# Main OS tags

FileSystem:&05,,,&2E,L
Unplug0:&06,,,,L
Unplug1:&07,,,,L
Unplug2:&09,,,,L
TVInterlace:&0A,4,1,1,L
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,0,16,,L
WimpDoubleClickDelayUnit:&16,0,1,,L
WimpAutoFrontDelayUnit:&16,1,1,,L
WimpDoubleClickMove:&16,2,5,,L
WimpAutoFrontIconBar:&16,7,1,,L
WimpAutoMenuDelay:&17,0,4,,L
WimpAutoMenuDelayUnit:&17,4,1,,L
WimpIconBarSpeed:&17,5,3,,L
Territory:&18,,,13,L
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,0,4,,L
WimpMenuDragDelayUnit:&1B,4,1,,L
WimpIconBarAcceleration:&1B,5,3,,L
FileSwitchTruncate:&1C,0,1,1,L
MouseType:&1D,,,3,L
StaticIP:&1E,0,32
BootServerIPAddr:&22,0,32
GatewayIPAddr:&26,0,32
SubnetMask:&2A,0,32
BootMountPath:&50,0,216
PrinterID:&6B
ModeResolution:&6C,0,5
ModeDepth:&6C,5,2
ModeFrameRate:&6C,7,1
PaperSize:&6D,0,2,0
StaticIPStatus:&6D,2,1
PrinterOrientation:&6D,3,1
PrinterPrintImages:&6D,4,1,1
PrinterPrintBackgrounds:&6D,5,1
CurrentYear:&80,,,97,L
CurrentCentury:&81,,,19,L
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,128,L
TimeZone:&8B,,,4,L
DesktopLook:&8C,0,1,1,L
DesktopFont:&8C,1,4,,L
WimpSpritePrecedence:&8C,5,1,1,L
WimpButtonType:&8C,6,1,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,0,32
ModemPrefix:&99,0,32,&00A0
ModemDialTime:&9D,0,5
ModemDialTone:&9E,4,1
ModemDialType:&9E,5,1
ModemDialIgnore:&9E,6,1
LocalDialCode:&9F,0,24
ModemTimeout:&A2,0,6,10
ModemPrefixStatus:&A2,6,1
ModemCallWaitingStatus:&A2,7,1
ModemCallWaiting:&A3,0,16,&10B8
MACAddress:&A6,0,48,,P
MACAddressChecksum:&AC,,,,P
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,0,64,,L
Country:&BA,,,12,L
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,4,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,0,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,128,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,8,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
WimpDragDelay:&DD,0,4,,L
WimpAutoScrollDelay:&DD,4,4,,L
WimpDragDelayUnit:&DE,0,1,,L
WimpAutoScrollDelayUnit:&DE,1,1,,L
WimpDragMove:&DE,2,5,,L
WimpIconiseButton:&DE,7,1,1,L
WimpDoubleClickDelay:&DF,0,4,,L
WimpAutoFrontDelay:&DF,4,4,,L
SystemTime:&E0,0,40
IRDeviceID:&E8,0,4
IRDeviceStatus:&E8,4,1
NVRAMChecksum:&EF
UniqueID:&F0,0,128,,LP
MinutesInOperation:&100,0,24,,P
MinutesInOperationCheck:&103,,,,P
WarrantyClock:&104,0,16,,P
WarrantyClockCheck:&106,,,,P
FaultCodes:&107,0,256,,P
FaultCodesCheck:&127,,,,P
FaultCodesIndex:&128,0,2,,P
KeyboardFormat:&128,2,1
VideoClockRate:&128,3,4
IRTVCode:&129,0,10
TVSource:&12A,2,2,1
TVChannel:&12A,4,3
IRVCRCode:&12B,0,10
IRCableCode:&12D,0,10
CableChannel:&12E,2,2,1
PrinterCode:&12F,0,10
BrowserFontSize:&131,0,2,1
BrowserMusicStatus:&131,2,1,1
BrowserBeepStatus:&131,3,1,1
BrowserScaling:&131,4,1,1
BrowserDisplayImages:&131,5,1,1
BrowserDisplayBackgrounds:&131,6,1,1
IRPulseOffsetFirst:&132,,,&CA,L
IRPulseOffsetAll:&133,,,&D8,L
DisplayXPosition:&134
DisplayYPosition:&135
# Next tag was "ManagedAccess", but reused for "BrowserFavorites" to
# give it more space
BrowserFavorites:&136,0,6400

# Boot ROM tags

CountryCode:&456,,32
OutsideLinePrefix:&45A,,32
CallWaitingPrefix:&45E,,64
WaitForDialToneFlag:&466,,1,1
UseDefaultValues:&466,1,1,1
ISPphonenum:&467,,256
ISPusername:&487,,256
ISPpasswd:&4A7,,256
DNS1:&4C7,,32
DNS2:&4CB,,32
ModemScript:&4CF,,2048,0
FTPurl:&5CF,,1024
FTPusername:&64F,,256
FTPpasswd:&66F,,256
LocalDomain:&68F,0,640
DialMode:&6DF,0,8,0

# Old "BrowserFavorites" tag, not used now
#BrowserFavorites:&6E0,0,2304
