:Root,0
Main,0,}1
Help,42,¤F-1
Menu,176,¤F-2
Left,804
Right,805
Move up,806
Move down,807
ZmUp,177
ZmDn,178
Clear,26
Toolbar,816,¤F-12
Title,809

:NCWriter,1
Document,800,}4
Edit,801,}5
Font,440,$26
Font size,5,}27
Font colour,802,}61
Font style,803,}10
Alignment,810,}28
View,811,}59
Close,175

:NCWriter,2
Quit,8

:x,3
Drag and drop,22
Typing,28
Font change,61
Size change,62
Case change,63
Justify,64
Colour change,66
New paragraph,196

:File,4
Save,13,¤C-S
Save as,812,}62
Print,33,¤C-P

:Edit,5
Undo,20,¤C-Z
Cut,23,¤C-X
Copy,24,¤C-C
Paste,25,¤C-V
Start selection,808
Select all,496,¤C-A
Select paragraph,500

:Bookmarks,6
Add bookmark,556
Remove bookmark,560

:Stationery,8
StdPaper,0

:Format,10
Bold,456,¤C-B
Italic,460,¤C-I
Underline,412,¤C-U

:Documents,12
x,0

:Merge,16
File...,324
Fields,332

:Styles,20
x,0

:Select,21
x,0

:Command,22
x,21

:Font,26
x,0

:Font size,27
8 point,401
10 point,402
12 point,403
14 point,404
18 point,405
24 point,406
nnn.mmm,400,#

:Alignment,28
Left,52
Centre,53
Right,54
Fully justify,55

:Fontname,42
dflt,0

:View,59
33%,701
80%,702
100%,703
120%,704
150%,705
200%,706
nnnn,700,#

:Font colour,61
¢0      ,0
¢1,0
¢3,0
¢7,0
¢8,0
¢9,0
¢10,0
¢11,0
¢12,0
¢13,0
¢14,0
¢15,0

:Name,62
ccccccccccccccccccccccccccccccccc,180,?
