s1.5:Undo
s1.6:Redo
s1.11:Can't undo

s2.0:NO
s2.1:YES

s3.0:ltab
s3.1:ctab
s3.2:rtab
s3.3:marktab
s3.4:lcol
s3.5:rcol
s3.6:gutter
s3.7:lmargin
s3.8:rmargin
s3.9:indent
s3.10:rindent

s4.1:Inches
s4.2:Centimeters
s4.3:Millimeters
s4.4:Points
s4.5:Picas
s4.6:Corps
s4.7:Ciceros
s4.8:Custom

s5.1:Font
s5.2:Size
s5.3:Face
s5.5:Case
s5.6:Align
s5.7:Line height
s5.8:Space before
s5.9:Space after
s5.10:Left margin
s5.11:Right margin
s5.12:Indentation
s5.13:Tabs
s5.14:Columns
s5.15:Column separation
s5.16:Plain
s5.17:Upper
s5.18:Lower
s5.19:Title
s5.20:Left
s5.21:Center
s5.22:Right
s5.23:Justify
s5.24:Auto
s5.25:Full
s5.26:Fixed
s5.27:Hyphenated
s5.28:Country
s5.29:Auto indent
s5.30:Bullet
s5.31:Color
s5.32:Header and footer
s5.33:Roman numbers
s5.34:Auto-number
s5.35:Label
s5.36:Borders

s6.1:Part of document
s6.2:Document
s6.3:Document heading
s6.4:Document body

s7.1:Part of chapter
s7.2:Chapter
s7.3:Chapter heading
s7.4:Chapter body

s8.1:Part of section
s8.2:Section
s8.3:Section heading
s8.4:Section body

s9.1:Part of list
s9.2:List
s9.3:List heading
s9.4:List body

s10.1:Part of figure
s10.2:Figure
s10.3:Figure body
s10.4:Figure caption

s11.1:Part of table
s11.2:Table
s11.3:Table body
s11.4:Table column
s11.5:Table row

s13.1:Part of picture
s13.2:Picture

s14.1:Text selection
s14.2:Paragraph
s14.3:Emphasis

s15.1: 
s15.2:White space

s16.1: 
s16.2:Page break

s17.1: 
s17.2:Column break

s18.1:Part of header
s18.2:Page header
s18.3:Header heading
s18.4:Header body

s19.1:Part of footer
s19.2:Page footer
s19.3:Footer heading
s19.4:Footer body

s28.1: 
s28.2:Page filler

s29.1:Part of note area
s29.2:Note area
s29.3:?
s29.4:Body of notes

s30.1:Part of footnote
s30.2:Footnote
s30.3:?
s30.4:Body of footnote

s32.1:in
s32.2:cm
s32.3:mm
s32.4:pt
s32.5:pc
s32.6:dd
s32.7:cc

s33.1:Balanced
s33.2:Column rule
s33.3:Justified
s33.4:Heading
s33.5:Page alignment
s33.6:
s33.7:Visibility
s33.8:Roman numbers
s33.9:Caption
s33.10:Footnote position
s33.11:Footnote reference

s34.1:Off
s34.2:On

s35.0:Normal
s35.1:Underline
s35.2:StrikeOut
s35.3:Bold
s35.4:Italic
s35.5:Superscript
s35.6:Subscript
s35.7:Kern

s36.1:immediately
s36.2:on next page
s36.3:on right hand page
s36.4:on left hand page

s37.1:every page
s37.2:all but first page
s37.3:every page in a chapter
s37.4:all but chapter title page
s37.5:chapter title page only

s38.1:Start chapter page 
s38.2:Start document page

s39.1: 
s39.2:Start chapter
s39.3:Start section
s39.4:Show headers on
s39.5:Show footers on

s40.0:None
s40.1:Hairline
s40.2:½ point
s40.3:1 point
s40.4:2 point
s40.5:1+1 point
s40.6:1+½ point
s40.7:½+1 point
s40.8:2+1 point
s40.9:1+2 point

s50.1:Questionable spelling
s50.2:Wrong capitalization
s50.3:Invalid use of case
s50.4:Correct Spelling
s50.5:Nothing to check
s50.6:Finished

s51.0:Y scale:%d%%
s51.1:X scale:%d%%
s51.2:Cropped at top
s51.3:Cropped at left
s51.4:Cropped at bottom
s51.5:Cropped at right
s51.6:Aligned

s52.1:Manual columns
s52.2:Keep together

s53.0:at bottom
s53.1:at top
s53.2:at left
s53.3:at right

s54.1: see 
s54.2:see also 
s54.3: and 
s54.4:unqualified
s54.5:See ...
s54.6:Ref. #%i
s54.7:Find
s54.8:Find next

s55.0:Fronts and backs
s55.1:Paper backs
s55.2:Paper fronts

