u0:Normal
u1:Heading 1
u2:Heading 2
u3:Heading 3
u4:Heading 4
u5:Heading 5
u6:Heading 6
u7:Heading 7
u8:Heading 8
u9:Heading 9
u10:Index 1
u11:Index 2
u12:Index 3
u13:Index 4
u14:Index 5
u15:Index 6
u16:Index 7
u17:Index 8
u18:Index 9
u19:TOC 1
u20:TOC 2
u21:TOC 3
u22:TOC 4
u23:TOC 5
u24:TOC 6
u25:TOC 7
u26:TOC 8
u27:TOC 9
u28:Normal Indent
u29:Footnote Text
u30:Annotation Text
u31:Header
u32:Footer
u33:Index Heading
u34:Caption
u35:Table of Figures
u36:Envelope Address
u37:Envelope Return
u38:Footnote Reference
u39:Annotation Reference
u40:Line Number
u41:Page Number
u42:Endnote Reference
u43:Endnote Text
u44:Table of Authorities
u45:Macro Text
u46:TAO Heading
u47:List
u48:List Bullet
u49:List Number
u50:List 2
u51:List 3
u52:List 4
u53:List 5
u54:List Bullet 2
u55:List Bullet 3
u56:List Bullet 4
u57:List Bullet 5
u58:List Number 2
u59:List Number 3
u60:List Number 4
u61:List Number 5
u62:Title
u63:Closing
u64:Signature
u65:Default Paragraph Font
u66:Body Text
u67:Body Text Indent
u68:List Continue
u69:List Continue 2
u70:List Continue 3
u71:List Continue 4
u72:List Continue 5
u73:Message Header
u74:Subtitle

