v1:- Mmvie#a 72000 72000 -72000 -60000 0 100 100 0 -1 -1 1 0 0

v2:- COKbn!06
v2:- CCncl!15

w1:- Xmain#a !MainWindow main 3E282862
w1:main Sscro#a
w1:main Jxsca!actionbox 0 0 4
w1:main Whscl%d !HScale main 2
w1:hscl Rrule#0 144 30203050
w1:main Dicbr#e IconBar%s icbr 83 0000
w1:icbr gic#0
w1:ic Imenu!00 176,176,1
w1:ic Isvwd!10 13
w1:ic Iprnt!20 33$nc_vgprnt
w1:ic Iundo!31 21$nc_vgundo
w1:ic Icut!40 23$nc_vgcut
w1:ic Icopy!50 24$nc_vgcopy
w1:ic Ipste!60 25$nc_vgpast
w1:ic Ibold!70 456
w1:ic Iital!80 460
w1:ic Iundl!90 412
w1:ic Izup!a0 177$nc_vgzup
w1:ic Izdow!b0 178$nc_vgzdow
w1:ic Ihelp!c0 42
w1:ic Iclos!d0 175
w1:ic Ipgup!ea 806,790
w1:ic Ipgrt!fa 805,804
w1:ic Ipglt!10a 804,805
w1:ic Ipgdn!11a 807,791
w1:ic ldrag!120
w1:main Wvscl%7 !VScale main 2
w1:vscl Rvsca#0 0 20304060

w39:- Dsave!SaveAs save F5000000 Cncl
w39:save$2
w39:save Cfnam!27
w39:save iicon!30
w39:save Bsel!40

w41:- Dsave!SaveAsNS save F5000000 Cncl
w41:save$2
w41:save Cfnam!27
w41:save iicon!30

w99:- Dalrt!query alrt F5000000 0000
w99:alrt COKbn!06
w99:alrt CCncl!35
w99:alrt CDisd!25

