/* File:    cdswis.h
 * Purpose: CD System 3.00 SWI nos.
 * Author:  Timothy Roddis
 * History: 12-Mar-96: TGR: created
 */

/***********************************************************************************************
 * CD Manager SWIs                                                                             *
 ***********************************************************************************************/

#define CDMgr_SWIChunkBase                   0x4b740

#define CDMgr_Version                        (CDMgr_SWIChunkBase)
#define CDMgr_GetSupported                   (CDMgr_SWIChunkBase + 1)
#define CDMgr_ReadTOC                        (CDMgr_SWIChunkBase + 2)
#define CDMgr_DriveOp                        (CDMgr_SWIChunkBase + 3)
#define CDMgr_ReadData                       (CDMgr_SWIChunkBase + 4)
#define CDMgr_AudioOp                        (CDMgr_SWIChunkBase + 5)
#define CDMgr_ConvertBlockToMSF              (CDMgr_SWIChunkBase + 6)
#define CDMgr_ConvertMSFToBlock              (CDMgr_SWIChunkBase + 7)
#define CDMgr_MiscOp                         (CDMgr_SWIChunkBase + 8)
#define CDMgr_CallDeviceDriver               (CDMgr_SWIChunkBase + 9)

