/* File:    main.h
 * Purpose: Global defines and (tentative & extern) declarations
 * Author:  Timothy Roddis
 * History: 05-Mar-96: TGR: created
 */

/***********************************************************************************************
 ***********************************************************************************************
 **                                    System definitions                                     **
 ***********************************************************************************************
 ***********************************************************************************************/

#define ASCII_HT                             9

/* OS defs */

#define OS_ErrorNumberBitMask                 ((1U<<24)-1)

#define OS_CommandString_MaxLength           1024

#define OS_FSControl_Canonicalise             37

#define OS_Module_Enter                        2
#define OS_Module_Claim                        6
#define OS_Module_Free                         7
#define OS_Module_LookUpName                  18

/* Offset in words: */

#define OS_ModuleHdr_HelpStringOffsetOffset   0x5

#define Service_Memory                       0x11
#define Service_Reset                        0x27
#define Service_StartFiler                   0x4b
#define Service_StartedFiler                 0x4c
#define Service_FilerDying                   0x4f
#define Service_DiscDismounted               0x7d

/***********************************************************************************************
 * ShareFS Definitions                                                                         *
 ***********************************************************************************************/

#define ShareFS_EnumerateSharesFlags_CDROM   0x10


/***********************************************************************************************
 * ISO 9660 Definitions                                                                        *
 ***********************************************************************************************/

#define ISO9660_LogicalSectorSize            2048

/***********************************************************************************************
 * FileSwitch & File System Definitions                                                        *
 ***********************************************************************************************/

#define FS_DirectorySeparator                '.'
#define FS_RootDirectoryIdentifier           '$'
#define FS_NameAndDiscSpecSeparator          ':'

#define FS_NameAndDiscSpecSeparatorString    ":"

#define FS_MaxPathnameLength                 256

/***********************************************************************************************
 * CD Manager                                                                                  *
 ***********************************************************************************************/

#define CDMgr_DriveOp_GetSequenceNumber      0
#define CDMgr_DriveOp_GetPhysicalLocation    1
#define CDMgr_DriveOp_DriveStatus            2
#define CDMgr_DriveOp_GetDriveSpeed          3
#define CDMgr_DriveOp_SetDriveSpeed          4
#define CDMgr_DriveOp_GetVolume              5
#define CDMgr_DriveOp_SetVolume              6
#define CDMgr_DriveOp_OpenDrawer             7
#define CDMgr_DriveOp_CloseDrawer            8
#define CDMgr_DriveOp_GetLockedStatus        9
#define CDMgr_DriveOp_LockDrive              10
#define CDMgr_DriveOp_UnlockDrive            11
#define CDMgr_DriveOp_EnumerateDrives        12
#define CDMgr_DriveOp_BusyTimeOut            13

typedef struct _cdmgr_read_toc_block {
   unsigned int                disc_size;
   unsigned int                disc_type;
   unsigned int                first_track;
   unsigned int                last_track;
   unsigned int                first_session;
   unsigned int                last_session;
} CDMgr_ReadTOC_Rec, *CDMgr_ReadTOC_Ptr;

#define CDMgr_ErrorBase                      0x80E200

#define CDMgr_Error_MediaChanged             (CDMgr_ErrorBase)
#define CDMgr_Error_NotPresent               (CDMgr_ErrorBase + 1)
#define CDMgr_Error_BecomingReady            (CDMgr_ErrorBase + 2)
#define CDMgr_Error_NotResponding            (CDMgr_ErrorBase + 3)
#define CDMgr_Error_WrongSectorMode          (CDMgr_ErrorBase + 6)
#define CDMgr_Error_ShortBuffer              (CDMgr_ErrorBase + 9)
#define CDMgr_Error_DriveNotKnown            (CDMgr_ErrorBase + 10)


/***********************************************************************************************
 * CDFS                                                                                        *
 ***********************************************************************************************/

#define CDFS_FileSystemName                  "CDFS"

#define CDFS_FileSystemName_Length           4

#define CDFS_UncanonicalisedNameMaxLength    (CDFS_FileSystemName_Length+2+10+1)

#define CDFS_FSNumber                        37U

/***********************************************************************************************
 * CDFSFiler definitions                                                                       *
 ***********************************************************************************************/

#define CDFiler_StartTaskCommand   "*Desktop_CDFSFiler"
#define CDFiler_ResourcesDirectory "Resources:Resources.CDFSFiler"
#define CDFiler_ModuleName         "CDFSFiler"

/* the next quantity is in centi-seconds */

#define CDFiler_PollDelay                    200


/***********************************************************************************************
 * Globals                                                                                     *
 ***********************************************************************************************/

extern int global_task_handle;
extern int global_filer_task_handle;

/***********************************************************************************************
* Errors                                                                                       *
************************************************************************************************/

#define Error_Restart                        0
#define Error_UseDesktop                     1
#define Error_MemAlloc                       2

