Wimpslot 32k
Echo Cleaning...

Prefix <Obey$Dir>

Remove		@.Small.Makefile
Remove		@.Small.!RunImage
Every.Every2 -c	@.Small.o.*	Remove %%0
Remove		@.Small.o

Every.Every2 -c	@.Medium.!*.!RunImage	Remove %%0
Every.Every2 -c	@.Medium.!*.o		Wipe %%0 ~CR
Every.Every2 -c	@.Medium.!*.Makefile	Remove %%0

Every.Every2 -c	@.Large.!*.!RunImage	Remove %%0
Every.Every2 -c	@.Large.!*.Sources	Wipe %%0 ~CR
Every.Every2 -c	@.Large.!*.Makefile	Remove %%0

Every.Every2 -c	@.Large++.!*.!RunImage	Remove %%0
Every.Every2 -c	@.Large++.!*.Sources	Wipe %%0 ~CR
Every.Every2 -c	@.Large++.!*.Makefile	Remove %%0

Every.Every2 -c	@.TestLib.o.Sources.!*.Sources	Wipe %%0 ~CR
Every.Every2 -c	@.TestLib.o.Sources.!*.Makefile	Remove %%0
Every.Every2 -c	"@.TestLib.o.* -x *...Sources"	Remove %%0

Echo Finished
