/* (0.71)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.71
#define Module_MinorVersion_CMHG        4.72.2.2
#define Module_Date_CMHG                22 Nov 2000

#define Module_MajorVersion             "0.71"
#define Module_Version                  71
#define Module_MinorVersion             "4.72.2.2"
#define Module_Date                     "22 Nov 2000"

#define Module_ApplicationDate2         "22-Nov-00"
#define Module_ApplicationDate4         "22-Nov-2000"

#define Module_ComponentName            "HdrSrc"
#define Module_ComponentPath            "RiscOS/Sources/Programmer/HdrSrc"

#define Module_FullVersion              "0.71 (4.72.2.2)"
#define Module_HelpVersion              "0.71 (22 Nov 2000) (4.72.2.2)"
