/* (0.71)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.71
#define Module_MinorVersion_CMHG        4.72.2.1
#define Module_Date_CMHG                24 Aug 2000

#define Module_MajorVersion             "0.71"
#define Module_Version                  71
#define Module_MinorVersion             "4.72.2.1"
#define Module_Date                     "24 Aug 2000"

#define Module_ApplicationDate2         "24-Aug-00"
#define Module_ApplicationDate4         "24-Aug-2000"

#define Module_FullVersion              "0.71 (4.72.2.1)"
