/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYDIM.msg - OMN YDIM messages
/
// Range of messages: 1000-2000
// 1000
// 1100-1500 yd and subcomponents
//	1100 - yd main
//	1150 - ydrt
//	1200 - ydca
//	1250 - ydim
//	1300
//	1350
//	1400 - ydsp
// 1500 utilities
// 1600 ydmtd and subcomponents
// 1700
// 1800
// 1900

1250, "ydimInit: implementation repository object started"
1251, "ydimTerm: terminating imr objects"
1252, "ydimStartLaunch: starting %s/%s h:%s",
1253, "ydimStartLaunch: add fake alist entry to %s/%s h:%s"
1254, "ydimStartLaunch: %s/%s h:%s not launchable!?"
1255, "ydimStartLaunch: exit"
1256, "ydimAppendLaunch: adding request for %s/%s h:%s"
1257, "ydimAppendLaunch: no rlist!?"
1258, "ydim_imr_addInfoGlobal_i:"
1259, "ydim_imr_addInfoLocal_i:"
1260, "ydim_imr_addInfoLocal_i: made ref"
1261, "ydim_imr_destroyInfoLocal_i: entry"
1262, "ydim_imr_destroyInfoLocal_i: deleting ydim_imr"
1263, "ydim_imr_destroyInfoGlobal_i: entry"
1264, "ydim_imr_addActiveGlobal_i: %s:%s:%s"
1265, "ydim_imr_addActiveLocal_i:"
1266, "ydim_imr_destroyActiveLocal_i:"
1267, "ydim_imr_destroyActiveLocal_i: %s/%s"
1268, "ydim_imr_destroyActiveGlobal_i:"
1269, "ydim_imr_yortOfProc_i:"
1270, "ydim_imr_destroyYortLocal_i: deleting yort"
1271, "ydim_imr_destroyYortLocal_i: deleting active"
1272, "ydim_imr_destroyYortGlobal_i:"
1273, "ydim_imr_exists_i: %s/%s"
1274, "ydim_imr_listImpl_i: count %d"
1275, "ydim_imr_listImpl_i: out iterator %s"
1276, "ydim_imr_listYort: count %d"
1277, "ydim_imr_listYort: return iterator %s",
1278, "ydim_imr_createSync: already have a sync object"
1279, "ydim_imr_createSync_i: made object with cnt %d",
1280, "ydimSetSyncHandler:"
1281, "ydim_imr_startSync:"
1282, "ydim_imr_startSync: already have sync proc!"
1283, "ydim_imr_startSync: sync to self ignored"
1284, "ydim_imr_startSync: starting sends"
1285, "ydim_info_destroyLocal_i:"
1286, "ydim_info_destroyGlobal_i:"
1287, "ydim_active__get_ainfo_i:"
1288, "ydim_active__get_ainfo_i: returning %s|%s"
1289, "ydim_active__get_plist_i:"
1290, "ydim_active_destroyLocal_i:"
1291, "ydim_active_destroyLocal_i: del refs to active",
1292, "ydim_active_destroyLocal_i: del refs in info to active"
1293, "ydim_active_destroyLocal_i: intf %s",
1294, "ydim_active_destroyGlobal_i:"
1295, "ydim_infoIterator_next_one_i:"
1296, "ydim_infoIterator_next_n_i:"
1297, "ydim_infoIterator_next_n_i: considering host %s"
1298, "ydim_infoIter_next_n_i: %s"
1299, "ydim_infoIter_next_n_i: stop"
1300, "ydim_infoIter_next_n_i: adding result info"
1301, "ydim_infoIter_next_n_i: returning %d, %d rows"
1302, "ydim_infoIter_destroy:"
1303, "ydimYortIter_next_one_i:"
1304, "ydimYortIter_next_n_i:"
1305, "ydimYortIter_next_n_i: returning %d, %d rows"
1306, "ydimYortIter_destroy:"
1307, "%s: mismatch"
1308, "ydim_sync_decrement_i:"
1309, "ydim_sync_destroy_i:"
1310, "ydimPutGlobal: %s"
1311, "ydimPutGlobal: sending to %s"
1312, "ydimPutGlobal caught unexpected exception %s"
1313, "ydimPutGlobal: exit"
1314, "ydimGlobalHandler: exception %s on %s to %s"
1315, "ydimGlobalHandler: completed %s OK"
1316, "ydimAddYort: using old ydimy"
1317, "ydimAddYort: added yort for %s:%s:%s"
1318, "ydimGetActive: make/find %s/%s",
1319, "ydimGetActive: use existing node"
1320, "ydimGetActive: launching one; creating queue"
1321, "ydimGetActive: not there"
1322, "ydimGetActive: was launching; drive queued items"
1323, "ydimGetActive: brand new"
1324, "ydimGetActive: added new node"
1325, "ydimGetActive: returning ainfo ref for %s/%s"
1326, "ydimLaunchActive: %s/%s h:%s went active"
1327, "ydimLaunchActive: moving from ilist to alist"
1328, "ydimLaunchActive: no ilist entry!?"
1329, "ydimLaunchActive: no info entry!?"
1330, "ydimLaunchCheck: %d reqs, %d rdy"
1331, "ydimLaunchCheck: calling ready func"
1332, "ydimLaunchCheck: lists reset; awaiting new launch"
1333, "ydimLaunchCheck: non-empty rlist, but no evt!?"
1334, "ydimLaunchCheck: exit: %d reqs, %d rdy"
1335, "ydimAddLaunch: old node for host %s, path %s"
1336, "ydimAddLaunch: new node for host %s, path %s"
1337, "ydimFreeLaunch:"
1338, "ydimPInfoOfYort: didn't find  yort"
1339, "ydimSyncComplete: state %d exid %s"
1340, "ydimSyncComplete: bad state %d"
1341, "ydimSyncInfo: Sending non-default info after %s/%s h:%s"
1342, "ydimSyncInfo: done sending info"
1343, "ydimSyncActive: Sending next yort"
1344, "ydimSyncActive: No more yorts"
1345, "ydimSyncActive: sending %d active impls",
1346, "ydimSyncReply:"
1347, "ydimSyncDeath: dest %s died while active"
1348, "ydimSyncDeath: unexpected state %d in sync machine"
1349, "ydimSyncWait: already have gsem"
1350, "ydimSyncWait: waiting"
1351, "ydimLaunchTimeout: %s:%s didn't start, %3 requests aborted"
