CL9200_DMA0_DevNo * 21
CL9200_DMA1_DevNo * 22
CL9200_DMA2_DevNo * 23
CL9200_DMA3_DevNo * 24
CL9200_DMA4_DevNo * 25
CL9200_DMA5_DevNo * 26
CL9200_DMA6_DevNo * 27
CL9200_DMA7_DevNo * 28

AC97_BASE_PHYS  * &80880000
AC97_BASE       * &F9880000

SERMC           * &000
SPMC            * &004
ACCTL           * &008
ACSTS           * &00C
ACOSV           * &010
AODSD1          * &014
AODSD2          * &018
ACCAD           * &01C
ACCDA           * &020
ACISV           * &024
ACSAD           * &028
ACSDA           * &02C
SLT12O          * &030
SLT12M          * &034
SLT12M2         * &038
ACSTS2          * &03C
ACISV2          * &040
ACSAD2          * &044
ACSDA2          * &048
BUFSTS          * &04C
TXBUF           * &050
RXBUF           * &060
TSLTMP          * &070
RSLTMP          * &080

DMA_BASE        * &F9000000
DMASRC0         * &000
DMADEST0        * &004
DMATC0          * &008
DMACONT0        * &00C

INT_BASE        * &F9800000
IRQMASKA        * &008
CLRIRQMSKA      * &00C
FIQMASKA        * &108
CLRFIQMSKA      * &10C

SYSCON_BASE     * &F9930000
I2SDIV          * &020
SYSLOCK         * &040


FIQdowngrade_bit * 1:SHL:1
DMA0_bit         * 1:SHL:21

        GBLL    RevB
RevB    SETL    {TRUE}

 [ RevB
CL9200_DMA_DevNo * 1
 |
CL9200_DMA_DevNo * 21
 ]

        END
