        MACRO
        EnsureSet $flag
 [ :LNOT::DEF:$flag
        GBLL    $flag
$flag   SETL    {FALSE}
 ]
        MEND

        EnsureSet MSI
        EnsureSet TViLink
        EnsureSet SDB

                GBLL    AC97
AC97            SETL    {TRUE}

                GBLL    StereoReverse
StereoReverse   SETL    {TRUE}

 [ SDB
                GBLL    KBCOLReset
KBCOLReset      SETL    {FALSE}
 ]

 [ MSI :LOR: TViLINK
                GBLL    KBCOLReset
KBCOLReset      SETL    {TRUE}
 ]

L7200_DMA_DevNo * 6

INT_BASE_PHYS   * &90001000
INT_BASE        * &F99F9000
IRQLStatus      * &080  ; also &000
IRQHStatus      * &084
IRQLRawStatus   * &090  ; also &004
IRQHRawStatus   * &094
IRQLEnable      * &0A0  ; also &008
IRQHEnable      * &0A4
IRQLEnableSet   * &0A0  ; also &008
IRQHEnableSet   * &0A4
IRQLEnableClear * &0B0  ; also &00C
IRQHEnableClear * &0B4

IRQ_DMA         * 1:SHL:6

SIB_BASE_PHYS   * &80040000
SIB_BASE        * &F9A40000
MCCR            * &000
MCDR0           * &008
MCDR1           * &00C
MCDR2           * &010
MCSR            * &018

SIC_BASE_PHYS   * &8004C000
SIC_BASE        * &F9A4C000
SICR0           * &000  ; SIC Common Control
SICR1           * &004  ; SIC AIL Control
SICR2           * &008  ; SIC AC-link Control
SISR            * &00C  ; SIC Status
SIRSR           * &010  ; SIC Raw Status
SIIER           * &014  ; SIC Interrupt Mask Enable
SIIDR           * &018  ; SIC Interrupt Mask Disable
SIICR           * &01C  ; SIC Interrupt Clear
L3CAR           * &020  ; L3-Interface Control Bus Address
L3CDR           * &024  ; L3-Interfale Control Bus Data
ACCAR           * &028  ; AC-link Command Address
ACCDR           * &02C  ; AC-link Command Data
ACSAR           * &030  ; AC-link Status Address
ACSDR           * &034  ; AC-link Status Data
ACGDR           * &038  ; AC-link GPIO Data / AIL Control Data
ACGSR           * &03C  ; AC-link GPIO Status / AIL Status
SIADR           * &080  ; SIC Audio Data
SIMDR           * &0C0  ; SIC Modem Data

DMACTRL_BASE_PHYS * &80047000
DMACTRL_BASE    * &F9A47000
DMA_EN          * &000  ; Enable
DMA_TERM        * &004  ; Terminate
DMA_BZ          * &008  ; Busy
DMA_UR          * &00C  ; Underrun
DMA_ISR         * &010  ; Interrupt Status
DMA_ICR         * &014  ; Interrupt Clear
DMA_IER         * &018  ; Interrupt Enable
DMA_SBR         * &01C  ; Synchronizers Bypass
DMA_RCM1        * &020  ; Request to Channel Mapping 1
DMA_RCM2        * &024  ; Request to Channel Mapping 2
DMA_C0NBA       * &100  ; Next Buffer Address
DMA_C0NTC       * &104  ; Next Transfer Count
DMA_C0SBA       * &108  ; Scratch-pad Base Address
DMA_C0STC       * &10C  ; Scratch-pad Transfer Count
DMA_C0CBA       * &110  ; Current Buffer Address
DMA_C0CTC       * &114  ; Current Transfer Count
DMA_C0PA        * &118  ; Peripheral Address
DMA_C0CTL       * &11C  ; Control
DMA_C1NBA       * &120
DMA_C1NTC       * &124
DMA_C1SBA       * &128
DMA_C1STC       * &12C
DMA_C1CBA       * &130
DMA_C1CTC       * &134
DMA_C1PA        * &138
DMA_C1CTL       * &13C
DMA_C2NBA       * &140
DMA_C2NTC       * &144
DMA_C2SBA       * &148
DMA_C2STC       * &14C
DMA_C2CBA       * &150
DMA_C2CTC       * &154
DMA_C2PA        * &158
DMA_C2CTL       * &15C
DMA_C3NBA       * &160
DMA_C3NTC       * &164
DMA_C3SBA       * &168
DMA_C3STC       * &16C
DMA_C3CBA       * &170
DMA_C3CTC       * &174
DMA_C3PA        * &178
DMA_C3CTL       * &17C
DMA_C4NBA       * &180
DMA_C4NTC       * &184
DMA_C4SBA       * &188
DMA_C4STC       * &18C
DMA_C4CBA       * &190
DMA_C4CTC       * &194
DMA_C4PA        * &198
DMA_C4CTL       * &19C
DMA_C5NBA       * &1A0
DMA_C5NTC       * &1A4
DMA_C5SBA       * &1A8
DMA_C5STC       * &1AC
DMA_C5CBA       * &1B0
DMA_C5CTC       * &1B4
DMA_C5PA        * &1B8
DMA_C5CTL       * &1BC
DMA_C6NBA       * &1C0
DMA_C6NTC       * &1C4
DMA_C6SBA       * &1C8
DMA_C6STC       * &1CC
DMA_C6CBA       * &1D0
DMA_C6CTC       * &1D4
DMA_C6PA        * &1D8
DMA_C6CTL       * &1DC
DMA_C7NBA       * &1E0
DMA_C7NTC       * &1E4
DMA_C7SBA       * &1E8
DMA_C7STC       * &1EC
DMA_C7CBA       * &1F0
DMA_C7CTC       * &1F4
DMA_C7PA        * &1F8
DMA_C7CTL       * &1FC

GPIO_BASE_PHYS  * &90005000
GPIO_BASE       * &F99FD000
PDDR            * &060
PDDDR           * &064

KEYBOARD_BASE_PHYS * &90004000
KEYBOARD_BASE   * &F99FC000
KBDR            * &000
KBDMR           * &004

                END
