        SUBT    Exported constants for PPrimer

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 13-Apr-95  JRH   Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    PPrimerSWI_Name

        ^       PPrimerSWI_Base
                               
        AddSWI  Change


; Reason codes:

        OPT     OldOpt
        END
