; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Filename     : init
;    Author	  : R.W.Buckley
;    Company	  : Online Media
;    Date         : May 1995
;    Description  : Sort out header files, global variables etc
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Target	  : UARTDeviceDriver module.
;    Description  : Generic UART device driver primarily for driving the Modem card.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Modification History
;
;	Date		Initials	Description
;
;	05/07/95	RWB		Alpha release to CME (modem card company)
;       06/07/95	RWB		Clock divisors values coditional on a global variable
;       12/07/95	RWB		Bug found by CME, registers not preserved by routine
;					register_device.
;       13/07/95	RWB		Removed some unused workspace variables.
; 	17/07/95	RWB		Introduced upcall serviceing for threshold crossing
;	20/07/95	RWB		SerialOp 8 handshake extend now sets the buffer threshold
;	24/07/95	RWB		Dyked out baud rate 115200 as it was crap.
;	03/08/95	RWB		Fixed bug that made RiscOS crash when the module was killed.
;					Added code to change expansion card speed in IOMD.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global header files
;
                GET     Hdr:ListOpts
		OPT	OptNoList
                GET     Hdr:NdrDebug		; definition of true
                GET     Hdr:Macros		; System wide macro definitions
                GET     Hdr:System		; SWIs and hardware specific declarations
		GET	Hdr:Machine.<Machine>	; For machine-specific flags
                GET     Hdr:ModHand		; Module handler reason codes
                GET     Hdr:HighFSI		; High level Filing System interface
                GET     Hdr:DevNos		; Device Numbers for new IRQ handling
                GET     Hdr:Services		; Service call info
                GET     Hdr:Symbols		; Constants TRUE, FALSE, VFlag etc
                GET     Hdr:UpCall		; UpCall constants
                GET     Hdr:CMOS		; CMOS allocations
                GET     Hdr:DeviceFS		; Reason code definitions
                GET     Hdr:Serial		; Some useful Serial constants
                GET     Hdr:RS423		; Some useful UART constants
                GET     Hdr:Buffer		; Exported Buffer constants
                GET     Hdr:MsgTrans		; Exported Message Trans constants
                GET     Hdr:Proc                ; ENTRY and EXIT macros
                GET     Hdr:ResourceFS		; Exported ResourceFS constants
		GET	Hdr:Podule		; Exported Podule manager constants
		$GetIO				; I need IOMD declarations etc

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global variables
;
                GBLL    international
		GBLL	debug

international   SETL    true
debug 		SETL	false			; set to true to include debug macros

 [ :LNOT: :DEF: standalonemessages
                GBLL    standalonemessages

standalonemessages SETL {FALSE}
 ]

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug header files
;
		GBLS	conditional_get
 [ debug
conditional_get	SETS	"GET 	Hdr:Debug"		; Standard debug macros
 |
conditional_get SETS	""
 ]
		$conditional_get

                LEADR   Module_LoadAddr

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; User header files
;
		OPT 	OptList

                GET     Version
		GET 	s.errors		; error handling stuff
                GET     s.main			; module interfaces
		GET 	s.hardware		; hardware detection and irq stuff
		GET	s.devicecall		; handle calls direct from DeviceFS
		GET 	s.swicall		; handle calls from applications via SWIs
		GET 	s.interrupts		; handle irqs
		GET 	s.upcall		; handle upcalls

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug routine code
;
 [ debug
      		InsertDebugRoutines             ; ensure this is after module header !
 ]

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                END
