|-------------------------------------------------------------------------------
| Channels
|
| File containing mappings between Channel numbers, Channel Names and
| Multicast Group Addresses/UDP port numbers
|
| <channel number> <channel name> <group address>:<port> [-extra "any text"]
|
|
| Note:
|
|  Host groups are identified by class D IP addresses, i.e., those with
|  "1110" as their high-order four bits.  Class E IP addresses, i.e.,
|  those with "1111" as their high-order four bits, are reserved for
|  future addressing modes.
|
|  In Internet standard "dotted decimal" notation, host group addresses
|  range from 224.0.0.0 to 239.255.255.255.  The address 224.0.0.0 is
|  guaranteed not to be assigned to any group, and 224.0.0.1 is assigned
|  to the permanent group of all IP hosts (including gateways).  This is
|  used to address all multicast hosts on the directly connected
|  network.  There is no multicast address (or any other IP address) for
|  all hosts on the total Internet.  The addresses of other well-known,
|  permanent groups are to be published in "Assigned Numbers".
|-------------------------------------------------------------------------------

1 ««Channel_1»»
2 ««Channel_2»»
