/* > eightbit.h */

/**************************************************************************/
/*                                                                        */
/* Copyright [1997-2000] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/

extern EncodingPriv enc_eightbit;

typedef struct EightBit_Encoding
{
    EncodingPriv e;
    encoding_table table; /* 128-entry table for codes 0x80-0xFF */
} EightBit_Encoding;

extern int eightbit_reset(Encoding *e, int for_encoding);
extern unsigned int eightbit_read(EncodingPriv *e,
			   encoding_read_callback_fn ucs_out,
                           const char *s,
                           unsigned int n,
                           void *handle);
extern int eightbit_write(EncodingPriv *e, UCS4 u, char **s, int *bufsize);
extern void eightbit_delete(EncodingPriv *e);
