/***************************************************/
/* File   : About.h                                */
/*                                                 */
/* Purpose: Compile an HTML 'About' page which     */
/*          describes available Plug-Ins.          */
/*                                                 */
/* Author : Piers Wombwell                         */
/*          This source adapted by A.D.Hodgkinson  */
/*                                                 */
/* History: 29-Jan-98: Adaptation complete (ADH)   */
/***************************************************/

_kernel_oserror * about_build_page(void ** block);
