/***************************************************/
/* File   : CSIM.h                                 */
/*                                                 */
/* Purpose: Client-side image map support.         */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 13-Nov-97: Created.                    */
/***************************************************/

/* Function prototypes */

int  csim_within           (HStream * t, int relx, int rely);
void csim_return_info      (browser_data * b, HStream * t, int relx, int rely, char ** url, char ** target, char ** alt);
void csim_highlight_region (browser_data * b, int colour, int left_x, int top_y);
