/***************************************************/
/* File   : CtrlDefs.h                             */
/*                                                 */
/* Purpose: Definitions for Controls items which   */
/*          take a small number of specific        */
/*          values which have a meaning other than */
/*          'yes' or 'no' in the context of the    */
/*          item's name.                           */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 21-Sep-97: Created.                    */
/***************************************************/

#define Controls_DontGrey_GreyAll           0
#define Controls_DontGrey_GreyHistoryOnly   1
#define Controls_DontGrey_GreyNone          2

#define Controls_ColourProgress_NotAColour  255
