/***************************************************/
/* File   : DragBox.h                              */
/*                                                 */
/* Purpose: Plot user drag boxes for such things   */
/*          as non-solid frame resizes (where the  */
/*          'box' shape could be very irregular).  */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 26-Aug-97: Created, based on the ResEd */
/*                     'Common.c.wimp' code.       */
/***************************************************/

/* Function prototypes */

_kernel_oserror * dragbox_set_dotdash      (char * eight);

void              dragbox_cycle_pattern    (void);

void              dragbox_plot_eor_box     (WimpRedrawWindowBlock * r, BBox * rect);
void              dragbox_update_eor_box   (int handle, BBox * rect);

void              dragbox_start_rotate_box (void);
void              dragbox_end_rotate_box   (void);

void              dragbox_draw_box         (void);
void              dragbox_remove_box       (void);
void              dragbox_move_box         (void);
