/***************************************************/
/* File   : Mouse.h                                */
/*                                                 */
/* Purpose: Definitions of various filetypes.      */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 14-Mar-97: Created from Save.h.        */
/***************************************************/

/* Documents */

#define FileType_TEXT 0xfff
#define FileType_DATA 0xffd
#define FileType_PS   0xff5
#define FileType_HTML 0xfaf
#define FileType_XLS  0xba6
#define FileType_DRAW 0xaff
#define FileType_WORD 0xae6
#define FileType_PDF  0xadf

/* Images */

#define FileType_SPR  0xff9
#define FileType_TIFF 0xff0
#define FileType_JPEG 0xc85
#define FileType_PNG  0xb60
#define FileType_GIF  0x695

/* Sound samples */

#define FileType_WAVE 0xfb1
#define FileType_ARMA 0xd3c

/* Movies */

#define FileType_AVI  0xfb2
#define FileType_ARMO 0xae7

/* Archives */

#define FileType_ARC  0xddc

/* URL containers */

#define FileType_URI  0xf91
#define FileType_URL  0xb28

/* Others */

#define FileType_POUT 0xff4
#define FileType_DOS  0xfe4
#define FileType_MOD  0x001
