/***************************************************/
/* File   : History.h                              */
/*                                                 */
/* Purpose: Handles local and global histories for */
/*          the browser.                           */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 07-Feb-97: Created.                    */
/***************************************************/

/* Function prototypes */

int               history_visited         (char * url, int stamp);

_kernel_oserror * history_record_global   (char * url);
_kernel_oserror * history_record_local    (browser_data * b, char * url);
void              history_pull_local_last (browser_data * b, char * last, int size);

_kernel_oserror * history_add_title       (char * title, char * url);

_kernel_oserror * history_fetch_forwards  (browser_data * b, int new_view);
_kernel_oserror * history_fetch_backwards (browser_data * b, int new_view);

_kernel_oserror * history_menu_popup      (browser_data * b, ObjectId object, ComponentId component, int global, int show_urls);
_kernel_oserror * history_build_menu      (browser_data * b, int x, int y, int global, int show_urls, int subtract);
_kernel_oserror * history_menu_selection  (browser_data * b, WimpPollBlock * block);

_kernel_oserror * history_load            (char * pathname);
_kernel_oserror * history_save            (char * pathname);
