/***************************************************/
/* File   : ImgHistory.h                           */
/*                                                 */
/* Purpose: Remembering image sizes, in case the   */
/*          HTML doesn't specify it.               */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 22-Nov-97: Created.                    */
/***************************************************/

/* Function prototypes */

_kernel_oserror * imghistory_record      (const char ** url_base, int url_offset, int os_x, int os_y);
void              imghistory_return_size (const char ** url_base, int url_offset, int * os_x, int * os_y);

void              imghistory_expire      (unsigned int time);
void              imghistory_limit       (unsigned int size);

_kernel_oserror * imghistory_load        (const char * pathname);
_kernel_oserror * imghistory_save        (const char * pathname);

int               imghistory_empty       (void);
