/***************************************************/
/* File   : JSdocument.h                           */
/*                                                 */
/* Purpose: JavaScript support - Document objects. */
/*          Based in part on source in libmocha    */
/*          from the Mozilla browser sources.      */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 07-May-98: Created.                    */
/***************************************************/

#define JSDocument_ZeroPointGMTDate "Thu, 01 Jan 1970 00:00:00 GMT"

#ifdef JAVASCRIPT

  /* Note that struct JSDocument is described in JSconsts.h */

  JSBool     jsdocument_initialise_class    (browser_data * decoder);
  JSObject * jsdocument_define_document     (browser_data * decoder);

#endif
