/***************************************************/
/* File   : JSdocument.h                           */
/*                                                 */
/* Purpose: JavaScript support - document objects. */
/*          Based in part on source in libmocha    */
/*          from the Mozilla browser sources.      */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 07-May-98: Created.                    */
/***************************************************/

#ifdef JAVASCRIPT

  // Nothing here yet...
  //
  // Note that struct JSDocument is described in JSconsts.h

#endif
