/***************************************************/
/* File   : JSnavigtr.h                            */
/*                                                 */
/* Purpose: JavaScript support - Navigator         */
/*          objects. Based in part on source in    */
/*          libmocha from the Mozilla browser      */
/*          sources.                               */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 10-Aug-98: Created.                    */
/***************************************************/

#ifdef JAVASCRIPT

  JSObject * jsnavigator_define_navigator (browser_data * decoder);

#endif
