/***************************************************/
/* File   : JSscreen.h                             */
/*                                                 */
/* Purpose: JavaScript support - Screen objects.   */
/*          Based in part on source in libmocha    */
/*          from the Mozilla browser sources.      */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 10-Aug-98: Created.                    */
/***************************************************/

#ifdef JAVASCRIPT

  JSObject * jsscreen_define_screen (browser_data * decoder, JSObject * parent);

#endif
