/***************************************************/
/* File   : JSutils.h                              */
/*                                                 */
/* Purpose: JavaScript support - various utility   */
/*          functions (which libmocha had in silly */
/*          places, on the whole).                 */
/*                                                 */
/*          Based in part on source in libmocha    */
/*          from the Mozilla browser sources.      */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 07-Aug-98: Created.                    */
/***************************************************/

#ifdef JAVASCRIPT

  int jsutils_jsval_to_rgb (JSContext * cx, jsval * vp);
  int jsutils_bgr0_to_rgb  (int bgr0);

#endif
