/***************************************************/
/* File   : Main.h                                 */
/*                                                 */
/* Purpose: To run.                                */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 12-Nov-96: Created.                    */
/***************************************************/

/* General task definitions */

#define WIMPMINL 310
#define WIMPMINH 380

#define TASKNAME (lookup_token("_TaskName",1))

/* All functions in this source are static, so */
/* the prototypes are at the top of Main.c.    */
