/***************************************************/
/* File   : Menus.h                                */
/*                                                 */
/* Purpose: Handle browser menus.                  */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 20-Nov-96: Created.                    */
/***************************************************/

/* Function prototypes */

int menus_item_selected (int eventcode,ToolboxEvent * event,IdBlock * idb,void * handle);
int menus_toggle_tick   (ObjectId o, ComponentId c);

int menus_show_utils    (int eventcode,ToolboxEvent * event,IdBlock * idb,void * handle);
int menus_show_file     (int eventcode,ToolboxEvent * event,IdBlock * idb,void * handle);
int menus_show_choices  (int eventcode,ToolboxEvent * event,IdBlock * idb,void * handle);
