/***************************************************/
/* File   : MimeMap.h                              */
/*                                                 */
/* Purpose: Interfacing with the MimeMap module.   */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 07-Oct-97: Created.                    */
/***************************************************/

/* SWI definitions */

#define MimeMap_Translate          0x50b00

#define MimeMap_RISCOSType_Number  0 /* Filetype as an int */
#define MimeMap_RISCOSType_String  1 /* Filetype as a string */

#define MimeMap_MimeType_Mime      2 /* Mime type as a string */
#define MimeMap_MimeType_Extension 3 /* Filename extension as a string */

/* Um... Great SWI interface... */

#define MimeMap_MaximumBufferSizeRequired 1024 /* Yes, it's arbitrary */

/* Veneer function prototypes */

_kernel_oserror * mimemap_mime_to_riscos      (const char * mime, int * riscos);
_kernel_oserror * mimemap_riscos_to_mime      (int riscos, char * buffer, int buffer_size);
_kernel_oserror * mimemap_extension_to_riscos (const char * ext, int * riscos);
_kernel_oserror * mimemap_extension_to_mime   (const char * ext, char * buffer, int buffer_size);
