/***************************************************/
/* File   : NestWimp.h                             */
/*                                                 */
/* Purpose: Definitions to use the new features of */
/*          the nested Wimp.                       */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 21-Feb-97: Created.                    */
/***************************************************/

/* Extensions to Wimp_OpenWindow */

#define OpenWindow_FlushPendingOpens       (NULL)

/* Alignment flags for Wimp_OpenWindow */

#define Alignment_NewFlagsGiven            (1)

#define Alignment_LeftEdge_WorkArea        (0)
#define Alignment_LeftEdge_LeftVisible     (1<<16)
#define Alignment_LeftEdge_RightVisible    (2<<16)

#define Alignment_BottomEdge_WorkArea      (0)
#define Alignment_BottomEdge_BottomVisible (1<<18)
#define Alignment_BottomEdge_TopVisible    (2<<18)

#define Alignment_RightEdge_WorkArea       (0)
#define Alignment_RightEdge_LeftVisible    (1<<20)
#define Alignment_RightEdge_RightVisible   (2<<20)

#define Alignment_TopEdge_WorkArea         (0)
#define Alignment_TopEdge_BottomVisible    (1<<22)
#define Alignment_TopEdge_TopVisible       (2<<22)

#define Alignment_XScroll_WorkArea         (0)
#define Alignment_XScroll_LeftVisible      (1<<24)
#define Alignment_XScroll_RightVisible     (2<<24)

#define Alignment_YScroll_WorkArea         (0)
#define Alignment_YScroll_BottomVisible    (1<<26)
#define Alignment_YScroll_TopVisible       (2<<26)
