/***************************************************/
/* File   : NestWimp.h                             */
/*                                                 */
/* Purpose: Definitions to use the new features of */
/*          the nested Wimp.                       */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 21-Feb-97: Created.                    */
/***************************************************/

/* Extensions to Wimp_OpenWindow */

#define OpenWindow_FlushPendingOpens       (NULL)

/* Alignment flags for Wimp_OpenWindow */

#define Alignment_NewFlagsGiven            (1u<<0)

#define Alignment_LeftEdge_WorkArea        (0)
#define Alignment_LeftEdge_LeftVisible     (1u<<16)
#define Alignment_LeftEdge_RightVisible    (2u<<16)

#define Alignment_BottomEdge_WorkArea      (0)
#define Alignment_BottomEdge_BottomVisible (1u<<18)
#define Alignment_BottomEdge_TopVisible    (2u<<18)

#define Alignment_RightEdge_WorkArea       (0)
#define Alignment_RightEdge_LeftVisible    (1u<<20)
#define Alignment_RightEdge_RightVisible   (2u<<20)

#define Alignment_TopEdge_WorkArea         (0)
#define Alignment_TopEdge_BottomVisible    (1u<<22)
#define Alignment_TopEdge_TopVisible       (2u<<22)

#define Alignment_XScroll_WorkArea         (0)
#define Alignment_XScroll_LeftVisible      (1u<<24)
#define Alignment_XScroll_RightVisible     (2u<<24)

#define Alignment_YScroll_WorkArea         (0)
#define Alignment_YScroll_BottomVisible    (1u<<26)
#define Alignment_YScroll_TopVisible       (2u<<26)
