/***************************************************/
/* File   : OpenURL.h                              */
/*                                                 */
/* Purpose: Functions relating to the Open URL     */
/*          dialogue box.                          */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 17-Apr-97: Created.                    */
/*          25-Aug-97: Definitions imported from   */
/*                     TBEvents.h.                 */
/***************************************************/

/* Open URL dialogue component IDs */

#define OpenWrit                        0x01800
#define OpenLabel                       0x01801
#define OpenHistory                     0x01802
#define OpenInThis                      0x01803
#define OpenInParent                    0x01804
#define OpenInNew                       0x01805
#define OpenSaveLink                    0x01806
#define OpenCancel                      0x01807
#define OpenOK                          0x01808

/* Open URL dialogue event codes */

#define EOpenCancel                     0x01807
#define EOpenOK                         0x01808

#define EOpenToBeShownMenu              0x019ff /* Before showing the Open URL window from a menu.    */
#define EOpenToBeShownMisc              0x019fe /* Before showing the Open URL window from elsewhere. */
#define EOpenRG1                        0x019fd /* Raised by any of the radios in radio group 1.      */

/* Function prototypes */

_kernel_oserror * openurl_fill_in_url       (char * url);

int               openurl_to_be_shown       (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);
int               openurl_to_show_from_menu (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);

_kernel_oserror * openurl_close             (ObjectId ancestor, int do_not_close);
