/***************************************************/
/* File   : SaveObject.h                           */
/*                                                 */
/* Purpose: Handle the Save Object dialogue        */
/*          (actual object saving is done in       */
/*          Save.c).                               */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 03-Sep-97: Created.                    */
/*                                                 */
/*          05-Sep-97: Split so bulk became the    */
/*                     SaveFile source, and the    */
/*                     small fetch saving stayed   */
/*                     in here.                    */
/***************************************************/

/* Save Object dialogue component IDs */

#define SaveObjectDrag                  0x01400
#define SaveObjectWrit                  0x01401
#define SaveObjectCancel                0x01402
#define SaveObjectOK                    0x01403

/* Save Object dialogue event codes */

#define ESaveObjectOK                   0x01403
#define ESaveObjectCancel               0x01402

#define ESaveObjectToBeShown            0x015ff

/* Function prototypes */

_kernel_oserror * saveobject_open_for    (browser_data * b);
int               saveobject_to_be_shown (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);

_kernel_oserror * saveobject_close       (browser_data * b);
