/***************************************************/
/* File   : Save.h                                 */
/* Purpose: Save functions for the browser         */
/* Author : A.D.Hodgkinson                         */
/* History: 04-Dec-96: Created                     */
/***************************************************/

/* Filetype definitions */

#define FileType_HTML 0xFAF
#define FileType_TEXT 0xFFF
#define FileType_POUT 0xFF4
#define FileType_URI  0xF91

/* Function prototypes */

ObjectId save_return_dialogue_id (void);

int      save_fill_in            (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);
int      save_fill_for_html      (IdBlock * idb);
         
int      save_save_to_file       (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);
int      save_fill_buffer        (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);
int      save_save_completed     (int eventcode, ToolboxEvent * event, IdBlock * idb, void * handle);
