/***************************************************/
/* File   : SaveText.h                             */
/*                                                 */
/* Purpose: Save a web page as text.               */
/*                                                 */
/* Author : Merlyn Kline for Intertalk browser     */
/*          This source adapted by A.D.Hodgkinson  */
/*                                                 */
/* History: 24-Nov-97: Created.                    */
/***************************************************/

/* Function prototypes */

_kernel_oserror * savetext_save_text (browser_data * b, const char * pathname);
int               savetext_text_size (browser_data * b);
