/***************************************************/
/* File   : SaveSHelp.h                            */
/*                                                 */
/* Purpose: Save a web page as a StrongHelp        */
/*          manual.                                */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 21-May-97: Created.                    */
/***************************************************/

/* Function prototypes */

_kernel_oserror * saveshelp_save_manual (browser_data * b, const char * pathname);
int               saveshelp_manual_size (browser_data * b);
