/*******************************************************************************
/
/                    
/
/    Author:   CIRRUS
/
/    Creation Date: 07/31/95
/
/    Description:   This routine has all ICD defines for pstn mode
/                   
/
/    Input Parameters:  
/                        
/                        
/
/    Output Parameter:   
/                        
/
/    *****************************************************************
/    *                Modifications               *
/    *****************************************************************

/    Author & Date:
/    Description:
/    Reason:
/
*******************************************************************************/
/*jt 960318  for poking we can write 32 bytes one packet, 32+4+4=40  */
#define PACKET_LEN_BYTE  40

#define   DEFAULT_SIZE   85

#define  GPO        0x80444
#define  OH_HI      0x01  
#define  OH_LO      0xFE  

/*=====================================================================*/
/* CP to DSP ICD protocal */
/*=====================================================================*/



/*Init modem task */ 
/*ID = 96 dec. PACKET_LEN = 0 */
#define  PACKET_MODEM_INIT       96 
#define  PACKET_MODEM_INIT_LEN   0 

/*Modem Init USART*/
/*
Setup software USART for diff. mode
*/
/*ID = 97 dec PACKET_LEN = 1 */
#define   PACKET_MODEM_INIT_USART     97
#define   PACKET_MODEM_INIT_USART_LEN  1

/*Guard tone parameters*/
/*ID = 98 dec. PACKET_LEN = 1*/

#define   PACKET_MODEM_GUARD_TONE     98
#define   PACKET_MODEM_GUARD_TONE_LEN 1

#define   GUARD_TONE_DISABLE  0
#define   GUARD_TONE_550HZ    1
#define   GUARD_TONE_1800HZ   2

/*S10 register delay from loss of carrier to hangup*/
/*ID = 99 dec. PACKET_LEN = 1*/ 
#define   PACKET_MODEM_SET_PARAMS     99
#define   PACKET_MODEM_SET_PARAMS_LEN  1    


/*ID = 100 dec. PACKET_LEN = 1*/ 
/*Select baud rate bit-mapped*/
#define   PACKET_MODEM_SET_RATE_SEQ        100
#define   PACKET_MODEM_SET_RATE_SEQ_LEN    4

#define   PACKET_MODEM_SET_RATE_SEQ_4800   2
#define   PACKET_MODEM_SET_RATE_SEQ_7200   4
#define   PACKET_MODEM_SET_RATE_SEQ_9600   8
#define   PACKET_MODEM_SET_RATE_SEQ_12000  16
#define   PACKET_MODEM_SET_RATE_SEQ_14400  32 


/*Current type of call progress processing */
/*ID = 101 dec. PACKET_LEN = 1*/
#define   PACKET_MODEM_INIT_CALL_PROGRESS                      101
#define   PACKET_MODEM_INIT_CALL_PROGRESS_LEN                  1
#define   PACKET_MODEM_INIT_CALL_PROGRESS_ON_HOOK              0
#define   PACKET_MODEM_INIT_CALL_PROGRESS_OFF_HOOK_NOT_DIALED  1
#define   PACKET_MODEM_INIT_CALL_PROGRESS_OFF_HOOK_DIALED      2

/*DTMF dialing PACKETket pulse dialing will be done by the CP*/
/*ID = 102 dec. PACKET_LEN = 2*/
#define   PACKET_MODEM_CONFIG_DIAL              102
#define   PACKET_MODEM_CONFIG_DIAL_LEN          3
#define   PACKET_MODEM_CONFIG_DIAL_ON_OFF       70
#define   PACKET_MODEM_CONFIG_DIAL_INTER_DIGIT  200


/*Digits to be dialed while in DTMF mode*/ 
/*ID = 103 dec. PACKET_LEN = 1 */ 
#define   PACKET_MODEM_DIAL_DIGIT         103 
#define   PACKET_MODEM_DIAL_DIGIT_LEN     1 


/*Originate or answer handshaking sequence causes the DSP to switch*/    
/*ID = 104 dec. PACKET_LEN = 03*/ 
/*BYTE 4 */
#define   PACKET_MODEM_CONNECT                  104
#define   PACKET_MODEM_CONNECT_LEN                4
#define   PACKET_MODEM_CONNECT_BIT_RATE_1200_75   0     
#define   PACKET_MODEM_CONNECT_BIT_RATE_75_1200   1     
#define   PACKET_MODEM_CONNECT_BIT_RATE_300       2     
#define   PACKET_MODEM_CONNECT_BIT_RATE_1200      3     
#define   PACKET_MODEM_CONNECT_BIT_RATE_2400      4     
#define   PACKET_MODEM_CONNECT_BIT_RATE_4800      5
#define   PACKET_MODEM_CONNECT_BIT_RATE_7200      6     
#define   PACKET_MODEM_CONNECT_BIT_RATE_9600      7     
#define   PACKET_MODEM_CONNECT_BIT_RATE_12000     8     
#define   PACKET_MODEM_CONNECT_BIT_RATE_14400     9     
#define   PACKET_MODEM_CONNECT_BIT_RATE_16800     10
#define   PACKET_MODEM_CONNECT_BIT_RATE_19200     11     
#define   PACKET_MODEM_CONNECT_BIT_RATE_24000     12     
#define   PACKET_MODEM_CONNECT_BIT_RATE_28800     13     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_B103     00     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_B212     0x10     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V21      0x20     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V21C2    0x30     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V23ADX   0x40     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V23HDX   0x50     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V22      0x60     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V22BIS   0x70     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V27SHRT  0x80     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V27LONG  0x90     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V27TER   0xA0     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V29      0xB0     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V32BIS   0xC0     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V17SHRT  0xD0     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_V17LONG  0xE0     
#define   PACKET_MODEM_CONNECT_CNFG_MODE_VOICE    0xF0     

/*BYTE 5*/
#define   PACKET_MODEM_CONNECT_CLOCK_INTERNAL             0     
#define   PACKET_MODEM_CONNECT_CLOCK_EXTERNAL             1     
#define   PACKET_MODEM_CONNECT_CLOCK_RX_SLAVE             2     
#define   PACKET_MODEM_CONNECT_CHANNEL_ANSWER             0    
#define   PACKET_MODEM_CONNECT_CHANNEL_ORIGINATE          8    
#define   PACKET_MODEM_CONNECT_AUTO_MODE_DISABLE          0    
#define   PACKET_MODEM_CONNECT_AUTO_MODE_ENABLE           0X10 
#define   PACKET_MODEM_CONNECT_TYPE_DATA                  0 
#define   PACKET_MODEM_CONNECT_TYPE_FAX                   0X20

#define   PACKET_MODEM_CONNECT_CALLING_TONE_DISABLE       0
#define   PACKET_MODEM_CONNECT_CALLING_TONE_ENABLE        1


/*This PACKETket the DSP to retrain*/
/*ID = 106 dec PACKET_LEN = 0 */
#define   PACKET_MODEM_RETRAIN          105
#define   PACKET_MODEM_RETRAIN_LEN      0


/*This PACKETket performs a hard Reset and put the coprocessor into sleep mode*/
/*ID = 106 dec PACKET_LEN = 0 */
#define   PACKET_MODEM_POWERON_RESET       106
#define   PACKET_MODEM_POWERON_RESET_LEN   0


/*In V32bis mode request a rate renegotiation*/
/*ID = 107 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_RENEGOTIATE         107 
#define   PACKET_MODEM_RENEGOTIATE_LEN     2		/* ramn 3/5/96 */


/*Respond to Remote digital loopback request signal*/
/*ID = 108 dec  PACKET_LEN = 1*/
#define   PACKET_MODEM_RDL_ENABLE          108
#define   PACKET_MODEM_RDL_ENABLE_LEN      1
#define   PACKET_MODEM_RDL_CONTROL_ENABLED 1


/*Request the data pump to send the Remote digital loopback request*/
/*ID = 109 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_SEND_RDL_REQUEST      109
#define   PACKET_MODEM_SEND_RDL_REQUEST_LEN  0


/*Analog loopback test*/    
/*ID = 110 dec. PACKET_LEN = 03*/ 
/*BYTE 4 */
#define   PACKET_MODEM_ALB                           110
#define   PACKET_MODEM_ALB_LEN                       4
#define   PACKET_MODEM_ALB_BIT_RATE_1200_75          0     
#define   PACKET_MODEM_ALB_BIT_RATE_75_1200          1     
#define   PACKET_MODEM_ALB_BIT_RATE_300              2     
#define   PACKET_MODEM_ALB_BIT_RATE_1200             3     
#define   PACKET_MODEM_ALB_BIT_RATE_2400             4     
#define   PACKET_MODEM_ALB_BIT_RATE_4800             5
#define   PACKET_MODEM_ALB_BIT_RATE_7200             6     
#define   PACKET_MODEM_ALB_BIT_RATE_9600             7     
#define   PACKET_MODEM_ALB_BIT_RATE_12000            8     
#define   PACKET_MODEM_ALB_BIT_RATE_14400            9     
#define   PACKET_MODEM_ALB_BIT_RATE_16800            10
#define   PACKET_MODEM_ALB_BIT_RATE_19200            11     
#define   PACKET_MODEM_ALB_BIT_RATE_24000            12     
#define   PACKET_MODEM_ALB_BIT_RATE_28800            13     
#define   PACKET_MODEM_ALB_CNFG_MODE_B103            00     
#define   PACKET_MODEM_ALB_CNFG_MODE_B212            0x10     
#define   PACKET_MODEM_ALB_CNFG_MODE_V21             0x20     
#define   PACKET_MODEM_ALB_CNFG_MODE_V21C2           0x30     
#define   PACKET_MODEM_ALB_CNFG_MODE_V23ADX          0x40     
#define   PACKET_MODEM_ALB_CNFG_MODE_V23HDX          0x50     
#define   PACKET_MODEM_ALB_CNFG_MODE_V22             0x60     
#define   PACKET_MODEM_ALB_CNFG_MODE_V22BIS          0x70     
#define   PACKET_MODEM_ALB_CNFG_MODE_V27SHRT         0x80     
#define   PACKET_MODEM_ALB_CNFG_MODE_V27LONG         0x90     
#define   PACKET_MODEM_ALB_CNFG_MODE_V27TER          0xA0     
#define   PACKET_MODEM_ALB_CNFG_MODE_V29             0xB0     
#define   PACKET_MODEM_ALB_CNFG_MODE_V32BIS          0xC0     
#define   PACKET_MODEM_ALB_CNFG_MODE_V17SHRT         0xD0     
#define   PACKET_MODEM_ALB_CNFG_MODE_V17LONG         0xE0     
#define   PACKET_MODEM_ALB_CNFG_MODE_VOICE           0xF0     

/*BYTE 5*/
#define   PACKET_MODEM_ALB_CLOCK_INTERNAL             0     
#define   PACKET_MODEM_ALB_CLOCK_EXTERNAL             1     
#define   PACKET_MODEM_ALB_CLOCK_RX_SLAVE             2     
#define   PACKET_MODEM_ALB_CHANNEL_ANSWER             0    
#define   PACKET_MODEM_ALB_CHANNEL_ORIGINATE          8    
#define   PACKET_MODEM_ALB_AUTO_MODE_DISABLE          0    
#define   PACKET_MODEM_ALB_AUTO_MODE_ENABLE           0X10 
#define   PACKET_MODEM_ALB_CONNECTION_TYPE_DATA       0 
#define   PACKET_MODEM_ALB_CONNECTION_TYPE_FAX        0X20

#define   PACKET_MODEM_ALB_CALLING_TONE_DISABLE       0
#define   PACKET_MODEM_ALB_CALLING_TONE_ENABLE        1


/*Release Remote digital loopback */
/*ID = 111 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_SEND_RDL_RELEASE      111
#define   PACKET_MODEM_SEND_RDL_RELEASE_LEN  0


/*
This PACKETket will get baud rate configuration of the modem from dsp the
response PACKETk ID that should be processed is ID = 193
*/
/*ID = 112 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_GET_BAUD_RATE         112
#define   PACKET_MODEM_GET_BAUD_RATE_LEN     0


/*This PACKETket will request the dsp to terminate all activities and return to
  its initial power up state and, switch the dsp state IDLE status. 
*/
/*ID = 113 dec. PACKET = 0 */ 
#define   PACKET_MODEM_DSP_WAKEUP_RESET        113
#define   PACKET_MODEM_DSP_WAKEUP_RESET_LEN    0


/*
This PACKETket will get current mode of the modem from dsp the
response PACKETk ID that should be processed is ID = 194
*/
/*ID = 114 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_GET_MODE         114
#define   PACKET_MODEM_GET_MODE_LEN     0


/*======================================================================
                              FAX COMMANDS
======================================================================*/


/*Fax configuration PACKETket */
/*ID = 115 dec  PACKET_LEN = 2*/
#define   PACKET_MODEM_FAX_CONFIGURE                      115
#define   PACKET_MODEM_FAX_CONFIGURE_LEN                  2
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_300         2
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_2400        4
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_7200        6
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_9600        7
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_12000       8
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_RATE_14400       9
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_MODE_V21CH2      3      
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_MODE_V27TER      0XA0      
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_MODE_V29         0XB0
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_MODE_V17SHRT     0XD0  
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_MODE_V17         0XE0

#define   PACKET_MODEM_FAX_CONFIGURE_DIRECTION_TX         0
#define   PACKET_MODEM_FAX_CONFIGURE_DIRECTION_RX         1

#define   PACKET_MODEM_FAX_CONFIGURE_FAX_CONN_TYPE_DATA   0
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_CONN_TYPE_FAX    1

#define   PACKET_MODEM_FAX_CONFIGURE_FAX_NO_ECHO_PROT_TONE   0
#define   PACKET_MODEM_FAX_CONFIGURE_FAX_SEND_ECHO_PROT_TONE   1


/*
This PACKETket terminates the data pump modulation and force the data pump   
in idle mode.
*/
/*ID = 116 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_FAX_RTS_OFF               116
#define   PACKET_MODEM_FAX_RTS_OFF_LEN           0


/*
This PACKETket initiate the data pump modulation in fax mode
*/
/*ID = 117 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_FAX_RTS_ON                117
#define   PACKET_MODEM_FAX_RTS_ON_LEN            0


/*
This PACKETket terminates the data pump modulation in fax mode
*/
/*ID = 118 dec  PACKET_LEN = 0*/
#define   PACKET_MODEM_FAX_TEST_ENABL            118
#define   PACKET_MODEM_FAX_TEST_ENABL_LEN        0


/*============================end fax==================================*/

/*
This PACKETket request the data pump to tramsmit a flow control charactor
*/
/*ID = 119 dec  PACKET_LEN = 1*/
#define   PACKET_MODEM_TX_FLOW_CTL            119
#define   PACKET_MODEM_TX_FLOW_CTL_LEN        1


/*
This PACKETket request the data pump to tramsmit a break signal to line
*/
/*ID = 120 dec  PACKET_LEN = 2*/
#define   PACKET_MODEM_TX_BREAK               120
#define   PACKET_MODEM_TX_BREAK_LEN           2
#define   PACKET_MODEM_TX_BREAK_NON_DES       0
#define   PACKET_MODEM_TX_BREAK_DES           0X80


/*
This PACKETket initialize the data pump to respond to Rx flow control  
*/
/*ID = 121 dec  PACKET_LEN = 3*/
#define   PACKET_MODEM_INIT_RX_FLOW_CTL            121
#define   PACKET_MODEM_INIT_RX_FLOW_CTL_LEN        3
#define   PACKET_MODEM_INIT_RX_FLOW_CTL_DIS        0
#define   PACKET_MODEM_INIT_RX_FLOW_CTL_ENA        1


/*Request to execute digital loopback */
/*ID = 122 dec  PACKET_LEN = 1*/
#define   PACKET_MODEM_DIGITAL_LOOPBACK      122
#define   PACKET_MODEM_DIGITAL_LOOPBACK_LEN  1


/*=====================================================================*/
/*                                  MNP10                              */

/*ID = 123 dec  PACKET_LEN = 1*/
/*ID = 124 dec  PACKET_LEN = 0*/
/*ID = 125 dec  PACKET_LEN = 0*/
/*ID = 126 dec  PACKET_LEN = 0*/
/*ID = 127 dec  PACKET_LEN = 0*/

/*                                  END                                */
/*=====================================================================*/




/* RJM040396 */
/*DTMF TX level for high and low frequency*/
/*ID = 136 dec. PACKET_LEN = 2 */
#define   PACKET_MODEM_SET_DTMF_LEVELS          136
#define   PACKET_MODEM_SET_DTMF_LEVELS_LEN      2


/*International testing ????*/
/*ID = 133 dec. PACKET_LEN = 2*/
#define   PACKET_MODEM_TEST_FLAGS          133
#define   PACKET_MODEM_TEST_FLAGS_LEN      2


/* RJM040396 */
/*Display the diagnostics*/
/*ID = 132 dec. PACKET_LEN = 3*/
#define   PACKET_MODEM_DISPLAY_DIAGNOSTICS      132
#define   PACKET_MODEM_DISPLAY_DIAGNOSTICS_LEN  3


/*Write a 16 bit data into the DSP; the location of the data should be written 
  to modem_display diagnostics prior to write.
*/

/* RJM040396 */
/*ID = 131 dec. PACKET_LEN = 2*/
#define   PACKET_MODEM_WRITE_DSP_RAM         131
#define   PACKET_MODEM_WRITE_DSP_RAM_LEN     2



/*Read a 16 bit data from the DSP located in dp_dsp_ram PACKETket; the address 
  of the data should be written here prior to reading the address.
*/

/* RJM040396 */
/*ID = 130 dec. PACKET_LEN = 2*/
#define   PACKET_MODEM_READ_DSP_RAM        130
#define   PACKET_MODEM_READ_DSP_RAM_LEN    2


/*=====================================================================*/
/*                                  SPEAKER                            */

/*Speaker control PACKETket*/
/*ID = 147 dec. PACKET_LEN = 1*/
#define   PACKET_MODEM_SPEAKER        129
#define   PACKET_MODEM_SPEAKER_LEN    1
#define   PACKET_MODEM_SPEAKER_ON     1
#define   PACKET_MODEM_SPEAKER_OFF    0


/*Speaker volume control PACKETket*/
/*ID = 148 dec. PACKET_LEN = 1*/

#define   PACKET_MODEM_SPEAKER_VOLUME           148
#define   PACKET_MODEM_SPEAKER_VOLUME_LEN       1
#define   PACKET_MODEM_SPEAKER_VOLUME_LOW       0
#define   PACKET_MODEM_SPEAKER_VOLUME_MED       2
#define   PACKET_MODEM_SPEAKER_VOLUME_HIGH      3



/*                                  END                                */
/*=====================================================================*/


/*                                  VOICE                              */
/***********************************************************************/
/* modified by ramn on 10/10/95 */

/* voice mode initialization packet
	packet id = 95 hex (149dec)
*/

#define	PACKET_MODEM_VCE_INIT		149
#define	PACKET_MODEM_VCE_INIT_LEN	1

#define	VCE_DATA_FAX		1
#define	VCE_LOC_REC_PHO	2
#define	VCE_LOC_PLB_PHO	3
#define	VCE_REC_LINE		4
#define	VCE_PLB_LINE		5
#define	VCE_LOC_REC_MIC	6
#define	VCE_LOC_PLB_SPK	7
#define	VCE_LOC_PLB_HSET	8
#define	VCE_TEL_EMUL		9
#define	VCE_CALLER_ID		10

/* voice set parameters
	packet id = 96 hex (150 dec)
*/

#define	PACKET_MODEM_VCE_SET_PARAMS	150
#define	PACKET_MODEM_VCE_SET_PARAMS_LEN	3

/* voice record and playback parameters
	packet id = 97 hex (151 dec)
*/

#define	PACKET_MODEM_VCE_REC_PLAYBACK_INIT		151
#define	PACKET_MODEM_VCE_REC_PLAYBACK_INIT_LEN	3

#define	VCE_PLAYBACK	0
#define	VCE_RECORD		1
#define	VCE_CL1			0
#define	VCE_LIN2			1
#define	VCE_LIN1			2
#define	VCE_AD3			5
#define	VCE_AD4			6
#define	VCE_SAMP_4800	0
#define	VCE_SAMP_7200	1
#define	VCE_SAMP_8000	2
#define	VCE_SAMP_9600	3
#define	VCE_SAMP_11K	4

/* voice return to idle packet
	packet id = 98 hex (152 dec)
*/

#define	PACKET_MODEM_VCE_RETURN_TO_IDLE		152
#define	PACKET_MODEM_VCE_RETURN_TO_IDLE_LEN	0

/* voice level set for playback and record 
	packet id = 99 hex (153 dec)
*/

#define	PACKET_MODEM_VCE_SET_AUDIO_LEVEL		153
#define	PACKET_MODEM_VCE_SET_AUDIO_LEVEL_LEN	1

/* voice send tone packet
	packet id = 9a hex (154 dec)
*/

#define	PACKET_MODEM_VCE_TX_TONE		154
#define	PACKET_MODEM_VCE_TX_TONE_LEN	5

/* voice PGC init packet
	packet id = 9c hex (156 dec)
*/

#define	PACKET_MODEM_VCE_PGC_INIT		156
#define	PACKET_MODEM_VCE_PGC_INIT_LEN	5

/* voice GPIO control
	packet id = 9d hex (156 dec)
*/

#define	PACKET_MODEM_VCE_GPIO_OPERATION		157
#define	PACKET_MODEM_VCE_GPIO_OPERATION_LEN	2
/*                                  END VOICE                          */
/*=====================================================================*/




/*=====================================================================*/

/* DSP to CP ICD protocal */

/*=====================================================================*/

/*Modem status register PACKETket */
/*ID = 54 dec  PACKET_LEN = 1*/
#define   MODEM_STATUS_REG_LOC                        54
#define   MODEM_STATUS_REG_IDLE                       0
#define   MODEM_STATUS_REG_CONNETING                  1         
#define   MODEM_STATUS_REG_CONNECTED                  2
#define   MODEM_STATUS_REG_RETRAINING                 3
#define   MODEM_STATUS_REG_DROPPING                   4
#define   MODEM_STATUS_REG_LOCAL_TEST                 5
#define   MODEM_STATUS_REG_REMOTE_TET                 6
#define   MODEM_STATUS_REG_FAX_CONNETING              7 
#define   MODEM_STATUS_REG_FAX_CONNECTED              8 
#define   MODEM_STATUS_REG_FAX_DROPPING               9
#define   MODEM_STATUS_REG_FAX_AUTO_ANSWER            10
#define   MODEM_STATUS_REG_DCD_OFF                    00                            
#define   MODEM_STATUS_REG_DCD_ON                     0X10                        
#define   MODEM_STATUS_REG_REMOTE_INACT               00        
#define   MODEM_STATUS_REG_REMOTE_ACT                 0X20     



/*Modem signal quality register PACKETket */
/*ID = 55 dec  PACKET_LEN = 1*/
#define   MODEM_SIGNAL_QUALITY_REG_LOC                55
#define   MODEM_SIGNAL_QUALITY_REG_GOOD               00 
#define   MODEM_SIGNAL_QUALITY_REG_FAIR               0X08
#define   MODEM_SIGNAL_QUALITY_REG_POOR               0X10
#define   MODEM_SIGNAL_QUALITY_REG_INVALID            0X18


/*Modem call progress register PACKETket */
/*ID = 56 dec  PACKET_LEN = 1*/
#define   MODEM_CALL_PROGRESS_REG_LOC                  56
#define   MODEM_CALL_PROGRESS_REG_UNDETER              0                 
#define   MODEM_CALL_PROGRESS_REG_DIALTONE             1                 
#define   MODEM_CALL_PROGRESS_REG_RING_ON              2                 
#define   MODEM_CALL_PROGRESS_REG_BUSY                 3                 
#define   MODEM_CALL_PROGRESS_REG_SILENCE              4                 
#define   MODEM_CALL_PROGRESS_REG_RINGBACK             5    
#define   MODEM_CALL_PROGRESS_REG_ANSW_TONE            6                 
#define   MODEM_CALL_PROGRESS_REG_RING_OFF             7                 
#define   MODEM_CALL_PROGRESS_REG_LINE_SIGNAL          8                 
#define   MODEM_CALL_PROGRESS_REG_NO_ANSW_TONE         9                 
#define   MODEM_CALL_PROGRESS_REG_DTMF_0               10
#define   MODEM_CALL_PROGRESS_REG_DTMF_1               11  
#define   MODEM_CALL_PROGRESS_REG_DTMF_2               12
#define   MODEM_CALL_PROGRESS_REG_DTMF_3               13
#define   MODEM_CALL_PROGRESS_REG_DTMF_4               14
#define   MODEM_CALL_PROGRESS_REG_DTMF_5               15
#define   MODEM_CALL_PROGRESS_REG_DTMF_6               16
#define   MODEM_CALL_PROGRESS_REG_DTMF_7               17
#define   MODEM_CALL_PROGRESS_REG_DTMF_8               18
#define   MODEM_CALL_PROGRESS_REG_DTMF_9               19
#define   MODEM_CALL_PROGRESS_REG_DTMF_STAR            20
#define   MODEM_CALL_PROGRESS_REG_DTMF_POUND           21
#define   MODEM_CALL_PROGRESS_REG_DTMF_A               22
#define   MODEM_CALL_PROGRESS_REG_DTMF_B               23
#define   MODEM_CALL_PROGRESS_REG_DTMF_C               24
#define   MODEM_CALL_PROGRESS_REG_DTMF_D               25
#define   MODEM_CALL_PROGRESS_REG_DATA_CALL_TONE       26
#define   MODEM_CALL_PROGRESS_REG_FAX_CALL_TONE        27
#define   MODEM_CALL_PROGRESS_REG_BELL_TONE_CARR       28          


/*Transmit status register PACKETket */
/*ID = 57 dec  PACKET_LEN = 1*/
#define   MODEM_TRANSMIT_STATUS_REG_LOC                57
#define   MODEM_TRANSMIT_STATUS_REG_ALL_SENT           0X1
#define   MODEM_TRANSMIT_STATUS_REG_CRC_SENT           0X2
#define   MODEM_TRANSMIT_STATUS_REG_TX_DATA_UNDER_RUN  0X4


/*
This PACKETket tells the CP that the last PACKETket that was issued has been 
executed
*/
/*ID = 192 dec. PACKET_LEN = 0*/
#define   PACKET_DP_ACK                     192
#define   PACKET_DP_ACK_LEN                 0               


/*
This PACKETket is issued by the DSP in response to PACKETKET_MODEM_GET_BAUD_RATE 
*/
/*ID = 193 dec. PACKET_LEN = 1*/
#define   PACKET_DP_DATA_RATE              193
#define   PACKET_DP_DATA_RATE_LEN          1               
#define   PACKET_DP_DATA_RATE_600_75       0     
#define   PACKET_DP_DATA_RATE_75_1200      1     
#define   PACKET_DP_DATA_RATE_300          2     
#define   PACKET_DP_DATA_RATE_1200         3     
#define   PACKET_DP_DATA_RATE_2400         4     
#define   PACKET_DP_DATA_RATE_4800         5
#define   PACKET_DP_DATA_RATE_7200         6     
#define   PACKET_DP_DATA_RATE_9600         7     
#define   PACKET_DP_DATA_RATE_12000        8     
#define   PACKET_DP_DATA_RATE_14400        9     
#define   PACKET_DP_DATA_RATE_16800        10
#define   PACKET_DP_DATA_RATE_19200        11     
#define   PACKET_DP_DATA_RATE_24000        12     
#define   PACKET_DP_DATA_RATE_28800        13     
#define   PACKET_DP_DATA_RATE_600          14     

/*
This PACKETket is issued by the DSP in response to PACKETKET_MODEM_GET_MODE 
*/
/*ID = 194 dec. PACKET_LEN = 1*/

#define   PACKET_DP_MODE              194     
#define   PACKET_DP_MODE_LEN          1     
#define   PACKET_DP_MODE_B103         00     
#define   PACKET_DP_MODE_B212         1     
#define   PACKET_DP_MODE_V21          2     
#define   PACKET_DP_MODE_V21C2        3     
#define   PACKET_DP_MODE_V23ADX       4     
#define   PACKET_DP_MODE_V23HDX       5     
#define   PACKET_DP_MODE_V22          6     
#define   PACKET_DP_MODE_V22BIS       7     
#define   PACKET_DP_MODE_V27SHRT      8     
#define   PACKET_DP_MODE_V27LONG      9     
#define   PACKET_DP_MODE_V27TER       10     
#define   PACKET_DP_MODE_V29          11     
#define   PACKET_DP_MODE_V32          12     
#define   PACKET_DP_MODE_V32TCM       13
#define   PACKET_DP_MODE_V17          14     
#define   PACKET_DP_MODE_V33          15     
#define   PACKET_DP_MODE_V32BIS       16     

/*=====================================================================*/
/*                                  MNP10                              */

/*ID = 197 dec  PACKET_LEN = 1*/
/*ID = 198 dec  PACKET_LEN = 1*/

/*                                  END                                */
/*=====================================================================*/

#define IDLE     0    /* Modem task states */
#define ORIG     1
#define ANSW     2
#define CON      3
#define DROP1    4
#define DROP2    5
#define DROP3    6
#define DROP4    7
#define RETRAIN  8
#define FAX_ANSW 9
#define FAX_ORIG 10
#define FAX_CON  11
#define FAX_DROP 12
#define FAX_AUTO_ANSWER  13
#define VOICE_CON 14

#define CONNECTING  1    /* Modem_Status */
#define CONNECTED   2
#define RETRAINING  3
#define DROPPING    4
#define LOCAL_TEST  5
#define REMOTE_TEST     6
#define FAX_CONNECTING  7
#define FAX_CONNECTED   8
#define FAX_DROPPING    9
#define FAX_AUTO_ANSWERING 10
#define VOICE_CONNECTED 11

/*   retrain state machine   */
#define INITIATE        0
#define RETRAIN_DP      1
#define RATE_RENEG_FINISHED 2

#define VOLUME_DEFAULT  2               /* Medium volume        */
#define FAX_CAPABILITY  5               /* fax capability code  */
#define RING_ON         2
#define ON_HOOK         0               /* call progress state  */

/*mrm2696*/
#define PACKET_MODEM_GET_V34_INFO	 	 0x91	
#define PACKET_MODEM_GET_V34_INFO_LEN	 0
#define PACKET_DP_V34_INFO					 0X0C6	

/*mrm2896*/

#define V34_RATE_RESP 				0x90004
#define V34_RATE_RESP_BYTE 		0x90006

#define DSP_FAILED "DSP not Responding"

#define PACKET_MODEM_GET_VERSION   			0x94
#define PACKET_MODEM_GET_VERSION_LEN		0x00
#define PACKET_DP_VERSION_INFO   			0x0CB

#define V34_SQ_WORD					0x90006
#define V34_SYNC_WORD 				0x90008

/*mrm32796*/
/*added for dsp patch */

#define PACKET_DSP_PROGRAM_MEMORY_WRITE 			0xC
#define PACKET_DSP_PROGRAM_MEMORY_WRITE_LEN		0x6

/* RJM040396 */
/* VCV Support straight from ICD doc. */
#define PACKET_MODEM_VCE_MODE_INIT              0x95
#define PACKET_MODEM_SEND_TONE                  0x7c
#define PACKET_DP_VCE_GPIO_STATUS               0xC3
#define PACKET_MODEM_VOICE_VIEW                 0x92


/*****************************************************/
/*
 	added by ramn on 4/18/96 

*/

#define PACKET_DSP_PROGRAM_MEMORY_READ 			0x9
#define PACKET_DSP_PROGRAM_MEMORY_READ_LEN		0x4

#define PACKET_MODEM_V34_CONFIGURE_PACKET			0x90
#define PACKET_MODEM_V34_CONFIGURE_PACKET_LEN	0x8

#define PACKET_DATA_MEM_READ_BANK1	  		0xB
#define PACKET_DATA_MEM_READ_BANK1_LEN		0x2

#define PACKET_DATA_MEM_WRITE_BANK1	  		0xE
#define PACKET_DATA_MEM_WRITE_BANK1_LEN	0x4

#define PACKET_PROGRAM_MEM_READBACK	0x14
#define PACKET_DATA_MEM_READBACK	0x15	/* ramn 7/18/96 */


/*********************** TILL HERE ramn *************/

/* RJM052196 */
/* VCV Support straight from ICD doc. */
#define PACKET_MODEM_CLEAR_DATA_BUFFER          0x8B




