/****************************************************************************
/
/   Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.  All Rights 
/   Reserved by: 
/   RSA 
/   7701 Six Forks Road 
/   Suite 120 
/   Raleigh, NC  27615 
/   (919) 846-7171 
/
/   This document contains material confidential to RSA. Its contents 
/   must not be revealed, used or disclosed to anyone or company without 
/   written permission by RSA. The information contained herein is solely 
/   for the use of RSA. 
/
/   File:                dsppatch.h
/
/   Module Version: 
/
/   Function: 
/
/   Product: 
/
/   -----------------------------------------------------------
/   -                       Modifications                     -
/   -----------------------------------------------------------
/
/   Author & Date:     RSA 
/   Description: 
/   Reason: 
/
****************************************************************************/


#if !defined (__DSPPATCH_H__)

   #define __DSPPATCH_H__

   #define PATCH_INIT_POWER_ON     0
   #define COMMON_PATCH            1
   #define DATA_PATCH              2
   #define RETRAIN_PATCH           3
   #define RENEGOTIATING_PATCH     4
   #define VOICE_PATCH             5

   /* Prototypes */
   void dsppatch (ubyte);

#endif
