/******************************************************************************
/
/     Copyright, 1988, 1989, 1990, 1991, 1992, 1993. All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/       This document contains material confidential to RSA.
/       Its contents must not be revealed, used or disclosed to
/       anyone or company with out written permission by RSA.
/       The information contained herein is solely for the use
/       of RSA.
/
/       File:        MT00HP10.H
/
/       Version:     1.00
/
/     Function:    Hardware-specific Function Prototypes 
/
/     Product:     Modem Task Driver for Merlin Chip Sets
/
/       History:    
/
/     Created:     3/01/94
/
/       ------------------------------------------------------
/       -           Modifications             -
/       ------------------------------------------------------
/
*******************************************************************************/

/*   File:     MTxxHWxx.C     */

extern ubyte *product_code(void);
extern ubyte *rom_components(void);
extern ubyte *capability_descript(void);
extern ubyte read_dipswitch(void);
extern ubyte write_eeprom_data(uword, uword, ubyte *);
extern ubyte read_eeprom_data(uword, uword, ubyte *);
extern ubyte calc_eeprom_checksum(void);
extern ubyte calc_rom_checksum(void);
extern void set_hook_relay(ubyte);
extern void line_select(ubyte);
extern void set_hs_led(ubyte);
extern void set_dte_cts(ubyte);
extern void set_mr_led(ubyte);
extern void set_cd_led(ubyte);
extern void set_aa_led(ubyte);
extern void set_fax_led(ubyte);
extern void set_ec_led(ubyte);
extern void set_ri_led(ubyte);
extern void set_dc_led(ubyte);
extern void set_oh_led(ubyte);
extern void set_tr_led(ubyte);
extern void set_v32_led(ubyte);
extern void set_cts_led(ubyte);
extern void set_v23_led(ubyte);
extern void set_b2l_led(ubyte);
extern void set_v21_led(ubyte);
extern void set_v22_led(ubyte);
extern void set_v22bis_led(ubyte);
extern void set_dte_112(ubyte);
extern void set_dte_117(ubyte);
extern void set_dte_test(ubyte);
extern void set_dp_RTS(ubyte);
extern void set_sync_clocks(ubyte, ubyte);
extern void set_AA1_relay(ubyte);
extern void set_td_relay(ubyte);
extern void set_shrt_relay(ubyte);
extern void reset_watchdog(void);
extern void config_serial_direct(ubyte);
extern void ram_init(void);
extern void init_default_DAA(void);
extern ubyte check_for_ring1(void);
extern void init_ports(void);
extern void set_volume(ubyte);
extern void set_speaker(ubyte);
extern void mt_driver_error_handler(ubyte);
extern void  enable_int(void);
extern void  disable_int(void);
extern void  set_data_sync_register(ubyte);
extern void  set_dte_dsr(ubyte);
extern void  set_echo(ubyte);
extern void  set_dte_rlsd(ubyte);
extern void  set_dte_ri(ubyte);
extern ubyte get_dte_CTS_status(void);
extern ubyte get_dte_RTS_status(void);
extern ubyte get_dte_DTR_status(void);
extern void  dte_cts_on(void);
extern void  dte_cts_off(void);
extern ubyte rom_test(void);
extern ubyte ram_test(void);
		 


