/* mt00cust.c macro */    
#define  LOAD_MODEM_WAKEUP_DSP \
     current_command [0] = PACKET_MODEM_DSP_WAKEUP_RESET;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_DSP_WAKEUP_RESET_LEN;\
     current_command [3] = 0x00;

#define  LOAD_MODEM_INIT \
     current_command [0] = PACKET_MODEM_INIT;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_INIT_LEN;\
     current_command [3] = 0x00;

#define  LOAD_MODEM_CONFIG_DIAL \
     current_command [0] = PACKET_MODEM_CONFIG_DIAL;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_CONFIG_DIAL_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = dtmf_tone_duration;\
     current_command [5] = dtmf_interdigit_delay;\
     current_command [6] = 0x00;\
     current_command [7] = 0x00;
     
#define LOAD_MODEM_INIT_CALL_PROGRESS \
     current_command [0] = PACKET_MODEM_INIT_CALL_PROGRESS;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_INIT_CALL_PROGRESS_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = prog_mode;\
     current_command [5] = 0x00;\

#define LOAD_MODEM_DIAL_DIGIT \
     current_command [0] = PACKET_MODEM_DIAL_DIGIT;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_DIAL_DIGIT_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = digit_to_dial;\
     current_command [5] = 0x00;
     
/*mt00dp10.c*/     

     
#define LOAD_MODEM_GET_BAUD_RATE \
     current_command [0] = PACKET_MODEM_GET_BAUD_RATE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GET_BAUD_RATE_LEN;\
     current_command [3] = 0x00;
     
#define LOAD_MODEM_GET_V34_INFO \
     current_command [0] = PACKET_MODEM_GET_V34_INFO;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GET_V34_INFO_LEN;\
     current_command [3] = 0x00;


#define LOAD_MODEM_GET_MODE \
     current_command [0] = PACKET_MODEM_GET_MODE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GET_MODE_LEN;\
     current_command [3] = 0x00;

#define LOAD_MODEM_GUARD_TONE \
     current_command [0] = PACKET_MODEM_GUARD_TONE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GUARD_TONE_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = tone;\
     current_command [5] = 0x00;


/*mt00fx10.c*/               

#define LOAD_MODEM_FAX_RTS_OFF \
     current_command [0] = PACKET_MODEM_FAX_RTS_OFF;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_FAX_RTS_OFF_LEN;\
     current_command [3] = 0x00;

#define LOAD_MODEM_FAX_CONFIGURE \
     current_command [0] = PACKET_MODEM_FAX_CONFIGURE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_FAX_CONFIGURE_LEN;\
     current_command [3] = 0x00;\
     current_command[SPEED_MODULATION_BYTE] = dsp_modulation;\
     packetize_parameter(dsp_direction, HALF_DUPLEX_DIR_BYTE, HALF_DUPLEX_DIR_START_BIT);\
     packetize_parameter(1, DATA_FAX_MODE_BYTE, DATA_FAX_MODE_START_BIT);\
     packetize_parameter(echo_protect, ECHO_PROTECT_BYTE, ECHO_PROTECT_START_BIT);
          
#define LOAD_MODEM_FAX_RTS_ON \
     current_command [0] = PACKET_MODEM_FAX_RTS_ON;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_FAX_RTS_ON_LEN;\
     current_command [3] = 0x00;
      
/*mt00hw10.c*/
     
#define LOAD_MODEM_SPEAKER \
     current_command [0] = PACKET_MODEM_SPEAKER;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_SPEAKER_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = state;\
     current_command [5] = 0;
     
#define LOAD_MODEM_HOOK_RELAY \
     current_command [0] = PACKET_MODEM_HOOK_RELAY;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_HOOK_RELAY_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = state;\
     current_command [5] = 0;
     
/*mt00mn10.c*/

#define LOAD_MODEM_CONNECT \
     current_command [0] = PACKET_MODEM_CONNECT;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_CONNECT_LEN;\
     current_command [3] = 0x00;\
     packetize_parameter(bit_rate, CONNECT_BIT_RATE_BYTE, CONNECT_BIT_RATE_START_BIT);\
     packetize_parameter(clock_code, CLOCK_SOURCE_BYTE, CLOCK_SOURCE_START_BIT);\
     packetize_parameter(dsp_mode, CONFIG_MODE_BYTE, CONFIG_MODE_START_BIT);\
     packetize_parameter(line_select, LINE_SELECT_BYTE, LINE_SELECT_START_BIT);\
     packetize_parameter(call_tone_enabled, V25_PROCEDURE_BYTE, V25_PROCEDURE_START_BIT);\
     packetize_parameter(orig, CHANNEL_BYTE, CHANNEL_START_BIT);\
     packetize_parameter(automode, AUTOMODE_V8_BYTE, AUTOMODE_V8_START_BIT);\
     packetize_parameter(fax, CONNECTION_TYPE_BYTE, CONNECTION_TYPE_START_BIT);\
     packetize_parameter(X2_MuOrA_Law, X2_A_LAW_BYTE, X2_A_LAW_START_BIT);\
     packetize_parameter(v8_mode, V8_INFORMATION_BYTE, V8_INFORMATION_START_BIT);\
     packetize_parameter(v23_mode, V23_FRWD_BKWD_CH_BYTE, V23_FRWD_BKWD_CH_START_BIT);\
     packetize_parameter(mt_retrain_enable, V22SQ_RETRAIN_BYTE, V22SQ_RETRAIN_START_BIT);\
     packetize_parameter(modem_b_loop, MODEM_B_LOOP2_BYTE, MODEM_B_LOOP2_START_BIT);\
     packetize_parameter(trellis, TRELLIS_BYTE, TRELLIS_DISABLE_START_BIT);
   
/*mrm22896*/

/* shift the tx_rx(uword) and rx_only(uword) by 8 for the second byte*/

#if MODEM_X2_MODE == 1
#define LOAD_MODEM_SET_RATE_SEQ \
     current_command [0] = PACKET_MODEM_SET_RATE_SEQ;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_SET_RATE_SEQ_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = tx_rx;\
     current_command [5] = tx_rx>>8;\
     current_command [6] = rx_only;\
     current_command [7] = rx_only>>8;\
      current_command [8] = xl_rx;\
      current_command [9] = xl_rx>>8;
#else
#define LOAD_MODEM_SET_RATE_SEQ \
     current_command [0] = PACKET_MODEM_SET_RATE_SEQ;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_SET_RATE_SEQ_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = tx_rx;\
     current_command [5] = tx_rx>>8;\
     current_command [6] = rx_only;\
     current_command [7] = rx_only>>8;
#endif 

/*mt00rt10.c*/         
/* load current_command[4] and current_command[5] to 0 before the macro */            
/* ramn 3/5/96 */
#define LOAD_MODEM_RENEGOTIATE \
     current_command [0] = PACKET_MODEM_RENEGOTIATE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_RENEGOTIATE_LEN;\
     current_command [3] = 0x00;\
     packetize_parameter(bit_rate, CONNECT_BIT_RATE_BYTE, CONNECT_BIT_RATE_START_BIT);\
     packetize_parameter(dsp_mode, CONFIG_MODE_BYTE, CONFIG_MODE_START_BIT);

#define LOAD_MODEM_RETRAIN \
     current_command [0] = PACKET_MODEM_RETRAIN;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_RETRAIN_LEN;\
     current_command [3] = 0x00;
      
/*mt00ts10.c*/     

#define LOAD_MODEM_ALB \
     current_command [0] = PACKET_MODEM_ALB;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_ALB_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = bit_rate;\
     current_command [5] = dsp_mode;\
     current_command [6] = ao << 2;\
     current_command [7] = 0x00;

#define LOAD_MODEM_RDL_ENABLE \
     current_command [0] = PACKET_MODEM_RDL_ENABLE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_RDL_ENABLE_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = state;\
     current_command [5] = 0x00;
   
#define LOAD_MODEM_SEND_RDL_REQUEST \
     current_command [0] = PACKET_MODEM_SEND_RDL_REQUEST;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_SEND_RDL_REQUEST_LEN;\
     current_command [3] = 0x00;
   
#define LOAD_MODEM_DIGITAL_LOOPBACK\
     current_command [0] = PACKET_MODEM_DIGITAL_LOOPBACK;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_DIGITAL_LOOPBACK_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = state;\
     current_command [5] = 0x00;
   
   
#define LOAD_MODEM_SEND_RDL_RELEASE\
     current_command [0] = PACKET_MODEM_SEND_RDL_RELEASE;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_SEND_RDL_RELEASE_LEN;\
     current_command [3] = 0x00;
   
/*linelink.c*/

#define LOAD_MODEM_INIT_RX_FLOW_CTL \
     current_command [0] = PACKET_MODEM_INIT_RX_FLOW_CTL;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_INIT_RX_FLOW_CTL_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = flow_enab;\
     current_command [5] = flow_on;\
     current_command [6] = flow_off;\
     current_command [7] = 0x00;

#define LOAD_MODEM_INIT_USART \
     current_command [0] = PACKET_MODEM_INIT_USART;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_INIT_USART_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = usart_data_type ;


/*linematc.c*/

#define LOAD_MODEM_TX_BREAK_DEST \
     current_command[0] = PACKET_MODEM_TX_BREAK;\
     current_command[1] = 0;\
     current_command[2] = 2;\
     current_command[3] = 0;\
     current_command[4] = dce_tx_break_count;\
     current_command[5] = DESTRUCTIVE;
                     
#define LOAD_MODEM_TX_BREAK_NONE \
     current_command[0] = PACKET_MODEM_TX_BREAK;\
     current_command[1] = 0;\
     current_command[2] = 2;\
     current_command[3] = 0;\
     current_command[4] = dce_tx_break_count;\
     current_command[5] = NON_DESTRUCTIVE;
                    
                    
#define  LOAD_MODEM_GET_VERSION \
     current_command [0] = PACKET_MODEM_GET_VERSION;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GET_VERSION_LEN;\
     current_command [3] = 0x00;

/* 30196 shujin */     
#define LOAD_MODEM_CID \
     current_command [0] = PACKET_MODEM_CID;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_CID_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = state;\
     current_command [5] = 0;

/******************* added by ramn 4/18/96 *************/

#define     LOAD_DSP_PROGRAM_MEMORY_READ \
     current_command [0] = PACKET_DSP_PROGRAM_MEMORY_READ;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_DSP_PROGRAM_MEMORY_READ_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = pram_addr_lo;\
     current_command [5] = pram_addr_hi;\
     current_command [6] = mcon_lo;\
     current_command [7] = mcon_lo;\
     current_command [8] = 0;

#define     LOAD_DATA_MEM_READ_BANK1 \
     current_command [0] = PACKET_DATA_MEM_READ_BANK1;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_DATA_MEM_READ_BANK1_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = dram_bank1_addr_lo;\
     current_command [5] = dram_bank1_addr_hi;\
     current_command [8] = 0;

#define     LOAD_DATA_MEM_WRITE_BANK1 \
     current_command [0] = PACKET_DATA_MEM_WRITE_BANK1;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_DATA_MEM_WRITE_BANK1_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = dram_bank1_addr_lo;\
     current_command [5] = dram_bank1_addr_hi;\
     current_command [4] = dram_bank1_data_lo;\
     current_command [5] = dram_bank1_data_hi;\
     current_command [8] = 0;


#define     LOAD_DSP_PROGRAM_MEMORY_WRITE \
     current_command [0] = PACKET_DSP_PROGRAM_MEMORY_WRITE;\
     current_command [1] = 0x00;\
        current_command [2] = PACKET_DSP_PROGRAM_MEMORY_WRITE_LEN;\
     current_command [3] = 0x00;\
     current_command [4] = pram_addr_lo;\
     current_command [5] = pram_addr_hi;\
     current_command [6] = mcon_lo;\
     current_command [7] = mcon_hi;\
      current_command [8] = pram_data_lo;\
     current_command [9] = pram_data_hi;\
     current_command [10] = 0;

/************** till here ramn **************/

/* RJM052196 */
/* VCV Support */
#define LOAD_MODEM_READ_DSP_PACKET_BANK0 \
     current_command [0] = 0X0A;\
     current_command [1] = 0x00;\
     current_command [2] = 2;\
     current_command [3] = 0x00;\
     current_command [4] = low_location;\
     current_command [5] = high_location;

#define LOAD_MODEM_WRITE_DSP_PACKET_BANK0 \
     current_command [0] = 0x0D;\
     current_command [1] = 0x00;\
     current_command [2] = 4;\
     current_command [3] = 0x00;\
     current_command [4] = low_location;\
     current_command [5] = high_location;\
     current_command [6] = low_value;\
     current_command [7] = high_value;

#define LOAD_MODEM_CLEAR_DATA_BUFFER \
     current_command [0] = PACKET_MODEM_CLEAR_DATA_BUFFER;\
     current_command [1] = 0x00;\
     current_command [2] = 2;\
     current_command [3] = 0x00;\
     current_command [4] = buffer_type;


/* RJM100196 */
/* Dynamic patch download support */
#define LOAD_DSP_CAMJAM \
     current_command [0] = 0x9A;\
     current_command [1] = 0x00;\
     current_command [2] = 2;\
     current_command [3] = 0x00;\
     current_command [4] = cam_type; \
     current_command [5] = 0;

/* same as LOAD_DSP_CAMJAM, rename it as in documentation */
#define LOAD_MODEM_CONFIG_PATCHES \
     current_command [0] = 0x9A;\
     current_command [1] = 0x00;\
     current_command [2] = 2;\
     current_command [3] = 0x00;\
     current_command [4] = cam_type; \
     current_command [5] = 0;

#if MODEM_X2_MODE == 1
#define  LOAD_MODEM_GET_PCM_INFO \
     current_command [0] = PACKET_MODEM_GET_PCM_INFO;\
     current_command [1] = 0x00;\
     current_command [2] = PACKET_MODEM_GET_PCM_LEN;\
     current_command [3] = 0x00;
#endif

