r0              RN      0
r1              RN      1
r4              RN      4
r5              RN      5
r6              RN      6
r7              RN      7
r8              RN      8
r9              RN      9
r10             RN      10
r11             RN      11
r12             RN      12
r13             RN      13
r14             RN      14
lr              RN      14
pc              RN      15

                GET     s.defs

                EXPORT  setjmp
                EXPORT  longjmp

                AREA    |C$$code|, CODE, READONLY

setjmp          STMIA   r0, {r4 - r14}
                MOV     r0, #0
                MOVS    pc, lr

longjmp         LDMIA   r0, {r4 - r14}
                MOVS    r0, r1
                MOVEQ   r0, #1
                MOVS    pc, lr

                END
