 SUBT DVBControl module SWIs ; => &.Hdr.DVBControl

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Who  Version       Description
; ----       ---  -------       -----------
; 21-Feb-96  TMD  -		Created

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

SWIClass SETS "DVBControl"

 ^ DVBControlSWI_Base

 AddSWI MatchMask
 AddSWI MatchMaskDisable
 AddSWI OpenStream
 AddSWI CloseStream
 AddSWI PacketCounter
 AddSWI ResetStream

DVBControlSWICheckValue * @

 OPT OldOpt

        END
