 SUBT Macrovision module SWIs ; => &.Hdr.Macrovisio

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Who  Version       Description
; ----       ---  -------       -----------
; 26-Jul-96  TMD  -		Created
; 03-Nov-97  TMD  -		Dummy line added to see if CVS screws up!
; 17-Mar-99  BJGA 0.04-4.4.?.1  Added SWI Macrovision_LoadCaptions

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

SWIClass SETS "Macrovision"

 ^ MacrovisionSWI_Base

 AddSWI SetState
 AddSWI LoadCaptions

MacrovisionSWICheckValue * @

 OPT OldOpt

        END
