//Microsoft Developer Studio generated resource script.
//
#include "smtzr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MTZ_MAIN DIALOGEX 0, 0, 300, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Media Net Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_MTZ_EXIT,233,237,50,14
    DEFPUSHBUTTON   "set OMN_ADDR",IDC_MTZ_MNSVR,197,28,75,14
    GROUPBOX        "Oralce Media Net (OMN) Address Server",IDC_STATIC,13,17,
                    270,32
    CTEXT           "",IDC_MTZ_MNADDR,27,31,136,11,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "mnls",IDC_MTZ_MNLS,21,86,28,14
    PUSHBUTTON      "mnping",IDC_MTZ_MNPING,62,86,33,14
    EDITTEXT        IDC_MTZ_STDOUT,20,112,257,107,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Media Net Tools Output",IDC_STATIC,11,61,272,165
    EDITTEXT        IDC_MTZ_CMDOPT,128,87,89,14,ES_AUTOHSCROLL
    RTEXT           "address:",IDC_STATIC,97,88,28,10
    GROUPBOX        "mnping",IDC_STATIC,55,73,220,31
    CONTROL         "repeatedly",IDC_MTZ_PINGRPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,89,49,10
END

IDD_MTZ_MNSVR DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Media Net Server Address Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,27,69,50,14
    LTEXT           "Protocol",IDC_STATIC,17,16,29,10
    LTEXT           "Host Name",IDC_STATIC,17,33,36,8
    EDITTEXT        IDC_MTZ_MNPROT,65,15,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MTZ_MNHOST,65,32,100,14,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,17,49,39,11
    EDITTEXT        IDC_MTZ_MNPORT,66,50,99,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MTZ_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_MTZ_MNSVR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Oracle\0"
            VALUE "FileDescription", "mtz\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mtz\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "mtz.exe\0"
            VALUE "ProductName", "Oracle Media Net Tools\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

