***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  PCCFiler                                                      *
*                                                                         *
*  Created: Mon 25-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

A standard RISC OS desktop filer for the PCCardFS filing system.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Mon 25-Jul-94        Aideen McConville             

Here in skeleton only - no code yet!

NOTE (from William Turner)

The specs here are inaccurate.
