; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Filename     : errors
;    Author	  : R.W.Buckley
;    Company	  : Online Media
;    Date         : May 1995
;    Description  : Provide mesages and tokens for error messages.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; call/return the relevant error based on the international flag.
;
                MACRO
$label          DoError         $cc
              [ international
$label          B$cc    make_error
              |
$label          ORR$cc.S pc, lr, #VFlag
              ]
                MEND


; Define error messages that appear in the 'Resources.Serial.Messages' file

              [ international
                ^ &83900

                AddError UART_BadReasonCode,	  "E01"
		AddError UART_BadDeviceReasonCode,"E02"
		AddError UART_NotPresent,	  "E03"
		AddError UART_BadBaud,		  "E04"
                AddError UART_BadSWI,             "E05"
		AddError UART_BadTrigger,	  "E06"
             |
                ^ &83900

                AddError UART_BadReasonCode,	  "Unknown SerialOp reason code"
		AddError UART_BadDeviceReasonCode,"Unknown reason code passed from DeviceFS"
		AddError UART_NotPresent,	  "UART hardware not present"
		AddError UART_BadBaud,		  "Bad baud rate"
                AddError UART_BadSWI,       	  "SWI value out of range for module UARTDeviceDriver"
		AddError UART_BadTrigger,	  "Invalid trigger value"
              ]

                END

