#   Messages file for Italian territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:gennaio
M02L:febbraio
M03L:marzo
M04L:aprile
M05L:maggio
M06L:giugno
M07L:luglio
M08L:agosto
M09L:settembre
M10L:ottobre
M11L:novembre
M12L:dicembre
D01L:doménica
D02L:lunedi
D03L:martedi
D04L:mercoledi
D05L:giovedi
D06L:venerdi
D07L:sabato
M01:Jan
M02:Feb
M03:Mar
M04:Apr
M05:May
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Oct
M11:Nov
M12:Dec
D01:Sun
D02:Mon
D03:Tue
D04:Wed
D05:Thu
D06:Fri
D07:Sat
am:am
pm:pm
st:st
nd:nd
rd:rd
th:th
TR01:UK
TR02:Master
TR03:Compact
TR04:Italia
TR05:Spagna
TR06:Francia
TR07:Germània
TR08:Portogallo
TR09:Esperanto
TR10:Grecia
TR11:Svezia
TR12:Finlandia
TR14:Dinamarca
TR15:Norvegia
TR16:Iceland???
TR17:Canada1???
TR18:Canada2
TR19:Canada
TR20:Turchia
TR21:Arabic???
TR22:Irlanda
TR23:Hong Kong???
TR24:Russia
TR25:Russia2
TR26:Israel???
TR27:Mexico???
TR28:Latin America???
TR29:Australia???
TR30:Austria
TR31:Belgio
TR32:Giappone
TR33:Middle East???
TR34:Netherlands???
TR35:Svizzera
TR36:Wales???
TR37:Maori
TR48:USA
TR49:Wales2
TR70:UK (Dvorak)
TR71:USA (Dvorak)

