| > !ResEd.CSE.!Misc.!Run

If "<File$Type_FFE>" = "" Then Set File$Type_FFE "Command"
If "<File$Type_DFE>" = "" Then Set File$Type_DFE "CSV"
If "<File$Type_FFD>" = "" Then Set File$Type_FFD "Data"
If "<File$Type_AFF>" = "" Then Set File$Type_AFF "DrawFile"
If "<File$Type_C85>" = "" Then Set File$Type_C85 "JPEG"
If "<File$Type_FEB>" = "" Then Set File$Type_FEB "Obey"
If "<File$Type_FED>" = "" Then Set File$Type_FED "Palette"
If "<File$Type_FF5>" = "" Then Set File$Type_FF5 "PoScript"
If "<File$Type_FF9>" = "" Then Set File$Type_FF9 "Sprite"
If "<File$Type_FFF>" = "" Then Set File$Type_FFF "Text"

Set ResEd$Misc$Dir <Obey$Dir>
WimpSlot -min 128k -max 128k
Run <ResEd$Misc$Dir>.!RunImage %*0