        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
        /*                                   */
        /*  ACORN_PAR versions descriptions  */
        /*                                   */
        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

Revision_string (_ACORN_PAR_VERSION, "(@)ACORN_PAR v1.5 (10 Sep 97)")

#if 0

v1.5 (10 Sep 97)
----------------
	- changed "minimum links in bundle" from 1 to 2 so that MLPPP
	  automatically opens both links (conf_ppp.h)
	  
v1.4 (1 Sep 97)
----------------
	- added ability to build US or European product from same sources
	  by defining VARIANT_EUROPE or VARIANT_US in Makefile (_product.h)
	- added VN6 and removed KDD in VARIANT_EUROPE (_product.h)
    	- removed _prod_s.h and _prod_u.h
    	- replaced "asn1_par.ns" by "ns.asn1_par" (asn1_par.h)
    	    	 
v1.3 (14 Aug 97)
----------------
		- _product.h :
			- added access to HSCX reset bit in ISDN card CR
			- changed ISDN_CARD_VERSION to 3
		- replaced v120_par.h by the one in V1.24 (more comments
		  and new option VS_RESET_CONFIG)
		- ns_par.h : changed all net_par's files include reference
		  (archive file is now what is used on Acorn machine)
		- added _prod_S.h and prod_U.h to generate a U or S module
    	
v1.2 (1 Aug 97)
----------------
    	- added new empty macros (Ph_b_tx_report_..) (ph_b_par.h)
    	- changed to 2 the number of NAs configured in appli 
    	 for US version (ap_par.h) 

v1.1 (21 Jul 97)
----------------
    	- changed upda_... file names to upd_... (DOS names limited to 8)
    	- changed TEI management when CFG_US_SUPPORT is ON (conf_dl.h)
	- Removed ENT_MPPP (serv_por.h) (defined in services.h now)
    	- replaced sm.c with SERVICES 3.68 version sm.c
    	  added modifications under APPLI_RESET_CONFIG
    	  sm_load_p_config_descriptor
    	  and call to pic_init_config_descriptors (config.h)
    	  
v1.0 (17 Jul 97)
----------------
	Initial version.

#endif

/*EOF*/
