/************************************************************************/
/* File:                                                                */
/* Purpose:                                                             */
/*                                                                      */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@art.acorn.co.uk)              */
/* History:                                                             */
/************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */



/* ---------------------------------------- GENERAL STUFF --------------------------------------- */


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */
//typedef struct
//{
//  char  fax_country_code[3];
//  char  fax_area_code[7];
//  char  fax_number[9];
//  char  voice_country_code[3];
//  char  voice_area_code[7];
//  char  voice_number[9];
//  char  company_name[30];
//  char  contact_name[30];
//  char  external_access_code[3];
//  char  international_access_code[5];
//  char  national_access_code[9];
//  char  email_address[120];
//  char  default_routing[21];
//  char  padding[10];
//} UserSettingsData;


/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */


