#------------------------------------------------------------------------------
# Components file for STB-400 EtherI Podule Flash build, 64k Podule C Cycles
#------------------------------------------------------------------------------
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      Sources.Internat.Messages
%Joiner        MakeExpROM
%JoinerFormat  MakeExpROM
# Product code.
%poduleproduct		&139
# Textual Description
%poduledescription	10BaseT Ethernet Card 64k buffer (C Cycles)
# Serial Number
%poduleserial
# Podule Status Bit
%podulestatus		5
# Manufacturer Details
%podulemanufacture
# Podule Part Number
%podulepart
# Date (dd-mmm-yy)
%poduledate

# Modules to build into Flash
DHCP
Internet
