#------------------------------------------------------------------------------
# Components file for generic Omega RISC OS-NC2 build, PAL display (UK).
#------------------------------------------------------------------------------
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      Sources.Internat.Messages
%Joiner        MakeExpROM
%JoinerFormat  MakeExpROM
# Product code.
%poduleproduct		&139
# Textual Description
%poduledescription	10BaseT Ethernet Card 16k buffer (release 3.07)
# Serial Number
%poduleserial
# Podule Status Bit
%podulestatus		0
# Manufacturer Details
%podulemanufacture
# Podule Part Number
%podulepart
# Date (dd-mmm-yy)
%poduledate

# Can have EtherI (or not) installed...
#EtherI		-options "OPTIONS=-DDALLAS"
