#------------------------------------------------------------------------------
# Components file for EtherI Podule ROM build, 64k Podule A Cycles
#------------------------------------------------------------------------------
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      Sources.Internat.Messages
%Joiner        MakeExpROM
%JoinerFormat  MakeExpROM
# Product code.
%poduleproduct		&139
# Textual Description
%poduledescription	10BaseT Ethernet Card 64k buffer (A Cycles)
# Serial Number
%poduleserial
# Podule Status Bit
%podulestatus		4
# Manufacturer Details
%podulemanufacture
# Podule Part Number
%podulepart
# Date (dd-mmm-yy)
%poduledate

# Modules to build into ROM
# NONE

