%Image         Build$ImageName
%Log           Build$ImageName
%Messages      Sources.Internat.Messages
%Joiner        BigSplit2
%JoinerFormat  BigSplit
# Configuration file for STB400 4MB ROM image
#
# Notes:
# - Econet exports Hdr:Econet and Resources.Econet.Messages (module not included in OS ROM Image)
#
#----------------------------------------------------------------------------------------------------------
# Component		Type	Source directory (in Sources)		Installation dir	ROM modules
#----------------------------------------------------------------------------------------------------------
Kernel
#

# Headers for other components
HdrSrc

#
# Installed components
#
Podule
FileSwitch
ResourceFS
Messages
MessageTrans
SharedCLibrary
NVRAM
Portable75
OSVersion  -options DATE="<Build$Date>" VERSION=4.0.0 NAME="RISC OS" BUILDNAME=<Build$ImageName>
FileCore
TinyStubs
UniqueID          -options IDBLOCK=Boca2
TerritoryManager
UK
USA

# Get the keyboard up early
PS2Driver
IR
# Get a video mode
ScreenModes
Interlace
NHTwitter
ModeFiles
PortManager
STBState
MPEG2Video
MPEGControl
MPEGTrans
MPEGSystem
IIC
MacroVisio

# Other things...
WindowManager
Desktop
TaskManager
ARM
BASICTrans
BASIC105
BufferManager
ColourTrans
Debugger
DeviceFS
DrawMod
FontManager
FPEmulator
STBHourglass
ITable
International
Obey
ParallelDeviceDriver
InternationalKeyboard -options KEYBOARD=All
ROMFonts
SoundDMA
SoundChannels
SoundScheduler
SpriteExtend
Squash
SuperSample
SystemDevices
FilterManager
WaveSynth
RamFS
Filer

BootCommands

#
# Networking
#
AUNMsgs
MManager
Internet
NFS
Resolver
NetTime
DHCP

#-----------------------------------------------------------------------------------------------------------
# Printing
#-----------------------------------------------------------------------------------------------------------
PDriverDP
PDriverPS
PDumperSpt
# RemotePrinterSupport	C	Printing.Printers.Modules.RemPrnSpt	ROM.Printing		RemPrnSpt
PDumperDM
PDumperIW
PDumperLJ
PDumperE2
PDumperLE
PDriver
MakePSFont
##STBPrint
PPrimer

#-----------------------------------------------------------------------------------------------------------
# CDFS
#-----------------------------------------------------------------------------------------------------------
# CDFSDriver		ASM	OS_Core.HWSupport.CD.CDFSDriver		ROM.CD			CDFSDriver
# ATAPI			ASM	OS_Core.HWSupport.CD.ATAPI		ROM.CD			ATAPI
# CDFS			ASM	OS_Core.FileSys.CDFS.CDFS		ROM.CD			CDFS

#-----------------------------------------------------------------------------------------------------------
# Toolbox
#-----------------------------------------------------------------------------------------------------------
Toolbox
Window -options STYLE=-DTHICK_WRITABLE_BORDERS
Menu
ToolAction

#-----------------------------------------------------------------------------------------------------------
# STB installed stuff.
#-----------------------------------------------------------------------------------------------------------
DualSerial
Cron
CacheFS
TaskModule
ReplaySpt
SoundFile
msadpcm
FilePlay

NCOptions
SoakTest2

#
LanManFS
IPConfig
KeyWatch
FileWatch

NCKeyboard
RedrawManager
IconHigh
ScreenFade

SharedSnd
SoundFX
ShrinkWrap
CodecCtl
MultiMedia

Watchdog
STBSplash
MemInfo

http
WebGopher
webftp

FuncStart

# Fake modules
##StaticIP
##DoBootp
##CMOSReset
##NFSSTB
##Diagnostic

# Resource components
Boot
InetRes -options TYPE=NetUtils
PrintDefs

# Non-installed components (these export headers or libraries)
#
ShareD
#

# Compilation hangs, don't need it anyway :(
OSLib
#
# For RiscOSLib.s.makeswis ...
ADFS                 -type EXP
ARM3
ATAPI                -type EXP
CDFS                 -type EXP
CDFSDriver           -type EXP
ColourPicker         -type EXP
DDT
DMAManager           -type EXP
DOSFS                -type EXP
DragAnObj            -type EXP
DragASprite          -type EXP
Econet               -type EXP
Filer_Action         -type EXP
Free                 -type EXP
FSLock               -type EXP
HostFS               -type EXP
ParallelJoystick     -type EXP
SerialDeviceDriver   -type EXP
ScreenBlanker        -type EXP
SCSIDriver           -type EXP
SCSIFS               -type EXP
ShellCLI             -type EXP
TaskWindow           -type EXP

TCPIPheaders         -type EXP
inetlib              -type EXP
rpclib               -type EXP
socklib              -type EXP
unixlib              -type EXP

tboxlib              -type EXP
ToolboxLib           -type EXP

UnicodeLib
DeskLib              -type EXP
ModMallocLib         -type EXP
MemCheckLib          -type EXP
ModuleTaskLib        -type EXP
PlainArgvLib         -type EXP
RemoteDebug          -type EXP
HTMLLib
AcornNCLib
DebugLib
AsmUtils
NCFresco	     -type EXP

# For resources.help.messages
Help                 -type RES
#
# STB Non-installed
#
MPEGHdrs
