%Image         Build$ImageName
%Log           Build$ImageName
%Messages      Sources.Internat.Messages
%Joiner        BigSplit2
%JoinerFormat  BigSplit
# Configuration file for STB400 4MB ROM image
#
# Notes:
# - Econet exports Hdr:Econet and Resources.Econet.Messages (module not included in OS ROM Image)
#
#----------------------------------------------------------------------------------------------------------
# Component		Type	Source directory (in Sources)		Installation dir	ROM modules
#----------------------------------------------------------------------------------------------------------
Kernel
#

# Headers for other components
HdrSrc

#
# Installed components
#
Podule
FileSwitch
ResourceFS
Messages
MessageTrans
SharedCLibrary
NVRAM
Portable75
OSVersion  -options DATE="<Build$Date>" VERSION=4.0.0 NAME="RISC OS-STB" BUILDNAME=<Build$ImageName>
FileCore
TinyStubs
TerritoryManager
UK
France
Canada1
USA

# Get the keyboard up early
PS2Driver
IR
# Get a video mode
IIC
PortManager
ScreenModes
Interlace
NHTwitter -options TYPE=Supremacy
ModeFiles -options TYPE="Slave"
DENCDriver
STBState
MPEGDriver
MPEGControl
MPEGTrans
MPEGSystem
MPEGCaptns

# Other things...
WindowManager
Desktop
TaskManager
ARM
BASICTrans
BASIC105
BufferManager
ColourTrans
Debugger
DeviceFS
DragASprite
DragAnObj
DrawMod
FontManager
FPEmulator
STBHourglass
ITable
International
Obey
ParallelDeviceDriver
InternationalKeyboard -options KEYBOARD=All
ROMFonts
ShellCLI
SoundDMA
SoundChannels
SoundScheduler
SpriteExtend
SpriteUtils
Squash
SuperSample
SystemDevices
TaskWindow
FilterManager
WaveSynth
RamFS
Filer

BootCommands

#
# Networking
#
AUNMsgs
MManager
Internet
NFS
Resolver
NetTime
uDpV
DHCP
EtherI
MimeMap

#-----------------------------------------------------------------------------------------------------------
# Printing
#-----------------------------------------------------------------------------------------------------------
PDriverDP
PDriverPS
PDumperSpt
PDumperDM
PDumperIW
PDumperLJ
PDumperE2
PDumperLE
PDriver
MakePSFont
PPrimer

#-----------------------------------------------------------------------------------------------------------
# Toolbox
#-----------------------------------------------------------------------------------------------------------
Toolbox
Window -options STYLE=-DTHICK_WRITABLE_BORDERS
Menu
ToolAction
FileDbox

#-----------------------------------------------------------------------------------------------------------
# STB installed stuff.
#-----------------------------------------------------------------------------------------------------------
DualSerial
CacheFS
TaskModule
ReplaySpt
SoundFile
msadpcm
FilePlay

NCOptions

#
LanManFS
IPConfig -options OPTIONS="-DINHIBIT_CMOS_EDITOR -DINHIBIT_AUTO_START -DINHIBIT_ALT_KEYS -DUSENVRAM"
FileWatch

NCKeyboard
RedrawManager
IconHigh

SharedSnd
SoundFX
ShrinkWrap
CodecCtl
#MultiMedia

Watchdog
STBSplash
MemInfo

http
WebGopher
webftp

TFTP
DoTFTP
CheckURL
URL
AcornURI
VideoControl
RTSPOVS
SVBmip
SVBGeneric
PlugPlay
DDEUtils
STBUtils
MessageQueue

#ProdTest
EngMenu
TestTask

FuncStart

# Fake modules
##StaticIP
##DoBootp
##CMOSReset
##NFSSTB
##Diagnostic

# Resource components
Boot
InetRes -options TYPE=NetUtils
PrintDefs
Unicode -options SUBSET=NoCJK

# Non-installed components (these export headers or libraries)
#
ShareD
#

# Compilation hangs, don't need it anyway :(
OSLib
#
# For RiscOSLib.s.makeswis ...
ADFS                 -type EXP
ARM3
ATAPI                -type EXP
CDFS                 -type EXP
CDFSDriver           -type EXP
ColourPicker         -type EXP
DDT
DMAManager           -type EXP
DOSFS                -type EXP
Econet               -type EXP
Filer_Action         -type EXP
Free                 -type EXP
FSLock               -type EXP
HostFS               -type EXP
ParallelJoystick     -type EXP
SerialDeviceDriver   -type EXP
ScreenBlanker        -type EXP
SCSIDriver           -type EXP
SCSIFS               -type EXP

TCPIPheaders         -type EXP
inetlib              -type EXP
rpclib               -type EXP
socklib              -type EXP
unixlib              -type EXP

tboxlib              -type EXP
ToolboxLib           -type EXP

UnicodeLib
DeskLib              -type EXP
ModMallocLib         -type EXP
MemCheckLib          -type EXP
ModuleTaskLib        -type EXP
PlainArgvLib         -type EXP
RemoteDebug          -type EXP
HTMLLib
AcornNCLib
PDebug
DDTLib
Wild
Trace
DebugLib
C++Lib
AsmUtils
NCFresco	     -type EXP

# For resources.help.messages
Help                 -type RES
#
# STB Non-installed
#
MPEGHdrs
