
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cc_serv.vn2
 *
 * $Revision$
 *
 * $Date$
 *
 *				Services table for Call Control initialisation.
 *				Included in sim_appl.c for simulation.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/



	/* --------------- CC services definitions -------------- */

struct cc_service CONST_ARRAY VN2_T_CC_SERVICES[] = {

		/* Service #0 : Telephony <=> CC_SERVICE_TELEPHONY */

{

	CC_SERVICE_TELEPHONY,							/* service id */

{	NS_TELESERVICE_CCITT,	TELEPHONY		},	/* hlc */

	Cc_bc_speech,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_VOICE
},

		/* Service #0bis : Telephony on GCI bus <=> CC_SERVICE_TELEPHONY_GCI */

{

	CC_SERVICE_TELEPHONY_GCI,						/* service id */

{	NS_TELESERVICE_CCITT,	TELEPHONY		},	/* hlc */

	Cc_bc_speech,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #1 : FAX Group 3 <=> CC_SERVICE_FAX_3 */

{

	CC_SERVICE_FAX_3,								/* service id */

{	NS_TELESERVICE_CCITT,	FAX_3			},	/* hlc */

	Cc_bc_3_1_audio,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_AUDIO
},

		/* Service #2 : Data / HDLC <=> CC_SERVICE_DATA_HDLC */

{

	CC_SERVICE_DATA_HDLC,							/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #3 : Data / Transparent <=> CC_SERVICE_DATA_TRANSPARENT */

{

	CC_SERVICE_DATA_TRANSPARENT,					/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_TRANSPARENT
},

		/* Service #4 : Transparent for Telephony <=> CC_SERVICE_TRANSPARENT */

{

	CC_SERVICE_TRANSPARENT,							/* service id */

{	NS_TELESERVICE_CCITT,	TELEPHONY		},	/* hlc */

	Cc_bc_speech,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_TRANSPARENT
},

		/* Service #5 : X25 on B channels <=> CC_SERVICE_X25 */

{

	CC_SERVICE_X25,									/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_x25_x31,

	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #6 : Audio with modem <=> CC_SERVICE_AUDIO_MODEM */

{

	CC_SERVICE_AUDIO_MODEM,							/* service id */

{	NS_TELESERVICE_CCITT,	TELEPHONY		},	/* hlc */

	Cc_bc_3_1_audio,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_AUDIO
},

		/* Service #7 : CC_SERVICE_DATA_56KBS */

{

	CC_SERVICE_DATA_56KBS,							/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_56k,

	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #8 : CC_SERVICE_V110 */

{

	CC_SERVICE_V110,								/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_v110,

	Cc_service_ind_nil,

	B_MODE_DATA_V110
},

		/* Service #9 : CC_SERVICE_V120 */

{

	CC_SERVICE_V120,								/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_v120,

	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #10 : CC_SERVICE_VIDEO */

{

	CC_SERVICE_VIDEO,								/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_nil,

	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #11 : 7kHz Audio <=> CC_SERVICE_AUDIO_7 */

{

	CC_SERVICE_AUDIO_7,							/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #12 : FAX Group 4 <=> CC_SERVICE_FAX_4 */

{

	CC_SERVICE_FAX_4,								/* service id */

{	NS_TELESERVICE_CCITT,	FAX_4	},

	Cc_bc_data,

	Cc_llc_nil,
	Cc_service_ind_nil,

	B_MODE_DATA_HDLC
},

		/* Service #17 : CC_SERVICE_DATA_128KBS */

{

	CC_SERVICE_DATA_128KBS,							/* service id */

{	NS_TELESERVICE_NATIONAL,NON_NORMALISE	},	/* hlc */

	Cc_bc_data,

	Cc_llc_data_128kbs,

	Cc_service_ind_nil,

	B_MODE_DATA_128KBS
},

	/* --------------- End of CC services list -------------- */

{
	CC_SERVICE_NIL,
},

};

#define VN2_CC_SERVICE_NB	(Sizeof_table (VN2_T_CC_SERVICES) - 1)

/*EOF*/
