;**************************************************************************
;
;  File:        s.DecdHdr
;
;  Description: Header containing entry points to decoder and other fun;
;               for relocation of code
;
;  Version:     0.0 1 Oct 1997
;
;  Author:      Pete Goodliffe (pgoodliffe@acorn.nom)
;
;  Modification History:
;
;    Date         Name                  Description
;    ----------------------------------------------------------------------
;
;**************************************************************************
;	Link as module code
;**************************************************************************

	AREA	|!!!Header$$Code|, CODE, READONLY

;	ORG	0

; IMPORT useful stuff gleaned from module code, and program related routines

	IMPORT	|__RelocCode|		; Relocation code
	IMPORT	decode_init1		; init1 routine
	IMPORT	decode_init2		; init2 routine
	IMPORT	decode_decompress	; decompression routine


;**************************************************************************
;* The header
;**************************************************************************

; function entry points
	b	|_InitEntry|		; initialise for decoding
	b	decode_init2		; initialise workspace
	b	decode_decompress	; decompress frame

; informative string (not actually part of specs)
	DCB	"GSM Decoder (10 Oct 1997) 0.01",0
	ALIGN

;**************************************************************************
;* Initialisation code
;**************************************************************************
;
; This is called before the decode_init1 and deals with relocation of the
; code prior to the initialisation needed by the routines

|_InitEntry|
        str     lr, [r13, #-4]!
        mrs     lr, cpsr

	; call the relocation code
	stmfd	r13!, {r0 - r12, lr}
	bl	|__RelocCode|
	mov	r0, #0
	swi	&2006e			; synchronise code areas (StrongARM)
	ldmfd	r13!, {r0 - r12}

	bl	decode_init1		; call the encoder's initialisation
					; routine

        ldr     lr, [r13], #4
        msr     cpsr_f, lr              ; have to preserve flags across call
        ldr     pc, [r13], #4           ; for backwards compatibility :-(


;**************************************************************************
;* End of file
;**************************************************************************

	END
