Format: 1
# OS range
# WindowOpen
0x00000001 bar-open
# WindowClose
0x00000002 bar-close
# ToolbarOpen
0x00000003 bar-open
# ToolbarClose
0x00000004 bar-close
# ActionTriggered
0x00000005 actionOK
# ActionNotPerformed
0x00000006 actionNG
# Turn on
0x00000007 pi-n
# Key click
0x00000008 click
# Browser range
# Go back
0x00010001 back
# Home
0x00010002 home
# Go Forward
0x00010005 fwd
#Dialler range
# Dialling
0x00020001 po-n
# Connection
0x00020002 po-n
# Disconnection
0x00020003 disconnect
# End
