^.OMN.rts.pub.idl.vesm
^.OMN.rts.pub.idl.ves
^.OMN.rts.pub.idl.mzz
^.OMN.rts.pub.idl.mzsec
^.OMN.rts.pub.idl.mzscli
^.OMN.rts.pub.idl.mzs
^.OMN.rts.pub.idl.mzctt
^.OMN.rts.pub.idl.mzcch
^.OMN.rts.pub.idl.mzc
^.OMN.rts.pub.idl.mzb
^.OMN.rts.pub.idl.mzanvod
^.OMN.rts.pub.idl.mzalgctn
^.OMN.rts.pub.idl.mzainit
^.OMN.rts.pub.idl.mzacom
^.OMN.rts.pub.idl.mzabix
^.OMN.rts.pub.idl.mzabin
^.OMN.rts.pub.idl.mzabi
^.OMN.rts.pub.idl.mtcr
^.OMN.rts.pub.idl.mkd
^.OMN.rts.pub.idl.mkcf
^.OMN.rts.pub.idl.mdsex
^.OMN.mx.src.yo.idl.yoevt
^.OMN.mx.src.yo.idl.yoenv
^.OMN.mx.src.inc.idl.yrintf
^.OMN.mx.src.inc.idl.yridef
^.OMN.mx.src.inc.idl.yrdesc
^.OMN.mx.src.inc.idl.yotrans
^.OMN.mx.src.inc.idl.yoidl
^.OMN.mx.src.inc.idl.ydyoidl
^.OMN.mx.src.inc.idl.ydmtdidl
^.OMN.mx.src.inc.idl.ydidl
^.OMN.mx.src.inc.idl.ydbri
^.OMN.mx.pub.idl.yrtypidl
^.OMN.mx.pub.idl.yrmgidl
^.OMN.mx.pub.idl.yrdiidl
^.OMN.mx.pub.idl.yrcorba
^.OMN.mx.pub.idl.yostd
^.OMN.mx.pub.idl.yoexidl
^.OMN.mx.pub.idl.yecevch
^.OMN.mx.pub.idl.ydnmidl
^.OMN.mx.inc.idl.yeevlog
^.OMN.mx.inc.idl.yeevent
