# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e"       BubbleJet
p:2  "Canon BJ-200"       BubbleJet
p:3  "Canon BJC-600"      BJC600_BW  BJC600_Col
s:Epson
p:4  "Epson FX-80"        FX-80
p:5  "Epson GX-80"        FX-80
p:6  "Epson JX-80"        FX-80
p:7  "Epson LX-80"        FX-80
p:8  "Epson FX-85"        FX-85
p:9  "Epson Stylus 800"   Stylus-800
p:20 "Epson Stylus Color" StyCol_BW StyCol_Col
p:21 "Epson Stylus Color HiRes" StyColH_BW StyColH_Co
s:Hewlett-Packard
p:10 "HP DeskJet 500C"    DJ500C_BW  DJ500C_Col
p:11 "HP DeskJet 1200C"   DJ500C_BW  DJ500C_Col
p:12 "HP PaintJet XL300"  DJ500C_BW  DJ500C_Col
p:13 "HP DeskJet Plus"    JP-150
p:14 "HP LaserJet 4"      LasJet4
s:Acorn
p:15 "Acorn JP 150"       JP-150
s:Other
p:16 "Star LC-200"        LC-200_BW  LC-200_Col
p:17 "Citizen Swift 24"   Swift24_BW Swift24_Col
p:18 "PostScript"         PS_BW      PS_Col
p:19 "Epson compatible"   FX-80
