/************************************************************************/
/* Copyright © Icon Technology, Ltd, 1996.  All rights reserved.        */
/*                                                                      */
/* This file forms part of the source of NCWriter.                      */
/*                                                                      */
/* It may be used solely to create executable images of the Network     */
/* Computer (NC) Word processor. It cannot be used for any other        */
/* purpose without the prior written consent of Icon Technology Ltd.    */
/*                                                                      */
/* This file (even if modified) must retain this copyright notice.      */
/*                                                                      */
/************************************************************************/

/* Private messages range 0x00083240 to 0x8327f */

#define EasiWrite_AppnStarting       0x83240
#define EasiWrite_UtilityStarting    0x83241
#define EasiWrite_UtilityClosing     0x83242
#define EasiWrite_UtilityQuery       0x83243
#define EasiWrite_UtilityQueryAck    0x83244
#define EasiWrite_DoSetupMenus       0x83245
#define EasiWrite_DoSetupMenusAck    0x83246
#define EasiWrite_UpdateControlBlock 0x83247
#define EasiWrite_HandleHit          0x83248
#define EasiWrite_DoMenuCommand      0x83249
#define EasiWrite_DoKeyCommand       0x8324a
#define EasiWrite_DoGuessClick       0x8324b
#define EasiWrite_GetText            0x8324c
#define EasiWrite_PutText            0x8324d
#define EasiWrite_AppnClosing        0x8324e
#define EasiWrite_MoveCursor         0x83250

/* Error messages: range 0x0080a400 to 0x0080a4ff */
