/******************************************************************************
/
/   Copyright 1994, 1995
/   All Rights Reserved by :
/   RSA
/   7701 Six Forks Road
/   Suite 120
/   Raleigh, NC  27615
/   (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File     : vc00pro.h
/
/   Version  : 1.00
/
/   Function : Contains the external interface function prototypes for the
/              voice module.
/
/   Product  : Voice Core Code
/
/   History  : 
/
/   Created  : 1/14/94
/
/   -----------------------------------------------------------
/   -                       Modifications                     -
/   -----------------------------------------------------------
/
/   Author & Date : RSA
/   Description   :
/   Reason        :
/
******************************************************************************/
extern void voice_init(ubyte);
extern ubyte voice_bg(ubyte **);
extern ubyte voice_hangup(void);
extern ubyte voice_connect(ubyte);
extern void voice_timer(void);
extern void voice_configure(ubyte, ubyte, ubyte, ubyte, ubyte);
extern ubyte voice_parse(ubyte **, ubyte **);
extern void voice_start(void);
extern void voice_reset(void);

/* extern void voice_command_init(ubyte); *//* commented by ramn on 10/10/95 */
extern void voice_command_init(void);
extern void vce_store_b_to_a(ubyte, ubyte **); /* ramn 10/10/95 */

extern void voice_enable_inact_timer(void);
extern void voice_enable_cadence_rpt(ubyte, ubyte);
extern void voice_rpt_ctl_cadence(ubyte, ubyte *, ubyte *);
extern ubyte voice_execute_command(uword, ubyte *, ubyte **);

