/***************************************************************************
*
*  THIS HEADER FILE WRITTEN BY RAMN ON 10/10/95 TO ELEMINATE THE
*  VC00IF.C FILE
*
***************************************************************************/

/***************************************************************************
/
/   Routine: voice_init
/   Description: This routine is called to determine the voice capabilities.
/
*****************************************************************************/
#define void voice_init(ubyte) void vce_init(ubyte)

/***************************************************************************
/
/   Routine: voice_timer
/   Description: This routine is called to process the voice timers
/
****************************************************************************/
#define void voice_timer(void) void vce_timer(void)

/*******************************************************************************
/
/   Routine: voice_bg
/   Description: This routine will process the voice background code.
/
****************************************************************************/
#define ubyte voice_bg(ubyte **) ubyte vce_bg(ubyte **)

/***************************************************************************
/
/   Routine: voice_hangup
/   Description: This routine will hang up the voice code.
****************************************************************************/
#define void voice_hangup(void) void vce_hangup(void)

/***************************************************************************
/
/   Routine: voice_configure
/   Description: This routine will open the voice page and call vce_configure
/
***************************************************************************/
#define void voice_configure(ubyte, ubyte, ubyte, ubyte, ubyte)\
    vce_configure(ubyte, ubyte, ubyte, ubyte, ubyte)

/***************************************************************************
/
/   Routine: voice_connect
/   Description: This routine will start the voice connection
/
****************************************************************************/
#define void voice_connect(ubyte) void vce_connect(ubyte)

/**************************************************************************
/
/   Routine: voice_start
/   Description: This routine will start up the voice code.
/
***************************************************************************/
#define void voice_start(void) void vce_start(void)

/**************************************************************************
/
/   Routine: voice_reset
/   Description: This routine will shut down the voice code and force the data
/                pump out of voice operation.
/
***************************************************************************/
#define void voice_reset(void) void vce_reset(void)

/***************************************************************************
/
/   Routine: voice_command_init
/   Description: This routine calls the voice_cmd_init routine to reset the
/                values of the voice variables for the +VIP acu routine.
/
****************************************************************************/
#define void voice_command_init(ubyte) void voice_cmd_init()

/***************************************************************************
/
/   Routine: voice_enable_inact_timer
/   Description: This routine calls the vce_enable_inact_timer to
/                start the inactivity timer.
/
***************************************************************************/
#define void voice_enable_inact_timer(void) void vce_enable_inact_timer(void)

/***************************************************************************
/
/   Routine: voice_enable_cadence_rpt
/   Description: This routine will enable reporting the cadence time for
/                ringback, busy, and fast busy.                               
/
****************************************************************************/
#define void voice_enable_cadence_rpt(ubyte, ubyte)\
    void vce_enable_cadence_rpt(ubyte, ubyte)

/****************************************************************************
/
/   Routine: voice_rpt_ctl_cadence
/   Description: This routine will interface to report the cadence time for
/                ringback, busy, and fast busy.                               
/
****************************************************************************/
#define void voice_rpt_ctl_cadence(ubyte, ubyte *, ubyte *)\
    vce_rpt_ctl_cadence(ubyte, ubyte *, ubyte *)

