IPConfigHostIP3:&00
NetFSId1:&01
NETFSId2:&02
FileSystem:5,,,&2E,L
Unplug0:&6,,,,L
Unplug1:&7,,,,L
Unplug2:&9,,,,L
TVInterlace:&A,4,1,,L
TVVerticalAdjust:&A,5,3,,L
CapsMode:&B,3,3,2,L
AutoRepeatDelay:&0C,,,&20,L
AutoRepeatRate:&D,,,8,L
PrinterColour:&F,,1
PrinterIgnoreState:&F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,,&10,,L
WimpDoubleClickDelayUnit:&16,,1,,L
WimpAutoFrontDelayUnit:&16,1,1,,L
WimpDoubleClickMove:&16,2,5,,L
WimpAutoFrontIconBar:&16,7,1,,L
WimpAutoMenuDelay:&17,,4,,L
WimpAutoMenuDelayUnit:&17,4,1,,L
WimpIconBarSpeed:&17,5,3,,L
Territory:&18,,,,P
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,4,,L
WimpMenuDragDelayUnit:&1B,4,1,,L
WimpIconBarAcceleration:&1B,5,3,,L
FileSwitchTruncate:&1C,,1,1,L
MouseType:&1D,,,3,L
BootServerIP:&38,,32
IPConfigIPAddr1:&2A,,32
IPConfigIPAddr2:&26,,32
IPConfigIPAddr3:&22,,32
IPConfigIPAddr4:&1E,,32
LanManNBNS0:&50
IPConfigHostIP012:&64,,24
NetBootMount:&51,,208
LanManTransport:&6F,,1,1
CurrentYear:&80,,,,L
CurrentCentury:&81,,,&14,L
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,&20,L
TimeZone:&8B,,,,P
DesktopLook:&8C,,1,1,L
DesktopFont:&8C,1,4,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,,&20
LanManFSBootServer:&9E,,&78
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,,&40,,L
Country:&BA,,,1,P
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,&2C,L
FontMaxCached:&CB,,,&38,L
FontMaxSubPixelWidth:&CC,,,&D,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,R
Unplug14:&DA,,,,R
Unplug15:&DB,,,,R
WimpDragDelay:&DD,,4,,L
WimpAutoScrollDelay:&DD,4,4,,L
WimpDragDelayUnit:&DE,,1,,L
WimpDragMove:&DE,2,5,,L
WimpIconiseButton:&DE;7,1,,L
WimpDoubleClickDelay:&DF,,4,,L
WimpAutoFrontDelay:&DF,4,4,,L
DefaultIPRoute:&E0,,32
LanManNBNS123:&E4,,24
NVRAMChecksum:&EF
KeyboardFormat:&100,2,1
PrinterCode:&101,,&A
PaperSize:&102,2,2
PrinterOrientation:&102,4,1
PrinterPrintImages:&102,5,1,1
PrinterPrintBackgrounds:&102,6,1
BrowserFontSize:&103,,2,1
BrowserMusicStatus:&103,2,1,1
BrowserBeepStatus:&103,3,1,1
BrowserScaling:&103,4,1,1
BrowserDisplayImages:&103,5,1,1
BrowserDisplayBackgrounds:&103,6,1,1
BrowserEncoding:&104,,&F,&8CC
BrowserEncodingOverride:&105,7,1
SecondaryFileSystem:&106,,,&21
TVAspectRatio:&106,,1
TVViewingMode:&106,1,2,2
TVStandard:&106,3,5,&C
RFChannel:&107,,&A,&34F
SCARTConfiguration:&108,2,2
NetworkBootFileSystem:&109
MACAddress:&C00,,48
MACAddressChecksum:&C06,,8