#####################################
# On-screen keyboard: French layout #
#####################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF)

GadgetNo0:17
GadgetNo1:17

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

# Which gadget number contains the extension back sprite
GadgetNoEB:2457

# Which gadget number should contain the shift modifier graphic when Shift is active
GadgetNoSh:97

# Yes, we want to restrict movement to within the window
RestrictToWindow:yes

# ------- QWERTY KEYBOARD -------

# First row
# & é " ' ( - è _ ç à ) = + delete

Key0001:"&
Key0002:"é
Key0003:""
Key0004:"'
Key0005:"(
Key0006:"-
Key0007:"è
Key0008:"_
Key0009:"ç
Key0010:"à
Key0011:")
Key0012:"=
Key0013:"+
Key0014:8

# Second row
# a z e r t y u i o p ê ô ~ # ô $

Key0017:"a
Key0018:"z
Key0019:"e
Key0020:"r
Key0021:"t
Key0022:"y
Key0023:"u
Key0024:"i
Key0025:"o
Key0026:"p
Key0027:"ê
Key0028:"ô
Key0029:"~
Key0030:"#
Key0031:"$


# Third row
# q s d f g h j k l m ù % * enter

Key0033:"q
Key0034:"s
Key0035:"d
Key0036:"f
Key0037:"g
Key0038:"h
Key0039:"j
Key0040:"k
Key0041:"l
Key0042:"m
Key0043:"ù
Key0044:"%
Key0045:"*
Key0046:13

# Fourth row
# w x c v b n , ; ? . : / ! euro |

Key0049:"w
Key0050:"x
Key0051:"c
Key0052:"v
Key0053:"b
Key0054:"n
Key0055:",
Key0056:";
Key0057:"?
Key0058:".
Key0059:":
Key0060:"/
Key0061:"!
# euro character = 164 in Latin 9 as used in French system
Key0062:164
Key0063:"|

# Bottom row
# shift <blank> \ <blank> space <blank * 6> left up down right
Key0097:shift
#Key0098:
Key0099:"\
#Key0100:
Key0101:32
#Key0102:
#Key0103:
#Key0104:
#Key0105:
#Key0106:
#Key0107:
Key0108:396
Key0109:399
Key0110:398
Key0111:397

# Keypad
# 1 2 3
# 4 5 6
# 7 8 9
# < 0 >
# @ layout <blank>
Key0065:"1
Key0066:"2
Key0067:"3
Key0068:"4
Key0069:"5
Key0070:"6
Key0071:"7
Key0072:"8
Key0073:"9
Key0074:"<
Key0075:"0
Key0076:">
Key0077:"@
Key0078:layout
#Key0079:

# Extension toolbar
Key0081:"~
Key0082:":
Key0083:"/
Key0084:".www
Key0085:".com
Key0086:".fr
Key0087:".net
Key0088:".org
# previous, next
Key0089:410
Key0090:394


# ------- ALPHABETIC KEYBOARD -------

# First row
# & é " ' ( - è _ ç à ) = + delete

Key1001:"&
Key1002:""
Key1003:"'
Key1004:"(
Key1005:"-
Key1006:"_
Key1007:")
Key1008:",
Key1009:";
Key1010:"?
Key1011:".
Key1012:"=
Key1013:"+
Key1014:8

# Second row

Key1017:"a
Key1018:"à
Key1019:"b
Key1020:"c
Key1021:"ç
Key1022:"d
Key1023:"e
Key1024:"è
Key1025:"é
Key1026:"ê
Key1027:"f
Key1028:"g
Key1029:"~
Key1030:"#
Key1031:"$


# Third row

Key1033:"h
Key1034:"i
Key1035:"j
Key1036:"k
Key1037:"l
Key1038:"m
Key1039:"n
Key1040:"o
Key1041:"ô
Key1042:"p
Key1043:"q
Key1044:"%
Key1045:"*
Key1046:13

# Fourth row

Key1049:"r
Key1050:"s
Key1051:"t
Key1052:"u
Key1053:"ù
Key1054:"v
Key1055:"w
Key1056:"x
Key1057:"y
Key1058:"z
Key1059:":
Key1060:"/
Key1061:"!
# euro character = 164 in Latin 9 as used in French system
Key1062:164
Key1063:"|

# Bottom row
# shift <blank> \ <blank> space <blank * 6> left up down right
Key1097:shift
#Key1098: kk
Key1099:"\
#Key1100:
Key1101:32
#Key1102:
#Key1103:
#Key1104:
#Key1105:
#Key1106:
#Key1107:
Key1108:396
Key1109:399
Key1110:398
Key1111:397

# Keypad
# 1 2 3
# 4 5 6
# 7 8 9
# < 0 >
# @ layout <blank>
Key1065:"1
Key1066:"2
Key1067:"3
Key1068:"4
Key1069:"5
Key1070:"6
Key1071:"7
Key1072:"8
Key1073:"9
Key1074:"<
Key1075:"0
Key1076:">
Key1077:"@
Key1078:layout
#Key1079:

# Extension toolbar
Key1081:"~
Key1082:":
Key1083:"/
Key1084:".www
Key1085:".com
Key1086:".fr
Key1087:".net
Key1088:".org
# previous, next
Key1089:410
Key1090:394

## END ##
