***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Finger                                                        *
*                                                                         *
*  Created: Thu 04-Dec-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To implement the Finger network protocol for the browser.  URL format is:

finger://hostname/username                normal version
finger://hostname//W%20username           long version



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                

First version checked into SrcFiler.  Specific build for optional inclusion
in December 4 development release.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Fix in handling of R0:1 flag on GetData SWI.  Uses URL_ParseURL for parsing
URLs.  Specific build for optional inclusion in December 18 development
release.