/****************************************************************************
/
/	Copyright 1988,1989,1990,1991,1992,1993,1994. All Rights Reserved by:
/	    RSA
/	    7701 Six Forks Road
/	    Suite 120
/	    Raleigh, NC  27615
/	    (919) 846-7171
/
/
/	This document contains material confidential to RSA its contents must
/	not be revealed, used or disclosed to anyone or company with out
/	written permission by RSA.  The information contained herein is solely
/	for the use of RSA.
/
/	File:		fp00stub.c
/
/	Module Version: ACU 4.02
/
/	Function:	This file contains the stub routines for the Front
/			Panel code.
/
/	Product:	ACU core code
/
/	History:        fp00stub.c v3.96
/
/		Created: 1/12/93
/
/		---------------------------------------------------------
/		-			Modifications			-
/		---------------------------------------------------------
/
/       	Author & Date:  RSA 
/       	Description:  
/       	Reason:  
/
*****************************************************************************/

void proc_fp(void){}

#if 0		/* ramn 9/26/96 */
void fp_100msec_timer(void);
void frontpanel_init(void);
void frontpanel_bg(void);
void test_fp_bg(void);
void proc_test_fp(void);
void check_frontpan_switches(void);


/*******************************************************************************
/
/	Routine: proc_fp
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is the main control for the Front pannel
/		      events.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: all state tables
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void proc_fp(void)
{
}

/*******************************************************************************
/
/	Routine: fp_100msec_timer
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine will process the 100msec timers for the
/		      Front Panel code.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: process_acu_timer
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void fp_100msec_timer(void)
{
}


/*******************************************************************************
/
/	Routine: frontpanel_init
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is called to initialize Front Panle
/		      variables.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: master_init
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void frontpanel_init(void)
{
}


/*******************************************************************************
/
/	Routine: frontpanel_bg
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is called to process the Front Panel
/		      background.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: main
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void frontpanel_bg(void)
{
}


/*******************************************************************************
/
/	Routine: test_fp_bg
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is called to process the background
/		      functions during a front panel test.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: test_bg
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void test_fp_bg(void)
{
}


/*******************************************************************************
/
/	Routine: proc_test_fp
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is called to process the state tables for
/		      a front panel test.
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: proc_test
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void proc_test_fp(void)
{
}


/*******************************************************************************
/
/	Routine: check_frontpan_switches
/
/	Author : RSA
/
/	Creation Date: 07/19/91
/
/	Description : This routine is called to determine if there has been a
/		      change in the front panel switches
/
/	Input Parameters: None
/
/	Output Parameters: none
/
/	Global Variables Changed:  None
/
/	Users: process_acu_timer
/
/	-------------------------------------------------------------
/	-			Modifications			    -
/	-------------------------------------------------------------
/
/	Author & Date:	RSA
/	Description:
/	Reason:
/
*******************************************************************************/
void check_frontpan_switches(void)
{
}

#endif
