/****************************************************************************
/
/   Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.  All Rights
/   Reserved by:
/   RSA
/   7701 Six Forks Road
/   Suite 120
/   Raleigh, NC  27615
/   (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File:                ll00stub.c
/
/   Module Version:
/
/   Function:
/
/   Product:
/
/   -----------------------------------------------------------
/   -                       Modifications                     -
/   -----------------------------------------------------------
/
/   Author & Date:     RSA
/   Description:
/   Reason:
/
****************************************************************************/

#if 0    /* ramn 9/23/96 */
void answ_ll_bg(void) {}
void proc_idle_on_ll(void) {}
void proc_answ_ll(void) {}
void parse_ll_bg(void) {}
void proc_orig_ll(void) {}
void hangup_ll_bg(void) {}
void proc_parse_ll(void) {}
void orig_ll_bg(void) {}
void proc_online_ll(void) {}
void online_ll_bg(void) {}
void proc_hangup_ll(void) {}
void and_L(void) {}
void per_R(void) {}
void per_M(void) {}
void retrain_ll_bg(void) {}
void ll_init(void) {}
void init_ll_connection(void) {}
void ll_retrieve_profile(ubyte) {}
void ll_store_profile(ubyte) {}
void ll_set_defaults(void) {}
void ll_1sec_timer(void) {}
void ll_10msec_timer(void) {}
void ll_1min_timer(void) {}
#endif
void check_dte_116_transition(void) {}

