/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !VideoCD.h.Initialise                                                       */
/*  AUTHOR:  crose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

extern void Signals(void);

extern int Which_TV_Standard(void);

extern char * GetNumbrOfMPEGFiles(int *MPEGs);
