***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Driver                                                        *
*                                                                         *
*  Created: Mon 25-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

PCMCIA Driver (Personal Computer Memory Card International Association)
 
The driver controls the very low level access of the PCMCIA interface.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Mon 25-Jul-94        Aideen McConville             

Initial version - Sources supplied by William Turner.

Functions coded: 1-14, 17, 19-20, 24-28
   Note that some of the remaining functions require further
   hardware to be developed before they can be completed.

---------------------------------------------------------------------------

Version: 0.02 Mon 12-Sep-94        WTurner                       

Extensive code alterations following FS review.

---------------------------------------------------------------------------

Version: 0.03 Tue 11-Oct-94        WTurner                       

Further code alterations due to continuation of development

---------------------------------------------------------------------------

Version: 0.04 Mon 24-Oct-94        WTurner                       

IRQ code updated to cope correctly with IO interrupts. IRQ latency down
to around 60µS.
