OBJECTS	=	\
#Makatic{
-F
-f "o.!DeskSrc.Libraries.Jump.c.* -x ..CVS"		#2/#0.o\
-f "o.!DeskSrc.Libraries.LinkList.c.* -x ..CVS"		#2/#0.o\
-f "o.!DeskSrc.Libraries.StdFile.c.* -x ..CVS"		#2/#0.o\
-f "o.!DeskSrc.Libraries.Str.c.* -x ..CVS"		#2/#0.o\
-f "o.!DeskSrc.Libraries.StrCR.c.* -x ..CVS"		#2/#0.o\
-f "o.!DeskSrc.Libraries.Error2.c.* -x ..CVS ..MT*"	#2/#0.o\
-f "o.!DeskSrc.Libraries.DeskMem.c.* -x ..CVS"		#2/#0.o\
#Makatic}


Desk.a:	$(OBJECTS)
	ar ur $@ $(OBJECTS)


clean:
	rm $(OBJECTS)

.SUFFIXES	= .o .c

.c.o:
	gcc -Wall -c -I../ -o $@ $<


