;
;       Title                  : Wimp Delete Wind
;       System                 : Wimp Library
;       Version                : 1.01
;       Copyright              : (C) John Winters
;       Date                   : 12th January, 1990
;       Author                 : John H. Winters
;
;       Function               : Deletes a window.
;
;
;       Modification history.
;
;       Date                   : 03 Apr 1993
;       Author                 : Shaun Blackmore
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Wimp_DeleteWindow
;
        STMFD   sp!, {a1, lr}
        MOV     a2, sp
        SWI     Desk_SWI_Wimp_DeleteWindow + Desk_XOS_Bit
	Desk_Error2_CheckV
        LDMFD   sp!, {a2, pc}^
;
        END
