/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !cd.h.Memory                                                                */
/*  DESCRIPTION:                                                                       */
/*  AUTHOR:  crose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

#define GLOBALS__

/*-------------------------------------------------------------------------------------*/
/*                                   Function Prototypes                               */
/*-------------------------------------------------------------------------------------*/

extern void ShowMem(char *file,int line);

