/* msg.h */

/* Every piece of text output by ISOFORM is included here */


/* These messages are fatal - the program cannot continue after the error */

#define msg_001 "*** SCSI problem when calling SCSI_Version: no drivers appear to be present\n    %s\n"
#define msg_009 "*** Insufficient memory for output buffer\n"
#define msg_010 "*** Unable to open file '%s' for output\n    %s\n"
#define msg_011 "*** Problem writing data to the output file\n    %s\n"
#define msg_012 "*** No -root option has been given\n"
#define msg_013 "*** At least one of -check, -tofile or -toscsi options must be given\n" 
#define msg_014 "*** Insufficient space to read options from options file\n"
#define msg_015 "*** Cannot open options file\n"
#define msg_016 "*** Too many arguments in options file\n"
#define msg_017 "*** Cannot recognise option '%s'\n"
#define msg_018 "*** -opts option may not appear inside an options file\n"
#define msg_019 "*** -toscsi option must be followed by device id number\n"
#define msg_020 "*** -toscsi device id must be in the range 0 to 6\n"
#define msg_022 "*** Option '%s' must be followed by a parameter value\n"
#define msg_024 "*** The '%s' parameter is too long\n"
#define msg_025 "*** The '%s' parameter includes an illegal character '%c'\n"
#define msg_026 "*** Unexpected character found in parameter value '%s'\n"
#define msg_027 "*** Unexpected character at start of line %d in options file\n"
#define msg_028 "*** Insufficient space for directory structures\n"
#define msg_029 "*** Insufficient space for path table structures\n"
#define msg_030 "  Structure does not conform to ISO 9660 standard - %d errors reported\n"
#define msg_031 "*** Image will not fit within the available space: at least\n    %d SCSI blocks must be allocated\n"
#define msg_032 "*** Insufficient space to construct full filename\n"
#define msg_033 "*** Cannot open file '%s'\n    %s\n"
#define msg_034 "*** Insufficient space to construct full RISCOS pathname\n"
#define msg_035 "*** Insufficient space to hold all entries in directory '%s';\n    %d have been read so far: use -dirsize to increase allocation\n"
#define msg_036 "*** Cannot find root directory '%s'\n"
#define msg_037 "*** Root directory '%s' is a file, not a directory\n"
#define msg_038 "*** Insufficient space to hold all entries in the Path Table;\n    %d have been read so far: use -ptsize to increase allocation\n"
#define msg_039 "*** Insufficient space to construct full ISO pathname\n"
#define msg_040 "*** Problem with root directory '%s'\n    %s\n"
#define msg_042 "*** SCSI device type is not direct-access\n"
#define msg_043 "*** Insufficient memory to read in ADFS Boot Block\n"
#define msg_044 "*** Insufficient memory to allocate partition table buffer\n"
#define msg_045 "*** Cannot use the PC partition '%s' as the root directory\n"
#define msg_046 "*** Insufficient space to store subsidiary root directory name\n"
#define msg_047 "  Structure does not conform to ISO 9660 standard - one error reported\n"


/* These messages should never occur */

#define msg_200 "*** Unexpected problem when calling SCSI_Initialise\n    %s\n"
#define msg_201 "*** Unexpected problem - SCSI block size (%d) is not a power of 2\n"
#define msg_202 "*** Unexpected SCSI read error when looking for RISC iX partition table\n    %s\n"
#define msg_203 "*** Unexpected SCSI read error when looking for RISC OS Boot Block\n    %s\n"
#define msg_204 "*** Unexpected size (%d) claimed for RISC OS partition\n"
#define msg_205 "*** Unexpected problem - SCSI block size (%d) is less than 256\n"
#define msg_206 "*** Unexpected SCSI write error while writing %d blocks from block %d\n    %s\n"
#define msg_207 "*** Unexpected error - program request to write beyond image limits:\n    %d blocks from block %d\n"
#define msg_208 "*** Unexpected problem - SCSI block size (%d) is greater than\n    output buffer size\n"
#define msg_209 "*** Unexpected problem while closing output file\n    %s\n"
#define msg_210 "*** Unexpected problem while reading from file\n    %s\n"
#define msg_211 "*** Unexpected problem - file should be at EOF\n"
#define msg_212 "*** Unexpected problem while copying file '%s'\n"
#define msg_213 "*** Unexpected problem when reading directory entries for '%s'\n    %s\n"
#define msg_214 "*** Unexpected problem: cannot recognise type of root directory '%s'\n"
#define msg_215 "*** Unexpected problem: path table index is too small\n"
#define msg_216 "*** Unexpected problem: directory index is too small\n"
#define msg_217 "*** Unexpected problem: %d blocks written instead of %d\n"


/* These are parts of messages */

#define msg_400 "*** Error: "          /* prefaces error messages */
#define msg_401 "*** Warning: "        /* prefaces warning messages */
#define msg_402 "       while examining directory '%s'\n"  /* follows both */
#define msg_403 "System Area"
#define msg_404 "Primary Volume Descriptor"
#define msg_405 "Volume Descriptor Set Terminator"
#define msg_406 "Type L Path Table"
#define msg_407 "Type M Path Table"
#define msg_408 "%-45s  %c    %6d  %6d  %9d\n"
#define msg_409 "Root directory"
#define msg_410 "\n********************************* Warnings **********************************\n"
#define msg_411 "*****************************************************************************\n\n"
#define msg_412 "\n*****************************************************************************\n"
#define msg_413 "*****************************************************************************\n"


/* These messages are errors discovered during Phase 1: the program continues
   until the end of Phase 1, but will not proceed to create any image.

   They are written out by the function error(...) */

#define msg_600 "Cannot have a directory '%s' at level 8\n"
#define msg_601 "File or directory name '%s' contains illegal character(s)\n"
#define msg_602 "Directory name '%s' is more than 31 characters long\n"
#define msg_603 "File name '%s' is more than 30 characters long\n"
#define msg_604 "Overall pathname exceeds 245 characters for '%s'\n"
#define msg_605 "Duplicate name '%s', perhaps because of ! -> _ mapping\n"
#define msg_606 "Copyright file '%s' cannot be found\n"
#define msg_607 "Duplicate name '%s' found in linked directory\n"
#define msg_608 "Cannot open link file '%s'\n    %s\n"
#define msg_609 "Link file '%s' contains too many characters\n"
#define msg_610 "Link file '%s' is empty\n"


/* These messages are warnings discovered during Phase 1: the program will
   continue through subsequent phases (provided no errors are found).

   They are written out by the functions warn(...) and warning_summary */

#define msg_800 "File or directory name '%s' is more than 10 characters long\n"
#define msg_801 "This directory contains more than 77 entries\n"
#define msg_802 "This directory is empty\n"
#define msg_803 "File '%s' is empty\n"
#define msg_804 "  The Volume Identifier '%s' is either not set or is not suitable for use\n    with a Level 4 Fileserver; it should start with a letter, and must be no\n    more than 16 characters long\n"
#define msg_805 "  %d directories contain too many entries for Level 4 Fileserver use;\n    a maximum of 77 is allowed\n"
#define msg_806 "  %d files do not have Public Read access, and so will not be accessible\n    from a Level 4 Fileserver\n"
#define msg_807 "  %d file and/or directory names are more than 10 characters long\n"
#define msg_808 "  There are %d empty files\n"
#define msg_809 "  There are %d empty directories\n"
#define msg_810 "  One directory contains too many entries for Level 4 Fileserver use;\n    a maximum of 77 is allowed\n"
#define msg_811 "  One file does not have Public Read access, and so will not be accessible\n    from a Level 4 Fileserver\n"
#define msg_812 "  One file or directory name is more than 10 characters long\n"
#define msg_813 "  There is one empty file\n"
#define msg_814 "  There is one empty directory\n"
#define msg_815 "  MSDOS file or directory  %s with non-null file extension or filetype DOS (&fe4)\n    will replace '/' with '.' and suppress CDFS system info\n"
#define msg_816 "  There is one file or directory with an MSDOS file extension\n"
#define msg_817 "  %d files and/or directories have an MSDOS file extension\n"

/* These messages are standard progress and report messages */

#define msg_900 "Checking the hierarchy\n"
#define msg_901 "Check complete\n"
#define msg_902 "Writing the image\n"
#define msg_903 "Padding with zeros\n"
#define msg_904 "Image complete\n"
#define msg_905 "  %s\n"
#define msg_906 "The size of the ISO image will be %d ISO blocks (%dk) containing:\n  %6d directories\n  %6d files\n"
#define msg_907 "\n                                                    Start             Size in\n"
#define msg_908 "Object                                       Type  Address  Length     Bytes\n\n"
#define msg_910 "Acorn ISO 9660 CD-ROM Formatter version %s at %s\n"
#define msg_911 "SCSI device %d has no RISC OS or RISC iX partitions and contains\n    %d blocks of size %d bytes\n"
#define msg_912 "SCSI device %d has %d blocks of size %d bytes and is partitioned as\n  follows:\n"
#define msg_913 "    RISC OS    %8d %8d\n"
#define msg_914 "    RISC iX  %d %8d %8d\n"
#define msg_915 "The requested image area (blocks %d to %d) extends beyond the limits\n  of this device\n"
#define msg_916 "The requested image area (blocks %d to %d) cannot be used because of\n  overlap with one of the above partitions\n"
#define msg_917 "The ISO 9660 image will be written from block %d to block %d\n    (length %d blocks)\n"
#define msg_918 "*** This image is larger than %dMbytes, and so may not fit onto a CD\n"
#define msg_919 "All space on SCSI device %d is allocated to RISC OS, and so no image can be\n  written to this device\n"
