/*  phase23.h  */


/**************************** Phase 2 - placement **************************/
/*                          Phase 3 - image creation                       */


extern void phase_2(void);

  /* Scans the Path Table, assigning locations to each directory in the
     image.

     image_size is set to the total number of blocks required.
  */


extern void phase_3(void);

  /* Second scan of the hierarchy, during which the ISO image itself is
     written out.
  */


/***************************************************************************/
