/*---------------------------------------------------------------------------*/
/* File: h.saver                                                             */
/*---------------------------------------------------------------------------*/

#define OSPlot_Move             4
#define OSPlot_RectangleFill    97
#define OSPlot_CircleFill       157
#define OSByte_WaitVSync        19
#define OSByte_WriteDriverBank  112
#define OSByte_WriteDisplayBank 113
#define MinimumFreeMemory       1024
#define ScreenDA                2

void saver_error_trap(_kernel_oserror *err, int err_type);
void saver_handle_fatal_error(void);
void saver_exit(void);
void saver_decide_double_buffering(void);
void saver_write_bank(void);
void saver_read_bank(void);
void saver_read_screensize(int *sw, int *sh, int *xe, int *ye);
int  saver_rnd(int n);
void saver_set_rnd_seed(void);
void saver_hide_pointer(void);
void saver_show_pointer(void);
void saver_open_covering_window(int window_id);
