# NTSC TV mode file
# Last updated 13-Jul-00
file_format:1
monitor_title:NTSC TV
DPMS_state:0
external_clock:13500

# 320 x 200 (60Hz)
startmode
mode_name:320 x 200
x_res:320
y_res:200
pixel_rate:6750
h_timings:16,8,16,320,20,48
v_timings:3,18,20,200,20,1
sync_pol:0
endmode

# 640 x 200 (60Hz)
startmode
mode_name:640 x 200
x_res:640
y_res:200
pixel_rate:13500
h_timings:30,16,32,640,40,98
v_timings:3,18,20,200,20,1
sync_pol:0
endmode

# 320 x 220 (60Hz)
startmode
mode_name:320 x 220
x_res:320
y_res:220
pixel_rate:6750
h_timings:16,8,16,320,20,48
v_timings:3,18,10,220,10,1
sync_pol:0
endmode

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:13500
h_timings:30,16,32,640,40,98
v_timings:3,18,10,220,10,1
sync_pol:0
endmode

# 320 x 240 (60Hz)
startmode
mode_name:320 x 240
x_res:320
y_res:240
pixel_rate:6750
h_timings:16,8,16,320,20,48
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 640 x 240 (60Hz)
startmode
mode_name:640 x 240
x_res:640
y_res:240
pixel_rate:13500
h_timings:30,16,32,640,40,98
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 704 x 240 (60Hz)
startmode
mode_name:704 x 240
x_res:704
y_res:240
pixel_rate:13500
h_timings:30,20,0,704,0,102
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 720 x 240 (60Hz)
startmode
mode_name:720 x 240
x_res:720
y_res:240
pixel_rate:13500
h_timings:30,20,0,720,0,86
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# Interlaced modes

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:30,16,32,640,40,98
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 704 x 480 (30Hz)
# Used by Macrovision module
startmode
mode_name:704 x 480
x_res:704
y_res:480
pixel_rate:13500
h_timings:30,20,0,704,0,102
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 720 x 480 (30Hz)
startmode
mode_name:720 x 480
x_res:720
y_res:480
pixel_rate:13500
h_timings:30,20,0,720,0,86
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode
