# NTSC TV mode file
# Last updated 09-May-96
file_format:1
monitor_title:NTSC TV
DPMS_state:0

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:16000
h_timings:36,32,94,640,94,116
v_timings:3,18,10,220,10,1
sync_pol:0
endmode

# 640 x 256 (60Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:16000
h_timings:36,57,72,640,56,155
v_timings:3,2,0,256,0,1
sync_pol:0
endmode

# Interlaced modes

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
# Really 12.272 - but don't tell the OS.
pixel_rate:13500
h_timings:28,22,0,640,0,90
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 704 x 480 (30Hz)
# Used by Macrovision module
startmode
mode_name:704 x 480
x_res:704
y_res:480
pixel_rate:13500
h_timings:30,26,0,704,0,98
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode
