# PAL TV mode file
# Last updated 09-May-96
file_format:1
monitor_title:PAL TV
DPMS_state:0
external_clock:14750

# 640 x 256 (50Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:16000
h_timings:36,42,94,640,94,118
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# Interlaced modes

# 704 x 576 (25Hz)
# Used by Macrovision module
startmode
mode_name:704 x 576
x_res:704
y_res:576
pixel_rate:13500
h_timings:30,32,0,704,0,98
v_timings:3,19,0,288,0,2
sync_pol:0
interlaced
endmode

# 768 x 576 (25Hz)
startmode
mode_name:768 x 576
x_res:768
y_res:576
pixel_rate:14750
h_timings:32,38,0,768,0,106
v_timings:3,19,0,288,0,2
sync_pol:0
interlaced
endmode
