***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  Pinboard                                                      *
*                                                                         *
*  Created: Wed 04-Jun-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.67                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.67 Wed 11-Jun-97        Richard Leggett

* Added option to iconise windows to a specified corner and to stack
  horizontally or vertically if a space is already filled.
* Added 'Iconise windows' submenu to support this and the already
  present 'Iconise to iconbar' option.
* Added command line switches to Pinboard command to support above.
* Updated pinboard save and desktop save to use new switches.
* Fixed bug which crashes Pinboard and possibly other apps if you:
  - Start Pinbord without IconiseToIconbar
  - Iconise one or more windows
  - Issue a Pinboard -IconiseToIconbar
  - Then try to double click on one of the previously iconised windows.
* Intercept new IconizeAt message.
* Default save name is now <Choices$Write>.Boot.Tasks.Pinboard.

---------------------------------------------------------------------------

Version: 0.68 Tue 15-Jul-97        Richard Leggett

* Changed Tidy so that files are tidied to one corner and windows to
  another.
* Added 'Tidy to' option to menu.
* Updated command line switches.

---------------------------------------------------------------------------

Version: 0.68 Mon 21-Jul-97        Richard Leggett

* Altered Tidy so that files avoid overlapping iconised windows.

---------------------------------------------------------------------------

Version: 0.68 Tue 22-Jul-97        Richard Leggett

* JPEGs can now be backdrops.

---------------------------------------------------------------------------

Version: 0.68 Mon 04-Aug-97        Richard Leggett

* Fixed new bug where IconiseTo menu goes blank if there is a selection
  of aliases.
  
Version 0.68 checked in to CVS.

---------------------------------------------------------------------------

Version: 0.69 Thu 25-Sep-97        Richard Leggett

* Changed menu structure, as per Ursula Pinboard changes spec.

---------------------------------------------------------------------------

Version: 0.69 Wed 01-Oct-97        Richard Leggett

* Iconised windows can be selected (highlighted).
* You can now drag out selections of both window and file icons using the
  mouse.
* Select all files and Select all windows works as expected.

---------------------------------------------------------------------------

Version: 0.69 Thu 02-Oct-97        Richard Leggett

* 'Tidy' now applies only to selections.

---------------------------------------------------------------------------

Version: 0.69 Fri 03-Oct-97        Richard Leggett

* 'Open' option now implemented.

---------------------------------------------------------------------------

Version: 0.69 Wed 08-Oct-97        Richard Leggett

* Big changes to dragging of seletions around the desktop:
    - Previously files were deleted from backdrop and then the Pinboard sent
      a Message_DataLoad to itself to move icons around. Now this is all
      done internally.
    - Files dragged onto the Pinboard from a Filer viewer now lock correctly
      to the grid (if it is on), regardless of which corner it's origin is
      (this depends on which corner has been set for files to tidy to).

---------------------------------------------------------------------------

Version: 0.69 Thu 09-Oct-97        Richard Leggett

* When dragging selections from Filer to Pinboard, files are now not
  allowed off screen.

Version 0.69 checked into CVS.

---------------------------------------------------------------------------

Version: 0.70 Wed 22-Oct-97        Richard Leggett

* Corrected bug which could cause crash when dragging from Pinboard to
  other apps.

Version 0.70 checked into CVS

---------------------------------------------------------------------------

Version: 0.71 Tue 04-Nov-97        Richard Leggett

* Moved the pinboard options into a newer PinboardOptions *command. This
  allows options to be changed without clearing the backdrop, which is
  something the Pinboard command did do and will continue to do in the
  interests of backward compatibility.
* Implemented a -Colour &GGBBRR00 switch for the backdrop command.  
  
---------------------------------------------------------------------------

Version: 0.71 Thu 06-Nov-97        Richard Leggett

* Save now only saves a Pinboard command, followed by Pin commands. Global
  choices are saved by Configure.
* Make and Remove backdrop options removed (again!) - they're in Configure.

---------------------------------------------------------------------------

Version: 0.71 Fri 05-Dec-97        Richard Leggett

* A click on Save (rather than following through the menu) saves the
  Pinboard under the current filename.

Version 0.71 checked into CVS.
  
---------------------------------------------------------------------------

Version: 0.72 Mon 08-Dec-97        Richard Leggett

* A shift+click on the close icon ALWAYS iconises the window underneath
  the icon (old behaviour), while a click on iconise button iconises
  as per the IconiseTo corner.

---------------------------------------------------------------------------

Version: 0.72 Wed 07-Jan-98        Richard Leggett

* Help messages updated.
* Tinydirs menu changed to remove the 'Info' option.


Issues:
=======
*** WHEN RELEASING, MUST BE WITH NEW SPRITEEXTEND (BUG FIX), ELSE JPEGS ***
    ON BACKDROP MAY NOT WORK!!!
*** ALSO WINDOW MANAGER WITH MESSAGE_ICONIZEAT

* Change screen colours on backdrop
* Can't drag files to device icons.
* Don't allow iconising off screen.

Old bugs:
---------
* If you run out of memory on a mode change, changing back to the previous
  mode won't regain the picture.
* If you delete a file which has an alias on the pinboard, it's alias isn't
  removed.
