***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  Pinboard                                                      *
*                                                                         *
*  Created: Wed 04-Jun-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.67                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.67 Wed 11-Jun-97        Richard Leggett

* Added option to iconise windows to a specified corner and to stack
  horizontally or vertically if a space is already filled.
* Added 'Iconise windows' submenu to support this and the already
  present 'Iconise to iconbar' option.
* Added command line switches to Pinboard command to support above.
* Updated pinboard save and desktop save to use new switches.
* Fixed bug which crashes Pinboard and possibly other apps if you:
  - Start Pinbord without IconiseToIconbar
  - Iconise one or more windows
  - Issue a Pinboard -IconiseToIconbar
  - Then try to double click on one of the previously iconised windows.
* Intercept new IconizeAt message.
* Default save name is now <Choices$Write>.Boot.Tasks.Pinboard.

---------------------------------------------------------------------------

Version: 0.68 Tue 15-Jul-97        Richard Leggett

* Changed Tidy so that files are tidied to one corner and windows to
  another.
* Added 'Tidy to' option to menu.
* Updated command line switches.

---------------------------------------------------------------------------

Version: 0.68 Mon 21-Jul-97        Richard Leggett

* Altered Tidy so that files avoid overlapping iconised windows.

---------------------------------------------------------------------------

Version: 0.68 Tue 22-Jul-97        Richard Leggett

* JPEGs can now be backdrops.

