***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  SCSIFiler                                                     *
*                                                                         *
*  Created: Wed 25-Jan-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.10                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

SCSI desktop filer.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.10 Wed 25-Jan-95        Aideen McConville             

[Version 1.10 (16 Jan 1992)]

Sources from the Drawing Office (as released in SCSI/CDFS ROM).

    DO-1.$.SCSI_CDFS.ROMSOURCE.SCSIbuild.ScsiFiler

---------------------------------------------------------------------------

Version: 1.11 Wed 25-Jan-95        Aideen McConville             

[Version 1.11 (26 Aug 1992)]

Sources from Jonathan Roach (on old RISC OS SrcFiler tree)

* Improve icon handling w.r.t. removable media. Icon text follows state of
  drive.

---------------------------------------------------------------------------

Version: 1.12 Wed 25-Jan-95        Aideen McConville             

[Version 1.11 (14 Feb 1994)]
The module is timestamped 01 Jun 1994

Fabio Balloni's SCSIFiler - with Sharing capability

Contains the module but *no* updated sources.
Based on Jonathan's version (1.11) above.

---------------------------------------------------------------------------

Version: 1.13 Wed 25-Jan-95        Aideen McConville             

Fabio's copy of s.SCSIFiler (incomplete) - internationalised.

This version does not assemble.
