/*
**	Compact-VJE
**					vjestr.h
*/
#define	Q_N			0x00		/* normal type */
#define	Q_D			0x01		/* dakuon type */
#define	Q_H			0x02		/* handaku type */
#define	Q_E			0x04		/* illegal type */
#define	A_N			0x00		/* may be normal type */
#define	A_D			0x10		/* may be dakuon type */
#define	A_H			0x20		/* may be handaku type */
#define	A_V			0x40		/* may be illegal type */
#define	MAX_TABLE		87
#define	OFFSET		0x40

#define	NORMAL_TYP	0
#define	DAKU_TYP		1
#define	HANDAKU_TYP	2
#define	V_TYP		3

#define	C_ROMA_0		0x00		/* romaji count 0 */
#define	C_ROMA_1		0x01		/* romaji count 1 */
#define	C_ROMA_2		0x02		/* romaji count 2 */
#define	C_ROMA_3		0x03		/* romaji count 3 */
#define	C_ROMA_4		0x04		/* romaji count 4 */
#define	F_HANK		0x00		/* hankaku */
#define	F_ZEN_L		0x80		/* zenkaku left */
#define	F_ZEN_R		0x40		/* zenkaku right */
#define	M_ROMA_CNT	0x07		/* romaji converted char. cnt. */
#define	M_ZEN_HAN		0xc0		/* zenkaku hankaku mask */
#define	MOJI			0		/* Input carcter V_FUNC */
#define	V_FUNC		para[0]	/* vertual function */
#define	CAR			para[1]	/* input carcter */
#define	ATTRI		para[2]	/* input carcter attribute */
#define	POS			key_pos	/* key_buf postion */
#define	KPOS			kihon_pos	/* kihon buffer posion */

