
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_indx.tr6
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the Deutsche Telecom 1TR6 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE.TR6) */

					/* Table ID */


#define TR6_T_C_C						1				/* cause class */
#define TR6_T_CHAN_PREF_EXCL			2				/* channel prefferred or exclusive */
#define TR6_T_INT_TYPE					3				/* interface type */
#define TR6_T_CHAN_NUMBER				4				/* channel number */
#define TR6_T_SPF_FAC_CODE				5				/* specification code of a network specifiv facility IE */
#define TR6_T_LOCATION					6				/* cause location */
#define TR6_T_CONN_NB_TYPE				7				/* connected number type */
#define TR6_T_CONN_NB_PLAN				8				/* connected number plan */
#define TR6_T_CONGESTION_TYPE			9				/* specific facility congestion type */
#define TR6_T_SPF_FAC_B_CHAN			10				/* specific facility B channel */
#define TR6_T_SERVICE_IND				11				/* service indicator */
#define TR6_T_FAC_STAT_INFO				12				/* facility status information */
#define TR6_T_CALLED_STATUS				13				/* called party status */
#define TR6_T_RQ_IN_FLAG				14				/* request/indication flag */
#define TR6_T_ADD_ATTRIB				15				/* additional attributes */
#define	TR6_T_ADD_INFO_SYN_ASYN			16				/* synchronous : Asynchronous transfer mode */
#define	TR6_T_ADD_INFO_PROTOCOL_ID_1	17				/* user info layer 1 protocol */
#define	TR6_T_ADD_INFO_STOP_BIT			18				/* nb of stopbits */
#define	TR6_T_ADD_INFO_DATA_BIT			19				/* nb of databits */
#define	TR6_T_ADD_INFO_PARITY			20				/* parity */
#define	TR6_T_ADD_INFO_USER_RATE_SYN	21				/* available rates in both mode */
#define	TR6_T_ADD_INFO_USER_RATE_ASYN	22				/* available rates in both mode */
#define TR6_T_DIGIT						23				/* IA5 digits list */
#define	TR6_T_CONGEST_LEVEL				24

					/* table of tables id */

#define TR6_TX_C_V						1				/* cause value */
#define TR6_TX_CHAN_SEL					2				/* channel selection */
#define TR6_TX_ADD_INFO					3				/* additional info for service indicator */

							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define TR6_T300					0
#define TR6_T302					1
#define TR6_T303					2
#define TR6_T304					3
#define TR6_T305					4
#define TR6_T307					5
#define TR6_T308					6
#define TR6_T310					7
#define TR6_T313					8
#define TR6_T318					9
#define TR6_T319					10
#define TR6_T3D2					11
#define TR6_T3AA					12
#define TR6_T3AB					13
#define TR6_T3AC					14
#define TR6_T3AD					15
#define TR6_T3AG					16
#define TR6_T309					TI_NOT_IMPLEMENTED

/*EOF*/
