
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ie.tr6
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_tr6_table_or_function (tabl, TR6_TAB_TABL)	/* { */
	Ns_tr6_tab_tabl_entry (T_NIL,							P_NIL)
	Ns_tr6_tab_tabl_entry (TR6_T_C_C,                		C_C_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CHAN_PREF_EXCL,     		CHAN_PREF_EXCL_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_INT_TYPE,           		INT_TYPE_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CHAN_NUMBER,         		CHAN_NUMBER_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_SPF_FAC_CODE,	        	SPF_FAC_CODE_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_LOCATION,            		LOCATION_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CONN_NB_TYPE,        		CONN_NB_TYPE_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CONN_NB_PLAN,        		CONN_NB_PLAN_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CONGESTION_TYPE,     		CONGESTION_TYPE_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_SPF_FAC_B_CHAN,		    SPF_FAC_B_CHAN_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_SERVICE_IND,         		SERVICE_IND_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_FAC_STAT_INFO,  		    FAC_STAT_INFO_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CALLED_STATUS, 		    CALLED_STATUS_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_RQ_IN_FLAG,          		RQ_IN_FLAG_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_ATTRIB,          		ADD_ATTRIB_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_SYN_ASYN,			ADD_INFO_SYN_ASYN_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_PROTOCOL_ID_1,	ADD_INFO_PROTOCOL_ID_1_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_STOP_BIT,			ADD_INFO_STOP_BIT_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_DATA_BIT,			ADD_INFO_DATA_BIT_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_PARITY,			ADD_INFO_PARITY_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_USER_RATE_SYN,	ADD_INFO_USER_RATE_SYN_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_ADD_INFO_USER_RATE_ASYN,	ADD_INFO_USER_RATE_ASYN_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_DIGIT,               		DIGIT_TR6_S)
	Ns_tr6_tab_tabl_entry (TR6_T_CONGEST_LEVEL,				CONGEST_LEVEL_TR6_S)
Ns_tr6_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_tr6_table_or_function (tabx_list, TAB_C_V_TR6_S)	/* { */
	Ns_tr6_tabx_list_entry (C_V_000_TR6_S)
	Ns_tr6_tabx_list_entry (C_V_001_TR6_S)
	Ns_tr6_tabx_list_entry (C_V_010_TR6_S)
	Ns_tr6_tabx_list_entry (C_V_011_TR6_S)
	Ns_tr6_tabx_list_entry (C_V_101_TR6_S)
	Ns_tr6_tabx_list_entry (C_V_111_TR6_S)
Ns_tr6_end_table_or_function /* } */

Ns_tr6_table_or_function (tabx_list, TAB_CHAN_SEL_TR6_S)	/* { */
	Ns_tr6_tabx_list_entry (CHAN_SEL_BRI_TR6_S)
	Ns_tr6_tabx_list_entry (CHAN_SEL_PRI_TR6_S)
Ns_tr6_end_table_or_function /* } */

Ns_tr6_table_or_function (tabx_list, TAB_ADD_INFO_TR6_S)	/* { */
	Ns_tr6_tabx_list_entry (ADD_INFO_FERNSPRECHEN_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_A_B_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_X21_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_TELEFAX_G4_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_BTX_64_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_X25_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_TELETEX_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_MIXED_MODE_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_REMOTE_CONTROL_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_GRAFIKTELEFON_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_BTX_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_BILDTELEFON_TR6_S)
	Ns_tr6_tabx_list_entry (ADD_INFO_DATA_TRANSFER_64_TR6_S)
Ns_tr6_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_tr6_table_or_function (tabx, TR6_TAB_TABX)	/* { */
	Ns_tr6_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_tr6_tab_tabx_entry (TR6_TX_C_V,            	TAB_C_V_TR6_S)
	Ns_tr6_tab_tabx_entry (TR6_TX_CHAN_SEL,       	TAB_CHAN_SEL_TR6_S)
	Ns_tr6_tab_tabx_entry (TR6_TX_ADD_INFO,       	TAB_ADD_INFO_TR6_S)
Ns_tr6_end_table_or_function /* } */

/*

IE description structures :
-------------------------

					ie          tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|         |    |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|       XXXXX
	|         |    |        |      |         |       |            |       YYYYY
	|---------|----|--------|------|---------|-------|------------|    END
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|         Œ internal
	|         |    |        |  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|         v structure
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |      |         |   X--------------------> df_spdu_tr6_i_xxxx
	|---------|----|--------|------|---------|-------|------------|       Œ implicit   and df_ssdu_tr6_i_xxx
	|         |    |        |      |         |       |            |       | value or
	|---------|----|--------|------|---------|-------|------------|       v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_tr6_table_or_function (ie, TR6_TAB_IE)	/* { */

	Ns_tr6_tab_ie_entry (CODESET_0,CAUSE,               &TR6_CAUSE_SPDU,           i_cause,               &df_spdu_tr6_i_cause,              &df_ssdu_tr6_i_cause,              TR6_MX_CAUSE)
	Ns_tr6_tab_ie_entry (CODESET_0,CONN_NB,             &TR6_CONN_NB_SPDU,         i_conn_nb,             &df_spdu_tr6_i_conn_nb,            &df_ssdu_tr6_i_conn_nb,            TR6_MX_CONN_NB)
	Ns_tr6_tab_ie_entry (CODESET_0,CALL_ID,             &TR6_CALL_ID_SPDU,         i_call_id,             &df_spdu_tr6_i_call_id,            &df_ssdu_tr6_i_call_id,            TR6_MX_CALL_ID)
	Ns_tr6_tab_ie_entry (CODESET_0,CHAN_ID,             &TR6_CHAN_ID_SPDU,         i_chan_id,             &df_spdu_tr6_i_chan_id,            &df_ssdu_tr6_i_chan_id,            TR6_MX_CHAN_ID)

#	if NS_SPF_FACILITY == ON
		Ns_tr6_tab_ie_entry (CODESET_0,SPF_FAC,         &TR6_SPF_FAC_SPDU,         i_spf_fac,             &df_spdu_tr6_i_spf_fac,            &df_ssdu_tr6_i_spf_fac,            TR6_MX_SPF_FAC)
#	endif

	Ns_tr6_tab_ie_entry (CODESET_0,DISPLAY,             &TR6_DISPLAY_SPDU,         i_display,             &df_spdu_tr6_i_display,            &df_ssdu_tr6_i_display,            TR6_MX_DISPLAY)
	Ns_tr6_tab_ie_entry (CODESET_0,CALLING_NB,          &TR6_CALLING_NB_SPDU,      i_calling_nb,          &df_spdu_tr6_i_calling_nb,         &df_ssdu_tr6_i_calling_nb,         TR6_MX_CALLING_NB)
	Ns_tr6_tab_ie_entry (CODESET_0,CALLED_NB,           &TR6_CALLED_NB_SPDU,       i_called_nb,           &df_spdu_tr6_i_called_nb,          &df_ssdu_tr6_i_called_nb,          TR6_MX_CALLED_NB)
	Ns_tr6_tab_ie_entry (CODESET_0,UUI,                 &TR6_UUI_SPDU,             i_uui,                 &df_spdu_tr6_i_uui,                &df_ssdu_tr6_i_uui,                TR6_MX_UUI)

	Ns_tr6_tab_ie_no_i_str (CODESET_SO, MORE_DATA, TR6_MX_MORE_DATA)		/* IE with no internal data */

	Ns_tr6_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,      &TR6_CONGEST_LEVEL_SPDU,   i_congest_level,       &df_spdu_tr6_i_congest_level,      &df_ssdu_tr6_i_congest_level,      TR6_MX_CONGEST_LEVEL)

	Ns_tr6_tab_ie_entry (CODESET_6,SERVICE_IND,         &TR6_SERVICE_IND_SPDU,	   i_service_ind,         &df_spdu_tr6_i_service_ind,        &df_ssdu_tr6_i_service_ind,        TR6_MX_SERVICE_IND)
	Ns_tr6_tab_ie_entry (CODESET_6,CHARGING_INFO,       &TR6_CHARGING_INFO_SPDU,   i_charging_info,       &df_spdu_tr6_i_charging_info,      &df_ssdu_tr6_i_charging_info,      TR6_MX_CHARGING_INFO)
	Ns_tr6_tab_ie_entry (CODESET_6,DATE,                &TR6_DATE_SPDU,            i_date,                &df_spdu_tr6_i_date,               &df_ssdu_tr6_i_date,               TR6_MX_DATE)
	Ns_tr6_tab_ie_entry (CODESET_6,FAC_SELECT,          &TR6_FAC_SELECT_SPDU,      i_fac_select,          &df_spdu_tr6_i_fac_select,         &df_ssdu_tr6_i_fac_select,         TR6_MX_FAC_SELECT)
	Ns_tr6_tab_ie_entry (CODESET_6,FAC_STAT,            &TR6_FAC_STAT_SPDU,        i_fac_stat,            &df_spdu_tr6_i_fac_stat,           &df_ssdu_tr6_i_fac_stat,           TR6_MX_FAC_STAT)
	Ns_tr6_tab_ie_entry (CODESET_6,CALLED_STATUS,       &TR6_CALLED_STATUS_SPDU,   i_call_state,       	  &df_spdu_tr6_i_call_state,      	 &df_ssdu_tr6_i_call_state,      	TR6_MX_CALLED_STATUS)
	Ns_tr6_tab_ie_entry (CODESET_6,ADD_ATTRIB,          &TR6_ADD_ATTRIB_SPDU,      i_add_attrib,          &df_spdu_tr6_i_add_attrib,         &df_ssdu_tr6_i_add_attrib,         TR6_MX_ADD_ATTRIB)

#if MESSAGE_HEADER_IE == ON
		Ns_tr6_tab_ie_msg_header
#endif

Ns_tr6_end_table_or_function /* } */

/*EOF*/
