
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.tr6
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*-------- NS_CONN_IN */

Ns_tr6_table_or_function (ssdu_ie, CONN_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&TR6_SSDU_CHAN_ID)
#if NS_SPF_FACILITY == ON
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&TR6_SSDU_SPF_FAC)
#endif
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&TR6_SSDU_CALLING_NB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&TR6_SSDU_CALLED_NB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,SERVICE_IND,	PR,MD,(uchar *)&TR6_SSDU_SERVICE_IND)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,ADD_ATTRIB,		PR,OP,(uchar *)&TR6_SSDU_ADD_ATTRIB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&TR6_SSDU_KEYPAD)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_CONN_CO */

Ns_tr6_table_or_function (ssdu_ie, CONN_CO_TR6)	/* { */
	Message_header_ssdu_ie_tr6
#if NS_SPF_FACILITY == ON
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&TR6_SSDU_SPF_FAC)
#endif
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,SERVICE_IND,	PR,OP,(uchar *)&TR6_SSDU_SERVICE_IND)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CHARGING_INFO,	PR,OP,(uchar *)&TR6_SSDU_CHARGING_INFO)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,DATE,			PR,OP,(uchar *)&TR6_SSDU_DATE)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CONN_NB,		PR,OP,(uchar *)&TR6_SSDU_CONN_NB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&TR6_SSDU_CHAN_ID)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_CLEAR_IN */

Ns_tr6_table_or_function (ssdu_ie, CLEAR_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&TR6_SSDU_CAUSE)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CONN_NB,		PR,OP,(uchar *)&TR6_SSDU_CONN_NB)	/* REL only */
#if NS_SPF_FACILITY == ON
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&TR6_SSDU_SPF_FAC)	/* DISC only */
#endif
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CHARGING_INFO,	PR,OP,(uchar *)&TR6_SSDU_CHARGING_INFO)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,DATE,			PR,OP,(uchar *)&TR6_SSDU_DATE)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_CLEAR_CO */

Ns_tr6_table_or_function (ssdu_ie, CLEAR_CO_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&TR6_SSDU_CAUSE)			/* REL only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CONN_NB,		PR,OP,(uchar *)&TR6_SSDU_CONN_NB)		/* REL only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)		/* REL only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CHARGING_INFO,	PR,OP,(uchar *)&TR6_SSDU_CHARGING_INFO)	/* REL only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,DATE,			PR,OP,(uchar *)&TR6_SSDU_DATE)			/* REL only */
Ns_tr6_end_table_or_function /* } */

/*-------- NS_SETUP_ACK_IN */

Ns_tr6_table_or_function (ssdu_ie, SETUP_ACK_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&TR6_SSDU_CHAN_ID)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_CALL_PROC_IN */

Ns_tr6_table_or_function (ssdu_ie, CALL_PROC_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,MD,(uchar *)&TR6_SSDU_CHAN_ID)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_ALERT_IN */

Ns_tr6_table_or_function (ssdu_ie, ALERT_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CALLED_STATUS,	PR,OP,(uchar *)&TR6_SSDU_CALLED_STATUS)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CONN_NB,		PR,OP,(uchar *)&TR6_SSDU_CONN_NB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&TR6_SSDU_CHAN_ID)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_INFO_IN */

Ns_tr6_table_or_function (ssdu_ie, INFO_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
#if NS_SPF_FACILITY == ON
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&TR6_SSDU_SPF_FAC)
#endif
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&TR6_SSDU_CALLED_NB)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CHARGING_INFO,	PR,OP,(uchar *)&TR6_SSDU_CHARGING_INFO)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&TR6_SSDU_KEYPAD)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_USER_INFO_IN */

Ns_tr6_table_or_function (ssdu_ie, USER_INFO_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_SO,MORE_DATA,		PR,OP,(uchar *)A_NIL)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,MD,(uchar *)&TR6_SSDU_UUI)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_SUSPEND_CO (ACK & REJ) */

Ns_tr6_table_or_function (ssdu_ie, SUSPEND_CO_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&TR6_SSDU_CAUSE)  /* REJ only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALL_ID,		PR,OP,(uchar *)&TR6_SSDU_CALL_ID)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_RESUME_CO */

Ns_tr6_table_or_function (ssdu_ie, RESUME_CO_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&TR6_SSDU_CHAN_ID)		/* ACK only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&TR6_SSDU_CAUSE)			/* REJ only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)      	/* both */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,CHARGING_INFO,	PR,OP,(uchar *)&TR6_SSDU_CHARGING_INFO)	/* ACK only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALL_ID,		PR,OP,(uchar *)&TR6_SSDU_CALL_ID)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,SERVICE_IND,	PR,OP,(uchar *)&TR6_SSDU_SERVICE_IND)
Ns_tr6_end_table_or_function /* } */

#if NS_SPF_FACILITY == ON

/*-------- NS_SPF_FACILITY_RQ */

Ns_tr6_table_or_function (ssdu_ie, SPF_FACILITY_RQ_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,MD,(uchar *)&TR6_SSDU_SPF_FAC)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&TR6_SSDU_CALLING_NB)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_SPF_FACILITY_IN */

Ns_tr6_table_or_function (ssdu_ie, SPF_FACILITY_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,MD,(uchar *)&TR6_SSDU_SPF_FAC)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_SPF_FACILITY_CO (ACK & REJ) */

Ns_tr6_table_or_function (ssdu_ie, SPF_FACILITY_CO_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&TR6_SSDU_CAUSE)		/* REJ only */
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&TR6_SSDU_DISPLAY)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_6,FAC_SELECT,		PR,MD,(uchar *)&TR6_SSDU_FAC_SELECT)
Ns_tr6_end_table_or_function /* } */

#endif

/*-------- NS_DETACH_RQ */

Ns_tr6_table_or_function (ssdu_ie, DETACH_RQ_TR6)	/* { */
	Message_header_ssdu_ie_tr6
#if MESSAGE_HEADER_IE != ON
	Ns_tr6_tab_ssdu_ie_entry (0,0,	MI,OP,(uchar *)A_NIL)
#endif
Ns_tr6_end_table_or_function /* } */

/*-------- NS_CON_CON_IN */

Ns_tr6_table_or_function (ssdu_ie, CON_CON_IN_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CONGEST_LEVEL,	PR,MD,(uchar *)&TR6_SSDU_CONGEST_LEVEL)
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&TR6_SSDU_CAUSE)
Ns_tr6_end_table_or_function /* } */

/*-------- NS_STATUS_ENQ_RQ */
/*-------- POINT_TO_POINT_ONLY */

Ns_tr6_table_or_function (ssdu_ie, STATUS_ENQ_RQ_TR6)	/* { */
	Message_header_ssdu_ie_tr6
	Ns_tr6_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&TR6_SSDU_CAUSE)
Ns_tr6_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table : ordered in increasing ssdu ID
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

	Ns_tr6_table_or_function (ssdu, TR6_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_tr6_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)CONN_RQ_TR6,			Nb_ie_ssdu(CONN_RQ_TR6)			)
	Ns_tr6_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)CONN_RS_TR6,			Nb_ie_ssdu(CONN_RS_TR6)			)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)CLEAR_RQ_TR6,			Nb_ie_ssdu(CLEAR_RQ_TR6)		)
	Ns_tr6_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)CLEAR_RS_TR6,			Nb_ie_ssdu(CLEAR_RS_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)INFO_RQ_TR6,			Nb_ie_ssdu(INFO_RQ_TR6)			)

	Ns_tr6_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)ALERT_RQ_TR6,			Nb_ie_ssdu(ALERT_RQ_TR6)		)


	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_RQ,		U_N_ALL,	(struct ssdu_ie *)SUSPEND_RQ_TR6,		Nb_ie_ssdu(SUSPEND_RQ_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_RQ,		U_N_ALL,	(struct ssdu_ie *)RESUME_RQ_TR6,		Nb_ie_ssdu(RESUME_RQ_TR6)		)

#	if NS_SPF_FACILITY == ON

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_RQ,	U_N_ALL,	(struct ssdu_ie *)SPF_FACILITY_RQ_TR6,	Nb_ie_ssdu(SPF_FACILITY_RQ_TR6)	)
	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_RS,	U_N_ALL,	(struct ssdu_ie *)SPF_FACILITY_RS_TR6,	Nb_ie_ssdu(SPF_FACILITY_RS_TR6)	)

#	endif

	Ns_tr6_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)USER_INFO_RQ_TR6,		Nb_ie_ssdu(USER_INFO_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)CALL_PROC_RQ_TR6,		Nb_ie_ssdu(CALL_PROC_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_SETUP_ACK_RQ,		U_N_ALL,	(struct ssdu_ie *)SETUP_ACK_RQ_TR6,		Nb_ie_ssdu(SETUP_ACK_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_DETACH_RQ,		U_N_ALL,	(struct ssdu_ie *)DETACH_RQ_TR6,		Nb_ie_ssdu(DETACH_RQ_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_STATUS_ENQ_RQ,	FG_TE_NT,	(struct ssdu_ie *)STATUS_ENQ_RQ_TR6,	Nb_ie_ssdu(STATUS_ENQ_RQ_TR6)	)

			/* Indication and confirm */

	Ns_tr6_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)CONN_IN_TR6,			Nb_ie_ssdu(CONN_IN_TR6)			)
	Ns_tr6_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)CONN_CO_TR6,			Nb_ie_ssdu(CONN_CO_TR6)			)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)CLEAR_IN_TR6,			Nb_ie_ssdu(CLEAR_IN_TR6)		)
	Ns_tr6_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)CLEAR_CO_TR6,			Nb_ie_ssdu(CLEAR_CO_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)INFO_IN_TR6,			Nb_ie_ssdu(INFO_IN_TR6)			)


	Ns_tr6_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)ALERT_IN_TR6,			Nb_ie_ssdu(ALERT_IN_TR6)		)


	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)SUSPEND_CO_TR6,		Nb_ie_ssdu(SUSPEND_CO_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)RESUME_CO_TR6,		Nb_ie_ssdu(RESUME_CO_TR6)		)

#	if NS_SPF_FACILITY == ON

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_IN,	OFF,		(struct ssdu_ie *)SPF_FACILITY_IN_TR6,	Nb_ie_ssdu(SPF_FACILITY_IN_TR6)	)
	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_CO,	OFF,		(struct ssdu_ie *)SPF_FACILITY_CO_TR6,	Nb_ie_ssdu(SPF_FACILITY_CO_TR6)	)

#	endif

	Ns_tr6_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)USER_INFO_IN_TR6,		Nb_ie_ssdu(USER_INFO_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)CALL_PROC_IN_TR6,		Nb_ie_ssdu(CALL_PROC_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)SETUP_ACK_IN_TR6,		Nb_ie_ssdu(SETUP_ACK_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_CONGEST_CONTROL_IN,OFF,		(struct ssdu_ie *)CON_CON_IN_TR6,		Nb_ie_ssdu(CON_CON_IN_TR6)		)

Ns_tr6_end_table_or_function /* } */

#else

	Ns_tr6_table_or_function (ssdu, TR6_TAB_SSDU)	/* { */

			/* Request and Response */

/* Primitive code			usage			description					number of elements in the array */

	Ns_tr6_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)CONN_RQ_TR6,			Nb_ie_ssdu(CONN_RQ_TR6)			,
															(struct ssdu_ie *)NET_CONN_RQ_TR6,		Nb_ie_ssdu(NET_CONN_RQ_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)CONN_RS_TR6,			Nb_ie_ssdu(CONN_RS_TR6)			,
															(struct ssdu_ie *)NET_CONN_RS_TR6,		Nb_ie_ssdu(NET_CONN_RS_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)CLEAR_RQ_TR6,			Nb_ie_ssdu(CLEAR_RQ_TR6)		,
															(struct ssdu_ie *)NET_CLEAR_RQ_TR6,		Nb_ie_ssdu(NET_CLEAR_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)CLEAR_RS_TR6,			Nb_ie_ssdu(CLEAR_RS_TR6)		,
															(struct ssdu_ie *)NET_CLEAR_RS_TR6,		Nb_ie_ssdu(NET_CLEAR_RS_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)INFO_RQ_TR6,			Nb_ie_ssdu(INFO_RQ_TR6)			,
															(struct ssdu_ie *)NET_INFO_RQ_TR6,		Nb_ie_ssdu(NET_INFO_RQ_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)ALERT_RQ_TR6,			Nb_ie_ssdu(ALERT_RQ_TR6)		,
															(struct ssdu_ie *)NET_ALERT_RQ_TR6,		Nb_ie_ssdu(NET_ALERT_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_RQ,		U_N_ALL,	(struct ssdu_ie *)SUSPEND_RQ_TR6,		Nb_ie_ssdu(SUSPEND_RQ_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_RS,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_SUSPEND_RS_TR6,	Nb_ie_ssdu(NET_SUSPEND_RS_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_RQ,		U_N_ALL,	(struct ssdu_ie *)RESUME_RQ_TR6,		Nb_ie_ssdu(RESUME_RQ_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_RS,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_RESUME_RS_TR6,	Nb_ie_ssdu(NET_RESUME_RS_TR6)	)

#	if NS_SPF_FACILITY == ON

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_RQ,	U_N_ALL,	(struct ssdu_ie *)SPF_FACILITY_RQ_TR6,	Nb_ie_ssdu(SPF_FACILITY_RQ_TR6)	,
															(struct ssdu_ie *)P_NIL,				0								)

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_RS,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_SPF_FACILITY_RS_TR6,Nb_ie_ssdu(NET_SPF_FACILITY_RS_TR6))

#	endif

	Ns_tr6_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)USER_INFO_RQ_TR6,		Nb_ie_ssdu(USER_INFO_RQ_TR6)	,
															(struct ssdu_ie *)NET_USER_INFO_RQ_TR6,	Nb_ie_ssdu(NET_USER_INFO_RQ_TR6))

	Ns_tr6_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)CALL_PROC_RQ_TR6,		Nb_ie_ssdu(CALL_PROC_RQ_TR6)	,
															(struct ssdu_ie *)NET_CALL_PROC_RQ_TR6,	Nb_ie_ssdu(NET_CALL_PROC_RQ_TR6))

	Ns_tr6_tab_ssdu_entry (NS_SETUP_ACK_RQ,		U_N_ALL,	(struct ssdu_ie *)SETUP_ACK_RQ_TR6,		Nb_ie_ssdu(SETUP_ACK_RQ_TR6)	,
															(struct ssdu_ie *)NET_SETUP_ACK_RQ_TR6,	Nb_ie_ssdu(NET_SETUP_ACK_RQ_TR6))

	Ns_tr6_tab_ssdu_entry (NS_DETACH_RQ,		U_N_ALL,	(struct ssdu_ie *)DETACH_RQ_TR6,		Nb_ie_ssdu(DETACH_RQ_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

	Ns_tr6_tab_ssdu_entry (NS_CONGEST_CONTROL_RQ,U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_CON_CON_RQ_TR6,	Nb_ie_ssdu(NET_CON_CON_RQ_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_STATUS_ENQ_RQ,	FG_NT_NET,	(struct ssdu_ie *)STATUS_ENQ_RQ_TR6,	Nb_ie_ssdu(STATUS_ENQ_RQ_TR6)	,
															(struct ssdu_ie *)P_NIL,				0								)

			/* Indication and confirm */

	Ns_tr6_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)CONN_IN_TR6,			Nb_ie_ssdu(CONN_IN_TR6)			,
															(struct ssdu_ie *)NET_CONN_IN_TR6,		Nb_ie_ssdu(NET_CONN_IN_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)CONN_CO_TR6,			Nb_ie_ssdu(CONN_CO_TR6)			,
															(struct ssdu_ie *)NET_CONN_CO_TR6,		Nb_ie_ssdu(NET_CONN_CO_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)CLEAR_IN_TR6,			Nb_ie_ssdu(CLEAR_IN_TR6)		,
															(struct ssdu_ie *)NET_CLEAR_IN_TR6,		Nb_ie_ssdu(NET_CLEAR_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)CLEAR_CO_TR6,			Nb_ie_ssdu(CLEAR_CO_TR6)		,
															(struct ssdu_ie *)NET_CLEAR_CO_TR6,		Nb_ie_ssdu(NET_CLEAR_CO_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)INFO_IN_TR6,			Nb_ie_ssdu(INFO_IN_TR6)			,
															(struct ssdu_ie *)NET_INFO_IN_TR6,		Nb_ie_ssdu(NET_INFO_IN_TR6)		)

	Ns_tr6_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)ALERT_IN_TR6,			Nb_ie_ssdu(ALERT_IN_TR6)		,
															(struct ssdu_ie *)NET_ALERT_IN_TR6,		Nb_ie_ssdu(NET_ALERT_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_SUSPEND_IN_TR6,	Nb_ie_ssdu(NET_SUSPEND_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)SUSPEND_CO_TR6,		Nb_ie_ssdu(SUSPEND_CO_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_RESUME_IN_TR6,	Nb_ie_ssdu(NET_RESUME_IN_TR6)	)

	Ns_tr6_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)RESUME_CO_TR6,		Nb_ie_ssdu(RESUME_CO_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

#	if NS_SPF_FACILITY == ON

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_IN,	OFF,		(struct ssdu_ie *)P_NIL,				0								,
															(struct ssdu_ie *)NET_SPF_FACILITY_IN_TR6,Nb_ie_ssdu(NET_SPF_FACILITY_IN_TR6))

	Ns_tr6_tab_ssdu_entry (NS_SPF_FACILITY_CO,	OFF,		(struct ssdu_ie *)SPF_FACILITY_CO_TR6,	Nb_ie_ssdu(SPF_FACILITY_CO_TR6)	,
															(struct ssdu_ie *)P_NIL,				0								)

#	endif

	Ns_tr6_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)USER_INFO_IN_TR6,		Nb_ie_ssdu(USER_INFO_IN_TR6)	,
															(struct ssdu_ie *)NET_USER_INFO_IN_TR6,	Nb_ie_ssdu(NET_USER_INFO_IN_TR6))

	Ns_tr6_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)CALL_PROC_IN_TR6,		Nb_ie_ssdu(CALL_PROC_IN_TR6)	,
															(struct ssdu_ie *)NET_CALL_PROC_IN_TR6,	Nb_ie_ssdu(NET_CALL_PROC_IN_TR6))

	Ns_tr6_tab_ssdu_entry (NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)SETUP_ACK_IN_TR6,		Nb_ie_ssdu(SETUP_ACK_IN_TR6)	,
															(struct ssdu_ie *)NET_SETUP_ACK_IN_TR6,	Nb_ie_ssdu(NET_SETUP_ACK_IN_TR6))

	Ns_tr6_tab_ssdu_entry (NS_CONGEST_CONTROL_IN,OFF,		(struct ssdu_ie *)CON_CON_IN_TR6,		Nb_ie_ssdu(CON_CON_IN_TR6)		,
															(struct ssdu_ie *)P_NIL,				0								)

Ns_tr6_end_table_or_function /* } */

#endif

/*EOF*/
