***************************************************************************
*                                                                         *
*  Project: skynet                                                        *
*                                                                         *
*  Module:  Clip                                                          *
*                                                                         *
*  Created: Fri 09-Feb-96      By: sproven                                *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1996, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Fri 09-Feb-96        sproven                       

Created empty module.

---------------------------------------------------------------------------

Version: 0.01 Mon 22-Apr-96        sproven                       

First operational version - Clip_Create, Clip_Destroy and all the filter
handling stuff implemented, and development tested.


---------------------------------------------------------------------------

Version: 0.02 Tue 30-Apr-96        sproven                       

* Implemented SWI Clip_Moving and SWI Clip_Moved.

* Added code to handle mode changes.

* Debugged clipping code to remove some spurious timing-related redraw
  problems.


---------------------------------------------------------------------------

Version: 0.03 Thu 09-May-96        sproven                       

* Slight further debugging changes to clipping code - seems stable now.

* Added the ReadPointHandler SWI and the PointHandler code.

---------------------------------------------------------------------------

Version: 0.04 Fri 10-May-96        sproven                       

* Made all regions get nulled when the Service_NewApplication goes round.

---------------------------------------------------------------------------

Version: 0.05 Tue 14-May-96        sproven                       

* Added the Clip_Poll SWI so that the clipping regions can be restarted
  after Service_NewApplication.


---------------------------------------------------------------------------

Version: 0.06 Wed 15-May-96        sproven                       

* Fixed RectangleFilter - in some circumstances the wrong window coordinates
  were produced with more than 2 active clipping regions.

---------------------------------------------------------------------------

Version: 0.07 Fri 07-Jun-96        sproven                       

* Added support for keeping windows word aligned using the Post filter.

* Made all filters get removed when idle.

* Made use of new SWI FilterManager_RegisterCopyFilter etc.

* Change it to look for a message file in Clip:Messages before
  looking in Resources.  Don't keep the messages in the module
  any more.

---------------------------------------------------------------------------

Version: 0.08 Fri 07-Jun-96        sproven                       

How embarassing, two versions in one day.  New code o remove filters when
idle wasn't re-installing them when becoming unidle again.  Now fixed.


---------------------------------------------------------------------------

Version: 0.09 Wed 12-Jun-96        sproven                       

Fixed bug causing branch through zero when handling error when no messages
file available.

---------------------------------------------------------------------------

Version: 0.10 Thu 20-Jun-96        sproven                       

Added new flag to Clip_Poll allowing clipping to re-start after a mode
change; it is up to the client to ensure that the new module is
satisfactory.


---------------------------------------------------------------------------

Version: 0.11 Mon 15-Jul-96        sproven                       

Modified to use RMA for clipping regions when dynamic areas fail; this
allows the module to operate on RISC OS 3.10/3.11


---------------------------------------------------------------------------

Version: 0.12 Mon 15-Jul-96        sproven                       

Fixed above to work (wasn't recording dynamic area number correctly, causing
problems when killing regions).

---------------------------------------------------------------------------

Version: 0.13 Mon 24-Feb-97        sproven                       

Updated Clip so that it builds.  Identical to current 0.12 release, apart from
different version number.

---------------------------------------------------------------------------

Version: 0.14 Tue 29-Apr-97        sproven                       

Made it work with the nested wimp - Clip regions can now be in nested windows,
and need no support from the application.  Further, the Clip region doesn't
require the application to inform it when Wimp_OpenWindow is called.


---------------------------------------------------------------------------

Version: 0.15 Tue 29-Apr-97        sproven                       

Fixed bug - SWI Clip_Poll was broken.
