######################################
# On-screen keyboard: English layout #
######################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF)

GadgetNo0:17
GadgetNo1:17

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

# Which gadget number contains the extension back sprite
GadgetNoEB:2457

# Which gadget number should contain the shift modifier graphic when Shift is active
GadgetNoSh:97

# Yes, we want to restrict movement to within the window
RestrictToWindow:yes

# ------- QWERTY KEYBOARD -------

# First row

Key0001:"!
Key0002:"@
Key0003:"#
Key0004:"$
Key0005:"%
Key0006:"^
Key0007:"&
Key0008:"*
Key0009:"(
Key0010:")
Key0011:"_
Key0012:"+
Key0013:8

# Second row

Key0017:"q
Key0018:"w
Key0019:"e
Key0020:"r
Key0021:"t
Key0022:"y
Key0023:"u
Key0024:"i
Key0025:"o
Key0026:"p
Key0027:"[
Key0028:"]

# Third row

Key0033:"a
Key0034:"s
Key0035:"d
Key0036:"f
Key0037:"g
Key0038:"h
Key0039:"j
Key0040:"k
Key0041:"l
Key0042:";
Key0043:"'
Key0044:":
Key0045:13

# Fourth row

Key0049:"z
Key0050:"x
Key0051:"c
Key0052:"v
Key0053:"b
Key0054:"n
Key0055:"m
Key0056:",
Key0057:".
Key0058:"/
Key0059:"?
Key0060:"-
Key0061:"=
Key0062:"~

# bottom row
Key0097:shift
#Key0098:
Key0099:"\
#Key0100:
Key0101:32
#Key0102:
#Key0103:
#Key0104:
#Key0105:
#Key0106:
# Cursor keys
Key0107:396
Key0108:399
Key0109:398
Key0110:397

# Keypad

Key0065:"1
Key0066:"2
Key0067:"3
Key0068:"4
Key0069:"5
Key0070:"6
Key0071:"7
Key0072:"8
Key0073:"9
Key0074:"<
Key0075:"0
Key0076:">
Key0077:""
Key0078:layout

# Extension toolbar
Key0081:"~
Key0082:":
Key0083:"/
Key0084:".www
Key0085:".com
Key0086:".edu
Key0087:".net
Key0088:".org
# previous / next
Key0089:410
Key0090:394


# ------- ALPHABETIC KEYBOARD -------

# First row

Key1001:"!
Key1002:"@
Key1003:"#
Key1004:"$
Key1005:"%
Key1006:"^
Key1007:"&
Key1008:"*
Key1009:"(
Key1010:")
Key1011:"_
Key1012:"+
Key1013:8

# Second row

Key1017:"a
Key1018:"b
Key1019:"c
Key1020:"d
Key1021:"e
Key1022:"f
Key1023:"g
Key1024:"h
Key1025:"i
Key1026:"j
Key1027:"[
Key1028:"]

# Third row

Key1033:"k
Key1034:"l
Key1035:"m
Key1036:"n
Key1037:"o
Key1038:"p
Key1039:"q
Key1040:"r
Key1041:"s
Key1042:";
Key1043:"'
Key1044:":
Key1045:13

# Fourth row

Key1049:"t
Key1050:"u
Key1051:"v
Key1052:"w
Key1053:"x
Key1054:"y
Key1055:"z
Key1056:",
Key1057:".
Key1058:"/
Key1059:"?
Key1060:"-
Key1061:"=
Key1062:"~

# bottom row
Key1097:shift
#Key1098:
Key1099:"\
#Key1100:
Key1101:32
#Key1102:
#Key1103:
#Key1104:
#Key1105:
#Key1106:
# Cursor keys
Key1107:396
Key1108:399
Key1109:398
Key1110:397

# Keypad

Key1065:"1
Key1066:"2
Key1067:"3
Key1068:"4
Key1069:"5
Key1070:"6
Key1071:"7
Key1072:"8
Key1073:"9
Key1074:"<
Key1075:"0
Key1076:">
Key1077:""
Key1078:layout

# Extension toolbar
Key1081:"~
Key1082:":
Key1083:"/
Key1084:".www
Key1085:".com
Key1086:".edu
Key1087:".net
Key1088:".org
# previous / next
Key1089:410
Key1090:394

## END ##
