/************************************************************************/
/* File:    recurse.h                                                   */
/* Purpose: Define headers needed by the recurse.c+ file.               */
/*                                                                      */
/* Author:  David Cotton <mailto:dcotton@e-14.com>                      */
/* History: 0.01  1999-01-27                                            */
/*                Created.                                              */
/************************************************************************/


/* ----------------------------------------- FUNCTIONS ------------------------------------------ */

void gstrans(char *argv[]);

void reccheckdir(
  char *namebuf,
  char *namebufp,
  char *cmps);

void display_paths(void);

BOOL output_archiver_file(char* archiver_filename);

BOOL output_dearchiver_file(char* dearchiver_filename);

BOOL output_manual_file(char* manual_filename);

BOOL file_exists(char* filename);
