; Routines for Flash Update module

XOS_Reset	* &20006A

I_bit	*	(1:SHL:27)

	AREA	|C$$code|, CODE, READONLY


;
; void irqs_off(void) - Turn interrupts and FIQs off
;
	EXPORT	|irqs_off|[LEAF]
|irqs_off|
	ORRS	pc, lr, #&0C000000  ; Set F and I bits in R15


;
; void irqs_on(void) -  Turn interrupts and FIQs on
;
	EXPORT	|irqs_on|[LEAF]
|irqs_on|
	BICS	pc, lr, #&0C000000  ; Clear F and I bits in R15


;
; void led_on(void *IOLINES_ADDRESS) - Turn on the Gideon LED
;
	EXPORT	|led_on|[LEAF]
|led_on|
	STMFD	sp!, {r1}

	LDR	r1,[r0]   ; Read IOLINES register
	BICS	r1,r1,#1  ; Clear bit 0
	STR	r1,[r0]   ; Write it back

	LDMFD	sp!, {r1}

	MOVS	pc, lr


;
; void write_enable(void *ROMCONTROL_ADDRESS) - Enables writes to ROM 0/1
;
	EXPORT	|write_enable|[LEAF]
|write_enable|
	STMFD	sp!, {r1}

	LDR	r1,[r0]     ; Read ROMCR0/1
	ORRS	r1,r1,#&80  ; Set bit 7
	STR	r1,[r0]     ; Write it back

	LDMFD	sp!, {r1}

	MOVS	pc, lr


;
; void write_disable (void *ROMCONTROL_ADDRESS) - Disable writes to ROM 0/1
;
	EXPORT	|write_disable|[LEAF]
|write_disable|
	STMFD	sp!, {r1}

	LDR	r1,[r0]     ; Read ROMCR0/1
	BICS	r1,r1,#&80  ; Clear bit 7
	STR	r1,[r0]     ; Write it back

	LDMFD	sp!, {r1}

	MOVS	pc, lr


;
; void reset(void) - Do a hard reset
;
	EXPORT	|reset|[LEAF]
|reset|
	SWI	XOS_Reset ; Do a hard reset

	END
