cdir <install$dir>.ROM.Lib.linked
cdir <install$dir>.ROM.Lib.map
Kernel2MEG                 58720256  169796
Podule                     58890052  7016
FileSwitch                 58897072  48572
ResourceFS                 58945648  3140
Messages                   58948792  543924
MsgTrans                   59492720  3576
TerrMgr                    59496300  6588
UK                         59502892  6476
Wimp                       59509372  81608
Desktop                    59590984  3316
Mouse                      59594304  916
PS2Driver                  59595224  3576
Switcher                   59598804  13952
ADFSFiler                  59612760  16812
ARM                        59629576  880
BASIC105                   59630460  52600
BASICTrans                 59683064  3392
Buffers                    59686460  4216
Colours                    59690680  16388
Debugger                   59707072  8824
DeviceFS                   59715900  8084
DMA                        59723988  5880
DragASprit                 59729872  4388
DragAnObj                  59734264  1276
DrawMod                    59735544  10100
BBCEconet                  59745648  2172
FileCore                   59747824  67412
ADFS                       59815240  29752
RAMFS                      59844996  1680
Filer                      59846680  29720
FilerSWIs                  59876404  748
FSLock                     59877156  4432
Fonts                      59881592  60000
FPEmulator                 59941596  30008
Free                       59971608  5720
GameModes2                 59977332  84
Hourglass                  59977420  2148
IIC                        59979572  1064
Inter                      59980640  13096
IRQUtils2                  59993740  80
Joystick                   59993824  2320
Display                    59996148  7276
NetFS                      60003428  24628
NetFiler                   60028060  8308
NetPrint                   60036372  7804
NetStatus                  60044180  800
NetUtils2                  60044984  80
Obey                       60045068  2220
Parallel                   60047292  3456
IntKey                     60050752  3960
Pinboard                   60054716  17652
PipeFS                     60072372  4316
RAMFSFiler                 60076692  2440
ResFiler                   60079136  1860
ROMFonts                   60081000  250000
RTCAdjust                  60331004  1828
ScrBlank                   60332836  2016
Serial                     60334856  4016
SerialSpt                  60338876  1700
SerMouse                   60340580  1516
ShellCLI                   60342100  1416
Sound0                     60343520  6332
Sound1                     60349856  5180
Sound2                     60355040  2040
SprExtend                  60357084  76488
SpriteUtil                 60433576  1508
Squash                     60435088  6712
Super                      60441804  2319
SystemDevs                 60444128  3424
TaskWindow                 60447556  9548
WimpUtils2                 60457108  84
FilterMgr                  60457196  2224
WaveSynth                  60459424  2712
StringLib                  60462140  2692
Percussion                 60464836  2932
BatMgr                     60467772  6956
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.RISC_OSLib rm_o.cl_rmhdr  rm_o_rl.initmodule  rm_o.k_modbody  rm_o.cl_modbody  rm_o.alloc  rm_o.armsys  rm_o.bsearch_a  rm_o.ctype  rm_o.error  rm_o.fpprintf  rm_o.locale  rm_o.math  rm_o.memcpy  rm_o.printf  rm_o.scanf  rm_o.signal  rm_o.sort  rm_o.stdio  rm_o.stdlib  rm_o.string  rm_o.time  rm_o.swiv  rm_o.cl_spare  rm_o_rl.rl_modbody  rm_o_rl.akbd  rm_o_rl.alarm  rm_o_rl.baricon  rm_o_rl.bastxt  rm_o_rl.bbc  rm_o_rl.colourmenu  rm_o_rl.colourtran  rm_o_rl.dbox  rm_o_rl.dboxfile  rm_o_rl.dboxquery  rm_o_rl.dboxtcol  rm_o_rl.dragasprit  rm_o_rl.drawmod  rm_o_rl.event  rm_o_rl.fileicon  rm_o_rl.flex  rm_o_rl.font  rm_o_rl.heap  rm_o_rl.magnify  rm_o_rl.menu  rm_o_rl.msgs  rm_o_rl.os  rm_o_rl.pointer  rm_o_rl.poll  rm_o_rl.res  rm_o_rl.resspr  rm_o_rl.saveas  rm_o_rl.sprite  rm_o_rl.swi  rm_o_rl.template  rm_o_rl.txt  rm_o_rl.txt1  rm_o_rl.txt3  rm_o_rl.txtar  rm_o_rl.txtedit  rm_o_rl.txtfile  rm_o_rl.txtfind  rm_o_rl.txtmisc  rm_o_rl.txtoptmenu  rm_o_rl.txtscrap  rm_o_rl.txtundo  rm_o_rl.txtwin  rm_o_rl.visdelay  rm_o_rl.werr  rm_o_rl.wimp  rm_o_rl.wimpt  rm_o_rl.win  rm_o_rl.xferrecv  rm_o_rl.xfersend  rm_o_rl.help  rm_o_rl.print  rm_o_rl.txtopt  rm_o_rl.txtregexp  rm_o_rl.rl_spare -symbols syms.RISC_OSLib -bin -base 60474732 -map > map.RISC_OSLib
copy linked.RISC_OSLib <install$dir>.ROM.Lib.linked.RISC_OSLib ~cfr~v
|
xtentries syms.Entries kernel.s.k_entries clib.s.cl_entries rlib.s.rl_entries
print rlib.swi { >> syms.Entries }
xtentries syms.C_Entries kernel.s.k_entries clib.s.cl_entries
print rlib.swi { >> syms.C_Entries }
|
symgen syms.Entries syms.RISC_OSLib s.abssym
symgen syms.C_Entries syms.RISC_OSLib s.c_abssym
symgen syms.A_Entries syms.RISC_OSLib s.a_abssym
|
objasm -depend !Depend -Stamp -quit -from s.abssym -to o.abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.c_abssym -to o.c_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.a_abssym -to o.a_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
|
copy o.abssym RISC_OSLib:o.abssym ~cfr~v
copy o.c_abssym RISC_OSLib:o.c_abssym ~cfr~v
copy o.a_abssym RISC_OSLib:o.a_abssym ~cfr~v
RISC_OSLib: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.RISC_OSLib
RISC_OSLib                 60474732  179448
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.FilerAct -map -bin -base 60654184 aof.FilerAct RISC_OSLib:o.AbsSym > map.FilerAct
truncate map.FilerAct linked.FilerAct
Area Stub$$Data truncated from linked.FilerAct (17e4 bytes)
copy linked.FilerAct <install$dir>.ROM.Lib.linked.FilerAct ~cfr~v
FilerAct: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FilerAct
FilerAct                   60654184  26672
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.DOSFS -map -bin -base 60680860 aof.DOSFS RISC_OSLib:o.AbsSym > map.DOSFS
truncate map.DOSFS linked.DOSFS
Area Stub$$Data truncated from linked.DOSFS (e64 bytes)
copy linked.DOSFS <install$dir>.ROM.Lib.linked.DOSFS ~cfr~v
DOSFS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DOSFS
DOSFS                      60680860  42908
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.ScrModes -map -bin -base 60723772 aof.ScrModes RISC_OSLib:o.AbsSym > map.ScrModes
truncate map.ScrModes linked.ScrModes
Area Stub$$Data truncated from linked.ScrModes (e64 bytes)
copy linked.ScrModes <install$dir>.ROM.Lib.linked.ScrModes ~cfr~v
ScrModes: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ScrModes
ScrModes                   60723772  8844
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
Link  -o linked.BootCmds -bin -base 60732620 aof.BootCmds RISC_OSLib:o.abssym -map > map.BootCmds
truncate map.BootCmds linked.BootCmds
Area Stub$$Data truncated from linked.BootCmds (e64 bytes)
copy linked.BootCmds <install$dir>.ROM.Lib.linked.BootCmds ~cfr~v
BootCmds: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.BootCmds
BootCmds                   60732620  13020
Help                       60745644  7185
BigSplit1 { < ForBigSplt }
?<install$dir>.ROM.Morris.Kernel2MEG
MOS Image file: <install$dir>.ROM.Morris.Kernel2MEG
?<install$dir>.Images.2MEG
File to save  : <install$dir>.Images.2MEG
?2097152
ROM size      : 2097152
?
Image is now &029744 = 165.82K long:?<install$dir>.ROM.OS_Core.Podule
 Add module: <install$dir>.ROM.OS_Core.Podule
Image is now &02B2B0 = 172.67K long:?<install$dir>.ROM.OS_Core.FileSwitch
 Add module: <install$dir>.ROM.OS_Core.FileSwitch
Image is now &037070 = 220.11K long:?<install$dir>.ROM.OS_Core.ResourceFS
 Add module: <install$dir>.ROM.OS_Core.ResourceFS
Image is now &037CB8 = 223.18K long:?<install$dir>.ROM.Morris2.Messages
 Add module: <install$dir>.ROM.Morris2.Messages
Image is now &0BC970 = 754.36K long:?<install$dir>.ROM.OS_Core.MsgTrans
 Add module: <install$dir>.ROM.OS_Core.MsgTrans
Image is now &0BD76C = 757.86K long:?<install$dir>.ROM.OS_Core.TerrMgr
 Add module: <install$dir>.ROM.OS_Core.TerrMgr
Image is now &0BF12C = 764.29K long:?<install$dir>.ROM.OS_Core.UK
 Add module: <install$dir>.ROM.OS_Core.UK
Image is now &0C0A7C = 770.62K long:?<install$dir>.ROM.OS_Core.Wimp
 Add module: <install$dir>.ROM.OS_Core.Wimp
Image is now &0D4948 = 850.32K long:?<install$dir>.ROM.OS_Core.Desktop
 Add module: <install$dir>.ROM.OS_Core.Desktop
Image is now &0D5640 = 853.56K long:?<install$dir>.ROM.Morris.Mouse
 Add module: <install$dir>.ROM.Morris.Mouse
Image is now &0D59D8 = 854.46K long:?<install$dir>.ROM.Morris.PS2Driver
 Add module: <install$dir>.ROM.Morris.PS2Driver
Image is now &0D67D4 = 857.96K long:?<install$dir>.ROM.OS_Core.Switcher
 Add module: <install$dir>.ROM.OS_Core.Switcher
Image is now &0D9E58 = 871.59K long:?<install$dir>.ROM.OS_Core.ADFSFiler
 Add module: <install$dir>.ROM.OS_Core.ADFSFiler
Image is now &0DE008 = 888.01K long:?<install$dir>.ROM.Morris.ARM
 Add module: <install$dir>.ROM.Morris.ARM
Image is now &0DE37C = 888.87K long:?<install$dir>.ROM.Programmer.BASIC105
 Add module: <install$dir>.ROM.Programmer.BASIC105
Image is now &0EB0F8 = 940.24K long:?<install$dir>.ROM.Programmer.BASICTrans
 Add module: <install$dir>.ROM.Programmer.BASICTrans
Image is now &0EBE3C = 943.56K long:?<install$dir>.ROM.OS_Core.Buffers
 Add module: <install$dir>.ROM.OS_Core.Buffers
Image is now &0ECEB8 = 947.68K long:?<install$dir>.ROM.OS_Core.Colours
 Add module: <install$dir>.ROM.OS_Core.Colours
Image is now &0F0EC0 = 963.69K long:?<install$dir>.ROM.Morris.Debugger
 Add module: <install$dir>.ROM.Morris.Debugger
Image is now &0F313C = 972.31K long:?<install$dir>.ROM.OS_Core.DeviceFS
 Add module: <install$dir>.ROM.OS_Core.DeviceFS
Image is now &0F50D4 = 980.21K long:?<install$dir>.ROM.Morris.DMA
 Add module: <install$dir>.ROM.Morris.DMA
Image is now &0F67D0 = 985.95K long:?<install$dir>.ROM.OS_Core.DragASprit
 Add module: <install$dir>.ROM.OS_Core.DragASprit
Image is now &0F78F8 = 990.24K long:?<install$dir>.ROM.OS_Core.DragAnObj
 Add module: <install$dir>.ROM.OS_Core.DragAnObj
Image is now &0F7DF8 = 991.49K long:?<install$dir>.ROM.OS_Core.DrawMod
 Add module: <install$dir>.ROM.OS_Core.DrawMod
Image is now &0FA570 = 1001.36K long:?<install$dir>.ROM.Networking.BBCEconet
 Add module: <install$dir>.ROM.Networking.BBCEconet
Image is now &0FADF0 = 1003.48K long:?<install$dir>.ROM.OS_Core.FileCore
 Add module: <install$dir>.ROM.OS_Core.FileCore
Image is now &10B548 = 1069.32K long:?<install$dir>.ROM.Morris.ADFS
 Add module: <install$dir>.ROM.Morris.ADFS
Image is now &112984 = 1098.38K long:?<install$dir>.ROM.OS_Core.RAMFS
 Add module: <install$dir>.ROM.OS_Core.RAMFS
Image is now &113018 = 1100.02K long:?<install$dir>.ROM.OS_Core.Filer
 Add module: <install$dir>.ROM.OS_Core.Filer
Image is now &11A434 = 1129.05K long:?<install$dir>.ROM.OS_Core.FilerSWIs
 Add module: <install$dir>.ROM.OS_Core.FilerSWIs
Image is now &11A724 = 1129.79K long:?<install$dir>.ROM.OS_Core.FSLock
 Add module: <install$dir>.ROM.OS_Core.FSLock
Image is now &11B878 = 1134.12K long:?<install$dir>.ROM.OS_Core.Fonts
 Add module: <install$dir>.ROM.OS_Core.Fonts
Image is now &12A2DC = 1192.71K long:?<install$dir>.ROM.Morris.FPEmulator
 Add module: <install$dir>.ROM.Morris.FPEmulator
Image is now &131818 = 1222.02K long:?<install$dir>.ROM.OS_Core.Free
 Add module: <install$dir>.ROM.OS_Core.Free
Image is now &132E74 = 1227.61K long:?<install$dir>.ROM.OS_Core.GameModes2
 Add module: <install$dir>.ROM.OS_Core.GameModes2
Image is now &132ECC = 1227.70K long:?<install$dir>.ROM.OS_Core.Hourglass
 Add module: <install$dir>.ROM.OS_Core.Hourglass
Image is now &133734 = 1229.80K long:?<install$dir>.ROM.OS_Core.IIC
 Add module: <install$dir>.ROM.OS_Core.IIC
Image is now &133B60 = 1230.84K long:?<install$dir>.ROM.OS_Core.Inter
 Add module: <install$dir>.ROM.OS_Core.Inter
Image is now &136E8C = 1243.64K long:?<install$dir>.ROM.OS_Core.IRQUtils2
 Add module: <install$dir>.ROM.OS_Core.IRQUtils2
Image is now &136EE0 = 1243.72K long:?<install$dir>.ROM.OS_Core.Joystick
 Add module: <install$dir>.ROM.OS_Core.Joystick
Image is now &1377F4 = 1245.99K long:?<install$dir>.ROM.OS_Core.Display
 Add module: <install$dir>.ROM.OS_Core.Display
Image is now &139464 = 1253.10K long:?<install$dir>.ROM.OS_Core.NetFS
 Add module: <install$dir>.ROM.OS_Core.NetFS
Image is now &13F49C = 1277.15K long:?<install$dir>.ROM.OS_Core.NetFiler
 Add module: <install$dir>.ROM.OS_Core.NetFiler
Image is now &141514 = 1285.27K long:?<install$dir>.ROM.OS_Core.NetPrint
 Add module: <install$dir>.ROM.OS_Core.NetPrint
Image is now &143394 = 1292.89K long:?<install$dir>.ROM.Networking.NetStatus
 Add module: <install$dir>.ROM.Networking.NetStatus
Image is now &1436B8 = 1293.68K long:?<install$dir>.ROM.Networking.NetUtils2
 Add module: <install$dir>.ROM.Networking.NetUtils2
Image is now &14370C = 1293.76K long:?<install$dir>.ROM.Programmer.Obey
 Add module: <install$dir>.ROM.Programmer.Obey
Image is now &143FBC = 1295.93K long:?<install$dir>.ROM.OS_Core.Parallel
 Add module: <install$dir>.ROM.OS_Core.Parallel
Image is now &144D40 = 1299.31K long:?<install$dir>.ROM.OS_Core.IntKey
 Add module: <install$dir>.ROM.OS_Core.IntKey
Image is now &145CBC = 1303.18K long:?<install$dir>.ROM.OS_Core.Pinboard
 Add module: <install$dir>.ROM.OS_Core.Pinboard
Image is now &14A1B4 = 1320.43K long:?<install$dir>.ROM.OS_Core.PipeFS
 Add module: <install$dir>.ROM.OS_Core.PipeFS
Image is now &14B294 = 1324.64K long:?<install$dir>.ROM.OS_Core.RAMFSFiler
 Add module: <install$dir>.ROM.OS_Core.RAMFSFiler
Image is now &14BC20 = 1327.03K long:?<install$dir>.ROM.OS_Core.ResFiler
 Add module: <install$dir>.ROM.OS_Core.ResFiler
Image is now &14C368 = 1328.85K long:?<install$dir>.ROM.OS_Core.ROMFonts
 Add module: <install$dir>.ROM.OS_Core.ROMFonts
Image is now &1893FC = 1573.00K long:?<install$dir>.ROM.Morris.RTCAdjust
 Add module: <install$dir>.ROM.Morris.RTCAdjust
Image is now &189B24 = 1574.79K long:?<install$dir>.ROM.OS_Core.ScrBlank
 Add module: <install$dir>.ROM.OS_Core.ScrBlank
Image is now &18A308 = 1576.76K long:?<install$dir>.ROM.OS_Core.Serial
 Add module: <install$dir>.ROM.OS_Core.Serial
Image is now &18B2BC = 1580.68K long:?<install$dir>.ROM.OS_Core.SerialSpt
 Add module: <install$dir>.ROM.OS_Core.SerialSpt
Image is now &18B964 = 1582.35K long:?<install$dir>.ROM.OS_Core.SerMouse
 Add module: <install$dir>.ROM.OS_Core.SerMouse
Image is now &18BF54 = 1583.83K long:?<install$dir>.ROM.OS_Core.ShellCLI
 Add module: <install$dir>.ROM.OS_Core.ShellCLI
Image is now &18C4E0 = 1585.22K long:?<install$dir>.ROM.Morris.Sound0
 Add module: <install$dir>.ROM.Morris.Sound0
Image is now &18DDA0 = 1591.41K long:?<install$dir>.ROM.OS_Core.Sound1
 Add module: <install$dir>.ROM.OS_Core.Sound1
Image is now &18F1E0 = 1596.47K long:?<install$dir>.ROM.OS_Core.Sound2
 Add module: <install$dir>.ROM.OS_Core.Sound2
Image is now &18F9DC = 1598.46K long:?<install$dir>.ROM.OS_Core.SprExtend
 Add module: <install$dir>.ROM.OS_Core.SprExtend
Image is now &1A24A8 = 1673.16K long:?<install$dir>.ROM.OS_Core.SpriteUtil
 Add module: <install$dir>.ROM.OS_Core.SpriteUtil
Image is now &1A2A90 = 1674.64K long:?<install$dir>.ROM.OS_Core.Squash
 Add module: <install$dir>.ROM.OS_Core.Squash
Image is now &1A44CC = 1681.20K long:?<install$dir>.ROM.OS_Core.Super
 Add module: <install$dir>.ROM.OS_Core.Super
Image is now &1A4DE0 = 1683.47K long:?<install$dir>.ROM.OS_Core.SystemDevs
 Add module: <install$dir>.ROM.OS_Core.SystemDevs
Image is now &1A5B44 = 1686.82K long:?<install$dir>.ROM.OS_Core.TaskWindow
 Add module: <install$dir>.ROM.OS_Core.TaskWindow
Image is now &1A8094 = 1696.14K long:?<install$dir>.ROM.OS_Core.WimpUtils2
 Add module: <install$dir>.ROM.OS_Core.WimpUtils2
Image is now &1A80EC = 1696.23K long:?<install$dir>.ROM.OS_Core.FilterMgr
 Add module: <install$dir>.ROM.OS_Core.FilterMgr
Image is now &1A89A0 = 1698.41K long:?<install$dir>.ROM.OS_Core.WaveSynth
 Add module: <install$dir>.ROM.OS_Core.WaveSynth
Image is now &1A943C = 1701.06K long:?<install$dir>.ROM.OS_Core.StringLib
 Add module: <install$dir>.ROM.OS_Core.StringLib
Image is now &1A9EC4 = 1703.69K long:?<install$dir>.ROM.OS_Core.Percussion
 Add module: <install$dir>.ROM.OS_Core.Percussion
Image is now &1AAA3C = 1706.56K long:?<install$dir>.ROM.OS_Core.BatMgr
 Add module: <install$dir>.ROM.OS_Core.BatMgr
Image is now &1AC56C = 1713.36K long:?<install$dir>.ROM.Lib.linked.RISC_OSLib
 Add module: <install$dir>.ROM.Lib.linked.RISC_OSLib
Image is now &1D8268 = 1888.60K long:?<install$dir>.ROM.Lib.linked.FilerAct
 Add module: <install$dir>.ROM.Lib.linked.FilerAct
Image is now &1DEA9C = 1914.65K long:?<install$dir>.ROM.Lib.linked.DOSFS
 Add module: <install$dir>.ROM.Lib.linked.DOSFS
Image is now &1E923C = 1956.56K long:?<install$dir>.ROM.Lib.linked.ScrModes
 Add module: <install$dir>.ROM.Lib.linked.ScrModes
Image is now &1EB4CC = 1965.20K long:?<install$dir>.ROM.Lib.linked.BootCmds
 Add module: <install$dir>.ROM.Lib.linked.BootCmds
Image is now &1EE7AC = 1977.92K long:?<install$dir>.ROM.Apps.Help
 Add module: <install$dir>.ROM.Apps.Help
Image is now &1F03C4 = 1984.94K long:?
 Add module: 
ROM has &FC34 bytes free
Loaded first one at &1F03C4
Loading one at &1F3B42
Loading one at &1F418B
Loading one at &1F47D4
Loading one at &1F4E1D
Loading one at &1F5466
Loading one at &1F5AAF
Loading one at &1F60F8
Loading one at &1F6741
Loading one at &1F6D8A
Loading one at &1F73D3
Loading one at &1F7A1C
Filling with FFs at &1F8065
Calculating ROM CRCs
CRC of ROM 0 is &3E7D
CRC of ROM 1 is &0F8D
CRC of ROM 2 is &159C
CRC of ROM 3 is &DE0E
Time taken = 5.31 seconds
