***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  WhoIs                                                         *
*                                                                         *
*  Created: Thu 04-Dec-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

This module implements the WhoIs network protocol for the browser.
The format of whois URLs is:

whois://whois.host.name/name.to.lookup

(If host is omitted it defaults to <Whois$Server> and if that doesn't
exist, to whois.internic.net)

eg.:

whois://whois.nic.uk/acorn.co.uk
whois:acorn.com

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                


Relinked with version 5.06 of the linker (solves ReInit data aborts)
Specific build for December 4 development release, if required.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Fix in handling of R0:1 flag on GetData SWI.  Uses URL_ParseURL for parsing
URLs.  Specific build for optional inclusion in December 18 development
release.
