#####################################
# Funai3UI NC Textual UI components #
#####################################

# This should be changed to the character set descriptor for the charset used in the rest of the tags
GLOBAL_basecharset:utf-8'

# This is the language of all the pages
GLOBAL_language:"ja"

# These are the common background and text colours
GLOBAL_bgcol:"#777777"
GLOBAL_textcol:"#ffffff"
GLOBAL_linkcol:"#006000"
GLOBAL_vlinkcol:"#004000"
GLOBAL_inputbackcol:bgcolor="#000000"
GLOBAL_inputsetcol:selcolor="#000000"
GLOBAL_inputcursor:cursor="#ffffff"

# These tags deal with text input boxes.

# These tags are needed by the CTS plugin. Translate them into themselves.
ENGLISHTEXT:««ENGLISHTEXT»»
AUDIOWARNING:««AUDIOWARNING»»
DATAHEADERS:««DATAHEADERS»»
COUNTVARIABLE:««COUNTVARIABLE»»
