FileSystem:&05,,,&2E,L
Unplug0:&06,,,,L
Unplug1:&07,,,,L
Unplug2:&09,,,,L
TVInterlace:&0A,4,1,1,L
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,0,16,,L
WimpDoubleClickMoveTime:&16,,,,L
WimpAutoSubMenuTime:&17,,,,L
Territory:&18,,,49
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,,,L
FileSwitchTruncate:&1C,0,1,1,L
MouseType:&1D,,,3,L
CurrentYear:&80,,,99,L
CurrentCentury:&81,,,19,L
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,32,L
TimeZone:&8B
DesktopLook:&8C,0,1,1,L
DesktopFont:&8C,1,4,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,0,32
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,0,64,,L
Country:&BA,,,48
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,0,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,0,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
WimpDragTime:&DD,,,,L
WimpDragMoveLimit:&DE,,,,L
WimpDoubleClickTime:&DF,,,,L
NVRAMChecksum:&EF
UniqueID:&F0,0,128,,LP
MinutesInOperation:&100,0,24,,P
MinutesInOperationCheck:&103,,,,P
WarrantyClock:&104,0,16,,P
WarrantyClockCheck:&106,,,,P
FaultCodes:&107,0,256,,P
FaultCodesCheck:&127,,,,P
FaultCodesIndex:&128,0,2,,P
KeyboardFormat:&128,2,1
VideoClockRate:&128,3,4
PrinterCode:&129,0,10
PaperSize:&12A,2,2,1
PrinterOrientation:&12A,4,1
PrinterPrintImages:&12A,5,1,1
PrinterPrintBackgrounds:&12A,6,1
BrowserFontSize:&12B,0,2,1
BrowserMusicStatus:&12B,2,1,1
BrowserBeepStatus:&12B,3,1,1
BrowserScaling:&12B,4,1,1
BrowserDisplayImages:&12B,5,1,1
BrowserDisplayBackgrounds:&12B,6,1,1
