;==========================================
;
;  s.constants
;
;  Constant definitions for s.PhotoCD
;
;  © 1993 Acorn Computers Ltd
;
;  Developed in association with 4Mation
;  Author: Paul LeBeau
;
;==========================================



; Resolution step values

step_Base64     *   0
step_Base16     *   1
step_Base4      *   2
step_Base       *   3
step_4Base      *   4
step_16Base     *   5



; Image sizes

x_Base64        *   96
x_Base16        *   192
x_Base4         *   384
x_Base          *   768
x_4Base         *   1536
x_16Base        *   3072

y_Base64        *   64
y_Base16        *   128
y_Base4         *   256
y_Base          *   512
y_4Base         *   1024
y_16Base        *   2048



; Transform

xform_Mirror    * (1<<31)



; Size of a CD sector

CDSectorSize    *   2048



; Sector offsets of the various sections in an Image Pac

sector_IPI        *   1
sector_Base16ICA  *   3
sector_Base16     *   4
sector_Base4ICA   *   22
sector_Base4      *   23
sector_BaseICA    *   95
sector_Base       *   96
sector_4BaseICA   *   384
sector_4Base      *   389



; Colour format values

colour_greyscale  *   0
colour_ycc        *   1
colour_rgb        *   2
colour_palette    *   3



; BDB flag values

bdbflag_updatecoords  *  (1<<0)
bdbflag_doerrordiff   *  (1<<1)
bdbflag_YCCpalette    *  (1<<2)



; Open/Close flag word values

ocflag_fileisopen     *  (1<<0)



        END
