;==========================================
;
;  s.pcdformats
;
;  PhotoCD file format definitions for s.PhotoCD
;
;  © 1993 Acorn Computers Ltd
;
;  Developed in association with 4Mation
;  Author: Paul LeBeau
;
;==========================================


; the minimum Pac version number accepted by the module

pcd_SpecVers_Maj        *       0
pcd_SpecVers_Min        *       5
      


;-----------------------------------------------------------------------------------
;       Overview Pac
;-----------------------------------------------------------------------------------


; OPA constants

opa_FilePos             *       0                ; File position of OPA in Overview Pac
opa_MaxThumbnails       *       2045



; OPA (Overview Pac Attributes) structure

                        ^       0
;-------------------------------------------------------
opa_signature           #       7               ; signature (should be "PCD_OPA")
opa_versmajor           #       1               ; Major version number (currently 0)
opa_versminor           #       1               ; Minor version number (should be at least 5)
opa_opeexists           #       1               ; OPE (Overview Pack Extension) exists
opa_numimages           #       2               ; Number of overview images (big endian)
sizeof_opaheader        #       0               ;
opa_attributes          #       opa_MaxThumbnails   ; Attributes for each image
;-------------------------------------------------------
sizeof_opa              #       0






;-----------------------------------------------------------------------------------
;       Overview Pac
;-----------------------------------------------------------------------------------


; IPI constants

ipi_FilePos             *       2048             ; File position of IPI in Image Pac



; IPI (Image Pac Information) structure

                        ^       0
;-------------------------------------------------------
ipi_signature           #       7               ; signature (should be "PCD_IPI")
sizeof_ipi_signature    #       0

                        ^       0               ; reset to 0.
                                                ; It is this point that data is read and
                                                ; referenced from in the SWI PhotoCD_ReadImageInfo

ipi_versmajor           #       1               ; Major version number (currently 0)
ipi_versminor           #       1               ; Minor version number (should be at least 5)

ipi_piwversion          #       2               ; PhotoCD Imaging Workstation (PIW) version
ipi_magnification       #       2               ; 100 * magnification descriptor
ipi_scantime            #       4               ; Image scan time
ipi_modtime             #       4               ; Last modification time
ipi_origmedia           #       1               ; Original media ID
ipi_prodtype            #       20              ; Original media product type
ipi_scannervendor       #       20              ; Scanner vendor
ipi_scannertype         #       16              ; Scanner type
ipi_scannerfwno         #       4               ; Scanner SCSI firmware revision number
ipi_scannerfwdate       #       8               ; Scanner SCSI firmware revision date
ipi_scannerserno        #       20              ; Scanner serial number
ipi_pixelsize           #       2               ; Pixel size (microns) (byte 0 = microns; byte 1 = fraction)
ipi_piwmaker            #       20              ; PIW equipment manufacturer
ipi_namecharset         #       1               ; Char set of name
ipi_nameescseq          #       32              ; Escape sequences for name
ipi_namephotofinisher   #       60              ; Name of photofinisher
ipi_sbadata             #       106             ; Scene Balance Algorithm data
ipi_copyright           #       1               ; Copyright (1 = restrictions apply; see file for info)
ipi_copyrightfile       #       30              ; Filename of copyright file (optional)
copyright_terminator    #       1               ; Extra byte for storing a terminator
;-------------------------------------------------------
sizeof_ipi              #       0






;-----------------------------------------------------------------------------------
;       Format of INFO/PCD file (and bloc read be SWI PhotoCD_ReadInfoFile
;-----------------------------------------------------------------------------------


                        ^       0
;-------------------------------------------------------
info_signature          #       8               ; signature (should be "PHOTO_CD")

info_revmajor           #       1               ; Major format revision number
info_revminor           #       1               ; Minor format revision number

info_serialno           #       12              ; Disc serial number
info_createtime         #       4               ; Disc creation time
info_modtime            #       4               ; Last modification time
info_numimages          #       2               ; Number of images on disc
info_interleaveratio    #       1               ; Interleave ratio
info_resolution         #       1               ; Resolution
info_leadoutstarttime   #       3               ; Lead out start time
info_numsessions        #       1               ; Number of sessions
;-------------------------------------------------------
sizeof_info             #       0




        END
