# Modefile written by !MakeModes version 0.04 (30-Sep-93)

file_format:1
monitor_title:Temp file for Funai8
DPMS_state:3
external_clock:0

# 512 x 384 (60Hz) (5:4)
startmode
mode_name:512 x 384
x_res:512
y_res:384
pixel_rate:20139
h_timings:92,56,0,512,0,140
v_timings:2,20,0,384,0,14
sync_pol:3
endmode

# 640 x 400 (60Hz) (1:1)
startmode
mode_name:640 x 400
x_res:640
y_res:400
pixel_rate:26433
h_timings:92,56,0,640,0,52
v_timings:5,60,0,400,0,60
sync_pol:3
endmode

# 640 x 480 (60Hz) (1:1)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:24671
h_timings:96,38,0,640,0,10
v_timings:2,10,0,480,0,33
sync_pol:3
endmode

# 720 x 400 (60Hz) (1:1)
startmode
mode_name:720 x 400
x_res:720
y_res:400
pixel_rate:29454
h_timings:96,52,0,720,0,68
v_timings:2,40,0,400,0,83
sync_pol:3
endmode

# 800 x 600 (60Hz) (5:6)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:39272
h_timings:96,52,0,800,0,92
v_timings:2,14,0,600,0,14
sync_pol:3
endmode

