# Modefile written by !MakeModes version 0.04 (30-Sep-93)

file_format:1
monitor_title:Temp file for Funai8
DPMS_state:3
external_clock:0

# 320 x 250 (60Hz) (1:1)
startmode
mode_name:320 x 250
x_res:320
y_res:250
pixel_rate:24671
h_timings:96,52,132,320,132,52
v_timings:9,80,53,250,53,80
sync_pol:3
endmode

# 320 x 256 (60Hz) (1:1)
startmode
mode_name:320 x 256
x_res:320
y_res:256
pixel_rate:24671
h_timings:96,52,132,320,132,52
v_timings:9,80,50,256,50,80
sync_pol:3
endmode

# 480 x 352 (60Hz) (1:1)
startmode
mode_name:480 x 352
x_res:480
y_res:352
pixel_rate:24671
h_timings:96,52,26,480,26,104
v_timings:9,50,32,352,32,50
sync_pol:3
endmode

# 448 x 336 (60Hz) (5:4)
startmode
mode_name:448 x 336
x_res:448
y_res:336
pixel_rate:20140
h_timings:96,52,32,448,32,140
v_timings:6,40,0,336,0,38
sync_pol:3
endmode

# 640 x 256 (60Hz)
#startmode
#mode_name:640 x 256
#x_res:640
#y_res:256
#pixel_rate:21147
#h_timings:96,52,20,640,20,12
#v_timings:4,20,60,256,60,20
#sync_pol:3
#endmode

# 640 x 256 (60Hz)
#startmode
#mode_name:640 x 256
#x_res:640
#y_res:256
#pixel_rate:26434
#h_timings:96,32,0,640,0,72
#v_timings:3,53,80,256,80,53
#sync_pol:3
#endmode

# 640 x 256 (60Hz) (5:6)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:39273
h_timings:96,52,52,640,100,100
v_timings:2,14,172,256,172,14
sync_pol:3
endmode

# 640 x 400 (60Hz) (1:1)
startmode
mode_name:640 x 400
x_res:640
y_res:400
pixel_rate:26434
h_timings:96,52,0,640,0,52
v_timings:5,60,0,400,0,60
sync_pol:3
endmode

# 640 x 480 (60Hz) (1:1)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:24671
h_timings:96,38,0,640,0,10
v_timings:2,32,0,480,0,11
sync_pol:3
endmode

# 720 x 400 (60Hz) (1:1)
startmode
mode_name:720 x 400
x_res:720
y_res:400
pixel_rate:29455
h_timings:96,52,0,720,0,68
v_timings:2,40,0,400,0,83
sync_pol:3
endmode

# 768 x 576 (60Hz) (5:6)
startmode
mode_name:768 x 576
x_res:768
y_res:576
pixel_rate:39273
h_timings:96,52,0,768,0,124
v_timings:2,26,0,576,0,26
sync_pol:3
endmode

# 800 x 600 (60Hz) (5:6)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:39273
h_timings:96,52,0,800,0,92
v_timings:2,14,0,600,0,14
sync_pol:3
endmode

