# Modefile written by !MakeModes version 0.04 (30-Sep-93)

file_format:1
monitor_title:Temp file for Funai8
DPMS_state:3
external_clock:0

# 320 x 250 (50Hz) (1:1)
startmode
mode_name:320 x 250
x_res:320
y_res:250
pixel_rate:21000
h_timings:96,52,120,320,120,132
v_timings:2,54,70,250,70,54
sync_pol:3
endmode

# 320 x 256 (50Hz) (1:1)
startmode
mode_name:320 x 256
x_res:320
y_res:256
pixel_rate:21000
h_timings:96,52,120,320,120,132
v_timings:2,51,70,256,70,51
sync_pol:3
endmode

# 480 x 352 (50Hz) (5:4)
startmode
mode_name:480 x 352
x_res:480
y_res:352
pixel_rate:21000
h_timings:96,52,60,480,60,92
v_timings:2,20,53,352,53,20
sync_pol:3
endmode

# 640 x 256 (50Hz) (5:4)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:25000
h_timings:96,52,60,640,60,92
v_timings:4,20,100,256,100,20
sync_pol:3
endmode

# 640 x 480 (50Hz) (1:1)
#startmode
#mode_name:640 x 480
#x_res:640
#y_res:480
#pixel_rate:26250
#h_timings:96,52,0,640,0,52
#v_timings:5,70,0,480,0,70
#sync_pol:3
#endmode

# 640 x 480 (50Hz) (1:1)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:29500
h_timings:96,52,64,640,64,28
v_timings:2,34,45,480,45,19
sync_pol:3
endmode

# 768 x 576 (50Hz) (1:1)
startmode
mode_name:768 x 576
x_res:768
y_res:576
pixel_rate:29500
h_timings:96,52,0,768,0,28
v_timings:2,34,0,576,0,13
sync_pol:3
endmode

# 800 x 600 (50Hz) (1:1)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:29500
h_timings:96,48,0,800,0,0
v_timings:2,10,0,600,0,13
sync_pol:3
endmode