%!PS-Adobe-2.0 EPSF-1.2
%%Creator:Adobe Illustrator(TM) 1.1
%%For:pat pipeline
%%Title:foo
%%CreationDate:3/29/88 8:53 AM
%%DocumentProcSets:Adobe_Illustrator_1.1 0 0
%%DocumentSuppliedProcSets:Adobe_Illustrator_1.1 0 0
%%DocumentFonts:Courier
%%+Helvetica
%%BoundingBox:16 37 558 693
%%TemplateBox:296 364 296 364
%%EndComments
%%BeginProcSet:Adobe_Illustrator_1.1 0 0
% Copyright (C) 1987 Adobe Systems Incorporated.
% All Rights Reserved.
% Adobe Illustrator is a trademark of Adobe Systems Incorporated.
%%%%%%%%%
% /stopped { false } def
%%%%%%%%%%
/Adobe_Illustrator_1.1 dup 100 dict def load begin
/Version 0 def
/Revision 0 def
% definition operators
/bdef {bind def} bind def
/ldef {load def} bdef
/xdef {exch def} bdef
% graphic state operators
/_K {3 index add neg dup 0 lt {pop 0} if 3 1 roll} bdef
/_k /setcmybcolor where 
{/setcmybcolor get} {{1 sub 4 1 roll _K _K _K setrgbcolor pop} bind} ifelse def
/g {/_b xdef /p {_b setgray} def} bdef
/G {/_B xdef /P {_B setgray} def} bdef
/k {/_b xdef /_y xdef /_m xdef /_c xdef /p {_c _m _y _b _k} def} bdef
/K {/_B xdef /_Y xdef /_M xdef /_C xdef /P {_C _M _Y _B _k} def} bdef
/d /setdash ldef
/_i currentflat def
/i {dup 0 eq {pop _i} if setflat} bdef
/j /setlinejoin ldef
/J /setlinecap ldef
/M /setmiterlimit ldef
/w /setlinewidth ldef
% path construction operators
/_R {.25 sub round .25 add} bdef
/_r {transform _R exch _R exch itransform} bdef
/c {_r curveto} bdef
/C /c ldef
/v {currentpoint 6 2 roll _r curveto} bdef
/V /v ldef
/y {_r 2 copy curveto} bdef
/Y /y ldef
/l {_r lineto} bdef
/L /l ldef
/m {_r moveto} bdef
% error operators
/_e [] def
/_E {_e length 0 ne {gsave 0 g 0 G 0 i 0 J 0 j 1 w 10 M [] 0 d
/Courier 20 0 0 1 z [0.966 0.259 -0.259 0.966
_e 0 get _e 2 get add 2 div _e 1 get _e 3 get add 2 div] e _f t T grestore} if} bdef
/_fill { {fill} stopped
{/_e [pathbbox] def /_f (ERROR: can't fill, increase flatness) def n _E} if} bdef
/_stroke { {stroke} stopped
{/_e [pathbbox] def /_f (ERROR: can't stroke, increase flatness) def n _E} if} bdef
% path painting operators
/n /newpath ldef
/N /n ldef
/F {p _fill} bdef
/f {closepath F} bdef
/S {P   _stroke} bdef
/s {closepath S} bdef
/B {gsave F grestore   S  } bdef
/b {closepath  B} bdef
% text block construction and painting operators
/_s /ashow ldef
/_S {(?) exch {2 copy 0 exch put pop dup false charpath currentpoint _g setmatrix
_stroke _G setmatrix moveto 3 copy pop rmoveto} forall pop pop pop n} bdef
/_A {_a moveto _t exch 0 exch} bdef
/_L {0 _l neg translate _G currentmatrix pop} bdef
/_w {dup stringwidth exch 3 -1 roll length 1 sub _t mul add exch} bdef
/_z [{0 0} bind {dup _w exch neg 2 div exch neg 2 div} bind {dup _w exch neg exch neg} bind] def
/z {_z exch get /_a xdef /_t xdef /_l xdef exch findfont exch scalefont setfont} bdef
/_g matrix def
/_G matrix def
/_D {_g currentmatrix pop gsave concat _G currentmatrix pop} bdef
/e {_D p /t {_A _s _L} def} bdef
/r {_D P /t {_A _S _L} def} bdef
/a {_D /t {dup p _A _s P _A _S _L} def} bdef
/o {_D /t {pop _L} def} bdef
/T {grestore} bdef
% group construction operators
/u {} bdef
/U {} bdef
% font construction operators
/Z {findfont begin currentdict dup length dict begin
{1 index /FID ne {def} {pop pop} ifelse} forall /FontName exch def dup length 0 ne
{/Encoding Encoding 256 array copy def 0 exch {dup type /nametype eq
{Encoding 2 index 2 index put pop 1 add} {exch pop} ifelse} forall} if pop
currentdict dup end end /FontName get exch definefont pop} bdef
end
%%EndProcSet
%%EndProlog
%%BeginSetup
Adobe_Illustrator_1.1 begin
n
%%BeginEncoding:_Helvetica Helvetica
[
39/quotesingle 96/grave 128/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis
/Udieresis/aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
/egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde
/oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex
/udieresis/dagger/.notdef/cent/sterling/section/bullet/paragraph/germandbls
/registered/copyright/trademark/acute/dieresis/.notdef/AE/Oslash
/.notdef/.notdef/.notdef/.notdef/yen/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/ordfeminine/ordmasculine/.notdef/ae/oslash
/questiondown/exclamdown/logicalnot/.notdef/florin/.notdef/.notdef
/guillemotleft/guillemotright/ellipsis/.notdef/Agrave/Atilde/Otilde/OE/oe
/endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/.notdef
/.notdef/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright
/fi/fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
/Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
/Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
/Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring/cedilla
/hungarumlaut/ogonek/caron
]/_Helvetica/Helvetica  Z
%%EndEncoding
%%EndSetup
u
0.9 g
0 G
1 i
0 J
0 j
1 w
10 M
[]0 d
%%Note:
32.376 53.51 m

541.043 53.284 L

540.982 676.735 L
32.545 676.961 L
32.376 53.51 L
b
U
1 g
280.718 53.282 m
540.927 53.397 L
541.041 88.645 L
280.717 88.529 L
280.718 53.282 L
b
0 g
179.526 166.626 m
183.679 166.626 177.902 172.23 176.071 171.925 c
178.835 172.386 180.217 172.616 178.604 174.229 C
181.829 174.229 180.308 176.563 179.065 179.297 c
177.914 181.831 175.149 184.365 172.845 184.135 C
170.311 183.444 172.266 184.907 170.081 187.821 c
169.389 188.742 169.62 189.203 166.856 188.512 c
164.091 187.821 168.238 191.507 162.248 191.507 c
156.258 191.507 154.645 190.585 151.881 187.821 c
149.116 185.056 146.582 185.748 146.352 184.595 c
146.122 183.444 146.352 179.297 145.661 178.145 c
144.969 176.993 143.818 176.993 143.357 180.449 c
142.896 183.905 147.043 184.365 141.283 188.742 C
142.896 192.198 141.744 193.12 138.519 194.732 C
138.519 200.722 136.862 203.822 127.923 208.554 c
124.006 210.628 116.404 212.471 114.33 208.785 c
112.257 205.099 112.718 206.711 106.728 206.021 c
100.738 205.329 98.204 203.025 97.513 198.649 c
96.821 194.271 94.057 196.114 90.602 195.884 c
87.146 195.653 88.759 194.041 88.989 193.12 c
89.22 192.198 87.146 193.81 83.691 193.35 c
80.234 192.889 77.009 187.36 81.848 182.983 c
86.685 178.606 79.083 182.983 77.009 184.365 c
74.936 185.748 73.554 183.905 74.015 182.522 c
74.476 181.14 71.941 182.983 70.79 182.983 c
69.637 182.983 64.807 182.465 65.721 175.15 c
65.951 173.307 65.261 173.537 63.647 172.386 c
62.035 171.234 59.961 167.778 62.496 162.71 c
65.03 157.642 62.957 154.647 62.035 150.5 c
61.114 146.353 62.035 143.819 65.03 142.898 c
68.025 141.976 67.564 139.71 67.564 136.908 C
70.329 136.677 72.172 135.526 71.941 131.148 C
75.166 131.148 74.705 133.222 75.397 136.216 c
76.088 139.212 78.391 135.295 78.852 133.452 c
79.313 131.609 80.005 131.609 84.151 131.609 C
86.685 123.546 86.685 127.462 87.146 124.468 C
91.523 124.698 91.063 124.007 94.518 121.243 c
97.974 118.478 99.125 122.855 102.581 125.619 c
106.036 128.384 104.654 129.536 106.497 125.85 c
108.34 122.164 108.571 126.08 111.336 126.311 c
114.1 126.541 110.875 123.086 114.791 121.933 c
118.708 120.782 114.561 121.243 113.179 118.939 c
111.796 116.635 105.346 111.797 111.565 109.954 c
117.786 108.111 113.179 108.342 105.115 108.111 c
97.052 107.881 85.763 97.053 107.419 83.922 C
125.849 65.492 125.849 65.723 v
125.849 65.953 179.296 166.626 179.526 166.626 c
f
1 J
0.2 w
376.919 210.006 m
489.45 210.006 l
S
381.526 212.204 m
494.057 212.204 l
S
400.648 214.647 m
513.178 214.647 l
S
386.134 217.089 m
498.665 217.089 l
S
388.669 221.731 m
501.198 221.731 l
S
388.898 224.174 m
501.429 224.174 l
S
379.914 226.387 m
492.444 226.387 l
S
387.039 230.998 m
499.571 230.998 l
S
375.52 233.196 m
488.052 233.196 l
S
380.819 235.639 m
493.35 235.639 l
S
380.359 237.85 m
492.889 237.85 l
S
382.892 240.28 m
495.424 240.28 l
S
373.908 242.723 m
486.439 242.723 l
S
380.128 245.166 m
492.66 245.166 l
S
399.479 247.378 m
512.011 247.378 l
S
384.513 249.536 m
497.044 249.536 l
S
385.205 251.734 m
497.735 251.734 l
S
387.048 254.177 m
499.578 254.177 l
S
372.073 256.619 m
484.604 256.619 l
S
368.618 261.26 m
481.148 261.26 l
S
367.926 263.704 m
480.457 263.704 l
S
374.147 265.916 m
486.677 265.916 l
S
381.272 270.527 m
493.803 270.527 l
S
369.754 272.726 m
482.284 272.726 l
S
367.45 275.168 m
479.981 275.168 l
S
370.906 277.38 m
483.436 277.38 l
S
359.156 279.81 m
471.687 279.81 l
S
370.214 282.252 m
482.745 282.252 l
S
346.025 284.696 m
458.555 284.696 l
S
360.999 286.676 m
473.53 286.676 l
S
351.261 289.192 m
463.793 289.192 l
S
354.718 291.403 m
467.249 291.403 l
S
355.869 293.832 m
468.401 293.832 l
S
337.44 296.274 m
449.971 296.274 l
S
329.837 298.718 m
442.369 298.718 l
S
322.696 300.699 m
435.227 300.699 l
S
295.704 333.733 m
408.235 333.733 l
S
307.222 335.931 m
419.753 335.931 l
S
311.139 338.373 m
423.669 338.373 l
S
305.379 340.816 m
417.91 340.816 l
S
319.433 345.456 m
431.963 345.456 l
S
319.663 347.9 m
432.194 347.9 l
S
310.679 350.112 m
423.208 350.112 l
S
327.019 354.725 m
439.55 354.725 l
S
306.285 356.922 m
418.816 356.922 l
S
311.584 359.365 m
424.114 359.365 l
S
310.452 389.329 m
422.982 389.329 l
S
314.813 393.48 m
427.344 393.48 l
S
316.195 396.139 m
428.726 396.139 l
S
321.494 398.581 m
434.025 398.581 l
S
321.033 400.794 m
433.564 400.794 l
S
323.567 403.223 m
436.098 403.223 l
S
314.583 405.664 m
427.114 405.664 l
S
320.802 408.108 m
433.333 408.108 l
S
340.154 410.32 m
452.685 410.32 l
S
325.188 412.479 m
437.719 412.479 l
S
325.879 414.677 m
438.41 414.677 l
S
327.722 417.119 m
440.253 417.119 l
S
312.748 419.562 m
425.278 419.562 l
S
309.292 424.202 m
421.823 424.202 l
S
308.601 426.646 m
421.132 426.646 l
S
314.821 428.858 m
427.352 428.858 l
S
321.947 433.47 m
434.478 433.47 l
S
310.428 435.668 m
422.959 435.668 l
S
308.125 438.111 m
420.655 438.111 l
S
311.581 440.323 m
424.111 440.323 l
S
299.831 442.751 m
412.362 442.751 l
S
294.302 445.194 m
406.833 445.194 l
S
286.7 447.637 m
399.231 447.637 l
S
301.674 449.619 m
414.205 449.619 l
S
258.161 517.267 m
370.692 517.267 l
S
244.553 521.418 m
357.084 521.418 l
S
253.768 524.076 m
366.298 524.076 l
S
251.464 526.519 m
363.996 526.519 l
S
230.038 528.73 m
342.57 528.73 l
S
243.17 531.16 m
355.702 531.16 l
S
237.641 533.603 m
350.173 533.603 l
S
230.038 536.046 m
342.57 536.046 l
S
217.368 537.567 m
329.9 537.567 l
S
114.047 543.529 m
226.591 543.712 l
S
108.738 539.354 m
221.282 539.538 l
S
102.293 537.17 m
214.838 537.355 l
S
107.365 534.262 m
219.91 534.447 l
S
85.941 532.016 m
198.486 532.2 l
S
99.079 529.608 m
211.623 529.792 l
S
93.553 527.156 m
206.097 527.34 l
S
85.954 524.7 m
198.498 524.884 l
S
85.724 522.698 m
198.268 522.882 l
S
96.408 513.987 m
208.954 514.172 l
S
91.1 509.813 m
203.645 509.998 l
S
84.655 507.629 m
197.199 507.813 l
S
89.727 504.722 m
202.271 504.906 l
S
68.303 502.475 m
180.848 502.66 l
S
81.44 500.068 m
193.985 500.251 l
S
75.914 497.616 m
188.459 497.799 l
S
68.315 495.16 m
180.859 495.344 l
S
68.085 493.158 m
180.63 493.341 l
S
u
192.404 197.846 m
304.934 197.846 l
S
180.886 200.045 m
293.415 200.045 l
S
178.582 202.487 m
291.112 202.487 l
S
182.037 204.699 m
294.568 204.699 l
S
170.288 207.128 m
282.818 207.128 l
S
181.346 209.571 m
293.876 209.571 l
S
161.303 212.013 m
273.834 212.013 l
S
172.131 213.995 m
284.661 213.995 l
S
162.394 216.509 m
274.925 216.509 l
S
151.106 218.721 m
263.636 218.721 l
S
167.001 221.151 m
279.533 221.151 l
S
159.629 223.593 m
272.161 223.593 l
S
168.613 225.576 m
281.145 225.576 l
S
158.247 227.557 m
270.779 227.557 l
S
152.273 231.422 m
264.803 231.422 l
S
163.101 233.404 m
275.63 233.404 l
S
153.363 235.918 m
265.895 235.918 l
S
142.075 238.13 m
254.606 238.13 l
S
144.609 240.559 m
257.14 240.559 l
S
150.598 243.002 m
263.13 243.002 l
S
159.582 244.984 m
272.114 244.984 l
S
160.735 229.457 m
273.267 229.457 l
S
113.109 244.784 m
225.64 244.784 l
S
110.114 246.766 m
222.645 246.766 l
S
100.376 249.28 m
212.908 249.28 l
S
89.089 251.491 m
201.619 251.491 l
S
U
u
1 g
0 J
1 w
128.383 375.806 m
175.205 334.074 246.992 338.201 288.725 385.022 c
330.455 431.844 326.329 503.631 279.508 545.363 c
232.687 587.094 160.899 582.967 119.167 536.146 c
77.436 489.325 81.562 417.537 128.383 375.806 c
f
203.945 460.584 m
F
U
u
255.55 294.715 m
300.334 263.162 362.222 273.889 393.775 318.674 c
425.327 363.459 414.601 425.345 369.816 456.898 c
325.031 488.451 263.144 477.724 231.59 432.939 c
200.037 388.155 210.765 326.268 255.55 294.715 c
f
312.683 375.807 m
F
U
u
198.416 362.906 m
250.326 334.405 315.513 353.384 344.014 405.294 c
372.513 457.204 353.534 522.39 301.625 550.891 c
249.715 579.391 184.528 560.412 156.027 508.502 c
127.528 456.592 146.507 391.405 198.416 362.906 c
f
250.021 456.898 m
F
U
u
115.482 253.247 m
174.517 229.836 241.354 258.717 264.765 317.752 c
288.176 376.787 259.295 443.624 200.259 467.034 c
141.225 490.445 74.387 461.565 50.977 402.529 c
27.566 343.495 56.447 276.658 115.482 253.247 c
f
157.87 360.141 m
F
U
u
355.073 128.844 m
400.875 106.452 456.159 125.432 478.552 171.235 c
500.944 217.038 481.965 272.322 436.163 294.715 c
390.359 317.107 335.075 298.128 312.683 252.325 c
290.29 206.521 309.269 151.237 355.073 128.844 c
f
395.618 211.78 m
F
U
u
227.904 198.879 m
264.546 187.683 303.328 208.311 314.526 244.953 c
325.721 281.595 305.093 320.377 268.451 331.575 c
231.809 342.77 193.027 322.142 181.829 285.501 c
170.634 248.858 191.262 210.076 227.904 198.879 c
f
248.178 265.227 m
F
U
0 g
32.316 82.079 m
40.149 92.676 40.61 94.519 43.374 92.215 c
46.139 89.912 47.06 91.294 47.982 92.676 c
48.903 94.058 46.139 96.362 50.746 98.205 c
55.354 100.048 55.815 100.97 57.658 99.127 c
59.501 97.284 53.972 98.666 64.108 98.205 c
74.245 97.744 82.538 91.755 86.224 85.765 c
89.91 79.775 89.449 78.393 87.146 74.707 c
84.842 71.021 80.695 68.717 84.381 69.178 c
88.067 69.639 87.606 72.403 89.449 68.717 c
91.292 65.031 91.753 63.649 90.832 61.806 c
89.91 59.963 86.224 59.502 92.675 59.041 c
99.125 58.58 102.35 51.031 102.35 53.512 c
32.318 53.51 l
32.316 82.079 l
f
331.803 67.566 m
F
u
u
3 w
276.535 57.173 m
541.115 57.173 l
S
276.535 61.325 m
541.115 61.325 l
S
276.535 65.938 m
541.115 65.938 l
S
U
u
276.535 70.55 m
541.115 70.55 l
S
276.535 74.702 m
541.115 74.702 l
S
276.535 79.315 m
541.115 79.315 l
S
U
u
276.535 83.929 m
541.115 83.929 l
S
276.535 88.541 m
541.115 88.541 l
S
U
U
0.8 g
0.2 w
241.727 248.64 m
315.447 232.974 l
336.642 267.991 l
356.915 244.954 l
364.287 244.032 364.287 244.954 V
365.208 176.763 368.433 127.923 322.358 53.282 C
101.199 53.282 102.121 53.282 V
145.43 135.295 168.007 165.705 215.003 200.722 C
235.276 227.445 233.919 237.683 237.119 250.483 c
238.962 257.855 241.727 248.64 y
b
0.5 g
349.082 463.348 m
376.512 463.348 388.706 464.501 400.916 467.034 c
413.126 469.569 418.655 470.951 422.341 471.181 c
426.027 471.412 469.703 512.001 480.856 534.304 c
485.002 542.598 491.914 548.127 494.678 550.43 c
497.443 552.734 479.934 561.028 y
412.205 488.229 412.205 488.69 v
412.205 489.15 346.317 486.386 345.857 485.925 c
345.396 485.464 341.249 466.113 y
348.621 463.348 349.082 463.348 v
b
0.7 g
358.758 473.946 m
356.915 459.202 354.611 451.83 353.689 450.908 C
321.437 455.516 l
315.908 467.495 l
358.758 473.946 l
b
0.5 g
342.861 471.642 m
367.973 470.951 386.057 474.177 393.314 476.249 c
402.99 479.014 409.058 474.531 416.581 482.239 c
435.241 501.361 454.132 518.178 475.327 556.881 C
454.132 560.106 454.132 560.567 V
438.006 543.058 426.027 535.686 417.734 530.618 c
409.44 525.55 401.147 517.717 394.235 508.963 C
385.481 507.58 367.512 511.727 353.229 511.727 c
338.945 511.727 342.861 471.642 y
b
1 g
478.552 553.656 m
479.013 548.217 494.217 544.901 497.443 543.519 c
500.668 542.137 502.837 540.745 502.972 549.97 c
503.133 561.02 516.333 556.42 514.49 591.437 C
514.03 591.437 484.081 595.123 y
478.513 554.114 478.552 553.656 v
b
0 g
1 J
3 w
535.685 596.045 m
333.877 610.789 217.768 609.867 88.759 570.243 C
65.721 547.205 L
72.633 534.304 91.645 533.269 97.974 559.185 c
100.289 568.668 97.974 566.557 110.875 570.243 c
117.622 572.17 262 619.082 534.763 584.987 C
535.685 596.045 l
f
1 G
0 J
0.7 w
298.86 600.652 m
378.57 602.956 400.225 601.574 453.671 598.809 c
S
0.5 w
214.082 593.741 m
159.253 586.83 133.842 580.102 101.429 571.625 c
90.283 568.71 93.888 567.371 93.827 561.949 c
93.73 553.395 85.763 542.598 72.172 543.98 c
S
1 g
0 G
1 w
85.073 564.943 m
90.832 562.41 88.067 546.054 70.559 550.891 C
85.073 564.943 l
f
0.5 g
0.2 w
305.311 545.593 m
304.619 542.137 304.101 543.231 299.954 540.927 C
301.336 536.32 304.487 537.677 298.399 533.843 c
296.643 532.736 299.411 529.292 299.551 528.314 c
299.817 526.458 298.518 521.493 291.488 521.864 c
287.11 522.095 253.246 510.345 y
229.287 577.154 l
224.218 615.396 224.679 615.396 v
246.428 615.396 269.69 642.044 292.41 620.464 c
317.158 596.956 309.901 581.762 309.687 581.185 c
306.551 572.679 306.451 573.87 307.844 566.902 c
309.807 557.088 309.933 559.031 311.416 555.268 C
312.912 552.619 311.416 551.236 y
309.631 549.265 306.307 550.715 303.813 549.97 c
300.715 549.042 305.311 545.593 y
B
0 g
0.5 w
283.655 436.625 m
S
0.2 w
212.239 487.307 m
197.034 494.219 190.123 496.062 174.918 477.171 C
160.174 475.789 155.567 478.092 138.98 458.28 C
156.949 456.437 146.812 454.133 166.164 440.311 c
185.515 426.488 193.348 418.656 213.16 441.232 C
224.679 438.468 228.826 435.243 237.58 428.331 C
237.119 427.871 236.198 477.632 y
212.239 487.307 l
f
1 g
209.014 501.591 m
207.631 490.533 205.788 482.7 235.276 468.417 C
241.266 485.925 l
209.014 501.591 l
b
0 g
1 w
289.151 594.744 m
283.72 586.389 280.265 585.275 275.823 583.604 c
271.38 581.933 267.925 574.135 273.848 557.424 C
270.392 556.867 271.38 556.309 271.873 553.525 C
267.925 568.564 266.936 575.249 257.064 578.034 c
247.191 580.818 244.228 559.652 245.709 538.485 C
228.432 527.345 L
224.807 549.832 235.236 547.555 213.621 570.235 c
196.731 587.96 198.318 619.811 225.469 623.153 C
223.494 631.508 233.369 642.092 256.57 640.978 c
279.772 639.863 276.809 631.508 Y
296.556 631.508 326.472 630.087 295.569 583.047 C
300.011 605.885 297.543 609.228 291.126 612.57 C
293.595 600.872 289.151 594.744 y
f
0.7 g
0.2 w
209.014 499.748 m
215.695 494.91 240.345 485.464 y
238.041 481.318 l
231.59 479.935 215.464 485.235 208.323 494.679 C
208.553 497.905 209.014 499.748 y
b
1 g
292.41 520.021 m
269.027 545.938 246.795 565.635 197.956 540.294 C
198.656 499.671 215.457 481.164 238.502 486.847 C
292.41 520.021 l
b
0.8 g
341.71 515.874 m
355.993 514.031 L
348.16 485.925 346.778 467.495 346.778 460.584 C
315.908 461.045 290.106 463.809 279.969 456.437 c
292.87 448.144 l
293.331 437.546 l
267.068 432.017 l
237.58 461.966 l
239.884 489.611 l
248.638 512.188 250.481 520.942 278.126 523.246 C
300.012 523.246 326.002 515.599 334.51 516.047 C
333.486 512.349 337.321 512.238 341.71 515.874 c
b
0 g
1 w
324.892 463.119 m
334.107 438.699 360.14 445.84 339.406 402.069 C
348.621 337.565 366.13 345.397 352.307 326.046 C
348.16 323.281 348.621 323.281 v
349.082 323.281 343.092 318.674 348.621 318.213 c
354.15 317.752 359.679 308.076 361.983 250.022 C
368.894 242.65 l
359.679 220.073 359.679 219.612 V
350.003 244.032 347.7 249.561 341.249 257.394 C
331.113 235.739 323.28 219.612 320.515 211.319 C
295.174 227.906 262 246.797 232.051 241.728 C
245.874 280.892 244.492 292.411 271.215 311.762 C
266.608 321.899 265.4 324.787 262.692 326.276 c
253.477 331.344 259.136 330.442 249.099 361.984 c
245.874 372.121 247.717 370.278 253.246 384.1 C
250.481 382.257 251.403 385.943 251.403 387.326 c
251.403 388.708 250.073 385.042 249.099 387.326 c
234.355 421.881 220.072 467.495 247.717 508.502 C
237.58 480.396 240.9 456.097 257.393 443.075 c
266.147 436.164 274.671 434.091 285.959 437.777 C
291.949 441.232 293.836 445.644 277.666 455.747 C
287.341 465.652 324.892 463.119 y
f
439.158 547.435 m
437.026 545.576 435.712 564.913 459.431 553.656 C
474.545 544.736 474.803 532.704 462.426 532.922 C
465.882 537.99 470.887 537.497 458.74 546.284 c
444.866 556.319 441.986 549.9 439.158 547.435 c
f
1 g
442.383 552.273 m
444.813 554.3 448.629 554.519 451.368 554.001 c
454.365 553.434 454.363 552.503 Y
443.291 554.431 440.67 550.844 442.383 552.273 c
f
0 g
303.829 613.355 m
321.058 616.926 320.745 591.153 312.847 576.671 C
311.86 588.925 309.39 602.851 303.961 602.294 c
298.531 601.737 303.829 613.355 y
f
279.772 628.166 m
282.24 640.421 276.316 651.561 276.809 651.561 C
284.215 640.978 283.228 629.838 y
279.772 628.166 l
f
0.2 w
270.886 645.991 m
274.836 642.092 275.823 632.622 275.329 629.838 c
S
272.367 648.776 m
279.87 640.31 279.278 626.495 y
S
1 w
292.114 625.938 m
305.865 625.938 305.442 640.421 303.961 643.763 C
302.48 635.965 299.025 630.394 287.67 628.724 C
292.114 625.938 l
f
0.2 w
289.645 625.938 m
293.1 630.394 296.556 638.75 289.151 645.991 c
S
294.581 644.876 m
298.183 633.139 297.767 634.569 287.176 621.482 c
S
305.146 614.546 m
314.032 614.546 322.423 612.318 321.437 595.05 c
S
301.197 616.218 m
309.243 616.621 311.813 618.184 318.968 611.762 c
322.309 608.763 322.911 603.986 322.917 603.963 c
S
298.531 629.28 m
299.439 628.181 313.632 631.128 313.884 616.841 c
S
0.5 w
304.454 605.885 m
310.741 605.23 305.952 585.292 v
S
1 w
306.577 581.185 m
308.494 582.464 306.693 585.332 291.603 583.489 C
303.813 584.641 305.195 580.264 306.577 581.185 c
f
1 g
302.085 573.813 m
303.313 570.127 302.662 570.472 301.048 568.4 C
296.325 569.897 297.247 569.206 293.331 571.625 C
298.168 573.698 301.97 574.158 302.085 573.813 c
f
0 g
301.164 573.41 m
299.287 571.911 299.303 570.694 301.048 568.341 C
302.787 570.526 302.996 571.322 302.143 573.986 C
302.143 573.87 301.8 573.918 301.164 573.41 c
f
0.2 w
299.436 554.346 m
298.572 553.252 300.242 550.315 302.431 550.66 c
S
1 w
304.505 545.823 m
303.697 545.268 303.468 544.843 298.802 541.042 C
299.992 536.71 301.683 536.16 301.912 536.665 C
303.26 538.428 301.314 541.275 300.415 541.446 C
305.137 543.289 304.965 543.98 305.311 545.593 C
305.022 546.054 304.551 545.855 304.505 545.823 c
f
292.986 572.086 m
296.096 569.724 298.209 568.883 301.451 568.341 c
301.797 568.284 302.143 567.939 302.258 567.363 c
S
291.949 571.394 m
294.196 571.948 301.336 572.143 305.08 576.519 C
301.451 574.85 291.498 571.282 291.949 571.394 c
f
214.543 547.32 m
219.31 523.172 230.542 506.986 244.031 501.591 C
242.419 490.533 211.088 471.873 197.956 540.294 C
205.559 543.75 214.402 548.035 214.543 547.32 c
f
0.2 w
334.222 515.644 m
325.007 509.194 311.069 500.669 305.311 496.753 c
S
341.767 515.816 m
329.21 505.349 319.317 500.744 306.462 493.528 c
S
0.3 w
306.001 472.563 m
286.65 461.966 272.367 455.055 270.524 445.84 c
S
0.5 w
228.826 551.582 m
234.816 542.598 240.115 527.624 244.262 502.973 c
S
1 w
234.355 551.813 m
244.492 528.545 245.183 511.958 244.262 501.13 C
250.136 532.922 242.419 539.603 238.733 552.273 C
238.962 552.273 236.198 552.503 234.355 551.813 C
f
0.7 g
0.2 w
246.911 551.352 m
251.098 536.705 254.398 526.702 248.408 510.115 C
255.089 525.781 256.586 531.481 250.827 550.603 C
249.126 551.029 246.811 551.701 246.911 551.352 c
b
0 g
1 w
255.78 548.818 m
259.279 539.721 259.696 525.55 256.702 517.948 C
264.535 521.634 271.215 523.016 274.21 523.016 C
277.435 528.084 278.356 529.467 275.362 537.299 C
266.663 544.561 255.466 549.633 255.78 548.818 c
f
209.014 499.748 m
F
208.784 490.764 m
208.724 490.864 228.596 474.867 237.119 477.863 C
235.276 472.103 l
225.14 475.328 214.934 480.354 208.784 490.764 c
f
1 g
0.2 w
193.809 491.915 m
179.5 474.792 173.075 469.799 175.84 433.86 C
188.28 425.106 191.966 425.106 202.102 431.557 C
189.662 449.065 185.515 468.877 200.72 491.454 C
197.034 491.915 194.121 492.289 193.809 491.915 c
b
203.024 490.993 m
196.573 476.249 190.123 462.427 205.328 433.86 C
208.092 435.703 212.7 440.772 213.16 441.232 C
205.328 459.202 196.113 478.553 207.631 486.847 C
206.71 476.71 211.778 468.417 232.051 452.751 C
232.051 461.505 231.13 461.045 232.512 469.799 C
221.454 475.328 211.317 481.778 209.474 488.69 C
203.024 490.993 l
b
0 g
1 G
0.5 w
264.765 424.185 m
251.403 387.326 l
S
266.147 417.734 m
256.01 391.472 256.01 391.933 v
S
0.5 G
0.4 w
288.263 459.202 m
291.949 443.536 292.87 440.772 284.116 426.949 c
S
1 G
1 J
0.3 w
339.522 401.723 m
329.631 388.687 338.841 399.911 332.61 393.2 c
S
u
1 g
0 G
0 J
0.2 w
327.462 329.745 m
329.515 320.234 L
333.819 328.666 L
331.763 338.176 L
327.462 329.745 L
b
330.639 329.205 m
B
U
u
320.783 330.256 m
323.337 320.867 L
327.19 329.513 L
324.636 338.902 L
320.783 330.256 L
b
323.986 329.884 m
B
U
u
314.302 330.349 m
317.412 321.129 L
320.742 329.99 L
317.631 339.21 L
314.302 330.349 L
b
317.522 330.169 m
B
U
u
307.618 330.625 m
310.729 321.405 L
314.057 330.266 L
310.947 339.486 L
307.618 330.625 L
b
310.838 330.446 m
B
U
u
u
300.924 330.162 m
305.294 321.468 L
307.35 330.708 L
302.982 339.402 L
300.924 330.162 L
b
304.138 330.436 m
B
U
u
294.267 329.502 m
298.636 320.808 L
300.693 330.047 L
296.324 338.741 L
294.267 329.502 L
b
297.481 329.774 m
B
U
U
u
u
287.788 328.995 m
292.731 320.613 L
294.163 329.969 L
289.221 338.35 L
287.788 328.995 L
b
290.976 329.481 m
B
U
u
281.192 327.889 m
286.134 319.507 L
287.566 328.863 L
282.623 337.244 L
281.192 327.889 L
b
284.379 328.376 m
B
U
U
u
274.663 326.256 m
280.81 318.713 L
280.82 328.178 L
274.673 335.722 L
274.663 326.256 L
b
277.742 327.217 m
B
U
u
268.661 322.721 m
275.586 315.885 L
274.573 325.295 L
267.649 332.132 L
268.661 322.721 L
b
271.618 324.008 m
B
U
0 g
1 G
1 w
263.152 325.585 m
272.367 340.329 280.116 338.947 333.877 338.947 c
353.229 338.947 352.307 326.046 y
S
267.529 312.223 m
288.724 322.36 302.546 325.124 351.386 314.988 c
S
u
1 g
0 G
0.2 w
341.086 316.749 m
353.532 313.423 L
351.07 336.254 L
338.623 339.581 L
341.086 316.749 L
b
346.078 326.502 m
B
U
0 g
1 w
270.294 336.643 m
277.205 340.329 276.034 345.933 304.389 327.889 c
309.457 324.663 314.986 327.889 341.249 345.858 C
277.666 348.162 l
270.294 336.643 l
f
1 G
0.5 w
265.917 344.245 m
273.75 341.941 279.738 341.25 283.885 338.716 c
S
343.322 346.549 m
337.793 342.633 336.181 342.172 330.882 338.486 c
S
0.3 w
345.165 267.76 m
349.312 275.824 350.694 279.049 352.537 284.347 c
S
0.5 G
0.5 w
344.014 218.23 m
330.191 196.114 319.133 178.606 309.918 169.391 c
S
315.447 197.957 m
303.468 154.647 301.625 140.824 234.355 60.654 c
S
1 w
239.884 238.964 m
231.59 226.063 216.138 199.287 215.925 198.879 c
195.266 159.254 181.829 117.786 168.928 81.849 c
S
0 G
0.2 w
262.363 570.079 m
260.688 574.955 259.348 581.295 250.974 575.931 C
248.294 572.517 247.959 570.891 247.959 566.177 c
247.959 561.463 252.147 562.114 255.328 557.563 c
258.51 553.011 263.368 550.248 263.87 558.701 c
S
0.3 g
258.008 574.305 m
259.684 570.567 259.18 569.267 255.161 567.316 c
251.141 565.365 255.328 561.463 257.674 562.276 c
260.018 563.089 260.52 562.439 261.358 561.626 c
262.195 560.814 263.536 561.789 261.694 563.902 c
259.85 566.015 257.17 563.74 258.343 566.99 c
259.516 570.242 258.008 574.305 y
b
0 g
255.161 575.444 m
251.979 573.98 249.633 573.167 249.633 567.641 c
249.633 562.114 255.999 560.488 256.668 558.863 c
S
u
1 g
254.994 555.124 m
256.103 552.43 259.253 551.121 262.028 552.199 c
264.802 553.276 266.153 556.333 265.043 559.025 c
263.932 561.718 260.783 563.029 258.008 561.952 c
255.233 560.873 253.883 557.817 254.994 555.124 c
b
260.018 557.075 m
B
U
u
0.2 g
1 w
255.999 556.75 m
260.353 553.173 L
264.038 557.4 L
259.684 560.976 L
255.999 556.75 L
f
260.018 557.075 m
F
U
0 g
302.776 550.776 m
304.158 551.352 306.462 553.771 307.73 551.813 c
F
1 g
301.592 537.922 m
301.514 538.004 300.513 538.462 300.906 538.619 c
301.3 538.774 301.33 538.542 301.564 538.579 C
301.555 538.11 301.597 538.276 301.592 537.922 c
f
487.767 112.257 m
487.365 113.083 489.149 98.435 474.405 85.074 C
474.405 79.084 l
484.081 89.221 495.675 96.001 487.767 112.257 c
f
0 g
0.2 w
389.858 508.733 m
398.612 508.272 400.916 508.733 402.759 509.194 c
S
1 G
0.3 w
514.03 596.045 m
517.255 592.359 522.323 587.751 y
S
523.475 596.274 m
526.701 592.588 531.769 587.981 y
S
0 G
0.2 w
495.6 557.802 m
499.286 556.42 502.511 557.802 503.432 557.802 c
S
491.453 585.447 m
495.139 582.222 495.6 579.918 496.982 576.232 c
S
504.585 581.991 m
509.192 583.373 508.501 583.604 513.8 582.452 c
S
1 g
513.569 603.877 m
512.878 585.908 508.961 585.447 507.349 585.447 c
505.736 585.447 504.57 583.378 504.815 590.055 c
505.506 608.946 505.068 609.245 510.114 608.715 c
514.49 608.254 514.49 608.254 515.873 597.657 C
513.569 597.888 l
513.569 596.045 513.569 598.117 v
513.569 600.191 513.569 603.877 Y
b
0.7 g
485.463 616.087 m
487.767 614.014 487.998 611.479 489.38 609.175 c
490.762 606.872 486.385 604.568 486.385 604.338 c
486.385 604.107 485.463 616.087 y
b
1 g
505.506 605.49 m
504.815 608.946 503.432 608.715 500.668 608.715 c
497.903 608.715 496.752 609.867 496.521 599.039 C
496.752 604.338 496.752 607.103 v
496.752 609.867 495.83 610.097 492.605 610.097 c
489.38 610.097 489.38 611.71 487.076 607.333 c
484.772 602.956 483.851 599.96 484.081 599.96 c
484.312 599.96 487.537 595.353 Y
489.149 587.981 490.301 587.52 492.835 587.29 c
495.37 587.059 497.213 586.138 496.521 590.976 C
497.903 586.138 497.903 585.677 501.359 584.987 c
504.815 584.295 504.815 586.138 504.815 590.055 c
504.815 593.971 505.506 605.49 y
b
485.694 603.186 m
490.243 604.551 492.931 607.103 492.605 607.103 C
494.99 603.848 494.673 596.304 486.615 592.819 C
486.615 592.588 480.395 601.574 480.626 601.343 c
480.856 601.113 485.694 603.186 y
b
472.562 543.058 m
474.102 535.617 481.901 537.527 481.777 547.435 c
481.547 565.865 493.066 556.65 486.845 603.186 c
486.201 608.003 487.767 616.087 484.542 616.778 c
479.948 617.762 478.954 617.479 477.861 610.558 c
477.17 606.181 475.327 611.94 474.866 614.014 c
474.405 616.087 472.793 616.318 470.028 615.626 c
467.264 614.935 467.728 614.166 467.033 611.249 c
465.83 606.193 466.342 607.793 464.269 611.249 c
462.325 614.489 461.326 613.563 457.818 612.862 c
455.514 612.401 455.315 610.308 455.745 606.872 c
455.975 605.029 454.593 608.254 453.211 610.328 c
451.828 612.401 450.216 611.249 447.682 611.249 c
445.148 611.249 444.687 607.106 444.917 602.034 c
444.928 601.804 444.456 593.51 y
432.247 594.431 l
441.001 586.369 446.858 581.174 449.295 566.557 c
449.755 563.792 449.064 562.179 450.907 562.64 C
441.434 563.328 440.951 555.865 442.613 556.42 c
447.452 558.032 452.52 559.414 457.127 557.342 c
461.735 555.268 465.882 554.807 468.876 556.65 C
469.568 553.425 471.18 549.739 472.562 543.058 c
b
0 g
465.882 562.41 m
468.415 564.943 471.288 562.942 471.411 562.64 c
473.919 556.446 457.357 561.718 448.373 562.871 c
S
0.4 w
450.907 562.64 m
454.824 565.404 455.514 565.635 461.504 565.404 c
S
1 J
2.5 w
458.049 596.966 m
458.74 588.442 l
S
459.431 585.447 m
460.122 578.997 l
S
460.353 576.462 m
461.043 569.551 461.043 569.782 v
S
467.033 598.578 m
467.264 590.976 l
S
467.264 588.442 m
467.264 580.84 l
S
467.494 577.844 m
467.725 577.844 467.264 571.625 y
S
476.709 597.657 m
476.018 591.206 l
S
475.557 588.442 m
474.405 580.84 l
S
474.175 578.075 m
472.793 571.164 l
S
0 J
0.2 w
446.76 603.647 m
445.839 596.735 442.844 595.814 446.069 584.987 c
S
0.5 w
480.395 559.414 m
481.547 555.499 481.777 553.885 481.777 548.127 c
S
1 g
1 w
498.778 96.311 m
498.49 96.918 499.766 86.14 489.226 76.308 C
489.226 71.901 l
496.143 79.36 504.43 84.349 498.778 96.311 c
f
527.812 108.271 m
527.476 108.986 528.971 96.288 516.619 84.706 C
516.619 79.512 l
524.724 88.299 534.437 94.178 527.812 108.271 c
f
462.647 104.001 m
462.361 104.609 463.635 93.83 453.096 83.999 C
453.096 79.592 l
460.012 87.05 468.301 92.04 462.647 104.001 c
f
433.328 97.173 m
433.113 97.54 434.072 91.034 426.146 85.099 C
426.146 82.439 l
431.348 86.941 437.581 89.953 433.328 97.173 c
f
0 g
301.625 73.095 m
N
3 w
32.549 53.626 m
541.216 53.399 L
540.982 676.735 L
S
u
32.376 53.51 m
541.043 53.284 L
540.982 676.735 L
32.545 676.961 L
32.376 53.51 L
s
U
1 w
/_Helvetica 8 12 0.12 0 z
[0.97 0 0 0.97 36.039 43.169]e
(ARTWORK CREATED USING ADOBE ILLUSTRATOR. ADOBE ILLUSTRATOR IS A TRADEMARK OF ADOBE SYSTEMS INCORPORATED.)t
T
%%Trailer
_E end
showpage
