%!PS-Adobe-2.0 EPSF-1.2
%%Creator: FreeHand
%%Title: Woman
%%CreationDate: 10/31/90 10:02 AM
%%BoundingBox: 75 165 540 629
%%DocumentProcSets: FreeHand_header 2 0
%%DocumentSuppliedProcSets: FreeHand_header 2 0
%%ColorUsage: Color
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%CMYKProcessColor: 0 0 0 0.1  (10% grey)
%%+ 0 0 0 0.2  (20% grey)
%%+ 0 0 0 0.3  (30% grey)
%%+ 0 0 0 0.4  (40% grey)
%%+ 0 0 0 0.5  (50% grey)
%%+ 0 0 0 0.6  (60% grey)
%%+ 0 0 0 0.7  (70% grey)
%%+ 0 0 0 0.8  (80% grey)
%%+ 0 0 0 0.9  (90% grey)
%%+ 0 0.15 0.3 0  (Apricot)
%%+ 0.484 0.441 0.317 0  (Blue Grey)
%%+ 1 0.1 0.1 0  (Aquamarine)
%%+ 0.15 0.7 1 0  (Bittersweet)
%%+ 0.71 0.7 0.21 0  (Blue)
%%+ 1 0.31 0.37 0  (Blue Green)
%%+ 0.91 1 0.67 0  (Blue Violet)
%%+ 0.32 1 1 0  (Brick)
%%+ 0.5 0.85 1 0  (Brown)
%%+ 0.13 0.72 1 0  (Swamp Fire)
%%+ 0.33 0.94 0.5 0.17  (Burnt Sienna)
%%+ 0.65 0.44 0.38 0  (Grey Blue)
%%+ 0 0.25 0.25 0  (Carnation)
%%+ 0.3 0.8 0.96 0  (Copper)
%%+ 0.36 0.43 0 0  (Cornflower)
%%+ 1 0.63 1 0  (Forest Green)
%%+ 0.27 0.5 0.89 0  (Gold)
%%+ 0 0.25 0.8 0  (Goldenrod)
%%+ 0.4 0.4 0.4 0  (Grey)
%%+ 1 0.18 1 0  (Green)
%%+ 1 0.4 0.37 0  (Green Blue)
%%+ 0.2 0 1 0  (Green Yellow)
%%+ 0.5 0.95 1 0  (Chinese Red)
%%+ 0 0.3 0 0  (Lavender)
%%+ 0 0 0.7 0  (Lemon)
%%+ 0 1 0 0  (Magenta)
%%+ 0 0.25 0.9 0  (Maize)
%%+ 0.5 0.81 0.52 0  (Maroon)
%%+ 0 0.65 0.78 0  (Melon)
%%+ 0.75 1 0.6 0  (Midnight)
%%+ 0.16 1 0.53 0  (Mulberry)
%%+ 1 1 0.71 0  (Navy)
%%+ 0.16 0.16 0.73 0  (Olive)
%%+ 0 0.4 1 0  (Orange)
%%+ 0 0.9 1 0  (Orange Red)
%%+ 0 0.25 1 0  (Orange Yellow)
%%+ 0 0.5 0 0  (Orchid)
%%+ 0 0.2 0.35 0  (Peach)
%%+ 0.3 0.3 0.15 0  (Periwinkle)
%%+ 0.93 0.59 0.76 0  (Pine Green)
%%+ 0.72 1 0.6 0  (Plum)
%%+ 0.83 1 0.67 0  (Purple)
%%+ 0.31 0.73 1 0  (Raw Sienna)
%%+ 0.67 0.92 1 0  (Raw Umber)
%%+ 0.12 1 1 0  (Red)
%%+ 0 0.75 1 0  (Red Orange)
%%+ 0.13 1 0.27 0  (Red Violet)
%%+ 0 0.5 0.6 0  (Salmon)
%%+ 1 0 0.6 0  (Seafoam)
%%+ 0.54 0.85 0.98 0  (Sepia)
%%+ 0.28 0.08 0 0  (Sky)
%%+ 0.35 0.35 0.35 0  (Silver)
%%+ 1 0 1 0  (Spring Green)
%%+ 0.27 0.61 0.71 0  (Tan)
%%+ 0 0.5 0.3 0  (Rose)
%%+ 1 0.2 0.2 0  (Turquoise)
%%+ 0.8 1 0.67 0  (Violet Blue)
%%+ 0.1 1 0 0  (Violet Red)
%%+ 0 0 0.23 0  (Yellow)
%%+ 0.3 0 1 0  (Yellow Green)
%%+ 0 0.35 1 0  (Yellow Orange)
%%+ 0.38 0.54 0.54 0  (Lt Reflection)
%%+ 0.87 0.85 0.81 0.04  (Next to Blk)
%%+ 0.46 0.69 0.7 0  (Light Glass)
%%+ 1 1 1 0.8  (Blacker)
%%DocumentFonts: Symbol
%%+Helvetica
%%DocumentNeededFonts: Symbol
%%+Helvetica
%%EndComments
%%BeginProcSet: FreeHand_header 2 0
/FreeHandDict 200 dict def
FreeHandDict begin
/currentpacking where{pop true setpacking}if
/bdf{bind def}bind def
/bdef{bind def}bdf
/xdf{exch def}bdf
/ndf{1 index where{pop pop pop}{dup xcheck{bind}if def}ifelse}bdf
/min{2 copy gt{exch}if pop}bdf
/max{2 copy lt{exch}if pop}bdf
/graystep .01 def
/bottom -0 def
/delta -0 def
/frac -0 def
/left -0 def
/numsteps -0 def
/numsteps1 -0 def
/radius -0 def
/right -0 def
/top -0 def
/x -0 def
/y -0 def
/df currentflat def
/tempstr 1 string def
/clipflatness 3 def
/inverted?
0 currenttransfer exec .5 ge def
/concatprocs{
/proc2 exch cvlit def/proc1 exch cvlit def
/newproc proc1 length proc2 length add array def
newproc 0 proc1 putinterval newproc proc1 length proc2 putinterval
newproc cvx}bdf
/storerect{/top xdf/right xdf/bottom xdf/left xdf}bdf
/rectpath{newpath left bottom moveto left top lineto
right top lineto right bottom lineto closepath}bdf
/sf{dup 0 eq{pop df dup 3 mul}{dup} ifelse /clipflatness xdf setflat}bdf
version cvr 38.0 le
{/setrgbcolor{
currenttransfer exec 3 1 roll
currenttransfer exec 3 1 roll
currenttransfer exec 3 1 roll
setrgbcolor}bdf}if
/gettint{0 get}bdf
/puttint{0 exch put}bdf
/vms{/vmsv save def}bdf
/vmr{vmsv restore}bdf
/vmrs{vmr vms}bdf
/CD{/NF exch def
{exch dup/FID ne{exch NF 3 1 roll put}
{pop pop}ifelse}forall NF}bdf
/MN{1 index length/Len exch def
dup length Len add string dup
Len 4 -1 roll putinterval dup 0 4 -1 roll putinterval}bdf
/RC{256 string cvs(|______)anchorsearch
{1 index MN cvn/NewN exch def cvn
findfont dup maxlength dict CD dup/FontName NewN put dup
/Encoding MacVec put NewN exch definefont pop}{pop}ifelse}bdf
/RF{dup FontDirectory exch known{pop}{RC}ifelse}bdf
/FF{dup 256 string cvs(|______)exch MN cvn dup FontDirectory exch known
{exch}if pop findfont}bdf
userdict begin /BDFontDict 20 dict def end
BDFontDict begin
/bu{}def
/bn{}def
/setTxMode{pop}def
/gm{moveto}def
/show{pop}def
/gr{pop}def
/fnt{pop pop pop}def
/fs{pop}def
/fz{pop}def
/lin{pop pop}def
end
/MacVec 256 array def
MacVec 0 /Helvetica findfont
/Encoding get 0 128 getinterval putinterval
MacVec 127 /DEL put MacVec 16#27 /quotesingle put MacVec 16#60 /grave put
/NUL/SOH/STX/ETX/EOT/ENQ/ACK/BEL/BS/HT/LF/VT/FF/CR/SO/SI
/DLE/DC1/DC2/DC3/DC4/NAK/SYN/ETB/CAN/EM/SUB/ESC/FS/GS/RS/US
MacVec 0 32 getinterval astore pop
/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis/aacute
/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute/egrave
/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde/oacute
/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex/udieresis
/dagger/degree/cent/sterling/section/bullet/paragraph/germandbls
/register/copyright/trademark/acute/dieresis/notequal/AE/Oslash
/infinity/plusminus/lessequal/greaterequal/yen/mu/partialdiff/summation
/product/pi/integral/ordfeminine/ordmasculine/Omega/ae/oslash
/questiondown/exclamdown/logicalnot/radical/florin/approxequal/Delta/guillemotleft
/guillemotright/ellipsis/nbspace/Agrave/Atilde/Otilde/OE/oe
/endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/divide/lozenge
/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi/fl
/daggerdbl/periodcentered/quotesinglbase/quotedblbase
/perthousand/Acircumflex/Ecircumflex/Aacute
/Edieresis/Egrave/Iacute/Icircumflex/Idieresis/Igrave/Oacute/Ocircumflex
/apple/Ograve/Uacute/Ucircumflex/Ugrave/dotlessi/circumflex/tilde
/macron/breve/dotaccent/ring/cedilla/hungarumlaut/ogonek/caron
MacVec 128 128 getinterval astore pop
/fps{currentflat exch dup 0 le{pop 1}if
{dup setflat 3 index stopped
{1.3 mul dup 3 index gt{pop setflat pop pop stop}if}{exit}ifelse
}loop pop setflat pop pop
}bdf
/fp{100 currentflat fps}bdf
/rfp{clipflatness currentflat fps}bdf
/fcp{100 clipflatness fps}bdf
/fclip{{clip}fcp}bdf
/feoclip{{eoclip}fcp}bdf
end %. FreeHandDict
%%EndProcSet
%%BeginSetup
FreeHandDict begin
/ccmyk{dup 5 -1 roll sub 0 max exch}ndf
/setcmykcolor{1 exch sub ccmyk ccmyk ccmyk pop setrgbcolor}ndf
/setcmykcoloroverprint{4{dup -1 eq{pop 0}if 4 1 roll}repeat setcmykcolor}ndf
/findcmykcustomcolor{5 /packedarray where{pop packedarray}{array astore readonly}ifelse}ndf
/setcustomcolor{exch aload pop pop 4{4 index mul 4 1 roll}repeat setcmykcolor pop}ndf
/setseparationgray{1 exch sub dup dup dup setcmykcolor}ndf
/setoverprint{pop}ndf
/currentoverprint false ndf
/colorimage{pop pop
[5 -1 roll/exec cvx 6 -1 roll/exec cvx 7 -1 roll/exec cvx 8 -1 roll/exec cvx
/exch cvx/pop cvx/exch cvx/pop cvx/exch cvx/pop cvx/invbuf cvx]cvx image}
%. version 47.1 of Postscript defines colorimage incorrectly (rgb model only)
version cvr 47.1 le{userdict begin bdf end}{ndf}ifelse
/customcolorimage{pop image}ndf
/separationimage{image}ndf
/newcmykcustomcolor{6 /packedarray where{pop packedarray}{array astore readonly}ifelse}ndf
/inkoverprint false ndf
/setinkoverprint{pop}ndf
/overprintprocess{pop}ndf
/setspotcolor
{spots exch get 0 5 getinterval exch setcustomcolor}ndf
/currentcolortransfer{currenttransfer dup dup dup}ndf
/setcolortransfer{systemdict begin settransfer end pop pop pop}ndf
/setimagecmyk{dup length 4 eq
{aload pop}
{aload pop spots exch get 0 4 getinterval aload pop 4
{4 index mul 4 1 roll}repeat 5 -1 roll pop} ifelse
systemdict /colorimage known{version cvr 47.1 gt}{false}ifelse
not{pop 1 currentgray sub}if
/ik xdf /iy xdf /im xdf /ic xdf
}ndf
/setcolor{dup length 4 eq
{aload overprintprocess setcmykcolor}
{aload 1 get spots exch get 5 get setinkoverprint setspotcolor}
ifelse}ndf
/bc2[0 0]def
/bc4[0 0 0 0]def
/c1[0 0 0 0]def
/c2[0 0 0 0]def
/absmax{2 copy abs exch abs gt{exch}if pop}bdf
/calcstep
{c1 length 4 eq
{
0 1 3
{c1 1 index get
c2 3 -1 roll get
sub
}for
absmax absmax absmax
}
{
bc2 c1 1 get 1 exch put
c1 gettint c2 gettint
sub abs
}ifelse
graystep div abs round dup 0 eq{pop 1}if
dup /numsteps xdf 1 sub dup 0 eq{pop 1}if /numsteps1 xdf
}bdf
/cblend{
c1 length 4 eq
{
0 1 3
{bc4 exch
c1 1 index get
c2 2 index get
1 index sub
frac mul add put
}for bc4
}{
bc2
c1 gettint
c2 gettint
1 index sub
frac mul add
puttint bc2
}ifelse
setcolor
}bdf
/logtaper{/frac frac 9 mul 1 add log def}bdf
/imbits 1 def
/iminv false def
/invbuf{0 1 2 index length 1 sub{dup 2 index exch get 255 exch sub 2 index 3 1 roll put}for}bdf
/cyanrp{currentfile cyanbuf readhexstring pop iminv{invbuf}if}def
/magentarp{cyanbuf magentabuf copy}bdf
/yellowrp{cyanbuf yellowbuf copy}bdf
/blackrp{cyanbuf blackbuf copy}bdf
/fixtransfer{
dup{ic mul ic sub 1 add}concatprocs exch
dup{im mul im sub 1 add}concatprocs exch
dup{iy mul iy sub 1 add}concatprocs exch
{ik mul ik sub 1 add}concatprocs
currentcolortransfer
5 -1 roll exch concatprocs 7 1 roll
4 -1 roll exch concatprocs 6 1 roll
3 -1 roll exch concatprocs 5 1 roll
concatprocs 4 1 roll
setcolortransfer
}bdf
/taperfcn{}def
/recfill{
11 1 roll
/c2 xdf
/c1 xdf
/taperfcn xdf
storerect
/ang xdf
/y xdf
/x xdf
/topsv top def
currentflat mark 3 -1 roll
currentflat clipflatness
calcstep
/delta top bottom sub numsteps div neg def
{
{
x y translate ang rotate
x neg y neg translate 
dup setflat
2 index exec
1 index setflat
/top topsv def
0 1 numsteps1{
numsteps1 div/frac xdf
taperfcn cblend
/bottom top delta add def
{
mark {rectpath fill}stopped
{cleartomark exch 1.3 mul dup setflat exch 2 copy gt{stop}if}
{cleartomark exit}ifelse
}loop
/top bottom def
}for
}
gsave stopped grestore
{exch pop 3 index exch 1.3 mul dup 100 gt{cleartomark setflat stop}if}
{exit}ifelse
}loop
cleartomark setflat
newpath 
}bdf
/rectfill{{clip}recfill}bdf
/eorectfill{{eoclip}recfill}bdf
/textopf false def
/curtextmtx{}def
/otw .25 def
/msf{dup/curtextmtx xdf makefont setfont}bdf
/makesetfont/msf load def
/curtextheight{.707104 .707104 curtextmtx dtransform
dup mul exch dup mul add sqrt}bdf
/ta{1 index
{tempstr 0 2 index put tempstr 2 index
gsave exec grestore
tempstr stringwidth rmoveto
5 index eq{6 index 6 index rmoveto}if
3 index 3 index rmoveto
}forall 7{pop}repeat}bdf
/sts{setcolor textopf setoverprint/ts{awidthshow}def exec}bdf
/stol{setlinewidth setcolor textopf setoverprint newpath
/ts{{false charpath stroke}ta}def exec}bdf
/currentpacking where{pop false setpacking}if
%%EndSetup
/spots[1 0 0 0 (Process Cyan) false newcmykcustomcolor
0 1 0 0 (Process Magenta) false newcmykcustomcolor
0 0 1 0 (Process Yellow) false newcmykcustomcolor
0 0 0 1 (Process Black) false newcmykcustomcolor
]def
vms
gsave [3.15303 0 0 3.15303 -658.409302 -835.854248] concat
vms
0 sf
newpath
234.2 413.7 moveto
372.4 413.7 lineto
372.4 350.8 lineto
234.2 350.8 lineto
closepath
gsave
303.3 382.2 41 230.6 313.2 376.2 451.3 {} [0.71 0.7 0.21 0] [0.75 1 0.6 0] rectfill
grestore
0 sf
newpath
287.3 458.8 moveto
287.3 458.8 277.3 456.7 271.6 453.1 curveto
265.8 449.5 261.4 445.6 260.1 441.6 curveto
258 435.2 258.7 433.8 258 430.2 curveto
257.8 429.4 256.5 428 258 424.5 curveto
259.4 420.9 258.7 421.6 259.4 418.7 curveto
259.6 418 255.8 410.9 256.5 407.3 curveto
257.3 403.7 258.7 400.1 260.1 396.6 curveto
261.6 393 263 387.3 263 383.7 curveto
263 380.1 267.3 378 271.6 378 curveto
275.9 378 274.4 378 274.4 378 curveto
274.4 378 270.1 376.5 267.3 375.1 curveto
264.4 373.7 263.7 373.7 260.8 372.9 curveto
258 372.2 246.5 372.9 242.2 370.8 curveto
238 368.7 234.4 366.5 234.4 366.5 curveto
234.4 332.9 lineto
372.4 333.6 lineto
372.4 353.6 lineto
372.4 353.6 363.1 364.4 358.1 365.8 curveto
353.1 367.2 342.4 369.4 337.4 370.1 curveto
332.4 370.8 325.9 370.1 324.5 372.2 curveto
323.1 374.4 318.8 390.8 318.8 395.1 curveto
318.8 399.4 323.1 403.7 323.8 410.2 curveto
324.5 416.6 321.6 422.3 318.1 424.5 curveto
314.5 426.6 314.5 448.8 310.9 452.4 curveto
307.3 455.9 287.3 458.8 287.3 458.8 curveto
closepath
gsave
[0 0 0.23 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0 0.23 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
287.3 458.8 moveto
287.3 458.8 278 455.9 272.3 452.4 curveto
266.6 448.8 262.8 445.6 261.6 441.6 curveto
259.4 435.2 260.1 433.8 259.4 430.2 curveto
259.3 429.4 256.5 428 258 424.5 curveto
259.4 420.9 258.7 421.6 259.4 418.7 curveto
259.6 418 256.9 411.2 257.6 407.6 curveto
258.3 404.1 258.7 400.1 260.1 396.6 curveto
261.6 393 264.8 389.4 263.7 383.7 curveto
263.1 380.5 267.3 378 271.6 378 curveto
275.9 378 274.4 378 274.4 378 curveto
274.4 378 273.7 366.5 270.9 365.1 curveto
268 363.6 264.4 371.5 260.8 371.5 curveto
257.9 371.5 246.5 371.5 242.2 369.4 curveto
238 367.2 234.4 360.8 234.4 360.8 curveto
234.4 332.9 lineto
372.4 333.6 lineto
372.4 353.6 lineto
372.4 353.6 363.1 364.4 358.1 365.8 curveto
353.1 367.2 342.4 369.4 337.4 370.1 curveto
332.4 370.8 325.9 370.1 324.5 372.2 curveto
323.1 374.4 318.8 390.8 318.8 395.1 curveto
318.8 399.4 323.1 403.7 323.8 410.2 curveto
324.5 416.6 321.6 422.3 318.1 424.5 curveto
314.5 426.6 314.5 448.8 310.9 452.4 curveto
307.3 455.9 287.3 458.8 287.3 458.8 curveto
closepath
gsave
[0 0.2 0.35 0]setcolor  {fill}fp 
grestore
0 sf
newpath
299.5 454.5 moveto
272.3 450.9 lineto
272.3 450.9 275.1 451.7 278.7 450.2 curveto
282.3 448.8 283 448.1 282.3 445.9 curveto
281.6 443.8 280.1 441.8 277.5 437.9 curveto
274.6 433.6 276.2 435.2 273.4 433 curveto
270.5 430.9 270.9 431.6 269.4 430.9 curveto
268 430.2 269.9 428.5 265.8 427.3 curveto
259.6 425.5 259.4 428.8 259.4 428 curveto
259.4 427.3 257.3 425.9 258 424.5 curveto
258.7 423 260.8 416.6 262.3 418.7 curveto
263.7 420.9 264.4 422.3 268 424.5 curveto
271.6 426.6 273.6 427.9 276.6 425.2 curveto
278.3 423.7 269.4 428.8 269.4 430.9 curveto
269.4 433 274.4 439.8 278 433 curveto
278.4 432.3 281.6 429.5 280.2 428.8 curveto
278.7 428 278 426.6 278.7 424.5 curveto
279.4 422.3 280.2 416.6 280.2 416.6 curveto
280.2 416.6 280.9 417.3 283.7 417.3 curveto
286.6 417.3 287.3 416.6 285.9 415.9 curveto
284.4 415.2 282.3 414.4 281.6 415.2 curveto
280.9 415.9 278 415.9 274.4 415.2 curveto
270.9 414.4 266 420 264.4 420.9 curveto
262.8 421.8 258.8 410.9 259.1 408.6 curveto
259.8 403.8 259.4 402.4 259.4 400.1 curveto
259.4 398.7 262.6 405.5 262.3 403.7 curveto
261.2 398.3 260.5 399.8 263 394.4 curveto
264.3 391.6 270.1 385.5 270.9 384 curveto
271.6 382.6 264.8 383 264.8 380.8 curveto
264.8 378.7 266.9 378.1 269.4 378.7 curveto
286.6 383 290.2 368.7 293.7 364.4 curveto
297.3 360.1 306.6 355.8 310.2 357.2 curveto
313.8 358.6 328.8 365.8 327.4 377.2 curveto
325.9 388.7 315.2 397.3 318.8 403.7 curveto
322.4 410.2 323.8 410.9 323.1 414.4 curveto
322.4 418 324.4 421.6 318.8 420.9 curveto
313.8 420.3 315.2 417.3 311.6 416.6 curveto
308.1 415.9 300.2 420.9 300.9 429.5 curveto
301.6 438.1 303.8 440.2 303 444.5 curveto
302.3 448.8 299.5 454.5 299.5 454.5 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
280.2 450.9 moveto
280.2 450.9 284.4 449.5 286.6 447.4 curveto
288.7 445.2 288.7 445.2 288.7 442.3 curveto
288.7 439.5 290.9 438.8 290.9 437.3 curveto
290.9 435.9 292 436.6 289.1 436.6 curveto
286.2 436.6 283 435.9 282.3 433 curveto
281.6 430.2 285.2 428 281.6 427.3 curveto
278 426.6 280.9 424.5 276.6 425.9 curveto
272.3 427.3 270.1 428 267.3 427.3 curveto
264.4 426.6 264.4 425.9 262.3 426.6 curveto
260.1 427.3 258.7 423.7 259.4 422.3 curveto
260.1 420.9 263.3 422 264.7 420.6 curveto
266.1 419.2 265.1 418.7 268 416.6 curveto
270.9 414.4 268 412.3 270.9 413 curveto
273.7 413.7 278.4 415.7 279.8 414.3 curveto
281.2 412.9 285.9 412.3 287.3 408 curveto
287.7 406.7 283.7 407.3 281.6 407.3 curveto
279.4 407.3 280.9 406.6 280.2 405.9 curveto
279.4 405.1 278.7 403 278 402.3 curveto
277.3 401.6 277.3 402.3 276.6 400.1 curveto
275.9 398 277.3 393.7 275.9 395.1 curveto
274.4 396.6 272.3 401.6 272.3 403 curveto
272.3 404.4 273.7 407.3 272.3 409.4 curveto
270.9 411.6 270.1 411.6 268 412.3 curveto
265.8 413 263.7 410.2 263 409.4 curveto
263 409.4 259.4 408.7 259.4 407.3 curveto
259.4 405.9 260.1 406.6 262.3 405.1 curveto
264.4 403.7 263.2 405.6 263.2 404.1 curveto
263.2 402.7 264.5 400.9 263.8 399.4 curveto
263.1 398 262.6 396.8 262.6 396.8 curveto
262.6 396.8 263.7 396.6 264.4 396.6 curveto
265.1 396.6 266.6 396.6 265.8 395.1 curveto
265.1 393.7 263 395 263 394.3 curveto
263 393.6 265.1 388.5 265.8 388.5 curveto
265.8 388.5 266.6 389 269.4 387.6 curveto
272.3 386.2 271.1 388.5 270.4 385.7 curveto
269.6 382.8 273.2 381.4 268.7 381.5 curveto
266.6 381.5 265.8 381.5 265.8 381.5 curveto
265.8 381.5 265.1 380.1 268 379.4 curveto
270.9 378.7 273.7 378 277.3 378.7 curveto
280.9 379.4 282.4 376.7 283.7 375.1 curveto
285.9 372.6 290.9 368.7 293 366.5 curveto
295.2 364.4 297 359.4 300.5 357.9 curveto
304.1 356.5 305.9 358.6 305.9 362.9 curveto
305.9 367.2 303 365.1 300.2 368.7 curveto
297.3 372.2 303.8 386.5 300.9 388 curveto
298 389.4 293 380.1 294.5 382.3 curveto
295.9 384.4 296.6 386.5 297.3 388.7 curveto
298 390.8 300.2 392.3 298.8 393 curveto
297.3 393.7 295.2 389.4 292.3 387.3 curveto
289.5 385.1 288 382.3 283 383 curveto
278 383.7 276.6 384.4 275.9 386.5 curveto
275.1 388.7 273 387.3 273 388.7 curveto
273 390.1 272.3 390.1 275.1 392.3 curveto
278 394.4 280.2 393 279.4 394.4 curveto
278.7 395.8 279.4 400.9 280.9 400.1 curveto
282.3 399.4 282.3 398.7 285.9 398 curveto
289.5 397.3 287.3 398.7 290.2 398.7 curveto
291.6 398.7 291.6 395.1 294.5 398.7 curveto
297.3 402.3 300.2 401.6 300.2 403.7 curveto
300.2 405.9 300.2 405.9 298.8 408 curveto
297.3 410.2 298 413 298.8 414.4 curveto
299.5 415.9 300.2 414.4 303 413 curveto
305.9 411.6 307.3 410.9 309.5 413 curveto
311.6 415.2 312.3 417.3 312.3 417.3 curveto
312.3 417.3 310.9 415.2 308.1 420.2 curveto
305.2 425.2 305.2 433.8 305.2 439.5 curveto
305.2 445.2 300.2 453.1 295.9 453.1 curveto
291.6 453.1 280.2 450.9 280.2 450.9 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
305.4 401.8 moveto
305.4 401.8 307.3 400.9 304.5 400.9 curveto
301.6 400.9 300.9 402.3 299.5 400.9 curveto
298 399.4 298 395.8 299.5 395.1 curveto
300.9 394.4 300.9 395.1 303 393 curveto
305.2 390.8 303.8 388.7 306.6 391.6 curveto
309.5 394.4 308.1 396.6 310.2 396.6 curveto
312.3 396.6 311.3 399.8 309.8 396.2 curveto
308.4 392.6 303.4 393.3 302 391.2 curveto
300.5 389 300.5 384.4 300.5 381.5 curveto
300.5 378.7 298.4 377.2 297.7 373.7 curveto
297 370.1 306.6 364.4 304.5 362.2 curveto
302.3 360.1 305.2 359.4 304.5 358.6 curveto
303.8 357.9 307.3 355.8 309.5 357.2 curveto
311.6 358.6 316.6 364.4 317.4 367.9 curveto
318.1 371.5 320.2 392.3 318.8 397.3 curveto
317.4 402.3 318.1 403.7 318.1 403.7 curveto
318.1 403.7 316.6 401.6 314.5 400.9 curveto
312.3 400.1 312.3 402.3 310.9 403.7 curveto
309.5 405.1 309.5 405.9 308.1 405.1 curveto
306.6 404.4 305.4 401.8 305.4 401.8 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
314.5 415.2 moveto
314.5 415.2 315.2 415.9 313.1 414.4 curveto
310.9 413 310.9 414.4 310.9 411.6 curveto
310.9 408.7 307.3 408 309.5 407.3 curveto
311.6 406.6 311.6 407.3 313.8 408 curveto
315.9 408.7 316.6 410.9 317.4 410.2 curveto
318.1 409.4 317.4 409.4 315.9 408 curveto
314.5 406.6 312.3 405.9 313.1 403.7 curveto
313.8 401.6 314.5 404.4 315.9 404.4 curveto
317.4 404.4 316.6 403.7 318.1 405.9 curveto
319.5 408 318.8 408.7 319.5 410.9 curveto
320.2 413 320.9 414.4 320.9 416.6 curveto
320.9 418.7 321.6 419.5 319.5 419.5 curveto
317.4 419.5 315.9 419.5 315.2 418 curveto
314.5 416.6 314.5 415.2 314.5 415.2 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
313.1 411.6 moveto
312.3 413 312.3 414.4 312.3 412.3 curveto
312.3 410.2 309.5 408.7 310.9 408 curveto
312.3 407.3 313.8 408 313.8 409.4 curveto
313.8 410.9 313.8 410.2 313.1 411.6 curveto
closepath
gsave
[0.75 1 0.6 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.75 1 0.6 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
318.8 412.3 moveto
319.5 413.7 320.2 414.4 319.5 415.9 curveto
318.8 417.3 318.8 418.7 317.4 417.3 curveto
315.9 415.9 314.5 415.9 315.2 415.2 curveto
315.9 414.4 315.9 414.4 317.4 413.7 curveto
318.8 413 318.1 410.9 318.8 412.3 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
283 417.3 moveto
285.2 418 285.2 418 287.3 419.5 curveto
289.5 420.9 289.5 422.3 291.6 420.9 curveto
293.7 419.5 295.2 418 295.9 418 curveto
296.6 418 294.5 415.9 293 413.7 curveto
291.6 411.6 291.9 408.6 289.5 410.2 curveto
287.3 411.6 283.7 414.4 283 415.2 curveto
282.3 415.9 285.9 414.4 285.9 415.9 curveto
285.9 417.3 280.9 416.6 283 417.3 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
270.9 443.8 moveto
270.9 443.8 270.9 440.9 273.7 442.3 curveto
276.6 443.8 278 444.5 278 445.9 curveto
278 447.4 279.4 448.8 277.3 448.8 curveto
275.1 448.8 273 448.8 272.3 447.4 curveto
271.6 445.9 270.9 443.8 270.9 443.8 curveto
closepath
gsave
[0 0 0.23 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0 0.23 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
260.8 411.6 moveto
261.6 410.9 262.3 411.6 263 413 curveto
263.7 414.4 263 414.4 263.7 415.9 curveto
264.4 417.3 263.7 417.3 264.4 418.7 curveto
265.1 420.2 265.8 420.9 264.4 420.2 curveto
263 419.5 263 417.3 262.3 415.9 curveto
261.6 414.4 260.1 412.3 260.8 411.6 curveto
closepath
gsave
262.9 415.8 71 258.2 414.7 268 416.8 {} [0 0 0.23 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
264.4 408 moveto
265.8 408 268.7 408 269.4 408.7 curveto
270.1 409.4 270.1 410.2 268 410.9 curveto
265.8 411.6 263 408 264.4 408 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
263.7 405.9 moveto
262.3 406.6 260.8 405.9 263 406.6 curveto
265.1 407.3 266.6 407.3 267.3 406.6 curveto
268 405.9 268 405.9 266.6 405.9 curveto
265.1 405.9 265.1 405.1 263.7 405.9 curveto
closepath
gsave
[0.75 1 0.6 0]setcolor  {fill}fp 
grestore
0 sf
newpath
265.8 396.6 moveto
265.8 396.6 266.6 397.3 268.7 397.3 curveto
270.9 397.3 270.1 396.6 270.1 396.6 curveto
270.1 396.6 268 397.3 267.3 395.8 curveto
266.6 394.4 265.8 392.3 268 392.3 curveto
270.1 392.3 271.4 394.1 272.9 394.8 curveto
274.3 395.5 276.9 396.2 276.9 396.2 curveto
276.9 396.2 272.3 398 270.1 398.7 curveto
268 399.4 269.4 400.9 266.6 400.1 curveto
263.7 399.4 264.4 400.9 263.7 400.1 curveto
263 399.4 262.3 398 263.7 397.3 curveto
265.1 396.6 265.8 396.6 265.8 396.6 curveto
closepath
gsave
[0.33 0.94 0.5 0.17]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.33 0.94 0.5 0.17]setcolor  {stroke}fp 
grestore
0 sf
newpath
303 424.5 moveto
278 425.9 lineto
276.6 425.9 lineto
276.6 425.9 276.6 427.3 272.3 427.3 curveto
268 427.3 266.6 425.9 265.8 425.2 curveto
265.1 424.5 265.1 424.5 264.4 424.5 curveto
263.7 424.5 262.3 426.6 260.8 427.3 curveto
259.4 428 255.8 428.8 254.4 427.3 curveto
253 425.9 252.3 425.9 252.3 425.9 curveto
252.3 424.5 lineto
252.3 424.5 253 425.2 253 423.7 curveto
253 422.3 252.3 420.9 253 418 curveto
253.7 415.2 253.7 413.7 255.1 412.3 curveto
256.5 410.9 258 410.9 258 410.9 curveto
258 410.9 258.7 413.7 260.1 415.2 curveto
261.6 416.6 263 418.7 263 420.2 curveto
263 421.6 260.8 420.9 263 421.6 curveto
265.1 422.3 265.1 421.6 265.8 420.2 curveto
266.6 418.7 267.3 415.9 268 414.4 curveto
268.7 413 270.1 410.2 273 410.2 curveto
275.9 410.2 278 410.9 278.7 414.4 curveto
279.4 418 278.7 423.7 278.7 423.7 curveto
303 423.7 lineto
303 424.5 lineto
closepath
gsave
[0.33 0.94 0.5 0.17]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.33 0.94 0.5 0.17]setcolor  {stroke}fp 
grestore
0 sf
newpath
283 424.5 moveto
276.6 425.9 lineto
276.6 425.9 276.6 427.3 272.3 427.3 curveto
268 427.3 266.6 425.9 265.8 425.2 curveto
265.1 424.5 265.1 424.5 264.4 424.5 curveto
263.7 424.5 260.8 426.6 259.4 427.3 curveto
258 428 255.8 428 254.4 426.6 curveto
253 425.2 252.3 425.9 252.3 425.9 curveto
252.3 424.5 lineto
252.3 424.5 253 425.2 253 423.7 curveto
253 422.3 253 420.9 253.7 418 curveto
254.4 415.2 253.7 413.7 255.1 412.3 curveto
256.5 410.9 259.4 410.9 259.4 410.9 curveto
259.4 410.9 260.1 413.7 260.8 415.2 curveto
261.7 417 263 418.7 263 420.2 curveto
263 421.6 263.6 421.5 264.5 421.6 curveto
265.5 421.7 265.1 421.6 265.8 420.2 curveto
266.6 418.7 267.3 415.9 268 414.4 curveto
268.7 413 268.7 411.6 271.6 411.6 curveto
274.4 411.6 276.6 410.9 277.3 414.4 curveto
278 418 277.3 424.5 277.3 424.5 curveto
283 424.5 lineto
closepath
gsave
[0.67 0.92 1 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.67 0.92 1 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
284.4 350.8 moveto
284.4 350.8 276.6 352.2 275.1 348.6 curveto
273.7 345 275.1 335.7 273.7 333.6 curveto
272.3 331.5 372.4 332.9 372.4 332.9 curveto
372.4 352.9 lineto
372.4 352.9 369.9 363.3 356.7 366.5 curveto
336.7 372.9 307.8 359 292.3 352.9 curveto
289 351.6 284.4 350.8 284.4 350.8 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
266.6 350.1 moveto
266.6 350.1 263 348.6 263 350.8 curveto
263 352.9 265.1 352.2 265.1 356.5 curveto
265.1 360.8 266.6 366.5 263 365.8 curveto
259.4 365.1 258 359.4 253.7 358.6 curveto
249.4 357.9 249.4 359.4 245.8 356.5 curveto
242.2 353.6 241.5 353.6 238.7 352.2 curveto
235.8 350.8 234.4 350.8 234.4 350.8 curveto
234.4 332.9 lineto
263.7 333.6 lineto
263.7 333.6 264.4 335.7 265.1 341.5 curveto
265.8 347.2 266.6 350.1 266.6 350.1 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
288 347.2 moveto
288 347.2 285.9 346.5 283 346.5 curveto
280.2 346.5 278.7 347.2 278 345 curveto
277.3 342.9 275.9 339.3 277.3 338.6 curveto
278.7 337.9 279.4 340.8 281.6 341.5 curveto
283.7 342.2 285.9 340.8 288 341.5 curveto
290.2 342.2 291.6 342.2 291.6 342.2 curveto
291.6 342.2 293.7 344.3 291.6 345.8 curveto
289.5 347.2 288 347.2 288 347.2 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
vmrs
0 sf
newpath
263.7 333.6 moveto
263.7 333.6 266.6 345.8 265.8 347.2 curveto
265.1 348.6 266.6 350.1 263 348.6 curveto
259.4 347.2 258 348.6 258 350.1 curveto
258 351.5 258 352.9 257.3 353.6 curveto
256.5 354.3 255.8 355.8 257.3 355.8 curveto
258.7 355.8 260.8 354.3 262.3 356.5 curveto
263.7 358.6 265.1 361.5 263.7 362.2 curveto
262.3 362.9 261.6 362.2 260.1 360.8 curveto
258.7 359.4 258.7 357.2 257.3 356.5 curveto
255.8 355.8 256.5 353.6 253.7 354.3 curveto
250.8 355.1 247.3 353.6 245.1 352.2 curveto
243 350.8 243 349.3 241.5 349.3 curveto
240.1 349.3 236.5 348.6 235.8 347.9 curveto
235.1 347.2 235.1 332.9 235.1 332.9 curveto
263.7 333.6 lineto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
268.9 395.7 moveto
268.9 395.7 268 396.6 268 395.1 curveto
268 393.7 269.3 393.2 267.9 393.2 curveto
266.4 393.2 266.1 391.4 263.9 393.6 curveto
261.8 395.7 263.7 396.6 263.7 396.6 curveto
263.7 396.6 265.1 396.6 266.6 396.6 curveto
268 396.6 268.9 395.7 268.9 395.7 curveto
closepath
gsave
[0 0.75 1 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0.75 1 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
263.7 396.6 moveto
264.1 396.7 264.5 395.9 265.2 395.9 curveto
265.2 395.9 266.8 396.5 267.1 396.5 curveto
266.8 395.5 267.6 395.1 267.3 394.8 curveto
266.5 394 265.1 394.7 264.4 394.7 curveto
263.7 394.7 264.8 395.9 263.8 393.9 curveto
263.7 393.8 262.1 395.9 263.7 396.6 curveto
closepath
gsave
[0 0.5 0.6 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0.5 0.6 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
271.4 411.4 moveto
271.4 411.4 272.5 410.7 274.6 411.4 curveto
276.8 412.2 278.2 414.4 277.2 415 curveto
275.2 416 275 415 272.9 414.3 curveto
270.7 413.6 270.9 412.3 270.9 412.3 curveto
271.4 411.4 lineto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.46 0.69 0.7 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
258.7 417.3 moveto
258.7 417.3 258.3 415.7 258 415.2 curveto
257.3 413.7 257.3 412.3 257.3 412.3 curveto
257.3 412.3 255.8 413 255.1 414.4 curveto
254.4 415.9 254.5 415.9 254.3 418 curveto
253.7 422.2 254.3 424.7 254.3 424.7 curveto
258.3 424.5 lineto
258.3 424.5 258.7 420.7 258.7 419.3 curveto
258.7 417.9 258.7 417.3 258.7 417.3 curveto
closepath
gsave
[0.484 0.441 0.317 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.484 0.441 0.317 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
258 425.8 moveto
255 426 lineto
255 426 253.7 424.5 255.1 425.9 curveto
256.5 427.3 258 426.6 258 426.6 curveto
258 425.8 lineto
closepath
gsave
[0.484 0.441 0.317 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.484 0.441 0.317 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
276.6 415.2 moveto
276.6 415.2 274.4 415.2 273 415.9 curveto
271.6 416.6 271.6 415.9 270.1 418 curveto
268.7 420.2 268 420.9 268 420.9 curveto
268 420.9 268.7 420.9 268.7 422.3 curveto
268.7 423.7 267.3 423.7 269.4 423.7 curveto
271.6 423.7 273.6 425 275 424.3 curveto
276.4 423.6 277.3 422.3 277.3 422.3 curveto
277.3 422.3 277.3 420.9 277.3 419.5 curveto
277.3 418 276.6 415.2 276.6 415.2 curveto
closepath
gsave
[0.72 1 0.6 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.72 1 0.6 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
279.1 421.2 moveto
279.3 419.1 lineto
279.3 419.1 280.2 418.7 281.6 418.7 curveto
283 418.7 284.4 420.2 281.6 420.9 curveto
278.7 421.6 279.1 421.2 279.1 421.2 curveto
closepath
gsave
[0.75 1 0.6 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.75 1 0.6 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
262.3 445.6 moveto
262.3 445.6 263 445.9 263.7 447.4 curveto
264.4 448.8 265.8 448.8 265.8 448.8 curveto
265.8 448.8 265.1 450.9 266.6 448.8 curveto
268 446.6 267.3 447.4 270.1 448.8 curveto
273 450.2 274.4 451.7 278 450.9 curveto
281.6 450.2 282.3 448.1 285.2 448.8 curveto
288 449.5 287.3 448.8 290.9 450.9 curveto
294.5 453.1 298.8 453.1 299.5 453.1 curveto
300.2 453.1 297.3 453.1 295.2 451.7 curveto
293 450.2 290.9 448.8 290.9 446.6 curveto
290.9 444.5 289.5 442.3 292.3 438.8 curveto
295.2 435.2 296.6 430.9 298.8 428 curveto
300.9 425.2 301.6 425.2 302.3 423 curveto
303 420.9 304.5 417.3 308.1 417.3 curveto
311.6 417.3 311.6 415.9 315.9 418.7 curveto
318.7 420.6 316.3 420 320.2 420.7 curveto
321.7 421 323.1 420.2 323.1 418 curveto
323.1 415.9 323.1 413 322.4 411.6 curveto
321.6 410.2 321.6 408 320.2 406.6 curveto
318.8 405.1 318.1 403 318.1 403 curveto
317.4 402.3 lineto
317.4 402.3 317.4 402.3 318.1 400.1 curveto
318.8 398 318.8 392.3 319.5 390.1 curveto
320.2 388 319.4 387.7 320.2 385.1 curveto
321.3 381.9 321.3 381.2 321.6 378 curveto
321.8 376.5 321.6 376.5 322 375.5 curveto
322.6 373.4 323.1 376.5 323.8 373.7 curveto
324.5 370.8 325.9 370.1 333.8 367.9 curveto
341.7 365.8 342.4 365.8 346 366.5 curveto
349.5 367.2 348.1 367.9 351.7 367.9 curveto
355.3 367.9 357.4 367.9 356.7 370.1 curveto
356 372.2 354.5 372.2 355.3 372.9 curveto
356 373.7 355.3 374.4 356.7 375.1 curveto
358.1 375.8 361.7 375.8 358.8 378 curveto
356 380.1 357.4 382.3 356 383 curveto
354.5 383.7 355.3 384.4 354.5 385.8 curveto
353.8 387.3 355.3 387.3 353.1 387.3 curveto
351 387.3 348.8 386.5 347.4 387.3 curveto
346 388 346 387.3 346 390.1 curveto
346 393 346.7 393 346.7 395.8 curveto
346.7 398.7 348.1 398 344.5 399.4 curveto
341 400.9 337.4 399.4 335.2 400.9 curveto
333.1 402.3 335.9 403 332.4 404.4 curveto
328.8 405.9 329.5 405.1 329.5 407.3 curveto
329.5 409.4 329.5 406.6 327.4 408 curveto
325.2 409.4 324.5 408 324.5 411.6 curveto
324.5 415.2 326.6 413 325.2 418 curveto
323.8 423 323.1 423 321.6 425.2 curveto
320.2 427.3 319.5 429.5 317.4 432.3 curveto
315.2 435.2 314.5 435.9 312.3 440.2 curveto
310.2 444.5 304.5 449.5 302.3 452.4 curveto
300.2 455.2 298.8 455.2 295.9 457.4 curveto
293 459.5 291.6 460.2 287.3 461 curveto
283 461.7 283 460.2 282.3 461.7 curveto
281.6 463.1 279.4 464.5 278 463.8 curveto
276.6 463.1 275.1 461.7 272.3 460.2 curveto
269.4 458.8 265.8 458.1 264.4 455.2 curveto
263 452.4 263 450.9 263 449.5 curveto
263 448.1 262.3 445.6 262.3 445.6 curveto
closepath
gsave
[0 0 0 0.8]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0 0 0.8]setcolor  {stroke}fp 
grestore
0 sf
newpath
309.3 403 moveto
309.3 403 307.3 403.7 306.6 402.3 curveto
305.9 400.9 305.9 398 308.1 397.3 curveto
310.2 396.6 310.9 396.6 311.6 398 curveto
312.3 399.4 312.7 398.9 312 401.1 curveto
311.3 403.2 309.3 403 309.3 403 curveto
closepath
gsave
[0 0 0 0.8]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0 0 0 0.8]setcolor  {stroke}fp 
grestore
0 sf
newpath
309.5 403.2 moveto
309.5 403.2 307.8 403.1 307.2 401.9 curveto
306.5 400.7 306.5 398.3 308.3 397.8 curveto
310.1 397.2 310.7 397.2 311.3 398.3 curveto
311.8 399.5 312.4 399.5 311.8 401.3 curveto
311.3 403.1 309.5 403.2 309.5 403.2 curveto
closepath
gsave
[0 0 0 0.6]setcolor  {fill}fp 
grestore
0 sf
newpath
308.3 399.1 moveto
309.1 400.2 311.3 401.4 310.2 402.5 curveto
308.6 403.7 307.1 400.5 308.3 399.1 curveto
closepath
gsave
[0.484 0.441 0.317 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.484 0.441 0.317 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
311.5 399.8 moveto
311.4 400 311.3 400.3 311.3 400.5 curveto
310.3 400.2 308.6 399.1 309.1 398 curveto
309.6 396.9 311.8 398.7 311.5 399.8 curveto
closepath
gsave
[0.484 0.441 0.317 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.484 0.441 0.317 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
327.2 407.1 moveto
325.6 408.7 323.9 409.9 322.9 411.9 curveto
321.6 414.3 324.1 418.2 323.3 421.1 curveto
322.4 424.1 319.5 427.7 317.9 430.9 curveto
316.3 433.6 314.3 435.3 312.7 438.1 curveto
311.1 441 309.5 445.9 308.1 446.6 curveto
303 449.1 300.9 454.4 296.5 456.9 curveto
292.7 458.4 287.3 459.5 283 461 curveto
289.5 463.1 306.2 463.6 316.8 460.1 curveto
324.9 457.4 327.8 453.7 334.7 449.5 curveto
337 447.8 339.2 447.1 340.5 444.9 curveto
342.5 440.8 342.3 436.6 344.5 432.3 curveto
349 423.3 356.5 416.2 360.5 405.5 curveto
362.1 397.8 358.5 392.8 358.5 386 curveto
356.7 385.5 356.1 386.8 354.4 387.3 curveto
351.3 388 348 384.5 345.8 387.5 curveto
344.9 388.4 345.8 389.6 345.8 391.2 curveto
345.8 394.3 346.5 395.5 346 398 curveto
343.6 398.2 337.8 398.4 335.9 399.4 curveto
334.4 400 334.2 402.6 333.1 403.6 curveto
330.9 404.9 329.4 404.7 329.4 407.1 curveto
328 406.2 329 405 327.2 407.1 curveto
closepath
gsave
[0.36 0.43 0 0]setcolor  {fill}fp 
grestore
0 sf
newpath
310.8 443.4 moveto
307.6 448.6 302.9 453.4 300.5 458.8 curveto
303.3 460.3 305.8 457.6 308.6 457.6 curveto
310.1 457.4 311 458.6 311.6 458.7 curveto
315.4 459.4 317 457.7 320.2 456.9 curveto
324.4 455.5 325.5 454.7 328.4 452.7 curveto
332.9 449.2 338.7 448.3 339.5 442 curveto
339.7 439.8 341.7 438.1 342.2 436.1 curveto
343.7 427.5 347.6 424.5 351.5 419.8 curveto
353.3 417.2 353 415.2 353.8 411.9 curveto
354.2 410.5 355.9 410.4 356.2 409.1 curveto
356.3 407.6 354.6 406.7 355.3 405 curveto
355.6 403.4 358.2 404.1 359.1 403.4 curveto
360.1 402.3 359.6 400.9 359.4 399.3 curveto
359 397.3 359.9 390.8 357.8 388.7 curveto
356.8 387.9 355.8 389 354.5 388.5 curveto
352.3 387.8 350.9 386.8 348.1 387.5 curveto
346.2 387.7 346.4 389.9 346.7 391.4 curveto
347 394.3 347.4 395.6 347.4 398.3 curveto
339.2 399.3 330.8 400.9 328.8 408 curveto
322.8 407.3 325.1 412.2 324.7 416.4 curveto
323.8 420.3 322.9 422.4 322.2 426.3 curveto
320.4 433.8 313.3 437.8 310.8 443.4 curveto
closepath
gsave
[0.71 0.7 0.21 0]setcolor  {fill}fp 
grestore
0 sf
newpath
343.8 397.3 moveto
340.4 398.6 337.5 397 334.7 399.8 curveto
333.1 401.2 332.2 401.5 330.9 403 curveto
328.7 405.2 326.5 405.4 324.5 408 curveto
322.5 410.4 322 410.7 322.7 416.4 curveto
323.1 419.7 321.9 422.2 320.9 423.7 curveto
319.5 426 320.1 426.8 318.1 428.8 curveto
315.2 431.1 313.6 434.8 311.6 438.8 curveto
309.8 442 311 445.7 310.2 447.9 curveto
312 447.9 314.8 445.9 315.9 444.7 curveto
314.5 450.8 lineto
316.3 448.4 319.8 447.4 319.4 444.4 curveto
320.6 446.6 319.5 451.1 319.5 454 curveto
321.6 452.5 323.6 450.4 323.6 447.2 curveto
324 448.2 324.1 448.9 324.1 449.9 curveto
325.4 449.4 325.8 448.8 326.6 447.9 curveto
327.1 449.6 326.7 450.6 327 452.4 curveto
330.4 451.4 332.3 446.9 334 444.7 curveto
336.4 441.5 340.1 439.6 340.1 434 curveto
337.7 434.6 336.7 436.4 334.9 437.6 curveto
336.5 421.6 lineto
337.7 423.6 336.2 428.4 338.7 429.5 curveto
340.1 426.6 338.1 422.7 338.7 419.8 curveto
341 419.6 341.2 417.4 343.5 417 curveto
346.3 422.7 338.4 431.1 341 434.3 curveto
341.5 434.1 341.9 433.8 342.4 433.6 curveto
342.4 435 341.8 435.8 342.2 437.2 curveto
344.9 431.9 344.6 429 347.8 424.3 curveto
350.2 420.2 353.5 419.2 355.1 414.1 curveto
356.2 409.2 352.9 406.4 353.5 401.4 curveto
355.1 401.6 358.3 402.7 359.6 401.4 curveto
360.4 400.4 360.1 398.5 360.1 397.1 curveto
360.1 394.5 360.6 393 360.1 390.3 curveto
359.6 388.5 356 386.3 356 384.4 curveto
353.9 384.4 355.7 386.9 354 387.3 curveto
350.5 387.8 348.4 383.8 346.7 385.8 curveto
345.7 387 344.7 392.1 345.2 393.7 curveto
345.7 395.7 344.2 393.9 343.8 395.8 curveto
343.8 397.3 lineto
closepath
gsave
[1 0.31 0.37 0]setcolor  {fill}fp 
grestore
0 sf
newpath
305.2 399.8 moveto
305.6 404.2 310.3 407.9 308.8 413.7 curveto
308.2 415.5 300.2 415.7 297 416.2 curveto
294.9 412.7 293.6 415.7 290.9 412.3 curveto
289.2 410.2 286.7 409.3 284.4 408 curveto
278.8 404.3 270.9 389.4 276.6 384 curveto
278.8 382 283 380.2 287.3 381.5 curveto
293.3 383.1 294 377 298 380.1 curveto
300.1 381.9 301.3 390.5 303.8 391.6 curveto
305.5 392.3 304.8 397.6 305.2 399.8 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
295.9 418 moveto
295.9 418 300.2 413 297.3 413 curveto
294.5 413 283 400.1 281.6 396.6 curveto
280.2 393 276.6 388.7 276.6 390.8 curveto
276.6 393 275.4 399.1 277.5 403.4 curveto
279.7 407.7 283.7 409.4 287.3 412.3 curveto
290.9 415.2 295.9 418 295.9 418 curveto
closepath
gsave
287.2 404.1 -131 271 396.8 304.4 406.4 {} [0.5 0.81 0.52 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
273 410.2 moveto
273 410.2 273 408 275.9 408 curveto
278.7 408 280.2 407.3 281.6 406.6 curveto
283 405.9 287.3 400.9 287.3 400.9 curveto
285.2 397.3 lineto
285.2 397.3 282.3 404.4 279.4 405.9 curveto
276.6 407.3 275.9 406.6 274.4 407.3 curveto
273 408 271.6 409.4 271.6 409.4 curveto
273 410.2 lineto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
272.3 406.6 moveto
272.3 406.6 273.7 407.3 274.4 404.4 curveto
275.1 401.6 279.4 392.3 280.9 391.6 curveto
282.3 390.8 283 393 283 393 curveto
283 393 279.4 399.4 278 402.3 curveto
276.6 405.1 276.6 404.4 275.1 405.9 curveto
273.7 407.3 271.6 408 271.6 408 curveto
272.3 406.6 lineto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.5 0.81 0.52 0]setcolor  {stroke}fp 
grestore
vmrs
0 sf
newpath
283.7 412.3 moveto
286.2 410.7 288.6 407.3 289.5 404.1 curveto
290.4 405.4 291.3 405.9 292.7 406.9 curveto
290.1 408.9 287.8 413.9 283.7 412.3 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
278.7 376.5 moveto
274.5 374 277.3 372.2 278 369.4 curveto
278.7 366.5 283.7 357.9 284.4 356.5 curveto
285.2 355.1 285.2 353.6 285.9 352.2 curveto
286.6 350.8 287.3 349.3 288 347.2 curveto
288.7 345 290.2 346.5 291.6 342.2 curveto
293 337.9 297.3 332.2 297.3 332.2 curveto
297.3 332.2 322.4 332.2 323.1 332.9 curveto
330.1 336.3 328.4 352.6 334.2 352.9 curveto
343.3 353.4 348.7 339.3 354.2 333.2 curveto
358.8 332.2 370.5 333 371.6 333.2 curveto
373.4 333.6 374.1 342.8 372.5 351.9 curveto
371 360.5 362.1 369 334.5 370.1 curveto
321 370.6 326.6 375.8 320.9 369.4 curveto
315.2 362.9 305 355.7 299.5 360.1 curveto
290.5 367.2 281.6 378.3 278.7 376.5 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
273.2 406.1 moveto
271.8 403.3 272.9 401.8 274 399 curveto
274.9 399.4 276.1 400 275.9 400.5 curveto
274.9 402.9 274.6 405.2 273.2 406.1 curveto
closepath
gsave
274.2 402.5 30 272.3 399.4 275.4 406.1 {} [0 0.2 0.35 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
289 419 moveto
287 416.1 282.7 417.9 280.2 416.9 curveto
281.6 416.8 282.9 415.9 284.3 415.7 curveto
283.4 415.1 282.4 416.1 282.3 415.2 curveto
283.9 414.2 285.6 413.1 287.3 412.3 curveto
288.5 414.3 293.1 416.6 294.7 418.5 curveto
294.1 418.7 290.9 421.8 289 419 curveto
closepath
gsave
287.4 416.2 30 281.6 412.9 294.9 420.4 {} [0 0.2 0.35 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
266.2 408.7 moveto
267.2 408.9 267.7 409.4 268.4 410.2 curveto
267.5 410.5 266.9 411.2 265.8 410.9 curveto
265.5 410.2 265.2 409.8 264.8 409.1 curveto
265.3 409 265.7 408.7 266.2 408.7 curveto
closepath
gsave
[0 0.2 0.35 0]setcolor  {fill}fp 
grestore
0 sf
newpath
243 332.9 moveto
235.1 332.9 lineto
243 332.9 lineto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave
0.1 setlinewidth 0 setlinecap 0 setlinejoin 3.863693 setmiterlimit [0.27 0.61 0.71 0]setcolor  {stroke}fp 
grestore
0 sf
newpath
264.8 400.1 moveto
264.8 399.1 264 398.8 264.8 398 curveto
264.1 397.6 263.4 398.6 262.6 398.7 curveto
262.6 400.1 263.6 399.3 264.8 400.1 curveto
closepath
gsave
[0 0.75 1 0]setcolor  {fill}fp 
grestore
0 sf
newpath
271.2 407.3 moveto
270.5 405.9 269.6 404.9 268 404.8 curveto
270.1 403.1 271.7 404.8 271.2 407.3 curveto
closepath
gsave
269.6 405.7 41 267.9 404.1 271.9 406.1 {} [0.72 1 0.6 0] [0.5 0.81 0.52 0] rectfill
grestore
0 sf
newpath
273.5 419.5 moveto
273.5 420.5 274 421.5 274.6 421.5 curveto
275.1 421.5 275.6 420.5 275.6 419.5 curveto
275.6 418.5 275.1 417.6 274.6 417.6 curveto
274 417.6 273.5 418.5 273.5 419.5 curveto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
0 sf
newpath
273.7 422.5 moveto
272.9 422.5 272.2 422 271.4 422 curveto
271.4 421.2 271.9 421.2 271.9 420.5 curveto
274.2 421.6 275.4 418.8 277.5 419.7 curveto
277.7 420.2 277.5 420.9 277.6 421.3 curveto
276.9 421.7 276.6 422.9 273.7 422.5 curveto
closepath
gsave
[0.83 1 0.67 0]setcolor  {fill}fp 
grestore
0 sf
newpath
261.2 421.2 moveto
260.8 421.6 260 421.5 259.4 421.6 curveto
259.3 421.2 258.7 421.1 258.4 420.8 curveto
258.9 420.3 259.7 419.5 260 418.7 curveto
260.8 419.2 260.8 419.8 261.6 420.2 curveto
261.4 420.5 261.4 421 261.2 421.2 curveto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
0 sf
newpath
279.4 419 moveto
279.4 419 279.7 419.5 279.8 419.5 curveto
280.2 419.7 281.1 419.3 281.1 419.3 curveto
279.1 420.8 lineto
279.4 419 lineto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
0 sf
newpath
258.7 423.4 moveto
259.6 423.6 260.1 423.7 260.8 424.1 curveto
260.2 425.5 259.6 426.1 258.2 426.5 curveto
257.6 425.1 259.4 422.4 258.7 423.4 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
278.2 380.1 moveto
278.2 380.1 281.1 379.4 286.1 381.5 curveto
291.1 383.7 296.5 387.3 299.7 391.6 curveto
302.9 395.8 304.1 400.9 304.3 401.9 curveto
304.5 403 303.3 401.4 302 398.9 curveto
300.8 396.4 301.3 396.1 299.2 393.9 curveto
295.7 390.5 291.3 385.3 287.7 383.5 curveto
284.2 381.7 278.2 380.1 278.2 380.1 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
316.8 400.9 moveto
316.1 399.4 314.5 399.1 312.9 398.9 curveto
313.3 398.6 311.2 397.1 311.6 396.9 curveto
315.4 395.3 317.3 398.8 316.8 400.9 curveto
closepath
gsave
314.2 398.7 41 311.1 396.7 317.6 399.7 {} [0.72 1 0.6 0] [0.5 0.81 0.52 0] rectfill
grestore
0 sf
newpath
257.1 412.4 moveto
258 412.4 260 410 261.1 417.2 curveto
260.1 417.4 259.8 418 258.9 418 curveto
258.3 416.1 257.6 416.6 257.1 412.4 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
275.4 419.5 moveto
275.1 417.6 lineto
275.1 417.6 275 417.7 275.7 417.7 curveto
276.6 417.8 277.2 418 277.2 418 curveto
277.2 418 278.1 418.6 277.2 419 curveto
276.4 419.3 275.4 419.5 275.4 419.5 curveto
closepath
gsave
[0 0 0 0.8]setcolor  {fill}fp 
grestore
0 sf
newpath
273.6 419.7 moveto
273.6 419.7 273.4 419.2 273.6 418.7 curveto
273.8 418.3 274.1 417.9 274.1 417.9 curveto
274.1 417.9 273.5 418 273.4 418.7 curveto
273.2 419.3 273.6 419.7 273.6 419.7 curveto
closepath
gsave
[0 0 0 0.7]setcolor  {fill}fp 
grestore
0 sf
newpath
280.8 378.9 moveto
280.8 378.9 279.1 374 278.4 369.4 curveto
277.7 364.7 278.7 359.7 278 355.1 curveto
277.3 350.4 274.7 351.9 273.6 342.3 curveto
272.6 332.6 271.2 333.2 271.2 333.2 curveto
263.3 333.2 lineto
263.3 333.2 265.1 340 266.6 345.4 curveto
268 350.8 268 350.4 269.4 354.7 curveto
270.9 359 270.1 358.3 271.6 362.6 curveto
273 366.9 273.4 369 274.1 371.5 curveto
274.8 374 274.4 373.7 276.6 376.2 curveto
278.7 378.7 280.8 378.9 280.8 378.9 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
0 sf
newpath
300.2 453.8 moveto
297.5 454.4 294.4 450.8 296.2 449.1 curveto
298.5 446.6 302.9 446.6 304.8 444.1 curveto
306.5 441.6 304.6 440.6 305.5 437.7 curveto
299.1 437.7 300.5 436.8 298.4 430.5 curveto
302.9 427.3 301.6 420.8 307.7 419.1 curveto
313.3 417.4 315.8 423.1 320.6 420.5 curveto
318.4 426.7 315.2 430.3 312.3 435.2 curveto
309.8 439.5 307.5 443.6 305.2 447.4 curveto
303.8 449.3 302.5 453.3 300.2 453.8 curveto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
vmrs
0 sf
newpath
323.8 416.2 moveto
323.8 413.9 323 412.5 323.4 410.2 curveto
318.7 407.8 319.9 400.6 321.3 395.1 curveto
322.5 389.1 320.3 385.9 323.1 381.9 curveto
324.8 384 324.9 386.9 327.4 387.6 curveto
327.6 386.3 327.6 385.3 328.1 384 curveto
328.4 384.8 329.9 384.4 330.2 383.7 curveto
331.2 383.8 332 383.8 333.4 383.7 curveto
333.7 381.2 334.7 379.7 334.2 377.2 curveto
336.1 376.9 335.3 374.8 334.9 373.3 curveto
336.6 372.7 335.4 369.4 337 369.4 curveto
342 369.4 342.3 373.6 347 372.6 curveto
350.3 371.7 350.7 369.1 353.8 367.9 curveto
355.7 371.7 355.5 375.2 353.1 379 curveto
351.3 381.7 354.2 383.8 353.1 386.2 curveto
351.8 388.6 349 385.7 347 387.3 curveto
344.3 389 346 395.1 345.2 397.3 curveto
335.6 397.3 332.3 402.4 327.4 406.2 curveto
328.4 407.1 329 407.6 329.9 408.7 curveto
323.7 408.7 325.1 410.7 323.4 415.5 curveto
322.6 412.2 322.7 408.4 320.2 406.2 curveto
323.8 416.2 lineto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
0 sf
newpath
341.7 332.9 moveto
341.7 332.9 339.2 340 337 344 curveto
334.9 347.9 334.2 345 333.4 348.6 curveto
332.7 352.2 332.4 354 330.9 356.1 curveto
329.5 358.3 329.2 357.9 327.4 360.4 curveto
325.6 362.9 323.4 366.5 322.7 369 curveto
322 371.5 322 375.5 322 375.5 curveto
322 375.5 325.9 374.7 328.1 372.2 curveto
330.2 369.7 329.9 368.7 332.4 365.4 curveto
334.9 362.2 335.2 359 337 356.5 curveto
338.8 354 341.7 350.4 343.8 345.8 curveto
346 341.1 348.8 332.9 348.8 332.9 curveto
341.7 332.9 lineto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
342.4 332.5 moveto
342.4 332.5 341.3 339 339.2 342.9 curveto
337 346.8 335.6 344.7 334.9 348.3 curveto
334.2 351.8 333.1 353.6 331.7 355.8 curveto
330.2 357.9 329.9 357.6 328.1 360.1 curveto
326.3 362.6 324.1 366.2 323.4 368.7 curveto
322.7 371.2 322.7 375.1 322.7 375.1 curveto
322.7 375.1 326.6 374.4 328.8 371.9 curveto
330.9 369.4 330.6 368.3 333.1 365.1 curveto
335.6 361.9 335.9 358.6 337.7 356.1 curveto
339.5 353.6 342.4 350.1 344.5 345.4 curveto
346.7 340.8 349.5 332.5 349.5 332.5 curveto
342.4 332.5 lineto
closepath
gsave
[0.71 0.7 0.21 0]setcolor  {fill}fp 
grestore
0 sf
newpath
267.3 430.3 moveto
266.8 427.9 279.9 426.2 279.3 430 curveto
278.6 434.7 280.9 437.3 278.6 439.6 curveto
274.3 443.1 266.6 435.9 267.3 430.3 curveto
closepath
gsave
[0 0.2 0.35 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.1 448.8 moveto
273.9 452.4 277.5 449.8 283.4 450.6 curveto
288.4 450.9 291.2 454.2 297.7 454.2 curveto
294.7 455.7 293.1 457 289.5 457.7 curveto
290.9 457.3 291.3 456.2 292.3 455.2 curveto
290.5 455.4 289.4 455.7 287.7 456.7 curveto
288.2 455.9 288.5 455.2 288.7 454.2 curveto
286.6 454.9 285.5 454.9 283.4 455.6 curveto
284.1 454.7 284.4 453.9 284.4 452.7 curveto
277.3 455.9 lineto
278.1 455 278.5 454.3 278.7 453.1 curveto
276.6 454 275.3 454.9 274.1 457 curveto
274.1 455.3 274.4 454.7 274.1 453.1 curveto
272.9 454.2 272.2 455 270.9 455.9 curveto
271.3 454.6 271.5 453.7 271.6 452.4 curveto
270.4 452.8 270 453.5 269.4 454.5 curveto
269.6 453.3 269.8 452.5 269.4 451.3 curveto
268.9 451.6 268.6 452.1 268.4 452.7 curveto
268.3 451.2 268.9 450.3 269.1 448.8 curveto
closepath
gsave
[0.87 0.85 0.81 0.04]setcolor  {fill}fp 
grestore
0 sf
newpath
262.3 399.1 moveto
263.7 400.1 lineto
261.9 403.7 lineto
262.3 399.1 lineto
closepath
gsave
[0 0.2 0.35 0]setcolor  {fill}fp 
grestore
0 sf
newpath
305.2 364.4 moveto
307.7 363.6 311.3 377.2 313.1 389 curveto
313.4 395.8 311.6 394.8 308.1 388.7 curveto
301.5 391.4 303.7 383.8 303 378.3 curveto
302.1 370.8 301.6 367.9 305.2 364.4 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
318.4 376.2 moveto
319 370.4 314.8 368.7 315.2 362.9 curveto
324.9 366.9 320.4 381.8 318.8 389.8 curveto
314.1 388 317.6 381.5 318.4 376.2 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
273.5 394 moveto
272.8 392.6 271.1 392.2 269.6 392.1 curveto
270 391.7 267.9 390.2 268.3 390 curveto
272.1 388.5 273.9 392 273.5 394 curveto
closepath
gsave
270.8 391.8 41 267.8 389.8 274.3 392.8 {} [0.72 1 0.6 0] [0.5 0.81 0.52 0] rectfill
grestore
0 sf
newpath
263 449.5 moveto
263 454.8 273 463.9 278.7 462 curveto
279.6 464 284.2 460.7 284.8 459.2 curveto
282 459.5 280.2 460.6 276.6 460.6 curveto
277.9 460.2 278.9 459.7 279.4 458.4 curveto
278.1 459.2 277.2 459.5 275.5 459.5 curveto
275.9 459.2 276.3 458.9 276.6 458.4 curveto
275.9 458.6 275.4 458.6 274.8 458.4 curveto
275.5 457.9 275.9 457.7 276.6 457 curveto
274.7 456.8 273.8 458.2 271.9 458.4 curveto
271.8 457.6 270.6 457.2 269.8 457.4 curveto
270 456.9 270.4 456.4 270.5 455.9 curveto
269 455.4 268.1 455.4 266.6 455.2 curveto
267.1 454.8 266.6 453.4 265.8 453.4 curveto
266.5 452.9 265.6 451.4 264.8 451.3 curveto
265.3 450.6 263.9 449.9 263 449.5 curveto
closepath
gsave
273.9 456 41 261.4 451.3 284.3 461.2 {} [0.3 0.3 0.15 0] [0.67 0.92 1 0] rectfill
grestore
0 sf
newpath
299.5 449.5 moveto
296.5 450.1 296.7 449.5 294.8 450.2 curveto
292.7 451 290.6 447.3 292 446.3 curveto
287.4 442.9 292.9 435.6 298.4 435.2 curveto
296.4 435.9 295.1 436.4 294.1 438.1 curveto
296.5 437.6 297.8 436.3 300.2 436.3 curveto
298.4 437.1 297 437.5 295.9 439.1 curveto
297.5 438.8 298.4 438.4 299.8 437.7 curveto
299.3 437.8 298.9 438.2 298.4 438.4 curveto
299.8 439.7 301.5 439.4 303.4 438.8 curveto
300.9 439.9 299.6 440.9 296.6 441.6 curveto
299.8 441.6 301.9 442.1 303.4 440.2 curveto
302.3 441.5 301.2 442.3 298.8 442.7 curveto
300.8 443.2 302 442.7 304.1 442.3 curveto
302.4 443.2 300.2 443.9 298.4 444.5 curveto
303.8 444.5 lineto
302.3 443.5 301.3 449.1 299.5 449.5 curveto
closepath
gsave
297.2 442.7 71 290.3 435.6 304.4 449.6 {} [0.3 0.3 0.15 0] [0.67 0.92 1 0] rectfill
grestore
0 sf
newpath
277.3 388.3 moveto
276.6 387.7 276.7 398.8 277.8 396 curveto
279.5 396.8 279.2 387.1 277.3 388.3 curveto
closepath
gsave
277.8 392.3 30 275.3 388.8 280.1 396.1 {} [0 0.2 0.35 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
281.6 426.3 moveto
286.1 426.4 282.9 431.8 285.2 433 curveto
288.7 435.3 293.7 434.6 294.8 430.5 curveto
291.2 430.5 287.5 430.5 288.4 427 curveto
286.2 425.8 284.5 425.8 281.6 426.3 curveto
closepath
0 sf
newpath
285.9 425.9 moveto
284.1 429.1 283.1 433.3 285.4 434.6 curveto
289 436.8 293.9 436.1 295 432 curveto
291.4 432 288.9 430.8 289.8 427.3 curveto
287.7 426.2 289.5 423.4 285.9 425.9 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
286.2 426.3 moveto
284.4 429.5 283.4 433.6 285.7 434.9 curveto
289.3 437.1 294.2 436.5 295.4 432.4 curveto
291.7 432.4 289.2 431.2 290.2 427.7 curveto
288 426.5 289.8 423.7 286.2 426.3 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
278.9 430.2 moveto
277.2 433.4 277.2 437.8 277.5 439.3 curveto
281.1 458.1 288.3 442.1 289.5 438 curveto
285.8 438 283.3 436.8 284.2 433.3 curveto
282.1 432.1 282.5 427.7 278.9 430.2 curveto
closepath
gsave
[0 0.2 0.35 0]setcolor  {fill}fp 
grestore
gsave [0.715302 0 0 0.715469 90.567444 23.821365] concat
vms
0 sf
newpath
261.6 580.7 moveto
266.6 605.8 276.5 584.4 278.1 578.7 curveto
273 578.7 269.5 577 270.8 572.1 curveto
267.8 570.5 268.5 564.5 263.5 568 curveto
261 572.5 261.1 578.6 261.6 580.7 curveto
closepath
gsave
[0.013 0.22 0.367 0]setcolor  {fill}fp 
grestore
0 sf
newpath
261.9 580.6 moveto
266.9 604.6 276.7 584.3 278.3 578.6 curveto
273.2 578.6 269.7 576.9 271 572 curveto
268 570.4 268.7 564.4 263.7 567.9 curveto
261.2 572.4 261.2 578.6 261.9 580.6 curveto
closepath
gsave
[0.026 0.239 0.384 0]setcolor  {fill}fp 
grestore
0 sf
newpath
262.2 580.6 moveto
267.2 603.5 276.8 584.1 278.4 578.4 curveto
273.3 578.4 269.8 576.7 271.1 571.8 curveto
268.1 570.2 269 564.4 264 567.9 curveto
261.5 572.4 261.4 578.5 262.2 580.6 curveto
closepath
gsave
[0.039 0.259 0.401 0]setcolor  {fill}fp 
grestore
0 sf
newpath
262.4 580.5 moveto
267.4 602.3 276.9 584 278.5 578.3 curveto
273.4 578.3 269.9 576.6 271.2 571.7 curveto
268.2 570.1 269.2 564.3 264.2 567.8 curveto
261.7 572.3 261.5 578.4 262.4 580.5 curveto
closepath
gsave
[0.051 0.278 0.419 0]setcolor  {fill}fp 
grestore
0 sf
newpath
262.7 580.4 moveto
267.7 601.1 277.1 583.8 278.7 578.1 curveto
273.6 578.1 270.1 576.4 271.4 571.5 curveto
268.4 569.9 269.4 564.3 264.4 567.8 curveto
261.9 572.3 261.7 578.4 262.7 580.4 curveto
closepath
gsave
[0.064 0.298 0.436 0]setcolor  {fill}fp 
grestore
0 sf
newpath
263 580.3 moveto
268 599.9 277.2 583.7 278.8 578 curveto
273.7 578 270.2 576.3 271.5 571.4 curveto
268.5 569.8 269.6 564.2 264.6 567.7 curveto
262.1 572.2 261.8 578.3 263 580.3 curveto
closepath
gsave
[0.077 0.317 0.453 0]setcolor  {fill}fp 
grestore
0 sf
newpath
263.3 580.2 moveto
268.3 598.7 277.3 583.5 278.9 577.8 curveto
273.8 577.8 270.3 576.1 271.6 571.2 curveto
268.6 569.6 269.9 564.2 264.9 567.7 curveto
262.4 572.2 262 578.2 263.3 580.2 curveto
closepath
gsave
[0.09 0.337 0.47 0]setcolor  {fill}fp 
grestore
0 sf
newpath
263.6 580.2 moveto
268.6 597.6 277.5 583.3 279.1 577.6 curveto
274 577.6 270.5 575.9 271.8 571 curveto
268.8 569.4 270.1 564.1 265.1 567.6 curveto
262.6 572.1 262.1 578.2 263.6 580.2 curveto
closepath
gsave
[0.103 0.356 0.487 0]setcolor  {fill}fp 
grestore
0 sf
newpath
263.9 580.1 moveto
268.9 596.4 277.6 583.2 279.2 577.5 curveto
274.1 577.5 270.6 575.8 271.9 570.9 curveto
268.9 569.3 270.3 564.1 265.3 567.6 curveto
262.8 572.1 262.3 578.1 263.9 580.1 curveto
closepath
gsave
[0.116 0.376 0.504 0]setcolor  {fill}fp 
grestore
0 sf
newpath
264.2 580 moveto
269.2 595.2 277.7 583 279.3 577.3 curveto
274.2 577.3 270.7 575.6 272 570.7 curveto
269 569.1 270.5 564 265.5 567.5 curveto
263 572 262.4 578 264.2 580 curveto
closepath
gsave
[0.129 0.395 0.521 0]setcolor  {fill}fp 
grestore
0 sf
newpath
264.4 579.9 moveto
269.4 594 277.9 582.9 279.5 577.2 curveto
274.4 577.2 270.9 575.5 272.2 570.6 curveto
269.2 569 270.8 564 265.8 567.5 curveto
263.3 572 262.6 578 264.4 579.9 curveto
closepath
gsave
[0.141 0.415 0.539 0]setcolor  {fill}fp 
grestore
0 sf
newpath
264.7 579.8 moveto
269.7 592.8 278 582.7 279.6 577 curveto
274.5 577 271 575.3 272.3 570.4 curveto
269.3 568.8 271 563.9 266 567.4 curveto
263.5 571.9 262.7 577.9 264.7 579.8 curveto
closepath
gsave
[0.154 0.434 0.556 0]setcolor  {fill}fp 
grestore
0 sf
newpath
265 579.7 moveto
270 591.6 278.1 582.6 279.7 576.9 curveto
274.6 576.9 271.1 575.2 272.4 570.3 curveto
269.4 568.7 271.2 563.9 266.2 567.4 curveto
263.7 571.9 262.9 577.8 265 579.7 curveto
closepath
gsave
[0.167 0.454 0.573 0]setcolor  {fill}fp 
grestore
0 sf
newpath
265.3 579.7 moveto
270.3 590.5 278.3 582.4 279.9 576.7 curveto
274.8 576.7 271.3 575 272.6 570.1 curveto
269.6 568.5 271.4 563.8 266.4 567.3 curveto
263.9 571.8 263 577.8 265.3 579.7 curveto
closepath
gsave
[0.18 0.473 0.59 0]setcolor  {fill}fp 
grestore
0 sf
newpath
265.6 579.6 moveto
270.6 589.3 278.4 582.2 280 576.5 curveto
274.9 576.5 271.4 574.8 272.7 569.9 curveto
269.7 568.3 271.7 563.8 266.7 567.3 curveto
264.2 571.8 263.2 577.7 265.6 579.6 curveto
closepath
gsave
[0.193 0.493 0.607 0]setcolor  {fill}fp 
grestore
0 sf
newpath
265.9 579.5 moveto
270.9 588.1 278.5 582.1 280.1 576.4 curveto
275 576.4 271.5 574.7 272.8 569.8 curveto
269.8 568.2 271.9 563.7 266.9 567.2 curveto
264.4 571.7 263.3 577.6 265.9 579.5 curveto
closepath
gsave
[0.206 0.512 0.624 0]setcolor  {fill}fp 
grestore
0 sf
newpath
266.2 579.4 moveto
271.2 586.9 278.7 581.9 280.3 576.2 curveto
275.2 576.2 271.7 574.5 273 569.6 curveto
270 568 272.1 563.7 267.1 567.2 curveto
264.6 571.7 263.5 577.6 266.2 579.4 curveto
closepath
gsave
[0.219 0.532 0.641 0]setcolor  {fill}fp 
grestore
0 sf
newpath
266.4 579.3 moveto
271.4 585.7 278.8 581.8 280.4 576.1 curveto
275.3 576.1 271.8 574.4 273.1 569.5 curveto
270.1 567.9 272.3 563.6 267.3 567.1 curveto
264.8 571.6 263.6 577.5 266.4 579.3 curveto
closepath
gsave
[0.231 0.551 0.659 0]setcolor  {fill}fp 
grestore
0 sf
newpath
266.7 579.3 moveto
271.7 584.6 278.9 581.6 280.5 575.9 curveto
275.4 575.9 271.9 574.2 273.2 569.3 curveto
270.2 567.7 272.6 563.6 267.6 567.1 curveto
265.1 571.6 263.8 577.4 266.7 579.3 curveto
closepath
gsave
[0.244 0.571 0.676 0]setcolor  {fill}fp 
grestore
0 sf
newpath
267 579.2 moveto
272 583.4 279.1 581.5 280.7 575.8 curveto
275.6 575.8 272.1 574.1 273.4 569.2 curveto
270.4 567.6 272.8 563.5 267.8 567 curveto
265.3 571.5 263.9 577.4 267 579.2 curveto
closepath
gsave
[0.257 0.59 0.693 0]setcolor  {fill}fp 
grestore
vmrs
vmr
grestore
0 sf
newpath
282.3 429.5 moveto
280.5 432.7 279.5 436.8 281.8 438.1 curveto
285.4 440.3 290.3 439.7 291.5 435.6 curveto
287.8 435.6 285.3 434.4 286.2 430.9 curveto
284.1 429.8 285.9 427 282.3 429.5 curveto
closepath
gsave
[0.27 0.61 0.71 0]setcolor  {fill}fp 
grestore
gsave [0.715302 0 0 0.690353 90.782043 38.291916] concat
vms
0 sf
newpath
267.6 578.9 moveto
272.6 582 279.5 581.1 281.1 575.4 curveto
276 575.4 272.5 573.7 273.8 568.8 curveto
270.8 567.2 273.3 563.3 268.3 566.8 curveto
265.8 571.3 264.4 577.1 267.6 578.9 curveto
closepath
gsave
[0.281 0.62 0.701 0]setcolor  {fill}fp 
grestore
0 sf
newpath
267.8 578.7 moveto
272.8 581.8 279.7 580.9 281.3 575.2 curveto
276.2 575.2 272.7 573.5 274 568.6 curveto
271 567 273.5 563.1 268.5 566.6 curveto
266 571.1 264.6 576.9 267.8 578.7 curveto
closepath
gsave
[0.292 0.629 0.692 0]setcolor  {fill}fp 
grestore
0 sf
newpath
268.1 578.5 moveto
273.1 581.6 280 580.7 281.6 575 curveto
276.5 575 273 573.3 274.3 568.4 curveto
271.3 566.8 273.8 562.9 268.8 566.4 curveto
266.3 570.9 264.9 576.7 268.1 578.5 curveto
closepath
gsave
[0.303 0.639 0.683 0]setcolor  {fill}fp 
grestore
0 sf
newpath
268.3 578.2 moveto
273.3 581.3 280.2 580.4 281.8 574.7 curveto
276.7 574.7 273.2 573 274.5 568.1 curveto
271.5 566.5 274 562.6 269 566.1 curveto
266.5 570.6 265.1 576.4 268.3 578.2 curveto
closepath
gsave
[0.314 0.648 0.674 0]setcolor  {fill}fp 
grestore
0 sf
newpath
268.6 578 moveto
273.6 581.1 280.5 580.2 282.1 574.5 curveto
277 574.5 273.5 572.8 274.8 567.9 curveto
271.8 566.3 274.3 562.4 269.3 565.9 curveto
266.8 570.4 265.4 576.2 268.6 578 curveto
closepath
gsave
[0.325 0.658 0.665 0]setcolor  {fill}fp 
grestore
0 sf
newpath
268.9 577.8 moveto
273.9 580.9 280.8 580 282.4 574.3 curveto
277.3 574.3 273.8 572.6 275.1 567.7 curveto
272.1 566.1 274.6 562.2 269.6 565.7 curveto
267.1 570.2 265.7 576 268.9 577.8 curveto
closepath
gsave
[0.336 0.667 0.656 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.1 577.6 moveto
274.1 580.7 281 579.8 282.6 574.1 curveto
277.5 574.1 274 572.4 275.3 567.5 curveto
272.3 565.9 274.8 562 269.8 565.5 curveto
267.3 570 265.9 575.8 269.1 577.6 curveto
closepath
gsave
[0.347 0.677 0.647 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.4 577.4 moveto
274.4 580.5 281.3 579.6 282.9 573.9 curveto
277.8 573.9 274.3 572.2 275.6 567.3 curveto
272.6 565.7 275.1 561.8 270.1 565.3 curveto
267.6 569.8 266.2 575.6 269.4 577.4 curveto
closepath
gsave
[0.358 0.686 0.638 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.7 577.2 moveto
274.7 580.3 281.6 579.4 283.2 573.7 curveto
278.1 573.7 274.6 572 275.9 567.1 curveto
272.9 565.5 275.4 561.6 270.4 565.1 curveto
267.9 569.6 266.5 575.4 269.7 577.2 curveto
closepath
gsave
[0.369 0.696 0.629 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.9 577 moveto
274.9 580.1 281.8 579.2 283.4 573.5 curveto
278.3 573.5 274.8 571.8 276.1 566.9 curveto
273.1 565.3 275.6 561.4 270.6 564.9 curveto
268.1 569.4 266.7 575.2 269.9 577 curveto
closepath
gsave
[0.38 0.705 0.62 0]setcolor  {fill}fp 
grestore
0 sf
newpath
270.2 576.7 moveto
275.2 579.8 282.1 578.9 283.7 573.2 curveto
278.6 573.2 275.1 571.5 276.4 566.6 curveto
273.4 565 275.9 561.1 270.9 564.6 curveto
268.4 569.1 267 574.9 270.2 576.7 curveto
closepath
gsave
[0.39 0.715 0.61 0]setcolor  {fill}fp 
grestore
0 sf
newpath
270.4 576.5 moveto
275.4 579.6 282.3 578.7 283.9 573 curveto
278.8 573 275.3 571.3 276.6 566.4 curveto
273.6 564.8 276.1 560.9 271.1 564.4 curveto
268.6 568.9 267.2 574.7 270.4 576.5 curveto
closepath
gsave
[0.401 0.724 0.601 0]setcolor  {fill}fp 
grestore
0 sf
newpath
270.7 576.3 moveto
275.7 579.4 282.6 578.5 284.2 572.8 curveto
279.1 572.8 275.6 571.1 276.9 566.2 curveto
273.9 564.6 276.4 560.7 271.4 564.2 curveto
268.9 568.7 267.5 574.5 270.7 576.3 curveto
closepath
gsave
[0.412 0.734 0.592 0]setcolor  {fill}fp 
grestore
0 sf
newpath
271 576.1 moveto
276 579.2 282.9 578.3 284.5 572.6 curveto
279.4 572.6 275.9 570.9 277.2 566 curveto
274.2 564.4 276.7 560.5 271.7 564 curveto
269.2 568.5 267.8 574.3 271 576.1 curveto
closepath
gsave
[0.423 0.743 0.583 0]setcolor  {fill}fp 
grestore
0 sf
newpath
271.2 575.9 moveto
276.2 579 283.1 578.1 284.7 572.4 curveto
279.6 572.4 276.1 570.7 277.4 565.8 curveto
274.4 564.2 276.9 560.3 271.9 563.8 curveto
269.4 568.3 268 574.1 271.2 575.9 curveto
closepath
gsave
[0.434 0.753 0.574 0]setcolor  {fill}fp 
grestore
0 sf
newpath
271.5 575.7 moveto
276.5 578.8 283.4 577.9 285 572.2 curveto
279.9 572.2 276.4 570.5 277.7 565.6 curveto
274.7 564 277.2 560.1 272.2 563.6 curveto
269.7 568.1 268.3 573.9 271.5 575.7 curveto
closepath
gsave
[0.445 0.762 0.565 0]setcolor  {fill}fp 
grestore
0 sf
newpath
271.8 575.5 moveto
276.8 578.6 283.7 577.7 285.3 572 curveto
280.2 572 276.7 570.3 278 565.4 curveto
275 563.8 277.5 559.9 272.5 563.4 curveto
270 567.9 268.6 573.7 271.8 575.5 curveto
closepath
gsave
[0.456 0.772 0.556 0]setcolor  {fill}fp 
grestore
0 sf
newpath
272 575.2 moveto
277 578.3 283.9 577.4 285.5 571.7 curveto
280.4 571.7 276.9 570 278.2 565.1 curveto
275.2 563.5 277.7 559.6 272.7 563.1 curveto
270.2 567.6 268.8 573.4 272 575.2 curveto
closepath
gsave
[0.467 0.781 0.547 0]setcolor  {fill}fp 
grestore
0 sf
newpath
272.3 575 moveto
277.3 578.1 284.2 577.2 285.8 571.5 curveto
280.7 571.5 277.2 569.8 278.5 564.9 curveto
275.5 563.3 278 559.4 273 562.9 curveto
270.5 567.4 269.1 573.2 272.3 575 curveto
closepath
gsave
[0.478 0.791 0.538 0]setcolor  {fill}fp 
grestore
0 sf
newpath
272.5 574.8 moveto
277.5 577.9 284.4 577 286 571.3 curveto
280.9 571.3 277.4 569.6 278.7 564.7 curveto
275.7 563.1 278.2 559.2 273.2 562.7 curveto
270.7 567.2 269.3 573 272.5 574.8 curveto
closepath
gsave
[0.489 0.8 0.529 0]setcolor  {fill}fp 
grestore
vmrs
vmr
grestore
0 sf
newpath
303 450.6 moveto
301.5 451.7 298.5 455.1 296.2 452 curveto
298.8 452 lineto
297.8 451.7 297.1 451.4 296.6 450.6 curveto
298.5 450.9 299.7 450.8 301.6 450.6 curveto
300.6 450.6 300.1 450.9 299.1 451.3 curveto
301.2 451.7 301.5 451.3 303 450.6 curveto
closepath
gsave
[0.3 0.3 0.15 0]setcolor  {fill}fp 
grestore
vmrs
0 sf
newpath
264.4 399.8 moveto
264.4 399.8 264.2 399.9 264.1 399.1 curveto
264.1 398.2 264.3 397.9 264.3 397.9 curveto
264.3 397.9 263.8 398 263.6 398.7 curveto
263.3 399.4 263.4 399.6 263.4 399.6 curveto
264.4 399.8 lineto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
279.7 425.2 moveto
279.7 425.2 282.6 425.7 284.8 425.6 curveto
287 425.5 301.6 424.4 301.6 424.4 curveto
301.7 424.1 lineto
301.7 424.1 298.4 424 295.7 424.1 curveto
293.1 424.2 283.1 424.5 283.1 424.5 curveto
279.7 425.2 lineto
closepath
gsave
[0.31 0.73 1 0]setcolor  {fill}fp 
grestore
0 sf
newpath
275.4 425.4 moveto
273.7 426.6 lineto
0 sf
newpath
270.5 426.2 moveto
270.5 426.2 271.6 426.5 273.4 426 curveto
275.1 425.4 276.2 424.7 276.2 424.7 curveto
276.2 424.7 275.7 426.1 273.9 426.5 curveto
272.1 426.8 270.5 426.2 270.5 426.2 curveto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
269.8 413 moveto
269.4 412.7 lineto
269.4 412.7 269.2 412.7 270 411.9 curveto
270.8 411.2 271.4 411.1 271.4 411.1 curveto
271.4 411.1 271.1 411.3 270.5 411.9 curveto
269.9 412.6 269.8 413 269.8 413 curveto
closepath
gsave
[0 0 0 0]setcolor  {fill}fp 
grestore
0 sf
newpath
277.7 421.3 moveto
277.7 421.3 277.9 419 277.9 417.3 curveto
277.9 415.6 277.4 413.7 277.3 413.7 curveto
277.2 413.7 277.7 416.1 277.5 417.4 curveto
277.4 418.7 277.7 421.3 277.7 421.3 curveto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
257 411.9 moveto
257 411.9 256.8 411.9 255.9 412.7 curveto
255 413.4 254.5 414.4 254.5 414.4 curveto
254.5 414.4 254.9 412.9 255.5 412.5 curveto
256 412.2 257 411.9 257 411.9 curveto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
257.8 427.3 moveto
257.8 427.3 258.9 427.3 259.8 426.5 curveto
260.8 425.6 260.6 425.2 260.6 425.2 curveto
260.6 425.2 260.5 425.7 259.6 426.2 curveto
258.8 426.7 257.8 427.3 257.8 427.3 curveto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
253 424 moveto
253 424 252.5 422.7 252.6 421.2 curveto
252.7 419.8 252.6 419 252.6 419 curveto
252.6 419 252.3 421.5 252.5 422.6 curveto
252.7 423.7 252.7 424.5 252.7 424.5 curveto
253 424 lineto
closepath
gsave
[0 0.5 0.3 0]setcolor  {fill}fp 
grestore
0 sf
newpath
266.6 381.9 moveto
265.3 381.8 262.6 382.6 266.9 383.7 curveto
272.2 385.1 270.9 382.3 266.6 381.9 curveto
closepath
gsave
267.4 383 30 264.7 381.6 270.3 384.1 {} [0 0.2 0.35 0] [0.27 0.61 0.71 0] rectfill
grestore
0 sf
newpath
280.9 378 moveto
280.9 378 279.1 374 278.4 369.4 curveto
277.7 364.7 276.9 359.6 276.2 355 curveto
275.5 350.3 274.4 352.2 273.4 342.5 curveto
272.3 332.9 271.2 333.2 271.2 333.2 curveto
263.3 333.2 lineto
263.3 333.2 265.1 340 266.6 345.4 curveto
268 350.8 268 350.4 269.4 354.7 curveto
270.9 359 270.1 358.3 271.6 362.6 curveto
273 366.9 273.4 369 274.1 371.5 curveto
274.8 374 274.4 373.7 276.6 376.2 curveto
278.7 378.7 280.9 378 280.9 378 curveto
closepath
gsave
[0.5 0.81 0.52 0]setcolor  {fill}fp 
grestore
0 sf
newpath
280.2 378.3 moveto
280.2 378.3 278.4 374.4 277.7 369.7 curveto
276.9 365.1 276.6 361.5 275.9 356.9 curveto
275.1 352.2 273.7 352.6 272.6 342.9 curveto
271.6 333.2 270.5 333.6 270.5 333.6 curveto
262.6 333.6 lineto
262.6 333.6 264.4 340.4 265.8 345.8 curveto
267.3 351.1 267.3 350.8 268.7 355.1 curveto
270.1 359.4 269.4 358.6 270.9 362.9 curveto
272.3 367.2 272.6 369.4 273.4 371.9 curveto
274.1 374.4 274.1 375.5 275.6 377.9 curveto
276.1 378.7 280.2 378.3 280.2 378.3 curveto
closepath
gsave
[0.71 0.7 0.21 0]setcolor  {fill}fp 
grestore
0 sf
newpath
263.3 333.7 moveto
263.3 333.7 265.9 340.9 266.6 345 curveto
267.2 349.1 268.6 354.6 269.1 355.7 curveto
269.6 356.8 268.6 345.9 268.2 344.6 curveto
267.9 343.3 267.6 341.5 267.6 341.5 curveto
267.6 341.5 269.2 344.3 269.8 346.5 curveto
270.4 348.8 270.9 351.4 270.9 351.4 curveto
270.9 351.4 268.7 341.5 268.6 340.3 curveto
268.6 339.2 268.4 337.7 268.4 337.7 curveto
268.4 337.7 269.3 341.1 270.1 343.9 curveto
270.9 346.7 272.4 351.4 272.5 352.6 curveto
272.6 353.7 272.9 355.6 272.9 355.6 curveto
272.9 355.6 270.5 342.8 270 341 curveto
269.5 339.3 269.6 336.9 269.6 336.9 curveto
269.6 336.9 270.4 339.8 270.8 341 curveto
271.1 342.2 272.1 346.4 272.4 347.5 curveto
272.6 348.6 271.7 341.5 271.2 339 curveto
270.7 336.5 270 333.6 270 333.6 curveto
263.3 333.7 lineto
closepath
gsave
[1 0.31 0.37 0]setcolor  {fill}fp 
grestore
0 sf
newpath
276.9 376.9 moveto
276.9 376.9 275.5 374.1 275.1 372.4 curveto
274.6 370.8 272.1 358.2 272.1 358.2 curveto
272.1 358.2 274.8 368.9 275.7 371.2 curveto
276.6 373.5 276.9 376.9 276.9 376.9 curveto
closepath
gsave
[1 0.31 0.37 0]setcolor  {fill}fp 
grestore
0 sf
newpath
321.6 333.2 moveto
322.1 327.4 336.7 332.5 338 331.5 curveto
347.6 335.5 333.9 344.6 332.4 352.6 curveto
327.7 350.8 320.8 338.5 321.6 333.2 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
350 332.4 moveto
350.6 331.1 352.4 332.2 352.6 332.4 curveto
356.7 336.8 347 343.5 343.8 347.5 curveto
344.5 343.5 346.9 339.5 350 332.4 curveto
closepath
gsave
[0.46 0.69 0.7 0]setcolor  {fill}fp 
grestore
0 sf
newpath
232.9 333.4 moveto
379.9 333.4 lineto
379.9 326.9 lineto
232.9 326.9 lineto
closepath
gsave
[0 0 0 0]setcolor  {fill}fp 
grestore
0 sf
newpath
232.9 420.4 moveto
234.4 420.4 lineto
234.4 327.4 lineto
232.9 327.4 lineto
closepath
gsave
[0 0 0 0]setcolor  {fill}fp 
grestore
0 sf
newpath
371.9 417.4 moveto
379.9 417.4 lineto
379.9 326.9 lineto
371.9 326.9 lineto
closepath
gsave
[0 0 0 0]setcolor  {fill}fp 
grestore
vmr
grestore
%%IncludeFont: Helvetica
/f1 /|______Helvetica dup RF findfont def
{
f1 [10 0 0 10 0 0] makesetfont
434.470886 196.510635 moveto
0 0 32 0 0 (SCOTT) ts
468.176941 196.510635 moveto
0 0 32 0 0 ( CAMPBELL) ts
321.89032 184.510666 moveto
0 0 32 0 0 () ts
/f0 /|______Symbol dup RF findfont def
f0 [10 0 0 10 0 0] makesetfont
0 0 32 0 0 (\343) ts
f1 [10 0 0 10 0 0] makesetfont
0 0 32 0 0 (1988 ) ts
353.723816 184.510666 moveto
0 0 32 0 0 (Aldus Corporation.  ) ts
441.521667 184.510666 moveto
0 0 32 0 0 (All rights reserved.) ts
384.263367 172.510696 moveto
0 0 32 0 0 (Created in ) ts
432.610535 172.510696 moveto
0 0 32 0 0 (Aldus FreeHand 2.0.) ts
} 
[0 0 0 1]
sts
vmrs
vmr
end  % FreeHandDict
showpage
%%EndDocument: _
