 150
No of areas:     1
No of symbols:   6


** Area C$$code, Alignment 4, Size 136 (0x0088), 1 relocations
        Attributes: Code: Read only

000000: ea000000 e3a03000 ea000002 e4d0c001 e4c1c001 e2833001 e1530002 bafffffa
000020: e1b0f00e e92d4000 e3a03000 ea000009 e4d0e001 e1a0ec0e e1a0ec4e e4d1c001
000040: e1a0cc0c e1a0cc4c e15e000c 13a00001 18fd8000 e2833001 e1530002 bafffff3
000060: e3a00000 e8fd8000 e3a03000 e1a02003 ea000001 e4c03001 e2822001 e1520001
000080: bafffffb e1b0f00e


** Relocation table

At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
bcopy                : Global, Relative, offset 0x0004 in area "C$$code"
bcmp                 : Global, Relative, offset 0x0024 in area "C$$code"
bzero                : Global, Relative, offset 0x0068 in area "C$$code"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: bcopy
    72: bcmp
    77: bzero

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     4
No of symbols:  22


** Area C$$code, Alignment 4, Size 840 (0x0348), 23 relocations
        Attributes: Code: Read only

000000: ea000000 68746573 6574736f 0000746e ff00000c e1a0c00d e92d000f e92dd830
000020: e24cb014 e15d000a bb000000 e1a04000 e59f5010 e5950018 e3500000 0a000002
000040: eb000000 ea000004 00000000 e51f000c e28f1f06 eb000000 e5850018 e59f0010
000060: e5901000 e1811004 e5801000 e95ba830 00000072 00000000 68646e65 6574736f
000080: 0000746e ff00000c e1a0c00d e92dd830 e24cb004 e15d000a bb000000 e51f405c
0000a0: e5940018 e3a05000 e3500000 1b000000 15845018 e51f0048 e5805000 e95ba830
0000c0: 696d616e 61706973 00007264 ff00000c e1a0c00d e92d000f e92dd810 e24cb014
0000e0: e15d000a bb000000 e1a04000 e1a00004 eb000000 e1a01000 e3700001 03a00000
000100: 095ba810 e59f2034 e59f0034 e5802010 e5922000 e5821000 e3a01004 e580100c
000120: e3a01002 e5801008 e5804000 e59f1014 e5801004 e3a02000 e5812000 e95ba810
000140: 0000001c 00000000 00000000 68746567 6574736f 0000746e ff00000c e1a0c00d
000160: e92dd9f0 e24cb004 e15d000a bb000000 e51f7130 e5970018 e3500000 1a000006
000180: e51f0140 e24f1f47 eb000000 e5870018 e3500000 03a00000 095ba9f0 e59f8028
0001a0: e5972018 e1a00008 e3a010ff eb000000 e1b06000 03a00000 095ba9f0 e5d60000
0001c0: e3500023 0afffff5 ea000001 00000000 e2866001 e5d60000 e3500020 0afffffb
0001e0: e3500009 0afffff9 e1a00006 e28f1f17 eb000000 e1b04000 0affffe8 e3a05000
000200: e5c45000 e1a00006 e28f1f11 eb000000 e1b04000 0affffe1 e4c45001 e51f00e4
000220: e51f70e4 e5870010 e1a00006 eb000000 e5971010 e5911000 e5810000 e3a00004
000240: e587000c e3a00002 e5870008 ea000002 00000a23 00000920 e2844001 e5d40000
000260: e3500020 0afffffb e3500009 0afffff9 e5874000 e51f6134 e5876004 e1a00004
000280: e24f1f0d eb000000 e1b04000 14c45001 e59f8000 ea00000f 00000088 e3500020
0002a0: 0a000001 e3500009 1a000001 e2844001 ea000008 e1580006 c4864004 e1a00004
0002c0: e24f1f1d eb000000 e1b04000 0a000001 e5c45000 eafffff4 e3540000 0a000002
0002e0: e5d40000 e3500000 1affffeb e5865000 e1a00007 e95ba9f0 ea00000b e1a02001
000300: ea000005 e5d2c000 e1a0cc0c e1a0cc4c e15c0003 01b0f00e e2822001 e5d2c000
000320: e35c0000 1afffff6 e2800001 e5d03000 e1a03c03 e1a03c43 e3530000 1affffee
000340: e3a00000 e1b0f00e


** Relocation table

At 0002c4: Word [eb000000] Type 1 PC-relative to symbol 21,  any
At 000298: Word [00000088] Type 1 displaced by symbol 17,  host_aliases
At 000284: Word [eb000000] Type 1 PC-relative to symbol 21,  any
At 00022c: Word [eb000000] Type 1 PC-relative to symbol 15,  inet_addr
At 00020c: Word [eb000000] Type 1 PC-relative to symbol 21,  any
At 0001f0: Word [eb000000] Type 1 PC-relative to symbol 21,  any
At 0001cc: Word [00000000] Type 1 displaced by symbol 19,  line
At 0001ac: Word [eb000000] Type 1 PC-relative to symbol 20,  fgets
At 000188: Word [eb000000] Type 1 PC-relative to symbol 11,  fopen
At 00016c: Word [bb000000] Type 1 PC-relative to symbol 9,  x$stack_overflow
At 000148: Word [00000000] Type 1 displaced by symbol 17,  host_aliases
At 000144: Word [00000000] Type 1 displaced by symbol 16,  host
At 000140: Word [0000001c] Type 1 displaced by symbol 2,  x$dataseg
At 0000f0: Word [eb000000] Type 1 PC-relative to symbol 15,  inet_addr
At 0000e4: Word [bb000000] Type 1 PC-relative to symbol 9,  x$stack_overflow
At 0000ac: Word [1b000000] Type 1 PC-relative to symbol 13,  fclose
At 000098: Word [bb000000] Type 1 PC-relative to symbol 9,  x$stack_overflow
At 000074: Word [00000000] Type 1 displaced by symbol 7,  _host_stayopen
At 000054: Word [eb000000] Type 1 PC-relative to symbol 11,  fopen
At 000048: Word [00000000] Type 1 displaced by symbol 2,  x$dataseg
At 000040: Word [eb000000] Type 1 PC-relative to symbol 10,  rewind
At 000028: Word [bb000000] Type 1 PC-relative to symbol 9,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$data, Alignment 4, Size 36 (0x0024), 1 relocations
        Attributes: Data: Read Write

000000: 656e493c 61424474 50246573 3e687461 74736f68 00000073 00000000 00000000
000020: 00000000


** Relocation table

At 00001c: Word [00000000] Type 1 displaced by symbol 6,  hostaddr


** Area C$$zidata, Alignment 4, Size 432 (0x01b0), 0 relocations
        Attributes: Data: Zero initialised: Read Write
** Area _host_stayopen, Alignment 4, Size 4 (0x0004), 0 relocations
        Attributes: Data: Common: Zero initialised: Read Write
** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
HOSTDB               : Local,  Relative, offset 0x0000 in area "C$$data"
hostf                : Local,  Relative, offset 0x0018 in area "C$$data"
host_addrs           : Local,  Relative, offset 0x001c in area "C$$data"
hostaddr             : Local,  Relative, offset 0x0000 in area "C$$zidata"
_host_stayopen       : Local,  Relative, offset 0x0000 in area "_host_stayopen"
sethostent           : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
rewind               : External reference
fopen                : External reference
endhostent           : Global, Relative, offset 0x0088 in area "C$$code"
fclose               : External reference
namisipadr           : Global, Relative, offset 0x00d0 in area "C$$code"
inet_addr            : External reference
host                 : Local,  Relative, offset 0x0110 in area "C$$zidata"
host_aliases         : Local,  Relative, offset 0x0124 in area "C$$zidata"
gethostent           : Global, Relative, offset 0x015c in area "C$$code"
line                 : Local,  Relative, offset 0x000e in area "C$$zidata"
fgets                : External reference
any                  : Local,  Relative, offset 0x02f8 in area "C$$code"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: HOSTDB
    73: hostf
    79: host_addrs
    90: hostaddr
    99: _host_stayopen
   114: sethostent
   125: x$stack_overflow
   142: rewind
   149: fopen
   155: endhostent
   166: fclose
   173: namisipadr
   184: inet_addr
   194: host
   199: host_aliases
   212: gethostent
   223: line
   228: fgets
   234: any

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     2
No of symbols:  13


** Area C$$code, Alignment 4, Size 348 (0x015c), 14 relocations
        Attributes: Code: Read only

000000: ea000000 68746567 6274736f 6d616e79 00000065 ff000010 e1a0c00d e92d000f
000020: e92dd8f0 e24cb014 e15d000a bb000000 e1a04000 e1a00004 eb000000 e1b05000
000040: 11a00005 195ba8f0 e59f7008 e5970000 eb000000 ea000011 00000000 e5950000
000060: e1a01004 eb000000 e3500000 0a00000e e5956004 ea000004 e1a01004 eb000000
000080: e3500000 0a000008 e2866004 e3560000 0a000002 e5960000 e3500000 1afffff5
0000a0: eb000000 e1b05000 1affffeb e5970000 e3500000 0b000000 e1a00005 e95ba8f0
0000c0: 68746567 6274736f 64646179 00000072 ff000010 e1a0c00d e92d000f e92dd9f0
0000e0: e24cb014 e15d000a bb000000 e1a06000 e1a04001 e1a05002 e51f80a8 e5980000
000100: eb000000 ea00000c e5970008 e1500005 1a000009 e597000c e1500004 1a000006
000120: e5970010 e5900000 e1a02004 e1a01006 eb000000 e3500000 0a000002 eb000000
000140: e1b07000 1affffef e5980000 e3500000 0b000000 e1a00007 e95ba9f0


** Relocation table

At 000150: Word [0b000000] Type 1 PC-relative to symbol 10,  endhostent
At 00013c: Word [eb000000] Type 1 PC-relative to symbol 9,  gethostent
At 000130: Word [eb000000] Type 1 PC-relative to symbol 12,  bcmp
At 000100: Word [eb000000] Type 1 PC-relative to symbol 7,  sethostent
At 0000e8: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 0000b4: Word [0b000000] Type 1 PC-relative to symbol 10,  endhostent
At 0000a0: Word [eb000000] Type 1 PC-relative to symbol 9,  gethostent
At 00007c: Word [eb000000] Type 1 PC-relative to symbol 8,  strcmp
At 000064: Word [eb000000] Type 1 PC-relative to symbol 8,  strcmp
At 000058: Word [00000000] Type 1 displaced by symbol 6,  _host_stayopen
At 000050: Word [eb000000] Type 1 PC-relative to symbol 7,  sethostent
At 000038: Word [eb000000] Type 1 PC-relative to symbol 5,  namisipadr
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$zidata, Alignment 4, Size 4 (0x0004), 0 relocations
        Attributes: Data: Zero initialised: Read Write
** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
gethostbyname        : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
namisipadr           : External reference
_host_stayopen       : Local,  Relative, offset 0x0000 in area "C$$zidata"
sethostent           : External reference
strcmp               : External reference
gethostent           : External reference
endhostent           : External reference
gethostbyaddr        : Global, Relative, offset 0x00d4 in area "C$$code"
bcmp                 : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: gethostbyname
    80: x$stack_overflow
    97: namisipadr
   108: _host_stayopen
   123: sethostent
   134: strcmp
   141: gethostent
   152: endhostent
   163: gethostbyaddr
   177: bcmp

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   7


** Area C$$code, Alignment 4, Size 108 (0x006c), 4 relocations
        Attributes: Code: Read only

000000: ea000000 68746567 6e74736f 00656d61 ff00000c e1a0c00d e92d000f e92dd830
000020: e24cb014 e15d000a bb000000 e1a04000 e1a05001 e28f0f08 eb000000 e1b01000
000040: 03a00001 095ba830 e1a02005 e1a00004 eb000000 e3a00000 e95ba830 74656e49
000060: 736f4824 6d614e74 00000065


** Relocation table

At 000050: Word [eb000000] Type 1 PC-relative to symbol 6,  strncpy
At 000038: Word [eb000000] Type 1 PC-relative to symbol 5,  getenv
At 000028: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
gethostname          : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
getenv               : External reference
strncpy              : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: gethostname
    78: x$stack_overflow
    95: getenv
   102: strncpy

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   9


** Area C$$code, Alignment 4, Size 132 (0x0084), 6 relocations
        Attributes: Code: Read only

000000: ea000000 6e746567 79627465 72646461 00000000 ff000010 e1a0c00d e92d000f
000020: e92dd8f0 e24cb014 e15d000a bb000000 e1a05000 e1a04001 e59f7008 e5970000
000040: eb000000 ea000006 00000000 e5960008 e1500004 1a000002 e596000c e1500005
000060: 0a000002 eb000000 e1b06000 1afffff6 e5970000 e3500000 0b000000 e1a00006
000080: e95ba8f0


** Relocation table

At 000078: Word [0b000000] Type 1 PC-relative to symbol 8,  endnetent
At 000064: Word [eb000000] Type 1 PC-relative to symbol 7,  getnetent
At 000048: Word [00000000] Type 1 displaced by symbol 5,  _net_stayopen
At 000040: Word [eb000000] Type 1 PC-relative to symbol 6,  setnetent
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getnetbyaddr         : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
_net_stayopen        : External reference
setnetent            : External reference
getnetent            : External reference
endnetent            : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getnetbyaddr
    79: x$stack_overflow
    96: _net_stayopen
   110: setnetent
   120: getnetent
   130: endnetent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:  10


** Area C$$code, Alignment 4, Size 164 (0x00a4), 8 relocations
        Attributes: Code: Read only

000000: ea000000 6e746567 79627465 656d616e 00000000 ff000010 e1a0c00d e92d000f
000020: e92dd8f0 e24cb014 e15d000a bb000000 e1a04000 e59f7008 e5970000 eb000000
000040: ea00000f 00000000 e5960000 e1a01004 eb000000 e3500000 0a00000c e5965004
000060: ea000004 e1a01004 eb000000 e3500000 0a000006 e2855004 e5950000 e3500000
000080: 1afffff7 eb000000 e1b06000 1affffed e5970000 e3500000 0b000000 e1a00006
0000a0: e95ba8f0


** Relocation table

At 000098: Word [0b000000] Type 1 PC-relative to symbol 9,  endnetent
At 000084: Word [eb000000] Type 1 PC-relative to symbol 8,  getnetent
At 000068: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000050: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000044: Word [00000000] Type 1 displaced by symbol 5,  _net_stayopen
At 00003c: Word [eb000000] Type 1 PC-relative to symbol 6,  setnetent
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getnetbyname         : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
_net_stayopen        : External reference
setnetent            : External reference
strcmp               : External reference
getnetent            : External reference
endnetent            : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getnetbyname
    79: x$stack_overflow
    96: _net_stayopen
   110: setnetent
   120: strcmp
   127: getnetent
   137: endnetent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     4
No of symbols:  19


** Area C$$code, Alignment 4, Size 656 (0x0290), 20 relocations
        Attributes: Code: Read only

000000: ea000000 6e746573 6e657465 00000074 ff00000c e1a0c00d e92d000f e92dd830
000020: e24cb014 e15d000a bb000000 e1a04000 e59f501c e595001c e3500000 1a000006
000040: e59f000c e28f1f03 eb000000 e585001c ea000002 00000000 00000072 eb000000
000060: e59f000c e5901000 e1811004 e5801000 e95ba830 00000000 6e646e65 6e657465
000080: 00000074 ff00000c e1a0c00d e92dd830 e24cb004 e15d000a bb000000 e51f4050
0000a0: e594001c e3a05000 e3500000 1b000000 1584501c e51f0048 e5805000 e95ba830
0000c0: 6e746567 6e657465 00000074 ff00000c e1a0c00d e92ddbf0 e24cb004 e15d000a
0000e0: bb000000 e51f8098 e598001c e3500000 1a000006 e51f00a8 e24f1f2a eb000000
000100: e588001c e3500000 03a00000 095babf0 e59f90b4 e598201c e1a00009 e3a010ff
000120: eb000000 e1b05000 03a00000 095babf0 e5d50000 e3500023 0afffff5 e1a00005
000140: e28f1f22 eb000000 e1b04000 0afffff0 e3a06000 e5c46000 e59f7074 e5875000
000160: e1a00005 e28f1f1b eb000000 e1b04000 0affffe7 e5c46000 e5f40001 e3500020
000180: 0afffffc e3500009 0afffffa e1a00004 e28f1f10 eb000000 e1b05000 14c56001
0001a0: e1a00004 eb000000 e587000c e3a00002 e5870008 e59f8020 e5878004 e3550000
0001c0: 11a04005 e59f5014 ea000014 00000000 00000a23 00000000 00000920 00000000
0001e0: 00000088 e3500020 0a000001 e3500009 1a000001 e2844001 ea000008 e1550008
000200: c4884004 e1a00004 e24f1f0e eb000000 e1b04000 0a000001 e5c46000 eafffff4
000220: e3540000 0a000002 e5d40000 e3500000 1affffeb e5886000 e1a00007 e95babf0
000240: ea00000b e1a02001 ea000005 e5d2c000 e1a0cc0c e1a0cc4c e15c0003 01b0f00e
000260: e2822001 e5d2c000 e35c0000 1afffff6 e2800001 e5d03000 e1a03c03 e1a03c43
000280: e3530000 1affffee e3a00000 e1b0f00e


** Relocation table

At 00020c: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 0001e0: Word [00000088] Type 1 displaced by symbol 18,  net_aliases
At 0001dc: Word [00000000] Type 1 displaced by symbol 18,  net_aliases
At 0001d4: Word [00000000] Type 1 displaced by symbol 16,  net
At 0001cc: Word [00000000] Type 1 displaced by symbol 13,  line
At 0001a4: Word [eb000000] Type 1 PC-relative to symbol 17,  inet_network
At 000194: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000168: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000144: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000120: Word [eb000000] Type 1 PC-relative to symbol 14,  fgets
At 0000fc: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 0000e0: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 0000ac: Word [1b000000] Type 1 PC-relative to symbol 11,  fclose
At 000098: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000074: Word [00000000] Type 1 displaced by symbol 5,  _net_stayopen
At 00005c: Word [eb000000] Type 1 PC-relative to symbol 9,  rewind
At 000054: Word [00000000] Type 1 displaced by symbol 2,  x$dataseg
At 000048: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 000028: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$data, Alignment 4, Size 32 (0x0020), 0 relocations
        Attributes: Data: Read Write

000000: 656e493c 61424474 50246573 3e687461 7774656e 736b726f 00000000 00000000


** Relocation table



** Area C$$zidata, Alignment 4, Size 412 (0x019c), 0 relocations
        Attributes: Data: Zero initialised: Read Write
** Area _net_stayopen, Alignment 4, Size 4 (0x0004), 0 relocations
        Attributes: Data: Common: Zero initialised: Read Write
** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
NETDB                : Local,  Relative, offset 0x0000 in area "C$$data"
netf                 : Local,  Relative, offset 0x001c in area "C$$data"
_net_stayopen        : Local,  Relative, offset 0x0000 in area "_net_stayopen"
setnetent            : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
fopen                : External reference
rewind               : External reference
endnetent            : Global, Relative, offset 0x0088 in area "C$$code"
fclose               : External reference
getnetent            : Global, Relative, offset 0x00d0 in area "C$$code"
line                 : Local,  Relative, offset 0x0000 in area "C$$zidata"
fgets                : External reference
any                  : Local,  Relative, offset 0x0240 in area "C$$code"
net                  : Local,  Relative, offset 0x0100 in area "C$$zidata"
inet_network         : External reference
net_aliases          : Local,  Relative, offset 0x0110 in area "C$$zidata"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: NETDB
    72: netf
    77: _net_stayopen
    91: setnetent
   101: x$stack_overflow
   118: fopen
   124: rewind
   131: endnetent
   141: fclose
   148: getnetent
   158: line
   163: fgets
   169: any
   173: net
   177: inet_network
   190: net_aliases

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     4
No of symbols:  19


** Area C$$code, Alignment 4, Size 652 (0x028c), 20 relocations
        Attributes: Code: Read only

000000: ea000000 70746573 6f746f72 00746e65 ff00000c e1a0c00d e92d000f e92dd830
000020: e24cb014 e15d000a bb000000 e1a04000 e59f501c e595001c e3500000 1a000006
000040: e59f000c e28f1f03 eb000000 e585001c ea000002 00000000 00000072 eb000000
000060: e59f000c e5901000 e1811004 e5801000 e95ba830 00000000 70646e65 6f746f72
000080: 00746e65 ff00000c e1a0c00d e92dd830 e24cb004 e15d000a bb000000 e51f4050
0000a0: e594001c e3a05000 e3500000 1b000000 1584501c e51f0048 e5805000 e95ba830
0000c0: 70746567 6f746f72 00746e65 ff00000c e1a0c00d e92ddbf0 e24cb004 e15d000a
0000e0: bb000000 e51f8098 e598001c e3500000 1a000006 e51f00a8 e24f1f2a eb000000
000100: e588001c e3500000 03a00000 095babf0 e59f90b0 e598201c e1a00009 e3a010ff
000120: eb000000 e1b05000 03a00000 095babf0 e5d50000 e3500023 0afffff5 e1a00005
000140: e28f1f21 eb000000 e1b04000 0afffff0 e3a06000 e5c46000 e59f7070 e5875000
000160: e1a00005 e28f1f1a eb000000 e1b04000 0affffe7 e5c46000 e5f40001 e3500020
000180: 0afffffc e3500009 0afffffa e1a00004 e28f1f0f eb000000 e1b05000 14c56001
0001a0: e1a00004 eb000000 e5870008 e59f8024 e5878004 e3550000 0a00001c e1a04005
0001c0: e59f5014 ea000014 00000000 00000a23 00000000 00000920 00000000 00000088
0001e0: e3500020 0a000001 e3500009 1a000001 e2844001 ea000008 e1550008 c4884004
000200: e1a00004 e24f1f0e eb000000 e1b04000 0a000001 e5c46000 eafffff4 e3540000
000220: 0a000002 e5d40000 e3500000 1affffeb e5886000 e1a00007 e95babf0 ea00000b
000240: e1a02001 ea000005 e5d2c000 e1a0cc0c e1a0cc4c e15c0003 01b0f00e e2822001
000260: e5d2c000 e35c0000 1afffff6 e2800001 e5d03000 e1a03c03 e1a03c43 e3530000
000280: 1affffee e3a00000 e1b0f00e


** Relocation table

At 000208: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 0001dc: Word [00000088] Type 1 displaced by symbol 18,  proto_aliases
At 0001d8: Word [00000000] Type 1 displaced by symbol 18,  proto_aliases
At 0001d0: Word [00000000] Type 1 displaced by symbol 16,  proto
At 0001c8: Word [00000000] Type 1 displaced by symbol 13,  line
At 0001a4: Word [eb000000] Type 1 PC-relative to symbol 17,  atoi
At 000194: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000168: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000144: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000120: Word [eb000000] Type 1 PC-relative to symbol 14,  fgets
At 0000fc: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 0000e0: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 0000ac: Word [1b000000] Type 1 PC-relative to symbol 11,  fclose
At 000098: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000074: Word [00000000] Type 1 displaced by symbol 5,  _proto_stayopen
At 00005c: Word [eb000000] Type 1 PC-relative to symbol 9,  rewind
At 000054: Word [00000000] Type 1 displaced by symbol 2,  x$dataseg
At 000048: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 000028: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$data, Alignment 4, Size 32 (0x0020), 0 relocations
        Attributes: Data: Read Write

000000: 656e493c 61424474 50246573 3e687461 746f7270 6c6f636f 00000073 00000000


** Relocation table



** Area C$$zidata, Alignment 4, Size 408 (0x0198), 0 relocations
        Attributes: Data: Zero initialised: Read Write
** Area _proto_stayopen, Alignment 4, Size 4 (0x0004), 0 relocations
        Attributes: Data: Common: Zero initialised: Read Write
** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
PROTODB              : Local,  Relative, offset 0x0000 in area "C$$data"
protof               : Local,  Relative, offset 0x001c in area "C$$data"
_proto_stayopen      : Local,  Relative, offset 0x0000 in area "_proto_stayopen"
setprotoent          : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
fopen                : External reference
rewind               : External reference
endprotoent          : Global, Relative, offset 0x0088 in area "C$$code"
fclose               : External reference
getprotoent          : Global, Relative, offset 0x00d0 in area "C$$code"
line                 : Local,  Relative, offset 0x0000 in area "C$$zidata"
fgets                : External reference
any                  : Local,  Relative, offset 0x023c in area "C$$code"
proto                : Local,  Relative, offset 0x0100 in area "C$$zidata"
atoi                 : External reference
proto_aliases        : Local,  Relative, offset 0x010c in area "C$$zidata"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: PROTODB
    74: protof
    81: _proto_stayopen
    97: setprotoent
   109: x$stack_overflow
   126: fopen
   132: rewind
   139: endprotoent
   151: fclose
   158: getprotoent
   170: line
   175: fgets
   181: any
   185: proto
   191: atoi
   196: proto_aliases

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:  10


** Area C$$code, Alignment 4, Size 164 (0x00a4), 8 relocations
        Attributes: Code: Read only

000000: ea000000 70746567 6f746f72 616e7962 0000656d ff000010 e1a0c00d e92d000f
000020: e92dd8f0 e24cb014 e15d000a bb000000 e1a04000 e59f7008 e5970000 eb000000
000040: ea00000f 00000000 e5960000 e1a01004 eb000000 e3500000 0a00000c e5965004
000060: ea000004 e1a01004 eb000000 e3500000 0a000006 e2855004 e5950000 e3500000
000080: 1afffff7 eb000000 e1b06000 1affffed e5970000 e3500000 0b000000 e1a00006
0000a0: e95ba8f0


** Relocation table

At 000098: Word [0b000000] Type 1 PC-relative to symbol 9,  endprotoent
At 000084: Word [eb000000] Type 1 PC-relative to symbol 8,  getprotoent
At 000068: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000050: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000044: Word [00000000] Type 1 displaced by symbol 5,  _proto_stayopen
At 00003c: Word [eb000000] Type 1 PC-relative to symbol 6,  setprotoent
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getprotobyname       : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
_proto_stayopen      : External reference
setprotoent          : External reference
strcmp               : External reference
getprotoent          : External reference
endprotoent          : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getprotobyname
    81: x$stack_overflow
    98: _proto_stayopen
   114: setprotoent
   126: strcmp
   133: getprotoent
   145: endprotoent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   9


** Area C$$code, Alignment 4, Size 120 (0x0078), 6 relocations
        Attributes: Code: Read only

000000: ea000000 70746567 6f746f72 756e7962 7265626d 00000000 ff000014 e1a0c00d
000020: e92d000f e92dd870 e24cb014 e15d000a bb000000 e1a04000 e59f6008 e5960000
000040: eb000000 ea000003 00000000 e5950008 e1500004 0a000002 eb000000 e1b05000
000060: 1afffff9 e5960000 e3500000 0b000000 e1a00005 e95ba870


** Relocation table

At 00006c: Word [0b000000] Type 1 PC-relative to symbol 8,  endprotoent
At 000058: Word [eb000000] Type 1 PC-relative to symbol 7,  getprotoent
At 000048: Word [00000000] Type 1 displaced by symbol 5,  _proto_stayopen
At 000040: Word [eb000000] Type 1 PC-relative to symbol 6,  setprotoent
At 000030: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getprotobynumber     : Global, Relative, offset 0x001c in area "C$$code"
x$stack_overflow     : External reference
_proto_stayopen      : External reference
setprotoent          : External reference
getprotoent          : External reference
endprotoent          : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getprotobynumber
    83: x$stack_overflow
   100: _proto_stayopen
   116: setprotoent
   128: getprotoent
   140: endprotoent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:  10


** Area C$$code, Alignment 4, Size 200 (0x00c8), 9 relocations
        Attributes: Code: Read only

000000: ea000000 73746567 62767265 6d616e79 00000065 ff000010 e1a0c00d e92d000f
000020: e92dd9f0 e24cb014 e15d000a bb000000 e1a05000 e1a04001 e59f8008 e5980000
000040: eb000000 ea000017 00000000 e5961000 e1a00005 eb000000 e3500000 0a00000a
000060: e5967004 ea000004 e1a00005 eb000000 e3500000 0a000004 e2877004 e5971000
000080: e3510000 1afffff7 ea000006 e3540000 0a000007 e596000c e1a01004 eb000000
0000a0: e3500000 0a000002 eb000000 e1b06000 1affffe5 e5980000 e3500000 0b000000
0000c0: e1a00006 e95ba9f0


** Relocation table

At 0000bc: Word [0b000000] Type 1 PC-relative to symbol 9,  endservent
At 0000a8: Word [eb000000] Type 1 PC-relative to symbol 8,  getservent
At 00009c: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 00006c: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000054: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000048: Word [00000000] Type 1 displaced by symbol 5,  _serv_stayopen
At 000040: Word [eb000000] Type 1 PC-relative to symbol 6,  setservent
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getservbyname        : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
_serv_stayopen       : External reference
setservent           : External reference
strcmp               : External reference
getservent           : External reference
endservent           : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getservbyname
    80: x$stack_overflow
    97: _serv_stayopen
   112: setservent
   123: strcmp
   130: getservent
   141: endservent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:  10


** Area C$$code, Alignment 4, Size 148 (0x0094), 7 relocations
        Attributes: Code: Read only

000000: ea000000 73746567 62767265 726f7079 00000074 ff000010 e1a0c00d e92d000f
000020: e92dd8f0 e24cb014 e15d000a bb000000 e1a05000 e1a04001 e59f7008 e5970000
000040: eb000000 ea00000a 00000000 e5960008 e1500005 1a000006 e3540000 0a000007
000060: e596000c e1a01004 eb000000 e3500000 0a000002 eb000000 e1b06000 1afffff2
000080: e5970000 e3500000 0b000000 e1a00006 e95ba8f0


** Relocation table

At 000088: Word [0b000000] Type 1 PC-relative to symbol 9,  endservent
At 000074: Word [eb000000] Type 1 PC-relative to symbol 8,  getservent
At 000068: Word [eb000000] Type 1 PC-relative to symbol 7,  strcmp
At 000048: Word [00000000] Type 1 displaced by symbol 5,  _serv_stayopen
At 000040: Word [eb000000] Type 1 PC-relative to symbol 6,  setservent
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
getservbyport        : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
_serv_stayopen       : External reference
setservent           : External reference
strcmp               : External reference
getservent           : External reference
endservent           : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: getservbyport
    80: x$stack_overflow
    97: _serv_stayopen
   112: setservent
   123: strcmp
   130: getservent
   141: endservent

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     4
No of symbols:  20


** Area C$$code, Alignment 4, Size 688 (0x02b0), 22 relocations
        Attributes: Code: Read only

000000: ea000000 73746573 65767265 0000746e ff00000c e1a0c00d e92d000f e92dd830
000020: e24cb014 e15d000a bb000000 e1a04000 e59f501c e595001c e3500000 1a000006
000040: e59f000c e28f1f03 eb000000 e585001c ea000002 00000000 00000072 eb000000
000060: e59f000c e5901000 e1811004 e5801000 e95ba830 00000000 73646e65 65767265
000080: 0000746e ff00000c e1a0c00d e92dd830 e24cb004 e15d000a bb000000 e51f4050
0000a0: e594001c e3a05000 e3500000 1b000000 1584501c e51f0048 e5805000 e95ba830
0000c0: 73746567 65767265 0000746e ff00000c e1a0c00d e92ddbf0 e24cb004 e15d000a
0000e0: bb000000 e51f8098 e598001c e3500000 1a000006 e51f00a8 e24f1f2a eb000000
000100: e588001c e3500000 03a00000 095babf0 e59f90d0 e598201c e1a00009 e3a010ff
000120: eb000000 e1b05000 03a00000 095babf0 e5d50000 e3500023 0afffff5 e1a00005
000140: e28f1f29 eb000000 e1b04000 0afffff0 e3a06000 e5c46000 e59f7090 e5875000
000160: e1a00005 e28f1f22 eb000000 e1b05000 0affffe7 e5c56000 e5f50001 e3500020
000180: 0afffffc e3500009 0afffffa e1a00005 e28f1f18 eb000000 e1b04000 0affffdc
0001a0: e4c46001 e1a00005 eb000000 e1a00800 e1a00820 eb000000 e2877008 e8870011
0001c0: e2477008 e59f5030 e5875004 e1a00004 e28f1f07 eb000000 e1b04000 14c46001
0001e0: e59f8018 ea000015 00000000 00000a23 00000000 00000920 00002f2c 00000000
000200: 00000088 e3500020 0a000001 e3500009 1a000001 e2844001 ea000008 e1580005
000220: c4854004 e1a00004 e24f1f0f eb000000 e1b04000 0a000001 e5c46000 eafffff4
000240: e3540000 0a000002 e5d40000 e3500000 1affffeb e5856000 e1a00007 e95babf0
000260: ea00000b e1a02001 ea000005 e5d2c000 e1a0cc0c e1a0cc4c e15c0003 01b0f00e
000280: e2822001 e5d2c000 e35c0000 1afffff6 e2800001 e5d03000 e1a03c03 e1a03c43
0002a0: e3530000 1affffee e3a00000 e1b0f00e


** Relocation table

At 00022c: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000200: Word [00000088] Type 1 displaced by symbol 19,  serv_aliases
At 0001fc: Word [00000000] Type 1 displaced by symbol 19,  serv_aliases
At 0001f0: Word [00000000] Type 1 displaced by symbol 16,  serv
At 0001e8: Word [00000000] Type 1 displaced by symbol 13,  line
At 0001d4: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 0001b4: Word [eb000000] Type 1 PC-relative to symbol 18,  htons
At 0001a8: Word [eb000000] Type 1 PC-relative to symbol 17,  atoi
At 000194: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000168: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000144: Word [eb000000] Type 1 PC-relative to symbol 15,  any
At 000120: Word [eb000000] Type 1 PC-relative to symbol 14,  fgets
At 0000fc: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 0000e0: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 0000ac: Word [1b000000] Type 1 PC-relative to symbol 11,  fclose
At 000098: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000074: Word [00000000] Type 1 displaced by symbol 5,  _serv_stayopen
At 00005c: Word [eb000000] Type 1 PC-relative to symbol 9,  rewind
At 000054: Word [00000000] Type 1 displaced by symbol 2,  x$dataseg
At 000048: Word [eb000000] Type 1 PC-relative to symbol 8,  fopen
At 000028: Word [bb000000] Type 1 PC-relative to symbol 7,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$data, Alignment 4, Size 32 (0x0020), 0 relocations
        Attributes: Data: Read Write

000000: 656e493c 61424474 50246573 3e687461 76726573 73656369 00000000 00000000


** Relocation table



** Area C$$zidata, Alignment 4, Size 412 (0x019c), 0 relocations
        Attributes: Data: Zero initialised: Read Write
** Area _serv_stayopen, Alignment 4, Size 4 (0x0004), 0 relocations
        Attributes: Data: Common: Zero initialised: Read Write
** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
SERVDB               : Local,  Relative, offset 0x0000 in area "C$$data"
servf                : Local,  Relative, offset 0x001c in area "C$$data"
_serv_stayopen       : Local,  Relative, offset 0x0000 in area "_serv_stayopen"
setservent           : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
fopen                : External reference
rewind               : External reference
endservent           : Global, Relative, offset 0x0088 in area "C$$code"
fclose               : External reference
getservent           : Global, Relative, offset 0x00d0 in area "C$$code"
line                 : Local,  Relative, offset 0x0000 in area "C$$zidata"
fgets                : External reference
any                  : Local,  Relative, offset 0x0260 in area "C$$code"
serv                 : Local,  Relative, offset 0x0100 in area "C$$zidata"
atoi                 : External reference
htons                : External reference
serv_aliases         : Local,  Relative, offset 0x0110 in area "C$$zidata"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: SERVDB
    73: servf
    79: _serv_stayopen
    94: setservent
   105: x$stack_overflow
   122: fopen
   128: rewind
   135: endservent
   146: fclose
   153: getservent
   164: line
   169: fgets
   175: any
   179: serv
   184: atoi
   189: htons
   195: serv_aliases

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   7


** Area C$$code, Alignment 4, Size 68 (0x0044), 3 relocations
        Attributes: Code: Read only

000000: ea000000 ea000000 ea000000 e20010ff e1a02c01 e2001cff e1822401 e20018ff
000020: e1821421 e20004ff e1810c20 e1b0f00e e20010ff e1a01401 e2000cff e1810440
000040: e1b0f00e


** Relocation table

At 000008: Word [ea000000] Type 1 PC-relative to symbol 6,  ntohs
At 000004: Word [ea000000] Type 1 PC-relative to symbol 4,  ntohl
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
htonl                : Global, Relative, offset 0x0004 in area "C$$code"
ntohl                : Global, Relative, offset 0x000c in area "C$$code"
htons                : Global, Relative, offset 0x0008 in area "C$$code"
ntohs                : Global, Relative, offset 0x0030 in area "C$$code"


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: htonl
    72: ntohl
    78: htons
    84: ntohs

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   7


** Area C$$code, Alignment 4, Size 452 (0x01c4), 4 relocations
        Attributes: Code: Read only

000000: ea000000 74656e69 6464615f 00000072 ff00000c e1a0c00d e92d000f e92ddbf0
000020: e24cb014 e15d000a bb000000 e24dd010 e1a0300d e3a08000 e3a0700a e28d5010
000040: e1a01008 e1a02007 e5d0c000 e35c0030 03a02008 02800001 e5d0c000 e35c0078
000060: 0a000001 e35c0058 1a000012 e3a02010 ea00000f e7d4e00c e21e9020 0a000002
000080: e24cc030 e021c192 ea000009 e3520010 1a00000e e21e90a0 0a00000c e28cc00a
0000a0: e21ee008 03a0e041 13a0e061 e04cc00e e08c1201 e2800001 e5d0c000 e1a0cc0c
0000c0: e1a0cc4c e1b0600c e59f4024 1affffe8 e5d02000 e352002e 1a000006 e1550003
0000e0: d3e00000 d95babf0 e4831004 e2800001 eaffffd2 00000000 e3520000 0a000003
000100: e7d40006 e2100001 03e00000 095babf0 e4831004 e1a0000d e0430000 e3500000
000120: d2800003 e1a00140 e3500001 0a000011 e3500002 0a000011 e3500003 0a000014
000140: e3500004 13e00000 195babf0 e59d0000 e1a00c00 e59d1004 e20110ff e1800801
000160: e59d1008 e20110ff e1800401 e59d100c e20110ff ea00000e e59d1000 ea00000d
000180: e59d0004 e3c014ff e59d0000 e1811c00 ea000008 e59d0000 e1a00c00 e59d1004
0001a0: e20110ff e1800801 e59d1008 e1a01801 e1a01821 e1801001 e1a00001 eb000000
0001c0: e95babf0


** Relocation table

At 0001bc: Word [eb000000] Type 1 PC-relative to symbol 6,  htonl
At 0000f4: Word [00000000] Type 1 displaced by symbol 5,  __ctype
At 000028: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_addr            : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
__ctype              : External reference
htonl                : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_addr
    76: x$stack_overflow
    93: __ctype
   101: htonl

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   6


** Area C$$code, Alignment 4, Size 84 (0x0054), 3 relocations
        Attributes: Code: Read only

000000: ea000000 74656e69 616e6c5f 0000666f ff00000c e1a0c00d e92d000f e92dd800
000020: e24cb014 e15d000a bb000000 eb000000 e2101102 03c004ff 095ba800 e2001103
000040: e3510102 120000ff 01a00800 01a00820 e95ba800


** Relocation table

At 00002c: Word [eb000000] Type 1 PC-relative to symbol 5,  ntohl
At 000028: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_lnaof           : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
ntohl                : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_lnaof
    77: x$stack_overflow
    94: ntohl

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   6


** Area C$$code, Alignment 4, Size 120 (0x0078), 3 relocations
        Attributes: Code: Read only

000000: ea000000 74656e69 6b616d5f 64646165 00000072 ff000010 e1a0c00d e92d000f
000020: e92dd800 e24cb014 e15d000a bb000000 e24dd004 e3500080 aa000002 e3c114ff
000040: e1810c00 ea000005 e3500801 a20110ff a1810400 b1a01801 b1a01821 b1810800
000060: e58d0000 e59d0000 eb000000 e58d0000 e49d0004 e95ba800


** Relocation table

At 000068: Word [eb000000] Type 1 PC-relative to symbol 5,  htonl
At 00002c: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_makeaddr        : Global, Relative, offset 0x0018 in area "C$$code"
x$stack_overflow     : External reference
htonl                : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_makeaddr
    80: x$stack_overflow
    97: htonl

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   6


** Area C$$code, Alignment 4, Size 96 (0x0060), 3 relocations
        Attributes: Code: Read only

000000: ea000000 74656e69 74656e5f 0000666f ff00000c e1a0c00d e92d000f e92dd800
000020: e24cb014 e15d000a bb000000 eb000000 e2101102 020004ff 01a00c20 095ba800
000040: e2001103 e3510102 13c000ff 11a00420 01a00820 01a00800 01a00820 e95ba800


** Relocation table

At 00002c: Word [eb000000] Type 1 PC-relative to symbol 5,  ntohl
At 000028: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_netof           : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
ntohl                : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_netof
    77: x$stack_overflow
    94: ntohl

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     2
No of symbols:   6


** Area C$$code, Alignment 4, Size 156 (0x009c), 4 relocations
        Attributes: Code: Read only

000000: ea000000 74656e69 6f746e5f 00000061 ff00000c e1a0c00d e92d000f e92dd810
000020: e24cb014 e15d000a bb000000 e28b0004 e5d01003 e1a01c01 e1a01c41 e20130ff
000040: e5d01002 e1a01c01 e1a01c41 e20120ff e92d000c e5d01001 e1a01c01 e1a01c41
000060: e20130ff e5d00000 e1a00c00 e1a00c40 e20020ff e59f4010 e1a00004 e28f1f03
000080: eb000000 e1a00004 e95ba810 00000000 252e6425 64252e64 0064252e


** Relocation table

At 00008c: Word [00000000] Type 1 displaced by symbol 2,  x$dataseg
At 000080: Word [eb000000] Type 1 PC-relative to symbol 5,  sprintf
At 000028: Word [bb000000] Type 1 PC-relative to symbol 4,  x$stack_overflow
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Area C$$data, Alignment 4, Size 20 (0x0014), 0 relocations
        Attributes: Data: Read Write

000000: 00000000 00000000 00000000 00000000 00000000


** Relocation table



** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_ntoa            : Global, Relative, offset 0x0014 in area "C$$code"
x$stack_overflow     : External reference
sprintf              : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_ntoa
    76: x$stack_overflow
    93: sprintf

** Identification

Norcroft RISC OS ARM C vsn 3.1A [Apr 25 1990]

** Header

AOF file type: Relocatable object code
AOF VSN:   150
No of areas:     1
No of symbols:   5


** Area C$$code, Alignment 4, Size 340 (0x0154), 2 relocations
        Attributes: Code: Read only

000000: ea000000 e92d43f0 e24dd010 e1a0300d e3a0800a e28d6010 e3a04000 e1a01004
000020: e1a02008 e5d0c000 e35c0030 03a02008 02800001 e5d0c000 e35c0078 0a000001
000040: e35c0058 1a000012 e3a02010 ea00000f e7d5e00c e21e9020 0a000002 e24cc030
000060: e021c192 ea000009 e3520010 1a00000e e21e90a0 0a00000c e28cc00a e21ee008
000080: 03a0e041 13a0e061 e04cc00e e08c1201 e2800001 e5d0c000 e1a0cc0c e1a0cc4c
0000a0: e1b0700c e59f5028 1affffe8 e5d02000 e352002e 1a000007 e1560003 d3e00000
0000c0: d28dd010 d8fd83f0 e4831004 e2800001 eaffffd0 00000000 e3520000 0a000004
0000e0: e7d50007 e2100001 03e00000 028dd010 08fd83f0 e4831004 e1a0000d e0430000
000100: e3500000 d2800003 e1a00140 e3500004 83e00000 828dd010 88fd83f0 e1a01004
000120: e1a02004 ea000005 e1a01401 e1a0300d e7933102 e20330ff e1831001 e2822001
000140: e1520000 3afffff7 e1a00001 e28dd010 e8fd83f0


** Relocation table

At 0000d4: Word [00000000] Type 1 displaced by symbol 4,  __ctype
At 000000: Word [ea000000] Type 1 PC-relative to symbol 0,  __main


** Symbol Table:-

__main               : External reference
x$codeseg            : Local,  Relative, offset 0x0000 in area "C$$code"
x$dataseg            : Local,  Relative, offset 0x0000 in area "C$$data"
inet_network         : Global, Relative, offset 0x0004 in area "C$$code"
__ctype              : External reference


** String Table:-

Offset  String-name
-------------------
     4: C$$code
    12: C$$data
    20: C$$zidata
    30: C$$debug
    39: __main
    46: x$codeseg
    56: x$dataseg
    66: inet_network
    79: __ctype
