/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        1.10.2.3
#define Module_Date_CMHG                12 Apr 2001

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             "1.10.2.3"
#define Module_Date                     "12 Apr 2001"

#define Module_ApplicationDate2         "12-Apr-01"
#define Module_ApplicationDate4         "12-Apr-2001"

#define Module_ComponentName            "Chron7003"
#define Module_ComponentPath            "RiscOS/Sources/Video/HWSupport/Chron7003"

#define Module_FullVersion              "0.09 (1.10.2.3)"
#define Module_HelpVersion              "0.09 (12 Apr 2001) (1.10.2.3)"
