;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		^ MySwiChunkBase
		AddError	Cron_BadDate,	"E0"
		AddError	Cron_BadTime,	"E1"
		AddError	Cron_BadCmd,	"E2"
		AddError	Cron_Busy,	"E3"
		AddError	Cron_LostJob,	"E4"

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		END
