;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Author	  : R.W.Buckley
;    Date         : 21-May-96
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Modification History
;
;	Date		Initials	Description
;       25-Feb-97       NDT             Adapted to Scheduler
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global header files
;
                GET     Hdr:ListOpts
		OPT	OptNoList
                GET     Hdr:NdrDebug		; definition of true
                GET     Hdr:Macros		; System wide macro definitions
                GET     Hdr:System		; SWIs and hardware declarations
;		GET	Hdr:Machine.<Machine>	; For machine-specific flags
                GET     Hdr:ModHand		; Module handler reason codes
;               GET     Hdr:Services		; Service call info
                GET     Hdr:Symbols		; Constants TRUE, FALSE, VFlag
                GET     Hdr:Proc                ; ENTRY and EXIT macros
;		GET	Hdr:Filter
;		GET	Hdr:Wimp
;		GET	Hdr:WimpSpace		; WimpPoll reason codes
		GET	Hdr:Messages		; Message types
                GET     Hdr:ResourceFS
                GET     Hdr:MsgTrans		; MessageTrans constants
		GET	Hdr:FSNumbers
		GET	Hdr:NewErrors
		GET	Hdr:Territory		; Territory SWIs
;		$GetIO				; I need IOMD declarations etc

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global variables and settings
;
 		 	GBLL	debug

debug 		 	SETL	True	; to include debug macros
;debug 		 	SETL	False	; to exclude debug macros

			; You can try to turn this off if you want, but
			; you won't get far.  It will just tell you
			; where the work is needed.  :-)
			GBLL	DateExcludesDelayHack
DateExcludesDelayHack	SETL	True

		! 0,"*** Bogus defines"
MySwiChunkBase	* &4EA40
TaskModule_StartTask	* &4D301
XTaskModule_StartTask	* &6D301

ssp			RN	4

 [ :LNOT: :DEF: standalonemessages
			GBLL	standalonemessages
standalonemessages	SETL {FALSE}
 ]

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug header files
;
		GBLS	conditional_get
 [ debug
conditional_get	SETS	"GET 	Hdr:Debug"		; Standard debug macros
 |
conditional_get SETS	""
 ]
		$conditional_get

                LEADR   Module_LoadAddr

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; User header files
;
		OPT 	OptList

                GET     Version
		GET	s.error
                GET     s.main		; module interfaces
		GET	s.swis
		GET	s.internat	; error definitions and code
		GET	s.commands	; command interface
		GET	s.schedule	; schedule manipulation code
		GET	s.callback	; callback & timer code
		GET	s.execute	; running of jobs
		GET	s.swis

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug routine code
;
 [ debug
      		InsertDebugRoutines     ; ensure this is after module header !
 ]

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                END
