;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; This file is currently unused

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; readargs - Command parameter parser
;  Entry:
;   r0 = Pointer to spec structure
;   r1 = Pointer to command line
;   r2 = Pointer to buffer
;   r3 = Length of buffer
;  Exit:
;   r3 = Bytes left in buffer

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
