;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; SWI decode table

swi_decodetable	= "Cron",0
		= "AddByRealTime",0
		= "RemoveByRealTime",0
		= "AddByUnixTime",0
		= "RemoveByRealTime",0
		= 0

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; SWI handler
;  Entry:
;   r0-r9 depend on SWI
;   r11=swi number within chunk
;   r12=private word pointer
;  Exit:

swi_handler	LDR	wp, [r12]
		CMP	r11, #(%FT12-%FT11)/4
		ADDLO	pc, pc, r11, LSL #2
		B	%FT12
11		B	SWI_AddByReal
		B	SWI_RemoveByReal
		B	SWI_AddByUnix
		B	SWI_RemoveByUnix
12		ENTRY	"r1-r4"
		ADR	r0, %FT20
		MOV	r1, #0
		MOV	r2, #0
		ADR	r4, title
		SWI	XMessageTrans_ErrorLookup
		PullEnv
		ORRS	pc, r14, #SR_V
20		& &1E6
		= "BadSWI", 0

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Handler for Cron_AddByRealTime
;  Entry:
;   r0=flags
;   r1=pointer to 5 byte UTC
;   r2=address of function/command line
;   r3=r0 value for function
;   r4=r12 value for function
;   r11=swi number within chunk
;   r12=private word pointer
;  Exit:


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		END
