
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - build_cc.dms
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		cc_load_ns_test - implements the loading of a NS test primitive
 *			ready to be sent to the Network Signalling function.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N	H E A D E R

Name			dms_cc_load_ns_test - implements the sending of a test primitive
								  to the NS entity.

Usage			uchar dms_cc_load_ns_test (code_t primitive_code, nai_t nai,
										conn_id_t conn_id);
							- primitive_code 	= code of the primitive to send,
							- nai				= network access ID,
							- conn_id			= connection ID.

Return value : 	dms_cc_load_ns_test returns = OK
										= NOK

common constants and declarations : ns.h, isdn.h

common objects : Isdn_ctx.

*--------------------------------------------------------------------------*/

uchar dms_cc_load_ns_test (prim_code, nai, sapi, conn_id)
	code_t		prim_code;		/* primitive code */
	nai_t 		nai;			/* network access ID */
	sapi_t		sapi;			/* sapi */
	conn_id_t	conn_id;		/* connection ID */
{

		/* Allocate a message */

	S_msg_alloc;

		/* Allocate or reused a buffer */

	Buffer_alloc_reused;

		/* Switch according to the primitive to send */

	switch (prim_code) {

/*==========================================================================*/

		/*========== primitives as seen from TE side ==========*/

/*---------------- CONNECTION REQUEST */

		case  NS_CONN_RQ :
			Isdn_init_dms_ctx_rq_rs			(conn_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_bc_V110			(conn_rq);
/*
			Isdn_dms_store_bc				(conn_rq,
											 TRF_CAP_SPEECH,
											 PROTOCOL_ID_1_G711_u
											);
*/

			if (Na_type == PRI) {	/*	Channel-ID IE for Primary Rate and
										called number in Called NB IE */

				Isdn_dms_store_chan_id_PRI	(conn_rq,
											 INT_ID_EXPLICIT,
											 CHAN_EXCL,
											 NOT_D_CHAN,
											 AS_INDICATED,
											 12,
											 17
											);

				Isdn_dms_store_called_nb	(conn_rq,
											 NB_NATIONAL,
											 PLAN_UNKNOWN,
											 "12345"
											);

			} else {	/*	Channel-ID IE for Basic Rate and
							called number in Keypad IE */

				Isdn_dms_store_chan_id_BRI	(conn_rq,
											 CHAN_EXCL,
											 B1_CHAN
											);
				Isdn_dms_store_keypad		(conn_rq,
											 "1212"
											);
			}

			Isdn_dms_store_calling_nb		(conn_rq,
											 PRES_ALLOWED,
											 USER_PROVIDED,
											 "30571841"
											);

			Isdn_dms_store_o_called_nb		(conn_rq,
											 NB_UNKNOWN,
											 PLAN_UNKNOWN,
											 PRES_ALLOWED,
											 USER_PROVIDED,
											 R_CALL_PICKUP,
											 CFNR_TRUE,
											 2,
											 "8897"
											);

			Isdn_dms_store_calling_sub_add	(conn_rq,
											 SUB_ADD_USER,
											 SUB_ADD_ODD,
											 "4321"
											);

			Isdn_dms_store_called_sub_add	(conn_rq,
											 SUB_ADD_OSI,
											 SUB_ADD_EVEN,
											 "4321"
											);
			Isdn_dms_store_transit_net_sel	(conn_rq,
											 NB_UNKNOWN,
											 PLAN_UNKNOWN,
											 "123"
											);

			Isdn_dms_store_hlc_CCITT		(conn_rq,
											 TELEPHONY,
											 BYTE_VAL_NIL
											);

			Isdn_dms_store_os_accss			(conn_rq,
											 ACCSS_TYPE_PU_PRINC_DEF
											);

			break;

/*---------------- CONNECTION RESPONSE */

		case  NS_CONN_RS :
			Isdn_init_dms_ctx_rq_rs 		(conn_rs,
											 Buffer_a_first_data
											);

			if (Na_type == PRI) {	/* Channel-ID IE for Primary Rate */

				Isdn_dms_store_chan_id_PRI	(conn_rs,
											 INT_ID_EXPLICIT,
											 CHAN_EXCL,
											 NOT_D_CHAN,
											 AS_INDICATED,
											 12,
											 17
											);


			} else {	/* Channel-ID IE for Basic Rate */

				Isdn_dms_store_chan_id_BRI	(conn_rs,
											 CHAN_EXCL,
											 B1_CHAN
											);
			}

			break;

/*---------------- CONNECTION CLEAR REQUEST */

		case  NS_CLEAR_RQ :
			Isdn_init_dms_ctx_rq_rs			(clear_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_cause			(clear_rq,
											 CODING_STD_CCITT,
											 LOCATION_USER,
											 C_C_NORMAL_EVENT,
											 C_V_NORMAL_CLEARING_16,
											 "0"	/* shall not appear in SPDU */
											);

			break;

/*---------------- CONNECTION CLEAR RESPONSE */

		case  NS_CLEAR_RS :
			Isdn_init_dms_ctx_rq_rs			(clear_rs,
											 Buffer_a_first_data
											);

			Isdn_dms_store_cause			(clear_rs,
											 CODING_STD_CCITT,
											 BYTE_VAL_NIL,
											 C_C_NORMAL_EVENT,
											 C_V_NORMAL_CLEARING_16,
											 A_NIL
											);

			break;

/*---------------- INFORMATION REQUEST */

		case  NS_INFO_RQ :
			Isdn_init_dms_ctx_rq_rs			(info_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_keypad			(info_rq,
											 "8901234"
											);

			Isdn_dms_store_feature_act		(info_rq,
											 1,
											 BYTE_VAL_NIL
											);

			Isdn_dms_store_called_nb		(info_rq,
											 NB_SUBSCRIBER,
											 PLAN_UNKNOWN,
											 "6"
											);

			Isdn_dms_store_prot_ver_ctrl	(info_rq,
											 NT_STIMULUS,
											 0
											);

			break;

/*---------------- ALERTING REQUEST */

		case  NS_ALERT_RQ :
			Isdn_init_dms_ctx_rq_rs			(alert_rq,
											 Buffer_a_first_data
											);

			if (Na_type == PRI) {	/* Channel-ID IE for Primary Rate */

				Isdn_dms_store_chan_id_PRI	(alert_rq,
											 INT_ID_EXPLICIT,
											 CHAN_EXCL,
											 NOT_D_CHAN,
											 AS_INDICATED,
											 12,
											 17
											);

			} else {	/* Channel-ID IE for Basic Rate */

				Isdn_dms_store_chan_id_BRI	(alert_rq,
											 CHAN_EXCL,
											 B1_CHAN
											);
			}

			break;

/*---------------- HOLD REQUEST */

		case  NS_HOLD_RQ :
			Isdn_init_dms_ctx_rq_rs			(hold_rq,
											 Buffer_a_first_data
											);

			break;

/*---------------- HOLD RESPONSE */

		case  NS_HOLD_RS :
			Isdn_init_dms_ctx_rq_rs			(hold_rs,
											 Buffer_a_first_data
											);

			Isdn_dms_store_cause			(hold_rs,
											 CODING_STD_CCITT,
											 BYTE_VAL_NIL,
											 C_C_NORMAL_EVENT,
											 C_V_NORMAL_CLEARING_16,
											 A_NIL
											)

			break;

/*---------------- RETRIEVE REQUEST */

		case  NS_RET_RQ :
			Isdn_init_dms_ctx_rq_rs			(ret_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_chan_id_BRI		(ret_rq,
											 CHAN_EXCL,
											 B1_CHAN
											);

			break;

/*---------------- FACILITY REQUEST */

		case  NS_FAC_RQ :
			Isdn_init_dms_ctx_rq_rs			(fac_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_facility_INVOKE	(fac_rq,
											 SERVICE_1,
											 PREFERRED_TRUE,
											 "123456"
											);

			break;

/*---------------- CALL_PROC_RQ */

		case NS_CALL_PROC_RQ :
			Isdn_init_dms_ctx_rq_rs			(call_proc_rq,
											 Buffer_a_first_data
											);

			Isdn_dms_store_chan_id_BRI		(call_proc_rq,
											 CHAN_EXCL,
											 B1_CHAN
											);

			break;

/*---------------- RESTART_RQ */

		case NS_RESTART_RQ :
			Isdn_init_dms_ctx_rq_rs			(restart_rq,
											 Buffer_a_first_data
											);

			break;

/*---------------- RESTART_RS */

		case NS_RESTART_RS :
			Isdn_init_dms_ctx_rq_rs			(restart_rs,
											 Buffer_a_first_data
											);
			Isdn_dms_store_restart_ind		(restart_rs,
											 RI_ALL_INTERFACES
											);

			Isdn_dms_store_chan_id_PRI		(restart_rs,
											 INT_ID_EXPLICIT,
											 CHAN_EXCL,
											 NOT_D_CHAN,
											 AS_INDICATED,
											 12,
											 17
											);
			break;

/*==========================================================================*/

/*---------------- UNKNOWN primitive */

		default :
			return (NOK);
		}
			/* Load the communication message */

		Store_message (prim_code, nai, sapi, conn_id, p_buffer);
		Buffer_data_size = (ushort)(Get_p_val - Buffer_a_first_data);

		return (OK);

}

/*EOF*/
