
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_tim.dms
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the NT_DMS100 specific timer tables of the NETWORK SIGNALLING
 *			layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

			/* TIMERS IMPLICIT VALUES */

				/* Network timer implicit values */

#define DMS_NET_T300			 	(1		* SECOND)			/* T300 */
#define DMS_NET_T301				(180	* SECOND)			/* T301 - 3-7 min in steps of 1 min */
#define DMS_NET_T303				(4		* SECOND)			/* T303 */
#define DMS_NET_T305				(30		* SECOND)			/* T305 */
#define DMS_NET_T308				(4		* SECOND)			/* T308 */
#define DMS_NET_T309				(90		* SECOND)			/* T309 */
#define DMS_NET_T310				(10		* SECOND)			/* T310 */
#define DMS_NET_T312				(DMS_NET_T303 + 2*SECOND)	/* T312 */
#define DMS_NET_T316				(120	* SECOND)			/* T316 */
#define DMS_NET_T321				(40		* SECOND)			/* T321 */
#define DMS_NET_T322				(4		* SECOND)			/* T322 */
#define DMS_NET_T3DW				(5		* SECOND)			/* T3DW */
#define DMS_NET_T3MB				(5		* SECOND)			/* T3MB */
#define DMS_NET_T3M1				(120	* SECOND)			/* T3M1 */

				/* User timer values */

#define DMS_USER_T300				(1		* SECOND)	/* T300 */
#define DMS_USER_T303				(4		* SECOND)	/* T303 */
#define DMS_USER_T305				(30		* SECOND)	/* T305 */
#define DMS_USER_T308				(4		* SECOND)	/* T308 */
#define DMS_USER_T309				(90		* SECOND)	/* T309 */
#define DMS_USER_T310				(45		* SECOND)	/* T310 - GREATER THAN 30s */
#define DMS_USER_T313				(4		* SECOND)	/* T313 */
#define DMS_USER_T316				(120	* SECOND)	/* T316 RESTART PROCEDURE */
#define DMS_USER_T317				(100	* SECOND)	/* T317 RESTART PROCEDURE - LESS THAN T316 */
#define DMS_USER_T321				(40		* SECOND)	/* T321 */
#define DMS_USER_TSPID				(15		* SECOND)	/* TSPID */
#define DMS_USER_T3DW				(5		* SECOND)	/* T3DW */
#define DMS_USER_T3MB				(5		* SECOND)	/* T3MB */
#define DMS_USER_T3M1				(120	* SECOND)	/* T3M1 */

			/* NS timer implicit value table */

		/* Call associated timers */

CONST_ARRAY struct ns_timer DMS_TI_CALL[] = {

/*	NT value		User value		Event ID		Index (0 -> NB_CALL_TIMER-1) */

	{DMS_NET_T300,		DMS_USER_T300,		TI_300,		DMS_T300_IDX},		/* T300 */
	{DMS_NET_T301,		0,					TI_301,		DMS_T301_IDX},		/* T301 */
	{DMS_NET_T303,		DMS_USER_T303,		TI_303,		DMS_T303_IDX},		/* T303 */
	{DMS_NET_T305,		DMS_USER_T305,		TI_305,		DMS_T305_IDX},		/* T305 */
	{DMS_NET_T308,		DMS_USER_T308,		TI_308,		DMS_T308_IDX},		/* T308 */
	{DMS_NET_T310,		DMS_USER_T310,		TI_310,		DMS_T310_IDX},		/* T310 */
	{DMS_NET_T312,		0,					TI_312,		DMS_T312_IDX},		/* T312 */
	{0,					DMS_USER_T313,		TI_313,		DMS_T313_IDX},		/* T313 */
	{DMS_NET_T322,		0,					TI_322,		DMS_T322_IDX},		/* T322 */

#	if NS_T309 == ON
		{DMS_NET_T309,	DMS_USER_T309,		TI_309,		DMS_T309_IDX},		/* T309 */
#	endif

};

		/* DLCI associated timers */

CONST_ARRAY struct ns_timer DMS_TI_DLCI[] = {

/*	NT value		User value		Event ID		Index (0 -> MX_DLCI_TIMER-1) */

	{TI_DL_VAL,			TI_DL_VAL,			TI_DL	},		/* T3DL */
	{TI_DL_EST_VAL,		TI_DL_EST_VAL,		TI_DL_EST},		/* T3_DL_EST */

#	if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
		{DMS_NET_T316,	DMS_USER_T316,		TI_316	},		/* T316 */
		{0,				DMS_USER_T317,		TI_317	},		/* T317 */
#	endif

	{0,					DMS_USER_TSPID,		TI_SPID	},		/* TSPID */

#	if NS_MAINTENANCE_CAPABILITY == ON
		{DMS_NET_T321,	DMS_NET_T321,		TI_321	},		/* T321 */
		{DMS_NET_T3M1,	DMS_NET_T3M1,		TI_3M1	},		/* T3M1 */
		{DMS_NET_T3DW,	DMS_NET_T3DW,		TI_3DW	},		/* T3DW */
		{DMS_NET_T3MB,	DMS_NET_T3MB,		TI_3MB	},		/* T3MB */
#	endif
};


	/* Index table for timers used in the kernel */

CONST_ARRAY uchar DMS_TI_IDX[] = {

#	if NS_T309 == ON
		DMS_T309,
#	endif

#	if NS_SEGMENTATION == ON
		DMS_T314,
#	endif

#	if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
		DMS_T316,
		DMS_T317,
#	endif

	DMS_TSPID,

#	if NS_MAINTENANCE_CAPABILITY == ON
		DMS_T321,
		DMS_T3M1,
		DMS_T3DW,
		DMS_T3MB,
#	endif
 
	TI_EOT,
};


/*EOF*/
