
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_indx.dms
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the NT_DMS100 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE) */

					/* Table ID */

#define DMS_T_ASSIGN				1			/* assign */
#define DMS_T_BAND					2			/* band */
#define DMS_T_BC_PROTOCOL_ID_1		3			/* BC protocol ID according to the layer ID */
#define DMS_T_C_C					4			/* cause class */
#define DMS_T_CALL_STATE			5			/* call state */
#define DMS_T_CAUSE_CODING_STD		6			/* cause coding standard */
#define DMS_T_CHAN_PREF_EXCL		7			/* channel prefered or exclusive */
#define	DMS_T_INT_VALUE				8			/* channel interface Id value */
#define DMS_T_CODING_STD			9			/* coding standard */
#define DMS_T_DATA_BIT				10			/* data bit format */
#define DMS_T_DUPLEX				11			/* dulpex mode */
#define DMS_T_FAC_COMP_TAG			12			/* standard facilities component tag */
#define DMS_T_FAC_ERROR_VAL			13			/* standard facilities error value */
#define DMS_T_FAC_PREFERRED			14			/* standard facilities preferred octet */
#define DMS_T_FAC_SERVICE			15			/* standard facilities service id */
#define DMS_T_FLOW_CONTROL_RX		16			/* flow control Rx */
#define DMS_T_FLOW_CONTROL_TX		17			/* flow control Tx */
#define DMS_T_HEADER				18			/* Header */
#define DMS_T_INFO_IND				19			/* information request indicator */
#define DMS_T_INFO_TYPE				20			/* information type */
#define DMS_T_INT_TYPE				21			/* interface type */
#define DMS_T_INTER_RATE			22			/* interface rate */
#define DMS_T_INTERPRETER			23			/* interpreter field */
#define DMS_T_LLI					24			/* logical link identifier */
#define DMS_T_LOCATION				25			/* location */
#define DMS_T_MODEM					26			/* modem type */
#define DMS_T_MULTI_FRAME			27			/* multi_frame */
#define DMS_T_NB_PLAN				28			/* numbering plan */
#define DMS_T_NB_TYPE				29			/* number type */
#define DMS_T_NEGOTIATION			30			/* negotiation */
#define DMS_T_NIC_RX				31			/* network independent clock Reception */
#define DMS_T_NIC_TX				32			/* network independent clock Transmission */
#define DMS_T_NOTIF_IND_DESCR		33			/* Notification indicator */
#define DMS_T_OP_MODE				34			/* op mode */
#define DMS_T_OUT_BAND_NEG			35			/* out band neg */
#define DMS_T_PARITY			 	36			/* parity */
#define DMS_T_PRES_IND				37			/* presentation indicator */
#define DMS_T_PROTOCOL_ID_LLC_1		38			/* layer 1 protocol identifier for LLC */
#define DMS_T_PROTOCOL_ID_LLC_2		39			/* layer 2 protocol identifier in LLC */
#define DMS_T_PROTOCOL_ID_LLC_3		40			/* layer 3 protocol identifier in LLC */
#define DMS_T_REASON_REDIR			41			/* reason for redirection */
#define DMS_T_SCREEN_IND			42			/* screening indicator */
#define DMS_T_SIGNAL_VAL			43			/* signal value */
#define DMS_T_STATUS_IND			44			/* status indicator */
#define DMS_T_STOP_BIT				45			/* stop bit format */
#define DMS_T_STRUCTURE				46			/* structure */
#define DMS_T_SUB_ADD_IND			47			/* sub-address indicator */
#define DMS_T_SUB_ADD_TYPE			48			/* sub-address type */
#define DMS_T_SYN_ASYN				49			/* synchronous/asynchronous */
#define DMS_T_TELESERVICE_CCITT		50			/* ccitt teleservice */
#define DMS_T_TELESERVICE_EXT		51			/* ccitt teleservice */
#define DMS_T_TRF_CAP_BC			52			/* information transfer capability */
#define DMS_T_TRF_CAP_LLC			53			/* information transfer capability */
#define DMS_T_TRF_MODE				54			/* information transfer mode */
#define DMS_T_TYPE_ACCSS			55			/* type of access */
#define DMS_T_USER_RATE				56			/* user rate */
#define DMS_T_VERSION				57			/* version code */
#define	DMS_T_CHAN_NUMBER			58			/* channel nb (PRI) */
#define	DMS_T_CHAN_INT				59			/* channel interface */
#define	DMS_T_D_CHAN				60			/* D channel */
#define	DMS_T_DISPLAY_TYPE			61			/* display type */
#define	DMS_T_ASSOC_INFO			62			/* associated info */
#define	DMS_T_INFO_SPECIF			63			/* specific info */
#define	DMS_T_FAC_CODE				64			/* facility code */
#define	DMS_T_O_REDIR_REASON		65			/* original called nb reason */
#define	DMS_T_CFNR					66			/* cfnr */
#define	DMS_T_REDIR_COUNTER			67			/* redirection counter */
#define	DMS_T_PROGRESS_LOC			68			/* progress location */
#define	DMS_T_RESTART_IND			69			/* restart indicator */
#define	DMS_T_NET_ID_TYPE			70			/* net id plan */
#define	DMS_T_NET_ID_PLAN			71			/* net id type */
#define	DMS_T_CHANGE_STATUS			72			/* change status */

					/* table of tables id */

#define DMS_TX_C_V_CCITT			1			/* CCITT cause value according to the cause class */
#define DMS_TX_C_V_SPF				2			/* Network specific cause value according to the cause class */
#define DMS_TX_PROG_DESCR			3			/* Progress description according to the coding standard */
#define DMS_TX_TRF_RATE				4			/* transfer rate according to the transfert mode */
#define	DMS_TX_CHAN_SEL				5			/* channel selection according to the rate interface */

							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define DMS_T300					0
#define DMS_T301					1
#define DMS_T303					2
#define DMS_T305					3
#define DMS_T308					4
#define DMS_T310					5
#define DMS_T312					6
#define DMS_T313					7
#define DMS_T322					8

#if (NS_T309 == ON) && (EQUIPMENT != TE)
#	define DMS_T309					9
#else
#	define DMS_T309					TI_NOT_IMPLEMENTED
#endif

/*EOF*/
