
/*-------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ssdu.dms
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================	CALL  ESTABLISHMENT  MESSAGES	=====================*/

		/* NS_ALERT_RQ */
		/* NS_ALERT_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_ALERT_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,REDIR_NB,		PR,OP,(uchar *)&DMS_P_REDIR_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&DMS_P_REDIRECTION_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&DMS_P_FACILITY)
Ns_dms_end_table_or_function /* } */

		/* NS_CALL_PROC_RQ */
		/* NS_CALL_PROC_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&DMS_P_FEATURE_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&DMS_P_CALLED_NB)
Ns_dms_end_table_or_function /* } */

		/* NS_CONN_RQ */
		/* NS_CONN_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_CONN_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,BC,				PR,MD,(uchar *)&DMS_P_BC)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&DMS_P_FACILITY)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,ENDPOINT_ID,		PR,OP,(uchar *)&DMS_P_ENDPOINT_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLING_NB,		PR,OP,(uchar *)&DMS_P_CALLING_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLING_SUB_ADD,	PR,OP,(uchar *)&DMS_P_CALLING_SUB_ADD)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&DMS_P_CALLED_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&DMS_P_CALLED_SUB_ADD)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,REDIR_NB,		PR,OP,(uchar *)&DMS_P_REDIR_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,LLC,				PR,OP,(uchar *)&DMS_P_LLC)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,HLC,				PR,OP,(uchar *)&DMS_P_HLC)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_6,CALL_APPEAR,		PR,OP,(uchar *)&DMS_P_CALL_APPEAR)
#if NS_SPF_FACILITY == ON
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,			PR,OP,(uchar *)&DMS_P_SPF_FAC)
#endif
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&DMS_P_DISPLAY)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,KEYPAD,			PR,OP,(uchar *)&DMS_P_KEYPAD)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,TRANSIT_NET_SEL,	PR,OP,(uchar *)&DMS_P_TRANSIT_NET_SEL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_5,OS_ACCSS,		PR,OP,(uchar *)&DMS_P_OS_ACCSS)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,O_CALLED_NB,		PR,OP,(uchar *)&DMS_P_O_CALLED_NB)
Ns_dms_end_table_or_function /* } */

		/* NS_CONN_RS */
		/* NS_CONN_CO */

Ns_dms_table_or_function (ssdu_ie, DMS_CONN_CO)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CONN_NB,			PR,OP,(uchar *)&DMS_P_CONN_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
Ns_dms_end_table_or_function /* } */

		/* NS_PROGRESS_RQ */
		/* NS_PROGRESS_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_PROGRESS_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,MD,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
Ns_dms_end_table_or_function /* } */

		/* NS_SETUP_ACK_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_SETUP_ACK_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,MD,(uchar *)&DMS_P_CHAN_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
Ns_dms_end_table_or_function /* } */

/*===============	CALL  INFORMATION  PHASE  MESSAGES	====================*/

		/* NS_RET_RQ */

Ns_dms_table_or_function (ssdu_ie, DMS_RET_RQ)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
Ns_dms_end_table_or_function /* } */

		/* NS_RET_CO */

Ns_dms_table_or_function (ssdu_ie, DMS_RET_CO)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)	/* Mandatory in REJ */
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CONN_NB,			PR,OP,(uchar *)&DMS_P_CONN_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)	/* Mandatory in ACK */
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
Ns_dms_end_table_or_function /* } */

		/* NS_HOLD_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_HOLD_IN)	/* { */
	Message_header_ssdu_ie_dms

#	if MESSAGE_HEADER_IE != ON
		Ns_dms_tab_ssdu_ie_entry	(0,	0,	MI,OP,P_NIL)
#	endif

Ns_dms_end_table_or_function /* } */

		/* NS_HOLD_CO */

Ns_dms_table_or_function (ssdu_ie, DMS_HOLD_CO)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
Ns_dms_end_table_or_function /* } */

/*=====================	CALL  CLEARING  MESSAGES	=======================*/

		/* NS_CLEAR_RQ */
		/* NS_CLEAR_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,MD,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&DMS_P_FEATURE_IND)
Ns_dms_end_table_or_function /* } */

		/* NS_CLEAR_RS */
		/* NS_CLEAR_CO */

Ns_dms_table_or_function (ssdu_ie, DMS_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&DMS_P_FACILITY)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&DMS_P_FEATURE_IND)
Ns_dms_end_table_or_function /* } */

/*====================		MISCELLANEOUS  MESSAGES	=======================*/

		/* NS_FAC_RQ */
		/* NS_FAC_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_FAC_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,MD,(uchar *)&DMS_P_FACILITY)
Ns_dms_end_table_or_function /* } */

		/* NS_INFO_RQ */
		/* NS_INFO_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_INFO_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&DMS_P_INFORMATION_RQ)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&DMS_P_SIGNAL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&DMS_P_FEATURE_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,ENDPOINT_ID,		PR,OP,(uchar *)&DMS_P_ENDPOINT_ID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROT_VER_CTRL,	PR,OP,(uchar *)&DMS_P_PROT_VER_CTRL)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,KEYPAD,			PR,OP,(uchar *)&DMS_P_KEYPAD)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_ACT,		PR,OP,(uchar *)&DMS_P_FEATURE_ACT)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,SPID,			PR,OP,(uchar *)&DMS_P_SPID)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&DMS_P_CALLED_NB)
Ns_dms_end_table_or_function /* } */

		/* NS_NOTIFY_RQ */
		/* NS_NOTIFY_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_NOTIFY_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CONN_NB,			PR,OP,(uchar *)&DMS_P_CONN_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&DMS_P_FACILITY)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,MD,(uchar *)&DMS_P_NOTIF_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&DMS_P_FEATURE_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CALLING_NB,		PR,OP,(uchar *)&DMS_P_CALLING_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&DMS_P_REDIRECTION_NB)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&DMS_P_CAUSE)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&DMS_P_PROGRESS_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&DMS_P_DISPLAY)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&DMS_P_INFORMATION_RQ)
Ns_dms_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_dms_table_or_function (ssdu_ie, DMS_RESTART_IN)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,RESTART_IND,		PR,MD,(uchar *)&DMS_P_RESTART_IND)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
Ns_dms_end_table_or_function /* } */

Ns_dms_table_or_function (ssdu_ie, DMS_SERVICE_RQ)	/* { */
	Message_header_ssdu_ie_dms
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHANGE_STATUS,	PR,MD,(uchar *)&DMS_P_CHANGE_STATUS)
	Ns_dms_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&DMS_P_CHAN_ID)
Ns_dms_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_dms_table_or_function (ssdu, DMS_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_dms_tab_ssdu_entry	(NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_ALERT_RQ,			Nb_ie_ssdu(DMS_ALERT_RQ)		)
	Ns_dms_tab_ssdu_entry	(NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)DMS_CALL_PROC_RQ,		Nb_ie_ssdu(DMS_CALL_PROC_RQ)	)
	Ns_dms_tab_ssdu_entry	(NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_CONN_RQ,			Nb_ie_ssdu(DMS_CONN_RQ)			)
	Ns_dms_tab_ssdu_entry	(NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_CONN_RS,			Nb_ie_ssdu(DMS_CONN_RS)			)

	Ns_dms_tab_ssdu_entry	(NS_RET_RQ,				U_N_ALL,	(struct ssdu_ie *)DMS_RET_RQ,			Nb_ie_ssdu(DMS_RET_RQ)			)
	Ns_dms_tab_ssdu_entry	(NS_HOLD_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_HOLD_RQ,			Nb_ie_ssdu(DMS_HOLD_RQ)			)
	Ns_dms_tab_ssdu_entry	(NS_HOLD_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_HOLD_RS,			Nb_ie_ssdu(DMS_HOLD_RS)			)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_CLEAR_RQ,			Nb_ie_ssdu(DMS_CLEAR_RQ)		)
	Ns_dms_tab_ssdu_entry	(NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_CLEAR_RS,			Nb_ie_ssdu(DMS_CLEAR_RS)		)
	Ns_dms_tab_ssdu_entry	(NS_RESTART_RQ,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)
	Ns_dms_tab_ssdu_entry	(NS_RESTART_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_RESTART_RS,		Nb_ie_ssdu(DMS_RESTART_RS)		)

	Ns_dms_tab_ssdu_entry	(NS_FAC_RQ,				U_N_ALL,	(struct ssdu_ie *)DMS_FAC_RQ,			Nb_ie_ssdu(DMS_FAC_RQ)			)
	Ns_dms_tab_ssdu_entry	(NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_INFO_RQ,			Nb_ie_ssdu(DMS_INFO_RQ)			)
	Ns_dms_tab_ssdu_entry	(NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)DMS_PROGRESS_RQ,		Nb_ie_ssdu(DMS_PROGRESS_RQ)		)
	Ns_dms_tab_ssdu_entry	(NS_NOTIFY_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_NOTIFY_RQ,		Nb_ie_ssdu(DMS_NOTIFY_RQ)		)

			/* Indication and confirm */

	Ns_dms_tab_ssdu_entry	(NS_ALERT_IN,			OFF,		(struct ssdu_ie *)DMS_ALERT_IN,			Nb_ie_ssdu(DMS_ALERT_IN)		)
	Ns_dms_tab_ssdu_entry	(NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)DMS_CALL_PROC_IN,		Nb_ie_ssdu(DMS_CALL_PROC_IN)	)
	Ns_dms_tab_ssdu_entry	(NS_CONN_IN,			OFF,		(struct ssdu_ie *)DMS_CONN_IN,			Nb_ie_ssdu(DMS_CONN_IN)			)
	Ns_dms_tab_ssdu_entry	(NS_CONN_CO,			OFF,		(struct ssdu_ie *)DMS_CONN_CO,			Nb_ie_ssdu(DMS_CONN_CO)			)
	Ns_dms_tab_ssdu_entry	(NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)DMS_PROGRESS_IN,		Nb_ie_ssdu(DMS_PROGRESS_IN)		)
	Ns_dms_tab_ssdu_entry	(NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)DMS_SETUP_ACK_IN,		Nb_ie_ssdu(DMS_SETUP_ACK_IN)	)

	Ns_dms_tab_ssdu_entry	(NS_RET_CO,				OFF,		(struct ssdu_ie *)DMS_RET_CO,			Nb_ie_ssdu(DMS_RET_CO)			)
	Ns_dms_tab_ssdu_entry	(NS_HOLD_IN,			OFF,		(struct ssdu_ie *)DMS_HOLD_IN,			Nb_ie_ssdu(DMS_HOLD_IN)			)
	Ns_dms_tab_ssdu_entry	(NS_HOLD_CO,			OFF,		(struct ssdu_ie *)DMS_HOLD_CO,			Nb_ie_ssdu(DMS_HOLD_CO)			)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)DMS_CLEAR_IN,			Nb_ie_ssdu(DMS_CLEAR_IN)		)
	Ns_dms_tab_ssdu_entry	(NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)DMS_CLEAR_CO,			Nb_ie_ssdu(DMS_CLEAR_CO)		)

	Ns_dms_tab_ssdu_entry	(NS_FAC_IN,				OFF,		(struct ssdu_ie *)DMS_FAC_IN,			Nb_ie_ssdu(DMS_FAC_IN)			)
	Ns_dms_tab_ssdu_entry	(NS_INFO_IN,			OFF,		(struct ssdu_ie *)DMS_INFO_IN,			Nb_ie_ssdu(DMS_INFO_IN)			)
	Ns_dms_tab_ssdu_entry	(NS_NOTIFY_IN,			OFF,		(struct ssdu_ie *)DMS_NOTIFY_IN,		Nb_ie_ssdu(DMS_NOTIFY_IN)		)
	Ns_dms_tab_ssdu_entry	(NS_RESTART_IN,			OFF,		(struct ssdu_ie *)DMS_RESTART_IN,		Nb_ie_ssdu(DMS_RESTART_IN)		)
	Ns_dms_tab_ssdu_entry	(NS_SERVICE_CO,			OFF,		(struct ssdu_ie *)DMS_SERVICE_CO,		Nb_ie_ssdu(DMS_SERVICE_CO)		)
Ns_dms_end_table_or_function /* } */

#else

Ns_dms_table_or_function (ssdu, DMS_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_dms_tab_ssdu_entry	(NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_CONN_RQ,			Nb_ie_ssdu(DMS_CONN_RQ)				,
																(struct ssdu_ie *)DMS_NET_CONN_RQ,		Nb_ie_ssdu(DMS_NET_CONN_RQ)			)

	Ns_dms_tab_ssdu_entry	(NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_CONN_RS,			Nb_ie_ssdu(DMS_CONN_RS)				,
																(struct ssdu_ie *)DMS_NET_CONN_RS,		Nb_ie_ssdu(DMS_NET_CONN_RS)			)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_CLEAR_RQ,			Nb_ie_ssdu(DMS_CLEAR_RQ)			,
																(struct ssdu_ie *)DMS_NET_CLEAR_RQ,		Nb_ie_ssdu(DMS_NET_CLEAR_RQ)		)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_CLEAR_RS,			Nb_ie_ssdu(DMS_CLEAR_RS)			,
																(struct ssdu_ie *)DMS_NET_CLEAR_RS,		Nb_ie_ssdu(DMS_NET_CLEAR_RS)		)

	Ns_dms_tab_ssdu_entry	(NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_INFO_RQ,			Nb_ie_ssdu(DMS_INFO_RQ)				,
																(struct ssdu_ie *)DMS_NET_INFO_RQ,		Nb_ie_ssdu(DMS_NET_INFO_RQ)			)

	Ns_dms_tab_ssdu_entry	(NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)DMS_ALERT_RQ,			Nb_ie_ssdu(DMS_ALERT_RQ)			,
																(struct ssdu_ie *)DMS_NET_ALERT_RQ,		Nb_ie_ssdu(DMS_NET_ALERT_RQ)		)

	Ns_dms_tab_ssdu_entry	(NS_HOLD_RQ,			FG_NT_NET,	(struct ssdu_ie *)DMS_HOLD_RQ,			Nb_ie_ssdu(DMS_HOLD_RQ)				,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_dms_tab_ssdu_entry	(NS_HOLD_RS,			FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_HOLD_RS,		Nb_ie_ssdu(DMS_NET_HOLD_RS)			)

	Ns_dms_tab_ssdu_entry	(NS_RET_RS,				FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_RET_RS,		Nb_ie_ssdu(DMS_NET_RET_RS)			)

	Ns_dms_tab_ssdu_entry	(NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)DMS_CALL_PROC_RQ,		Nb_ie_ssdu(DMS_CALL_PROC_RQ)		,
																(struct ssdu_ie *)DMS_NET_CALL_PROC_RQ,	Nb_ie_ssdu(DMS_NET_CALL_PROC_RQ)	)

	Ns_dms_tab_ssdu_entry	(NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_PROGRESS_RQ,	Nb_ie_ssdu(DMS_NET_PROGRESS_RQ)		)

	Ns_dms_tab_ssdu_entry	(NS_NOTIFY_RQ,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_NOTIFY_RQ,	Nb_ie_ssdu(DMS_NET_NOTIFY_RQ)		)

	Ns_dms_tab_ssdu_entry	(NS_RESTART_RQ,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_dms_tab_ssdu_entry	(NS_RESTART_RS,			U_N_ALL,	(struct ssdu_ie *)DMS_RESTART_RS,		Nb_ie_ssdu(DMS_RESTART_RS)			,
																(struct ssdu_ie *)DMS_NET_RESTART_RS,	Nb_ie_ssdu(DMS_NET_RESTART_RS)		)

			/* Indication and confirm */

	Ns_dms_tab_ssdu_entry	(NS_CONN_IN,			OFF,		(struct ssdu_ie *)DMS_CONN_IN,			Nb_ie_ssdu(DMS_CONN_IN)				,
																(struct ssdu_ie *)DMS_NET_CONN_IN,		Nb_ie_ssdu(DMS_NET_CONN_IN)			)

	Ns_dms_tab_ssdu_entry	(NS_CONN_CO,			OFF,		(struct ssdu_ie *)DMS_CONN_CO,			Nb_ie_ssdu(DMS_CONN_CO)				,
																(struct ssdu_ie *)DMS_NET_CONN_CO,		Nb_ie_ssdu(DMS_NET_CONN_CO)			)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)DMS_CLEAR_IN,			Nb_ie_ssdu(DMS_CLEAR_IN)			,
																(struct ssdu_ie *)DMS_NET_CLEAR_IN,		Nb_ie_ssdu(DMS_NET_CLEAR_IN)		)

	Ns_dms_tab_ssdu_entry	(NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)DMS_CLEAR_CO,			Nb_ie_ssdu(DMS_CLEAR_CO)			,
																(struct ssdu_ie *)DMS_NET_CLEAR_CO,		Nb_ie_ssdu(DMS_NET_CLEAR_CO)		)

	Ns_dms_tab_ssdu_entry	(NS_INFO_IN,			OFF,		(struct ssdu_ie *)DMS_INFO_IN,			Nb_ie_ssdu(DMS_INFO_IN)				,
																(struct ssdu_ie *)DMS_NET_INFO_IN,		Nb_ie_ssdu(DMS_NET_INFO_IN)			)

	Ns_dms_tab_ssdu_entry	(NS_ALERT_IN,			OFF,		(struct ssdu_ie *)DMS_ALERT_IN,			Nb_ie_ssdu(DMS_ALERT_IN)			,
																(struct ssdu_ie *)DMS_NET_ALERT_IN,		Nb_ie_ssdu(DMS_NET_ALERT_IN)		)

	Ns_dms_tab_ssdu_entry	(NS_HOLD_IN,			OFF,		(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_HOLD_IN,		Nb_ie_ssdu(DMS_NET_HOLD_IN)			)

	Ns_dms_tab_ssdu_entry	(NS_HOLD_CO,			OFF,		(struct ssdu_ie *)DMS_HOLD_CO,			Nb_ie_ssdu(DMS_HOLD_CO)				,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_dms_tab_ssdu_entry	(NS_RET_IN,				OFF,		(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)DMS_NET_RET_IN,		Nb_ie_ssdu(DMS_NET_RET_IN)			)

	Ns_dms_tab_ssdu_entry	(NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)DMS_CALL_PROC_IN,		Nb_ie_ssdu(DMS_CALL_PROC_IN)		,
																(struct ssdu_ie *)DMS_NET_CALL_PROC_IN,	Nb_ie_ssdu(DMS_NET_CALL_PROC_IN)	)

	Ns_dms_tab_ssdu_entry	(NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)DMS_PROGRESS_IN,		Nb_ie_ssdu(DMS_PROGRESS_IN)			,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_dms_tab_ssdu_entry	(NS_NOTIFY_IN,			OFF,		(struct ssdu_ie *)DMS_NOTIFY_IN,		Nb_ie_ssdu(DMS_NOTIFY_IN)			,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_dms_tab_ssdu_entry	(NS_RESTART_IN,			OFF,		(struct ssdu_ie *)DMS_RESTART_IN,		Nb_ie_ssdu(DMS_RESTART_IN)			,
																(struct ssdu_ie *)DMS_NET_RESTART_IN,	Nb_ie_ssdu(DMS_NET_RESTART_IN)		)

	Ns_dms_tab_ssdu_entry	(NS_RESTART_CO,			OFF,		(struct ssdu_ie *)P_NIL,				0                           		,
																(struct ssdu_ie *)DMS_NET_RESTART_CO,	Nb_ie_ssdu(DMS_NET_RESTART_CO)		)

	Ns_dms_tab_ssdu_entry	(NS_SERVICE_CO,			OFF,		(struct ssdu_ie *)DMS_SERVICE_CO,		Nb_ie_ssdu(DMS_SERVICE_CO)			,
																(struct ssdu_ie *)DMS_NET_SERVICE_CO,	Nb_ie_ssdu(DMS_NET_SERVICE_CO)		)

Ns_dms_end_table_or_function /* } */

#endif

/*EOF*/

