
/*--------------------------------------------------------------------------*
 *                      M O D U L E     H E A D E R
 *
 * filename - tab_ie.dms
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_dms_table_or_function (tabl, DMS_TAB_TABL)	/* { */
	Ns_dms_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_dms_tab_tabl_entry (DMS_T_ASSIGN,              	DMS_ASSIGN_S)
	Ns_dms_tab_tabl_entry (DMS_T_BAND,                	DMS_BAND_S)
	Ns_dms_tab_tabl_entry (DMS_T_BC_PROTOCOL_ID_1,    	DMS_BC_PROTOCOL_ID_1_S)
	Ns_dms_tab_tabl_entry (DMS_T_C_C,                 	DMS_C_C_S)
	Ns_dms_tab_tabl_entry (DMS_T_CALL_STATE,          	DMS_CALL_STATE_VAL_S)
	Ns_dms_tab_tabl_entry (DMS_T_CAUSE_CODING_STD,    	DMS_CAUSE_CODING_STD_S)
	Ns_dms_tab_tabl_entry (DMS_T_CHAN_PREF_EXCL,      	DMS_CHAN_PREF_EXCL_S)
	Ns_dms_tab_tabl_entry (DMS_T_INT_VALUE,           	DMS_CHAN_INT_VALUE_S)
	Ns_dms_tab_tabl_entry (DMS_T_CODING_STD,          	DMS_CODING_STD_S)
	Ns_dms_tab_tabl_entry (DMS_T_DATA_BIT,            	DMS_DATA_BIT_S)
	Ns_dms_tab_tabl_entry (DMS_T_DUPLEX,              	DMS_DUPLEX_S)
	Ns_dms_tab_tabl_entry (DMS_T_FAC_COMP_TAG,        	DMS_FAC_COMP_TAG_S)
	Ns_dms_tab_tabl_entry (DMS_T_FAC_ERROR_VAL,       	DMS_FAC_ERROR_VAL_S)
	Ns_dms_tab_tabl_entry (DMS_T_FAC_PREFERRED,       	DMS_FAC_PREFERRED_S)
	Ns_dms_tab_tabl_entry (DMS_T_FAC_SERVICE,         	DMS_FAC_SERVICE_S)
	Ns_dms_tab_tabl_entry (DMS_T_FLOW_CONTROL_RX,     	DMS_FLOW_CONTROL_RX_S)
	Ns_dms_tab_tabl_entry (DMS_T_FLOW_CONTROL_TX,     	DMS_FLOW_CONTROL_TX_S)
	Ns_dms_tab_tabl_entry (DMS_T_HEADER,              	DMS_HEADER_S)
	Ns_dms_tab_tabl_entry (DMS_T_INFO_IND,            	DMS_INFO_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_INFO_TYPE,           	DMS_INFO_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_INT_TYPE,            	DMS_INT_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_INTER_RATE,          	DMS_INTER_RATE_S)
	Ns_dms_tab_tabl_entry (DMS_T_INTERPRETER,         	DMS_INTERPRETER_S)
	Ns_dms_tab_tabl_entry (DMS_T_LLI,                 	DMS_LLI_S)
	Ns_dms_tab_tabl_entry (DMS_T_LOCATION,            	DMS_LOCATION_S)
	Ns_dms_tab_tabl_entry (DMS_T_MODEM,               	DMS_MODEM_S)
	Ns_dms_tab_tabl_entry (DMS_T_MULTI_FRAME,         	DMS_MULTI_FRAME_S)
	Ns_dms_tab_tabl_entry (DMS_T_NB_PLAN,             	DMS_NB_PLAN_S)
	Ns_dms_tab_tabl_entry (DMS_T_NB_TYPE,             	DMS_NB_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_NEGOTIATION,         	DMS_NEGOTIATION_S)
	Ns_dms_tab_tabl_entry (DMS_T_NIC_RX,              	DMS_NIC_RX_S)
	Ns_dms_tab_tabl_entry (DMS_T_NIC_TX,              	DMS_NIC_TX_S)
	Ns_dms_tab_tabl_entry (DMS_T_NOTIF_IND_DESCR,     	DMS_NOTIF_IND_DESCR_S)
	Ns_dms_tab_tabl_entry (DMS_T_OP_MODE,             	DMS_OP_MODE_S)
	Ns_dms_tab_tabl_entry (DMS_T_OUT_BAND_NEG,        	DMS_OUT_BAND_NEG_S)
	Ns_dms_tab_tabl_entry (DMS_T_PARITY,              	DMS_PARITY_S)
	Ns_dms_tab_tabl_entry (DMS_T_PRES_IND,            	DMS_PRES_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_PROTOCOL_ID_LLC_1,   	DMS_PROTOCOL_ID_LLC_1_S)
	Ns_dms_tab_tabl_entry (DMS_T_PROTOCOL_ID_LLC_2,   	DMS_PROTOCOL_ID_LLC_2_S)
	Ns_dms_tab_tabl_entry (DMS_T_PROTOCOL_ID_LLC_3,   	DMS_PROTOCOL_ID_LLC_3_S)
	Ns_dms_tab_tabl_entry (DMS_T_REASON_REDIR,        	DMS_REASON_REDIR_S)
	Ns_dms_tab_tabl_entry (DMS_T_SCREEN_IND,          	DMS_SCREEN_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_SIGNAL_VAL,          	DMS_SIGNAL_VAL_S)
	Ns_dms_tab_tabl_entry (DMS_T_STATUS_IND,          	DMS_STATUS_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_STOP_BIT,            	DMS_STOP_BIT_S)
	Ns_dms_tab_tabl_entry (DMS_T_STRUCTURE,           	DMS_STRUCTURE_S)
	Ns_dms_tab_tabl_entry (DMS_T_SUB_ADD_IND,         	DMS_SUB_ADD_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_SUB_ADD_TYPE,        	DMS_SUB_ADD_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_SYN_ASYN,            	DMS_SYN_ASYN_S)
	Ns_dms_tab_tabl_entry (DMS_T_TELESERVICE_CCITT,   	DMS_TELESERVICE_CCITT_S)
	Ns_dms_tab_tabl_entry (DMS_T_TELESERVICE_EXT,     	DMS_TELESERVICE_EXT_S)
	Ns_dms_tab_tabl_entry (DMS_T_TRF_CAP_BC,          	DMS_TRF_CAP_BC_S)
	Ns_dms_tab_tabl_entry (DMS_T_TRF_CAP_LLC,         	DMS_TRF_CAP_LLC_S)
	Ns_dms_tab_tabl_entry (DMS_T_TRF_MODE,            	DMS_TRF_MODE_S)
	Ns_dms_tab_tabl_entry (DMS_T_TYPE_ACCSS,          	DMS_TYPE_ACCSS_S)
	Ns_dms_tab_tabl_entry (DMS_T_USER_RATE,           	DMS_USER_RATE_S)
	Ns_dms_tab_tabl_entry (DMS_T_VERSION,             	DMS_VERSION_S)
	Ns_dms_tab_tabl_entry (DMS_T_CHAN_NUMBER,         	DMS_CHAN_NUMBER_S)
	Ns_dms_tab_tabl_entry (DMS_T_CHAN_INT,            	DMS_CHAN_INT_S)
	Ns_dms_tab_tabl_entry (DMS_T_D_CHAN,              	DMS_D_CHAN_S)
	Ns_dms_tab_tabl_entry (DMS_T_DISPLAY_TYPE,			DMS_DISPLAY_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_ASSOC_INFO,			DMS_ASSOC_INFO_S)
	Ns_dms_tab_tabl_entry (DMS_T_INFO_SPECIF,			DMS_INFO_SPECIF_S)
	Ns_dms_tab_tabl_entry (DMS_T_FAC_CODE,				DMS_FAC_CODE_S)
	Ns_dms_tab_tabl_entry (DMS_T_O_REDIR_REASON,		DMS_O_REDIR_REASON_S)
	Ns_dms_tab_tabl_entry (DMS_T_CFNR,					DMS_CFNR_S)
	Ns_dms_tab_tabl_entry (DMS_T_REDIR_COUNTER,			DMS_REDIR_COUNTER_S)
	Ns_dms_tab_tabl_entry (DMS_T_PROGRESS_LOC,			DMS_PROGRESS_LOC_S)
	Ns_dms_tab_tabl_entry (DMS_T_RESTART_IND,			DMS_RESTART_IND_S)
	Ns_dms_tab_tabl_entry (DMS_T_NET_ID_TYPE,			DMS_NET_ID_TYPE_S)
	Ns_dms_tab_tabl_entry (DMS_T_NET_ID_PLAN,			DMS_NET_ID_PLAN_S)
	Ns_dms_tab_tabl_entry (DMS_T_CHANGE_STATUS,			DMS_CHANGE_STATUS_S)

Ns_dms_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_dms_table_or_function (tabx_list, DMS_TAB_C_V_CCITT_S)	/* { */
	Ns_dms_tabx_list_entry (DMS_C_V_NORMAL_EVENT_S)
	Ns_dms_tabx_list_entry (DMS_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_dms_tabx_list_entry (DMS_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_dms_tabx_list_entry (DMS_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_dms_tabx_list_entry (DMS_C_V_INVALID_MESSAGE_S)
	Ns_dms_tabx_list_entry (DMS_C_V_PROTOCOL_ERROR_S)
	Ns_dms_tabx_list_entry (DMS_C_V_INTERWORKING_S)
	Ns_dms_tabx_list_entry (DMS_C_V_NORMAL_EVENT_0_S)
Ns_dms_end_table_or_function /* } */

Ns_dms_table_or_function (tabx_list, DMS_TAB_C_V_SPF_S)	/* { */
	Ns_dms_tabx_list_entry (DMS_C_V_SERVICE_NOT_AVAILABLE_SPF_S)
	Ns_dms_tabx_list_entry (DMS_C_V_NORMAL_EVENT_0_SPF_S)
Ns_dms_end_table_or_function /* } */

Ns_dms_table_or_function (tabx_list, DMS_TAB_PROGRESS_DESCR_S)	/* { */
	Ns_dms_tabx_list_entry (DMS_PROGRESS_DESCRIPTION_CCITT_S)
	Ns_dms_tabx_list_entry (DMS_PROGRESS_DESCRIPTION_NAT_S)
	Ns_dms_tabx_list_entry (DMS_PROGRESS_DESCRIPTION_SPF_S)
Ns_dms_end_table_or_function /* } */

Ns_dms_table_or_function (tabx_list, DMS_TAB_TRF_RATE_S)	/* { */
	Ns_dms_tabx_list_entry (DMS_TRF_RATE_CIRCUIT_S)
	Ns_dms_tabx_list_entry (DMS_TRF_RATE_PACKET_S)
Ns_dms_end_table_or_function /* } */

Ns_dms_table_or_function (tabx_list, DMS_TAB_CHAN_SEL_S)	/* { */
	Ns_dms_tabx_list_entry (DMS_CHAN_SEL_BRI_S)
	Ns_dms_tabx_list_entry (DMS_CHAN_SEL_PRI_S)
Ns_dms_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_dms_table_or_function (tabx, DMS_TAB_TABX)	/* { */
	Ns_dms_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_dms_tab_tabx_entry (DMS_TX_C_V_CCITT,		DMS_TAB_C_V_CCITT_S)
	Ns_dms_tab_tabx_entry (DMS_TX_C_V_SPF,        	DMS_TAB_C_V_SPF_S)
	Ns_dms_tab_tabx_entry (DMS_TX_PROG_DESCR,       DMS_TAB_PROGRESS_DESCR_S)
	Ns_dms_tab_tabx_entry (DMS_TX_TRF_RATE,         DMS_TAB_TRF_RATE_S)
	Ns_dms_tab_tabx_entry (DMS_TX_CHAN_SEL,         DMS_TAB_CHAN_SEL_S)
Ns_dms_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie        tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
    |         |    |  X----------------------------------------------> START
    |---------|----|--------|------|---------|-------|------------|     XXXXX
    |         |    |        |      |         |       |            |     YYYYY
    |---------|----|--------|------|---------|-------|------------| END
    |         |    |        |      |         |       |            |
    |---------|----|--------|------|---------|-------|------------|
    |         |    |        |  X   |    X------------------------------> i_xxxx
    |---------|----|--------|--|---|---------|-------|------------|         Œ internal
    |         |    |        |  ---------------------------------------------| data
    |---------|----|--------|------|---------|-------|------------|         v structure
    |         |    |        |      |         |       |            |
    |---------|----|--------|------|---------|-------|------------|
    |         |    |        |      |         |  X--------------------> df_spdu_dms_i_xxxx
    |---------|----|--------|------|---------|-------|------------|     Œ implicit  and df_ssdu_dms_i_xxx
    |         |    |        |      |         |       |            |     | value or
    |---------|----|--------|------|---------|-------|------------|
	v  P_NIL

		 Information Element (IE) table of item :
                    - codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_dms_table_or_function (ie, DMS_TAB_IE)	/* { */

Ns_dms_tab_ie_entry (CODESET_0,BC,                  &DMS_BC_P,                i_bc,                 &df_spdu_dms_i_bc,                &df_ssdu_dms_i_bc,                DMS_MX_BC)
Ns_dms_tab_ie_entry (CODESET_0,CALL_STATE,          &DMS_CALL_STATE_P,        i_call_state,         &df_spdu_dms_i_call_state,        &df_ssdu_dms_i_call_state,        DMS_MX_CALL_STATE)
Ns_dms_tab_ie_entry (CODESET_0,CALLED_NB,           &DMS_CALLED_NB_P,         i_called_nb,          &df_spdu_dms_i_called_nb,         &df_ssdu_dms_i_called_nb,         DMS_MX_CALLED_NB)
Ns_dms_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,      &DMS_CALLED_SUB_ADD_P,    i_called_sub_add,     &df_spdu_dms_i_called_sub_add,    &df_ssdu_dms_i_called_sub_add,    DMS_MX_CALLED_SUB_ADD)
Ns_dms_tab_ie_entry (CODESET_0,CALLING_NB,          &DMS_CALLING_NB_P,        i_calling_nb,         &df_spdu_dms_i_calling_nb,        &df_ssdu_dms_i_calling_nb,        DMS_MX_CALLING_NB)
Ns_dms_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,     &DMS_CALLING_SUB_ADD_P,   i_calling_sub_add,    &df_spdu_dms_i_calling_sub_add,   &df_ssdu_dms_i_calling_sub_add,   DMS_MX_CALLING_SUB_ADD)
Ns_dms_tab_ie_entry (CODESET_0,CAUSE,               &DMS_CAUSE_P,             i_cause,              &df_spdu_dms_i_cause,             &df_ssdu_dms_i_cause,             DMS_MX_CAUSE)
Ns_dms_tab_ie_entry (CODESET_0,CHAN_ID,             &DMS_CHAN_ID_P,           i_chan_id,            &df_spdu_dms_i_chan_id,           &df_ssdu_dms_i_chan_id,           DMS_MX_CHAN_ID)
Ns_dms_tab_ie_entry (CODESET_0,CHANGE_STATUS,		&DMS_CHANGE_STATUS_P,	  i_change_status,		&df_spdu_dms_i_change_status,	  &df_ssdu_dms_i_change_status,		DMS_MX_CHANGE_STATUS)
Ns_dms_tab_ie_entry (CODESET_0,CONN_NB,             &DMS_CONN_NB_P,           i_conn_nb,            &df_spdu_dms_i_conn_nb,           &df_ssdu_dms_i_conn_nb,           DMS_MX_CONN_NB)
Ns_dms_tab_ie_entry (CODESET_0,DISPLAY,             &DMS_DISPLAY_P,           i_display,            &df_spdu_dms_i_display,           &df_ssdu_dms_i_display,           DMS_MX_DISPLAY)
Ns_dms_tab_ie_entry (CODESET_0,ENDPOINT_ID,         &DMS_ENDPOINT_ID_P,       i_endpoint_id,        &df_spdu_dms_i_endpoint_id,       A_NIL,                            DMS_MX_ENDPOINT_ID)
Ns_dms_tab_ie_entry (CODESET_0,FACILITY,            &DMS_FACILITY_P,          i_facility,           &df_spdu_dms_i_facility,          &df_ssdu_dms_i_facility,          DMS_MX_FACILITY)
Ns_dms_tab_ie_entry (CODESET_0,FEATURE_ACT,         &DMS_FEATURE_ACT_P,       i_feature_act,        &df_spdu_dms_i_feature_act,       &df_ssdu_dms_i_feature_act,       DMS_MX_FEATURE_ACT)
Ns_dms_tab_ie_entry (CODESET_0,FEATURE_IND,         &DMS_FEATURE_IND_P,       i_feature_ind,        &df_spdu_dms_i_feature_ind,       &df_ssdu_dms_i_feature_ind,       DMS_MX_FEATURE_IND)
Ns_dms_tab_ie_entry (CODESET_0,HLC,                 &DMS_HLC_P,               i_hlc,                &df_spdu_dms_i_hlc,               &df_ssdu_dms_i_hlc,               DMS_MX_HLC)
Ns_dms_tab_ie_entry (CODESET_0,INFORMATION_RQ,      &DMS_INFORMATION_RQ_P,    i_information_rq,     &df_spdu_dms_i_information_rq,    &df_ssdu_dms_i_information_rq,    DMS_MX_INFORMATION_RQ)
Ns_dms_tab_ie_entry (CODESET_0,KEYPAD,              &DMS_KEYPAD_P,            i_keypad,             &df_spdu_dms_i_keypad,            &df_ssdu_dms_i_keypad,            DMS_MX_KEYPAD)
Ns_dms_tab_ie_entry (CODESET_0,LLC,                 &DMS_LLC_P,               i_llc,                &df_spdu_dms_i_llc,               &df_ssdu_dms_i_llc,               DMS_MX_LLC)
Ns_dms_tab_ie_entry (CODESET_0,NOTIF_IND,           &DMS_NOTIF_IND_P,         i_notif_ind,          &df_spdu_dms_i_notif_ind,         &df_ssdu_dms_i_notif_ind,         DMS_MX_NOTIF_IND)
Ns_dms_tab_ie_entry (CODESET_0,O_CALLED_NB,         &DMS_O_CALLED_NB_P,       i_o_called_nb,        &df_spdu_dms_i_o_called_nb,       &df_ssdu_dms_i_o_called_nb,       DMS_MX_O_CALLED_NB)
Ns_dms_tab_ie_entry (CODESET_0,PROGRESS_IND,        &DMS_PROGRESS_IND_P,      i_progress_ind,       &df_spdu_dms_i_progress_ind,      &df_ssdu_dms_i_progress_ind,      DMS_MX_PROGRESS_IND)
Ns_dms_tab_ie_entry (CODESET_0,REDIR_NB,            &DMS_REDIR_NB_P,          i_redir_nb,           &df_spdu_dms_i_redir_nb,          &df_ssdu_dms_i_redir_nb,          DMS_MX_REDIR_NB)
Ns_dms_tab_ie_entry (CODESET_0,REDIRECTION_NB,      &DMS_REDIRECTION_NB_P,    i_redirection_nb,     &df_spdu_dms_i_redirection_nb,    &df_ssdu_dms_i_redirection_nb,    DMS_MX_REDIRECTION_NB)
Ns_dms_tab_ie_entry (CODESET_0,RESTART_IND,         &DMS_RESTART_IND_P,       i_restart_ind,        &df_spdu_dms_i_restart_ind,       &df_ssdu_dms_i_restart_ind,       DMS_MX_RESTART_IND)
Ns_dms_tab_ie_entry (CODESET_0,SIGNAL,              &DMS_SIGNAL_P,            i_signal,             &df_spdu_dms_i_signal,            &df_ssdu_dms_i_signal,            DMS_MX_SIGNAL)
Ns_dms_tab_ie_entry (CODESET_0,SPID,                &DMS_SPID_P,              i_spid,               &df_spdu_dms_i_spid,              &df_ssdu_dms_i_spid,              DMS_MX_SPID)

#if	NS_SPF_FACILITY	==	ON
	Ns_dms_tab_ie_entry (CODESET_0,SPF_FAC,			&DMS_SPF_FAC_P,			  i_spf_fac,			&df_spdu_dms_i_spf_fac,			  &df_ssdu_dms_i_spf_fac,			DMS_MX_SPF_FAC)
#endif

Ns_dms_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,     &DMS_TRANSIT_NET_SEL_P,   i_transit_net_sel,    &df_spdu_dms_i_transit_net_sel,   &df_ssdu_dms_i_transit_net_sel,   DMS_MX_TRANSIT_NET_SEL)

Ns_dms_tab_ie_entry (CODESET_5,OS_ACCSS,            &DMS_OS_ACCSS_P,          i_os_accss,           &df_spdu_dms_i_os_accss,          &df_ssdu_dms_i_os_accss,          DMS_MX_OS_ACCSS)

Ns_dms_tab_ie_entry (CODESET_6,CALL_APPEAR,         &DMS_CALL_APPEAR_P,       i_call_appear,        &df_spdu_dms_i_call_appear,       &df_ssdu_dms_i_call_appear,       DMS_MX_CALL_APPEAR)
Ns_dms_tab_ie_entry (CODESET_6,PROT_VER_CTRL,       &DMS_PROT_VER_CTRL_P,     i_prot_ver_ctrl,      &df_spdu_dms_i_prot_ver_ctrl,     &df_ssdu_dms_i_prot_ver_ctrl,     DMS_MX_PROT_VER_CTRL)

#if MESSAGE_HEADER_IE == ON
		Ns_dms_tab_ie_msg_header
#endif

Ns_dms_end_table_or_function /* } */

/*EOF*/
