;****************************************************************************
;
;	Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995.
;  All Rights Reserved by:
;	    RSA
;	    7701 Six Forks Road
;	    Suite 120
;	    Raleigh, NC  27615
;	    (919) 846-7171
;
;
;	This document contains material confidential to RSA its contents must
;	not be revealed, used or disclosed to anyone or company with out
;	written permission by RSA.  The information contained herein is solely
;	for the use of RSA.
;
;	File:		LINEEQU.ASM
;
;	Version:	1.07
;
;	Function:	This file contains the DCE (or LINE) equate definitions
;
;	Product:	68302 IO code
;
;	Platform:	68302 processor
;
;	History:	Ver1.00
;
;	Created: 08/05/91
;	         08/14/92
;
;       ---------------------------------------------------------
;	-			Modifications			-
;	---------------------------------------------------------
;
;      Author & Date:	RSA
;      Description:
;      Reason:
;
;****************************************************************************
		PAGE

FAX_DCE_BUFFER_SIZE     EQU     5400

DCE_BUFFER_SIZE         EQU	200H
DCE_NEAR_FULL           EQU	180H		; when to exert flow control
DCE_NEAR_EMPTY          EQU	100H		; when to remove flow control

; Detection defines
DETECTION_ORIG			EQU   0
STATUS_DETECTION_TURNOFF	EQU   0FFH
DETECTION_OFF             EQU   0FFH

; Defines for "DETECTION_RESULT_FLAG"
SUCCESSFUL              EQU     0           
TIMEOUT                 EQU     1
LAPM_RXED               EQU     2
MNP_RXED                EQU     3

; Defines for "DETECTION_RESULT_CODE"
LAPM_DETECTED           EQU     0
MNP_DETECTED            EQU     1
SPEED_DETECTED          EQU     2
UNKNOWN                 EQU     $FF

; Defines for "DETECTION_ADP_CODE:
LAPM_ADP                EQU     0
MNP_ADP                 EQU     1
SPEED_ADP               EQU     2
UNKNOWN_ADP             EQU     0FFH

; Misc Defines for ADP/OPDs
ADPS_TO_SEND            EQU     11
MDPS_TO_SEND            EQU     5
MIN_ODPS_FOR_SUCCESS    EQU     4
MIN_ADPS_FOR_SUCCESS    EQU     2
MIN_FLAGS_FOR_SUCCESS   EQU     4
FIRST_ODP               EQU     011H
HDLC_FLAG1              EQU     07EH
HDLC_FLAG2              EQU     03FH
HDLC_FLAG3              EQU     0BFH
EXPECT_E                EQU     0
EXPECT_NON_E            EQU     1

; Defines for MNP Extended Services (DETECTION_MNP_EXTEND)
MNP_EXS_DIS             EQU     0
MNP_EXS_EN              EQU     1
MNP_EXS_WAIT            EQU     2


; LAPM rx buffer defines
LAPM_IO_LOW_COUNT       EQU	4
LAPM_IO_HIGH_COUNT      EQU	5
LAPM_IO_STATUS          EQU	6

LAPM_ERROR__BAD_CRC     EQU	1
LAPM_ERROR__OVERFLOW    EQU	2

BREAK_TIME:		EQU	22	; BREAK 220 MSEC
TX_BREAK_STATE_IDLE:	EQU	0	; no <break> in progress
TX_BREAK_STATE_PSN:	EQU	1	; waiting for correct psn in data stream
TX_BREAK_STATE_START:	EQU	2	; start sending <break>
TX_BREAK_STATE_TIMING:	EQU	3	; wait for <break> to end

;==============================================================================;
;			      SYNC TRANSMIT STATES			       ;
;==============================================================================;
TXS_DATA_C		EQU	01
TXS_CRC_LOW_C		EQU	02
TXS_CRC_HIGH_C		EQU	03

;==============================================================================;
;			     ASYNC TRANSMIT STATES			       ;
;==============================================================================;
TXA_SYN_C		EQU	00
TXA_SYNDLE_C		EQU	04
TXA_STX_C		EQU	08
TXA_DATA_C		EQU	12
TXA_DLEDATA_C		EQU	16
TXA_ETX_C		EQU	20
TXA_CRC_HIGH_C		EQU	24
TXA_CRC_LOW_C		EQU	28
TXA_DONE_C		EQU	32

;==============================================================================;
;			    ASYNC RECEIVE STATES			       ;
;==============================================================================;
RXA_SYN_C		EQU	00
RXA_SYNDLE_C		EQU	04
RXA_STX_C		EQU	08
RXA_DATA_C		EQU	12
RXA_DLEDATA_C		EQU	16
RXA_CRC_LOW_C		EQU	20
RXA_CRC_HIGH_C		EQU	24

;==============================================================================;
;			    ASCII CONTROL CHARACTERS			       ;
;==============================================================================;
SYN_C			EQU	16H
DLE_C			EQU	10H
STX_C			EQU	02H
ETX_C			EQU	03H

;==============================================================================;
;			     RETURN STATUS FOR BLOCK I/O		       ;
;==============================================================================;
GOOD_BLOCK_C		EQU	00H
BAD_BLOCK_C		EQU	01H	; BAD CRC OR OVERRUN

;==============================================================================;
;				   MAXIMA				       ;
;==============================================================================;
RX_MAXBUFSIZE		EQU	270
SYNC_RX_MAXBUFSIZE	EQU	266
LAPM_RX_MAXBUFSIZE	EQU	133

XON_CHAR		EQU	11H
XOFF_CHAR		EQU	13H

