---------------------------------------------------------------------------
           Project: Ursula
            Module: Help2
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 3.00
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 3.06 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Bug fixed so that \\ in a message displays \

Wed 29-Apr-98
  - Made it ROM buildable.

Checked into CVS.

Thu 07-May-98
  - Changed so that if very long words (>1024 OS units) won't fit on a line,
    they are split midway.
