| STB1 - compatible mappings
fx 4,0

| next	u
irmap 41 key &2d

| prev	d
irmap 40 key &3e

| pause	p
irmap 32 key &30

| rew	r
irmap 38 key &2a

| ffwd	f
irmap 35 key &3f

| play	n
irmap 31 key &53

| stop	s
irmap 30 key &3d

| back	b
irmap 29 key &52

| stat	t
irmap 43 key &2b

| help	h
irmap 10 key &41

| home	m
irmap 21 key &54

| *	/	(function)
irmap 75 key &23

| #	.
irmap 76 key &56

| up	
|irmap 12 key &

| down
|irmap 28 key &

| left
|irmap 14 key &

| right
|irmap 20 key &

| sel	
irmap 15 key &47

| red	F1
irmap 33 key &1

| grn	F2
irmap 34 key &2

| yell	F3
irmap 36 key &3

| blue	F4
irmap 37 key &4
