;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Sets border colour
;
colour_off   * &40000000
colour_red   * &400000ff
colour_blue  * &40ff0000
colour_green * &4000ff00

        	MACRO
$label  	SetColour $colour
$label
 [ debug
		Push	"r0-r1"
		MOV	r0, #&3500000
		LDR	r1, =colour_$colour
		STR	r1, [r0]
		Pull	"r0-r1"
 ]
        	MEND

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Calls buffer manager service routine
;
                MACRO
$label          CallBuffMan     $cc

$label          Push    "r12,lr"		; save our workspace ptr
                ADR$cc   r12, BuffManWkSpace    ; buffman workspace and entry
                MOV$cc   lr, pc                 ; return address
                ASSERT  BuffManService = BuffManWkSpace+4
                LDM$cc.IA r12, {r12, pc}        ; load buffman wkspace and entry
                Pull    "r12,lr"                ; restore our workspace ptr

                MEND

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Calls HAL routine
;
                MACRO
$label          CallHAL         $call
 [ nohal_debug
                SWI     XOS_WriteS
                =       "bleugh no HAL!!", 10, 13, 0
                ALIGN
 |
$label          Push    "r12"
                LDR     r0, PortNumber
                MOV     lr, pc
                LDR     pc, $call
                Pull    "r12"
 ]
                MEND
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                END
