
#/*-----------------------------------------------------------------------*
# *                       M O D U L E   H E A D E R
# *
# * filename - ns.mak
# *
# * $Revision$
# *
# * $Date$
# *
# * Makefile example for the NS layer
# * Customised for Borland C compiler
# *
# *-----------------------------------------------------------------------*/

#/*[]---------------------------------------------------[]*/
#/*|                                                     |*/
#/*|    ISDN-BRICKS                                      |*/
#/*|    Network Signalling (NS) Entity                   |*/
#/*|                                                     |*/
#/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
#/*|    All Rights Reserved.                             |*/
#/*|                                                     |*/
#/*[]---------------------------------------------------[]*/

.AUTODEPEND

#-- Target name

TARGET       = ns

#-- Generation file names

exe_file     = $(TARGET).exe
lib_file     = $(TARGET).lib
cfg_file     = $(TARGET).cfg
mak_file     = $(TARGET).mak
map_file     = $(TARGET).map
sym_file     = $(TARGET).sym

#-- Translator Definitions

CC           = tcc +$(cfg_file)
TASM         = tasm
TLIB         = tlib
TLINK        = tlink

LIBPATH      = C:\tc\lib
CINCLUDEPATH = C:\tc\include

#-- Omnitel source include directories

services_dir = services
ns_dir       = ns
ns_europe_dir= $(ns_dir)\europe
ns_usa_dir   = $(ns_dir)\usa
ns_asia_dir  = $(ns_dir)\asia
ns_arinc_dir = $(ns_dir)\arinc
dl_dir       = dl
ph_dir       = ph
isdn_dir     = isdn

#- Parameter files directory, used as the first include files directory

par_dir      = par

#-- Source, Object and Makefile directories

.PATH.lib    = bin\$(TARGET)
.PATH.obj    = bin\$(TARGET)
.PATH.c      = $(ns_dir)
.PATH.mak    = $(ns_dir)

#-- Full include path

INCLUDEPATH  = $(par_dir);$(ns_dir);$(ns_europe_dir);$(ns_usa_dir);$(ns_asia_dir);$(ns_arinc_dir);$(services_dir);$(dl_dir);$(ph_dir);$(CINCLUDEPATH)

#-- Implicit Rules

.c.obj:
  $(CC) -c $<

#-- List Macros

obj_list =  \
 mns.obj \
 ns.obj \
 ns_accss.obj \
 ns_err.obj \
 ns_ie_1.obj \
 ns_ie_2.obj \
 ns_ie_3.obj \
 ns_ie_4.obj \
 ns_ie_5.obj \
 ns_ie_6.obj \
 ns_ie_i.obj \
 ns_ie_ss.obj \
 ns_proc.obj \
 ns_rcv.obj \
 ns_snd.obj \
 ns_spdu.obj \
 ns_ssdu1.obj \
 ns_ssdu2.obj \
 ns_ssdu3.obj \
 ns_stat1.obj \
 ns_stat2.obj \
 ns_stat3.obj \
 ns_switc.obj \
 ns_int.obj

#-- Explicit Rules

$(lib_file): $(cfg_file) $(obj_list)
  $(TLIB) @&&|
$(.PATH.lib)\$(lib_file) /C &
-+$(.PATH.obj)\mns.obj &
-+$(.PATH.obj)\ns.obj &
-+$(.PATH.obj)\ns_accss.obj &
-+$(.PATH.obj)\ns_err.obj &
-+$(.PATH.obj)\ns_ie_1.obj &
-+$(.PATH.obj)\ns_ie_2.obj &
-+$(.PATH.obj)\ns_ie_3.obj &
-+$(.PATH.obj)\ns_ie_4.obj &
-+$(.PATH.obj)\ns_ie_5.obj &
-+$(.PATH.obj)\ns_ie_6.obj &
-+$(.PATH.obj)\ns_ie_i.obj &
-+$(.PATH.obj)\ns_ie_ss.obj &
-+$(.PATH.obj)\ns_proc.obj &
-+$(.PATH.obj)\ns_rcv.obj &
-+$(.PATH.obj)\ns_snd.obj &
-+$(.PATH.obj)\ns_spdu.obj &
-+$(.PATH.obj)\ns_ssdu1.obj &
-+$(.PATH.obj)\ns_ssdu2.obj &
-+$(.PATH.obj)\ns_ssdu3.obj &
-+$(.PATH.obj)\ns_stat1.obj &
-+$(.PATH.obj)\ns_stat2.obj &
-+$(.PATH.obj)\ns_stat3.obj &
-+$(.PATH.obj)\ns_switc.obj &
-+$(.PATH.obj)\ns_int.obj
|

#-- Compiler Configuration File

$(cfg_file): $(mak_file)
  copy &&|
-ml!
-2
-a
-C
-w+
-N
-v
-y
-vi-
-H=$(sym_file)
-n$(.PATH.obj)
-I$(INCLUDEPATH)
-L$(LIBPATH)
-P-.c
| $(cfg_file)

#EOF
