***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  PS2Mouse                                                      *
*                                                                         *
*  Created: Fri 24-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Driver for PS/2 mice

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Tue 24-May-94        Richard Manby
    Created.

AMcC: 24-Jun-94: Needs HdrSrc - 3.51.

---------------------------------------------------------------------------

Version: 0.01 Fri 16-Sep-94        Steve Cormie                  

* Internationalised mouse type record building code properly (no longer
  assumes name string is <= 30 chars).
* Also set international flag to true and open PS2Mouse.Messages rather
  than SerMouse.Messages.
