        SUBT    Exported constants for SoundInput

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 03-Apr-96  RWB   Created
;

; SWIs

SWIClass        SETS    SoundInputSWI_Name

        ^       SoundInputSWI_Base

        AddSWI	Frequency
	AddSWI	Format
	AddSWI	Gain
	AddSWI	Capture
	AddSWI	Halt



; Reason codes:

        OPT     OldOpt
        END
