;/************************************************************************/
;/*                  Copyright 1996 Acorn Computers Ltd                  */
;/*                                                                      */
;/*  This material is the confidential trade secret and proprietary      */
;/*  information of Acorn Computers. It may not be reproduced, used      */
;/*  sold, or transferred to any third party without the prior written   */
;/*  consent of Acorn Computers. All rights reserved.                    */
;/*                                                                      */
;/************************************************************************/

		GET	hdr:ListOpts
		GET	hdr:Macros
		GET	hdr:System

		GET	hdr:ModHand
		GET	hdr:ResourceFS

		GET	hdr:Proc
 [ STANDALONE
		EXPORT	register_resources
		EXPORT	de_register_resources
		EXPORT	re_register_resources

; extern os_error *register_resources(void);
; extern os_error *de_register_resources(void);
; extern void re_register_resources(int code_ptr, int ws_ptr);

		AREA	|Resource$$Code|,CODE,READONLY

; ------------------------------------------------------------------------------
resources_list
	ResourceFile	Resources.UK.Messages, Resources.CSFS.Messages
	DCD	0

; ------------------------------------------------------------------------------

register_resources
		MOV	ip, lr
		ADRL	r0, resources_list
		SWI	XResourceFS_RegisterFiles
		MOVVC	r0, #0
		MOV	pc, ip

de_register_resources
		MOV	ip, lr
		ADRL	r0, resources_list
		SWI	XResourceFS_DeregisterFiles
		MOVVC	r0, #0
		MOV	pc, ip

re_register_resources
		STMFD	sp!, {lr}
		MOV	r3, r1			; ws ptr
		MOV	ip, r0			; code ptr
		ADRL	r0, resources_list

		MOV	lr, pc
		MOV	pc, ip

		LDMFD	sp!, {pc}^

; ------------------------------------------------------------------------------
 ]
		END
