/***************************************************/
/* File   : DNS.h                                  */
/*          (C) 1999 Pace Micro Technology PLC     */
/*          All rights reserved                    */
/*                                                 */
/* Purpose: Generic DNS functions.                 */
/*                                                 */
/* Author : S.N.Brodie.                            */
/*                                                 */
/* History: 26-Nov-1999 (ADH): Imported.           */
/***************************************************/

/* Lookup the IP address of a remote host.  The return parameter is errno.
 * The "sin" parameter will be updated with IP address of the remote host
 * This is only valid if the return value was zero.
 *
 * EINPROGRESS (36 decimal) will be returned if the lookup is still ongoing.
 * ENOENT (2 decimal) will be returned if the lookup failed with a RISC OS
 * error.
 */
extern int dns_find_ip_address(const char *hostname, struct in_addr *ip);
