#
# Objects for RISCOSLIB:o.risc_oslib
#
DEC_OBJS =\
 o_rl_dec.akbd\
 o_rl_dec.alarm\
 o_rl_dec.baricon\
 o_rl_dec.bastxt\
 o_rl_dec.bbc\
 o_rl_dec.colourmenu\
 o_rl_dec.colourtran\
 o_rl_dec.coords\
 o_rl_dec.ctl\
 o_rl_dec.dbox\
 o_rl_dec.dboxfile\
 o_rl_dec.dboxquery\
 o_rl_dec.dboxtcol\
 o_rl_dec.dragasprit\
 o_rl_dec.drawcheck\
 o_rl_dec.drawfdiag\
 o_rl_dec.drawfiles\
 o_rl_dec.drawfobj\
 o_rl_dec.drawmod\
 o_rl_dec.drawtextc\
 o_rl_dec.event\
 o_rl_dec.fileicon\
 o_rl_dec.flex\
 o_rl_dec.font\
 o_rl_dec.heap\
 o_rl_dec.help\
 o_rl_dec.magnify\
 o_rl_dec.menu\
 o_rl_dec.msgs\
 o_rl_dec.os\
 o_rl_dec.pointer\
 o_rl_dec.poll\
 o_rl_dec.print\
 o_rl_dec.res\
 o_rl_dec.resspr\
 o_rl_dec.saveas\
 o_rl_dec.sprite\
 o_rl_dec.swi\
 o_rl_dec.template\
 o_rl_dec.trace\
 o_rl_dec.txt\
 o_rl_dec.txt1\
 o_rl_dec.txt3\
 o_rl_dec.txtar\
 o_rl_dec.txtedit\
 o_rl_dec.txtfile\
 o_rl_dec.txtfind\
 o_rl_dec.txtmisc\
 o_rl_dec.txtopt\
 o_rl_dec.txtoptmenu\
 o_rl_dec.txtregexp\
 o_rl_dec.txtscrap\
 o_rl_dec.txtundo\
 o_rl_dec.txtwin\
 o_rl_dec.visdelay\
 o_rl_dec.werr\
 o_rl_dec.wimp\
 o_rl_dec.wimpt\
 o_rl_dec.win\
 o_rl_dec.xferrecv\
 o_rl_dec.xfersend\
 rm_o_d.alloc\
 rm_o_d.armsys\
 rm_o_d.bsearch_a\
 rm_o_d.cl_modbody\
 rm_o_d.cl_rmhdr\
 rm_o_d.cl_spare\
 rm_o_d.ctype\
 rm_o_d.error\
 rm_o_d.fpprintf\
 rm_o_d.k_modbody\
 rm_o_d.locale\
 rm_o_d.math\
 rm_o_d.memcpy\
 rm_o_d.printf\
 rm_o_d.scanf\
 rm_o_d.signal\
 rm_o_d.sort\
 rm_o_d.stdio\
 rm_o_d.stdlib\
 rm_o_d.string\
 rm_o_d.swiv\
 rm_o_d.time\
 rm_o_rl_d.akbd\
 rm_o_rl_d.alarm\
 rm_o_rl_d.baricon\
 rm_o_rl_d.bastxt\
 rm_o_rl_d.bbc\
 rm_o_rl_d.colourmenu\
 rm_o_rl_d.colourtran\
 rm_o_rl_d.dbox\
 rm_o_rl_d.dboxfile\
 rm_o_rl_d.dboxquery\
 rm_o_rl_d.dboxtcol\
 rm_o_rl_d.dragasprit\
 rm_o_rl_d.drawmod\
 rm_o_rl_d.event\
 rm_o_rl_d.fileicon\
 rm_o_rl_d.flex\
 rm_o_rl_d.font\
 rm_o_rl_d.heap\
 rm_o_rl_d.help\
 rm_o_rl_d.initmodule\
 rm_o_rl_d.magnify\
 rm_o_rl_d.menu\
 rm_o_rl_d.msgs\
 rm_o_rl_d.os\
 rm_o_rl_d.pointer\
 rm_o_rl_d.poll\
 rm_o_rl_d.print\
 rm_o_rl_d.res\
 rm_o_rl_d.resspr\
 rm_o_rl_d.rl_modbody\
 rm_o_rl_d.rl_spare\
 rm_o_rl_d.saveas\
 rm_o_rl_d.sprite\
 rm_o_rl_d.swi\
 rm_o_rl_d.template\
 rm_o_rl_d.txt\
 rm_o_rl_d.txt1\
 rm_o_rl_d.txt3\
 rm_o_rl_d.txtar\
 rm_o_rl_d.txtedit\
 rm_o_rl_d.txtfile\
 rm_o_rl_d.txtfind\
 rm_o_rl_d.txtmisc\
 rm_o_rl_d.txtopt\
 rm_o_rl_d.txtoptmenu\
 rm_o_rl_d.txtregexp\
 rm_o_rl_d.txtscrap\
 rm_o_rl_d.txtundo\
 rm_o_rl_d.txtwin\
 rm_o_rl_d.visdelay\
 rm_o_rl_d.werr\
 rm_o_rl_d.wimp\
 rm_o_rl_d.wimpt\
 rm_o_rl_d.win\
 rm_o_rl_d.xferrecv\
 rm_o_rl_d.xfersend

.SUFFIXES: .o_rl .o_rl_dec .rm_o_rl .rm_o_rl_d .rm_o .rm_o_d
.o_rl.o_rl_dec:;     decaof $< -s -t -a -g -d -r -c > $@
.rm_o.rm_o_d:;       decaof $< -s -t -a -g -d -r -c > $@
.rm_o_rl.rm_o_rl_d:; decaof $< -s -t -a -g -d -r -c > $@

decode: ${DEC_OBJS}
        @echo decoding done
