/* (5.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.01
#define Module_MinorVersion_CMHG        4.16.2.3
#define Module_Date_CMHG                01 Aug 2000

#define Module_MajorVersion             "5.01"
#define Module_Version                  501
#define Module_MinorVersion             "4.16.2.3"
#define Module_Date                     "01 Aug 2000"

#define Module_ApplicationDate2         "01-Aug-00"
#define Module_ApplicationDate4         "01-Aug-2000"

#define Module_FullVersion              "5.01 (4.16.2.3)"
