/* (5.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.01
#define Module_MinorVersion_CMHG        4.16.2.2
#define Module_Date_CMHG                10 Jul 2000

#define Module_MajorVersion             "5.01"
#define Module_Version                  501
#define Module_MinorVersion             "4.16.2.2"
#define Module_Date                     "10 Jul 2000"

#define Module_ApplicationDate2         "10-Jul-00"
#define Module_ApplicationDate4         "10-Jul-2000"

#define Module_FullVersion              "5.01 (4.16.2.2)"
