/* (5.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.01
#define Module_MinorVersion_CMHG        4.16.2.5
#define Module_Date_CMHG                22 Nov 2000

#define Module_MajorVersion             "5.01"
#define Module_Version                  501
#define Module_MinorVersion             "4.16.2.5"
#define Module_Date                     "22 Nov 2000"

#define Module_ApplicationDate2         "22-Nov-00"
#define Module_ApplicationDate4         "22-Nov-2000"

#define Module_ComponentName            "RISC_OSLib"
#define Module_ComponentPath            "RiscOS/Sources/Lib/RISC_OSLib"

#define Module_FullVersion              "5.01 (4.16.2.5)"
#define Module_HelpVersion              "5.01 (22 Nov 2000) (4.16.2.5)"
