TITLE Arcweb;

AUTHOR "Tom Hughes, tom@compton.nu, 28 Mar 1999";

NEEDS OS, WIMP;

CONST
   Message_ArcwebFetchRequest   = .Bits: 0x4A240,
   Message_ArcwebFetchDone      = .Bits: 0x4A241,
   Message_ArcwebRenderRequest  = .Bits: 0x4A242,
   Message_ArcwebRenderDone     = .Bits: 0x4A243,
   Message_ArcwebPostRequest    = .Bits: 0x4A244,
   Message_ArcwebPostDone       = .Bits: 0x4A245,
   Message_ArcwebEmailRequest   = .Bits: 0x4A246,
   Message_ArcwebEmailDone      = .Bits: 0x4A247,
   Message_ArcwebImageSize      = .Bits: 0x4A250,
   Message_ArcwebImageComplete  = .Bits: 0x4A251,
   Message_ArcwebXferControl    = .Bits: 0x4A252,
   Message_ArcwebXferControlAck = .Bits: 0x4A253,
   Message_ArcwebQuit           = .Bits: 0x4A260,
   Message_ArcwebExpire         = .Bits: 0x4A261,
   Message_ArcwebAbortRequest   = .Bits: 0x4A262,
   Message_ArcwebTransferStatus = .Bits: 0x4A263,
   Message_ArcwebConfigure      = .Bits: 0x4A264,
   Message_ArcwebExternalLaunch = .Bits: 0x4A265,
   Message_ArcwebLaunchDone     = .Bits: 0x4A266,
   Message_ArcwebWebBrowser     = .Bits: 0x4A267,
   Message_ArcwebColourSelected = .Bits: 0x4A268,
   Message_ArcwebPermanentMove  = .Bits: 0x4A269;

CONST
   Arcweb_DocumentFetch    = .Bits: 0x1,
   Arcweb_LocalLaunch      = .Bits: 0x2,
   Arcweb_FastImages       = .Bits: 0x4,
   Arcweb_PostWasPut       = .Bits: 0x8,
   Arcweb_ImagesDisabled   = .Bits: 0x10,
   Arcweb_XferControl      = .Bits: 0x20,
   Arcweb_RefererAvailable = .Bits: 0x80,
   Arcweb_ForcingImages    = .Bits: 0x100,
   Arcweb_Put              = .Bits: 0x200,
   Arcweb_MakeDirectory    = .Bits: 0x400,
   Arcweb_RemoveDirectory  = .Bits: 0x800,
   Arcweb_Remove           = .Bits: 0x1000,
   Arcweb_Rename           = .Bits: 0x2000,
   Arcweb_ExtendedType     = .Bits: 0x10000,
   Arcweb_TypeMask         = .Bits: 0x1FFFF,
   Arcweb_LoadToDisc       = .Bits: 0x80000,
   Arcweb_Reload           = .Bits: 0x100000,
   Arcweb_EmailComplete    = .Bits: 0x200000,
   Arcweb_ExtendedURL      = .Bits: 0x400000,
   Arcweb_InhibitDisplay   = .Bits: 0x800000,
   Arcweb_ErrorHandled     = .Bits: 0x1000000,
   Arcweb_ImageFetch       = .Bits: 0x2000000,
   Arcweb_ClosePrevious    = .Bits: 0x4000000,
   Arcweb_URLChanged       = .Bits: 0x8000000,
   Arcweb_WantSymlink      = .Bits: 0x10000000,
   Arcweb_InhibitRender    = .Bits: 0x20000000,
   Arcweb_TypeKnown        = .Bits: 0x40000000,
   Arcweb_Error            = .Bits: 0x80000000;

CONST
   Arcweb_PlainText    = .Bits: 0x10000,
   Arcweb_HTML         = .Bits: 0x10001,
   Arcweb_Image        = .Bits: 0x10002,
   Arcweb_Audio        = .Bits: 0x10003,
   Arcweb_Video        = .Bits: 0x10004,
   Arcweb_Binary       = .Bits: 0x10005,
   Arcweb_ImageJPEG    = .Bits: 0x10100,
   Arcweb_ImageGIF     = .Bits: 0x10101,
   Arcweb_ImageJFIF    = .Bits: 0x10102,
   Arcweb_ImageBMP     = .Bits: 0x10103,
   Arcweb_ImageXBM     = .Bits: 0x10104,
   Arcweb_ImageClear   = .Bits: 0x10105,
   Arcweb_ImageTIFF    = .Bits: 0x10106,
   Arcweb_ImagePNG     = .Bits: 0x10107,
   Arcweb_VideoMPEG    = .Bits: 0x10200,
   Arcweb_VideoArmovie = .Bits: 0x10201,
   Arcweb_AudioMisc    = .Bits: 0x10300,
   Arcweb_AudioSimple  = .Bits: 0x10301,
   Arcweb_AudioAIFF    = .Bits: 0x10302,
   Arcweb_Unknown      = .Bits: 0x1FFFF;

CONST
   Arcweb_XmitRunning  = .Bits: 0x1,
   Arcweb_RecvRunning  = .Bits: 0x2,
   Arcweb_XmitComplete = .Bits: 0x4,
   Arcweb_RecvComplete = .Bits: 0x8,
   Arcweb_MiscRunning  = .Bits: 0x10;

TYPE
   Arcweb_H "Abstract type for Arcweb request handles";

TYPE
   Arcweb_URL =
   .Union
   (  // OS_F: url_file "8-bit file handle - not allowed",
      OS_FW: url_file_w "32-bit file handle",
      [200] .Char: url
   );

TYPE
   Arcweb_Expiry =
   .Struct
   (  .Int: use_given_expiry,
      .Int: use_default_expiry,
      OS_DateAndTime: date,
      [3] .Char: reserved,
      .Int: response_code,
      [208] .Char: mime_type
   );

TYPE
   Arcweb_MessageFetchRequest =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      Arcweb_URL: url
   );

TYPE
   Arcweb_MessageFetchDone =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  Arcweb_Expiry: expiry,
         [228] .Char: error
      ): result
   );

TYPE
   Arcweb_MessageRenderRequest =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      .Int: temporary_file,
      .Int: diagram_file,
      .Int: link_file,
      .Int: file_header_size,
      [208] .Char: file_header
   );

TYPE
   Arcweb_MessageRenderDone =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  OS_Coord: size,
         [228] .Char: error
      ): result
   );

TYPE
   Arcweb_MessagePostRequest =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      .Int: form_file,
      Arcweb_URL: url
   );

TYPE
   Arcweb_MessagePostDone =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  Arcweb_Expiry: expiry,
         [228] .Char: error
      ): result
   );

TYPE
   Arcweb_MessageEmailRequest =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: form_file
   );

TYPE
   Arcweb_MessageEmailDone =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
   Arcweb_MessageImageSize =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: renderer_handle,
      OS_Coord: size
   );

TYPE
   Arcweb_MessageImageComplete =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: renderer_handle
   );

TYPE
   Arcweb_MessageXferControl =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      Arcweb_URL: url
   );

TYPE
   Arcweb_MessageXferControlAck =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
   Arcweb_MessageExpire =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      Arcweb_URL: url
   );

TYPE
   Arcweb_MessageAbortRequest =
   .Struct
   (  Arcweb_H: handle,
      .Int: reserved,
      [228] .Char: reason
   );

TYPE
   Arcweb_MessageTransferStatus =
   .Struct
   (  Arcweb_H: handle,
      .Int: reserved,
      .Bits: flags,
      .Int: transmit_total,
      .Int: transmit_current,
      .Int: receive_total,
      .Int: receive_current,
      [208] .Char: message
   );

TYPE
   Arcweb_MessageConfigure =
   .Struct
   (  [2] .Int: reserved,
      [228] .Char: application
   );

TYPE
   Arcweb_MessageExternalLaunch =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      Arcweb_URL: url
   );

TYPE
   Arcweb_MessageLaunchDone =
   .Struct
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
   Arcweb_MessageWebBrowser =
   .Struct
   (  [2] .Int: reserved,
      [228] .Char: browser
   );

TYPE
   Arcweb_MessageColourSelection =
   .Struct
   (  [2] .Int: reserved,
      OS_Colour: background,
      OS_Colour: normal,
      OS_Colour: link,
      OS_Colour: vlink,
      OS_Colour: alink,
      OS_Colour: no_images
   );

TYPE
   Arcweb_MessagePermanentMove =
   .Struct
   (  [2] .Int: reserved,
      .Ref .String: from,
      .Int: from_size,
      .Ref .String: to,
      .Int: to_size
   );

// New style message blocks

TYPE
   Arcweb_FullMessageFetchRequest =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      Arcweb_URL: url
   );

TYPE
   Arcweb_FullMessageFetchDone =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  Arcweb_Expiry: expiry,
         [228] .Char: error
      ): result
   );

TYPE
    Arcweb_FullMessageRenderRequest =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      .Int: temporary_file,
      .Int: diagram_file,
      .Int: link_file,
      .Int: file_header_size,
      [208] .Char: file_header
   );

TYPE
    Arcweb_FullMessageRenderDone =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  OS_Coord: size,
         [228] .Char: error
      ): result
   );

TYPE
    Arcweb_FullMessagePostRequest =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      .Int: form_file,
      Arcweb_URL: url
   );

TYPE
    Arcweb_FullMessagePostDone =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Union
      (  Arcweb_Expiry: expiry,
         [228] .Char: error
      ): result
   );

TYPE
    Arcweb_FullMessageEmailRequest =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: form_file
   );

TYPE
    Arcweb_FullMessageEmailDone =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
    Arcweb_FullMessageImageSize =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: renderer_handle,
      OS_Coord: image_coords
   );

TYPE
    Arcweb_FullMessageImageComplete =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: renderer_handle
   );

TYPE
    Arcweb_FullMessageXferControl =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      .Int: source_file,
      Arcweb_URL: url
   );

TYPE
    Arcweb_FullMessageXferControlAck =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
    Arcweb_FullMessageExpire =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      Arcweb_URL: url
   );

TYPE
    Arcweb_FullMessageAbortRequest =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Int: reserved,
      [228] .Char: reason
   );

TYPE
    Arcweb_FullMessageTransferStatus =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Int: reserved,
      .Bits: flags,
      .Int: transmit_total,
      .Int: transmit_current,
      .Int: receive_total,
      .Int: receive_current,
      [208] .Char: message
   );

TYPE
    Arcweb_FullMessageConfigure =
   .Struct: Wimp_MessageHeader
   (  [2] .Int: reserved,
      [228] .Char: application
   );

TYPE
    Arcweb_FullMessageExternalLaunch =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      Arcweb_URL: url
   );

TYPE
    Arcweb_FullMessageLaunchDone =
   .Struct: Wimp_MessageHeader
   (  Arcweb_H: handle,
      .Bits: flags,
      [228] .Char: error
   );

TYPE
    Arcweb_FullMessageWebBrowser =
   .Struct: Wimp_MessageHeader
   (  [2] .Int: reserved,
      [228] .Char: browser
   );

TYPE
    Arcweb_FullMessageColourSelection =
   .Struct: Wimp_MessageHeader
   (  [2] .Int: reserved,
      OS_Colour: background,
      OS_Colour: normal,
      OS_Colour: link,
      OS_Colour: vlink,
      OS_Colour: alink,
      OS_Colour: no_images
   );

TYPE
    Arcweb_FullMessagePermanentMove =
   .Struct: Wimp_MessageHeader
   (  [2] .Int: reserved,
      .Ref .String: from,
      .Int: from_size,
      .Ref .String: to,
      .Int: to_size
   )
