***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  BootCmds                                                      *
*                                                                         *
*  Created: Tue 15-Nov-94      By: JCoxhead                               *
*                                                                         *
*  First version: 1.02                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.02 Tue 15-Nov-94        JCoxhead                      

 * Various commands that should be in other places.

---------------------------------------------------------------------------

Version: 1.03 Wed 16-Nov-94        JCoxhead                      

 * Change to Makefile to build non-standalone version.

---------------------------------------------------------------------------

Version: 1.04 Wed 07-Dec-94        Aideen McConville             

 * Change to Makefile - copy Messages file to ...Resources2 for build
 * Updated cmhg header file so that version is up to date

---------------------------------------------------------------------------

Version: 1.05 Wed 07-Dec-94        Aideen McConville             

 * Makefile - changes for ROM-specific build

---------------------------------------------------------------------------

Version: 1.06 Mon 12-Dec-94        Aideen McConville             

 * asm.files: Updated MACRO ResourceFile to make compatible with
              latest ResGen

---------------------------------------------------------------------------

Version: 1.07 Wed 21-Dec-94        JCoxhead                      

 * Treat errors in IfThere a little differently: treat an OS_File error as
meaning "not there;" catch syntax errors from OS_CLI and convert them to
IfThere syntax errors.
 * Check with the file server before assuming that SafeLogon doesn't need to
do anything.
 * Reinstate international help.

---------------------------------------------------------------------------

Version: 1.09 Fri 27-Jan-95        JCoxhead                      

 * AddApp now canonicalises its argument, and expands wildcards in the leaf
name.

---------------------------------------------------------------------------

Version: 1.10 Fri 27-Jan-95        JCoxhead                      

 * Fixed bug in above (canonicalisation resolves wild cards, it seems, so
must be done "inside the loop").

---------------------------------------------------------------------------

Version: 1.11 Fri 17-Feb-95        JCoxhead                      

 * Change help message for Repeat (MED-04509)
 * Do Logon, not Net:Logon, if the user is not logged on to a file server. (MED-04491)
 * Fixed bug in Repeat: use of uninitialised variable. (MED-04245)
 * Check osargs_read_temporary_fs() == osfscontrol_FS_NUMBER_NETFS in
SafeLogon. (MED-04658)

---------------------------------------------------------------------------

Version: 1.12 Mon 27-Feb-95        JCoxhead                      

 * Strip trailing spaces in IfThere.

---------------------------------------------------------------------------

Version: 1.13 Thu 02-Mar-95        JCoxhead                      

 * Fixed typo in space-stripping code.

---------------------------------------------------------------------------

Version: 1.14 Thu 09-Mar-95        JCoxhead                      

 * Changed max_args for SafeLogon from 3 to 255, else NFS:Logon can give rise
to syntax errors.
