Big Five:  Chinese->Big Five
KOI8-R:    Cyrillic->KOI8-R

ISO2022.C0.40: C0 set of ISO 646, always required
        C1.43: C1 set of ISO 4873, required by ISO-2022 and EUC codes
        G94.40: ISO 646-IRV old (not req)
            41: ISO 646-GB (not req)
            42: ISO 646-IRV (ASCII - always req)
            43: Finland/Sweden 1 (not req)
            47: ISO 646-SE (not req)
            48: ISO 646-SE 2 (not req)
            49: Katakana (any Japanese set)
            4A: JIS Roman (Shift JIS, ISO 2022-JP)
            4B: ISO 646-DE (not req)
            4C: ISO 646 Portuguese (not req)
            54: GB1988-80 (EUC-CN, ISO 2022-CN)
            56: UK Teletext (not req)
            59: ISO 646-IT (not req)
            5A: ISO 646-ES (not req)
            60: ISO 646-NO (not req)
            66: ISO 646-FR (not req)
            69: ISO 646-HU (not req)
            6B: ASMO 449 Arabic (not req)
            6C: ISO 6937:1983 supplementary set (not req - 
                        needs code for combining accents)
            7A: Serbocroatian/Slovenian
        G96.41: Latin-1 (ISO 8859-1)
            42: Latin-2 (ISO 8859-2)
            43: Latin-3 (ISO 8859-3)
            44: Latin-4 (ISO 8859-4)
            46: Greek (ISO 8859-7)
            47: Arabic (ISO 8859-6)
            48: Hebrew (ISO 8859-8:1988)
            4C: Cyrillic (ISO 8859-5)
            4D: Latin-5 (ISO 8859-9)
            50: Latin-1,2,5 Supplementary (optional)
            52: ISO 6937:1994 supplementary set (needs code for combining accents)
            54: Thai (ISO 8859-11)
            56: Latin-6 (ISO 8859-10)
            58: Sami Supplementary to Latin-6 (ISO 8859-10)
            59: Baltic Rim Supplementary (Latin-7 ISO 8859-13)
            5C: Welsh (ISO-IR 182)
            5D: Sami
            5E: Hebrew (ISO 8859-8)
            5F: Latin-8 (ISO 8859-14)
            62: Latin-9 (ISO 8859-15)
        G94x94.40: JIS C 6226-1978 (ISO 2022-JP)
               41: GB 2312-80 (ISO 2022-CN, ISO 2022-JP-2)
               42: JIS X 0208-1983 (any Japanese)
               43: KSC 5601 (EUC-KR, ISO 2022-KR, ISO-2022-JP-2)
               44: JIS X 0212-1990 (ISO 2022-JP, EUC-JP)
               47: CNS 11643 Set 1 (EUC-CN, ISO 2022-CN)
               48: CNS 11643 Set 2 (EUC-CN, ISO 2022-CN)
               49: CNS 11643 Set 3 (EUC-CN, ISO 2022-CN-EXT)
               4A: CNS 11643 Set 4 (EUC-CN, ISO 2022-CN-EXT)
               4B: CNS 11643 Set 5 (EUC-CN, ISO 2022-CN-EXT)
               4C: CNS 11643 Set 6 (EUC-CN, ISO 2022-CN-EXT)
               4D: CNS 11643 Set 7 (EUC-CN, ISO 2022-CN-EXT)
