/*-------------------------------------------------------------------------

	File: t0_sm.h

	Purpose:
		To define those constants and data definitions required within
		the module t0_sm.c which handles the smart card protocol T=0.

---------------------------------------------------------------------------

	Written by A.S.E Consulting for Card Dynamics
	Copyright (c) 1996 A.S.E Consulting  All Rights Reserved.

-------------------------------------------------------------------------*/

#define T0_RESP_LEN		2

#define T0_SW1_ERR		0x60
#define T0_SW1_OK		0x90
#define T0_SW2_OK		0x00
#define T0_PROC_NULL		0x60
#define T0_C2_LEN_ERR		0x6C
#define T0_C4_LEN_ERR		0x61
#define MASK_LSN		0xF0
#define MASK_MSN		0x0F

#define T0_CASE1		1
#define T0_CASE2		2
#define T0_CASE3		3
#define T0_CASE4		4

/* transmission states */
/* first S signifies a state, the next digit the command type, either
   case 1, 2, 3 or 4. If no digit it is a general state */
/* case 1 - no data to send, no response expected */
#define S1_WAIT_PROC1        	101
#define S1_WAIT_PROC2		102

/* case 2 - no data to send, response expected */
#define S2_WAIT_PROC1		201
#define S2_WAIT_PROC2		202
#define S2_WAIT_RESP_BLOCK	203
#define S2_WAIT_RESP_BYTE	204

/* case 3 - data to send, no response expected */
#define S3_WAIT_PROC1		301
#define S3_WAIT_PROC2		302

/* case 4 - data to send, response expected */
#define S4_WAIT_PROC1		401
#define S4_WAIT_PROC2		402
#define S4_WAIT_2_PROC1		403
#define S4_WAIT_2_PROC2		404
#define S4_WAIT_RESP_BLOCK	405
#define S4_WAIT_RESP_BYTE	406
#define S4_WAIT_RES_PROC1	407
#define S4_WAIT_RES_PROC2	408

#define S_T0_ENDED		500	/* not expecting any more data */

/* GETRESPONSE PDU constants */
#define GETRESP_CLA		0x00
#define GETRESP_INS		0xC0
#define GETRESP_P1		0x00
#define GETRESP_P2		0x00

#define T0_HDR_LEN		5

/* command header */
typedef struct
{
  BYTE cla;
  BYTE ins;
  BYTE p1;
  BYTE p2;
  BYTE len;
}
XPORT_HDR;

/* the command response data */
typedef struct
{
  BYTE sw1;
  BYTE sw2;
}
RESP_DATA;
