<!-- Ticker version 1.09 -->

<HTML>  
<HEAD>
<TITLE>Ticker</TITLE>
<STYLE  TYPE="text/css">
<!--
A
{
   font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
   font-size: 11px;
   line-height: 11px;
   text-decoration: none;
   color: #333366;
   font-weight: bold;
}

A:hover
{
   color: #CC3300;
}
-->
</STYLE>


<SCRIPT LANGUAGE=JAVASCRIPT>
<!--

// --- Global variable stuff here
       var theItemCount;
       var theCurrentStory;
       var theCurrentLength;
       var theStorySummary;
       var theTargetLink;
       var theCharacterTimeout;
       var theStoryTimeout;
       var theBrowserVersion;
       var theWidgetOne;
       var theWidgetTwo;
       var theSpaceFiller;
       var theLeadString;
       var theStoryState;


// --- Check for old browser and force applet
       theBrowserVersion = parseInt(navigator.appVersion);

       if (theBrowserVersion < 4)
       {
          location.href = "/ticker/ticker_applet.252.htm";
       }



// --- Only run for V4 browsers (check browser again here - some old browsers won't do this inline)
       function startTicker()
       {
          theBrowserVersion = parseInt(navigator.appVersion);

          if (theBrowserVersion < 4)
          {
             location.href = "/ticker/ticker_applet.252.htm";
             return;
          }



// ------ Check and fixup incoming data block
          if(!document.body.children.incoming.children.properties)
          {
             document.all.incoming.innerHTML = "<DIV ID=\"properties\"><DIV ID=\"itemcount\">1</DIV></DIV><DIV ID=\"stories\"><DIV ID=\"1\"><DIV ID=\"Summary\">UK news stories online.</DIV><DIV ID=\"SiteLink\">http://news.bbc.co.uk/hi/english/uk/default.htm</DIV><DIV ID=\"UrlLink\"></DIV></DIV></DIV>";
          }



// ------ Set up initial values
          theCharacterTimeout =   50;
          theStoryTimeout     = 5000;
          theWidgetOne        =  "_";
          theWidgetTwo        =  "-";



// ------ Set up initial values
          theStoryState       = 1;
          theItemCount        = document.body.children.incoming.children.properties.children.itemcount.innerText;
          theCurrentStory     = 0;
          theCurrentLength    = 0;
          theLeadString       = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
          theSpaceFiller      = " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<BR><BR><BR>";


// ------ Begin the ticker       
          runTheTicker();
       }



// --- The basic rotate function
       function runTheTicker()
       {
          if(theStoryState == 1)
          {
             setupNextStory();
          }

          if(theCurrentLength != theStorySummary.length)
          {
             drawStory();
          }
          else
          {
             closeOutStory();
          }
       }



// --- Index to next story
       function setupNextStory()
       {
          theStoryState = 0;

          theCurrentStory++;

          theCurrentStory = theCurrentStory % theItemCount;
          
          theStorySummary = document.body.children.incoming.children.stories.children[theCurrentStory].children.Summary.innerText;

          theTargetLink   = document.body.children.incoming.children.stories.children[theCurrentStory].children.SiteLink.innerText;

          if(theTargetLink == "")
          {
             theTargetLink = document.body.children.incoming.children.stories.children[theCurrentStory].children.UrlLink.innerText;
          }
   
          theCurrentLength = 0;

          document.all.hottext.href = theTargetLink;
       }



// --- Draw a teletype line
       function drawStory()
       {
          var myWidget;
          
          if((theCurrentLength % 2) == 1)
          {
             myWidget = theWidgetOne;
          }
          else
          {
             myWidget = theWidgetTwo;
          }
          document.all.hottext.innerHTML = theLeadString + theStorySummary.substring(0,theCurrentLength) + myWidget + theSpaceFiller;
          theCurrentLength++;
          setTimeout("runTheTicker()", theCharacterTimeout);
       }



// --- Finalise the item
       function closeOutStory()
       {
          document.all.hottext.innerHTML = theLeadString + theStorySummary + theSpaceFiller;
          theStoryState = 1;
          setTimeout("runTheTicker()", theStoryTimeout);
       }
       
       
       
//-->
</SCRIPT>
</HEAD>


<BODY BGCOLOR="#FFFFFF" background="/furniture/ticker_highlight.gif" onLoad="startTicker();">
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=2>
<TR>
<TD>
<DIV ID="visible">
<A ID="hottext" HREF="/" target=_top></A>
</DIV>
</TD>
</TR>
</TABLE>

<DIV ID="incoming" STYLE="display:none">
<BR><BR><BR><BR>
<!--973364888-->
<DIV ID="stories"> <DIV ID="1">
  <DIV ID="Summary">Leeds beat Liverpool 4-3 with four goals from Mark Viduka.</DIV>
  <DIV ID="SiteLink">/sport/hi/english/football/eng_prem/newsid_1006000/1006644.stm</DIV>
 </DIV>
 <DIV ID="2">
  <DIV ID="Summary">Two people still questioned by police in Republic of Ireland over Omagh bomb.</DIV>
  <DIV ID="SiteLink">/hi/english/uk/northern_ireland/newsid_1005000/1005696.stm</DIV>
 </DIV>
</DIV><DIV ID="properties"> <DIV ID="itemcount"> 2</DIV></DIV>
</DIV>

</BODY>
</HTML>
