
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_indx.kdd
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE.KDD) */

					/* Table ID */

#define KDD_T_ASSIGN				1			/* assign */
#define KDD_T_BAND					2			/* band */
#define KDD_T_C_C					3			/* cause class */
#define KDD_T_CALL_STATE			4			/* call state */
#define KDD_T_CALLED_NB_PLAN		5			/* called number plan */
#define KDD_T_CALLED_NB_TYPE		6			/* called number type */
#define KDD_T_CALLING_NB_PLAN		7			/* calling numbering plan */
#define KDD_T_CALLING_NB_PRES		8			/* calling number presentation indicator */
#define KDD_T_CALLING_NB_TYPE		9			/* calling numbering type */
#define KDD_T_CHAN_NUMBER			10			/* channel number */
#define KDD_T_CHAN_PREF_EXCL		11			/* channel prefferred or exclusive */
#define KDD_T_D_CHAN				12			/* D channel */
#define KDD_T_DATA_BIT				13			/* data bit format */
#define KDD_T_DUPLEX				14			/* dulpex mode */
#define KDD_T_FLOW_CONTROL_RX		15			/* flow control Rx */
#define KDD_T_FLOW_CONTROL_TX		16			/* flow control Tx */
#define KDD_T_HEADER				17			/* Header */
#define KDD_T_INT_ID				18			/* interface identifier */
#define KDD_T_INT_TYPE				19			/* interface type */
#define KDD_T_INTER_RATE			20			/* interface rate */
#define KDD_T_INTERPRETATION		21			/* interpretation */
#define KDD_T_LLC_PROTOCOL_ID_2		22			/* layer 2 protocol identifier in LLC */
#define KDD_T_LLC_PROTOCOL_ID_3		23			/* layer 3 protocol identifier in LLC */
#define KDD_T_LLI					24			/* logical link identifier */
#define KDD_T_LOCATION				25			/* location */
#define KDD_T_MODEM					26			/* modem type */
#define KDD_T_MULTI_FRAME			27			/* multi_frame */
#define KDD_T_NEGOTIATION			28			/* negotiation */
#define KDD_T_NIC_RX				29			/* network independent clock Reception */
#define KDD_T_NIC_TX				30			/* network independent clock Transmission */
#define KDD_T_OP_MODE				31          /* op mode */
#define KDD_T_OUT_BAND_NEG			32			/* out band neg */
#define KDD_T_PARITY			 	33			/* parity */
#define KDD_T_PROGRESS_DESCRIPTION	34			/* Progress description */
#define KDD_T_PROGRESS_LOCATION		35			/* Progress location */
#define KDD_T_PROTOCOL_ID_1			36			/* layer 1 protocol identifier */
#define KDD_T_PROTOCOL_ID_2			37			/* layer 2 protocol identifier */
#define KDD_T_PROTOCOL_ID_3			38			/* layer 3 protocol identifier */
#define KDD_T_RECOMMENDATION		39			/* recommendation */
#define KDD_T_RESTART_IND_CLASS		40			/* restart indicator class */
#define KDD_T_SCREEN_IND			41			/* screening indicator */
#define KDD_T_STOP_BIT				42			/* stop bit format */
#define KDD_T_STRUCTURE				43			/* structure */
#define KDD_T_SUB_ADD_IND			44			/* sub-address indicator */
#define KDD_T_SUB_ADD_TYPE			45			/* sub-address type */
#define KDD_T_SYN_ASYN				46			/* synchronous/asynchronous */
#define KDD_T_TELESERVICE_CCITT		47			/* ccitt teleservice */
#define KDD_T_TRF_CAP				48			/* information transfer capability */
#define KDD_T_TRF_MODE				49			/* information transfer mode */
#define KDD_T_TRF_RATE				50			/* information transfer rate */
#define KDD_T_USER_RATE				51			/* user rate */
#define KDD_T_UUI_PROTOCOL_DISCR	52			/* user to user protocol discriminator */

					/* table of tables id */

#define KDD_TX_C_V					1			/* cause value according to the cause class */
#define KDD_TX_CHAN_SEL				2			/* channel selection according to the rate interface */


							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define KDD_T300					0
#define KDD_T303					1
#define KDD_T305					2
#define KDD_T308					3
#define KDD_T310					4
#define KDD_T313					5
#define KDD_T322					6

#if NS_T309 == ON
#	define KDD_T309					7
#endif

/*EOF*/
