
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ie.kdd
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_kdd_table_or_function (tabl, KDD_TAB_TABL)	/* { */
	Ns_kdd_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_kdd_tab_tabl_entry (KDD_T_ASSIGN,				KDD_ASSIGN_S)
	Ns_kdd_tab_tabl_entry (KDD_T_BAND,					KDD_BAND_S)
	Ns_kdd_tab_tabl_entry (KDD_T_C_C,					KDD_C_C_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALL_STATE,			KDD_CALL_STATE_VAL_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALLED_NB_PLAN,		KDD_CALLED_NB_PLAN_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALLED_NB_TYPE,		KDD_CALLED_NB_TYPE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALLING_NB_PLAN,		KDD_CALLING_NB_PLAN_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALLING_NB_PRES,		KDD_CALLING_NB_PRES_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CALLING_NB_TYPE,		KDD_CALLING_NB_TYPE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CHAN_NUMBER,			KDD_CHAN_NUMBER_S)
	Ns_kdd_tab_tabl_entry (KDD_T_CHAN_PREF_EXCL,		KDD_CHAN_PREF_EXCL_S)
	Ns_kdd_tab_tabl_entry (KDD_T_D_CHAN,				KDD_D_CHAN_S)
	Ns_kdd_tab_tabl_entry (KDD_T_DATA_BIT,				KDD_DATA_BIT_S)
	Ns_kdd_tab_tabl_entry (KDD_T_DUPLEX,				KDD_DUPLEX_S)
	Ns_kdd_tab_tabl_entry (KDD_T_FLOW_CONTROL_RX,		KDD_FLOW_CONTROL_RX_S)
	Ns_kdd_tab_tabl_entry (KDD_T_FLOW_CONTROL_TX,		KDD_FLOW_CONTROL_TX_S)
	Ns_kdd_tab_tabl_entry (KDD_T_HEADER,				KDD_HEADER_S)
	Ns_kdd_tab_tabl_entry (KDD_T_INT_ID,				KDD_INT_ID_S)
	Ns_kdd_tab_tabl_entry (KDD_T_INT_TYPE,				KDD_INT_TYPE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_INTER_RATE,			KDD_INTER_RATE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_INTERPRETATION,		KDD_INTERPRETATION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_LLC_PROTOCOL_ID_2,		KDD_LLC_PROTOCOL_ID_2_S)
	Ns_kdd_tab_tabl_entry (KDD_T_LLC_PROTOCOL_ID_3,		KDD_LLC_PROTOCOL_ID_3_S)
	Ns_kdd_tab_tabl_entry (KDD_T_LLI,					KDD_LLI_S)
	Ns_kdd_tab_tabl_entry (KDD_T_LOCATION,				KDD_LOCATION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_MODEM,					KDD_MODEM_S)
	Ns_kdd_tab_tabl_entry (KDD_T_MULTI_FRAME,			KDD_MULTI_FRAME_S)
	Ns_kdd_tab_tabl_entry (KDD_T_NEGOTIATION,			KDD_NEGOTIATION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_NIC_RX,				KDD_NIC_RX_S)
	Ns_kdd_tab_tabl_entry (KDD_T_NIC_TX,				KDD_NIC_TX_S)
	Ns_kdd_tab_tabl_entry (KDD_T_OP_MODE,				KDD_OP_MODE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_OUT_BAND_NEG,			KDD_OUT_BAND_NEG_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PARITY,				KDD_PARITY_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PROGRESS_DESCRIPTION,	KDD_PROGRESS_DESCRIPTION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PROGRESS_LOCATION,		KDD_PROGRESS_LOCATION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PROTOCOL_ID_1,			KDD_PROTOCOL_ID_1_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PROTOCOL_ID_2,			KDD_PROTOCOL_ID_2_S)
	Ns_kdd_tab_tabl_entry (KDD_T_PROTOCOL_ID_3,			KDD_PROTOCOL_ID_3_S)
	Ns_kdd_tab_tabl_entry (KDD_T_RECOMMENDATION,		KDD_RECOMMENDATION_S)
	Ns_kdd_tab_tabl_entry (KDD_T_RESTART_IND_CLASS,		KDD_RESTART_IND_CLASS_S)
	Ns_kdd_tab_tabl_entry (KDD_T_SCREEN_IND,			KDD_SCREEN_IND_S)
	Ns_kdd_tab_tabl_entry (KDD_T_STOP_BIT,				KDD_STOP_BIT_S)
	Ns_kdd_tab_tabl_entry (KDD_T_STRUCTURE,				KDD_STRUCTURE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_SUB_ADD_IND,			KDD_SUB_ADD_IND_S)
	Ns_kdd_tab_tabl_entry (KDD_T_SUB_ADD_TYPE,			KDD_SUB_ADD_TYPE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_SYN_ASYN,				KDD_SYN_ASYN_S)
	Ns_kdd_tab_tabl_entry (KDD_T_TELESERVICE_CCITT,		KDD_TELESERVICE_CCITT_S)
	Ns_kdd_tab_tabl_entry (KDD_T_TRF_CAP,				KDD_TRF_CAP_S)
	Ns_kdd_tab_tabl_entry (KDD_T_TRF_MODE,				KDD_TRF_MODE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_TRF_RATE,				KDD_TRF_RATE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_USER_RATE,				KDD_USER_RATE_S)
	Ns_kdd_tab_tabl_entry (KDD_T_UUI_PROTOCOL_DISCR,	KDD_UUI_PROTOCOL_DISCR_S)

Ns_kdd_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_kdd_table_or_function (tabx_list, KDD_TAB_C_V_S)	/* { */
	Ns_kdd_tabx_list_entry (KDD_C_V_NORMAL_EVENT_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_INVALID_MESSAGE_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_PROTOCOL_ERROR_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_INTERWORKING_S)
	Ns_kdd_tabx_list_entry (KDD_C_V_NORMAL_EVENT_0_S)
Ns_kdd_end_table_or_function /* } */

Ns_kdd_table_or_function (tabx_list, KDD_TAB_CHAN_SEL_S)	/* { */
	Ns_kdd_tabx_list_entry (KDD_CHAN_SEL_BRI_S)
	Ns_kdd_tabx_list_entry (KDD_CHAN_SEL_PRI_S)
Ns_kdd_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_kdd_table_or_function (tabx, KDD_TAB_TABX)	/* { */
	Ns_kdd_tab_tabx_entry (T_NIL,				P_NIL)
	Ns_kdd_tab_tabx_entry (KDD_TX_C_V,			KDD_TAB_C_V_S)
	Ns_kdd_tab_tabx_entry (KDD_TX_CHAN_SEL,		KDD_TAB_CHAN_SEL_S)
Ns_kdd_end_table_or_function /* } */

/*

IE description structures :
-------------------------

					ie			tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|         |    |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|       XXXXX
	|         |    |        |      |         |       |            |       YYYYY
	|---------|----|--------|------|---------|-------|------------|    END
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|         Œ internal
	|         |    |        |  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|         v structure
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |      |         |   X--------------------> df_spdu_kdd_i_xxxx
	|---------|----|--------|------|---------|-------|------------|       Œ implicit   and df_ssdu_kdd_i_xxx
	|         |    |        |      |         |       |            |       | value or
	|---------|----|--------|------|---------|-------|------------|       v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_kdd_table_or_function (ie, KDD_TAB_IE)	/* { */

Ns_kdd_tab_ie_entry (CODESET_0,BC,					&KDD_BC_P,					i_bc,					&df_spdu_kdd_i_bc,					&df_ssdu_kdd_i_bc,					KDD_MX_BC)
Ns_kdd_tab_ie_entry (CODESET_0,CAUSE,				&KDD_CAUSE_P,				i_cause,				&df_spdu_kdd_i_cause,				&df_ssdu_kdd_i_cause,				KDD_MX_CAUSE)
Ns_kdd_tab_ie_entry (CODESET_0,CALL_STATE,			&KDD_CALL_STATE_P,			i_call_state,			&df_spdu_kdd_i_call_state,			&df_ssdu_kdd_i_call_state,			KDD_MX_CALL_STATE)
Ns_kdd_tab_ie_entry (CODESET_0,CHAN_ID,				&KDD_CHAN_ID_P,				i_chan_id,				&df_spdu_kdd_i_chan_id,				&df_ssdu_kdd_i_chan_id,				KDD_MX_CHAN_ID)
Ns_kdd_tab_ie_entry (CODESET_0,PROGRESS_IND,		&KDD_PROGRESS_IND_P,		i_progress_ind,			&df_spdu_kdd_i_progress_ind,		&df_ssdu_kdd_i_progress_ind,		KDD_MX_PROGRESS_IND)

Ns_kdd_tab_ie_entry (CODESET_0,CALLING_NB,			&KDD_CALLING_NB_P,			i_calling_nb,			&df_spdu_kdd_i_calling_nb,			&df_ssdu_kdd_i_calling_nb,			KDD_MX_CALLING_NB)
Ns_kdd_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&KDD_CALLING_SUB_ADD_P,		i_calling_sub_add,		&df_spdu_kdd_i_calling_sub_add,		&df_ssdu_kdd_i_calling_sub_add,		KDD_MX_CALLING_SUB_ADD)
Ns_kdd_tab_ie_entry (CODESET_0,CALLED_NB,			&KDD_CALLED_NB_P,			i_called_nb,			&df_spdu_kdd_i_called_nb,			&df_ssdu_kdd_i_called_nb,			KDD_MX_CALLED_NB)
Ns_kdd_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&KDD_CALLED_SUB_ADD_P,		i_called_sub_add,		&df_spdu_kdd_i_called_sub_add,		&df_ssdu_kdd_i_called_sub_add,		KDD_MX_CALLED_SUB_ADD)

Ns_kdd_tab_ie_entry (CODESET_0,RESTART_IND,			&KDD_RESTART_IND_P,			i_restart_ind,			&df_spdu_kdd_i_restart_ind,			&df_ssdu_kdd_i_restart_ind,			KDD_MX_RESTART_IND)
Ns_kdd_tab_ie_entry (CODESET_0,LLC,					&KDD_LLC_P,					i_llc,					&df_spdu_kdd_i_llc,					&df_ssdu_kdd_i_llc,					KDD_MX_LLC)
Ns_kdd_tab_ie_entry (CODESET_0,HLC,					&KDD_HLC_P,					i_hlc,					&df_spdu_kdd_i_hlc,					&df_ssdu_kdd_i_hlc,					KDD_MX_HLC)
Ns_kdd_tab_ie_entry (CODESET_0,UUI,					&KDD_UUI_P,					i_uui,					&df_spdu_kdd_i_uui,					&df_ssdu_kdd_i_uui,					KDD_MX_UUI)

#if MESSAGE_HEADER_IE == ON
		Ns_kdd_tab_ie_msg_header			
#endif

Ns_kdd_end_table_or_function /* } */

/*EOF*/
