
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.kdd
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================   CALL  ESTABLISHMENT  MESSAGES    =====================*/

		/* NS_ALERT_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_ALERT_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&KDD_P_CHAN_ID)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

		/* NS_CALL_PROC_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&KDD_P_CHAN_ID)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
Ns_kdd_end_table_or_function /* } */

		/* NS_CONN_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_CONN_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,BC,				PR,MD,(uchar *)&KDD_P_BC)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&KDD_P_CHAN_ID)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&KDD_P_CALLING_NB)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,PR,OP,(uchar *)&KDD_P_CALLING_SUB_ADD)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&KDD_P_CALLED_NB)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&KDD_P_CALLED_SUB_ADD)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&KDD_P_LLC)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,HLC,			PR,OP,(uchar *)&KDD_P_HLC)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

		/* NS_CONN_CO */

Ns_kdd_table_or_function (ssdu_ie, KDD_CONN_CO)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&KDD_P_CHAN_ID)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&KDD_P_LLC)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

		/* NS_PROGRESS_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_PROGRESS_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&KDD_P_CAUSE)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

/*=====================    CALL  CLEARING  MESSAGES    =======================*/

		/* NS_CLEAR_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&KDD_P_CAUSE)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&KDD_P_PROGRESS_IND)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

		/* NS_CLEAR_CO */

Ns_kdd_table_or_function (ssdu_ie, KDD_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&KDD_P_CAUSE)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&KDD_P_UUI)
Ns_kdd_end_table_or_function /* } */

/*====================    	MISCELLANEOUS  MESSAGES    =======================*/

		/* NS_RESTART_IN */

Ns_kdd_table_or_function (ssdu_ie, KDD_RESTART_IN)	/* { */
	Message_header_ssdu_ie_kdd
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&KDD_P_CHAN_ID)
	Ns_kdd_tab_ssdu_ie_entry (CODESET_0,RESTART_IND,	PR,MD,(uchar *)&KDD_P_RESTART_IND)
Ns_kdd_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_kdd_table_or_function (ssdu, KDD_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_kdd_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_ALERT_RQ,			Nb_ie_ssdu(KDD_ALERT_RQ)	)
	Ns_kdd_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)KDD_CALL_PROC_RQ,		Nb_ie_ssdu(KDD_CALL_PROC_RQ))
	Ns_kdd_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_CONN_RQ,			Nb_ie_ssdu(KDD_CONN_RQ)		)
	Ns_kdd_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)KDD_CONN_RS,			Nb_ie_ssdu(KDD_CONN_RS)		)
	Ns_kdd_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)KDD_PROGRESS_RQ,		Nb_ie_ssdu(KDD_PROGRESS_RQ)	)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_CLEAR_RQ,			Nb_ie_ssdu(KDD_CLEAR_RQ)	)
	Ns_kdd_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)KDD_CLEAR_RS,			Nb_ie_ssdu(KDD_CLEAR_RS)	)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)KDD_RESTART_RQ,		Nb_ie_ssdu(KDD_RESTART_RQ)	)
	Ns_kdd_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)KDD_RESTART_RS,		Nb_ie_ssdu(KDD_RESTART_RS)	)

			/* Indication and confirm */

	Ns_kdd_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)KDD_ALERT_IN,			Nb_ie_ssdu(KDD_ALERT_IN)	)
	Ns_kdd_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)KDD_CALL_PROC_IN,		Nb_ie_ssdu(KDD_CALL_PROC_IN))
	Ns_kdd_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)KDD_CONN_IN,			Nb_ie_ssdu(KDD_CONN_IN)		)
	Ns_kdd_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)KDD_CONN_CO,			Nb_ie_ssdu(KDD_CONN_CO)		)
	Ns_kdd_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)KDD_PROGRESS_IN,		Nb_ie_ssdu(KDD_PROGRESS_IN)	)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)KDD_CLEAR_IN,			Nb_ie_ssdu(KDD_CLEAR_IN)	)
	Ns_kdd_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)KDD_CLEAR_CO,			Nb_ie_ssdu(KDD_CLEAR_CO)	)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)KDD_RESTART_IN,		Nb_ie_ssdu(KDD_RESTART_IN)	)

Ns_kdd_end_table_or_function /* } */

#else

	Ns_kdd_table_or_function (ssdu, KDD_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_kdd_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_CONN_RQ,			Nb_ie_ssdu(KDD_CONN_RQ)				,
															(struct ssdu_ie *)KDD_NET_CONN_RQ,		Nb_ie_ssdu(KDD_NET_CONN_RQ)			)

	Ns_kdd_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)KDD_CONN_RS,			Nb_ie_ssdu(KDD_CONN_RS)				,
															(struct ssdu_ie *)KDD_NET_CONN_RS,		Nb_ie_ssdu(KDD_NET_CONN_RS)			)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_CLEAR_RQ,			Nb_ie_ssdu(KDD_CLEAR_RQ)			,
															(struct ssdu_ie *)KDD_NET_CLEAR_RQ,		Nb_ie_ssdu(KDD_NET_CLEAR_RQ)		)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)KDD_CLEAR_RS,			Nb_ie_ssdu(KDD_CLEAR_RS)			,
															(struct ssdu_ie *)KDD_NET_CLEAR_RS,		Nb_ie_ssdu(KDD_NET_CLEAR_RS)		)

	Ns_kdd_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)KDD_ALERT_RQ,			Nb_ie_ssdu(KDD_ALERT_RQ)			,
															(struct ssdu_ie *)KDD_NET_ALERT_RQ,		Nb_ie_ssdu(KDD_NET_ALERT_RQ)		)

	Ns_kdd_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)KDD_CALL_PROC_RQ,		Nb_ie_ssdu(KDD_CALL_PROC_RQ)		,
															(struct ssdu_ie *)KDD_NET_CALL_PROC_RQ,	Nb_ie_ssdu(KDD_NET_CALL_PROC_RQ)	)

	Ns_kdd_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)KDD_PROGRESS_RQ,		Nb_ie_ssdu(KDD_PROGRESS_RQ)			,
															(struct ssdu_ie *)KDD_NET_PROGRESS_RQ,	Nb_ie_ssdu(KDD_NET_PROGRESS_RQ)		)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)KDD_RESTART_RS,		Nb_ie_ssdu(KDD_RESTART_RS)			,
															(struct ssdu_ie *)KDD_NET_RESTART_RS,	Nb_ie_ssdu(KDD_NET_RESTART_RS)		)

			/* Indication and confirm */

	Ns_kdd_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)KDD_CONN_IN,			Nb_ie_ssdu(KDD_CONN_IN)				,
															(struct ssdu_ie *)KDD_NET_CONN_IN,		Nb_ie_ssdu(KDD_NET_CONN_IN)			)

	Ns_kdd_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)KDD_CONN_CO,			Nb_ie_ssdu(KDD_CONN_CO)				,
															(struct ssdu_ie *)KDD_NET_CONN_CO,		Nb_ie_ssdu(KDD_NET_CONN_CO)			)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)KDD_CLEAR_IN,			Nb_ie_ssdu(KDD_CLEAR_IN)			,
															(struct ssdu_ie *)KDD_NET_CLEAR_IN,		Nb_ie_ssdu(KDD_NET_CLEAR_IN)		)

	Ns_kdd_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)KDD_CLEAR_CO,			Nb_ie_ssdu(KDD_CLEAR_CO)			,
															(struct ssdu_ie *)KDD_NET_CLEAR_CO,		Nb_ie_ssdu(KDD_NET_CLEAR_CO)		)

	Ns_kdd_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)KDD_ALERT_IN,			Nb_ie_ssdu(KDD_ALERT_IN)			,
															(struct ssdu_ie *)KDD_NET_ALERT_IN,		Nb_ie_ssdu(KDD_NET_ALERT_IN)		)

	Ns_kdd_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)KDD_CALL_PROC_IN,		Nb_ie_ssdu(KDD_CALL_PROC_IN)		,
															(struct ssdu_ie *)KDD_NET_CALL_PROC_IN,	Nb_ie_ssdu(KDD_NET_CALL_PROC_IN)	)

	Ns_kdd_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)KDD_PROGRESS_IN,		Nb_ie_ssdu(KDD_PROGRESS_IN)			,
															(struct ssdu_ie *)KDD_NET_PROGRESS_IN,	Nb_ie_ssdu(KDD_NET_PROGRESS_IN)		)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)KDD_RESTART_IN,		Nb_ie_ssdu(KDD_RESTART_IN)			,
															(struct ssdu_ie *)KDD_NET_RESTART_IN,	Nb_ie_ssdu(KDD_NET_RESTART_IN)		)

	Ns_kdd_tab_ssdu_entry (NS_RESTART_CO,		OFF,		(struct ssdu_ie *)KDD_RESTART_CO,		Nb_ie_ssdu(KDD_RESTART_CO)			,
															(struct ssdu_ie *)KDD_NET_RESTART_CO,	Nb_ie_ssdu(KDD_NET_RESTART_CO)		)

Ns_kdd_end_table_or_function /* } */

#endif

/*EOF*/
