0.06
====

07/04/97
--------
Makefile	0.02	EXTRAS added to make acornsmtp.o automatically


0.07
====

16/06/97
--------
antlib.c	0.??	open_smtp modified to use ANT Resolver GetHost
			Non-blocking
sendmail.c	0.03	ANT_sendmail changed to cope with changes to open_smtp()
			which can now return EINPROGESS.
			ERROR state added to post_message() so it can return a
			failure code.

0.08
====

20/06/97
--------
Start to implement in non-blocking sockets.

30/09/97
--------
As I've not worked on AcornSMTP for ages and we need a working version I'm
checking the current 0.08 sources to return to them later.  I will then extract
0.06 (the version before non-blocking prototype code was done) apply some
fixes and check it in as 0.09.  Work will carry on from there and I'll
return later to merge the unfinished non-blocking code from 0.08 into the
current version.

0.09
====
Code of 0.06 taken and port number bug fixed.
Build env. changed over to standard RISC OS build env.
header.cmhg	0.09	changed version number to 0.09 from 0.06 (port num fix)

0.10
====
30/09/97
--------
module.c	0.04	Setup of event handlers and cleanup in init_module and
			kill_module removed because of bug on RMKilling the
			module.
header.cmhg	0.10	changed version number to 0.09 from 0.06 (port num fix)

--------------------------------------------------------------------------------
0.11
====
01/10/97
--------
antlib.c	0.02	changed open_smtp so that it trys the hostname as a
			dotted IP address before giving up
header.cmhg	0.11	changed version number

--------------------------------------------------------------------------------
0.12
====
10/10/97
--------
swihndlers.c	0.02	pollword set to 0 in ReleaseData SWI on success
header.cmhg	0.12	changed version number

--------------------------------------------------------------------------------
0.13
====

0.13 is a *major* change from 0.12.  The entire AcornSMTP is effectively
re-implemented.  The code is based on AcornPOP3 0.14's non-blocking FSM
system.  Future effort should be made to move common functionality between
these modules into a library which they, and other protocol modules, can use.

18/10/97
--------
cmdresp.c	0.01	Added, taken from AcornPOP3 0.14
debuglib.c	0.01	Added, taken from AcornPOP3 0.14
elib_priv.c	0.02	Added, taken from AcornPOP3 0.14 and originally taken
			from ELibrary.
errortable.c	0.04	Change to use MACROS which declare the error strings
			more effeciently.  ie. don't use _kernel_oserror
			directly so we don't waste loads of bytes at the end
			of the error messages.
get.c		0.01	Added, taken from AcornPOP3 0.14
handlers.c	0.04	Replaced with one taken from AcornPOP3 0.14
module.c	0.05	Merged in module.c from AcornPOP3 0.14
send.c		0.01	Added, based on send.c from AcornPOP3 0.14.  Changed to
			just send a block of given data.  send.c from AcornPOP3
			0.14 is now sendline.c.  Need to change sendline.c
			to utilise send.c FSM to save duplication.
sendline.c	0.01	Added, is send.c taken from AcornPOP3 0.14
sendmail.c	0.03	Completely re-implemented based on logon.c from
			AcornPOP3 0.14
smtp_utils.c	0.06	Based on pop_utils.c from AcornPOP3 0.14
swihndlers.c	0.09	Replaced/merged with the swihndlers.c from AcornPOP3
			0.14.
callbacks.h	0.02	based on callbacks.h from AcornPOP3 0.14 with unrequired
			function prototypes removed.
callx.h		?.??	From BAL
cmdresp.h	0.01	From AcornPOP3 0.14
common.h	0.08	From AcornPOP3 0.14 merging in requirements from
			original AcornSMTP common.h
ELib.h		0.04	Taken from AcornPOP3 0.14 and originally taken from
			Elibrary
ELib_priv.h	0.04	Taken from AcornPOP3 0.14 and originally taken from
			Elibrary
errortable.h	0.05	Change to use MACROS which declare the error strings
			more effeciently.  ie. don't use _kernel_oserror
			directly so we don't waste loads of bytes at the end
			of the error messages.
get.h		0.01	Added, taken from AcornPOP3 0.14
module.h	0.04	Taken from AcornPOP3 0.14
send.h		0.01	Based on send.h from AcornPOP3 0.14
sendline.h	0.01	Added, taken from send.h of AcornPOP3 0.14
smtp_utils.h	0.05	Added, based on pop_utils from AcornPOP3 0.14
Makefile	0.03	changed when AcornSMTP code replaced with AcornPOP3
			code base
antlib.c		DELETED
nonblock.c		DELETED
old.*			DELETED
testharne2.c		DELETED
testharnes.c		DELETED
antlib.h		DELETED
header.cmhg	0.13	Increment version number to 0.13

--------------------------------------------------------------------------------
0.14
====

19/10/97
--------
sendmail.c	0.04	Fixed bugs:
			QUIT state never entered
			ERROR and COMPLETED check socket descriptor is < 0
			before closing it.
			details copied back into process1 structure before
			exiting and notifying client.  Also fixes problem
			where process1.socknum wasn't updated to -1 when
			FSM terminated.
header.cmhg	0.14	version incremented to 0.14

--------------------------------------------------------------------------------
0.15
====

03/12/97
--------
module.c	0.06	Fix swi_handler which had releasedata missing!
header.cmhg	0.15	version incremented to 0.15


--------------------------------------------------------------------------------
0.16
====

07/12/97
--------
header.cmhg	0.16	version incremented to 0.16
sendmail.c	0.05	lookup Inet$LocalDomain for our localhostname for HELO
			command not strictly RFC correct, but close enough for
			now.

--------------------------------------------------------------------------------
0.17
====

07/12/97
--------
header.cmhg	0.17	version incremented to 0.17
sendmail.c	0.06	fixed memory version so that it moves through the
			message to the next buffers worth.  It didn't do this
			before, so never reached the end of the message, just
			kept reading & sending the first buffers worth
			forever....
17/12/97
--------
Makefile	0.04	changed so it exports correctly and uses callx from the
			Lib$Dir	Changes from BAL.
get.c		0.02	#include for callx fixed
module.c	0.07	#include for callx fixed
callbacks.h	0.03	#include for callx fixed

--------------------------------------------------------------------------------
0.18
====

13/01/98
--------
header.cmhg	0.18	increment version number to 0.18
errortable.h	0.06	RESOLVERFAILED added
errortable.c	0.05	RESOLVERFAILED added
			All error strings prepended with AcornPOP3
sendmail.c	0.07	Fixed call to Resolver_GetHost so it catches R0 being
			non-0

--------------------------------------------------------------------------------
0.19
====

14/01/98
--------
header.cmhg	0.19	increment version number to 0.19
errortable.h	0.07	NOSENDER and NORECIPIENT errors added
errortable.c	0.06	NOSENDER and NORECIPIENT errors added
swihndlers.c	0.10	NOSENDER and NORECIPIENT errors now returned from
			handle_swi_AcornSMTP_SendMail.
15/01/98
--------
sendmail.c	0.08	sendmail_FSM_FROM_RESPONSE changed if MAIL FROM
			response is not successful, error is now FAILEDTOSEND
			and response is returned to caller.
			sendmail_FSM_TO_RESPONSE changed if RCPT TO response is
			not successful, error is now FAILEDTOSEND and response
			is returned to caller.
			FATALERROR state added (this was the original ERROR
			state
			The ERROR state now trys to do a QUIT SMTP command
			before switching the FATALERROR to return the error to
			the client).

--------------------------------------------------------------------------------
0.20
====

21/01/98
--------
header.cmhg	0.20	increment version number to 0.20
sendmail.c	0.09	Fixed bug on exit from FSM which prevented all the work
			of 0.08 from working as it cleared all the error and
			errno returned to the client process!

--------------------------------------------------------------------------------
0.21
====

27/01/98
--------
header.cmhg	0.21	increment version number to 0.21
MakeFile	0.05	Support added to output preprocessed source for McCabe
			tool
!DSMcCabe		Added
cp			Directory added to output preprocessed source into
acornsmtp.h	0.04	BOOL_DEFINED semaphore round BOOL def.
handlers.c	0.05	Removed BUG in select call where static value of 32
			descriptors were being checked.  Hangover from ANT
			Skeltons' SMTPDaemon module.  Also, fixed so that
			poll time is always zeroed before call.
02/02/98
--------
sendmail.c	0.10	Fixed bug: context socket descriptor not copied back
			into process1 structure on termination of FSM

--------------------------------------------------------------------------------
0.22
====

03/02/98
--------
header.cmhg	0.22	increment version number to 0.22
sendmail.c	0.11	Added strip_CRLF function for removing CR and LFs from
			the smtp_response string before returning to the client
!DSMcCabe		renamed to !McCabe

--------------------------------------------------------------------------------
0.23
====

10/02/98
--------
header.cmhg	0.23	increment version number to 0.23
sendmail.c	0.12	INADDR_NONE constant used in place of 0xffffffff
			inet_addr() call removed from GET_HOST and GET_HOST_NB
			states and moved into INIT state so it's tried first
			removed CRLF on end of CRLF.CRLF string in END_OF_DATA
			state as the command_response FSM will add it.

--------------------------------------------------------------------------------
0.24
====

09/03/98
--------
header.cmhg	0.24	increment version number to 0.24
get.c		0.03	get_line_FSM_STORE_CHAR() realloc size + 1 added to
			make susequent strcpy safer.

--------------------------------------------------------------------------------
0.25
====

17/03/98
--------
header.cmhg	0.25	increment version number to 0.25
MakeFile	0.06	Now creates and deletes dirs. aof, o and rm, etc.

--------------------------------------------------------------------------------
0.26
====

18/03/98
--------
header.cmhg	0.26	increment version number to 0.26
MakeFile	0.07	Forgot to add local_dir dependancy to export rules.
errortable.h	0.08	Changed error macros so we don't get "extern <var> not
			declared in header file problems"  Solution from BAL.
errortable.c	0.07	Changed error macros so we don't get "extern <var> not
			declared in header file problems"  Solution from BAL.
common.h	0.09	UNUSED macro changed from (x=x) to (void) (x) to cope
			with unused consts.
cmdresp.c	0.02	command_response_CAhandler() and
			command_response_CBhandler() unused params. tidied up
send.c		0.02	send_CBhandler and send_CAhandler unused params. tidied
			up
sendline.c	0.02	send_line_CAhandler and send_line_CBhandler unused
			params. tidied up
get.c		0.04	get_line_CBhandler, get_line_CAhandler and
			get_line_CAtimeouthandler unused params. tidied up.
sendmail.c	0.13	sendmail_CAhandler and sendmail_CBhandler unused params.
			tidied up
module.c	0.08	swi_decode_text_to_number and swi_decode_number_to_text
			unused param. tidied up
handlers.c	0.06	handle_Socket_Async_Event() unused params. tidied up
			and unused timeout_handler() removed

--------------------------------------------------------------------------------
0.27
====

Makefile and build env. changed so that it no longer uses local copies of
DebugLib, but takes it from the export library.  Also, the following TaskObey
files now present to build various versions for debug/development:

!McCabe		- Create Pre-processed code for passing to McCabe tool
		  Copy cp dir. contents to McCabe
!McCabeI	- Create instrumented binary using instrumented code output
		  from McCabe tool (copy files from McCabe back into cp dir.
		  and patch the instlib.c from McCabe)
!MkClean	- Clean out build
!MkDebug	- Make Debug version, output goes to TML
!MkDTrace	- Make Debug version with trace info, output goes to TML
!MkExport	- Export the C veneer to the Export library
!MkMemC		- Make MemCheck build
!MkRam		- Make RAM version
!MkRom		- Make ROM version, ready for linking
!MkTrace	- Make trace version, output goes to TML

Now builds with 5.15 or 5.16 versions of CMHG.

18/03/98
--------
header.cmhg	0.27	increment version number to 0.27
module.c	0.09	Workaround for cmhg 5.16 changes to module entry point
			CMHG_CONST #define added
			#ifdef MEMCHECK changed to MemCheck_MEMCHECK
!MkMcCabeI		added
!MkDebug		added.  Builds Debug version, debugs to TML
!MkDTrace		added.  Builds Debug & Trace version, output to TML
!MkMemC			added.  Builds MemCheck version.
!MkTrace		added.  Builds Trace version, output to TML
Makefile		(update with instrument, etc. changes above)
handlers.c	0.07	#ifdef MEMCHECK changed to MemCheck_MEMCHECK
sendmail.c	0.14	#ifdef MEMCHECK changed to MemCheck_MEMCHECK
			Elib_priv.h taken from EmailLib now
			DebugLib taken from exported lib now
swihndlers.c	0.11	#ifdef MEMCHECK changed to MemCheck_MEMCHECK
			DebugLib taken from exported lib now
ELib.h			REMOVED
ELib_priv.h		REMOVED
elib_priv.c		REMOVED
debuglib.h		REMOVED
debuglib.c		REMOVED
cmdresp.c	0.03	Elib_priv.h taken from EmailLib now
			DebugLib taken from exported lib now
get.c		0.05	Elib_priv.h taken from EmailLib now
			DebugLib taken from exported lib now
send.c		0.03	Elib_priv.h taken from EmailLib now
			DebugLib taken from exported lib now
sendline.c	0.03	Elib_priv.h taken from EmailLib now
			DebugLib taken from exported lib now
smtp_utils.c	0.05	DebugLib taken from exported lib now
ChangeLog		Added.  This is user level/release note changelog
			Basically a summery of this file in English!

08/04/98
--------
cmdresp.c	0.04	CHECK_RESPONSE state added to cope with multi-line
			responses.  However, will only return the last line.
			Need to in future change so that we can return whole
			response (perhaps as double-null terminated string
			using single null as separators?)
