Oracle Video Server MediaNet-related sources, 21-Apr-1999
=========================================================

Files here are from the OVS 3.0.4 CD, included with no alterations
beyond placing '.c' or '.h' files in 'c' or 'h' directories.

-- 
Andrew Hodgkinson, Senior Software Engineer
Element 14 Ltd.                              Tel: +44 (0) 1223 725247
645 Newmarket Road                           Fax: +44 (0) 1223 725347
Cambridge, CB5 8PB, United Kingdom           WWW: http://www.e-14.com/