
#/*-----------------------------------------------------------------------*
# *                       M O D U L E   H E A D E R
# *
# * filename - dl.mak
# *
# * $Revision$
# *
# * $Date$
# *
# * Makefile example for the DL Layer
# * Customised for Borland C compiler
# *
# *-----------------------------------------------------------------------*/

#/*[]---------------------------------------------------[]*/
#/*|                                                     |*/
#/*|    LAP-BRICKS                                       |*/
#/*|    ISDN-BRICKS                                      |*/
#/*|    X25-BRICKS                                       |*/
#/*|                                                     |*/
#/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
#/*|    All Rights Reserved.                             |*/
#/*|                                                     |*/
#/*[]---------------------------------------------------[]*/

.AUTODEPEND

#-- Target name

TARGET       = dl

#-- Generation file names

exe_file     = $(TARGET).exe
lib_file     = $(TARGET).lib
cfg_file     = $(TARGET).cfg
mak_file     = $(TARGET).mak
map_file     = $(TARGET).map
sym_file     = $(TARGET).sym

#-- Translator Definitions

CC           = tcc +$(cfg_file)
TASM         = tasm
TLIB         = tlib
TLINK        = tlink

LIBPATH      = C:\tc\lib
CINCLUDEPATH = C:\tc\include

#-- Omnitel source include directories

services_dir = services
ns_dir       = ns
ns_europe_dir= $(ns_dir)\europe
ns_usa_dir   = $(ns_dir)\usa
ns_asia_dir  = $(ns_dir)\asia
dl_dir       = dl
dl_lap4k_dir = $(dl_dir)\lap4k
dl_lapf_dir  = $(dl_dir)\lapf
dl_v120_dir  = $(dl_dir)\v120
dl_mlp_dir   = $(dl_dir)\mlp
ph_dir       = ph
isdn_dir     = isdn
simul_dir    = simul

#- Parameter files directory, used as the first include files directory

par_dir      = par

#-- Source, Object and Makefile directories

.PATH.lib    = bin\$(TARGET)
.PATH.obj    = bin\$(TARGET)
.PATH.c      = $(dl_dir)
.PATH.mak    = $(dl_dir)

#-- Full include path

INCLUDEPATH  = $(par_dir);$(dl_dir);$(dl_lap4k_dir);$(dl_lapf_dir);$(dl_v120_dir);$(dl_mlp_dir);$(isdn_dir);$(services_dir);$(simul_dir);$(ph_dir);$(ns_dir);$(ns_europe_dir);$(ns_usa_dir);$(ns_asia_dir);$(CINCLUDEPATH)

#-- Implicit Rules

.c.obj:
  $(CC) -c $<

#------- List Macros

#-- DL+MDL entities object files

mdl_obj = \
	mc.obj \
	mdl.obj \
	mdl_net.obj \
	mdl_user.obj

dl_obj = \
	dl.obj \
	dlx.obj \
	dl_accss.obj \
	dl_mfo.obj \
	dl_misc.obj \
	dl_pb128.obj \
	dl_pb8.obj \
	dl_pd128.obj \
	dl_pd8.obj \
	dl_queue.obj \
	dl_rcv.obj \
	dl_snd.obj \
	dl_state.obj \
	dl_switc.obj \
	dl_to.obj \
	dl_ub128.obj \
	dl_ub8.obj \
	dl_ud128.obj \
	dl_ud8.obj \
	dl_u_st.obj \
	dl_relay.obj \
	dl_pic.obj \
	xid.obj

dl_mlp_obj = \
	mlp.obj \
	mlp_proc.obj \
	mlp_accs.obj \
	mlp_queu.obj \
	mlp_snd.obj

dl_lap4k_obj = \
	mdl_4k.obj

dl_lapf_obj = \
	mdl_f.obj \
	dl_pf2.obj \
	dl_pf3.obj \
	dl_pf4.obj \
	dl_uf2.obj \
	dl_uf3.obj \
	dl_uf4.obj

dl_v120_obj = \
	v120_xid.obj

#------ DL layer object files:

dl_all_obj = \
	$(mdl_obj) \
	$(dl_obj) \
	$(dl_mlp_obj) \
	$(dl_lap4k_obj) \
	$(dl_lapf_obj) \
	$(dl_v120_obj)

#-- Explicit Rules

$(lib_file): $(cfg_file) $(dl_all_obj)
  $(TLIB) @&&|
$(.PATH.lib)\$(lib_file) /C &
-+&$(.PATH.obj)\mc.obj &
-+&$(.PATH.obj)\mdl.obj &
-+&$(.PATH.obj)\mdl_net.obj &
-+&$(.PATH.obj)\mdl_user.obj &
-+&$(.PATH.obj)\dl.obj &
-+&$(.PATH.obj)\dlx.obj &
-+&$(.PATH.obj)\dl_accss.obj &
-+&$(.PATH.obj)\dl_mfo.obj &
-+&$(.PATH.obj)\dl_misc.obj &
-+&$(.PATH.obj)\dl_pb128.obj &
-+&$(.PATH.obj)\dl_pb8.obj &
-+&$(.PATH.obj)\dl_pd128.obj &
-+&$(.PATH.obj)\dl_pd8.obj &
-+&$(.PATH.obj)\dl_pic.obj &
-+&$(.PATH.obj)\dl_queue.obj &
-+&$(.PATH.obj)\dl_rcv.obj &
-+&$(.PATH.obj)\dl_relay.obj &
-+&$(.PATH.obj)\dl_snd.obj &
-+&$(.PATH.obj)\dl_state.obj &
-+&$(.PATH.obj)\dl_switc.obj &
-+&$(.PATH.obj)\dl_to.obj &
-+&$(.PATH.obj)\dl_ub128.obj &
-+&$(.PATH.obj)\dl_ub8.obj &
-+&$(.PATH.obj)\dl_ud128.obj &
-+&$(.PATH.obj)\dl_ud8.obj &
-+&$(.PATH.obj)\dl_u_st.obj &
-+&$(.PATH.obj)\dl_relay &
-+&$(.PATH.obj)\xid.obj &
-+&$(.PATH.obj)\mlp.obj &
-+&$(.PATH.obj)\mlp_proc.obj &
-+&$(.PATH.obj)\mlp_accs.obj &
-+&$(.PATH.obj)\mlp_queu.obj &
-+&$(.PATH.obj)\mlp_snd.obj &
-+&$(.PATH.obj)\mdl_4k.obj &
-+&$(.PATH.obj)\mdl_f.obj &
-+&$(.PATH.obj)\dl_pf2.obj &
-+&$(.PATH.obj)\dl_pf3.obj &
-+&$(.PATH.obj)\dl_pf4.obj &
-+&$(.PATH.obj)\dl_uf2.obj &
-+&$(.PATH.obj)\dl_uf3.obj &
-+&$(.PATH.obj)\dl_uf4.obj &
-+&$(.PATH.obj)\v120_xid.obj
|

#-- Individual File Dependencies

#-- dl directory:

mc.obj: $(cfg_file) $(dl_dir)\mc.c
	$(CC) -c $(dl_dir)\mc.c

mdl.obj: $(cfg_file) $(dl_dir)\mdl.c
	$(CC) -c $(dl_dir)\mdl.c

mdl_net.obj: $(cfg_file) $(dl_dir)\mdl_net.c
	$(CC) -c $(dl_dir)\mdl_net.c

mdl_user.obj: $(cfg_file) $(dl_dir)\mdl_user.c
	$(CC) -c $(dl_dir)\mdl_user.c

dl.obj: $(cfg_file) $(dl_dir)\dl.c
	$(CC) -c $(dl_dir)\dl.c

dl_accss.obj: $(cfg_file) $(dl_dir)\dl_accss.c
	$(CC) -c $(dl_dir)\dl_accss.c

dl_mfo.obj: $(cfg_file) $(dl_dir)\dl_mfo.c
	$(CC) -c $(dl_dir)\dl_mfo.c

dl_misc.obj: $(cfg_file) $(dl_dir)\dl_misc.c
	$(CC) -c $(dl_dir)\dl_misc.c

dl_pb128.obj: $(cfg_file) $(dl_dir)\dl_pb128.c
	$(CC) -c $(dl_dir)\dl_pb128.c

dl_pb8.obj: $(cfg_file) $(dl_dir)\dl_pb8.c
	$(CC) -c $(dl_dir)\dl_pb8.c

dl_pd128.obj: $(cfg_file) $(dl_dir)\dl_pd128.c
	$(CC) -c $(dl_dir)\dl_pd128.c

dl_pd8.obj: $(cfg_file) $(dl_dir)\dl_pd8.c
	$(CC) -c $(dl_dir)\dl_pd8.c

dl_pic.obj: $(cfg_file) $(dl_dir)\dl_pic.c
	$(CC) -c $(dl_dir)\dl_pic.c

dl_queue.obj: $(cfg_file) $(dl_dir)\dl_queue.c
	$(CC) -c $(dl_dir)\dl_queue.c

dl_rcv.obj: $(cfg_file) $(dl_dir)\dl_rcv.c
	$(CC) -c $(dl_dir)\dl_rcv.c

dl_snd.obj: $(cfg_file) $(dl_dir)\dl_snd.c
	$(CC) -c $(dl_dir)\dl_snd.c

dl_state.obj: $(cfg_file) $(dl_dir)\dl_state.c
	$(CC) -c $(dl_dir)\dl_state.c

dl_switc.obj: $(cfg_file) $(dl_dir)\dl_switc.c
	$(CC) -c $(dl_dir)\dl_switc.c

dl_ub128.obj: $(cfg_file) $(dl_dir)\dl_ub128.c
	$(CC) -c $(dl_dir)\dl_ub128.c

dl_ub8.obj: $(cfg_file) $(dl_dir)\dl_ub8.c
	$(CC) -c $(dl_dir)\dl_ub8.c

dl_ud128.obj: $(cfg_file) $(dl_dir)\dl_ud128.c
	$(CC) -c $(dl_dir)\dl_ud128.c

dl_ud8.obj: $(cfg_file) $(dl_dir)\dl_ud8.c
	$(CC) -c $(dl_dir)\dl_ud8.c

dl_to.obj: $(cfg_file) $(dl_dir)\dl_to.c
	$(CC) -c $(dl_dir)\dl_to.c

dlx.obj: $(cfg_file) $(dl_dir)\dlx.c
	$(CC) -c $(dl_dir)\dlx.c

xid.obj: $(cfg_file) $(dl_dir)\xid.c
	$(CC) -c $(dl_dir)\xid.c

dl_u_st.obj: $(cfg_file) $(dl_dir)\dl_u_st.c
	$(CC) -c $(dl_dir)\dl_u_st.c

dl_relay.obj: $(cfg_file) $(dl_dir)\dl_relay.c
	$(CC) -c $(dl_dir)\dl_relay.c

#-- dl\lap4k directory:

mdl_4k.obj: $(cfg_file) $(dl_lap4k_dir)\mdl_4k.c
	$(CC) -c $(dl_lap4k_dir)\mdl_4k.c

#-- dl\lapf directory:

mdl_f.obj: $(cfg_file) $(dl_lapf_dir)\mdl_f.c
	$(CC) -c $(dl_lapf_dir)\mdl_f.c

dl_pf2.obj: $(cfg_file) $(dl_lapf_dir)\dl_pf2.c
	$(CC) -c $(dl_lapf_dir)\dl_pf2.c

dl_pf3.obj: $(cfg_file) $(dl_lapf_dir)\dl_pf3.c
	$(CC) -c $(dl_lapf_dir)\dl_pf3.c

dl_pf4.obj: $(cfg_file) $(dl_lapf_dir)\dl_pf4.c
	$(CC) -c $(dl_lapf_dir)\dl_pf4.c

dl_uf2.obj: $(cfg_file) $(dl_lapf_dir)\dl_uf2.c
	$(CC) -c $(dl_lapf_dir)\dl_uf2.c

dl_uf3.obj: $(cfg_file) $(dl_lapf_dir)\dl_uf3.c
	$(CC) -c $(dl_lapf_dir)\dl_uf3.c

dl_uf4.obj: $(cfg_file) $(dl_lapf_dir)\dl_uf4.c
	$(CC) -c $(dl_lapf_dir)\dl_uf4.c

#-- dl\mlp directory:

mlp.obj: $(cfg_file) $(dl_mlp_dir)\mlp.c
	$(CC) -c $(dl_mlp_dir)\mlp.c

mlp_proc.obj: $(cfg_file) $(dl_mlp_dir)\mlp_proc.c
	$(CC) -c $(dl_mlp_dir)\mlp_proc.c

mlp_accs.obj: $(cfg_file) $(dl_mlp_dir)\mlp_accs.c
	$(CC) -c $(dl_mlp_dir)\mlp_accs.c

mlp_queu.obj: $(cfg_file) $(dl_mlp_dir)\mlp_queu.c
	$(CC) -c $(dl_mlp_dir)\mlp_queu.c

mlp_snd.obj: $(cfg_file) $(dl_mlp_dir)\mlp_snd.c
	$(CC) -c $(dl_mlp_dir)\mlp_snd.c

#-- dl\v120 directory:

v120_xid.obj: $(cfg_file) $(dl_v120_dir)\v120_xid.c
	$(CC) -c $(dl_v120_dir)\v120_xid.c

#-- Compiler Configuration File

$(cfg_file): $(mak_file)
  copy &&|
-ml!
-2
-a
-C
-w+
-N
-v
-y
-vi-
-H=$(sym_file)
-n$(.PATH.obj)
-I$(INCLUDEPATH)
-L$(LIBPATH)
-P-.c
| $(cfg_file)

#EOF
