# Config file for NCFresco
# 
# Maximum number of image files in transit at one time
image.max: 4
# Do we want deep colour for images?
image.deep: Yes
# Don't load images until the user asks
image.defer: No
#
# Underline links?
display.links.underlined: Yes
# Use colour and background directives in BODY tags
display.body_colours: Yes
# Antialias the displayed text
display.antialias: Yes
# Display button bar
display.control.buttons: No
# Display URL line
display.control.urlline: No
# Display status line
display.control.status: No
display.control.initial: 0
display.control.top: Yes
# Use different pointer shapes depending on what the pointer is over
display.fancy_ptr: Yes
# Scaling factor (%)
display.scale: 100
# Scaling factor for images (%)
display.scale.image: 100
# Auto fit
display.scale.fit: No
# Default page width in characters
display.width: 71
# Blend fonts to background
display.blending: Yes
# Margin left (%)
display.margin.left: 7
# Margin right (%)
display.margin.right: 13
# Margin top (%)
display.margin.top: 6
# Margin bottom (%)
display.margin.bottom: 8
# Use ROM values
display.margin.auto: No
# Display frames
display.frames: Yes
display.frames.scrollbars: Yes
# restrict browser to safe area
display.frames.top_level: Yes
# Use smooth scrolling
display.smooth_scrolling: 0
# Time to activate links for
display.time.activate: 50
display.time.background: 0
display.time.fade: 50
# JPEG display
display.jpeg: 3
#
display.leading: 25
display.leading.percent: Yes
#
display.char.password: 42
#
display.scale.1: 100
display.scale.2: 125
display.scale.3: 150
#
display.highlight.style: 1
display.highlight.width: 6
#
# Default document
document.default: <NCFresco$Home>
document.handler.related: <NCFresco$Related>
document.search: <NCFresco$Search>
document.offline: <NCFresco$Offline>
# 
# Hotlist file
files.hots: <NCFresco$Hotlist>
# File to store passwords in
files.passwords: <NCFresco$Users>
# Store passwords scrambled
files.passwords.encrypted: No
# This file lists the file types of files that will be run when fetched.
files.runable: <NCFresco$Runables>
# If given, only allow access to sites listed in this file.
files.allow: 
# If given, don't allow access to sites listed in this file.
files.deny: 
# URL of help pages
files.Help: <NCFresco$Help>
# Where to store the users cookies
files.cookie: <NCFresco$Cookies>
# 
# Number of chars to truncate file names to
truncate.length: 0
# Do we remove the file extension when we choose a file name?
truncate.suffix: No
# 
# User's email address
user.email: 
# 
# Prefix string for animation sprite names
animation.name: anim
# Number of frames in the progress amination
animation.frames: 10
# 
# Point sizes for fonts
font.size.1: 12
font.size.2: 14
font.size.3: 16
font.size.4: 18
font.size.5: 20
font.size.6: 22
font.size.7: 24
# 
# Name of standard font
font.base: Homerton.Medium
# ... the bold form
font.base.b: Homerton.Bold
# ... the italic form
font.base.i: Homerton.Medium.Oblique
# ... bold and italic
font.base.bi: Homerton.Bold.Oblique
# Name of heading font
font.head: Homerton.Medium
# ... the bold form
font.head.b: Homerton.Bold
# ... the italic form
font.head.i: Homerton.Medium.Oblique
# ... bold and italic
font.head.bi: Homerton.Bold.Oblique
# Name of fixed space font
font.fixed: Corpus.Medium
# ... the bold form
font.fixed.b: Corpus.Bold
# ... the italic form
font.fixed.i: Corpus.Medium.Oblique
# ... bold and italic
font.fixed.bi: Corpus.Bold.Oblique
font.symbol: Selwyn
font.internal: Homerton.Medium
font.japanese: HeiBold
# 
# Colour for normal text
colour.plain: 0x00, 0x00, 0x00
# Colour for text in hypertext links
colour.anchor: 0x00, 0x20, 0xdd
# Colour for text in links that have been visited
colour.visited: 0x00, 0x21, 0x88
# Background colour
colour.back: 0xc0, 0xc0, 0xc0
# Colour for for action buttons
# colour.action: 0x88, 0x88, 0x88
# ajp
colour.action: 0xff, 0x88, 0x99
# Colour for writable areas
colour.write: 0xff, 0xff, 0xff
# Colour for the light side of rules
colour.line.light: 0xff, 0xff, 0xff
# Colour for the dark side of rules
colour.line.dark: 0x55, 0x55, 0x55
# Colour for text on buttons
# colour.button.text: 0x00, 0x00, 0x00
# ajp
colour.button.text: 0xff, 0xff, 0xff
# Background colour for buttons
# ajp colour.button.back: 0xdd, 0xdd, 0xdd
colour.button.back: 0x00, 0x00, 0xff
# Colour for highlighted link
colour.highlight: 0x00, 0xff, 0x00
# Colour for activated link
colour.activated: 0xff, 0x00, 0x00
colour.button.text.highlight: 0x00, 0x00, 0xff
# 
colour.bevel: 0x66, 0x66, 0x66
#
colour.menu.text: 0x00, 0x00, 0x00
colour.menu.back: 0xDD, 0xDD, 0xDD
colour.menu.text.highlight: 0xDD, 0xDD, 0xDD
colour.menu.back.highlight: 0x00, 0x00, 0x00
# 
colour.border.write:		0x55555500, 0x55555500, 0x42424200, 0x42424200, 0x21212100, 0x21212100, 0x42424200, 0x42424200
colour.border.select:		0x55555500, 0x55555500, 0x42424200, 0x42424200, 0x21212100, 0x21212100, 0x42424200, 0x42424200
colour.border.button:		0x55555500, 0x55555500, 0x42424200, 0x42424200, 0x21212100, 0x21212100, 0x42424200, 0x42424200
colour.border.bevel:		0x87878700, 0x87878700, 0x75757500, 0x75757500, 0x21212100, 0x21212100, 0x42424200, 0x42424200
colour.border.highlight:	0xFF773300, 0xCC444400, 0xCC444400, 0xFF773300, 0xFFFFFF00, 0xFFFFFF00, 0xFF773300, 0xCC444400, 0xCC444400, 0xFF773300, 0xFFFFFF00, 0xFFFFFF00
colour.border.highlight.text:	0xFF773300, 0xCC444400, 0xFFFFFF00, 0xFFFFFF00, 0xFF773300, 0xCC444400, 0xFFFFFF00, 0xFFFFFF00
colour.border.activated:	0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00
colour.border.window:		0x55555500, 0x55555500, 0x42424200, 0x42424200, 0x21212100, 0x21212100, 0x42424200, 0x42424200
#
# Enable proxies
proxy.http.enable: Yes
proxy.https.enable: No
proxy.gopher.enable: Yes
proxy.ftp.enable: Yes
proxy.mailto.enable: No
# Proxy server name (and port)
proxy.http:bossproxy:8080
proxy.https:
proxy.gopher:bossproxy:8080
proxy.ftp:bossproxy:8080

# No proxy on these domains
proxy.http.ignore: 
proxy.https.ignore: 
proxy.gopher.ignore: 
proxy.ftp.ignore: 
# 
# Size in K for cache (0 = unlimited)
cache.size: 0
# Max number of items in the cache
cache.items: 5625
# Should the cache be kept across closedowns?
cache.keep: Yes
# Save the cachedump on every update
cache.keep.uptodate: No
# 
# Printing magnification in %
print.scale: 100
# Border, in points, around the printed page
print.border: 36
# Surpress pictures in printout
print.nopics: No
# Surpress backgrouds in printout
print.noback: Yes
# Surpress text colours in printout
print.nocols: Yes
# Print pages sideways
print.sideways: No
# Collate multiple copies
print.collated: No
# Print pages in reverse order
print.reversed: No
# Command to run when selecting
sound.click: 
# Are we mouseless
mode.keyboard: Yes
# Platform type
mode.platform: 0
mode.mouse.adjust: 0
mode.mouse.menu: 0x2001
mode.errors: 0
# The number of pages in the per-view history list
history.length: 50
# The number of unique pages in the global history list
history.global.length: 250
# Set this to use Netscape POST redirections
broken.formpost: Yes
# Shall we receive and send cookies
cookie.enable: Yes
# Save cookies on every update
cookie.uptodate: No
# Save passwords on every update
passwords.uptodate: No
# Configure file for plugins
plugin.file: <NCFresco$Plugins>
# Keep plugin file up to date
plugin.uptodate: No
# Alter UserAgent header
netscape.fake: Yes
hots.length: 50
# Key maps
# key: <map> <key> <event> <flags>
#
# (0) Movement
key: 0 0x18C 0x2060 0x1
key: 0 0x18D 0x2061 0x1
key: 0 0x18E 0x2063 0x1
key: 0 0x18F 0x2062 0x1
#
key: 0 0x19E 0x2055 0x1
key: 0 0x19F 0x2054 0x1
#
key: 0 0x187 0x2055 0x1
key: 0 0x185 0x2054 0x1
#
key: 0 0x193 0x2050 0x1
key: 0 0x194 0x2051 0x1
key: 0 0x1CA 0x2053 0x1
key: 0 0x188 0x2052 0x1
#
# (1) Desktop/Offline
key: 1 0x191 0x2021 0x0
key: 1 0x192 0x3020 0x0
key: 1 0x181 0x1002 0x0
key: 1 0x182 0x2001 0x0
key: 1 0x183 0x3032 0x0
key: 1 0x184 0x2011 0x0
key: 1 0x186 0x2030 0x0
key: 1 0x189 0x3010 0x0
key: 1 0x1CB 0x2031 0x0
key: 1 0x180 0x2033 0x0
#
key: 1    27 0x1001 0x0
key: 1     4 0x1006 0x0
key: 1 0x1A1 0x3022 0x0
key: 1    30 0x3032 0x0
key: 1 0x1A4 0x3013 0x0
#
key: 1    13 0x2065 0
#
# (2) Codecs
#
# (3) Map
key: 3 0x18C 0x9001 0x1
key: 3 0x18D 0x9002 0x1
key: 3 0x18E 0x9008 0x1
key: 3 0x18F 0x9004 0x1
#
key: 3 0x19F 0x9006 0x1
key: 3 0x19E 0x900C 0x1
key: 3    30 0x9005 0x1
key: 3 0x18B 0x9009 0x1
#
key: 3    13 0x9010 0
key: 3 0x184 0x9012 0
#
# (4) Menu
key: 4 0x18C 0x8009 0
key: 4 0x18D 0x8009 0
key: 4 0x18E 0x8002 0x1
key: 4 0x18F 0x8001 0x1
#
key: 4 0x19E 0x8004 0x1
key: 4 0x19F 0x8003 0x1
#
key: 4 13    0x8007 0
key: 4 0x184 0x9012 0
#
# (5) Resizing
# No extra keys
#
# (6) Toolbar
# Not in use
#
# (7) Web
key: 7 0x191 0x2021 0x0
key: 7 0x192 0x3020 0x0
#key: 7 0x181 0x1002 0x0
key: 7 0x182 0x2001 0x0
key: 7 0x183 0x3032 0x0
key: 7 0x184 0x2011 0x0
key: 7 0x186 0x2030 0x0
key: 7 0x189 0x3010 0x0
key: 7 0x1CB 0x2031 0x0
key: 7 0x180 0x2033 0x0
#
key: 7    27 0x1001 0x0
key: 7     4 0x1006 0x0
key: 7 0x1A1 0x3022 0x0
key: 7    30 0x3032 0x0
key: 7 0x1A4 0x3013 0x0
#
key: 7 13    0x2065 0
#
# (8) OSK
# No extra keys
#
# (9) Frame link
key: 9 0x18C 0x20E0 0x1
key: 9 0x18D 0x20E1 0x1
key: 9 0x18E 0x20E3 0x1
key: 9 0x18F 0x20E2 0x1
#
key: 9 13    0x20E4 0
#
# (10) External Popup
key: 10 0x18C 0x2060 0x1
key: 10 0x18D 0x2061 0x1
key: 10 0x18E 0x2063 0x1
key: 10 0x18F 0x2062 0x1
#
key: 10 0x18A 0x2059 0x1
key: 10 0x19A 0x2058 0x1
#
key: 10 13    0x2065 0
#
# (11) Writeables 
key: 11  10    2
key: 11  13    2
key: 11   8    4
key: 11 127    5
key: 11  21    6
key: 11 0x1AB  8
key: 11 0x18C  18
key: 11 0x18D  19
key: 11 0x1AC  14
key: 11    30  14
key: 11 0x1AD  15
key: 11 0x18B  15
key: 11 0x18F  12
key: 11 0x18E  13
#
# (12) RISCOS
#
key: 12 0x1A2  0x3034 0
#
# Toolbars
#
# type
#  0: standard
#  1: main
#  2: codec
# parent
#  -1: stack
#
#   <id> <type> <entry> <exit> <initial cmp> <open cmp> [<parent id> <parent cmp> <flags>]
#
# Main
toolbar:  0   1      0      0  -1 -1   0  0   0
toolbar.name: main
