/****************************************************************************
/
/   Copyright, 1991,1992,1993,1994.       All Rights Reserved by:
/       RSA
/       7701 Six Forks Road
/       Suite 120
/       Raleigh, NC  27615
/       (919) 846-7171
/
/
/   This document contains material confidential to RSA its contents must
/   not be revealed, used or disclosed to anyone or company with out
/   written permission by RSA.  The information contained herein is solely
/   for the use of RSA.
/
/   File: fx00pro.h
/
/   Module Version: 4.03
/
/   Function: This file contains the control external prototypes for
/             the FAX Module.
/
/   Product: FAX Module.
/
/   History:
/
/   Created: 1/29/92
/
/   -------------------------------------------------------------
/   -                       Modifications                       -
/   -------------------------------------------------------------
/
/   Author & Date: RSA
/   Description:
/   Reason:
/
****************************************************************************/
extern void fax_init(ubyte);
extern void fax_configure(ubyte, ubyte, ubyte, ubyte);
extern void fax_hangup(void);
extern void fax_timer(void);
extern ubyte *fax_tx(void);
extern ubyte *fax_rx(void);
extern ubyte fax_bg(void);
extern ubyte fax_parse(ubyte **, ubyte **);
extern ubyte fax_execute_command(uword, ubyte *, ubyte **);
extern void fax_connect(ubyte);

