/**************************************************************/
/* File:    URLveneer.h                                       */
/*          (C) 2000 Pace Micro Technology PLC                */
/*          All rights reserved                               */
/*                                                            */
/* Purpose: Veneer to the URL_Fetcher module SWIs.            */
/*                                                            */
/* Author : A.D.Hodgkinson                                    */
/*                                                            */
/* History: 17-Aug-1997 (ADH): Created.                       */
/*          11-Nov-1999 (ADH): Brought definitions into Video */
/*                             Control, then imported into    */
/*                             RTSP OVS.                      */
/*          17-Mar-2000 (ADH): Fixed version returned to      */
/*                             SVB Generic.                   */
/**************************************************************/

/* URL module definitions */

#define URL_swibase          0x83e00
#define URL_Register         (URL_swibase+0)
#define URL_GetURL           (URL_swibase+1)
#define URL_Status           (URL_swibase+2)
#define URL_ReadData         (URL_swibase+3)
#define URL_SetProxy         (URL_swibase+4)
#define URL_Stop             (URL_swibase+5)
#define URL_Deregister       (URL_swibase+6)
#define URL_ParseURL         (URL_swibase+7)
#define URL_EnumerateSchemes (URL_swibase+8)

#define URL_Method_http_GET   1
#define URL_Method_http_HEAD  2
#define URL_Method_http_POST  4
#define URL_Method_http_PUT   8

#define URL_GetURL_AgentGiven   (1u<<0)

#define URL_Status_Connected  1
#define URL_Status_SentReq    2
#define URL_Status_SentData   4
#define URL_Status_Responded  8
#define URL_Status_Transfer  16
#define URL_Status_Done      32
#define URL_Status_Aborted   64

#define URL_ParseURL_LengthInR5 (1u<<0)
#define URL_ParseURL_HexEscape  (1u<<1)

#define URL_ParseURL_Reason_FindLengths           0
#define URL_ParseURL_Reason_FillBuffers           1
#define URL_ParseURL_Reason_ComposeFromComponents 2
#define URL_ParseURL_Reason_QuickResolve          3
