/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/*---------------------------------------------------------------------------*/

/* Toolbox gadgets */
#define VoicesStringset 0x1a
#define QuietRadio      0x1e
#define LoudRadio       0x1f
#define DefaultButton   0x20
#define CancelButton    0x21
#define SetButton       0x22

/* CMOS */
#define CMOS_BellVolume    0x10
#define CMOS_PrintSound    0x84
#define CMOS_SoundDefault  0x94
#define CMOS_Volume        0x94
#define CMOS_Voice         0x94
#define CMOS_Speaker       0x94

/* Strings to output to file */
#define SoundConfigurationString "# Sound configuration"
#define VolumeLevelsString       "# Volume levels"

/* Other stuff */
#define TaskName    "Sound configuration"
#define ChoicesDir  "<Choices$Write>.Sound"
#define ChoicesFile "<Choices$Write>.Sound.Sound"
#define ScrapFile   "<Wimp$ScrapDir>.Sound"
