/*---------------------------------------------------------------------------*/
/* File:    h.sound                                                          */
/*---------------------------------------------------------------------------*/

#define NumberOfChannels  8

#define ReadCMOSSettings  1
#define WriteCMOSSettings 2

#define OSBYTE_ReadWriteBellVolume 212

void sound_read_channel_info(int window_id);
void sound_read_write_cmos_settings(int condition_code, int window_id);
void sound_read_choices(int window_id);
void sound_set_volume(int channel_no, int volume);
void sound_save_choices(int window_id);
void sound_make_voices_menu(int window_id);
void sound_change_voice(int n);
void sound_set_cmos_defaults(void);
