static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[29];
	u_char list1Data[1172];
	u_char list2Data[711];
} DanRoIndex = {
	15,
	7,
	6,
	19,
	1,
	28,
	76,
	1248,
	0,
	{
		   0,		/* a */
		 120,		/* b */
		 147,		/* c */
		 152,		/* d */
		 155,		/* e */
		 212,		/* f */
		 225,		/* g */
		 225,		/* h */
		 267,		/* i */
		 279,		/* j */
		 279,		/* k */
		 405,		/* l */
		 448,		/* m */
		 471,		/* n */
		 479,		/* o */
		 522,		/* p */
		 608,		/* q */
		 608,		/* r */
		 643,		/* s */
		1017,		/* t */
		1086,		/* u */
		1102,		/* v */
		1148,		/* w */
		1148,		/* x */
		1148,		/* y */
		1151,		/* z */
		1151,		/* ¾ */
		1161,		/* ð */
		1171
	},
	{
		/* abonn */
		130,15,14,14,
		/* adress */
		132,18,5,19,19,
		/* advok */
		132,22,15,11,
		/* aft */
		134,20,
		/* agent */
		135,5,14,20,
		/* aggre */
		135,7,18,5,
		/* akadem */
		139,1,4,5,13,
		/* akkum */
		139,11,21,13,
		/* aktie */
		139,20,9,5,
		/* alder */
		140,4,5,18,
		/* aldr */
		140,4,18,
		/* alkoh */
		140,11,15,8,
		/* ameri */
		141,5,18,9,
		/* analy */
		142,1,12,25,
		/* annonc */
		142,14,15,14,3,
		/* appar */
		144,16,1,18,
		/* arbejd */
		146,2,5,10,4,
		/* area */
		146,5,1,
		/* arkit */
		146,11,9,20,
		/* arkiv */
		146,11,9,22,
		/* arrang */
		146,18,1,14,7,
		/* arrest */
		146,18,5,19,20,
		/* artik */
		146,20,9,11,
		/* artill */
		146,20,9,12,12,
		/* artist */
		146,20,9,19,20,
		/* arv */
		146,22,
		/* assist */
		147,19,9,19,20,
		/* attak */
		148,20,1,11,
		/* attr */
		148,20,18,
		/* avl */
		150,12,
		/* bj¾ld */
		138,27,12,4,
		/* bj¯rn */
		138,28,18,14,
		/* bl¾r */
		140,27,18,
		/* bord */
		143,18,4,
		/* borg */
		143,18,7,
		/* brygg */
		146,25,7,7,
		/* byd */
		153,4,
		/* byt */
		153,20,
		/* b¯j */
		156,10,
		/* chauvi */
		136,1,21,22,9,
		/* dyrk */
		153,18,11,
		/* effekt */
		134,6,5,11,20,
		/* egen */
		135,5,14,
		/* ejer */
		138,5,18,
		/* eksam */
		139,19,1,13,
		/* eksem */
		139,19,5,13,
		/* ekser */
		139,19,5,18,
		/* eksp */
		139,19,16,
		/* element */
		140,5,13,5,14,20,
		/* elev */
		140,5,22,
		/* emn */
		141,14,
		/* energi */
		142,5,18,7,9,
		/* etabler */
		148,1,2,12,5,18,
		/* etap */
		148,1,16,
		/* etik */
		148,9,11,
		/* euro */
		149,18,15,
		/* fj */
		138,
		/* form */
		143,18,13,
		/* funger */
		149,14,7,5,18,
		/* f¯l */
		156,12,
		/* f¯r */
		156,18,
		/* hal */
		129,12,
		/* hand */
		129,14,4,
		/* have */
		129,22,5,
		/* hen */
		133,14,
		/* hest */
		133,19,20,
		/* histor */
		137,19,20,15,18,
		/* hold */
		143,12,4,
		/* hopp */
		143,16,16,
		/* horn */
		143,18,14,
		/* hotel */
		143,20,5,12,
		/* hov */
		143,22,
		/* hunger */
		149,14,7,5,18,
		/* h¯ */
		156,
		/* hŒnd */
		157,14,4,
		/* idiot */
		132,9,15,20,
		/* idyll */
		132,25,12,12,
		/* idŽ */
		132,33,
		/* imp */
		141,16,
		/* kak */
		129,11,
		/* kalend */
		129,12,5,14,4,
		/* kalk */
		129,12,11,
		/* kamp */
		129,13,16,
		/* kanin */
		129,14,9,14,
		/* kapital */
		129,16,9,20,1,12,
		/* kaptajn */
		129,16,20,1,10,14,
		/* karak */
		129,18,1,11,
		/* kass */
		129,19,19,
		/* kateg */
		129,20,5,7,
		/* ked */
		133,4,
		/* kend */
		133,14,4,
		/* kirk */
		137,18,11,
		/* klass */
		140,1,19,19,
		/* klip */
		140,9,16,
		/* klok */
		140,15,11,
		/* klub */
		140,21,2,
		/* kl¾r */
		140,27,18,
		/* kniv */
		142,9,22,
		/* knud */
		142,21,4,
		/* kom */
		143,13,
		/* kon */
		143,14,
		/* kord */
		143,18,4,
		/* kort */
		143,18,20,
		/* kost */
		143,19,20,
		/* kraft */
		146,1,6,20,
		/* krav */
		146,1,22,
		/* krig */
		146,9,7,
		/* kris */
		146,9,19,
		/* krit */
		146,9,20,
		/* kron */
		146,15,14,
		/* kun */
		149,14,
		/* kurs */
		149,18,19,
		/* kurv */
		149,18,22,
		/* kvart */
		150,1,18,20,
		/* kvind */
		150,9,14,4,
		/* kvitt */
		150,9,20,20,
		/* k¾r */
		155,18,
		/* k¯p */
		156,16,
		/* lager */
		129,7,5,18,
		/* lamp */
		129,13,16,
		/* land */
		129,14,4,
		/* lang */
		129,14,7,
		/* last */
		129,19,20,
		/* led */
		133,4,
		/* lend */
		133,14,4,
		/* lik¯r */
		137,11,28,18,
		/* linie */
		137,14,9,5,
		/* liv */
		137,22,
		/* lyd */
		153,4,
		/* lyst */
		153,19,20,
		/* l¾r */
		155,18,
		/* l¯nn */
		156,14,14,
		/* l¯p */
		156,16,
		/* mager */
		129,7,5,18,
		/* magt */
		129,7,20,
		/* mand */
		129,14,4,
		/* melon */
		133,12,15,14,
		/* meter */
		133,20,5,18,
		/* morg */
		143,18,7,
		/* m¯l */
		156,12,
		/* navn */
		129,22,14,
		/* nytt */
		153,20,20,
		/* nŒl */
		157,12,
		/* objekt */
		130,10,5,11,20,
		/* oblig */
		130,12,9,7,
		/* olie */
		140,9,5,
		/* opera */
		144,5,18,1,
		/* optik */
		144,20,9,11,
		/* orden */
		146,4,5,14,
		/* ordr */
		146,4,18,
		/* org */
		146,7,
		/* orien */
		146,9,5,14,
		/* orkest */
		146,11,5,19,20,
		/* orm */
		146,13,
		/* oxid */
		152,9,4,
		/* para */
		129,18,1,
		/* part */
		129,18,20,
		/* pensio */
		133,14,19,9,15,
		/* perio */
		133,18,9,15,
		/* permi */
		133,18,13,9,
		/* person */
		133,18,19,15,14,
		/* perspek */
		133,18,19,16,5,11,
		/* plads */
		140,1,4,19,
		/* plan */
		140,1,14,
		/* plast */
		140,1,19,20,
		/* plekt */
		140,5,11,20,
		/* pligt */
		140,9,7,20,
		/* poli */
		143,12,9,
		/* port */
		143,18,20,
		/* posi */
		143,19,9,
		/* post */
		143,19,20,
		/* prakt */
		146,1,11,20,
		/* presid */
		146,5,19,9,4,
		/* princ */
		146,9,14,3,
		/* pro */
		146,15,
		/* pr¯v */
		146,28,22,
		/* psyk */
		147,25,11,
		/* punkt */
		149,14,11,20,
		/* rabat */
		129,2,1,20,
		/* reak */
		133,1,11,
		/* redak */
		133,4,1,11,
		/* regn */
		133,7,14,
		/* rekl */
		133,11,12,
		/* rent */
		133,14,20,
		/* rig */
		137,7,
		/* rull */
		149,12,12,
		/* rust */
		149,19,20,
		/* rygg */
		153,7,7,
		/* r¯r */
		156,18,
		/* rŒd */
		157,4,
		/* saft */
		129,6,20,
		/* scen */
		131,5,14,
		/* sf¾r */
		134,27,18,
		/* sj¾l */
		138,27,12,
		/* skab */
		139,1,2,
		/* skad */
		139,1,4,
		/* skak */
		139,1,11,
		/* skala */
		139,1,12,1,
		/* skatt */
		139,1,20,20,
		/* skib */
		139,9,2,
		/* skift */
		139,9,6,20,
		/* skild */
		139,9,12,4,
		/* skill */
		139,9,12,12,
		/* skind */
		139,9,14,4,
		/* skiv */
		139,9,22,
		/* skjul */
		139,10,21,12,
		/* skleros */
		139,12,5,18,15,19,
		/* skog */
		139,15,7,
		/* skol */
		139,15,12,
		/* skop */
		139,15,16,
		/* skrap */
		139,18,1,16,
		/* skrid */
		139,18,9,4,
		/* skrift */
		139,18,9,6,20,
		/* skrig */
		139,18,9,7,
		/* skript */
		139,18,9,16,20,
		/* skriv */
		139,18,9,22,
		/* skud */
		139,21,4,
		/* skuff */
		139,21,6,6,
		/* skuld */
		139,21,12,4,
		/* skulp */
		139,21,12,16,
		/* skum */
		139,21,13,
		/* skygg */
		139,25,7,7,
		/* skyld */
		139,25,12,4,
		/* skyt */
		139,25,20,
		/* sk¾r */
		139,27,18,
		/* slag */
		140,1,7,
		/* slang */
		140,1,14,7,
		/* slav */
		140,1,22,
		/* slib */
		140,9,2,
		/* slid */
		140,9,4,
		/* slot */
		140,15,20,
		/* slut */
		140,21,20,
		/* sl¾gt */
		140,27,7,20,
		/* slŒ */
		140,29,
		/* smag */
		141,1,7,
		/* smert */
		141,5,18,20,
		/* smid */
		141,9,4,
		/* sm¾d */
		141,27,4,
		/* sm¾ld */
		141,27,12,4,
		/* sm¯r */
		141,28,18,
		/* snakk */
		142,1,11,11,
		/* snit */
		142,9,20,
		/* spar */
		144,1,18,
		/* spejl */
		144,5,10,12,
		/* spekt */
		144,5,11,20,
		/* spel */
		144,5,12,
		/* sperm */
		144,5,18,13,
		/* spil */
		144,9,12,
		/* spion */
		144,9,15,14,
		/* spirit */
		144,9,18,9,20,
		/* spis */
		144,9,19,
		/* spor */
		144,15,18,
		/* sprog */
		144,18,15,7,
		/* sp¯g */
		144,28,7,
		/* sp¯rg */
		144,28,18,7,
		/* stalt */
		148,1,12,20,
		/* stand */
		148,1,14,4,
		/* stang */
		148,1,14,7,
		/* start */
		148,1,18,20,
		/* stat */
		148,1,20,
		/* stati */
		148,1,20,9,
		/* sted */
		148,5,4,
		/* stem */
		148,5,13,
		/* sten */
		148,5,14,
		/* stift */
		148,9,6,20,
		/* stig */
		148,9,7,
		/* stik */
		148,9,11,
		/* stil */
		148,9,12,
		/* stjern */
		148,10,5,18,14,
		/* stof */
		148,15,6,
		/* stok */
		148,15,11,
		/* stol */
		148,15,12,
		/* stop */
		148,15,16,
		/* storm */
		148,15,18,13,
		/* strand */
		148,18,1,14,4,
		/* strat */
		148,18,1,20,
		/* streg */
		148,18,5,7,
		/* strukt */
		148,18,21,11,20,
		/* str¯m */
		148,18,28,13,
		/* strŒl */
		148,18,29,12,
		/* stue */
		148,21,5,
		/* stund */
		148,21,14,4,
		/* styk */
		148,25,11,
		/* styr */
		148,25,18,
		/* st¯v */
		148,28,22,
		/* stŒ */
		148,29,
		/* svag */
		150,1,7,
		/* sval */
		150,1,12,
		/* svamp */
		150,1,13,16,
		/* svensk */
		150,5,14,19,11,
		/* sverig */
		150,5,18,9,7,
		/* sving */
		150,9,14,7,
		/* sv¾k */
		150,27,11,
		/* s¯g */
		156,7,
		/* s¯lv */
		156,12,22,
		/* sŒr */
		157,18,
		/* tag */
		129,7,
		/* tavl */
		129,22,12,
		/* tegn */
		133,7,14,
		/* tekn */
		133,11,14,
		/* tekt */
		133,11,20,
		/* teor */
		133,15,18,
		/* terap */
		133,18,1,16,
		/* test */
		133,19,20,
		/* tid */
		137,4,
		/* titel */
		137,20,5,12,
		/* tjen */
		138,5,14,
		/* ton */
		143,14,
		/* torv */
		143,18,22,
		/* trafik */
		146,1,6,9,11,
		/* trans */
		146,1,14,19,
		/* trik */
		146,9,11,
		/* tro */
		146,15,
		/* trus */
		146,21,19,
		/* trykk */
		146,25,11,11,
		/* trŒd */
		146,29,4,
		/* tung */
		149,14,7,
		/* typ */
		153,16,
		/* tyv */
		153,22,
		/* ulykk */
		140,25,11,11,
		/* ung */
		142,7,
		/* unifor */
		142,9,6,15,18,
		/* univer */
		142,9,22,5,18,
		/* val */
		129,12,
		/* van */
		129,14,
		/* var */
		129,18,
		/* veg */
		133,7,
		/* vej */
		133,10,
		/* verd */
		133,18,4,
		/* vild */
		137,12,4,
		/* vilj */
		137,12,10,
		/* vin */
		137,14,
		/* virk */
		137,18,11,
		/* vist */
		137,19,20,
		/* vit */
		137,20,
		/* vogn */
		143,7,14,
		/* voks */
		143,11,19,
		/* v¾r */
		155,18,
		/* v¾sen */
		155,19,5,14,
		/* v¾sk */
		155,19,11,
		/* v¾v */
		155,22,
		/* yder */
		132,5,18,
		/* ¾ble */
		130,12,5,
		/* ¾ndr */
		142,4,18,
		/* ¾ngst */
		142,7,19,20,
		/* ¯del */
		132,5,12,
		/* ¯kol */
		139,15,12,
		/* ¯kon */
		139,15,14,
		/* ¯l */
		140,
		0xff
	},
	{
		163,
		/* an */
		1,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* da 1 0 */
		0xc0,4,1,
		/* de 1 0 */
		0xc0,4,5,
		/* ei 1 0 */
		0xc0,5,9,
		/* el 1 0 */
		0xc0,5,12,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ia 1 0 */
		0xc0,9,1,
		/* id 1 0 */
		0xc0,9,4,
		/* ie 1 0 */
		0xc0,9,5,
		/* ik 1 0 */
		0xc0,9,11,
		/* in 1 0 */
		0xc0,9,14,
		/* nor 1 0 */
		0xc0,14,15,18,
		/* os 1 0 */
		0xc0,15,19,
		/* sk 1 0 */
		0xc0,19,11,
		/* ter 1 0 */
		0xc0,20,5,18,
		/* ti 1 0 */
		0xc0,20,9,
		/* to 1 0 */
		0xc0,20,15,
		/* tur 1 0 */
		0xc0,20,21,18,
		/* um 1 0 */
		0xc0,21,13,
		/* b 1 1 */
		0xc1,2,
		/* ds 1 1 */
		0xc1,4,19,
		/* f 1 1 */
		0xc1,6,
		/* i 1 1 */
		0xc1,9,
		/* kin 1 1 */
		0xc1,11,9,14,
		/* mi 1 1 */
		0xc1,13,9,
		/* p 1 1 */
		0xc1,16,
		/* dn 1 2 */
		0xc2,4,14,
		/* jl 1 2 */
		0xc2,10,12,
		/* ki 1 2 */
		0xc2,11,9,
		/* mi 1 2 */
		0xc2,13,9,
		/* ne 1 2 */
		0xc2,14,5,
		/* res 1 2 */
		0xc2,18,5,19,
		/* ro 1 2 */
		0xc2,18,15,
		/* ru 1 2 */
		0xc2,18,21,
		/* sy 1 2 */
		0xc2,19,25,
		/* bil 1 3 */
		0xc3,2,9,12,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* bru 1 3 */
		0xc3,2,18,21,
		/* buk 1 3 */
		0xc3,2,21,11,
		/* gap 1 3 */
		0xc3,7,1,16,
		/* gig 1 3 */
		0xc3,7,9,7,
		/* gro 1 3 */
		0xc3,7,18,15,
		/* hoj 1 3 */
		0xc3,8,15,10,
		/* kem 1 3 */
		0xc3,11,5,13,
		/* kir 1 3 */
		0xc3,11,9,18,
		/* lab 1 3 */
		0xc3,12,1,2,
		/* lag 1 3 */
		0xc3,12,1,7,
		/* lem 1 3 */
		0xc3,12,5,13,
		/* lubs 1 3 */
		0xc3,12,21,2,19,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mla 1 3 */
		0xc3,13,12,1,
		/* mor 1 3 */
		0xc3,13,15,18,
		/* muh 1 3 */
		0xc3,13,21,8,
		/* nab 1 3 */
		0xc3,14,1,2,
		/* nif 1 3 */
		0xc3,14,9,6,
		/* nos 1 3 */
		0xc3,14,15,19,
		/* paj 1 3 */
		0xc3,16,1,10,
		/* rag 1 3 */
		0xc3,18,1,7,
		/* rak 1 3 */
		0xc3,18,1,11,
		/* rev 1 3 */
		0xc3,18,5,22,
		/* rig 1 3 */
		0xc3,18,9,7,
		/* ryt 1 3 */
		0xc3,18,25,20,
		/* saf 1 3 */
		0xc3,19,1,6,
		/* tla 1 3 */
		0xc3,20,12,1,
		/* tne 1 3 */
		0xc3,20,14,5,
		/* tob 1 3 */
		0xc3,20,15,2,
		/* tub 1 3 */
		0xc3,20,21,2,
		/* tue 1 3 */
		0xc3,20,21,5,
		/* vah 1 3 */
		0xc3,22,1,8,
		/* vaj 1 3 */
		0xc3,22,1,10,
		/* var 1 3 */
		0xc3,22,1,18,
		/* girb 1 4 */
		0xc4,7,9,18,2,
		/* kluv 1 4 */
		0xc4,11,12,21,22,
		/* krem 1 4 */
		0xc4,11,18,5,13,
		/* mreg 1 4 */
		0xc4,13,18,5,7,
		/* pmok 1 4 */
		0xc4,16,13,15,11,
		/* tirb 1 4 */
		0xc4,20,9,18,2,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* tsak 1 4 */
		0xc4,20,19,1,11,
		/* vlag 1 4 */
		0xc4,22,12,1,7,
		/* retev 1 5 */
		0xc5,18,5,20,5,22,
		/* skela 1 5 */
		0xc5,19,11,5,12,1,
		/* latsak 1 6 */
		0xc6,12,1,20,19,1,11,
		0x80,
		0x80,
		8,
		/* av */
		1,22,
		/* i 1 0 */
		0xc0,9,
		/* tl 1 1 */
		0xc1,20,12,
		/* ts 1 2 */
		0xc2,20,19,
		/* rak 1 3 */
		0xc3,18,1,11,
		0x80,
		123,
		/* in */
		9,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* at 1 0 */
		0xc0,1,20,
		/* der 1 0 */
		0xc0,4,5,18,
		/* ent 1 0 */
		0xc0,5,14,20,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ett 1 0 */
		0xc0,5,20,20,
		/* ger 1 0 */
		0xc0,7,5,18,
		/* id 1 0 */
		0xc0,9,4,
		/* is 1 0 */
		0xc0,9,19,
		/* it 1 0 */
		0xc0,9,20,
		/* og 1 0 */
		0xc0,15,7,
		/* tis 1 0 */
		0xc0,20,9,19,
		/* ¾ 1 0 */
		0xc0,27,
		/* ¯s 1 0 */
		0xc0,28,19,
		/* fan 1 1 */
		0xc1,6,1,14,
		/* ko 1 1 */
		0xc1,11,15,
		/* mis 1 1 */
		0xc1,13,9,19,
		/* mn 1 1 */
		0xc1,13,14,
		/* sne 1 1 */
		0xc1,19,14,5,
		/* so 1 1 */
		0xc1,19,15,
		/* tg 1 1 */
		0xc1,20,7,
		/* vter 1 1 */
		0xc1,22,20,5,18,
		/* le 1 2 */
		0xc2,12,5,
		/* ma 1 2 */
		0xc2,13,1,
		/* pm 1 2 */
		0xc2,16,13,
		/* uq 1 2 */
		0xc2,21,17,
		/* bak 1 3 */
		0xc3,2,1,11,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* dro 1 3 */
		0xc3,4,18,15,
		/* mef 1 3 */
		0xc3,13,5,6,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mid 1 3 */
		0xc3,13,9,4,
		/* mla 1 3 */
		0xc3,13,12,1,
		/* mod 1 3 */
		0xc3,13,15,4,
		/* pla 1 3 */
		0xc3,16,12,1,
		/* ram 1 3 */
		0xc3,18,1,13,
		/* tal 1 3 */
		0xc3,20,1,12,
		/* tor 1 3 */
		0xc3,20,15,18,
		/* tur 1 3 */
		0xc3,20,21,18,
		/* bmok 1 4 */
		0xc4,2,13,15,11,
		/* brok 1 4 */
		0xc4,2,18,15,11,
		/* drag 1 4 */
		0xc4,4,18,1,7,
		/* from 1 4 */
		0xc4,6,18,15,13,
		/* giro 1 4 */
		0xc4,7,9,18,15,
		/* gram 1 4 */
		0xc4,7,18,1,13,
		/* ksam 1 4 */
		0xc4,11,19,1,13,
		/* lreb 1 4 */
		0xc4,12,18,5,2,
		/* maxe 1 4 */
		0xc4,13,1,24,5,
		/* mirk 1 4 */
		0xc4,13,9,18,11,
		/* mret 1 4 */
		0xc4,13,18,5,20,
		/* mula 1 4 */
		0xc4,13,21,12,1,
		/* ralk 1 4 */
		0xc4,18,1,12,11,
		/* sneb 1 4 */
		0xc4,19,14,5,2,
		/* tnad 1 4 */
		0xc4,20,14,1,4,
		/* tneg 1 4 */
		0xc4,20,14,5,7,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* dnaks 1 5 */
		0xc5,4,14,1,11,19,
		/* vuahc 1 5 */
		0xc5,22,21,1,8,3,
		0x80,
		6,
		/* ind */
		9,14,4,
		/* b 1 1 */
		0xc1,2,
		/* f 1 1 */
		0xc1,6,
		/* p 1 1 */
		0xc1,16,
		0x80,
		0x80,
		38,
		/* om */
		15,13,
		/* arn 1 0 */
		0xc0,1,18,14,
		/* at 1 0 */
		0xc0,1,20,
		/* e 1 0 */
		0xc0,5,
		/* in 1 0 */
		0xc0,9,14,
		/* it 1 0 */
		0xc0,9,20,
		/* o 1 0 */
		0xc0,15,
		/* ur 1 0 */
		0xc0,21,18,
		/* Œl 1 0 */
		0xc0,29,12,
		/* Ž 1 0 */
		0xc0,33,
		/* d 1 1 */
		0xc1,4,
		/* k 1 1 */
		0xc1,11,
		/* smer 1 1 */
		0xc1,19,13,5,18,
		/* no 1 2 */
		0xc2,14,15,
		/* sn 1 2 */
		0xc2,19,14,
		/* mak 1 3 */
		0xc3,13,1,11,
		/* nef 1 3 */
		0xc3,14,5,6,
		/* neg 1 3 */
		0xc3,14,5,7,
		/* dnok 1 4 */
		0xc4,4,14,15,11,
		/* norg 1 4 */
		0xc4,14,15,18,7,
		/* tnaf 1 4 */
		0xc4,20,14,1,6,
		/* tnap 1 4 */
		0xc4,20,14,1,16,
		0x80,
		4,
		/* op */
		15,16,
		/* ks 1 2 */
		0xc2,11,19,
		0x80,
		0x80,
		6,
		/* ud */
		21,4,
		/* b 1 1 */
		0xc1,2,
		/* p 1 1 */
		0xc1,16,
		/* nam 1 3 */
		0xc3,14,1,13,
		0x80,
		7,
		/* under */
		21,14,4,5,18,
		/* ts 1 2 */
		0xc2,20,19,
		/* kes 1 3 */
		0xc3,11,5,19,
		0x80,
		0
	}
};
