struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	short index[27];
	unsigned char list1Data[433];
	unsigned char list2Data[332];
} DanExIndex = {
	26,
	331,
	62,
	495,
	{
		   0,		/* a */
		  20,		/* b */
		  65,		/* c */
		  65,		/* d */
		  90,		/* e */
		  90,		/* f */
		  96,		/* g */
		 126,		/* h */
		 174,		/* i */
		 174,		/* j */
		 187,		/* k */
		 187,		/* l */
		 252,		/* m */
		 281,		/* n */
		 281,		/* o */
		 295,		/* p */
		 308,		/* q */
		 308,		/* r */
		 335,		/* s */
		 344,		/* t */
		 380,		/* u */
		 380,		/* v */
		 393,		/* w */
		 393,		/* x */
		 393,		/* y */
		 406,		/* z */
		 432
	},
	{
		/* al-2drig */
		140,68,18,9,7,
		/* angl */
		142,7,12,
		/* ang-2le */
		142,7,76,5,
		/* ang-2ler */
		142,7,76,5,18,
		/* angr */
		142,7,18,
		/* book */
		143,15,11,
		/* boo-2ke */
		143,15,75,5,
		/* boo-2king */
		143,15,75,9,14,7,
		/* boo-2king-2ens */
		143,15,75,9,14,7,69,14,19,
		/* boo-2kings */
		143,15,75,9,14,7,19,
		/* boom */
		143,15,13,
		/* boo-2mets */
		143,15,77,5,20,19,
		/* booms */
		143,15,13,19,
		/* boot */
		143,15,20,
		/* dej-2e */
		133,10,69,
		/* dej-2ens */
		133,10,69,14,19,
		/* dej-2ets */
		133,10,69,20,19,
		/* der-0af */
		133,18,65,6,
		/* der-0eft */
		133,18,69,6,20,
		/* der-1i */
		133,18,73,
		/* for-1e-4ner */
		143,18,69,14,5,18,
		/* gea */
		133,1,
		/* gear */
		133,1,18,
		/* gea-2rets */
		133,1,82,5,20,19,
		/* gea-1ring */
		133,1,82,9,14,7,
		/* gea-1ring-2ens */
		133,1,82,9,14,7,69,14,19,
		/* gears */
		133,1,18,19,
		/* head */
		133,1,4,
		/* hea-2de */
		133,1,68,5,
		/* heat */
		133,1,20,
		/* her-0af */
		133,18,65,6,
		/* her-0eft */
		133,18,69,6,20,
		/* her-4i */
		133,18,9,
		/* hin-0and */
		137,14,65,14,4,
		/* hin-0an-2dens */
		137,14,65,14,68,5,14,19,
		/* hook */
		143,15,11,
		/* hoo-2kets */
		143,15,75,5,20,19,
		/* hooks */
		143,15,11,19,
		/* jeep */
		133,5,16,
		/* jee-2pens */
		133,5,80,5,14,19,
		/* jeeps */
		133,5,16,19,
		/* lied */
		137,5,4,
		/* lie-2dens */
		137,5,68,5,14,19,
		/* lieds */
		137,5,4,19,
		/* look */
		143,15,11,
		/* loo-2kets */
		143,15,75,5,20,19,
		/* looks */
		143,15,11,19,
		/* loop */
		143,15,16,
		/* loo-2pe */
		143,15,80,5,
		/* loo-2pets */
		143,15,80,5,20,19,
		/* loo-2ping */
		143,15,80,9,14,7,
		/* loo-2ping-2ens */
		143,15,80,9,14,7,69,14,19,
		/* loo-2pings */
		143,15,80,9,14,7,19,
		/* loops */
		143,15,16,19,
		/* ma-2ski-1ne */
		129,83,11,9,78,5,
		/* ma-2ski-1nen */
		129,83,11,9,78,5,14,
		/* ma-2ski-1ner */
		129,83,11,9,78,5,18,
		/* ma-2ski-1ner-2ne */
		129,83,11,9,78,5,18,78,5,
		/* O-4man */
		141,1,14,
		/* O-4mans */
		141,1,14,19,
		/* o-4pal */
		144,1,12,
		/* o-4pals */
		144,1,12,19,
		/* pool */
		143,15,12,
		/* poo-2lens */
		143,15,76,5,14,19,
		/* pools */
		143,15,12,19,
		/* ran-2ger */
		129,14,71,5,18,
		/* rej-2e */
		133,10,69,
		/* rej-2ens */
		133,10,69,14,19,
		/* rest */
		133,19,20,
		/* res-2tens */
		133,19,84,5,14,19,
		/* res-2ter */
		133,19,84,5,18,
		/* selv */
		133,12,22,
		/* sikh-1ens */
		137,11,8,69,14,19,
		/* tang-2e */
		129,14,7,69,
		/* tang-2ens */
		129,14,7,69,14,19,
		/* teak */
		133,1,11,
		/* tea-2kens */
		133,1,75,5,14,19,
		/* teaks */
		133,1,11,19,
		/* team */
		133,1,13,
		/* tea-2mets */
		133,1,77,5,20,19,
		/* teams */
		133,1,13,19,
		/* vi-2ol */
		137,79,12,
		/* vi-2o-2lens */
		137,79,76,5,14,19,
		/* vi-2ols */
		137,79,12,19,
		/* yo-2ga */
		143,71,1,
		/* yo-2ga-2ens */
		143,71,1,69,14,19,
		/* yo-2gas */
		143,71,1,19,
		/* zoom */
		143,15,13,
		/* zoo-2me */
		143,15,77,5,
		/* zoo-2mens */
		143,15,77,5,14,19,
		/* zoo-2mets */
		143,15,77,5,20,19,
		/* zooms */
		143,15,13,19,
		/* zoos */
		143,15,19,
		0xff
	},
	{
		/* ang-2re */
		129,14,7,82,5,
		/* bis-2pen */
		130,9,19,80,5,14,
		/* bis-2pens */
		130,9,19,80,5,14,19,
		/* bis-2per-2ne */
		130,9,19,80,5,18,78,5,
		/* bis-2per-2nes */
		130,9,19,80,5,18,78,5,19,
		/* dej-2en */
		132,5,10,69,14,
		/* dej-2e-2ne */
		132,5,10,69,78,5,
		/* dej-2e-2nes */
		132,5,10,69,78,5,19,
		/* dej-2et */
		132,5,10,69,20,
		/* for-1e-4ne */
		134,15,18,69,14,5,
		/* for-1e-4nes */
		134,15,18,69,14,5,19,
		/* hvor-4i */
		136,22,15,18,9,
		/* ni-2veau */
		142,9,86,5,1,21,
		/* ni-2veau-2er */
		142,9,86,5,1,21,69,18,
		/* ni-2veau-2er-2ne */
		142,9,86,5,1,21,69,18,78,5,
		/* ni-2veau-2er-2nes */
		142,9,86,5,1,21,69,18,78,5,19,
		/* ni-2veau-2ers */
		142,9,86,5,1,21,69,18,19,
		/* ni-2veau-2et */
		142,9,86,5,1,21,69,20,
		/* ni-2veau-2ets */
		142,9,86,5,1,21,69,20,19,
		/* ni-2veaus */
		142,9,86,5,1,21,19,
		/* ran-2ge-2re */
		146,1,14,71,5,82,5,
		/* rej-2en */
		146,5,10,69,14,
		/* sikh-1en */
		147,9,11,8,69,14,
		/* sikh-1er */
		147,9,11,8,69,18,
		/* sikh-1er-2ne */
		147,9,11,8,69,18,78,5,
		/* sikh-1er-2nes */
		147,9,11,8,69,18,78,5,19,
		/* sikh-1ers */
		147,9,11,8,69,18,19,
		/* tang-2en */
		148,1,14,7,69,14,
		/* us-2le */
		149,19,76,5,
		/* us-2les */
		149,19,76,5,19,
		/* us-2ling */
		149,19,76,9,14,7,
		/* us-2ling-2en */
		149,19,76,9,14,7,69,14,
		/* us-2ling-2ens */
		149,19,76,9,14,7,69,14,19,
		/* us-2ling-2er */
		149,19,76,9,14,7,69,18,
		/* us-2ling-2er-2ne */
		149,19,76,9,14,7,69,18,78,5,
		/* us-2ling-2er-2nes */
		149,19,76,9,14,7,69,18,78,5,19,
		/* us-2ling-2ers */
		149,19,76,9,14,7,69,18,19,
		/* us-2lings */
		149,19,76,9,14,7,19,
		/* yo-2yo */
		153,15,89,15,
		/* yo-2yo-2en */
		153,15,89,15,69,14,
		/* yo-2yo-2ens */
		153,15,89,15,69,14,19,
		/* yo-2yo-2er */
		153,15,89,15,69,18,
		/* yo-2yo-2er-2ne */
		153,15,89,15,69,18,78,5,
		/* yo-2yo-2er-2nes */
		153,15,89,15,69,18,78,5,19,
		/* yo-2yo-2ers */
		153,15,89,15,69,18,19,
		/* yo-2yos */
		153,15,89,15,19,
		/* yt-2re */
		153,20,82,5,
		0xff
	}
};
