static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[27];
	u_char list1Data[1927];
	u_char list2Data[461];
} DutRoIndex = {
	8,
	7,
	6,
	19,
	1,
	26,
	72,
	1999,
	0,
	{
		   0,		/* a */
		 149,		/* b */
		 234,		/* c */
		 263,		/* d */
		 294,		/* e */
		 383,		/* f */
		 390,		/* g */
		 421,		/* h */
		 505,		/* i */
		 519,		/* j */
		 544,		/* k */
		 657,		/* l */
		 779,		/* m */
		 871,		/* n */
		 903,		/* o */
		 977,		/* p */
		1113,		/* q */
		1113,		/* r */
		1277,		/* s */
		1578,		/* t */
		1717,		/* u */
		1721,		/* v */
		1800,		/* w */
		1886,		/* x */
		1886,		/* y */
		1886,		/* z */
		1926
	},
	{
		/* aam */
		129,13,
		/* aap */
		129,16,
		/* aard */
		129,18,4,
		/* academ */
		131,1,4,5,13,
		/* accom */
		131,3,15,13,
		/* acet */
		131,5,20,
		/* acht */
		131,8,20,
		/* adem */
		132,5,13,
		/* ader */
		132,5,18,
		/* adju */
		132,10,21,
		/* admin */
		132,13,9,14,
		/* adres */
		132,18,5,19,
		/* adver */
		132,22,5,18,
		/* advi */
		132,22,9,
		/* advoc */
		132,22,15,3,
		/* agen */
		135,5,14,
		/* akk */
		139,11,
		/* akt */
		139,20,
		/* album */
		140,2,21,13,
		/* alco */
		140,3,15,
		/* alman */
		140,13,1,14,
		/* ambt */
		141,2,20,
		/* ampu */
		141,16,21,
		/* anal */
		142,1,12,
		/* anem */
		142,5,13,
		/* angst */
		142,7,19,20,
		/* anker */
		142,11,5,18,
		/* aposto */
		144,15,19,20,15,
		/* apparat */
		144,16,1,18,1,20,
		/* appel */
		144,16,5,12,
		/* arbei */
		146,2,5,9,
		/* arch */
		146,3,8,
		/* area */
		146,5,1,
		/* arm */
		146,13,
		/* arrest */
		146,18,5,19,20,
		/* arsen */
		146,19,5,14,
		/* art */
		146,20,
		/* asiel */
		147,9,5,12,
		/* assi */
		147,19,9,
		/* asso */
		147,19,15,
		/* atmo */
		148,13,15,
		/* auto */
		149,20,15,
		/* avon */
		150,15,14,
		/* azijn */
		154,9,10,14,
		/* bach */
		129,3,8,
		/* bacter */
		129,3,20,5,18,
		/* bakk */
		129,11,11,
		/* bassin */
		129,19,19,9,14,
		/* beter */
		133,20,5,18,
		/* bij */
		137,10,
		/* blev */
		140,5,22,
		/* blief */
		140,9,5,6,
		/* blijk */
		140,9,10,11,
		/* boef */
		143,5,6,
		/* bolie */
		143,12,9,5,
		/* boog */
		143,15,7,
		/* boor */
		143,15,18,
		/* bord */
		143,18,4,
		/* boven */
		143,22,5,14,
		/* braad */
		146,1,1,4,
		/* braak */
		146,1,1,11,
		/* brand */
		146,1,14,4,
		/* brek */
		146,5,11,
		/* broed */
		146,15,5,4,
		/* brok */
		146,15,11,
		/* brood */
		146,15,15,4,
		/* brug */
		146,21,7,
		/* buil */
		149,9,12,
		/* chef */
		136,5,6,
		/* chlor */
		136,12,15,18,
		/* christ */
		136,18,9,19,20,
		/* chrom */
		136,18,15,13,
		/* chron */
		136,18,15,14,
		/* chroom */
		136,18,15,15,13,
		/* crisi */
		146,9,19,9,
		/* dacht */
		129,3,8,20,
		/* dact */
		129,3,20,
		/* dakt */
		129,11,20,
		/* docht */
		143,3,8,20,
		/* door */
		143,15,18,
		/* draad */
		146,1,1,4,
		/* drek */
		146,5,11,
		/* droom */
		146,15,15,13,
		/* drug */
		146,21,7,
		/* echt */
		131,8,20,
		/* eco */
		131,15,
		/* edit */
		132,9,20,
		/* educ */
		132,21,3,
		/* eend */
		133,14,4,
		/* effec */
		134,6,5,3,
		/* eig */
		137,7,
		/* eil */
		137,12,
		/* eind */
		137,14,4,
		/* eis */
		137,19,
		/* element */
		140,5,13,5,14,20,
		/* emanci */
		141,1,14,3,9,
		/* embarg */
		141,2,1,18,7,
		/* emmer */
		141,13,5,18,
		/* energ */
		142,5,18,7,
		/* engt */
		142,7,20,
		/* enig */
		142,9,7,
		/* envel */
		142,22,5,12,
		/* epi */
		144,9,
		/* epos */
		144,15,19,
		/* eros */
		146,15,19,
		/* erts */
		146,20,19,
		/* ervar */
		146,22,1,18,
		/* etapp */
		148,1,16,16,
		/* eter */
		148,5,18,
		/* ethiek */
		148,8,9,5,11,
		/* ex */
		152,
		/* fact */
		129,3,20,
		/* fluit */
		140,21,9,20,
		/* gaam */
		129,1,13,
		/* gaap */
		129,1,16,
		/* gader */
		129,4,5,18,
		/* gazij */
		129,26,9,10,
		/* glas */
		140,1,19,
		/* goog */
		143,15,7,
		/* gord */
		143,18,4,
		/* graad */
		146,1,1,4,
		/* groep */
		146,15,5,16,
		/* haa */
		129,1,
		/* hal */
		129,12,
		/* hand */
		129,14,4,
		/* harm */
		129,18,13,
		/* harn */
		129,18,14,
		/* hart */
		129,18,20,
		/* haspel */
		129,19,16,5,12,
		/* haven */
		129,22,5,14,
		/* heb */
		133,2,
		/* heer */
		133,5,18,
		/* heet */
		133,5,20,
		/* hef */
		133,6,
		/* heil */
		133,9,12,
		/* hek */
		133,11,
		/* held */
		133,12,4,
		/* hemd */
		133,13,4,
		/* heng */
		133,14,7,
		/* her */
		133,18,
		/* heu */
		133,21,
		/* histo */
		137,19,20,15,
		/* hitte */
		137,20,20,5,
		/* hoe */
		143,5,
		/* hof */
		143,6,
		/* holt */
		143,12,20,
		/* hond */
		143,14,4,
		/* hoo */
		143,15,
		/* houd */
		143,21,4,
		/* hout */
		143,21,20,
		/* hui */
		149,9,
		/* hume */
		149,13,5,
		/* ijver */
		138,22,5,18,
		/* ijz */
		138,26,
		/* illu */
		140,12,21,
		/* inkt */
		142,11,20,
		/* iso */
		147,15,
		/* jacht */
		129,3,8,20,
		/* jager */
		129,7,5,18,
		/* japon */
		129,16,15,14,
		/* jas */
		129,19,
		/* jong */
		143,14,7,
		/* jonker */
		143,14,11,5,18,
		/* joor */
		143,15,18,
		/* kakker */
		129,11,11,5,18,
		/* kanker */
		129,14,11,5,18,
		/* kart */
		129,18,20,
		/* klaag */
		140,1,1,7,
		/* klacht */
		140,1,3,8,20,
		/* klas */
		140,1,19,
		/* klerk */
		140,5,18,11,
		/* klett */
		140,5,20,20,
		/* klinie */
		140,9,14,9,5,
		/* klop */
		140,15,16,
		/* klui */
		140,21,9,
		/* knipsel */
		142,9,16,19,5,12,
		/* knol */
		142,15,12,
		/* knoop */
		142,15,15,16,
		/* knop */
		142,15,16,
		/* knupp */
		142,21,16,16,
		/* koff */
		143,6,6,
		/* kolie */
		143,12,9,5,
		/* koor */
		143,15,18,
		/* kop */
		143,16,
		/* koud */
		143,21,4,
		/* kraam */
		146,1,1,13,
		/* kredi */
		146,5,4,9,
		/* kring */
		146,9,14,7,
		/* kuil */
		149,9,12,
		/* kwaad */
		151,1,1,4,
		/* kwaal */
		151,1,1,12,
		/* kwaam */
		151,1,1,13,
		/* kwart */
		151,1,18,20,
		/* kwes */
		151,5,19,
		/* laag */
		129,1,7,
		/* lach */
		129,3,8,
		/* lamp */
		129,13,16,
		/* land */
		129,14,4,
		/* las */
		129,19,
		/* lat */
		129,20,
		/* ledik */
		133,4,9,11,
		/* leen */
		133,5,14,
		/* leer */
		133,5,18,
		/* leg */
		133,7,
		/* leid */
		133,9,4,
		/* leng */
		133,14,7,
		/* lens */
		133,14,19,
		/* lepel */
		133,16,5,12,
		/* ler */
		133,18,
		/* les */
		133,19,
		/* letter */
		133,20,20,5,18,
		/* leug */
		133,21,7,
		/* lev */
		133,22,
		/* lich */
		137,3,8,
		/* lid */
		137,4,
		/* lied */
		137,5,4,
		/* lief */
		137,5,6,
		/* liev */
		137,5,22,
		/* ligg */
		137,7,7,
		/* lijd */
		137,10,4,
		/* lijf */
		137,10,6,
		/* lijn */
		137,10,14,
		/* lijst */
		137,10,19,20,
		/* linie */
		137,14,9,5,
		/* list */
		137,19,20,
		/* loge */
		143,7,5,
		/* lokaal */
		143,11,1,1,12,
		/* loog */
		143,15,7,
		/* look */
		143,15,11,
		/* loop */
		143,15,16,
		/* lop */
		143,16,
		/* loz */
		143,26,
		/* lucht */
		149,3,8,20,
		/* lui */
		149,9,
		/* lust */
		149,19,20,
		/* maal */
		129,1,12,
		/* maat */
		129,1,20,
		/* mach */
		129,3,8,
		/* maj */
		129,10,
		/* makk */
		129,11,11,
		/* man */
		129,14,
		/* mask */
		129,19,11,
		/* mat */
		129,20,
		/* meest */
		133,5,19,20,
		/* mei */
		133,9,
		/* melod */
		133,12,15,4,
		/* men */
		133,14,
		/* merk */
		133,18,11,
		/* met */
		133,20,
		/* middel */
		137,4,4,5,12,
		/* minim */
		137,14,9,13,
		/* mis */
		137,19,
		/* model */
		143,4,5,12,
		/* moe */
		143,5,
		/* moge */
		143,7,5,
		/* mond */
		143,14,4,
		/* mono */
		143,14,15,
		/* monu */
		143,14,21,
		/* moord */
		143,15,18,4,
		/* moraal */
		143,18,1,1,12,
		/* moral */
		143,18,1,12,
		/* mouw */
		143,21,23,
		/* muis */
		149,9,19,
		/* munit */
		149,14,9,20,
		/* muz */
		149,26,
		/* naald */
		129,1,12,4,
		/* naam */
		129,1,13,
		/* nacht */
		129,3,8,20,
		/* nat */
		129,20,
		/* nest */
		133,19,20,
		/* neus */
		133,21,19,
		/* niveau */
		137,22,5,1,21,
		/* nood */
		143,15,4,
		/* norm */
		143,18,13,
		/* not */
		143,20,
		/* obj */
		130,10,
		/* ocht */
		131,8,20,
		/* oedeem */
		133,4,5,5,13,
		/* oef */
		133,6,
		/* off */
		134,6,
		/* ogig */
		135,9,7,
		/* oksel */
		139,19,5,12,
		/* olie */
		140,9,5,
		/* oog */
		143,7,
		/* oor */
		143,18,
		/* open */
		144,5,14,
		/* oper */
		144,5,18,
		/* opper */
		144,16,5,18,
		/* ord */
		146,4,
		/* orgaan */
		146,7,1,1,14,
		/* organ */
		146,7,1,14,
		/* orgel */
		146,7,5,12,
		/* orien */
		146,9,5,14,
		/* oriën */
		146,9,32,14,
		/* orkest */
		146,11,5,19,20,
		/* oud */
		149,4,
		/* oven */
		150,5,14,
		/* over */
		150,5,18,
		/* paal */
		129,1,12,
		/* paar */
		129,1,18,
		/* pact */
		129,3,20,
		/* pak */
		129,11,
		/* para */
		129,18,1,
		/* park */
		129,18,11,
		/* part */
		129,18,20,
		/* pas */
		129,19,
		/* pati */
		129,20,9,
		/* patroon */
		129,20,18,15,15,14,
		/* peil */
		133,9,12,
		/* pensi */
		133,14,19,9,
		/* peri */
		133,18,9,
		/* perso */
		133,18,19,15,
		/* pijn */
		137,10,14,
		/* pijp */
		137,10,16,
		/* plaat */
		140,1,1,20,
		/* plan */
		140,1,14,
		/* plas */
		140,1,19,
		/* plat */
		140,1,20,
		/* pleg */
		140,5,7,
		/* plein */
		140,5,9,14,
		/* plicht */
		140,9,3,8,20,
		/* poli */
		143,12,9,
		/* poort */
		143,15,18,20,
		/* posi */
		143,19,9,
		/* post */
		143,19,20,
		/* praat */
		146,1,1,20,
		/* prak */
		146,1,11,
		/* predik */
		146,5,4,9,11,
		/* premi */
		146,5,13,9,
		/* prent */
		146,5,14,20,
		/* presi */
		146,5,19,9,
		/* prijs */
		146,9,10,19,
		/* prikk */
		146,9,11,11,
		/* princ */
		146,9,14,3,
		/* pro */
		146,15,
		/* pruim */
		146,21,9,13,
		/* psy */
		147,25,
		/* punt */
		149,14,20,
		/* raad */
		129,1,4,
		/* raak */
		129,1,11,
		/* raam */
		129,1,13,
		/* raap */
		129,1,16,
		/* radio */
		129,4,9,15,
		/* raket */
		129,11,5,20,
		/* rakt */
		129,11,20,
		/* rand */
		129,14,4,
		/* rapp */
		129,16,16,
		/* rassig */
		129,19,19,9,7,
		/* react */
		133,1,3,20,
		/* rec */
		133,3,
		/* red */
		133,4,
		/* rege */
		133,7,5,
		/* regi */
		133,7,9,
		/* reig */
		133,9,7,
		/* rein */
		133,9,14,
		/* reis */
		133,9,19,
		/* rek */
		133,11,
		/* relat */
		133,12,1,20,
		/* renn */
		133,14,14,
		/* rent */
		133,14,20,
		/* repub */
		133,16,21,2,
		/* rest */
		133,19,20,
		/* resul */
		133,19,21,12,
		/* rich */
		137,3,8,
		/* riem */
		137,5,13,
		/* rijd */
		137,10,4,
		/* rijk */
		137,10,11,
		/* rijm */
		137,10,13,
		/* rijp */
		137,10,16,
		/* rimp */
		137,13,16,
		/* ring */
		137,14,7,
		/* riv */
		137,22,
		/* roed */
		143,5,4,
		/* roep */
		143,5,16,
		/* roer */
		143,5,18,
		/* roes */
		143,5,19,
		/* rok */
		143,11,
		/* rol */
		143,12,
		/* roman */
		143,13,1,14,
		/* rood */
		143,15,4,
		/* roof */
		143,15,6,
		/* room */
		143,15,13,
		/* roos */
		143,15,19,
		/* rot */
		143,20,
		/* route */
		143,21,20,5,
		/* rove */
		143,22,5,
		/* ruch */
		149,3,8,
		/* rug */
		149,7,
		/* ruil */
		149,9,12,
		/* ruim */
		149,9,13,
		/* rumo */
		149,13,15,
		/* rust */
		149,19,20,
		/* scen */
		131,5,14,
		/* schef */
		131,8,5,6,
		/* schrift */
		131,8,18,9,6,20,
		/* schroef */
		131,8,18,15,5,6,
		/* scler */
		131,12,5,18,
		/* scoop */
		131,15,15,16,
		/* scop */
		131,15,16,
		/* scr */
		131,18,
		/* scèn */
		131,37,14,
		/* second */
		133,3,15,14,4,
		/* sfeer */
		134,5,5,18,
		/* skelet */
		139,5,12,5,20,
		/* slaag */
		140,1,1,7,
		/* slacht */
		140,1,3,8,20,
		/* slag */
		140,1,7,
		/* slang */
		140,1,14,7,
		/* slot */
		140,15,20,
		/* sluik */
		140,21,9,11,
		/* sluit */
		140,21,9,20,
		/* spann */
		144,1,14,14,
		/* spar */
		144,1,18,
		/* spel */
		144,5,12,
		/* spier */
		144,9,5,18,
		/* spoor */
		144,15,15,18,
		/* sport */
		144,15,18,20,
		/* sprake */
		144,18,1,11,5,
		/* spraki */
		144,18,1,11,9,
		/* sprei */
		144,18,5,9,
		/* sprek */
		144,18,5,11,
		/* sprong */
		144,18,15,14,7,
		/* sprook */
		144,18,15,15,11,
		/* spuit */
		144,21,9,20,
		/* staak */
		148,1,1,11,
		/* staan */
		148,1,1,14,
		/* staart */
		148,1,1,18,20,
		/* staat */
		148,1,1,20,
		/* stad */
		148,1,4,
		/* staf */
		148,1,6,
		/* stak */
		148,1,11,
		/* stal */
		148,1,12,
		/* stand */
		148,1,14,4,
		/* stas */
		148,1,19,
		/* stat */
		148,1,20,
		/* steek */
		148,5,5,11,
		/* steel */
		148,5,5,12,
		/* steen */
		148,5,5,14,
		/* stel */
		148,5,12,
		/* stem */
		148,5,13,
		/* stend */
		148,5,14,4,
		/* steng */
		148,5,14,7,
		/* sticht */
		148,9,3,8,20,
		/* stijl */
		148,9,10,12,
		/* stoel */
		148,15,5,12,
		/* stof */
		148,15,6,
		/* stok */
		148,15,11,
		/* stoof */
		148,15,15,6,
		/* stoor */
		148,15,15,18,
		/* straal */
		148,18,1,1,12,
		/* straat */
		148,18,1,1,20,
		/* stract */
		148,18,1,3,20,
		/* strand */
		148,18,1,14,4,
		/* strateg */
		148,18,1,20,5,7,
		/* streek */
		148,18,5,5,11,
		/* streep */
		148,18,5,5,16,
		/* strijd */
		148,18,9,10,4,
		/* strijk */
		148,18,9,10,11,
		/* stroom */
		148,18,15,15,13,
		/* struc */
		148,18,21,3,
		/* struif */
		148,18,21,9,6,
		/* struik */
		148,18,21,9,11,
		/* stuip */
		148,21,9,16,
		/* stuk */
		148,21,11,
		/* stur */
		148,21,18,
		/* stuur */
		148,21,21,18,
		/* taal */
		129,1,12,
		/* taard */
		129,1,18,4,
		/* taart */
		129,1,18,20,
		/* tafel */
		129,6,5,12,
		/* tak */
		129,11,
		/* talig */
		129,12,9,7,
		/* tank */
		129,14,11,
		/* tant */
		129,14,20,
		/* tech */
		133,3,8,
		/* teken */
		133,11,5,14,
		/* tele */
		133,12,5,
		/* temmer */
		133,13,13,5,18,
		/* temp */
		133,13,16,
		/* thek */
		136,5,11,
		/* ther */
		136,5,18,
		/* tijd */
		137,10,4,
		/* tint */
		137,14,20,
		/* titel */
		137,20,5,12,
		/* tocht */
		143,3,8,20,
		/* toffel */
		143,6,6,5,12,
		/* toneel */
		143,14,5,5,12,
		/* toor */
		143,15,18,
		/* tract */
		146,1,3,20,
		/* train */
		146,1,9,14,
		/* trans */
		146,1,14,19,
		/* trappel */
		146,1,16,16,5,12,
		/* trecht */
		146,5,3,8,20,
		/* tref */
		146,5,6,
		/* trein */
		146,5,9,14,
		/* trek */
		146,5,11,
		/* tribu */
		146,9,2,21,
		/* troep */
		146,15,5,16,
		/* trol */
		146,15,12,
		/* trot */
		146,15,20,
		/* trouw */
		146,15,21,23,
		/* trui */
		146,21,9,
		/* tucht */
		149,3,8,20,
		/* tuil */
		149,9,12,
		/* uil */
		137,12,
		/* uni */
		142,9,
		/* vaar */
		129,1,18,
		/* vecht */
		133,3,8,20,
		/* vlaa */
		140,1,1,
		/* vlak */
		140,1,11,
		/* vlees */
		140,5,5,19,
		/* vlek */
		140,5,11,
		/* vlieg */
		140,9,5,7,
		/* vlies */
		140,9,5,19,
		/* vlok */
		140,15,11,
		/* vloot */
		140,15,15,20,
		/* vlucht */
		140,21,3,8,20,
		/* vocht */
		143,3,8,20,
		/* voor */
		143,15,18,
		/* vraag */
		146,1,1,7,
		/* vracht */
		146,1,3,8,20,
		/* vred */
		146,5,4,
		/* vrees */
		146,5,5,19,
		/* vrien */
		146,9,5,14,
		/* vrij */
		146,9,10,
		/* vrouw */
		146,15,21,23,
		/* vrucht */
		146,21,3,8,20,
		/* waan */
		129,1,14,
		/* waar */
		129,1,18,
		/* wacht */
		129,3,8,20,
		/* wagen */
		129,7,5,14,
		/* wapen */
		129,16,5,14,
		/* warm */
		129,18,13,
		/* water */
		129,20,5,18,
		/* weef */
		133,5,6,
		/* week */
		133,5,11,
		/* weer */
		133,5,18,
		/* weg */
		133,7,
		/* wekk */
		133,11,11,
		/* wer */
		133,18,
		/* west */
		133,19,20,
		/* wet */
		133,20,
		/* wiel */
		137,5,12,
		/* wij */
		137,10,
		/* wil */
		137,12,
		/* winkel */
		137,14,11,5,12,
		/* winn */
		137,14,14,
		/* winst */
		137,14,19,20,
		/* woord */
		143,15,18,4,
		/* word */
		143,18,4,
		/* worm */
		143,18,13,
		/* worp */
		143,18,16,
		/* wort */
		143,18,20,
		/* wricht */
		146,9,3,8,20,
		/* zacht */
		129,3,8,20,
		/* zakk */
		129,11,11,
		/* zeil */
		133,9,12,
		/* zuil */
		149,9,12,
		/* zwaan */
		151,1,1,14,
		/* zwaar */
		151,1,1,18,
		/* zweep */
		151,5,5,16,
		/* zweer */
		151,5,5,18,
		/* zwer */
		151,5,18,
		/* zwijg */
		151,9,10,7,
		/* zwijn */
		151,9,10,14,
		0xff
	},
	{
		14,
		/* aan */
		1,1,14,
		/* c 1 1 */
		0xc1,3,
		/* md 1 1 */
		0xc1,13,4,
		/* kro 1 3 */
		0xc3,11,18,15,
		/* nab 1 3 */
		0xc3,14,1,2,
		/* var 1 3 */
		0xc3,22,1,18,
		/* gnam 1 4 */
		0xc4,7,14,1,13,
		0x80,
		0x80,
		27,
		/* af */
		1,6,
		/* alk 1 0 */
		0xc0,1,12,11,
		/* ett 1 0 */
		0xc0,5,20,20,
		/* ide 1 0 */
		0xc0,9,4,5,
		/* ilm 1 0 */
		0xc0,9,12,13,
		/* ob 1 0 */
		0xc0,15,2,
		/* oon 1 0 */
		0xc0,15,15,14,
		/* ras 1 0 */
		0xc0,18,1,19,
		/* ri 1 0 */
		0xc0,18,9,
		/* ro 1 0 */
		0xc0,18,15,
		/* rer 1 1 */
		0xc1,18,5,18,
		/* rin 1 1 */
		0xc1,18,9,14,
		/* tel 1 1 */
		0xc1,20,5,12,
		/* res 1 3 */
		0xc3,18,5,19,
		0x80,
		0x80,
		8,
		/* een */
		5,5,14,
		/* ts 1 2 */
		0xc2,20,19,
		/* gol 1 3 */
		0xc3,7,15,12,
		/* meg 1 3 */
		0xc3,13,5,7,
		0x80,
		12,
		/* ge */
		7,5,
		/* el 1 0 */
		0xc0,5,12,
		/* nin 1 0 */
		0xc0,14,9,14,
		/* raap 1 0 */
		0xc0,18,1,1,16,
		/* nn 1 1 */
		0xc1,14,14,
		/* nohr 1 3 */
		0xc3,14,15,8,18,
		0x80,
		118,
		/* in */
		9,14,
		/* aak 1 0 */
		0xc0,1,1,11,
		/* ant 1 0 */
		0xc0,1,14,20,
		/* ett 1 0 */
		0xc0,5,20,20,
		/* gen 1 0 */
		0xc0,7,5,14,
		/* gt 1 0 */
		0xc0,7,20,
		/* iti 1 0 */
		0xc0,9,20,9,
		/* iu 1 0 */
		0xc0,9,21,
		/* ne 1 0 */
		0xc0,14,5,
		/* o 1 0 */
		0xc0,15,
		/* us 1 0 */
		0xc0,21,19,
		/* bten 1 1 */
		0xc1,2,20,5,14,
		/* daat 1 1 */
		0xc1,4,1,1,20,
		/* ga 1 1 */
		0xc1,7,1,
		/* ki 1 1 */
		0xc1,11,9,
		/* kk 1 1 */
		0xc1,11,11,
		/* mal 1 1 */
		0xc1,13,1,12,
		/* md 1 1 */
		0xc1,13,4,
		/* mk 1 1 */
		0xc1,13,11,
		/* mu 1 1 */
		0xc1,13,21,
		/* ra 1 1 */
		0xc1,18,1,
		/* w 1 1 */
		0xc1,23,
		/* li 1 2 */
		0xc2,12,9,
		/* rae 1 2 */
		0xc2,18,1,5,
		/* bak 1 3 */
		0xc3,2,1,11,
		/* bar 1 3 */
		0xc3,2,1,18,
		/* buc 1 3 */
		0xc3,2,21,3,
		/* dro 1 3 */
		0xc3,4,18,15,
		/* gap 1 3 */
		0xc3,7,1,16,
		/* gav 1 3 */
		0xc3,7,1,22,
		/* geb 1 3 */
		0xc3,7,5,2,
		/* gro 1 3 */
		0xc3,7,18,15,
		/* kep 1 3 */
		0xc3,11,5,16,
		/* lab 1 3 */
		0xc3,12,1,2,
		/* luc 1 3 */
		0xc3,12,21,3,
		/* mal 1 3 */
		0xc3,13,1,12,
		/* mat 1 3 */
		0xc3,13,1,20,
		/* mer 1 3 */
		0xc3,13,5,18,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mil 1 3 */
		0xc3,13,9,12,
		/* mob 1 3 */
		0xc3,13,15,2,
		/* mod 1 3 */
		0xc3,13,15,4,
		/* mon 1 3 */
		0xc3,13,15,14,
		/* mul 1 3 */
		0xc3,13,21,12,
		/* nem 1 3 */
		0xc3,14,5,13,
		/* noh 1 3 */
		0xc3,14,15,8,
		/* ram 1 3 */
		0xc3,18,1,13,
		/* tal 1 3 */
		0xc3,20,1,12,
		/* ter 1 3 */
		0xc3,20,5,18,
		/* toc 1 3 */
		0xc3,20,15,3,
		/* tuo 1 3 */
		0xc3,20,21,15,
		/* drak 1 4 */
		0xc4,4,18,1,11,
		/* dras 1 4 */
		0xc4,4,18,1,19,
		/* flod 1 4 */
		0xc4,6,12,15,4,
		/* giro 1 4 */
		0xc4,7,9,18,15,
		/* mirc 1 4 */
		0xc4,13,9,18,3,
		/* tnoc 1 4 */
		0xc4,20,14,15,3,
		/* trep 1 4 */
		0xc4,20,18,5,16,
		/* vorp 1 4 */
		0xc4,22,15,18,16,
		/* dnacs 1 5 */
		0xc5,4,14,1,3,19,
		0x80,
		24,
		/* om */
		15,13,
		/* aan 1 0 */
		0xc0,1,1,14,
		/* orf 1 0 */
		0xc0,15,18,6,
		/* ot 1 0 */
		0xc0,15,20,
		/* c 1 1 */
		0xc1,3,
		/* cp 1 1 */
		0xc1,3,16,
		/* ked 1 1 */
		0xc1,11,5,4,
		/* kfo 1 1 */
		0xc1,11,6,15,
		/* raa 1 2 */
		0xc2,18,1,1,
		/* col 1 3 */
		0xc3,3,15,12,
		/* las 1 3 */
		0xc3,12,1,19,
		/* lod 1 3 */
		0xc3,12,15,4,
		/* lok 1 3 */
		0xc3,12,15,11,
		0x80,
		5,
		/* onder */
		15,14,4,5,18,
		/* p 1 1 */
		0xc1,16,
		0x80,
		0x80,
		7,
		/* ont */
		15,14,20,
		/* o 1 0 */
		0xc0,15,
		/* m 1 1 */
		0xc1,13,
		/* z 1 1 */
		0xc1,26,
		/* va 1 2 */
		0xc2,22,1,
		0x80,
		15,
		/* op */
		15,16,
		/* at 1 0 */
		0xc0,1,20,
		/* en 1 0 */
		0xc0,5,14,
		/* er 1 0 */
		0xc0,5,18,
		/* k 1 1 */
		0xc1,11,
		/* p 1 1 */
		0xc1,16,
		/* nem 1 3 */
		0xc3,14,5,13,
		/* sav 1 3 */
		0xc3,19,1,22,
		/* torp 1 4 */
		0xc4,20,15,18,16,
		0x80,
		0
	}
};
