static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[27];
	unsigned char listData[3103];
	unsigned char compData[8];
} DutPrIndex = {
	26,
	8,
	62,
	3165,
	{
		   0,		/* a */
		 175,		/* b */
		 366,		/* c */
		 400,		/* d */
		 568,		/* e */
		 661,		/* f */
		 705,		/* g */
		 780,		/* h */
		 946,		/* i */
		 997,		/* j */
		1008,		/* k */
		1207,		/* l */
		1373,		/* m */
		1589,		/* n */
		1698,		/* o */
		1949,		/* p */
		2098,		/* q */
		2098,		/* r */
		2174,		/* s */
		2395,		/* t */
		2579,		/* u */
		2597,		/* v */
		2795,		/* w */
		2960,		/* x */
		2960,		/* y */
		2960,		/* z */
		3103
	},
	{
		/* aan-1 3 */
		0x34, 1, 14, 65,
		/* aarts-0 6 */
		0x66, 1, 18, 20, 19, 64,
		/* a-4chro-1 2 */
		0x27, 68, 3, 8, 18, 15, 65,
		/* acht-0 6 */
		0x65, 3, 8, 20, 64,
		/* ach-2tens-0 6 */
		0x69, 3, 8, 66, 20, 5, 14, 19, 64,
		/* ach-3ter-1 1 */
		0x18, 3, 8, 67, 20, 5, 18, 65,
		/* af-1 3 */
		0x33, 6, 65,
		/* a-4fa-2 1 */
		0x15, 68, 6, 1, 66,
		/* a-4fi-2 1 */
		0x15, 68, 6, 9, 66,
		/* a-4fo-2 1 */
		0x15, 68, 6, 15, 66,
		/* a-4fri-2k 6 */
		0x67, 68, 6, 18, 9, 66, 11,
		/* a-4fro-2d 1 */
		0x17, 68, 6, 18, 15, 66, 4,
		/* a-4gn 1 */
		0x14, 68, 7, 14,
		/* al-3ler-1 0 */
		0x07, 12, 67, 12, 5, 18, 65,
		/* als-1 1 */
		0x14, 12, 19, 65,
		/* ambts-0 6 */
		0x66, 13, 2, 20, 19, 64,
		/* a-4na-1chro-2 1 */
		0x1a, 68, 14, 1, 65, 3, 8, 18, 15, 66,
		/* ang-2lo-1 1 */
		0x17, 14, 7, 66, 12, 15, 65,
		/* ant-1arc-2 1 */
		0x18, 14, 20, 65, 1, 18, 3, 66,
		/* an-4ti-1 0 */
		0x06, 14, 68, 20, 9, 65,
		/* an-2tiek-0 6 */
		0x68, 14, 66, 20, 9, 5, 11, 64,
		/* ar-2beids-0 6 */
		0x69, 18, 66, 2, 5, 9, 4, 19, 64,
		/* arg-0l 1 */
		0x15, 18, 7, 64, 12,
		/* as-3tro-1 2 */
		0x27, 19, 67, 20, 18, 15, 65,
		/* at-3mo-1 2 */
		0x26, 20, 67, 13, 15, 65,
		/* a-4toom-0 6 */
		0x67, 68, 20, 15, 15, 13, 64,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* aya-2 1 */
		0x14, 25, 1, 66,
		/* bank-0 6 */
		0x65, 1, 14, 11, 64,
		/* ban-2ket-0 6 */
		0x68, 1, 14, 66, 11, 5, 20, 64,
		/* ba-2sis-0 6 */
		0x67, 1, 66, 19, 9, 19, 64,
		/* be-1 3 */
		0x33, 5, 65,
		/* be-1drijfs-0 6 */
		0x6a, 5, 65, 4, 18, 9, 10, 6, 19, 64,
		/* bee-0 6 */
		0x64, 5, 5, 64,
		/* beest-0 6 */
		0x66, 5, 5, 19, 20, 64,
		/* bees-2ten-1 1 */
		0x19, 5, 5, 19, 66, 20, 5, 14, 65,
		/* bei-0 6 */
		0x64, 5, 9, 64,
		/* be-1lang-1st 1 */
		0x1a, 5, 65, 12, 1, 14, 7, 65, 19, 20,
		/* bet-1o-4ver-1 4 */
		0x4a, 5, 20, 65, 15, 68, 22, 5, 18, 65,
		/* bet-1we-2 1 */
		0x17, 5, 20, 65, 23, 5, 66,
		/* beu-0 6 */
		0x64, 5, 21, 64,
		/* bij-1 4 */
		0x44, 9, 10, 65,
		/* bin-3nen-1 4 */
		0x48, 9, 14, 67, 14, 5, 14, 65,
		/* bi-4o-1 2 */
		0x25, 9, 68, 15, 65,
		/* blin-2de-0darm-0 6 */
		0x6d, 12, 9, 14, 66, 4, 5, 64, 4, 1, 18, 13, 64,
		/* bloed-0 6 */
		0x66, 12, 15, 5, 4, 64,
		/* bloe-2de-0 6 */
		0x68, 12, 15, 5, 66, 4, 5, 64,
		/* boed-2dh 1 */
		0x17, 15, 5, 4, 66, 4, 8,
		/* bom-0 6 */
		0x64, 15, 13, 64,
		/* bouw-0 6 */
		0x65, 15, 21, 23, 64,
		/* bou-2we-1 6 */
		0x67, 15, 21, 66, 23, 5, 65,
		/* bo-2ven-0 6 */
		0x67, 15, 66, 22, 5, 14, 64,
		/* brand-0 6 */
		0x66, 18, 1, 14, 4, 64,
		/* bran-2dings-0 6 */
		0x6b, 18, 1, 14, 66, 4, 9, 14, 7, 19, 64,
		/* brood-0 6 */
		0x66, 18, 15, 15, 4, 64,
		/* bruids-0 6 */
		0x67, 18, 21, 9, 4, 19, 64,
		/* ca-2cao-0 6 */
		0x67, 1, 66, 3, 1, 15, 64,
		/* chris-2 1 */
		0x16, 8, 18, 9, 19, 66,
		/* con-1 1 */
		0x14, 15, 14, 65,
		/* con-2tact-0 6 */
		0x69, 15, 14, 66, 20, 1, 3, 20, 64,
		/* con-3tra-1 0 */
		0x08, 15, 14, 67, 20, 18, 1, 65,
		/* daar-1 0 */
		0x05, 1, 1, 18, 65,
		/* dag-0 6 */
		0x64, 1, 7, 64,
		/* da-2ge-0 6 */
		0x66, 1, 66, 7, 5, 64,
		/* darm-0 6 */
		0x65, 1, 18, 13, 64,
		/* denk-0 6 */
		0x65, 5, 14, 11, 64,
		/* den-2ke-0 6 */
		0x67, 5, 14, 66, 11, 5, 64,
		/* de-1p 1 */
		0x14, 5, 65, 16,
		/* des-1 0 */
		0x04, 5, 19, 65,
		/* de-1se-2 1 */
		0x16, 5, 65, 19, 5, 66,
		/* de-1sta-2 1 */
		0x17, 5, 65, 19, 20, 1, 66,
		/* de-1str 1 */
		0x16, 5, 65, 19, 20, 18,
		/* di-3a-1 2 */
		0x25, 9, 67, 1, 65,
		/* dicht-0 6 */
		0x66, 9, 3, 8, 20, 64,
		/* dich-2te-2 1 */
		0x18, 9, 3, 8, 66, 20, 5, 66,
		/* dienst-0 6 */
		0x67, 9, 5, 14, 19, 20, 64,
		/* dien-2ste-2 1 */
		0x19, 9, 5, 14, 66, 19, 20, 5, 66,
		/* dis-1c 1 */
		0x15, 9, 19, 65, 3,
		/* dis-1p 1 */
		0x15, 9, 19, 65, 16,
		/* dis-1t 1 */
		0x15, 9, 19, 65, 20,
		/* dood-0 6 */
		0x65, 15, 15, 4, 64,
		/* doods-0 6 */
		0x66, 15, 15, 4, 19, 64,
		/* dood-0sch 1 */
		0x18, 15, 15, 4, 64, 19, 3, 8,
		/* dood-0sl 1 */
		0x17, 15, 15, 4, 64, 19, 12,
		/* dood-0st 1 */
		0x17, 15, 15, 4, 64, 19, 20,
		/* door-1 4 */
		0x45, 15, 15, 18, 65,
		/* dorps-0 6 */
		0x66, 15, 18, 16, 19, 64,
		/* drie-0 6 */
		0x65, 18, 9, 5, 64,
		/* dwars-0 6 */
		0x66, 23, 1, 18, 19, 64,
		/* dys-1 2 */
		0x24, 25, 19, 65,
		/* ec-3to-1 2 */
		0x26, 3, 67, 20, 15, 65,
		/* een-1 3 */
		0x34, 5, 14, 65,
		/* eeuw-0 6 */
		0x65, 5, 21, 23, 64,
		/* e-4lek-3tro-1 2 */
		0x2a, 68, 12, 5, 11, 67, 20, 18, 15, 65,
		/* en-3to-1 2 */
		0x26, 14, 67, 20, 15, 65,
		/* er-1 4 */
		0x43, 18, 65,
		/* e-4re-2 */
		0x05, 68, 18, 5, 66,
		/* erf-0 6 */
		0x64, 18, 6, 64,
		/* er-2fe-2 */
		0x06, 18, 66, 6, 5, 66,
		/* e-4ro-1 2 */
		0x25, 68, 18, 15, 65,
		/* e-4ru-2d 1 */
		0x16, 68, 18, 21, 66, 4,
		/* e-4ru-2p 1 */
		0x16, 68, 18, 21, 66, 16,
		/* eu-2ro-2 1 */
		0x16, 21, 66, 18, 15, 66,
		/* e-4ven-0 6 */
		0x66, 68, 22, 5, 14, 64,
		/* ex-1ploi-2 6 */
		0x68, 24, 65, 16, 12, 15, 9, 66,
		/* ex-3tra-1 0 */
		0x07, 24, 67, 20, 18, 1, 65,
		/* fa-2mi-2lie-0 6 */
		0x6a, 1, 66, 13, 9, 66, 12, 9, 5, 64,
		/* far-2ma-2c 1 */
		0x18, 1, 18, 66, 13, 1, 66, 3,
		/* fiets-0 6 */
		0x66, 9, 5, 20, 19, 64,
		/* fiet-2sen-0 6 */
		0x69, 9, 5, 20, 66, 19, 5, 14, 64,
		/* film-0 6 */
		0x65, 9, 12, 13, 64,
		/* fo-3to-1 2 */
		0x26, 15, 67, 20, 15, 65,
		/* ge-1 5 */
		0x53, 5, 65,
		/* gee-2 1 */
		0x14, 5, 5, 66,
		/* geef-2 6 */
		0x65, 5, 5, 6, 66,
		/* gees-2t 1 */
		0x16, 5, 5, 19, 66, 20,
		/* geeu-2 1 */
		0x15, 5, 5, 21, 66,
		/* gei-0 6 */
		0x64, 5, 9, 64,
		/* geld-0 6 */
		0x65, 5, 12, 4, 64,
		/* gel-2dings-0 6 */
		0x6a, 5, 12, 66, 4, 9, 14, 7, 19, 64,
		/* geu-0 6 */
		0x64, 5, 21, 64,
		/* gods-0 6 */
		0x65, 15, 4, 19, 64,
		/* goud-0 6 */
		0x65, 15, 21, 4, 64,
		/* grond-0 6 */
		0x66, 18, 15, 14, 4, 64,
		/* groot-0 6 */
		0x66, 18, 15, 15, 20, 64,
		/* gy-2nae-2 */
		0x07, 25, 66, 14, 1, 5, 66,
		/* haar-0 6 */
		0x65, 1, 1, 18, 64,
		/* half-1 0 */
		0x05, 1, 12, 6, 65,
		/* han-2dels-0 6 */
		0x69, 1, 14, 66, 4, 5, 12, 19, 64,
		/* hand-0op-1 1 */
		0x18, 1, 14, 4, 64, 15, 16, 65,
		/* ha-3ven-0 6 */
		0x67, 1, 67, 22, 5, 14, 64,
		/* heel-0 6 */
		0x65, 5, 5, 12, 64,
		/* heen-0 6 */
		0x65, 5, 5, 14, 64,
		/* herfst-0 6 */
		0x67, 5, 18, 6, 19, 20, 64,
		/* her-0in-1 6 */
		0x67, 5, 18, 64, 9, 14, 65,
		/* her-1o-4ver-1 1 */
		0x1a, 5, 18, 65, 15, 68, 22, 5, 18, 65,
		/* he-3te-3ro-1 2 */
		0x29, 5, 67, 20, 5, 67, 18, 15, 65,
		/* hier-0 6 */
		0x65, 9, 5, 18, 64,
		/* hi-2‘-2r 1 */
		0x16, 9, 66, 32, 66, 18,
		/* ho-3me-4o-1 2 */
		0x28, 15, 67, 13, 5, 68, 15, 65,
		/* hoofd-0 6 */
		0x66, 15, 15, 6, 4, 64,
		/* hoof-2di-2 6 */
		0x68, 15, 15, 6, 66, 4, 9, 66,
		/* hoofd-0in-1 1 */
		0x19, 15, 15, 6, 4, 64, 9, 14, 65,
		/* hoog-0 6 */
		0x65, 15, 15, 7, 64,
		/* hout-0 6 */
		0x65, 15, 21, 20, 64,
		/* huis-0 6 */
		0x65, 21, 9, 19, 64,
		/* hui-2se-0 1 */
		0x17, 21, 9, 66, 19, 5, 64,
		/* hulp-0 6 */
		0x65, 21, 12, 16, 64,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-3per-1 2 */
		0x27, 25, 67, 16, 5, 18, 65,
		/* hy-3po-1 2 */
		0x26, 25, 67, 16, 15, 65,
		/* im-1p 1 */
		0x14, 13, 65, 16,
		/* in-1 3 */
		0x33, 14, 65,
		/* in-3fra-1 0 */
		0x07, 14, 67, 6, 18, 1, 65,
		/* i-4ni-2 1 */
		0x15, 68, 14, 9, 66,
		/* in-3ter-1 2 */
		0x27, 14, 67, 20, 5, 18, 65,
		/* in-3te-2re-1 2 */
		0x29, 14, 67, 20, 5, 66, 18, 5, 65,
		/* in-2te-2ri-2 1 */
		0x19, 14, 66, 20, 5, 66, 18, 9, 66,
		/* in-3tro-1 2 */
		0x27, 14, 67, 20, 18, 15, 65,
		/* jaar-0 6 */
		0x65, 1, 1, 18, 64,
		/* jeugd-0 6 */
		0x66, 5, 21, 7, 4, 64,
		/* kaas-0 6 */
		0x65, 1, 1, 19, 64,
		/* kalfs-0 6 */
		0x66, 1, 12, 6, 19, 64,
		/* ka-2pi-2tal-0 6 */
		0x6a, 1, 66, 16, 9, 66, 20, 1, 12, 64,
		/* kas-2t 1 */
		0x15, 1, 19, 66, 20,
		/* keers-0 6 */
		0x66, 5, 5, 18, 19, 64,
		/* kerk-0 6 */
		0x65, 5, 18, 11, 64,
		/* ker-2ke-0 6 */
		0x67, 5, 18, 66, 11, 5, 64,
		/* kern-0 6 */
		0x65, 5, 18, 14, 64,
		/* ket-2ting-0 6 */
		0x69, 5, 20, 66, 20, 9, 14, 7, 64,
		/* kin-2der-0 6 */
		0x68, 9, 14, 66, 4, 5, 18, 64,
		/* kink-0h 1 */
		0x16, 9, 14, 11, 64, 8,
		/* klaar-0 6 */
		0x66, 12, 1, 1, 18, 64,
		/* klank-0 6 */
		0x66, 12, 1, 14, 11, 64,
		/* klap-0 6 */
		0x65, 12, 1, 16, 64,
		/* klets-0 6 */
		0x66, 12, 5, 20, 19, 64,
		/* klink-0 6 */
		0x66, 12, 9, 14, 11, 64,
		/* klin-2ker-0 6 */
		0x69, 12, 9, 14, 66, 11, 5, 18, 64,
		/* koei-4e-0 6 */
		0x67, 15, 5, 9, 68, 5, 64,
		/* kon-3ter-1 0 */
		0x08, 15, 14, 67, 20, 5, 18, 65,
		/* koop-0 6 */
		0x65, 15, 15, 16, 64,
		/* koorts-0 6 */
		0x67, 15, 15, 18, 20, 19, 64,
		/* ko-2ren-0 6 */
		0x67, 15, 66, 18, 5, 14, 64,
		/* kort-0 6 */
		0x65, 15, 18, 20, 64,
		/* kor-2te-0 6 */
		0x67, 15, 18, 66, 20, 5, 64,
		/* krieuw-2 1 */
		0x17, 18, 9, 5, 21, 23, 66,
		/* kris-2tal-0 6 */
		0x69, 18, 9, 19, 66, 20, 1, 12, 64,
		/* kunst-0 6 */
		0x66, 21, 14, 19, 20, 64,
		/* kun-2ste-2 6 */
		0x68, 21, 14, 66, 19, 20, 5, 66,
		/* kwa-2li-2teits-0 6 */
		0x6d, 23, 1, 66, 12, 9, 66, 20, 5, 9, 20, 19, 64,
		/* lak-2l 1 */
		0x15, 1, 11, 66, 12,
		/* land-0 6 */
		0x65, 1, 14, 4, 64,
		/* lan-2de-1 6 */
		0x67, 1, 14, 66, 4, 5, 65,
		/* lan-2dings-0 6 */
		0x6a, 1, 14, 66, 4, 9, 14, 7, 19, 64,
		/* lan-2dou-2 1 */
		0x18, 1, 14, 66, 4, 15, 21, 66,
		/* lands-0 6 */
		0x66, 1, 14, 4, 19, 64,
		/* land-1sch 1 */
		0x18, 1, 14, 4, 65, 19, 3, 8,
		/* land-1schaps-0 6 */
		0x6c, 1, 14, 4, 65, 19, 3, 8, 1, 16, 19, 64,
		/* land-0sl 1 */
		0x17, 1, 14, 4, 64, 19, 12,
		/* land-0st 1 */
		0x17, 1, 14, 4, 64, 19, 20,
		/* lang-0 6 */
		0x65, 1, 14, 7, 64,
		/* lan-2ge-2 6 */
		0x67, 1, 14, 66, 7, 5, 66,
		/* langs-0 6 */
		0x66, 1, 14, 7, 19, 64,
		/* leeuw-0 6 */
		0x66, 5, 5, 21, 23, 64,
		/* le-2ger-0 6 */
		0x67, 5, 66, 7, 5, 18, 64,
		/* le-2vens-0 6 */
		0x68, 5, 66, 22, 5, 14, 19, 64,
		/* lijk-0 6 */
		0x65, 9, 10, 11, 64,
		/* lij-2kings-0 6 */
		0x6a, 9, 10, 66, 11, 9, 14, 7, 19, 64,
		/* lin-2gu•s-2 1 */
		0x19, 9, 14, 66, 7, 21, 31, 19, 66,
		/* lo-3go-1 2 */
		0x26, 15, 67, 7, 15, 65,
		/* long-0 6 */
		0x65, 15, 14, 7, 64,
		/* lon-2gi-2 1 */
		0x17, 15, 14, 66, 7, 9, 66,
		/* loy-2 1 */
		0x14, 15, 25, 66,
		/* lucht-0 6 */
		0x66, 21, 3, 8, 20, 64,
		/* maag-0 6 */
		0x65, 1, 1, 7, 64,
		/* machts-0 6 */
		0x67, 1, 3, 8, 20, 19, 64,
		/* ma-3cro-1 2 */
		0x27, 1, 67, 3, 18, 15, 65,
		/* ma-2gis-2 1 */
		0x17, 1, 66, 7, 9, 19, 66,
		/* ma-2j 1 */
		0x14, 1, 66, 10,
		/* markt-0 6 */
		0x66, 1, 18, 11, 20, 64,
		/* ma•s-0 6 */
		0x65, 1, 31, 19, 64,
		/* me-3de-1 4 */
		0x46, 5, 67, 4, 5, 65,
		/* mee-1 4 */
		0x44, 5, 5, 65,
		/* meer-0 6 */
		0x65, 5, 5, 18, 64,
		/* mee-2re-0 6 */
		0x67, 5, 5, 66, 18, 5, 64,
		/* mees-2t 1 */
		0x16, 5, 5, 19, 66, 20,
		/* mees-2ten-0 6 */
		0x69, 5, 5, 19, 66, 20, 5, 14, 64,
		/* meet-0 6 */
		0x65, 5, 5, 20, 64,
		/* mee-2te-2 1 */
		0x17, 5, 5, 66, 20, 5, 66,
		/* mee-1tr 1 */
		0x16, 5, 5, 65, 20, 18,
		/* meeu 1 */
		0x14, 5, 5, 21,
		/* meis-2jes-0 6 */
		0x69, 5, 9, 19, 66, 10, 5, 19, 64,
		/* melk-0 6 */
		0x65, 5, 12, 11, 64,
		/* mel-2ke-2 1 */
		0x17, 5, 12, 66, 11, 5, 66,
		/* me-3ta-1 2 */
		0x26, 5, 67, 20, 1, 65,
		/* me-2taal-0 6 */
		0x68, 5, 66, 20, 1, 1, 12, 64,
		/* mid-3del-0 6 */
		0x68, 9, 4, 67, 4, 5, 12, 64,
		/* mid-2de-2len-0 6 */
		0x6b, 9, 4, 66, 4, 5, 66, 12, 5, 14, 64,
		/* mid-3de-2lings-0 6 */
		0x6d, 9, 4, 67, 4, 5, 66, 12, 9, 14, 7, 19, 64,
		/* mid-3den-0 6 */
		0x68, 9, 4, 67, 4, 5, 14, 64,
		/* min-0ach-2 1 */
		0x18, 9, 14, 64, 1, 3, 8, 66,
		/* mi-2ni-2mum-0 6 */
		0x6a, 9, 66, 14, 9, 66, 13, 21, 13, 64,
		/* mis-1 0 */
		0x04, 9, 19, 65,
		/* mi-2se-2 1 */
		0x16, 9, 66, 19, 5, 66,
		/* mo-2nar-2 1 */
		0x17, 15, 66, 14, 1, 18, 66,
		/* mo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* na-1 4 */
		0x43, 1, 65,
		/* naa-0 6 */
		0x64, 1, 1, 64,
		/* naai-2 1 */
		0x15, 1, 1, 9, 66,
		/* nacht-0 6 */
		0x66, 1, 3, 8, 20, 64,
		/* nau-0 6 */
		0x64, 1, 21, 64,
		/* ne-3der-1 0 */
		0x07, 5, 67, 4, 5, 18, 65,
		/* neer-1 0 */
		0x05, 5, 5, 18, 65,
		/* neer-1lan-2di-2 1 */
		0x1c, 5, 5, 18, 65, 12, 1, 14, 66, 4, 9, 66,
		/* ne-2gen-0 6 */
		0x67, 5, 66, 7, 5, 14, 64,
		/* neu-3ro-1 2 */
		0x27, 5, 21, 67, 18, 15, 65,
		/* niet-1 0 */
		0x05, 9, 5, 20, 65,
		/* nieuw-0 6 */
		0x66, 9, 5, 21, 23, 64,
		/* nieuw-0jaars-0 6 */
		0x6c, 9, 5, 21, 23, 64, 10, 1, 1, 18, 19, 64,
		/* nieuws-0 6 */
		0x67, 9, 5, 21, 23, 19, 64,
		/* nood-0 6 */
		0x65, 15, 15, 4, 64,
		/* noord-0 6 */
		0x66, 15, 15, 18, 4, 64,
		/* noor-2de-2 1 */
		0x18, 15, 15, 18, 66, 4, 5, 66,
		/* ob-1s 1 */
		0x14, 2, 65, 19,
		/* of-2fi-2ciers-0 6 */
		0x6c, 6, 66, 6, 9, 66, 3, 9, 5, 18, 19, 64,
		/* o-4lie-0 6 */
		0x66, 68, 12, 9, 5, 64,
		/* o-4li-2g 1 */
		0x16, 68, 12, 9, 66, 7,
		/* om-1 3 */
		0x33, 13, 65,
		/* o-4me-2 1 */
		0x15, 68, 13, 5, 66,
		/* o-4mi-2 1 */
		0x15, 68, 13, 9, 66,
		/* om-1vang-0 6 */
		0x68, 13, 65, 22, 1, 14, 7, 64,
		/* on-1 4 */
		0x43, 14, 65,
		/* o-4na-2n 1 */
		0x16, 68, 14, 1, 66, 14,
		/* on-3der-1 3 */
		0x37, 14, 67, 4, 5, 18, 65,
		/* ont-1 3 */
		0x34, 14, 20, 65,
		/* on-1ta-2 1 */
		0x16, 14, 65, 20, 1, 66,
		/* on-2te-2g 1 */
		0x17, 14, 66, 20, 5, 66, 7,
		/* on-1tel-2 1 */
		0x17, 14, 65, 20, 5, 12, 66,
		/* on-1tem-2 1 */
		0x17, 14, 65, 20, 5, 13, 66,
		/* on-1te-2v 1 */
		0x17, 14, 65, 20, 5, 66, 22,
		/* on-2ti-2 1 */
		0x16, 14, 66, 20, 9, 66,
		/* on-3to-1 2 */
		0x26, 14, 67, 20, 15, 65,
		/* on-1toe-1 1 */
		0x17, 14, 65, 20, 15, 5, 65,
		/* on-1tu-2 1 */
		0x16, 14, 65, 20, 21, 66,
		/* oog-0 6 */
		0x64, 15, 7, 64,
		/* oogst-0 6 */
		0x66, 15, 7, 19, 20, 64,
		/* oor-0 6 */
		0x64, 15, 18, 64,
		/* oor-2logs-0 6 */
		0x69, 15, 18, 66, 12, 15, 7, 19, 64,
		/* oost-0 6 */
		0x65, 15, 19, 20, 64,
		/* oos-2te-2 6 */
		0x67, 15, 19, 66, 20, 5, 66,
		/* op-1 3 */
		0x33, 16, 65,
		/* o-4pen-1 4 */
		0x46, 68, 16, 5, 14, 65,
		/* o-4pe-2nings-0 6 */
		0x6b, 68, 16, 5, 66, 14, 9, 14, 7, 19, 64,
		/* o-4pe-2r 1 */
		0x16, 68, 16, 5, 66, 18,
		/* o-4pi-2 1 */
		0x15, 68, 16, 9, 66,
		/* op-2por-2t 1 */
		0x18, 16, 66, 16, 15, 18, 66, 20,
		/* o-4pu-2 1 */
		0x15, 68, 16, 21, 66,
		/* oud-0 6 */
		0x64, 21, 4, 64,
		/* ou-2de-0 6 */
		0x66, 21, 66, 4, 5, 64,
		/* ou-2de-0jaars-0 6 */
		0x6c, 21, 66, 4, 5, 64, 10, 1, 1, 18, 19, 64,
		/* ou-3der-0 6 */
		0x67, 21, 67, 4, 5, 18, 64,
		/* ou-2de-2re-1 1 */
		0x19, 21, 66, 4, 5, 66, 18, 5, 65,
		/* o-4ver-1 3 */
		0x36, 68, 22, 5, 18, 65,
		/* paar-2de-0 6 */
		0x68, 1, 1, 18, 66, 4, 5, 64,
		/* paar-2den-0 6 */
		0x69, 1, 1, 18, 66, 4, 5, 14, 64,
		/* pak-0 6 */
		0x64, 1, 11, 64,
		/* pa-2leis-0 6 */
		0x68, 1, 66, 12, 5, 9, 19, 64,
		/* pa-3ra-1 2 */
		0x26, 1, 67, 18, 1, 65,
		/* pa-2raa-2 1 */
		0x17, 1, 66, 18, 1, 1, 66,
		/* pa-2ra-2chute-0 6 */
		0x6c, 1, 66, 18, 1, 66, 3, 8, 21, 20, 5, 64,
		/* par-2tij-0 6 */
		0x68, 1, 18, 66, 20, 9, 10, 64,
		/* pe-3tro-1 2 */
		0x27, 5, 67, 20, 18, 15, 65,
		/* poin-2 1 */
		0x15, 15, 9, 14, 66,
		/* po-2li-2tie-0 6 */
		0x6a, 15, 66, 12, 9, 66, 20, 9, 5, 64,
		/* post-0 6 */
		0x65, 15, 19, 20, 64,
		/* pos-2te-2 1 */
		0x17, 15, 19, 66, 20, 5, 66,
		/* pos-2tu-2 1 */
		0x17, 15, 19, 66, 20, 21, 66,
		/* pres-t 1 */
		0x16, 18, 5, 19, 64, 20,
		/* prijs-0 6 */
		0x66, 18, 9, 10, 19, 64,
		/* pro-1ject-0 6 */
		0x69, 18, 15, 65, 10, 5, 3, 20, 64,
		/* pro-1jec-2tie-2 1 */
		0x1c, 18, 15, 65, 10, 5, 3, 66, 20, 9, 5, 66,
		/* pro-1v 1 */
		0x15, 18, 15, 65, 22,
		/* psy-3cho-1 2 */
		0x28, 19, 25, 67, 3, 8, 15, 65,
		/* race-0 6 */
		0x65, 1, 3, 5, 64,
		/* ra-3di-4o-0 6 */
		0x68, 1, 67, 4, 9, 68, 15, 64,
		/* rechts-0 6 */
		0x67, 5, 3, 8, 20, 19, 64,
		/* recht-0sch 1 */
		0x19, 5, 3, 8, 20, 64, 19, 3, 8,
		/* re-1cla-2me-0 6 */
		0x6a, 5, 65, 3, 12, 1, 66, 13, 5, 64,
		/* re-1k 1 */
		0x14, 5, 65, 11,
		/* re-3tro-1 2 */
		0x27, 5, 67, 20, 18, 15, 65,
		/* re-1v 1 */
		0x14, 5, 65, 22,
		/* rijks-0 6 */
		0x66, 9, 10, 11, 19, 64,
		/* rond-0 6 */
		0x65, 15, 14, 4, 64,
		/* roy-2 1 */
		0x14, 15, 25, 66,
		/* rug-2ge-0 6 */
		0x67, 21, 7, 66, 7, 5, 64,
		/* sa-3men-0 6 */
		0x67, 1, 67, 13, 5, 14, 64,
		/* scha-2pe-1 6 */
		0x68, 3, 8, 1, 66, 16, 5, 65,
		/* scheeps-0 6 */
		0x68, 3, 8, 5, 5, 16, 19, 64,
		/* schil-2ders-0 6 */
		0x6b, 3, 8, 9, 12, 66, 4, 5, 18, 19, 64,
		/* school-0 6 */
		0x67, 3, 8, 15, 15, 12, 64,
		/* schreeuw-2 1 */
		0x19, 3, 8, 18, 5, 5, 21, 23, 66,
		/* serv-2ice-0 6 */
		0x69, 5, 18, 22, 66, 9, 3, 5, 64,
		/* slot-0 6 */
		0x65, 12, 15, 20, 64,
		/* slo-2ten-0 6 */
		0x68, 12, 15, 66, 20, 5, 14, 64,
		/* soft-0ware-0 6 */
		0x6a, 15, 6, 20, 64, 23, 1, 18, 5, 64,
		/* sport-0 6 */
		0x66, 16, 15, 18, 20, 64,
		/* spor-2ti-2 1 */
		0x18, 16, 15, 18, 66, 20, 9, 66,
		/* spor-2tie-2 1 */
		0x19, 16, 15, 18, 66, 20, 9, 5, 66,
		/* squa-2 1 */
		0x15, 17, 21, 1, 66,
		/* staats-0 6 */
		0x67, 20, 1, 1, 20, 19, 64,
		/* stads-0 6 */
		0x66, 20, 1, 4, 19, 64,
		/* stan-2daard-0 6 */
		0x6b, 20, 1, 14, 66, 4, 1, 1, 18, 4, 64,
		/* stan-2daar-2di-2 1 */
		0x1d, 20, 1, 14, 66, 4, 1, 1, 18, 66, 4, 9, 66,
		/* steen-0 6 */
		0x66, 20, 5, 5, 14, 64,
		/* stem-0 6 */
		0x65, 20, 5, 13, 64,
		/* stop-0 6 */
		0x65, 20, 15, 16, 64,
		/* stroom-0 6 */
		0x67, 20, 18, 15, 15, 13, 64,
		/* stuk-0 6 */
		0x65, 20, 21, 11, 64,
		/* sub-1 1 */
		0x14, 21, 2, 65,
		/* su-2bl 1 */
		0x15, 21, 66, 2, 12,
		/* su-3per-1 1 */
		0x17, 21, 67, 16, 5, 18, 65,
		/* su-2pe-2ri-2 1 */
		0x19, 21, 66, 16, 5, 66, 18, 9, 66,
		/* sy-2nop-2 1 */
		0x17, 25, 66, 14, 15, 16, 66,
		/* sys-2t 1 */
		0x15, 25, 19, 66, 20,
		/* sys-2teem-0 6 */
		0x69, 25, 19, 66, 20, 5, 5, 13, 64,
		/* taal-0 6 */
		0x65, 1, 1, 12, 64,
		/* ta-2baks-0 6 */
		0x68, 1, 66, 2, 1, 11, 19, 64,
		/* tand-0r 1 */
		0x16, 1, 14, 4, 64, 18,
		/* teak-0 6 */
		0x65, 5, 1, 11, 64,
		/* team-0 6 */
		0x65, 5, 1, 13, 64,
		/* te-3gen-1 4 */
		0x47, 5, 67, 7, 5, 14, 65,
		/* te-3le-1 2 */
		0x26, 5, 67, 12, 5, 65,
		/* te-2leur-1 6 */
		0x68, 5, 66, 12, 5, 21, 18, 65,
		/* te-3le-1vi-2sie-0 6 */
		0x6d, 5, 67, 12, 5, 65, 22, 9, 66, 19, 9, 5, 64,
		/* te-2loor-2 1 */
		0x18, 5, 66, 12, 15, 15, 18, 66,
		/* te-3rug-1 4 */
		0x47, 5, 67, 18, 21, 7, 65,
		/* tijd-0r 1 */
		0x16, 9, 10, 4, 64, 18,
		/* tijds-0 6 */
		0x66, 9, 10, 4, 19, 64,
		/* tijd-0sch 1 */
		0x18, 9, 10, 4, 64, 19, 3, 8,
		/* toe-0 6 */
		0x64, 15, 5, 64,
		/* toi-2let-0 6 */
		0x68, 15, 9, 66, 12, 5, 20, 64,
		/* to-2neel-0 6 */
		0x68, 15, 66, 14, 5, 5, 12, 64,
		/* toon-0 6 */
		0x65, 15, 15, 14, 64,
		/* trans-1 2 */
		0x26, 18, 1, 14, 19, 65,
		/* tran-2sc 2 */
		0x27, 18, 1, 14, 66, 19, 3,
		/* tran-2si-2 2 */
		0x28, 18, 1, 14, 66, 19, 9, 66,
		/* trap-0 6 */
		0x65, 18, 1, 16, 64,
		/* tra-2pe-2 1 */
		0x17, 18, 1, 66, 16, 5, 66,
		/* trek-0 6 */
		0x65, 18, 5, 11, 64,
		/* tuin-0 6 */
		0x65, 21, 9, 14, 64,
		/* tus-2sen-0 6 */
		0x68, 21, 19, 66, 19, 5, 14, 64,
		/* twee-1 4 */
		0x45, 23, 5, 5, 65,
		/* type-0 6 */
		0x65, 25, 16, 5, 64,
		/* uit-1 3 */
		0x34, 9, 20, 65,
		/* ui-3ter-1 4 */
		0x47, 9, 67, 20, 5, 18, 65,
		/* ul-3tra-1 0 */
		0x07, 12, 67, 20, 18, 1, 65,
		/* vak-0 6 */
		0x64, 1, 11, 64,
		/* va-2kan-2 1 */
		0x17, 1, 66, 11, 1, 14, 66,
		/* van-1 4 */
		0x44, 1, 14, 65,
		/* vang-0 6 */
		0x65, 1, 14, 7, 64,
		/* van-2ge-2 6 */
		0x67, 1, 14, 66, 7, 5, 66,
		/* van-2gings-0 6 */
		0x6a, 1, 14, 66, 7, 9, 14, 7, 19, 64,
		/* va-2ni-2 1 */
		0x16, 1, 66, 14, 9, 66,
		/* var-2kens-0 6 */
		0x69, 1, 18, 66, 11, 5, 14, 19, 64,
		/* vast-0 6 */
		0x65, 1, 19, 20, 64,
		/* vas-2te-2 1 */
		0x17, 1, 19, 66, 20, 5, 66,
		/* vechts-0 6 */
		0x67, 5, 3, 8, 20, 19, 64,
		/* vee-2 1 */
		0x14, 5, 5, 66,
		/* veel-0 6 */
		0x65, 5, 5, 12, 64,
		/* ver-1 3 */
		0x34, 5, 18, 65,
		/* ver-1bijs-2 1 */
		0x19, 5, 18, 65, 2, 9, 10, 19, 66,
		/* ve-2ri-2fi-2 1 */
		0x19, 5, 66, 18, 9, 66, 6, 9, 66,
		/* vier-0 6 */
		0x65, 9, 5, 18, 64,
		/* vijf-0 6 */
		0x65, 9, 10, 6, 64,
		/* vis-0 6 */
		0x64, 9, 19, 64,
		/* vi-2si-2 1 */
		0x16, 9, 66, 19, 9, 66,
		/* vi-2su-2 1 */
		0x16, 9, 66, 19, 21, 66,
		/* vlees-0 6 */
		0x66, 12, 5, 5, 19, 64,
		/* vlieg-0 6 */
		0x66, 12, 9, 5, 7, 64,
		/* vlie-2ge-2 1 */
		0x18, 12, 9, 5, 66, 7, 5, 66,
		/* voet-0 6 */
		0x65, 15, 5, 20, 64,
		/* voe-2ten-0 6 */
		0x68, 15, 5, 66, 20, 5, 14, 64,
		/* vol-0 6 */
		0x64, 15, 12, 64,
		/* volks-0 6 */
		0x66, 15, 12, 11, 19, 64,
		/* vo-2lon-2 1 */
		0x17, 15, 66, 12, 15, 14, 66,
		/* vo-2lu-2 1 */
		0x16, 15, 66, 12, 21, 66,
		/* voor-1 4 */
		0x45, 15, 15, 18, 65,
		/* voy-2 1 */
		0x14, 15, 25, 66,
		/* vrij-0 6 */
		0x65, 18, 9, 10, 64,
		/* waan-0 6 */
		0x65, 1, 1, 14, 64,
		/* waar-0 6 */
		0x65, 1, 1, 18, 64,
		/* wan-1 0 */
		0x04, 1, 14, 65,
		/* was-0 6 */
		0x64, 1, 19, 64,
		/* wa-2sem-0 6 */
		0x67, 1, 66, 19, 5, 13, 64,
		/* wa-2ter-0 6 */
		0x67, 1, 66, 20, 5, 18, 64,
		/* wa-2te-2rings-0 6 */
		0x6c, 1, 66, 20, 5, 66, 18, 9, 14, 7, 19, 64,
		/* we-2der-0 6 */
		0x67, 5, 66, 4, 5, 18, 64,
		/* week-0 6 */
		0x65, 5, 5, 11, 64,
		/* weer-1 0 */
		0x05, 5, 5, 18, 65,
		/* weg-0 6 */
		0x64, 5, 7, 64,
		/* we-3gen-1 1 */
		0x17, 5, 67, 7, 5, 14, 65,
		/* we-2gings-0 6 */
		0x69, 5, 66, 7, 9, 14, 7, 19, 64,
		/* wel-0 6 */
		0x64, 5, 12, 64,
		/* we-3reld-0 6 */
		0x68, 5, 67, 18, 5, 12, 4, 64,
		/* werk-0 6 */
		0x65, 5, 18, 11, 64,
		/* wer-2ke-2 6 */
		0x67, 5, 18, 66, 11, 5, 66,
		/* wer-2kings-0 6 */
		0x6a, 5, 18, 66, 11, 9, 14, 7, 19, 64,
		/* west-0 6 */
		0x65, 5, 19, 20, 64,
		/* wes-2te-2 6 */
		0x67, 5, 19, 66, 20, 5, 66,
		/* wind-0 6 */
		0x65, 9, 14, 4, 64,
		/* winst-0 6 */
		0x66, 9, 14, 19, 20, 64,
		/* win-3ter-0 6 */
		0x68, 9, 14, 67, 20, 5, 18, 64,
		/* wis-3sel-0 6 */
		0x68, 9, 19, 67, 19, 5, 12, 64,
		/* wolfs-0 6 */
		0x66, 15, 12, 6, 19, 64,
		/* woon-0 6 */
		0x65, 15, 15, 14, 64,
		/* zak-0 6 */
		0x64, 1, 11, 64,
		/* za-2ke-2 6 */
		0x66, 1, 66, 11, 5, 66,
		/* za-2ken-0 6 */
		0x67, 1, 66, 11, 5, 14, 64,
		/* zand-0 6 */
		0x65, 1, 14, 4, 64,
		/* zan-2de-2 1 */
		0x17, 1, 14, 66, 4, 5, 66,
		/* zee-1 1 */
		0x14, 5, 5, 65,
		/* zelf-0 6 */
		0x65, 5, 12, 6, 64,
		/* ze-2ne-2wen-0 6 */
		0x6a, 5, 66, 14, 5, 66, 23, 5, 14, 64,
		/* ze-2nuw-0 6 */
		0x67, 5, 66, 14, 21, 23, 64,
		/* zes-0en-0 6 */
		0x67, 5, 19, 64, 5, 14, 64,
		/* ze-2ven-0en-0 6 */
		0x6a, 5, 66, 22, 5, 14, 64, 5, 14, 64,
		/* ziels-0 6 */
		0x66, 9, 5, 12, 19, 64,
		/* zij-1 6 */
		0x64, 9, 10, 65,
		/* zins-0 6 */
		0x65, 9, 14, 19, 64,
		/* zo-2mer-0 6 */
		0x67, 15, 66, 13, 5, 18, 64,
		/* zon-0dags-0 6 */
		0x69, 15, 14, 64, 4, 1, 7, 19, 64,
		/* zon-3der-1 4 */
		0x48, 15, 14, 67, 4, 5, 18, 65,
		/* zon-2de-2rings-0 6 */
		0x6d, 15, 14, 66, 4, 5, 66, 18, 9, 14, 7, 19, 64,
		/* zon-2ne-0 6 */
		0x67, 15, 14, 66, 14, 5, 64,
		/* zuid-0 6 */
		0x65, 21, 9, 4, 64,
		/* zui-2de-0 6 */
		0x67, 21, 9, 66, 4, 5, 64
	},
	{
		0x7b,
		0x42,
		0x44,
		0x7a,
		0x78,
		0x40,
		0x78,
		0xa8
	}
};
