static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[27];
	unsigned char listData[3831];
	unsigned char compData[5];
} EngPrIndex = {
	26,
	6,
	62,
	3893,
	{
		   0,		/* a */
		 309,		/* b */
		 466,		/* c */
		 767,		/* d */
		1094,		/* e */
		1282,		/* f */
		1380,		/* g */
		1451,		/* h */
		1651,		/* i */
		1747,		/* j */
		1771,		/* k */
		1783,		/* l */
		1876,		/* m */
		2093,		/* n */
		2197,		/* o */
		2267,		/* p */
		2639,		/* q */
		2662,		/* r */
		2891,		/* s */
		3255,		/* t */
		3505,		/* u */
		3606,		/* v */
		3673,		/* w */
		3810,		/* x */
		3816,		/* y */
		3821,		/* z */
		3831
	},
	{
		/* ab-2am-2 5 */
		0x56, 2, 66, 1, 13, 66,
		/* ab-2ax-2 5 */
		0x56, 2, 66, 1, 24, 66,
		/* ab-2bre-2 5 */
		0x57, 2, 66, 2, 18, 5, 66,
		/* ab-3l 5 */
		0x54, 2, 67, 12,
		/* a-4bove-1 3 */
		0x37, 68, 2, 15, 22, 5, 65,
		/* ac-2com-2pa-2 5 */
		0x5a, 3, 66, 3, 15, 13, 66, 16, 1, 66,
		/* ac-2knowl-2 5 */
		0x59, 3, 66, 11, 14, 15, 23, 12, 66,
		/* ad-2min-2 5 */
		0x57, 4, 66, 13, 9, 14, 66,
		/* aer-4o-1 2 */
		0x26, 5, 18, 68, 15, 65,
		/* a-4fore-1 3 */
		0x37, 68, 6, 15, 18, 5, 65,
		/* af-3ri-3can-0 5 */
		0x5a, 6, 67, 18, 9, 67, 3, 1, 14, 64,
		/* af-4ter-1 3 */
		0x37, 6, 68, 20, 5, 18, 65,
		/* al-2ien-0 5 */
		0x57, 12, 66, 9, 5, 14, 64,
		/* al-2le-2v 5 */
		0x57, 12, 66, 12, 5, 66, 22,
		/* a-4long-1 3 */
		0x37, 68, 12, 15, 14, 7, 65,
		/* al-3pha-0 5 */
		0x57, 12, 67, 16, 8, 1, 64,
		/* al-3to-1 2 */
		0x26, 12, 67, 20, 15, 65,
		/* al-3ve-4o-1 2 */
		0x28, 12, 67, 22, 5, 68, 15, 65,
		/* a-4me-3lio-1 2 */
		0x29, 68, 13, 5, 67, 12, 9, 15, 65,
		/* a-4mer-3i-3can-0 5 */
		0x5c, 68, 13, 5, 18, 67, 9, 67, 3, 1, 14, 64,
		/* a-4mi-3no-1 2 */
		0x28, 68, 13, 9, 67, 14, 15, 65,
		/* an-2aer-4 5 */
		0x57, 14, 66, 1, 5, 18, 68,
		/* an-2aes-4 5 */
		0x57, 14, 66, 1, 5, 19, 68,
		/* an-2ar-4 5 */
		0x56, 14, 66, 1, 18, 68,
		/* an-2es-3the-3 5 */
		0x5a, 14, 66, 5, 19, 67, 20, 8, 5, 67,
		/* an-2i-4s 5 */
		0x56, 14, 66, 9, 68, 19,
		/* an-3te-1 3 */
		0x36, 14, 67, 20, 5, 65,
		/* an-4thro-2po-1 2 */
		0x2b, 14, 68, 20, 8, 18, 15, 66, 16, 15, 65,
		/* an-4ti-1 0 */
		0x06, 14, 68, 20, 9, 65,
		/* an-2tic-2i-2 5 */
		0x59, 14, 66, 20, 9, 3, 66, 9, 66,
		/* any-1 3 */
		0x34, 14, 25, 65,
		/* ar-3chi-2 5 */
		0x57, 18, 67, 3, 8, 9, 66,
		/* a-4sk 5 */
		0x54, 68, 19, 11,
		/* a-4sl 5 */
		0x54, 68, 19, 12,
		/* a-4spa 5 */
		0x55, 68, 19, 16, 1,
		/* a-4sti 5 */
		0x55, 68, 19, 20, 9,
		/* a-4str 5 */
		0x55, 68, 19, 20, 18,
		/* as-3tro-1 2 */
		0x27, 19, 67, 20, 18, 15, 65,
		/* a-4su-2 5 */
		0x55, 68, 19, 21, 66,
		/* a-4sy-2 5 */
		0x55, 68, 19, 25, 66,
		/* au-3di-4o-1 2 */
		0x28, 21, 67, 4, 9, 68, 15, 65,
		/* aus-2tra-2 5 */
		0x58, 21, 19, 66, 20, 18, 1, 66,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* a-4vi-3a-2 5 */
		0x57, 68, 22, 9, 67, 1, 66,
		/* a-4wa 5 */
		0x54, 68, 23, 1,
		/* ba-4by-1s 5 */
		0x57, 1, 68, 2, 25, 65, 19,
		/* bac-2te-2 5 */
		0x57, 1, 3, 66, 20, 5, 66,
		/* base-0 5 */
		0x55, 1, 19, 5, 64,
		/* bed-2ri 5 */
		0x56, 5, 4, 66, 18, 9,
		/* bed-2ro 5 */
		0x56, 5, 4, 66, 18, 15,
		/* bee-0 5 */
		0x54, 5, 5, 64,
		/* beef-0 5 */
		0x55, 5, 5, 6, 64,
		/* be-3fore-1 3 */
		0x38, 5, 67, 6, 15, 18, 5, 65,
		/* be-2hav-2ior-0 5 */
		0x5b, 5, 66, 8, 1, 22, 66, 9, 15, 18, 64,
		/* be-4s 3 */
		0x34, 5, 68, 19,
		/* be-4t 3 */
		0x34, 5, 68, 20,
		/* be-3ta-1 3 */
		0x36, 5, 67, 20, 1, 65,
		/* be-4w 3 */
		0x34, 5, 68, 23,
		/* bi-1 2 */
		0x23, 9, 65,
		/* bib-2li-2 5 */
		0x57, 9, 2, 66, 12, 9, 66,
		/* bib-2li-4o-1 2 */
		0x29, 9, 2, 66, 12, 9, 68, 15, 65,
		/* big-0 5 */
		0x54, 9, 7, 64,
		/* bi-3o-1 2 */
		0x25, 9, 67, 15, 65,
		/* bish-2op-0 5 */
		0x58, 9, 19, 8, 66, 15, 16, 64,
		/* bis-2m 5 */
		0x55, 9, 19, 66, 13,
		/* blood-0 5 */
		0x56, 12, 15, 15, 4, 64,
		/* bod-4y-0 5 */
		0x56, 15, 4, 68, 25, 64,
		/* bril-2lia 5 */
		0x58, 18, 9, 12, 66, 12, 9, 1,
		/* bud-2dh 5 */
		0x56, 21, 4, 66, 4, 8,
		/* buoy-0 5 */
		0x55, 21, 15, 25, 64,
		/* busi-2 5 */
		0x55, 21, 19, 9, 66,
		/* by-2 5 */
		0x53, 25, 66,
		/* ca-2ble-0 5 */
		0x57, 1, 66, 2, 12, 5, 64,
		/* cap-2i-2tal-0 5 */
		0x5a, 1, 16, 66, 9, 66, 20, 1, 12, 64,
		/* care-0 5 */
		0x55, 1, 18, 5, 64,
		/* ca-2reen-0 5 */
		0x58, 1, 66, 18, 5, 5, 14, 64,
		/* case-0 5 */
		0x55, 1, 19, 5, 64,
		/* cen-3ti-0 5 */
		0x57, 5, 14, 67, 20, 9, 64,
		/* char-2ac-2ter-0 5 */
		0x5c, 8, 1, 18, 66, 1, 3, 66, 20, 5, 18, 64,
		/* chem-2 5 */
		0x55, 8, 5, 13, 66,
		/* chem-3o-1 2 */
		0x27, 8, 5, 13, 67, 15, 65,
		/* chi-3ro-1 2 */
		0x27, 8, 9, 67, 18, 15, 65,
		/* chlo-3ro-1 2 */
		0x28, 8, 12, 15, 67, 18, 15, 65,
		/* cho-3re-4o-1 2 */
		0x29, 8, 15, 67, 18, 5, 68, 15, 65,
		/* chro-3mo-1 2 */
		0x28, 8, 18, 15, 67, 13, 15, 65,
		/* cir-3cum-2 4 */
		0x48, 9, 18, 67, 3, 21, 13, 66,
		/* cit-3y-0 5 */
		0x56, 9, 20, 67, 25, 64,
		/* civ-2il-2 5 */
		0x57, 9, 22, 66, 9, 12, 66,
		/* clothes-0 5 */
		0x58, 12, 15, 20, 8, 5, 19, 64,
		/* co-1 1 */
		0x13, 15, 65,
		/* coach-0 5 */
		0x56, 15, 1, 3, 8, 64,
		/* coast-0 5 */
		0x56, 15, 1, 19, 20, 64,
		/* coat-0 5 */
		0x55, 15, 1, 20, 64,
		/* code-0 5 */
		0x55, 15, 4, 5, 64,
		/* coil-0 5 */
		0x55, 15, 9, 12, 64,
		/* col-2i 5 */
		0x55, 15, 12, 66, 9,
		/* col-4or-0 5 */
		0x57, 15, 12, 68, 15, 18, 64,
		/* col-4our-0 5 */
		0x58, 15, 12, 68, 15, 21, 18, 64,
		/* com-3et-0 5 */
		0x57, 15, 13, 67, 5, 20, 64,
		/* com-2mem-3 5 */
		0x58, 15, 13, 66, 13, 5, 13, 67,
		/* cone-0 5 */
		0x55, 15, 14, 5, 64,
		/* con-3tra-1 4 */
		0x48, 15, 14, 67, 20, 18, 1, 65,
		/* cook-0 5 */
		0x55, 15, 15, 11, 64,
		/* cool-0 5 */
		0x55, 15, 15, 12, 64,
		/* coon-0 5 */
		0x55, 15, 15, 14, 64,
		/* coop-0 5 */
		0x55, 15, 15, 16, 64,
		/* cop-4y-0 5 */
		0x56, 15, 16, 68, 25, 64,
		/* cor-2re-2 1 */
		0x17, 15, 18, 66, 18, 5, 66,
		/* cos-2m 5 */
		0x55, 15, 19, 66, 13,
		/* cou-2 5 */
		0x54, 15, 21, 66,
		/* coun-2 5 */
		0x55, 15, 21, 14, 66,
		/* coun-3ter-1 4 */
		0x49, 15, 21, 14, 67, 20, 5, 18, 65,
		/* cov-4er-0 5 */
		0x57, 15, 22, 68, 5, 18, 64,
		/* cow-0 5 */
		0x54, 15, 23, 64,
		/* crab-0 5 */
		0x55, 18, 1, 2, 64,
		/* crafts-0 5 */
		0x57, 18, 1, 6, 20, 19, 64,
		/* cross-0 5 */
		0x56, 18, 15, 19, 19, 64,
		/* cut-0 5 */
		0x54, 21, 20, 64,
		/* cy-3clo-1 2 */
		0x27, 25, 67, 3, 12, 15, 65,
		/* dare-0 5 */
		0x55, 1, 18, 5, 64,
		/* da-4ta-0 5 */
		0x56, 1, 68, 20, 1, 64,
		/* de-1 1 */
		0x13, 5, 65,
		/* dea-2con-0 5 */
		0x58, 5, 1, 66, 3, 15, 14, 64,
		/* dead-0 5 */
		0x55, 5, 1, 4, 64,
		/* deaf-0 5 */
		0x55, 5, 1, 6, 64,
		/* deal-0 5 */
		0x55, 5, 1, 12, 64,
		/* dear-0 5 */
		0x55, 5, 1, 18, 64,
		/* death-0 5 */
		0x56, 5, 1, 20, 8, 64,
		/* debt-0 5 */
		0x55, 5, 2, 20, 64,
		/* dec-4a-0 5 */
		0x56, 5, 3, 68, 1, 64,
		/* de-1cal-2 5 */
		0x57, 5, 65, 3, 1, 12, 66,
		/* de-1cant-0 5 */
		0x58, 5, 65, 3, 1, 14, 20, 64,
		/* de-1car-2 5 */
		0x57, 5, 65, 3, 1, 18, 66,
		/* dec-3i-2 5 */
		0x56, 5, 3, 67, 9, 66,
		/* de-1cid-2 5 */
		0x57, 5, 65, 3, 9, 4, 66,
		/* de-1ci-2ph 5 */
		0x58, 5, 65, 3, 9, 66, 16, 8,
		/* dec-2o-2r 5 */
		0x57, 5, 3, 66, 15, 66, 18,
		/* deep-0 5 */
		0x55, 5, 5, 16, 64,
		/* deer-0 5 */
		0x55, 5, 5, 18, 64,
		/* dei 5 */
		0x53, 5, 9,
		/* de-1lin-2 5 */
		0x57, 5, 65, 12, 9, 14, 66,
		/* dem-2a-2g 5 */
		0x57, 5, 13, 66, 1, 66, 7,
		/* de-1mag-2n 5 */
		0x58, 5, 65, 13, 1, 7, 66, 14,
		/* de-1mar-2 5 */
		0x57, 5, 65, 13, 1, 18, 66,
		/* dem-2i-0 5 */
		0x56, 5, 13, 66, 9, 64,
		/* de-1mil-2 5 */
		0x57, 5, 65, 13, 9, 12, 66,
		/* de-1mit-2 5 */
		0x57, 5, 65, 13, 9, 20, 66,
		/* den-3dro-1 2 */
		0x28, 5, 14, 67, 4, 18, 15, 65,
		/* de-1nu-2 5 */
		0x56, 5, 65, 14, 21, 66,
		/* dep-2re-2ca-2 5 */
		0x5a, 5, 16, 66, 18, 5, 66, 3, 1, 66,
		/* der-2e-2 5 */
		0x56, 5, 18, 66, 5, 66,
		/* des-2ti-2 5 */
		0x57, 5, 19, 66, 20, 9, 66,
		/* de-2te-2ri-2 5 */
		0x59, 5, 66, 20, 5, 66, 18, 9, 66,
		/* det-2ri-2 5 */
		0x57, 5, 20, 66, 18, 9, 66,
		/* deu-2 5 */
		0x54, 5, 21, 66,
		/* de-2vel-2op-0 5 */
		0x5a, 5, 66, 22, 5, 12, 66, 15, 16, 64,
		/* de-1vi-2 5 */
		0x56, 5, 65, 22, 9, 66,
		/* dev-3il-0 5 */
		0x57, 5, 22, 67, 9, 12, 64,
		/* dex-3tro-1 2 */
		0x28, 5, 24, 67, 20, 18, 15, 65,
		/* di-1a-3 2 */
		0x25, 9, 65, 1, 67,
		/* di-3no-1 2 */
		0x26, 9, 67, 14, 15, 65,
		/* di-4o-1 2 */
		0x25, 9, 68, 15, 65,
		/* dis-1 0 */
		0x04, 9, 19, 65,
		/* dis-2ci-2p 5 */
		0x58, 9, 19, 66, 3, 9, 66, 16,
		/* dis-2trib-2 5 */
		0x59, 9, 19, 66, 20, 18, 9, 2, 66,
		/* di-2vid-2 5 */
		0x57, 9, 66, 22, 9, 4, 66,
		/* di-2vis-2 5 */
		0x57, 9, 66, 22, 9, 19, 66,
		/* drafts-0 5 */
		0x57, 18, 1, 6, 20, 19, 64,
		/* dress-0 5 */
		0x56, 18, 5, 19, 19, 64,
		/* dys-2 5 */
		0x54, 25, 19, 66,
		/* each-1 3 */
		0x35, 1, 3, 8, 65,
		/* earth-0 5 */
		0x56, 1, 18, 20, 8, 64,
		/* east-0 5 */
		0x55, 1, 19, 20, 64,
		/* eaves-0 5 */
		0x56, 1, 22, 5, 19, 64,
		/* e-4go-1 2 */
		0x25, 68, 7, 15, 65,
		/* eight-0 5 */
		0x56, 9, 7, 8, 20, 64,
		/* e-4lab-2 5 */
		0x56, 68, 12, 1, 2, 66,
		/* e-4lec-4t 5 */
		0x57, 68, 12, 5, 3, 68, 20,
		/* e-4lec-3tro-1 2 */
		0x2a, 68, 12, 5, 3, 67, 20, 18, 15, 65,
		/* e-4lev-4en-0 5 */
		0x59, 68, 12, 5, 22, 68, 5, 14, 64,
		/* en-1act-0 5 */
		0x57, 14, 65, 1, 3, 20, 64,
		/* en-3do-1 2 */
		0x26, 14, 67, 4, 15, 65,
		/* eng-2l 5 */
		0x55, 14, 7, 66, 12,
		/* en-1s 5 */
		0x54, 14, 65, 19,
		/* en-1tre-2p 5 */
		0x58, 14, 65, 20, 18, 5, 66, 16,
		/* en-1tw 5 */
		0x55, 14, 65, 20, 23,
		/* en-3vel-3op-0 5 */
		0x5a, 14, 67, 22, 5, 12, 67, 15, 16, 64,
		/* ep-4i-1 2 */
		0x25, 16, 68, 9, 65,
		/* e-4pis-2c 5 */
		0x57, 68, 16, 9, 19, 66, 3,
		/* e-4pis-2t 5 */
		0x57, 68, 16, 9, 19, 66, 20,
		/* e-4qui-0 5 */
		0x56, 68, 17, 21, 9, 64,
		/* e-4quiv-2 5 */
		0x57, 68, 17, 21, 9, 22, 66,
		/* e-4thi-2 5 */
		0x56, 68, 20, 8, 9, 66,
		/* ev-4er-0 5 */
		0x56, 22, 68, 5, 18, 64,
		/* eve-4ry-1 3 */
		0x37, 22, 5, 68, 18, 25, 65,
		/* ex-2am-2 5 */
		0x56, 24, 66, 1, 13, 66,
		/* ex-3o-1bi-3o-1 2 */
		0x2a, 24, 67, 15, 65, 2, 9, 67, 15, 65,
		/* ex-2per-2 5 */
		0x57, 24, 66, 16, 5, 18, 66,
		/* eye-0 5 */
		0x54, 25, 5, 64,
		/* face-0 5 */
		0x55, 1, 3, 5, 64,
		/* fa-4ther-0 5 */
		0x58, 1, 68, 20, 8, 5, 18, 64,
		/* feath-4er-0 5 */
		0x59, 5, 1, 20, 8, 68, 5, 18, 64,
		/* fer-3ro-1 2 */
		0x27, 5, 18, 67, 18, 15, 65,
		/* fe-4ver-0 5 */
		0x57, 5, 68, 22, 5, 18, 64,
		/* fi-3bro-1 */
		0x07, 9, 67, 2, 18, 15, 65,
		/* fig-0 5 */
		0x54, 9, 7, 64,
		/* fire-0 5 */
		0x55, 9, 18, 5, 64,
		/* flu-3o-1r 5 */
		0x57, 12, 21, 67, 15, 65, 18,
		/* foot-0 5 */
		0x55, 15, 15, 20, 64,
		/* fore-1 3 */
		0x35, 15, 18, 5, 65,
		/* for-3eign-0 5 */
		0x59, 15, 18, 67, 5, 9, 7, 14, 64,
		/* fo-3rest-0 5 */
		0x58, 15, 67, 18, 5, 19, 20, 64,
		/* forth-1 3 */
		0x36, 15, 18, 20, 8, 65,
		/* fund-1r 5 */
		0x56, 21, 14, 4, 65, 18,
		/* ge-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* geor 5 */
		0x54, 5, 15, 18,
		/* gig-4a-0 5 */
		0x56, 9, 7, 68, 1, 64,
		/* glam-2our-0 5 */
		0x59, 12, 1, 13, 66, 15, 21, 18, 64,
		/* glass-0 5 */
		0x56, 12, 1, 19, 19, 64,
		/* glo-2r 5 */
		0x55, 12, 15, 66, 18,
		/* gold-0 5 */
		0x55, 15, 12, 4, 64,
		/* gov-3ern-0 5 */
		0x58, 15, 22, 67, 5, 18, 14, 64,
		/* grape-0 5 */
		0x56, 18, 1, 16, 5, 64,
		/* grass-0 5 */
		0x56, 18, 1, 19, 19, 64,
		/* guar-2 5 */
		0x55, 21, 1, 18, 66,
		/* gy-3ro-1 2 */
		0x26, 25, 67, 18, 15, 65,
		/* half-0 5 */
		0x55, 1, 12, 6, 64,
		/* hand-1i-0 5 */
		0x57, 1, 14, 4, 65, 9, 64,
		/* hay-0 5 */
		0x54, 1, 25, 64,
		/* heav-4y-0 5 */
		0x57, 5, 1, 22, 68, 25, 64,
		/* he-3li-4o-1 2 */
		0x28, 5, 67, 12, 9, 68, 15, 65,
		/* hem-3i-0 5 */
		0x56, 5, 13, 67, 9, 64,
		/* he-3mo-1 2 */
		0x26, 5, 67, 13, 15, 65,
		/* her-3ald-0 5 */
		0x58, 5, 18, 67, 1, 12, 4, 64,
		/* here-1 3 */
		0x35, 5, 18, 5, 65,
		/* het-3er-3o-1 2 */
		0x29, 5, 20, 67, 5, 18, 67, 15, 65,
		/* hex-3a-1 2 */
		0x26, 5, 24, 67, 1, 65,
		/* hi-2ber-2 5 */
		0x57, 9, 66, 2, 5, 18, 66,
		/* hier-2 5 */
		0x55, 9, 5, 18, 66,
		/* high-0 5 */
		0x55, 9, 7, 8, 64,
		/* his-3to-3ri-3o-1 2 */
		0x2c, 9, 19, 67, 20, 15, 67, 18, 9, 67, 15, 65,
		/* hith-4er-0 5 */
		0x58, 9, 20, 8, 68, 5, 18, 64,
		/* home-0 5 */
		0x55, 15, 13, 5, 64,
		/* ho-3me-4o-1 2 */
		0x28, 15, 67, 13, 5, 68, 15, 65,
		/* ho-3mo-1 2 */
		0x26, 15, 67, 13, 15, 65,
		/* hon-2 5 */
		0x54, 15, 14, 66,
		/* horse-0 5 */
		0x56, 15, 18, 19, 5, 64,
		/* ho-3tel-0 5 */
		0x57, 15, 67, 20, 5, 12, 64,
		/* house-0 5 */
		0x56, 15, 21, 19, 5, 64,
		/* how-1 3 */
		0x34, 15, 23, 65,
		/* hu-2 5 */
		0x53, 21, 66,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-3gro-1 2 */
		0x27, 25, 67, 7, 18, 15, 65,
		/* hy-3per-0 5 */
		0x57, 25, 67, 16, 5, 18, 64,
		/* hy-3phen-0 5 */
		0x58, 25, 67, 16, 8, 5, 14, 64,
		/* hy-3po-1 2 */
		0x26, 25, 67, 16, 15, 65,
		/* hys-2ter-2 5 */
		0x58, 25, 19, 66, 20, 5, 18, 66,
		/* ice-0 5 */
		0x54, 3, 5, 64,
		/* ich-3thy-3o-1 2 */
		0x2a, 3, 8, 67, 20, 8, 25, 67, 15, 65,
		/* i-4de-4o-1 2 */
		0x27, 68, 4, 5, 68, 15, 65,
		/* id-3i-4o-1 2 */
		0x27, 4, 67, 9, 68, 15, 65,
		/* i-4dol-2 5 */
		0x56, 68, 4, 15, 12, 66,
		/* in-1 0 */
		0x03, 14, 65,
		/* in-1del-2 5 */
		0x57, 14, 65, 4, 5, 12, 66,
		/* in-1di-2v 5 */
		0x57, 14, 65, 4, 9, 66, 22,
		/* in-3fra-1 4 */
		0x47, 14, 67, 6, 18, 1, 65,
		/* in-4ter-0 5 */
		0x57, 14, 68, 20, 5, 18, 64,
		/* in-4tra-0 5 */
		0x57, 14, 68, 20, 18, 1, 64,
		/* in-3tro-0 5 */
		0x57, 14, 67, 20, 18, 15, 64,
		/* ir-1re-1 1 */
		0x16, 18, 65, 18, 5, 65,
		/* i-4so-1 2 */
		0x25, 68, 19, 15, 65,
		/* i-4tem-0 5 */
		0x56, 68, 20, 5, 13, 64,
		/* jeop-2 5 */
		0x55, 5, 15, 16, 66,
		/* jew-2el-2 5 */
		0x57, 5, 23, 66, 5, 12, 66,
		/* juic-2 5 */
		0x55, 21, 9, 3, 66,
		/* jux-2ta-2 5 */
		0x57, 21, 24, 66, 20, 1, 66,
		/* kil-3o-1 2 */
		0x26, 9, 12, 67, 15, 65,
		/* knowl-2 5 */
		0x56, 14, 15, 23, 12, 66,
		/* la-4dy-0 5 */
		0x56, 1, 68, 4, 25, 64,
		/* land-0 5 */
		0x55, 1, 14, 4, 64,
		/* lat-2i-2 5 */
		0x56, 1, 20, 66, 9, 66,
		/* leath-4er-0 5 */
		0x59, 5, 1, 20, 8, 68, 5, 18, 64,
		/* leg-2is-2 5 */
		0x57, 5, 7, 66, 9, 19, 66,
		/* li-2bel-2 5 */
		0x57, 9, 66, 2, 5, 12, 66,
		/* life-0 5 */
		0x55, 9, 6, 5, 64,
		/* lin-2e-2a 5 */
		0x57, 9, 14, 66, 5, 66, 1,
		/* lin-2gui 5 */
		0x57, 9, 14, 66, 7, 21, 9,
		/* live-0 5 */
		0x55, 9, 22, 5, 64,
		/* liv-3er-0 5 */
		0x57, 9, 22, 67, 5, 18, 64,
		/* lo-3co-1 2 */
		0x26, 15, 67, 3, 15, 65,
		/* log-2r 5 */
		0x55, 15, 7, 66, 18,
		/* long-2l 5 */
		0x56, 15, 14, 7, 66, 12,
		/* love-0 5 */
		0x55, 15, 22, 5, 64,
		/* mac-3ro-1 2 */
		0x27, 1, 3, 67, 18, 15, 65,
		/* mal-2a-2 5 */
		0x56, 1, 12, 66, 1, 66,
		/* ma-2lay-2 5 */
		0x57, 1, 66, 12, 1, 25, 66,
		/* mal-2o-2 5 */
		0x56, 1, 12, 66, 15, 66,
		/* man-2i-2f 5 */
		0x57, 1, 14, 66, 9, 66, 6,
		/* mar-2ria 5 */
		0x57, 1, 18, 66, 18, 9, 1,
		/* max-2i-1 2 */
		0x26, 1, 24, 66, 9, 65,
		/* mc 5 */
		0x52, 3,
		/* me-3di-4o-1 2 */
		0x28, 5, 67, 4, 9, 68, 15, 65,
		/* meg-2a-2 5 */
		0x56, 5, 7, 66, 1, 66,
		/* mel-2o-2dr 5 */
		0x58, 5, 12, 66, 15, 66, 4, 18,
		/* mes-3o-3po-0 5 */
		0x59, 5, 19, 67, 15, 67, 16, 15, 64,
		/* met-3a-0 5 */
		0x56, 5, 20, 67, 1, 64,
		/* me-3tab-3o-1 2 */
		0x29, 5, 67, 20, 1, 2, 67, 15, 65,
		/* me-3te-4or-0 5 */
		0x59, 5, 67, 20, 5, 68, 15, 18, 64,
		/* meth-2yl-0 5 */
		0x58, 5, 20, 8, 66, 25, 12, 64,
		/* mi-3cro-1 2 */
		0x27, 9, 67, 3, 18, 15, 65,
		/* mid-1 0 */
		0x04, 9, 4, 65,
		/* mil-3li-0 5 */
		0x57, 9, 12, 67, 12, 9, 64,
		/* mil-3lion-0 5 */
		0x59, 9, 12, 67, 12, 9, 15, 14, 64,
		/* mim-3e-4o-1 2 */
		0x28, 9, 13, 67, 5, 68, 15, 65,
		/* min-3i-0 5 */
		0x56, 9, 14, 67, 9, 64,
		/* min-3ute-0 5 */
		0x58, 9, 14, 67, 21, 20, 5, 64,
		/* mis-1 0 */
		0x04, 9, 19, 65,
		/* mod-2 5 */
		0x54, 15, 4, 66,
		/* mon-2ar-2 5 */
		0x57, 15, 14, 66, 1, 18, 66,
		/* mon-2as-2t 5 */
		0x58, 15, 14, 66, 1, 19, 66, 20,
		/* mon-4ey-0 5 */
		0x57, 15, 14, 68, 5, 25, 64,
		/* mon-4o-1 2 */
		0x26, 15, 14, 68, 15, 65,
		/* mor-3pho-1 2 */
		0x28, 15, 18, 67, 16, 8, 15, 65,
		/* mul-3ti-1 4 */
		0x47, 21, 12, 67, 20, 9, 65,
		/* mu-3sic 5 */
		0x56, 21, 67, 19, 9, 3,
		/* na-2ive-0 5 */
		0x57, 1, 66, 9, 22, 5, 64,
		/* nan-4o-1 2 */
		0x26, 1, 14, 68, 15, 65,
		/* na-3tion-0 5 */
		0x58, 1, 67, 20, 9, 15, 14, 64,
		/* ne-3go-0 5 */
		0x56, 5, 67, 7, 15, 64,
		/* ne-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* neu-2 5 */
		0x54, 5, 21, 66,
		/* neu-3ro-1 2 */
		0x27, 5, 21, 67, 18, 15, 65,
		/* nev-4er-0 5 */
		0x57, 5, 22, 68, 5, 18, 64,
		/* news-0 5 */
		0x55, 5, 23, 19, 64,
		/* night-0 5 */
		0x56, 9, 7, 8, 20, 64,
		/* nine-0 5 */
		0x55, 9, 14, 5, 64,
		/* ni-3tro-1 2 */
		0x27, 9, 67, 20, 18, 15, 65,
		/* non-1 0 */
		0x04, 15, 14, 65,
		/* north-0 5 */
		0x56, 15, 18, 20, 8, 64,
		/* nu-2cle-2 5 */
		0x57, 21, 66, 3, 12, 5, 66,
		/* nu-2mer-2 5 */
		0x57, 21, 66, 13, 5, 18, 66,
		/* nu-2tri-2 5 */
		0x57, 21, 66, 20, 18, 9, 66,
		/* o-4be-2d 5 */
		0x56, 68, 2, 5, 66, 4,
		/* o-4bey-2 5 */
		0x56, 68, 2, 5, 25, 66,
		/* o-4dor-0 5 */
		0x56, 68, 4, 15, 18, 64,
		/* o-4dour-0 5 */
		0x57, 68, 4, 15, 21, 18, 64,
		/* om-2ni-2 2 */
		0x26, 13, 66, 14, 9, 66,
		/* one-1up 5 */
		0x56, 14, 5, 65, 21, 16,
		/* op-2er-2 5 */
		0x56, 16, 66, 5, 18, 66,
		/* oth-4er-0 5 */
		0x57, 20, 8, 68, 5, 18, 64,
		/* out-1 4 */
		0x44, 21, 20, 65,
		/* o-4ver-1 4 */
		0x46, 68, 22, 5, 18, 65,
		/* ox-4y-0 5 */
		0x55, 24, 68, 25, 64,
		/* o-4zo-1 2 */
		0x25, 68, 26, 15, 65,
		/* pains-0 5 */
		0x56, 1, 9, 14, 19, 64,
		/* pa-3le-4o-1 2 */
		0x28, 1, 67, 12, 5, 68, 15, 65,
		/* pan-4o-1 2 */
		0x26, 1, 14, 68, 15, 65,
		/* pa-3per-0 5 */
		0x57, 1, 67, 16, 5, 18, 64,
		/* par-2a-2 2 */
		0x26, 1, 18, 66, 1, 66,
		/* par-2al-4lel-0 5 */
		0x5b, 1, 18, 66, 1, 12, 68, 12, 5, 12, 64,
		/* par-2lia-2 5 */
		0x58, 1, 18, 66, 12, 9, 1, 66,
		/* pa-2tri-2 5 */
		0x57, 1, 66, 20, 18, 9, 66,
		/* pa-3trol-0 5 */
		0x58, 1, 67, 20, 18, 15, 12, 64,
		/* ped-2i-2 5 */
		0x56, 5, 4, 66, 9, 66,
		/* pe-2di-3a-2 1 */
		0x18, 5, 66, 4, 9, 67, 1, 66,
		/* peo-2 5 */
		0x54, 5, 15, 66,
		/* per-0 5 */
		0x54, 5, 18, 64,
		/* per-2i-2 2 */
		0x26, 5, 18, 66, 9, 66,
		/* pe-2ri-2od-0 5 */
		0x59, 5, 66, 18, 9, 66, 15, 4, 64,
		/* per-2ma-0 5 */
		0x57, 5, 18, 66, 13, 1, 64,
		/* per-2sua 5 */
		0x57, 5, 18, 66, 19, 21, 1,
		/* pe-2ru-2 5 */
		0x56, 5, 66, 18, 21, 66,
		/* pho-3no-1 2 */
		0x27, 8, 15, 67, 14, 15, 65,
		/* pho-3to-1 2 */
		0x27, 8, 15, 67, 20, 15, 65,
		/* phys-3i-4o-1 2 */
		0x29, 8, 25, 19, 67, 9, 68, 15, 65,
		/* pi-3co-1 2 */
		0x26, 9, 67, 3, 15, 65,
		/* pi-2geon-0 5 */
		0x58, 9, 66, 7, 5, 15, 14, 64,
		/* pine-0 5 */
		0x55, 9, 14, 5, 64,
		/* pit-2e-2 5 */
		0x56, 9, 20, 66, 5, 66,
		/* pit-2i-2 5 */
		0x56, 9, 20, 66, 9, 66,
		/* piv-3ot-0 5 */
		0x57, 9, 22, 67, 15, 20, 64,
		/* play-0 5 */
		0x55, 12, 1, 25, 64,
		/* po-2la-2r 5 */
		0x57, 15, 66, 12, 1, 66, 18,
		/* po-3lice-0 5 */
		0x58, 15, 67, 12, 9, 3, 5, 64,
		/* pol-4y-1 2 */
		0x26, 15, 12, 68, 25, 65,
		/* pop-2l 5 */
		0x55, 15, 16, 66, 12,
		/* post-0 5 */
		0x55, 15, 19, 20, 64,
		/* pos-2te-2r 5 */
		0x58, 15, 19, 66, 20, 5, 66, 18,
		/* pos-2tu-2 5 */
		0x57, 15, 19, 66, 20, 21, 66,
		/* pre-1 1 */
		0x14, 18, 5, 65,
		/* preach-0 5 */
		0x57, 18, 5, 1, 3, 8, 64,
		/* pres-2i-2den-2 5 */
		0x5b, 18, 5, 19, 66, 9, 66, 4, 5, 14, 66,
		/* pris-3on-0 5 */
		0x58, 18, 9, 19, 67, 15, 14, 64,
		/* pro-1 1 */
		0x14, 18, 15, 65,
		/* proach-0 5 */
		0x57, 18, 15, 1, 3, 8, 64,
		/* prof-2it-0 5 */
		0x58, 18, 15, 6, 66, 9, 20, 64,
		/* pro-1nun-2 5 */
		0x58, 18, 15, 65, 14, 21, 14, 66,
		/* proof-2 5 */
		0x56, 18, 15, 15, 6, 66,
		/* prop-2a-2 5 */
		0x57, 18, 15, 16, 66, 1, 66,
		/* pros-2e-2c 5 */
		0x58, 18, 15, 19, 66, 5, 66, 3,
		/* pros-2p 5 */
		0x56, 18, 15, 19, 66, 16,
		/* pros-2t 5 */
		0x56, 18, 15, 19, 66, 20,
		/* pro-3to-1 2 */
		0x27, 18, 15, 67, 20, 15, 65,
		/* prou 5 */
		0x54, 18, 15, 21,
		/* pseu-3do-1 2 */
		0x28, 19, 5, 21, 67, 4, 15, 65,
		/* psy-3chi-0 5 */
		0x58, 19, 25, 67, 3, 8, 9, 64,
		/* psy-3cho-1 2 */
		0x28, 19, 25, 67, 3, 8, 15, 65,
		/* pub-2l 5 */
		0x55, 21, 2, 66, 12,
		/* py-3ro-1 2 */
		0x26, 25, 67, 18, 15, 65,
		/* quad-2 5 */
		0x55, 21, 1, 4, 66,
		/* quad-2ri-2 5 */
		0x58, 21, 1, 4, 66, 18, 9, 66,
		/* qual-2 5 */
		0x55, 21, 1, 12, 66,
		/* quan-2 5 */
		0x55, 21, 1, 14, 66,
		/* ra-2d 5 */
		0x54, 1, 66, 4,
		/* ra-3di-4o-1 2 */
		0x28, 1, 67, 4, 9, 68, 15, 65,
		/* re-1 1 */
		0x13, 5, 65,
		/* reach-0 5 */
		0x56, 5, 1, 3, 8, 64,
		/* read-0 5 */
		0x55, 5, 1, 4, 64,
		/* rea-3son-0 5 */
		0x58, 5, 1, 67, 19, 15, 14, 64,
		/* re-1ca-2pit-2 5 */
		0x5a, 5, 65, 3, 1, 66, 16, 9, 20, 66,
		/* re-1cip-2 5 */
		0x57, 5, 65, 3, 9, 16, 66,
		/* rec-2og-2 5 */
		0x57, 5, 3, 66, 15, 7, 66,
		/* rec-2ol-2 5 */
		0x57, 5, 3, 66, 15, 12, 66,
		/* rec-2om-2 5 */
		0x57, 5, 3, 66, 15, 13, 66,
		/* re-1deem-0 5 */
		0x58, 5, 65, 4, 5, 5, 13, 64,
		/* reg-2is 5 */
		0x56, 5, 7, 66, 9, 19,
		/* reg-2u- 5 */
		0x56, 5, 7, 66, 21, 64,
		/* rel-2a-2tiv 5 */
		0x59, 5, 12, 66, 1, 66, 20, 9, 22,
		/* re-1lax-2 5 */
		0x57, 5, 65, 12, 1, 24, 66,
		/* rem-2i-2ni 5 */
		0x58, 5, 13, 66, 9, 66, 14, 9,
		/* re-1nun-2 5 */
		0x57, 5, 65, 14, 21, 14, 66,
		/* rep-2li 5 */
		0x56, 5, 16, 66, 12, 9,
		/* rep-2re- 5 */
		0x57, 5, 16, 66, 18, 5, 64,
		/* re-1pres-2s 5 */
		0x59, 5, 65, 16, 18, 5, 19, 66, 19,
		/* re-1pu-2 5 */
		0x56, 5, 65, 16, 21, 66,
		/* res-2c 5 */
		0x55, 5, 19, 66, 3,
		/* res-2i-2den 5 */
		0x59, 5, 19, 66, 9, 66, 4, 5, 14,
		/* res-2in-2 5 */
		0x57, 5, 19, 66, 9, 14, 66,
		/* res-2pi 5 */
		0x56, 5, 19, 66, 16, 9,
		/* res-2tau-2 5 */
		0x58, 5, 19, 66, 20, 1, 21, 66,
		/* ret-3ro-3 2 */
		0x27, 5, 20, 67, 18, 15, 67,
		/* ri-3bo-1 2 */
		0x26, 9, 67, 2, 15, 65,
		/* riv-4er-0 5 */
		0x57, 9, 22, 68, 5, 18, 64,
		/* road-0 5 */
		0x55, 15, 1, 4, 64,
		/* rose-0 5 */
		0x55, 15, 19, 5, 64,
		/* ro-2sen-2 5 */
		0x57, 15, 66, 19, 5, 14, 66,
		/* ro-3to-1 2 */
		0x26, 15, 67, 20, 15, 65,
		/* sac-2ri-2 5 */
		0x57, 1, 3, 66, 18, 9, 66,
		/* safe-0 5 */
		0x55, 1, 6, 5, 64,
		/* sales-0 5 */
		0x56, 1, 12, 5, 19, 64,
		/* sat-3i 5 */
		0x55, 1, 20, 67, 9,
		/* sat-2i-2a-2 5 */
		0x58, 1, 20, 66, 9, 66, 1, 66,
		/* scare-0 5 */
		0x56, 3, 1, 18, 5, 64,
		/* schiz-4o-1 2 */
		0x28, 3, 8, 9, 26, 68, 15, 65,
		/* schol-2ar-2 5 */
		0x59, 3, 8, 15, 12, 66, 1, 18, 66,
		/* sci-2en-2tist 5 */
		0x5b, 3, 9, 66, 5, 14, 66, 20, 9, 19, 20,
		/* sec-2on-2 5 */
		0x57, 5, 3, 66, 15, 14, 66,
		/* self-0 5 */
		0x55, 5, 12, 6, 64,
		/* sem-3i-1 0 */
		0x06, 5, 13, 67, 9, 65,
		/* sep-2ul-2 5 */
		0x57, 5, 16, 66, 21, 12, 66,
		/* se-2ri-2 5 */
		0x56, 5, 66, 18, 9, 66,
		/* ser-3vo-1 2 */
		0x27, 5, 18, 67, 22, 15, 65,
		/* sev-3en-0 5 */
		0x57, 5, 22, 67, 5, 14, 64,
		/* shad-2ow-0 5 */
		0x58, 8, 1, 4, 66, 15, 23, 64,
		/* shakes-0 5 */
		0x57, 8, 1, 11, 5, 19, 64,
		/* sheep-0 5 */
		0x56, 8, 5, 5, 16, 64,
		/* shep-2 5 */
		0x55, 8, 5, 16, 66,
		/* ship-0 5 */
		0x55, 8, 9, 16, 64,
		/* shoe-0 5 */
		0x55, 8, 15, 5, 64,
		/* side-0 5 */
		0x55, 9, 4, 5, 64,
		/* sin-3ew-0 5 */
		0x57, 9, 14, 67, 5, 23, 64,
		/* sky-0 5 */
		0x54, 11, 25, 64,
		/* smoke-0 5 */
		0x56, 13, 15, 11, 5, 64,
		/* snake-0 5 */
		0x56, 14, 1, 11, 5, 64,
		/* so-2ci-2 5 */
		0x56, 15, 66, 3, 9, 66,
		/* some-1 3 */
		0x35, 15, 13, 5, 65,
		/* south-0 5 */
		0x56, 15, 21, 20, 8, 64,
		/* space-0 5 */
		0x56, 16, 1, 3, 5, 64,
		/* spec-3tro-1 2 */
		0x29, 16, 5, 3, 67, 20, 18, 15, 65,
		/* speed-0 5 */
		0x56, 16, 5, 5, 4, 64,
		/* spell-0 5 */
		0x56, 16, 5, 12, 12, 64,
		/* spir-2it-0 5 */
		0x58, 16, 9, 18, 66, 9, 20, 64,
		/* spir-2i-2tu-2 5 */
		0x5a, 16, 9, 18, 66, 9, 66, 20, 21, 66,
		/* spokes-0 5 */
		0x57, 16, 15, 11, 5, 19, 64,
		/* sports-0 5 */
		0x57, 16, 15, 18, 20, 19, 64,
		/* states-0 5 */
		0x57, 20, 1, 20, 5, 19, 64,
		/* stat-2u 5 */
		0x56, 20, 1, 20, 66, 21,
		/* ster-3e-4o-1 2 */
		0x29, 20, 5, 18, 67, 5, 68, 15, 65,
		/* ster-2il-2 5 */
		0x58, 20, 5, 18, 66, 9, 12, 66,
		/* steth-4o-1 2 */
		0x28, 20, 5, 20, 8, 68, 15, 65,
		/* stone-0 5 */
		0x56, 20, 15, 14, 5, 64,
		/* sto-2ry-2 5 */
		0x57, 20, 15, 66, 18, 25, 66,
		/* strat-4o-1 2 */
		0x28, 20, 18, 1, 20, 68, 15, 65,
		/* strob-3o-1 2 */
		0x28, 20, 18, 15, 2, 67, 15, 65,
		/* sua-2 5 */
		0x54, 21, 1, 66,
		/* sub-1 4 */
		0x44, 21, 2, 65,
		/* sug-4ar-0 5 */
		0x57, 21, 7, 68, 1, 18, 64,
		/* su-4per-1 4 */
		0x47, 21, 68, 16, 5, 18, 65,
		/* sure-0 5 */
		0x55, 21, 18, 5, 64,
		/* sym-2bol-0 5 */
		0x58, 25, 13, 66, 2, 15, 12, 64,
		/* syn-0 5 */
		0x54, 25, 14, 64,
		/* sys-4tem-0 5 */
		0x58, 25, 19, 68, 20, 5, 13, 64,
		/* ta-4ble-0 5 */
		0x57, 1, 68, 2, 12, 5, 64,
		/* talk-0 5 */
		0x55, 1, 12, 11, 64,
		/* tea-2 5 */
		0x54, 5, 1, 66,
		/* teach-0 5 */
		0x56, 5, 1, 3, 8, 64,
		/* tel-4e-1 2 */
		0x26, 5, 12, 68, 5, 65,
		/* tel-3e-4o-1 2 */
		0x28, 5, 12, 67, 5, 68, 15, 65,
		/* ten-3der-0 5 */
		0x58, 5, 14, 67, 4, 5, 18, 64,
		/* tet-3ra-1 2 */
		0x27, 5, 20, 67, 18, 1, 65,
		/* the-4o-1 2 */
		0x26, 8, 5, 68, 15, 65,
		/* there-1 3 */
		0x36, 8, 5, 18, 5, 65,
		/* ther-3mo-1 2 */
		0x28, 8, 5, 18, 67, 13, 15, 65,
		/* thor-4ough-1 3 */
		0x3a, 8, 15, 18, 68, 15, 21, 7, 8, 65,
		/* through-1 3 */
		0x38, 8, 18, 15, 21, 7, 8, 65,
		/* tight-0 5 */
		0x56, 9, 7, 8, 20, 64,
		/* time-0 5 */
		0x55, 9, 13, 5, 64,
		/* tox-2i-3co-2 2 */
		0x29, 15, 24, 66, 9, 67, 3, 15, 66,
		/* trans-1 1 */
		0x16, 18, 1, 14, 19, 65,
		/* trans-1c 5 */
		0x57, 18, 1, 14, 19, 65, 3,
		/* tran-3scen-2 5 */
		0x5a, 18, 1, 14, 67, 19, 3, 5, 14, 66,
		/* tran-3scri-2 5 */
		0x5a, 18, 1, 14, 67, 19, 3, 18, 9, 66,
		/* tran-2se 5 */
		0x57, 18, 1, 14, 66, 19, 5,
		/* tran-2si-2 5 */
		0x58, 18, 1, 14, 66, 19, 9, 66,
		/* tran-2sis-2t 5 */
		0x5a, 18, 1, 14, 66, 19, 9, 19, 66, 20,
		/* tran-2sub-0 5 */
		0x59, 18, 1, 14, 66, 19, 21, 2, 64,
		/* tran-2syl-2 5 */
		0x59, 18, 1, 14, 66, 19, 25, 12, 66,
		/* trav-3el-0 5 */
		0x58, 18, 1, 22, 67, 5, 12, 64,
		/* treas-2 5 */
		0x56, 18, 5, 1, 19, 66,
		/* tri-1 2 */
		0x24, 18, 9, 65,
		/* trib-2u-2l 5 */
		0x58, 18, 9, 2, 66, 21, 66, 12,
		/* trib-2u-2t 5 */
		0x58, 18, 9, 2, 66, 21, 66, 20,
		/* triev-2 5 */
		0x56, 18, 9, 5, 22, 66,
		/* trig-4o-1 2 */
		0x27, 18, 9, 7, 68, 15, 65,
		/* trip-2l 5 */
		0x56, 18, 9, 16, 66, 12,
		/* tro-3po-1 2 */
		0x27, 18, 15, 67, 16, 15, 65,
		/* type-0 5 */
		0x55, 25, 16, 5, 64,
		/* u-4krai-2 5 */
		0x57, 68, 11, 18, 1, 9, 66,
		/* ul-4tra-1 4 */
		0x47, 12, 68, 20, 18, 1, 65,
		/* un-1 0 */
		0x03, 14, 65,
		/* u-4nan-2i-2 5 */
		0x58, 68, 14, 1, 14, 66, 9, 66,
		/* un-4der-1 4 */
		0x47, 14, 68, 4, 5, 18, 65,
		/* u-4ni-0 5 */
		0x55, 68, 14, 9, 64,
		/* un-1i-4den-2 5 */
		0x59, 14, 65, 9, 68, 4, 5, 14, 66,
		/* un-1il-1l 5 */
		0x57, 14, 65, 9, 12, 65, 12,
		/* un-1i-4mag-2 5 */
		0x59, 14, 65, 9, 68, 13, 1, 7, 66,
		/* un-1im-1p 5 */
		0x57, 14, 65, 9, 13, 65, 16,
		/* un-1in-1 0 */
		0x06, 14, 65, 9, 14, 65,
		/* u-4nique- 5 */
		0x58, 68, 14, 9, 17, 21, 5, 64,
		/* u-4nit-0 5 */
		0x56, 68, 14, 9, 20, 64,
		/* u-4ni-2tar-2 5 */
		0x59, 68, 14, 9, 66, 20, 1, 18, 66,
		/* up-1 3 */
		0x33, 16, 65,
		/* vac-2u 5 */
		0x55, 1, 3, 66, 21,
		/* val-2ia 5 */
		0x56, 1, 12, 66, 9, 1,
		/* va-2por-2 5 */
		0x57, 1, 66, 16, 15, 18, 66,
		/* vet-2e-2 5 */
		0x56, 5, 20, 66, 5, 66,
		/* vice-0 5 */
		0x55, 9, 3, 5, 64,
		/* vid-3e-4o-1 2 */
		0x28, 9, 4, 67, 5, 68, 15, 65,
		/* vig-2our-2 5 */
		0x58, 9, 7, 66, 15, 21, 18, 66,
		/* vi-2o-2lin-0 5 */
		0x59, 9, 66, 15, 66, 12, 9, 14, 64,
		/* vi-2ta-2 5 */
		0x56, 9, 66, 20, 1, 66,
		/* vol-2un-2 5 */
		0x57, 15, 12, 66, 21, 14, 66,
		/* wa-2fer-0 5 */
		0x57, 1, 66, 6, 5, 18, 64,
		/* waste-0 5 */
		0x56, 1, 19, 20, 5, 64,
		/* wa-2ter-0 5 */
		0x57, 1, 66, 20, 5, 18, 64,
		/* weath-3er-0 5 */
		0x59, 5, 1, 20, 8, 67, 5, 18, 64,
		/* week-0 5 */
		0x55, 5, 5, 11, 64,
		/* well-0 5 */
		0x55, 5, 12, 12, 64,
		/* west-0 5 */
		0x55, 5, 19, 20, 64,
		/* what-1 3 */
		0x35, 8, 1, 20, 65,
		/* when-1 3 */
		0x35, 8, 5, 14, 65,
		/* where-1 3 */
		0x36, 8, 5, 18, 5, 65,
		/* which-0 5 */
		0x56, 8, 9, 3, 8, 64,
		/* white-0 5 */
		0x56, 8, 9, 20, 5, 64,
		/* who-1 3 */
		0x34, 8, 15, 65,
		/* whole-1 3 */
		0x36, 8, 15, 12, 5, 65,
		/* whom-1 3 */
		0x35, 8, 15, 13, 65,
		/* whoop-0 5 */
		0x56, 8, 15, 15, 16, 64,
		/* wide-0 5 */
		0x55, 9, 4, 5, 64,
		/* wid-3ow-0 5 */
		0x57, 9, 4, 67, 15, 23, 64,
		/* wil-3liam-0 5 */
		0x59, 9, 12, 67, 12, 9, 1, 13, 64,
		/* wine-0 5 */
		0x55, 9, 14, 5, 64,
		/* with-1 3 */
		0x35, 9, 20, 8, 65,
		/* wom-2an-0 5 */
		0x57, 15, 13, 66, 1, 14, 64,
		/* world-0 5 */
		0x56, 15, 18, 12, 4, 64,
		/* xen-3o-1 2 */
		0x26, 5, 14, 67, 15, 65,
		/* y 5 */
		0x51,
		/* yeo-2 5 */
		0x54, 5, 15, 66,
		/* zeal-2 5 */
		0x55, 5, 1, 12, 66,
		/* zo-4o-1 2 */
		0x25, 15, 68, 15, 65
	},
	{
		0xff,
		0x4e,
		0x02,
		0x35,
		0x08
	}
};
