static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[26];
	unsigned char listData[1162];
	unsigned char compData[1];
} FinPrIndex = {
	25,
	1,
	60,
	1222,
	{
		   0,		/* a */
		  78,		/* b */
		  86,		/* c */
		  86,		/* d */
		 107,		/* e */
		 261,		/* f */
		 266,		/* g */
		 274,		/* h */
		 299,		/* i */
		 305,		/* j */
		 354,		/* k */
		 470,		/* l */
		 519,		/* m */
		 603,		/* n */
		 653,		/* o */
		 692,		/* p */
		 795,		/* q */
		 795,		/* r */
		 819,		/* s */
		 845,		/* t */
		 990,		/* u */
		1009,		/* v */
		1053,		/* w */
		1058,		/* x */
		1058,		/* y */
		1162
	},
	{
		/* aa-2sia-1 0 */
		0x07, 1, 66, 19, 9, 1, 65,
		/* al-2ku-1 0 */
		0x06, 12, 66, 11, 21, 65,
		/* al-2kuun-2 0 */
		0x08, 12, 66, 11, 21, 21, 14, 66,
		/* ar-3ki-1 0 */
		0x06, 18, 67, 11, 9, 65,
		/* ar-2kis-2t 0 */
		0x08, 18, 66, 11, 9, 19, 66, 20,
		/* a-4sia-1 0 */
		0x06, 68, 19, 9, 1, 65,
		/* a-4sian-0 0 */
		0x07, 68, 19, 9, 1, 14, 64,
		/* a-4suin-1 0 */
		0x07, 68, 19, 21, 9, 14, 65,
		/* a-4su-2mis-1 0 */
		0x09, 68, 19, 21, 66, 13, 9, 19, 65,
		/* a-4vain-1 0 */
		0x07, 68, 22, 1, 9, 14, 65,
		/* a-4vaus-1 0 */
		0x07, 68, 22, 1, 21, 19, 65,
		/* by-2ro-2kr 0 */
		0x08, 25, 66, 18, 15, 66, 11, 18,
		/* de-2mo-2kr 0 */
		0x08, 5, 66, 13, 15, 66, 11, 18,
		/* di-4a-1 0 */
		0x05, 9, 68, 1, 65,
		/* die-2sel-1 0 */
		0x08, 9, 5, 66, 19, 5, 12, 65,
		/* e-4des-1 0 */
		0x06, 68, 4, 5, 19, 65,
		/* e-4lin-1 0 */
		0x06, 68, 12, 9, 14, 65,
		/* e-4lo-2ku-2va-1 0 */
		0x0b, 68, 12, 15, 66, 11, 21, 66, 22, 1, 65,
		/* e-4lä-2ke-1 0 */
		0x08, 68, 12, 27, 66, 11, 5, 65,
		/* e-4lä-2man-1 0 */
		0x09, 68, 12, 27, 66, 13, 1, 14, 65,
		/* e-4mi-2g 0 */
		0x06, 68, 13, 9, 66, 7,
		/* e-4ner-2gia-1 0 */
		0x0a, 68, 14, 5, 18, 66, 7, 9, 1, 65,
		/* eng-2l 0 */
		0x05, 14, 7, 66, 12,
		/* en-2nen-1 0 */
		0x07, 14, 66, 14, 5, 14, 65,
		/* en-2nä-2tys-1 0 */
		0x0a, 14, 66, 14, 27, 66, 20, 25, 19, 65,
		/* en-2si-1 0 */
		0x06, 14, 66, 19, 9, 65,
		/* e-4pä-1 0 */
		0x05, 68, 16, 27, 65,
		/* e-4päi-2l 0 */
		0x07, 68, 16, 27, 9, 66, 12,
		/* e-4ri-2kois-0a 0 */
		0x0b, 68, 18, 9, 66, 11, 15, 9, 19, 64, 1,
		/* e-4ro-1 0 */
		0x05, 68, 18, 15, 65,
		/* e-4roo-2 0 */
		0x06, 68, 18, 15, 15, 66,
		/* e-4te-2lä-1 0 */
		0x08, 68, 20, 5, 66, 12, 27, 65,
		/* e-4te-2läi-1 0 */
		0x09, 68, 20, 5, 66, 12, 27, 9, 65,
		/* ett-0e 0 */
		0x05, 20, 20, 64, 5,
		/* eu-2ro-0 0 */
		0x06, 21, 66, 18, 15, 64,
		/* eu-2roop-2 0 */
		0x08, 21, 66, 18, 15, 15, 16, 66,
		/* finn-1 0 */
		0x05, 9, 14, 14, 65,
		/* geo-1 0 */
		0x04, 5, 15, 65,
		/* gua-1 0 */
		0x04, 21, 1, 65,
		/* hen-2gen-1 0 */
		0x08, 5, 14, 66, 7, 5, 14, 65,
		/* huip-2puo-1 0 */
		0x09, 21, 9, 16, 66, 16, 21, 15, 65,
		/* huo-2len-1 0 */
		0x08, 21, 15, 66, 12, 5, 14, 65,
		/* in-2do-2 0 */
		0x06, 14, 66, 4, 15, 66,
		/* jae-1 0 */
		0x04, 1, 5, 65,
		/* jazz-1 0 */
		0x05, 1, 26, 26, 65,
		/* jenk-2ki-1 0 */
		0x08, 5, 14, 11, 66, 11, 9, 65,
		/* joh-2ta-2ja-1 0 */
		0x0a, 15, 8, 66, 20, 1, 66, 10, 1, 65,
		/* ju-2han-2nus-1 0 */
		0x0b, 21, 66, 8, 1, 14, 66, 14, 21, 19, 65,
		/* jän-2ni-2tys-1 0 */
		0x0b, 27, 14, 66, 14, 9, 66, 20, 25, 19, 65,
		/* kak-2si-1 0 */
		0x07, 1, 11, 66, 19, 9, 65,
		/* kak-2sois-1 0 */
		0x09, 1, 11, 66, 19, 15, 9, 19, 65,
		/* kan-2nan-1 0 */
		0x08, 1, 14, 66, 14, 1, 14, 65,
		/* kan-2san-1 0 */
		0x08, 1, 14, 66, 19, 1, 14, 65,
		/* kar-2sin-2ta-1 0 */
		0x0b, 1, 18, 66, 19, 9, 14, 66, 20, 1, 65,
		/* kau-2pun-2gin-1 0 */
		0x0c, 1, 21, 66, 16, 21, 14, 66, 7, 9, 14, 65,
		/* ke-2hi-2tys-1 0 */
		0x0a, 5, 66, 8, 9, 66, 20, 25, 19, 65,
		/* kes-2ken-1 0 */
		0x08, 5, 19, 66, 11, 5, 14, 65,
		/* kes-2ki-1 0 */
		0x07, 5, 19, 66, 11, 9, 65,
		/* ke-2sä-1 0 */
		0x06, 5, 66, 19, 27, 65,
		/* ke-2vät-1 0 */
		0x07, 5, 66, 22, 27, 20, 65,
		/* kir-2jai-2li-1 0 */
		0x0b, 9, 18, 66, 10, 1, 9, 66, 12, 9, 65,
		/* kus-2tan-2nus-1 0 */
		0x0c, 21, 19, 66, 20, 1, 14, 66, 14, 21, 19, 65,
		/* lai-2nan-1 0 */
		0x08, 1, 9, 66, 14, 1, 14, 65,
		/* la-2pin-1 0 */
		0x07, 1, 66, 16, 9, 14, 65,
		/* li-2bya-1 0 */
		0x07, 9, 66, 2, 25, 1, 65,
		/* lii-2ken-2ne-1 0 */
		0x0b, 9, 9, 66, 11, 5, 14, 66, 14, 5, 65,
		/* luon-2non-1 0 */
		0x09, 21, 15, 14, 66, 14, 15, 14, 65,
		/* ly-2hyt-1 0 */
		0x07, 25, 66, 8, 25, 20, 65,
		/* maa-2il-2man-1 0 */
		0x0b, 1, 1, 66, 9, 12, 66, 13, 1, 14, 65,
		/* maan-1 0 */
		0x05, 1, 1, 14, 65,
		/* maa-2nan-1 0 */
		0x08, 1, 1, 66, 14, 1, 14, 65,
		/* man-2ner-1 0 */
		0x08, 1, 14, 66, 14, 5, 18, 65,
		/* mark-2ki-1 0 */
		0x08, 1, 18, 11, 66, 11, 9, 65,
		/* mie-2len-1 0 */
		0x08, 9, 5, 66, 12, 5, 14, 65,
		/* mie-2li-1 0 */
		0x07, 9, 5, 66, 12, 9, 65,
		/* mie-2lii-2 0 */
		0x08, 9, 5, 66, 12, 9, 9, 66,
		/* miks-1 0 */
		0x05, 9, 11, 19, 65,
		/* mu-2seo-1 0 */
		0x07, 21, 66, 19, 5, 15, 65,
		/* mu-2se-2oi-2 0 */
		0x09, 21, 66, 19, 5, 66, 15, 9, 66,
		/* nais-1 0 */
		0x05, 1, 9, 19, 65,
		/* nai-2se-2 0 */
		0x07, 1, 9, 66, 19, 5, 66,
		/* nai-2si-2 0 */
		0x07, 1, 9, 66, 19, 9, 66,
		/* neu-2von-1 0 */
		0x08, 5, 21, 66, 22, 15, 14, 65,
		/* neu-2vos-2to-1 0 */
		0x0b, 5, 21, 66, 22, 15, 19, 66, 20, 15, 65,
		/* niin-1 0 */
		0x05, 9, 9, 14, 65,
		/* nii-2ni-2 0 */
		0x07, 9, 9, 66, 14, 9, 66,
		/* o-4lym-2pia-1 0 */
		0x0a, 68, 12, 25, 13, 66, 16, 9, 1, 65,
		/* o-4sa-2ke-2pää-1 0 */
		0x0c, 68, 19, 1, 66, 11, 5, 66, 16, 27, 27, 65,
		/* o-2sak-2keen-1 0 */
		0x0b, 66, 19, 1, 11, 66, 11, 5, 5, 14, 65,
		/* o-4san-1 0 */
		0x06, 68, 19, 1, 14, 65,
		/* pa-2ko-2lais-1 0 */
		0x0b, 1, 66, 11, 15, 66, 12, 1, 9, 19, 65,
		/* pal-2kan-1 0 */
		0x08, 1, 12, 66, 11, 1, 14, 65,
		/* pa-2vun-1 0 */
		0x07, 1, 66, 22, 21, 14, 65,
		/* per-2heen-1 0 */
		0x09, 5, 18, 66, 8, 5, 5, 14, 65,
		/* pe-2rus-1 0 */
		0x07, 5, 66, 18, 21, 19, 65,
		/* poh-2jois-1os 0 */
		0x0b, 15, 8, 66, 10, 15, 9, 19, 65, 15, 19,
		/* po-2ly-1 0 */
		0x06, 15, 66, 12, 25, 65,
		/* puo-2lue-1 0 */
		0x08, 21, 15, 66, 12, 21, 5, 65,
		/* puo-2lu-2ee-2 0 */
		0x0a, 21, 15, 66, 12, 21, 66, 5, 5, 66,
		/* puo-2lu-2ei-2 0 */
		0x0a, 21, 15, 66, 12, 21, 66, 5, 9, 66,
		/* puo-2lus-2tus-1 0 */
		0x0c, 21, 15, 66, 12, 21, 19, 66, 20, 21, 19, 65,
		/* pää-1 0 */
		0x04, 27, 27, 65,
		/* ra-2ken-2nus-1 0 */
		0x0b, 1, 66, 11, 5, 14, 66, 14, 21, 19, 65,
		/* rau-2han-1 0 */
		0x08, 1, 21, 66, 8, 1, 14, 65,
		/* rock-1 0 */
		0x05, 15, 3, 11, 65,
		/* suur-0y 0 */
		0x06, 21, 21, 18, 64, 25,
		/* säes-1 0 */
		0x05, 27, 5, 19, 65,
		/* säh-2kö-1 0 */
		0x07, 27, 8, 66, 11, 28, 65,
		/* säh-2köi-1 0 */
		0x08, 27, 8, 66, 11, 28, 9, 65,
		/* ta-2lous-1 0 */
		0x08, 1, 66, 12, 15, 21, 19, 65,
		/* tar-2jo-1 0 */
		0x07, 1, 18, 66, 10, 15, 65,
		/* tar-2joi-2 0 */
		0x08, 1, 18, 66, 10, 15, 9, 66,
		/* tar-2jou-2t 0 */
		0x09, 1, 18, 66, 10, 15, 21, 66, 20,
		/* teo-1 0 */
		0x04, 5, 15, 65,
		/* teok-1 0 */
		0x05, 5, 15, 11, 65,
		/* teol-2l 0 */
		0x06, 5, 15, 12, 66, 12,
		/* teos-1 0 */
		0x05, 5, 15, 19, 65,
		/* te-2räs-1 0 */
		0x07, 5, 66, 18, 27, 19, 65,
		/* tie-2don-1 0 */
		0x08, 9, 5, 66, 4, 15, 14, 65,
		/* tie-2do-2tus-1 0 */
		0x0b, 9, 5, 66, 4, 15, 66, 20, 21, 19, 65,
		/* tjön-1 0 */
		0x05, 10, 28, 14, 65,
		/* toi-2min-2ta-1 0 */
		0x0b, 15, 9, 66, 13, 9, 14, 66, 20, 1, 65,
		/* tut-2ki-2mus-1 0 */
		0x0b, 21, 20, 66, 11, 9, 66, 13, 21, 19, 65,
		/* ty-2tär-1 0 */
		0x07, 25, 66, 20, 27, 18, 65,
		/* työ-0elä-2 0 */
		0x08, 25, 28, 64, 5, 12, 27, 66,
		/* työn-1 0 */
		0x05, 25, 28, 14, 65,
		/* täys-0is-2tu-2 0 */
		0x0b, 27, 25, 19, 64, 9, 19, 66, 20, 21, 66,
		/* täys-0osu-2 0 */
		0x09, 27, 25, 19, 64, 15, 19, 21, 66,
		/* ul-2ko-1 0 */
		0x06, 12, 66, 11, 15, 65,
		/* ul-2koi-2 0 */
		0x07, 12, 66, 11, 15, 9, 66,
		/* u-4ran-1 0 */
		0x06, 68, 18, 1, 14, 65,
		/* vae-2 0 */
		0x04, 1, 5, 66,
		/* val-2tion-1 0 */
		0x09, 1, 12, 66, 20, 9, 15, 14, 65,
		/* vas-2taan-1 0 */
		0x09, 1, 19, 66, 20, 1, 1, 14, 65,
		/* vi-2deo-1 0 */
		0x07, 9, 66, 4, 5, 15, 65,
		/* vi-2her-1 0 */
		0x07, 9, 66, 8, 5, 18, 65,
		/* vä-2li-0er 0 */
		0x08, 27, 66, 12, 9, 64, 5, 18,
		/* wa-2sh 0 */
		0x05, 1, 66, 19, 8,
		/* y-4din-1 0 */
		0x06, 68, 4, 9, 14, 65,
		/* yh-2teen-1 0 */
		0x08, 8, 66, 20, 5, 5, 14, 65,
		/* yh-2teis-0eli-2 0 */
		0x0c, 8, 66, 20, 5, 9, 19, 64, 5, 12, 9, 66,
		/* yh-2teis-0ym-2 0 */
		0x0b, 8, 66, 20, 5, 9, 19, 64, 25, 13, 66,
		/* yk-2si-0 0 */
		0x06, 11, 66, 19, 9, 64,
		/* yk-2sin-0 0 */
		0x07, 11, 66, 19, 9, 14, 64,
		/* yk-2si-2nä-2 0 */
		0x09, 11, 66, 19, 9, 66, 14, 27, 66,
		/* y-4leis-0in-1 0 */
		0x0a, 68, 12, 5, 9, 19, 64, 9, 14, 65,
		/* y-4leis-0ur-1 0 */
		0x0a, 68, 12, 5, 9, 19, 64, 21, 18, 65,
		/* y-4li-0opis-2t 0 */
		0x0b, 68, 12, 9, 64, 15, 16, 9, 19, 66, 20,
		/* y-4lä-1 0 */
		0x05, 68, 12, 27, 65,
		/* y-4ri-2tys-1 0 */
		0x09, 68, 18, 9, 66, 20, 25, 19, 65
	},
	{
		0x00
	}
};
