static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[29];
	u_char list1Data[686];
} FinRoIndex = {
	1,
	1,
	1,
	0,
	0,
	28,
	76,
	0,
	0,
	{
		   0,		/* a */
		 266,		/* b */
		 270,		/* c */
		 278,		/* d */
		 278,		/* e */
		 364,		/* f */
		 364,		/* g */
		 378,		/* h */
		 378,		/* i */
		 435,		/* j */
		 435,		/* k */
		 465,		/* l */
		 465,		/* m */
		 465,		/* n */
		 465,		/* o */
		 538,		/* p */
		 570,		/* q */
		 574,		/* r */
		 574,		/* s */
		 589,		/* t */
		 589,		/* u */
		 633,		/* v */
		 633,		/* w */
		 633,		/* x */
		 633,		/* y */
		 679,		/* z */
		 679,		/* ä */
		 682,		/* ö */
		 685
	},
	{
		/* aamuna */
		129,13,21,14,1,
		/* aattoi */
		129,20,20,15,9,
		/* adress */
		132,18,5,19,19,
		/* ahj */
		136,10,
		/* aho */
		136,15,
		/* aihe */
		137,8,5,
		/* aika */
		137,11,1,
		/* aikoj */
		137,11,15,10,
		/* aikui */
		137,11,21,9,
		/* aineen */
		137,14,5,5,14,
		/* aineet */
		137,14,5,5,20,
		/* ainei */
		137,14,5,9,
		/* aines */
		137,14,5,19,
		/* ainett */
		137,14,5,20,20,
		/* aja */
		138,1,
		/* aje */
		138,5,
		/* ajo */
		138,15,
		/* akai */
		139,1,9,
		/* akan */
		139,1,14,
		/* akkai */
		139,11,1,9,
		/* akkee */
		139,11,5,5,
		/* akkei */
		139,11,5,9,
		/* alaan */
		140,1,1,14,
		/* alaise */
		140,1,9,19,5,
		/* alal */
		140,1,12,
		/* alan */
		140,1,14,
		/* alenu */
		140,5,14,21,
		/* alijä */
		140,9,10,27,
		/* alko */
		140,11,15,
		/* aloit */
		140,15,9,20,
		/* aloj */
		140,15,10,
		/* aloy */
		140,15,25,
		/* altaa */
		140,20,1,1,
		/* alue */
		140,21,5,
		/* ameri */
		141,5,18,9,
		/* amine */
		141,9,14,5,
		/* amist */
		141,9,19,20,
		/* amma */
		141,13,1,
		/* ampuj */
		141,16,21,10,
		/* analy */
		142,1,12,25,
		/* anno */
		142,14,15,
		/* ansio */
		142,19,9,15,
		/* anta */
		142,20,1,
		/* anto */
		142,20,15,
		/* apino */
		144,9,14,15,
		/* apu */
		144,21,
		/* arkist */
		146,11,9,19,20,
		/* arkki */
		146,11,11,9,
		/* armei */
		146,13,5,9,
		/* artik */
		146,20,9,11,
		/* artist */
		146,20,9,19,20,
		/* arvio */
		146,22,9,15,
		/* arvo */
		146,22,15,
		/* asema */
		147,5,13,1,
		/* asia */
		147,9,1,
		/* asioi */
		147,9,15,9,
		/* askel */
		147,11,5,12,
		/* assis */
		147,19,9,19,
		/* aste */
		147,20,5,
		/* astin */
		147,20,9,14,
		/* astis */
		147,20,9,19,
		/* asu */
		147,21,
		/* ateri */
		148,5,18,9,
		/* atom */
		148,15,13,
		/* aukko */
		149,11,11,15,
		/* auto */
		149,20,15,
		/* avan */
		150,1,14,
		/* avast */
		150,1,19,20,
		/* avauk */
		150,1,21,11,
		/* avaus */
		150,1,21,19,
		/* avovai */
		150,15,22,1,9,
		/* avun */
		150,21,14,
		/* avus */
		150,21,19,
		/* blatt */
		140,1,20,20,
		/* champ */
		136,1,13,16,
		/* creut */
		146,5,21,20,
		/* edis */
		132,9,19,
		/* edul */
		132,21,12,
		/* edusta */
		132,21,19,20,1,
		/* eepok */
		133,16,15,11,
		/* efekt */
		134,5,11,20,
		/* ehdo */
		136,4,15,
		/* ehto */
		136,20,15,
		/* eivät */
		137,22,27,20,
		/* elemen */
		140,5,13,5,14,
		/* elim */
		140,9,13,
		/* elin */
		140,9,14,
		/* eloku */
		140,15,11,21,
		/* elon */
		140,15,14,
		/* eläm */
		140,27,13,
		/* energ */
		142,5,18,7,
		/* ennu */
		142,14,21,
		/* erist */
		146,9,19,20,
		/* erois */
		146,15,9,19,
		/* eroti */
		146,15,20,9,
		/* esi */
		147,9,
		/* etsi */
		148,19,9,
		/* etuj */
		148,21,10,
		/* etuu */
		148,21,21,
		/* euro */
		149,18,15,
		/* ever */
		150,5,18,
		/* graaf */
		146,1,1,6,
		/* graf */
		146,1,6,
		/* graph */
		146,1,16,8,
		/* gren */
		146,5,14,
		/* ideo */
		132,5,15,
		/* ikäi */
		139,27,9,
		/* iling */
		140,9,14,7,
		/* ilki */
		140,11,9,
		/* ilm */
		140,13,
		/* indeks */
		142,4,5,11,19,
		/* inflaa */
		142,6,12,1,1,
		/* innos */
		142,14,15,19,
		/* insinö */
		142,19,9,14,28,
		/* insti */
		142,19,20,9,
		/* invest */
		142,22,5,19,20,
		/* isien */
		147,9,5,14,
		/* istui */
		147,20,21,9,
		/* isän */
		147,27,14,
		/* isät */
		147,27,20,
		/* klub */
		140,21,2,
		/* kraat */
		146,1,1,20,
		/* krat */
		146,1,20,
		/* kriis */
		146,9,9,19,
		/* kriit */
		146,9,9,20,
		/* kriti */
		146,9,20,9,
		/* kvart */
		150,1,18,20,
		/* kvint */
		150,9,14,20,
		/* ohj */
		136,10,
		/* ohjaa */
		136,10,1,1,
		/* oike */
		137,11,5,
		/* oireit */
		137,18,5,9,20,
		/* olev */
		140,5,22,
		/* omais */
		141,1,9,19,
		/* omist */
		141,9,19,20,
		/* ongel */
		142,7,5,12,
		/* ooppe */
		143,16,16,5,
		/* opera */
		144,5,18,1,
		/* opet */
		144,5,20,
		/* opis */
		144,9,19,
		/* oppi */
		144,16,9,
		/* organ */
		146,7,1,14,
		/* orkes */
		146,11,5,19,
		/* osa */
		147,1,
		/* osien */
		147,9,5,14,
		/* osiss */
		147,9,19,19,
		/* osuu */
		147,21,21,
		/* oton */
		148,15,14,
		/* otos */
		148,15,19,
		/* presi */
		146,5,19,9,
		/* prof */
		146,15,6,
		/* projek */
		146,15,10,5,11,
		/* prose */
		146,15,19,5,
		/* pross */
		146,15,19,19,
		/* protes */
		146,15,20,5,19,
		/* psych */
		147,25,3,8,
		/* psyk */
		147,25,11,
		/* qvist */
		150,9,19,20,
		/* shot */
		136,15,20,
		/* slav */
		140,1,22,
		/* slovak */
		140,15,22,1,11,
		/* ström */
		148,18,28,13,
		/* uhan */
		136,1,14,
		/* uhat */
		136,1,20,
		/* uhk */
		136,11,
		/* uinn */
		137,14,14,
		/* ulkomi */
		140,11,15,13,9,
		/* ulot */
		140,15,20,
		/* urak */
		146,1,11,
		/* urall */
		146,1,12,12,
		/* uran */
		146,1,14,
		/* urhei */
		146,8,5,9,
		/* usko */
		147,11,15,
		/* uudist */
		149,4,9,19,20,
		/* uuni */
		149,14,9,
		/* ydint */
		132,9,14,20,
		/* yhdis */
		136,4,9,19,
		/* yhtei */
		136,20,5,9,
		/* yhtey */
		136,20,5,25,
		/* yhtiö */
		136,20,9,28,
		/* yhty */
		136,20,25,
		/* yleis */
		140,5,9,19,
		/* yliv */
		140,9,22,
		/* ymmä */
		141,13,27,
		/* ympäri */
		141,16,27,18,9,
		/* yrit */
		146,9,20,
		/* ysi */
		147,9,
		/* ystä */
		147,20,27,
		/* ääne */
		155,14,5,
		/* öljy */
		140,10,25,
		0xff
	}
};
