static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[28];
	unsigned char listData[156];
	unsigned char compData[1];
} FinSuIndex = {
	27,
	2,
	64,
	220,
	{
		   0,		/* a */
		  16,		/* b */
		  16,		/* c */
		  16,		/* d */
		  16,		/* e */
		  25,		/* f */
		  25,		/* g */
		  25,		/* h */
		  25,		/* i */
		  25,		/* j */
		  25,		/* k */
		  25,		/* l */
		  25,		/* m */
		  25,		/* n */
		 102,		/* o */
		 102,		/* p */
		 102,		/* q */
		 102,		/* r */
		 102,		/* s */
		 102,		/* t */
		 149,		/* u */
		 149,		/* v */
		 149,		/* w */
		 149,		/* x */
		 149,		/* y */
		 149,		/* z */
		 149,		/* ä */
		 156
	},
	{
		/* -2i-2a 1 0 0 0 1 0 0 0 0 0 */
		0x02,0x00,0x81,0x43, 66, 9, 66,
		/* -2es-2sa 1 0 0 0 1 0 0 0 0 0 */
		0x04,0x00,0x81,0x45, 66, 5, 19, 66, 19,
		/* -2il-2le 1 0 0 0 1 0 0 0 0 0 */
		0x04,0x00,0x81,0x45, 66, 9, 12, 66, 12,
		/* -2e-2an 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 5, 66, 1,
		/* -2i-2an 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 1,
		/* -2en 1 0 0 0 1 0 0 0 0 0 */
		0x02,0x00,0x81,0x42, 66, 5,
		/* -2een 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x43, 66, 5, 5,
		/* -2i-2en 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 5,
		/* -2tien 0 0 0 0 0 0 0 0 0 0 */
		0x04,0x00,0x80,0x04, 66, 20, 9, 5,
		/* -2i-2on 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 15,
		/* -2e-2än 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 5, 66, 27,
		/* -2i-2än 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 27,
		/* -2i-2ön 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 28,
		/* -2i-2at 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 1,
		/* -2eet 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x43, 66, 5, 5,
		/* -2i-2ot 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 15,
		/* -2e-2ät 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 5, 66, 27,
		/* -2i-2ät 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 27,
		/* -2i-2öt 1 0 0 0 1 0 0 0 0 0 */
		0x03,0x00,0x81,0x44, 66, 9, 66, 28,
		/* -0isä 0 0 0 0 0 0 0 0 0 0 */
		0x03,0x00,0x80,0x03, 64, 9, 19
	},
	{
		0x00
	}
};
