static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[21];
	unsigned char listData[101];
	unsigned char compData[7];
} FreSuIndex = {
	20,
	7,
	50,
	151,
	{
		   0,		/* a */
		   0,		/* b */
		   0,		/* c */
		   0,		/* d */
		   9,		/* e */
		  81,		/* f */
		  81,		/* g */
		  81,		/* h */
		  81,		/* i */
		  81,		/* j */
		  81,		/* k */
		  81,		/* l */
		  81,		/* m */
		  81,		/* n */
		  89,		/* o */
		  89,		/* p */
		  89,		/* q */
		  89,		/* r */
		  89,		/* s */
		  93,		/* t */
		 101
	},
	{
		/* -1guard 0 0 2 1 0 0 0 0 0 0 */
		0x05,0x02,0x80,0x25, 65, 7, 21, 1, 18,
		/* -1tage 0 0 2 1 0 0 0 0 0 0 */
		0x04,0x02,0x80,0x24, 65, 20, 1, 7,
		/* -1strophe 0 0 2 1 0 0 0 0 0 0 */
		0x07,0x02,0x80,0x27, 65, 19, 20, 18, 15, 16, 8,
		/* -2a-2ble 1 0 5 1 0 0 0 0 0 0 */
		0x04,0x05,0x81,0x25, 66, 1, 66, 2, 12,
		/* -1sperme 0 0 2 1 0 0 0 0 0 0 */
		0x06,0x02,0x80,0x26, 65, 19, 16, 5, 18, 13,
		/* -1scope 0 0 2 1 0 0 0 0 0 0 */
		0x05,0x02,0x80,0x25, 65, 19, 3, 15, 16,
		/* -1sphere 0 0 2 1 0 0 0 0 0 0 */
		0x06,0x02,0x80,0x26, 65, 19, 16, 8, 5, 18,
		/* -1ture 0 0 2 1 0 0 0 0 0 0 */
		0x04,0x02,0x80,0x24, 65, 20, 21, 18,
		/* -3que 0 0 4 1 0 0 0 0 0 0 */
		0x03,0x04,0x80,0x23, 67, 17, 21,
		/* -1tion 0 0 3 1 0 0 0 0 0 0 */
		0x04,0x03,0x80,0x24, 65, 20, 9, 15,
		/* s 1 0 1 1 0 0 0 0 0 0 */
		0x01,0x01,0x01,0x20,
		/* -1ment 0 0 3 1 0 0 0 0 0 0 */
		0x04,0x03,0x80,0x24, 65, 13, 5, 14
	},
	{
		0x20,
		0x80,
		0x40,
		0x20,
		0x10,
		0x38,
		0x00
	}
};
