struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	unsigned char list2Data[347];
} FreExIndex = {
	0,
	346,
	0,
	8,
	{
		/* ant-1arc-2ti-4que */
		129,14,20,65,18,3,84,9,17,21,5,
		/* coeur */
		131,15,5,21,18,
		/* coeurs */
		131,15,5,21,18,19,
		/* coyote */
		131,15,25,15,20,5,
		/* coyotes */
		131,15,25,15,20,5,19,
		/* ma-2la-2chite */
		141,1,76,1,67,8,9,20,5,
		/* ma-2lade */
		141,1,76,1,4,5,
		/* ma-2lades */
		141,1,76,1,4,5,19,
		/* ma-2lard */
		141,1,76,1,18,4,
		/* ma-2lards */
		141,1,76,1,18,4,19,
		/* ma-2lice */
		141,1,76,9,3,5,
		/* ma-2ligne */
		141,1,76,9,7,14,5,
		/* ma-2lin */
		141,1,76,9,14,
		/* ma-2line */
		141,1,76,9,14,5,
		/* ma-2lines */
		141,1,76,9,14,5,19,
		/* ma-2lingre */
		141,1,76,9,14,7,18,5,
		/* ma-2lingres */
		141,1,76,9,14,7,18,5,19,
		/* ma-2lins */
		141,1,76,9,14,19,
		/* su-2bi */
		147,21,66,9,
		/* su-2bir */
		147,21,66,9,18,
		/* su-2bi-2ra */
		147,21,66,9,82,1,
		/* su-2bi-2rai */
		147,21,66,9,82,1,9,
		/* su-2bi-2raient */
		147,21,66,9,82,1,9,5,14,20,
		/* su-2bi-2ras */
		147,21,66,9,82,1,19,
		/* su-2bi-2rent */
		147,21,66,9,82,5,14,20,
		/* su-2bi-2rez */
		147,21,66,9,82,5,26,
		/* su-2bi-2riez */
		147,21,66,9,82,9,5,26,
		/* su-2bi-2rions */
		147,21,66,9,82,9,15,14,19,
		/* su-2bi-2rons */
		147,21,66,9,82,15,14,19,
		/* su-2bi-2ront */
		147,21,66,9,82,15,14,20,
		/* su-2bis */
		147,21,66,9,19,
		/* su-2bis-2saient */
		147,21,66,9,19,83,1,9,5,14,20,
		/* su-2bis-2sais */
		147,21,66,9,19,83,1,9,19,
		/* su-2bis-2sait */
		147,21,66,9,19,83,1,9,20,
		/* su-2bis-2sant */
		147,21,66,9,19,83,1,14,20,
		/* su-2bisse */
		147,21,66,9,19,19,5,
		/* su-2bis-2sent */
		147,21,66,9,19,83,5,14,20,
		/* su-2bisses */
		147,21,66,9,19,19,5,19,
		/* su-2bis-2sez */
		147,21,66,9,19,83,5,26,
		/* su-2bis-2siez */
		147,21,66,9,19,83,9,5,26,
		/* su-2bis-2sions */
		147,21,66,9,19,83,9,15,14,19,
		/* su-2bis-2sons */
		147,21,66,9,19,83,15,14,19,
		/* su-2bit */
		147,21,66,9,20,
		/* su-2b”mes */
		147,21,66,39,13,5,19,
		/* su-2b”t */
		147,21,66,39,20,
		/* su-2b”tes */
		147,21,66,39,20,5,19,
		/* sre-1ment */
		147,50,18,5,77,5,14,20,
		0xff
	}
};
