static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[35];
	unsigned char listData[652];
	unsigned char compData[4];
} FrePrIndex = {
	34,
	5,
	78,
	730,
	{
		   0,		/* a */
		 105,		/* b */
		 124,		/* c */
		 218,		/* d */
		 294,		/* e */
		 305,		/* f */
		 312,		/* g */
		 323,		/* h */
		 379,		/* i */
		 394,		/* j */
		 394,		/* k */
		 400,		/* l */
		 400,		/* m */
		 446,		/* n */
		 462,		/* o */
		 466,		/* p */
		 544,		/* q */
		 552,		/* r */
		 569,		/* s */
		 601,		/* t */
		 637,		/* u */
		 642,		/* v */
		 642,		/* w */
		 642,		/* x */
		 642,		/* y */
		 642,		/* z */
		 642,		/* á */
		 642,		/* â */
		 642,		/* ä */
		 642,		/* à */
		 642,		/* å */
		 642,		/* ï */
		 642,		/* ç */
		 642,		/* é */
		 652
	},
	{
		/* ab-1l 4 */
		0x44, 2, 65, 12,
		/* ache-2 4 */
		0x45, 3, 8, 5, 66,
		/* al-3ve-4o-1 2 */
		0x28, 12, 67, 22, 5, 68, 15, 65,
		/* a-4me-3lio-1 2 */
		0x29, 68, 13, 5, 67, 12, 9, 15, 65,
		/* a-4mi-3no-1 2 */
		0x28, 68, 13, 9, 67, 14, 15, 65,
		/* an-4thro-2po-1 2 */
		0x2b, 14, 68, 20, 8, 18, 15, 66, 16, 15, 65,
		/* an-4ti-1 0 */
		0x06, 14, 68, 20, 9, 65,
		/* ar-2chi-2 4 */
		0x47, 18, 66, 3, 8, 9, 66,
		/* as-3tro-1 2 */
		0x27, 19, 67, 20, 18, 15, 65,
		/* as-3troi-1 4 */
		0x48, 19, 67, 20, 18, 15, 9, 65,
		/* at-3mo-1 2 */
		0x26, 20, 67, 13, 15, 65,
		/* au-3dio-1 2 */
		0x27, 21, 67, 4, 9, 15, 65,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* au-2tou-2 4 */
		0x47, 21, 66, 20, 15, 21, 66,
		/* aé-3ro-1 2 */
		0x26, 34, 67, 18, 15, 65,
		/* bi-1 2 */
		0x23, 9, 65,
		/* bi-2blio-1 2 */
		0x28, 9, 66, 2, 12, 9, 15, 65,
		/* bie-2 4 */
		0x44, 9, 5, 66,
		/* bio-1 2 */
		0x24, 9, 15, 65,
		/* champ-2 4 */
		0x46, 8, 1, 13, 16, 66,
		/* che-3mo-1 2 */
		0x27, 8, 5, 67, 13, 15, 65,
		/* chi-3ro-1 2 */
		0x27, 8, 9, 67, 18, 15, 65,
		/* chlo-3ro-1 2 */
		0x28, 8, 12, 15, 67, 18, 15, 65,
		/* cho-3re-4o-1 2 */
		0x29, 8, 15, 67, 18, 5, 68, 15, 65,
		/* chro-3mo-1 2 */
		0x28, 8, 18, 15, 67, 13, 15, 65,
		/* co-1 1 */
		0x13, 15, 65,
		/* coe-2 4 */
		0x44, 15, 5, 66,
		/* coi-2 4 */
		0x44, 15, 9, 66,
		/* con 1 */
		0x13, 15, 14,
		/* co-2ni-2 4 */
		0x46, 15, 66, 14, 9, 66,
		/* cons-2c 4 */
		0x46, 15, 14, 19, 66, 3,
		/* cons-2p 4 */
		0x46, 15, 14, 19, 66, 16,
		/* cons-2t 4 */
		0x46, 15, 14, 19, 66, 20,
		/* cou-2 4 */
		0x44, 15, 21, 66,
		/* cy-3clo-1 2 */
		0x27, 25, 67, 3, 12, 15, 65,
		/* den-3dro-1 2 */
		0x28, 5, 14, 67, 4, 18, 15, 65,
		/* dex-3tro-1 2 */
		0x28, 5, 24, 67, 20, 18, 15, 65,
		/* dis-1 0 */
		0x04, 9, 19, 65,
		/* dés-1 0 */
		0x04, 34, 19, 65,
		/* dé-2ser-2t 4 */
		0x48, 34, 66, 19, 5, 18, 66, 20,
		/* dé-2si-2gn 4 */
		0x48, 34, 66, 19, 9, 66, 7, 14,
		/* dé-2si-2r 4 */
		0x47, 34, 66, 19, 9, 66, 18,
		/* dé-2sis-2t 4 */
		0x48, 34, 66, 19, 9, 19, 66, 20,
		/* dé-2so-2l 4 */
		0x47, 34, 66, 19, 15, 66, 12,
		/* dé-2sos 4 */
		0x46, 34, 66, 19, 15, 19,
		/* dé-2sue-2t 4 */
		0x48, 34, 66, 19, 21, 5, 66, 20,
		/* en-3do-1 2 */
		0x26, 14, 67, 4, 15, 65,
		/* e-4pi-1 2 */
		0x25, 68, 16, 9, 65,
		/* fer-3ro-1 2 */
		0x27, 5, 18, 67, 18, 15, 65,
		/* gy-3ro-1 2 */
		0x26, 25, 67, 18, 15, 65,
		/* gé-4o-1 2 */
		0x25, 34, 68, 15, 65,
		/* he-3lio-1 2 */
		0x27, 5, 67, 12, 9, 15, 65,
		/* he-3mo-1 2 */
		0x26, 5, 67, 13, 15, 65,
		/* he-3te-3ro-1 2 */
		0x29, 5, 67, 20, 5, 67, 18, 15, 65,
		/* ho-3me-4o-1 2 */
		0x28, 15, 67, 13, 5, 68, 15, 65,
		/* ho-3mo-1 2 */
		0x26, 15, 67, 13, 15, 65,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-3per-1 4 */
		0x47, 25, 67, 16, 5, 18, 65,
		/* hy-3po-1 2 */
		0x26, 25, 67, 16, 15, 65,
		/* in-1 1 */
		0x13, 14, 65,
		/* in-3ter-1 4 */
		0x47, 14, 67, 20, 5, 18, 65,
		/* i-4so-1 2 */
		0x25, 68, 19, 15, 65,
		/* ki-3lo-1 2 */
		0x26, 9, 67, 12, 15, 65,
		/* ma-3cro-1 2 */
		0x27, 1, 67, 3, 18, 15, 65,
		/* mal-1 4 */
		0x44, 1, 12, 65,
		/* mi-3cro-1 2 */
		0x27, 9, 67, 3, 18, 15, 65,
		/* mis-1 0 */
		0x04, 9, 19, 65,
		/* mo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* mor-3pho-1 2 */
		0x28, 15, 18, 67, 16, 8, 15, 65,
		/* més-1 4 */
		0x44, 34, 19, 65,
		/* mé-3so-1 2 */
		0x26, 34, 67, 19, 15, 65,
		/* ne-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* neu-3ro-1 2 */
		0x27, 5, 21, 67, 18, 15, 65,
		/* non-1 0 */
		0x04, 15, 14, 65,
		/* obs-2 4 */
		0x44, 2, 19, 66,
		/* pan-1 0 */
		0x04, 1, 14, 65,
		/* per-1 0 */
		0x04, 5, 18, 65,
		/* pho-3no-1 2 */
		0x27, 8, 15, 67, 14, 15, 65,
		/* pho-3to-1 2 */
		0x27, 8, 15, 67, 20, 15, 65,
		/* phy-3si-4o-1 2 */
		0x29, 8, 25, 67, 19, 9, 68, 15, 65,
		/* po-3ly-1 2 */
		0x26, 15, 67, 12, 25, 65,
		/* pro-1 1 */
		0x14, 18, 15, 65,
		/* proi-2 4 */
		0x45, 18, 15, 9, 66,
		/* pro-3to-1 2 */
		0x27, 18, 15, 67, 20, 15, 65,
		/* prou-2 4 */
		0x45, 18, 15, 21, 66,
		/* pré-1 1 */
		0x14, 18, 34, 65,
		/* pseu-3do-1 2 */
		0x28, 19, 5, 21, 67, 4, 15, 65,
		/* psy-3cho-1 2 */
		0x28, 19, 25, 67, 3, 8, 15, 65,
		/* qua-3dri-2 4 */
		0x48, 21, 1, 67, 4, 18, 9, 66,
		/* ra-3dio-1 2 */
		0x27, 1, 67, 4, 9, 15, 65,
		/* re-3tro-1 2 */
		0x27, 5, 67, 20, 18, 15, 65,
		/* ré-1 1 */
		0x13, 34, 65,
		/* schi-3zo-1 2 */
		0x28, 3, 8, 9, 67, 26, 15, 65,
		/* ste-3re-4o-1 2 */
		0x29, 20, 5, 67, 18, 5, 68, 15, 65,
		/* sub-1 3 */
		0x34, 21, 2, 65,
		/* su-3per-1 3 */
		0x37, 21, 67, 16, 5, 18, 65,
		/* sur-1 3 */
		0x34, 21, 18, 65,
		/* te-3tra-1 2 */
		0x27, 5, 67, 20, 18, 1, 65,
		/* ther-3mo-1 2 */
		0x28, 8, 5, 18, 67, 13, 15, 65,
		/* trans-1 1 */
		0x16, 18, 1, 14, 19, 65,
		/* tri-1 2 */
		0x24, 18, 9, 65,
		/* trie-2 4 */
		0x45, 18, 9, 5, 66,
		/* té-3lé-1 2 */
		0x26, 34, 67, 12, 34, 65,
		/* u-4ni-1 4 */
		0x45, 68, 14, 9, 65,
		/* é-4lec-3tro-1 2 */
		0x2a, 68, 12, 5, 3, 67, 20, 18, 15, 65
	},
	{
		0x5f,
		0x12,
		0x00,
		0x00
	}
};
