static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[31];
	unsigned char listData[2284];
	unsigned char compData[8];
} GerPrIndex = {
	30,
	8,
	70,
	2354,
	{
		   0,		/* a */
		 294,		/* b */
		 355,		/* c */
		 371,		/* d */
		 483,		/* e */
		 627,		/* f */
		 705,		/* g */
		 750,		/* h */
		 892,		/* i */
		1027,		/* j */
		1027,		/* k */
		1090,		/* l */
		1213,		/* m */
		1299,		/* n */
		1378,		/* o */
		1448,		/* p */
		1708,		/* q */
		1708,		/* r */
		1726,		/* s */
		1881,		/* t */
		1969,		/* u */
		2031,		/* v */
		2079,		/* w */
		2200,		/* x */
		2200,		/* y */
		2201,		/* z */
		2271,		/* ä */
		2271,		/* ö */
		2271,		/* ß */
		2271,		/* ü */
		2284
	},
	{
		/* ab-1 3 */
		0x33, 2, 65,
		/* a-4bend-0 6 */
		0x67, 68, 2, 5, 14, 4, 64,
		/* a-2ben-2teu-2 1 */
		0x1a, 66, 2, 5, 14, 66, 20, 5, 21, 66,
		/* a-4ber-0 6 */
		0x66, 68, 2, 5, 18, 64,
		/* a-2bon-2 1 */
		0x16, 66, 2, 15, 14, 66,
		/* a-2chro-2 2 */
		0x27, 66, 3, 8, 18, 15, 66,
		/* ach-2ter-2 6 */
		0x68, 3, 8, 66, 20, 5, 18, 66,
		/* ae-3ro-1 2 */
		0x26, 5, 67, 18, 15, 65,
		/* af-2gha-2 1 */
		0x17, 6, 66, 7, 8, 1, 66,
		/* al-2ko-2hol-0 6 */
		0x6a, 12, 66, 11, 15, 66, 8, 15, 12, 64,
		/* al-2ko-2ho-2li-2 1 */
		0x1c, 12, 66, 11, 15, 66, 8, 15, 66, 12, 9, 66,
		/* al-2lein-1 0 */
		0x08, 12, 66, 12, 5, 9, 14, 65,
		/* al-3ler-1 0 */
		0x07, 12, 67, 12, 5, 18, 65,
		/* all-2ge-2mein-0 0 */
		0x0c, 12, 12, 66, 7, 5, 66, 13, 5, 9, 14, 64,
		/* al-2pha-2 6 */
		0x67, 12, 66, 16, 8, 1, 66,
		/* al-2ters-0 6 */
		0x68, 12, 66, 20, 5, 18, 19, 64,
		/* alt-2h 1 */
		0x15, 12, 20, 66, 8,
		/* am-2pe-2re-0 6 */
		0x69, 13, 66, 16, 5, 66, 18, 5, 64,
		/* an-1 3 */
		0x33, 14, 65,
		/* a-2na-1 1 */
		0x15, 66, 14, 1, 65,
		/* an-1am-2 1 */
		0x16, 14, 65, 1, 13, 66,
		/* an-1ar-2 1 */
		0x16, 14, 65, 1, 18, 66,
		/* an-2dert-1 6 */
		0x68, 14, 66, 4, 5, 18, 20, 65,
		/* an-2thro-1 2 */
		0x28, 14, 66, 20, 8, 18, 15, 65,
		/* an-3ti-1 0 */
		0x06, 14, 67, 20, 9, 65,
		/* an-1äs-2 1 */
		0x16, 14, 65, 27, 19, 66,
		/* a-2phr 1 */
		0x15, 66, 16, 8, 18,
		/* a-2po-2chr 1 */
		0x18, 66, 16, 15, 66, 3, 8, 18,
		/* ap-2por-2 6 */
		0x67, 16, 66, 16, 15, 18, 66,
		/* ar-2bei-2ter-0 6 */
		0x6b, 18, 66, 2, 5, 9, 66, 20, 5, 18, 64,
		/* ar-2beits-0 6 */
		0x69, 18, 66, 2, 5, 9, 20, 19, 64,
		/* ar-2th 1 */
		0x15, 18, 66, 20, 8,
		/* a-2sz 6 */
		0x64, 66, 19, 26,
		/* at-3mo-1 2 */
		0x26, 20, 67, 13, 15, 65,
		/* auf-1 3 */
		0x34, 21, 6, 65,
		/* aus-1 3 */
		0x34, 21, 19, 65,
		/* aus-3sen-1 0 */
		0x08, 21, 19, 67, 19, 5, 14, 65,
		/* aus-3ser-1 0 */
		0x08, 21, 19, 67, 19, 5, 18, 65,
		/* au-2stra-2l 1 */
		0x19, 21, 66, 19, 20, 18, 1, 66, 12,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* au-3ßen-1 0 */
		0x07, 21, 67, 29, 5, 14, 65,
		/* au-3ßer-1 0 */
		0x07, 21, 67, 29, 5, 18, 65,
		/* bank-0 6 */
		0x65, 1, 14, 11, 64,
		/* be-1 3 */
		0x33, 5, 65,
		/* bee-2ren-0 6 */
		0x68, 5, 5, 66, 18, 5, 14, 64,
		/* bei-1 4 */
		0x44, 5, 9, 65,
		/* beu-2 6 */
		0x64, 5, 21, 66,
		/* be-1un-1 0 */
		0x06, 5, 65, 21, 14, 65,
		/* be-1ur-2 6 */
		0x66, 5, 65, 21, 18, 66,
		/* bin-3nen-1 4 */
		0x48, 9, 14, 67, 14, 5, 14, 65,
		/* bi-4o-0 2 */
		0x25, 9, 68, 15, 64,
		/* bou-2 6 */
		0x64, 15, 21, 66,
		/* bun-3des-0 6 */
		0x68, 21, 14, 67, 4, 5, 19, 64,
		/* chir-2 6 */
		0x65, 8, 9, 18, 66,
		/* com-2pu-2ter-0 6 */
		0x6b, 15, 13, 66, 16, 21, 66, 20, 5, 18, 64,
		/* da-1 1 */
		0x13, 1, 65,
		/* dach-0 6 */
		0x65, 1, 3, 8, 64,
		/* da-1hin-3ter-1 4 */
		0x4b, 1, 65, 8, 9, 14, 67, 20, 5, 18, 65,
		/* dar-1 0 */
		0x04, 1, 18, 65,
		/* da-2ten-0 6 */
		0x67, 1, 66, 20, 5, 14, 64,
		/* dau-2 6 */
		0x64, 1, 21, 66,
		/* dem-1un-1 0 */
		0x07, 5, 13, 65, 21, 14, 65,
		/* des-1 6 */
		0x64, 5, 19, 65,
		/* de-2se-2 1 */
		0x16, 5, 66, 19, 5, 66,
		/* de-2si-gn 1 */
		0x18, 5, 66, 19, 9, 64, 7, 14,
		/* de-2sp 1 */
		0x15, 5, 66, 19, 16,
		/* des-3sen-1un-1 0 */
		0x0b, 5, 19, 67, 19, 5, 14, 65, 21, 14, 65,
		/* de-2st 1 */
		0x15, 5, 66, 19, 20,
		/* di-2a-2 2 */
		0x25, 9, 66, 1, 66,
		/* dis-1kon-2 1 */
		0x18, 9, 19, 65, 11, 15, 14, 66,
		/* dis-1pro-2 1 */
		0x18, 9, 19, 65, 16, 18, 15, 66,
		/* dis-1q 6 */
		0x65, 9, 19, 65, 17,
		/* durch-1 3 */
		0x36, 21, 18, 3, 8, 65,
		/* ehr-0er-1 3 */
		0x37, 8, 18, 64, 5, 18, 65,
		/* ei-2der-0 6 */
		0x67, 9, 66, 4, 5, 18, 64,
		/* ein-1 3 */
		0x34, 9, 14, 65,
		/* ein-1an-3der-0 5 */
		0x5b, 9, 14, 65, 1, 14, 67, 4, 5, 18, 64,
		/* e-4lek-3tro-1 2 */
		0x2a, 68, 12, 5, 11, 67, 20, 18, 15, 65,
		/* end-0 6 */
		0x64, 14, 4, 64,
		/* eng-1lisch-0 6 */
		0x6a, 14, 7, 65, 12, 9, 19, 3, 8, 64,
		/* ent-1 3 */
		0x34, 14, 20, 65,
		/* en-2ten-0 6 */
		0x67, 14, 66, 20, 5, 14, 64,
		/* en-2ter-0 6 */
		0x67, 14, 66, 20, 5, 18, 64,
		/* ent-1er-2b 1 */
		0x18, 14, 20, 65, 5, 18, 66, 2,
		/* en-2thu-2s 1 */
		0x18, 14, 66, 20, 8, 21, 66, 19,
		/* en-3to-1 2 */
		0x26, 14, 67, 20, 15, 65,
		/* er-1 3 1 */
		0xb3, 18, 65,
		/* e-2ro-2 1 */
		0x15, 66, 18, 15, 66,
		/* er-1o-4b 1 */
		0x16, 18, 65, 15, 68, 2,
		/* erst-0aus-1 3 */
		0x39, 18, 19, 20, 64, 1, 21, 19, 65,
		/* erst-0un-3ter-1 3 */
		0x3c, 18, 19, 20, 64, 21, 14, 67, 20, 5, 18, 65,
		/* erst-0ver-1 3 */
		0x39, 18, 19, 20, 64, 22, 5, 18, 65,
		/* ex-3tra-1 0 */
		0x07, 24, 67, 20, 18, 1, 65,
		/* fest-0 6 */
		0x65, 5, 19, 20, 64,
		/* fe-2sti-2 1 */
		0x17, 5, 66, 19, 20, 9, 66,
		/* fe-2stungs-0 6 */
		0x6a, 5, 66, 19, 20, 21, 14, 7, 19, 64,
		/* fisch-0 6 */
		0x66, 9, 19, 3, 8, 64,
		/* fi-2scher-0 6 */
		0x69, 9, 66, 19, 3, 8, 5, 18, 64,
		/* folk-0l 1 */
		0x16, 15, 12, 11, 64, 12,
		/* fort-1 4 */
		0x45, 15, 18, 20, 65,
		/* for-2ti-2 1 */
		0x17, 15, 18, 66, 20, 9, 66,
		/* for-2tu-2 1 */
		0x17, 15, 18, 66, 20, 21, 66,
		/* for-2tü-2 1 */
		0x17, 15, 18, 66, 20, 30, 66,
		/* frei-0 6 */
		0x65, 18, 5, 9, 64,
		/* für-1 4 */
		0x44, 30, 18, 65,
		/* ge-1 5 */
		0x53, 5, 65,
		/* ge-3gen-1 3 */
		0x37, 5, 67, 7, 5, 14, 65,
		/* geg-2n 1 */
		0x15, 5, 7, 66, 14,
		/* gei-2 1 */
		0x14, 5, 9, 66,
		/* geo-1 2 */
		0x24, 5, 15, 65,
		/* gleich-0 6 */
		0x67, 12, 5, 9, 3, 8, 64,
		/* groß-0 6 */
		0x65, 18, 15, 29, 64,
		/* grund-0 6 */
		0x66, 18, 21, 14, 4, 64,
		/* gut-0 6 */
		0x64, 21, 20, 64,
		/* halb-1 0 */
		0x05, 1, 12, 2, 65,
		/* hart-0 6 */
		0x65, 1, 18, 20, 64,
		/* haupt-1 0 */
		0x06, 1, 21, 16, 20, 65,
		/* haus-0 6 */
		0x65, 1, 21, 19, 64,
		/* heim-0 6 */
		0x65, 5, 9, 13, 64,
		/* hei-2mat-0 6 */
		0x68, 5, 9, 66, 13, 1, 20, 64,
		/* her-1 4 */
		0x44, 5, 18, 65,
		/* he-2rings-0 6 */
		0x69, 5, 66, 18, 9, 14, 7, 19, 64,
		/* he-2ro-2 1 */
		0x16, 5, 66, 18, 15, 66,
		/* herz-0 6 */
		0x65, 5, 18, 26, 64,
		/* her-2zens-0 6 */
		0x69, 5, 18, 66, 26, 5, 14, 19, 64,
		/* her-2zo-2 6 */
		0x67, 5, 18, 66, 26, 15, 66,
		/* he-3te-3ro-1 2 */
		0x29, 5, 67, 20, 5, 67, 18, 15, 65,
		/* hier-1 4 */
		0x45, 9, 5, 18, 65,
		/* hin-1 4 */
		0x44, 9, 14, 65,
		/* hint-2an-1 4 */
		0x48, 9, 14, 20, 66, 1, 14, 65,
		/* hin-3ten-1 4 */
		0x48, 9, 14, 67, 20, 5, 14, 65,
		/* hin-3ter-1 4 */
		0x48, 9, 14, 67, 20, 5, 18, 65,
		/* hi-2sto-2 1 */
		0x17, 9, 66, 19, 20, 15, 66,
		/* hoch-0 6 */
		0x65, 15, 3, 8, 64,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-3per-1 2 */
		0x27, 25, 67, 16, 5, 18, 65,
		/* im-1b 1 */
		0x14, 13, 65, 2,
		/* im-1m 1 */
		0x14, 13, 65, 13,
		/* im-3mer-1 1 */
		0x17, 13, 67, 13, 5, 18, 65,
		/* im-1p 1 */
		0x14, 13, 65, 16,
		/* imp-2f 1 */
		0x15, 13, 16, 66, 6,
		/* in-1 4 */
		0x43, 14, 65,
		/* in-2di-2a-2ner-0 6 */
		0x6c, 14, 66, 4, 9, 66, 1, 66, 14, 5, 18, 64,
		/* in-3do-1 6 */
		0x66, 14, 67, 4, 15, 65,
		/* in-1du-2strie-0 6 */
		0x6c, 14, 65, 4, 21, 66, 19, 20, 18, 9, 5, 64,
		/* in-1ge-2nieur-0 6 */
		0x6c, 14, 65, 7, 5, 66, 14, 9, 5, 21, 18, 64,
		/* in-3nen-1 1 */
		0x17, 14, 67, 14, 5, 14, 65,
		/* in-3ner-1 6 */
		0x67, 14, 67, 14, 5, 18, 65,
		/* in-3ne-2rungs-0 6 */
		0x6c, 14, 67, 14, 5, 66, 18, 21, 14, 7, 19, 64,
		/* in-1su-2lin-0 6 */
		0x6a, 14, 65, 19, 21, 66, 12, 9, 14, 64,
		/* in-3ter-1 1 */
		0x17, 14, 67, 20, 5, 18, 65,
		/* in-1te-2ri 1 */
		0x18, 14, 65, 20, 5, 66, 18, 9,
		/* in-3tra-1 1 */
		0x17, 14, 67, 20, 18, 1, 65,
		/* ir-3gend-1 6 */
		0x68, 18, 67, 7, 5, 14, 4, 65,
		/* kaf-2fee-0 6 */
		0x68, 1, 6, 66, 6, 5, 5, 64,
		/* ka-2lo-2r 1 */
		0x17, 1, 66, 12, 15, 66, 18,
		/* kalt-0 6 */
		0x65, 1, 12, 20, 64,
		/* kie-2sel-0 6 */
		0x68, 9, 5, 66, 19, 5, 12, 64,
		/* ki-2no-0 6 */
		0x66, 9, 66, 14, 15, 64,
		/* kon-2 1 */
		0x14, 15, 14, 66,
		/* kon-3tra-1 0 */
		0x08, 15, 14, 67, 20, 18, 1, 65,
		/* ko-1o-4p 1 */
		0x16, 15, 65, 15, 68, 16,
		/* ko-1or-2 6 */
		0x66, 15, 65, 15, 18, 66,
		/* kurz-0 6 */
		0x65, 21, 18, 26, 64,
		/* land-0 6 */
		0x65, 1, 14, 4, 64,
		/* lan-2des-0 6 */
		0x68, 1, 14, 66, 4, 5, 19, 64,
		/* lands-0 6 */
		0x66, 1, 14, 4, 19, 64,
		/* land-1sch 1 */
		0x18, 1, 14, 4, 65, 19, 3, 8,
		/* land-0strei-2 1 */
		0x1b, 1, 14, 4, 64, 19, 20, 18, 5, 9, 66,
		/* lan-2du 1 */
		0x16, 1, 14, 66, 4, 21,
		/* lang-0 6 */
		0x65, 1, 14, 7, 64,
		/* lan-2ge-2 6 */
		0x67, 1, 14, 66, 7, 5, 66,
		/* le-2bens-0 6 */
		0x68, 5, 66, 2, 5, 14, 19, 64,
		/* leicht-0 6 */
		0x67, 5, 9, 3, 8, 20, 64,
		/* leich-2te-2 1 */
		0x19, 5, 9, 3, 8, 66, 20, 5, 66,
		/* lieb-1lings-0 6 */
		0x6b, 9, 5, 2, 65, 12, 9, 14, 7, 19, 64,
		/* los-1 6 */
		0x64, 15, 19, 65,
		/* lo-2sen-0 6 */
		0x67, 15, 66, 19, 5, 14, 64,
		/* luft-0 6 */
		0x65, 21, 6, 20, 64,
		/* lu-2ther-0 6 */
		0x68, 21, 66, 20, 8, 5, 18, 64,
		/* län-2der-0 6 */
		0x68, 27, 14, 66, 4, 5, 18, 64,
		/* ma-2nö-2vr 1 */
		0x18, 1, 66, 14, 28, 66, 22, 18,
		/* me-3no-1 2 */
		0x26, 5, 67, 14, 15, 65,
		/* men-2schen-0 6 */
		0x6a, 5, 14, 66, 19, 3, 8, 5, 14, 64,
		/* me-3ta-1 2 */
		0x26, 5, 67, 20, 1, 65,
		/* mi-3kro-1 2 */
		0x27, 9, 67, 11, 18, 15, 65,
		/* mi-2lieu-0 6 */
		0x68, 9, 66, 12, 9, 5, 21, 64,
		/* mil-3li-1 1 */
		0x17, 9, 12, 67, 12, 9, 65,
		/* mis-1an-3thro-1 2 */
		0x2c, 9, 19, 65, 1, 14, 67, 20, 8, 18, 15, 65,
		/* mit-1 3 */
		0x34, 9, 20, 65,
		/* mit-3tel-0 6 */
		0x68, 9, 20, 67, 20, 5, 12, 64,
		/* miß-1 0 */
		0x04, 9, 29, 65,
		/* mo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* nach-1 3 */
		0x35, 1, 3, 8, 65,
		/* ne-3ben-1 4 */
		0x47, 5, 67, 2, 5, 14, 65,
		/* ne-3kro-1 2 */
		0x27, 5, 67, 11, 18, 15, 65,
		/* ne-2phr 1 */
		0x16, 5, 66, 16, 8, 18,
		/* net-2to-0 6 */
		0x67, 5, 20, 66, 20, 15, 64,
		/* neu-0 6 */
		0x64, 5, 21, 64,
		/* nicht-1 0 */
		0x06, 9, 3, 8, 20, 65,
		/* nichts-1n 1 */
		0x18, 9, 3, 8, 20, 19, 65, 14,
		/* nichts-1t 1 */
		0x18, 9, 3, 8, 20, 19, 65, 20,
		/* nie-3der-1 0 */
		0x08, 9, 5, 67, 4, 5, 18, 65,
		/* ni-2veau-0 6 */
		0x68, 9, 66, 22, 5, 1, 21, 64,
		/* nord-0 6 */
		0x65, 15, 18, 4, 64,
		/* ob-1 4 */
		0x43, 2, 65,
		/* o-4be-2d 1 */
		0x16, 68, 2, 5, 66, 4,
		/* o-4be-2l 1 */
		0x16, 68, 2, 5, 66, 12,
		/* o-4ben-1 3 */
		0x36, 68, 2, 5, 14, 65,
		/* o-4ber-1 3 */
		0x36, 68, 2, 5, 18, 65,
		/* o-2bli-2g 1 */
		0x17, 66, 2, 12, 9, 66, 7,
		/* o-2brig-1 6 */
		0x67, 66, 2, 18, 9, 7, 65,
		/* ob-1sk 1 */
		0x15, 2, 65, 19, 11,
		/* o-2pern-0 6 */
		0x67, 66, 16, 5, 18, 14, 64,
		/* ost-0 6 */
		0x64, 19, 20, 64,
		/* o-4ste-2 6 */
		0x66, 68, 19, 20, 5, 66,
		/* ost-0eu-2 1 */
		0x17, 19, 20, 64, 5, 21, 66,
		/* pan-1a 6 */
		0x65, 1, 14, 65, 1,
		/* pan-1is-2 1 */
		0x17, 1, 14, 65, 9, 19, 66,
		/* pa-2ra-2 1 */
		0x16, 1, 66, 18, 1, 66,
		/* par-2tei-0 6 */
		0x68, 1, 18, 66, 20, 5, 9, 64,
		/* pa-2st 1 */
		0x15, 1, 66, 19, 20,
		/* pep-2pe-2ro-2 1 */
		0x1a, 5, 16, 66, 16, 5, 66, 18, 15, 66,
		/* pe-2ri-2 6 */
		0x66, 5, 66, 18, 9, 66,
		/* per-2ser-0 6 */
		0x68, 5, 18, 66, 19, 5, 18, 64,
		/* per-2si-2a-2ner-0 6 */
		0x6d, 5, 18, 66, 19, 9, 66, 1, 66, 14, 5, 18, 64,
		/* per-2so-2nal-0 6 */
		0x6b, 5, 18, 66, 19, 15, 66, 14, 1, 12, 64,
		/* per-2so-na-2li-2 1 */
		0x1d, 5, 18, 66, 19, 15, 64, 14, 1, 66, 12, 9, 66,
		/* pfef-2fe-2ro-2 1 */
		0x1b, 6, 5, 6, 66, 6, 5, 66, 18, 15, 66,
		/* phil-1 2 */
		0x25, 8, 9, 12, 65,
		/* phi-2li-2st 1 */
		0x19, 8, 9, 66, 12, 9, 66, 19, 20,
		/* phi-3lo-1 2 */
		0x27, 8, 9, 67, 12, 15, 65,
		/* pho-3to-1 2 */
		0x27, 8, 15, 67, 20, 15, 65,
		/* phy-3si-4o-1 2 */
		0x29, 8, 25, 67, 19, 9, 68, 15, 65,
		/* po-2e-2 1 */
		0x15, 15, 66, 5, 66,
		/* po-2lar-0 6 */
		0x67, 15, 66, 12, 1, 18, 64,
		/* po-2la-2ri-2 1 */
		0x19, 15, 66, 12, 1, 66, 18, 9, 66,
		/* po-3ly-1 2 */
		0x26, 15, 67, 12, 25, 65,
		/* post-1 1 */
		0x15, 15, 19, 20, 65,
		/* po-2ste-2 1 */
		0x17, 15, 66, 19, 20, 5, 66,
		/* po-2sti-2 1 */
		0x17, 15, 66, 19, 20, 9, 66,
		/* po-2stu-2 1 */
		0x17, 15, 66, 19, 20, 21, 66,
		/* preis-0 6 */
		0x66, 18, 5, 9, 19, 64,
		/* pri-2vat-0 6 */
		0x68, 18, 9, 66, 22, 1, 20, 64,
		/* pri-2va-2ti-2s 1 */
		0x1b, 18, 9, 66, 22, 1, 66, 20, 9, 66, 19,
		/* pro-1 1 */
		0x14, 18, 15, 65,
		/* pro-1gramm-0 6 */
		0x6a, 18, 15, 65, 7, 18, 1, 13, 13, 64,
		/* pro-1gram-2mie-2 1 */
		0x1d, 18, 15, 65, 7, 18, 1, 13, 66, 13, 9, 5, 66,
		/* pro-1skr 1 */
		0x17, 18, 15, 65, 19, 11, 18,
		/* psy-3cho-1 2 */
		0x28, 19, 25, 67, 3, 8, 15, 65,
		/* rea-2g 6 */
		0x65, 5, 1, 66, 7,
		/* rück-1 4 */
		0x45, 30, 3, 11, 65,
		/* rüc-3ken-1 6 */
		0x68, 30, 3, 67, 11, 5, 14, 65,
		/* schiffs-0 6 */
		0x68, 3, 8, 9, 6, 6, 19, 64,
		/* schla-2raf-2 1 */
		0x1a, 3, 8, 12, 1, 66, 18, 1, 6, 66,
		/* see-0 6 */
		0x64, 5, 5, 64,
		/* selbst-0 6 */
		0x67, 5, 12, 2, 19, 20, 64,
		/* sin-2gh 1 */
		0x16, 9, 14, 66, 7, 8,
		/* so-1 6 */
		0x63, 15, 65,
		/* soft-2ware-0 6 */
		0x6a, 15, 6, 20, 66, 23, 1, 18, 5, 64,
		/* son-3der-1 6 */
		0x68, 15, 14, 67, 4, 5, 18, 65,
		/* sou-2 1 */
		0x14, 15, 21, 66,
		/* so-2wjet-0 6 */
		0x68, 15, 66, 23, 10, 5, 20, 64,
		/* sport-0 6 */
		0x66, 16, 15, 18, 20, 64,
		/* spring-0 6 */
		0x67, 16, 18, 9, 14, 7, 64,
		/* spät-0 6 */
		0x65, 16, 27, 20, 64,
		/* spä-2te-2 1 */
		0x17, 16, 27, 66, 20, 5, 66,
		/* staats-0 6 */
		0x67, 20, 1, 1, 20, 19, 64,
		/* stan-2dar-2 1 */
		0x19, 20, 1, 14, 66, 4, 1, 18, 66,
		/* staub-0 6 */
		0x66, 20, 1, 21, 2, 64,
		/* steg-1reif-0 6 */
		0x6a, 20, 5, 7, 65, 18, 5, 9, 6, 64,
		/* sub-1 1 */
		0x14, 21, 2, 65,
		/* su-3per-1 1 */
		0x17, 21, 67, 16, 5, 18, 65,
		/* su-2pe-2ri-2o-2 1 */
		0x1b, 21, 66, 16, 5, 66, 18, 9, 66, 15, 66,
		/* syn-1 1 */
		0x14, 25, 14, 65,
		/* süd-0 6 */
		0x64, 30, 4, 64,
		/* ta-2ges-0 6 */
		0x67, 1, 66, 7, 5, 19, 64,
		/* tea-2 1 */
		0x14, 5, 1, 66,
		/* text-0 6 */
		0x65, 5, 24, 20, 64,
		/* tex-2tie-2 1 */
		0x18, 5, 24, 66, 20, 9, 5, 66,
		/* tex-2til-0 6 */
		0x68, 5, 24, 66, 20, 9, 12, 64,
		/* tex-2tu-2 1 */
		0x17, 5, 24, 66, 20, 21, 66,
		/* the-2a-2ter-0 6 */
		0x6a, 8, 5, 66, 1, 66, 20, 5, 18, 64,
		/* tisch-0 6 */
		0x66, 9, 19, 3, 8, 64,
		/* toi-2 1 */
		0x14, 15, 9, 66,
		/* trans-1 1 */
		0x16, 18, 1, 14, 19, 65,
		/* tran-2si-2 1 */
		0x18, 18, 1, 14, 66, 19, 9, 66,
		/* tran-2spi-2 1 */
		0x19, 18, 1, 14, 66, 19, 16, 9, 66,
		/* trotz-0 6 */
		0x66, 18, 15, 20, 26, 64,
		/* ul-3tra-1 0 */
		0x07, 12, 67, 20, 18, 1, 65,
		/* um-1 3 */
		0x33, 13, 65,
		/* un-1 0 */
		0x03, 14, 65,
		/* u-4ni-2 6 */
		0x65, 68, 14, 9, 66,
		/* un-1in-1 3 */
		0x36, 14, 65, 9, 14, 65,
		/* un-1ir-2 1 */
		0x16, 14, 65, 9, 18, 66,
		/* un-3ter-1 3 */
		0x37, 14, 67, 20, 5, 18, 65,
		/* ur-1 6 */
		0x63, 18, 65,
		/* u-4ran-0 6 */
		0x66, 68, 18, 1, 14, 64,
		/* u-4ri-2 1 */
		0x15, 68, 18, 9, 66,
		/* u-4ro-1 2 */
		0x25, 68, 18, 15, 65,
		/* u-4ru-2g 1 */
		0x16, 68, 18, 21, 66, 7,
		/* ver-1 3 */
		0x34, 5, 18, 65,
		/* ver-1geu-2 1 */
		0x18, 5, 18, 65, 7, 5, 21, 66,
		/* ve-2ri-2fi-2 1 */
		0x19, 5, 66, 18, 9, 66, 6, 9, 66,
		/* volks-0 6 */
		0x66, 15, 12, 11, 19, 64,
		/* voll-0 6 */
		0x65, 15, 12, 12, 64,
		/* von-1 4 */
		0x44, 15, 14, 65,
		/* vor-1 3 */
		0x34, 15, 18, 65,
		/* vor-3der-1 6 */
		0x68, 15, 18, 67, 4, 5, 18, 65,
		/* was-2ser-0 6 */
		0x68, 1, 19, 66, 19, 5, 18, 64,
		/* weg-0 6 */
		0x64, 5, 7, 64,
		/* we-2ge-0 6 */
		0x66, 5, 66, 7, 5, 64,
		/* we-2gungs-0 6 */
		0x69, 5, 66, 7, 21, 14, 7, 19, 64,
		/* weit-0 6 */
		0x65, 5, 9, 20, 64,
		/* wei-3ter-0 6 */
		0x68, 5, 9, 67, 20, 5, 18, 64,
		/* welt-0 6 */
		0x65, 5, 12, 20, 64,
		/* wel-2ten-0 6 */
		0x68, 5, 12, 66, 20, 5, 14, 64,
		/* wem-1 6 */
		0x64, 5, 13, 65,
		/* wen-1 6 */
		0x64, 5, 14, 65,
		/* wes-3sen-1 6 */
		0x68, 5, 19, 67, 19, 5, 14, 65,
		/* west-0 6 */
		0x65, 5, 19, 20, 64,
		/* wi-3der-1 3 */
		0x37, 9, 67, 4, 5, 18, 65,
		/* wie-3der-1 3 */
		0x38, 9, 5, 67, 4, 5, 18, 65,
		/* wo-1 6 */
		0x63, 15, 65,
		/* wo-2chen-0 6 */
		0x68, 15, 66, 3, 8, 5, 14, 64,
		/* wohl-1 0 */
		0x05, 15, 8, 12, 65,
		/* wor-1 1 */
		0x14, 15, 18, 65,
		/* wort-0 6 */
		0x65, 15, 18, 20, 64,
		/* wor-2te-0 6 */
		0x67, 15, 18, 66, 20, 5, 64,
		/* y 1 */
		0x11,
		/* zer-1 5 */
		0x54, 5, 18, 65,
		/* ze-2re-2 1 */
		0x16, 5, 66, 18, 5, 66,
		/* ze-3ro-1 2 */
		0x26, 5, 67, 18, 15, 65,
		/* zi-2geu-2ner-0 6 */
		0x6b, 9, 66, 7, 5, 21, 66, 14, 5, 18, 64,
		/* zu-1 3 */
		0x33, 21, 65,
		/* zu-1grun-2de-0 6 */
		0x6b, 21, 65, 7, 18, 21, 14, 66, 4, 5, 64,
		/* zu-2rück-1 4 */
		0x48, 21, 66, 18, 30, 3, 11, 65,
		/* zu-2sam-3men-0 6 */
		0x6b, 21, 66, 19, 1, 13, 67, 13, 5, 14, 64,
		/* zwi-3schen-1 4 */
		0x4a, 23, 9, 67, 19, 3, 8, 5, 14, 65,
		/* ü-4ber-1 3 */
		0x36, 68, 2, 5, 18, 65,
		/* ü-4brig-0 6 */
		0x67, 68, 2, 18, 9, 7, 64
	},
	{
		0x7b,
		0x42,
		0x44,
		0x7a,
		0x78,
		0x40,
		0x58,
		0x88
	}
};
