struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	short index[27];
	unsigned char list1Data[3077];
	unsigned char list2Data[730];
} GerExIndex = {
	26,
	729,
	62,
	3139,
	{
		   0,		/* a */
		 363,		/* b */
		 598,		/* c */
		 639,		/* d */
		 741,		/* e */
		 953,		/* f */
		1083,		/* g */
		1171,		/* h */
		1282,		/* i */
		1343,		/* j */
		1388,		/* k */
		1501,		/* l */
		1597,		/* m */
		1754,		/* n */
		1829,		/* o */
		1858,		/* p */
		2035,		/* q */
		2045,		/* r */
		2136,		/* s */
		2501,		/* t */
		2758,		/* u */
		2809,		/* v */
		2957,		/* w */
		3010,		/* x */
		3010,		/* y */
		3019,		/* z */
		3076
	},
	{
		/* A-4bak */
		130,1,11,
		/* A-4ban-2don */
		130,1,14,68,15,14,
		/* a-4ban-2don-2nier */
		130,1,14,68,15,14,78,9,5,18,
		/* A-4ba-2sie */
		130,1,83,9,5,
		/* A-4ba-2zisk */
		130,1,90,9,19,11,
		/* A-4ba-2ziss */
		130,1,90,9,19,19,
		/* a-4ben-2de-0lang */
		130,5,14,68,5,76,1,14,7,
		/* A-4bes-2sini */
		130,5,19,83,9,14,9,
		/* A-4bes-2si-2nier */
		130,5,19,83,9,78,9,5,18,
		/* a-4bes-2si-2nisch */
		130,5,19,83,9,78,9,19,3,8,
		/* A-4bid-2jan */
		130,9,4,74,1,14,
		/* A-4bi-2o-2ge-2nes */
		130,9,79,71,5,78,5,19,
		/* A-4bra-2ka-2da-2bra */
		130,18,1,75,1,68,1,66,18,1,
		/* a-4bys-2sisch */
		130,25,19,83,9,19,3,8,
		/* A-4lex-2an-2der */
		140,5,24,65,14,68,5,18,
		/* Al-2fan-2ze-2rei */
		140,70,1,14,90,5,82,5,9,
		/* Al-2fred */
		140,70,18,5,4,
		/* al-2ler-1end */
		140,76,5,18,69,14,4,
		/* al-2ler-1erst */
		140,76,5,18,69,18,19,20,
		/* all-1um-1fass */
		140,12,85,13,70,1,19,19,
		/* all-1ü-4ber-1all */
		140,12,94,2,5,18,65,12,12,
		/* Al-2ma-2nach */
		140,77,1,78,1,3,8,
		/* alt-0er-1probt */
		140,20,69,18,80,18,15,2,20,
		/* Alt-0stadt-0sa-2nie */
		140,20,83,20,1,4,20,83,1,78,9,5,
		/* Amts-0eid */
		141,20,19,69,9,4,
		/* a-4na-2e-2rob */
		142,1,69,82,15,2,
		/* An-1al-2phab */
		142,65,12,80,8,1,2,
		/* An-1al-2pha-2be-2ten-1tum */
		142,65,12,80,8,1,66,5,84,5,14,84,21,13,
		/* A-4ne-2ro-2id-0ba-2ro-2met */
		142,5,82,15,73,4,66,1,82,15,77,5,20,
		/* an-1geb-1lich */
		142,71,5,2,76,9,3,8,
		/* An-1sichts-0post-0kar */
		142,83,9,3,8,20,19,80,15,19,20,75,1,18,
		/* A-4nä-2mie */
		142,27,77,9,5,
		/* a-4nä-2misch */
		142,27,77,9,19,3,8,
		/* ap-2pe-2titt-0an-1reg */
		144,80,5,84,9,20,20,65,14,82,5,7,
		/* Ar-2beits-0vor-1gangs-0text */
		146,66,5,9,20,19,86,15,18,71,1,14,7,19,84,5,24,20,
		/* Ar-2kan-2sas */
		146,75,1,14,83,1,19,
		/* Arl */
		146,12,
		/* auf-1trags-0un-1ab-1hän-2gig */
		149,6,84,18,1,7,19,85,14,65,2,72,27,14,71,9,7,
		/* Aus-1gleichs-0amt */
		149,19,71,12,5,9,3,8,19,65,13,20,
		/* Aus-1gleichs-0treff */
		149,19,71,12,5,9,3,8,19,84,18,5,6,6,
		/* aus-1ma-2nö-2vrier */
		149,19,77,1,78,28,86,18,9,5,18,
		/* au-2stra */
		149,83,20,18,1,
		/* Bal-2lu-2strad */
		129,12,76,21,83,20,18,1,4,
		/* ban-2ke-0rott */
		129,14,75,5,82,15,20,20,
		/* Ban-2kett */
		129,14,75,5,20,20,
		/* Bar-2na-2bas */
		129,18,78,1,66,1,19,
		/* Base-0ball */
		129,19,5,66,1,12,12,
		/* Ba-2sto-2nad */
		129,83,20,15,78,1,4,
		/* Bea-2ti-2fi-2ka-1ti-3on */
		133,1,84,9,70,9,75,1,84,9,79,14,
		/* Beat-0mu-2sik */
		133,1,20,77,21,83,9,11,
		/* Beat-2nik */
		133,1,20,78,9,11,
		/* Beat-0schupp */
		133,1,20,83,3,8,21,16,16,
		/* Bee */
		133,5,
		/* be-1end */
		133,69,14,4,
		/* Beet-2hov */
		133,5,20,72,15,22,
		/* Be-1herzt-1heit */
		133,72,5,18,26,20,72,5,9,20,
		/* be-1impf */
		133,73,13,16,6,
		/* bein-0am-2pu-2tiert */
		133,9,14,65,13,80,21,84,9,5,18,20,
		/* Bein-0ar-2beit */
		133,9,14,65,18,66,5,9,20,
		/* berg-0ab */
		133,18,7,65,2,
		/* berg-0auf */
		133,18,7,65,21,6,
		/* Bis-2kot */
		137,19,75,15,20,
		/* Black-0out */
		140,1,3,11,79,21,20,
		/* Blind-2darm-0ent-1zün-2dung */
		140,9,14,4,68,1,18,13,69,14,20,90,30,14,68,21,14,7,
		/* Blut-0e-4gel */
		140,21,20,69,7,5,12,
		/* Blut-2zuc-2ker-0röhr-1chen */
		140,21,20,90,21,3,75,5,18,82,28,8,18,67,8,5,14,
		/* Bo-2le-2ro */
		143,76,5,82,15,
		/* Bos-2sier-0eis */
		143,19,83,9,5,18,69,9,19,
		/* Bouil-2lon */
		143,21,9,12,76,15,14,
		/* Bour-2geoi-2sie */
		143,21,18,71,5,15,9,83,9,5,
		/* Break */
		146,5,1,11,
		/* Bridg */
		146,9,4,7,
		/* Buddh */
		149,4,4,8,
		/* Ca-2mou-2flag */
		129,77,15,21,70,12,1,7,
		/* Cheese-0burg */
		136,5,5,19,5,66,21,18,7,
		/* Cho-2le-2ra */
		136,15,76,5,82,1,
		/* Coif-2feur */
		143,9,6,70,5,21,18,
		/* Coit */
		143,9,20,
		/* Crois-2sant */
		146,15,9,19,83,1,14,20,
		/* dem-1ent-1sprech */
		133,13,69,14,20,83,16,18,5,3,8,
		/* De-2moi-2sell */
		133,77,15,9,83,5,12,12,
		/* De-2place-1ment */
		133,80,12,1,3,5,77,5,14,20,
		/* der-0einst */
		133,18,69,9,14,19,20,
		/* der-1mal-1einst */
		133,18,77,1,12,69,9,14,19,20,
		/* der-0state-1ment */
		133,18,83,20,1,20,5,77,5,14,20,
		/* De-2so-2lat */
		133,83,15,76,1,20,
		/* Dick-2darm-0ent-1zün-2dung */
		137,3,11,68,1,18,13,69,14,20,90,30,14,68,21,14,7,
		/* Dis-1count */
		137,19,67,15,21,14,20,
		/* dort-0hin-0ab */
		143,18,20,72,9,14,65,2,
		/* Dusch-0eck */
		149,19,3,8,69,3,11,
		/* e-4ben-0dort */
		130,5,14,68,15,18,20,
		/* E-4ber-0esch */
		130,5,18,69,19,3,8,
		/* E-4cua-2dor */
		131,21,1,68,15,18,
		/* ei-2nes-0teils */
		137,78,5,19,84,5,9,12,19,
		/* ei-2ni-2ge-1mal */
		137,78,9,71,5,77,1,12,
		/* ei-2ni-2ger-1ma-2ßen */
		137,78,9,71,5,18,77,1,93,5,14,
		/* eins-1mals */
		137,14,19,77,1,12,19,
		/* E-4li-2sa-2beth */
		140,9,83,1,66,5,20,8,
		/* En-2do-2krin */
		142,68,15,75,18,9,14,
		/* En-2te */
		142,84,5,
		/* Erb-0an-1lag */
		146,2,65,14,76,1,7,
		/* erb-1lich */
		146,2,76,9,3,8,
		/* Erb-1lich-1keit */
		146,2,76,9,3,8,75,5,9,20,
		/* Erd-0achs */
		146,4,65,3,8,19,
		/* Erd-0ap-2fel */
		146,4,65,16,70,5,12,
		/* Erd-0rutsch */
		146,4,82,21,20,19,3,8,
		/* Erd-0um-1run-2dung */
		146,4,85,13,82,21,14,68,21,14,7,
		/* E-4rek-1ti-3on */
		146,5,11,84,9,79,14,
		/* E-4re-2mit */
		146,5,77,9,20,
		/* E-4re-2mi-2tag */
		146,5,77,9,84,1,7,
		/* e-4ri-2gier */
		146,9,71,9,5,18,
		/* erst-0er-1wähnt */
		146,19,20,69,18,87,27,8,14,20,
		/* e-4rup-2tier */
		146,21,16,84,9,5,18,
		/* E-4rup-1ti-3on */
		146,21,16,84,9,79,14,
		/* e-4rup-2tiv */
		146,21,16,84,9,22,
		/* E-4rup-2tiv-0ge-1stein */
		146,21,16,84,9,22,71,5,83,20,5,9,14,
		/* Er-1wei-2te */
		146,87,5,9,84,5,
		/* euer */
		149,5,18,
		/* Eß-0un-1lust */
		157,85,14,76,21,19,20,
		/* Fan-2dan-2go */
		129,14,68,1,14,71,15,
		/* Farb-0re-2a-2genz */
		129,18,2,82,5,65,71,5,14,26,
		/* fa-2shi-4o-2na-4bel */
		129,83,8,9,15,78,1,2,5,12,
		/* feld-0ein */
		133,12,4,69,9,14,
		/* fern-0ab */
		133,18,14,65,2,
		/* Feuil-2le-2ton */
		133,21,9,12,76,5,84,15,14,
		/* Feuil-2le-2to-2nist */
		133,21,9,12,76,5,84,15,78,9,19,20,
		/* feuil-2le-2to-2ni-2stisch */
		133,21,9,12,76,5,84,15,78,9,83,20,9,19,3,8,
		/* Feuil-2le-2ton-0re-2dak-2teur */
		133,21,9,12,76,5,84,15,14,82,5,68,1,11,84,5,21,18,
		/* Feuil-2le-2ton-0stil */
		133,21,9,12,76,5,84,15,14,83,20,9,12,
		/* fluß-0ab */
		140,21,29,65,2,
		/* fluß-0auf */
		140,21,29,65,21,6,
		/* Fox-0trott */
		143,24,84,18,15,20,20,
		/* früh-0auf */
		146,30,8,65,21,6,
		/* geist-0reich */
		133,9,19,20,82,5,9,3,8,
		/* Ge-1mein-2de-0pfle-2ge-0dienst */
		133,77,5,9,14,68,5,80,6,12,5,71,5,68,9,5,14,19,20,
		/* Ge-1mein-2de-0pfle-2ge-0sta-1ti-3on */
		133,77,5,9,14,68,5,80,6,12,5,71,5,83,20,1,84,9,79,14,
		/* Gen-2darm */
		133,14,68,1,18,13,
		/* Gen-2dar-2me-2rie */
		133,14,68,1,18,77,5,82,9,5,
		/* Gi-2raff */
		137,82,1,6,6,
		/* Globe-0trott */
		140,15,2,5,84,18,15,20,20,
		/* Goldr */
		143,12,4,18,
		/* Grün-0alg */
		146,30,14,65,12,7,
		/* Hand-0out */
		129,14,4,79,21,20,
		/* haut-0eng */
		129,21,20,69,14,7,
		/* hei-2me-2lig */
		133,9,77,5,76,9,7,
		/* he-2re-2di-2tär */
		133,82,5,68,9,84,27,18,
		/* Her-2ma-2phro-2dit */
		133,18,77,1,80,8,18,15,68,9,20,
		/* her-1zieh */
		133,18,90,9,5,8,
		/* her-2zog-1lich */
		133,18,90,15,7,76,9,3,8,
		/* her-1zu */
		133,18,90,21,
		/* Hie-2rar-2chie */
		137,5,82,1,18,67,8,9,5,
		/* hie-2rar-2chisch */
		137,5,82,1,18,67,8,9,19,3,8,
		/* Hie-2ro-2glyph */
		137,5,82,15,71,12,25,16,8,
		/* Hof-0fart */
		143,6,70,1,18,20,
		/* Ho-2kus-0pok */
		143,75,21,19,80,15,11,
		/* Hä-2ma-2tom-0ent-1lee */
		155,77,1,84,15,13,69,14,20,76,5,5,
		/* I-4mage-0Writ */
		141,1,7,5,87,18,9,20,
		/* In-1disch-0rot */
		142,68,9,19,3,8,82,15,20,
		/* in-1fol-2ge-1dess */
		142,70,15,12,71,5,68,5,19,19,
		/* ins-1ge-1samt */
		142,19,71,5,83,1,13,20,
		/* in-2te-2ra-2gier */
		142,84,5,82,1,71,9,5,18,
		/* In-1ven-2tar-0erb */
		142,86,5,14,84,1,18,69,18,2,
		/* In-1ve-2stor */
		142,86,5,83,20,15,18,
		/* jahra */
		129,8,18,1,
		/* jahr-0ein */
		129,8,18,69,9,14,
		/* ja-2kobs-0tag */
		129,75,15,2,19,84,1,7,
		/* Ju-2go-1slaw */
		149,71,15,83,12,1,23,
		/* ju-2go-1sla-2wisch */
		149,71,15,83,12,1,87,9,19,3,8,
		/* Juic */
		149,9,3,
		/* Juke-2box */
		149,11,5,66,15,24,
		/* Ka-2li-2laug */
		129,76,9,76,1,21,7,
		/* Ka-2raff */
		129,82,1,6,6,
		/* Kar-2tof-2fel-0ern */
		129,18,84,15,6,70,5,12,69,18,14,
		/* Kasch-2mir */
		129,19,3,8,77,9,18,
		/* Ka-2sta-2gnet */
		129,83,20,1,71,14,5,20,
		/* Kau-2tschuk-0plan-2tag */
		129,21,84,19,3,8,21,11,80,12,1,14,84,1,7,
		/* Kehra */
		133,8,18,1,
		/* kiel-0ob */
		137,5,12,79,2,
		/* Klet-2ter-0seil */
		140,5,20,84,5,18,83,5,9,12,
		/* knock-0out */
		142,15,3,11,79,21,20,
		/* knu-2spe-2rig */
		142,21,83,16,5,82,9,7,
		/* Kron-0erb */
		146,15,14,69,18,2,
		/* Kuc-2kucks-0ei */
		149,3,75,21,3,11,19,69,9,
		/* Ku-2stod */
		149,83,20,15,4,
		/* Kürschn */
		158,18,19,3,8,14,
		/* Labska */
		129,2,19,11,1,
		/* Laie */
		129,9,5,
		/* Landse */
		129,14,4,19,5,
		/* Land-0sitz */
		129,14,4,83,9,20,26,
		/* Land-0straß */
		129,14,4,83,20,18,1,29,
		/* Lan-2gu */
		129,14,71,21,
		/* Last-0e-4sel */
		129,19,20,69,19,5,12,
		/* Lei-2bes-0erb */
		133,9,66,5,19,69,18,2,
		/* leicht-0ent-1zünd-1lich */
		133,9,3,8,20,69,14,20,90,30,14,4,76,9,3,8,
		/* Lern-0emp-1find-1lich */
		133,18,14,69,13,16,70,9,14,4,76,9,3,8,
		/* Lin-2guist */
		137,14,71,21,9,19,20,
		/* Li-2quor */
		137,81,21,15,18,
		/* Lu-2the-2ran */
		149,84,8,5,82,1,14,
		/* Ma-2de-2moi-2sell */
		129,68,5,77,15,9,83,5,12,12,
		/* Ma-2ha-2ra-2ni */
		129,72,1,82,1,78,9,
		/* Ma-2ra-2bu */
		129,82,1,66,21,
		/* Ma-2ra-2but */
		129,82,1,66,21,20,
		/* Ma-2ri-2hua-2na */
		129,82,9,72,21,1,78,1,
		/* Mar-2seil-2lais */
		129,18,83,5,9,12,76,1,9,19,
		/* Mas-2sage-0in-1sti-2tut */
		129,19,83,1,7,5,73,14,83,20,9,84,21,20,
		/* Maul-0e-4sel */
		129,21,12,69,19,5,12,
		/* me-2di-2ka-1ment-0in-1du-2ziert */
		133,68,9,75,1,77,5,14,20,73,14,68,21,90,9,5,18,20,
		/* Mee-2res-0alg */
		133,5,82,5,19,65,12,7,
		/* mez-2zo-1for */
		133,26,90,15,70,15,18,
		/* Misch-0eh */
		137,19,3,8,69,8,
		/* Mi-2se-2re-2or */
		137,83,5,82,5,79,18,
		/* Mi-2trail-2leus */
		137,84,18,1,9,12,76,5,21,19,
		/* Mitt-0acht-2zig */
		137,20,20,65,3,8,20,90,9,7,
		/* mit-1ten-0inn */
		137,20,84,5,14,73,14,14,
		/* mitt-0unt */
		137,20,20,85,14,20,
		/* moi-2rier */
		143,9,82,9,5,18,
		/* Mouss */
		143,21,19,19,
		/* Nacht-0ruh */
		129,3,8,20,82,21,8,
		/* Nah-0ost */
		129,8,79,19,20,
		/* Na-2tur-0kund */
		129,84,21,18,75,21,14,4,
		/* na-2tur-0kund-1lich */
		129,84,21,18,75,21,14,4,76,9,3,8,
		/* Ni-2ko-2laus-0tag */
		137,75,15,76,1,21,19,84,1,7,
		/* No-2e-2tik */
		143,69,84,9,11,
		/* no-2e-2tisch */
		143,69,84,9,19,3,8,
		/* Non-2plus-0ul-2tra */
		143,14,80,12,21,19,85,12,84,18,1,
		/* Nor-2den */
		143,18,68,5,14,
		/* Not-0erb */
		143,20,69,18,2,
		/* Obo */
		130,15,
		/* O-4bo-1ist */
		130,15,73,19,20,
		/* Off-2shore-0boh */
		134,6,83,8,15,18,5,66,15,8,
		/* Or-2chide */
		146,67,8,9,4,5,
		/* O-4re-2ga-2no */
		146,5,71,1,78,15,
		/* Pack-0e-4sel */
		129,3,11,69,19,5,12,
		/* Passe-2par-2tout */
		129,19,19,5,80,1,18,84,15,21,20,
		/* Patienc */
		129,20,9,5,14,3,
		/* Pa-2trouil-2len-0boot */
		129,84,18,15,21,9,12,76,5,14,66,15,15,20,
		/* pa-2trouil-2lier */
		129,84,18,15,21,9,12,76,9,5,18,
		/* Peep-0show */
		133,5,16,83,8,15,23,
		/* pe-2ku-2ni-2är */
		133,75,21,78,9,91,18,
		/* Per-2fu-2si-2ons-0qua-2li-2tät */
		133,18,70,21,83,9,79,14,19,81,21,1,76,9,84,27,20,
		/* Per-1o-4xyd */
		133,18,79,24,25,4,
		/* Per-2si-2flag */
		133,18,83,9,70,12,1,7,
		/* Pick-0up */
		137,3,11,85,16,
		/* Pi-2kan-2te-2rie */
		137,75,1,14,84,5,82,9,5,
		/* Pla-2ner-0er-1fah */
		140,1,78,5,18,69,18,70,1,8,
		/* Plä-2san-2te-2rie */
		140,27,83,1,14,84,5,82,9,5,
		/* Pop-0art */
		143,16,65,18,20,
		/* pos-2ta */
		143,19,84,1,
		/* Prüf-0an-1wei-2sung */
		146,30,6,65,14,87,5,9,83,21,14,7,
		/* Pull-0ov */
		149,12,12,79,22,
		/* Pull-0und */
		149,12,12,85,14,4,
		/* push */
		149,19,8,
		/* Puzzl */
		149,26,26,12,
		/* Puz-2zle-0spiel */
		149,26,90,12,5,83,16,9,5,12,
		/* quer-1feld-1ein */
		149,5,18,70,5,12,4,69,9,14,
		/* RagTim */
		129,7,20,9,13,
		/* Read */
		133,1,4,
		/* rein-0er-2big */
		133,9,14,69,18,66,9,7,
		/* Reißa */
		133,9,29,1,
		/* Releas */
		133,12,5,1,19,
		/* Remak */
		133,13,1,11,
		/* Ressourc */
		133,19,19,15,21,18,3,
		/* rings-1um */
		137,14,7,19,85,13,
		/* Roast-2beef */
		143,1,19,20,66,5,5,6,
		/* Ro-2che-2fort */
		143,67,8,5,70,15,18,20,
		/* Ro-2che-2fort-0käs */
		143,67,8,5,70,15,18,20,75,27,19,
		/* Roug */
		143,21,7,
		/* rund-1um */
		149,14,4,85,13,
		/* Rühr-2mich-2nicht-1an */
		158,8,18,77,9,3,8,78,9,3,8,20,65,14,
		/* sa-2fran-0gelb */
		129,70,18,1,14,71,5,12,2,
		/* Sa-2ra-2band */
		129,82,1,66,1,14,4,
		/* Scha-2brak */
		131,8,1,66,18,1,11,
		/* Schar-2la-2ta-2ne-2rie */
		131,8,1,18,76,1,84,1,78,5,82,9,5,
		/* Schasch-2lik */
		131,8,1,19,3,8,76,9,11,
		/* Sche-2he-2ra-2zad */
		131,8,5,72,5,82,1,90,1,4,
		/* Sche-2he-2re-2zad */
		131,8,5,72,5,82,5,90,1,4,
		/* scheiß-0e-4gal */
		131,8,5,9,29,69,7,1,12,
		/* Schluck-1auf */
		131,8,12,21,3,11,65,21,6,
		/* Se-2gre-2gat */
		133,71,18,5,71,1,20,
		/* Se-2gre-2ga-1ti-3on */
		133,71,18,5,71,1,84,9,79,14,
		/* seit-1ab */
		133,9,20,65,2,
		/* seit-1he-2rig */
		133,9,20,72,5,82,9,7,
		/* Senk-0lot */
		133,14,11,76,15,20,
		/* Sex-0shop */
		133,24,83,8,15,16,
		/* Shake-0hands */
		136,1,11,5,72,1,14,4,19,
		/* shake-2spea-2risch */
		136,1,11,5,83,16,5,1,82,9,19,3,8,
		/* Sid-2dhar-2tha */
		137,4,68,8,1,18,84,8,1,
		/* Son-2nen-0tau */
		143,14,78,5,14,84,1,21,
		/* Sove-2reign */
		143,22,5,82,5,9,7,14,
		/* Sports-0mann */
		144,15,18,20,19,77,1,14,14,
		/* sports-0mä-2ßig */
		144,15,18,20,19,77,27,93,9,7,
		/* Squar */
		145,21,1,18,
		/* Stan-2dard-0ar-2beit */
		148,1,14,68,1,18,4,65,18,66,5,9,20,
		/* Steak */
		148,5,1,11,
		/* Steam */
		148,5,1,13,
		/* Steh-1auf */
		148,5,8,65,21,6,
		/* stein-0alt */
		148,5,9,14,65,12,20,
		/* Stein-0axt */
		148,5,9,14,65,24,20,
		/* Stell-2dich-1ein */
		148,5,12,12,68,9,3,8,69,9,14,
		/* stel-2lung-0such */
		148,5,12,76,21,14,7,83,21,3,8,
		/* ster-2bens-0el */
		148,5,18,66,5,14,19,69,12,
		/* straß-0ab */
		148,18,1,29,65,2,
		/* straß-0auf */
		148,18,1,29,65,21,6,
		/* Streik-0end */
		148,18,5,9,11,69,14,4,
		/* Streit-0axt */
		148,18,5,9,20,65,24,20,
		/* Stripteas */
		148,18,9,16,20,5,1,19,
		/* strom-0ab */
		148,18,15,13,65,2,
		/* strom-0an */
		148,18,15,13,65,14,
		/* strom-0auf */
		148,18,15,13,65,21,6,
		/* Stück-0li-2sten-0auf-1lö-2sung */
		148,30,3,11,76,9,83,20,5,14,65,21,6,76,28,83,21,14,7,
		/* Sul-2ta-2nat */
		149,12,84,1,78,1,20,
		/* Sweat-0shirt */
		151,5,1,20,83,8,9,18,20,
		/* Swiss-0air */
		151,9,19,19,65,9,18,
		/* taga */
		129,7,1,
		/* tag-1ein */
		129,7,69,9,14,
		/* Tag-1und-0nacht-2gleich */
		129,7,85,14,4,78,1,3,8,20,71,12,5,9,3,8,
		/* tal-1auf-2wärts */
		129,12,65,21,6,87,27,18,20,19,
		/* Tal-1eng */
		129,12,69,14,7,
		/* Tal-0ski */
		129,12,83,11,9,
		/* Tap */
		129,16,
		/* Tape-0deck */
		129,16,5,68,5,3,11,
		/* Ta-2ran-2tel */
		129,82,1,14,84,5,12,
		/* Ta-2ran-2te-2la */
		129,82,1,14,84,5,76,1,
		/* tau-2send-1eins */
		129,21,83,5,14,4,69,9,14,19,
		/* tau-2send-1und-1ein */
		129,21,83,5,14,4,85,14,4,69,9,14,
		/* Teak */
		133,1,11,
		/* Teakba */
		133,1,11,2,1,
		/* Team */
		133,1,13,
		/* Team-0ar-2beit */
		133,1,13,65,18,66,5,9,20,
		/* Team-0work */
		133,1,13,87,15,18,11,
		/* Teen-0ag */
		133,5,14,65,7,
		/* Te-2he-2ran */
		133,72,5,82,1,14,
		/* Te-2ne-2rif */
		133,78,5,82,9,6,
		/* Te-2ne-2rif-2fa */
		133,78,5,82,9,6,70,1,
		/* Ther-2mo-2pane-0fen */
		136,5,18,77,15,80,1,14,5,70,5,14,
		/* Thron-0erb */
		136,18,15,14,69,18,2,
		/* Tier-0ep */
		137,5,18,69,16,
		/* Tier-0e-4pos */
		137,5,18,69,16,15,19,
		/* Tin-2gel-0tan-1gel */
		137,14,71,5,12,84,1,14,71,5,12,
		/* Ti-2ra-2na */
		137,82,1,78,1,
		/* toa */
		143,1,
		/* tod-0el */
		143,4,69,12,
		/* Tou-2ren-0ski */
		143,21,82,5,14,83,11,9,
		/* Tou-2ren-0skier */
		143,21,82,5,14,83,11,9,5,18,
		/* Trade-2mark */
		146,1,4,5,77,1,18,11,
		/* Trance-0zu-1stand */
		146,1,14,3,5,90,21,83,20,1,14,4,
		/* Troi-2ka */
		146,15,9,75,1,
		/* Tschai-2kow-2sky */
		147,3,8,1,9,75,15,23,83,11,25,
		/* türa */
		158,18,1,
		/* tür-1ein */
		158,18,69,9,14,
		/* u-4ra */
		146,1,
		/* u-4ral-0al-2tisch */
		146,1,12,65,12,84,9,19,3,8,
		/* U-4ral-0gebi */
		146,1,12,71,5,2,9,
		/* U-4ran */
		146,1,14,
		/* u-4rin-0aus-1scheid */
		146,9,14,65,21,19,83,3,8,5,9,4,
		/* Ur-1in-2stink */
		146,73,14,83,20,9,14,11,
		/* Ur-1in-2stinkt */
		146,73,14,83,20,9,14,11,20,
		/* Ver-1all-2ge-1mei-2ne */
		133,18,65,12,12,71,5,77,5,9,78,5,
		/* Ver-1ei-2ni-2gungs-0meng */
		133,18,69,9,78,9,71,21,14,7,19,77,5,14,7,
		/* Ver-1eins-0lei-2tung */
		133,18,69,9,14,19,76,5,9,84,21,14,7,
		/* Ver-1eins-0mann-1schaft */
		133,18,69,9,14,19,77,1,14,14,83,3,8,1,6,20,
		/* ve-2ri-2ta-4bel */
		133,82,9,84,1,2,5,12,
		/* Vers-0lehr */
		133,18,19,76,5,8,18,
		/* Vers-0maß */
		133,18,19,77,1,29,
		/* viel-0mehr */
		137,5,12,77,5,8,18,
		/* voll-0end */
		143,12,12,69,14,4,
		/* Vol-2ley */
		143,12,76,5,25,
		/* Vol-2ley-0ball */
		143,12,76,5,25,66,1,12,12,
		/* Volt-0am-2per */
		143,12,20,65,13,80,5,18,
		/* vor-0erst */
		143,18,69,18,19,20,
		/* Vor-1ga-2be-1zeit-0er-1mitt */
		143,18,71,1,66,5,90,5,9,20,69,18,77,9,20,20,
		/* vorn-2her-1ein */
		143,18,14,72,5,18,69,9,14,
		/* Voy-2eur */
		143,25,69,21,18,
		/* walda */
		129,12,4,1,
		/* wald-1ein */
		129,12,4,69,9,14,
		/* Wech-2sel-0aus-1stel-2lung */
		133,3,8,83,5,12,65,21,19,83,20,5,12,76,21,14,7,
		/* Week-0end-0haus */
		133,5,11,69,14,4,72,1,21,19,
		/* we-2nigst */
		133,78,9,7,19,20,
		/* wor-1in */
		143,18,73,14,
		/* Woy-2zeck */
		143,25,90,5,3,11,
		/* Yo-2ghurt */
		143,71,8,21,18,20,
		/* Yuan */
		149,1,14,
		/* Zahncrem */
		129,8,14,3,18,5,13,
		/* zeit-0er-1mitt */
		133,9,20,69,18,77,9,20,20,
		/* Zi-2vil-0eh */
		137,86,9,12,69,8,
		/* zu-1al-2ler-1erst */
		149,65,12,76,5,18,69,18,19,20,
		/* Zu-1satz-0text-0er-1mitt */
		149,83,1,20,26,84,5,24,20,69,18,77,9,20,20,
		/* Zy-2a-2nid */
		153,65,78,9,4,
		/* Zy-2a-2nos */
		153,65,78,15,19,
		0xff
	},
	{
		/* a-4dieu */
		129,4,9,5,21,
		/* All-2er-1gan */
		129,12,12,69,18,71,1,14,
		/* all-2er-2gen */
		129,12,12,69,18,71,5,14,
		/* all-2er-2gie */
		129,12,12,69,18,71,9,5,
		/* all-2er-2gi-2ker */
		129,12,12,69,18,71,9,75,5,18,
		/* all-2er-2gisch */
		129,12,12,69,18,71,9,19,3,8,
		/* Au-3to-2ser-2vice */
		129,21,84,15,83,5,18,86,9,3,5,
		/* A-4vant-1garde */
		129,22,1,14,20,71,1,18,4,5,
		/* Band-0lea-2der */
		130,1,14,4,76,5,1,68,5,18,
		/* Beef-0ea-2ter */
		130,5,5,6,69,1,84,5,18,
		/* Beef-0steak */
		130,5,5,6,83,20,5,1,11,
		/* be-1geg-2nen */
		130,5,71,5,7,78,5,14,
		/* Be-1geg-2nung */
		130,5,71,5,7,78,21,14,7,
		/* Bess-0a-4ra-2bi-2en */
		130,5,19,19,65,18,1,66,9,69,14,
		/* Bis-2kuit */
		130,9,19,75,21,9,20,
		/* Blue-0jeans */
		130,12,21,5,74,5,1,14,19,
		/* Bo-2dy-0buil-2der */
		130,15,68,25,66,21,9,12,68,5,18,
		/* Bo-2dy-0buil-2ding */
		130,15,68,25,66,21,9,12,68,9,14,7,
		/* Bo-2dy-0suit */
		130,15,68,25,83,21,9,20,
		/* Bor-2deaux */
		130,15,18,68,5,1,21,24,
		/* Bou-2doir */
		130,15,21,68,15,9,18,
		/* bour-2geois */
		130,15,21,18,71,5,15,9,19,
		/* dar-0in */
		132,1,18,73,14,
		/* dort-0hin-0aus */
		132,15,18,20,72,9,14,65,21,19,
		/* e-4ben-2dar-0um */
		133,2,5,14,68,1,18,85,13,
		/* ent-1geg-2nen */
		133,14,20,71,5,7,78,5,14,
		/* Ent-1geg-2nung */
		133,14,20,71,5,7,78,21,14,7,
		/* Fa-2shion */
		134,1,83,8,9,15,14,
		/* ge-2ra-2de-0her-0aus */
		135,5,82,1,68,5,72,5,18,65,21,19,
		/* Grape-0fruit */
		135,18,1,16,5,70,18,21,9,20,
		/* Hard-0ware */
		136,1,18,4,87,1,18,5,
		/* hier-1her-0um */
		136,9,5,18,72,5,18,85,13,
		/* In-1ge-1nieur */
		137,14,71,5,78,9,5,21,18,
		/* Ju-2go-1sla-2wi-2en */
		138,21,71,15,83,12,1,87,9,69,14,
		/* Kaf-2fee-0ser-2vice */
		139,1,6,70,5,5,83,5,18,86,9,3,5,
		/* ka-2stei-1en */
		139,1,83,20,5,9,69,14,
		/* Kon-2voi */
		139,15,14,86,15,9,
		/* kurz-0um */
		139,21,18,26,85,13,
		/* links-2her-0um */
		140,9,14,11,19,72,5,18,85,13,
		/* links-0um */
		140,9,14,11,19,85,13,
		/* Lu-2ther */
		140,21,84,8,5,18,
		/* Ma-2laie */
		141,1,76,1,9,5,
		/* Mon-2sieur */
		141,15,14,83,9,5,21,18,
		/* Mor-2phin */
		141,15,18,80,8,9,14,
		/* ne-2gli-2geant */
		142,5,71,12,9,71,5,1,14,20,
		/* Pa-2trouil-2le */
		144,1,84,18,15,21,9,12,76,5,
		/* Pfef-2fer-0steak */
		144,6,5,6,70,5,18,83,20,5,1,11,
		/* Plu-2meau */
		144,12,21,77,5,1,21,
		/* Pu-2sher */
		144,21,83,8,5,18,
		/* Ra-2sier-2creme */
		146,1,83,9,5,18,67,18,5,13,5,
		/* rechts-2her-1um */
		146,5,3,8,20,19,72,5,18,85,13,
		/* rechts-1um */
		146,5,3,8,20,19,85,13,
		/* reih-1um */
		146,5,9,8,85,13,
		/* re-2laxed */
		146,5,76,1,24,5,4,
		/* Re-2ser-2voir */
		146,5,83,5,18,86,15,9,18,
		/* Re-2si-2stance */
		146,5,83,9,83,20,1,14,3,5,
		/* rings-1her-1um */
		146,9,14,7,19,72,5,18,85,13,
		/* rings-1um */
		146,9,14,7,19,85,13,
		/* rund-2her-1aus */
		146,21,14,4,72,5,18,65,21,19,
		/* rund-2her-1um */
		146,21,14,4,72,5,18,85,13,
		/* rund-1um */
		146,21,14,4,85,13,
		/* Shake-2spe-2are */
		147,8,1,11,5,83,16,5,65,18,5,
		/* Side-2board */
		147,9,4,5,66,15,1,18,4,
		/* Skate-2board */
		147,11,1,20,5,66,15,1,18,4,
		/* Skate-2boar-2der */
		147,11,1,20,5,66,15,1,18,68,5,18,
		/* Soft-0ware */
		147,15,6,20,87,1,18,5,
		/* Ta-2bleau */
		148,1,66,12,5,1,21,
		/* Tail-2lor-2made */
		148,1,9,12,76,15,18,77,1,4,5,
		/* Ta-2tar-2beef-2steak */
		148,1,84,1,18,66,5,5,6,83,20,5,1,11,
		/* Ther-2mo-2pane */
		148,8,5,18,77,15,80,1,14,5,
		/* Trench-2coat */
		148,18,5,14,3,8,67,15,1,20,
		/* Trot-2toir */
		148,18,15,20,84,15,9,18,
		/* uns-2re */
		149,14,19,82,5,
		/* Ver-1si-2che-2rungs-0po-2lice */
		150,5,18,83,9,67,8,5,82,21,14,7,19,80,15,76,9,3,5,
		/* Was-2ser-0re-2ser-2voir */
		151,1,19,83,5,18,82,5,83,5,18,86,15,9,18,
		/* Week-0end */
		151,5,5,11,69,14,4,
		/* Wer-2ther */
		151,5,18,84,8,5,18,
		/* Wes-2ter */
		151,5,19,84,5,18,
		/* wo-1her-1um */
		151,15,72,5,18,85,13,
		/* wor-1um */
		151,15,18,85,13,
		/* Zi-2ther */
		154,9,84,8,5,18,
		/* Ä-4ne-2is */
		155,14,5,73,19,
		/* Ä-4ther */
		155,20,8,5,18,
		0xff
	}
};
