static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[31];
	u_char list1Data[2114];
	u_char list2Data[1123];
	u_char list3Data[489];
} GerRoIndex = {
	9,
	7,
	6,
	19,
	0,
	30,
	80,
	2194,
	3317,
	{
		   0,		/* a */
		 238,		/* b */
		 283,		/* c */
		 300,		/* d */
		 321,		/* e */
		 462,		/* f */
		 499,		/* g */
		 535,		/* h */
		 694,		/* i */
		 804,		/* j */
		 804,		/* k */
		 925,		/* l */
		1055,		/* m */
		1091,		/* n */
		1115,		/* o */
		1178,		/* p */
		1321,		/* q */
		1321,		/* r */
		1480,		/* s */
		1678,		/* t */
		1895,		/* u */
		1943,		/* v */
		1946,		/* w */
		2048,		/* x */
		2048,		/* y */
		2048,		/* z */
		2077,		/* ä */
		2099,		/* ö */
		2112,		/* ß */
		2112,		/* ü */
		2113
	},
	{
		/* aal */
		129,12,
		/* aas */
		129,19,
		/* abend */
		130,5,14,4,
		/* abonn */
		130,15,14,14,
		/* achse */
		131,8,19,5,
		/* acht */
		131,8,20,
		/* acker */
		131,11,5,18,
		/* ader */
		132,5,18,
		/* adj */
		132,10,
		/* adler */
		132,12,5,18,
		/* adres */
		132,18,5,19,
		/* adver */
		132,22,5,18,
		/* advok */
		132,22,15,11,
		/* affe */
		134,6,5,
		/* affä */
		134,6,27,
		/* afrik */
		134,18,9,11,
		/* aggre */
		135,7,18,5,
		/* akad */
		139,1,4,
		/* akko */
		139,11,15,
		/* aktio */
		139,20,9,15,
		/* aktiv */
		139,20,9,22,
		/* aktu */
		139,20,21,
		/* alarm */
		140,1,18,13,
		/* album */
		140,2,21,13,
		/* alkoh */
		140,11,15,8,
		/* allee */
		140,12,5,5,
		/* allü */
		140,12,30,
		/* alpha */
		140,16,8,1,
		/* altar */
		140,20,1,18,
		/* alter */
		140,20,5,18,
		/* amerik */
		141,5,18,9,11,
		/* amput */
		141,16,21,20,
		/* amt */
		141,20,
		/* analy */
		142,1,12,25,
		/* angst */
		142,7,19,20,
		/* anker */
		142,11,5,18,
		/* antwort */
		142,20,23,15,18,20,
		/* anäs */
		142,27,19,
		/* apfel */
		144,6,5,12,
		/* apost */
		144,15,19,20,
		/* apparat */
		144,16,1,18,1,20,
		/* arbei */
		146,2,5,9,
		/* arch */
		146,3,8,
		/* arena */
		146,5,14,1,
		/* arm */
		146,13,
		/* arrest */
		146,18,5,19,20,
		/* art */
		146,20,
		/* arzt */
		146,26,20,
		/* asien */
		147,9,5,14,
		/* aspek */
		147,16,5,11,
		/* asph */
		147,16,8,
		/* assess */
		147,19,5,19,19,
		/* assoz */
		147,19,15,26,
		/* astro */
		147,20,18,15,
		/* asyl */
		147,25,12,
		/* ateli */
		148,5,12,9,
		/* athlet */
		148,8,12,5,20,
		/* atlas */
		148,12,1,19,
		/* atm */
		148,13,
		/* attach */
		148,20,1,3,8,
		/* attrib */
		148,20,18,9,2,
		/* auge */
		149,7,5,
		/* auto */
		149,20,15,
		/* auß */
		149,29,
		/* axel */
		152,5,12,
		/* bahn */
		129,8,14,
		/* ball */
		129,12,12,
		/* bart */
		129,18,20,
		/* beck */
		133,3,11,
		/* beul */
		133,21,12,
		/* beut */
		133,21,20,
		/* blieb */
		140,9,5,2,
		/* bohr */
		143,8,18,
		/* brech */
		146,5,3,8,
		/* brenn */
		146,5,14,14,
		/* brief */
		146,9,5,6,
		/* brot */
		146,15,20,
		/* brücke */
		146,30,3,11,5,
		/* chaos */
		136,1,15,19,
		/* chlor */
		136,12,15,18,
		/* christ */
		136,18,9,19,20,
		/* chron */
		136,18,15,14,
		/* dacht */
		129,3,8,20,
		/* deck */
		133,3,11,
		/* deut */
		133,21,20,
		/* drang */
		146,1,14,7,
		/* droh */
		146,15,8,
		/* drück */
		146,30,3,11,
		/* ebene */
		130,5,14,5,
		/* echt */
		131,8,20,
		/* eck */
		131,11,
		/* effekt */
		134,6,5,11,20,
		/* ehr */
		136,18,
		/* eiche */
		137,3,8,5,
		/* eif */
		137,6,
		/* eigen */
		137,7,5,14,
		/* eil */
		137,12,
		/* eimer */
		137,13,5,18,
		/* eisen */
		137,19,5,14,
		/* elast */
		140,1,19,20,
		/* elektr */
		140,5,11,20,18,
		/* element */
		140,5,13,5,14,20,
		/* eltern */
		140,20,5,18,14,
		/* embargo */
		141,2,1,18,7,15,
		/* emiss */
		141,9,19,19,
		/* energi */
		142,5,18,7,9,
		/* englisch */
		142,7,12,9,19,3,8,
		/* epidem */
		144,9,4,5,13,
		/* epoch */
		144,15,3,8,
		/* erbse */
		146,2,19,5,
		/* ernst */
		146,14,19,20,
		/* ernt */
		146,14,20,
		/* essel */
		147,19,5,12,
		/* essen */
		147,19,5,14,
		/* etat */
		148,1,20,
		/* ethik */
		148,8,9,11,
		/* eule */
		149,12,5,
		/* euro */
		149,18,15,
		/* euter */
		149,20,5,18,
		/* evange */
		150,1,14,7,5,
		/* examen */
		152,1,13,5,14,
		/* exem */
		152,5,13,
		/* exp */
		152,16,
		/* extr */
		152,20,18,
		/* fakt */
		129,11,20,
		/* falter */
		129,12,20,5,18,
		/* fecht */
		133,3,8,20,
		/* feile */
		133,9,12,5,
		/* finit */
		137,14,9,20,
		/* flagg */
		140,1,7,7,
		/* flieg */
		140,9,5,7,
		/* flut */
		140,21,20,
		/* fräu */
		146,27,21,
		/* fuhr */
		149,8,18,
		/* garten */
		129,18,20,5,14,
		/* gesse */
		133,19,19,5,
		/* getat */
		133,20,1,20,
		/* gleit */
		140,5,9,20,
		/* glied */
		140,9,5,4,
		/* glück */
		140,30,3,11,
		/* grad */
		146,1,4,
		/* greif */
		146,5,9,6,
		/* grund */
		146,21,14,4,
		/* haar */
		129,1,18,
		/* hab */
		129,2,
		/* hafen */
		129,6,5,14,
		/* hahn */
		129,8,14,
		/* halle */
		129,12,12,5,
		/* hals */
		129,12,19,
		/* halt */
		129,12,20,
		/* hamm */
		129,13,13,
		/* hand */
		129,14,4,
		/* hase */
		129,19,5,
		/* hauf */
		129,21,6,
		/* haus */
		129,21,19,
		/* haut */
		129,21,20,
		/* hebel */
		133,2,5,12,
		/* heber */
		133,2,5,18,
		/* heft */
		133,6,20,
		/* heirat */
		133,9,18,1,20,
		/* heiz */
		133,9,26,
		/* helf */
		133,12,6,
		/* helm */
		133,12,13,
		/* hemd */
		133,13,4,
		/* hemmer */
		133,13,13,5,18,
		/* henn */
		133,14,14,
		/* hering */
		133,18,9,14,7,
		/* herr */
		133,18,18,
		/* herz */
		133,18,26,
		/* hieb */
		137,5,2,
		/* hilf */
		137,12,6,
		/* himm */
		137,13,13,
		/* hirsch */
		137,18,19,3,8,
		/* histor */
		137,19,20,15,18,
		/* hitz */
		137,20,26,
		/* hoch */
		143,3,8,
		/* hock */
		143,3,11,
		/* hof */
		143,6,
		/* holz */
		143,12,26,
		/* horn */
		143,18,14,
		/* hose */
		143,19,5,
		/* huhn */
		149,8,14,
		/* hund */
		149,14,4,
		/* hundert */
		149,14,4,5,18,20,
		/* hung */
		149,14,7,
		/* hähn */
		155,8,14,
		/* häk */
		155,11,
		/* hält */
		155,12,20,
		/* händ */
		155,14,4,
		/* hölze */
		156,12,26,5,
		/* hüpf */
		158,16,6,
		/* idee */
		132,5,5,
		/* idiot */
		132,9,15,20,
		/* idylle */
		132,25,12,12,5,
		/* impf */
		141,16,6,
		/* import */
		141,16,15,18,20,
		/* indian */
		142,4,9,1,14,
		/* indus */
		142,4,21,19,
		/* infark */
		142,6,1,18,11,
		/* infekt */
		142,6,5,11,20,
		/* infor */
		142,6,15,18,
		/* infus */
		142,6,21,19,
		/* ingen */
		142,7,5,14,
		/* inhab */
		142,8,1,2,
		/* inhalt */
		142,8,1,12,20,
		/* initi */
		142,9,20,9,
		/* insekt */
		142,19,5,11,20,
		/* insel */
		142,19,5,12,
		/* inspek */
		142,19,16,5,11,
		/* instal */
		142,19,20,1,12,
		/* instan */
		142,19,20,1,14,
		/* instit */
		142,19,20,9,20,
		/* instr */
		142,19,20,18,
		/* inte */
		142,20,5,
		/* inval */
		142,22,1,12,
		/* inves */
		142,22,5,19,
		/* irr */
		146,18,
		/* kaffe */
		129,6,6,5,
		/* kaktus */
		129,11,20,21,19,
		/* kalt */
		129,12,20,
		/* kampf */
		129,13,16,6,
		/* kandid */
		129,14,4,9,4,
		/* karte */
		129,18,20,5,
		/* kartof */
		129,18,20,15,6,
		/* kehr */
		133,8,18,
		/* keil */
		133,9,12,
		/* kern */
		133,18,14,
		/* kessel */
		133,19,19,5,12,
		/* klage */
		140,1,7,5,
		/* klappe */
		140,1,16,16,5,
		/* klast */
		140,1,19,20,
		/* klein */
		140,5,9,14,
		/* kling */
		140,9,14,7,
		/* knoch */
		142,15,3,8,
		/* koch */
		143,3,8,
		/* kolb */
		143,12,2,
		/* kompl */
		143,13,16,12,
		/* kon */
		143,14,
		/* kopf */
		143,16,6,
		/* korn */
		143,18,14,
		/* kredit */
		146,5,4,9,20,
		/* kreis */
		146,5,9,19,
		/* kuch */
		149,3,8,
		/* kumm */
		149,13,13,
		/* kunde */
		149,14,4,5,
		/* kunst */
		149,14,19,20,
		/* kurv */
		149,18,22,
		/* kuß */
		149,29,
		/* kält */
		155,12,20,
		/* küle */
		158,12,5,
		/* lach */
		129,3,8,
		/* lad */
		129,4,
		/* lage */
		129,7,5,
		/* laich */
		129,9,3,8,
		/* lampe */
		129,13,16,5,
		/* land */
		129,14,4,
		/* lappe */
		129,16,16,5,
		/* last */
		129,19,20,
		/* latern */
		129,20,5,18,14,
		/* lauf */
		129,21,6,
		/* laus */
		129,21,19,
		/* laut */
		129,21,20,
		/* leb */
		133,2,
		/* leder */
		133,4,5,18,
		/* lehr */
		133,8,18,
		/* leiche */
		133,9,3,8,5,
		/* lein */
		133,9,14,
		/* leit */
		133,9,20,
		/* lern */
		133,18,14,
		/* leucht */
		133,21,3,8,20,
		/* leute */
		133,21,20,5,
		/* lich */
		137,3,8,
		/* lieb */
		137,5,2,
		/* lied */
		137,5,4,
		/* lieg */
		137,5,7,
		/* likö */
		137,11,28,
		/* lings */
		137,14,7,19,
		/* list */
		137,19,20,
		/* loch */
		143,3,8,
		/* lohn */
		143,8,14,
		/* luft */
		149,6,20,
		/* luke */
		149,11,5,
		/* lust */
		149,19,20,
		/* länd */
		155,14,4,
		/* läuf */
		155,21,6,
		/* löffel */
		156,6,6,5,12,
		/* lös */
		156,19,
		/* lübde */
		158,2,4,5,
		/* lücke */
		158,3,11,5,
		/* macht */
		129,3,8,20,
		/* mann */
		129,14,14,
		/* markt */
		129,18,11,20,
		/* masch */
		129,19,3,8,
		/* maul */
		129,21,12,
		/* meil */
		133,9,12,
		/* messe */
		133,19,19,5,
		/* motor */
		143,20,15,18,
		/* muni */
		149,14,9,
		/* musik */
		149,19,9,11,
		/* nacht */
		129,3,8,20,
		/* nagel */
		129,7,5,12,
		/* nahm */
		129,8,13,
		/* naß */
		129,29,
		/* neuro */
		133,21,18,15,
		/* nis */
		137,19,
		/* nummer */
		149,13,13,5,18,
		/* ober */
		130,5,18,
		/* obje */
		130,10,5,
		/* oblig */
		130,12,9,7,
		/* obst */
		130,19,20,
		/* ofen */
		134,5,14,
		/* offiz */
		134,6,9,26,
		/* ohr */
		136,18,
		/* onkel */
		142,11,5,12,
		/* oper */
		144,5,18,
		/* opfer */
		144,6,5,18,
		/* opti */
		144,20,9,
		/* orchest */
		146,3,8,5,19,20,
		/* orden */
		146,4,5,14,
		/* ordn */
		146,4,14,
		/* organ */
		146,7,1,14,
		/* orgel */
		146,7,5,12,
		/* orien */
		146,9,5,14,
		/* ort */
		146,20,
		/* palme */
		129,12,13,5,
		/* papier */
		129,16,9,5,18,
		/* part */
		129,18,20,
		/* pause */
		129,21,19,5,
		/* pedal */
		133,4,1,12,
		/* pelz */
		133,12,26,
		/* peri */
		133,18,9,
		/* person */
		133,18,19,15,14,
		/* pfeif */
		134,5,9,6,
		/* pferd */
		134,5,18,4,
		/* pflicht */
		134,12,9,3,8,20,
		/* pflug */
		134,12,21,7,
		/* phabet */
		136,1,2,5,20,
		/* phase */
		136,1,19,5,
		/* pickel */
		137,3,11,5,12,
		/* pins */
		137,14,19,
		/* plage */
		140,1,7,5,
		/* plan */
		140,1,14,
		/* plast */
		140,1,19,20,
		/* platz */
		140,1,20,26,
		/* pol */
		143,12,
		/* polster */
		143,12,19,20,5,18,
		/* port */
		143,18,20,
		/* praktik */
		146,1,11,20,9,11,
		/* predig */
		146,5,4,9,7,
		/* preis */
		146,5,9,19,
		/* prestig */
		146,5,19,20,9,7,
		/* pro */
		146,15,
		/* prädikat */
		146,27,4,9,11,1,20,
		/* präsi */
		146,27,19,9,
		/* prüf */
		146,30,6,
		/* psy */
		147,25,
		/* pulv */
		149,12,22,
		/* punier */
		149,14,9,5,18,
		/* punkt */
		149,14,11,20,
		/* rach */
		129,3,8,
		/* rad */
		129,4,
		/* rahm */
		129,8,13,
		/* rahme */
		129,8,13,5,
		/* rake */
		129,11,5,
		/* rampe */
		129,13,16,5,
		/* rand */
		129,14,4,
		/* rang */
		129,14,7,
		/* raub */
		129,21,2,
		/* raum */
		129,21,13,
		/* rech */
		133,3,8,
		/* red */
		133,4,
		/* refle */
		133,6,12,5,
		/* reg */
		133,7,
		/* reich */
		133,9,3,8,
		/* reif */
		133,9,6,
		/* reim */
		133,9,13,
		/* rein */
		133,9,14,
		/* reis */
		133,9,19,
		/* reiz */
		133,9,26,
		/* rekla */
		133,11,12,1,
		/* rekord */
		133,11,15,18,4,
		/* renn */
		133,14,14,
		/* rent */
		133,14,20,
		/* repub */
		133,16,21,2,
		/* rest */
		133,19,20,
		/* revier */
		133,22,9,5,18,
		/* revo */
		133,22,15,
		/* rhein */
		136,5,9,14,
		/* rhyth */
		136,25,20,8,
		/* richt */
		137,3,8,20,
		/* rief */
		137,5,6,
		/* riem */
		137,5,13,
		/* ring */
		137,14,7,
		/* rinn */
		137,14,14,
		/* ritter */
		137,20,20,5,18,
		/* rock */
		143,3,11,
		/* roh */
		143,8,
		/* rot */
		143,20,
		/* rout */
		143,21,20,
		/* ruf */
		149,6,
		/* rund */
		149,14,4,
		/* rutsch */
		149,20,19,3,8,
		/* ruß */
		149,29,
		/* rätsel */
		155,20,19,5,12,
		/* röhr */
		156,8,18,
		/* rös */
		156,19,
		/* rück */
		158,3,11,
		/* rümpf */
		158,13,16,6,
		/* sachse */
		129,3,8,19,5,
		/* schacht */
		131,8,1,3,8,20,
		/* schaff */
		131,8,1,6,6,
		/* schalt */
		131,8,1,12,20,
		/* scheck */
		131,8,5,3,11,
		/* schirr */
		131,8,9,18,18,
		/* schlacht */
		131,8,12,1,3,8,20,
		/* schlag */
		131,8,12,1,7,
		/* schraub */
		131,8,18,1,21,2,
		/* schrot */
		131,8,18,15,20,
		/* schwall */
		131,8,23,1,12,12,
		/* schwer */
		131,8,23,5,18,
		/* schwind */
		131,8,23,9,14,4,
		/* seife */
		133,9,6,5,
		/* sesse */
		133,19,19,5,
		/* skelet */
		139,5,12,5,20,
		/* sklav */
		139,12,1,22,
		/* skript */
		139,18,9,16,20,
		/* slogan */
		140,15,7,1,14,
		/* slow */
		140,15,23,
		/* sorti */
		143,18,20,9,
		/* sphär */
		144,8,27,18,
		/* spiel */
		144,9,5,12,
		/* sport */
		144,15,18,20,
		/* sproch */
		144,18,15,3,8,
		/* sprosse */
		144,18,15,19,19,5,
		/* stalter */
		148,1,12,20,5,18,
		/* start */
		148,1,18,20,
		/* stat */
		148,1,20,
		/* steck */
		148,5,3,11,
		/* stein */
		148,5,9,14,
		/* stell */
		148,5,12,12,
		/* stiefel */
		148,9,5,6,5,12,
		/* stopf */
		148,15,16,6,
		/* storb */
		148,15,18,2,
		/* storch */
		148,15,18,3,8,
		/* streich */
		148,18,5,9,3,8,
		/* streif */
		148,18,5,9,6,
		/* stroh */
		148,18,15,8,
		/* sturm */
		148,21,18,13,
		/* stürm */
		148,30,18,13,
		/* szen */
		154,5,14,
		/* tabak */
		129,2,1,11,
		/* tablet */
		129,2,12,5,20,
		/* tafel */
		129,6,5,12,
		/* tag */
		129,7,
		/* taktik */
		129,11,20,9,11,
		/* talent */
		129,12,5,14,20,
		/* tank */
		129,14,11,
		/* tanz */
		129,14,26,
		/* tarif */
		129,18,9,6,
		/* tasche */
		129,19,3,8,5,
		/* tat */
		129,20,
		/* tausch */
		129,21,19,3,8,
		/* tausend */
		129,21,19,5,14,4,
		/* tech */
		133,3,8,
		/* teich */
		133,9,3,8,
		/* teil */
		133,9,12,
		/* telef */
		133,12,5,6,
		/* tempo */
		133,13,16,15,
		/* tendenz */
		133,14,4,5,14,26,
		/* tepp */
		133,16,16,
		/* termin */
		133,18,13,9,14,
		/* theo */
		136,5,15,
		/* ther */
		136,5,18,
		/* thes */
		136,5,19,
		/* thron */
		136,18,15,14,
		/* tief */
		137,5,6,
		/* tiger */
		137,7,5,18,
		/* tisch */
		137,19,3,8,
		/* titel */
		137,20,5,12,
		/* tod */
		143,4,
		/* toll */
		143,12,12,
		/* ton */
		143,14,
		/* tor */
		143,18,
		/* tour */
		143,21,18,
		/* trag */
		146,1,7,
		/* train */
		146,1,9,14,
		/* trang */
		146,1,14,7,
		/* trans */
		146,1,14,19,
		/* traub */
		146,1,21,2,
		/* traum */
		146,1,21,13,
		/* treff */
		146,5,6,6,
		/* treib */
		146,5,9,2,
		/* trend */
		146,5,14,4,
		/* trenn */
		146,5,14,14,
		/* treu */
		146,5,21,
		/* trieb */
		146,9,5,2,
		/* trief */
		146,9,5,6,
		/* tropf */
		146,15,16,6,
		/* trotz */
		146,15,20,26,
		/* trunk */
		146,21,14,11,
		/* träg */
		146,27,7,
		/* tuber */
		149,2,5,18,
		/* tuch */
		149,3,8,
		/* tue */
		149,5,
		/* tuni */
		149,14,9,
		/* turm */
		149,18,13,
		/* turn */
		149,18,14,
		/* typ */
		153,16,
		/* täusch */
		155,21,19,3,8,
		/* tür */
		158,18,
		/* ufer */
		134,5,18,
		/* ufr */
		134,18,
		/* uhr */
		136,18,
		/* unfall */
		142,6,1,12,12,
		/* unfäh */
		142,6,27,8,
		/* unglück */
		142,7,12,30,3,11,
		/* uni */
		142,9,
		/* unlust */
		142,12,21,19,20,
		/* urkund */
		146,11,21,14,4,
		/* urlau */
		146,12,1,21,
		/* ursach */
		146,19,1,3,8,
		/* urteil */
		146,20,5,9,12,
		/* völk */
		156,12,11,
		/* waage */
		129,1,7,5,
		/* wachs */
		129,3,8,19,
		/* wald */
		129,12,4,
		/* wall */
		129,12,12,
		/* ware */
		129,18,5,
		/* warm */
		129,18,13,
		/* wasser */
		129,19,19,5,18,
		/* wechs */
		133,3,8,19,
		/* weg */
		133,7,
		/* wehr */
		133,8,18,
		/* weib */
		133,9,2,
		/* weil */
		133,9,12,
		/* weiß */
		133,9,29,
		/* werd */
		133,18,4,
		/* werk */
		133,18,11,
		/* wert */
		133,18,20,
		/* wesen */
		133,19,5,14,
		/* wette */
		133,20,20,5,
		/* wild */
		137,12,4,
		/* wind */
		137,14,4,
		/* wink */
		137,14,11,
		/* wirr */
		137,18,18,
		/* wirt */
		137,18,20,
		/* wolle */
		143,12,12,5,
		/* wort */
		143,18,20,
		/* wunde */
		149,14,4,5,
		/* wurm */
		149,18,13,
		/* wärm */
		155,18,13,
		/* wäsch */
		155,19,3,8,
		/* wölb */
		156,12,2,
		/* wüst */
		158,19,20,
		/* zeich */
		133,9,3,8,
		/* zeil */
		133,9,12,
		/* zwang */
		151,1,14,7,
		/* zweck */
		151,5,3,11,
		/* zweig */
		151,5,9,7,
		/* zwiebel */
		151,9,5,2,5,12,
		/* zwing */
		151,9,14,7,
		/* älte */
		140,20,5,
		/* ämter */
		141,20,5,18,
		/* änder */
		142,4,5,18,
		/* ärmel */
		146,13,5,12,
		/* ärzt */
		146,26,20,
		/* äug */
		149,7,
		/* äuß */
		149,29,
		/* ödem */
		132,5,13,
		/* öffn */
		134,6,14,
		/* öhr */
		136,18,
		/* ökono */
		139,15,14,15,
		/* öl */
		140,
		/* üb */
		130,
		0xff
	},
	{
		35,
		/* ab */
		1,2,
		/* el 1 0 */
		0xc0,5,12,
		/* enteu 1 0 */
		0xc0,5,14,20,5,21,
		/* il 1 0 */
		0xc0,9,12,
		/* le 1 0 */
		0xc0,12,5,
		/* onn 1 0 */
		0xc0,15,14,14,
		/* fr 1 1 */
		0xc1,6,18,
		/* i 1 1 */
		0xc1,9,
		/* ki 1 1 */
		0xc1,11,9,
		/* li 1 1 */
		0xc1,12,9,
		/* tak 1 1 */
		0xc1,20,1,11,
		/* tu 1 1 */
		0xc1,20,21,
		/* gav 1 3 */
		0xc3,7,1,22,
		/* kov 1 3 */
		0xc3,11,15,22,
		/* rom 1 3 */
		0xc3,18,15,13,
		/* rus 1 3 */
		0xc3,18,21,19,
		/* tak 1 3 */
		0xc3,20,1,11,
		/* tem 1 3 */
		0xc3,20,5,13,
		/* ton 1 3 */
		0xc3,20,15,14,
		0x80,
		0x80,
		137,
		/* an */
		1,14,
		/* aly 1 0 */
		0xc0,1,12,25,
		/* der 1 0 */
		0xc0,4,5,18,
		/* ent 1 0 */
		0xc0,5,14,20,
		/* enz 1 0 */
		0xc0,5,14,26,
		/* ban 1 1 */
		0xc1,2,1,14,
		/* fg 1 1 */
		0xc1,6,7,
		/* hd 1 1 */
		0xc1,8,4,
		/* i 1 1 */
		0xc1,9,
		/* kdi 1 1 */
		0xc1,11,4,9,
		/* kon 1 1 */
		0xc1,11,15,14,
		/* mgel 1 1 */
		0xc1,13,7,5,12,
		/* mtel 1 1 */
		0xc1,13,20,5,12,
		/* möv 1 1 */
		0xc1,13,28,22,
		/* ez 1 2 */
		0xc2,5,26,
		/* hpt 1 2 */
		0xc2,8,16,20,
		/* ht 1 2 */
		0xc2,8,20,
		/* ipn 1 2 */
		0xc2,9,16,14,
		/* sy 1 2 */
		0xc2,19,25,
		/* bil 1 3 */
		0xc3,2,9,12,
		/* dep 1 3 */
		0xc3,4,5,16,
		/* dus 1 3 */
		0xc3,4,21,19,
		/* gapd 1 3 */
		0xc3,7,1,16,4,
		/* gav 1 3 */
		0xc3,7,1,22,
		/* gig 1 3 */
		0xc3,7,9,7,
		/* gro 1 3 */
		0xc3,7,18,15,
		/* hoj 1 3 */
		0xc3,8,15,10,
		/* lag 1 3 */
		0xc3,12,1,7,
		/* lem 1 3 */
		0xc3,12,5,13,
		/* mor 1 3 */
		0xc3,13,15,18,
		/* muh 1 3 */
		0xc3,13,21,8,
		/* nab 1 3 */
		0xc3,14,1,2,
		/* nif 1 3 */
		0xc3,14,9,6,
		/* paj 1 3 */
		0xc3,16,1,10,
		/* ram 1 3 */
		0xc3,18,1,13,
		/* rept 1 3 */
		0xc3,18,5,16,20,
		/* ryt 1 3 */
		0xc3,18,25,20,
		/* saf 1 3 */
		0xc3,19,1,6,
		/* sit 1 3 */
		0xc3,19,9,20,
		/* tetu 1 3 */
		0xc3,20,5,20,21,
		/* tit 1 3 */
		0xc3,20,9,20,
		/* tnet 1 3 */
		0xc3,20,14,5,20,
		/* var 1 3 */
		0xc3,22,1,18,
		/* ver 1 3 */
		0xc3,22,5,18,
		/* zyb 1 3 */
		0xc3,26,25,2,
		/* bart 1 4 */
		0xc4,2,1,18,20,
		/* hcem 1 4 */
		0xc4,8,3,5,13,
		/* htem 1 4 */
		0xc4,8,20,5,13,
		/* kirf 1 4 */
		0xc4,11,9,18,6,
		/* kluv 1 4 */
		0xc4,11,12,21,22,
		/* krem 1 4 */
		0xc4,11,18,5,13,
		/* llez 1 4 */
		0xc4,12,12,5,26,
		/* mreg 1 4 */
		0xc4,13,18,5,7,
		/* rauqt 1 4 */
		0xc4,18,1,21,17,20,
		/* tker 1 4 */
		0xc4,20,11,5,18,
		/* tlum 1 4 */
		0xc4,20,12,21,13,
		/* tnom 1 4 */
		0xc4,20,14,15,13,
		/* tsak 1 4 */
		0xc4,20,19,1,11,
		/* tsid 1 4 */
		0xc4,20,19,9,4,
		/* kidem 1 5 */
		0xc5,11,9,4,5,13,
		/* kirem 1 5 */
		0xc5,11,9,18,5,13,
		/* kitav 1 5 */
		0xc5,11,9,20,1,22,
		/* retev 1 5 */
		0xc5,18,5,20,5,22,
		0x80,
		8,
		/* auf */
		1,21,6,
		/* k 1 1 */
		0xc1,11,
		/* l 1 1 */
		0xc1,12,
		/* hcsel 1 3 */
		0xc3,8,3,19,5,12,
		0x80,
		0x80,
		7,
		/* aus */
		1,21,19,
		/* tch 1 1 */
		0xc1,20,3,8,
		/* tend 1 1 */
		0xc1,20,5,14,4,
		0x80,
		7,
		/* ein */
		5,9,14,
		/* hcs 1 3 */
		0xc3,8,3,19,
		/* tal 1 3 */
		0xc3,20,1,12,
		0x80,
		0x80,
		59,
		/* ent */
		5,14,20,
		/* m 1 1 */
		0xc1,13,
		/* sr 1 1 */
		0xc1,19,18,
		/* vi 1 1 */
		0xc1,22,9,
		/* zi 1 1 */
		0xc1,26,9,
		/* zr 1 1 */
		0xc1,26,18,
		/* di 1 2 */
		0xc2,4,9,
		/* noi 1 2 */
		0xc2,14,15,9,
		/* tä 1 2 */
		0xc2,20,27,
		/* vä 1 2 */
		0xc2,22,27,
		/* dro 1 3 */
		0xc3,4,18,15,
		/* gra 1 3 */
		0xc3,7,18,1,
		/* lat 1 3 */
		0xc3,12,1,20,
		/* nit 1 3 */
		0xc3,14,9,20,
		/* rap 1 3 */
		0xc3,18,1,16,
		/* ref 1 3 */
		0xc3,18,5,6,
		/* räb 1 3 */
		0xc3,18,27,2,
		/* syd 1 3 */
		0xc3,19,25,4,
		/* tap 1 3 */
		0xc3,20,1,16,
		/* top 1 3 */
		0xc3,20,15,16,
		/* tsi 1 3 */
		0xc3,20,19,9,
		/* zil 1 3 */
		0xc3,26,9,12,
		/* duts 1 4 */
		0xc4,4,21,20,19,
		/* gnat 1 4 */
		0xc4,7,14,1,20,
		/* htua 1 4 */
		0xc4,8,20,21,1,
		/* pres 1 4 */
		0xc4,16,18,5,19,
		/* särp 1 4 */
		0xc4,19,27,18,16,
		/* znok 1 4 */
		0xc4,26,14,15,11,
		/* namrep 1 6 */
		0xc6,14,1,13,18,5,16,
		0x80,
		0x80,
		250,
		/* er */
		5,18,
		/* at 1 0 */
		0xc0,1,20,
		/* ei 1 0 */
		0xc0,5,9,
		/* enz 1 0 */
		0xc0,5,14,26,
		/* er 1 0 */
		0xc0,5,18,
		/* ich 1 0 */
		0xc0,9,3,8,
		/* ie 1 0 */
		0xc0,9,5,
		/* ina 1 0 */
		0xc0,9,14,1,
		/* isier 1 0 */
		0xc0,9,19,9,5,18,
		/* ist 1 0 */
		0xc0,9,19,20,
		/* mann 1 0 */
		0xc0,13,1,14,14,
		/* ung 1 0 */
		0xc0,21,14,7,
		/* b 1 1 */
		0xc1,2,
		/* g 1 1 */
		0xc1,7,
		/* nv 1 1 */
		0xc1,14,22,
		/* pi 1 1 */
		0xc1,16,9,
		/* pm 1 1 */
		0xc1,16,13,
		/* psp 1 1 */
		0xc1,16,19,16,
		/* pü 1 1 */
		0xc1,16,30,
		/* sv 1 1 */
		0xc1,19,22,
		/* tas 1 1 */
		0xc1,20,1,19,
		/* v 1 1 */
		0xc1,22,
		/* znat 1 1 */
		0xc1,26,14,1,20,
		/* bü 1 2 */
		0xc2,2,30,
		/* ht 1 2 */
		0xc2,8,20,
		/* kl 1 2 */
		0xc2,11,12,
		/* mai 1 2 */
		0xc2,13,1,9,
		/* mo 1 2 */
		0xc2,13,15,
		/* re 1 2 */
		0xc2,18,5,
		/* ti 1 2 */
		0xc2,20,9,
		/* bah 1 3 */
		0xc3,2,1,8,
		/* bih 1 3 */
		0xc3,2,9,8,
		/* bil 1 3 */
		0xc3,2,9,12,
		/* bot 1 3 */
		0xc3,2,15,20,
		/* bup 1 3 */
		0xc3,2,21,16,
		/* byk 1 3 */
		0xc3,2,25,11,
		/* def 1 3 */
		0xc3,4,5,6,
		/* dej 1 3 */
		0xc3,4,5,10,
		/* del 1 3 */
		0xc3,4,5,12,
		/* diw 1 3 */
		0xc3,4,9,23,
		/* dna 1 3 */
		0xc3,4,14,1,
		/* dne 1 3 */
		0xc3,4,14,5,
		/* dni 1 3 */
		0xc3,4,14,9,
		/* dnä 1 3 */
		0xc3,4,14,27,
		/* dnü 1 3 */
		0xc3,4,14,30,
		/* dom 1 3 */
		0xc3,4,15,13,
		/* döf 1 3 */
		0xc3,4,28,6,
		/* fer 1 3 */
		0xc3,6,5,18,
		/* fpo 1 3 */
		0xc3,6,16,15,
		/* gal 1 3 */
		0xc3,7,1,12,
		/* gew 1 3 */
		0xc3,7,5,23,
		/* git 1 3 */
		0xc3,7,9,20,
		/* lag 1 3 */
		0xc3,12,1,7,
		/* lot 1 3 */
		0xc3,12,15,20,
		/* mak 1 3 */
		0xc3,13,1,11,
		/* mil 1 3 */
		0xc3,13,9,12,
		/* mun 1 3 */
		0xc3,13,21,14,
		/* nega 1 3 */
		0xc3,14,5,7,1,
		/* nim 1 3 */
		0xc3,14,9,13,
		/* pus 1 3 */
		0xc3,16,21,19,
		/* saf 1 3 */
		0xc3,19,1,6,
		/* sak 1 3 */
		0xc3,19,1,11,
		/* sal 1 3 */
		0xc3,19,1,12,
		/* tami 1 3 */
		0xc3,20,1,13,9,
		/* ted 1 3 */
		0xc3,20,5,4,
		/* tem 1 3 */
		0xc3,20,5,13,
		/* tev 1 3 */
		0xc3,20,5,22,
		/* tid 1 3 */
		0xc3,20,9,4,
		/* tlan 1 3 */
		0xc3,20,12,1,14,
		/* tlen 1 3 */
		0xc3,20,12,5,14,
		/* tmä 1 3 */
		0xc3,20,13,27,
		/* tni 1 3 */
		0xc3,20,14,9,
		/* tnn 1 3 */
		0xc3,20,14,14,
		/* tnu 1 3 */
		0xc3,20,14,21,
		/* trai 1 3 */
		0xc3,20,18,1,9,
		/* tsi 1 3 */
		0xc3,20,19,9,
		/* tuai 1 3 */
		0xc3,20,21,1,9,
		/* txe 1 3 */
		0xc3,20,24,5,
		/* tyb 1 3 */
		0xc3,20,25,2,
		/* tüg 1 3 */
		0xc3,20,30,7,
		/* vid 1 3 */
		0xc3,22,9,4,
		/* ßuä 1 3 */
		0xc3,29,21,27,
		/* biew 1 4 */
		0xc4,2,9,5,23,
		/* dein 1 4 */
		0xc4,4,5,9,14,
		/* deiw 1 4 */
		0xc4,4,5,9,23,
		/* dnel 1 4 */
		0xc4,4,14,5,12,
		/* dnik 1 4 */
		0xc4,4,14,9,11,
		/* dnuht 1 4 */
		0xc4,4,14,21,8,20,
		/* drag 1 4 */
		0xc4,4,18,1,7,
		/* ffid 1 4 */
		0xc4,6,6,9,4,
		/* gram 1 4 */
		0xc4,7,18,1,13,
		/* hcil 1 4 */
		0xc4,8,3,9,12,
		/* hcis 1 4 */
		0xc4,8,3,9,19,
		/* krew 1 4 */
		0xc4,11,18,5,23,
		/* mehp 1 4 */
		0xc4,13,5,8,16,
		/* molg 1 4 */
		0xc4,13,15,12,7,
		/* pmet 1 4 */
		0xc4,16,13,5,20,
		/* prök 1 4 */
		0xc4,16,18,28,11,
		/* snok 1 4 */
		0xc4,19,14,15,11,
		/* tieb 1 4 */
		0xc4,20,9,5,2,
		/* tkab 1 4 */
		0xc4,20,11,1,2,
		/* tnih 1 4 */
		0xc4,20,14,9,8,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* tröw 1 4 */
		0xc4,20,18,28,23,
		/* tsem 1 4 */
		0xc4,20,19,5,13,
		/* tsev 1 4 */
		0xc4,20,19,5,22,
		/* tsiw 1 4 */
		0xc4,20,19,9,23,
		/* tson 1 4 */
		0xc4,20,19,15,14,
		/* tsopi 1 4 */
		0xc4,20,19,15,16,9,
		/* tsug 1 4 */
		0xc4,20,19,21,7,
		/* tsym 1 4 */
		0xc4,20,19,25,13,
		/* ttew 1 4 */
		0xc4,20,20,5,23,
		/* tsehc 1 5 */
		0xc5,20,19,5,8,3,
		/* tsnef 1 5 */
		0xc5,20,19,14,5,6,
		/* tsnim 1 5 */
		0xc5,20,19,14,9,13,
		/* tsnok 1 5 */
		0xc5,20,19,14,15,11,
		/* tsolk 1 5 */
		0xc5,20,19,15,12,11,
		0x80,
		0x80,
		10,
		/* mit */
		13,9,20,
		/* en 1 0 */
		0xc0,5,14,
		/* il 1 2 */
		0xc2,9,12,
		/* irp 1 3 */
		0xc3,9,18,16,
		/* rod 1 3 */
		0xc3,18,15,4,
		0x80,
		0x80,
		7,
		/* oben */
		15,2,5,14,
		/* redrag 1 6 */
		0xc6,18,5,4,18,1,7,
		0x80,
		0x80,
		5,
		/* ober */
		15,2,5,18,
		/* tko 1 3 */
		0xc3,20,11,15,
		0x80,
		32,
		/* um */
		21,13,
		/* bm 1 1 */
		0xc1,2,13,
		/* gmi 1 1 */
		0xc1,7,13,9,
		/* ku 1 1 */
		0xc1,11,21,
		/* ner 1 1 */
		0xc1,14,5,18,
		/* bli 1 2 */
		0xc2,2,12,9,
		/* ki 1 2 */
		0xc2,11,9,
		/* tsm 1 2 */
		0xc2,20,19,13,
		/* gra 1 3 */
		0xc3,7,18,1,
		/* kod 1 3 */
		0xc3,11,15,4,
		/* lov 1 3 */
		0xc3,12,15,22,
		/* res 1 3 */
		0xc3,18,5,19,
		/* siv 1 3 */
		0xc3,19,9,22,
		/* kriz 1 4 */
		0xc4,11,18,9,26,
		/* lihp 1 4 */
		0xc4,12,9,8,16,
		/* snok 1 4 */
		0xc4,19,14,15,11,
		0x80,
		4,
		/* vor */
		22,15,18,
		/* af 1 2 */
		0xc2,1,6,
		0x80,
		0
	},
	{
		6,			/* f */
		19,
		/* ffar */
		129,18,
		/* ffert */
		133,18,20,
		/* ffihcs */
		137,8,3,19,
		/* ffirg */
		137,18,7,
		/* ffots */
		143,20,19,
		/* ffup */
		149,16,
		12,			/* l */
		164,
		/* llab */
		129,2,
		/* llaf */
		129,6,
		/* llahcs */
		129,8,3,19,
		/* llank */
		129,14,11,
		/* llatem */
		129,20,5,13,
		/* llats */
		129,20,19,
		/* llatsirk */
		129,20,19,9,18,11,
		/* llaw */
		129,23,
		/* llawark */
		129,23,1,18,11,
		/* lledom */
		133,4,15,13,
		/* llef */
		133,6,
		/* lleh */
		133,8,
		/* llehcs */
		133,8,3,19,
		/* llemarak */
		133,13,1,18,1,11,
		/* llenalf */
		133,14,1,12,6,
		/* llenhcs */
		133,14,8,3,19,
		/* llep */
		133,16,
		/* llepak */
		133,16,1,11,
		/* lleppa */
		133,16,16,1,
		/* llerauqa */
		133,18,1,21,17,1,
		/* lletagab */
		133,20,1,7,1,2,
		/* lletrak */
		133,20,18,1,11,
		/* llets */
		133,20,19,
		/* lletsap */
		133,20,19,1,16,
		/* lleuq */
		133,21,17,
		/* llew */
		133,23,
		/* llez */
		133,26,
		/* llezrap */
		133,26,18,1,16,
		/* llirg */
		137,18,7,
		/* llits */
		137,20,19,
		/* lliw */
		137,23,
		/* llob */
		143,2,
		/* llokotorp */
		143,11,15,20,15,18,16,
		/* llomhcs */
		143,13,8,3,19,
		/* llor */
		143,18,
		/* llort */
		143,18,20,
		/* llortnok */
		143,18,20,14,15,11,
		/* llot */
		143,20,
		/* llov */
		143,22,
		/* llow */
		143,23,
		/* lloz */
		143,26,
		/* llub */
		149,2,
		/* llun */
		149,14,
		/* llup */
		149,16,
		/* llüf */
		158,6,
		/* llüm */
		158,13,
		/* llürb */
		158,18,2,
		/* llüt */
		158,20,
		13,			/* m */
		58,
		/* mmak */
		129,11,
		/* mmal */
		129,12,
		/* mmalhcs */
		129,12,8,3,19,
		/* mmar */
		129,18,
		/* mmarg */
		129,18,7,
		/* mmargorp */
		129,18,7,15,18,16,
		/* mmarts */
		129,18,20,19,
		/* mmats */
		129,20,19,
		/* mmeh */
		133,8,
		/* mmets */
		133,20,19,
		/* mmewhcs */
		133,23,8,3,19,
		/* mmits */
		137,20,19,
		/* mmiwhcs */
		137,23,8,3,19,
		/* mmud */
		149,4,
		/* mmurb */
		149,18,2,
		/* mmurk */
		149,18,11,
		/* mmuts */
		149,20,19,
		14,			/* n */
		43,
		/* nnab */
		129,2,
		/* nnafp */
		129,6,16,
		/* nnaps */
		129,16,19,
		/* nnat */
		129,20,
		/* nnek */
		133,11,
		/* nnen */
		133,14,
		/* nnep */
		133,16,
		/* nner */
		133,18,
		/* nnerb */
		133,18,2,
		/* nnert */
		133,18,20,
		/* nnes */
		133,19,
		/* nnif */
		137,6,
		/* nnips */
		137,16,19,
		/* nnis */
		137,19,
		/* nniw */
		137,23,
		/* nniz */
		137,26,
		/* nnos */
		143,19,
		/* nnüd */
		158,4,
		16,			/* p */
		51,
		/* ppak */
		129,11,
		/* ppalhcs */
		129,12,8,3,19,
		/* ppalk */
		129,12,11,
		/* ppanhcs */
		129,14,8,3,19,
		/* ppank */
		129,14,11,
		/* ppap */
		129,16,
		/* ppelhcs */
		133,12,8,3,19,
		/* ppets */
		133,20,19,
		/* ppik */
		137,11,
		/* ppilk */
		137,12,11,
		/* ppir */
		137,18,
		/* ppit */
		137,20,
		/* ppits */
		137,20,19,
		/* ppolag */
		143,12,1,7,
		/* ppot */
		143,20,
		/* ppots */
		143,20,19,
		18,			/* r */
		28,
		/* rrafp */
		129,6,16,
		/* rrats */
		129,20,19,
		/* rreh */
		133,8,
		/* rreps */
		133,16,19,
		/* rrez */
		133,26,
		/* rriw */
		137,23,
		/* rriz */
		137,26,
		/* rrum */
		149,13,
		/* rrunhcs */
		149,14,8,3,19,
		/* rröd */
		156,4,
		20,			/* t */
		125,
		/* ttabar */
		129,2,1,18,
		/* ttalb */
		129,12,2,
		/* ttalg */
		129,12,7,
		/* ttalp */
		129,12,16,
		/* ttats */
		129,20,19,
		/* ttaw */
		129,23,
		/* tteb */
		133,2,
		/* ttef */
		133,6,
		/* ttekrap */
		133,11,18,1,16,
		/* ttel */
		133,12,
		/* tteleks */
		133,12,5,11,19,
		/* ttellab */
		133,12,12,1,2,
		/* ttem */
		133,13,
		/* tterabak */
		133,18,1,2,1,11,
		/* tterb */
		133,18,2,
		/* tteslaf */
		133,19,12,1,6,
		/* ttesolk */
		133,19,15,12,11,
		/* ttew */
		133,23,
		/* ttib */
		137,2,
		/* ttilhcs */
		137,12,8,3,19,
		/* ttim */
		137,13,
		/* ttinhcs */
		137,14,8,3,19,
		/* ttir */
		137,18,
		/* ttirhcs */
		137,18,8,3,19,
		/* ttirt */
		137,18,20,
		/* ttog */
		143,7,
		/* ttolf */
		143,12,6,
		/* ttops */
		143,16,19,
		/* ttoreknab */
		143,18,5,11,14,1,2,
		/* ttorhcs */
		143,18,8,3,19,
		/* ttorknab */
		143,18,11,14,1,2,
		/* ttort */
		143,18,20,
		/* ttuhcs */
		149,8,3,19,
		/* ttupak */
		149,16,1,11,
		0x80
	}
};
