static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[37];
	unsigned char listData[438];
	unsigned char compData[4];
} IcePrIndex = {
	36,
	5,
	82,
	520,
	{
		   0,		/* a */
		  50,		/* b */
		  65,		/* c */
		  65,		/* d */
		  65,		/* e */
		  96,		/* f */
		 154,		/* g */
		 172,		/* h */
		 199,		/* i */
		 203,		/* j */
		 203,		/* k */
		 213,		/* l */
		 242,		/* m */
		 279,		/* n */
		 296,		/* o */
		 302,		/* p */
		 307,		/* q */
		 307,		/* r */
		 310,		/* s */
		 367,		/* t */
		 379,		/* u */
		 406,		/* v */
		 424,		/* w */
		 424,		/* x */
		 424,		/* y */
		 430,		/* z */
		 430,		/* æ */
		 430,		/*  */
		 430,		/* å */
		 430,		/* ä */
		 430,		/* ö */
		 430,		/* á */
		 430,		/* é */
		 430,		/* í */
		 430,		/* ó */
		 432,		/* ú */
		 438
	},
	{
		/* a-4al-0 3 */
		0x35, 68, 1, 12, 64,
		/* af-1 1 */
		0x13, 6, 65,
		/* a-4fri-2k 3 */
		0x37, 68, 6, 18, 9, 66, 11,
		/* a-3gangs-0 3 */
		0x38, 67, 7, 1, 14, 7, 19, 64,
		/* al-2heims-0 3 */
		0x39, 12, 66, 8, 5, 9, 13, 19, 64,
		/* and-2lits-0 3 */
		0x39, 14, 4, 66, 12, 9, 20, 19, 64,
		/* au-0 3 */
		0x33, 21, 64,
		/* au-2ka-0 3 */
		0x36, 21, 66, 11, 1, 64,
		/* bak-1 2 */
		0x24, 1, 11, 65,
		/* bló-0 3 */
		0x34, 12, 35, 64,
		/* bré-2fa-0 3 */
		0x37, 18, 33, 66, 6, 1, 64,
		/* ef-2na-0 3 */
		0x36, 6, 66, 14, 1, 64,
		/* ef-3tir-1 1 */
		0x17, 6, 67, 20, 9, 18, 65,
		/* ei-3gin-0 3 */
		0x37, 9, 67, 7, 9, 14, 64,
		/* ein-1 1 */
		0x14, 9, 14, 65,
		/* en-2dur-0 3 */
		0x37, 14, 66, 4, 21, 18, 64,
		/* fjar-0 3 */
		0x35, 10, 1, 18, 64,
		/* fjöl-0 3 */
		0x35, 10, 31, 12, 64,
		/* fjár-0 3 */
		0x35, 10, 32, 18, 64,
		/* flug-0 3 */
		0x35, 12, 21, 7, 64,
		/* for-1 2 */
		0x24, 15, 18, 65,
		/* fram-1 2 */
		0x25, 18, 1, 13, 65,
		/* frum-1 2 */
		0x25, 18, 21, 13, 65,
		/* frá-1 2 */
		0x24, 18, 32, 65,
		/* full-0 3 */
		0x35, 21, 12, 12, 64,
		/* fy-2rir-0 3 */
		0x37, 25, 66, 18, 9, 18, 64,
		/* fé-2lags-0 3 */
		0x38, 33, 66, 12, 1, 7, 19, 64,
		/* ge-0 3 */
		0x33, 5, 64,
		/* grund-0 3 */
		0x36, 18, 21, 14, 4, 64,
		/* grunn-0 3 */
		0x36, 18, 21, 14, 14, 64,
		/* gu-0 3 */
		0x33, 21, 64,
		/* hand-0 3 */
		0x35, 1, 14, 4, 64,
		/* har-0 3 */
		0x34, 1, 18, 64,
		/* her-1 2 */
		0x24, 5, 18, 65,
		/* hljó-0 3 */
		0x35, 12, 10, 35, 64,
		/* hra-0 3 */
		0x34, 18, 1, 64,
		/* hálf-0 3 */
		0x35, 32, 12, 6, 64,
		/* inn-1 1 */
		0x14, 14, 14, 65,
		/* kapp-0 3 */
		0x35, 1, 16, 16, 64,
		/* kaup-0 3 */
		0x35, 1, 21, 16, 64,
		/* land-0 3 */
		0x35, 1, 14, 4, 64,
		/* lan-2da-0 3 */
		0x37, 1, 14, 66, 4, 1, 64,
		/* ljós-0 3 */
		0x35, 10, 35, 19, 64,
		/* loft-0 3 */
		0x35, 15, 6, 20, 64,
		/* lí-2til-0 3 */
		0x37, 34, 66, 20, 9, 12, 64,
		/* me-1 2 */
		0x23, 5, 65,
		/* me-2al-0 3 */
		0x36, 5, 66, 1, 12, 64,
		/* mi-1 2 */
		0x23, 9, 65,
		/* mi-2kil-0 3 */
		0x37, 9, 66, 11, 9, 12, 64,
		/* mil-3li-0 3 */
		0x37, 9, 12, 67, 12, 9, 64,
		/* mót-1 2 */
		0x24, 35, 20, 65,
		/* mó-2tor-0 3 */
		0x37, 35, 66, 20, 15, 18, 64,
		/* nafn-0 3 */
		0x35, 1, 6, 14, 64,
		/* ne-3an-1 2 */
		0x26, 5, 67, 1, 14, 65,
		/* ni-3ur-1 2 */
		0x26, 9, 67, 21, 18, 65,
		/* of-1 1 */
		0x13, 6, 65,
		/* or-0 3 */
		0x33, 18, 64,
		/* póst-0 3 */
		0x35, 35, 19, 20, 64,
		/* rá-0 3 */
		0x33, 32, 64,
		/* sam-1 2 */
		0x24, 1, 13, 65,
		/* sa-3man-1 2 */
		0x27, 1, 67, 13, 1, 14, 65,
		/* sand-0 3 */
		0x35, 1, 14, 4, 64,
		/* sjálf-1 2 */
		0x26, 10, 32, 12, 6, 65,
		/* sjón-0 3 */
		0x35, 10, 35, 14, 64,
		/* starfs-0 3 */
		0x37, 20, 1, 18, 6, 19, 64,
		/* stjórn-0 3 */
		0x37, 20, 10, 35, 18, 14, 64,
		/* sól-0 3 */
		0x34, 35, 12, 64,
		/* só-2lar-0 3 */
		0x37, 35, 66, 12, 1, 18, 64,
		/* sótt-0 3 */
		0x35, 35, 20, 20, 64,
		/* til-1 2 */
		0x24, 9, 12, 65,
		/* tré-0 3 */
		0x34, 18, 33, 64,
		/* tví-1 2 */
		0x24, 22, 34, 65,
		/* um-1 1 */
		0x13, 13, 65,
		/* un-3dan-1 1 */
		0x17, 14, 67, 4, 1, 14, 65,
		/* un-3dir-1 1 */
		0x17, 14, 67, 4, 9, 18, 65,
		/* upp-1 1 */
		0x14, 16, 16, 65,
		/* u-4tan-1 1 */
		0x16, 68, 20, 1, 14, 65,
		/* vatns-0 3 */
		0x36, 1, 20, 14, 19, 64,
		/* ver-0 3 */
		0x34, 5, 18, 64,
		/* verk-0 3 */
		0x35, 5, 18, 11, 64,
		/* vi-1 2 */
		0x23, 9, 65,
		/* y-4fir-1 1 */
		0x16, 68, 6, 9, 18, 65,
		/* ó-4 0 */
		0x02, 68,
		/* úr-0 3 */
		0x33, 18, 64,
		/* út-1 1 */
		0x13, 20, 65
	},
	{
		0x0e,
		0x21,
		0x00,
		0x00
	}
};
