static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[21];
	unsigned char listData[333];
	unsigned char compData[4];
} ItaPrIndex = {
	20,
	5,
	50,
	383,
	{
		   0,		/* a */
		   0,		/* b */
		   0,		/* c */
		   3,		/* d */
		 291,		/* e */
		 291,		/* f */
		 291,		/* g */
		 291,		/* h */
		 291,		/* i */
		 297,		/* j */
		 297,		/* k */
		 297,		/* l */
		 297,		/* m */
		 297,		/* n */
		 314,		/* o */
		 314,		/* p */
		 320,		/* q */
		 320,		/* r */
		 323,		/* s */
		 327,		/* t */
		 333
	},
	{
		/* co-1 2 */
		0x23, 15, 65,
		/* dis-1 1 */
		0x14, 9, 19, 65,
		/* di-2sa-2mi-2n 4 */
		0x4a, 9, 66, 19, 1, 66, 13, 9, 66, 14,
		/* di-2sce- 4 */
		0x47, 9, 66, 19, 3, 5, 64,
		/* di-2schet-2t 4 */
		0x4a, 9, 66, 19, 3, 8, 5, 20, 66, 20,
		/* di-2scio-2gl 4 */
		0x4a, 9, 66, 19, 3, 9, 15, 66, 7, 12,
		/* di-2sciol-2t 4 */
		0x4a, 9, 66, 19, 3, 9, 15, 12, 66, 20,
		/* di-2sci-1pli-2n 4 */
		0x4c, 9, 66, 19, 3, 9, 65, 16, 12, 9, 66, 14,
		/* di-2sco-2te-2c 4 */
		0x4b, 9, 66, 19, 3, 15, 66, 20, 5, 66, 3,
		/* di-2se-2gn 4 */
		0x48, 9, 66, 19, 5, 66, 7, 14,
		/* di-2ser-2t 4 */
		0x48, 9, 66, 19, 5, 18, 66, 20,
		/* di-2sil-2la-2b 4 */
		0x4b, 9, 66, 19, 9, 12, 66, 12, 1, 66, 2,
		/* di-2spe-2ra-2 4 */
		0x4a, 9, 66, 19, 16, 5, 66, 18, 1, 66,
		/* di-2spe-2re-2r 4 */
		0x4b, 9, 66, 19, 16, 5, 66, 18, 5, 66, 18,
		/* di-2sper-2g 4 */
		0x49, 9, 66, 19, 16, 5, 18, 66, 7,
		/* di-2spe-2ri-2 4 */
		0x4a, 9, 66, 19, 16, 5, 66, 18, 9, 66,
		/* di-2spe-2ria-2 4 */
		0x4b, 9, 66, 19, 16, 5, 66, 18, 9, 1, 66,
		/* di-2spe-2rˆ-2 4 */
		0x4a, 9, 66, 19, 16, 5, 66, 18, 30, 66,
		/* di-2spet-2t 4 */
		0x49, 9, 66, 19, 16, 5, 20, 66, 20,
		/* di-2spo-2t 4 */
		0x48, 9, 66, 19, 16, 15, 66, 20,
		/* di-2stan-2t 4 */
		0x49, 9, 66, 19, 20, 1, 14, 66, 20,
		/* di-2stan-2z 4 */
		0x49, 9, 66, 19, 20, 1, 14, 66, 26,
		/* di-2sta-2r 4 */
		0x48, 9, 66, 19, 20, 1, 66, 18,
		/* di-2stil-2l 4 */
		0x49, 9, 66, 19, 20, 9, 12, 66, 12,
		/* di-2stin-2g 4 */
		0x49, 9, 66, 19, 20, 9, 14, 66, 7,
		/* di-2stin-2t 4 */
		0x49, 9, 66, 19, 20, 9, 14, 66, 20,
		/* di-2stin-2z 4 */
		0x49, 9, 66, 19, 20, 9, 14, 66, 26,
		/* di-2stret-2t 4 */
		0x4a, 9, 66, 19, 20, 18, 5, 20, 66, 20,
		/* di-2strug-2g 4 */
		0x4a, 9, 66, 19, 20, 18, 21, 7, 66, 7,
		/* di-2strut-2t 4 */
		0x4a, 9, 66, 19, 20, 18, 21, 20, 66, 20,
		/* di-2stru-2z 4 */
		0x49, 9, 66, 19, 20, 18, 21, 66, 26,
		/* di-2sur-2p 4 */
		0x48, 9, 66, 19, 21, 18, 66, 16,
		/* i-4per-1 3 */
		0x36, 68, 16, 5, 18, 65,
		/* non-1 1 */
		0x14, 15, 14, 65,
		/* nord-0 4 */
		0x45, 15, 18, 4, 64,
		/* nor-2di-2c 4 */
		0x48, 15, 18, 66, 4, 9, 66, 3,
		/* pa-3ra-1 3 */
		0x36, 1, 67, 18, 1, 65,
		/* ri-1 2 */
		0x23, 9, 65,
		/* sub-1 2 */
		0x24, 21, 2, 65,
		/* trans-1 2 */
		0x26, 18, 1, 14, 19, 65
	},
	{
		0xc0,
		0x13,
		0x04,
		0x00
	}
};
