struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	unsigned char list2Data[124];
} ItaExIndex = {
	0,
	123,
	0,
	8,
	{
		/* di-2schi */
		132,9,83,3,8,9,
		/* di-2sco */
		132,9,83,3,15,
		/* di-2sco-2la */
		132,9,83,3,15,76,1,
		/* di-2sco-2le */
		132,9,83,3,15,76,5,
		/* di-2sco-2li */
		132,9,83,3,15,76,9,
		/* di-2sco-2lo */
		132,9,83,3,15,76,15,
		/* di-2sco-2ne */
		132,9,83,3,15,78,5,
		/* di-2sco-2ni */
		132,9,83,3,15,78,9,
		/* di-2sco-2sa */
		132,9,83,3,15,83,1,
		/* di-2sco-2so */
		132,9,83,3,15,83,15,
		/* di-2so-2pra */
		132,9,83,15,80,18,1,
		/* di-2sot-2to */
		132,9,83,15,20,84,15,
		/* di-2spe-2rai */
		132,9,83,16,5,82,1,9,
		/* di-2spe-2ro */
		132,9,83,16,5,82,15,
		/* di-2spe-2r˜ */
		132,9,83,16,5,82,46,
		/* su-2bi-2to */
		147,21,66,9,84,15,
		/* sud-1est */
		147,21,4,69,19,20,
		/* sud-0o-4vest */
		147,21,4,79,22,5,19,20,
		0xff
	}
};
