static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[30];
	unsigned char listData[3231];
	unsigned char compData[8];
} BokPrIndex = {
	29,
	8,
	68,
	3299,
	{
		   0,		/* a */
		 333,		/* b */
		 498,		/* c */
		 498,		/* d */
		 692,		/* e */
		 857,		/* f */
		1222,		/* g */
		1330,		/* h */
		1551,		/* i */
		1684,		/* j */
		1721,		/* k */
		1898,		/* l */
		2093,		/* m */
		2290,		/* n */
		2428,		/* o */
		2486,		/* p */
		2572,		/* q */
		2574,		/* r */
		2664,		/* s */
		2922,		/* t */
		3003,		/* u */
		3103,		/* v */
		3199,		/* w */
		3199,		/* x */
		3199,		/* y */
		3211,		/* z */
		3216,		/* ¾ */
		3216,		/* ð */
		3227,		/* Œ */
		3231
	},
	{
		/* a-4bort-0 6 */
		0x67, 68, 2, 15, 18, 20, 64,
		/* ad-2mi-2nis-2 1 */
		0x1a, 4, 66, 13, 9, 66, 14, 9, 19, 66,
		/* ae-3ro-1 2 */
		0x26, 5, 67, 18, 15, 65,
		/* af-2gh 6 */
		0x65, 6, 66, 7, 8,
		/* ak-2kl 1 */
		0x15, 11, 66, 11, 12,
		/* ak-2kr 1 */
		0x15, 11, 66, 11, 18,
		/* ak-2sje-0 6 */
		0x67, 11, 66, 19, 10, 5, 64,
		/* a-4larm-0 6 */
		0x67, 68, 12, 1, 18, 13, 64,
		/* al-2ders-0 6 */
		0x68, 12, 66, 4, 5, 18, 19, 64,
		/* al-3ler-1 4 */
		0x47, 12, 67, 12, 5, 18, 65,
		/* all-2menn-0 6 */
		0x69, 12, 12, 66, 13, 5, 14, 14, 64,
		/* alt-0 6 */
		0x64, 12, 20, 64,
		/* al-2ter-2 1 */
		0x17, 12, 66, 20, 5, 18, 66,
		/* al-2tru-2 1 */
		0x17, 12, 66, 20, 18, 21, 66,
		/* an-1 3 */
		0x33, 14, 65,
		/* a-4na-2 1 */
		0x15, 68, 14, 1, 66,
		/* a-4ne-2 1 */
		0x15, 68, 14, 5, 66,
		/* a-4nes-2 1 */
		0x16, 68, 14, 5, 19, 66,
		/* ang-2la-2 */
		0x07, 14, 7, 66, 12, 1, 66,
		/* a-4ni-2 1 */
		0x15, 68, 14, 9, 66,
		/* an-2nen-0 1 */
		0x17, 14, 66, 14, 5, 14, 64,
		/* a-4no-2 1 */
		0x15, 68, 14, 15, 66,
		/* an-1ord-1 1 */
		0x17, 14, 65, 15, 18, 4, 65,
		/* an-1or-2g 1 */
		0x17, 14, 65, 15, 18, 66, 7,
		/* an-4ti-1 0 */
		0x06, 14, 68, 20, 9, 65,
		/* an-3tro-3po-1 2 */
		0x2a, 14, 67, 20, 18, 15, 67, 16, 15, 65,
		/* a-4nu-2 1 */
		0x15, 68, 14, 21, 66,
		/* a-4n¯-2 1 */
		0x15, 68, 14, 28, 66,
		/* ap-2pl 1 */
		0x15, 16, 66, 16, 12,
		/* ap-2pr 1 */
		0x15, 16, 66, 16, 18,
		/* ar-2beids-0 6 */
		0x69, 18, 66, 2, 5, 9, 4, 19, 64,
		/* ar-2ran-2 1 */
		0x17, 18, 66, 18, 1, 14, 66,
		/* as-2p 1 */
		0x14, 19, 66, 16,
		/* as-2t 1 */
		0x14, 19, 66, 20,
		/* as-3tro-1 2 */
		0x27, 19, 67, 20, 18, 15, 65,
		/* a-4tom-0 6 */
		0x66, 68, 20, 15, 13, 64,
		/* at-2ter-0 6 */
		0x67, 20, 66, 20, 5, 18, 64,
		/* at-2tr 1 */
		0x15, 20, 66, 20, 18,
		/* au-3di-4o-1 2 */
		0x28, 21, 67, 4, 9, 68, 15, 65,
		/* aust-0 6 */
		0x65, 21, 19, 20, 64,
		/* aus-2ta-0 6 */
		0x67, 21, 19, 66, 20, 1, 64,
		/* aus-2ter-0 6 */
		0x68, 21, 19, 66, 20, 5, 18, 64,
		/* aus-2tr 1 */
		0x16, 21, 19, 66, 20, 18,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* av-1 3 */
		0x33, 22, 65,
		/* a-4van-2 1 */
		0x16, 68, 22, 1, 14, 66,
		/* av-1an-2non-2 1 */
		0x1a, 22, 65, 1, 14, 66, 14, 15, 14, 66,
		/* a-4ve-2 1 */
		0x15, 68, 22, 5, 66,
		/* a-4vi-2 1 */
		0x15, 68, 22, 9, 66,
		/* a-4vis-0 6 */
		0x66, 68, 22, 9, 19, 64,
		/* avls-0 6 */
		0x65, 22, 12, 19, 64,
		/* a-4vo-2 1 */
		0x15, 68, 22, 15, 66,
		/* av-1og-2 1 */
		0x16, 22, 65, 15, 7, 66,
		/* a-4vou-2 1 */
		0x16, 68, 22, 15, 21, 66,
		/* back-0 6 */
		0x65, 1, 3, 11, 64,
		/* bak-1 4 */
		0x44, 1, 11, 65,
		/* ba-2ke-2 1 */
		0x16, 1, 66, 11, 5, 66,
		/* be-1 5 */
		0x53, 5, 65,
		/* bei-2 6 */
		0x64, 5, 9, 66,
		/* ben-2g 1 */
		0x15, 5, 14, 66, 7,
		/* berg-0 6 */
		0x65, 5, 18, 7, 64,
		/* ber-2ga-2 1 */
		0x17, 5, 18, 66, 7, 1, 66,
		/* ber-2ge-2 1 */
		0x17, 5, 18, 66, 7, 5, 66,
		/* bergs-0 6 */
		0x66, 5, 18, 7, 19, 64,
		/* bi-1 0 */
		0x03, 9, 65,
		/* bi-3bli-4o-1 2 */
		0x29, 9, 67, 2, 12, 9, 68, 15, 65,
		/* bild-0 6 */
		0x65, 9, 12, 4, 64,
		/* bil-2da-2 1 */
		0x17, 9, 12, 66, 4, 1, 66,
		/* bil-2de-2 1 */
		0x17, 9, 12, 66, 4, 5, 66,
		/* bio-1 2 */
		0x24, 9, 15, 65,
		/* bis-2k 1 */
		0x15, 9, 19, 66, 11,
		/* bi-1skj¯-2 1 */
		0x18, 9, 65, 19, 11, 10, 28, 66,
		/* blod-0 6 */
		0x65, 12, 15, 4, 64,
		/* bok-0 6 */
		0x64, 15, 11, 64,
		/* bom-0ull-0 6 */
		0x68, 15, 13, 64, 21, 12, 12, 64,
		/* bond-0 6 */
		0x65, 15, 14, 4, 64,
		/* bon-2de-0 6 */
		0x67, 15, 14, 66, 4, 5, 64,
		/* bor-2gens-0 6 */
		0x69, 15, 18, 66, 7, 5, 14, 19, 64,
		/* bort-1 4 */
		0x45, 15, 18, 20, 65,
		/* bor-2te-1 4 */
		0x47, 15, 18, 66, 20, 5, 65,
		/* brann-0 6 */
		0x66, 18, 1, 14, 14, 64,
		/* bre-0 6 */
		0x64, 18, 5, 64,
		/* brei-0 6 */
		0x65, 18, 5, 9, 64,
		/* dag-0l 1 */
		0x15, 1, 7, 64, 12,
		/* dag-0ord-1 1 */
		0x18, 1, 7, 64, 15, 18, 4, 65,
		/* dag-0r 1 */
		0x15, 1, 7, 64, 18,
		/* dags-0 6 */
		0x65, 1, 7, 19, 64,
		/* de-1 1 */
		0x13, 5, 65,
		/* deik-2 1 */
		0x15, 5, 9, 11, 66,
		/* de-3ka-1 2 */
		0x26, 5, 67, 11, 1, 65,
		/* de-1ran-2g 1 */
		0x18, 5, 65, 18, 1, 14, 66, 7,
		/* der-1i-4 0 */
		0x06, 5, 18, 65, 9, 68,
		/* de-2ri-2v 1 */
		0x17, 5, 66, 18, 9, 66, 22,
		/* des-1 0 */
		0x04, 5, 19, 65,
		/* de-1se-2 1 */
		0x16, 5, 65, 19, 5, 66,
		/* de-1si-2 1 */
		0x16, 5, 65, 19, 9, 66,
		/* des-1il-1 */
		0x07, 5, 19, 65, 9, 12, 65,
		/* des-1in-1 */
		0x07, 5, 19, 65, 9, 14, 65,
		/* de-1skr 1 */
		0x16, 5, 65, 19, 11, 18,
		/* dess-1 0 */
		0x05, 5, 19, 19, 65,
		/* des-2ser-2 1 */
		0x18, 5, 19, 66, 19, 5, 18, 66,
		/* des-2sin-2 1 */
		0x18, 5, 19, 66, 19, 9, 14, 66,
		/* des-1til-2l 1 */
		0x19, 5, 19, 65, 20, 9, 12, 66, 12,
		/* de-1str 1 */
		0x16, 5, 65, 19, 20, 18,
		/* dif-2fr 1 */
		0x16, 9, 6, 66, 6, 18,
		/* dis-1 1 */
		0x14, 9, 19, 65,
		/* di-2si-2 1 */
		0x16, 9, 66, 19, 9, 66,
		/* dis-2trikts-0 6 */
		0x6b, 9, 19, 66, 20, 18, 9, 11, 20, 19, 64,
		/* dob-2belt-0 6 */
		0x69, 15, 2, 66, 2, 5, 12, 20, 64,
		/* drifts-0 6 */
		0x67, 18, 9, 6, 20, 19, 64,
		/* dyp-0l 1 */
		0x15, 25, 16, 64, 12,
		/* dyp-0r 1 */
		0x15, 25, 16, 64, 18,
		/* dy-2re-0 6 */
		0x66, 25, 66, 18, 5, 64,
		/* d¯ds-0 6 */
		0x65, 28, 4, 19, 64,
		/* ef-3ter-1 3 */
		0x37, 6, 67, 20, 5, 18, 65,
		/* e-4gen-0 6 */
		0x66, 68, 7, 5, 14, 64,
		/* ei-3gen-0 6 */
		0x67, 9, 67, 7, 5, 14, 64,
		/* eks-1k 1 */
		0x15, 11, 19, 65, 11,
		/* eks-1t 1 */
		0x15, 11, 19, 65, 20,
		/* e-4las-2 1 */
		0x16, 68, 12, 1, 19, 66,
		/* e-4lev-0 6 */
		0x66, 68, 12, 5, 22, 64,
		/* e-4lo-2kv 1 */
		0x17, 68, 12, 15, 66, 11, 22,
		/* e-4lon-2g 1 */
		0x17, 68, 12, 15, 14, 66, 7,
		/* en-2ga-2 1 */
		0x16, 14, 66, 7, 1, 66,
		/* eng-2elsk-0 6 */
		0x69, 14, 7, 66, 5, 12, 19, 11, 64,
		/* en-1gr 1 */
		0x15, 14, 65, 7, 18,
		/* en-1gŒ-2 1 */
		0x16, 14, 65, 7, 29, 66,
		/* en-2k 1 */
		0x14, 14, 66, 11,
		/* e-4pis-2k 1 */
		0x17, 68, 16, 9, 19, 66, 11,
		/* e-4pis-2t 1 */
		0x17, 68, 16, 9, 19, 66, 20,
		/* er-1 5 */
		0x53, 18, 65,
		/* e-4re-2 1 */
		0x15, 68, 18, 5, 66,
		/* e-4ri-2g 1 */
		0x16, 68, 18, 9, 66, 7,
		/* e-4ro-1 2 */
		0x25, 68, 18, 15, 65,
		/* e-4ru-2 1 */
		0x15, 68, 18, 21, 66,
		/* e-4ry-2 1 */
		0x15, 68, 18, 25, 66,
		/* es-2k 1 */
		0x14, 19, 66, 11,
		/* ett-0 6 */
		0x64, 20, 20, 64,
		/* et-3ter-1 3 */
		0x37, 20, 67, 20, 5, 18, 65,
		/* e-4van-2g 1 */
		0x17, 68, 22, 1, 14, 66, 7,
		/* ex-2e-2kv 1 */
		0x17, 24, 66, 5, 66, 11, 22,
		/* ex-3tra-1 0 */
		0x07, 24, 67, 20, 18, 1, 65,
		/* fa-2br 1 */
		0x15, 1, 66, 2, 18,
		/* far-2ge-0 6 */
		0x67, 1, 18, 66, 7, 5, 64,
		/* fa-2ryn-2g 1 */
		0x18, 1, 66, 18, 25, 14, 66, 7,
		/* fast-0 6 */
		0x65, 1, 19, 20, 64,
		/* fas-2te-0 6 */
		0x67, 1, 19, 66, 20, 5, 64,
		/* fas-2tig-0 6 */
		0x68, 1, 19, 66, 20, 9, 7, 64,
		/* feil-0 6 */
		0x65, 5, 9, 12, 64,
		/* fel-2les-0 6 */
		0x68, 5, 12, 66, 12, 5, 19, 64,
		/* felt-0 6 */
		0x65, 5, 12, 20, 64,
		/* fem-2ti-0 6 */
		0x67, 5, 13, 66, 20, 9, 64,
		/* fi-2j 1 */
		0x14, 9, 66, 10,
		/* fil-1an-3tro-1 2 */
		0x2b, 9, 12, 65, 1, 14, 67, 20, 18, 15, 65,
		/* fing-2er-0 6 */
		0x68, 9, 14, 7, 66, 5, 18, 64,
		/* fing-2r 1 */
		0x16, 9, 14, 7, 66, 18,
		/* fin-0gran-2 1 */
		0x19, 9, 14, 64, 7, 18, 1, 14, 66,
		/* fis-2k 1 */
		0x15, 9, 19, 66, 11,
		/* fis-2ke-2ri-0 6 */
		0x6a, 9, 19, 66, 11, 5, 66, 18, 9, 64,
		/* fjell-0 6 */
		0x66, 10, 5, 12, 12, 64,
		/* fjern-0syns-0 6 */
		0x6b, 10, 5, 18, 14, 64, 19, 25, 14, 19, 64,
		/* fly-0 6 */
		0x64, 12, 25, 64,
		/* fly-2ge-0 6 */
		0x67, 12, 25, 66, 7, 5, 64,
		/* fol-2ke-0 6 */
		0x67, 15, 12, 66, 11, 5, 64,
		/* fo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* for-1 3 */
		0x34, 15, 18, 65,
		/* for-1arg-1 6 */
		0x68, 15, 18, 65, 1, 18, 7, 65,
		/* for-1ar-2gl 1 */
		0x19, 15, 18, 65, 1, 18, 66, 7, 12,
		/* for-1bunds-0 6 */
		0x6a, 15, 18, 65, 2, 21, 14, 4, 19, 64,
		/* fo-3re-1 3 */
		0x36, 15, 67, 18, 5, 65,
		/* for-1el-2dr 1 */
		0x19, 15, 18, 65, 5, 12, 66, 4, 18,
		/* for-1e-4n 3 */
		0x37, 15, 18, 65, 5, 68, 14,
		/* for-1e-4te-2 1 */
		0x19, 15, 18, 65, 5, 68, 20, 5, 66,
		/* for-1lags-0 6 */
		0x69, 15, 18, 65, 12, 1, 7, 19, 64,
		/* for-1lust-0 6 */
		0x69, 15, 18, 65, 12, 21, 19, 20, 64,
		/* for-1manns-0 6 */
		0x6a, 15, 18, 65, 13, 1, 14, 14, 19, 64,
		/* for-1sik-2 1 */
		0x18, 15, 18, 65, 19, 9, 11, 66,
		/* forsk-1nings-0 6 */
		0x6c, 15, 18, 19, 11, 65, 14, 9, 14, 7, 19, 64,
		/* fo-3to-1 2 */
		0x26, 15, 67, 20, 15, 65,
		/* fra-1 4 */
		0x44, 18, 1, 65,
		/* fram-1 4 */
		0x45, 18, 1, 13, 65,
		/* freds-0 6 */
		0x66, 18, 5, 4, 19, 64,
		/* fre-2kv 1 */
		0x16, 18, 5, 66, 11, 22,
		/* frem-1 4 */
		0x45, 18, 5, 13, 65,
		/* frisk-0 6 */
		0x66, 18, 9, 19, 11, 64,
		/* fri-0skr 1 */
		0x17, 18, 9, 64, 19, 11, 18,
		/* full-0 6 */
		0x65, 21, 12, 12, 64,
		/* fun-2g 1 */
		0x15, 21, 14, 66, 7,
		/* fyl-2kes-0 6 */
		0x68, 25, 12, 66, 11, 5, 19, 64,
		/* fyr-0 6 */
		0x64, 25, 18, 64,
		/* fy-3si-4o-1 2 */
		0x28, 25, 67, 19, 9, 68, 15, 65,
		/* f¯-3re-1 4 */
		0x46, 28, 67, 18, 5, 65,
		/* f¯r-2ste-0 6 */
		0x68, 28, 18, 66, 19, 20, 5, 64,
		/* f¯r-2ti-0 6 */
		0x67, 28, 18, 66, 20, 9, 64,
		/* gam-2mel-0 6 */
		0x68, 1, 13, 66, 13, 5, 12, 64,
		/* gass-0 6 */
		0x65, 1, 19, 19, 64,
		/* ge-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* gjen-1 4 */
		0x45, 10, 5, 14, 65,
		/* gjen-3nom-1 4 */
		0x49, 10, 5, 14, 67, 14, 15, 13, 65,
		/* glass-0 6 */
		0x66, 12, 1, 19, 19, 64,
		/* gods-0t 1 */
		0x16, 15, 4, 19, 64, 20,
		/* gods-0v 1 */
		0x16, 15, 4, 19, 64, 22,
		/* gou-2 1 */
		0x14, 15, 21, 66,
		/* gress-0 6 */
		0x66, 18, 5, 19, 19, 64,
		/* grou-2 1 */
		0x15, 18, 15, 21, 66,
		/* grov-0 6 */
		0x65, 18, 15, 22, 64,
		/* grunn-0 6 */
		0x66, 18, 21, 14, 14, 64,
		/* grŒ-0 6 */
		0x64, 18, 29, 64,
		/* gua-2 1 */
		0x14, 21, 1, 66,
		/* gui-2 1 */
		0x14, 21, 9, 66,
		/* gull-0 6 */
		0x65, 21, 12, 12, 64,
		/* gy-3ne-3ko-1 2 */
		0x29, 25, 67, 14, 5, 67, 11, 15, 65,
		/* gy-3ro-1 2 */
		0x26, 25, 67, 18, 15, 65,
		/* halv-0 6 */
		0x65, 1, 12, 22, 64,
		/* hal-2ve-2 1 */
		0x17, 1, 12, 66, 22, 5, 66,
		/* hand-0 6 */
		0x65, 1, 14, 4, 64,
		/* han-2del-2 1 */
		0x18, 1, 14, 66, 4, 5, 12, 66,
		/* han-2dels-0 6 */
		0x69, 1, 14, 66, 4, 5, 12, 19, 64,
		/* han-2di-2 1 */
		0x17, 1, 14, 66, 4, 9, 66,
		/* has-2p 1 */
		0x15, 1, 19, 66, 16,
		/* has-2t 1 */
		0x15, 1, 19, 66, 20,
		/* havs-0 6 */
		0x65, 1, 22, 19, 64,
		/* hav-0sut-2ter-0 6 */
		0x6c, 1, 22, 64, 19, 21, 20, 66, 20, 5, 18, 64,
		/* head-0 6 */
		0x65, 5, 1, 4, 64,
		/* heat-0 6 */
		0x65, 5, 1, 20, 64,
		/* he-2ders-0 6 */
		0x68, 5, 66, 4, 5, 18, 19, 64,
		/* hel-0 6 */
		0x64, 5, 12, 64,
		/* he-2li-2 1 */
		0x16, 5, 66, 12, 9, 66,
		/* hel-2se-0 6 */
		0x67, 5, 12, 66, 19, 5, 64,
		/* he-3mi-1 2 */
		0x26, 5, 67, 13, 9, 65,
		/* he-3mo-1 2 */
		0x26, 5, 67, 13, 15, 65,
		/* hen-1 4 */
		0x44, 5, 14, 65,
		/* he-3te-3ro-1 2 */
		0x29, 5, 67, 20, 5, 67, 18, 15, 65,
		/* hjem-2me-0 6 */
		0x68, 10, 5, 13, 66, 13, 5, 64,
		/* hjer-2te-0 6 */
		0x68, 10, 5, 18, 66, 20, 5, 64,
		/* ho-3mo-1 2 */
		0x26, 15, 67, 13, 15, 65,
		/* ho-2ved-1 0 */
		0x07, 15, 66, 22, 5, 4, 65,
		/* ho-2vud-1 0 */
		0x07, 15, 66, 22, 21, 4, 65,
		/* hus-0 6 */
		0x64, 21, 19, 64,
		/* hver-1 0 */
		0x05, 22, 5, 18, 65,
		/* hvit-0 6 */
		0x65, 22, 9, 20, 64,
		/* hvor-1 0 */
		0x05, 22, 15, 18, 65,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-3per-1 2 */
		0x27, 25, 67, 16, 5, 18, 65,
		/* hy-3pe-3ro-1 2 */
		0x29, 25, 67, 16, 5, 67, 18, 15, 65,
		/* hy-3po-1 2 */
		0x26, 25, 67, 16, 15, 65,
		/* h¯y-0 6 */
		0x64, 28, 25, 64,
		/* hŒnd-0 6 */
		0x65, 29, 14, 4, 64,
		/* i-4di-4o-1 2 */
		0x27, 68, 4, 9, 68, 15, 65,
		/* i-4di-4o-1syn-1 1 */
		0x1b, 68, 4, 9, 68, 15, 65, 19, 25, 14, 65,
		/* i-4dretts-0 6 */
		0x69, 68, 4, 18, 5, 20, 20, 19, 64,
		/* ig-2l */
		0x04, 7, 66, 12,
		/* ik-4ke-1 0 */
		0x06, 11, 68, 11, 5, 65,
		/* ik-4kje-1 0 */
		0x07, 11, 68, 11, 10, 5, 65,
		/* i-4ko-3no-1 2 */
		0x28, 68, 11, 15, 67, 14, 15, 65,
		/* im-1m 1 */
		0x14, 13, 65, 13,
		/* in-1 3 */
		0x33, 14, 65,
		/* in-3fra-1 1 */
		0x17, 14, 67, 6, 18, 1, 65,
		/* ing-3en-0 0 */
		0x07, 14, 7, 67, 5, 14, 64,
		/* in-1ge-2nj 1 */
		0x18, 14, 65, 7, 5, 66, 14, 10,
		/* inn-1 3 */
		0x34, 14, 14, 65,
		/* in-3ne-1 3 */
		0x36, 14, 67, 14, 5, 65,
		/* in-3nen-1 3 */
		0x37, 14, 67, 14, 5, 14, 65,
		/* inn-1tekts-0 6 */
		0x6a, 14, 14, 65, 20, 5, 11, 20, 19, 64,
		/* in-3ter-1 1 */
		0x17, 14, 67, 20, 5, 18, 65,
		/* in-2te-2ri-2 1 */
		0x19, 14, 66, 20, 5, 66, 18, 9, 66,
		/* i-4sc 2 */
		0x24, 68, 19, 3,
		/* i-4so-1 2 */
		0x25, 68, 19, 15, 65,
		/* jevn-0 6 */
		0x65, 5, 22, 14, 64,
		/* jon-2g 1 */
		0x15, 15, 14, 66, 7,
		/* jord-0r 1 */
		0x16, 15, 18, 4, 64, 18,
		/* jour-2 6 */
		0x65, 15, 21, 18, 66,
		/* ju-2go-0 6 */
		0x66, 21, 66, 7, 15, 64,
		/* jul-0 6 */
		0x64, 21, 12, 64,
		/* ju-2le-0 6 */
		0x66, 21, 66, 12, 5, 64,
		/* ka-2mou-2 1 */
		0x17, 1, 66, 13, 15, 21, 66,
		/* kan-2gu-2 1 */
		0x17, 1, 14, 66, 7, 21, 66,
		/* kapp-0r 1 */
		0x16, 1, 16, 16, 64, 18,
		/* kas-2t 1 */
		0x15, 1, 19, 66, 20,
		/* ka-2ta-2str 1 */
		0x19, 1, 66, 20, 1, 66, 19, 20, 18,
		/* ken-2ya-2 1 */
		0x17, 5, 14, 66, 25, 1, 66,
		/* ki-3lo-1 2 */
		0x26, 9, 67, 12, 15, 65,
		/* kir-2ke-0 6 */
		0x67, 9, 18, 66, 11, 5, 64,
		/* kj¯nns-0 6 */
		0x67, 10, 28, 14, 14, 19, 64,
		/* kne-0 6 */
		0x64, 14, 5, 64,
		/* ko-3lo-1 2 */
		0x26, 15, 67, 12, 15, 65,
		/* kon-1 1 */
		0x14, 15, 14, 65,
		/* ko-2ni-2 1 */
		0x16, 15, 66, 14, 9, 66,
		/* ko-2no-2 1 */
		0x16, 15, 66, 14, 15, 66,
		/* kon-3tra-1 0 */
		0x08, 15, 14, 67, 20, 18, 1, 65,
		/* kon-1tras-1t 1 */
		0x1a, 15, 14, 65, 20, 18, 1, 19, 65, 20,
		/* kon-1troll-0 6 */
		0x6a, 15, 14, 65, 20, 18, 15, 12, 12, 64,
		/* kor-1re-1 1 */
		0x17, 15, 18, 65, 18, 5, 65,
		/* kort-0 6 */
		0x65, 15, 18, 20, 64,
		/* kor-2te-2 1 */
		0x17, 15, 18, 66, 20, 5, 66,
		/* kor-2ti-2 1 */
		0x17, 15, 18, 66, 20, 9, 66,
		/* kor-1u 1 */
		0x15, 15, 18, 65, 21,
		/* krigs-0 6 */
		0x66, 18, 9, 7, 19, 64,
		/* kris-2t 1 */
		0x16, 18, 9, 19, 66, 20,
		/* kul-2tur-0 6 */
		0x68, 21, 12, 66, 20, 21, 18, 64,
		/* kun-0gj 1 */
		0x16, 21, 14, 64, 7, 10,
		/* kvar-1 0 */
		0x05, 22, 1, 18, 65,
		/* lag-0 6 */
		0x64, 1, 7, 64,
		/* la-2ge-2 6 */
		0x66, 1, 66, 7, 5, 66,
		/* la-2ger-0 6 */
		0x67, 1, 66, 7, 5, 18, 64,
		/* la-2gu-2 1 */
		0x16, 1, 66, 7, 21, 66,
		/* lamm-0s 1 */
		0x16, 1, 13, 13, 64, 19,
		/* land-0bruks-0 6 */
		0x6b, 1, 14, 4, 64, 2, 18, 21, 11, 19, 64,
		/* lands-0 6 */
		0x66, 1, 14, 4, 19, 64,
		/* land-0skaps-0 6 */
		0x6b, 1, 14, 4, 64, 19, 11, 1, 16, 19, 64,
		/* land-0st 1 */
		0x17, 1, 14, 4, 64, 19, 20,
		/* lands-0ting-2 1 */
		0x1b, 1, 14, 4, 19, 64, 20, 9, 14, 7, 66,
		/* lang-0 6 */
		0x65, 1, 14, 7, 64,
		/* la-2ryn-2g 1 */
		0x18, 1, 66, 18, 25, 14, 66, 7,
		/* lea-2 1 */
		0x14, 5, 1, 66,
		/* lett-0 6 */
		0x65, 5, 20, 20, 64,
		/* li-2ke-0 1 */
		0x16, 9, 66, 11, 5, 64,
		/* lil-2je-0 6 */
		0x67, 9, 12, 66, 10, 5, 64,
		/* lin-2g 1 */
		0x15, 9, 14, 66, 7,
		/* liv-0 6 */
		0x64, 9, 22, 64,
		/* livs-0 6 */
		0x65, 9, 22, 19, 64,
		/* lo-kal-0 6 */
		0x67, 15, 64, 11, 1, 12, 64,
		/* lo-2ka-2li-2 1 */
		0x19, 15, 66, 11, 1, 66, 12, 9, 66,
		/* luft-0 6 */
		0x65, 21, 6, 20, 64,
		/* luf-2te-2 1 */
		0x17, 21, 6, 66, 20, 5, 66,
		/* lu-2th 1 */
		0x15, 21, 66, 20, 8,
		/* lyd-0 6 */
		0x64, 25, 4, 64,
		/* lys-0 6 */
		0x64, 25, 19, 64,
		/* ly-2se-0 6 */
		0x66, 25, 66, 19, 5, 64,
		/* l¾-2re-0 6 */
		0x66, 27, 66, 18, 5, 64,
		/* l¾-2rer-0 6 */
		0x67, 27, 66, 18, 5, 18, 64,
		/* l¯nns-0 6 */
		0x66, 28, 14, 14, 19, 64,
		/* l¯ns-0 6 */
		0x65, 28, 14, 19, 64,
		/* mar-2keds-0 6 */
		0x69, 1, 18, 66, 11, 5, 4, 19, 64,
		/* ma-2ski-2 1 */
		0x17, 1, 66, 19, 11, 9, 66,
		/* med-1 4 */
		0x44, 5, 4, 65,
		/* me-3del-0 6 */
		0x67, 5, 67, 4, 5, 12, 64,
		/* me-3dels-0 6 */
		0x68, 5, 67, 4, 5, 12, 19, 64,
		/* me-2di-2 1 */
		0x16, 5, 66, 4, 9, 66,
		/* mel-3lom-1 4 */
		0x48, 5, 12, 67, 12, 15, 13, 65,
		/* meng-3de-0 6 */
		0x68, 5, 14, 7, 67, 4, 5, 64,
		/* me-3ta-1 2 */
		0x26, 5, 67, 20, 1, 65,
		/* me-2tall-0 6 */
		0x68, 5, 66, 20, 1, 12, 12, 64,
		/* mid-3del-0 6 */
		0x68, 9, 4, 67, 4, 5, 12, 64,
		/* mid-3dels-0 6 */
		0x69, 9, 4, 67, 4, 5, 12, 19, 64,
		/* midt-0 6 */
		0x65, 9, 4, 20, 64,
		/* mi-3kro-1 2 */
		0x27, 9, 67, 11, 18, 15, 65,
		/* mi-2li-2t¾r-0 6 */
		0x6a, 9, 66, 12, 9, 66, 20, 27, 18, 64,
		/* mil-2j¯-0 6 */
		0x67, 9, 12, 66, 10, 28, 64,
		/* mis-1 1 */
		0x14, 9, 19, 65,
		/* mi-2sjo-2 1 */
		0x17, 9, 66, 19, 10, 15, 66,
		/* mi-1sjons-0 6 */
		0x69, 9, 65, 19, 10, 15, 14, 19, 64,
		/* mo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* mot-1 3 */
		0x34, 15, 20, 65,
		/* mo-2te-2 1 */
		0x16, 15, 66, 20, 5, 66,
		/* mo-2ti-2 1 */
		0x16, 15, 66, 20, 9, 66,
		/* mo-2tor-0 6 */
		0x67, 15, 66, 20, 15, 18, 64,
		/* mo-2to-2ri-2 1 */
		0x19, 15, 66, 20, 15, 66, 18, 9, 66,
		/* mu-3lti-1 2 */
		0x27, 21, 67, 12, 20, 9, 65,
		/* mu-2sikk-0 6 */
		0x68, 21, 66, 19, 9, 11, 11, 64,
		/* m¯r-2ke-0 6 */
		0x67, 28, 18, 66, 11, 5, 64,
		/* na-2sjo-2nal-0 6 */
		0x6b, 1, 66, 19, 10, 15, 66, 14, 1, 12, 64,
		/* na-2sjo-2na-2li-2s 1 */
		0x1e, 1, 66, 19, 10, 15, 66, 14, 1, 66, 12, 9, 66, 19,
		/* na-2tur-0 6 */
		0x67, 1, 66, 20, 21, 18, 64,
		/* na-2tu-2ra-2 1 */
		0x19, 1, 66, 20, 21, 66, 18, 1, 66,
		/* na-2tu-2re-2 */
		0x09, 1, 66, 20, 21, 66, 18, 5, 66,
		/* ned-1 4 */
		0x44, 5, 4, 65,
		/* ne-3de-1 4 */
		0x46, 5, 67, 4, 5, 65,
		/* ne-3den-1 4 */
		0x47, 5, 67, 4, 5, 14, 65,
		/* ne-3der-1 4 */
		0x47, 5, 67, 4, 5, 18, 65,
		/* ne-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* nest-1 0 */
		0x05, 5, 19, 20, 65,
		/* nes-2te-0 6 */
		0x67, 5, 19, 66, 20, 5, 64,
		/* neu-3ro-1 2 */
		0x27, 5, 21, 67, 18, 15, 65,
		/* nord-0 6 */
		0x65, 15, 18, 4, 64,
		/* norsk-0 6 */
		0x66, 15, 18, 19, 11, 64,
		/* nor-2ske-0 6 */
		0x68, 15, 18, 66, 19, 11, 5, 64,
		/* nytt-0Œrs-0 6 */
		0x69, 25, 20, 20, 64, 29, 18, 19, 64,
		/* n¯d-0 6 */
		0x64, 28, 4, 64,
		/* n¯k-2kel-0 6 */
		0x68, 28, 11, 66, 11, 5, 12, 64,
		/* off-0shore-0 6 */
		0x6a, 6, 6, 64, 19, 8, 15, 18, 5, 64,
		/* ol-2je-0 6 */
		0x66, 12, 66, 10, 5, 64,
		/* om-1 3 */
		0x33, 13, 65,
		/* opp-1 3 */
		0x34, 16, 16, 65,
		/* op-3pe-1 3 */
		0x36, 16, 67, 16, 5, 65,
		/* op-2po-2si-2 6 */
		0x69, 16, 66, 16, 15, 66, 19, 9, 66,
		/* opp-1rett-1 1 */
		0x19, 16, 16, 65, 18, 5, 20, 20, 65,
		/* o-4ver-1 3 */
		0x36, 68, 22, 5, 18, 65,
		/* ovns-0 6 */
		0x65, 22, 14, 19, 64,
		/* pa-3ra-1 2 */
		0x26, 1, 67, 18, 1, 65,
		/* po-2li-2ti-0 6 */
		0x69, 15, 66, 12, 9, 66, 20, 9, 64,
		/* po-3ly-1 2 */
		0x26, 15, 67, 12, 25, 65,
		/* post-0 6 */
		0x65, 15, 19, 20, 64,
		/* pos-2ti-2 1 */
		0x17, 15, 19, 66, 20, 9, 66,
		/* pre-1 1 */
		0x14, 18, 5, 65,
		/* pres-2te-0 6 */
		0x68, 18, 5, 19, 66, 20, 5, 64,
		/* pri-2vat-0 6 */
		0x68, 18, 9, 66, 22, 1, 20, 64,
		/* pro-1 1 */
		0x14, 18, 15, 65,
		/* pro-1gram-0 6 */
		0x69, 18, 15, 65, 7, 18, 1, 13, 64,
		/* pro-1sjekt-0 6 */
		0x6a, 18, 15, 65, 19, 10, 5, 11, 20, 64,
		/* psy-3ko-1 2 */
		0x27, 19, 25, 67, 11, 15, 65,
		/* pŒ-1 4 */
		0x43, 29, 65,
		/* qu 1 */
		0x12, 21,
		/* ra-3di-4o-1 2 */
		0x28, 1, 67, 4, 9, 68, 15, 65,
		/* ran-2ge-2 1 */
		0x17, 1, 14, 66, 7, 5, 66,
		/* re-1 1 */
		0x13, 5, 65,
		/* rei-2 6 */
		0x64, 5, 9, 66,
		/* ren-0g 1 */
		0x15, 5, 14, 64, 7,
		/* res-2surs-0 6 */
		0x69, 5, 19, 66, 19, 21, 18, 19, 64,
		/* res-2tau-2 1 */
		0x18, 5, 19, 66, 20, 1, 21, 66,
		/* res-2te-2 1 */
		0x17, 5, 19, 66, 20, 5, 66,
		/* res-0ti-2 1 */
		0x17, 5, 19, 64, 20, 9, 66,
		/* re-3tro-1 2 */
		0x27, 5, 67, 20, 18, 15, 65,
		/* retts-0 6 */
		0x66, 5, 20, 20, 19, 64,
		/* ri-bo-1 2 */
		0x26, 9, 64, 2, 15, 65,
		/* riks-0 6 */
		0x65, 9, 11, 19, 64,
		/* rund-0 6 */
		0x65, 21, 14, 4, 64,
		/* rŒ-0 6 */
		0x63, 29, 64,
		/* sam-1 6 */
		0x64, 1, 13, 65,
		/* sa-3man-0 6 */
		0x67, 1, 67, 13, 1, 14, 64,
		/* sam-1funns-0 6 */
		0x6a, 1, 13, 65, 6, 21, 14, 14, 19, 64,
		/* sam-1hŒlls-0 6 */
		0x6a, 1, 13, 65, 8, 29, 12, 12, 19, 64,
		/* sam-3men-0 6 */
		0x68, 1, 13, 67, 13, 5, 14, 64,
		/* sand-0 6 */
		0x65, 1, 14, 4, 64,
		/* sankt-0 6 */
		0x66, 1, 14, 11, 20, 64,
		/* selv-0 6 */
		0x65, 5, 12, 22, 64,
		/* sen-2tral-0 6 */
		0x69, 5, 14, 66, 20, 18, 1, 12, 64,
		/* sen-2tra-2li-2 1 */
		0x1b, 5, 14, 66, 20, 18, 1, 66, 12, 9, 66,
		/* ser-2vice-0 6 */
		0x69, 5, 18, 66, 22, 9, 3, 5, 64,
		/* sik-2r 6 */
		0x65, 9, 11, 66, 18,
		/* si-2vil-0 6 */
		0x67, 9, 66, 22, 9, 12, 64,
		/* si-2vi-2li-2s 1 */
		0x1a, 9, 66, 22, 9, 66, 12, 9, 66, 19,
		/* sjef-0 6 */
		0x65, 10, 5, 6, 64,
		/* sj¯lv-0 6 */
		0x66, 10, 28, 12, 22, 64,
		/* skat-2te-0 6 */
		0x68, 11, 1, 20, 66, 20, 5, 64,
		/* sko-2le-0 6 */
		0x67, 11, 15, 66, 12, 5, 64,
		/* sku-4e-0 6 */
		0x66, 11, 21, 68, 5, 64,
		/* slotts-0 6 */
		0x67, 12, 15, 20, 20, 19, 64,
		/* slutt-0 6 */
		0x66, 12, 21, 20, 20, 64,
		/* smŒ-0 6 */
		0x64, 13, 29, 64,
		/* som-2mer-0 6 */
		0x68, 15, 13, 66, 13, 5, 18, 64,
		/* so-3si-4o-1 2 */
		0x28, 15, 67, 19, 9, 68, 15, 65,
		/* sou-2 1 */
		0x14, 15, 21, 66,
		/* sov-2jet-0 6 */
		0x68, 15, 22, 66, 10, 5, 20, 64,
		/* spee-2 1 */
		0x15, 16, 5, 5, 66,
		/* sprŒk-0 6 */
		0x66, 16, 18, 29, 11, 64,
		/* stats-0 6 */
		0x66, 20, 1, 20, 19, 64,
		/* stein-0 6 */
		0x66, 20, 5, 9, 14, 64,
		/* stor-0 6 */
		0x65, 20, 15, 18, 64,
		/* sto-2re-0 6 */
		0x67, 20, 15, 66, 18, 5, 64,
		/* sub-1 1 */
		0x14, 21, 2, 65,
		/* sup-2pl 1 */
		0x16, 21, 16, 66, 16, 12,
		/* sur-1 1 */
		0x14, 21, 18, 65,
		/* svi-2ne-0 6 */
		0x67, 22, 9, 66, 14, 5, 64,
		/* syn-1kr 1 */
		0x16, 25, 14, 65, 11, 18,
		/* sys-2t 1 */
		0x15, 25, 19, 66, 20,
		/* s¾r-0 6 */
		0x64, 27, 18, 64,
		/* s¯r-0 6 */
		0x64, 28, 18, 64,
		/* tan-2g 1 */
		0x15, 1, 14, 66, 7,
		/* te-3le-1 2 */
		0x26, 5, 67, 12, 5, 65,
		/* te-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* tids-0 6 */
		0x65, 9, 4, 19, 64,
		/* tid-0skr 1 */
		0x17, 9, 4, 64, 19, 11, 18,
		/* til-1 3 */
		0x34, 9, 12, 65,
		/* til-3ba-4ke-1 4 */
		0x4a, 9, 12, 67, 2, 1, 68, 11, 5, 65,
		/* topp-0 6 */
		0x65, 15, 16, 16, 64,
		/* tra-2fikk-0 6 */
		0x69, 18, 1, 66, 6, 9, 11, 11, 64,
		/* trans-1 3 */
		0x36, 18, 1, 14, 19, 65,
		/* tran-2si-2 1 */
		0x18, 18, 1, 14, 66, 19, 9, 66,
		/* tre-0 6 */
		0x64, 18, 5, 64,
		/* tvangs-0 6 */
		0x67, 22, 1, 14, 7, 19, 64,
		/* u-4 0 */
		0x02, 68,
		/* ul-3tra-1 0 */
		0x07, 12, 67, 20, 18, 1, 65,
		/* un-3der-1 3 */
		0x37, 14, 67, 4, 5, 18, 65,
		/* u-4ni-1 1 */
		0x15, 68, 14, 9, 65,
		/* ur-1opp-1 1 */
		0x17, 18, 65, 15, 16, 16, 65,
		/* ut-1 3 */
		0x33, 20, 65,
		/* u-4ta-1 3 */
		0x35, 68, 20, 1, 65,
		/* u-4tan-1 3 */
		0x36, 68, 20, 1, 14, 65,
		/* ut-1ar-2 1 */
		0x16, 20, 65, 1, 18, 66,
		/* u-4te-1 3 */
		0x35, 68, 20, 5, 65,
		/* ut-1eks 1 */
		0x16, 20, 65, 5, 11, 19,
		/* u-4ten-1 3 */
		0x36, 68, 20, 5, 14, 65,
		/* u-4to-2l 1 */
		0x16, 68, 20, 15, 66, 12,
		/* ut-1om-1 4 */
		0x46, 20, 65, 15, 13, 65,
		/* u-4to-2p 1 */
		0x16, 68, 20, 15, 66, 16,
		/* ut-1vik-2 1 */
		0x17, 20, 65, 22, 9, 11, 66,
		/* u-1ty-2 1 */
		0x15, 65, 20, 25, 66,
		/* u-1tŒ-2 1 */
		0x15, 65, 20, 29, 66,
		/* valg-0 6 */
		0x65, 1, 12, 7, 64,
		/* vann-0 6 */
		0x65, 1, 14, 14, 64,
		/* vass-0 6 */
		0x65, 1, 19, 19, 64,
		/* ved-1 4 */
		0x44, 5, 4, 65,
		/* ve-2der-1 4 */
		0x47, 5, 66, 4, 5, 18, 65,
		/* ve-2du-2 1 */
		0x16, 5, 66, 4, 21, 66,
		/* vel-0 6 */
		0x64, 5, 12, 64,
		/* ver-2dens-0 6 */
		0x69, 5, 18, 66, 4, 5, 14, 19, 64,
		/* verds-0 6 */
		0x66, 5, 18, 4, 19, 64,
		/* verk-0 6 */
		0x65, 5, 18, 11, 64,
		/* vest-0 6 */
		0x65, 5, 19, 20, 64,
		/* ves-2ter-0 6 */
		0x68, 5, 19, 66, 20, 5, 18, 64,
		/* vi-3de-3re-1 4 */
		0x49, 9, 67, 4, 5, 67, 18, 5, 65,
		/* vid-1r 1 */
		0x15, 9, 4, 65, 18,
		/* vind-0 6 */
		0x65, 9, 14, 4, 64,
		/* vok-2sen-0 6 */
		0x68, 15, 11, 66, 19, 5, 14, 64,
		/* ya 1 */
		0x12, 1,
		/* ye 1 */
		0x12, 5,
		/* yi 1 */
		0x12, 9,
		/* yo 1 */
		0x12, 15,
		/* yt-2r 1 */
		0x14, 20, 66, 18,
		/* zo-4o-1 2 */
		0x25, 15, 68, 15, 65,
		/* ¯st-0 6 */
		0x64, 19, 20, 64,
		/* ¯s-2ter-0 6 */
		0x67, 19, 66, 20, 5, 18, 64,
		/* Œrs-0 6 */
		0x64, 18, 19, 64
	},
	{
		0x7e,
		0x02,
		0x04,
		0x20,
		0x20,
		0x20,
		0x38,
		0x88
	}
};
