struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	short index[30];
	unsigned char list1Data[292];
	unsigned char list2Data[196];
} BokExIndex = {
	29,
	195,
	68,
	360,
	{
		   0,		/* a */
		   8,		/* b */
		  21,		/* c */
		  21,		/* d */
		  44,		/* e */
		  44,		/* f */
		  58,		/* g */
		  58,		/* h */
		  83,		/* i */
		  96,		/* j */
		  96,		/* k */
		 135,		/* l */
		 135,		/* m */
		 157,		/* n */
		 157,		/* o */
		 171,		/* p */
		 183,		/* q */
		 183,		/* r */
		 213,		/* s */
		 247,		/* t */
		 261,		/* u */
		 282,		/* v */
		 282,		/* w */
		 282,		/* x */
		 282,		/* y */
		 282,		/* z */
		 282,		/* ¾ */
		 282,		/* ð */
		 282,		/* Œ */
		 291
	},
	{
		/* and-0ror */
		142,4,82,15,18,
		/* ang-2r */
		142,7,82,
		/* bedr */
		133,4,18,
		/* bed-2re */
		133,4,82,5,
		/* bed-2ring */
		133,4,82,9,14,7,
		/* dek-2ning */
		133,11,78,9,14,7,
		/* dek-2nings */
		133,11,78,9,14,7,19,
		/* der-0eft */
		133,18,69,6,20,
		/* der-0ett */
		133,18,69,20,20,
		/* for-1eld */
		143,18,69,12,4,
		/* forsk-1nings */
		143,18,19,11,78,9,14,7,19,
		/* heng-2ar */
		133,14,7,65,18,
		/* heng-2e */
		133,14,7,69,
		/* heng-2er */
		133,14,7,69,18,
		/* heng-2ing */
		133,14,7,73,14,7,
		/* her-0et-4t */
		133,18,69,20,20,
		/* ing-2ent */
		142,7,69,14,20,
		/* i-4ni-2ti-2a-2tiv */
		142,9,84,9,65,84,9,22,
		/* ko-2mi-2t */
		143,77,9,84,
		/* kris-2tian-0sand */
		146,9,19,84,9,1,14,83,1,14,4,
		/* kris-2tian-1sund */
		146,9,19,84,9,1,14,83,21,14,4,
		/* kris-2tian-1sun-3der */
		146,9,19,84,9,1,14,83,21,14,68,5,18,
		/* ma-2ski-1nen */
		129,83,11,9,78,5,14,
		/* ma-2ski-1ne-2ne */
		129,83,11,9,78,5,78,5,
		/* ma-2ski-1ner */
		129,83,11,9,78,5,18,
		/* ofr */
		134,18,
		/* o-4ver-0alt */
		150,5,18,65,12,20,
		/* o-4ver-2ens */
		150,5,18,69,14,19,
		/* pro-1sjek-2te-1ring */
		146,15,83,10,5,11,84,5,82,9,14,7,
		/* reag */
		133,1,7,
		/* reis-1ning */
		133,9,19,78,9,14,7,
		/* rest */
		133,19,20,
		/* res-2ter */
		133,19,84,5,18,
		/* rey-2kja-2vik */
		133,25,75,10,1,86,9,11,
		/* r¯-1ing */
		156,73,14,7,
		/* san-2de-0fjord */
		129,14,68,5,70,10,15,18,4,
		/* san-2de-0fjords */
		129,14,68,5,70,10,15,18,4,19,
		/* sek-2re-2t¾r */
		133,11,82,5,84,27,18,
		/* selv */
		133,12,22,
		/* sel-2ves */
		133,12,86,5,19,
		/* tsjek-2ko-0slo-2va-2ki-4a */
		147,10,5,11,75,15,83,12,15,86,1,75,9,1,
		/* u-4tro-2lig */
		148,18,15,76,9,7,
		/* u-4tvil-1som */
		148,22,9,12,83,15,13,
		/* u-4tvil-1somt */
		148,22,9,12,83,15,13,20,
		/* Œr-0sak */
		146,83,1,11,
		/* Œr-0sa-2ke */
		146,83,1,75,5,
		0xff
	},
	{
		/* ar-2ran-2ger */
		129,18,82,1,14,71,5,18,
		/* ar-2ran-2gert */
		129,18,82,1,14,71,5,18,20,
		/* av-1vik-2la */
		129,22,86,9,11,76,1,
		/* av-1vik-2le */
		129,22,86,9,11,76,5,
		/* av-1vik-2ler */
		129,22,86,9,11,76,5,18,
		/* av-1vik-2les */
		129,22,86,9,11,76,5,19,
		/* av-1vik-2let */
		129,22,86,9,11,76,5,20,
		/* bed-2re */
		130,5,4,82,5,
		/* bis-2kop */
		130,9,19,75,15,16,
		/* bis-2ko-2pen */
		130,9,19,75,15,80,5,14,
		/* bis-2ko-2pe-4ne */
		130,9,19,75,15,80,5,14,5,
		/* bis-2ko-2per */
		130,9,19,75,15,80,5,18,
		/* for-1e-4ne */
		134,15,18,69,14,5,
		/* heng-2en */
		136,5,14,7,69,14,
		/* heng-2e-4re */
		136,5,14,7,69,18,5,
		/* heng-2et */
		136,5,14,7,69,20,
		/* in-1ge-2ni¯r */
		137,14,71,5,78,9,28,18,
		/* in-1ge-2ni¯-2ren */
		137,14,71,5,78,9,28,82,5,14,
		/* in-1ge-2ni¯-2re-4ne */
		137,14,71,5,78,9,28,82,5,14,5,
		/* in-1ge-2ni¯-2rer */
		137,14,71,5,78,9,28,82,5,18,
		/* jev-2ne-2re */
		138,5,22,78,5,82,5,
		/* jev-2net */
		138,5,22,78,5,20,
		/* of-2re */
		143,6,82,5,
		/* o-2ver-0en-3de */
		143,86,5,18,69,14,68,5,
		/* r¯-1ing */
		146,28,73,14,7,
		/* sik-2re */
		147,9,11,82,5,
		/* tok-2yo */
		148,15,11,89,15,
		0xff
	}
};
