static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[30];
	u_char list1Data[1479];
	u_char list2Data[727];
} BokRoIndex = {
	15,
	7,
	6,
	19,
	1,
	29,
	78,
	1557,
	0,
	{
		   0,		/* a */
		 130,		/* b */
		 164,		/* c */
		 169,		/* d */
		 172,		/* e */
		 241,		/* f */
		 254,		/* g */
		 260,		/* h */
		 323,		/* i */
		 335,		/* j */
		 335,		/* k */
		 503,		/* l */
		 560,		/* m */
		 584,		/* n */
		 596,		/* o */
		 646,		/* p */
		 763,		/* q */
		 763,		/* r */
		 817,		/* s */
		1294,		/* t */
		1393,		/* u */
		1399,		/* v */
		1460,		/* w */
		1460,		/* x */
		1460,		/* y */
		1464,		/* z */
		1464,		/* ¾ */
		1464,		/* ð */
		1476,		/* Œ */
		1478
	},
	{
		/* abonn */
		130,15,14,14,
		/* adress */
		132,18,5,19,19,
		/* advok */
		132,22,15,11,
		/* aff¾r */
		134,6,27,18,
		/* aft */
		134,20,
		/* agent */
		135,5,14,20,
		/* aggre */
		135,7,18,5,
		/* akadem */
		139,1,4,5,13,
		/* akkum */
		139,11,21,13,
		/* aksel */
		139,19,5,12,
		/* aksj */
		139,19,10,
		/* alder */
		140,4,5,18,
		/* aldr */
		140,4,18,
		/* alkoh */
		140,11,15,8,
		/* ameri */
		141,5,18,9,
		/* analy */
		142,1,12,25,
		/* annons */
		142,14,15,14,19,
		/* appar */
		144,16,1,18,
		/* arbeid */
		146,2,5,9,4,
		/* area */
		146,5,1,
		/* arkit */
		146,11,9,20,
		/* arkiv */
		146,11,9,22,
		/* arrang */
		146,18,1,14,7,
		/* arrest */
		146,18,5,19,20,
		/* artik */
		146,20,9,11,
		/* artill */
		146,20,9,12,12,
		/* artist */
		146,20,9,19,20,
		/* arv */
		146,22,
		/* assist */
		147,19,9,19,20,
		/* attak */
		148,20,1,11,
		/* attr */
		148,20,18,
		/* avel */
		150,5,12,
		/* avl */
		150,12,
		/* bjell */
		138,5,12,12,
		/* bj¯rn */
		138,28,18,14,
		/* bl¾r */
		140,27,18,
		/* bord */
		143,18,4,
		/* borg */
		143,18,7,
		/* brett */
		146,5,20,20,
		/* brott */
		146,15,20,20,
		/* brygg */
		146,25,7,7,
		/* bytt */
		153,20,20,
		/* b¯y */
		156,25,
		/* chauvi */
		136,1,21,22,9,
		/* dyrk */
		153,18,11,
		/* effekt */
		134,6,5,11,20,
		/* egen */
		135,5,14,
		/* eier */
		137,5,18,
		/* eksam */
		139,19,1,13,
		/* eksem */
		139,19,5,13,
		/* ekser */
		139,19,5,18,
		/* eksp */
		139,19,16,
		/* element */
		140,5,13,5,14,20,
		/* elev */
		140,5,22,
		/* emn */
		141,14,
		/* endr */
		142,4,18,
		/* energi */
		142,5,18,7,9,
		/* engst */
		142,7,19,20,
		/* eppl */
		144,16,12,
		/* etabler */
		148,1,2,12,5,18,
		/* etapp */
		148,1,16,16,
		/* etikk */
		148,9,11,11,
		/* euro */
		149,18,15,
		/* fj */
		138,
		/* form */
		143,18,13,
		/* funger */
		149,14,7,5,18,
		/* f¯l */
		156,12,
		/* f¯r */
		156,18,
		/* gjor */
		138,15,18,
		/* gŒtt */
		157,20,20,
		/* hall */
		129,12,12,
		/* hals */
		129,12,19,
		/* halt */
		129,12,20,
		/* hand */
		129,14,4,
		/* haug */
		129,21,7,
		/* have */
		129,22,5,
		/* hemm */
		133,13,13,
		/* hendt */
		133,14,4,20,
		/* hent */
		133,14,20,
		/* hest */
		133,19,20,
		/* histor */
		137,19,20,15,18,
		/* hold */
		143,12,4,
		/* hopp */
		143,16,16,
		/* horn */
		143,18,14,
		/* hotel */
		143,20,5,12,
		/* hov */
		143,22,
		/* hugg */
		149,7,7,
		/* hunger */
		149,14,7,5,18,
		/* h¯ */
		156,
		/* hŒnd */
		157,14,4,
		/* idiot */
		132,9,15,20,
		/* idyll */
		132,25,12,12,
		/* idŽ */
		132,33,
		/* imp */
		141,16,
		/* kak */
		129,11,
		/* kalend */
		129,12,5,14,4,
		/* kalkyl */
		129,12,11,25,12,
		/* kamar */
		129,13,1,18,
		/* kamp */
		129,13,16,
		/* kanin */
		129,14,9,14,
		/* kapital */
		129,16,9,20,1,12,
		/* kaptein */
		129,16,20,5,9,14,
		/* karak */
		129,18,1,11,
		/* kass */
		129,19,19,
		/* kateg */
		129,20,5,7,
		/* kirk */
		137,18,11,
		/* kjed */
		138,5,4,
		/* kjell */
		138,5,12,12,
		/* kjensl */
		138,5,14,19,12,
		/* kjol */
		138,15,12,
		/* kj¾r */
		138,27,18,
		/* kj¯p */
		138,28,16,
		/* klass */
		140,1,19,19,
		/* klipp */
		140,9,16,16,
		/* klokk */
		140,15,11,11,
		/* klubb */
		140,21,2,2,
		/* kl¾r */
		140,27,18,
		/* knekk */
		142,5,11,11,
		/* kniv */
		142,9,22,
		/* knopp */
		142,15,16,16,
		/* knot */
		142,15,20,
		/* knut */
		142,21,20,
		/* kom */
		143,13,
		/* kon */
		143,14,
		/* kopp */
		143,16,16,
		/* kord */
		143,18,4,
		/* kort */
		143,18,20,
		/* kost */
		143,19,20,
		/* kraft */
		146,1,6,20,
		/* krav */
		146,1,22,
		/* krets */
		146,5,20,19,
		/* krev */
		146,5,22,
		/* krig */
		146,9,7,
		/* kris */
		146,9,19,
		/* krit */
		146,9,20,
		/* kron */
		146,15,14,
		/* kun */
		149,14,
		/* kurs */
		149,18,19,
		/* kurv */
		149,18,22,
		/* kvart */
		150,1,18,20,
		/* kvinn */
		150,9,14,14,
		/* k¯p */
		156,16,
		/* kŒr */
		157,18,
		/* lager */
		129,7,5,18,
		/* lamp */
		129,13,16,
		/* land */
		129,14,4,
		/* lang */
		129,14,7,
		/* lapp */
		129,16,16,
		/* last */
		129,19,20,
		/* led */
		133,4,
		/* legg */
		133,7,7,
		/* lek */
		133,11,
		/* lend */
		133,14,4,
		/* lever */
		133,22,5,18,
		/* lik¯r */
		137,11,28,18,
		/* linje */
		137,14,10,5,
		/* liv */
		137,22,
		/* lyd */
		153,4,
		/* lyst */
		153,19,20,
		/* l¾r */
		155,18,
		/* l¯nn */
		156,14,14,
		/* l¯p */
		156,16,
		/* lŒt */
		157,20,
		/* maker */
		129,11,5,18,
		/* makt */
		129,11,20,
		/* mann */
		129,14,14,
		/* melon */
		133,12,15,14,
		/* meter */
		133,20,5,18,
		/* mj¯l */
		138,28,12,
		/* morg */
		143,18,7,
		/* navn */
		129,22,14,
		/* nemnd */
		133,13,14,4,
		/* nytt */
		153,20,20,
		/* nŒl */
		157,12,
		/* objekt */
		130,10,5,11,20,
		/* oblig */
		130,12,9,7,
		/* olje */
		140,10,5,
		/* opera */
		144,5,18,1,
		/* optik */
		144,20,9,11,
		/* orden */
		146,4,5,14,
		/* order */
		146,4,5,18,
		/* ordn */
		146,4,14,
		/* ordr */
		146,4,18,
		/* org */
		146,7,
		/* orien */
		146,9,5,14,
		/* orkest */
		146,11,5,19,20,
		/* orm */
		146,13,
		/* oxid */
		152,9,4,
		/* pakt */
		129,11,20,
		/* palm */
		129,12,13,
		/* para */
		129,18,1,
		/* part */
		129,18,20,
		/* pass */
		129,19,19,
		/* patron */
		129,20,18,15,14,
		/* penn */
		133,14,14,
		/* pensjo */
		133,14,19,10,15,
		/* perio */
		133,18,9,15,
		/* permi */
		133,18,13,9,
		/* person */
		133,18,19,15,14,
		/* perspek */
		133,18,19,16,5,11,
		/* plan */
		140,1,14,
		/* plass */
		140,1,19,19,
		/* plast */
		140,1,19,20,
		/* plekt */
		140,5,11,20,
		/* plikt */
		140,9,11,20,
		/* plund */
		140,21,14,4,
		/* poeng */
		143,5,14,7,
		/* poli */
		143,12,9,
		/* port */
		143,18,20,
		/* posi */
		143,19,9,
		/* post */
		143,19,20,
		/* prakt */
		146,1,11,20,
		/* presid */
		146,5,19,9,4,
		/* prins */
		146,9,14,19,
		/* pro */
		146,15,
		/* pr¯v */
		146,28,22,
		/* psyk */
		147,25,11,
		/* puls */
		149,12,19,
		/* punkt */
		149,14,11,20,
		/* pusk */
		149,19,11,
		/* rabatt */
		129,2,1,20,20,
		/* rank */
		129,14,11,
		/* reak */
		133,1,11,
		/* redak */
		133,4,1,11,
		/* regn */
		133,7,14,
		/* rekl */
		133,11,12,
		/* rent */
		133,14,20,
		/* rett */
		133,20,20,
		/* rik */
		137,11,
		/* risk */
		137,19,11,
		/* rom */
		143,13,
		/* rot */
		143,20,
		/* rull */
		149,12,12,
		/* rust */
		149,19,20,
		/* rygg */
		153,7,7,
		/* r¯r */
		156,18,
		/* r¯tt */
		156,20,20,
		/* rŒd */
		157,4,
		/* rŒt */
		157,20,
		/* saft */
		129,6,20,
		/* scen */
		131,5,14,
		/* sf¾r */
		134,27,18,
		/* sjel */
		138,5,12,
		/* sjuk */
		138,21,11,
		/* skad */
		139,1,4,
		/* skak */
		139,1,11,
		/* skala */
		139,1,12,1,
		/* skap */
		139,1,16,
		/* skar */
		139,1,18,
		/* skatt */
		139,1,20,20,
		/* skift */
		139,9,6,20,
		/* skikk */
		139,9,11,11,
		/* skild */
		139,9,12,4,
		/* skill */
		139,9,12,12,
		/* skinn */
		139,9,14,14,
		/* skip */
		139,9,16,
		/* skiv */
		139,9,22,
		/* skjed */
		139,10,5,4,
		/* skjerm */
		139,10,5,18,13,
		/* skjul */
		139,10,21,12,
		/* skleros */
		139,12,5,18,15,19,
		/* skog */
		139,15,7,
		/* skol */
		139,15,12,
		/* skop */
		139,15,16,
		/* skrap */
		139,18,1,16,
		/* skrift */
		139,18,9,6,20,
		/* skrik */
		139,18,9,11,
		/* skript */
		139,18,9,16,20,
		/* skrit */
		139,18,9,20,
		/* skriv */
		139,18,9,22,
		/* skudd */
		139,21,4,4,
		/* skuff */
		139,21,6,6,
		/* skuld */
		139,21,12,4,
		/* skulp */
		139,21,12,16,
		/* skum */
		139,21,13,
		/* skygg */
		139,25,7,7,
		/* skyld */
		139,25,12,4,
		/* skym */
		139,25,13,
		/* skyt */
		139,25,20,
		/* slag */
		140,1,7,
		/* slang */
		140,1,14,7,
		/* slav */
		140,1,22,
		/* slede */
		140,5,4,5,
		/* slekt */
		140,5,11,20,
		/* slett */
		140,5,20,20,
		/* slev */
		140,5,22,
		/* slip */
		140,9,16,
		/* slit */
		140,9,20,
		/* slott */
		140,15,20,20,
		/* sluk */
		140,21,11,
		/* slut */
		140,21,20,
		/* sl¯v */
		140,28,22,
		/* sl¯y */
		140,28,25,
		/* slŒ */
		140,29,
		/* smak */
		141,1,11,
		/* smell */
		141,5,12,12,
		/* smert */
		141,5,18,20,
		/* smid */
		141,9,4,
		/* smink */
		141,9,14,11,
		/* smug */
		141,21,7,
		/* sm¯r */
		141,28,18,
		/* snabb */
		142,1,2,2,
		/* snakk */
		142,1,11,11,
		/* snekk */
		142,5,11,11,
		/* snitt */
		142,9,20,20,
		/* snut */
		142,21,20,
		/* sn¯ */
		142,28,
		/* spar */
		144,1,18,
		/* speil */
		144,5,9,12,
		/* spekt */
		144,5,11,20,
		/* spel */
		144,5,12,
		/* spenn */
		144,5,14,14,
		/* sperm */
		144,5,18,13,
		/* spill */
		144,9,12,12,
		/* spion */
		144,9,15,14,
		/* spirit */
		144,9,18,9,20,
		/* spis */
		144,9,19,
		/* spor */
		144,15,18,
		/* sprŒk */
		144,18,29,11,
		/* sp¯k */
		144,28,11,
		/* sp¯r */
		144,28,18,
		/* stad */
		148,1,4,
		/* stalt */
		148,1,12,20,
		/* stand */
		148,1,14,4,
		/* stang */
		148,1,14,7,
		/* stark */
		148,1,18,11,
		/* start */
		148,1,18,20,
		/* stasj */
		148,1,19,10,
		/* stat */
		148,1,20,
		/* sted */
		148,5,4,
		/* stein */
		148,5,9,14,
		/* stell */
		148,5,12,12,
		/* stem */
		148,5,13,
		/* sten */
		148,5,14,
		/* stift */
		148,9,6,20,
		/* stig */
		148,9,7,
		/* stikk */
		148,9,11,11,
		/* stil */
		148,9,12,
		/* stjern */
		148,10,5,18,14,
		/* stoff */
		148,15,6,6,
		/* stokk */
		148,15,11,11,
		/* stol */
		148,15,12,
		/* stopp */
		148,15,16,16,
		/* storm */
		148,15,18,13,
		/* strand */
		148,18,1,14,4,
		/* strat */
		148,18,1,20,
		/* strek */
		148,18,5,11,
		/* struk */
		148,18,21,11,
		/* str¯m */
		148,18,28,13,
		/* strŒl */
		148,18,29,12,
		/* stue */
		148,21,5,
		/* stund */
		148,21,14,4,
		/* stykk */
		148,25,11,11,
		/* styr */
		148,25,18,
		/* st¯v */
		148,28,22,
		/* stŒ */
		148,29,
		/* svak */
		150,1,11,
		/* sval */
		150,1,12,
		/* svamp */
		150,1,13,16,
		/* svekk */
		150,5,11,11,
		/* svensk */
		150,5,14,19,11,
		/* svep */
		150,5,16,
		/* sverig */
		150,5,18,9,7,
		/* sving */
		150,9,14,7,
		/* svit */
		150,9,20,
		/* svor */
		150,15,18,
		/* svulst */
		150,21,12,19,20,
		/* svur */
		150,21,18,
		/* svŒr */
		150,29,18,
		/* s¯k */
		156,11,
		/* s¯lv */
		156,12,22,
		/* sŒr */
		157,18,
		/* tag */
		129,7,
		/* takt */
		129,11,20,
		/* tavl */
		129,22,12,
		/* tegn */
		133,7,14,
		/* tekn */
		133,11,14,
		/* tekt */
		133,11,20,
		/* teor */
		133,15,18,
		/* terap */
		133,18,1,16,
		/* test */
		133,19,20,
		/* tid */
		137,4,
		/* titel */
		137,20,5,12,
		/* tjen */
		138,5,14,
		/* ton */
		143,14,
		/* torg */
		143,18,7,
		/* torn */
		143,18,14,
		/* trafik */
		146,1,6,9,11,
		/* trans */
		146,1,14,19,
		/* trekk */
		146,5,11,11,
		/* trett */
		146,5,20,20,
		/* trik */
		146,9,11,
		/* tro */
		146,15,
		/* trom */
		146,15,13,
		/* truk */
		146,21,11,
		/* trull */
		146,21,12,12,
		/* trupp */
		146,21,16,16,
		/* trus */
		146,21,19,
		/* trykk */
		146,25,11,11,
		/* trŒd */
		146,29,4,
		/* tung */
		149,14,7,
		/* typ */
		153,16,
		/* tyv */
		153,22,
		/* t¯y */
		156,25,
		/* ulykk */
		140,25,11,11,
		/* ung */
		142,7,
		/* vakt */
		129,11,20,
		/* val */
		129,12,
		/* van */
		129,14,
		/* var */
		129,18,
		/* veg */
		133,7,
		/* vei */
		133,9,
		/* vekk */
		133,11,11,
		/* vekst */
		133,11,19,20,
		/* verd */
		133,18,4,
		/* verk */
		133,18,11,
		/* vers */
		133,18,19,
		/* vesen */
		133,19,5,14,
		/* vev */
		133,22,
		/* vilj */
		137,12,10,
		/* vill */
		137,12,12,
		/* vin */
		137,14,
		/* virk */
		137,18,11,
		/* vist */
		137,19,20,
		/* vit */
		137,20,
		/* vogn */
		143,7,14,
		/* vux */
		149,24,
		/* v¾r */
		155,18,
		/* v¾sk */
		155,19,11,
		/* yrk */
		146,11,
		/* ytt */
		148,20,
		/* ¯dl */
		132,12,
		/* ¯kn */
		139,14,
		/* ¯kol */
		139,15,12,
		/* ¯kon */
		139,15,14,
		/* ¯l */
		140,
		/* ¯y */
		153,
		/* Œpn */
		144,14,
		0xff
	},
	{
		163,
		/* an */
		1,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* da 1 0 */
		0xc0,4,1,
		/* de 1 0 */
		0xc0,4,5,
		/* ei 1 0 */
		0xc0,5,9,
		/* el 1 0 */
		0xc0,5,12,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ia 1 0 */
		0xc0,9,1,
		/* id 1 0 */
		0xc0,9,4,
		/* ie 1 0 */
		0xc0,9,5,
		/* ik 1 0 */
		0xc0,9,11,
		/* in 1 0 */
		0xc0,9,14,
		/* nor 1 0 */
		0xc0,14,15,18,
		/* os 1 0 */
		0xc0,15,19,
		/* sk 1 0 */
		0xc0,19,11,
		/* ter 1 0 */
		0xc0,20,5,18,
		/* ti 1 0 */
		0xc0,20,9,
		/* to 1 0 */
		0xc0,20,15,
		/* um 1 0 */
		0xc0,21,13,
		/* b 1 1 */
		0xc1,2,
		/* ds 1 1 */
		0xc1,4,19,
		/* f 1 1 */
		0xc1,6,
		/* i 1 1 */
		0xc1,9,
		/* kin 1 1 */
		0xc1,11,9,14,
		/* mi 1 1 */
		0xc1,13,9,
		/* dn 1 2 */
		0xc2,4,14,
		/* jl 1 2 */
		0xc2,10,12,
		/* ki 1 2 */
		0xc2,11,9,
		/* mi 1 2 */
		0xc2,13,9,
		/* ne 1 2 */
		0xc2,14,5,
		/* pm 1 2 */
		0xc2,16,13,
		/* ps 1 2 */
		0xc2,16,19,
		/* res 1 2 */
		0xc2,18,5,19,
		/* ro 1 2 */
		0xc2,18,15,
		/* ru 1 2 */
		0xc2,18,21,
		/* sy 1 2 */
		0xc2,19,25,
		/* bil 1 3 */
		0xc3,2,9,12,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* bru 1 3 */
		0xc3,2,18,21,
		/* buk 1 3 */
		0xc3,2,21,11,
		/* gap 1 3 */
		0xc3,7,1,16,
		/* gig 1 3 */
		0xc3,7,9,7,
		/* gro 1 3 */
		0xc3,7,18,15,
		/* hoj 1 3 */
		0xc3,8,15,10,
		/* kem 1 3 */
		0xc3,11,5,13,
		/* kir 1 3 */
		0xc3,11,9,18,
		/* lab 1 3 */
		0xc3,12,1,2,
		/* lag 1 3 */
		0xc3,12,1,7,
		/* lem 1 3 */
		0xc3,12,5,13,
		/* lubs 1 3 */
		0xc3,12,21,2,19,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mla 1 3 */
		0xc3,13,12,1,
		/* mor 1 3 */
		0xc3,13,15,18,
		/* muh 1 3 */
		0xc3,13,21,8,
		/* nab 1 3 */
		0xc3,14,1,2,
		/* nif 1 3 */
		0xc3,14,9,6,
		/* nos 1 3 */
		0xc3,14,15,19,
		/* paj 1 3 */
		0xc3,16,1,10,
		/* rag 1 3 */
		0xc3,18,1,7,
		/* rak 1 3 */
		0xc3,18,1,11,
		/* rev 1 3 */
		0xc3,18,5,22,
		/* rig 1 3 */
		0xc3,18,9,7,
		/* ryt 1 3 */
		0xc3,18,25,20,
		/* saf 1 3 */
		0xc3,19,1,6,
		/* tla 1 3 */
		0xc3,20,12,1,
		/* tne 1 3 */
		0xc3,20,14,5,
		/* tob 1 3 */
		0xc3,20,15,2,
		/* tub 1 3 */
		0xc3,20,21,2,
		/* tue 1 3 */
		0xc3,20,21,5,
		/* vah 1 3 */
		0xc3,22,1,8,
		/* vaj 1 3 */
		0xc3,22,1,10,
		/* var 1 3 */
		0xc3,22,1,18,
		/* girb 1 4 */
		0xc4,7,9,18,2,
		/* kluv 1 4 */
		0xc4,11,12,21,22,
		/* krem 1 4 */
		0xc4,11,18,5,13,
		/* mreg 1 4 */
		0xc4,13,18,5,7,
		/* pmok 1 4 */
		0xc4,16,13,15,11,
		/* tirb 1 4 */
		0xc4,20,9,18,2,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* tsak 1 4 */
		0xc4,20,19,1,11,
		/* vlag 1 4 */
		0xc4,22,12,1,7,
		/* retev 1 5 */
		0xc5,18,5,20,5,22,
		/* skela 1 5 */
		0xc5,19,11,5,12,1,
		/* latsak 1 6 */
		0xc6,12,1,20,19,1,11,
		0x80,
		0x80,
		10,
		/* av */
		1,22,
		/* el 1 0 */
		0xc0,5,12,
		/* i 1 0 */
		0xc0,9,
		/* tl 1 1 */
		0xc1,20,12,
		/* ts 1 2 */
		0xc2,20,19,
		/* rak 1 3 */
		0xc3,18,1,11,
		0x80,
		0x80,
		120,
		/* in */
		9,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* asj 1 0 */
		0xc0,1,19,10,
		/* at 1 0 */
		0xc0,1,20,
		/* der 1 0 */
		0xc0,4,5,18,
		/* ent 1 0 */
		0xc0,5,14,20,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ett 1 0 */
		0xc0,5,20,20,
		/* id 1 0 */
		0xc0,9,4,
		/* is 1 0 */
		0xc0,9,19,
		/* it 1 0 */
		0xc0,9,20,
		/* og 1 0 */
		0xc0,15,7,
		/* tis 1 0 */
		0xc0,20,9,19,
		/* ¾ 1 0 */
		0xc0,27,
		/* ¯s 1 0 */
		0xc0,28,19,
		/* fan 1 1 */
		0xc1,6,1,14,
		/* ko 1 1 */
		0xc1,11,15,
		/* mis 1 1 */
		0xc1,13,9,19,
		/* mn 1 1 */
		0xc1,13,14,
		/* sne 1 1 */
		0xc1,19,14,5,
		/* so 1 1 */
		0xc1,19,15,
		/* vter 1 1 */
		0xc1,22,20,5,18,
		/* le 1 2 */
		0xc2,12,5,
		/* ma 1 2 */
		0xc2,13,1,
		/* pm 1 2 */
		0xc2,16,13,
		/* bak 1 3 */
		0xc3,2,1,11,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* dro 1 3 */
		0xc3,4,18,15,
		/* mef 1 3 */
		0xc3,13,5,6,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mid 1 3 */
		0xc3,13,9,4,
		/* mla 1 3 */
		0xc3,13,12,1,
		/* mod 1 3 */
		0xc3,13,15,4,
		/* pla 1 3 */
		0xc3,16,12,1,
		/* ram 1 3 */
		0xc3,18,1,13,
		/* tal 1 3 */
		0xc3,20,1,12,
		/* tor 1 3 */
		0xc3,20,15,18,
		/* tur 1 3 */
		0xc3,20,21,18,
		/* bmok 1 4 */
		0xc4,2,13,15,11,
		/* brok 1 4 */
		0xc4,2,18,15,11,
		/* drag 1 4 */
		0xc4,4,18,1,7,
		/* from 1 4 */
		0xc4,6,18,15,13,
		/* giro 1 4 */
		0xc4,7,9,18,15,
		/* gram 1 4 */
		0xc4,7,18,1,13,
		/* ksam 1 4 */
		0xc4,11,19,1,13,
		/* lreb 1 4 */
		0xc4,12,18,5,2,
		/* maxe 1 4 */
		0xc4,13,1,24,5,
		/* mirk 1 4 */
		0xc4,13,9,18,11,
		/* mret 1 4 */
		0xc4,13,18,5,20,
		/* mula 1 4 */
		0xc4,13,21,12,1,
		/* ralk 1 4 */
		0xc4,18,1,12,11,
		/* sneb 1 4 */
		0xc4,19,14,5,2,
		/* tnad 1 4 */
		0xc4,20,14,1,4,
		/* tneg 1 4 */
		0xc4,20,14,5,7,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* dnaks 1 5 */
		0xc5,4,14,1,11,19,
		/* vuahc 1 5 */
		0xc5,22,21,1,8,3,
		0x80,
		6,
		/* inn */
		9,14,14,
		/* b 1 1 */
		0xc1,2,
		/* f 1 1 */
		0xc1,6,
		/* p 1 1 */
		0xc1,16,
		0x80,
		0x80,
		39,
		/* om */
		15,13,
		/* arn 1 0 */
		0xc0,1,18,14,
		/* at 1 0 */
		0xc0,1,20,
		/* e 1 0 */
		0xc0,5,
		/* in 1 0 */
		0xc0,9,14,
		/* it 1 0 */
		0xc0,9,20,
		/* o 1 0 */
		0xc0,15,
		/* ur 1 0 */
		0xc0,21,18,
		/* Œl 1 0 */
		0xc0,29,12,
		/* Š 1 0 */
		0xc0,30,
		/* Ž 1 0 */
		0xc0,33,
		/* d 1 1 */
		0xc1,4,
		/* k 1 1 */
		0xc1,11,
		/* smer 1 1 */
		0xc1,19,13,5,18,
		/* no 1 2 */
		0xc2,14,15,
		/* sn 1 2 */
		0xc2,19,14,
		/* mak 1 3 */
		0xc3,13,1,11,
		/* nef 1 3 */
		0xc3,14,5,6,
		/* neg 1 3 */
		0xc3,14,5,7,
		/* dnok 1 4 */
		0xc4,4,14,15,11,
		/* norg 1 4 */
		0xc4,14,15,18,7,
		/* tnaf 1 4 */
		0xc4,20,14,1,6,
		/* tnap 1 4 */
		0xc4,20,14,1,16,
		0x80,
		7,
		/* under */
		21,14,4,5,18,
		/* ts 1 2 */
		0xc2,20,19,
		/* kes 1 3 */
		0xc3,11,5,19,
		0x80,
		18,
		/* ut */
		21,20,
		/* er 1 0 */
		0xc0,5,18,
		/* b 1 1 */
		0xc1,2,
		/* p 1 1 */
		0xc1,16,
		/* ster 1 1 */
		0xc1,19,20,5,18,
		/* str 1 1 */
		0xc1,19,20,18,
		/* ti 1 2 */
		0xc2,20,9,
		/* lav 1 3 */
		0xc3,12,1,22,
		/* los 1 3 */
		0xc3,12,15,19,
		/* nim 1 3 */
		0xc3,14,9,13,
		0x80,
		0x80,
		0
	}
};
