static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[21];
	unsigned char listData[149];
	unsigned char compData[1];
} SpaPrIndex = {
	20,
	2,
	50,
	199,
	{
		   0,		/* a */
		   0,		/* b */
		  15,		/* c */
		  15,		/* d */
		  75,		/* e */
		  80,		/* f */
		  80,		/* g */
		  80,		/* h */
		  80,		/* i */
		 104,		/* j */
		 104,		/* k */
		 104,		/* l */
		 104,		/* m */
		 104,		/* n */
		 108,		/* o */
		 108,		/* p */
		 108,		/* q */
		 108,		/* r */
		 108,		/* s */
		 141,		/* t */
		 149
	},
	{
		/* bien-1 1 */
		0x15, 9, 5, 14, 65,
		/* bis-1a-4bue-2 1 */
		0x1a, 9, 19, 65, 1, 68, 2, 21, 5, 66,
		/* des-1 1 */
		0x14, 5, 19, 65,
		/* de-2sa-2z 1 */
		0x17, 5, 66, 19, 1, 66, 26,
		/* de-2se-2a-2 1 */
		0x18, 5, 66, 19, 5, 66, 1, 66,
		/* de-2se-2ca-2 1 */
		0x19, 5, 66, 19, 5, 66, 3, 1, 66,
		/* de-2se-2ll 1 */
		0x18, 5, 66, 19, 5, 66, 12, 12,
		/* de-2ser-2t 1 */
		0x18, 5, 66, 19, 5, 18, 66, 20,
		/* de-2si-2gn 1 */
		0x18, 5, 66, 19, 9, 66, 7, 14,
		/* de-2so-2la 1 */
		0x18, 5, 66, 19, 15, 66, 12, 1,
		/* en-1a-2 1 */
		0x15, 14, 65, 1, 66,
		/* in-1 1 */
		0x13, 14, 65,
		/* i-4ni-2c 1 */
		0x16, 68, 14, 9, 66, 3,
		/* i-4no-2c 1 */
		0x16, 68, 14, 15, 66, 3,
		/* in-3ter-1a-4 1 */
		0x19, 14, 67, 20, 5, 18, 65, 1, 68,
		/* nor-0 1 */
		0x14, 15, 18, 64,
		/* sub-1a-4 1 */
		0x16, 21, 2, 65, 1, 68,
		/* su-2bas-2t 1 */
		0x18, 21, 66, 2, 1, 19, 66, 20,
		/* sub-1o-4 1 */
		0x16, 21, 2, 65, 15, 68,
		/* sud-0 1 */
		0x14, 21, 4, 64,
		/* su-3per-1e-4 1 */
		0x19, 21, 67, 16, 5, 18, 65, 5, 68,
		/* trans-1a-4 1 */
		0x18, 18, 1, 14, 19, 65, 1, 68
	},
	{
		0x00
	}
};
