static struct {
	short maxCode;
	short maxHier;
	short list;
	short compTable;
	short index[32];
	unsigned char listData[3021];
	unsigned char compData[8];
} SwePrIndex = {
	31,
	8,
	72,
	3093,
	{
		   0,		/* a */
		 221,		/* b */
		 403,		/* c */
		 451,		/* d */
		 629,		/* e */
		 807,		/* f */
		1165,		/* g */
		1261,		/* h */
		1527,		/* i */
		1631,		/* j */
		1664,		/* k */
		1939,		/* l */
		2134,		/* m */
		2389,		/* n */
		2484,		/* o */
		2540,		/* p */
		2590,		/* q */
		2592,		/* r */
		2662,		/* s */
		2776,		/* t */
		2829,		/* u */
		2911,		/* v */
		2992,		/* w */
		2992,		/* x */
		2992,		/* y */
		2997,		/* z */
		2997,		/* æ */
		2997,		/*  */
		2997,		/* å */
		3015,		/* ä */
		3015,		/* ö */
		3021
	},
	{
		/* ac-2k 1 */
		0x14, 3, 66, 11,
		/* ad-2mi-2nis-2 1 */
		0x1a, 4, 66, 13, 9, 66, 14, 9, 19, 66,
		/* ae-3ro-1 2 */
		0x26, 5, 67, 18, 15, 65,
		/* af-2gh 6 */
		0x65, 6, 66, 7, 8,
		/* a-4j 1 */
		0x13, 68, 10,
		/* al-3ler-1 4 */
		0x47, 12, 67, 12, 5, 18, 65,
		/* all-2män-0 6 */
		0x68, 12, 12, 66, 13, 30, 14, 64,
		/* allt-0 6 */
		0x65, 12, 12, 20, 64,
		/* an-1 3 */
		0x33, 14, 65,
		/* a-4na-2 1 */
		0x15, 68, 14, 1, 66,
		/* a-4ne-2 1 */
		0x15, 68, 14, 5, 66,
		/* a-4nes-2 1 */
		0x16, 68, 14, 5, 19, 66,
		/* ang-2la-2 */
		0x07, 14, 7, 66, 12, 1, 66,
		/* a-4ni-2 1 */
		0x15, 68, 14, 9, 66,
		/* a-4no-2 1 */
		0x15, 68, 14, 15, 66,
		/* an-1ord-1 1 */
		0x17, 14, 65, 15, 18, 4, 65,
		/* an-1or-2g 1 */
		0x17, 14, 65, 15, 18, 66, 7,
		/* an-4ti-1 0 */
		0x06, 14, 68, 20, 9, 65,
		/* an-3tro-3po-1 2 */
		0x2a, 14, 67, 20, 18, 15, 67, 16, 15, 65,
		/* a-4nu-2 1 */
		0x15, 68, 14, 21, 66,
		/* a-4nö-2 1 */
		0x15, 68, 14, 31, 66,
		/* ap-2pl 1 */
		0x15, 16, 66, 16, 12,
		/* ap-2pr 1 */
		0x15, 16, 66, 16, 18,
		/* ar-2bets-0 6 */
		0x68, 18, 66, 2, 5, 20, 19, 64,
		/* ar-2ran-2 1 */
		0x17, 18, 66, 18, 1, 14, 66,
		/* as-2p 1 */
		0x14, 19, 66, 16,
		/* as-2t 1 */
		0x14, 19, 66, 20,
		/* as-3tro-1 2 */
		0x27, 19, 67, 20, 18, 15, 65,
		/* a-4tom-0 6 */
		0x66, 68, 20, 15, 13, 64,
		/* at-2tr 1 */
		0x15, 20, 66, 20, 18,
		/* au-3to-1 2 */
		0x26, 21, 67, 20, 15, 65,
		/* av-1 3 */
		0x33, 22, 65,
		/* a-4van-2 1 */
		0x16, 68, 22, 1, 14, 66,
		/* av-1an-2non-2 1 */
		0x1a, 22, 65, 1, 14, 66, 14, 15, 14, 66,
		/* a-4ve-2 1 */
		0x15, 68, 22, 5, 66,
		/* a-4vi-2 1 */
		0x15, 68, 22, 9, 66,
		/* a-4vo-2 1 */
		0x15, 68, 22, 15, 66,
		/* av-1og-2 1 */
		0x16, 22, 65, 15, 7, 66,
		/* bak-1 4 */
		0x44, 1, 11, 65,
		/* bank-0r 1 */
		0x16, 1, 14, 11, 64, 18,
		/* be-1 3 */
		0x33, 5, 65,
		/* ben-2g 1 */
		0x15, 5, 14, 66, 7,
		/* berg-0 6 */
		0x65, 5, 18, 7, 64,
		/* ber-2ga-2 1 */
		0x17, 5, 18, 66, 7, 1, 66,
		/* bergs-0 6 */
		0x66, 5, 18, 7, 19, 64,
		/* bi-1 0 */
		0x03, 9, 65,
		/* bi-3bli-4o-1 2 */
		0x29, 9, 67, 2, 12, 9, 68, 15, 65,
		/* bild-0 6 */
		0x65, 9, 12, 4, 64,
		/* bil-2da-2 1 */
		0x17, 9, 12, 66, 4, 1, 66,
		/* bil-2de-2 1 */
		0x17, 9, 12, 66, 4, 5, 66,
		/* bil-2j 1 */
		0x15, 9, 12, 66, 10,
		/* bi-4o-1 2 */
		0x25, 9, 68, 15, 65,
		/* bis-2k 1 */
		0x15, 9, 19, 66, 11,
		/* bi-1skö-2 1 */
		0x17, 9, 65, 19, 11, 31, 66,
		/* bit-0v 1 */
		0x15, 9, 20, 64, 22,
		/* bland-0 6 */
		0x66, 12, 1, 14, 4, 64,
		/* blod-0 6 */
		0x65, 12, 15, 4, 64,
		/* boar-2 1 */
		0x15, 15, 1, 18, 66,
		/* bok-0 6 */
		0x64, 15, 11, 64,
		/* bom-0ull-0 6 */
		0x68, 15, 13, 64, 21, 12, 12, 64,
		/* bond-0 6 */
		0x65, 15, 14, 4, 64,
		/* bon-2de-0 6 */
		0x67, 15, 14, 66, 4, 5, 64,
		/* bor-2gens-0 6 */
		0x69, 15, 18, 66, 7, 5, 14, 19, 64,
		/* bort-1 4 */
		0x45, 15, 18, 20, 65,
		/* bor-2ta-1 4 */
		0x47, 15, 18, 66, 20, 1, 65,
		/* bor-3te-1 4 */
		0x47, 15, 18, 67, 20, 5, 65,
		/* bo-0stads-0 6 */
		0x69, 15, 64, 19, 20, 1, 4, 19, 64,
		/* break-0 6 */
		0x66, 18, 5, 1, 11, 64,
		/* bun-2g 1 */
		0x15, 21, 14, 66, 7,
		/* cen-2tral-0 6 */
		0x69, 5, 14, 66, 20, 18, 1, 12, 64,
		/* cen-2tra-2li-2 1 */
		0x1b, 5, 14, 66, 20, 18, 1, 66, 12, 9, 66,
		/* chan-2g 1 */
		0x16, 8, 1, 14, 66, 7,
		/* ci-2vil-0 6 */
		0x67, 9, 66, 22, 9, 12, 64,
		/* ci-2vi-2li-2s 1 */
		0x1a, 9, 66, 22, 9, 66, 12, 9, 66, 19,
		/* con-2g 1 */
		0x15, 15, 14, 66, 7,
		/* dag-0l 1 */
		0x15, 1, 7, 64, 12,
		/* dag-0ord-1 1 */
		0x18, 1, 7, 64, 15, 18, 4, 65,
		/* dag-0r 1 */
		0x15, 1, 7, 64, 18,
		/* dags-0 6 */
		0x65, 1, 7, 19, 64,
		/* damm-0s 1 */
		0x16, 1, 13, 13, 64, 19,
		/* de-1 1 */
		0x13, 5, 65,
		/* deik-2 1 */
		0x15, 5, 9, 11, 66,
		/* de-3ka-1 2 */
		0x26, 5, 67, 11, 1, 65,
		/* de-1ran-2g 1 */
		0x18, 5, 65, 18, 1, 14, 66, 7,
		/* des-1 0 */
		0x04, 5, 19, 65,
		/* de-1sc 1 */
		0x15, 5, 65, 19, 3,
		/* de-1se-2gr 1 */
		0x18, 5, 65, 19, 5, 66, 7, 18,
		/* de-1ser-2t */
		0x08, 5, 65, 19, 5, 18, 66, 20,
		/* de-1si-2de-2 1 */
		0x19, 5, 65, 19, 9, 66, 4, 5, 66,
		/* de-1sig-2n 1 */
		0x18, 5, 65, 19, 9, 7, 66, 14,
		/* de-1skr 1 */
		0x16, 5, 65, 19, 11, 18,
		/* dess-1 0 */
		0x05, 5, 19, 19, 65,
		/* des-2ser-2 1 */
		0x18, 5, 19, 66, 19, 5, 18, 66,
		/* des-2sin-2 1 */
		0x18, 5, 19, 66, 19, 9, 14, 66,
		/* des-1til-2l 1 */
		0x19, 5, 19, 65, 20, 9, 12, 66, 12,
		/* dif-2fr 1 */
		0x16, 9, 6, 66, 6, 18,
		/* dis-1 0 */
		0x04, 9, 19, 65,
		/* djup-0l 1 */
		0x16, 10, 21, 16, 64, 12,
		/* djup-0r 1 */
		0x16, 10, 21, 16, 64, 18,
		/* dub-3bel-0 6 */
		0x68, 21, 2, 67, 2, 5, 12, 64,
		/* dvärg-0 6 */
		0x66, 22, 30, 18, 7, 64,
		/* dyr-0 6 */
		0x64, 25, 18, 64,
		/* där-0 6 */
		0x64, 30, 18, 64,
		/* döds-0 6 */
		0x65, 31, 4, 19, 64,
		/* ec-2k 1 */
		0x14, 3, 66, 11,
		/* e-4cua-2 1 */
		0x16, 68, 3, 21, 1, 66,
		/* ef-3ter-1 3 */
		0x37, 6, 67, 20, 5, 18, 65,
		/* e-4j 1 */
		0x13, 68, 10,
		/* ej-2d 1 */
		0x14, 10, 66, 4,
		/* ek-2lek-2 1 */
		0x17, 11, 66, 12, 5, 11, 66,
		/* ek-2v 1 */
		0x14, 11, 66, 22,
		/* e-4las-2 1 */
		0x16, 68, 12, 1, 19, 66,
		/* eld-0 6 */
		0x64, 12, 4, 64,
		/* el-2da-2 1 */
		0x16, 12, 66, 4, 1, 66,
		/* el-2do-2 1 */
		0x16, 12, 66, 4, 15, 66,
		/* e-4lo-2kv 1 */
		0x17, 68, 12, 15, 66, 11, 22,
		/* e-4lon-2g 1 */
		0x17, 68, 12, 15, 14, 66, 7,
		/* en-2ga-2 1 */
		0x16, 14, 66, 7, 1, 66,
		/* en-1gif-2 1 */
		0x17, 14, 65, 7, 9, 6, 66,
		/* en-1gr 1 */
		0x15, 14, 65, 7, 18,
		/* en-1gå-2 1 */
		0x16, 14, 65, 7, 29, 66,
		/* en-2k 1 */
		0x14, 14, 66, 11,
		/* en-3tre-1 1 */
		0x17, 14, 67, 20, 18, 5, 65,
		/* e-4pis-2k 1 */
		0x17, 68, 16, 9, 19, 66, 11,
		/* e-4pis-2t 1 */
		0x17, 68, 16, 9, 19, 66, 20,
		/* er-1 5 */
		0x53, 18, 65,
		/* e-4re-2 1 */
		0x15, 68, 18, 5, 66,
		/* e-4ri-2g 1 */
		0x16, 68, 18, 9, 66, 7,
		/* e-4ro-1 2 */
		0x25, 68, 18, 15, 65,
		/* e-4ru-2 1 */
		0x15, 68, 18, 21, 66,
		/* e-4ry-2 1 */
		0x15, 68, 18, 25, 66,
		/* es-2k 1 */
		0x14, 19, 66, 11,
		/* ett-0 6 */
		0x64, 20, 20, 64,
		/* e-4van-2g 1 */
		0x17, 68, 22, 1, 14, 66, 7,
		/* ex-2e-2kv 1 */
		0x17, 24, 66, 5, 66, 11, 22,
		/* ex-3tra-1 0 */
		0x07, 24, 67, 20, 18, 1, 65,
		/* fa-2br 1 */
		0x15, 1, 66, 2, 18,
		/* fack-0 6 */
		0x65, 1, 3, 11, 64,
		/* fa-2ryn-2g 1 */
		0x18, 1, 66, 18, 25, 14, 66, 7,
		/* fast-0 6 */
		0x65, 1, 19, 20, 64,
		/* fas-2te-0 6 */
		0x67, 1, 19, 66, 20, 5, 64,
		/* fas-2tig-0 6 */
		0x68, 1, 19, 66, 20, 9, 7, 64,
		/* fel-0 6 */
		0x64, 5, 12, 64,
		/* fem-2tio-0 6 */
		0x68, 5, 13, 66, 20, 9, 15, 64,
		/* fen-0gäd-2 1 */
		0x18, 5, 14, 64, 7, 30, 4, 66,
		/* fi-2j 1 */
		0x14, 9, 66, 10,
		/* fil-1an-3tro-1 2 */
		0x2b, 9, 12, 65, 1, 14, 67, 20, 18, 15, 65,
		/* fing-2r 1 */
		0x16, 9, 14, 7, 66, 18,
		/* fin-0gran-2 1 */
		0x19, 9, 14, 64, 7, 18, 1, 14, 66,
		/* fis-2k 1 */
		0x15, 9, 19, 66, 11,
		/* fjäll-0 6 */
		0x66, 10, 30, 12, 12, 64,
		/* flyg-0 6 */
		0x65, 12, 25, 7, 64,
		/* fly-2ge-0 6 */
		0x67, 12, 25, 66, 7, 5, 64,
		/* folk-0 6 */
		0x65, 15, 12, 11, 64,
		/* fo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* forsk-1nings-0 6 */
		0x6c, 15, 18, 19, 11, 65, 14, 9, 14, 7, 19, 64,
		/* fo-3to-1 2 */
		0x26, 15, 67, 20, 15, 65,
		/* fram-1 4 */
		0x45, 18, 1, 13, 65,
		/* fram-0åt-0 1 */
		0x18, 18, 1, 13, 64, 29, 20, 64,
		/* freds-0 6 */
		0x66, 18, 5, 4, 19, 64,
		/* fre-2kv 1 */
		0x16, 18, 5, 66, 11, 22,
		/* frisk-0 6 */
		0x66, 18, 9, 19, 11, 64,
		/* fri-0skr 1 */
		0x17, 18, 9, 64, 19, 11, 18,
		/* fris-2ku-2 1 */
		0x18, 18, 9, 19, 66, 11, 21, 66,
		/* från-1 4 */
		0x45, 18, 29, 14, 65,
		/* full-0 6 */
		0x65, 21, 12, 12, 64,
		/* fun-2g 1 */
		0x15, 21, 14, 66, 7,
		/* fyr-0 6 */
		0x64, 25, 18, 64,
		/* fyr-2tio-0 6 */
		0x68, 25, 18, 66, 20, 9, 15, 64,
		/* fy-3sio-1 2 */
		0x27, 25, 67, 19, 9, 15, 65,
		/* fång-0l 1 */
		0x16, 29, 14, 7, 64, 12,
		/* fält-0 6 */
		0x65, 30, 12, 20, 64,
		/* färg-0 6 */
		0x65, 30, 18, 7, 64,
		/* för-1 3 */
		0x34, 31, 18, 65,
		/* fö-2rar-0 6 */
		0x67, 31, 66, 18, 1, 18, 64,
		/* för-1arg-1 6 */
		0x68, 31, 18, 65, 1, 18, 7, 65,
		/* för-1ar-2gl 1 */
		0x19, 31, 18, 65, 1, 18, 66, 7, 12,
		/* för-1bands-0 6 */
		0x6a, 31, 18, 65, 2, 1, 14, 4, 19, 64,
		/* för-1bunds-0 6 */
		0x6a, 31, 18, 65, 2, 21, 14, 4, 19, 64,
		/* fö-3re-1 3 */
		0x36, 31, 67, 18, 5, 65,
		/* för-1e-4n 3 */
		0x37, 31, 18, 65, 5, 68, 14,
		/* för-1e-4te-2 1 */
		0x19, 31, 18, 65, 5, 68, 20, 5, 66,
		/* fö-2ring-2 1 */
		0x18, 31, 66, 18, 9, 14, 7, 66,
		/* fö-2rings-0 6 */
		0x69, 31, 66, 18, 9, 14, 7, 19, 64,
		/* för-1lags-0 6 */
		0x69, 31, 18, 65, 12, 1, 7, 19, 64,
		/* för-1lust-0 6 */
		0x69, 31, 18, 65, 12, 21, 19, 20, 64,
		/* för-1måns-0 6 */
		0x69, 31, 18, 65, 13, 29, 14, 19, 64,
		/* för-1säk-2 1 */
		0x18, 31, 18, 65, 19, 30, 11, 66,
		/* gae-2 1 */
		0x14, 1, 5, 66,
		/* gen-2g 1 */
		0x15, 5, 14, 66, 7,
		/* ge-3nom-1 4 */
		0x47, 5, 67, 14, 15, 13, 65,
		/* gen-1s 1 */
		0x15, 5, 14, 65, 19,
		/* ge-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* gods-0t 1 */
		0x16, 15, 4, 19, 64, 20,
		/* gods-0v 1 */
		0x16, 15, 4, 19, 64, 22,
		/* grov-0 6 */
		0x65, 18, 15, 22, 64,
		/* grund-0 6 */
		0x66, 18, 21, 14, 4, 64,
		/* grå-0 6 */
		0x64, 18, 29, 64,
		/* gräs-0 6 */
		0x65, 18, 30, 19, 64,
		/* gua-2 1 */
		0x14, 21, 1, 66,
		/* gui-2 1 */
		0x14, 21, 9, 66,
		/* guld-0 6 */
		0x65, 21, 12, 4, 64,
		/* gy-3ne-3ko-1 2 */
		0x29, 25, 67, 14, 5, 67, 11, 15, 65,
		/* gy-3ro-1 2 */
		0x26, 25, 67, 18, 15, 65,
		/* gångs-0 6 */
		0x66, 29, 14, 7, 19, 64,
		/* gök-0 6 */
		0x64, 31, 11, 64,
		/* halv-0 6 */
		0x65, 1, 12, 22, 64,
		/* hal-2ve-2 1 */
		0x17, 1, 12, 66, 22, 5, 66,
		/* hand-0 6 */
		0x65, 1, 14, 4, 64,
		/* han-2del-2 1 */
		0x18, 1, 14, 66, 4, 5, 12, 66,
		/* han-2dels-0 6 */
		0x69, 1, 14, 66, 4, 5, 12, 19, 64,
		/* han-2di-2 1 */
		0x17, 1, 14, 66, 4, 9, 66,
		/* has-2p 1 */
		0x15, 1, 19, 66, 16,
		/* has-2t 1 */
		0x15, 1, 19, 66, 20,
		/* havs-0 6 */
		0x65, 1, 22, 19, 64,
		/* hav-0skat-2 1 */
		0x19, 1, 22, 64, 19, 11, 1, 20, 66,
		/* hav-0skepp-0 6 */
		0x6a, 1, 22, 64, 19, 11, 5, 16, 16, 64,
		/* hav-0sut-2ter-0 6 */
		0x6c, 1, 22, 64, 19, 21, 20, 66, 20, 5, 18, 64,
		/* head-0 6 */
		0x65, 5, 1, 4, 64,
		/* heat-0 6 */
		0x65, 5, 1, 20, 64,
		/* he-2ders-0 6 */
		0x68, 5, 66, 4, 5, 18, 19, 64,
		/* hel-0 6 */
		0x64, 5, 12, 64,
		/* he-2li-2 1 */
		0x16, 5, 66, 12, 9, 66,
		/* hem-0 6 */
		0x64, 5, 13, 64,
		/* he-3ma-3t 1 */
		0x17, 5, 67, 13, 1, 67, 20,
		/* he-3mi-1 2 */
		0x26, 5, 67, 13, 9, 65,
		/* he-3mo-1 2 */
		0x26, 5, 67, 13, 15, 65,
		/* hen-1 4 */
		0x44, 5, 14, 65,
		/* he-3te-3ro-1 2 */
		0x29, 5, 67, 20, 5, 67, 18, 15, 65,
		/* his-2 1 */
		0x14, 9, 19, 66,
		/* hisk-1 1 */
		0x15, 9, 19, 11, 65,
		/* hiss-1n 1 */
		0x16, 9, 19, 19, 65, 14,
		/* ho-3mo-1 2 */
		0x26, 15, 67, 13, 15, 65,
		/* ho-2nungs-0 6 */
		0x69, 15, 66, 14, 21, 14, 7, 19, 64,
		/* hugg-0 6 */
		0x65, 21, 7, 7, 64,
		/* hu-3vud-1 0 */
		0x07, 21, 67, 22, 21, 4, 65,
		/* hy-3dro-1 2 */
		0x27, 25, 67, 4, 18, 15, 65,
		/* hy-2drox-2 1 */
		0x18, 25, 66, 4, 18, 15, 24, 66,
		/* hy-3per-1 2 */
		0x27, 25, 67, 16, 5, 18, 65,
		/* hy-3pe-3ro-1 2 */
		0x29, 25, 67, 16, 5, 67, 18, 15, 65,
		/* hy-3po-1 2 */
		0x26, 25, 67, 16, 15, 65,
		/* hånd-0 6 */
		0x65, 29, 14, 4, 64,
		/* hän-1gi-2 1 */
		0x17, 30, 14, 65, 7, 9, 66,
		/* här-0i-4 1 */
		0x16, 30, 18, 64, 9, 68,
		/* här-0om-1 1 */
		0x17, 30, 18, 64, 15, 13, 65,
		/* hög-0 6 */
		0x64, 31, 7, 64,
		/* hö-2ger-0 6 */
		0x67, 31, 66, 7, 5, 18, 64,
		/* i-4di-4o-1 2 */
		0x27, 68, 4, 9, 68, 15, 65,
		/* i-4di-4o-1syn-1 1 */
		0x1b, 68, 4, 9, 68, 15, 65, 19, 25, 14, 65,
		/* ig-2l */
		0x04, 7, 66, 12,
		/* i-4ko-3no-1 2 */
		0x28, 68, 11, 15, 67, 14, 15, 65,
		/* im-1m 1 */
		0x14, 13, 65, 13,
		/* in-1 3 */
		0x33, 14, 65,
		/* in-2dex-0 6 */
		0x67, 14, 66, 4, 5, 24, 64,
		/* in-3fra-1 1 */
		0x17, 14, 67, 6, 18, 1, 65,
		/* ing-3en-0 0 */
		0x07, 14, 7, 67, 5, 14, 64,
		/* in-1ge-2nj 1 */
		0x18, 14, 65, 7, 5, 66, 14, 10,
		/* in-3nan-1 4 */
		0x47, 14, 67, 14, 1, 14, 65,
		/* in-3ne-1 3 */
		0x36, 14, 67, 14, 5, 65,
		/* in-3ter-1 1 */
		0x17, 14, 67, 20, 5, 18, 65,
		/* in-2te-2ri-2 1 */
		0x19, 14, 66, 20, 5, 66, 18, 9, 66,
		/* i-4sc 2 */
		0x24, 68, 19, 3,
		/* i-4so-1 2 */
		0x25, 68, 19, 15, 65,
		/* jon-2g 1 */
		0x15, 15, 14, 66, 7,
		/* jord-0r 1 */
		0x16, 15, 18, 4, 64, 18,
		/* ju-2go-2 6 */
		0x66, 21, 66, 7, 15, 66,
		/* jul-0 6 */
		0x64, 21, 12, 64,
		/* ju-2le-0 6 */
		0x66, 21, 66, 12, 5, 64,
		/* ju-2li-2 1 */
		0x16, 21, 66, 12, 9, 66,
		/* kapp-0r 1 */
		0x16, 1, 16, 16, 64, 18,
		/* kas-2t 1 */
		0x15, 1, 19, 66, 20,
		/* ka-2ta-2str 1 */
		0x19, 1, 66, 20, 1, 66, 19, 20, 18,
		/* ken-2ya-2 1 */
		0x17, 5, 14, 66, 25, 1, 66,
		/* ki-3lo-1 2 */
		0x26, 9, 67, 12, 15, 65,
		/* knä-0 6 */
		0x64, 14, 30, 64,
		/* ko-3lo-1 2 */
		0x26, 15, 67, 12, 15, 65,
		/* kon-1 1 */
		0x14, 15, 14, 65,
		/* ko-2ni-2 1 */
		0x16, 15, 66, 14, 9, 66,
		/* ko-2no-2 1 */
		0x16, 15, 66, 14, 15, 66,
		/* konst-0 6 */
		0x66, 15, 14, 19, 20, 64,
		/* kon-1stan-2 1 */
		0x19, 15, 14, 65, 19, 20, 1, 14, 66,
		/* kon-1sta-2p 1 */
		0x19, 15, 14, 65, 19, 20, 1, 66, 16,
		/* kon-1sta-2t 1 */
		0x19, 15, 14, 65, 19, 20, 1, 66, 20,
		/* kon-1ste-2 1 */
		0x18, 15, 14, 65, 19, 20, 5, 66,
		/* kon-1sti-2 1 */
		0x18, 15, 14, 65, 19, 20, 9, 66,
		/* kon-1stra-2 1 */
		0x19, 15, 14, 65, 19, 20, 18, 1, 66,
		/* kon-1stru-2 1 */
		0x19, 15, 14, 65, 19, 20, 18, 21, 66,
		/* kon-1t 1 */
		0x15, 15, 14, 65, 20,
		/* kon-3tra-1 0 */
		0x08, 15, 14, 67, 20, 18, 1, 65,
		/* kon-1tras-1t 1 */
		0x1a, 15, 14, 65, 20, 18, 1, 19, 65, 20,
		/* kon-1troll-0 6 */
		0x6a, 15, 14, 65, 20, 18, 15, 12, 12, 64,
		/* kor-1re-1 1 */
		0x17, 15, 18, 65, 18, 5, 65,
		/* kort-0 6 */
		0x65, 15, 18, 20, 64,
		/* kor-2te-2 1 */
		0x17, 15, 18, 66, 20, 5, 66,
		/* kor-2ti-2 1 */
		0x17, 15, 18, 66, 20, 9, 66,
		/* kor-0u 1 */
		0x15, 15, 18, 64, 21,
		/* krasch-0l 1 */
		0x18, 18, 1, 19, 3, 8, 64, 12,
		/* krigs-0 6 */
		0x66, 18, 9, 7, 19, 64,
		/* kris-2t 1 */
		0x16, 18, 9, 19, 66, 20,
		/* ku-2j 1 */
		0x14, 21, 66, 10,
		/* kul-2tur-0 6 */
		0x68, 21, 12, 66, 20, 21, 18, 64,
		/* kun-0gj 1 */
		0x16, 21, 14, 64, 7, 10,
		/* kungs-0 6 */
		0x66, 21, 14, 7, 19, 64,
		/* kun-0gö-2 1 */
		0x17, 21, 14, 64, 7, 31, 66,
		/* kyrk-0 6 */
		0x65, 25, 18, 11, 64,
		/* kyr-2ko-0 6 */
		0x67, 25, 18, 66, 11, 15, 64,
		/* kän-2g 1 */
		0x15, 30, 14, 66, 7,
		/* kän-2gu-2 1 */
		0x17, 30, 14, 66, 7, 21, 66,
		/* köks-0 6 */
		0x65, 31, 11, 19, 64,
		/* köns-0 6 */
		0x65, 31, 14, 19, 64,
		/* lag-0 6 */
		0x64, 1, 7, 64,
		/* la-2ge-2 6 */
		0x66, 1, 66, 7, 5, 66,
		/* la-2ger-0 6 */
		0x67, 1, 66, 7, 5, 18, 64,
		/* la-2gu-2 1 */
		0x16, 1, 66, 7, 21, 66,
		/* lam-0s 1 */
		0x15, 1, 13, 64, 19,
		/* lands-0 6 */
		0x66, 1, 14, 4, 19, 64,
		/* land-0skaps-0 6 */
		0x6b, 1, 14, 4, 64, 19, 11, 1, 16, 19, 64,
		/* land-0st 1 */
		0x17, 1, 14, 4, 64, 19, 20,
		/* lands-0ting-2 1 */
		0x1b, 1, 14, 4, 19, 64, 20, 9, 14, 7, 66,
		/* la-2ryn-2g 1 */
		0x18, 1, 66, 18, 25, 14, 66, 7,
		/* le-2so-2th 1 */
		0x18, 5, 66, 19, 15, 66, 20, 8,
		/* lik-0 6 */
		0x64, 9, 11, 64,
		/* li-2ka-0 1 */
		0x16, 9, 66, 11, 1, 64,
		/* lil-2je-0 6 */
		0x67, 9, 12, 66, 10, 5, 64,
		/* lin-2g 1 */
		0x15, 9, 14, 66, 7,
		/* liv-0 6 */
		0x64, 9, 22, 64,
		/* livs-0 6 */
		0x65, 9, 22, 19, 64,
		/* livs-0me-2dels-0 6 */
		0x6d, 9, 22, 19, 64, 13, 5, 66, 4, 5, 12, 19, 64,
		/* ljud-0 6 */
		0x65, 10, 21, 4, 64,
		/* ljus-0 6 */
		0x65, 10, 21, 19, 64,
		/* lo-kal-0 6 */
		0x67, 15, 64, 11, 1, 12, 64,
		/* lo-2ka-2li-2 1 */
		0x19, 15, 66, 11, 1, 66, 12, 9, 66,
		/* luft-0 6 */
		0x65, 21, 6, 20, 64,
		/* luf-2ti-2 1 */
		0x17, 21, 6, 66, 20, 9, 66,
		/* lu-2th 1 */
		0x15, 21, 66, 20, 8,
		/* låg-0l 1 */
		0x15, 29, 7, 64, 12,
		/* lång-0 6 */
		0x65, 29, 14, 7, 64,
		/* lån-0gi-2 1 */
		0x17, 29, 14, 64, 7, 9, 66,
		/* lån-0go-2 1 */
		0x17, 29, 14, 64, 7, 15, 66,
		/* lätt-0 6 */
		0x65, 30, 20, 20, 64,
		/* mag-2ya-2 1 */
		0x17, 1, 7, 66, 25, 1, 66,
		/* ma-2jo-2 1 */
		0x16, 1, 66, 10, 15, 66,
		/* man-2gr 1 */
		0x16, 1, 14, 66, 7, 18,
		/* ma-2nö-2 1 */
		0x16, 1, 66, 14, 31, 66,
		/* mark-1nads-0 6 */
		0x6a, 1, 18, 11, 65, 14, 1, 4, 19, 64,
		/* ma-2ski-2 1 */
		0x17, 1, 66, 19, 11, 9, 66,
		/* mass-0k 1 */
		0x16, 1, 19, 19, 64, 11,
		/* mass-0m 1 */
		0x16, 1, 19, 19, 64, 13,
		/* mass-0p 1 */
		0x16, 1, 19, 19, 64, 16,
		/* mass-0t 1 */
		0x16, 1, 19, 19, 64, 20,
		/* med-1 4 */
		0x44, 5, 4, 65,
		/* me-2dal-2 1 */
		0x17, 5, 66, 4, 1, 12, 66,
		/* me-2del-1 4 */
		0x47, 5, 66, 4, 5, 12, 65,
		/* me-2di-2 1 */
		0x16, 5, 66, 4, 9, 66,
		/* me-2do-2 1 */
		0x16, 5, 66, 4, 15, 66,
		/* mel-3lan-1 4 */
		0x48, 5, 12, 67, 12, 1, 14, 65,
		/* me-3ta-1 2 */
		0x26, 5, 67, 20, 1, 65,
		/* mi-3kro-1 2 */
		0x27, 9, 67, 11, 18, 15, 65,
		/* mi-2li-2tär-0 6 */
		0x6a, 9, 66, 12, 9, 66, 20, 30, 18, 64,
		/* mil-2jö-0 6 */
		0x67, 9, 12, 66, 10, 31, 64,
		/* mis-1an-3 1 */
		0x17, 9, 19, 65, 1, 14, 67,
		/* miss-1 1 */
		0x15, 9, 19, 19, 65,
		/* mis-2si-2 1 */
		0x17, 9, 19, 66, 19, 9, 66,
		/* mis-1sio-2 1 */
		0x18, 9, 19, 65, 19, 9, 15, 66,
		/* mitt-0 6 */
		0x65, 9, 20, 20, 64,
		/* mon-2g 1 */
		0x15, 15, 14, 66, 7,
		/* mo-3no-1 2 */
		0x26, 15, 67, 14, 15, 65,
		/* mon-2str 1 */
		0x17, 15, 14, 66, 19, 20, 18,
		/* mot-1 4 */
		0x44, 15, 20, 65,
		/* mo-2te-2 1 */
		0x16, 15, 66, 20, 5, 66,
		/* mo-2ti-2 1 */
		0x16, 15, 66, 20, 9, 66,
		/* mo-2tio-2 1 */
		0x17, 15, 66, 20, 9, 15, 66,
		/* mo-2tor-0 6 */
		0x67, 15, 66, 20, 15, 18, 64,
		/* mo-2to-2ri-2 1 */
		0x19, 15, 66, 20, 15, 66, 18, 9, 66,
		/* mul-3ti-1 2 */
		0x27, 21, 12, 67, 20, 9, 65,
		/* mängd-0 6 */
		0x66, 30, 14, 7, 4, 64,
		/* mörk-0 6 */
		0x65, 31, 18, 11, 64,
		/* mör-2ka-2 1 */
		0x17, 31, 18, 66, 11, 1, 66,
		/* mör-2ke-2 1 */
		0x17, 31, 18, 66, 11, 5, 66,
		/* na-2tio-2nal-0 6 */
		0x6b, 1, 66, 20, 9, 15, 66, 14, 1, 12, 64,
		/* na-2tio-2na-2li-2s 1 */
		0x1e, 1, 66, 20, 9, 15, 66, 14, 1, 66, 12, 9, 66, 19,
		/* na-2tur-0 6 */
		0x67, 1, 66, 20, 21, 18, 64,
		/* na-2tu-2ra-2 1 */
		0x19, 1, 66, 20, 21, 66, 18, 1, 66,
		/* na-2tu-2re-2 */
		0x09, 1, 66, 20, 21, 66, 18, 5, 66,
		/* ned-1 4 */
		0x44, 5, 4, 65,
		/* ne-3de-1 4 */
		0x46, 5, 67, 4, 5, 65,
		/* ne-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* ner-0 6 */
		0x64, 5, 18, 64,
		/* neu-3ro-1 2 */
		0x27, 5, 21, 67, 18, 15, 65,
		/* nord-0 6 */
		0x65, 15, 18, 4, 64,
		/* norr-0 6 */
		0x65, 15, 18, 18, 64,
		/* näst-1 0 */
		0x05, 30, 19, 20, 65,
		/* nöd-0 6 */
		0x64, 31, 4, 64,
		/* o-4 0 */
		0x02, 68,
		/* ocku-2 1 */
		0x15, 3, 11, 21, 66,
		/* off-0shore-0 6 */
		0x6a, 6, 6, 64, 19, 8, 15, 18, 5, 64,
		/* ol-2j 1 */
		0x14, 12, 66, 10,
		/* om-1 3 */
		0x33, 13, 65,
		/* o-4me-2d 1 */
		0x16, 68, 13, 5, 66, 4,
		/* o-4miss-1 0 */
		0x07, 68, 13, 9, 19, 19, 65,
		/* o-4mä-2 1 */
		0x15, 68, 13, 30, 66,
		/* o-4möj-1 1 */
		0x16, 68, 13, 31, 10, 65,
		/* o-4sv 1 */
		0x14, 68, 19, 22,
		/* o-4tv 1 */
		0x14, 68, 20, 22,
		/* pa-3ra-1 2 */
		0x26, 1, 67, 18, 1, 65,
		/* po-2lis-0 6 */
		0x67, 15, 66, 12, 9, 19, 64,
		/* po-ly-1 2 */
		0x26, 15, 64, 12, 25, 65,
		/* post-0 6 */
		0x65, 15, 19, 20, 64,
		/* pre-1 1 */
		0x14, 18, 5, 65,
		/* pri-2vat-0 6 */
		0x68, 18, 9, 66, 22, 1, 20, 64,
		/* pro-1 1 */
		0x14, 18, 15, 65,
		/* psy-3ko-1 2 */
		0x27, 19, 25, 67, 11, 15, 65,
		/* på-1 3 */
		0x33, 29, 65,
		/* qu 1 */
		0x12, 21,
		/* ra-3di-4o-1 2 */
		0x28, 1, 67, 4, 9, 68, 15, 65,
		/* re-1 1 */
		0x13, 5, 65,
		/* ren-0g 1 */
		0x15, 5, 14, 64, 7,
		/* res-2tau-2 1 */
		0x18, 5, 19, 66, 20, 1, 21, 66,
		/* res-2te-2 1 */
		0x17, 5, 19, 66, 20, 5, 66,
		/* res-0ti-2 1 */
		0x17, 5, 19, 64, 20, 9, 66,
		/* re-3tro-1 2 */
		0x27, 5, 67, 20, 18, 15, 65,
		/* ri-bo-1 2 */
		0x26, 9, 64, 2, 15, 65,
		/* riks-0 6 */
		0x65, 9, 11, 19, 64,
		/* rund-0 6 */
		0x65, 21, 14, 4, 64,
		/* rå-0 6 */
		0x63, 29, 64,
		/* rätts-0 6 */
		0x66, 30, 20, 20, 19, 64,
		/* sam-0 6 */
		0x64, 1, 13, 64,
		/* sam-1hälls-0 6 */
		0x6a, 1, 13, 65, 8, 30, 12, 12, 19, 64,
		/* sam-3man-0 6 */
		0x68, 1, 13, 67, 13, 1, 14, 64,
		/* sand-0 6 */
		0x65, 1, 14, 4, 64,
		/* seg-2l 1 */
		0x15, 5, 7, 66, 12,
		/* ser-2vice-0 6 */
		0x69, 5, 18, 66, 22, 9, 3, 5, 64,
		/* själv-0 6 */
		0x66, 10, 30, 12, 22, 64,
		/* sko-2la-0 6 */
		0x67, 11, 15, 66, 12, 1, 64,
		/* små-0 6 */
		0x64, 13, 29, 64,
		/* so-3ci-4o-1 2 */
		0x28, 15, 67, 3, 9, 68, 15, 65,
		/* stats-0 6 */
		0x66, 20, 1, 20, 19, 64,
		/* stor-0 6 */
		0x65, 20, 15, 18, 64,
		/* sub-1 1 */
		0x14, 21, 2, 65,
		/* sup-2pl 1 */
		0x16, 21, 16, 66, 16, 12,
		/* sur-1 1 */
		0x14, 21, 18, 65,
		/* svår-0 6 */
		0x65, 22, 29, 18, 64,
		/* syn-1kr 1 */
		0x16, 25, 14, 65, 11, 18,
		/* sär-0 6 */
		0x64, 30, 18, 64,
		/* sön-3der-1 0 */
		0x08, 31, 14, 67, 4, 5, 18, 65,
		/* tan-2g 1 */
		0x15, 1, 14, 66, 7,
		/* te-4o-1 2 */
		0x25, 5, 68, 15, 65,
		/* tids-0 6 */
		0x65, 9, 4, 19, 64,
		/* tid-0skr 1 */
		0x17, 9, 4, 64, 19, 11, 18,
		/* till-1 3 */
		0x35, 9, 12, 12, 65,
		/* ton-0 6 */
		0x64, 15, 14, 64,
		/* trans-1 1 */
		0x16, 18, 1, 14, 19, 65,
		/* tran-2si-2 1 */
		0x18, 18, 1, 14, 66, 19, 9, 66,
		/* tre-0 6 */
		0x64, 18, 5, 64,
		/* två-0 6 */
		0x64, 22, 29, 64,
		/* ul-3tra-1 0 */
		0x07, 12, 67, 20, 18, 1, 65,
		/* un-3dan-1 3 */
		0x37, 14, 67, 4, 1, 14, 65,
		/* un-3der-1 3 */
		0x37, 14, 67, 4, 5, 18, 65,
		/* u-4ni-1 1 */
		0x15, 68, 14, 9, 65,
		/* upp-1 3 */
		0x34, 16, 16, 65,
		/* up-3pe-1 3 */
		0x36, 16, 67, 16, 5, 65,
		/* upp-1eg-2g 1 */
		0x18, 16, 16, 65, 5, 7, 66, 7,
		/* upp-1rätt-1 1 */
		0x19, 16, 16, 65, 18, 30, 20, 20, 65,
		/* ur-0 6 */
		0x63, 18, 64,
		/* ut-1 3 */
		0x33, 20, 65,
		/* u-4tan-1 3 */
		0x36, 68, 20, 1, 14, 65,
		/* u-4te-1 3 */
		0x35, 68, 20, 5, 65,
		/* ut-1om-1 4 */
		0x46, 20, 65, 15, 13, 65,
		/* u-4to-2p 1 */
		0x16, 68, 20, 15, 66, 16,
		/* vatten-0 6 */
		0x67, 1, 20, 20, 5, 14, 64,
		/* vel-0 6 */
		0x64, 5, 12, 64,
		/* verk-0 6 */
		0x65, 5, 18, 11, 64,
		/* vest-0 6 */
		0x65, 5, 19, 20, 64,
		/* vi-3da-3re-1 4 */
		0x49, 9, 67, 4, 1, 67, 18, 5, 65,
		/* vid-1r 1 */
		0x15, 9, 4, 65, 18,
		/* vind-0 6 */
		0x65, 9, 14, 4, 64,
		/* vit-0 6 */
		0x64, 9, 20, 64,
		/* vi-2ta-2 1 */
		0x16, 9, 66, 20, 1, 66,
		/* vits-0 6 */
		0x65, 9, 20, 19, 64,
		/* vitt-2 1 */
		0x15, 9, 20, 20, 66,
		/* våg-0 6 */
		0x64, 29, 7, 64,
		/* väg-0l 1 */
		0x15, 30, 7, 64, 12,
		/* väg-0r 1 */
		0x15, 30, 7, 64, 18,
		/* världs-0 6 */
		0x67, 30, 18, 12, 4, 19, 64,
		/* ytt-2r 1 */
		0x15, 20, 20, 66, 18,
		/* ål-2ders-0 6 */
		0x68, 12, 66, 4, 5, 18, 19, 64,
		/* års-0 6 */
		0x64, 18, 19, 64,
		/* å-4ter-0 6 */
		0x66, 68, 20, 5, 18, 64,
		/* ö-4ver-1 3 */
		0x36, 68, 22, 5, 18, 65
	},
	{
		0x7e,
		0x02,
		0x04,
		0x2a,
		0x20,
		0x20,
		0x7a,
		0x88
	}
};
