static struct {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;
	u_short wbChar;
	u_short flags;
	u_short maxCode1;
	u_short list1;
	u_short list2;
	u_short list3;
	u_short index1[32];
	u_char list1Data[1541];
	u_char list2Data[701];
} SweRoIndex = {
	15,
	7,
	6,
	19,
	1,
	31,
	82,
	1623,
	0,
	{
		   0,		/* a */
		 118,		/* b */
		 151,		/* c */
		 162,		/* d */
		 172,		/* e */
		 218,		/* f */
		 234,		/* g */
		 248,		/* h */
		 309,		/* i */
		 317,		/* j */
		 344,		/* k */
		 513,		/* l */
		 571,		/* m */
		 588,		/* n */
		 599,		/* o */
		 640,		/* p */
		 756,		/* q */
		 756,		/* r */
		 829,		/* s */
		1268,		/* t */
		1386,		/* u */
		1400,		/* v */
		1486,		/* w */
		1486,		/* x */
		1486,		/* y */
		1490,		/* z */
		1490,		/* æ */
		1490,		/*  */
		1490,		/* å */
		1503,		/* ä */
		1530,		/* ö */
		1540
	},
	{
		/* ackum */
		131,11,21,13,
		/* adress */
		132,18,5,19,19,
		/* advok */
		132,22,15,11,
		/* affär */
		134,6,30,18,
		/* aft */
		134,20,
		/* agent */
		135,5,14,20,
		/* aggre */
		135,7,18,5,
		/* akadem */
		139,1,4,5,13,
		/* aktie */
		139,20,9,5,
		/* alkoh */
		140,11,15,8,
		/* ameri */
		141,5,18,9,
		/* analy */
		142,1,12,25,
		/* annons */
		142,14,15,14,19,
		/* appar */
		144,16,1,18,
		/* arbet */
		146,2,5,20,
		/* area */
		146,5,1,
		/* arkit */
		146,11,9,20,
		/* arkiv */
		146,11,9,22,
		/* arrang */
		146,18,1,14,7,
		/* arrest */
		146,18,5,19,20,
		/* artik */
		146,20,9,11,
		/* artill */
		146,20,9,12,12,
		/* artist */
		146,20,9,19,20,
		/* artär */
		146,20,30,18,
		/* arv */
		146,22,
		/* attac */
		148,20,1,3,
		/* attra */
		148,20,18,1,
		/* avel */
		150,5,12,
		/* avl */
		150,12,
		/* axel */
		152,5,12,
		/* bjäll */
		138,30,12,12,
		/* björn */
		138,31,18,14,
		/* bord */
		143,18,4,
		/* borg */
		143,18,7,
		/* brott */
		146,15,20,20,
		/* brygg */
		146,25,7,7,
		/* bråd */
		146,29,4,
		/* bytt */
		153,20,20,
		/* båt */
		157,20,
		/* bölj */
		159,12,10,
		/* central */
		133,14,20,18,1,12,
		/* chauvi */
		136,1,21,22,9,
		/* djur */
		138,21,18,
		/* drott */
		146,15,20,20,
		/* dyrk */
		153,18,11,
		/* effekt */
		134,6,5,11,20,
		/* ekip */
		139,9,16,
		/* ekol */
		139,15,12,
		/* element */
		140,5,13,5,14,20,
		/* energi */
		142,5,18,7,9,
		/* etabler */
		148,1,2,12,5,18,
		/* etapp */
		148,1,16,16,
		/* euro */
		149,18,15,
		/* exam */
		152,1,13,
		/* exem */
		152,5,13,
		/* exer */
		152,5,18,
		/* exp */
		152,16,
		/* fjär */
		138,30,18,
		/* form */
		143,18,13,
		/* funger */
		149,14,7,5,18,
		/* fång */
		157,14,7,
		/* för */
		159,18,
		/* gjor */
		138,15,18,
		/* gång */
		157,14,7,
		/* gått */
		157,20,20,
		/* gåv */
		157,22,
		/* gädd */
		158,4,4,
		/* hall */
		129,12,12,
		/* hals */
		129,12,19,
		/* halt */
		129,12,20,
		/* hand */
		129,14,4,
		/* hant */
		129,14,20,
		/* hava */
		129,22,1,
		/* hopp */
		143,16,16,
		/* horn */
		143,18,14,
		/* hotel */
		143,20,5,12,
		/* hov */
		143,22,
		/* hugg */
		149,7,7,
		/* hunger */
		149,14,7,5,18,
		/* hål */
		157,12,
		/* hämm */
		158,13,13,
		/* händ */
		158,14,4,
		/* häst */
		158,19,20,
		/* hög */
		159,7,
		/* höjd */
		159,10,4,
		/* hök */
		159,11,
		/* höll */
		159,12,12,
		/* hön */
		159,14,
		/* idiot */
		132,9,15,20,
		/* idé */
		132,33,
		/* imp */
		141,16,
		/* jack */
		129,3,11,
		/* jakt */
		129,11,20,
		/* jerk */
		133,18,11,
		/* jock */
		143,3,11,
		/* jor */
		143,18,
		/* jour */
		143,21,18,
		/* jägar */
		158,7,1,18,
		/* jämn */
		158,13,14,
		/* järn */
		158,18,14,
		/* kak */
		129,11,
		/* kalend */
		129,12,5,14,4,
		/* kalkyl */
		129,12,11,25,12,
		/* kamp */
		129,13,16,
		/* kanin */
		129,14,9,14,
		/* kansl */
		129,14,19,12,
		/* kapital */
		129,16,9,20,1,12,
		/* kapten */
		129,16,20,5,14,
		/* kass */
		129,19,19,
		/* klipp */
		140,9,16,16,
		/* kläd */
		140,30,4,
		/* kniv */
		142,9,22,
		/* knopp */
		142,15,16,16,
		/* knot */
		142,15,20,
		/* knut */
		142,21,20,
		/* knäck */
		142,30,3,11,
		/* knöl */
		142,31,12,
		/* kolv */
		143,12,22,
		/* kom */
		143,13,
		/* kon */
		143,14,
		/* kord */
		143,18,4,
		/* korg */
		143,18,7,
		/* korr */
		143,18,18,
		/* kort */
		143,18,20,
		/* kost */
		143,19,20,
		/* kraft */
		146,1,6,20,
		/* krank */
		146,1,14,11,
		/* krav */
		146,1,22,
		/* krets */
		146,5,20,19,
		/* krig */
		146,9,7,
		/* kris */
		146,9,19,
		/* krit */
		146,9,20,
		/* krock */
		146,15,3,11,
		/* kron */
		146,15,14,
		/* kräv */
		146,30,22,
		/* kun */
		149,14,
		/* kup */
		149,16,
		/* kurs */
		149,18,19,
		/* kurv */
		149,18,22,
		/* kvarn */
		150,1,18,14,
		/* kvart */
		150,1,18,20,
		/* kven */
		150,5,14,
		/* kvid */
		150,9,4,
		/* kvinn */
		150,9,14,14,
		/* kyrk */
		153,18,11,
		/* kår */
		157,18,
		/* käll */
		158,12,12,
		/* kär */
		158,18,
		/* köp */
		159,16,
		/* körtel */
		159,18,20,5,12,
		/* körtl */
		159,18,20,12,
		/* lamp */
		129,13,16,
		/* land */
		129,14,4,
		/* lapp */
		129,16,16,
		/* last */
		129,19,20,
		/* led */
		133,4,
		/* lek */
		133,11,
		/* lever */
		133,22,5,18,
		/* linje */
		137,14,10,5,
		/* litter */
		137,20,20,5,18,
		/* liv */
		137,22,
		/* ljud */
		138,21,4,
		/* lopp */
		143,16,16,
		/* lyst */
		153,19,20,
		/* lång */
		157,14,7,
		/* låt */
		157,20,
		/* lägg */
		158,7,7,
		/* länd */
		158,14,4,
		/* länn */
		158,14,14,
		/* lär */
		158,18,
		/* lön */
		159,14,
		/* makar */
		129,11,1,18,
		/* man */
		129,14,
		/* melon */
		133,12,15,14,
		/* mjöl */
		138,31,12,
		/* mätar */
		158,20,1,18,
		/* nusk */
		149,19,11,
		/* nytt */
		153,20,20,
		/* nål */
		157,12,
		/* nämn */
		158,13,14,
		/* objekt */
		130,10,5,11,20,
		/* odl */
		132,12,
		/* olja */
		140,10,1,
		/* olyck */
		140,25,3,11,
		/* optik */
		144,20,9,11,
		/* orden */
		146,4,5,14,
		/* order */
		146,4,5,18,
		/* ordn */
		146,4,14,
		/* org */
		146,7,
		/* orkest */
		146,11,5,19,20,
		/* orm */
		146,13,
		/* oxid */
		152,9,4,
		/* palm */
		129,12,13,
		/* part */
		129,18,20,
		/* pass */
		129,19,19,
		/* patron */
		129,20,18,15,14,
		/* penn */
		133,14,14,
		/* pensio */
		133,14,19,9,15,
		/* perio */
		133,18,9,15,
		/* person */
		133,18,19,15,14,
		/* perspek */
		133,18,19,16,5,11,
		/* pjäs */
		138,30,19,
		/* plan */
		140,1,14,
		/* plast */
		140,1,19,20,
		/* plats */
		140,1,20,19,
		/* plekt */
		140,5,11,20,
		/* plikt */
		140,9,11,20,
		/* plund */
		140,21,14,4,
		/* poli */
		143,12,9,
		/* port */
		143,18,20,
		/* post */
		143,19,20,
		/* prakt */
		146,1,11,20,
		/* prem */
		146,5,13,
		/* presid */
		146,5,19,9,4,
		/* prick */
		146,9,3,11,
		/* prim */
		146,9,13,
		/* princ */
		146,9,14,3,
		/* pris */
		146,9,19,
		/* pro */
		146,15,
		/* pröv */
		146,31,22,
		/* psyk */
		147,25,11,
		/* puls */
		149,12,19,
		/* punkt */
		149,14,11,20,
		/* pusk */
		149,19,11,
		/* rabatt */
		129,2,1,20,20,
		/* rakan */
		129,11,1,14,
		/* rank */
		129,14,11,
		/* reak */
		133,1,11,
		/* redak */
		133,4,1,11,
		/* rekl */
		133,11,12,
		/* rik */
		137,11,
		/* risk */
		137,19,11,
		/* rock */
		143,3,11,
		/* rodd */
		143,4,4,
		/* rost */
		143,19,20,
		/* rot */
		143,20,
		/* rull */
		149,12,12,
		/* rum */
		149,13,
		/* rush */
		149,19,8,
		/* rust */
		149,19,20,
		/* rygg */
		153,7,7,
		/* rymd */
		153,13,4,
		/* råd */
		157,4,
		/* råt */
		157,20,
		/* räkn */
		158,11,14,
		/* ränt */
		158,14,20,
		/* rätt */
		158,20,20,
		/* rör */
		159,18,
		/* rött */
		159,20,20,
		/* saft */
		129,6,20,
		/* sfär */
		134,30,18,
		/* shop */
		136,15,16,
		/* sjuk */
		138,21,11,
		/* skad */
		139,1,4,
		/* skak */
		139,1,11,
		/* skala */
		139,1,12,1,
		/* skalo */
		139,1,12,15,
		/* skap */
		139,1,16,
		/* skar */
		139,1,18,
		/* skatt */
		139,1,20,20,
		/* sked */
		139,5,4,
		/* skepp */
		139,5,16,16,
		/* skift */
		139,9,6,20,
		/* skild */
		139,9,12,4,
		/* skill */
		139,9,12,12,
		/* skjul */
		139,10,21,12,
		/* skjut */
		139,10,21,20,
		/* skleros */
		139,12,5,18,15,19,
		/* skop */
		139,15,16,
		/* skrap */
		139,18,1,16,
		/* skrift */
		139,18,9,6,20,
		/* skript */
		139,18,9,16,20,
		/* skrit */
		139,18,9,20,
		/* skriv */
		139,18,9,22,
		/* skuld */
		139,21,12,4,
		/* skydd */
		139,25,4,4,
		/* skym */
		139,25,13,
		/* skytt */
		139,25,20,20,
		/* skåd */
		139,29,4,
		/* skåp */
		139,29,16,
		/* skäl */
		139,30,12,
		/* skärm */
		139,30,18,13,
		/* skörd */
		139,31,18,4,
		/* slag */
		140,1,7,
		/* slev */
		140,5,22,
		/* slip */
		140,9,16,
		/* slit */
		140,9,20,
		/* slott */
		140,15,20,20,
		/* sluk */
		140,21,11,
		/* slut */
		140,21,20,
		/* slå */
		140,29,
		/* släck */
		140,30,3,11,
		/* släkt */
		140,30,11,20,
		/* slöj */
		140,31,10,
		/* smak */
		141,1,11,
		/* smed */
		141,5,4,
		/* smid */
		141,9,4,
		/* smugg */
		141,21,7,7,
		/* smyg */
		141,25,7,
		/* smäl */
		141,30,12,
		/* smärt */
		141,30,18,20,
		/* snabb */
		142,1,2,2,
		/* snack */
		142,1,3,11,
		/* snapp */
		142,1,16,16,
		/* snick */
		142,9,3,11,
		/* snip */
		142,9,16,
		/* snitt */
		142,9,20,20,
		/* snodd */
		142,15,4,4,
		/* snok */
		142,15,11,
		/* snopp */
		142,15,16,16,
		/* snut */
		142,21,20,
		/* snuv */
		142,21,22,
		/* snygg */
		142,25,7,7,
		/* snål */
		142,29,12,
		/* snäpp */
		142,30,16,16,
		/* snö */
		142,31,
		/* spar */
		144,1,18,
		/* spekt */
		144,5,11,20,
		/* spel */
		144,5,12,
		/* sperm */
		144,5,18,13,
		/* spill */
		144,9,12,12,
		/* spion */
		144,9,15,14,
		/* sport */
		144,15,18,20,
		/* språk */
		144,18,29,11,
		/* spån */
		144,29,14,
		/* spår */
		144,29,18,
		/* stack */
		148,1,3,11,
		/* stad */
		148,1,4,
		/* stalt */
		148,1,12,20,
		/* stark */
		148,1,18,11,
		/* start */
		148,1,18,20,
		/* stas */
		148,1,19,
		/* stat */
		148,1,20,
		/* sten */
		148,5,14,
		/* stick */
		148,9,3,11,
		/* stig */
		148,9,7,
		/* stil */
		148,9,12,
		/* stjärn */
		148,10,30,18,14,
		/* stol */
		148,15,12,
		/* stopp */
		148,15,16,16,
		/* storm */
		148,15,18,13,
		/* strat */
		148,18,1,20,
		/* streck */
		148,18,5,3,11,
		/* struk */
		148,18,21,11,
		/* strål */
		148,18,29,12,
		/* sträck */
		148,18,30,3,11,
		/* ström */
		148,18,31,13,
		/* stug */
		148,21,7,
		/* stund */
		148,21,14,4,
		/* styck */
		148,25,3,11,
		/* stygn */
		148,25,7,14,
		/* styr */
		148,25,18,
		/* stå */
		148,29,
		/* stånd */
		148,29,14,4,
		/* städ */
		148,30,4,
		/* ställ */
		148,30,12,12,
		/* stäm */
		148,30,13,
		/* sval */
		150,1,12,
		/* svamp */
		150,1,13,16,
		/* svans */
		150,1,14,19,
		/* svar */
		150,1,18,
		/* svensk */
		150,5,14,19,11,
		/* svep */
		150,5,16,
		/* sverig */
		150,5,18,9,7,
		/* sving */
		150,9,14,7,
		/* svit */
		150,9,20,
		/* svulst */
		150,21,12,19,20,
		/* svur */
		150,21,18,
		/* svår */
		150,29,18,
		/* sång */
		157,14,7,
		/* sår */
		157,18,
		/* sök */
		159,11,
		/* tag */
		129,7,
		/* takt */
		129,11,20,
		/* tavl */
		129,22,12,
		/* teck */
		133,3,11,
		/* test */
		133,19,20,
		/* tid */
		137,4,
		/* tjusar */
		138,21,19,1,18,
		/* tjuv */
		138,21,22,
		/* tjän */
		138,30,14,
		/* ton */
		143,14,
		/* torg */
		143,18,7,
		/* torn */
		143,18,14,
		/* trafik */
		146,1,6,9,11,
		/* trans */
		146,1,14,19,
		/* trik */
		146,9,11,
		/* tro */
		146,15,
		/* truk */
		146,21,11,
		/* trull */
		146,21,12,12,
		/* trum */
		146,21,13,
		/* trupp */
		146,21,16,16,
		/* tryck */
		146,25,3,11,
		/* tråd */
		146,29,4,
		/* träck */
		146,30,3,11,
		/* träd */
		146,30,4,
		/* träl */
		146,30,12,
		/* trätt */
		146,30,20,20,
		/* tung */
		149,14,7,
		/* tvill */
		150,9,12,12,
		/* tvätt */
		150,30,20,20,
		/* tyg */
		153,7,
		/* typ */
		153,16,
		/* tyv */
		153,22,
		/* tång */
		157,14,7,
		/* täkt */
		158,11,20,
		/* tävl */
		158,22,12,
		/* töd */
		159,4,
		/* tölj */
		159,12,10,
		/* törn */
		159,18,14,
		/* uggl */
		135,7,12,
		/* ugn */
		135,14,
		/* ung */
		142,7,
		/* uskel */
		147,11,5,12,
		/* uskl */
		147,11,12,
		/* vagn */
		129,7,14,
		/* vakt */
		129,11,20,
		/* val */
		129,12,
		/* van */
		129,14,
		/* var */
		129,18,
		/* vatt */
		129,20,20,
		/* veck */
		133,3,11,
		/* verk */
		133,18,11,
		/* vers */
		133,18,19,
		/* vet */
		133,20,
		/* vilj */
		137,12,10,
		/* vill */
		137,12,12,
		/* vin */
		137,14,
		/* vist */
		137,19,20,
		/* vux */
		149,24,
		/* vådd */
		157,4,4,
		/* vård */
		157,18,4,
		/* väck */
		158,3,11,
		/* väder */
		158,4,5,18,
		/* vädr */
		158,4,18,
		/* väg */
		158,7,
		/* värd */
		158,18,4,
		/* värk */
		158,18,11,
		/* värld */
		158,18,12,4,
		/* värt */
		158,18,20,
		/* väsen */
		158,19,5,14,
		/* väsk */
		158,19,11,
		/* vätts */
		158,20,20,19,
		/* väv */
		158,22,
		/* växt */
		158,24,20,
		/* yrk */
		146,11,
		/* ytt */
		148,20,
		/* åklag */
		139,12,1,7,
		/* ålder */
		140,4,5,18,
		/* åldr */
		140,4,18,
		/* ång */
		142,7,
		/* ägar */
		135,1,18,
		/* ägd */
		135,4,
		/* äkt */
		139,20,
		/* ämmel */
		141,13,5,12,
		/* ämn */
		141,14,
		/* ändr */
		142,4,18,
		/* ängs */
		142,7,19,
		/* äppl */
		144,16,12,
		/* ärt */
		146,20,
		/* ätar */
		148,1,18,
		/* ödl */
		132,12,
		/* ög */
		135,
		/* ökn */
		139,14,
		/* öl */
		140,
		/* öpp */
		144,16,
		/* ört */
		146,20,
		0xff
	},
	{
		158,
		/* an */
		1,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* da 1 0 */
		0xc0,4,1,
		/* de 1 0 */
		0xc0,4,5,
		/* ei 1 0 */
		0xc0,5,9,
		/* el 1 0 */
		0xc0,5,12,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ia 1 0 */
		0xc0,9,1,
		/* id 1 0 */
		0xc0,9,4,
		/* ie 1 0 */
		0xc0,9,5,
		/* ik 1 0 */
		0xc0,9,11,
		/* in 1 0 */
		0xc0,9,14,
		/* nor 1 0 */
		0xc0,14,15,18,
		/* os 1 0 */
		0xc0,15,19,
		/* sk 1 0 */
		0xc0,19,11,
		/* ter 1 0 */
		0xc0,20,5,18,
		/* ti 1 0 */
		0xc0,20,9,
		/* to 1 0 */
		0xc0,20,15,
		/* um 1 0 */
		0xc0,21,13,
		/* é 1 0 */
		0xc0,33,
		/* b 1 1 */
		0xc1,2,
		/* ds 1 1 */
		0xc1,4,19,
		/* f 1 1 */
		0xc1,6,
		/* i 1 1 */
		0xc1,9,
		/* kin 1 1 */
		0xc1,11,9,14,
		/* mi 1 1 */
		0xc1,13,9,
		/* dn 1 2 */
		0xc2,4,14,
		/* jl 1 2 */
		0xc2,10,12,
		/* ki 1 2 */
		0xc2,11,9,
		/* mi 1 2 */
		0xc2,13,9,
		/* ne 1 2 */
		0xc2,14,5,
		/* pm 1 2 */
		0xc2,16,13,
		/* ps 1 2 */
		0xc2,16,19,
		/* ro 1 2 */
		0xc2,18,15,
		/* sy 1 2 */
		0xc2,19,25,
		/* bil 1 3 */
		0xc3,2,9,12,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* bru 1 3 */
		0xc3,2,18,21,
		/* buk 1 3 */
		0xc3,2,21,11,
		/* däh 1 3 */
		0xc3,4,30,8,
		/* gap 1 3 */
		0xc3,7,1,16,
		/* gig 1 3 */
		0xc3,7,9,7,
		/* gro 1 3 */
		0xc3,7,18,15,
		/* hoj 1 3 */
		0xc3,8,15,10,
		/* kam 1 3 */
		0xc3,11,1,13,
		/* kem 1 3 */
		0xc3,11,5,13,
		/* kir 1 3 */
		0xc3,11,9,18,
		/* lag 1 3 */
		0xc3,12,1,7,
		/* lem 1 3 */
		0xc3,12,5,13,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mla 1 3 */
		0xc3,13,12,1,
		/* mor 1 3 */
		0xc3,13,15,18,
		/* muh 1 3 */
		0xc3,13,21,8,
		/* nab 1 3 */
		0xc3,14,1,2,
		/* nif 1 3 */
		0xc3,14,9,6,
		/* nos 1 3 */
		0xc3,14,15,19,
		/* paj 1 3 */
		0xc3,16,1,10,
		/* rag 1 3 */
		0xc3,18,1,7,
		/* rak 1 3 */
		0xc3,18,1,11,
		/* rev 1 3 */
		0xc3,18,5,22,
		/* rig 1 3 */
		0xc3,18,9,7,
		/* ryt 1 3 */
		0xc3,18,25,20,
		/* saf 1 3 */
		0xc3,19,1,6,
		/* tne 1 3 */
		0xc3,20,14,5,
		/* tob 1 3 */
		0xc3,20,15,2,
		/* tub 1 3 */
		0xc3,20,21,2,
		/* tue 1 3 */
		0xc3,20,21,5,
		/* vah 1 3 */
		0xc3,22,1,8,
		/* vaj 1 3 */
		0xc3,22,1,10,
		/* var 1 3 */
		0xc3,22,1,18,
		/* girb 1 4 */
		0xc4,7,9,18,2,
		/* kluv 1 4 */
		0xc4,11,12,21,22,
		/* krem 1 4 */
		0xc4,11,18,5,13,
		/* mreg 1 4 */
		0xc4,13,18,5,7,
		/* pmok 1 4 */
		0xc4,16,13,15,11,
		/* tirb 1 4 */
		0xc4,20,9,18,2,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* tsak 1 4 */
		0xc4,20,19,1,11,
		/* vlag 1 4 */
		0xc4,22,12,1,7,
		/* retev 1 5 */
		0xc5,18,5,20,5,22,
		/* skela 1 5 */
		0xc5,19,11,5,12,1,
		/* latsak 1 6 */
		0xc6,12,1,20,19,1,11,
		0x80,
		0x80,
		11,
		/* av */
		1,22,
		/* el 1 0 */
		0xc0,5,12,
		/* i 1 0 */
		0xc0,9,
		/* ul 1 0 */
		0xc0,21,12,
		/* tl 1 1 */
		0xc1,20,12,
		/* ts 1 2 */
		0xc2,20,19,
		/* rak 1 3 */
		0xc3,18,1,11,
		0x80,
		110,
		/* in */
		9,14,
		/* al 1 0 */
		0xc0,1,12,
		/* ar 1 0 */
		0xc0,1,18,
		/* at 1 0 */
		0xc0,1,20,
		/* der 1 0 */
		0xc0,4,5,18,
		/* ent 1 0 */
		0xc0,5,14,20,
		/* er 1 0 */
		0xc0,5,18,
		/* es 1 0 */
		0xc0,5,19,
		/* ett 1 0 */
		0xc0,5,20,20,
		/* id 1 0 */
		0xc0,9,4,
		/* is 1 0 */
		0xc0,9,19,
		/* it 1 0 */
		0xc0,9,20,
		/* og 1 0 */
		0xc0,15,7,
		/* tis 1 0 */
		0xc0,20,9,19,
		/* ös 1 0 */
		0xc0,31,19,
		/* é 1 0 */
		0xc0,33,
		/* fan 1 1 */
		0xc1,6,1,14,
		/* ko 1 1 */
		0xc1,11,15,
		/* mis 1 1 */
		0xc1,13,9,19,
		/* mn 1 1 */
		0xc1,13,14,
		/* sne 1 1 */
		0xc1,19,14,5,
		/* so 1 1 */
		0xc1,19,15,
		/* vter 1 1 */
		0xc1,22,20,5,18,
		/* le 1 2 */
		0xc2,12,5,
		/* pm 1 2 */
		0xc2,16,13,
		/* bak 1 3 */
		0xc3,2,1,11,
		/* bla 1 3 */
		0xc3,2,12,1,
		/* dro 1 3 */
		0xc3,4,18,15,
		/* mef 1 3 */
		0xc3,13,5,6,
		/* mes 1 3 */
		0xc3,13,5,19,
		/* mid 1 3 */
		0xc3,13,9,4,
		/* mod 1 3 */
		0xc3,13,15,4,
		/* ram 1 3 */
		0xc3,18,1,13,
		/* tal 1 3 */
		0xc3,20,1,12,
		/* tor 1 3 */
		0xc3,20,15,18,
		/* tur 1 3 */
		0xc3,20,21,18,
		/* brok 1 4 */
		0xc4,2,18,15,11,
		/* drag 1 4 */
		0xc4,4,18,1,7,
		/* from 1 4 */
		0xc4,6,18,15,13,
		/* giro 1 4 */
		0xc4,7,9,18,15,
		/* gram 1 4 */
		0xc4,7,18,1,13,
		/* ksam 1 4 */
		0xc4,11,19,1,13,
		/* lreb 1 4 */
		0xc4,12,18,5,2,
		/* maxe 1 4 */
		0xc4,13,1,24,5,
		/* mirk 1 4 */
		0xc4,13,9,18,11,
		/* mret 1 4 */
		0xc4,13,18,5,20,
		/* mula 1 4 */
		0xc4,13,21,12,1,
		/* ralk 1 4 */
		0xc4,18,1,12,11,
		/* sneb 1 4 */
		0xc4,19,14,5,2,
		/* tnad 1 4 */
		0xc4,20,14,1,4,
		/* tneg 1 4 */
		0xc4,20,14,5,7,
		/* tnok 1 4 */
		0xc4,20,14,15,11,
		/* dnaks 1 5 */
		0xc5,4,14,1,11,19,
		/* vuahc 1 5 */
		0xc5,22,21,1,8,3,
		0x80,
		39,
		/* om */
		15,13,
		/* arn 1 0 */
		0xc0,1,18,14,
		/* at 1 0 */
		0xc0,1,20,
		/* e 1 0 */
		0xc0,5,
		/* in 1 0 */
		0xc0,9,14,
		/* it 1 0 */
		0xc0,9,20,
		/* o 1 0 */
		0xc0,15,
		/* ur 1 0 */
		0xc0,21,18,
		/* ål 1 0 */
		0xc0,29,12,
		/* ä 1 0 */
		0xc0,30,
		/* é 1 0 */
		0xc0,33,
		/* d 1 1 */
		0xc1,4,
		/* k 1 1 */
		0xc1,11,
		/* smar 1 1 */
		0xc1,19,13,1,18,
		/* no 1 2 */
		0xc2,14,15,
		/* sn 1 2 */
		0xc2,19,14,
		/* mak 1 3 */
		0xc3,13,1,11,
		/* nef 1 3 */
		0xc3,14,5,6,
		/* neg 1 3 */
		0xc3,14,5,7,
		/* dnok 1 4 */
		0xc4,4,14,15,11,
		/* norg 1 4 */
		0xc4,14,15,18,7,
		/* tnaf 1 4 */
		0xc4,20,14,1,6,
		/* tnap 1 4 */
		0xc4,20,14,1,16,
		0x80,
		5,
		/* till */
		20,9,12,12,
		/* er 1 0 */
		0xc0,5,18,
		0x80,
		0x80,
		7,
		/* under */
		21,14,4,5,18,
		/* ts 1 2 */
		0xc2,20,19,
		/* kes 1 3 */
		0xc3,11,5,19,
		0x80,
		20,
		/* ut */
		21,20,
		/* er 1 0 */
		0xc0,5,18,
		/* ion 1 0 */
		0xc0,9,15,14,
		/* b 1 1 */
		0xc1,2,
		/* p 1 1 */
		0xc1,16,
		/* ster 1 1 */
		0xc1,19,20,5,18,
		/* str 1 1 */
		0xc1,19,20,18,
		/* ti 1 2 */
		0xc2,20,9,
		/* lav 1 3 */
		0xc3,12,1,22,
		/* los 1 3 */
		0xc3,12,15,19,
		/* nim 1 3 */
		0xc3,14,9,13,
		0x80,
		0x80,
		0
	}
};
