struct {
	short maxCode;
	short size2;
	short list1;
	short list2;
	short index[32];
	unsigned char list1Data[11312];
	unsigned char list2Data[2571];
} SweExIndex = {
	31,
	2570,
	72,
	11384,
	{
		   0,		/* a */
		 779,		/* b */
		1694,		/* c */
		1808,		/* d */
		2169,		/* e */
		2534,		/* f */
		3650,		/* g */
		4121,		/* h */
		5129,		/* i */
		5551,		/* j */
		5731,		/* k */
		6889,		/* l */
		7713,		/* m */
		8786,		/* n */
		8868,		/* o */
		8959,		/* p */
		9309,		/* q */
		9309,		/* r */
		9490,		/* s */
		10234,		/* t */
		10634,		/* u */
		10821,		/* v */
		11111,		/* w */
		11111,		/* x */
		11111,		/* y */
		11134,		/* z */
		11134,		/* æ */
		11134,		/*  */
		11134,		/* å */
		11222,		/* ä */
		11241,		/* ö */
		11311
	},
	{
		/* a-4dress-0ort */
		132,18,5,19,19,79,18,20,
		/* a-4dress-0upp-1gift */
		132,18,5,19,19,85,16,16,71,9,6,20,
		/* ak-2ter-2ut */
		139,84,5,18,85,20,
		/* ak-2ti-4e-0e-4mis-2sion */
		139,84,9,5,69,13,9,19,83,9,15,14,
		/* ak-2ti-4e-0in-3ne-1hav */
		139,84,9,5,73,14,78,5,72,1,22,
		/* ak-2ti-2e-2ut-2del */
		139,84,9,69,85,20,68,5,12,
		/* ak-2ti-2e-2ut-2del-2ning */
		139,84,9,69,85,20,68,5,12,78,9,14,7,
		/* ak-2ti-4e-0äg */
		139,84,9,5,94,7,
		/* al-2drig */
		140,68,18,9,7,
		/* al-2ge-2bra-2isk */
		140,71,5,66,18,1,73,19,11,
		/* al-2ge-2bra-2iskt */
		140,71,5,66,18,1,73,19,11,20,
		/* al-2le-2grot */
		140,76,5,71,18,15,20,
		/* allt-2e-2mel-2lan-0åt */
		140,12,20,69,77,5,12,76,1,14,93,20,
		/* all-2ting */
		140,12,84,9,14,7,
		/* all-0tings */
		140,12,84,9,14,7,19,
		/* allt-2som-2oft */
		140,12,20,83,15,13,79,6,20,
		/* all-2vars-2ord */
		140,12,86,1,18,19,79,18,4,
		/* al-2ve-2o-2lart */
		140,86,5,79,76,1,18,20,
		/* a-2ma-2tör-2te-2at */
		205,1,84,31,18,84,5,65,20,
		/* a-2ma-2tör-2te-2a-2tern */
		205,1,84,31,18,84,5,65,84,5,18,14,
		/* a-2ma-2tör-2te-2atr */
		205,1,84,31,18,84,5,65,20,18,
		/* a-2nal-0öpp */
		206,1,12,95,16,16,
		/* a-2nal-0öpp-2ning */
		206,1,12,95,16,16,78,9,14,7,
		/* an-2fö-2rand */
		142,70,31,82,1,14,4,
		/* an-2fö-2ran-2de-2na */
		142,70,31,82,1,14,68,5,78,1,
		/* an-2fö-2rings-2teck */
		142,70,31,82,9,14,7,19,84,5,3,11,
		/* an-2fö-2rings-2teck-2en */
		142,70,31,82,9,14,7,19,84,5,3,11,69,14,
		/* ang-2el */
		142,7,69,12,
		/* ang-2eln */
		142,7,69,12,14,
		/* ang-2el-2sax */
		142,7,69,12,83,1,24,
		/* ang-2el-2sax-2ar */
		142,7,69,12,83,1,24,65,18,
		/* ang-2ett */
		142,7,69,20,20,
		/* ang-2ling */
		142,7,76,9,14,7,
		/* an-2häng-2ig-2gör */
		142,72,30,14,7,73,7,71,31,18,
		/* ank-2ring */
		142,11,82,9,14,7,
		/* a-2no-2rex-2i */
		206,15,82,5,24,73,
		/* a-2no-2rex-2in */
		206,15,82,5,24,73,14,
		/* an-2se-2end */
		142,83,5,69,14,4,
		/* an-2ti-2si-2o-2nism */
		142,84,9,83,9,79,78,9,19,13,
		/* an-2ti-2si-2o-2nist */
		142,84,9,83,9,79,78,9,19,20,
		/* an-2ti-2si-2o-2nis-2tisk */
		142,84,9,83,9,79,78,9,19,84,9,19,11,
		/* a-2pri-2o-2risk */
		208,18,9,79,82,9,19,11,
		/* a-2pri-2o-2riskt */
		208,18,9,79,82,9,19,11,20,
		/* ar-2bets-0lag */
		146,66,5,20,19,76,1,7,
		/* a-2ri-2o-2so */
		210,9,79,83,15,
		/* a-2ri-2o-2son */
		210,9,79,83,15,14,
		/* a-2ri-2o-2so-2na */
		210,9,79,83,15,78,1,
		/* a-2ri-2o-2sot */
		210,9,79,83,15,20,
		/* ar-2ka-2isk */
		146,75,1,73,19,11,
		/* ar-2ka-2iskt */
		146,75,1,73,19,11,20,
		/* ar-2ka-2ism */
		146,75,1,73,19,13,
		/* ar-2ka-2is-2tisk */
		146,75,1,73,19,84,9,19,11,
		/* ar-2ka-2is-2tiskt */
		146,75,1,73,19,84,9,19,11,20,
		/* ar-2kiv-2ar-2bet */
		146,75,9,22,65,18,66,5,20,
		/* ar-2kiv-2ar-2be-2te-2na */
		146,75,9,22,65,18,66,5,84,5,78,1,
		/* arm-2bands-2ur */
		146,13,66,1,14,4,19,85,18,
		/* ar-2peg-2gi-2on */
		146,80,5,7,71,9,79,14,
		/* ar-2peg-2gi-2o-2na */
		146,80,5,7,71,9,79,78,1,
		/* ar-2peg-2gi-2ot */
		146,80,5,7,71,9,79,20,
		/* arv-2ord */
		146,22,79,18,4,
		/* arv-2rik */
		146,22,82,9,11,
		/* as-2karn */
		147,75,1,18,14,
		/* ask-2ons-2dag */
		147,11,79,14,19,68,1,7,
		/* ask-0ung */
		147,11,85,14,7,
		/* a-2te-2ism */
		212,5,73,19,13,
		/* a-2te-2ist */
		212,5,73,19,20,
		/* a-2te-2is-2tisk */
		212,5,73,19,84,9,19,11,
		/* a-2te-2is-2tiskt */
		212,5,73,19,84,9,19,11,20,
		/* a-4to-2mern */
		148,15,77,5,18,14,
		/* a-2to-2mis-2tiskt */
		212,15,77,9,19,84,9,19,11,20,
		/* au-2di-2o-2vi-2su-2ell */
		149,68,9,79,86,9,83,21,69,12,12,
		/* au-2di-2o-2vi-2su-2el-2la */
		149,68,9,79,86,9,83,21,69,12,76,1,
		/* au-2di-2o-2vi-2su-2ellt */
		149,68,9,79,86,9,83,21,69,12,12,20,
		/* av-2fö-2rings-2me-2del */
		150,70,31,82,9,14,7,19,77,5,68,5,12,
		/* av-2fö-2rings-2medl */
		150,70,31,82,9,14,7,19,77,5,4,12,
		/* av-2fö-2rings-2med-2len */
		150,70,31,82,9,14,7,19,77,5,4,76,5,14,
		/* av-2gångs-2er-2sätt */
		150,71,29,14,7,19,69,18,83,30,20,20,
		/* av-2gångs-2er-2sätt-2ning */
		150,71,29,14,7,19,69,18,83,30,20,20,78,9,14,7,
		/* av-2lopps-0vatt-2net */
		150,76,15,16,16,19,86,1,20,20,78,5,20,
		/* av-2lopps-0vatt-2nets */
		150,76,15,16,16,19,86,1,20,20,78,5,20,19,
		/* av-2rest */
		150,82,5,19,20,
		/* av-2se-2end */
		150,83,5,69,14,4,
		/* av-2se-2en-2de-2na */
		150,83,5,69,14,68,5,78,1,
		/* av-1tals-0pe-2ri-2od */
		150,84,1,12,19,80,5,82,9,79,4,
		/* av-1tals-0pe-2ri-2o-2dens */
		150,84,1,12,19,80,5,82,9,79,68,5,14,19,
		/* av-1veck-1lings-0pe-2ri-2od */
		150,86,5,3,11,76,9,14,7,19,80,5,82,9,79,4,
		/* ax-2i-2om */
		152,73,79,13,
		/* ax-2i-2o-2ma-2tisk */
		152,73,79,77,1,84,9,19,11,
		/* ax-2i-2o-2ma-2tiskt */
		152,73,79,77,1,84,9,19,11,20,
		/* back-2sval */
		129,3,11,83,22,1,12,
		/* bad-2ort */
		129,4,79,18,20,
		/* bad-2vatt-2nen */
		129,4,86,1,20,20,78,5,14,
		/* bad-2vatt-2net */
		129,4,86,1,20,20,78,5,20,
		/* ba-2ke-2lit */
		129,75,5,76,9,20,
		/* ba-2kerst */
		129,75,5,18,19,20,
		/* bak-2te-2ri-2o-2log */
		129,11,84,5,82,9,79,76,15,7,
		/* bak-2te-2ri-2o-2lo-2gi */
		129,11,84,5,82,9,79,76,15,71,9,
		/* bak-2te-2ri-2o-2lo-2gin */
		129,11,84,5,82,9,79,76,15,71,9,14,
		/* bak-2vatt-2nen */
		129,11,86,1,20,20,78,5,14,
		/* bak-2vatt-2net */
		129,11,86,1,20,20,78,5,20,
		/* ba-2ne-2sår */
		129,78,5,83,29,18,
		/* ban-2gård */
		129,14,71,29,18,4,
		/* barn-2jung-2fru */
		129,18,14,74,21,14,7,70,18,21,
		/* barn-2jung-2frun */
		129,18,14,74,21,14,7,70,18,21,14,
		/* barn-2om-2sorg */
		129,18,14,79,13,83,15,18,7,
		/* barn-2skon */
		129,18,14,83,11,15,14,
		/* bas-2fi-2ol */
		129,19,70,9,79,12,
		/* beck-2svart */
		133,3,11,83,22,1,18,20,
		/* beef-2ea-2ters */
		133,5,6,69,1,84,5,18,19,
		/* be-2klag-2ligt-2vis */
		133,75,12,1,7,76,9,7,20,86,9,19,
		/* be-2läg-2rings-2till-2stånd */
		133,76,30,7,82,9,14,7,19,84,9,12,12,83,20,29,14,4,
		/* ben-2sår */
		133,14,83,29,18,
		/* berg-2and */
		133,18,7,65,14,4,
		/* berg-2is */
		133,18,7,73,19,
		/* berg-2simp */
		133,18,7,83,9,13,16,
		/* berg-2sim-2pan */
		133,18,7,83,9,13,80,1,14,
		/* berg-2sjuk */
		133,18,7,83,10,21,11,
		/* berg-2sju-2kan */
		133,18,7,83,10,21,75,1,14,
		/* berg-0skrön */
		133,18,7,83,11,18,31,14,
		/* berg-2spräng */
		133,18,7,83,16,18,30,14,7,
		/* berg-2spräng-2ar */
		133,18,7,83,16,18,30,14,7,65,18,
		/* berg-2spräng-2arn */
		133,18,7,83,16,18,30,14,7,65,18,14,
		/* berg-2säk */
		133,18,7,83,30,11,
		/* berg-2sä-2kert */
		133,18,7,83,30,75,5,18,20,
		/* be-2sluts-0ång-2est */
		133,83,12,21,20,19,93,14,7,69,19,20,
		/* bes-2man */
		133,19,77,1,14,
		/* best */
		133,19,20,
		/* be-2te-2end */
		133,84,5,69,14,4,
		/* be-2te-2en-2de-2mönst */
		133,84,5,69,14,68,5,77,31,14,19,20,
		/* be-2te-2en-2de-2mönstr */
		133,84,5,69,14,68,5,77,31,14,19,20,18,
		/* be-2te-2en-2de-2na */
		133,84,5,69,14,68,5,78,1,
		/* be-2te-2en-2de-2vet */
		133,84,5,69,14,68,5,86,5,20,
		/* be-2te-2en-2de-2ve-2tar */
		133,84,5,69,14,68,5,86,5,84,1,18,
		/* be-2te-2en-2de-2ve-2tarn */
		133,84,5,69,14,68,5,86,5,84,1,18,14,
		/* be-2te-2en-2de-2ve-2ten-2skap */
		133,84,5,69,14,68,5,86,5,84,5,14,83,11,1,16,
		/* bild-2hug-2gar */
		137,12,4,72,21,7,71,1,18,
		/* bild-2hug-2garn */
		137,12,4,72,21,7,71,1,18,14,
		/* bild-2hug-2ge-2rin */
		137,12,4,72,21,7,71,5,82,9,14,
		/* bild-2hug-2ge-2rit */
		137,12,4,72,21,7,71,5,82,9,20,
		/* bi-2ljud */
		137,76,10,21,4,
		/* bjälk-2lag */
		138,30,12,11,76,1,7,
		/* blek-2lagd */
		140,5,11,76,1,7,4,
		/* blek-2lagt */
		140,5,11,76,1,7,20,
		/* blo-2di-2gel */
		140,15,68,9,71,5,12,
		/* blo-2di-2geln */
		140,15,68,9,71,5,12,14,
		/* blo-2digl */
		140,15,68,9,7,12,
		/* blods-2hämnd */
		140,15,4,19,72,30,13,14,4,
		/* blods-2ut-2gju-2tel-2se */
		140,15,4,19,85,20,71,10,21,84,5,12,83,5,
		/* blods-2ut-2gju-2tel-2sen */
		140,15,4,19,85,20,71,10,21,84,5,12,83,5,14,
		/* blods-2ut-2gju-2tel-2ser */
		140,15,4,19,85,20,71,10,21,84,5,12,83,5,18,
		/* blods-2ut-2gju-2tel-2ser-2na */
		140,15,4,19,85,20,71,10,21,84,5,12,83,5,18,78,1,
		/* blom-2kåls-0ör */
		140,15,13,75,29,12,19,95,18,
		/* blom-2kåls-0ö-2ran */
		140,15,13,75,29,12,19,95,82,1,14,
		/* blyg-2let */
		140,25,7,76,5,20,
		/* blåd-0å */
		140,29,4,93,
		/* bläddr */
		140,30,4,4,18,
		/* bläs-2and */
		140,30,19,65,14,4,
		/* bläs-0änd */
		140,30,19,94,14,4,
		/* bo-2karn */
		143,75,1,18,14,
		/* bol-2mört */
		143,12,77,31,18,20,
		/* bom-2ulls-2svans-2ka-2nin */
		143,13,85,12,12,19,83,22,1,14,19,75,1,78,9,14,
		/* bond-2o-2me-2lett */
		143,14,4,79,77,5,76,5,20,20,
		/* bords-2upps */
		143,18,4,19,85,16,16,19,
		/* bords-2upp-2sats */
		143,18,4,19,85,16,16,83,1,20,19,
		/* bords-2vatt-2nen */
		143,18,4,19,86,1,20,20,78,5,14,
		/* bords-2vatt-2net */
		143,18,4,19,86,1,20,20,78,5,20,
		/* bord-2upps */
		143,18,4,85,16,16,19,
		/* bord-2upp-2sats */
		143,18,4,85,16,16,83,1,20,19,
		/* bort-2an-2för */
		143,18,20,65,14,70,31,18,
		/* bort-1kopp-2lats */
		143,18,20,75,15,16,16,76,1,20,19,
		/* bost */
		143,19,20,
		/* bo-0stads-1lös */
		143,83,20,1,4,19,76,31,19,
		/* bo-0upp-1teck */
		143,85,16,16,84,5,3,11,
		/* box-2er-2shorts */
		143,24,69,18,83,8,15,18,20,19,
		/* brack-2vatt-2nen */
		146,1,3,11,86,1,20,20,78,5,14,
		/* brack-2vatt-2net */
		146,1,3,11,86,1,20,20,78,5,20,
		/* bri-2on */
		146,9,79,14,
		/* brist-2yrk */
		146,9,19,20,89,18,11,
		/* brist-2yr-2ke-2na */
		146,9,19,20,89,18,75,5,78,1,
		/* bruks-2var */
		146,21,11,19,86,1,18,
		/* bruks-2va-2ran */
		146,21,11,19,86,1,82,1,14,
		/* brut-2to-2in-2komst */
		146,21,20,84,15,73,14,75,15,13,19,20,
		/* bråd-2rask */
		146,29,4,82,1,19,11,
		/* bräd-2slog */
		146,30,4,83,12,15,7,
		/* bräd-2slo-2go */
		146,30,4,83,12,15,71,15,
		/* bräd-2slår */
		146,30,4,83,12,29,18,
		/* bränn-2sår */
		146,30,14,14,83,29,18,
		/* bränn-0äsl */
		146,30,14,14,94,19,12,
		/* bränn-0äs-2lan */
		146,30,14,14,94,19,76,1,14,
		/* bud-2ord */
		149,4,79,18,4,
		/* bulkl */
		149,12,11,12,
		/* bu-2tiks-2kedj */
		149,84,9,11,19,75,5,4,10,
		/* bu-2tiks-2ked-2jan */
		149,84,9,11,19,75,5,4,74,1,14,
		/* båt-0res */
		157,20,82,5,19,
		/* cell-2ull */
		133,12,12,85,12,12,
		/* cham-2pi-2on */
		136,1,13,80,9,79,14,
		/* cham-2pi-2ons */
		136,1,13,80,9,79,14,19,
		/* chefs-0pi-2lot */
		136,5,6,19,80,9,76,15,20,
		/* ci-2tat-2ord */
		137,84,1,20,79,18,4,
		/* citt-2er-2spel */
		137,20,20,69,18,83,16,5,12,
		/* con-2quis-2tad */
		143,14,81,21,9,19,84,1,4,
		/* con-2quis-2ta-2dor */
		143,14,81,21,9,19,84,1,68,15,18,
		/* co-2py-2writ */
		143,80,25,87,18,9,20,
		/* co-2py-2wri-2tern */
		143,80,25,87,18,9,84,5,18,14,
		/* co-2py-2wri-2ters */
		143,80,25,87,18,9,84,5,18,19,
		/* cross-2check */
		146,15,19,19,67,8,5,3,11,
		/* cross-2check-2ing */
		146,15,19,19,67,8,5,3,11,73,14,7,
		/* dag-2or-2dern */
		129,7,79,18,68,5,18,14,
		/* dags-2ver-2ke-2na */
		129,7,19,86,5,18,75,5,78,1,
		/* dag-2vatt-2nen */
		129,7,86,1,20,20,78,5,14,
		/* dag-2vatt-2net */
		129,7,86,1,20,20,78,5,20,
		/* darr-2hänt */
		129,18,18,72,30,14,20,
		/* darr-0ål */
		129,18,18,93,12,
		/* da-2ta-2in-2trång */
		129,84,1,73,14,84,18,29,14,7,
		/* dau-2phin */
		129,21,80,8,9,14,
		/* de-1batt-0in-1lägg */
		133,66,1,20,20,73,14,76,30,7,7,
		/* de-2ism */
		133,73,19,13,
		/* de-2ist */
		133,73,19,20,
		/* de-2is-2tisk */
		133,73,19,84,9,19,11,
		/* del-2ak-2tig */
		133,12,65,11,84,9,7,
		/* del-2ak-2tig-2het */
		133,12,65,11,84,9,7,72,5,20,
		/* del-2ak-2tigt */
		133,12,65,11,84,9,7,20,
		/* del-0års-2rap-2port */
		133,12,93,18,19,82,1,16,80,15,18,20,
		/* del-0äg */
		133,12,94,7,
		/* del-0ä-2gar */
		133,12,94,71,1,18,
		/* del-0ä-2garn */
		133,12,94,71,1,18,14,
		/* des-2sert-2vin */
		133,19,83,5,18,20,86,9,14,
		/* di-2gi-2tal-2ur */
		137,71,9,84,1,12,85,18,
		/* din-2go */
		137,14,71,15,
		/* din-2gon */
		137,14,71,15,14,
		/* din-2gos */
		137,14,71,15,19,
		/* di-2od */
		137,79,4,
		/* di-2ox-2id */
		137,79,24,73,4,
		/* djä-2vuls-2ap */
		138,30,86,21,12,19,65,16,
		/* djä-2vuls-2a-2pan */
		138,30,86,21,12,19,65,80,1,14,
		/* do-2mi-2ni-2on */
		143,77,9,78,9,79,14,
		/* do-2mi-2ni-2ons */
		143,77,9,78,9,79,14,19,
		/* dopp-2skon */
		143,16,16,83,11,15,14,
		/* drag-2skon */
		146,1,7,83,11,15,14,
		/* drifts-0e-4ko-2no-2mi */
		146,9,6,20,19,69,11,15,78,15,77,9,
		/* dropp-2in-2fek-2tion */
		146,15,16,16,73,14,70,5,11,84,9,15,14,
		/* drott-2ning-2sylt */
		146,15,20,20,78,9,14,7,83,25,12,20,
		/* dusch-0rum */
		149,19,3,8,82,21,13,
		/* dvärg-2sil-2kes-2ap */
		150,30,18,7,83,9,12,75,5,19,65,16,
		/* dvärg-2sil-2kes-2a-2pan */
		150,30,18,7,83,9,12,75,5,19,65,80,1,14,
		/* dyk-2and */
		153,11,65,14,4,
		/* dyk-0änd */
		153,11,94,14,4,
		/* dym-2mel-2ons-2dag */
		153,13,77,5,12,79,14,19,68,1,7,
		/* dy-2vels-2träck */
		153,86,5,12,19,84,18,30,3,11,
		/* död-2pe-2ri-2od */
		159,4,80,5,82,9,79,4,
		/* död-2vatt-2nen */
		159,4,86,1,20,20,78,5,14,
		/* död-2vatt-2net */
		159,4,86,1,20,20,78,5,20,
		/* döv-0ör */
		159,22,95,18,
		/* e-2da-2mer-2ost */
		196,1,77,5,18,79,19,20,
		/* e-2go-2ism */
		199,15,73,19,13,
		/* e-2go-2ist */
		199,15,73,19,20,
		/* e-2go-2is-2tisk */
		199,15,73,19,84,9,19,11,
		/* e-2go-2is-2tiskt */
		199,15,73,19,84,9,19,11,20,
		/* ei-2es */
		137,69,19,
		/* ek-2log */
		139,76,15,7,
		/* eld-2svå-2de-2ung */
		140,4,83,22,29,68,5,85,14,7,
		/* e-2lek-2tro-2kar-2di-2o-2gram */
		204,5,11,84,18,15,75,1,18,68,9,79,71,18,1,13,
		/* e-2lek-2tro-2kar-2di-2o-2gramm */
		204,5,11,84,18,15,75,1,18,68,9,79,71,18,1,13,13,
		/* e-2lek-2tro-2sta-2tisk */
		204,5,11,84,18,15,83,20,1,84,9,19,11,
		/* e-2lek-2tro-2sta-2tiskt */
		204,5,11,84,18,15,83,20,1,84,9,19,11,20,
		/* elms-2eld */
		140,13,19,69,12,4,
		/* el-0upp-1värm */
		140,85,16,16,86,30,18,13,
		/* en-2akt */
		142,65,11,20,
		/* en-2ak-2tar */
		142,65,11,84,1,18,
		/* en-2and */
		142,65,14,4,
		/* en-2arm */
		142,65,18,13,
		/* e-4ner-2gi-0in-3ne-1håll */
		142,5,18,71,9,73,14,78,5,72,29,12,12,
		/* en-1gångs-0för-1e-4te-1el-2se */
		142,71,29,14,7,19,70,31,18,69,20,5,69,12,83,5,
		/* en-0äggs-2tvil */
		142,94,7,7,19,84,22,9,12,
		/* en-0äggs-2tvil-2ling */
		142,94,7,7,19,84,22,9,12,76,9,14,7,
		/* en-0ögd */
		142,95,7,4,
		/* en-0ögt */
		142,95,7,20,
		/* e-2pis-2kop */
		208,9,19,75,15,16,
		/* e-2pis-2ko-2pal */
		208,9,19,75,15,80,1,12,
		/* e-2pis-2ko-2palt */
		208,9,19,75,15,80,1,12,20,
		/* e-2pis-2ko-2pat */
		208,9,19,75,15,80,1,20,
		/* es-2kap */
		147,75,1,16,
		/* e-2ti-2op */
		212,9,79,16,
		/* e-2ti-2o-2pi */
		212,9,79,80,9,
		/* e-2ti-2o-2pi-2ern */
		212,9,79,80,9,69,18,14,
		/* e-2ti-2o-2pisk */
		212,9,79,80,9,19,11,
		/* e-2ti-2o-2piskt */
		212,9,79,80,9,19,11,20,
		/* et-2tan */
		148,84,1,14,
		/* et-2ter-2vär */
		148,84,5,18,86,30,18,
		/* eur-2a-2sisk */
		149,18,65,83,9,19,11,
		/* eur-2a-2siskt */
		149,18,65,83,9,19,11,20,
		/* eu-2ro-2pe-2isk */
		149,82,15,80,5,73,19,11,
		/* eu-2ro-2pe-2is-2kan */
		149,82,15,80,5,73,19,75,1,14,
		/* eu-2ro-2pe-2iskt */
		149,82,15,80,5,73,19,11,20,
		/* ex-2i-2stens */
		152,73,83,20,5,14,19,
		/* ex-2i-2sten-2ti-2ell */
		152,73,83,20,5,14,84,9,69,12,12,
		/* ex-2i-2sten-2ti-2el-2la */
		152,73,83,20,5,14,84,9,69,12,76,1,
		/* ex-2i-2sten-2ti-2ellt */
		152,73,83,20,5,14,84,9,69,12,12,20,
		/* fa-2brik-2fö-2rarn */
		129,66,18,9,11,70,31,82,1,18,14,
		/* fack-0för-1e-2ning-2arn */
		129,3,11,70,31,18,69,78,9,14,7,65,18,14,
		/* fack-2i-2di-2ot */
		129,3,11,73,68,9,79,20,
		/* fall-2out */
		129,12,12,79,21,20,
		/* fan-2tom-2smärt */
		129,14,84,15,13,83,13,30,18,20,
		/* far-2styk-2vist */
		129,18,83,20,25,11,86,9,19,20,
		/* far-0tygs-0le-2ve-2rans */
		129,18,84,25,7,19,76,5,86,5,82,1,14,19,
		/* far-2vatt-2nen */
		129,18,86,1,20,20,78,5,14,
		/* far-2vatt-2net */
		129,18,86,1,20,20,78,5,20,
		/* fa-2shion */
		129,83,8,9,15,14,
		/* fa-2shio-2na-2bla */
		129,83,8,9,15,78,1,66,12,1,
		/* fast-2lags-2ris */
		129,19,20,76,1,7,19,82,9,19,
		/* fe-2lan */
		133,76,1,14,
		/* fe-2luck */
		133,76,21,3,11,
		/* fem-0års-0pe-2ri-2od */
		133,13,93,18,19,80,5,82,9,79,4,
		/* fem-0års-0plan */
		133,13,93,18,19,80,12,1,14,
		/* finn-2joll */
		137,14,14,74,15,12,12,
		/* fin-2sma-2kar */
		137,14,83,13,1,75,1,18,
		/* fi-2ol */
		137,79,12,
		/* fir-2ma-0namn */
		137,18,77,1,78,1,13,14,
		/* fisk-2le-2ver-2olj */
		137,19,11,76,5,86,5,18,79,12,10,
		/* fisk-2le-2ver-2ol-2jan */
		137,19,11,76,5,86,5,18,79,12,74,1,14,
		/* fladd-2ri-2gast */
		140,1,4,4,82,9,71,1,19,20,
		/* flam-2eldf */
		140,1,13,69,12,4,6,
		/* flam-2eld-2fast */
		140,1,13,69,12,4,70,1,19,20,
		/* fla-2min-2go */
		140,1,77,9,14,71,15,
		/* fla-2min-2gon */
		140,1,77,9,14,71,15,14,
		/* fla-2min-2gos */
		140,1,77,9,14,71,15,19,
		/* flot-2tyr-2kok */
		140,15,20,84,25,18,75,15,11,
		/* flot-2tyr-2kokt */
		140,15,20,84,25,18,75,15,11,20,
		/* flush */
		140,21,19,8,
		/* fly-2garn */
		140,25,71,1,18,14,
		/* fläkt-2rem */
		140,30,11,20,82,5,13,
		/* fläkt-2remm */
		140,30,11,20,82,5,13,13,
		/* fog-2svans */
		143,7,83,22,1,14,19,
		/* for-2an */
		143,18,65,14,
		/* for-2dring */
		143,18,68,18,9,14,7,
		/* form-2ord */
		143,18,13,79,18,4,
		/* for-2sy-2thi-2a */
		143,18,83,25,84,8,9,65,
		/* for-2sy-2thi-2an */
		143,18,83,25,84,8,9,65,14,
		/* fos-2ter-2vatt-2nen */
		143,19,84,5,18,86,1,20,20,78,5,14,
		/* fos-2ter-2vatt-2net */
		143,19,84,5,18,86,1,20,20,78,5,20,
		/* fot-0bolls-0lag */
		143,20,66,15,12,12,19,76,1,7,
		/* fot-2rik-2tig */
		143,20,82,9,11,84,9,7,
		/* fot-2rik-2ti-2gast */
		143,20,82,9,11,84,9,71,1,19,20,
		/* fot-2rik-2tigt */
		143,20,82,9,11,84,9,7,20,
		/* fram-1för-1allt */
		146,1,13,70,31,18,65,12,12,20,
		/* fras-2mak */
		146,1,19,77,1,11,
		/* fras-2ma-2karn */
		146,1,19,77,1,75,1,18,14,
		/* fre-2kvens-2ord-2list */
		146,5,75,22,5,14,19,79,18,4,76,9,19,20,
		/* fre-2kvens-2ord-2lis-2tan */
		146,5,75,22,5,14,19,79,18,4,76,9,19,84,1,14,
		/* fri-2skulp-2tur */
		146,9,83,11,21,12,16,84,21,18,
		/* fri-2skytt */
		146,9,83,11,25,20,20,
		/* frus-2tra-2tion */
		146,21,19,84,18,1,84,9,15,14,
		/* främ-2lings-2pass */
		146,30,13,76,9,14,7,19,80,1,19,19,
		/* ful-2lo */
		149,12,76,15,
		/* fynd-0ort */
		153,14,4,79,18,20,
		/* fy-2ran */
		153,82,1,14,
		/* fy-2ra-2pro-2cents-2spärr */
		153,82,1,80,18,15,67,5,14,20,19,83,16,30,18,18,
		/* fyr-2ver-2ke-2rit */
		153,18,86,5,18,75,5,82,9,20,
		/* fält-2bi-2o-2log */
		158,12,20,66,9,79,76,15,7,
		/* fält-2fly-2garn */
		158,12,20,70,12,25,71,1,18,14,
		/* fäng-2el-2se-2kun-2der */
		158,14,7,69,12,83,5,75,21,14,68,5,18,
		/* fär-2gern */
		158,18,71,5,18,14,
		/* färsk-2ost */
		158,18,19,11,79,19,20,
		/* färsk-2vatt-2nen */
		158,18,19,11,86,1,20,20,78,5,14,
		/* färsk-2vatt-2net */
		158,18,19,11,86,1,20,20,78,5,20,
		/* fä-2rö-2ing */
		158,82,31,73,14,7,
		/* fä-2rö-2isk */
		158,82,31,73,19,11,
		/* fä-2rö-2is-2kan */
		158,82,31,73,19,75,1,14,
		/* fä-2rö-2iskt */
		158,82,31,73,19,11,20,
		/* fäs-2te-2na */
		158,19,84,5,78,1,
		/* för-2ank-2ring */
		159,18,65,14,11,82,9,14,7,
		/* för-2ar-2bet */
		159,18,65,18,66,5,20,
		/* för-2ar-2be-2te-2na */
		159,18,65,18,66,5,84,5,78,1,
		/* för-2ar-2gel-2se-2klipp */
		159,18,65,18,71,5,12,83,5,75,12,9,16,16,
		/* för-2ar-2gel-2se-2klip-2pan */
		159,18,65,18,71,5,12,83,5,75,12,9,16,80,1,14,
		/* för-2ar-2gel-2se-2väck */
		159,18,65,18,71,5,12,83,5,86,30,3,11,
		/* för-2bi-2se-2end */
		159,18,66,9,83,5,69,14,4,
		/* för-2bi-2se-2en-2de-2na */
		159,18,66,9,83,5,69,14,68,5,78,1,
		/* för-2del-2ak-2tig */
		159,18,68,5,12,65,11,84,9,7,
		/* för-2del-2ak-2ti-2gast */
		159,18,68,5,12,65,11,84,9,71,1,19,20,
		/* för-2del-2ak-2tigt */
		159,18,68,5,12,65,11,84,9,7,20,
		/* för-2e-2na */
		159,18,69,78,1,
		/* för-2e-2nad */
		159,18,69,78,1,4,
		/* för-2ent */
		159,18,69,14,20,
		/* fö-2re-2nämnd */
		159,82,5,78,30,13,14,4,
		/* för-2et */
		159,18,69,20,
		/* fö-2re-2tags-2e-2ko-2no-2mi */
		159,82,5,84,1,7,19,69,75,15,78,15,77,9,
		/* fö-2re-2tags-2e-2ko-2no-2min */
		159,82,5,84,1,7,19,69,75,15,78,15,77,9,14,
		/* fö-3re-1tags-0e-4ko-2no-2misk */
		159,82,5,84,1,7,19,69,11,15,78,15,77,9,19,11,
		/* fö-3re-1tags-0e-4ko-2no-2miskt */
		159,82,5,84,1,7,19,69,11,15,78,15,77,9,19,11,20,
		/* för-2e-2te-2el-2se */
		159,18,69,84,5,69,12,83,5,
		/* för-2e-2te-2el-2sen */
		159,18,69,84,5,69,12,83,5,14,
		/* för-2e-2te-2el-2ser */
		159,18,69,84,5,69,12,83,5,18,
		/* för-2e-2te-2el-2ser-2na */
		159,18,69,84,5,69,12,83,5,18,78,1,
		/* för-2fö-2rarn */
		159,18,70,31,82,1,18,14,
		/* för-2grunds-2ge-2stalt */
		159,18,71,18,21,14,4,19,71,5,83,20,1,12,20,
		/* för-2gät-2mig-2ej */
		159,18,71,30,20,77,9,7,69,10,
		/* för-2iv */
		159,18,73,22,
		/* för-2iv-2ring */
		159,18,73,22,82,9,14,7,
		/* för-1lus-2tern */
		159,18,76,21,19,84,5,18,14,
		/* för-2mänsk-2li-2gand */
		159,18,77,30,14,19,11,76,9,71,1,14,4,
		/* förr-2ann */
		159,18,18,65,14,14,
		/* för-1rest */
		159,18,82,5,19,20,
		/* för-2se-2el-2se */
		159,18,83,5,69,12,83,5,
		/* för-2se-2el-2sen */
		159,18,83,5,69,12,83,5,14,
		/* för-2se-2el-2ser */
		159,18,83,5,69,12,83,5,18,
		/* för-2se-2el-2ser-2na */
		159,18,83,5,69,12,83,5,18,78,1,
		/* för-2slös */
		159,18,83,12,31,19,
		/* för-1svars-0åt-0gärd */
		159,18,83,22,1,18,19,93,20,71,30,18,4,
		/* för-2söks-2ut-2skriv */
		159,18,83,31,11,19,85,20,83,11,18,9,22,
		/* för-2söks-2ut-2skriv-2ning */
		159,18,83,31,11,19,85,20,83,11,18,9,22,78,9,14,7,
		/* för-1tro-2en-2de-0in-1giv */
		159,18,84,18,15,69,14,68,5,73,14,71,9,22,
		/* för-2ut-2se-2end */
		159,18,85,20,83,5,69,14,4,
		/* för-1verk-1li-2gand */
		159,18,86,5,18,11,76,9,71,1,14,4,
		/* för-1vägr */
		159,18,86,30,7,18,
		/* för-2värvs-2käll */
		159,18,86,30,18,22,19,75,30,12,12,
		/* för-2värvs-2käl-2lan */
		159,18,86,30,18,22,19,75,30,12,76,1,14,
		/* för-0är */
		159,18,94,18,
		/* gat-2ung */
		129,20,85,14,7,
		/* gauf-2frer */
		129,21,6,70,18,5,18,
		/* geish */
		133,9,19,8,
		/* gei-2shan */
		133,9,83,8,1,14,
		/* gen-2klang */
		133,14,75,12,1,14,7,
		/* gent-2e-2mot */
		133,14,20,69,77,15,20,
		/* get-2rams */
		133,20,82,1,13,19,
		/* gin-2nung-2a-2gap */
		137,14,78,21,14,7,65,71,1,16,
		/* gla-2di-2ol */
		140,1,68,9,79,12,
		/* gla-2di-2o-2lus */
		140,1,68,9,79,76,21,19,
		/* glans-2pe-2ri-2od */
		140,1,14,19,80,5,82,9,79,4,
		/* glas-2ull */
		140,1,19,85,12,12,
		/* glas-0ål */
		140,1,19,93,12,
		/* glåp-2ord */
		140,29,16,79,18,4,
		/* go-2kart */
		143,75,1,18,20,
		/* go-2karts */
		143,75,1,18,20,19,
		/* golv-2ur */
		143,12,22,85,18,
		/* golv-0yt */
		143,12,22,89,20,
		/* gos-2pel */
		143,19,80,5,12,
		/* gos-2peln */
		143,19,80,5,12,14,
		/* gran-2di-2os */
		146,1,14,68,9,79,19,
		/* gran-2di-2o-2sast */
		146,1,14,68,9,79,83,1,19,20,
		/* gran-2di-2ost */
		146,1,14,68,9,79,19,20,
		/* gransk-2nings-2man */
		146,1,14,19,11,78,9,14,7,19,77,1,14,
		/* gransk-2nings-2mann */
		146,1,14,19,11,78,9,14,7,19,77,1,14,14,
		/* gransk-2nings-2män */
		146,1,14,19,11,78,9,14,7,19,77,30,14,
		/* gransk-2nings-2männ */
		146,1,14,19,11,78,9,14,7,19,77,30,14,14,
		/* grav-2all-2var-2lig */
		146,1,22,65,12,12,86,1,18,76,9,7,
		/* grav-2all-2var-2ligt */
		146,1,22,65,12,12,86,1,18,76,9,7,20,
		/* grav-2and */
		146,1,22,65,14,4,
		/* gra-2vi-2ta-2tions-0lag */
		146,1,86,9,84,1,84,9,15,14,19,76,1,7,
		/* grav-0änd */
		146,1,22,94,14,4,
		/* grin-2oll */
		146,9,14,79,12,12,
		/* grun-2dar */
		146,21,14,68,1,18,
		/* grund-2vatt-2nen */
		146,21,14,4,86,1,20,20,78,5,14,
		/* grund-2vatt-2net */
		146,21,14,4,86,1,20,20,78,5,20,
		/* gräns-0om-1råd */
		146,30,14,19,79,13,82,29,4,
		/* grön-2gö */
		146,31,14,71,31,
		/* grön-2gö-2ling */
		146,31,14,71,31,76,9,14,7,
		/* grön-2lands-2va-2lar */
		146,31,14,76,1,14,4,19,86,1,76,1,18,
		/* grön-2mö-2gel-2ost */
		146,31,14,77,31,71,5,12,79,19,20,
		/* gröt-2rim */
		146,31,20,82,9,13,
		/* gröt-2rimm */
		146,31,20,82,9,13,13,
		/* gubb-2rör */
		149,2,2,82,31,18,
		/* guld-0ring */
		149,12,4,82,9,14,7,
		/* gum-2mi-2gut-2tan */
		149,13,77,9,71,21,20,84,1,14,
		/* gurkh */
		149,18,11,8,
		/* gur-2khan */
		149,18,75,8,1,14,
		/* gång-2sport */
		157,14,7,83,16,15,18,20,
		/* gårds-2karln */
		157,18,4,19,75,1,18,12,14,
		/* gås-2karln */
		157,19,75,1,18,12,14,
		/* gås-2lev */
		157,19,76,5,22,
		/* gås-2le-2vern */
		157,19,76,5,86,5,18,14,
		/* gås-2levr */
		157,19,76,5,22,18,
		/* gäst-2rik */
		158,19,20,82,9,11,
		/* gäst-2rik-2ländsk */
		158,19,20,82,9,11,76,30,14,4,19,11,
		/* gäst-2rik-2ländskt */
		158,19,20,82,9,11,76,30,14,4,19,11,20,
		/* göm-2frö-2ig */
		159,13,70,18,31,73,7,
		/* göm-2frö-2igt */
		159,13,70,18,31,73,7,20,
		/* hagl */
		129,7,12,
		/* hag-2lets */
		129,7,76,5,20,19,
		/* hal-2van */
		129,12,86,1,14,
		/* hand-2eld-2vap */
		129,14,4,69,12,4,86,1,16,
		/* hand-2eld-2vapn */
		129,14,4,69,12,4,86,1,16,14,
		/* han-2dels-0var */
		129,14,68,5,12,19,86,1,18,
		/* hand-1ling-2arn */
		129,14,4,76,9,14,7,65,18,14,
		/* harts-2fi-2ol */
		129,18,20,19,70,9,79,12,
		/* hast-2verk */
		129,19,20,86,5,18,11,
		/* hatt-0hyll */
		129,20,20,72,25,12,12,
		/* ha-2var-2ti */
		129,86,1,18,84,9,
		/* hav-2sutt */
		129,22,83,21,20,20,
		/* hav-2suttr */
		129,22,83,21,20,20,18,
		/* he-2bre-2isk */
		133,66,18,5,73,19,11,
		/* he-2bre-2is-2kan */
		133,66,18,5,73,19,75,1,14,
		/* he-2bre-2iskt */
		133,66,18,5,73,19,11,20,
		/* he-2lan */
		133,76,1,14,
		/* he-2le-2ni-2um */
		133,76,5,78,9,85,13,
		/* helg-2dags-2aftn */
		133,12,7,68,1,7,19,65,6,20,14,
		/* helg-2dags-2af-2ton */
		133,12,7,68,1,7,19,65,6,84,15,14,
		/* hem-0i-4från */
		133,13,73,6,18,29,14,
		/* hem-2lands-2ton */
		133,13,76,1,14,4,19,84,15,14,
		/* hem-2ort */
		133,13,79,18,20,
		/* hem-2orts-2rätt */
		133,13,79,18,20,19,82,30,20,20,
		/* he-2mul */
		133,77,21,12,
		/* he-2muln */
		133,77,21,12,14,
		/* her-2de-2i-2dyll */
		133,18,68,5,73,68,25,12,12,
		/* her-2de-2stun-2der */
		133,18,68,5,83,20,21,14,68,5,18,
		/* he-2ro-2in */
		133,82,15,73,14,
		/* he-2ro-2i-2nist */
		133,82,15,73,78,9,19,20,
		/* he-2ro-2isk */
		133,82,15,73,19,11,
		/* he-2ro-2iskt */
		133,82,15,73,19,11,20,
		/* he-2ro-2ism */
		133,82,15,73,19,13,
		/* him-2mels-2färd */
		137,13,77,5,12,19,70,30,18,4,
		/* him-2mels-2vitt */
		137,13,77,5,12,19,86,9,20,20,
		/* hiss-2na */
		137,19,19,78,1,
		/* hiss-2tyg */
		137,19,19,84,25,7,
		/* his-2tri-2on */
		137,19,84,18,9,79,14,
		/* hit-2in-2tills */
		137,20,73,14,84,9,12,12,19,
		/* hit-2om */
		137,20,79,13,
		/* hjul-0ång */
		138,21,12,93,14,7,
		/* hjul-0ång-2ar */
		138,21,12,93,14,7,65,18,
		/* hjul-0ång-2arn */
		138,21,12,93,14,7,65,18,14,
		/* hjälp-2red */
		138,30,12,16,82,5,4,
		/* hjälp-2re-2dan */
		138,30,12,16,82,5,68,1,14,
		/* hjär-2tans-2kär */
		138,30,18,84,1,14,19,75,30,18,
		/* hjär-2tans-2kärt */
		138,30,18,84,1,14,19,75,30,18,20,
		/* hjärt-2in-2ner-2lig */
		138,30,18,20,73,14,78,5,18,76,9,7,
		/* hjärt-2in-2ner-2ligt */
		138,30,18,20,73,14,78,5,18,76,9,7,20,
		/* hjärt-2stil-2lan */
		138,30,18,20,83,20,9,12,76,1,14,
		/* hjärt-0ängs-2lig */
		138,30,18,20,94,14,7,19,76,9,7,
		/* hjärt-0ängs-2li-2gast */
		138,30,18,20,94,14,7,19,76,9,71,1,19,20,
		/* hjärt-0ängs-2ligt */
		138,30,18,20,94,14,7,19,76,9,7,20,
		/* holk-0ärm */
		143,12,11,94,18,13,
		/* hon-2nörs-2ord */
		143,14,78,31,18,19,79,18,4,
		/* ho-2nung */
		143,78,21,14,7,
		/* hopp-2in-2giv */
		143,16,16,73,14,71,9,22,
		/* hopp-2stjärt */
		143,16,16,83,20,10,30,18,20,
		/* horn-2simp */
		143,18,14,83,9,13,16,
		/* horn-2sim-2pan */
		143,18,14,83,9,13,80,1,14,
		/* horn-0ämn */
		143,18,14,94,13,14,
		/* horn-0äm-2ne-2na */
		143,18,14,94,13,78,5,78,1,
		/* hov-2rätts-2lag-2man */
		143,22,82,30,20,20,19,76,1,7,77,1,14,
		/* hov-2rätts-2lag-2mann */
		143,22,82,30,20,20,19,76,1,7,77,1,14,14,
		/* hov-2rätts-2lag-2män */
		143,22,82,30,20,20,19,76,1,7,77,30,14,
		/* hov-2rätts-2lag-2männ */
		143,22,82,30,20,20,19,76,1,7,77,30,14,14,
		/* hug-2gar */
		149,7,71,1,18,
		/* hug-2garn */
		149,7,71,1,18,14,
		/* hug-2git */
		149,7,71,9,20,
		/* hug-2sval */
		149,7,83,22,1,12,
		/* hug-2sva-2lel-2se */
		149,7,83,22,1,76,5,12,83,5,
		/* hug-2sva-2lel-2sen */
		149,7,83,22,1,76,5,12,83,5,14,
		/* hu-2ma-2ni-2or */
		149,77,1,78,9,79,18,
		/* hung-2ers-2nöd */
		149,14,7,69,18,19,78,31,4,
		/* hus-2sval */
		149,19,83,22,1,12,
		/* hy-2po-2kon-2dri-2kern */
		153,80,15,75,15,14,68,18,9,75,5,18,14,
		/* hå-2le-2in-2flam-2ma-2tion */
		157,76,5,73,14,70,12,1,13,77,1,84,9,15,14,
		/* hård-2ost */
		157,18,4,79,19,20,
		/* hä-2dan-2eft */
		158,68,1,14,69,6,20,
		/* hägg-2mis-2pel */
		158,7,7,77,9,19,80,5,12,
		/* hägg-2mis-2peln */
		158,7,7,77,9,19,80,5,12,14,
		/* häl-2sing-2skan */
		158,12,83,9,14,7,83,11,1,14,
		/* häls-1nings-0tal */
		158,12,19,78,9,14,7,19,84,1,12,
		/* häl-2so-0un-2der-2sök */
		158,12,83,15,85,14,68,5,18,83,31,11,
		/* häm-2skon */
		158,13,83,11,15,14,
		/* hän-2del-2se-0ut-1veck */
		158,14,68,5,12,83,5,85,20,86,5,3,11,
		/* hän-2del-2se-0ut-1veck-2ling */
		158,14,68,5,12,83,5,85,20,86,5,3,11,76,9,14,7,
		/* hän-2e-2mot */
		158,14,69,77,15,20,
		/* hän-2gav */
		158,14,71,1,22,
		/* hän-2gett */
		158,14,71,5,20,20,
		/* hän-2giv */
		158,14,71,9,22,
		/* hän-2gi-2vel-2se */
		158,14,71,9,86,5,12,83,5,
		/* hän-2gi-2vel-2sen */
		158,14,71,9,86,5,12,83,5,14,
		/* hän-2giv-2na */
		158,14,71,9,22,78,1,
		/* hängsl */
		158,14,7,19,12,
		/* häng-2sle-2na */
		158,14,7,83,12,5,78,1,
		/* häng-2smyck */
		158,14,7,83,13,25,3,11,
		/* häng-2smyck-2e-2na */
		158,14,7,83,13,25,3,11,69,78,1,
		/* hän-2se-2end */
		158,14,83,5,69,14,4,
		/* hän-2se-2en-2de-2na */
		158,14,83,5,69,14,68,5,78,1,
		/* hän-2skjöt */
		158,14,83,11,10,31,20,
		/* hän-2skjö-2to */
		158,14,83,11,10,31,84,15,
		/* hän-2tytt */
		158,14,84,25,20,20,
		/* härskn */
		158,18,19,11,14,
		/* härsk-2nast */
		158,18,19,11,78,1,19,20,
		/* häst-2skon */
		158,19,20,83,11,15,14,
		/* häst-2sko-2näs */
		158,19,20,83,11,15,78,30,19,
		/* häst-2sko-2nä-2san */
		158,19,20,83,11,15,78,30,83,1,14,
		/* häst-2svans */
		158,19,20,83,22,1,14,19,
		/* häv-2arm */
		158,22,65,18,13,
		/* hö-2gaf-2fel */
		159,71,1,6,70,5,12,
		/* hö-2gaf-2feln */
		159,71,1,6,70,5,12,14,
		/* hö-2gaffl */
		159,71,1,6,6,12,
		/* hög-2alt */
		159,7,65,12,20,
		/* hö-2ge-2lig */
		159,71,5,76,9,7,
		/* hög-2fjälls-2ho-2tell */
		159,7,70,10,30,12,12,19,72,15,84,5,12,12,
		/* hög-2trycks-2om-2råd */
		159,7,84,18,25,3,11,19,79,13,82,29,4,
		/* hög-2trycks-2om-2rå-2de-2na */
		159,7,84,18,25,3,11,19,79,13,82,29,68,5,78,1,
		/* hög-2vatt-2nen */
		159,7,86,1,20,20,78,5,14,
		/* hög-2vatt-2net */
		159,7,86,1,20,20,78,5,20,
		/* i-2bland */
		194,12,1,14,4,
		/* i-2de-2ell */
		196,5,69,12,12,
		/* i-2de-2el-2la */
		196,5,69,12,76,1,
		/* i-2de-2el-2last */
		196,5,69,12,76,1,19,20,
		/* i-2de-2ellt */
		196,5,69,12,12,20,
		/* ifj */
		134,10,
		/* i-2fjol */
		198,10,15,12,
		/* i-2kväll */
		203,22,30,12,12,
		/* il-2lus-2tra-2tion */
		140,76,21,19,84,18,1,84,9,15,14,
		/* ilskn */
		140,19,11,14,
		/* ilsk-2nast */
		140,19,11,78,1,19,20,
		/* im-2port-0re-1strik-1tion */
		141,80,15,18,20,82,5,83,20,18,9,11,84,9,15,14,
		/* in-2do-2eu-2ro-2pe-2isk */
		142,68,15,69,21,82,15,80,5,73,19,11,
		/* in-2do-2eu-2ro-2pe-2iskt */
		142,68,15,69,21,82,15,80,5,73,19,11,20,
		/* in-2do-2i-2ransk */
		142,68,15,73,82,1,14,19,11,
		/* in-2do-2i-2ranskt */
		142,68,15,73,82,1,14,19,11,20,
		/* in-1dus-2tri-0im-2pe-2ri-2um */
		142,68,21,19,84,18,9,73,13,80,5,82,9,85,13,
		/* in-1dus-2tri-0om-2råd */
		142,68,21,19,84,18,9,79,13,82,29,4,
		/* in-1dus-2tri-0ort */
		142,68,21,19,84,18,9,79,18,20,
		/* in-1fek-2tions-0käns-1lig */
		142,70,5,11,84,9,15,14,19,75,30,14,19,76,9,7,
		/* in-1fla-2tions-0käns-1lig */
		142,70,12,1,84,9,15,14,19,75,30,14,19,76,9,7,
		/* in-1fö-2rand */
		142,70,31,82,1,14,4,
		/* ing-2a-2lund */
		142,7,65,76,21,14,4,
		/* ing-2e-2fär */
		142,7,69,70,30,18,
		/* ing-2e-2fä-2ran */
		142,7,69,70,30,82,1,14,
		/* ing-2ent */
		142,7,69,14,20,
		/* ing-2et-2der */
		142,7,69,20,68,5,18,
		/* in-2giv */
		142,71,9,22,
		/* in-2giv-2na */
		142,71,9,22,78,1,
		/* in-2i-2ti-2al-2ord */
		142,73,84,9,65,12,79,18,4,
		/* in-1komst-0år */
		142,75,15,13,19,20,93,18,
		/* in-1kopp-2lats */
		142,75,15,16,16,76,1,20,19,
		/* in-2körs-2port */
		142,75,31,18,19,80,15,18,20,
		/* in-2lands-2is */
		142,76,1,14,4,19,73,19,
		/* in-2lär-2nings-2stu-2di-2on */
		142,76,30,18,78,9,14,7,19,83,20,21,68,9,79,14,
		/* in-2ner-0ör */
		142,78,5,18,95,18,
		/* in-2ner-0ö-2ran */
		142,78,5,18,95,82,1,14,
		/* in-2pis-2kar */
		142,80,9,19,75,1,18,
		/* in-2pis-2karn */
		142,80,9,19,75,1,18,14,
		/* in-2se-2end */
		142,83,5,69,14,4,
		/* in-2su-2bor-2di-2na-2tion */
		142,83,21,66,15,18,68,9,78,1,84,9,15,14,
		/* in-1trä-2dess-0ök */
		142,84,18,30,68,5,19,19,95,11,
		/* in-1vå-2nar-0an-1tal */
		142,86,29,78,1,18,65,14,84,1,12,
		/* in-2vär-2tes-2me-2di-2cin */
		142,86,30,18,84,5,19,77,5,68,9,67,9,14,
		/* iord-1nings-0tällts */
		143,18,4,78,9,14,7,19,84,30,12,12,20,19,
		/* i-2ot */
		207,20,
		/* is-2chockl */
		147,67,8,15,3,11,12,
		/* is-2chock-2lad */
		147,67,8,15,3,11,76,1,4,
		/* is-2jakt */
		147,74,1,11,20,
		/* Jahv */
		129,8,22,
		/* ja-2säg */
		129,83,30,7,
		/* ja-2sä-2gar */
		129,83,30,71,1,18,
		/* ja-2sä-2garn */
		129,83,30,71,1,18,14,
		/* jo-2jo */
		143,74,15,
		/* jo-2jon */
		143,74,15,14,
		/* jord-2svin */
		143,18,4,83,22,9,14,
		/* ju-2bel-2i-2di-2ot */
		149,66,5,12,73,68,9,79,20,
		/* ju-2bi-2le-2um */
		149,66,9,76,5,85,13,
		/* jum-2bo-2jet */
		149,13,66,15,74,5,20,
		/* ju-2ni-2or */
		149,78,9,79,18,
		/* jus-2ti-2ti-2e-2mord */
		149,19,84,9,84,9,69,77,15,18,4,
		/* jus-2ti-2ti-2e-2om-2buds-2man */
		149,19,84,9,84,9,69,79,13,66,21,4,19,77,1,14,
		/* jus-2ti-2ti-2e-2om-2buds-2mann */
		149,19,84,9,84,9,69,79,13,66,21,4,19,77,1,14,14,
		/* jus-2ti-2ti-2e-2om-2buds-2män */
		149,19,84,9,84,9,69,79,13,66,21,4,19,77,30,14,
		/* jus-2ti-2ti-2e-2om-2buds-2männ */
		149,19,84,9,84,9,69,79,13,66,21,4,19,77,30,14,14,
		/* jämn-0å-2rig */
		158,13,14,93,82,9,7,
		/* jämn-0å-2rigt */
		158,13,14,93,82,9,7,20,
		/* jänt-2ung */
		158,14,20,85,14,7,
		/* järn-2ek */
		158,18,14,69,11,
		/* järn-0åld */
		158,18,14,93,12,4,
		/* järn-0ål-2dern */
		158,18,14,93,12,68,5,18,14,
		/* kall-2svett */
		129,12,12,83,22,5,20,20,
		/* kam-2axl */
		129,13,65,24,12,
		/* kam-2mar-0åk-2lag */
		129,13,77,1,18,93,11,76,1,7,
		/* kans-2lit */
		129,14,19,76,9,20,
		/* ka-2pi-2tal-0ins */
		129,80,9,84,1,12,73,14,19,
		/* ka-2ra-2vell */
		129,82,1,86,5,12,12,
		/* kar-2di-2o-2gram */
		129,18,68,9,79,71,18,1,13,
		/* kar-2di-2o-2gramm */
		129,18,68,9,79,71,18,1,13,13,
		/* kar-2di-2o-2log */
		129,18,68,9,79,76,15,7,
		/* kar-2di-2o-2lo-2gi */
		129,18,68,9,79,76,15,71,9,
		/* kar-2di-2o-2lo-2gin */
		129,18,68,9,79,76,15,71,9,14,
		/* kar-2di-2o-2skle-2ros */
		129,18,68,9,79,83,11,12,5,82,15,19,
		/* karl-2jo-2han */
		129,18,12,74,15,72,1,14,
		/* kas-2kad */
		129,19,75,1,4,
		/* kas-2sa-0ap-2par */
		129,19,83,1,65,16,80,1,18,
		/* kas-2sa-2pjäs */
		129,19,83,1,80,10,30,19,
		/* kast-0rull */
		129,19,20,82,21,12,12,
		/* kast-0vind */
		129,19,20,86,9,14,4,
		/* ka-2thar-2sis */
		129,84,8,1,18,83,9,19,
		/* katt-2ost */
		129,20,20,79,19,20,
		/* kik-2kran */
		137,11,75,18,1,14,
		/* kin-2der-2gart */
		137,14,68,5,18,71,1,18,20,
		/* ki-2sel-2alg */
		137,83,5,12,65,12,7,
		/* kitt-2ost */
		137,20,20,79,19,20,
		/* klär-2ob-2skyr */
		140,30,18,79,2,83,11,25,18,
		/* knap-2a-2del */
		142,1,16,65,68,5,12,
		/* knap-2a-2deln */
		142,1,16,65,68,5,12,14,
		/* knap-2ri-2gast */
		142,1,16,82,9,71,1,19,20,
		/* knast-2ri-2gast */
		142,1,19,20,82,9,71,1,19,20,
		/* knip-2tångs-2ma-2nö-2ver */
		142,9,16,84,29,14,7,19,77,1,78,31,86,5,18,
		/* knäv-2ring */
		142,30,22,82,9,14,7,
		/* knöl-2svan */
		142,31,12,83,22,1,14,
		/* kof-2fe-2in */
		143,6,70,5,73,14,
		/* ko-2in-2ci-2dens */
		143,73,14,67,9,68,5,14,19,
		/* ko-2ka-2in */
		143,75,1,73,14,
		/* ko-2ka-2i-2nist */
		143,75,1,73,78,9,19,20,
		/* ko-2kos-2nöt */
		143,75,15,19,78,31,20,
		/* ko-2kos-2nött */
		143,75,15,19,78,31,20,20,
		/* kol-2di-2ox-2id */
		143,12,68,9,79,24,73,4,
		/* kol-2lek-2tiv-2an-2slut */
		143,12,76,5,11,84,9,22,65,14,83,12,21,20,
		/* kol-2lek-2tiv-2an-2slut-2ning */
		143,12,76,5,11,84,9,22,65,14,83,12,21,20,78,9,14,7,
		/* kol-2lo-2id */
		143,12,76,15,73,4,
		/* kol-2lo-2i-2dal */
		143,12,76,15,73,68,1,12,
		/* kol-2lo-2i-2dalt */
		143,12,76,15,73,68,1,12,20,
		/* kol-2lo-2kvi */
		143,12,76,15,75,22,9,
		/* kol-2lo-2kvi-2um */
		143,12,76,15,75,22,9,85,13,
		/* kol-2ox-2id */
		143,12,79,24,73,4,
		/* kol-2svart */
		143,12,83,22,1,18,20,
		/* kol-2sy-2ra-2as-2si-2mi-2la-2tion */
		143,12,83,25,82,1,65,19,83,9,77,9,76,1,84,9,15,14,
		/* kom-2an */
		143,13,65,14,
		/* kom-2bi-2na-2tins-2lås */
		143,13,66,9,78,1,84,9,14,19,76,29,19,
		/* kom-2i-2håg */
		143,13,73,72,29,7,
		/* kom-2pa-2ni-2of-2fic */
		143,13,80,1,78,9,79,6,70,9,3,
		/* kom-2pa-2ni-2of-2fi-2cer */
		143,13,80,1,78,9,79,6,70,9,67,5,18,
		/* kom-2pa-2ni-2of-2fi-2cern */
		143,13,80,1,78,9,79,6,70,9,67,5,18,14,
		/* kom-1pe-2tens-0om-2råd */
		143,13,80,5,84,5,14,19,79,13,82,29,4,
		/* kon-1cern-0ö-4ver-1sikt */
		143,14,67,5,18,14,95,22,5,18,83,9,11,20,
		/* konst-2in-2dus-2tri */
		143,14,19,20,73,14,68,21,19,84,18,9,
		/* konst-2in-2dus-2trin */
		143,14,19,20,73,14,68,21,19,84,18,9,14,
		/* konst-0mu-2se-1um */
		143,14,19,20,77,21,83,5,85,13,
		/* kon-2sum-2tions-2var */
		143,14,83,21,13,84,9,15,14,19,86,1,18,
		/* kon-1takt-0or-2gan */
		143,14,84,1,11,20,79,18,71,1,14,
		/* kon-2tant-2ins */
		143,14,84,1,14,20,73,14,19,
		/* kon-2tant-2in-2sats */
		143,14,84,1,14,20,73,14,83,1,20,19,
		/* kon-2ti-2nu-2um */
		143,14,84,9,78,21,85,13,
		/* kon-1to-0ut-1drag */
		143,14,84,15,85,20,68,18,1,7,
		/* kon-1trast-0verk-1ning */
		143,14,84,18,1,19,20,86,5,18,11,78,9,14,7,
		/* kon-2trol-2lörn */
		143,14,84,18,15,12,76,31,18,14,
		/* kon-2ve-2nans-2par-2tit */
		143,14,86,5,78,1,14,19,80,1,18,84,9,20,
		/* ko-2o-2pe-2ra-2tion */
		143,79,80,5,82,1,84,9,15,14,
		/* ko-2o-2pe-2ra-2tiv */
		143,79,80,5,82,1,84,9,22,
		/* ko-2o-2pe-2ra-2tivt */
		143,79,80,5,82,1,84,9,22,20,
		/* ko-2o-2pe-2ra-2tör */
		143,79,80,5,82,1,84,31,18,
		/* ko-2o-2pe-2rer */
		143,79,80,5,82,5,18,
		/* ko-2or-2din */
		143,79,18,68,9,14,
		/* ko-2or-2di-2nat */
		143,79,18,68,9,78,1,20,
		/* ko-2or-2di-2na-2tion */
		143,79,18,68,9,78,1,84,9,15,14,
		/* ko-2or-2di-2nat-2sys-2tem */
		143,79,18,68,9,78,1,20,83,25,19,84,5,13,
		/* ko-2or-2di-2na-2tör */
		143,79,18,68,9,78,1,84,31,18,
		/* ko-2or-2di-2ner */
		143,79,18,68,9,78,5,18,
		/* ko-2pi-2orn */
		143,80,9,79,18,14,
		/* kopp-2lats */
		143,16,16,76,1,20,19,
		/* kork-2ek */
		143,18,11,69,11,
		/* kors-2eld */
		143,18,19,69,12,4,
		/* kors-2ord */
		143,18,19,79,18,4,
		/* kor-2um */
		143,18,85,13,
		/* kraft-2ord */
		146,1,6,20,79,18,4,
		/* krans-2kom-2mun */
		146,1,14,19,75,15,13,77,21,14,
		/* krims-2krams */
		146,9,13,19,75,18,1,13,19,
		/* kris-2tall-2vatt-2nen */
		146,9,19,84,1,12,12,86,1,20,20,78,5,14,
		/* kris-2tall-2vatt-2net */
		146,9,19,84,1,12,12,86,1,20,20,78,5,20,
		/* kro-2ko-2dil-2tår */
		146,15,75,15,68,9,12,84,29,18,
		/* kropps-2puls-0åd */
		146,15,16,16,19,80,21,12,19,93,4,
		/* kropps-2puls-0å-2dern */
		146,15,16,16,19,80,21,12,19,93,68,5,18,14,
		/* kryp-2in */
		146,25,16,73,14,
		/* kryp-2inn */
		146,25,16,73,14,14,
		/* krås-2nål */
		146,29,19,78,29,12,
		/* ku-2lört */
		149,76,31,18,20,
		/* kund-0for-2dring */
		149,14,4,70,15,18,68,18,9,14,7,
		/* kund-0res-0kontr */
		149,14,4,82,5,19,75,15,14,20,18,
		/* kund-0res-0kon-2tran */
		149,14,4,82,5,19,75,15,14,84,18,1,14,
		/* kungs-2vatt-2nen */
		149,14,7,19,86,1,20,20,78,5,14,
		/* kungs-2vatt-2net */
		149,14,7,19,86,1,20,20,78,5,20,
		/* kun-2gör */
		149,14,71,31,18,
		/* kun-2gö-2rel-2se */
		149,14,71,31,82,5,12,83,5,
		/* kun-2gö-2rel-2sen */
		149,14,71,31,82,5,12,83,5,14,
		/* kun-2gö-2rel-2ser */
		149,14,71,31,82,5,12,83,5,18,
		/* kun-2gö-2rel-2ser-2na */
		149,14,71,31,82,5,12,83,5,18,78,1,
		/* kun-2ska-2pa */
		149,14,83,11,1,80,1,
		/* kur-2ort */
		149,18,79,18,20,
		/* kust-2ar-2til-2le-2ri */
		149,19,20,65,18,84,9,12,76,5,82,9,
		/* kust-2ar-2til-2le-2rit */
		149,19,20,65,18,84,9,12,76,5,82,9,20,
		/* kust-0rem-2san */
		149,19,20,82,5,13,83,1,14,
		/* kva-2drat-2rot */
		150,1,68,18,1,20,82,15,20,
		/* kvar-0bli-2vit */
		150,1,18,66,12,9,86,9,20,
		/* kvarts-2ur */
		150,1,18,20,19,85,18,
		/* kvälls-2vard */
		150,30,12,12,19,86,1,18,4,
		/* kyl-2klamp */
		153,12,75,12,1,13,16,
		/* kyr-2kan */
		153,18,75,1,14,
		/* kyr-2kans */
		153,18,75,1,14,19,
		/* käl-2lar-0vå */
		158,12,76,1,18,86,29,
		/* käl-2lar-0vå-1ning */
		158,12,76,1,18,86,29,78,9,14,7,
		/* kök-2san */
		159,11,83,1,14,
		/* köl-2svin */
		159,12,83,22,9,14,
		/* köl-2vatt-2nen */
		159,12,86,1,20,20,78,5,14,
		/* köl-2vatt-2net */
		159,12,86,1,20,20,78,5,20,
		/* köp-2slog */
		159,16,83,12,15,7,
		/* köp-2slo-2go */
		159,16,83,12,15,71,15,
		/* köp-2slår */
		159,16,83,12,29,18,
		/* kött-2ed */
		159,20,20,69,4,
		/* la-2bo-2ra-2to-2ri-2e-2as-2sis-2tent */
		129,66,15,82,1,84,15,82,9,69,65,19,83,9,19,84,5,14,20,
		/* la-2du-2sval */
		129,68,21,83,22,1,12,
		/* la-2gan */
		129,71,1,14,
		/* la-2gård */
		129,71,29,18,4,
		/* la-2mai-2ism */
		129,77,1,9,73,19,13,
		/* land-2satt */
		129,14,4,83,1,20,20,
		/* land-2skap-2slag */
		129,14,4,83,11,1,16,83,12,1,7,
		/* lands-2lag */
		129,14,4,19,76,1,7,
		/* lands-2tings-2råd */
		129,14,4,19,84,9,14,7,19,82,29,4,
		/* land-2sätt */
		129,14,4,83,30,20,20,
		/* lantr */
		129,14,20,18,
		/* lant-2ras */
		129,14,20,82,1,19,
		/* last-0bils-0chauf-2för */
		129,19,20,66,9,12,19,67,8,1,21,6,70,31,18,
		/* last-0rumm */
		129,19,20,82,21,13,13,
		/* last-0rum-2mens */
		129,19,20,82,21,13,77,5,14,19,
		/* last-0rum-2mets */
		129,19,20,82,21,13,77,5,20,19,
		/* last-0äld */
		129,19,20,94,12,4,
		/* last-0äldst */
		129,19,20,94,12,4,19,20,
		/* last-0älst */
		129,19,20,94,12,19,20,
		/* le-2dung */
		133,68,21,14,7,
		/* le-2end */
		133,69,14,4,
		/* le-2en-2de-2na */
		133,69,14,68,5,78,1,
		/* le-2gend-2om-2spunn */
		133,71,5,14,4,79,13,83,16,21,14,14,
		/* le-2gi-2on */
		133,71,9,79,14,
		/* le-2gi-2o-2när */
		133,71,9,79,78,30,18,
		/* lej-2on-2ap */
		133,10,79,14,65,16,
		/* lej-2on-2a-2pan */
		133,10,79,14,65,80,1,14,
		/* lej-2on-2klo */
		133,10,79,14,75,12,15,
		/* lej-2on-2klon */
		133,10,79,14,75,12,15,14,
		/* lek-0saks-0låd */
		133,11,83,1,11,19,76,29,4,
		/* lek-0saks-0lå-2dan */
		133,11,83,1,11,19,76,29,68,1,14,
		/* le-2so-2thi */
		133,83,15,84,8,9,
		/* le-2so-2thi-2ern */
		133,83,15,84,8,9,69,18,14,
		/* le-2so-2thisk */
		133,83,15,84,8,9,19,11,
		/* le-2so-2thiskt */
		133,83,15,84,8,9,19,11,20,
		/* li-2cens-0till-1verk */
		137,67,5,14,19,84,9,12,12,86,5,18,11,
		/* li-2cens-0till-1verk-1ning */
		137,67,5,14,19,84,9,12,12,86,5,18,11,78,9,14,7,
		/* ligg-2sår */
		137,7,7,83,29,18,
		/* lin-2drig */
		137,14,68,18,9,7,
		/* lin-2dri-2gast */
		137,14,68,18,9,71,1,19,20,
		/* lin-2drigt */
		137,14,68,18,9,7,20,
		/* lin-2fäs-2te-2na */
		137,14,70,30,19,84,5,78,1,
		/* lin-2gi */
		137,14,71,9,
		/* li-2tau-2ern */
		137,84,1,21,69,18,14,
		/* li-2tau-2is-2kan */
		137,84,1,21,73,19,75,1,14,
		/* lit-2te-2ra-2tur-2in-2ge-2njörn */
		137,20,84,5,82,1,84,21,18,73,14,71,5,78,10,31,18,14,
		/* lju-2dit */
		138,21,68,9,20,
		/* lod-2rät */
		143,4,82,30,20,
		/* lo-2kal-2pa-2tri-2ot */
		143,75,1,12,80,1,84,18,9,79,20,
		/* lo-2kal-0pa-2tri-2o-2tisk */
		143,75,1,12,80,1,84,18,9,79,84,9,19,11,
		/* lo-2kal-2ra-2di-2on */
		143,75,1,12,82,1,68,9,79,14,
		/* lov-2ord */
		143,22,79,18,4,
		/* lu-2bri-2ka-2torn */
		149,66,18,9,75,1,84,15,18,14,
		/* luft-2land-2satt */
		149,6,20,76,1,14,4,83,1,20,20,
		/* luft-2land-2sätt */
		149,6,20,76,1,14,4,83,30,20,20,
		/* luft-2land-2sätt-2ning */
		149,6,20,76,1,14,4,83,30,20,20,78,9,14,7,
		/* lukt-2pi-2on */
		149,11,20,80,9,79,14,
		/* lukt-0ärt */
		149,11,20,94,18,20,
		/* lu-2nart */
		149,78,1,18,20,
		/* lunch-0rum */
		149,14,3,8,82,21,13,
		/* lu-2the-2ran */
		149,84,8,5,82,1,14,
		/* lu-2the-2ra-2nism */
		149,84,8,5,82,1,78,9,19,13,
		/* lu-2ther-2dom */
		149,84,8,5,18,68,15,13,
		/* lu-2thersk */
		149,84,8,5,18,19,11,
		/* lu-2therskt */
		149,84,8,5,18,19,11,20,
		/* ly-2ce-2um */
		153,67,5,85,13,
		/* lycks-0plats */
		153,3,11,19,80,12,1,20,19,
		/* lycks-0till-1bud */
		153,3,11,19,84,9,12,12,66,21,4,
		/* lycks-0till-1fäll */
		153,3,11,19,84,9,12,12,70,30,12,12,
		/* lyd-2rik */
		153,4,82,9,11,
		/* låg-2a-2del */
		157,7,65,68,5,12,
		/* låg-2a-2deln */
		157,7,65,68,5,12,14,
		/* låg-2skon */
		157,7,83,11,15,14,
		/* låg-2vatt-2nen */
		157,7,86,1,20,20,78,5,14,
		/* låg-2vatt-2net */
		157,7,86,1,20,20,78,5,20,
		/* lå-2ne-0pe-2ri-2od */
		157,78,5,80,5,82,9,79,4,
		/* lån-2giv */
		157,14,71,9,22,
		/* lån-0giv-1ning */
		157,14,71,9,22,78,9,14,7,
		/* lån-2ord */
		157,14,79,18,4,
		/* läd-2rets */
		158,4,82,5,20,19,
		/* lä-2kar-0vård */
		158,75,1,18,86,29,18,4,
		/* läs-2ke-2dryck */
		158,19,75,5,68,18,25,3,11,
		/* lät-2te-2lig */
		158,20,84,5,76,9,7,
		/* lödd-2ri-2gast */
		159,4,4,82,9,71,1,19,20,
		/* lögn-2ak-2tig */
		159,7,14,65,11,84,9,7,
		/* lögn-2ak-2ti-2gast */
		159,7,14,65,11,84,9,71,1,19,20,
		/* lögn-2ak-2tigt */
		159,7,14,65,11,84,9,7,20,
		/* lö-2ne-0upp-1gö-2rel-2se */
		159,78,5,85,16,16,71,31,82,5,12,83,5,
		/* lö-2ne-0upp-1gö-2rel-2sen */
		159,78,5,85,16,16,71,31,82,5,12,83,5,14,
		/* lö-2ne-0ut-1veck */
		159,78,5,85,20,86,5,3,11,
		/* lö-2ne-0ut-1veck-2ling */
		159,78,5,85,20,86,5,3,11,76,9,14,7,
		/* löp-2eld */
		159,16,69,12,4,
		/* lö-2sen-0ord */
		159,83,5,14,79,18,4,
		/* lös-2släppt */
		159,19,83,12,30,16,16,20,
		/* lös-0ö */
		159,19,95,
		/* lös-0ör */
		159,19,95,18,
		/* lös-0ö-2re-2na */
		159,19,95,82,5,78,1,
		/* löv-2sprick */
		159,22,83,16,18,9,3,11,
		/* löv-2sprick-2ning */
		159,22,83,16,18,9,3,11,78,9,14,7,
		/* ma-2fi-2o-2si */
		129,70,9,79,83,9,
		/* ma-2fi-2o-2so */
		129,70,9,79,83,15,
		/* ma-2fi-2o-2son */
		129,70,9,79,83,15,14,
		/* mag-2sår */
		129,7,83,29,18,
		/* ma-2ha-2ra-2jan */
		129,72,1,82,1,74,1,14,
		/* mah-2jong */
		129,8,74,15,14,7,
		/* make-2up */
		129,11,5,85,16,
		/* ma-2kro-2bi-2o-2tisk */
		129,75,18,15,66,9,79,84,9,19,11,
		/* ma-2kro-2bi-2o-2tiskt */
		129,75,18,15,66,9,79,84,9,19,11,20,
		/* mal-2a-2pro-2på */
		129,12,65,80,18,15,80,29,
		/* mal-0ät */
		129,12,94,20,
		/* mal-0ät-2na */
		129,12,94,20,78,1,
		/* ma-2lört */
		129,76,31,18,20,
		/* mam-2mutt-2räd */
		129,13,77,21,20,20,82,30,4,
		/* man-2go */
		129,14,71,15,
		/* man-2gold */
		129,14,71,15,12,4,
		/* man-2gon */
		129,14,71,15,14,
		/* ma-2ni-2fes-2ta-2tion */
		129,78,9,70,5,19,84,1,84,9,15,14,
		/* ma-2nö-2ver */
		129,78,31,86,5,18,
		/* ma-2növr */
		129,78,31,22,18,
		/* ma-2o-2ism */
		129,79,73,19,13,
		/* ma-2o-2ist */
		129,79,73,19,20,
		/* ma-2o-2is-2tisk */
		129,79,73,19,84,9,19,11,
		/* ma-2o-2is-2tiskt */
		129,79,73,19,84,9,19,11,20,
		/* ma-2ri-2ju-2a-2na */
		129,82,9,74,21,65,78,1,
		/* ma-2ri-2ju-2a-2nan */
		129,82,9,74,21,65,78,1,14,
		/* ma-2rin-2bi-2o-2lo-2gi */
		129,82,9,14,66,9,79,76,15,71,9,
		/* ma-2rin-2bi-2o-2lo-2gin */
		129,82,9,14,66,9,79,76,15,71,9,14,
		/* ma-2ri-2o-2nett */
		129,82,9,79,78,5,20,20,
		/* ma-2ri-2o-2nett-2re-2ge */
		129,82,9,79,78,5,20,20,82,5,71,5,
		/* ma-2ri-2o-2nett-2re-2ge-2ring */
		129,82,9,79,78,5,20,20,82,5,71,5,82,9,14,7,
		/* mark-2lär */
		129,18,11,76,30,18,
		/* mark-0om-2råd */
		129,18,11,79,13,82,29,4,
		/* mar-2svin */
		129,18,83,22,9,14,
		/* mar-2vatt-2nen */
		129,18,86,1,20,20,78,5,14,
		/* mar-2vatt-2net */
		129,18,86,1,20,20,78,5,20,
		/* mar-2vi-2ol */
		129,18,86,9,79,12,
		/* ma-2räng-2sviss */
		129,82,30,14,7,83,22,9,19,19,
		/* ma-2skin-0an-1lägg */
		129,83,11,9,14,65,14,76,30,7,7,
		/* ma-2skin-0an-1lägg-1ning */
		129,83,11,9,14,65,14,76,30,7,7,78,9,14,7,
		/* ma-2skin-2ge-2vär */
		129,83,11,9,14,71,5,86,30,18,
		/* mas-2kis */
		129,19,75,9,19,
		/* mask-2ros */
		129,19,11,82,15,19,
		/* mas-2sa-0in-1dus-2tri */
		129,19,83,1,73,14,68,21,19,84,18,9,
		/* mas-2sa-0in-1dus-2trin */
		129,19,83,1,73,14,68,21,19,84,18,9,14,
		/* ma-2te-2ri-2el-0an-1skaff */
		129,84,5,82,9,69,12,65,14,83,11,1,6,6,
		/* mat-0rest */
		129,20,82,5,19,20,
		/* mat-0rik */
		129,20,82,9,11,
		/* mat-2rätt */
		129,20,82,30,20,20,
		/* matt-2pis-2kar */
		129,20,20,80,9,19,75,1,18,
		/* matt-2pis-2karn */
		129,20,20,80,9,19,75,1,18,14,
		/* mau-2so-2le-2um */
		129,21,83,15,76,5,85,13,
		/* med-1in-1flyt */
		133,4,73,14,70,12,25,20,
		/* me-2dis-2ter-2korv */
		133,68,9,19,84,5,18,75,15,18,22,
		/* med-1lems-0an-1tal */
		133,4,76,5,13,19,65,14,84,1,12,
		/* me-2dus */
		133,68,21,19,
		/* me-2du-2san */
		133,68,21,83,1,14,
		/* mei-2os */
		133,9,79,19,
		/* mel-2lan-0ör */
		133,12,76,1,14,95,18,
		/* mer-2en-2dels */
		133,18,69,14,68,5,12,19,
		/* mes-2ost */
		133,19,79,19,20,
		/* me-2so-2zo-2i-2kum */
		133,83,15,90,15,73,75,21,13,
		/* mes-2ta-2dels */
		133,19,84,1,68,5,12,19,
		/* me-2trum */
		133,84,18,21,13,
		/* mi-2li-2ti-2e-2om-2buds-2man */
		137,76,9,84,9,69,79,13,66,21,4,19,77,1,14,
		/* mi-2li-2ti-2e-2om-2buds-2mann */
		137,76,9,84,9,69,79,13,66,21,4,19,77,1,14,14,
		/* mi-2li-2ti-2e-2om-2buds-2män */
		137,76,9,84,9,69,79,13,66,21,4,19,77,30,14,
		/* mi-2li-2ti-2e-2om-2buds-2männ */
		137,76,9,84,9,69,79,13,66,21,4,19,77,30,14,14,
		/* mil-2li-2on */
		137,12,76,9,79,14,
		/* mil-2li-2ont */
		137,12,76,9,79,14,20,
		/* mil-2li-2o-2när */
		137,12,76,9,79,78,30,18,
		/* mil-2li-2o-2närn */
		137,12,76,9,79,78,30,18,14,
		/* mil-2li-2o-2närsk */
		137,12,76,9,79,78,30,18,19,11,
		/* mil-2li-2o-2när-2skan */
		137,12,76,9,79,78,30,18,83,11,1,14,
		/* mi-2ne-2ral-2ull */
		137,78,5,82,1,12,85,12,12,
		/* mi-2ne-2ral-2vatt-2nen */
		137,78,5,82,1,12,86,1,20,20,78,5,14,
		/* mi-2ne-2ral-2vatt-2net */
		137,78,5,82,1,12,86,1,20,20,78,5,20,
		/* mis-2pel */
		137,19,80,5,12,
		/* mis-2peln */
		137,19,80,5,12,14,
		/* mis-2sa-2le-2na */
		137,19,83,1,76,5,78,1,
		/* mit-2terst */
		137,20,84,5,18,19,20,
		/* mitt-2fäl-2tar */
		137,20,20,70,30,12,84,1,18,
		/* mitt-2fäl-2tarn */
		137,20,20,70,30,12,84,1,18,14,
		/* mitt-0i-4bland */
		137,20,20,73,2,12,1,14,4,
		/* mjuk-2ost */
		138,21,11,79,19,20,
		/* mo-2no-2te-2ism */
		143,78,15,84,5,73,19,13,
		/* mo-2no-2te-2ist */
		143,78,15,84,5,73,19,20,
		/* mo-2no-2te-2is-2tisk */
		143,78,15,84,5,73,19,84,9,19,11,
		/* mo-2no-2te-2is-2tiskt */
		143,78,15,84,5,73,19,84,9,19,11,20,
		/* mon-2strum */
		143,14,83,20,18,21,13,
		/* mor-2gon-2stun-2der */
		143,18,71,15,14,83,20,21,14,68,5,18,
		/* mo-2sa-2ik */
		143,83,1,73,11,
		/* mo-2sa-2isk */
		143,83,1,73,19,11,
		/* mo-2sa-2iskt */
		143,83,1,73,19,11,20,
		/* mot-1eld */
		143,20,69,12,4,
		/* mo-2tor-2vagns-2tåg */
		143,84,15,18,86,1,7,14,19,84,29,7,
		/* mot-1pres-2ta-1tion */
		143,20,80,18,5,19,84,1,84,9,15,14,
		/* mu-2ja-2he-2din */
		149,74,1,72,5,68,9,14,
		/* mun-2gip */
		149,14,71,9,16,
		/* mun-2gi-2pan */
		149,14,71,9,80,1,14,
		/* mun-0gi-2porn */
		149,14,71,9,80,15,18,14,
		/* munk-2a-2vel */
		149,14,11,65,86,5,12,
		/* munk-2a-2veln */
		149,14,11,65,86,5,12,14,
		/* munk-2org */
		149,14,11,79,18,7,
		/* mun-2sår */
		149,14,83,29,18,
		/* mun-2vatt-2nen */
		149,14,86,1,20,20,78,5,14,
		/* mun-2vatt-2net */
		149,14,86,1,20,20,78,5,20,
		/* mu-2se-2ets */
		149,83,5,69,20,19,
		/* mu-2se-2um */
		149,83,5,85,13,
		/* mu-2se-2ums */
		149,83,5,85,13,19,
		/* mu-2sik-0liv */
		149,83,9,11,76,9,22,
		/* mu-2sik-0li-2vets */
		149,83,9,11,76,9,86,5,20,19,
		/* mu-2sik-0ör */
		149,83,9,11,95,18,
		/* mus-2ka-2rin */
		149,19,75,1,82,9,14,
		/* mus-2tasch */
		149,19,84,1,19,3,8,
		/* myr-2slog */
		153,18,83,12,15,7,
		/* mysk-2ox */
		153,19,11,79,24,
		/* mån-2gat */
		157,14,71,1,20,
		/* mån-2ga-2tan */
		157,14,71,1,84,1,14,
		/* mån-2gård */
		157,14,71,29,18,4,
		/* mån-2skä-2ran */
		157,14,83,11,30,82,1,14,
		/* mäng-2dens */
		158,14,7,68,5,14,19,
		/* mäng-2dern */
		158,14,7,68,5,18,14,
		/* män-2nis-2ko-0upp-1fatt */
		158,14,78,9,19,75,15,85,16,16,70,1,20,20,
		/* märg-0ärt */
		158,18,7,94,18,20,
		/* mär-2kes-2var */
		158,18,75,5,19,86,1,18,
		/* mär-2kes-2va-2ran */
		158,18,75,5,19,86,1,82,1,14,
		/* mät-0re-2sult */
		158,20,82,5,83,21,12,20,
		/* mät-0re-2sul-2tat */
		158,20,82,5,83,21,12,84,1,20,
		/* mör-2ker-2se-2end */
		159,18,75,5,18,83,5,69,14,4,
		/* mörk-2rets */
		159,18,11,82,5,20,19,
		/* na-2iv */
		129,73,22,
		/* na-2i-2vism */
		129,73,86,9,19,13,
		/* na-2i-2vi-2tet */
		129,73,86,9,84,5,20,
		/* na-2tio-2na-2li-2te-2tern */
		129,84,9,15,78,1,76,9,84,5,84,5,18,14,
		/* ni-2ond */
		137,79,14,4,
		/* nyck-2el-0ord */
		153,3,11,69,12,79,18,4,
		/* ny-0start */
		153,83,20,1,18,20,
		/* ny-0star-2tad */
		153,83,20,1,18,84,1,4,
		/* ny-0star-2tat */
		153,83,20,1,18,84,1,20,
		/* ny-0års-0af-2ton */
		153,93,18,19,65,6,84,15,14,
		/* när-0be-1släkt */
		158,18,66,5,83,12,30,11,20,
		/* ol-2je-0im-2port */
		140,74,5,73,13,80,15,18,20,
		/* ol-2je-0in-1dus-2trin */
		140,74,5,73,14,68,21,19,84,18,9,14,
		/* o-4mak */
		141,1,11,
		/* o-4ma-2ku-2ler */
		141,1,75,21,76,5,18,
		/* o-4me-4lett */
		141,5,12,5,20,20,
		/* om-1i-4nös */
		141,73,14,31,19,
		/* o-4mod */
		141,15,4,
		/* o-4mo-2dern */
		141,15,68,5,18,14,
		/* o-4mog */
		141,15,7,
		/* o-4mog-2na */
		141,15,7,78,1,
		/* o-4mo-2ra-2lisk */
		141,15,82,1,76,9,19,11,
		/* o-4mo-2ra-2liskt */
		141,15,82,1,76,9,19,11,20,
		/* o-4mo-2ti-2ver */
		141,15,84,9,86,5,18,
		/* o-4mått-2ligt */
		141,29,20,20,76,9,7,20,
		/* pan-2sar-0vagn */
		129,14,83,1,18,86,1,7,14,
		/* pant-0rätt */
		129,14,20,82,30,20,20,
		/* par-2ti-0ord-0fö-2rand */
		129,18,84,9,79,18,4,70,31,82,1,14,4,
		/* par-2ti-0or-2gan */
		129,18,84,9,79,18,71,1,14,
		/* pas-2sa-2ge-2rar-0an-1tal */
		129,19,83,1,71,5,82,1,18,65,14,84,1,12,
		/* pa-2tri-2ot */
		129,84,18,9,79,20,
		/* pa-2tri-2o-2tisk */
		129,84,18,9,79,84,9,19,11,
		/* pa-2tri-2o-2tiskt */
		129,84,18,9,79,84,9,19,11,20,
		/* pa-2tri-2o-2tism */
		129,84,18,9,79,84,9,19,13,
		/* pen-1ning-0stark */
		133,14,78,9,14,7,83,20,1,18,11,
		/* pe-2ri-2od */
		133,82,9,79,4,
		/* pe-2ri-2o-2dens */
		133,82,9,79,68,5,14,19,
		/* pe-2ri-2o-2disk */
		133,82,9,79,68,9,19,11,
		/* pe-2ri-2o-2diskt */
		133,82,9,79,68,9,19,11,20,
		/* pe-2ri-2od-1vis */
		133,82,9,79,4,86,9,19,
		/* pi-2ni-2on */
		137,78,9,79,14,
		/* pi-2ni-2o-2nens */
		137,78,9,79,78,5,14,19,
		/* pi-2on-2jär */
		137,79,14,74,30,18,
		/* pi-2on-2jä-2ran-2dan */
		137,79,14,74,30,82,1,14,68,1,14,
		/* pi-2on-2jär-0ins */
		137,79,14,74,30,18,73,14,19,
		/* pip-0rök */
		137,16,82,31,11,
		/* pip-0rök-1ning */
		137,16,82,31,11,78,9,14,7,
		/* pis-2tol */
		137,19,84,15,12,
		/* po-2lart */
		143,76,1,18,20,
		/* pos-2te */
		143,19,84,5,
		/* pos-2te-2ring */
		143,19,84,5,82,9,14,7,
		/* pos-2to */
		143,19,84,15,
		/* pos-2tu-2ler */
		143,19,84,21,76,5,18,
		/* press-0med-2del */
		146,5,19,19,77,5,4,68,5,12,
		/* pri-2o-2ri-2te */
		146,9,79,82,9,84,5,
		/* pri-2o-2ri-2ter */
		146,9,79,82,9,84,5,18,
		/* pri-2o-2ri-2te-2ring */
		146,9,79,82,9,84,5,82,9,14,7,
		/* pri-2o-2ri-2tet */
		146,9,79,82,9,84,5,20,
		/* pro-1cess-0an-1lägg */
		146,15,67,5,19,19,65,14,76,30,7,7,
		/* pro-1cess-0an-1lägg-1ning */
		146,15,67,5,19,19,65,14,76,30,7,7,78,9,14,7,
		/* pro-1gram-0in-1slag */
		146,15,71,18,1,13,73,14,83,12,1,7,
		/* pro-1sa-1isk */
		146,15,83,1,73,19,11,
		/* pro-1sa-1iskt */
		146,15,83,1,73,19,11,20,
		/* prov-0rör */
		146,15,22,82,31,18,
		/* punkt-0ins */
		149,14,11,20,73,14,19,
		/* punkt-0in-1sats */
		149,14,11,20,73,14,83,1,20,19,
		/* py-2jam */
		153,74,1,13,
		/* påsk */
		157,19,11,
		/* re-1ell */
		133,69,12,12,
		/* re-1el-2la */
		133,69,12,76,1,
		/* re-1ellt */
		133,69,12,12,20,
		/* re-1miss-0in-1stans */
		133,77,9,19,19,73,14,83,20,1,14,19,
		/* re-1miss-0var */
		133,77,9,19,19,86,1,18,
		/* re-1se-0skil-2dring */
		133,83,5,83,11,9,12,68,18,9,14,7,
		/* res-0kontr */
		133,19,75,15,14,20,18,
		/* res-0kon-2tran */
		133,19,75,15,14,84,18,1,14,
		/* res-0mål */
		133,19,77,29,12,
		/* res-0pass */
		133,19,80,1,19,19,
		/* re-1spekt-0in-1giv */
		133,83,16,5,11,20,73,14,71,9,22,
		/* rest */
		133,19,20,
		/* res-2ter */
		133,19,84,5,18,
		/* res-0tid */
		133,19,84,9,4,
		/* ryggr */
		153,7,7,18,
		/* rygg-0rad */
		153,7,7,82,1,4,
		/* rygg-0ra-2dens */
		153,7,7,82,1,68,5,14,19,
		/* rykt-1ba-2re */
		153,11,20,66,1,82,5,
		/* råd-0slog */
		157,4,83,12,15,7,
		/* råd-0slår */
		157,4,83,12,29,18,
		/* rän-2te-0ef-2fekt */
		158,14,84,5,69,6,70,5,11,20,
		/* rän-2te-0in-1täkt */
		158,14,84,5,73,14,84,30,11,20,
		/* rät-2tes-2nö */
		158,20,84,5,19,78,31,
		/* rö-2rel-2se-0in-1täkt */
		159,82,5,12,83,5,73,14,84,30,11,20,
		/* röst-0rätt */
		159,19,20,82,30,20,20,
		/* sak-0ral */
		129,11,82,1,12,
		/* sak-0re-2gist */
		129,11,82,5,71,9,19,20,
		/* salt-0vatt-2net */
		129,12,20,86,1,20,20,78,5,20,
		/* salt-0vatt-2nets */
		129,12,20,86,1,20,20,78,5,20,19,
		/* sa-2mern */
		129,77,5,18,14,
		/* sam-1ling-2arn */
		129,13,76,9,14,7,65,18,14,
		/* sam-3man-0kopp-2lats */
		129,13,77,1,14,75,15,16,16,76,1,20,19,
		/* sam-0ver-2kan */
		129,13,86,5,18,75,1,14,
		/* se-2end */
		133,69,14,4,
		/* se-2en-2dets */
		133,69,14,68,5,20,19,
		/* se-2es */
		133,69,19,
		/* segs-2lit-2na */
		133,7,19,76,9,20,78,1,
		/* se-2kun-3der */
		133,75,21,14,68,5,18,
		/* sim-2sta-2di-2on */
		137,13,83,20,1,68,9,79,14,
		/* sins-0e-4mel-2lan */
		137,14,19,69,13,5,12,76,1,14,
		/* si-2o-2nis-2tiskt */
		137,79,78,9,19,84,9,19,11,20,
		/* sjuk-0hus-0vård */
		138,21,11,72,21,19,86,29,18,4,
		/* själv-0bi-2o-2gra-2fi */
		138,30,12,22,66,9,79,71,18,1,70,9,
		/* själv-0bi-2o-2gra-2fin */
		138,30,12,22,66,9,79,71,18,1,70,9,14,
		/* själv-0bi-2o-2gra-2fisk */
		138,30,12,22,66,9,79,71,18,1,70,9,19,11,
		/* själv-0bi-2o-2gra-2fiskt */
		138,30,12,22,66,9,79,71,18,1,70,9,19,11,20,
		/* skat-2te-0ex-2pert */
		139,1,20,84,5,69,24,80,5,18,20,
		/* skat-2te-0un-3der-1lag */
		139,1,20,84,5,85,14,68,5,18,76,1,7,
		/* skat-2te-0ut-1tag */
		139,1,20,84,5,85,20,84,1,7,
		/* ske-1end */
		139,5,69,14,4,
		/* ske-1en-2dets */
		139,5,69,14,68,5,20,19,
		/* skid-0åk */
		139,9,4,93,11,
		/* skol-0bi-2bli-2o-2tek */
		139,15,12,66,9,66,12,9,79,84,5,11,
		/* skriv-0ma-2ski-2nern */
		139,18,9,22,77,1,83,11,9,78,5,18,14,
		/* skräd-2dar-0sytt */
		139,18,30,4,68,1,18,83,25,20,20,
		/* skydds-0åt-2gärd */
		139,25,4,4,19,93,20,71,30,18,4,
		/* sky-0skra-2pa */
		139,25,83,11,18,1,80,1,
		/* skälls-0ord */
		139,30,12,12,19,79,18,4,
		/* slag-0ord */
		140,1,7,79,18,4,
		/* slump-1art */
		140,21,13,16,65,18,20,
		/* slut-0en-1het */
		140,21,20,69,14,72,5,20,
		/* slut-0ord */
		140,21,20,79,18,4,
		/* slut-0re-2sult */
		140,21,20,82,5,83,21,12,20,
		/* slut-0re-2sul-2tat */
		140,21,20,82,5,83,21,12,84,1,20,
		/* släts-0truk */
		140,30,20,19,84,18,21,11,
		/* släts-0truk-2na */
		140,30,20,19,84,18,21,11,78,1,
		/* smål-0öj */
		141,29,12,95,10,
		/* smål-0öj-2ets */
		141,29,12,95,10,69,20,19,
		/* småst */
		141,29,19,20,
		/* smält-0vatt-2net */
		141,30,12,20,86,1,20,20,78,5,20,
		/* snubbl */
		142,21,2,2,12,
		/* snål-0skjuts */
		142,29,12,83,11,10,21,20,19,
		/* snö-1ig */
		142,31,73,7,
		/* sol-0dyrk */
		143,12,68,25,18,11,
		/* som-2mar-0väd */
		143,13,77,1,18,86,30,4,
		/* so-2prum */
		143,80,18,21,13,
		/* sov-2jet-0u-4ni-2on */
		143,22,74,5,20,85,14,9,79,14,
		/* sov-2jet-0u-4ni-2o-2nens */
		143,22,74,5,20,85,14,9,79,78,5,14,19,
		/* spe-2ci-2al-0ar-2ran-2ge-2mang */
		144,5,67,9,65,12,65,18,82,1,14,71,5,77,1,14,7,
		/* spek-2trum */
		144,5,11,84,18,21,13,
		/* spi-2on */
		144,9,79,14,
		/* spi-2o-2nag */
		144,9,79,78,1,7,
		/* spi-2o-2ner */
		144,9,79,78,5,18,
		/* spi-2o-2ne-2ri */
		144,9,79,78,5,82,9,
		/* språk-0om-2råd */
		144,18,29,11,79,13,82,29,4,
		/* språk-0rör */
		144,18,29,11,82,31,18,
		/* stads-0bi-2bli-2o-2tek */
		148,1,4,19,66,9,66,12,9,79,84,5,11,
		/* stats-0kyr-2kan */
		148,1,20,19,75,25,18,75,1,14,
		/* sten-0åld */
		148,5,14,93,12,4,
		/* stor-0stads-0re-2gi-2on */
		148,15,18,83,20,1,4,19,82,5,71,9,79,14,
		/* straff-0av-1gift */
		148,18,1,6,6,65,22,71,9,6,20,
		/* stress-0till-0stånd */
		148,18,5,19,19,84,9,12,12,83,20,29,14,4,
		/* stu-2di-4e-0ar-2bet */
		148,21,68,9,5,65,18,66,5,20,
		/* stu-2di-2on */
		148,21,68,9,79,14,
		/* stu-2di-2os */
		148,21,68,9,79,19,
		/* stäm-2pland */
		148,30,13,80,12,1,14,4,
		/* stöd-0åt-0gärd */
		148,31,4,93,20,71,30,18,4,
		/* svars-0tal */
		150,1,18,19,84,1,12,
		/* svå-2rig-2hetsgr */
		150,29,82,9,7,72,5,20,19,7,18,
		/* syd-0ost */
		153,4,79,19,20,
		/* syd-0ost-1lig */
		153,4,79,19,20,76,9,7,
		/* syd-0ost-1ligt */
		153,4,79,19,20,76,9,7,20,
		/* syd-0sve-2rig */
		153,4,83,22,5,82,9,7,
		/* syd-0östr */
		153,4,95,19,20,18,
		/* sym-2fo-2ni-0or-2kest */
		153,13,70,15,78,9,79,18,75,5,19,20,
		/* sä-2ker-1hets-0nål */
		158,75,5,18,72,5,20,19,78,29,12,
		/* söt-0vatt-2nen */
		159,20,86,1,20,20,78,5,14,
		/* söt-0vatt-2nens */
		159,20,86,1,20,20,78,5,14,19,
		/* söt-0vatt-2net */
		159,20,86,1,20,20,78,5,20,
		/* söt-0vatt-2nets */
		159,20,86,1,20,20,78,5,20,19,
		/* ta-2blån */
		129,66,12,29,14,
		/* tak-0ås */
		129,11,93,19,
		/* tan-2ke-0ex-2pe-2ri-1ment */
		129,14,75,5,69,24,80,5,82,9,77,5,14,20,
		/* tan-2ke-0ut-1byt */
		129,14,75,5,85,20,66,25,20,
		/* test-0re-2sult */
		133,19,20,82,5,83,21,12,20,
		/* test-0re-2sul-2tat */
		133,19,20,82,5,83,21,12,84,1,20,
		/* tid-1nings-0in-1ter-2vju */
		137,4,78,9,14,7,19,73,14,84,5,18,86,10,21,
		/* tid-2sen-1lig */
		137,4,83,5,14,76,9,7,
		/* tid-2sen-1ligt */
		137,4,83,5,14,76,9,7,20,
		/* tid-0sig-2nal */
		137,4,83,9,7,78,1,12,
		/* tids-0kräv */
		137,4,19,75,18,30,22,
		/* tids-0pe-2ri-2od */
		137,4,19,80,5,82,9,79,4,
		/* till-1flykts-0ort */
		137,12,12,70,12,25,11,20,19,79,18,20,
		/* till-1ik */
		137,12,12,73,11,
		/* till-1tals-0ord */
		137,12,12,84,1,12,19,79,18,4,
		/* tim-0an-1tal */
		137,13,65,14,84,1,12,
		/* tims-0lång */
		137,13,19,76,29,14,7,
		/* tims-0långt */
		137,13,19,76,29,14,7,20,
		/* ti-2ond */
		137,79,14,4,
		/* ti-4o-0tu-2sen-0tals */
		137,15,84,21,83,5,14,84,1,12,19,
		/* tjän-2ste-0ut-1låt */
		138,30,14,83,20,5,85,20,76,29,20,
		/* tjänst-0vil-1lig */
		138,30,14,19,20,86,9,12,76,9,7,
		/* tjänst-0vil-1ligt */
		138,30,14,19,20,86,9,12,76,9,7,20,
		/* tomt-0rätt */
		143,13,20,82,30,20,20,
		/* tra-2fik-0svag */
		146,1,70,9,11,83,22,1,7,
		/* trapp-0upp-1gång */
		146,1,16,16,85,16,16,71,29,14,7,
		/* trikts-0åk-2lag */
		146,9,11,20,19,93,11,76,1,7,
		/* trikts-0åk-2la-2garn */
		146,9,11,20,19,93,11,76,1,71,1,18,14,
		/* tri-2on */
		146,9,79,14,
		/* tro-0skyl-2dig */
		146,15,83,11,25,12,68,9,7,
		/* tro-0skyl-2digt */
		146,15,83,11,25,12,68,9,7,20,
		/* tum-0ör */
		149,13,95,18,
		/* tu-2rist-0at-2trak-1tion */
		149,82,9,19,20,65,20,84,18,1,11,84,9,15,14,
		/* tu-2rist-0ort */
		149,82,9,19,20,79,18,20,
		/* tu-2rist-0res */
		149,82,9,19,20,82,5,19,
		/* tvångs-0tröj */
		150,29,14,7,19,84,18,31,10,
		/* tvångs-0åt-2gärd */
		150,29,14,7,19,93,20,71,30,18,4,
		/* tvätt-0rumm */
		150,30,20,20,82,21,13,13,
		/* tvätt-0äkt */
		150,30,20,20,94,11,20,
		/* tys-2karn */
		153,19,75,1,18,14,
		/* tåg-0res */
		157,7,82,5,19,
		/* tåg-0re-2san */
		157,7,82,5,83,1,14,
		/* tät-2ort */
		158,20,79,18,20,
		/* tät-2or-2tens */
		158,20,79,18,84,5,14,19,
		/* tät-2or-2tern */
		158,20,79,18,84,5,18,14,
		/* tät-2orts-0re-2gi-2on */
		158,20,79,18,20,19,82,5,71,9,79,14,
		/* ugn-0svärm */
		135,14,83,22,30,18,13,
		/* un-2ge-2fär */
		142,71,5,70,30,18,
		/* un-2ge-2fär-1lig */
		142,71,5,70,30,18,76,9,7,
		/* un-2ge-2fär-1ligt */
		142,71,5,70,30,18,76,9,7,20,
		/* u-4ni-1ver-2si-2tets-0bi-2bli-2o-2tek */
		142,9,86,5,18,83,9,84,5,20,19,66,9,66,12,9,79,84,5,11,
		/* upp-1rors-0mak */
		144,16,82,15,18,19,77,1,11,
		/* upp-1rät-2tand */
		144,16,82,30,20,84,1,14,4,
		/* upp-1se-2end */
		144,16,83,5,69,14,4,
		/* upp-1se-2en-2de-0väck */
		144,16,83,5,69,14,68,5,86,30,3,11,
		/* u-4ran */
		146,1,14,
		/* u-4rin */
		146,9,14,
		/* ur-1säkt */
		146,83,30,11,20,
		/* ur-1säk-2tens */
		146,83,30,11,84,5,14,19,
		/* ur-1ål-2drig */
		146,93,12,68,18,9,7,
		/* ur-1ål-2drigt */
		146,93,12,68,18,9,7,20,
		/* ut-0eft */
		148,69,6,20,
		/* ut-1lands-0va-2lut */
		148,76,1,14,4,19,86,1,76,21,20,
		/* ut-1ma-2növ-2rer */
		148,77,1,78,31,22,82,5,18,
		/* ut-1om-1eu-2ro-2pe-1isk */
		148,79,13,69,21,82,15,80,5,73,19,11,
		/* ut-1vid-2gning */
		148,86,9,4,71,14,9,14,7,
		/* ut-1vid-2gning-2ens */
		148,86,9,4,71,14,9,14,7,69,14,19,
		/* ut-1åt-1rikt */
		148,93,20,82,9,11,20,
		/* va-2lu-2ta-0in-1komst */
		129,76,21,84,1,73,14,75,15,13,19,20,
		/* va-2lu-2ta-0net-2to */
		129,76,21,84,1,78,5,20,84,15,
		/* val-0ut-1gång */
		129,12,85,20,71,29,14,7,
		/* va-2pen-0stil-2le-0stånd */
		129,80,5,14,83,20,9,12,76,5,83,20,29,14,4,
		/* var-2dags-0lag */
		129,18,68,1,7,19,76,1,7,
		/* va-2ru-0hus-0ked-2jan */
		129,82,21,72,21,19,75,5,4,74,1,14,
		/* ver-2kan */
		133,18,75,1,14,
		/* verk-1sam-1hets-0pe-2ri-2od */
		133,18,11,83,1,13,72,5,20,19,80,5,82,9,79,4,
		/* vett-0vil */
		133,20,20,86,9,12,
		/* vin-2darn */
		137,14,68,1,18,14,
		/* vin-0äg */
		137,14,94,7,
		/* vi-2ol */
		137,79,12,
		/* vi-2o-2lett */
		137,79,76,5,20,20,
		/* vi-2o-2lin */
		137,79,76,9,14,
		/* vi-2o-2li-2nist */
		137,79,76,9,78,9,19,20,
		/* vi-2tes-0fö-3re-1lägg */
		137,84,5,19,70,31,82,5,76,30,7,7,
		/* vå-2garn */
		157,71,1,18,14,
		/* vå-2gorn */
		157,71,15,18,14,
		/* vård-0om-2råd */
		157,18,4,79,13,82,29,4,
		/* väl-0stånds-0ök */
		158,12,83,20,29,14,4,19,95,11,
		/* väl-0stånds-0ök-1ning */
		158,12,83,20,29,14,4,19,95,11,78,9,14,7,
		/* vänt-0rumm */
		158,14,20,82,21,13,13,
		/* vär-2de-0skal */
		158,18,68,5,83,11,1,12,
		/* världs-0o-4pi-2ni-2on */
		158,18,12,4,19,79,16,9,78,9,79,14,
		/* vär-2me-0e-4le-1ment */
		158,18,77,5,69,12,5,77,5,14,20,
		/* vär-2me-0i-4so-2le */
		158,18,77,5,73,19,15,76,5,
		/* vär-2me-0i-4so-2le-2ring */
		158,18,77,5,73,19,15,76,5,82,9,14,7,
		/* vär-2me-0ut-1strål */
		158,18,77,5,85,20,83,20,18,29,12,
		/* vär-2me-0ut-1strål-1ning */
		158,18,77,5,85,20,83,20,18,29,12,78,9,14,7,
		/* väst-0eu-2ro-2pe-1isk */
		158,19,20,69,21,82,15,80,5,73,19,11,
		/* väst-0eu-2ro-2pe-1iskt */
		158,19,20,69,21,82,15,80,5,73,19,11,20,
		/* yt-0om-2råd */
		148,79,13,82,29,4,
		/* yt-0om-2rå-2de-2na */
		148,79,13,82,29,68,5,78,1,
		/* yt-0vatt-2net */
		148,86,1,20,20,78,5,20,
		/* å-4dring */
		132,18,9,14,7,
		/* åk-0lag */
		139,76,1,7,
		/* åk-0la-2ga-3res */
		139,76,1,71,1,82,5,19,
		/* ål-2drig */
		140,68,18,9,7,
		/* år-0ti-2ond */
		146,84,9,79,14,4,
		/* år-0ti-2on-2den */
		146,84,9,79,14,68,5,14,
		/* år-0ti-2on-2de-2na */
		146,84,9,79,14,68,5,78,1,
		/* åst */
		147,20,
		/* å-4ter-0för-1e-4na */
		148,5,18,70,31,18,69,14,1,
		/* å-4ter-0för-1e-4nad */
		148,5,18,70,31,18,69,14,1,4,
		/* å-4ter-0upp-1rät-2tand */
		148,5,18,85,16,16,82,30,20,84,1,14,4,
		/* å-4ter-0ver-2kan */
		148,5,18,86,5,18,75,1,14,
		/* älsk-1lings */
		140,19,11,76,9,14,7,19,
		/* äm-2bets-0pe-2ri-2od */
		141,66,5,20,19,80,5,82,9,79,4,
		/* ö-4des-0av-1gör */
		132,5,19,65,22,71,31,18,
		/* öst-0tys-2karn */
		147,20,84,25,19,75,1,18,14,
		/* ö-4ver-1fö-2rand */
		150,5,18,70,31,82,1,14,4,
		/* ö-4ver-1gångs-0pe-2ri-2od */
		150,5,18,71,29,14,7,19,80,5,82,9,79,4,
		/* ö-4ver-1tids-0er-1sätt */
		150,5,18,84,9,4,19,69,18,83,30,20,20,
		/* ö-4ver-1tids-0er-1sätt-1ning */
		150,5,18,84,9,4,19,69,18,83,30,20,20,78,9,14,7,
		0xff
	},
	{
		/* ae-2ro-2stat */
		129,5,82,15,83,20,1,20,
		/* all-2tet */
		129,12,12,84,5,20,
		/* all-2ting */
		129,12,12,84,9,14,7,
		/* al-2string */
		129,12,83,20,18,9,14,7,
		/* ang-2e */
		129,14,7,69,
		/* ang-2er */
		129,14,7,69,18,
		/* ang-2ling */
		129,14,7,76,9,14,7,
		/* ank-2ring */
		129,14,11,82,9,14,7,
		/* an-2se-2en-2de */
		129,14,83,5,69,14,68,5,
		/* a-2pa-2che-2en */
		129,80,1,67,8,5,69,14,
		/* a-2pa-2che-2er */
		129,80,1,67,8,5,69,18,
		/* a-2pa-2che-2er-2na */
		129,80,1,67,8,5,69,18,78,1,
		/* a-2ri-2or */
		129,82,9,79,18,
		/* a-2ri-2or-2na */
		129,82,9,79,18,78,1,
		/* av-2se-2en-2de */
		129,22,83,5,69,14,68,5,
		/* bak-2ad */
		130,1,11,65,4,
		/* beef-2ea-2ter */
		130,5,5,6,69,1,84,5,18,
		/* be-2go-2ni-2or */
		130,5,71,15,78,9,79,18,
		/* be-2go-2ni-2or-2na */
		130,5,71,15,78,9,79,18,78,1,
		/* be-2te-2en-2de */
		130,5,84,5,69,14,68,5,
		/* bil-0ex-2port */
		130,9,12,69,24,80,15,18,20,
		/* bil-0ex-2por-2ten */
		130,9,12,69,24,80,15,18,84,5,14,
		/* bil-0in-2dus-2trin */
		130,9,12,73,14,68,21,19,84,18,9,14,
		/* bil-2li-2on */
		130,9,12,76,9,79,14,
		/* bil-2li-2o-2nen */
		130,9,12,76,9,79,78,5,14,
		/* bil-2li-2o-2ner */
		130,9,12,76,9,79,78,5,18,
		/* bil-2li-2o-2ner-2na */
		130,9,12,76,9,79,78,5,18,78,1,
		/* bil-0o-4lyck-4a */
		130,9,12,79,12,25,3,11,1,
		/* bil-0o-4lyck-2or */
		130,9,12,79,12,25,3,11,79,18,
		/* bin-2go */
		130,9,14,71,15,
		/* bin-2gon */
		130,9,14,71,15,14,
		/* bis-2cuit */
		130,9,19,67,21,9,20,
		/* bis-2cui-2ten */
		130,9,19,67,21,9,84,5,14,
		/* bis-2cui-2ter */
		130,9,19,67,21,9,84,5,18,
		/* bis-2cui-2ter-2na */
		130,9,19,67,21,9,84,5,18,78,1,
		/* bis-2kop */
		130,9,19,75,15,16,
		/* bis-2ko-2par */
		130,9,19,75,15,80,1,18,
		/* bis-2ko-2par-2na */
		130,9,19,75,15,80,1,18,78,1,
		/* bis-2ko-2pen */
		130,9,19,75,15,80,5,14,
		/* bis-2kop-2in-2na */
		130,9,19,75,15,16,73,14,78,1,
		/* bis-2kop-2in-2nan */
		130,9,19,75,15,16,73,14,78,1,14,
		/* bis-2kop-2in-2nor */
		130,9,19,75,15,16,73,14,78,15,18,
		/* bis-2kop-2in-2nor-2na */
		130,9,19,75,15,16,73,14,78,15,18,78,1,
		/* bis-2par-2na */
		130,9,19,80,1,18,78,1,
		/* bis-2pen */
		130,9,19,80,5,14,
		/* bis-2tert */
		130,9,19,84,5,18,20,
		/* bis-2tra */
		130,9,19,84,18,1,
		/* bis-2tra-2re */
		130,9,19,84,18,1,82,5,
		/* bis-2trast */
		130,9,19,84,18,1,19,20,
		/* bis-2tras-2te */
		130,9,19,84,18,1,19,84,5,
		/* bis-2tro */
		130,9,19,84,18,15,
		/* bis-2tro-2er */
		130,9,19,84,18,15,69,18,
		/* bis-2tro-2er-2na */
		130,9,19,84,18,15,69,18,78,1,
		/* bis-2tron */
		130,9,19,84,18,15,14,
		/* bis-2tu-2ri */
		130,9,19,84,21,82,9,
		/* bis-2tu-2ri-2en */
		130,9,19,84,21,82,9,69,14,
		/* bis-2tu-2ri-2er */
		130,9,19,84,21,82,9,69,18,
		/* bis-2tu-2ri-2er-2na */
		130,9,19,84,21,82,9,69,18,78,1,
		/* bis-2tu-2rin */
		130,9,19,84,21,82,9,14,
		/* bit-2ter-2vatt-2nen */
		130,9,20,84,5,18,86,1,20,20,78,5,14,
		/* bit-2ter-2vatt-2net */
		130,9,20,84,5,18,86,1,20,20,78,5,20,
		/* bit-2te-2små */
		130,9,20,84,5,83,13,29,
		/* bit-2vis */
		130,9,20,86,9,19,
		/* bo-2or */
		130,15,79,18,
		/* bo-2or-2na */
		130,15,79,18,78,1,
		/* bung-2e */
		130,21,14,7,69,
		/* bung-2en */
		130,21,14,7,69,14,
		/* bush-2en */
		130,21,19,8,69,14,
		/* cham-2pa-2gne */
		131,8,1,13,80,1,71,14,5,
		/* cham-2pa-2gnen */
		131,8,1,13,80,1,71,14,5,14,
		/* con-2ga */
		131,15,14,71,1,
		/* con-2gas */
		131,15,14,71,1,19,
		/* dah-2li-2or */
		132,1,8,76,9,79,18,
		/* dah-2li-2or-2na */
		132,1,8,76,9,79,18,78,1,
		/* de-2ja */
		132,5,74,1,
		/* dej-2or */
		132,5,10,79,18,
		/* dej-2or-2na */
		132,5,10,79,18,78,1,
		/* de-2si-2de-2ra-2ta */
		132,5,83,9,68,5,82,1,84,1,
		/* dess-1as */
		132,5,19,19,65,19,
		/* dess-2li-2kes */
		132,5,19,19,76,9,75,5,19,
		/* di-2or */
		132,9,79,18,
		/* disk-2jock-2ey */
		132,9,19,11,74,15,3,11,69,25,
		/* disk-2jock-2ey-2er */
		132,9,19,11,74,15,3,11,69,25,69,18,
		/* disk-2jock-2ey-2er-2na */
		132,9,19,11,74,15,3,11,69,25,69,18,78,1,
		/* disk-2jock-2eyn */
		132,9,19,11,74,15,3,11,69,25,14,
		/* disk-2ning */
		132,9,19,11,78,9,14,7,
		/* disk-2ning-2ar */
		132,9,19,11,78,9,14,7,65,18,
		/* disk-2ning-2ar-2na */
		132,9,19,11,78,9,14,7,65,18,78,1,
		/* disk-2ning-2en */
		132,9,19,11,78,9,14,7,69,14,
		/* dit-2in-2till */
		132,9,20,73,14,84,9,12,12,
		/* dit-2in-2tills */
		132,9,20,73,14,84,9,12,12,19,
		/* dit-0åt */
		132,9,20,93,20,
		/* dä-2rest */
		132,30,82,5,19,20,
		/* där-4i */
		132,30,18,9,
		/* där-0i-4bland */
		132,30,18,73,2,12,1,14,4,
		/* e-2mel-2lan-0åt */
		133,77,5,12,76,1,14,93,20,
		/* en-2an-2de */
		133,14,65,14,68,5,
		/* fast-2ad */
		134,1,19,20,65,4,
		/* fe-2en */
		134,5,69,14,
		/* fe-2er */
		134,5,69,18,
		/* fe-2er-2na */
		134,5,69,18,78,1,
		/* fjäll-2ug-2la */
		134,10,30,12,12,85,7,76,1,
		/* fjäll-2ug-2lan */
		134,10,30,12,12,85,7,76,1,14,
		/* fjäll-2ug-2lor */
		134,10,30,12,12,85,7,76,15,18,
		/* fjäll-2ug-2lor-2na */
		134,10,30,12,12,85,7,76,15,18,78,1,
		/* fla-2min-2gor */
		134,12,1,77,9,14,71,15,18,
		/* fla-2min-2gor-2na */
		134,12,1,77,9,14,71,15,18,78,1,
		/* flä-2der-2te-2en */
		134,12,30,68,5,18,84,5,69,14,
		/* flä-2der-2te-2er */
		134,12,30,68,5,18,84,5,69,18,
		/* flä-2der-2te-2er-2na */
		134,12,30,68,5,18,84,5,69,18,78,1,
		/* folk-0mäng-2den */
		134,15,12,11,77,30,14,7,68,5,14,
		/* for-2dring */
		134,15,18,68,18,9,14,7,
		/* for-2sy-2thi-2or */
		134,15,18,83,25,84,8,9,79,18,
		/* for-2sy-2thi-2or-2na */
		134,15,18,83,25,84,8,9,79,18,78,1,
		/* fo-2to-2ko-2pi-2or */
		134,15,84,15,75,15,80,9,79,18,
		/* fo-2to-2ko-2pi-2or-2na */
		134,15,84,15,75,15,80,9,79,18,78,1,
		/* fo-2to-2stat */
		134,15,84,15,83,20,1,20,
		/* free-2style */
		134,18,5,5,83,20,25,12,5,
		/* free-2sty-2len */
		134,18,5,5,83,20,25,76,5,14,
		/* free-2styles */
		134,18,5,5,83,20,25,12,5,19,
		/* fris-2be-2en */
		134,18,9,19,66,5,69,14,
		/* fun-2ki-2or */
		134,21,14,75,9,79,18,
		/* fun-2ki-2or-2na */
		134,21,14,75,9,79,18,78,1,
		/* fyl-2gi-2or */
		134,25,12,71,9,79,18,
		/* fyl-2gi-2or-2na */
		134,25,12,71,9,79,18,78,1,
		/* fä-2rö-2ing */
		134,30,82,31,73,14,7,
		/* fö-2del-2se-0stad */
		134,31,68,5,12,83,5,83,20,1,4,
		/* för-2ank-2ring */
		134,31,18,65,14,11,82,9,14,7,
		/* för-2bi-2se-2en-2de */
		134,31,18,66,9,83,5,69,14,68,5,
		/* för-2his-2to-2ri-2or */
		134,31,18,72,9,19,84,15,82,9,79,18,
		/* för-2his-2to-2ri-2or-2na */
		134,31,18,72,9,19,84,15,82,9,79,18,78,1,
		/* för-2ut-2se-2en-2de */
		134,31,18,85,20,83,5,69,14,68,5,
		/* gal-2le-2ri-2or */
		135,1,12,76,5,82,9,79,18,
		/* gal-2le-2ri-2or-2na */
		135,1,12,76,5,82,9,79,18,78,1,
		/* gar-2de-2ni-2or */
		135,1,18,68,5,78,9,79,18,
		/* gar-2de-2ni-2or-2na */
		135,1,18,68,5,78,9,79,18,78,1,
		/* gen-2gas */
		135,5,14,71,1,19,
		/* glo-2ri-2or */
		135,12,15,82,9,79,18,
		/* glo-2ri-2or-2na */
		135,12,15,82,9,79,18,78,1,
		/* hal-2le-2lu-2ja */
		136,1,12,76,5,76,21,74,1,
		/* halv-0sek-2let */
		136,1,12,22,83,5,11,76,5,20,
		/* hit-2re */
		136,9,20,82,5,
		/* hu-2vu-2de-2na */
		136,21,86,21,68,5,78,1,
		/* hän-2ge */
		136,30,14,71,5,
		/* hän-2ger */
		136,30,14,71,5,18,
		/* hän-2se-2en-2de */
		136,30,14,83,5,69,14,68,5,
		/* här-2av */
		136,30,18,65,22,
		/* här-2fö-2rarn */
		136,30,18,70,31,82,1,18,14,
		/* här-4i */
		136,30,18,9,
		/* här-0up-2pe */
		136,30,18,85,16,80,5,
		/* här-0u-4te */
		136,30,18,85,20,5,
		/* här-2ut-2in-2nan */
		136,30,18,85,20,73,14,78,1,14,
		/* här-0ut-1ö-4ver */
		136,30,18,85,20,95,22,5,18,
		/* i-2kring */
		137,75,18,9,14,7,
		/* in-1dus-2tri-0stad */
		137,14,68,21,19,84,18,9,83,20,1,4,
		/* in-2ge */
		137,14,71,5,
		/* in-2ge-2ni-2er */
		137,14,71,5,78,9,69,18,
		/* in-2ge-2ni-2er-2na */
		137,14,71,5,78,9,69,18,78,1,
		/* in-2ge-2ni-2et */
		137,14,71,5,78,9,69,20,
		/* in-2ge-2ni-2um */
		137,14,71,5,78,9,85,13,
		/* in-2ge-2ny */
		137,14,71,5,78,25,
		/* in-2ge-2ny-2er */
		137,14,71,5,78,25,69,18,
		/* in-2ge-2ny-2er-2na */
		137,14,71,5,78,25,69,18,78,1,
		/* in-2ge-2nyn */
		137,14,71,5,78,25,14,
		/* in-2ger */
		137,14,71,5,18,
		/* in-2lär-2nings-2stu-2di-2or */
		137,14,76,30,18,78,9,14,7,19,83,20,21,68,9,79,18,
		/* in-2lär-2nings-2stu-2di-2or-2na */
		137,14,76,30,18,78,9,14,7,19,83,20,21,68,9,79,18,78,1,
		/* in-2se-2en-2de */
		137,14,83,5,69,14,68,5,
		/* is-2te-2er */
		137,19,84,5,69,18,
		/* is-2te-2er-2na */
		137,19,84,5,69,18,78,1,
		/* is-2te-2et */
		137,19,84,5,69,20,
		/* ju-2bi-2le-2er */
		138,21,66,9,76,5,69,18,
		/* ju-2bi-2le-2er-2na */
		138,21,66,9,76,5,69,18,78,1,
		/* ju-2bi-2le-2et */
		138,21,66,9,76,5,69,20,
		/* jul-2ad */
		138,21,12,65,4,
		/* jum-2bo-2jet */
		138,21,13,66,15,74,5,20,
		/* ju-2ni-2or */
		138,21,78,9,79,18,
		/* ka-2me-2li-2or */
		139,1,77,5,76,9,79,18,
		/* ka-2me-2li-2or-2na */
		139,1,77,5,76,9,79,18,78,1,
		/* knagg-2la */
		139,14,1,7,7,76,1,
		/* knagg-2lad */
		139,14,1,7,7,76,1,4,
		/* knagg-2la-2de */
		139,14,1,7,7,76,1,68,5,
		/* knagg-2lar */
		139,14,1,7,7,76,1,18,
		/* knagg-2lat */
		139,14,1,7,7,76,1,20,
		/* knäv-2ring */
		139,14,30,22,82,9,14,7,
		/* konst-0mu-2se-1er */
		139,15,14,19,20,77,21,83,5,69,18,
		/* konst-0mu-2se-1et */
		139,15,14,19,20,77,21,83,5,69,20,
		/* kon-2takt-2ko-2pi-2or */
		139,15,14,84,1,11,20,75,15,80,9,79,18,
		/* kon-2takt-2ko-2pi-2or-2na */
		139,15,14,84,1,11,20,75,15,80,9,79,18,78,1,
		/* kon-2tra-2alt */
		139,15,14,84,18,1,65,12,20,
		/* ko-2pi-2or */
		139,15,80,9,79,18,
		/* ko-2pi-2or-2na */
		139,15,80,9,79,18,78,1,
		/* kor-2ad */
		139,15,18,65,4,
		/* kri-2or */
		139,18,9,79,18,
		/* kri-2or-2na */
		139,18,9,79,18,78,1,
		/* kän-2ga */
		139,30,14,71,1,
		/* la-2sa-2gne */
		140,1,83,1,71,14,5,
		/* la-2sa-2gnen */
		140,1,83,1,71,14,5,14,
		/* le-2en-2de */
		140,5,69,14,68,5,
		/* lej-2on-2klor */
		140,5,10,79,14,75,12,15,18,
		/* lej-2on-2klor-2na */
		140,5,10,79,14,75,12,15,18,78,1,
		/* li-2ta-2ni-2or */
		140,9,84,1,78,9,79,18,
		/* li-2ta-2ni-2or-2na */
		140,9,84,1,78,9,79,18,78,1,
		/* ljus-0mäng-2den */
		140,10,21,19,77,30,14,7,68,5,14,
		/* log-2gi-2or */
		140,15,7,71,9,79,18,
		/* log-2gi-2or-2na */
		140,15,7,71,9,79,18,78,1,
		/* ly-2ce-2er */
		140,25,67,5,69,18,
		/* ly-2ce-2er-2na */
		140,25,67,5,69,18,78,1,
		/* ly-2ce-2et */
		140,25,67,5,69,20,
		/* långt-0i-4från */
		140,29,14,7,20,73,6,18,29,14,
		/* lödd-2ra */
		140,31,4,4,82,1,
		/* lödd-2rad */
		140,31,4,4,82,1,4,
		/* lödd-2ra-2de */
		140,31,4,4,82,1,68,5,
		/* lödd-2rar */
		140,31,4,4,82,1,18,
		/* lödd-2rat */
		140,31,4,4,82,1,20,
		/* lödd-2ret */
		140,31,4,4,82,5,20,
		/* maf-2fi-2or */
		141,1,6,70,9,79,18,
		/* maf-2fi-2or-2na */
		141,1,6,70,9,79,18,78,1,
		/* mag-2no-2li-2or */
		141,1,7,78,15,76,9,79,18,
		/* mag-2no-2li-2or-2na */
		141,1,7,78,15,76,9,79,18,78,1,
		/* mag-2yar */
		141,1,7,89,1,18,
		/* ma-2ha-2ra-2ja */
		141,1,72,1,82,1,74,1,
		/* ma-2ha-2ra-2jor */
		141,1,72,1,82,1,74,15,18,
		/* ma-2ha-2ra-2jor-2na */
		141,1,72,1,82,1,74,15,18,78,1,
		/* mau-2so-2le-2er */
		141,1,21,83,15,76,5,69,18,
		/* mau-2so-2le-2er-2na */
		141,1,21,83,15,76,5,69,18,78,1,
		/* mau-2so-2le-2et */
		141,1,21,83,15,76,5,69,20,
		/* me-2dal-2jong-2en */
		141,5,68,1,12,74,15,14,7,69,14,
		/* me-2dal-2jong-2er */
		141,5,68,1,12,74,15,14,7,69,18,
		/* me-2dal-2jong-2er-2na */
		141,5,68,1,12,74,15,14,7,69,18,78,1,
		/* me-2di-2or */
		141,5,68,9,79,18,
		/* me-2di-2or-2na */
		141,5,68,9,79,18,78,1,
		/* me-2ta-2stas */
		141,5,84,1,83,20,1,19,
		/* morsk-2na-2de */
		141,15,18,19,11,78,1,68,5,
		/* morsk-2nar */
		141,15,18,19,11,78,1,18,
		/* morsk-2nat */
		141,15,18,19,11,78,1,20,
		/* mu-2se-2er */
		141,21,83,5,69,18,
		/* mu-2se-2er-2na */
		141,21,83,5,69,18,78,1,
		/* mu-2se-2et */
		141,21,83,5,69,20,
		/* mäng-2de */
		141,30,14,7,68,5,
		/* mäng-2den */
		141,30,14,7,68,5,14,
		/* mäng-2der */
		141,30,14,7,68,5,18,
		/* mäng-2der-2na */
		141,30,14,7,68,5,18,78,1,
		/* mör-2ker-2se-2en-2de */
		141,31,18,75,5,18,83,5,69,14,68,5,
		/* ob-2jekt */
		143,2,74,5,11,20,
		/* ob-2jek-2tiv */
		143,2,74,5,11,84,9,22,
		/* ob-2jek-2ti-2va */
		143,2,74,5,11,84,9,86,1,
		/* ob-2jek-2ti-2vet */
		143,2,74,5,11,84,9,86,5,20,
		/* ob-2jek-2ti-2vi-2tet */
		143,2,74,5,11,84,9,86,9,84,5,20,
		/* ob-2jek-2ti-2vi-2te-2ten */
		143,2,74,5,11,84,9,86,9,84,5,84,5,14,
		/* ob-2jek-2ti-2vi-2te-2tens */
		143,2,74,5,11,84,9,86,9,84,5,84,5,14,19,
		/* ob-2jek-2tivt */
		143,2,74,5,11,84,9,22,20,
		/* or-2de-2ring-0ång */
		143,18,68,5,82,9,14,7,93,14,7,
		/* or-2de-2ring-0ång-2en */
		143,18,68,5,82,9,14,7,93,14,7,69,14,
		/* ord-0fö-2ran-2den */
		143,18,4,70,31,82,1,14,68,5,14,
		/* or-2ki-2dé-2er */
		143,18,75,9,68,33,69,18,
		/* or-2ki-2dé-2er-2na */
		143,18,75,9,68,33,69,18,78,1,
		/* os-2ten */
		143,19,84,5,14,
		/* os-2tens */
		143,19,84,5,14,19,
		/* os-2ten-2ta-2tiv */
		143,19,84,5,14,84,1,84,9,22,
		/* os-2ten-2ta-2ti-2va */
		143,19,84,5,14,84,1,84,9,86,1,
		/* os-2ten-2ta-2tivt */
		143,19,84,5,14,84,1,84,9,22,20,
		/* o-4säk-2ra */
		143,19,30,11,82,1,
		/* o-4säk-2ra-2re */
		143,19,30,11,82,1,82,5,
		/* o-4säk-2ras-2te */
		143,19,30,11,82,1,19,84,5,
		/* ox-1ar-2na */
		143,24,65,18,78,1,
		/* ox-1ar-2nas */
		143,24,65,18,78,1,19,
		/* ox-1en */
		143,24,69,14,
		/* ox-1ens */
		143,24,69,14,19,
		/* pro-1me-2mo-2ri-2or */
		144,18,15,77,5,77,15,82,9,79,18,
		/* på-1se-1en-2de */
		144,29,83,5,69,14,68,5,
		/* res-1ning */
		146,5,19,78,9,14,7,
		/* rund-0ad */
		146,21,14,4,65,4,
		/* runt-0om */
		146,21,14,20,79,13,
		/* runt-0om-2kring */
		146,21,14,20,79,13,75,18,9,14,7,
		/* räd-2sla */
		146,30,4,83,12,1,
		/* räd-2slan */
		146,30,4,83,12,1,14,
		/* se-2en-2de */
		147,5,69,14,68,5,
		/* ske-1en-2de */
		147,11,5,69,14,68,5,
		/* smugg-2la */
		147,13,21,7,7,76,1,
		/* smugg-2la-2de */
		147,13,21,7,7,76,1,68,5,
		/* smugg-2la-2re */
		147,13,21,7,7,76,1,82,5,
		/* smugg-2lat */
		147,13,21,7,7,76,1,20,
		/* små-0le-1en-3de */
		147,13,29,76,5,69,14,68,5,
		/* stö-2te-0sten */
		147,20,31,84,5,83,20,5,14,
		/* sö-2der-0i-4från */
		147,31,68,5,18,73,6,18,29,14,
		/* tvärt-0e-4mot */
		148,22,30,18,20,69,13,15,20,
		/* ugg-2la */
		149,7,7,76,1,
		/* ugg-2lan */
		149,7,7,76,1,14,
		/* ugg-2lans */
		149,7,7,76,1,14,19,
		/* ugg-2lor */
		149,7,7,76,15,18,
		/* ugg-2lor-2na */
		149,7,7,76,15,18,78,1,
		/* upp-1se-2en-2de */
		149,16,16,83,5,69,14,68,5,
		/* ut-1ad */
		149,20,65,4,
		/* ut-1vid-2gning */
		149,20,86,9,4,71,14,9,14,7,
		/* var-0i-4bland */
		150,1,18,73,2,12,1,14,4,
		/* var-0i-4från */
		150,1,18,73,6,18,29,14,
		/* var-0i-4ge-2nom */
		150,1,18,73,7,5,78,15,13,
		/* var-0om */
		150,1,18,79,13,
		/* vart-0an-1nat */
		150,1,18,20,65,14,78,1,20,
		/* vart-0ef-2ter */
		150,1,18,20,69,6,84,5,18,
		/* vatten-0mäng-2den */
		150,1,20,20,5,14,77,30,14,7,68,5,14,
		/* väs-2ter-0i-4från */
		150,30,19,84,5,18,73,6,18,29,14,
		/* väs-2ter-0ut */
		150,30,19,84,5,18,85,20,
		/* å-4dring */
		157,4,18,9,14,7,
		/* ös-2ter-0i-4från */
		159,19,84,5,18,73,6,18,29,14,
		/* ös-2ter-0ut */
		159,19,84,5,18,85,20,
		0xff
	}
};
