/*name and version number:@(#)atcmd.h	1.4*/
/*date of get: 		  09/06/00 16:59:26*/
/*date of delta:	  07/13/98 17:46:18*/
// Atcmd.h:			
// msg 1 = "AT - local phone on hook - dial error"
#define AT_LOCAL_PHONE_ON_HOOK_DIAL_ERROR			   START_ATCMD_MSG
// msg 2 = "AT - local phone off hook - dial error"
#define AT_LOCAL_PHONE_OFF_HOOK_DIAL_ERROR			   (START_ATCMD_MSG + 1)
// msg 3 = "AT - send offhook command to dp_task"	   
#define AT_SEND_OFFHOOK_COMMAND_TO_DP_TASK			   (START_ATCMD_MSG + 2)

// TOTAL_ATCMD_MSGS = 3
// This is defined in csdebug.h.  
// Any new messages that are added in 'atcmd.c' should be
// defined in 'atcmd.h' (here) and the total number of messages
// should be updated.
