/*name and version number:@(#)cnf_dall.h	1.1*/
/*date of get: 		  09/08/00 16:24:28*/
/*date of delta:	  09/08/00 15:30:29*/
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cnf_dall.h
 *
 * $Revision$
 *
 * $Date$
 *
 *      Physical Layer configuration structure for D channels
 *      using a DALLAS E1/T1 DS2154 chip.
 *
 *      This file is to be included into the "config.h" file.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    NETBRICKS                                   		|*/
/*|    PH entity                                        |*/
/*|    Dallas SemiConductor DS21x5y Driver				|*/
/*|                                                     |*/
/*|    Copyright (c) 1998-2000 by NETBRICKS SA			|*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

#if (SIMULATION == ON) || !defined(SERVICES_INIT)

		/* PH_D configuration structure  (for DALLAS DS2154 PRI) */

CONST struct ph_d_pri_config ph_d_pri_config_data = {

	{0},						/* confirmation structure */

	2,							/* number of NA */
	2,							/* number of DS2154 in the system */

		/* NA(s) description */

	{

			/* NA 0 description */

		{
				/* DS2154 0 */

			0,                      /* NAI */
			FG_TE_NET,				/* TE to NETWORK */
			0,                    	/* DS2154 ID for IT table processing */
			(0x40011000+(0x200<<2)),/* DS2154 base address */
			4,						/* DS2154 address step */

			0x8000,					/* DS2154 IT mask = Moto 68302 PB11 */

			PCM_MODE_T1,				/* DS2154 mode */
            LINE_CODE_B8ZS,				/* Line Coding */
			TX_SHAPE_75_OHM,	/* TX_SHAPE_DSX_CSU_0 TX_SHAPE_75_OHMTransmit waveshaping and line driving */
			BACKPLANE_CLOCK_2_048_MHZ ,	/* Transmit Side Backplane Clock Select */
			BACKPLANE_CLOCK_2_048_MHZ ,	/* Receive Side Backplane Clock Select */
			ON,							/* Elastic store */

			DS2154_OUTPUT_PIN,			/* TSYNC I/O programming :
												DS2154_INPUT_PIN  : input  (default)
												DS2154_OUTPUT_PIN : output
										*/
			DS2154_TSYNC_FRAME_MODE,	/* TSYNC mode :
												DS2154_TSYNC_FRAME_MODE (default)
												DS2154_TSYNC_CAS_CRC4_MODE  was fxw
										*/
			DS2154_INPUT_PIN,			/* RSYNC I/O programming :
   												DS2154_INPUT_PIN  : input
												DS2154_OUTPUT_PIN : output (default)
										*/
			DS2154_RSYNC_FRAME_MODE,		/* RSYNC mode (if output) :
												DS2154_RSYNC_FRAME_MODE
												DS2154_RSYNC_CAS_MULTIFRAME_MODE
												DS2154_RSYNC_CRC4_MULTIFRAME_MODE
        											*/

			PH_D_PRI_LINE_ISDN,		/* sub-system : ISDN */

#			if PH_D_PRI_PCM_E1 == ON
				{
					0,					/* T101 delayed DI T1 Timer value */
					0,					/* T102 delayed AI T2 Timer value */
					E1_FRAMING_MFF_CRC4,/* Framing Format 				*/
					SIGNALING_CCS
				},

#			endif

#			if PH_D_PRI_PCM_T1 == ON


				{
				0,					/* T101 delayed PH_DI Timer value : TIMER_VAL_NO if not used */
				0,					/* T102 delayed PH_AI Timer value : TIMER_VAL_NO if not used */

				T1_FRAMING_ESF,       /* Framing formats :
										T1_FRAMING_F4
										T1_FRAMING_F12
										T1_FRAMING_ESF
										T1_FRAMING_ESF_CRC6 (default)
										T1_FRAMING_F72
									   */

				SIGNALING_CCS ,		/* Signaling mode :
											SIGNALING_CCS	(default)
											SIGNALING_CAS
											SIGNALING_RBS
											SIGNALING_NIL
										*/
				0,		/* AIS alarm mode */
				# if 0	// for SAC callout
				0,		/* signaling chani */
				*foo(),
				# endif
				},
#			endif

		},

#if 1
		/* NA 1 description */


		{

			1,                      /* NAI */
			FG_TE_NET,				/* TE to NETWORK */
			1,                    	/* DS2154 ID for IT processing */
			(0x40011000+(0x300<<2)),/* DS2154 base address */
			4,						/* DS2154 address step */

			0x8000,					/* DS2154 IT mask = Moto 68302 PB11 */

			PCM_MODE_T1,				/* DS2154 mode */
            LINE_CODE_B8ZS,				/* Line Coding */
			TX_SHAPE_75_OHM,	/* TX_SHAPE_DSX_CSU_0 TX_SHAPE_75_OHMTransmit waveshaping and line driving */
			BACKPLANE_CLOCK_2_048_MHZ ,	/* Transmit Side Backplane Clock Select */
			BACKPLANE_CLOCK_2_048_MHZ ,	/* Receive Side Backplane Clock Select */
			ON,							/* Elastic store */

			DS2154_OUTPUT_PIN,			/* TSYNC I/O programming :
												DS2154_INPUT_PIN  : input  (default)
												DS2154_OUTPUT_PIN : output
										*/
			DS2154_TSYNC_FRAME_MODE,	/* TSYNC mode :
												DS2154_TSYNC_FRAME_MODE (default)
												DS2154_TSYNC_CAS_CRC4_MODE  was fxw
										*/
			DS2154_INPUT_PIN,			/* RSYNC I/O programming :
   												DS2154_INPUT_PIN  : input
												DS2154_OUTPUT_PIN : output (default)
										*/
			DS2154_RSYNC_FRAME_MODE,		/* RSYNC mode (if output) :
												DS2154_RSYNC_FRAME_MODE
												DS2154_RSYNC_CAS_MULTIFRAME_MODE
												DS2154_RSYNC_CRC4_MULTIFRAME_MODE
        											*/

			PH_D_PRI_LINE_ISDN,		/* sub-system : ISDN */

#			if PH_D_PRI_PCM_E1 == ON
				{
					0,					/* T101 delayed DI T1 Timer value */
					0,					/* T102 delayed AI T2 Timer value */
					E1_FRAMING_MFF_CRC4,/* Framing Format 				*/
					SIGNALING_CCS
				},

#			endif

#			if PH_D_PRI_PCM_T1 == ON


				{
				0,					/* T101 delayed PH_DI Timer value : TIMER_VAL_NO if not used */
				0,					/* T102 delayed PH_AI Timer value : TIMER_VAL_NO if not used */

				T1_FRAMING_ESF,       /* Framing formats :
										T1_FRAMING_F4
										T1_FRAMING_F12
										T1_FRAMING_ESF
										T1_FRAMING_ESF_CRC6 (default)
										T1_FRAMING_F72
									   */

				SIGNALING_CCS ,		/* Signaling mode :
											SIGNALING_CCS	(default)
											SIGNALING_CAS
											SIGNALING_RBS
											SIGNALING_NIL
										*/
				0,
				},
#			endif

		},
#endif

	},

};

#endif

/*EOF*/
