/*name and version number:@(#)csz80man.h	1.1*/
/*date of get: 		  07/13/98 16:21:11*/
/*date of delta:	  07/13/98 13:59:07*/
/*name and version number:@(#)csz80man.h	1.1*/
/*date of get: 		  07/13/98 16:21:11*/
/*date of delta:	  07/13/98 13:59:07*/
// csz80man.h
// msg 1 = "CS - rcvd cmd int"
#define CS_RCVD_CMD_INT			START_CSZ80MAN_MSG
// msg 2 = "CS - rcvd mdm_rdy ack"
#define CS_RCVD_MDM_RDY_ACK   (START_CSZ80MAN_MSG + 1)
// msg 3 = "CS - rcvd ack int"
#define CS_RCVD_ACK_INT			(START_CSZ80MAN_MSG + 2)
// msg 4 = "HW init\n\r"
#define HW_INIT					(START_CSZ80MAN_MSG + 3)
// msg 5 = "ROM Failure\n\r"
#define ROM_FAILURE				(START_CSZ80MAN_MSG + 4)
// msg 6 "z80_sector1 Chksum="
#define Z80_SECTOR1_CHKSUM		(START_CSZ80MAN_MSG + 5)
// msg 7 = "z80_sector1 Lst Para="
#define Z80_SECTOR1_LST_PARA	(START_CSZ80MAN_MSG + 6)
// msg 8 = "z80_sector1 First Bank="
#define Z80_SECTOR1_FIRST_BANK	(START_CSZ80MAN_MSG + 7)


// TOTAL_CSZ80MAN_MSGS = 8
// This is defined in csdebug.h.  
// Any new messages that are added in 'csz80man.c' should be
// defined in 'csz80man.h' (here) and the total number of messages
// should be updated.
