/*name and version number:@(#)dp1675.h	1.6*/
/*date of get: 		  09/06/00 16:58:52*/
/*date of delta:	  03/02/00 09:51:02*/
/****************************************************************
File :	
Description : DSP download code 
Revision History :
	Initials	Date		Change

*****************************************************************/

#define	VINIT_CIOCA_DATA 0x57e
#define	VINIT_CIOCB_DATA 0x57f

/*
  Replacement mercury_init for 1675.
  Use like this:
    dp_download_dsp( wV1675, ... ) ;
	dp_write_dsp_ram(VINIT_CIOCA_DATA, CIOCA_setting);
	dp_write_dsp_ram(VINIT_CIOCB_DATA, CIOCB_setting);
	dp_modem_command_long(0x1b, 0xc5, 0x80, 0, 0);
	x_sleep( MS20 );
*/
#if !defined(CS_MODEM)  // Gita 7/9/98  to make more room

const word wV1675[] =
{
0x0580, 0x003D, 0x79E3, /* Address, size, checksum */
0x5380, 0x0000, 0x52A0,
0x6800, 0x5220, 0x0000,
0x5270, 0x1313, 0x5370,
0x9F02, 0x5360, 0x01C0,
0x5180, 0x187C, 0x5190,
0x0000, 0x5150, 0xFFFF,
0x51B0, 0x0101, 0x51A0,
0x3DD0, 0x5230, 0x0000,
0x5110, 0x0002, 0x4610,
0x3140, 0xD002, 0x0598,
0x30C0, 0xD00B, 0x0594,
0x5000, 0x057E, 0x3CD1,
0x38D1, 0x5110, 0x0002,
0x5150, 0xFFFE, 0x5190,
0x0010, 0x49A0, 0x30C0,
0x30C0, 0x4610, 0x3140,
0xD002, 0x05AC, 0xD00A,
0x05B8, 0x5190, 0x0008,
0x59A0, 0x05AC, 0x5360,
0x41C0, 0x5080, 0x1FFD,
0xC200
};

#endif
