/*name and version number:@(#)dp56kv.h	1.4*/
/*date of get: 		  10/07/98 16:42:10*/
/*date of delta:	  10/07/98 15:25:46*/
// dp56kv.h
// msg 1 = "dp - dp_56k_idle()"
#define DP_56K_IDLE								START_DP56KV_MSG
// msg 2 = "dp - done dp_56k_idle()"
#define DP_DONE_DP_56K_IDLE						(START_DP56KV_MSG + 1)
// msg 3 = "k56flex - clear bulk delay"
#define K56FLEX_CLEAR_BULK_DELAY				(START_DP56KV_MSG + 2)	
// msg 4 = "vpcm - dp_reset_dpram"
#define VPCM_DP_RESET_DPRAM						(START_DP56KV_MSG + 3)
// msg 5 = "dp - dp_56k_startup_cmd - central site"
#define DP_56K_STARTUP_CMD_CENTRAL_SITE			(START_DP56KV_MSG + 4)
// msg 6 = "dp_56k_startup_cmd_dp - A-law"
#define DP_56K_STARTUP_CMD_DP_ALAW	   			(START_DP56KV_MSG + 5)
// msg 7 = "dp - u-law"
#define DP_56K_STARTUP_CMD_DP_ULAW 				(START_DP56KV_MSG + 6)
// msg 8 = "dp - writing 0x1ff5="
#define DP_WRITING_1FF5							(START_DP56KV_MSG + 7)
// msg 9 = "k56_version="
#define K56_VERSION								(START_DP56KV_MSG + 8)
// msg 10 = "Programming DSP for 1.0 mode."
#define PROGRAMMING_DSP_FOR_1_0_MODE			(START_DP56KV_MSG + 9)


// msg 11 = "dp - 56k - init" 
#define DP_56K_INIT								(START_DP56KV_MSG + 10)
// msg 12 = "dp - 56k - download K56VenWk"
#define DP_56K_DOWNLOAD_K56VENWK				(START_DP56KV_MSG + 11)
// msg 13 = "dp - 56k - dead dsp" 
#define DP_56K_DEAD_DSP							(START_DP56KV_MSG + 12)
// msg 14 = "dp - 56k - k56flex startup"
#define DP_56K_K56FLEX_STARTUP					(START_DP56KV_MSG + 13)
// msg 15 = "dp_run_rom() - switch back to irom"
#define DP_RUN_ROM_SWITCH_BACK_TO_IROM			(START_DP56KV_MSG + 14)
// msg 16 = "0080 = 0, dead dsp"
#define DP_RUN_ROM_DEAD_DSP						(START_DP56KV_MSG + 15)
// msg 17 = "dp_run_rom() - don't need to switch, already in IROM"
#define DP_RUN_ROM_DONT_NEED_TO_SWITCH_ALREADY_IN_IROM	(START_DP56KV_MSG + 16)
// msg 18 = "dp_state = DP_RETRAIN"
#define DP_STATE_DP_RETRAIN						(START_DP56KV_MSG + 17)
// msg 19 = "dp_state = DP_V34_RETRAIN"
#define DP_STATE_DP_V34_RETRAIN					(START_DP56KV_MSG + 18)
// msg 20 = "dp_state = DP_TRAINING"
#define DP_STATE_DP_TRAINING					(START_DP56KV_MSG + 19)


// msg 21 = "dp_56k_setFill - setting hdlc mode"
#define DP_56K_SETFILL_SETTING_HDLC_MODE		(START_DP56KV_MSG + 20)
// msg 22 = "dp_56k_setFill - setting async mode"
#define DP_56K_SETFILL_SETTING_ASYNC_MODE		(START_DP56KV_MSG + 21)
// msg 23 = "dp_56k_retrain()"
#define DP_56K_RETRAIN							(START_DP56KV_MSG + 22)
// msg 24 = "dp - already in map 1 - trying regular retrain"
#define DP_ALREADY_IN_MAP_1_TRYING_REGULAR_VERSION	(START_DP56KV_MSG + 23)
// msg 25 = "dp_56k_retrain() - vpcm retrain (goto cmd)"
#define DP_56K_RETRAIN_VPCM_RETRAIN_GO_TO_CMD		(START_DP56KV_MSG + 24)
// msg 26 = "dp_56k_retrain() - k56flex retrain (goto cmd)"
#define DP_56K_RETRAIN_K56FLEX_RETRAIN_GO_TO_CMD	(START_DP56KV_MSG + 25)
// msg 27 = "0080 = 0, dead dsp"	
#define DP_56K_RETRAIN_DEAD_DSP						(START_DP56KV_MSG + 26)
// msg 28 = "dp_56k_retrain() - heading for V.34"
#define DP_56K_RETRAIN_HEADING_FOR_V34				(START_DP56KV_MSG + 27)
// msg 29 = "dp - 56k fast rate change"				
#define DP_56K_FAST_RATE_CHANGE						(START_DP56KV_MSG + 28)
// msg 30 = "vpcm - goto WAIT_FOR_PHASE3"
#define VPCM_GO_TO_WAIT_FOR_PHASE3					(START_DP56KV_MSG + 29)


// msg 31 = "dp_56k_dial_connect_success() - data mode"
#define DP_56K_DIAL_CONNECT_SUCCESS_DATA_MODE		(START_DP56KV_MSG + 30)
// msg 32 = "dp_56k_v34_mode()"
#define DP_56K_V34_MODE								(START_DP56KV_MSG + 31)
// msg 33 = "dp_56k_connect() - connect 56k"
#define DP_56K_CONNECT_CONNECT_56K					(START_DP56KV_MSG + 32)
// msg 34 = "dp_56k_user_retrain"
#define DP_56K_USER_RETRAIN							(START_DP56KV_MSG + 33)
// msg 35 = "dp - 56k fast rate change detected"
#define DP_56K_FAST_RATE_CHANGE_DETECTED			(START_DP56KV_MSG + 34)
// msg 36 = "dp - too long in fast rate change"
#define DP_TOO_LONG_IN_FAST_RATE_CHANGE				(START_DP56KV_MSG + 35)
// msg 37 = "dp - 56k : bad_mse++ : dp_count ="
#define DP_56K_BAD_MSE_PLUS_DP_COUNT				(START_DP56KV_MSG + 36)
// msg 38 = "dp - 56k : bad_mse-- : dp_count ="
#define DP_56K_BAD_MSE_MINUS_DP_COUNT				(START_DP56KV_MSG + 37)
// msg 39 = "dp - timeout waiting for K56 data mode"
#define DP_TIMEOUT_WAITING_FOR_K56_DATA_MODE		(START_DP56KV_MSG + 38)
// msg 40 = "dp - timeout waiting for MP"
#define DP_TIMEOUT_WAITING_FOR_MP					(START_DP56KV_MSG + 39)


// msg 41 = "dp - back to previous phase - resetting timer"
#define DP_BACK_TO_PREVIOUS_PHASE_RESETTING_TIMER	(START_DP56KV_MSG + 40)
// msg 42 = "dp - got MP"
#define DP_GOT_MP									(START_DP56KV_MSG + 41)
// msg 43 = "dp - error recovery case.  0x1ff2="
#define DP_ERROR_RECOVERY_CASE_1FF2					(START_DP56KV_MSG + 42)
// msg 44 = "dp - timeout waiting for phase 3"
#define DP_TIMEOUT_WAITING_FOR_PHASE3				(START_DP56KV_MSG + 43)
// msg 45 = "we've tried too many times, back to V.34"
#define WE_HAVE_TRIED_TOO_MANY_TIMES_BACK_TO_V34	(START_DP56KV_MSG + 44)
// msg 46 = "dp - in V.34 mode - exiting k56 code..."
#define DP_IN_V34_MODE_EXITING_K56_CODE				(START_DP56KV_MSG + 45)
// msg 47 = "vpcm - goto DL_ERAM"
#define VPCM_GO_TO_DL_ERAM							(START_DP56KV_MSG + 46)
// msg 48 = "vpcm - goto CK_V8"
#define VPCM_GO_TO_CK_V8							(START_DP56KV_MSG + 47)
// msg 49 = "vpcm - got A_75MS"
#define VPCM_GOT_A_75MS								(START_DP56KV_MSG + 48)
// msg 50 = "vpcm - timeout for v34 in v8 status"
#define VPCM_TIMEOUT_FOR_V34_IN_V8_STATUS			(START_DP56KV_MSG + 49)


// msg 51 = "vpcm - goto DP_TRAINING"
#define VPCM_GO_TO_DP_TRAINING						(START_DP56KV_MSG + 50)
// msg 52 = "*** v8 status *** "
#define DP_56K_BACKGROUND_V8_STATUS					(START_DP56KV_MSG + 51)
// msg 53 = sendHexWord(0x800)									
#define DP_56K_BACKGROUND_800						(START_DP56KV_MSG + 52)
// msg 54 = "vpcm - got v34 in v8 status"
#define VPCM_GO_V34_IN_V8_STATUS					(START_DP56KV_MSG + 53)
// msg 55 = "vpcm - goto CK_V90 state "
#define VPCM_GO_TO_CK_V90_STATE						(START_DP56KV_MSG + 54)
// msg 56 = "*** cjm_state *** "
#define DP_56K_BACKGROUND_CJM_STATE					(START_DP56KV_MSG + 55)
// msg 57 = sendHexWord(0xb33)
#define DP_56K_BACKGROUND_B33						(START_DP56KV_MSG + 56)
// msg 58 = "vpcm - timeout for TC_B1_1"
#define VPCM_TIMEOUT_FOR_TC_B1_1					(START_DP56KV_MSG + 57)
// msg 59 = "vpcm - goto DP_TRAINING state "
#define VPCM_GO_TO_DP_TRAINING_STATE				(START_DP56KV_MSG + 58)
// msg 60 = "vpcm - got to TC_LP1_RX"
#define VPCM_GOT_TO_TC_LP1_RX						(START_DP56KV_MSG + 59)


// msg 61 = "vpcm - goto WAIT_FOR_PHASE3 state"
#define VPCM_GO_TO_WAIT_FOR_PHASE3_STATE			(START_DP56KV_MSG + 60)
// msg 62 = "vpcm - phase3 - goto WAIT_FOR_CONNECT"
#define VPCM_PHASE3_GO_TO_WAIT_FOR_CONNECT			(START_DP56KV_MSG + 61)
// msg 63 = "vpcm - timeout waiting for PHASE3"
#define VPCM_TIMEOUT_WAITING_FOR_PHASE3				(START_DP56KV_MSG + 62)
// msg 64 = sendHexWord(0x80)
#define DP_56K_BACKGROUND_80						(START_DP56KV_MSG + 63)
// msg 65 = "vpcm - timeout for connect, issue retrain"
#define VPCM_TIMEOUT_FOR_CONNECT_ISSUE_RETRAIN		(START_DP56KV_MSG + 64)
// msg 66 = "vpcm - goto VPCM_DATA_MODE.  time="
#define VPCM_GO_TO_VPCM_DATA_MODE_TIME				(START_DP56KV_MSG + 65)
// msg 67 = "vpcm - goto WAIT_FOR_CONNECT state "
#define VPCM_GO_TO_WAIT_FOR_CONNECT_STATE			(START_DP56KV_MSG + 66)
// msg 68 = "V.90 retrains failed, back to V.34"
#define V90_RETRAINS_FAILED_BACK_TO_V34				(START_DP56KV_MSG + 67)
// msg 69 = "vpcm - goto VPCM_RATECHANGE_WAIT_FOR_CONNECT state "
#define VPCM_GO_TO_VPCM_RATECHANGE_WAIT_FOR_CONNECT_STATE		(START_DP56KV_MSG + 68)
// msg 70 = "vpcm ratechange timeout, trying V.90 retrain"
#define VPCM_RATECHANGE_TIMEOUT_TRYING_V90_RETRAIN	(START_DP56KV_MSG + 69)


// msg 71 = "finished downloading ERAM"
#define FINISHED_DOWNLOADING_ERAM					(START_DP56KV_MSG + 70)
// msg 72 = "dp_state ="
#define DP_PRINT_STATE_PTRS_DP_STATE				(START_DP56KV_MSG + 71)
// msg 73 = "S_PTR"
#define DP_PRINT_RAM_ON_CHANGE_SPTR					(START_DP56KV_MSG + 72)
// msg 74 = "R_PTR"
#define DP_PRINT_RAM_ON_CHANGE_RPTR					(START_DP56KV_MSG + 73)
// msg 75 = "2011"
#define DP_PRINT_RAM_ON_CHANGE_2011					(START_DP56KV_MSG + 74)
// msg 76 = "Getting Line Probing Results..."
#define GETTING_LINE_PROBING_RESULTS				(START_DP56KV_MSG + 75)
// msg 77 = "Done getting Line Probing Results."
#define DONE_GETTING_LINE_PROBING_RESULTS			(START_DP56KV_MSG + 76)
// msg 78 = "K56_VERSION_RAM ="
#define K56_VERSION_RAM								(START_DP56KV_MSG + 77)
// msg 79 = "dp - dp_reset_venus()"
#define DP_RESET_VENUS								(START_DP56KV_MSG + 78)
// msg 80 = "dp_reset_venus - A-law"
#define DP_RESET_VENUS_ALAW							(START_DP56KV_MSG + 79)


// msg 81 = "dp_reset_venus - u-law"
#define DP_RESET_VENUS_ULAW							(START_DP56KV_MSG + 80)
// msg 82 = "dp - done with dp_reset_venus()"
#define DP_DONE_WITH_DP_RESET_VENUS					(START_DP56KV_MSG + 81)
// msg 83 = "dp - isdn line hangs up"
#define DP_ISDN_LINE_HANGS_UP						(START_DP56KV_MSG + 82)
// msg 84 = "DP - copernicus ring"
#define DP_COPERNICUS_RING							(START_DP56KV_MSG + 83)
// msg 85 = "DP - copernicus isdn line drops"
#define DP_COPERNICUS_ISDN_LINE_DROPS				(START_DP56KV_MSG + 84)
// msg 86 = "-time="
#define	TIME										(START_DP56KV_MSG + 85)
// msg 87 = "MP"

#define DP_PRINT_RAM_ON_CHANGE_MP					(START_DP56KV_MSG + 86)

// msg 88 = "MP'"

#define DP_PRINT_RAM_ON_CHANGE_MP_PRIME				(START_DP56KV_MSG + 87)

// msg 89 = "E"

#define DP_PRINT_RAM_ON_CHANGE_E					(START_DP56KV_MSG + 88)




// TOTAL_DP56KV_MSGS = 89
// This is defined in csdebug.h.  
// Any new messages that are added in 'dp56kv.c' should be
// defined in 'dp56kv.h' (here) and the total number of messages
// should be updated.
