/*name and version number:@(#)dpcmd1.h	1.5*/
/*date of get: 		  09/06/00 16:59:05*/
/*date of delta:	  07/14/98 18:38:19*/
// dpcmd1.h
// msg 1 = "DP - read dsp register failure" 
#define DP_READ_DSP_REGISTER_FAILURE			START_DPCMD1_MSG
// msg 2 = "dp - host read b0"
#define DP_HOST_READ_BZERO						(START_DPCMD1_MSG + 1)
// msg 3 = "dp - host write b0"
#define DP_HOST_WRITE_BZERO						(START_DPCMD1_MSG + 2)
// msg 4 = "DP - Timed out in dp_dsp_int_regread"
#define DP_TIMED_OUT_IN_DP_DSP_INT_REGREAD		(START_DPCMD1_MSG + 3)
// msg 5 = "DP - internal dspreg read failure"
#define DP_INTERNAL_DSPREG_READ_FAILURE			(START_DPCMD1_MSG + 4)

// TOTAL_DPCMD1_MSGS = 5
// This is defined in csdebug.h.  
// Any new messages that are added in 'dpcmd1.c' should be
// defined in 'dpcmd1.h' (here) and the total number of messages
// should be updated.
