/*name and version number:@(#)dpcntlv.h	1.6*/
/*date of get: 		  09/06/00 16:59:07*/
/*date of delta:	  10/07/98 15:25:14*/
// dpcntlv.h
// msg 1 = "dp - enter sleep mode"
#define DP_ENTER_SLEEP_MODE				START_DPCNTLV_MSG
// msg 2 = "dp_venus_wakeup()"	
#define DP_VENUS_WAKEUP					(START_DPCNTLV_MSG + 1)
// msg 3 = "dp_init_modem()"
#define DP_INIT_MODEM					(START_DPCNTLV_MSG + 2)
// msg 4 = "dp_init_modem() - read ram fails"
#define DP_INIT_MODEM_READ_RAM_FAILS	(START_DPCNTLV_MSG + 3)
// msg 5 = "DP - DSP checksum not matched"
#define DP_DSP_CHECKSUM_NOT_MATCHED		(START_DPCNTLV_MSG + 4)
// msg 6 = " dp_init_modem - dsp gives checksum="
#define DP_INIT_MODEM_DSP_GIVES_CHECKSUM	(START_DPCNTLV_MSG + 5)
// msg 7 = "dp_init_modem - expected checksum="
#define DP_INIT_MODEM_EXPECTED_CHECKSUM	(START_DPCNTLV_MSG + 6)
// msg 8 = " dp_init_modem - dsp gives version="
#define DP_INIT_MODEM_DSP_GIVES_VERSION	(START_DPCNTLV_MSG + 7)
// msg 9 = " dp_init_modem - expected version="
#define DP_INIT_MODEM_EXPECTED_VERSION	(START_DPCNTLV_MSG + 8)
// msg 10 = "dp - TAC_ph4_trn2 workaround"
#define DP_TAC_PH4_TRN2_WORKAROUND		(START_DPCNTLV_MSG + 9)


// msg 11 = " dp_v34_workaround - old 7f ="
#define DP_V34_WORKAROUND_OLD_7F		(START_DPCNTLV_MSG + 10)
// msg 12 = " dp_v34_workaround - new 7f ="
#define DP_V34_WORKAROUND_NEW_7F		(START_DPCNTLV_MSG + 11)
// msg 13 " dp_v34_workaround - readback7f ="
#define DP_V34_WORKAROUND_READBACK_7F	(START_DPCNTLV_MSG + 12)
// msg 14 = "dp - TRC_frn1 workaround"
#define DP_TRC_FRN1_WORKAROUND			(START_DPCNTLV_MSG + 13)
// msg 15 = "dp - load Venus wrkrdn 017 (v.8)"
#define DP_LOAD_VENUS_WRKRDN_017_V8		(START_DPCNTLV_MSG + 14)
// msg 16 = "dp - 3429 symbol rate workaround"
#define DP_3429_SYMBOL_RATE_WORKAROUND	(START_DPCNTLV_MSG + 15)
// msg 17 = "dp - request power drop"
#define DP_REQUEST_POWER_DROP			(START_DPCNTLV_MSG + 16)
// msg 18 = "DP - dp_update_modem_options()"
#define DP_UPDATE_MODEM_OPTIONS			(START_DPCNTLV_MSG + 17)
// msg 19 = "DP - cleardown not supported in k56 mode"
#define DP_CLEARDOWN_NOT_SUPPORTED_IN_K56_MODE		(START_DPCNTLV_MSG + 18)
// msg 20 =  "DP - sent clear down sequence" 
#define DP_SENT_CLEAR_DOWN_SEQ			(START_DPCNTLV_MSG + 19)


// msg 21 = "DP - sent V34 clear down sequence" 
#define DP_SENT_V34_CLEAR_DOWN_SEQ		(START_DPCNTLV_MSG + 20)
// msg 22 = "DP - sending long space disconnect"
#define DP_SENDING_LONG_SPACE_DISCONNECT	(START_DPCNTLV_MSG + 21)
// msg 23 = "DP - done with long space"
#define DP_DONE_WITH_LONG_SPACE				(START_DPCNTLV_MSG + 22)
// msg 24 = "DP - sent onhook cmd"
#define DP_SENT_ONHOOK_CMD					(START_DPCNTLV_MSG + 23)
// msg 25 = " dp_dial_connect_success - CS - 0x3b="
#define DP_DIAL_CONNECT_SUCCESS_CS_3B		(START_DPCNTLV_MSG + 24)
// msg 26 = " dp_dial_connect_success - CS - Bad S/Rptr"
#define DP_DIAL_CONNECT_SUCCESS_CS_BAD_S_R_PTR	(START_DPCNTLV_MSG + 25)
// msg 27 = "dp_dial_connect_success - CS - V.34!!"
#define DP_DIAL_CONNECT_SUCCESS_CS_V34		(START_DPCNTLV_MSG + 26)
// msg 28 = "dp_dial_connect_success - CS - V.32!!"
#define DP_DIAL_CONNECT_SUCCESS_CS_V32		(START_DPCNTLV_MSG + 27)
// msg 29 = "dp - fast rate change"
#define DP_FAST_RATE_CHANGE					(START_DPCNTLV_MSG + 28)
// msg 30 = "dp - retrain cmd"
#define DP_RETRAIN_CMD						(START_DPCNTLV_MSG + 29)


// msg 31 = "dp_auto_rate - dp -  fallback++ ... "
#define DP_AUTO_RATE_DP_FALLBACK			(START_DPCNTLV_MSG + 30)
// msg 32 = "dp_auto_rate - dp -  fallback-- ... "
#define DP_AUTO_RATE_DP_FALLBACK_MINUS		(START_DPCNTLV_MSG + 31)
// msg 33 = "dp_auto_rate - dp -  fallforward++ ... "
#define DP_AUTO_RATE_DP_FALLFORWARD_PLUS	(START_DPCNTLV_MSG + 32)
// msg 34 = "dp_auto_rate - dp -  fallforward-- ... "
#define DP_AUTO_RATE_FALLFORWARD_MINUS		(START_DPCNTLV_MSG + 33)
// msg 35 = "dp - *** Fallforward ***"
#define DP_FALLFORWARD						(START_DPCNTLV_MSG + 34)
// msg 36 = "dp_carrier_loss() timed out waiting for cmd 5"
#define DP_CARRIER_LOSS_TIMED_OUT_WAITING_FOR_CMD_5		(START_DPCNTLV_MSG + 35)
// msg 37 = " dp_carrier_loss - dp_byte_e="
#define DP_CARRIER_LOSS_DP_BYTE_E			(START_DPCNTLV_MSG + 36)
// msg 38 = " dp_carrier_loss - dp_byte_d="
#define DP_CARRIER_LOSS_DP_BYTE_D			(START_DPCNTLV_MSG + 37)
// msg 39 = "dp_longspace_disc++"
#define DP_LONGSPACE_DISC_PLUS				(START_DPCNTLV_MSG + 38)
// msg 40 = "dp - long space disconnect"
#define DP_LONG_SPACE_DISCONNECT			(START_DPCNTLV_MSG + 39)


// msg 41 = "dp - hdlc no crc"
#define DP_HDLC_NO_CRC						(START_DPCNTLV_MSG + 40)
// msg 42 = "dp_dsp_version() fails"
#define DP_DSP_VERSION_FAILS				(START_DPCNTLV_MSG + 41)
// msg 43 = "dp_dsp_checksum() fails"
#define DP_DSP_CHECKSUM_FAILS				(START_DPCNTLV_MSG + 42)
// msg 44 = "dp_change_mercury_gain() - NOT in base map!"
#define DP_CHANGE_MERCURY_GAIN_NOT_IN_BASE_MAP			(START_DPCNTLV_MSG + 43)


// TOTAL_DPCNTLV_MSGS = 44
// This is defined in csdebug.h.  
// Any new messages that are added in 'dpcntlv.c' should be
// defined in 'dpcntlv.h' (here) and the total number of messages
// should be updated.
