/*name and version number:@(#)dpdspinv.h	1.5*/
/*date of get: 		  09/06/00 16:59:27*/
/*date of delta:	  10/07/98 15:32:49*/
// dpdspinv.h

// msg 1 = "DSP EXT RAM download FAILED at adr="
#define DSP_EXT_RAM_DOWNLOAD_FAILED_AT_ADR			START_DPDSPINV_MSG 
// msg 2 = "dp_download_dspk56_long_rom - \r\nROM ="
#define DP_DOWNLOAD_DSPK56_LONG_ROM				(START_DPDSPINV_MSG + 1)
// msg 3 = "dp_download_dspk56_long_rom - \r\nRAM ="
#define DP_DOWNLOAD_DSPK56_LONG_ROM_RAM			(START_DPDSPINV_MSG + 2)
// msg 4 = "Leaving dp_download_dspk56_long time="
#define LEAVING_DP_DOWNLOAD_DSPK56_LONG_TIME	(START_DPDSPINV_MSG + 3)




// TOTAL_DPDSPINV_MSGS = 4
// This is defined in csdebug.h.  
// Any new messages that are added in 'dpDSPINV.c' should be
// defined in 'dpDSPINV.h' (here) and the total number of messages
// should be updated.


