/*name and version number:@(#)dpisrv.h	1.3*/
/*date of get: 		  09/06/00 16:58:54*/
/*date of delta:	  07/13/98 13:45:46*/
// dpisrv.h
// msg 1 = "DP - illegal rx status 0xb0"
#define DP_ILLEGAL_RX_STATUS_BZERO				START_DPISRV_MSG
// msg 2 = "dp - int : ring"
#define DP_INT_RING								(START_DPISRV_MSG + 1)
// msg 3 = "dp - int : pol rev set TRUE"
#define DP_INT_POL_REV_SET_TRUE					(START_DPISRV_MSG + 2)
// msg 4 = "dp - int : pol rev set FALSE "
#define DP_INT_POL_REV_SET_FALSE				(START_DPISRV_MSG + 3)
// msg 5 = "dp - int : local phone"
#define DP_INT_LOCAL_PHONE						(START_DPISRV_MSG + 4)
// msg 6 =  "> z80_checksum Calc chksum =" 
#define Z80_CHECKSUM_CALC_CHKSUM				(START_DPISRV_MSG + 5)
// msg 7 = "; z80_checksum stored chksum ="
#define Z80_CHECKSUM_STORED_CHKSUM				(START_DPISRV_MSG + 6)



// TOTAL_DPISRV_MSGS = 7
// This is defined in csdebug.h.  
// Any new messages that are added in 'dpisrv.c' should be
// defined in 'dpisrv.h' (here) and the total number of messages
// should be updated.
