/*name and version number:@(#)dpv8bis.h	1.3*/
/*date of get: 		  09/06/00 16:59:27*/
/*date of delta:	  07/13/98 13:45:54*/
// dpv8bis.h
// msg 1 = "dp : v8bis - in v8bis_init"
#define DP_V8BIS_IN_V8BIS_INIT									START_DPV8BIS_MSG
// msg 2 = "dp : v8bis - back to speaker phone mode"
#define DP_V8BIS_BACK_TO_SPEAKER_PHONE_MODE	   					(START_DPV8BIS_MSG + 1)
// msg 3 =  "dp : v8bis - reset for spkr mode"
#define DP_V8BIS_RESET_FOR_SPKR_MODE							(START_DPV8BIS_MSG + 2)
// msg 4 = "dp : v8bis - reset for handset mode"
#define DP_V8BIS_RESET_FOR_HANDSET_MODE							(START_DPV8BIS_MSG + 3)
// msg 5 = "dpv8bis - in v8bis_clear_dsp_ram"
#define DPV8BIS_IN_V8BIS_CLEAR_DSP_RAM							(START_DPV8BIS_MSG + 4)
// msg 6 = "dp : v8bis in v8bis_single_tones_detect_setup"
#define DP_V8BIS_IN_V8BIS_SINGLE_TONES_DETECT_SETUP				(START_DPV8BIS_MSG + 5)
// msg 7 = "dpv8bis - done v8bis_rx_reset"
#define DPV8BIS_DONE_V8BIS_RX_RESET								(START_DPV8BIS_MSG + 6)
// msg 8 = "dpv8bis - go to V8BIS_SINGLE_TONE_DETECT state"
#define DPV8BIS_GO_TO_V8BIS_SINGLE_TONE_DETECT_STATE			(START_DPV8BIS_MSG + 7)
// msg 9 = "dpv8bis - reset app_done to FALSE"
#define DPV8BIS_RESET_APP_DONE_TO_FALSE							(START_DPV8BIS_MSG + 8)
// msg 10 = "dpv8bis - in v8bis_clear_dsp_ram_from_vcid"
#define DPV8BIS_IN_V8BIS_CLEAR_DSP_RAM_FROM_VCID				(START_DPV8BIS_MSG + 9)

// msg 11 = "dp : v8bis - set in_v8bis_dte_cmd_state TRUE"
#define DP_V8BIS_SET_IN_V8BIS_DTE_CMD_STATE_TRUE				(START_DPV8BIS_MSG + 10)
// msg 12 = "v8bis - download v8bis"	
#define V8BIS_DOWNLOAD_V8BIS									(START_DPV8BIS_MSG + 11)
// msg 13 = "dpv8bis - set v21 mode to resp. station tx mode (3) - V21 (H)"
#define DPV8BIS_SET_V21_MODE_TO_RESP_STATION_TX_MODE_3_V21_H	(START_DPV8BIS_MSG + 12)
// msg 14 = "dpv8bis - set v21 mode to init. station tx mode (0) - V21 (L)"
#define DPV8BIS_SET_V21_MODE_TO_INIT_STATION_TX_MODE_0_V21_L	(START_DPV8BIS_MSG + 13)
// msg 15 = "dpv8bis - set v21 mode to resp. station rx mode (2) - V21 (L)"
#define DPV8BIS_SET_V21_MODE_TO_RESP_STATION_RX_MODE_2_V21_L	(START_DPV8BIS_MSG + 14)
// msg 16 = "dpv8bis - set v21 mode to init. station rx mode (1) - V21 (H)"
#define DPV8BIS_SET_V21_MODE_TO_INIT_STATION_RX_MODE_1_V21_H	(START_DPV8BIS_MSG + 15)
// msg 17 = "dp : v8bis - set to resp. station"
#define DP_V8BIS_SET_TO_RESP_STATION							(START_DPV8BIS_MSG + 16)
// msg 18 = "dp : v8bis set error_byte_flag TRUE"
#define DP_V8BIS_SET_ERROR_BYTE_FLAG_TRUE						(START_DPV8BIS_MSG + 17)
// msg 19 = "dpv8bis - send v8bis 1375+2002 Hz init dual tones"
#define DPV8BIS_SEND_V8BIS_1375_2002_HZ_INIT_DUAL_TONES			(START_DPV8BIS_MSG + 18)
// msg 20 = "dpv8bis - send v8bis 1529+2225 Hz resp dual tones"
#define DPV8BIS_SEND_V8BIS_1529_2225_HZ_RESP_DUAL_TONES			(START_DPV8BIS_MSG + 19)

// msg 21 = "dpv8bis - no v8bis tone"
#define DPV8BIS_NO_V8BIS_TONE									(START_DPV8BIS_MSG + 20)
// msg 22 = "dpv8bis - gen. v8bis_init_MRe tone"
#define DPV8BIS_GEN_V8BIS_INIT_MRE_TONE							(START_DPV8BIS_MSG + 21)
// msg 23 = "dpv8bis - gen. v8bis_init_MRd tone"
#define DPV8BIS_GEN_V8BIS_INIT_MRD_TONE							(START_DPV8BIS_MSG + 22)
// msg 24 = "dpv8bis - gen. v8bis_init_CRe tone"
#define DPV8BIS_GEN_V8BIS_INIT_CRE_TONE							(START_DPV8BIS_MSG + 23)
// msg 25 = "dpv8bis - gen. v8bis_init_CRd tone"
#define DPV8BIS_GEN_V8BIS_INIT_CRD_TONE							(START_DPV8BIS_MSG + 24)
// msg 26 = "dpv8bis - gen. v8bis_init_ESi tone"
#define DPV8BIS_GEN_V8BIS_INIT_ESI_TONE							(START_DPV8BIS_MSG + 25)
// msg 27 = "dpv8bis - gen. v8bis_resp_MRd tone"
#define DPV8BIS_GEN_V8BIS_RESP_MRD_TONE							(START_DPV8BIS_MSG + 26)
// msg 28 = "dpv8bis - gen. v8bis_resp_CRd tone"
#define DPV8BIS_GEN_V8BIS_RESP_CRD_TONE							(START_DPV8BIS_MSG + 27)
// msg 29 = "dpv8bis - gen. v8bis_resp_ESr tone"
#define DPV8BIS_GEN_V8BIS_RESP_ESR_TONE							(START_DPV8BIS_MSG + 28)
// msg 30 = "dpv8bis - gen. v.8bis message"
#define DPV8BIS_GEN_V8BIS_MESSAGE								(START_DPV8BIS_MSG + 29)

// msg 31 = "dpv8bis - setup to detect v8bis init. dual tones"
#define DPV8BIS_SETUP_TO_DETECT_V8BIS_INIT_DUAL_TONES			(START_DPV8BIS_MSG + 30)
// msg 32 "dpv8bis - setup to detect v8bis resp. dual tones"
#define DPV8BIS_SETUP_TO_DETECT_V8BIS_RESP_DUAL_TONES			(START_DPV8BIS_MSG + 31)
// msg 33 = "dpv8bis - detected v8bis dual tones" 
#define DPV8BIS_DETECTED_V8BIS_DUAL_TONES						(START_DPV8BIS_MSG + 32)
// msg 34 = "lapm_receive_frame.status == FULL"
#define LAPM_RECEIVE_FRAME_STATUS_FULL							(START_DPV8BIS_MSG + 33)
// msg 35 = "dpv8bis - detected answer tone"
#define DPV8BIS_DETECTED_ANS_TONE								(START_DPV8BIS_MSG + 34)
// msg 36 = "dpv8bis - go to V8BIS_SINGLE_TONE_DETECT_INIT state" 
#define DPV8BIS_GO_TO_V8BIS_SINGLE_TONE_DETECT_INIT_STATE		(START_DPV8BIS_MSG + 35)
// msg 37 = "dpv8bis - go to V8BIS_DTE_CMD state" 		
#define DPV8BIS_GO_TO_V8BIS_DTE_CMD_STATE						(START_DPV8BIS_MSG + 36)
// msg 38 = "dpv8bis - go to V8BIS_HANDSET state" 
#define DPV8BIS_GO_TO_V8BIS_HANDSET_STATE						(START_DPV8BIS_MSG + 37)
// msg 39 = "dp : v8bis - dual tones detected" 
#define DPV8BIS_DUAL_TONES_DETECTED								(START_DPV8BIS_MSG + 38)
// msg 40 =  "dpv8bis - go to V8BIS_V8_DETECT_HANDSET state"
#define DPV8BIS_GO_TO_V8BIS_V8_DETECT_HANDSET_STATE				(START_DPV8BIS_MSG + 39)

// msg 41 = "dpv8bis - go to V8BIS_RX_MSG1_INIT state" 
#define DPV8BIS_GO_TO_V8BIS_RX_MSG1_INIT_STATE					(START_DPV8BIS_MSG + 40)
// msg 42 = "dp : v8bis - go to V8BIS_RX_MSG1 state" 
#define DPV8BIS_GO_TO_V8BIS_RX_MSG1_STATE						(START_DPV8BIS_MSG + 41)
// msg 43 = "dpv8bis - download 1 and 2 bytes patch" 
#define DPV8BIS_DOWNLOAD_1_AND_2_BYTES_PATCH					(START_DPV8BIS_MSG + 42)
// msg 44 = "dpv8bis - go to V8BIS_RX_MSG1_CONNECT state" 
#define DPV8BIS_GO_TO_V8BIS_RX_MSG1_CONNECT_STATE				(START_DPV8BIS_MSG + 43)
// msg 45 = "dp : v8bis - go to V8BIS_RX_MSG2 state" 
#define DPV8BIS_GO_TO_V8BIS_RX_MSG2_STATE						(START_DPV8BIS_MSG + 44)
// msg 46 = "dp - v8bis - go to V8BIS_TX_MSG_INIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG_INIT_STATE					(START_DPV8BIS_MSG + 45)
// msg 47 = "dp : v8bis - go to V8BIS_TX_DUAL_TONE_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_DUAL_TONE_WAIT_STATE				(START_DPV8BIS_MSG + 46)
// msg 48 = "dp : v8bis - go to V8BIS_TX_SINGLE_TONE_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_SINGLE_TONE_WAIT_STATE			(START_DPV8BIS_MSG + 47)
// msg 49 =  "dpv8bis - go to V8BIS_TX_MSG1 state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG1_STATE						(START_DPV8BIS_MSG + 48)
// msg 50 = "dpv8bis - go to V8BIS_TX_MSG1_SETUP_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG1_SETUP_WAIT_STATE			(START_DPV8BIS_MSG + 49)

// msg 51 = "dpv8bis - go to V8BIS_TX_WAIT_DONE state" 
#define DPV8BIS_GO_TO_V8BIS_TX_WAIT_DONE_STATE					(START_DPV8BIS_MSG + 50)
// msg 52 = "dpv8bis - go to V8BIS_TX_MSG2_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG2_WAIT_STATE					(START_DPV8BIS_MSG + 51)
// msg 53 = "dpv8bis - go to V8BIS_TX_MSG2_NO_DELAY state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG2_NO_DELAY_STATE				(START_DPV8BIS_MSG + 52)
// msg 54 = "dpv8bis - go to V8BIS_XMIT_WAIT_TX_FIFO_EMPTY state" 
#define DPV8BIS_GO_TO_V8BIS_XMIT_WAIT_TX_FIFO_EMPTY_STATE		(START_DPV8BIS_MSG + 53)
// msg 55 = "dpv8bis - go to V8BIS_TX_MSG2 state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG2_STATE						(START_DPV8BIS_MSG + 54)
// msg 56 = "dpv8bis - go to V8BIS_TX_MSG2_DONE_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TX_MSG2_DONE_WAIT_STATE				(START_DPV8BIS_MSG + 55)
// msg 57 = "dpv8bis - v8bis_msg_xmit done" 
#define DPV8BIS_V8BIS_MSG_XMIT_DONE								(START_DPV8BIS_MSG + 56)
// msg 58 = "dpv8bis - error xmit timeout" 
#define DPV8BIS_ERROR_XMIT_TIMEOUT								(START_DPV8BIS_MSG + 57)
// msg 59 = "dp : v8bis - set to init. station" 
#define DPV8BIS_SET_TO_INIT_STATION								(START_DPV8BIS_MSG + 58)
// msg 60 = "dpv8bis - go to V8BIS_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_WAIT_STATE							(START_DPV8BIS_MSG + 59)

// msg 61 = "dpv8bis - go to V8BIS_TONE_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_TONE_WAIT_STATE						(START_DPV8BIS_MSG + 60)
// msg 62 = "dpv8bis - go to V8BIS_RX_WAIT state" 
#define DPV8BIS_GO_TO_V8BIS_RX_WAIT_STATE						(START_DPV8BIS_MSG + 61)
// msg 63 = "dpv8bis - go to v8bis_reset" 
#define DPV8BIS_GO_TO_V8BIS_RESET								(START_DPV8BIS_MSG + 62)
// msg 64 = "dpv8bis - go back to V8BIS_SINGLE_TONE_DETECT_INIT state" 
#define DPV8BIS_GO_BACK_TO_V8BIS_SINGLE_TONE_DETECT_INIT_STATE	(START_DPV8BIS_MSG + 63)
// msg 65 = "dpv8bis - go to V8BIS_RX_CONNECT state"
#define DPV8BIS_GO_TO_V8BIS_RX_CONNECT_STATE					(START_DPV8BIS_MSG + 64)
// msg 66 = "dpv8bis - AutoAnswerr - dp_state = DP_ANSWERING " 
#define DPV8BIS_AUTOANS_DP_STATE_DP_ANSWERING					(START_DPV8BIS_MSG + 65)

// TOTAL_DPV8BIS_MSGS = 66
// This is defined in csdebug.h. 
// Any new messages that are added in 'dpv8bis.c' should be
// defined in 'dpv8bis.h' (here) and the total number of messages
// should be updated.


