/*name and version number:@(#)dpv8bis1.h	1.2*/
/*date of get: 		  09/06/00 16:59:27*/
/*date of delta:	  07/13/98 13:46:03*/
// dpv8bis1.h
// msg 1 = "dp - v8bis - skip v8bis to 56k" 
#define DPV8BIS_SKIP_V8BIS_TO_56K				START_DPV8BIS1_MSG
// msg 2 = "dp - v8bis originate enabled" 
#define DPV8BIS_ORIGINATE_ENABLED				(START_DPV8BIS1_MSG + 1)
// msg 3 = "dp - v8bis answer enabled" 
#define DPV8BIS_ANSWER_ENABLED					(START_DPV8BIS1_MSG + 2)
// msg 4 = "dp - v8bis voice originate enabled" 
#define DPV8BIS_VOICE_ORIGINATE_ENABLED			(START_DPV8BIS1_MSG + 3)
// msg 5 = "dp - v8bis voice answer enabled" 
#define DPV8BIS_VOICE_ANSWER_ENABLED			(START_DPV8BIS1_MSG + 4)
// msg 6 = "dp - v8bis - transmit 56k MS message"
#define DPV8BIS_TRANSMIT_56K_MS_MESSAGE			(START_DPV8BIS1_MSG + 5)
// msg 7 = "dp - v8bis - transmit 56k CL message" 
#define DPV8BIS_TRANSMIT_56K_CL_MESSAGE			(START_DPV8BIS1_MSG + 6)
// msg 8 = "dp - v8bis - transmit ACK message"
#define DPV8BIS_TRANSMIT_ACK_MESSAGE			(START_DPV8BIS1_MSG + 7)
// msg 9 = "dp - v8bis - transmit NAK message"
#define DPV8BIS_TRANSMIT_NAK_MESSAGE			(START_DPV8BIS1_MSG + 8)
// msg 10 = "dp - v8bis - transmit v70 MS message"
#define DPV8BIS_TRANSMIT_V70_MS_MESSAGE			(START_DPV8BIS1_MSG + 9)
// msg 11 = "dp - v8bis - transmit v70 CL message"
#define DPV8BIS_TRANSMIT_V70_CL_MESSAGE			(START_DPV8BIS1_MSG + 10)
// msg 12 = "dp - v8bis - got ack message"
#define DPV8BIS_GOT_ACK_MESSAGE					(START_DPV8BIS1_MSG + 11)
// msg 13 = "dp - got lucent server"		
#define DP_GOT_LUCENT_SERVER					(START_DPV8BIS1_MSG + 12)
// msg 14 = "dp - got rockwell server"
#define DP_GOT_ROCKWELL_SERVER					(START_DPV8BIS1_MSG + 13)
// msg 15 = "dp - 56k - remote server supports both ver. 1.1 and 1.0"
#define DP_56K_REMOTE_SERVER_SUPPORTS_BOTH_VER_1_1_AND_1_0		(START_DPV8BIS1_MSG + 14)
// msg 16 = "dp - 56k - remote server supports only ver. 1.1"
#define DP_56K_REMOTE_SERVER_SUPPORTS_ONLY_VER_1_1				(START_DPV8BIS1_MSG + 15)
// msg 17 = "dp - 56k - remote server supports only ver. 1.0"
#define DP_56K_REMOTE_SERVER_SUPPORTS_ONLY_VER_1_0				(START_DPV8BIS1_MSG + 16)
// msg 18 = "dp - 56k - got CL msg"
#define DP_56K_GOT_CL_MSG						(START_DPV8BIS1_MSG + 17)
// msg 19 = "dp - v8bis - got v70 CL msg"
#define DPV8BIS_GOT_V70_CL_MSG					(START_DPV8BIS1_MSG + 18)
// msg 20 = "dp - got old lucent client"
#define DP_GOT_OLD_LUCENT_CLIENT				(START_DPV8BIS1_MSG + 19)
// msg 21 = "dp - new lucent client"
#define DP_NEW_LUCENT_CLIENT					(START_DPV8BIS1_MSG + 20)
// msg 22 = "dp - rockwell client"
#define DP_ROCKWELL_CLIENT						(START_DPV8BIS1_MSG + 21)
// msg 23 = "dp - 56k - got MS msg"
#define DP_56K_GOT_MS_MSG						(START_DPV8BIS1_MSG + 22)
// msg 24 = "dp - v8bis - old lucent client"
#define DPV8BIS_OLD_LUCENT_CLIENT				(START_DPV8BIS1_MSG + 23)
// msg 25 = "dp - v8bis - new lucent client ver 1.1"
#define DPV8BIS_NEW_LUCENT_CLIENT_VER_1_1		(START_DPV8BIS1_MSG + 24)
// msg 26 = "dp - v8bis - new lucent client ver 1.0"
#define DPV8BIS_NEW_LUCENT_CLIENT_VER_1_0		(START_DPV8BIS1_MSG + 25)
// msg 27 = "dp - 56k - got v70 MS msg"
#define DP_56K_GOT_V70_MS_MSG					(START_DPV8BIS1_MSG + 26)
// msg 28 = "dp - v8bis - NAK required"
#define DPV8BIS_NAK_REQUIRED					(START_DPV8BIS1_MSG + 27)
// msg 29 = "dp - v8bis - CRe tone timer expired"
#define DPV8BIS_CRE_TONE_TIMER_EXPIRED			(START_DPV8BIS1_MSG + 28)
// msg 30 = "dp - v8bis - rx 56k CL"
#define DPV8BIS_RX_56K_CL						(START_DPV8BIS1_MSG + 29)
// msg 31 = "dp - v8bis - rx v70 CL"
#define DPV8BIS_RX_V70_CL						(START_DPV8BIS1_MSG + 30)
// msg 32 = "dp - v8bis - CL msg timer expired" 
#define DPV8BIS_CL_MSG_TIMER_EXPIRED			(START_DPV8BIS1_MSG + 31)
// msg 33 = "dp - v8bis - option and rx cl mis-match, back to v34"
#define DPV8BIS_OPTION_AND_RX_CL_MISMATCH_BACK_TO_V34		(START_DPV8BIS1_MSG + 32)
// msg 34 = "dp - v8bis - error xmit timeout, back to v34"
#define DPV8BIS_ERROR_XMIT_TIMEOUT_BACK_TO_V34				(START_DPV8BIS1_MSG + 33)
// msg 35 = "dp - v8bis - ACK timer expired"
#define DPV8BIS_ACK_TIMER_EXPIRED				(START_DPV8BIS1_MSG + 34)
// msg 36 = "dp - v8bis - got ACK, go to orig. phase 1"
#define DPV8BIS_GOT_ACK_GO_TO_ORIG_PHASE_1		(START_DPV8BIS1_MSG + 35)
// msg 37 = "dp - v8bis - no ACK rec'd, back to v34 "
#define DPV8BIS_NO_ACK_RECVD_BACK_TO_V34		(START_DPV8BIS1_MSG + 36)
// msg 38 = "dp - v8bis - set Enabled56K to TRUE" 
#define DPV8BIS_SET_ENABLED56K_TO_TRUE			(START_DPV8BIS1_MSG + 37)
// msg 39 = "dp - v8bis - V42 to V42_GMUX"
#define DPV8BIS_V42_TO_V42_GMUX					(START_DPV8BIS1_MSG + 38)
// msg 40 = "dp - v8bis - back to v34"
#define DPV8BIS_BACK_TO_V34						(START_DPV8BIS1_MSG + 39)
// msg 41 = "v8bis - k56flex disabled, go for vpcm ( ans phase 1)"
#define V8BIS_K56FLEX_DISABLED_GO_FOR_VPCM_ANS_PHASE_1			(START_DPV8BIS1_MSG + 40)
// msg 42 = "dp - v8bis - CRd tone timer expired"
#define DPV8BIS_CRD_TONE_TIMER_EXPIRED			(START_DPV8BIS1_MSG + 41)
// msg 43 = "dp - v8bis - MS timer expired"
#define DPV8BIS_MS_TIMER_EXPIRED				(START_DPV8BIS1_MSG + 42)
// msg 44 = "dp - v8bis - go to ans phase 1"
#define DPV8BIS_GO_TO_ANS_PHASE_1				(START_DPV8BIS1_MSG + 43)
// msg 45 = "dp - v8bis - go to ANS_BACK_TO_V34"
#define DPV8BIS_GO_TO_ANS_BACK_TO_V34			(START_DPV8BIS1_MSG + 44)
// msg 46 = "dp - v8bis -  to vpcm"
#define DPV8BIS_TO_VPCM							(START_DPV8BIS1_MSG + 45)
// msg 47 = "v8bis - done vpcm setup, goto ANS_VPCM_PHASE1"
#define V8BIS_DONE_VPCM_SETUP_GOTO_ANS_VPCM_PHASE1		(START_DPV8BIS1_MSG + 46)
// msg 48 = "dp - v8bis - V42 set to V42_GMUX"
#define DPV8BIS_V42_SET_TO_V42_GMUX				(START_DPV8BIS1_MSG + 47)


// TOTAL_DPV8BIS1_MSGS = 48
// This is defined in csdebug.h.  
// Any new messages that are added in 'dpv8bis1.c' should be
// defined in 'dpv8bis1.h' (here) and the total number of messages
// should be updated.


