/*name and version number:@(#)ds2152.h	1.1*/
/*date of get: 		  09/08/00 16:22:20*/
/*date of delta:	  09/08/00 15:18:52*/
/*name and version number:@(#)ds2152.h	1.1*/
/*date of get: 		  05/11/00 19:37:34*/
/*date of delta:	  02/02/00 18:17:19*/
#if !defined(__DS2152_H)
#define	__DS2152_H

/*  DS2152.h

    Register definitions for the Dallas Semiconductor 2152 Framer.

*/
#define ROME
#if defined(ROME)
# define	IS_21352
#endif

#if defined IS_21352
#define  FRM_HCR     0x00        //
#define  FRM_HSR     0x01        //
#define  FRM_HIMR    0x02        //
#define  FRM_RHIR    0x03        //
#define  FRM_RBOC    0x04        //
#define  FRM_RHFR    0x05        //
#define  FRM_THIR    0x06        //
#define  FRM_TBOC    0x07        //
#define  FRM_THFR    0x08        //

#else
#define  FRM_FDLC    0x00        //
#define  FRM_FDLS    0x01        // 
#define  FRM_FIMR    0x02        // 
#define  FRM_RPRM    0x03        // 
#define  FRM_RBOC    0x04        // 
#define  FRM_RFFR    0x05        // 
#define  FRM_TPRM    0x06        // 
#define  FRM_TBOC    0x07        // 
#define  FRM_TFFR    0x08        // 
#endif

#define  FRM_TEST2   0x09        // 
#define  FRM_CCR7    0x0a        // 
//#define  FRM_    0x0b        // 
//#define  FRM_    0x0c        // 
//#define  FRM_    0x0d        // 
//#define  FRM_    0x0e        // 
#define  FRM_IDR     0x0F        // 
#define  FRM_RIR3    0x10        // 
#define  FRM_CCR4    0x11        // 
#define  FRM_IBCC    0x12        // 
#define  FRM_TCD     0x13        // 
#define  FRM_RUPCD   0x14        // 
#define  FRM_RDNCD   0x15        // 
#define  FRM_TCC1    0x16        // 
#define  FRM_TCC2    0x17        // 
#define  FRM_TCC3    0x18        // 
#define  FRM_CCR5    0x19        // 
#define  FRM_TDS0M   0x1a        // 
#define  FRM_RCC1    0x1b        // 
#define  FRM_RCC2    0x1c        // 
#define  FRM_RCC3    0x1d        // 
#define  FRM_CCR6    0x1e        // 
#define  FRM_RDS0M   0x1F        // 
#define  FRM_SR1     0x20        // 
#define  FRM_SR2     0x21        // 
#define  FRM_RIR1    0x22        // 
#define  FRM_LCVCR1  0x23        // 
#define  FRM_LCVCR2  0x24        // 
#define  FRM_PCVCR1  0x25        // 
#define  FRM_PCVCR2  0x26        // 
#define  FRM_MOSCR2  0x27        // 
#define  FRM_RFDL    0x28        // 
#define  FRM_RMTCH1  0x29        // 
#define  FRM_RMTCH2  0x2a        // 
#define  FRM_RCR1    0x2b        // 
#define  FRM_RCR2    0x2c        // 
#define  FRM_RMR1    0x2d        // 
#define  FRM_RMR2    0x2e        // 
#define  FRM_RMR3    0x2F        // 
#define  FRM_CCR3    0x30        // 
#define  FRM_RIR2    0x31        // 
#define  FRM_TCBR1   0x32        // 
#define  FRM_TCBR2   0x33        // 
#define  FRM_TCBR3   0x34        // 
#define  FRM_TCR1    0x35        // 
#define  FRM_TCR2    0x36        // 
#define  FRM_CCR1    0x37        // 
#define  FRM_CCR2    0x38        // 
#define  FRM_TTR1    0x39        // 
#define  FRM_TTR2    0x3a        // 
#define  FRM_TTR3    0x3b        // 
#define  FRM_TIR1    0x3c        // 
#define  FRM_TIR2    0x3d        // 
#define  FRM_TIR3    0x3e        // 
#define  FRM_TIDR    0x3F        // 
#define  FRM_TC9     0x40        // 
#define  FRM_TC10    0x41        // 
#define  FRM_TC11    0x42        // 
#define  FRM_TC12    0x43        // 
#define  FRM_TC13    0x44        // 
#define  FRM_TC14    0x45        // 
#define  FRM_TC15    0x46        // 
#define  FRM_TC16    0x47        // 
#define  FRM_TC17    0x48        // 
#define  FRM_TC18    0x49        // 
#define  FRM_TC19    0x4a        // 
#define  FRM_TC20    0x4b        // 
#define  FRM_TC21    0x4c        // 
#define  FRM_TC22    0x4d        // 
#define  FRM_TC23    0x4e        // 
#define  FRM_TC24    0x4F        // 
#define  FRM_TC1     0x50        // 
#define  FRM_TC2     0x51        // 
#define  FRM_TC3     0x52        // 
#define  FRM_TC4     0x53        // 
#define  FRM_TC5     0x54        // 
#define  FRM_TC6     0x55        // 
#define  FRM_TC7     0x56        // 
#define  FRM_TC8     0x57        // 
#define  FRM_RC17    0x58        // 
#define  FRM_RC18    0x59        // 
#define  FRM_RC19    0x5a        // 
#define  FRM_RC20    0x5b        // 
#define  FRM_RC21    0x5c        // 
#define  FRM_RC22    0x5d        // 
#define  FRM_RC23    0x5e        // 
#define  FRM_RC24    0x5F        // 
#define  FRM_RS1     0x60        // 
#define  FRM_RS2     0x61        // 
#define  FRM_RS3     0x62        // 
#define  FRM_RS4     0x63        // 
#define  FRM_RS5     0x64        // 
#define  FRM_RS6     0x65        // 
#define  FRM_RS7     0x66        // 
#define  FRM_RS8     0x67        // 
#define  FRM_RS9     0x68        // 
#define  FRM_RS10    0x69        // 
#define  FRM_RS11    0x6a        // 
#define  FRM_RS12    0x6b        // 
#define  FRM_RCBR1   0x6c        // 
#define  FRM_RCBR2   0x6d        // 
#define  FRM_RCBR3   0x6e        // 
#define  FRM_IMR2    0x6F        // 
#define  FRM_TS1     0x70        // 
#define  FRM_TS2     0x71        // 
#define  FRM_TS3     0x72        // 
#define  FRM_TS4     0x73        // 
#define  FRM_TS5     0x74        // 
#define  FRM_TS6     0x75        // 
#define  FRM_TS7     0x76        // 
#define  FRM_TS8     0x77        // 
#define  FRM_TS9     0x78        // 
#define  FRM_TS10    0x79        // 
#define  FRM_TS11    0x7a        // 
#define  FRM_TS12    0x7b        // 
#define  FRM_LICR    0x7c        // 
#define  FRM_TEST1   0x7d        // 
#define  FRM_TFDL    0x7e        // 
#define  FRM_IMR1    0x7F        // 
#define  FRM_RC1     0x80        // 
#define  FRM_RC2     0x81        // 
#define  FRM_RC3     0x82        // 
#define  FRM_RC4     0x83        // 
#define  FRM_RC5     0x84        // 
#define  FRM_RC6     0x85        // 
#define  FRM_RC7     0x86        // 
#define  FRM_RC8     0x87        // 
#define  FRM_RC9     0x88        // 
#define  FRM_RC10    0x89        // 
#define  FRM_RC11    0x8a        // 
#define  FRM_RC12    0x8b        // 
#define  FRM_RC13    0x8c        // 
#define  FRM_RC14    0x8d        // 
#define  FRM_RC15    0x8e        // 
#define  FRM_RC16    0x8F        // 

#if defined IS_21352
#define  FRM_RDC1    0X90
#define  FRM_RDC2    0X91
#define  FRM_TDC1    0X92
#define  FRM_TDC2    0X93
#define  FRM_IBO     0X94
#endif

#endif	// __DS2152_H
