/*name and version number:@(#)dspio.h	1.2*/
/*date of get: 		  09/06/00 16:59:39*/
/*date of delta:	  09/24/99 11:41:26*/
/*****************************************************************************
** File        : dspio.h                                                     *
** Version     : 2.0                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**   Include file for modules wishing to use the IO driver functions
**                                                                           *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev  Comments                                       *
** 09/24/1999      2.0   ja   file not used, merged with dp
**                                                                           *
******************************************************************************/
