/*name and version number:@(#)dsptam.h	1.2*/
/*date of get: 		  09/06/00 16:59:39*/
/*date of delta:	  09/24/99 11:41:42*/
/*****************************************************************************
** File        : dspdnl.h
** Version     : 2.0
**---------------------------------------------------------------------------
** Description :
**   Include file for DSP coder download
**---------------------------------------------------------------------------
**                               HISTORY
** Date            Ver   Dev  Comments
** 04/26/1999      1.0   jyu  Initial Revision
** 09/24/1999      2.0   ja   file not used, merged with dp
**
******************************************************************************/
