/*name and version number:@(#)fax.h	1.1*/
/*date of get: 		  09/06/00 16:59:23*/
/*date of delta:	  03/08/00 14:22:09*/
/****************************************************************
File : fax.h
Description :
Contains the global definitions and constants for class 1 fax.
Class 1 fax is part of both Class 2 fax and V34 Fax builds.

Revision History :
	Initials        Date            Change
	JMG		 		03/08/00        Initial
*****************************************************************/

/*****************************************************
transparent data commands
*****************************************************/
	// character transparency
#define	 DLE_DLE		0x10	// sub one DLE into stream
#define	 DLE_SUB		0x1A	// sub two DLEs into stream
	// sheilded control words
#define	 DLE_SUBXON		0x51	// sub one 0x11 into stream
#define	 DLE_SUBXOFF	0x53	// sub one 0x13 into stream
	// HDLC frame delimiters
#define	 FERR		0x07	// <ferr> - frame error
