/*name and version number:@(#)kfaconst.h	1.2*/
/*date of get: 		  09/06/00 16:59:25*/
/*date of delta:	  03/21/00 14:05:37*/
//*****************************************************************************
// FILE:		HostTbl.h
// DESCRIPTION:	head file for HostTbl.cpp
//              
// NOTES:	This file matches DSP code and passed simulation test
//		for all the tables generated by the routine.
//		If you need/did any chang, Please call Jerry for re-test.
//
// HISTORY:		6/28/97, Jerry Wang
//****************************************************************************

const word VPCM_RBS_TABL[] =
{
0x0001, 0x0001, 0xF0C4,
0x0F3C, 0x0001, 0x0001,
0x06DC, 0x14FC, 0x0003,
0x0002, 0x036C, 0x0A3C,
0x10FC, 0x16FC, 0x0001,
0x0001, 0xF144, 0x0EBC,
0x0001, 0x0001, 0x069C,
0x13FC, 0x0003, 0x0002,
0x034C, 0x09BC, 0x0FFC,
0x15FC, 0x0001, 0x0001,
0xF104, 0x0EFC, 0x0001,
0x0001, 0x06BC, 0x147C,
0x0003, 0x0002, 0x035C,
0x09FC, 0x107C, 0x167C,
0x0001, 0x0001, 0xF144,
0x0EBC, 0x0001, 0x0001,
0x069C, 0x13FC, 0x0003,
0x0002, 0x034C, 0x09BC,
0x0FFC, 0x15FC, 0x0001,
0x0001, 0xF104, 0x0EFC,
0x0001, 0x0001, 0x06BC,
0x147C, 0x0003, 0x0002,
0x035C, 0x09FC, 0x107C,
0x167C, 0x0001, 0x0001,
0xF144, 0x0EBC, 0x0001,
0x0001, 0x06DC, 0x14FC,
0x0003, 0x0002, 0x036C,
0x0A3C, 0x10FC, 0x16FC,
0x0001, 0x0001, 0xF1C4,
0x0E3C, 0x0001, 0x0001,
0x06DC, 0x13FC, 0x0003,
0x0002, 0x034C, 0x09BC,
0x10FC, 0x16FC, 0x0001,
0x0001, 0xF204, 0x0DFC,
0x0001, 0x0001, 0x06BC,
0x147C, 0x0003, 0x0002,
0x035C, 0x09FC, 0x107C,
0x167C, 0x0001, 0x0001,
0xF144, 0x0EBC, 0x0001,
0x0001, 0x069C, 0x13FC,
0x0003, 0x0002, 0x034C,
0x09BC, 0x0FFC, 0x15FC,
0x0001, 0x0001, 0xF104,
0x0EFC, 0x0001, 0x0001,
0x06BC, 0x147C, 0x0003,
0x0002, 0x035C, 0x09FC,
0x107C, 0x167C, 0x0001,
0x0001, 0xF144, 0x0EBC,
0x0001, 0x0001, 0x06DC,
0x14FC, 0x0003, 0x0002,
0x036C, 0x0A3C, 0x10FC,
0x16FC, 0x0001, 0x0001,
0xF1C4, 0x0E3C, 0x0001,
0x0001, 0x06DC, 0x13FC,
0x0003, 0x0002, 0x034C,
0x0A3C, 0x0FFC, 0x15FC,
0x0001, 0x0001, 0xF204,
0x0DFC, 0x0001, 0x0001,
0x06BC, 0x147C, 0x0003,
0x0002, 0x035C, 0x09FC,
0x107C, 0x167C, 0x0001,
0x0001, 0xF144, 0x0EBC,
0x0001, 0x0001, 0x069C,
0x13FC, 0x0003, 0x0002,
0x034C, 0x09BC, 0x0FFC,
0x15FC, 0x0001, 0x0001,
0xF104, 0x0EFC, 0x0001,
0x0001, 0x06BC, 0x147C,
0x0003, 0x0002, 0x035C,
0x09FC, 0x107C, 0x167C,
0x0001, 0x0001, 0xF0C4,
0x0F3C, 0x0001, 0x0001,
0x071C, 0x14FC, 0x0003,
0x0002, 0x039C, 0x0A3C,
0x10FC, 0x16FC, 0x0001,
0x0001, 0xF1C4, 0x0E3C,
0x0001, 0x0001, 0x071C,
0x13FC, 0x0003, 0x0002,
0x034C, 0x09BC, 0x10FC,
0x16FC, 0x0001, 0x0001,
0xF204, 0x0DFC, 0x0001,
0x0001, 0x073C, 0x147C,
0x0003, 0x0002, 0x035C,
0x09FC, 0x107C, 0x167C,
0x0001, 0x0001, 0xF144,
0x0EBC, 0x0001, 0x0001,
0x071C, 0x13FC, 0x0003,
0x0002, 0x039C, 0x09BC,
0x0FFC, 0x15FC, 0x0001,
0x0001, 0xF104, 0x0EFC,
0x0001, 0x0001, 0x073C,
0x147C, 0x0003, 0x0002,
0x03BC, 0x09FC, 0x107C,
0x167C, 0x0001, 0x0001,
0xEF04, 0x10FC, 0x0001,
0x0001, 0x07BC, 0x16FC,
0x0003, 0x0002, 0x03DC,
0x0B3C, 0x12FC, 0x19FC,
0x0001, 0x0001, 0xF004,
0x0FFC, 0x0001, 0x0001,
0x07BC, 0x15FC, 0x0003,
0x0002, 0x039C, 0x0ABC,
0x12FC, 0x19FC, 0x0001,
0x0001, 0xEF84, 0x107C,
0x0001, 0x0001, 0x07FC,
0x167C, 0x0003, 0x0002,
0x03BC, 0x0AFC, 0x127C,
0x1A7C, 0x0001, 0x0001,
0xF004, 0x0FFC, 0x0001,
0x0001, 0x07BC, 0x15FC,
0x0003, 0x0002, 0x039C,
0x0ABC, 0x11FC, 0x19FC,
0x0001, 0x0001, 0xEF84,
0x107C, 0x0001, 0x0001,
0x07FC, 0x167C, 0x0003,
0x0002, 0x03BC, 0x0AFC,
0x127C, 0x1A7C
};

const word VPCM_RBS_A_TABL[] = {

0x0001, 0x0001, 0xF040,
0x0FC0, 0x0001, 0x0001,
0x0760, 0x1580, 0x0003,
0x0002, 0x03F0, 0x0AC0,
0x1180, 0x1780
};

const byte Len_0dB[15]={25,29,35,43,43,51,59,71,79,87,103,127,143,175,207};
const byte Len_3dB[15]={25,29,35,43,43,51,59,71,79,87,103,127,143,175,207};
const byte Len_6dB[15]={25,29,35,43,43,51,59,71,79,87,111,127,159};

/* The following tables are generated by utility k56table */
/* from definition file k56flex_0db.def. */

/* 60K_0dB: 13 rings of size 8 */
const unsigned short CONSTBL_60K_0dB[52]={
  0x0102, 0x0304, 0x0506, 0x0708, 0x090a, 0x0b0c, 0x0d0e, 0x0f10,
  0x1112, 0x1314, 0x1516, 0x1718, 0x191a, 0x1b1c, 0x1d1e, 0x1f20,
  0x2122, 0x2324, 0x2526, 0x2728, 0x292a, 0x2b2c, 0x2d2e, 0x2f30,
  0x3132, 0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e, 0x3f40,
  0x4142, 0x4344, 0x4546, 0x4748, 0x494a, 0x4b4c, 0x4d4e, 0x4f50,
  0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e, 0x5f60,
  0x6162, 0x6364, 0x6566, 0x6768};

/* 58K_0dB: 11 rings of size 8 */
const unsigned short CONSTBL_58K_0dB[44]={
  0x0205, 0x080b, 0x0e11, 0x1315, 0x1719, 0x1b1d, 0x1f20, 0x2122,
  0x2324, 0x2526, 0x2728, 0x292a, 0x2b2c, 0x2d2e, 0x2f30, 0x3132,
  0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e, 0x3f40, 0x4142,
  0x4344, 0x4546, 0x4748, 0x494a, 0x4b4c, 0x4d4e, 0x4f50, 0x5152,
  0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e, 0x5f60, 0x6162,
  0x6364, 0x6566, 0x6768, 0x696a};

/* 56K_0dB: 9 rings of size 8 */
const unsigned short CONSTBL_56K_0dB[36]={
  0x0308, 0x0c10, 0x1214, 0x1619, 0x1c1f, 0x2123, 0x2527, 0x292b,
  0x2d2f, 0x3031, 0x3233, 0x3435, 0x3637, 0x3839, 0x3a3b, 0x3c3d,
  0x3e3f, 0x4041, 0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d,
  0x4e4f, 0x5051, 0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d,
  0x5e5f, 0x6061, 0x6263, 0x6465};

/* 54K_0dB: 16 rings of size 4 */
const unsigned short CONSTBL_54K_0dB[32]={
  0x040c, 0x1216, 0x1a1e, 0x2123, 0x2527, 0x292b, 0x2d2f, 0x3132,
  0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e, 0x3f40, 0x4142,
  0x4344, 0x4546, 0x4748, 0x494a, 0x4b4c, 0x4d4e, 0x4f50, 0x5152,
  0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e, 0x5f60, 0x6162};

/* 52K_0dB: 13 rings of size 4 */
const unsigned short CONSTBL_52K_0dB[26]={
  0x0611, 0x171d, 0x2225, 0x282b, 0x2e31, 0x3335, 0x3739, 0x3b3d,
  0x3f40, 0x4142, 0x4344, 0x4546, 0x4748, 0x494a, 0x4b4c, 0x4d4e,
  0x4f50, 0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e,
  0x5f60, 0x6162};

/* 50K_0dB: 11 rings of size 4 */
const unsigned short CONSTBL_50K_0dB[22]={
  0x0814, 0x1c22, 0x262a, 0x2e31, 0x3335, 0x3739, 0x3b3d, 0x3f41,
  0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f, 0x5051,
  0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d};

/* 48K_0dB: 10 rings of size 4 */
const unsigned short CONSTBL_48K_0dB[20]={
  0x0814, 0x1c22, 0x262a, 0x2e31, 0x3335, 0x3739, 0x3b3d, 0x3f41,
  0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f, 0x5051,
  0x5253, 0x5455, 0x5657, 0x5859};

/* 46K_0dB: 9 rings of size 4 */
const unsigned short CONSTBL_46K_0dB[18]={
  0x0a17, 0x2126, 0x2b30, 0x3336, 0x393c, 0x3f41, 0x4345, 0x4749,
  0x4b4d, 0x4f50, 0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c,
  0x5d5e, 0x5f60};

/* 44K_0dB: 15 rings of size 2 */
const unsigned short CONSTBL_44K_0dB[15]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e};

/* 42K_0dB: 13 rings of size 2 */
const unsigned short CONSTBL_42K_0dB[13]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556, 0x5758, 0x595a};

/* 40K_0dB: 11 rings of size 2 */
const unsigned short CONSTBL_40K_0dB[11]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556};

/* 38K_0dB: 11 rings of size 2 */
const unsigned short CONSTBL_38K_0dB[11]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556};

/* 36K_0dB: 9 rings of size 2 */
const unsigned short CONSTBL_36K_0dB[9]={
  0x1426, 0x3137, 0x3d42, 0x4548, 0x4b4e, 0x5153, 0x5557, 0x595b,
  0x5d5f};

/* 34K_0dB: 15 rings of size 1 */
const unsigned short CONSTBL_34K_0dB[8]={
  0x182c, 0x363e, 0x4347, 0x4b4f, 0x5254, 0x5658, 0x5a5c, 0x5e00
};

/* 32K_0dB: 13 rings of size 1 */
const unsigned short CONSTBL_32K_0dB[7]={
  0x182c, 0x363f, 0x4449, 0x4e51, 0x5457, 0x5a5d, 0x6000
};

/* The following tables are generated by utility k56table */
/* from definition file k56flex_3db.def. */

/* 32K_3dB: 13 rings of size 1 */
const unsigned short CONSTBL_32K_3dB[7]={
  0x1e33, 0x3e45, 0x4c51, 0x5558, 0x5c60, 0x6264, 0x6700
};

/* 34K_3dB: 15 rings of size 1 */
const unsigned short CONSTBL_34K_3dB[8]={
  0x1e32, 0x3d44, 0x494f, 0x5255, 0x585b, 0x5d60, 0x6264, 0x6700
};

/* 36K_3dB: 9 rings of size 2 */
const unsigned short CONSTBL_36K_3dB[9]={
  0x182c, 0x363e, 0x4348, 0x4c50, 0x5254, 0x5759, 0x5c5f, 0x6162,
  0x6467};

/* 38K_3dB: 11 rings of size 2 */
const unsigned short CONSTBL_38K_3dB[11]={
  0x1425, 0x3036, 0x3b41, 0x4448, 0x4a4d, 0x5051, 0x5457, 0x5859,
  0x5c5d, 0x6061, 0x6263};

/* 40K_3dB: 11 rings of size 2 */
const unsigned short CONSTBL_40K_3dB[11]={
  0x1425, 0x3036, 0x3b41, 0x4448, 0x4a4d, 0x5051, 0x5457, 0x5859,
  0x5c5d, 0x6061, 0x6263};

/* 42K_3dB: 13 rings of size 2 */
const unsigned short CONSTBL_42K_3dB[13]={
  0x1425, 0x3036, 0x3b41, 0x4448, 0x4a4d, 0x5051, 0x5457, 0x5859,
  0x5c5d, 0x6061, 0x6263, 0x6465, 0x6768};

/* 44K_3dB: 15 rings of size 2 */
const unsigned short CONSTBL_44K_3dB[15]={
  0x1021, 0x2b32, 0x373b, 0x4042, 0x4446, 0x494c, 0x4f51, 0x5354,
  0x5758, 0x595b, 0x5c5d, 0x6061, 0x6263, 0x6465, 0x6768};

/* 46K_3dB: 9 rings of size 4 */
const unsigned short CONSTBL_46K_3dB[18]={
  0x0c19, 0x2228, 0x2d32, 0x3539, 0x3b3e, 0x4143, 0x4548, 0x494a,
  0x4c4d, 0x5051, 0x5253, 0x5455, 0x5758, 0x595b, 0x5c5d, 0x6061,
  0x6263, 0x6465};

/* 48K_3dB: 10 rings of size 4 */
const unsigned short CONSTBL_48K_3dB[20]={
  0x0c19, 0x2228, 0x2d32, 0x3539, 0x3b3e, 0x4143, 0x4548, 0x494a,
  0x4c4d, 0x5051, 0x5253, 0x5455, 0x5758, 0x595b, 0x5c5d, 0x6061,
  0x6263, 0x6465, 0x6768, 0x696b};

/* 50K_3dB: 11 rings of size 4 */
const unsigned short CONSTBL_50K_3dB[22]={
  0x0815, 0x1d23, 0x282c, 0x3032, 0x3437, 0x3a3d, 0x4041, 0x4445,
  0x4648, 0x494a, 0x4c4d, 0x5051, 0x5253, 0x5455, 0x5758, 0x595b,
  0x5c5d, 0x6061, 0x6263, 0x6465, 0x6768, 0x696b};

/* 52K_3dB: 14 rings of size 4 */
const unsigned short CONSTBL_52K_3dB[28]={
  0x0610, 0x161c, 0x2124, 0x282b, 0x2d30, 0x3234, 0x3637, 0x3a3b,
  0x3e40, 0x4142, 0x4344, 0x4546, 0x4849, 0x4a4c, 0x4d4f, 0x5051,
  0x5253, 0x5455, 0x5758, 0x595b, 0x5c5d, 0x6061, 0x6263, 0x6465,
  0x6768, 0x696b, 0x6c6e, 0x6f70};

/* 54K_3dB: 16 rings of size 4 */
const unsigned short CONSTBL_54K_3dB[32]={
  0x040a, 0x0f12, 0x1619, 0x1c1e, 0x2123, 0x2526, 0x2829, 0x2c2d,
  0x3031, 0x3233, 0x3435, 0x3637, 0x3a3b, 0x3e40, 0x4142, 0x4344,
  0x4546, 0x4849, 0x4a4c, 0x4d4f, 0x5051, 0x5253, 0x5455, 0x5758,
  0x595b, 0x5c5d, 0x6061, 0x6263, 0x6465, 0x6768, 0x696b, 0x6c6e};

/* 56K_3dB: 10 rings of size 8 */
const unsigned short CONSTBL_56K_3dB[40]={
  0x0204, 0x070a, 0x0d0f, 0x1112, 0x1516, 0x1719, 0x1a1c, 0x1d1e,
  0x2021, 0x2223, 0x2425, 0x2628, 0x292b, 0x2c2d, 0x3031, 0x3233,
  0x3435, 0x3637, 0x3a3b, 0x3e40, 0x4142, 0x4344, 0x4546, 0x4849,
  0x4a4c, 0x4d4f, 0x5051, 0x5253, 0x5455, 0x5758, 0x595b, 0x5c5d,
  0x6061, 0x6263, 0x6465, 0x6768, 0x696b, 0x6c6e, 0x6f70, 0x7172};

/* The following tables are generated by utility k56table */
/* from definition file k56flex_6db.def. */

/* 32K_6dB: 13 rings of size 1 */
const unsigned short CONSTBL_32K_6dB[7]={
  0x243a, 0x454e, 0x5358, 0x5d61, 0x6467, 0x6a6d, 0x7000
};

/* 34K_6dB: 15 rings of size 1 */
const unsigned short CONSTBL_34K_6dB[8]={
  0x243a, 0x454d, 0x5256, 0x5a5e, 0x6264, 0x6668, 0x6a6c, 0x6e00
};

/* 36K_6dB: 9 rings of size 2 */
const unsigned short CONSTBL_36K_6dB[9]={
  0x2034, 0x4046, 0x4c51, 0x5457, 0x5a5d, 0x6163, 0x6567, 0x696b,
  0x6d6f};

/* 38K_6dB: 11 rings of size 2 */
const unsigned short CONSTBL_38K_6dB[11]={
  0x182c, 0x363e, 0x4347, 0x4b4f, 0x5153, 0x5557, 0x595b, 0x5d60,
  0x6162, 0x6364, 0x6566};

/* 40K_6dB: 11 rings of size 2 */
const unsigned short CONSTBL_40K_6dB[11]={
  0x182c, 0x363e, 0x4347, 0x4b4f, 0x5153, 0x5557, 0x595b, 0x5d60,
  0x6162, 0x6364, 0x6566};

/* 42K_6dB: 13 rings of size 2 */
const unsigned short CONSTBL_42K_6dB[13]={
  0x182c, 0x363e, 0x4347, 0x4b4f, 0x5153, 0x5557, 0x595b, 0x5d60,
  0x6162, 0x6364, 0x6566, 0x6768, 0x696a};

/* 44K_6dB: 15 rings of size 2 */
const unsigned short CONSTBL_44K_6dB[15]={
  0x182c, 0x363e, 0x4347, 0x4b4f, 0x5153, 0x5557, 0x595b, 0x5d60,
  0x6162, 0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e};

/* 46K_6dB: 9 rings of size 4 */
const unsigned short CONSTBL_46K_6dB[18]={
  0x1223, 0x2e34, 0x393e, 0x4245, 0x484b, 0x4e50, 0x5254, 0x5658,
  0x5a5c, 0x5e60, 0x6162, 0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c,
  0x6d6e, 0x6f70};

/* 48K_6dB: 10 rings of size 4 */
const unsigned short CONSTBL_48K_6dB[20]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e, 0x6061,
  0x6263, 0x6465, 0x6667, 0x6869};

/* 50K_6dB: 11 rings of size 4 */
const unsigned short CONSTBL_50K_6dB[22]={
  0x1020, 0x2830, 0x3438, 0x3c40, 0x4244, 0x4648, 0x4a4c, 0x4e50,
  0x5152, 0x5354, 0x5556, 0x5758, 0x595a, 0x5b5c, 0x5d5e, 0x6061,
  0x6263, 0x6465, 0x6667, 0x6869, 0x6a6b, 0x6c6d};

/* 52K_6dB: 13 rings of size 4 */
const unsigned short CONSTBL_52K_6dB[26]={
  0x0c1a, 0x2329, 0x3033, 0x3639, 0x3c40, 0x4244, 0x4648, 0x4a4c,
  0x4e4f, 0x5051, 0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d,
  0x5e60, 0x6162, 0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e,
  0x6f70, 0x7172};

/* 54K_6dB: 16 rings of size 4 */
const unsigned short CONSTBL_54K_6dB[32]={
  0x0814, 0x1c22, 0x262a, 0x2e31, 0x3335, 0x3739, 0x3b3d, 0x4041,
  0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f, 0x5051,
  0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d, 0x5e60, 0x6162,
  0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e, 0x6f70, 0x7172};

/* 56K_6dB: 10 rings of size 8 */
const unsigned short CONSTBL_56K_6dB[40]={
  0x040c, 0x1216, 0x1a1e, 0x2123, 0x2527, 0x292b, 0x2e30, 0x3132,
  0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e, 0x4041, 0x4243,
  0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f, 0x5051, 0x5253,
  0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d, 0x5e60, 0x6162, 0x6364,
  0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e, 0x6f70, 0x7172, 0x7374};

/* 58K_6dB: 11 rings of size 8 */
const unsigned short CONSTBL_58K_6dB[44]={
  0x040a, 0x1013, 0x161a, 0x1e21, 0x2325, 0x2729, 0x2b2c, 0x2e30,
  0x3132, 0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e, 0x4041,
  0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f, 0x5051,
  0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d, 0x5e60, 0x6162,
  0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e, 0x6f70, 0x7172,
  0x7374, 0x7576, 0x7778, 0x797a};

/* 60K_6dB: 13 rings of size 8 */
const unsigned short CONSTBL_60K_6dB[52]={
  0x0204, 0x0608, 0x0a0c, 0x0e10, 0x1112, 0x1314, 0x1516, 0x1718,
  0x1a1c, 0x1e20, 0x2122, 0x2324, 0x2526, 0x2728, 0x292a, 0x2b2c,
  0x2e30, 0x3132, 0x3334, 0x3536, 0x3738, 0x393a, 0x3b3c, 0x3d3e,
  0x4041, 0x4243, 0x4445, 0x4647, 0x4849, 0x4a4b, 0x4c4d, 0x4e4f,
  0x5051, 0x5253, 0x5455, 0x5657, 0x5859, 0x5a5b, 0x5c5d, 0x5e60,
  0x6162, 0x6364, 0x6566, 0x6768, 0x696a, 0x6b6c, 0x6d6e, 0x6f70,
  0x7172, 0x7374, 0x7576, 0x7778};

const unsigned short * const CONSTBL_ADDR_TBL[3*16-1]=
{	
  CONSTBL_32K_0dB, CONSTBL_34K_0dB, CONSTBL_36K_0dB, CONSTBL_38K_0dB, CONSTBL_40K_0dB,
  CONSTBL_42K_0dB, CONSTBL_44K_0dB, CONSTBL_46K_0dB, CONSTBL_48K_0dB, CONSTBL_50K_0dB,
  CONSTBL_52K_0dB, CONSTBL_54K_0dB, CONSTBL_56K_0dB, CONSTBL_58K_0dB, CONSTBL_60K_0dB,
  CONSTBL_60K_0dB,
  CONSTBL_32K_3dB, CONSTBL_34K_3dB, CONSTBL_36K_3dB, CONSTBL_38K_3dB, CONSTBL_40K_3dB,
  CONSTBL_42K_3dB, CONSTBL_44K_3dB, CONSTBL_46K_3dB, CONSTBL_48K_3dB, CONSTBL_50K_3dB,
  CONSTBL_52K_3dB, CONSTBL_54K_3dB, CONSTBL_56K_3dB, CONSTBL_56K_3dB, CONSTBL_56K_3dB,
  CONSTBL_56K_3dB,
  CONSTBL_32K_6dB, CONSTBL_34K_6dB, CONSTBL_36K_6dB, CONSTBL_38K_6dB, CONSTBL_40K_6dB,
  CONSTBL_42K_6dB, CONSTBL_44K_6dB, CONSTBL_46K_6dB, CONSTBL_48K_6dB, CONSTBL_50K_6dB,
  CONSTBL_52K_6dB, CONSTBL_54K_6dB, CONSTBL_56K_6dB, CONSTBL_58K_6dB, CONSTBL_60K_6dB
};

