/*name and version number:@(#)lapm_ctl.h	1.1*/
/*date of get: 		  09/06/00 16:59:17*/
/*date of delta:	  07/13/98 14:16:36*/
// lapm_ctl.h
// msg 1 = "lapm - nr sequence error"	
#define LAPM_NR_SEQUENCE_ERROR				START_LAPMCTL_MSG
// msg 2 = "v42bis - P0"
#define V42BIS_P0							(START_LAPMCTL_MSG + 1)
// msg 3 = "v42bis - P1"
#define V42BIS_P1							(START_LAPMCTL_MSG + 2)
// msg 4 = "v42bis - P2"
#define V42BIS_P2							(START_LAPMCTL_MSG + 3)
// msg 5 = "lapm - send break cmd"
#define LAPM_SEND_BREAK_CMD					(START_LAPMCTL_MSG + 4)
// msg 6 = "lapm - send break response"
#define LAPM_SEND_BREAK_RESPONSE			(START_LAPMCTL_MSG + 5)
// msg 7 = "lapm - receive break cmd"
#define LAPM_RECEIVE_BREAK_CMD				(START_LAPMCTL_MSG + 6)
// msg 8 = "lapm - receive break ack"
#define LAPM_RECEIVE_BREAK_ACK				(START_LAPMCTL_MSG + 7)


// TOTAL_LAPMCTL_MSGS = 8
// This is defined in csdebug.h.  
// Any new messages that are added in 'lapm_ctl.c' should be
// defined in 'lapm_ctl.h' (here) and the total number of messages
// should be updated.
