/*name and version number:@(#)lapm_dte.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:16:46*/
// lapm_dte.h
// msg 1 = "lapm - rx frame sequence error"
#define LAPM_RX_FRAME_SEQ_ERROR					START_LAPMDTE_MSG
// msg 2 = "lapm - rx frame from queue"
#define LAPM_RX_FRAME_FROM_QUEUE				(START_LAPMDTE_MSG + 1)


// TOTAL_LAPMDTE_MSGS = 	2
// This is defined in csdebug.h.  
// Any new messages that are added in 'lapm_dte.c' should be
// defined in 'lapm_dte.h' (here) and the total number of messages
// should be updated.
