/*name and version number:@(#)lapm_dce.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:16:40*/
// lapm_dce.h
// msg 1 = "lapm - adp detected"
#define LAPM_ADP_DETECTED					START_LAPMDCE_MSG
// msg 2 = "lapm - hdlc flags detected"
#define LAPM_HDLC_FLAGS_DETECTED			(START_LAPMDCE_MSG + 1)

// TOTAL_LAPMDCE_MSGS = 	2
// This is defined in csdebug.h.  
// Any new messages that are added in 'lapm_dce.c' should be
// defined in 'lapm_dce.h' (here) and the total number of messages
// should be updated.
