/*name and version number:@(#)lapm_lib.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:16:50*/
// lapm_lib.h
// msg 1 = "lapm - rx queue full"
#define LAPM_RX_QUEUE_FULL			START_LAPMLIB_MSG
// msg 2 = "lapm - 1 byte frame"
#define LAPM_1_BYTE_FRAME			(START_LAPMLIB_MSG + 1)

// TOTAL_LAPMLIB_MSGS = 2
// This is defined in csdebug.h.  
// Any new messages that are added in 'lapm_lib.c' should be
// defined in 'lapm_lib.h' (here) and the total number of messages
// should be updated.
