/*name and version number:@(#)mnp_dte.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:32:47*/
// mnp_dte.h
// msg 1 = "lapm - rx frame from queue"
#define LAPM_RX_FRAME_FROM_QUEUE_MNP	START_MNPDTE_MSG
// msg 2 = "mnp - local busy"
#define MNP_LOCAL_BUSY					(START_MNPDTE_MSG + 1)
// msg 3 = "mnp - local not busy; sent LA"
#define MNP_LOCAL_NOT_BUSY_SENT_LA		(START_MNPDTE_MSG + 2)


// TOTAL_MNPDTE_MSGS = 3
// This is defined in csdebug.h.  
// Any new messages that are added in 'mnp_dte.c' should be
// defined in 'mnp_dte.h' (here) and the total number of messages
// should be updated.

