/*name and version number:@(#)mnp_lib.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:32:51*/
// mnp_lib.h
// msg 1 = "MNP - mnp_init_variables"
#define MNP_INIT_VARIABLES						START_MNPLIB_MSG
// msg 2 = "MNP - bad const. parm 1"
#define MNP_BAD_CONST_PARM_1					(START_MNPLIB_MSG + 1)
// msg 3 = "MNP - bad const. parm 2"
#define MNP_BAD_CONST_PARM_2					(START_MNPLIB_MSG + 2)
// msg 4 = "MNP - bad framing mode parm"
#define MNP_BAD_FRAMING_MODE_PARM				(START_MNPLIB_MSG + 3)
// msg 5 = "MNP - bad mnp_k parm"
#define MNP_BAD_MNP_K_PARM						(START_MNPLIB_MSG + 4)
// msg 6 = "mnp - negot: data_opt_flag TRUE"
#define MNP_NEGOT_DATA_OPT_FLAG_TRUE			(START_MNPLIB_MSG + 5)
// msg 7 = "mnp - negot: data_opt_flag FALSE"
#define MNP_NEGOT_DATA_OPT_FLAG_FALSE			(START_MNPLIB_MSG + 6)
// msg 8 = "mnp - negot: stream_opt_flag TRUE"
#define MNP_NEGOT_STREAM_OPT_FLAG_TRUE			(START_MNPLIB_MSG + 7)
// msg 9 = "mnp - negot: stream_opt_flag FALSE"
#define MNP_NEGOT_STREAM_OPT_FLAG_FALSE			(START_MNPLIB_MSG + 8)
// msg 10 = "mnp - negot: fixed_fld_opt_flag TRUE"
#define MNP_NEGOT_FIXED_FLD_OPT_FLAG_TRUE		(START_MNPLIB_MSG + 9)
// msg 11 = "mnp - negot: fixed_fld_opt_flag FALSE"
#define MNP_NEGOT_FIXED_FLD_OPT_FLAG_FALSE		(START_MNPLIB_MSG + 10)
// msg 12 = "mnp - negot: data_compression = TRUE"
#define MNP_NEGOT_DATA_COMPRESSION_TRUE			(START_MNPLIB_MSG + 11)
// msg 13 = "mnp - negot: data_compression = FALSE"
#define MNP_NEGOT_DATA_COMPRESSION_FALSE		(START_MNPLIB_MSG + 12)

// TOTAL_MNPLIB_MSGS = 13
// This is defined in csdebug.h.  
// Any new messages that are added in 'mnp_lib.c' should be
// defined in 'mnp_lib.h' (here) and the total number of messages
// should be updated.
