/*name and version number:@(#)mnp_ctl.h	1.1*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  07/13/98 14:32:42*/
// mnp_ctl.h
// msg 1 = "MNP - mnp_build_lr_frame"
#define MNP_BUILD_LR_FRAME					START_MNPCTL_MSG
// msg 2 = "MNP - building LD frame"
#define MNP_BUILDING_LD_FRAME				(START_MNPCTL_MSG + 1)
// msg 3 = "MNP - building LNA frame"
#define MNP_BUILDING_LNA_FRAME				(START_MNPCTL_MSG + 2)
// msg 4 = "MNP - building LN frame"
#define MNP_BUILDING_LN_FRAME				(START_MNPCTL_MSG + 3)
// msg 5 = "mnp - rx stream_opt in lr"
#define MNP_RX_STREAM_OPT_IN_LR				(START_MNPCTL_MSG + 4)
// msg 6 = "mnp - NO rx fixed_opt in lr"
#define MNP_NO_RX_FIXED_OPT_IN_LR			(START_MNPCTL_MSG + 5)
// msg 7 = "mnp - bad LA length"
#define MNP_BAD_LA_LENGTH					(START_MNPCTL_MSG + 6)
// msg 8 = "MNP - no tx credits"
#define MNP_NO_TX_CREDITS					(START_MNPCTL_MSG + 7)
// msg 9 = "mnp - received LD"
#define MNP_RECEIVED_LD						(START_MNPCTL_MSG + 8)
// msg 10 = "MNP - [correct] LN frame received"
#define MNP_CORRECT_LN_FRAME_RECEIVED		(START_MNPCTL_MSG + 9)
// msg 11 = "mnp - sent LNA"
#define MNP_SENT_LNA						(START_MNPCTL_MSG + 10)
// msg 12 = "MNP4 - D&E break"
#define MNP4_D_AND_E_BREAK					(START_MNPCTL_MSG + 11)
// msg 13 = "mnp - received LNA"
#define MNP_RECEIVED_LNA					(START_MNPCTL_MSG + 12)
// msg 14 = "mnp - received ILGFRM"
#define MNP_RECEIVED_ILGFRM					(START_MNPCTL_MSG + 13)
// msg 15 = "mnp - NO rx stream_opt in lr"
#define MNP_NO_RX_STREAM_OPT_IN_LR			(START_MNPCTL_MSG + 14)
// msg 16 = "mnp - rx fixed_opt in lr"
#define MNP_RX_FIXED_OPT_IN_LR				(START_MNPCTL_MSG + 15)




// TOTAL_MNPCTL_MSGS =  16
// This is defined in csdebug.h.  
// Any new messages that are added in 'mnp_ctl.c' should be
// defined in 'mnp_ctl.h' (here) and the total number of messages
// should be updated.
