/*name and version number:@(#)mnp_5a.h	1.1*/
/*date of get: 		  09/06/00 16:59:06*/
/*date of delta:	  07/13/98 14:32:33*/
// mnp_5a.h
// msg 1 = "MNP5 - mnp5_ad_frq_tx_init()"
#define MNP5_AD_FREQ_TX_INIT					START_MNP5A_MSG
// msg 2 = "MNP5 - mnp5_ad_frq_rx_init()"    
#define MNP5_AD_FREQ_RX_INIT					(START_MNP5A_MSG + 1)


// TOTAL_MNP5A_MSGS =   2
// This is defined in csdebug.h.  
// Any new messages that are added in 'mnp_5a.c' should be
// defined in 'mnp_5a.h' (here) and the total number of messages
// should be updated.

