/*name and version number:@(#)oconfig.h	1.1*/
/*date of get: 		  09/08/00 16:24:12*/
/*date of delta:	  09/08/00 15:28:38*/

/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - config.h
 *
 * $Revision$
 *
 * $Date$
 *
 *		NS and DL test configurations included into the SM_SET_CONFIG_xx
 *      procedures of System management entity.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|														|*/
/*|	ISDN-BRICKS - 										|*/
/*|														|*/
/*|	Copyright (c) 1992 by OMNITEL SA					|*/
/*|	All Rights Reserved.								|*/
/*|														|*/
/*[]---------------------------------------------------[]*/


				/* SERVICES SIZING CONTANTS */

					/* Message */
#if 0
#define MESSAGE_DATA_LGTH	30				/* maximum data bytes in the data area of a message (must be >= 4) */
#define MESSAGE_NB      	30				/* maximum number of message */
#define MESSAGE_LOW_MARK	4				/* message low mark */
#define MESSAGE_HIGH_MARK	6				/* message high mark */
#else
#define MESSAGE_DATA_LGTH	30				/* maximum data bytes in the data area of a message (must be >= 4) */
#define MESSAGE_NB      	100				/* maximum number of message */
#define MESSAGE_LOW_MARK	14				/* message low mark */
#define MESSAGE_HIGH_MARK	18				/* message high mark */
#endif
					/* Buffer */

#define BUFFER_DATA_LGTH	300 			/* maximum size of the data buffer area */
#define BUFFER_NB			30				/* maximum number of buffer */
#define BUFFER_LOW_MARK		4				/* low mark buffer */
#define BUFFER_HIGH_MARK	6				/* high mark buffer */

					/* Timer */

#define TIMER_CELL_NB		200				/* maximum number of timer cells */
#define TIMER_SYSTEM_TICK	1*M_SCD		/* system tick in millisecond */
#define TIMER_PRECISION		50*M_SCD		/* precision of a time_out +- 5% (NET 3) */
#define TIMER_SLOT_SIZE		100				/* number of timer slots in the timer clock (CPU) */

					/* Server */

#define SERVER_NB			5				/* maximum number of server */

					/* Network access */

#define NA_NB				32				/* maximum number of network acess */

					/* Conditional sizing parameters */

#if MESSAGE_CACHE == ON
#	define	MESSAGE_CACHE_SIZE MESSAGE_NB	/* size of the message cache */
#else
#	define	MESSAGE_CACHE_SIZE 0
#endif

#if BUFFER_CACHE == ON
#	define BUFFER_CACHE_SIZE BUFFER_NB		/* buffer cache size */
#else
#	define BUFFER_CACHE_SIZE 0
#endif

#if TIMER_CELL_CACHE == ON
#	define TIMER_CELL_CACHE_SIZE TIMER_CELL_NB/* maximum element in the timer cell cache stack */
#else
#	define TIMER_CELL_CACHE_SIZE 0
#endif

/*-------------------------------------------------------------------------*/

#if (SIM_BUILDER == ON) || defined(SERVICES_INIT)

		/* SERVICES CONFIGURATION */

CONST struct i_service i_service = {
	0,											/* address of the static memory */
	0,											/* size of the static memory */

	MESSAGE_HEADER_SIZE + MESSAGE_DATA_LGTH,    /* message length */
	MESSAGE_NB,                                 /* number of messages */
	MESSAGE_CACHE_SIZE,                         /* size of the message cache */
	MESSAGE_LOW_MARK,							/* message low mark */
	MESSAGE_HIGH_MARK,							/* message high mark */
	MESSAGE_AUDIT_SIZE,                         /* size of the message audit array */

	BUFFER_HEADER_SIZE + BUFFER_DATA_LGTH,      /* buffer length */
	BUFFER_NB,                                  /* number of buffers */
	BUFFER_CACHE_SIZE,                          /* size of the buffer caches */
	BUFFER_LOW_MARK,                            /* congestion control : low mark buffer */
	BUFFER_HIGH_MARK,                           /* congestion control : high mark buffer */

	TIMER_CELL_NB,                              /* number of timer cells */
	TIMER_CELL_CACHE_SIZE,						/* size of the timer cell caches */
	TIMER_SYSTEM_TICK,                          /* system tick in milliseconds */
	TIMER_PRECISION,                            /* precision of a timer in milliseconds */
	TIMER_SLOT_SIZE,                            /* number of timer slots */

	SERVER_NB,                                  /* number of servers */

	NA_NB,                                      /* maximum number of network access */
};

#endif

/*=========================================================================*/

#if (SIM_BUILDER == ON) || !defined(SERVICES_INIT)	/* { */


#if (DL_LAP4K == OFF) && (DL_RELAY == OFF) && (DL_LAPF == OFF)	/* { */

/*							Functional Grouping
							-------------------

					 TE                              NT1
				----------------	0 BRI   	----------------
				|              |----------------|   Public     |
				|  FG_TE_NET   |----------------|   Network    |
				|              |    1 PRI       |              |
				----------------                ----------------
					  User <======================>  Network

*/

#	if EQUIPMENT == TE	/* { */

			/* DL & MDL configuration structure for a TERMINAL */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		2,									/* number of network access */

#		if DL_MLP == ON
			OFF,       						/* # MLP */
#		endif

			/* Network Access description table */
		{

				/* first access 0 : BRI to NETWORK */

			{

					/* NA description */

				{
					0,						/* nai */
					BRI,					/* access type (BRI or PRI) */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */

#					if DL_V120 == ON
						4,
#					else
						3,					/* nb of SAP */
#					endif

					{0, 127, 1},			/* TEI list */

					DL_TEI_TIME_TEI_REMOVAL |
					DL_TEI_TIME_CONFIGURATION |
					DL_TEI_TIME_POWER_ON |
					DL_TEI_TIME_ACTIVATION,	/* TEI assignment time */
					0,						/* TEI removal time */

#					if DL_PH_MUX == ON
						ON,					/* PH MUX : ON or OFF */
						0,					/* Redirection NAI of PH accesses (NAI_NIL for no redirection) */
#					endif

				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

#				if DL_MODULO_8 == ON

					{
						DL_SAPI_X25,		/* sapi */
						ENT_DL_D,			/* entity */
						8,					/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						3,					/* Outgoing flow control low mark */
						6,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							1				/* identification profile */
#						endif

#					endif

					},

#				else

					{
						DL_SAPI_X25,	/* sapi */
						ENT_DL_D,		/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						3,					/* Outgoing flow control low mark */
						6,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							1				/* identification profile */
#						endif

#					endif

					},

#				endif

#				if DL_V120 == ON

					{
						70,					/* sapi */
						ENT_DL_V120,		/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						3,					/* Outgoing flow control low mark */
						6,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						3,					/* XID retry value */

#					endif

					},

#				endif

				}

			},

#		if DL_LAPX == OFF

				/* second access 1 : PRI to NETWORK */

			{

					/* NA description */

				{
					1,						/* nai */
					BRI,					/* access type (BRI or PRI) */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
#					if DL_LAPB == ON
						4,					/* nb of SAP */
#					else
						2,					/* nb of SAP */
#					endif

					{0, 127, 1},			/* TEI list */

					DL_TEI_TIME_CONFIGURATION,	/* TEI assignment time */
					0,						/* TEI removal time */

#					if DL_PH_MUX == ON
						OFF,				/* PH MUX : ON or OFF */
						0,					/* Redirection NAI of PH accesses (NAI_NIL for no redirection) */
#					endif

				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						1,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

#				if DL_LAPB == ON

					{
						64,					/* sapi */
						ENT_DL_B,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						128,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						1,					/* Outgoing flow control low mark */
						2,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							0				/* identification profile */
#						endif

#					endif

					},

					{
						65,					/* sapi */
						ENT_DL_B,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						128,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						0,					/* Outgoing flow control low mark */
						0,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							0				/* identification profile */
#						endif

#					endif

					},

#				else

					{
						DL_SAPI_X25,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						7,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						4,					/* Outgoing flow control low mark */
						10,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							1				/* identification profile */
#						endif

#					endif

					},

#				endif

				}

			}

#		else

				/* second access 1 : SCI HDTM */

			{

					/* NA description */

				{
					1,						/* nai */
					SCI_HDTM,				/* access type */
					FG_TE,					/* function grouping */
					1,						/* nb of B channels */
					1,						/* nb of SAP */
					{0},					/* TEI list */
					0,
					0,
					2*SCD,					/* A timer */
					3*SCD					/* O timer */
				},

					/* SAP descriptions */

				{

					{
						64,					/* sapi */
						ENT_DL_B,			/* entity */
						128,				/* modulo */
						7,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						128,				/* I or UI frames max size of information field (n201) */
						0,					/* L3 entity ID */

#					if DL_FC == ON
						4,					/* Outgoing flow control low mark */
						10,					/* outgoing flow control high mark */
#					endif

#					if DL_XID == ON || DL_IDENTIFICATION == ON

						1*SCD,				/* XID retry timer */
						10,					/* XID retry value */

#						if DL_IDENTIFICATION == ON
							1				/* identification profile */
#						endif

#					endif

					},

				}

			}

#		endif

		},

		OFF

#		if DL_IDENTIFICATION == ON

			,{
				ON,

				{
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34,
				},

				{
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef, 0x00, 0x1f,
					0x12, 0x34,
				},

			 }

#		endif

};

#	else	/* } NT2: { */

/*
				TE							 NT2                    NT1
		----------------		 ------------------------       --------------
		|              |         |          |           |       |  Public    |
		|  FG_TE_NT    |---------| FG_NT_TE | FG_NT_NET |-------|  Network   |
		|              |  0 BRI  |          |           | 1 PRI |            |
		----------------         ------------------------       --------------
			  User <=============>  Network	|  User <============>  Network

*/

				/* DL & MDL configuration structure for an NT2 */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		1, //2,								/* number of network access */

			/* Network Access description table */
		{

				/* first access 0 : BRI to NETWORK */

			{

					/* NA description */

				{
					0,						/* nai */
					BRI,					/* access type (BRI or PRI) */
					FG_NT_TE,				/* function grouping */
					2,						/* nb of B channels */
					2,						/* nb of SAP */
					{0, 127, 127, 127, 127, 127, 127, 127, 127, 127},/* TEI list */

				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						8,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						2,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

				}

			},

				/* second access 1 : PRI to NETWORK */

			{

					/* NA description */

				{
					1,						/* nai */
					PRI,					/* access type (BRI or PRI) */
					FG_NT_NET,				/* function grouping */
					2,						/* nb of B channels */
					2,						/* nb of SAP */
				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						2,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						2,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

				}

			}

		}

	};

#	endif	/* } EQUIPMENT */

#else	/* } DL_LAP4K ON || DL_LAPF ON || DL_RELAY ON { */

#	if (DL_LAP4K == ON)	/* { */

			/* DL & MDL configuration structure for a LAP4K TERMINAL */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		1,									/* number of network access */

			/* Network Access description table */
		{

				/* first access 0 : LAP4K */

			{

					/* NA description */

				{
					0,						/* nai */
					SCI,					/* SCI */
					DL_DTE,					/* DTE side */
					1,						/* nb of channels */
					2,						/* nb of SAP */
				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_LAP4K_L3,	/* sapi */
						ENT_DL_4K,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_LAP4K_MDL,	/* sapi */
						ENT_DL_4K,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						2,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

				},

			},


		}

	};

#	else	/* } DL_LAP4K OFF: { */

#		if (DL_RELAY == ON)	/* { */

			/* DL & MDL configuration structure for RELAY */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		2,									/* number of network access */

			/* Network Access description table */
		{

				/* first access 0 : BRI to NETWORK */

			{

					/* NA description */

				{
					0,						/* nai */
					BRI,					/* access type (BRI or PRI) */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
					3,						/* nb of SAP */
					{0, 127, 1}				/* TEI list */
				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
					},


					{
						DL_SAPI_X25,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */

					},

				}

			},


				/* second access 1 : SCI HDTM */

			{

					/* NA description */

				{
					1,						/* nai */
					SCI,					/* access type */
					DL_DTE,					/* function grouping */
					1,						/* nb of B channels */
					1,						/* nb of SAP */
				},

					/* SAP descriptions */

				{

					{
						64,					/* sapi */
						ENT_DL_B,			/* entity */
						128,				/* modulo */
						7,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* unused */
						3,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						128,				/* I or UI frames max size of information field (n201) */
					},

				}

			}


		},

		OFF,

			/* DL RELAY : (0, DL_SAPI_X25) <---> (1, 64, 0) */

		{

			{
				ON,								/* Flag relay ON */

				0,								/* NAI 	1 */
				DL_SAPI_X25,					/* SAPI 1 */
				2,								/* CES	1 */

#				if 1

						/* Loop back */

					0,							/* NAI 	1 */
					DL_SAPI_X25,				/* SAPI 1 */
					2							/* CES	1 */

#				else

					1, 							/* NAI 	2 */
					64,							/* SAPI 2 */
					0							/* CES	2 */

#				endif
			},

		}

	};


#	else	/* } DL_LAP4K OFF: { */

#		if DL_LAPF == ON	/* { */

#	if 1

			/* DL & MDL configuration structure for a LAPF TERMINAL */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		1,									/* number of network access */

			/* Network Access description table */
		{

				/* access 0 : LAPF */

			{

					/* NA description */

				{
					0,						/* nai */
					SCI,					/* Single CHannel Interface */
					DL_DTE,					/* DTE side */
					1,						/* nb of channels */
					1,						/* nb of SAP */
					{0},					/* TEI list */
					0,						/* TEI time assignment at : CONFIGURATION, NA ACTIVATION or USAGE time*/
					0,						/* TEI time removal at    : NA DEACTIVATION, POWER DOWN */

					{
						1,					/* Virtual channel ID : 1, 2 or DL_VC_ID_NIL */
						3,					/* number of DLCI in the Virtual Channel */

							/* DLCI LIST */

						{DL_DLCI_NIL, DL_DLCI_NIL, DL_DLCI_NIL},
					},


				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_LAPF_L3,	/* sapi */
						ENT_DL_F,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
					},

				},

			},


		}

	};

#else
			/* DL & MDL configuration structure for a TERMINAL */

	CONST struct dl_config dl_config_data = {

		{0},								/* confirm */

		1,									/* number of network access */

#		if DL_MLP == ON
			OFF,       						/* # MLP */
#		endif

			/* Network Access description table */
		{

				/* first access 0 : BRI to NETWORK */

			{

					/* NA description */

				{
					0,						/* nai */
					BRI,					/* access type (BRI or PRI) */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
					3,						/* nb of SAP */
					{0, 127, 127},			/* TEI list */
					DL_TEI_TIME_CONFIGURATION,
				},

					/* SAP descriptions */

				{

					{
						DL_SAPI_SIG,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						DL_SAPI_MDL,		/* sapi */
						ENT_DL_D,			/* entity */
						128,				/* modulo */
						1,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						2*SCD,				/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						1,					/* nb of connection enpoints */
						260					/* I or UI frames max size of information field (n201) */
					},

					{
						64,					/* sapi LAPF */
						ENT_DL_F,			/* entity LAPF */
						128,				/* modulo */
						3,					/* k */
						1*SCD,				/* timer T200 (or T201) value (0 for implicit value) */
						10*SCD,				/* timer T203 (or T202) value (0 for implicit value) */
						0,					/* timer for TEI assignement procedure */
						3,					/* retry nb (N201) */
						3,					/* nb of connection enpoints */
						260,				/* I or UI frames max size of information field (n201) */
						ENT_L3,				/* L3 entity ID */

#						if DL_FC == ON
							0,				/* outgoing flow control low mark */
							0,				/* outgoing flow control high mark */
#						endif

#						if DL_XID == ON || DL_IDENTIFICATION == ON
							0,				/* XID retransmission timer value */
							0,				/* XID retransmission max value */

#							if DL_IDENTIFICATION == ON
								0, 			/* identification profile number */
#							endif

#						endif

#						if DL_ISDN_BIOS == ON
							0,				/* ISDN-BIOS LAPB facilities ON or OFF in thz SAP */
#						endif

						0,					/* OFF : congestion is managed / ON : no congestion management */
						0,					/* teledisket profile : ON or OFF */

						2,					/* Lapf address field format */
						1,					/* Lapf Dicard elligibility */
						0,					/* DLCI or DL-CORE */
					},

				}

			},

		},

		OFF

	};

#endif

#			endif /* } DL_LAPF */

#		endif /* } DL_RELAY */

#	endif /* } DL_LAP4K OFF */

#endif /* } LAP4K + DL_RELAY + DL_LAPF  */

/*-------------------------------------------------------------------------*/

#ifdef NS_INT	/* { */

#	if EQUIPMENT == TE	/* { */

			/* NS & MNS configuration structure : TERMINAL */

		CONST struct ns_config ns_config_data = {

			{0},							/* confirm */

			2,								/* number of network access */

				/* Network access table */

			{

					/* first access */

				{
					0,						/* nai */
					BRI,					/* type */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
					4,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					2,						/* nb of mixed calls */
					POINT_TO_MULTIPOINT,	/* configuration */
					ALL_SERVICES,			/* subscription type */

#					if F_AT5 == ON
//						"12",				/* SPID (Services Profile ID) */
						1,				/* SPID (Services Profile ID) */
#					else
						{0},				/* SPID (Services Profile ID) */
#					endif

					{0},					/* NS timers values (0 for implicit values) */
				},

					/* second access */

				{
					1,						/* nai */
					BRI,					/* type */
					FG_TE_NET,				/* function grouping */
					10,						/* nb of B channels */
					3,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					3,						/* nb of mixed calls */
					POINT_TO_POINT,			/* configuration */
					ALL_SERVICES,			/* subscription type */
					{0},					/* SPID (Services Profile ID) */
					{0},					/* NS timers values (0 for implicit values) */
				},

			}

		};

#	else	/* } NT2: { */

				/* NS & MNS configuation structure : NT2 */

		CONST struct ns_config ns_config_data = {

			{0},							/* confirm */

			2,								/* number of network access */

				/* Network access table */

			{

					/* first access */

				{
					0,						/* nai */
					BRI,					/* type */
					FG_NT_TE,				/* function grouping */
					2,						/* nb of B channels */
					4,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					2,						/* nb of mixed calls */
					POINT_TO_MULTIPOINT,	/* configuration */
					ALL_SERVICES,			/* subscription type */

#					if F_AT5 == ON
//						"12",				/* SPID (Services Profile ID) */
						1,				/* SPID (Services Profile ID) */
#					else
						{0},				/* SPID (Services Profile ID) */
#					endif

					{0},					/* NS timers values (0 for implicit values) */
				},

					/* second access */

				{
					1,						/* nai */
					PRI,					/* type */
					FG_NT_NET,				/* function grouping */
					10,						/* nb of B channels */
					3,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					3,						/* nb of mixed calls */
					POINT_TO_POINT,			/* configuration */
					ALL_SERVICES,			/* subscription type */
					{0},					/* SPID (Services Profile ID) */
					{0},					/* NS timers values (0 for implicit values) */
				},

			}

		};

#	endif /* } EQUIPMENT NT2 */

#endif	/* } defined NS_INT */

/*-------------------------------------------------------------------------*/

#if DL_MLP == ON	/* { */

		/* MLP configuration */

	CONST struct mlp_config mlp_config_data = {

		{0},								/* confirm */

		1,									/* number of network access */
		ON,									/* MLP configuration */

			/* Network Access description table */
		{

				/* first access Nø 1 */

			{

					/* NA description */

				{
					1,						/* nai */
					1,                    	/* number of SAP */
				},

					/* SAP/CEP descriptions */

				{

					{
						DL_SAPI_MLP,		/* sapi */
						0,					/* ces */

						OFF,				/* ON --> UI / OFF --> I */
						5,					/* no splitting below this size limit */
						0x003d,				/* PPP PID */

						MLP_MODULO_SIM,		/* Modulo */
						5,					/* W */
						5,					/* X */
						1*SCD,				/* timer MT1 */
						10*SCD,				/* timer MT2 */
						10*SCD,				/* timer MT3 */
						0,					/* L3 entity */
						0,					/* No congestion */

#						if DL_FC == ON
							10,				/* Outgoing flow control low mark */
							20,				/* outgoing flow control high mark */
#						endif

						2,					/* Number of SLP connection */

						{
							{1, 64, 1, 1},	/* SLP 0 */
							{1, 65, 1, 1},	/* SLP 1 */
						},


					},

				}

			},

		},

	};

#endif	/* } DL_MLP */


/*-------------------------------------------------------------------------*/

#endif	/* } SIM_BUILDER or ! SERVICES_INIT */

/*EOF*/
