/*name and version number:@(#)radishco.h	1.2*/
/*date of get: 		  09/06/00 16:59:22*/
/*date of delta:	  06/02/95 18:07:19*/
//*****************************************************************************
// File :  radish.h
// Description :
//        Contains all filter coeffecients for VoiceView start tone
//	  detection.
//
// Revision History :
//        Initials        Date            Change
//        gfh             6/1/95          Initial
//*****************************************************************************
#define FILTER_CONSTANT1	2089
#define FILTER_CONSTANT2	2048
#define FILTER_CONSTANT3	16712
#define FILTER_CONSTANT4	16384
#define FILTER_CONSTANT5	16384
#define FILTER_CONSTANT6	0x350	//0x600	
#define FILTER_CONSTANT7	696	//0x2b8
#define FILTER_CONSTANT8	0x300	//0x4a0
#define FILTER_CONSTANT9	0
#define FILTER_CONSTANT10	0x1800	//0x2a00
#define FILTER_CONSTANT11	4997	//0x1385
#define FILTER_CONSTANT12	0x3200	//0x4000
#define FILTER_CONSTANT13	0
const word radish_filter_coef[] = {	FILTER_CONSTANT1
,	14095					
,	16362					
,	2588					
,	3039					
,	3039					
,	14229					
,	16362					
,	2906					
,	3308					
,	3308					
,	14151					
,	16336					
,	0					
,	72					
,	0XFFB8					
,	FILTER_CONSTANT2					
,	15346					
,	5426					
,	0XF796					
,	1077					
,	1077					
,	13673					
,	3047					
,	0XF4C1					
,	1440					
,	1440					
,	19476					
,	11294					
,	0XEF44				
,	2142					
,	2142					
,	FILTER_CONSTANT3			
,	26989					
,	16365					
,	5803					
,	3534					
,	3534					
,	27070					
,	16365					
,	6806					
,	4102					
,	4102					
,	27011					
,	16342					
,	0					
,	46					
,	0XFFD2				
,	FILTER_CONSTANT4			
,	20736					
,	15845					
,	0					
,	218					
,	0XFF26				
,	21905					
,	16143					
,	5467					
,	3692					
,	3692					
,	19872					
,	16126					
,	5158					
,	4957					
,	4957					
,	FILTER_CONSTANT5					
,	5661					
,	16074					
,	398					
,	1676					
,	1676					
,	8379					
,	16080					
,	6260					
,	10086					
,	10086					
,	6935					
,	15626					
,	0					
,	750					
,	0XFD12					
,	FILTER_CONSTANT6					
,	13759					
,	16341					
,	3368					
,	4104					
,	4104					
,	14108					
,	16342					
,	4645					
,	5267					
,	5267					
,	13911					
,	16287					
,	0					
,	61					
,	0XFFC3					
,	FILTER_CONSTANT7					
,	14031					
,	16362					
,	3513					
,	4145					
,	4145					
,	14165					
,	16362					
,	4106					
,	4695					
,	4695					
,	14086					
,	16336					
,	0					
,	58					
,	0XFFC6				
,	FILTER_CONSTANT8			
,	14198					
,	16341					
,	3529					
,	4163					
,	4163					
,	14545					
,	16341					
,	4662					
,	5132					
,	5132					
,	14348					
,	16287					
,	0					
,	72					
,	0XFFB8				
,	FILTER_CONSTANT9			
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	FILTER_CONSTANT10			
,	26768					
,	16346					
,	39					
,	63					
,	63					
,	26984					
,	16347					
,	9899					
,	5959					
,	5959					
,	26838					
,	16298					
,	0					
,	67					
,	0XFFBD				
,	FILTER_CONSTANT11		
,	26949					
,	16365					
,	6024					
,	3673					
,	3673					
,	27030					
,	16365					
,	7181					
,	4334					
,	4334					
,	26970					
,	16342					
,	0					
,	58					
,	0XFFC6				
,	FILTER_CONSTANT12					
,	27044					
,	16346					
,	38					
,	63					
,	63					
,	27256					
,	16347					
,	9451					
,	5634					
,	5634					
,	27112					
,	16298					
,	0					
,	60					
,	0XFFC4				
,	FILTER_CONSTANT13					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
,	0					
};


