/*name and version number:@(#)v_config.h	1.11*/
/*date of get: 		  09/06/00 16:59:30*/
/*date of delta:	  03/23/00 23:07:23*/
/*****************************************************************************
** File        : v_config.h                                                    *
** Version     : 2.3                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**   Compile time settings for the controller code on the Z80. Allows buffer *
** size modifications, loopback control etc.                                 *
**                                                                           *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev  Comments                                       *
** 15th Oct  1998  1.0   RGT  Initial Revision                               *
**                                                                           *
** 16th Oct  1998  1.1   RGT  Temporarily Increase All Buffer sizes to stop  *
**                            wrapping due to bursty 486 transfers (55ms)    *
**                                                                           *
** 31st Oct  1998  1.2   RGT  Added new conf param for host cmd interface.   *
**                            (_HOLDING_BUF_SIZE - max # of buffer cmds)     *
**                                                                           *
**[Release 2]----------------------------------------------------------------*
** Date            Ver   Dev  Comments                                       *
** 25th Jan  1999  2.0   RGT  Re-write for configuration of packet and frame *
**                            pools. Removal of old mimic and dsp buffer.    *
**                                                                           *
**  5th Feb  1999  2.1   RGT  Increased Packet Handling Pool Sizes using     *
**                            MAX_PKT_SIZE as a constraint to prevent any    *
**                            possibility of data collision in the pools.    *
**                                                                           *
** 20th Apr  1999  2.2   RGT  Modified the configuration parameter name forms*
**                            and moved many config params into this file.   *
**                                                                           *
** 5th  May  1999  2.3   RGT  Added config param for timing constraint of    *
**                            the frequence with which the buildout may be   *
**                            reduced.                                       *
**                                                                           *
******************************************************************************/
#ifndef __V_CONFIG_H__
	#define __V_CONFIG_H__

	#include "sa_cnfig.h"

/****************************************************************************
          ####   ###   #   #   ###  #####   ###  #   #  #####  ###
         #      #   #  ##  #  #       #    #   # ##  #    #   #
         #      #   #  # # #   ###    #    ##### # # #    #    ###
         #      #   #  #  ##      #   #    #   # #  ##    #       #
          ####   ###   #   #  ####    #    #   # #   #    #   ####
*****************************************************************************/

	/************************************************************
	** GENERAL: Standard Constants for frame, packet sizes etc. *
	*************************************************************/
	#if defined(V_5MS_G711)
		#define CFG_MAX_FRM_SZ		40	// G.711 frame
		#define CFG_MAX_FRAMES_PER_PACKET	20
	#else
		#define CFG_MAX_FRM_SZ		80	// G.711 frame
		#define CFG_MAX_FRAMES_PER_PACKET	10
	#endif	// V_5MS_G711
	#define CFG_MAX_PKT_SZ		(CFG_MAX_FRAMES_PER_PACKET*CFG_MAX_FRM_SZ + 12)	// G.711 frames + RTP header


	/***************************************
	** CAMIL: DSP / frame driver constants *
	****************************************/
	#if defined(V_5MS_G711)
		#define CFG_CAML_TX_LUT_SZ	128
		#define CFG_CAML_RX_LUT_SZ	16
	#else
		#define CFG_CAML_TX_LUT_SZ	64
		#define CFG_CAML_RX_LUT_SZ	8
	#endif	// V_5MS_G711


	/**************************************************
	** MIMIC: network / packet driver constants      **
	***************************************************/
	#if defined(V_5MS_G711)
		#define CFG_MIMC_TX_LUT_SZ		16
		#define CFG_MIMC_RX_LUT_SZ		14
	#else
		#define CFG_MIMC_TX_LUT_SZ		8
		#define CFG_MIMC_RX_LUT_SZ		7
	#endif	// V_5MS_G711


		#define CFG_DTMF_QUEUE_SIZE		32		// MAX # digits in dial string

	/****************************************************
	**      RTP Configuration Tuneable Parameters      **
	*****************************************************/
		#define CFG_RTP_J_TIME			2000	// 2 sec jitter window

#endif // __V_CONFIG_H__
