/*name and version number:@(#)v_pnet.h	1.4*/
/*date of get: 		  09/06/00 16:59:35*/
/*date of delta:	  05/22/00 13:50:37*/
/*****************************************************************************
** File        : v_pnet.h                                                     *
** Version     : 1.2                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**   Include file for any module wishing to use the MIMIC32 driver (mimic.c) *
**                                                                           *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev  Comments                                       *
** 14th Oct  1998  1.0   RGT  Initial Revision                               *
**                                                                           *
**[Release 2]----------------------------------------------------------------*
** Date            Ver   Dev  Comments                                       *
** 25th Jan  1999  1.1   RGT  Removed old buffer structures, created packet  *
**                            structure and pools. (packet_t structure is    *
**                            defined in file stddefs.h)                     *
**                                                                           *
** 20th Apr  1999  1.2   RGT  Removed many elements of the state machine     *
**                            structures that are now handled by the new     *
**                            stats engine. Also modified config parameter   *
**                            name formats (see v_config.h).                   *
**                                                                           *
******************************************************************************/
#ifndef __MIMIC_H__
	#define __MIMIC_H__
	#include <v_config.h>

/****************************************************************************
          ####   ###   #   #   ###  #####   ###  #   #  #####  ###
         #      #   #  ##  #  #       #    #   # ##  #    #   #
         #      #   #  # # #   ###    #    ##### # # #    #    ###
         #      #   #  #  ##      #   #    #   # #  ##    #       #
          ####   ###   #   #  ####    #    #   # #   #    #   ####
*****************************************************************************/
	// states in receiver while writing to packet network
	enum { PACKET_INIT, TRANSFER_PACKET, PACKET_END };

/****************************************************************************
                #   #   ###    ####  ####    ###    ###
                ## ##  #   #  #      #   #  #   #  #
                # # #  #####  #      ####   #   #   ###
                #   #  #   #  #      #  #   #   #      #
                #   #  #   #   ####  #   #   ###   ####
*****************************************************************************/
/****************************************************************************
            #####  #   #  ####   #####  ####   #####  #####  ###
              #    #   #  #   #  #      #   #  #      #     #
              #     ###   ####   ###    #   #  ###    ###    ###
              #      #    #      #      #   #  #      #         #
              #      #    #      #####  ####   #####  #     ####
*****************************************************************************/
#ifndef ASSEMBLER // Compiler only

		#include <v_defs.h>

		
		typedef struct {
			word		  byteOffset;
			byte		  state;
			byte		  numPkts;
			byte		  pktIndex;
		} mimicInfo_t;

		typedef struct {
			mimicInfo_t		rx;
			mimicInfo_t		tx;
		} mimicSM_t;

#endif // Compiler only


/****************************************************************************
           ####   ####    ###   #####  #   #  ####   #####   ###
           #   #  #   #  #   #    #    #   #  #   #  #      #
           ####   ####   #   #    #     ###   ####   ###     ###
           #      #  #   #   #    #      #    #      #          #
           #      #   #   ###     #      #    #      #####  ####
*****************************************************************************/


/****************************************************************************
              #####  #   #  #####  #####  ####   #   #   ###
              #       # #     #    #      #   #  ##  #  #
              ###      #      #    ###    ####   # # #   ###
              #       # #     #    #      #  #   #  ##      #
              #####  #   #    #    #####  #   #  #   #  ####
*****************************************************************************/

#endif // prevents multiple redundant inclusions
