/*name and version number:@(#)v_timer.h	1.2*/
/*date of get: 		  09/06/00 16:59:40*/
/*date of delta:	  09/29/99 10:47:40*/
/*****************************************************************************
** File        : v_timer.h                                                   *
** Version     : 2.0                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**   This file should be included by any modules wishing to use the timer    *
** driver (v_timer.c).                                                         *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev  Comments                                       *
** 14th Oct  1998  1.0   RGT  Initial Revision                               *
**                                                                           *
** 20th Apr  1999  1.1   RGT  Addition of hi-granularity timer for jitter    *
**                            calculations.                                  *
**                                                                           *
** 29th Sep  1999  2.0   JA   File no longer used                            *
**                                                                           *
******************************************************************************/
