/*name and version number:@(#)v_tone.h	1.2*/
/*date of get: 		  09/06/00 16:59:40*/
/*date of delta:	  09/30/99 22:11:37*/
#if !defined(__DIAL_TONE_H)
#define	__DIAL_TONE_H

#if defined(DIAL_TONE_TEST) || defined(PLAY_TONE) || defined(PLAY_TONE_IN_READ)
typedef struct {
	uint_32 tone_index;
	uint_16 recv_frame_id;
	word	recv_tick;
	word	send_tick;
	Boolean initialized;
} TONE_STUFF;

extern uint_8 Dial_Tone_Sample[];
extern const uint_32 Dial_Tone_Sample_Size;
#endif	// DIAL_TONE_TEST

#endif	// __DIAL_TONE_H
