/*name and version number:@(#)vg729_10.h	1.25*/
/*date of get: 		  09/06/00 16:59:32*/
/*date of delta:	  05/10/00 17:18:14*/
/****************************************************************
File :	
Description : DSP download code 
Revision History :
	Initials	Date		Change

*****************************************************************/
const word w_vg729_10[] =
{
0x0220, 0x0079, 0x6252, /* Address, size, checksum */
0x18E1, 0x3CD0, 0xC171,
0x005A, 0xD000, 0x027A,
0x5000, 0x2168, 0x3CD0,
0xC171, 0x0001, 0xD001,
0x027A, 0x5000, 0x2291,
0x3CD0, 0xC171, 0x0001,
0xD001, 0x027A, 0x52C0,
0xC0B5, 0x7082, 0x30C0,
0x42E0, 0x7082, 0x30C0,
0x42E0, 0xC351, 0x0010,
0xD002, 0x027A, 0x52C0,
0xC0B0, 0x7082, 0x30C0,
0x42E0, 0x7084, 0x30C0,
0x52C0, 0xC08F, 0x7082,
0x30C0, 0x42E0, 0xC7D1,
0x003F, 0x5320, 0x000B,
0x9FCE, 0x9E0E, 0x9FEE,
0xC7B1, 0x0002, 0x5950,
0x5020, 0x21A0, 0x5110,
0xC080, 0x998E, 0x5010,
0xC000, 0x30C5, 0x38D5,
0x20D9, 0x5150, 0xFFFC,
0x38D5, 0x20D9, 0xD00B,
0x0262, 0x5000, 0x21A0,
0x5010, 0x21F0, 0x7106,
0x3CD1, 0xE0D5, 0x5000,
0x2168, 0x7820, 0x30C9,
0x6020, 0x52C0, 0xC0B0,
0x7082, 0x30C0, 0x46E0,
0x7082, 0x30C0, 0x46E0,
0xC000, 0x26B9, 0x26B9,
0x26B9, 0x26B9, 0x26B9,
0x27F8, 0x0050, 0x0300,
0x0300, 0x26B9, 0x0050,
0xFFF6, 0x0000, 0x0000,
0x0300, 0x26B9, 0x26B9,
0x2759, 0x2759, 0x26B9,
0x2758, 0x0001, 0x00A0,
0x00A0, 0x2759, 0x0001,
0xFFFF, 0x0000, 0x0000,
0x00A0
};

