/*name and version number:@(#)vg729_30.h	1.25*/
/*date of get: 		  09/06/00 16:59:30*/
/*date of delta:	  05/10/00 17:18:19*/
/****************************************************************
File :	
Description : DSP download code 
Revision History :
	Initials	Date		Change

*****************************************************************/
const word w_vg729_30[] =
{
0x0900, 0x002C, 0x979F, /* Address, size, checksum */
0x5000, 0xBFFF, 0x5300,
0x0000, 0xE0D0, 0x183D,
0x3CD0, 0xC111, 0x8000,
0xE0D0, 0x5000, 0x0860,
0x1200, 0x6051, 0x4400,
0xC171, 0x0891, 0xD011,
0x090D, 0x1873, 0x1AB2,
0xB8D1, 0x38D1, 0x9EAE,
0x3700, 0x20D4, 0x5010,
0x0890, 0x3CD1, 0xE0D4,
0x5010, 0x0889, 0x7102,
0x3CD1, 0xE0D5, 0x1A86,
0xB8D1, 0x38D1, 0x9EAE,
0x3700, 0x20D4, 0x5080,
0xCB8C, 0xC200
};

