/*name and version number:@(#)vg729_00.h	1.25*/
/*date of get: 		  09/06/00 16:59:32*/
/*date of delta:	  05/10/00 17:18:08*/
/****************************************************************
File :	
Description : DSP download code 
Revision History :
	Initials	Date		Change

*****************************************************************/
const word w_vg729_00[] =
{
0x01D0, 0x003C, 0x7871, /* Address, size, checksum */
0x5000, 0x219F, 0x3CD0,
0xC171, 0x0000, 0xD002,
0x020B, 0x52C0, 0xC0B5,
0x7082, 0x30C0, 0x42E0,
0x7082, 0x30C0, 0x42E0,
0xC351, 0x0001, 0xD002,
0x020B, 0x5000, 0x0333,
0x5110, 0x000B, 0xA0D0,
0x5110, 0xC090, 0x9D8E,
0x5010, 0x2240, 0x5150,
0xFFFA, 0x5150, 0xFFFC,
0x5020, 0xC040, 0x5000,
0x27FF, 0x3CD0, 0xE0D9,
0x3CD5, 0xE0D9, 0x3CD5,
0xE0D9, 0xD00B, 0x01F9,
0x5010, 0x219F, 0x5110,
0x0000, 0xA0D4, 0x5010,
0x0333, 0x38D4, 0x52C0,
0xC0B0, 0x7082, 0x30C0,
0x5AE0, 0x30C0, 0xC000
};

