/*name and version number:@(#)vpcm.h	1.5*/
/*date of get: 		  09/06/00 16:59:10*/
/*date of delta:	  10/07/98 15:25:53*/
// vpcm.h
// msg 1 = "vpcm - download k56flex to E-RAM "
#define VPCM_DOWNLOAD_K56FLEX_TO_ERAM						START_VPCM_MSG
// msg 2 = "vpcm - done download phase 1 & 2 to I-RAM "
#define VPCM_DONE_DOWNLOAD_PHASE_1_AND_2_TO_IRAM			(START_VPCM_MSG + 1)
// msg 3 = "vpcm - download phase 3 & 4 to I-RAM "
#define VPCM_DOWNLOAD_3_AND_4_TO_IRAM						(START_VPCM_MSG + 2)
// msg 4 = "vpcm - done download phase 3 & 4 to I-RAM "
#define VPCM_DONE_DOWNLOAD_PHASE_3_AND_4_TO_IRAM			(START_VPCM_MSG + 3)
// msg 5 = "vpcm - hangup "
#define VPCM_HANGUP											(START_VPCM_MSG + 4)
// msg 6 = "vpcm_hangup() - reset vpcm_datamode to 0 "
#define VPCM_HANGUP_RESET_VPCM_DATAMODE_TO_0				(START_VPCM_MSG + 5)
// msg 7 = "vpcm - dp_modem_idle_cmd "
#define VPCM_DP_MODEM_IDLE_CMD								(START_VPCM_MSG + 6)
// msg 8 = "vpcm - dp_modem_command - ON_HOOK "
#define VPCM_DP_MODEM_COMMAND_ON_HOOK						(START_VPCM_MSG + 7)
// msg 9 = "vpcm - dp_modem_command - PDM, ASYNC_MARK "
#define VPCM_DP_MODEM_COMMAND_PDM_ASYNC_MARK				(START_VPCM_MSG + 8)
// msg 10 = "vpcm - startup "
#define VPCM_STARTUP										(START_VPCM_MSG + 9)

// msg 11 = "vpcm - vpcm disabled"
#define VPCM_DISABLED										(START_VPCM_MSG + 10)
// msg 12 = "vpcm - vpcm enabled" 
#define VPCM_ENABLED										(START_VPCM_MSG + 11)
// msg 13 = "vpcm - init "
#define VPCM_INIT											(START_VPCM_MSG + 12)
// msg 14 = "vpcm_init - dp - A-law"
#define VPCM_INIT_DP_ALAW									(START_VPCM_MSG + 13)
// msg 15 = "vpcm_init - dp - u-law"
#define VPCM_INIT_DP_ULAW									(START_VPCM_MSG + 14)
// msg 16 = "vpcm : dead dsp "
#define VPCM_DEAD_DSP										(START_VPCM_MSG + 15)
// msg 17 = "vpcm : issued dsp startup cmd : server "
#define VPCM_ISSUED_DSP_STARTUP_CMD_SERVER					(START_VPCM_MSG + 16)
// msg 18 = "vpcm - goto MONITOR_V8 state "
#define VPCM_GO_TO_MONITOR_V8_STATE							(START_VPCM_MSG + 17)
// msg 19 = "vpcm_connect() - connect v34, reset vpcm_datamode to 0 "
#define VPCM_CONNECT_V34_RESET_VPCM_DATA_MODE_TO_0			(START_VPCM_MSG + 18)
// msg 20 = "vpcm_connect() - connect pcm, set vpcm_datamode to 1 "
#define VPCM_CONNECT_PCM_SET_VPCM_DATAMODE_TO_1				(START_VPCM_MSG + 19)

// msg 21 = "vpcm_connect() - DP_IO_CONNECT"
#define VPCM_CONNECT_DP_IO_CONNECT							(START_VPCM_MSG + 20)
// msg 22 = "vpcm_data - retrain detected!"
#define VPCM_DATA_RETRAIN_DETECTED							(START_VPCM_MSG + 21)
// msg 23 = "vpcm_data - go to VPCM_RETRAIN state"
#define VPCM_DATA_GO_TO_VPCM_RETRAIN_STATE					(START_VPCM_MSG + 22)
// msg 24 = "dp - vpcm fast rate change detected"
#define DP_VPCM_FAST_RATE_CHANGE_DETECTED					(START_VPCM_MSG + 23)
// msg 25 = "vpcm_data - go to VPCM_RATECHANGE state"
#define VPCM_DATA_GO_TO_VPCM_RATECHANGE_STATE				(START_VPCM_MSG + 24)
// msg 26 = "dp - vpcm : bad_mse threshold reached, doing fast rate change"
#define DP_VPCM_BAD_MSE_THRESHOLD_REACHED_DOING_FAST_RATE_CHANGE	(START_VPCM_MSG + 25)
// msg 27 = "dp - vpcm : bad_mse++ : dp_count ="
#define DP_VPCM_BAD_MSE_PLUS_DP_COUNT						(START_VPCM_MSG + 26)
// msg 28 = "dp - vpcm : bad_mse-- : dp_count ="
#define DP_VPCM_BAD_MSE_MINUS_DP_COUNT						(START_VPCM_MSG + 27)
// msg 29 = "vpcm_data - retrain detected during another retrain!"
#define VPCM_DATA_RETRAIN_DETECTED_DURING_ANOTHER_RETRAIN	(START_VPCM_MSG + 28)
// msg 30 = "vpcm_data - too long in dill, issue retrain!"
#define VPCM_DATA_TOO_LONG_IN_DILL_ISSUE_RETRAIN			(START_VPCM_MSG + 29)

// msg 31 = "vpcm - download phase 1 & 2 to I-RAM "
#define VPCM_DOWNLOAD_PHASE_1_AND_2_TO_IRAM					(START_VPCM_MSG + 30)
// msg 32 = "vpcm_connect - dp_56k_user_retrain"
#define VPCM_CONNECT_DP_56K_USER_RETRAIN					(START_VPCM_MSG + 31)
// msg 33 = sendHexWord(0x3a)
#define VPCM_DATA_MODE_3A									(START_VPCM_MSG + 32)
// msg 34 = sendHexWord(0x222e)
#define VPCM_DATA_MODE_222E									(START_VPCM_MSG + 33)


// TOTAL_VPCM_MSGS = 34
// This is defined in csdebug.h.  
// Any new messages that are added in 'vpcm.c' should be
// defined in 'vpcm.h' (here) and the total number of messages
// should be updated.
