/*name and version number:@(#)z80cisdf.h	1.5*/
/*date of get: 		  12/15/00 10:10:49*/
/*date of delta:	  12/12/00 08:43:50*/
;----------------------------------------------------------;
; This module contains the VENUS PCMCIA Card Information
; Structure (CIS) MACRO. It has been made into a macro
; because two copies of it must exist: one in the baseline
; load, and another in the ROM resident Flash Loader.
;----------------------------------------------------------;

;//===========================================================================
;//        Global CIS MACRO
;//===========================================================================
CISDEF MACRO

LCL_CIS_BEGIN:
    ;// ---------------------------------------------------------------------
    ;//            5 Volt Device Information Tuples
    ;// ---------------------------------------------------------------------
    ;
    DEFB    CISTPL_DEVICE     ; TPL_CODE   Device Information Tuple (Com mem)
    DEFB    DEVICE_END-$      ; TPL_LINK   Link to next tuple

    DEFB    00H               ; Device info (Null device in Common Mem)
    DEFB    END_MARK          ; Device size NOT Present
DEVICE_END: EQU     $-1

#if defined( COMPACT_FLASH )
    DEFB    CISTPL_DEVICE_A   ; TPL_CODE   Device Information Tuple (Att mem)
    DEFB    DEVICE_A_END-$    ; TPL_LINK   Link to next tuple

    DEFB    00H               ; Device info (Null device in Attribute Mem)
    DEFB    00H               ; Device size = 512 bytes
    DEFB    END_MARK
DEVICE_A_END: EQU     $-1
    ;
    ;------------------------------------------------------------------------

    ;// ---------------------------------------------------------------------
    ;//            3.3 Volt Device Information Tuples
    ;// ---------------------------------------------------------------------
    ;
    DEFB    CISTPL_DEVICE_OC    ; TPL_CODE    Device Information Tuple
    DEFB    DEVICE_OC_END-$     ; TPL_LINK    Link to next tuple

    DEFB    02H                 ; Other conditions field (3.3v)
    DEFB    00H                 ; Device info (Null device in Common Mem)
    DEFB    END_MARK
DEVICE_OC_END: EQU     $-1

    DEFB    CISTPL_DEVICE_OA    ; TPL_CODE    Device Information Tuple
    DEFB    DEVICE_OA_END-$     ; TPL_LINK    Link to next tuple

    DEFB    02H                 ; Other conditions field (3.3v)

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       ++++----------> Device Type (0xd = mem mapped i/o)
    ;       ||||+---------> WPS - Write Protect Switch
    ;       |||||+++------> Device speed == 250 ns
    ;       ||||||||        initialze PC Card.
    DEFB    11011001b     ; Device Id = 0xd9

    DEFB    00H           ; Device Size = 512 bytes
    DEFB    END_MARK
DEVICE_OA_END: EQU     $-1
#endif	;// COMPACT_FLASH
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        Level 1 Version/Product Information Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_VERS_1    ; TPL_CODE - Product Information Tuple
    DEFB    VERS_END - $     ; TPL_LINK - Link to next tuple

#if defined( COMPACT_FLASH )
    DEFB    7                ; Major Version
    DEFB    0                ; Minor Version
    DEFB    'Agere Systems'  ; Manufacturer
    DEFB    0
#else
    DEFB    TPLLV1_MAJOR     ; Major Version
    DEFB    TPLLV1_MINOR     ; Minor Version
    DEFB    'Lucent '         ; Manufacturer
    DEFB    0
#endif

                             ; Product
#if defined( VPCM_CLIENT )
# if defined( COMPACT_FLASH )
    DEFB    'Venus CF+'
# else
    DEFB    'Venus PCMCIA'
# endif
    DEFB    ' V90 DataFax Modem'
#else
# if defined( COMPACT_FLASH )
    DEFB    'CF+'
# else
    DEFB    'PCMCIA'
# endif
    DEFB    ' 33K DataFax Modem'
#endif
    DEFB    0
    DEFB    END_MARK
VERS_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        Manufacturer ID Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_MANFID   ; TPL_CODE    Manufacturer ID
    DEFB    MANFID_END - $  ; TPL_LINK    Link to next tuple

    DEFW    TPLMID_MANF     ; PCMCIA PC Card Manufacturer code
    DEFW    TPLMID_CARD     ; Manufacturer info
MANFID_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

#if defined( MULTI_FUNCTION )
    ;------------------------------------------------------------------------
    ;//    Multiple Function 16-Bit PC Card Link Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_LONGLINK_MFC    ; TPL_CODE
    DEFB    MFC_END-$

    DEFB    2            ; 2 sets of configuration registers

    DEFB    0            ; 1st device CIS in Attribute Memory
    DEFW    2*(MIMIC_CIS-LCL_CIS_BEGIN)
    DEFW    0            ; 1st target address (long - 4 bytes)

    DEFB    0            ; 2nd device CIS in Attribute Memory
    DEFW    2*(RMP_CIS-LCL_CIS_BEGIN)
    DEFW    0            ; 2nd target address (long - 4 bytes)

MFC_END: EQU     $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        End of Chain Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    END_MARK
    ;
    ;------------------------------------------------------------------------
#endif

    ;//=======================================================================
    ;//        MIMIC CIS
    ;//=======================================================================
MIMIC_CIS:

#if defined( MULTI_FUNCTION )
    ;------------------------------------------------------------------------
    ;//        MIMIC Link Target Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_LINKTARGET    ; TPL_CODE
    DEFB    MIMICLNK_END-$
    DEFB    'CIS'            ; the tag field
MIMICLNK_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------
#endif

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Identification Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCID        ; TPL_CODE
    DEFB    MIMICFUNCID_END-$

    DEFB    02H        ; TPLFID_FUNCTION = Serial I/O Port

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       ++++++--------> RFU - must be zero
    ;       ||||||+-------> ROM - Contains system Expansion ROm
    ;       |||||||+------> POST - System POST routines should try to
    ;       ||||||||        initialze PC Card.
    DEFB    00000000b    ; TPLFID_SYSINIT = 0x00

MIMICFUNCID_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (Serial Port)
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE1_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_TYPE = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Interface Function Extension
    ;       +++-----------> RFU - must be zero
    ;       |||+++++------> Interface (02 = 16550 UART is present)
    ;       ||||||||
    DEFB    00000010b    ; TPLFE_UA = 0x02

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Capabilities Field (1 of 2)
    ;       ++++----------> RFU - must be zero
    ;       ||||+---------> Even Parity
    ;       |||||+--------> Odd Parity
    ;       ||||||+-------> Mark Parity
    ;       |||||||+------> Space Parity
    ;       ||||||||
    DEFB    00001111b    ; TPLFE_UC = 0x0f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Capabilities Field (2 of 2)
    ;       +-------------> RFU - must be zero
    ;       |+------------> 2 Stop Bits
    ;       ||+-----------> 1.5 Stop Bits
    ;       |||+----------> 1 Stop Bit
    ;       ||||+---------> 8 Bit char
    ;       |||||+--------> 7 Bit char
    ;       ||||||+-------> 6 Bit char
    ;       |||||||+------> 5 Bit char
    ;       ||||||||
    DEFB    01011100b    ; TPLFE_UC = 0x5c

MIMICFUNCE1_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (Data Modem Intfc)
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE2_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00000101b    ; TPLFE_TYPE = 0x05

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Supported Flow Control Methods (1 of 1)
    ;       +++-----------> RFU - must be zero
    ;       |||+----------> transparent
    ;       ||||+---------> rx hw fc
    ;       |||||+--------> tx hw fc
    ;       ||||||+-------> rx xon/xoff
    ;       |||||||+------> tx xon/xoff
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_FC = 0x1f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Size of DCE Cmd buffer (1 of 1)
    ;       ++++++++------> 4*(n+1)
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_CB = 0x1f => 4*(31+1)=128

    ;------------------------------------------------------------------------
    DEFW    0400H        ; TPLFE_EB = 1K (3 bytes) 1K
    DEFB    0         ; 

    ;------------------------------------------------------------------------
    DEFW    0400H        ; TPLFE_TB = (3 bytes) 1K
    DEFB    0         ; 

MIMICFUNCE2_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (Fax Modem Intfc)
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE3_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00000110b    ; TPLFE_TYPE = 0x06

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Supported Flow Control Methods (1 of 1)
    ;       +++-----------> RFU - must be zero
    ;       |||+----------> transparent
    ;       ||||+---------> rx hw fc
    ;       |||||+--------> tx hw fc
    ;       ||||||+-------> rx xon/xoff
    ;       |||||||+------> tx xon/xoff
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_FC = 0x1f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Size of DCE Cmd buffer (1 of 1)
    ;       ++++++++------> 4*(n+1) : 
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_CB = 0x1f => 4*(31+1)=128

    ;------------------------------------------------------------------------
    DEFW    0400H        ; TPLFE_EB = 1K (3 bytes) 1K
    DEFB    0         ; 

    ;------------------------------------------------------------------------
    DEFW    0400H        ; TPLFE_TB = (3 bytes) 1K
    DEFB    0         ; 

MIMICFUNCE3_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (Data Modem)
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE4_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00000010b    ; TPLFE_TYPE = 0x02

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (1 0f 2)
    ;       +++++---------> RFU - must be zero
    ;       |||||+++------> DTE to UART Max Data Rate (MSB)
    ;       ||||||||
    DEFB    00000110b    ; TPLFE_UD = 0x06

    ;-------
    ; BITS  76543210    // Highest Possible Bit Rate (2 0f 2)
    ;       ++++++++------> DTE to UART Max Data Rate (LSB)
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_UD = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Modulation Standards Field (1 0f 2)
    ;       +-------------> V.26bis
    ;       |+------------> V.26
    ;       ||+-----------> V.22bis
    ;       |||+----------> Bell 212A
    ;       ||||+---------> V.222A&B
    ;       |||||+--------> V.23
    ;       ||||||+-------> V.21
    ;       |||||||+------> Bell 103
    ;       ||||||||
    DEFB    00111111b    ; TPLFE_MS = 0x3f

    ;-------
    ; BITS  76543210    // Modulation Standards Field (2 0f 2)
    ;       +++-----------> RFU - Must be zero
    ;       |||+----------> V.34
    ;       ||||+---------> V.32bis
    ;       |||||+--------> V.32
    ;       ||||||+-------> V.29
    ;       |||||||+------> V.27bis
    ;       ||||||||
    DEFB    00011100b    ; TPLFE_MS = 0x1c

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Error Detect/Correct Protocols (1 0f 1)
    ;       ++++++--------> RFU - Must be zero
    ;       ||||||+-------> V.42/LAPM
    ;       |||||||+------> MMP 2-4
    ;       ||||||||
    DEFB    00000011b    ; TPLFE_EM = 0x03

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Data Compression Protocols (1 0f 1)
    ;       ++++++--------> RFU - Must be zero
    ;       ||||||+-------> MNP 5
    ;       |||||||+------> V.42bis
    ;       ||||||||
    DEFB    00000011b    ; TPLFE_DC = 0x03

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Command Protocol (1 0f 1)
    ;       +-------------> RFU - Must be zero
    ;       |+------------> DMCL
    ;       ||+-----------> V.25A
    ;       |||+----------> V.25bis
    ;       ||||+---------> MNP AT
    ;       |||||+--------> AT3
    ;       ||||||+-------> AT2
    ;       |||||||+------> AT1
    ;       ||||||||
    DEFB    00001111b    ; TPLFE_CM = 0x0f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Escape Mechanism Field (1 0f 1)
    ;       +++++---------> RFU - Must be zero
    ;       |||||+--------> User Defined Esc char
    ;       ||||||+-------> +++
    ;       |||||||+------> BREAK
    ;       ||||||||
    DEFB    00000111b    ; TPLFE_EX = 0x07

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Data Encryption Field (1 0f 1)
    ;       ++++++++------> RFU - Must be zero
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_DY = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Misc. End User Selection (1 0f 1)
    ;       +++++++-------> RFU - Must be zero
    ;       |||||||+------> Caller ID
    ;       ||||||||
    DEFB    00000001b    ; TPLFE_EF = 0x01

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Country Code (1 0f 1)
    ;       ++++++++------> Country Code
    ;       ||||||||
    DEFB    10110101b    ; TPLFE_CD = 0xb5

MIMICFUNCE4_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (FAX Modem - Class 1)
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE5_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00010011b    ; TPLFE_TYPE = 0x13

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (1 0f 2)
    ;       +++++---------> RFU - must be zero
    ;       |||||+++------> DTE to UART Max Data Rate (MSB)
    ;       ||||||||
    DEFB    00000110b    ; TPLFE_UF = 0x06

    ;------
    ; BITS  76543210    // Highest Possible Bit Rate (2 0f 2)
    ;       ++++++++------> DTE to UART Max Data Rate (LSB)
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_UF = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Modulation Standards Field (1 0f 1)
    ;       +++-----------> RFU Set to Zero
    ;       |||+----------> V.33
    ;       ||||+---------> V.17
    ;       |||||+--------> V.29
    ;       ||||||+-------> V.27ter
    ;       |||||||+------> V.21-C2
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_FM = 0x1f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Data Encryption Field (1 0f 1)
    ;       ++++++++------> RFU - Must be zero
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_FY = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Document FAX Feature Selection (1 0f 2)
    ;       +-------------> password
    ;       |+------------> file transfer
    ;       ||+-----------> polling
    ;       |||+----------> voice request
    ;       ||||+---------> error correct mode
    ;       |||||+--------> T.6
    ;       ||||||+-------> T.4
    ;       |||||||+------> T.3
    ;       ||||||||
    DEFB    00000010b    ; TPLFE_FS = 0x02

    ;------
    ; BITS  76543210    // Document FAX Feature Selection (2 0f 2)
    ;       ++++++++------> RFU - Must be zero
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_FS = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Country Code (1 0f 1)
    ;       ++++++++------> Country Code
    ;       ||||||||
    DEFB    10110101b    ; TPLFE_CD = 0xb5

MIMICFUNCE5_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (FAX Modem - Class 2)
    ;------------------------------------------------------------------------
    ;
#if defined( CLASS2_FAX )
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE6_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    00100011b    ; TPLFE_TYPE = 0x23

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (1 0f 2)
    ;       +++++---------> RFU - must be zero
    ;       |||||+++------> DTE to UART Max Data Rate (MSB)
    ;       ||||||||
    DEFB    00000110b    ; TPLFE_UF = 0x06

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (2 0f 2)
    ;       ++++++++------> DTE to UART Max Data Rate (LSB)
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_UF = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Modulation Standards Field (1 0f 1)
    ;       +++-----------> RFU Set to Zero
    ;       |||+----------> V.33
    ;       ||||+---------> V.17
    ;       |||||+--------> V.29
    ;       ||||||+-------> V.27ter
    ;       |||||||+------> V.21-C2
    ;       ||||||||
    DEFB    00011111b    ; TPLFE_FM = 0x1f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Data Encryption Field (1 0f 1)
    ;       ++++++++------> RFU - Must be zero
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_FY = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Document FAX Feature Selection (1 0f 2)
    ;       +-------------> password
    ;       |+------------> file transfer
    ;       ||+-----------> polling
    ;       |||+----------> voice request
    ;       ||||+---------> error correct mode
    ;       |||||+--------> T.6
    ;       ||||||+-------> T.4
    ;       |||||||+------> T.3
    ;       ||||||||
    DEFB    00000010b    ; TPLFE_FS = 0x02

    ;-------
    ; BITS  76543210    // Document FAX Feature Selection (2 0f 2)
    ;       ++++++++------> RFU - Must be zero
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_FS = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Country Code (1 0f 1)
    ;       ++++++++------> Country Code
    ;       ||||||||
    DEFB    10110101b    ; TPLFE_CD = 0xb5

MIMICFUNCE6_END: EQU    $-1
#endif
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Function Extention Tuple (Voice Modem)
    ;------------------------------------------------------------------------
    ;
#if defined(IS_THIS_REALLY_NEEDED)
    DEFB    CISTPL_FUNCE        ; TPL_CODE
    DEFB    MIMICFUNCE7_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Serial Port Extension Tuple Type Codes
    ;       ++++----------> PC Card Subfunction Descriptor
    ;       ||||++++------> PC Card Subfunction ID
    ;       ||||||||
    DEFB    10000100b    ; TPLFE_TYPE = 0x84

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (1 0f 2)
    ;       +++++---------> RFU - must be zero
    ;       |||||+++------> DTE to UART Max Data Rate (MSB)
    ;       ||||||||
    DEFB    00000110b    ; TPLFE_UV = 0x06

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Highest Possible Bit Rate (2 0f 2)
    ;       ++++++++------> DTE to UART Max Data Rate (LSB)
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_UV = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Sample Rate Field (1 0f 2)
    ;       +-------------> RFU Set to Zero
    ;       |+++++++------> Sample Rate in KHz (11KHz)
    ;       ||||||||
    DEFB    00001011b    ; TPLFE_SR = 0x0b

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Sample Rate Field (2 0f 2)
    ;       +-------------> RFU Set to Zero
    ;       |+++++++------> Sample Rate in KHz/100
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_SR = 0x00

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Bit Size Field (1 0f 2)
    ;       ++++----------> RFU Set to Zero
    ;       ||||++++------> Sample size in bits
    ;       ||||||||
    DEFB    00001011b    ; TPLFE_SS = 0xb0

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Bit Size Field (2 0f 2)
    ;       ++++----------> RFU Set to Zero
    ;       ||||++++------> Sample size in bits/10
    ;       ||||||||
    DEFB    00000000b    ; TPLFE_SS = 0x00

MIMICFUNCE7_END: EQU    $-1
#endif
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC 16-Bit PC Card Configuration Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CONFIG        ; TPL_CODE
    DEFB    MIMICCONFIG_END-$    ; TPL_LINK

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Size of Fields Byte
    ;       ++------------> TPCC_RFS  - Reserved - must be 0
    ;       ||++++--------> TPCC_RMSZ - size of TPCC_RMSK field (1 byte)
    ;       ||||||++------> TPCC_RASZ - size of TPCC_RADR field (2 bytes)
    ;       ||||||||
    DEFB    00000001b    ; TPCC_SZ = 0x01

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Last Entry Index
    ;       ++------------> TPCC_RFS  - Reserved - must be 0
    ;       ||++++++------> Last Index
    ;       ||||||||
    DEFB    00100111b    ; TPCC_LAST = 0x27

    ;------------------------------------------------------------------------
#if defined( COMPACT_FLASH )
    DEFW    00780H        ; TPCC_RADR: FCRs Base address = 0x0780
#else
    DEFW    0FF80H        ; TPCC_RADR: FCRs Base address = 0xff80
#endif

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Presence Mask Field Byte 1
    ;       +-------------> IOB2 - I/O Base Address Register
    ;       |+------------> IOB1 - I/O Base Address Register
    ;       ||+-----------> IOB0 - I/O Base Address Register
    ;       |||+----------> ESR  - Extended Status Register
    ;       ||||+---------> SCR  - Socket & Copy Register
    ;       |||||+--------> PRR  - Pin Mask Register
    ;       ||||||+-------> CSR  - Config. & Status Register
    ;       |||||||+------> COR  - Config. Option Register (Mandatory)
    ;       ||||||||
    DEFB    01100111b    ; TPCC_RMSK = 0x67

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Presence Mask Fields Byte 2 (unused)
    ;       +-------------> RFU  - Reserved Future Use
    ;       |+------------> RFU  - Reserved Future Use
    ;       ||+-----------> RFU  - Reserved Future Use
    ;       |||+----------> RFU  - Reserved Future Use
    ;       ||||+---------> RFU  - Reserved Future Use
    ;       |||||+--------> RFU  - Reserved Future Use
    ;       ||||||+-------> IOSR - I/O Size Register
    ;       |||||||+------> IOB3 - I/O Base Address Register
    ;       ||||||||
    ; DEFB    00000000b    ; TPCC_RMSK = 0x00

MIMICCONFIG_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Configuration Table Entry Tuple # 1
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    MIMICCFE1_END-$        ; TPL_LINK

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Config Table Index Byte
    ;       +-------------> Intface  - Interface desc. field is present
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 1 (lower 6 bits: 0x0f)
    ;       |||||+++------> COR      - Bits 0-2 of COR (=7)
    ;       ||||||||
    DEFB    11001111b    ; TPCE_INDX = 0xcf

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interface Description Byte
    ;       +-------------> M Wait Rqrd
    ;       |+------------> Rdy Active
    ;       ||+-----------> WP Active
    ;       |||+----------> BVDs Active
    ;       ||||++++------> Interface Type (0001 - I/O and Memory)
    ;       ||||||||
    DEFB    01000001b    ; TPCE_IF = 0x41 (M Wait NOT Rqrd)

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc.     - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq       - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space  - I/O Space Desc Struct is present
    ;       |||||+--------> Timing    - Timing Desc Struc present ?
    ;       ||||||++------> Power     - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    10011001b    ; TPCE_FS = 0x99 (No Timing Desc Struc present)

#if !defined( COMPACT_FLASH )
    ;------------------------------------------------------------------------
    ; BITS  76543210    // Power Description Structure for PCMCIA card
    ;       +-------------> RFU
    ;       |+------------> Pdwn I
    ;       ||+-----------> Peak I
    ;       |||+----------> Avg I
    ;       ||||+---------> Static I
    ;       |||||+--------> Max V
    ;       ||||||+-------> Min V
    ;       |||||||+++++++> Nom V
    ;       ||||||||
    DEFB    01111001b    ; TPCE_PD = 0x79

    DEFB    055H        ; Nominal voltage = 5v
    DEFB    03DH        ; Continuous I rqrd
    DEFB    086H        ; Max I rqrd avged over 1 second
    DEFB    046H        ; Max I rqrd avged over 1 second(Extension)
    DEFB    026H        ; Max I rqrd avged over 10 milliseconds
    DEFB    04CH        ; Power-down I rqrd (4.5 ma - pg 75 of metaformat)
#else
    ;------------------------------------------------------------------------
    ; BITS  76543210    // Power Description Structure for CF+ card
    ;       +-------------> RFU
    ;       |+------------> Pdwn I
    ;       ||+-----------> Peak I
    ;       |||+----------> Avg I
    ;       ||||+---------> Static I
    ;       |||||+--------> Max V
    ;       ||||||+-------> Min V
    ;       |||||||+++++++> Nom V
    ;       ||||||||
    DEFB    00001111b    ; TPCE_PD = 0x0f

    DEFB    0B5H        ; Nominal voltage (3.3 v)  3.0 (ext bit set=>2 bytes)
    DEFB      30        ; Nominal voltage =     + .3 v
    DEFB    02DH        ; Min voltage = 2.5 v
    DEFB    055H        ; Max voltage = 5.0 v
    DEFB    06DH        ; Continuous I = 70 ma
#endif

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\1:             ; // I/O Address Range Description Field
    DEFW    03F8H        ; I/O Base Address
    DEFB    07H        ; I/O Length 7+1=8 bytes

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (1 of 3)
    ;       +-------------> Share
    ;       |+------------> Pulse
    ;       ||+-----------> Level
    ;       |||+----------> Mask - Set implies 2 more bytes
    ;       ||||+---------> VEND
    ;       |||||+--------> Berr
    ;       ||||||+-------> Lock
    ;       |||||||+------> NMI
    ;       ||||||||
    DEFB    11110000b    ; TPCE_IR = 0xe0

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (2 of 3)
    ;       +-------------> IRQ7
    ;       |+------------> IRQ6
    ;       ||+-----------> IRQ5
    ;       |||+----------> IRQ4
    ;       ||||+---------> IRQ3
    ;       |||||+--------> IRQ2
    ;       ||||||+-------> IRQ1
    ;       |||||||+------> IRQ0
    ;       ||||||||
    DEFB    10111100b    ; TPCE_IR = 0xbc

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (3 of 3)
    ;       +-------------> IRQ15
    ;       |+------------> IRQ14
    ;       ||+-----------> IRQ13
    ;       |||+----------> IRQ12
    ;       ||||+---------> IRQ11
    ;       |||||+--------> IRQ10
    ;       ||||||+-------> IRQ9
    ;       |||||||+------> IRQ8
    ;       ||||||||
    DEFB    10000110b    ; TPCE_IR = 0x86

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Miscellaneous Feature Field (1 of 1)
    ;       +-------------> Ext
    ;       |+------------> RFU
    ;       ||+-----------> Pwr Down*
    ;       |||+----------> Read Only
    ;       ||||+---------> Audio*
    ;       |||||+++------> Max Twin Cards
    ;       ||||||||
    DEFB    00101000b    ; TPCE_MI = 0x28

MIMICCFE1_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Configuration Table Entry Tuple # 2
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    MIMICCFE2_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> Intface  - Interface description field
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 2 (lower 6 bits: 0x17)
    ;       |||||+++------> COR     - Bits 0-2 of COR
    ;       ||||||||
    DEFB    00010111b    ; TPCE_INDX = 0x17

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc. - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space - I/O Space Desc Struct is present
    ;       |||||+--------> Timing - No Timing Desc Struc present
    ;       ||||||++------> Power - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    00001000b    ; TPCE_FS = 0x08

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\2:             ; // I/O Address Range Description Field
    DEFW    02F8H        ; I/O Base Address
    DEFB    07H        ; I/O Length 7+1=8 bytes

MIMICCFE2_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Configuration Table Entry Tuple # 3
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    MIMICCFE3_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> Intface  - Interface description field
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 3 (lower 6 bits: 0x1f)
    ;       |||||+++------> COR     - Bits 0-2 of COR
    ;       ||||||||
    DEFB    00011111b    ; TPCE_INDX = 0x1f

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc. - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space - I/O Space Desc Struct is present
    ;       |||||+--------> Timing - No Timing Desc Struc present
    ;       ||||||++------> Power - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    00001000b    ; TPCE_FS = 0x08

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\3:             ; // I/O Address Range Description Field
#if defined(DIA_MODE)
    DEFW    0130H        ; I/O Base Address
#else
    DEFW    03E8H        ; I/O Base Address
#endif
    DEFB    07H        ; I/O Length 7+1=8 bytes

MIMICCFE3_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        MIMIC Configuration Table Entry Tuple # 4
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    MIMICCFE4_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> Intface  - Interface description field
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 4 (lower 6 bits: 0x27)
    ;       |||||+++------> COR     - Bits 0-2 of COR
    ;       ||||||||
    DEFB    00100111b    ; TPCE_INDX = 0x27

    ;-----------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc. - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space - I/O Space Desc Struct is present
    ;       |||||+--------> Timing - No Timing Desc Struc present
    ;       ||||||++------> Power - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    00001000b    ; TPCE_FS = 0x08

    ;-----------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\4:             ; // I/O Address Range Description Field
#if defined(DIA_MODE)
    DEFW    0140H        ; I/O Base Address
#else
    DEFW    02E8H        ; I/O Base Address
#endif
    DEFB    07H        ; I/O Length 7+1=8 bytes

MIMICCFE4_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------
#if defined(DONTDOTHIS)
    ;------------------------------------------------------------------------
    ;//        No Link
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_NO_LINK    ; TPL_CODE
    DEFB    0
    ;
    ;------------------------------------------------------------------------
#endif
    ;------------------------------------------------------------------------
    ;//        End of Chain Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    END_MARK
    ;
    ;------------------------------------------------------------------------


#if defined( MULTI_FUNCTION )
    ;//=======================================================================
    ;//        Resource Management Port CIS
    ;//=======================================================================
RMP_CIS:

    ;------------------------------------------------------------------------
    ;//        RMP Link Target Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_LINKTARGET    ; TPL_CODE
    DEFB    RMPLNK_END-$
    DEFB    'CIS'            ; the tag field
RMPLNK_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        RMP 16-Bit PC Card Configuration Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CONFIG    ; TPL_CODE
    DEFB    RMPCONFIG_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       ++------------> TPCC_RFS  - Reserved - must be 0
    ;       ||++++--------> TPCC_RMSZ - size of TPCC_RMSK field (1 byte)
    ;       ||||||++------> TPCC_RASZ - size of TPCC_RADR field (2 bytes)
    ;       ||||||||
    DEFB    00000001b    ; TPCC_SZ = 0x01

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       ++------------> TPCC_RFS  - Reserved - must be 0
    ;       ||++++++------> Last Index
    ;       ||||||||
    DEFB    00010111b    ; TPCC_LAST = 0x17

    ;------------------------------------------------------------------------
    DEFW    0FFA0H        ; TPCC_RADR: FCRs Base address = 0xffA0

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> IOB2 - I/O Base Address Register
    ;       |+------------> IOB1 - I/O Base Address Register
    ;       ||+-----------> IOB0 - I/O Base Address Register
    ;       |||+----------> ESR  - Extended Status Register
    ;       ||||+---------> SCR  - Socket & Copy Register
    ;       |||||+--------> PRR  - Pin Mask Register
    ;       ||||||+-------> CSR  - Config. & Status Register
    ;       |||||||+------> COR  - Config. Option Register (Mandatory)
    ;       ||||||||
    DEFB    01100111b    ; TPCC_RMSK = 0x67

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> RFU  - Reserved Future Use
    ;       |+------------> RFU  - Reserved Future Use
    ;       ||+-----------> RFU  - Reserved Future Use
    ;       |||+----------> RFU  - Reserved Future Use
    ;       ||||+---------> RFU  - Reserved Future Use
    ;       |||||+--------> RFU  - Reserved Future Use
    ;       ||||||+-------> IOSR - I/O Size Register
    ;       |||||||+------> IOB3 - I/O Base Address Register
    ;       ||||||||
;   DEFB    00000000b    ; TPCC_SZ = 0x00

RMPCONFIG_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        RMP Configuration Table Entry Tuple # 1
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    RMPCFE1_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Config Table Index Byte
    ;       +-------------> Intface  - Interface desc. field is present
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 1
    ;       |||||+++------> COR     - Bits 0-2 of COR (=7)
    ;       ||||||||
    DEFB    11001111b    ; TPCE_INDX = 0xcf

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interface Description Byte
    ;       +-------------> M Wait Rqrd
    ;       |+------------> Rdy Active
    ;       ||+-----------> WP Active
    ;       |||+----------> BVDs Active
    ;       ||||++++------> Interface Type (0001 - I/O and Memory)
    ;       ||||||||
    DEFB    01000001b    ; TPCE_IF = 0x41

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc. - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space - I/O Space Desc Struct is present
    ;       |||||+--------> Timing - No Timing Desc Struc present
    ;       ||||||++------> Power - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    10011001b    ; TPCE_FS = 0x99

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Power Description Structure
    ;       +-------------> RFU
    ;       |+------------> Pdwn I
    ;       ||+-----------> Peak I
    ;       |||+----------> Avg I
    ;       ||||+---------> Static I
    ;       |||||+--------> Max V
    ;       ||||||+-------> Min V
    ;       |||||||+++++++> Nom V
    ;       ||||||||
    DEFB    01111001b    ; TPCE_PD = 0x79
    DEFB    055H        ; Nominal voltage = 5v
    DEFB    03DH        ; Continuous I rqrd
    DEFB    086H        ; Max I rqrd avged over 1 second
    DEFB    046H        ; Max I rqrd avged over 1 second(Extension)
    DEFB    026H        ; Max I rqrd avged over 10 milliseconds
    DEFB    04CH        ; Power-down I rqrd

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\5:             ; // I/O Address Range Description Field
    DEFW    0130H        ; I/O Base Address
    DEFB    07H        ; I/O Length 7+1=8 bytes

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (1 of 3)
    ;       +-------------> Share
    ;       |+------------> Pulse
    ;       ||+-----------> Level
    ;       |||+----------> Mask - Set implies 2 more bytes
    ;       ||||+---------> VEND
    ;       |||||+--------> Berr
    ;       ||||||+-------> Lock
    ;       |||||||+------> NMI
    ;       ||||||||
    DEFB    11110000b    ; TPCE_IR = 0xe0

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (2 of 3)
    ;       +-------------> IRQ7
    ;       |+------------> IRQ6
    ;       ||+-----------> IRQ5
    ;       |||+----------> IRQ4
    ;       ||||+---------> IRQ3
    ;       |||||+--------> IRQ2
    ;       ||||||+-------> IRQ1
    ;       |||||||+------> IRQ0
    ;       ||||||||
    DEFB    10111100b    ; TPCE_IR = 0xbc

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Interrupt Req Description Struct (3 of 3)
    ;       +-------------> IRQ15
    ;       |+------------> IRQ14
    ;       ||+-----------> IRQ13
    ;       |||+----------> IRQ12
    ;       ||||+---------> IRQ11
    ;       |||||+--------> IRQ10
    ;       ||||||+-------> IRQ9
    ;       |||||||+------> IRQ8
    ;       ||||||||
    DEFB    10000110b    ; TPCE_IR = 0x86

;------------------------------------------------------------------------
    ; BITS  76543210    // Miscellaneous Feature Field (1 of 2)
    ;       +-------------> Ext
    ;       |+------------> RFU
    ;       ||+-----------> Pwr Down
    ;       |||+----------> Read Only
    ;       ||||+---------> Audio
    ;       |||||+++------> Max Twin Cards
    ;       ||||||||
    DEFB    00101000b    ; TPCE_MI = 0x28
;   DEFB    10101000b    ; TPCE_MI = 0xA8 FOR DMA (uncomment nxt byte)

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Miscellaneous Feature Field (2 of 2)
    ;       +-------------> Ext
    ;       |+------------> RFU
    ;       ||+-----------> RFU
    ;       |||+----------> DMA Width
    ;       ||||++--------> DMA Req Signal
    ;       ||||||++------> RFU
    ;       ||||||||
    ; DEFB    00001100b    ; TPCE_MI = 0x0C

RMPCFE1_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        RMP Configuration Table Entry Tuple # 2
    ;------------------------------------------------------------------------
    ;
    DEFB    CISTPL_CFTABLE_ENTRY    ; TPL_CODE
    DEFB    RMPCFE2_END-$

    ;------------------------------------------------------------------------
    ; BITS  76543210
    ;       +-------------> Intface  - Interface description field
    ;       |+------------> Default  - Default for subsequent entries
    ;       ||+++---------> Index    = 2 (lower 6 bits: 0x17)
    ;       |||||+++------> COR     - Bits 0-2 of COR
    ;       ||||||||
    DEFB    00010111b    ; TPCE_INDX = 0x17

    ;------------------------------------------------------------------------
    ; BITS  76543210    // Feature Selection Byte
    ;       +-------------> Misc. - A Misc fields struc is present
    ;       |++-----------> Mem Space - No config dependent mem used
    ;       |||+----------> Irq - An Int Req Desc Struc is present
    ;       ||||+---------> IO Space - I/O Space Desc Struct is present
    ;       |||||+--------> Timing - No Timing Desc Struc present
    ;       ||||||++------> Power - Vcc Pwr Desc Struc only
    ;       ||||||||
    DEFB    00001000b    ; TPCE_FS = 0x08

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Space Description Byte
    ;       +-------------> Range - I/0 Range desc byte follows
    ;       |++-----------> Bus 16/8 - card supports 8 bit only
    ;       |||+++++------> I/O Addr Lines
    ;       ||||||||
    DEFB    10101010b    ; TPCE_IO = 0xAA

    ;------------------------------------------------------------------------
    ; BITS  76543210    // I/O Range Description Byte
    ;       ++------------> Size of Length
    ;       ||++----------> Size of Address
    ;       ||||++++------> No of I/O Address Ranges
    ;       ||||||||
    DEFB    01100000b    ; TPCE_RD = 0x60

    ;------------------------------------------------------------------------
\6:             ; // I/O Address Range Description Field
    DEFW    0140H        ; I/O Base Address
    DEFB    07H        ; I/O Length 7+1=8 bytes

RMPCFE2_END: EQU    $-1
    ;
    ;------------------------------------------------------------------------

    ;------------------------------------------------------------------------
    ;//        End of Chain Tuple
    ;------------------------------------------------------------------------
    ;
    DEFB    END_MARK
    ;
    ;------------------------------------------------------------------------
#endif ;// defined( MULTI_FUNCTION )

    ENDM
