/*name and version number:@(#)z80mimut.h	1.3*/
/*date of get: 		  09/06/00 16:59:28*/
/*date of delta:	  10/07/98 15:25:05*/
// z80mimut.h
// msg 1 = "Init DTR ON"
#define INIT_DTR_ON					START_Z80MIMUT_MSG
// msg 2 = "Init DTR OFF"
#define INIT_DTR_OFF				(START_Z80MIMUT_MSG + 1)
// msg 3 = "TSTMR 0xDC="
#define TSTMR_DC					(START_Z80MIMUT_MSG + 2)
// msg 4 = "looks like SW reset!!"
#define LOOKS_LIKE_SW_RESET			(START_Z80MIMUT_MSG + 3)
// msg 5 = "QMP present"
#define QMP_PRESENT					(START_Z80MIMUT_MSG + 4)
// msg 6 = "No QMP, older chip"
#define NO_QMP_OLDER_CHIP			(START_Z80MIMUT_MSG + 5)
// msg 7 = "Doubling brg="
#define DOUBLING_BRG				(START_Z80MIMUT_MSG + 6)
// msg 8 = "DLM="
#define MIMIC_BAUD_INT_DLM			(START_Z80MIMUT_MSG + 7)	
// msg 9 = "; DLL="
#define MIMIC_BAUD_INT_DLL			(START_Z80MIMUT_MSG + 8)
// msg 10 = "-LCR="
#define MIMIC_CONTROL_REGS_LCR		(START_Z80MIMUT_MSG + 9)
// msg 11 = "MCR="
#define MIMIC_CONTROL_REGS_MCR		(START_Z80MIMUT_MSG + 10)
// msg 12 = "FCR="
#define MIMIC_CONTROL_REGS_FCR		(START_Z80MIMUT_MSG + 11)


// TOTAL_Z80MIMUT_MSGS = 20
// This is defined in csdebug.h.  
// Any new messages that are added in 'z80mimut.c' should be
// defined in 'z80mimut.h' (here) and the total number of messages
// should be updated.


