/*name and version number:@(#)z80util.h	1.2*/
/*date of get: 		  09/06/00 16:59:21*/
/*date of delta:	  07/13/98 18:19:06*/
// Z80UTIL.H
// msg 1 = " FUGU contention with EEPROM... waiting.. "
#define FUGU_CONTENTION_WITH_EEPROM_WAITING		START_Z80MIMUT_MSG
// msg 2 = " FUGU is done"
#define FUGU_IS_DONE							(START_Z80MIMUT_MSG + 1)
// msg 3 = "Unexpected CAMILZ Access opcode="
#define UNEXPECTED_CAMILZ_ACCESS_OPCODE			(START_Z80MIMUT_MSG + 2)
// msg 4 = "CAMILZ Read"
#define CAMILZ_READ								(START_Z80MIMUT_MSG + 3)
// msg 5 = "CAMILZ Write"
#define CAMILZ_WRITE							(START_Z80MIMUT_MSG + 4)
// msg 6 = "CAMILZ AND"
#define CAMILZ_AND								(START_Z80MIMUT_MSG + 5)
// msg 7 = "CAMILZ OR"
#define CAMILZ_OR								(START_Z80MIMUT_MSG + 6)
// msg 8 = ": fatal error: "	
#define FATAL_ERROR								(START_Z80MIMUT_MSG + 7)



// TOTAL_Z80UTIL_MSGS = 8
// This is defined in csdebug.h.  
// Any new messages that are added in 'z80util.c' should be
// defined in 'z80util.h' (here) and the total number of messages
// should be updated.
