/* (4.44)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        4.44
#define Module_MinorVersion_CMHG        4.1.2.7
#define Module_Date_CMHG                05 Jan 2001

#define Module_MajorVersion             "4.44"
#define Module_Version                  444
#define Module_MinorVersion             "4.1.2.7"
#define Module_Date                     "05 Jan 2001"

#define Module_ApplicationDate2         "05-Jan-01"
#define Module_ApplicationDate4         "05-Jan-2001"

#define Module_ComponentName            "PDModules"
#define Module_ComponentPath            "RiscOS/Sources/Printing/Modules/PDModules"

#define Module_FullVersion              "4.44 (4.1.2.7)"
#define Module_HelpVersion              "4.44 (05 Jan 2001) (4.1.2.7)"
