/* (4.44)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        4.44
#define Module_MinorVersion_CMHG        4.1.2.1
#define Module_Date_CMHG                18 Oct 2000

#define Module_MajorVersion             "4.44"
#define Module_Version                  444
#define Module_MinorVersion             "4.1.2.1"
#define Module_Date                     "18 Oct 2000"

#define Module_ApplicationDate2         "18-Oct-00"
#define Module_ApplicationDate4         "18-Oct-2000"

#define Module_FullVersion              "4.44 (4.1.2.1)"
#define Module_HelpVersion              "4.44 (18 Oct 2000) (4.1.2.1)"
