/* (4.44)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        4.44
#define Module_MinorVersion_CMHG        4.1.2.5
#define Module_Date_CMHG                04 Dec 2000

#define Module_MajorVersion             "4.44"
#define Module_Version                  444
#define Module_MinorVersion             "4.1.2.5"
#define Module_Date                     "04 Dec 2000"

#define Module_ApplicationDate2         "04-Dec-00"
#define Module_ApplicationDate4         "04-Dec-2000"

#define Module_ComponentName            "PDModules"
#define Module_ComponentPath            "RiscOS/Sources/Printing/Modules/PDModules"

#define Module_FullVersion              "4.44 (4.1.2.5)"
#define Module_HelpVersion              "4.44 (04 Dec 2000) (4.1.2.5)"
