/****************************************************************************
/
/       Copyright 1988,1989,1990,1991,1992,1993,1994.	
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           CL5_EDE.H
/
/       Module Version: 4.01
/
/       Function:       External variable definitions for MNP class 5.
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    9/17/92
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/

extern ubyte tx_freq_table[512];
extern ubyte char_table[256];
extern ubyte rx_freq_table[512];

extern ubyte run_length_match_char;
extern ubyte run_length_count;
extern ubyte run_length_repeat_count;
extern ubyte run_length_flag;
extern ubyte run_length_return;
extern ubyte rx_loop_count;
extern ubyte rx_match_char;
extern uword div_hold1;
extern ubyte repeat_character;
extern ubyte repeat_count;
extern ubyte rx_intoken;
extern ubyte shift_pos;
extern ubyte tx_inchar;
extern ubyte bitpos;
extern ubyte *fptr;
extern ubyte *tokptr;
extern ubyte rx_body_count;
extern ubyte rx_body_max;
extern ubyte rx_body_pos;
extern ubyte rx_body_hold;
extern ubyte rx_save;
extern ubyte rx_head_pos;
extern ubyte rx_run_length_count;
extern ubyte tok_hdr;
extern ubyte tok_body;
extern ubyte token_offset;
extern ubyte token_count;
extern uword token_hold;
extern ubyte tx_token_byte;
extern ubyte rx_head_hold;

extern ubyte bits_left_in_byte;
extern ubyte token_hold_shift;
extern uword token_hold_save;

