/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           dp10_def.h
/
/       Module Version: 4.01
/
/       Function:       This file contains general Defines and Constants
/                       for the MNP 10 Data Pump code.
/
/       Product:        MNP10 Data Pump driver for an
/                       AT&T DSP16A-V32 based modem.
/
/       History:
/
/       Created:        
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date: RSA
/           Description:
/           Reason:
/
*****************************************************************************/
#define OFF         0
#define ON          1

/*    Defines for the variable DP10_LINE_SPEED    */
#define BPS1200     3
#define BPS2400     4
#define BPS4800     5
#define BPS7200     6
#define BPS9600     7
#define BPS12000    8
#define BPS14400    9

/*    Indexes into the DP10_EQM_TABLE */
#define QUAL_VERY_GOOD  0
#define QUAL_BAD        1
#define QUAL_VERY_BAD   2

#define EQM_QUALIFY_TIME    10  /* 1 second   */

/*    Defines for the variable DP10_HANDSHAKE_STATE    */
#define INIT_ANSW           0
#define INIT_ORIG           1
#define SEEK_ANSWER_TONE    2
#define NEGOTIATE           3
#define QUALIFY_CD          4
#define WAIT_FOR_ANSW_TONE  5
#define WAIT_FOR_SILENCE    6

/*    Return values for DP10_EQM_STATUS()    */
#define VERY_GOOD_EQM   0
#define OK_EQM          1
#define BAD_EQM         2

/*    Return values for DP10_RTRN_RR_STATUS() */
#define RETRAIN_IN_PROGRESS 0
#define RETRAIN_SUCCESSFUL  1
#define RETRAIN_FAILED      2

/*    Return values for DP10_ANSW_TONE_DETC() */
#define UNDETERMINED        0
#define ANSWER_TONE         1

/*    Return values for DP10_HANDSHAKE_STATUS()    */
#define CONNECTION_IN_PROGRESS  0
#define CONNECTION_COMPLETE     1
#define CONNECTION_FAILED       2
#define ANSWER_TONE_DETECTED    3

#define MSEC_100    1
#define MSEC_200    2
#define SEC_1        10

/*    Defines used in dp10_set_tx_level()    */
#define MINUS_15DB      15
#define MINUS_20DB      20
#define TX_OFFSET       15
#define DP10_TX_LEVEL_IGNORE    0xFF

/* Note: these constants are also located in "m10_def.h" */
#define V22             0x06
#define V22BIS          0x07
#define V32             0x0C
#define V32BIS          0x10



