/****************************************************************************
/
/       Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995.
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:               LAPM_ETC.H
/
/       Module Version: 4.02
/
/       Function:           LAPM ETC Driver Constants and Definitions.
/
/       Product:            V42 ETC Driver.
/
/       History:            V1.00 (7/1/94)  - Initial shippment
/                           V1.01 (11/2/94) - Initial release.
/
/           Created:        7/1/94
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/* Value of "neg_parms.RN401", and ".TN401" for 64 byte fames  */
#define ETC_LAPM_64_BYTE_FRAMES     64

/* Value of "valueBAUD_RATE" for 1200 bps */
#define ETC_LAPM_1200BPS            3

/* Values for ETC specified T401 times */
#define ETC_T401__6_SECS            60
#define ETC_T401__3_SECS            30

/* Values for ETC specified T403 times */
#define ETC_T403__4_SECS            40
#define ETC_T403__2_SECS            20

