/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_DEF.H
/
/       Module Version: 4.01
/
/       Function:       MNP10 Equates
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    7/28/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/*    Defines for the variable MNP_STARTUP_MODE    */
#define ORIGINATE    0
#define ANSWER        1

/*    Defines for the parameter passed to UPDATE_MNP10_SPEED()    */
#define FALLFORWARD    0
#define FALLBACK    1

#define MAX_BLER    85

/*    Retrun values for MNP10_BG()    */
#define MNP10_BG__IDLE        0
#define MNP10_BG__FF_INIT    1
#define MNP10_BG__FF_RSP    2
#define MNP10_BG__FB_INIT    3
#define MNP10_BG__FB_RSP    4
#define MNP10_BG__RETRAIN    5
#define MNP10_BG__DISCONN    6
#define MNP10_BG__HALT        7

/*    Return values for MNP10_RETRAIN_INIT()    */
#define MNP10_RETR_INIT__DISCONN    0
#define MNP10_RETR_INIT__FAILED     1
#define MNP10_RETR_INIT__OK        2
#define MNP10_RETR_INIT__HALT        3

/*    Defines for TYPE parameter passed to MNP10_RETRAIN_INIT()    */
#define MNP10_RETR_INIT__RETRAIN    0
#define MNP10_RETR_INIT__FB        1
#define MNP10_RETR_INIT__FF        2
#define MNP10_RETR_INIT__UPSHIFT_INIT    3
#define MNP10_RETR_INIT__FORCE_FB    4
#define MNP10_RETR_INIT__FORCE_FF    6

/*    Return values for MNP10_RETRAIN_BG()  */
#define MNP10_RETRAIN__IN_PROG        0
#define MNP10_RETRAIN__FF_OK        1
#define MNP10_RETRAIN__FF_FAIL        2
#define MNP10_RETRAIN__FB_OK        3
#define MNP10_RETRAIN__FB_FAIL        4
#define MNP10_RETRAIN__RETRAIN_OK    5
#define MNP10_RETRAIN__RETRAIN_FAIL    6
#define MNP10_RETRAIN__DISCONN        7
#define MNP10_RETRAIN__HALT        8

/*    Defines for parameter passed to BUILD_LM()    */
#define LM_TYPE__FB_CMD 2        /* LM TYPE CODE fallback command    */
#define LM_TYPE__FB_ACK 3        /* LM TYPE CODE fallback acknowedge */
#define LM_TYPE__FF_CMD 4        /* LM TYPE CODE fallforward command */
#define LM_TYPE__FF_ACK 5        /* LM TYPE CODE fallforward ack     */
#define LM_TYPE__SIG_QL 8        /* LM TYPE CODE signal quality        */
#define LM_TYPE__FF_NAK 9        /* LM TYPE CODE fallforward neg ack */
#define LM_TYPE__IDLE    10        /* LM TYPE CODE idle            */

/*    Defines for the variable MNP10_RETRAIN_STATE    */
#define INIT_RETRAIN                0
#define WAIT_RTDET                  1
#define ISSUE_RETRAIN               2
#define WAIT_RETRAIN_COMPLETE       3
#define ACCEPT_FALLBACK             4
#define INITIATE_FALLBACK           5
#define WAIT_TO_SEND_FB_CMD         6
#define INIT_FB_WAIT_RESPONSE       7
#define FB_DETERMINE_TYPE           8
#define PROC_FALLBACK               9
#define TRANSMIT_MNP_FRAME          10
#define COMPLETE_FALLBACK           11
#define FAILED_FALLBACK             12
#define ACCEPT_FALLFORWARD          13
#define INITIATE_FALLFORWARD        14
#define FF_WAIT_RESPONSE            15
#define FF_DETERMINE_TYPE           16
#define PROC_FALLFORWARD            17
#define COMPLETE_ACCEPT_FALLFORWARD 18
#define COMPLETE_FALLFORWARD        19
#define WAIT_COMPLETE_ACK           20
#define FALLFORWARD_IS_SUCCESSFUL   21
#define FALLFORWARD_PROC_FAILED     22
#define RETRAIN_TX_MNP_FRAME        23
#define RETRAIN_COMPLETE_FALLBACK   24

/*    Return values for PROCESS_NONV32_FALLFORWARD()    */
#define FALLFORWARD_FAILED          0
#define FALLFORWARD_SUCCESSFUL      1
#define FALLFORWARD_IN_PROGRESS     2

/*    Defines for the variable MNP10_FFFB_STATE during the fallforward process       */
#define INIT                    0
#define FF_WAIT_FOR_CD_LOSS     1
#define START_FALLFORWARD       2
#define PROC_FF_HANDSHAKE       3

/*    Return values for PROCESS_NONV32_FALLBACK()  */
#define FALLBACK_FAILED         0
#define FALLBACK_SUCCESSFUL     1
#define FALLBACK_IN_PROGRESS    2

/*    Defines for the variable MNP10_FFFB_STATE during the fallback process        */
#define FB_WAIT_FOR_CD_LOSS     4
#define START_FALLBACK          5
#define PROC_ANSW_FB            6
#define WAIT_FOR_ANSW_TONE      7
#define WAIT_FOR_SILENCE        8
#define CHECK_FB_CONTINUE       9
#define WAIT_FOR_FB_TIMER       10
#define PROC_ORIG_FB            11
#define ORIG_WAIT_TO_SEND_TONE  12
#define FB_PROC_HANDSHAKE       13

/*    Return values for PROCESS_V32_SPEED_SHIFT() */
#define SPEED_SHIFT_FAILED          0
#define SPEED_SHIFT_SUCCESSFUL      1
#define SPEED_SHIFT_IN_PROGRESS     2

/*    Defines for the variable MNP10_FFFB_STATE during the V.32 speed shift process        */
#define PROC_ANSW               14
#define PROC_ORIG               15
#define WAIT_FOR_RR_COMPLETE    16

/*    Return values for MNP10_FORCE_RATE_CHANGE()    */
#define MNP10_NOT_NEGOT         1
#define MNP10_NOT_AVAIL         2

/*    Return values from DP10_EQM_STATUS()    */
#define DP10_EQM_STATUS__FF_LEVEL    0
#define DP10_EQM_STATUS__OK        1
#define DP10_EQM_STATUS__RETRAIN    2

/*    Return values from DP10_RTRN_RR_STATUS()    */
#define DP10_RTRN_RR_STATUS__IN_PROG    0
#define DP10_RTRN_RR_STATUS__OK     1
#define DP10_RTRN_RR_STATUS__FAIL    2

/*    Return values from DP10_HANDSHAKE_STATUS()    */
#define DP10_HNDSHK_STATUS__IN_PROG     0
#define DP10_HNDSHK_STATUS__CONN     1
#define DP10_HNDSHK_STATUS__FAIL     2
#define DP10_HNDSHK_STATUS__ANSW     3

#define LMI_RCV__UNAVAILABLE    255

#define V32BIS_BITS    0x60        /* Masks 14400 and 12000 bps    */

/*    Masks for the variable MNP10_POSSIBLE_RATES    */
#define BPS1200_BIT        0x01
#define BPS2400_BIT        0x02
#define BPS4800_BIT        0x04
#define BPS7200_BIT        0x08
#define BPS9600_BIT        0x10
#define BPS12000_BIT        0x20
#define BPS14400_BIT        0x40

/*    Masks for determining if fallback or fallforward is possible    */
#define MASK_2400    0x01
#define MASK_4800    0x03
#define MASK_7200    0x07
#define MASK_9600    0x0F
#define MASK_12000    0x1F
#define MASK_14400    0x3F

/*    Defines for the variable MNP10_CURRENT_SPEED    */
#define BPS1200     3
#define BPS2400     4
#define BPS4800     5
#define BPS7200     6
#define BPS9600     7
#define BPS12000    8
#define BPS14400    9

#define MSEC_100    1
#define MSEC_200    2
#define MSEC_250    3
#define MSEC_400    4
#define MSEC_500    5
#define SEC_1        10
#define MIN_1        SEC_1 * 60

#define RETRAIN_DELAY_ORIG    1
#define RETRAIN_DELAY_ANSW    2
#define ANSW_RR_WAIT_TIME    13
#define ORIG_RR_WAIT_TIME    17
#define V22BIS_RETRAIN_TIME   30    /* 3 seconds    */
#define WAIT_FOR_RETRAIN_TIME    600  /* 60 seconds */
#define WAIT_FOR_RENEGOT_TIME    20     /* 2 seconds   */

#define APS_FALLBACK_MIN    16
#define APS_FALLBACK_COUNT    8

#define TX_LEVEL_10DB        10
#define MINUS_10DB         3

/* MNP10 Modulation definitions */
/* Note: Also valid return codes from "dp10_get_line_mode()," so they are
    also located in "dp10_def.h" */
#define V22             0x06
#define V22BIS          0x07
#define V32             0x0C
#define V32BIS          0x10

#define FORCE_RETRAIN   2

/* MNP10 defines for Dynamic Transmit Adjust Algorithm */
#define MNP10_EQM10_MAX         41
#define MNP10_AGC10_MAX         41
#define MNP10_TX_LVL_IGNORE     0xFF
#define MNP10_TX_LVL_17DBM      17          /* -17 dBm  */
#define MNP10_TX_LVL_18DBM      18          /* -18 dBm  */
#define MNP10_TX_LVL_27DBM      27          /* -27 dBm  */
#define MNP10_TX_LVL_MAX        10          /* -10 dBm  */
#define MNP10_TX_LVL_MIN        35          /* -35 dBm  */
#define MNP10_RX_LVL_MIN        40          /* -40 dBm  */
#define MNP10_AGC10_RX_LVL_MIN  43          /* -43 dBm */
#define MNP10_AGC10_RX_LVL_MAX  15          /* -15 dBm */

/* Defines for dp10_start() interface */
#define MNP10_DISABLED      0
