/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_EDE.H
/
/       Module Version: 4.01
/
/       Function:       MNP10 external variable definitions.
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:  9/16/92
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

extern uword FBI_timer;
extern uword shift_timer;
extern uword FFI_default_time;
extern uword FFI_timer;
extern uword mnp10_100ms_timer;
extern ubyte mnp10_100ms_timer_started;
extern uword mnp10_answ_timer;
extern ubyte mnp10_number_of_retrains;
extern ubyte mnp10_retrain_state;
extern ubyte mnp10_initiator;
extern ubyte mnp10_fb_retry_count;
extern ubyte mnp10_fffb_state;
extern ubyte mnp10_failed_upshift;
extern ubyte mnp10_orig_speed;
extern ubyte mnp10_initial_upshift;
extern ubyte mnp10_failed_fallforward;
extern ubyte mnp10_current_speed;
extern ubyte mnp10_rr_fail_flag;
extern ubyte mnp10_fallback_APS_count;
extern ubyte mnp10_startup_mode;
extern ubyte mnp10_tx_level;
extern ubyte mnp10_level_offset;

extern struct extra_short_buffer_entry lm_send_segment;
extern struct extra_short_buffer_entry lk_send_segment;
extern ubyte mnp10_carrier_loss;
extern ubyte mnp10_BLER_timer_started;
extern uword mnp10_BLER_timer;
extern ubyte mnp10_BLER;
extern ubyte mnp10_last_LMI_RCV_recv_seq_num;

/*
 *    Tables used in the Dynamic Transmit Level Adjustment for Cellular
 *    connections.
 */
extern ubyte *tmitagc;
extern ubyte *agc_eqmtmit;
extern ubyte *tbl_tmitlvl;
extern ubyte *tbl_25dBeqm;
extern ubyte *tbl_22dBeqm;
extern ubyte *tbl_18dBeqm;
extern ubyte *tbl_10dBeqm;
extern ubyte **tbl_eqmtmit;
