/****************************************************************************
/
/       Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995.
/       All Rights Reserved by:
/               RSA
/             Hý Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           MNP_DEF.H
/
/       Module Version: 4.02
/
/       Function:       Include file for MNP Equates.
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    8/11/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/
/*								       */
/*			      STANDARD EQUATES			       */
/*								       */
#define OK	0
#define NUL	0
#define holding_data_in_dte_size 150
#define CHAR_AVAIL     01
#define CHAR_NOT_AVAIL 00
#define NO_BYTE        00

# define max_baud 12

#define BAUD_300  2
#define BAUD_1200 3
#define LMI_TIMER_INIT_VALUE 10

#define CONTINUE	2

/*								       */
/*			   MISCELLANEOUS EQUATES		       */
/*								       */

#define TRANSMIT_DELAY_TIME	2     /* small delay for line settling */
#define TRANSMIT_DELAY_INIT_TIME  4   /* initialization delay for line settling */
#define TRANSMIT_DELAY_INIT_LTIME 7  /* initialization delay for line settling <1200bps*/
#define TRANSMIT_DELAY_LONG_TIME 20   /* large delay for line settling */

#define MNP_BUFFER_EMPTY	1
#define NUMBER_OF_MNP_BUFFERS	9     /* NOTE: MUST BE < 128 */

#define NUMBER_OF_AVAILABLE_MNP_BUFFERS   NUMBER_OF_MNP_BUFFERS-1
#define MNP_INITIAL_CREDITS	NUMBER_OF_AVAILABLE_MNP_BUFFERS

#define LINK_MNP_ASYNC		0     /* blk_init parameter  */
#define LINK_MNP_SYNC		1     /* blk_init parameter  */
#define LINK_BUFFER_ASYNC	2     /* blk_init parameter  */

#define SYN_character		0x16	       /* a SYN character  */

/*								       */
/*		      PROTOCOL DATA UNIT TYPE CODES		       */
/*								       */

#define PDU_TYPE_LAPM_LR   0xaf

#define PDU_TYPE_LR	1		/* PDU TYPE CODE LR  */
#define PDU_TYPE_LD	2		/* PDU TYPE CODE LD  */
#define PDU_TYPE_LT	4		/* PDU TYPE CODE LT  */
#define PDU_TYPE_LA	5		/* PDU TYPE CODE LA  */
#define PDU_TYPE_LN	6		/* PDU TYPE CODE LN  */
#define PDU_TYPE_LNA	7		/* PDU TYPE CODE LNA */
#define PDU_TYPE_LRR	8		/* PDU TYPE CODE LRR */
#define PDU_TYPE_LRR_10 88		/* PDU TYPE CODE LRR */
#define PDU_TYPE_LM	8		/* PDU TYPE CODE LRR */
#define PDU_TYPE_LK	9		/* PDU TYPE CODE LRR */

/*								       */
/*			  ERROR RETURN CODES			       */
/*								       */

#define INIT_BAD_SERVICE_LEVEL	  0x71	/* BAD SERVICE TYPE DURING INITIALIZE	 */
#define INIT_BAD_SERVICE_CLASS	  0x72	/* BAD SERVICE CLASS DURING INITIALIZE	 */
#define INIT_BAD_SERVICE_TYPE	  0x73	/* BAD SERVICE TYPE DURING INITILIZATION */
#define STARTUP_BAD_MODE	  0x81	/* STARTUP CALLED WHEN NOT IDLE 	 */
#define STARTUP_CONTINUE_MNP_STATE 0x82 /* STARTUP CONTINUE CALLED		 */

/*  WHEN NOT DATA STATE 		 */
#define STARTUP_NOT_HALTED	  0x83
#define STARTUP_NOTHING_ENABLED   0x84

/*								       */
/*			    IDLE ERROR CODES			       */
/*								       */

#define IDLE_BAD_ENTRY_STATE	  0x91	/* NOT DATA STATE WHEN ENTERED */

/*								       */
/*			 BACKGROUND ERROR CODES 		       */
/*								       */

#define BACKGROUND_BAD_STATE	  0xA1	/* INVALID MNP_STATE IN BACKGND */

/*								       */
/*			    TASK ERROR CODES			       */
/*								       */

#define BAD_PDU_TYPE_IN_BUFFER	  0xB1	/* BAD PDU TYPE (NOT LA OR LT) */
/* IN RING BUFFER	       */

/*								       */
/*			 NEGOTIATE ERROR CODES			       */
/*								       */
#define NEGOTIATE_PROTOCOL_LEVEL  0xD1	/* BAD PROTOCOL LEVEL IN ORIG MODE  */
#define NEGOTIATE_BAD_MNP_STATE   0xD2	/* NOT ORIG_WAIT_LR OR ANSW_INITIAL */
#define NEGOTIATE_NO_SERIAL_NO	  0xD3	/* NO SERIAL NUMBER RECEIVED	    */
#define NEGOTIATE_BAD_SERIAL_NO   0xD4	/* BAD SERIAL NUMBER CHECKSUM	    */
#define NEGOTIATE_CLASS_LEVEL	  0xD5	/* BAD CLASS LEVEL IN ORIG MODE     */
#define NEGOTIATE_BAD_PDU_SIZE	  0xD6	/* BAD PDU SIZE IN ORIG MODE	    */

/*								       */
/*			PDU HANDLERS ERROR CODES		       */
/*								       */
#define EMPTY_PDU_LI_COUNT	  0xE1	/* BAD COUNT IN PDU HEADER */
#define EMPTY_PDU_BAD_TYPE	  0xE2	/* PDU TYPE DOES NOT MATCH TABLE */
#define EMPTY_PDU_BAD_PARM	  0xE3	/* BAD PARM RECEIVED IN PDU */
#define EMPTY_PDU_NOT_ALL_PARMS   0xE4	/* REQUIRED PARMS NOT ALL RECEIVED */
#define EMPTY_PDU_PARM_COUNT	  0Xe5	/* BAD COUNT IN PARM OPTION */

/*								       */
/*		     RING BUFFER HANDLER ERROR CODES		       */
/*								       */
#define RECEIVE_BUFFER_EMPTY	  0xF1	/* RECEIVE EMPTY ON GET CALL   */
#define RECEIVE_BUFFER_FULL	  0xF2	/* RECEIVE FULL ON PUT CALL    */
#define TRANSMIT_BUFFER_EMPTY	  0xF3	/* TRANSMIT EMPTY ON GET CALL  */
#define TRANSMIT_BUFFER_FULL	  0xF4	/* TRANSMIT FULL ON PUT CALL   */
#define NO_BUFFERS_READY	  0xF5	/* NO INITIALIZED BUFFERS ON   */
/*  SEND CALL */
#define RECEIVE_SCAN_NOT_FOUND	  0xF6	/* SEQUENCE # NOT FOUND DURING SCAN */
#define TRANSMIT_SCAN_NOT_FOUND   0xF7	/* SEQUENCE # NOT FOUND DURING SCAN */

/******************************************************************************/
/*			      MNP SERVICE LEVELS			      */
/******************************************************************************/
#define MNP_SERVICE_SPEED_MATCHING	0
#define MNP_SERVICE_MINIMAL		1
#define MNP_SERVICE_STANDARD		2

/******************************************************************************/
/*			      MNP SERVICE CLASSES			      */
/******************************************************************************/
#define MNP_SERVICE_CLASS_ILLEGAL	0
#define MNP_SERVICE_CLASS_1_CREDIT	1
#define MNP_SERVICE_CLASS_FULL_D_ASYNC	2
#define MNP_SERVICE_CLASS_FULL_D_SYNC	3

/******************************************************************************/
/*			     MNP ATTENTION PROCESSING			      */
/******************************************************************************/
#define MNP_ATTEN_IGNORE		0	/* IGNORE */
#define MNP_ATTEN_EXP_DEST		1	/* EXPEDITED / DESTRUCTIVE */
#define MNP_ATTEN_EXP_NON_D		2	/* EXPEDITED / NON-DESTRUCTIVE */
#define MNP_ATTEN_NON_E_NON_D		3	/* NON-EXPEDITED / NON-DESTRUCTIVE */


/******************************************************************************/
#define SEL_RETRY_LIMIT 10		       /* MAX SELECTIVE RETRANSMIT RETRY LIMIT. */

/******************************************************************************/
/*			       MNP SERVICE TYPES			      */
/******************************************************************************/
#define MNP_STREAM_DATA 		0      /* STREAM DATA IMPLIES 64 BYTE PDU */
#define MNP_BLOCK_DATA			1      /* BLOCK DATA IMPLIES 260 BYTE PDU */


/******************************************************************************/
/*			       MNP DISCONNET CODES			      */
/******************************************************************************/
#define DISCONNECT_CODE_NO_REASON	0	/* NO REASON */
#define DISCONNECT_CODE_NOT_LR		1	/* OTHER THAN LR RECEIVED */

						/*  DURING INITIAL LINKUP */
#define DISCONNECT_CODE_BAD_P_LEVEL	2	/* INCOMPATIBLE PROTOCOL LEVEL */
#define DISCONNECT_CODE_BAD_PARAMETER	3	/* INCOMPATIBLE OR UNKNOWN */

						/*  PARAMETER RECEIVED IN LR */
#define DISCONNECT_CODE_RETRY_LIMIT_X	4	/* RETRY LIMIT REACHED */
#define DISCONNECT_CODE_INACTIVITY_X	5	/* INACTIVITY TIMER EXPIRED */
#define DISCONNECT_CODE_PROTOCOL_ERROR 254	/* PROTOCOL ERROR */
#define DISCONNECT_CODE_USER_REQUEST   255	/* USER REQUESTED DISCONNECT */


/******************************************************************************/
/*			      MNP STARTUP MODES 			      */
/******************************************************************************/
#define MNP_STARTUP_MODE_ORIGINATE	0
#define MNP_STARTUP_MODE_ANSWER 1
#define MNP_STARTUP_MODE_CONTINUE	2

/******************************************************************************/
/*				MNP STATUSES				      */
/******************************************************************************/
#define MNP_STATUS_HALTED		0
#define MNP_STATUS_CONNECTING		1
#define MNP_STATUS_IDLING		2
#define MNP_STATUS_RUNNING		3
#define MNP_STATUS_DISCONNECTING	4
#define MNP_STATUS_MATCHING		5

/******************************************************************************/
/*				MNP STATES				      */
/******************************************************************************/
#define BGND_STATE_ORIG_INITIAL 	0	/*   ORIGINATE INITIAL */
#define BGND_STATE_ORIG_WAIT_LR 	1	/*   ORIGINATE WAIT FOR LR */
#define BGND_STATE_ORIG_SEND_LA 	2	/*   ORIGINATE SEND LA */
#define BGND_STATE_ANSW_INITIAL 	3	/*   ANSWER INITIAL */
#define BGND_STATE_ANSW_WAIT_LA 	4	/*   ANSWER WAIT FOR LA */
#define BGND_STATE_DATA_INITIAL 	5	/*   DATA INITIAL */
#define BGND_STATE_DATA_WAIT_SYNC	6	/*   DATA WAIT FOR SYNC MODE */
#define BGND_STATE_DATA_STATE		7	/*   DATA STATE */
#define BGND_STATE_DISCONNECT_SEND	8	/*   DISCONNECT SEND MESSAGE */
#define BGND_STATE_DISCONNECT_WAIT	9	/*   DISC. WAIT FOR MESSAGE SEND */
#define BGND_STATE_DISCONNECT_SHUT	10	/*   DISCONNECT SHUTDOWN */
#define BGND_STATE_BUFFERING_INIT	11	/*   BUFFERING INITIAL */
#define BGND_STATE_BUFFERING_DATA	12	/*   BUFFERING DATA */
#define BGND_STATE_HALTED		13	/*   HALTED STATE */
#define BGND_STATE_FALLBACK		14	/*   FALLBACK STATE */
#define BGND_STATE_ORIG_SEND_LA_2	15
#define BGND_STATE_DISCONNECT_WAIT_2	16
#define BGND_STATE_MNP10_INIT_UPSHIFT	17
#define BGND_STATE_RETRAIN_INIT 	18
#define BGND_STATE_RETRAIN_WAIT 	19
#define BGND_STATE_LAPM_ANSW_INITIAL	20


/******************************************************************************/
/*			      MNP CLASS 4 LT DATA SIZES 		      */
/******************************************************************************/
#define dynamic_txmax_init		260	/* the initialized value */
#define dynamic_decrease_scaler 	2	/* size decrease factor */
#define dynamic_increase_scaler 	4	/* size increase factor */

#define MNP_BTLZ_ERROR			25


/******************************************************************************/
/*				  LR DEFAULT VALUES			      */
/******************************************************************************/
#define MNP_SERVICE_CLASS_DEFAULT	0
#define MNP_CREDIT_ALLOWCATION_DEFAULT	1
#define MNP_DATA_OPT_DEFAULT		0
#define MNP_CL5_DEFAULT 		0
#define MNP_BASIC_FEATURES_DEFAULT	0
#define MNP_V32_V32BIS_DEFAULT		0
#define MNP_AGC10_DEFAULT		0
#define MNP_EQM10_DEFAULT		0
#define MNP_SREJ_DEFAULT		0
#define MNP_V42BIS_P0_DEFAULT		0
#define MNP_V42BIS_P1_DEFAULT		512
#define MNP_V42BIS_P2_DEFAULT		6
#define MNP_V42BIS_DICT_SIZE__MIN	512
#define MNP_V42BIS_STR_LEN__MIN 	6


/******************************************************************************/
/******************************************************************************/
#define LR_OPT_PARM__256	        0x01    /* Optimization parameter in LR for 256 stream length */
#define LR_OPT_PARM__FIX_FLD       0x02	/* Optimization parameter in LR for LT & LA fixed fields */
#define LR_OPT_PARM__MNP10         0x10	/* Optimization parameter in LR for MNP class 10 */
#define LR_OPT_PARM__MNP10EC       0x20	/* Optimization parameter in LR for MNP 10 EC */
#define LR_OPT_PARM__ECHO_DETC     0x80	/* Optimization parameter in LR for echo detection */
#define LR_COMP_PARM__CLASS_5      0x01	/* Compression parameter in LR for CLASS 5 */
#define LR_COMP_PARM__V42BIS_MASK  0x1C	/* Mask for Compression parameter in LR for V42bis */
#define LR_COMP_PARM__V42BIS_512   0x04	/* Compression parameter in LR for V42bis 512 dictionary size */
#define LR_COMP_PARM__V42BIS_1024  0x08	/* Compression parameter in LR for V42bis 1024 dictionary size */
#define LR_COMP_PARM__V42BIS_2048  0x10	/* Compression parameter in LR for V42bis 2048 dictionary size */

#define LR_DSS__FALLBACK	1
#define LR_DSS__FALLFORWARD	2
#define LR_DSS__V22		4
#define LR_DSS__V22BIS		8
#define LR_DSS__CELLULAR	0x80
#define LR_DSS__9600TRL 	1
#define LR_DSS__4800		4
#define LR_DSS__12000TRL	8
#define LR_DSS__7200TRL 	0x10
#define LR_DSS__14400TRL	0x20

#define LR_PFLG__CLASS		1
#define LR_PFLG__CREDIT 	2
#define LR_PFLG__OPTIM		4
#define LR_PFLG__COMPRESS	8
#define LR_PFLG__SREJ		0x10
#define LR_PFLG__DSS		0x20
#define LR_PFLG__RSI		0x40

#define LR_PARMS_REQUIRED	2	/* 00000010b */
#define LA_PARMS_REQUIRED	6	/* 00000110b */
#define LD_PARMS_REQUIRED	2	/* 00000010b */
#define LN_PARMS_REQUIRED	6	/* 00000110b */
#define LNA_PARMS_REQUIRED	2	/* 00000010b */
#define LT_PARMS_REQUIRED	2	/* 00000010b */
#define LRR_PARMS_REQUIRED	2	/* 00000010b */


/******************************************************************************/
/*				  PDU OFFSETS				      */
/******************************************************************************/
#define LINK_PDU_LENGTH_OFFSET		2		/* OFFSET FOR PDU LENGTH WORD */
#define LINK_HEADER_LENGTH_OFFSET	4		/* OFFSET FOR LI */
#define LINK_TYPE_OFFSET		5		/* OFFSET FOR PDU TYPE */

