;**********************************************************************
;**
;** MODULE.INI - module information file and fixed UI list strings
;**
;** This file contains all the configuration information for the
;** demand loadable client modules.  Some modules are not supplied with
;** this release, but are planned for future releases
;**
;** Support is included for the following:
;**
;**  - Transport Drivers
;**  - Protocol Drivers
;**  - Winstation Drivers
;**  - Virtual Drivers
;**
;** Also included in this file are sections defining the contents of
;** various UI lists.
;**
;***********************************************************************

[WFClient]
Version=2

;***********************************************************************
;**
;** Transport Driver
;**
;** These drivers are responsible for the transport level protocol.
;**
;***********************************************************************

[TransportDriver]
  Standard COM Port             =
  TCP/IP                        =

;***********************************************************************
;**
;** Serial Transport Driver
;**
;** This driver is a full function serial driver that works with
;** the following UARTS: 8250, 16450 and 16550.  The values listed
;** are default values and may be overridden in the APPSRV.INI profile.
;**
;**
;** Windows Standard COM Port Driver
;**
;** This driver uses the Windows COM port APIs.  The values listed
;** are default values and may be overridden in the APPSRV.INI profile.
;**
;***********************************************************************

[Standard COM Port]
  DriverName          = TDASYNC
  ProtocolSupport     = Modem, Frame, Reliable, Encrypt
  UseSerialDevice     = Yes
  DeviceName          = COM1
  PortName            = COM1
  PortNumber          = 1
  IOBase              = Default
  Interrupt           = Default
  BaudRate            = 9600
  Parity              = None
  StopBits            = 1
  DataBits            = 8
  HardwareFlowControl = On
  ReceiveFlowControl  = RTS
  TransmitFlowControl = CTS
  SoftwareFlowControl = Off
  XonChar             = 0x11
  XoffChar            = 0x13
  DTR                 = On
  RTS                 = Off
  Modem               = Off
  OutBufCountHost     = 12
  OutBufCountClient   = 12
  OutBufLength        = 530
  Frame               = On
  Reliable            = On
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** TCP/IP Transport Driver (win16,win32,riscos)
;**
;***********************************************************************

[TCP/IP]
  DriverName          = TDTCPRO
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt
  NameEnumerator      = 
  NameResolver        = NRTCPRO
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 530
  RFrame              = On
  Encrypt             = On

;***********************************************************************
;**
;** WinStations Drivers
;**
;** WinStation drivers are responsible for the terminal emulation
;** level of the client stack.
;**
;***********************************************************************

[WinStationDriver]
  ICA 3.0             =

;***********************************************************************
;**
;** ICA 3.0 WinStation Driver
;**
;** Text and Graphics WinStation driver based on the ICA 3.0 protocol.
;**
;***********************************************************************

[ICA 3.0]
  DriverName          = WDICA30
  ProtocolSupport     = RFrame, Frame, Reliable, Encrypt
  VirtualDriver       = Thinwire3.0, ClientPrinter, ClientPrinter1.5
  BufferLength        = 2048
  ConnectTTY          = On
  ConnectTTYDelay     = 1000

;***********************************************************************
;**
;** Protocol Drivers
;**
;** These drivers are responsible for various features of the
;** client/host connection.  Depending on the WinStation Driver (WD) and
;** the Transport Driver (TD) some Protocol Drivers (PD) may or may not
;** be available. The ProtocolSupport list, for the the WDs and TDs,
;** define which PDs are valid for use.  To utilize these drivers
;** the host system must have an equivalent protocol stack, the one
;** notable exception is the Modem Driver which does not need a host
;** side PD.
;**
;***********************************************************************

[ProtocolDriver]
  RFrame              =
  Frame               =
  Reliable            =
  Encrypt             =

;***********************************************************************
;**
;** Framing Protocol Driver for Reliable Transports
;**
;** This protocol driver is responsible for framing stream level
;** data (TCP/IP) into a packet level data.
;**
;***********************************************************************

[RFrame]
  DriverName          = PDRFRAM

;***********************************************************************
;**
;** Framing Protocol Driver
;**
;** This protocol driver is responsible for framing stream level
;** data (Serial) into a packet level data. It also appends and checks
;** a 16 bit crc
;**
;***********************************************************************

[Frame]
  DriverName          = PDFRAME

;***********************************************************************
;**
;** Reliable Protocol Driver
;**
;** This protocol driver is responsible for providing an error
;** free data stream. It's currently used with serial and ipx protocol
;** drivers.
;**
;***********************************************************************

[Reliable]
  DriverName          = PDRELI
  MaxRetryTime        = 30000
  RetransmitTimeDelta = 500
  DelayedAckTime      = 200

;***********************************************************************
;**
;** Encryption Protocol Driver
;**
;***********************************************************************


[EncryptionLevelAuth]
  Basic               = Encrypt

[EncryptionLevelSession]
  Basic               = Encrypt

[Encrypt]
  DriverName          = PDCRYPT

[Encryption Levels]
  Basic               = Encrypt


;***********************************************************************
;**
;** Virtual Drivers
;**
;** These drivers are responsible for additional function not provided
;** by the base WinStation Drivers.
;**
;***********************************************************************

[VirtualDriver]
  Thinwire3.0         =
  ClientPrinter       =
  ClientPrinter1.5    =

;***********************************************************************
;**
;** Thinwire 3.0 Virtual Driver
;**
;** This virtual driver is responsible for the graphics support to
;** supplement the ICA 3.0 driver.
;**
;***********************************************************************

[Thinwire3.0]
  DriverName          = VDTW30
  MinSpecialCache16Color = 8
  MaxSpecialCache16Color = 32
  MinMemoryCache      = 750
  MaxMemoryCache      = 8192
  MaxCache16Color     = 8192
  MaxDiskCache        = 2048
  MinDiskLeft         = 2048
  DiskCacheDirectory  =
  SVGACapability      = Off
  DesiredHRes         = 640
  DesiredVRes         = 480
  DesiredColor        = 1
  WindowsCache        = 3072
  PersistentCacheEnabled=Off
  UseSafeArea         = Off

;***********************************************************************
;**
;** Client Printer Virtual Driver
;**
;** This virtual driver is responsible for providing client printer
;** port access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientPrinter]
  DriverName          = VDCPM30
  WindowSize          = 1024
  MaxWindowSize       = 2048

[ClientPrinter1.5]
  DriverName          = VDSPL30
  WindowSize          = 1024
  WindowsPrinter      =

  ; Mapping from RISC OS printer name to Windows Printer driver name
  Canon BJ-10e=Canon Bubble-Jet BJ-10e
  Canon BJ-200=Canon Bubble-Jet BJ-200
  Canon BJC-600=Canon Bubble-Jet BJC-600
  Epson Stylus 800=Epson Stylus 800 ESC/P 2
  Epson Stylus Color=Epson Stylus COLOR ESC/P 2
  Epson Stylus Color=Epson Stylus COLOR ESC/P 2
  HP PaintJet XL300=HP PaintJet XL 300
  Acorn JP 150=Olivetti JP 150
  Epson compatible=Epson Compatible 24 Pin

;**********************************************************************
;**
;** Hotkey lists (UI)
;**
;**********************************************************************

[Hotkey Shift States]
(none)=0
Shift=3
Ctrl=4
Alt=8

[Hotkey Keys]
(none)=0
F1=59
F2=60
F3=61
F4=62
F5=63
F6=64
F7=65
F8=66
F9=67
F10=68
F11=87
F12=88
Esc=1
minus=74
plus=78
star=55
tab=15

;**********************************************************************
;**
;** Keyboard Layout lists (UI)
;**
;**********************************************************************

[KeyboardLayout]
(User Profile)=0x00000000
Belgian Dutch=0x00000813
Belgian French=0x0000080C
Brazilian (ABNT)=0x00000416
British=0x00000809
Bulgarian=0x00000402
Canadian English (Multilingual)=0x00001009
Canadian French=0x00000C0C
Canadian French (Multilingual)=0x00010C0C
Croatian=0x0000041A
Czech=0x00000405
Danish=0x00000406
Dutch=0x00000413
Finnish=0x0000040B
French=0x0000040C
German=0x00000407
Greek=0x00000408
Hungarian=0x0000040E
Icelandic=0x0000040F
Italian=0x00000410
Italian (142)=0x00010410
Latin American=0x0000080A
Norwegian=0x00000414
Polish (Programmers)=0x00000415
Portuguese=0x00000816
Romanian=0x00000418
Russian=0x00000419
Slovak=0x0000041B
Slovenian=0x00000424
Spanish=0x0000040A
Spanish variation=0x0001040A
Swedish=0x0000041D
Swiss French=0x0000100C
Swiss German=0x00000807
Turkish (F)=0x0001041F
Turkish (Q)=0x0000041F
US=0x00000409
US-Dvorak=0x00010409
US-International=0x00020409

; Acorn keyboard names
(Auto Detect)=0xFFFFFFFF
UK=0x00000809
Master=0x00000809
Compact=0x00000809
Italian=0x00000410
Spain=0x0000040A
France=0x0000040C
Germany=0x0000047
Portugal=0x00000816
Esperanto=0x00000809
Greece=0x00000408
Sweden=0x0000041D
Finland=0x0000040B
Denmark=0x00000406
Norway=0x00000414
Iceland=0x0000040F
Canada1=0x00000C0C
Canada2=0x00001009
Canada=0x000010C0C
Turkey=0x0000041F
Arabic=0x00000000
Ireland=0x00000000
Russia=0x00000419
Russia2=0x00000419
Israel=0x00000000
Mexico=0x00000000
LatinAm=0x00000000
Austria=0x00000000
Belgium=0x0000080C
Japan=0x00000000
MiddleEast=0x00000000
Netherlands=0x00000413
Switzerland=0x00000807
Wales=0x00000809
ISO1=0x00000809

