;**********************************************************************
;**
;** WFCLIENT.INI - WinFrame Client Configuration File.
;**
;** This file contains initialization information for the
;** WinFrame Client program.
;**
;**********************************************************************

[WFClient]
Version=2
KeyboardLayout=(User Profile)

[Thinwire3.0]
SVGACapability=Variable
SVGAPreference=Off
DesiredHRES=-1
DesiredVRES=-1
DesiredColor=0x0002

[Windows COM Port Names]
COM1=
COM2=
COM3=
COM4=

