/****************************************************************************
/
/       Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995.
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:               V42_ETC.H
/
/       Module Version: 4.02
/
/       Function:           V.42 ETC Driver Defines and Constants.
/
/       Product:            V42 ETC Driver.
/
/       History:            V1.00 (7/1/94)  - Initial shippment
/                           V1.01 (11/2/94) - Initial release.
/
/           Created:        7/1/94
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/* V42 call direction codes */
#define V42_ORIGINATE	      0 	  /* V42 ORIGINATE state  */
#define V42_ANSWER	      1 	  /* V42 ANSWER state     */

/* Detection time for LAP-M without MNP */
#define ETC_V42_DTIME       6000    /* 60 secs * 10 msecs   */
/* Detection time for LAP-M in origniate mode if MNP is enabled */
#define ETC_V42_DTIME_MNP   200     /* 2 seconds * 10 msecs */

/* MNP Autoreilable time for LAP-M only modes */
#define ETC_V42_ATIME       0       /* 0 seconds            */
/* MNP Autoreilable time for LAP-M + MNP Answer modes */
#define ETC_V42_ATIME_MNP   60      /* 60 seconds           */

