badpin
------

ncma:retry

change
------

ncma:changepinack
ncma:changepinnak


connect
-------

ncma:connectack
ncma:connectnak

damaged
-------

na

disconnect
----------

ncma:disconnectack
ncma:disconnectnak

download
--------

ncma:download?MIN
ncma:download?MAX
ncma:download?SCHED

ncma:downloadnak

invalid
-------

na

mismatch
--------

ncma:mismatch

moved
-----

ncma:movedack
ncma:movednak

newpin
------

ncma:newpin?pin=XXXX+pincopy=YYYY

notMA
-----

na

notNC
-----

na

pin
---

ncma:getpin?pin=XXXX

poweroff
--------

ncma:shutdownack
ncma:shutdownnak

SCprobs
-------

na

splash
------

na

transfer
--------

na

unblock
-------

ncma:unblock?pin=XXXX

