/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_indx.bv1
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the BG_V1 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE.BV1) */

					/* Table ID */

#define BV1_T_ASSIGN				1			/* assign */
#define BV1_T_C_C					2			/* cause class */
#define BV1_T_CALL_STATE			3			/* call state */
#define BV1_T_CALLED_NB_PLAN		4			/* called number type */
#define BV1_T_CALLING_NB_PLAN		5			/* calling numbering plan */
#define BV1_T_CALLING_NB_PRES		6			/* calling number presentation indicator */
#define BV1_T_CALLING_NB_TYPE_RESTR	7			/* calling numbering type */
#define BV1_T_CALLING_NB_TYPE		8			/* calling numbering type for connected address */
#define BV1_T_CHAN_PREF_EXCL		9 			/* channel prefferred or exclusive */
#define BV1_T_CHARGING_TYPE  		10			/* charging type */
#define BV1_T_CHARGING_PERIOD       11			/* charging period */
#define BV1_T_CODING_STD			12			/* coding standard */
#define BV1_T_CODING_STD_RESTR		13			/* coding standard (restricted) */
#define BV1_T_D_CHAN				14			/* D channel */
#define BV1_T_DATA_BIT				15			/* data bit format */
#define BV1_T_DUPLEX				16			/* dulpex mode */
#define BV1_T_FLOW_CONTROL_RX		17			/* flow control Rx */
#define BV1_T_FLOW_CONTROL_TX		18			/* flow control Tx */
#define BV1_T_HEADER				19			/* Header */
#define BV1_T_INT_TYPE				20			/* interface type */
#define BV1_T_INTER_RATE			21			/* interface rate */
#define BV1_T_LLI					22			/* logical link identifier */
#define BV1_T_LOCATION				23			/* location */
#define BV1_T_MODEM					24 			/* modem type */
#define BV1_T_MULTI_FRAME			25			/* multi_frame */
#define BV1_T_NEGOTIATION			26			/* negotiation */
#define BV1_T_NIC_RX				27			/* network independent clock Reception */
#define BV1_T_NIC_TX				28			/* network independent clock Transmission */
#define BV1_T_NOTIF_IND_DESCR		29			/* notify description */
#define BV1_T_OP_MODE				30          /* op mode */
#define BV1_T_PARITY			 	31			/* parity */
#define BV1_T_PROGRESS_DESCRIPTION	32			/* Progress description */
#define BV1_T_PROGRESS_LOCATION		33			/* Progress location */
#define BV1_T_PROTOCOL_ID_LLC_1		34			/* layer 1 protocol identifier for LLC */
#define BV1_T_PROTOCOL_ID_LLC_2		35			/* layer 2 protocol identifier in LLC */
#define BV1_T_PROTOCOL_ID_LLC_3		36			/* layer 3 protocol identifier in LLC */
#define BV1_T_RESTART_IND_CLASS		37			/* restart indicator class */
#define BV1_T_SCREEN_IND			38			/* screening indicator */
#define BV1_T_STOP_BIT				39			/* stop bit format */
#define BV1_T_STRUCTURE				40			/* structure */
#define BV1_T_SUB_ADD_TYPE			41			/* sub-address type */
#define BV1_T_SYN_ASYN				42			/* synchronous/asynchronous */
#define BV1_T_TELESERVICE_CCITT		43			/* ccitt teleservice */
#define BV1_T_TRF_CAP_BC			44			/* information transfer capability */
#define BV1_T_TRF_CAP_LLC			45			/* information transfer capability */
#define BV1_T_TRF_MODE				46			/* information transfer mode */
#define BV1_T_UUI_PROTOCOL_DISCR	47			/* user to user protocol discriminator */
#define BV1_T_USER_RATE				48			/* user rate */

					/* table of tables id */

#define BV1_TX_C_V_CCITT			1			/* cause value according to the cause class */
#define BV1_TX_C_V_NATIONAL			2			/* cause value according to the cause class */
#define BV1_TX_CHAN_SEL				3			/* channel selection according to the rate interface */
#define BV1_TX_TRF_RATE				4			/* BC protocol ID according to the layer ID */

							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define BV1_T300					0
#define BV1_T303					1
#define BV1_T305					2
#define BV1_T307					3
#define BV1_T308					4
#define BV1_T310					5
#define BV1_T312					6
#define BV1_T313					7
#define BV1_T318					8
#define BV1_T319					9
#define BV1_T3CW					10
#define BV1_T309					TI_NOT_IMPLEMENTED

/*EOF*/
