/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.bv1
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_bv1_table_or_function (tabl, BV1_TAB_TABL)	/* { */
	Ns_bv1_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_bv1_tab_tabl_entry (BV1_T_ASSIGN,				BV1_ASSIGN_S)
	Ns_bv1_tab_tabl_entry (BV1_T_C_C,					BV1_C_C_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALL_STATE,			BV1_CALL_STATE_VAL_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALLED_NB_PLAN,		BV1_CALLED_NB_PLAN_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALLING_NB_PLAN,		BV1_CALLING_NB_PLAN_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALLING_NB_PRES,		BV1_CALLING_NB_PRES_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALLING_NB_TYPE_RESTR,	BV1_CALLING_NB_TYPE_RESTR_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CALLING_NB_TYPE,		BV1_CALLING_NB_TYPE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CHAN_PREF_EXCL,		BV1_CHAN_PREF_EXCL_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CHARGING_TYPE,			BV1_CHARGING_TYPE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CHARGING_PERIOD,		BV1_CHARGING_PERIOD_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CODING_STD,			BV1_CODING_STD_S)
	Ns_bv1_tab_tabl_entry (BV1_T_CODING_STD_RESTR,		BV1_CODING_STD_RESTR_S)
	Ns_bv1_tab_tabl_entry (BV1_T_D_CHAN,				BV1_D_CHAN_S)
	Ns_bv1_tab_tabl_entry (BV1_T_DATA_BIT,				BV1_DATA_BIT_S)
	Ns_bv1_tab_tabl_entry (BV1_T_DUPLEX,				BV1_DUPLEX_S)
	Ns_bv1_tab_tabl_entry (BV1_T_FLOW_CONTROL_RX,		BV1_FLOW_CONTROL_RX_S)
	Ns_bv1_tab_tabl_entry (BV1_T_FLOW_CONTROL_TX,		BV1_FLOW_CONTROL_TX_S)
	Ns_bv1_tab_tabl_entry (BV1_T_HEADER,				BV1_HEADER_S)
	Ns_bv1_tab_tabl_entry (BV1_T_INT_TYPE,				BV1_INT_TYPE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_INTER_RATE,			BV1_INTER_RATE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_LLI,					BV1_LLI_S)
	Ns_bv1_tab_tabl_entry (BV1_T_LOCATION,				BV1_LOCATION_S)
	Ns_bv1_tab_tabl_entry (BV1_T_MODEM,					BV1_MODEM_S)
	Ns_bv1_tab_tabl_entry (BV1_T_MULTI_FRAME,			BV1_MULTI_FRAME_S)
	Ns_bv1_tab_tabl_entry (BV1_T_NEGOTIATION,			BV1_NEGOTIATION_S)
	Ns_bv1_tab_tabl_entry (BV1_T_NIC_RX,				BV1_NIC_RX_S)
	Ns_bv1_tab_tabl_entry (BV1_T_NIC_TX,				BV1_NIC_TX_S)
	Ns_bv1_tab_tabl_entry (BV1_T_NOTIF_IND_DESCR,		BV1_NOTIF_IND_DESCR_S)
	Ns_bv1_tab_tabl_entry (BV1_T_OP_MODE,				BV1_OP_MODE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PARITY,				BV1_PARITY_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PROGRESS_DESCRIPTION,	BV1_PROGRESS_DESCRIPTION_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PROGRESS_LOCATION,		BV1_PROGRESS_LOCATION_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PROTOCOL_ID_LLC_1,		BV1_PROTOCOL_ID_LLC_1_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PROTOCOL_ID_LLC_2,		BV1_PROTOCOL_ID_LLC_2_S)
	Ns_bv1_tab_tabl_entry (BV1_T_PROTOCOL_ID_LLC_3,		BV1_PROTOCOL_ID_LLC_3_S)
	Ns_bv1_tab_tabl_entry (BV1_T_RESTART_IND_CLASS,		BV1_RESTART_IND_CLASS_S)
	Ns_bv1_tab_tabl_entry (BV1_T_SCREEN_IND,			BV1_SCREEN_IND_S)
	Ns_bv1_tab_tabl_entry (BV1_T_STOP_BIT,				BV1_STOP_BIT_S)
	Ns_bv1_tab_tabl_entry (BV1_T_STRUCTURE,				BV1_STRUCTURE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_SUB_ADD_TYPE,			BV1_SUB_ADD_TYPE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_SYN_ASYN,				BV1_SYN_ASYN_S)
	Ns_bv1_tab_tabl_entry (BV1_T_TELESERVICE_CCITT,		BV1_TELESERVICE_CCITT_S)
	Ns_bv1_tab_tabl_entry (BV1_T_TRF_CAP_BC,			BV1_TRF_CAP_BC_S)
	Ns_bv1_tab_tabl_entry (BV1_T_TRF_CAP_LLC,			BV1_TRF_CAP_LLC_S)
	Ns_bv1_tab_tabl_entry (BV1_T_TRF_MODE,				BV1_TRF_MODE_S)
	Ns_bv1_tab_tabl_entry (BV1_T_UUI_PROTOCOL_DISCR,	BV1_UUI_PROTOCOL_DISCR_S)
	Ns_bv1_tab_tabl_entry (BV1_T_USER_RATE,				BV1_USER_RATE_S)

Ns_bv1_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_bv1_table_or_function (tabx_list, BV1_TAB_C_V_CCITT_S)	/* { */
	Ns_bv1_tabx_list_entry (BV1_C_V_NORMAL_EVENT_0_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_NORMAL_EVENT_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_RESOURCE_UNAVAILABLE_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_SERVICE_NOT_AVAILABLE_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_SERVICE_NOT_IMPLEMENTED_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_INVALID_MESSAGE_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_PROTOCOL_ERROR_CCITT_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_INTERWORKING_CCITT_S)
Ns_bv1_end_table_or_function /* } */

Ns_bv1_table_or_function (tabx_list, BV1_TAB_C_V_NATIONAL_S)	/* { */
	Ns_bv1_tabx_list_entry (BV1_C_V_NORMAL_EVENT_0_NATIONAL_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_NORMAL_EVENT_NATIONAL_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_RESOURCE_UNAVAILABLE_NATIONAL_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_SERVICE_NOT_AVAILABLE_NATIONAL_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_INVALID_MESSAGE_NATIONAL_S)
	Ns_bv1_tabx_list_entry (BV1_C_V_INTERWORKING_NATIONAL_S)
Ns_bv1_end_table_or_function /* } */

Ns_bv1_table_or_function (tabx_list, BV1_TAB_CHAN_SEL_S)	/* { */
	Ns_bv1_tabx_list_entry (BV1_CHAN_SEL_BRI_S)
	Ns_bv1_tabx_list_entry (BV1_CHAN_SEL_PRI_S)
Ns_bv1_end_table_or_function /* } */

Ns_bv1_table_or_function (tabx_list, BV1_TAB_TRF_RATE_S)	/* { */
	Ns_bv1_tabx_list_entry (BV1_TRF_RATE_CIRCUIT_S)
	Ns_bv1_tabx_list_entry (BV1_TRF_RATE_PACKET_S)
Ns_bv1_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_bv1_table_or_function (tabx, BV1_TAB_TABX)	/* { */
	Ns_bv1_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_bv1_tab_tabx_entry (BV1_TX_C_V_CCITT,		BV1_TAB_C_V_CCITT_S)
	Ns_bv1_tab_tabx_entry (BV1_TX_C_V_NATIONAL,		BV1_TAB_C_V_NATIONAL_S)
	Ns_bv1_tab_tabx_entry (BV1_TX_CHAN_SEL,			BV1_TAB_CHAN_SEL_S)
	Ns_bv1_tab_tabx_entry (BV1_TX_TRF_RATE,			BV1_TAB_TRF_RATE_S)
Ns_bv1_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 v structure
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |   X--------------------> df_spdu_bv1_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   Œ implicit   and df_ssdu_bv1_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   | value or
	|---------|----|--------|------|---------|-------|------------|	   v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_bv1_table_or_function (ie, BV1_TAB_IE)	/* { */

Ns_bv1_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,		&BV1_CONGEST_LEVEL_P,		i_congest_level,	&df_spdu_bv1_i_congest_level,	&df_ssdu_bv1_i_congest_level,	BV1_MX_CONGEST_LEVEL)

Ns_bv1_tab_ie_entry (CODESET_0,BC,					&BV1_BC_P,					i_bc,				&df_spdu_bv1_i_bc,				&df_ssdu_bv1_i_bc,				BV1_MX_BC)
Ns_bv1_tab_ie_entry (CODESET_0,CAUSE,				&BV1_CAUSE_P,				i_cause,			&df_spdu_bv1_i_cause,			&df_ssdu_bv1_i_cause,			BV1_MX_CAUSE)
Ns_bv1_tab_ie_entry (CODESET_0,CALL_ID,				&BV1_CALL_ID_P,				i_call_id,			&df_spdu_bv1_i_call_id,			&df_ssdu_bv1_i_call_id,			BV1_MX_CALL_ID)
Ns_bv1_tab_ie_entry (CODESET_0,CALL_STATE,			&BV1_CALL_STATE_P,			i_call_state,		&df_spdu_bv1_i_call_state,		&df_ssdu_bv1_i_call_state,		BV1_MX_CALL_STATE)
Ns_bv1_tab_ie_entry (CODESET_0,CHAN_ID,				&BV1_CHAN_ID_P,				i_chan_id,			&df_spdu_bv1_i_chan_id,			&df_ssdu_bv1_i_chan_id,			BV1_MX_CHAN_ID)
Ns_bv1_tab_ie_entry (CODESET_0,PROGRESS_IND,		&BV1_PROGRESS_IND_P,		i_progress_ind,		&df_spdu_bv1_i_progress_ind,	&df_ssdu_bv1_i_progress_ind,	BV1_MX_PROGRESS_IND)

Ns_bv1_tab_ie_entry (CODESET_0,NOTIF_IND,			&BV1_NOTIF_IND_P,			i_notif_ind,		&df_spdu_bv1_i_notif_ind,		&df_ssdu_bv1_i_notif_ind,		BV1_MX_NOTIF_IND)
Ns_bv1_tab_ie_entry (CODESET_0,DISPLAY,				&BV1_DISPLAY_P,				i_display,			&df_spdu_bv1_i_display,			&df_ssdu_bv1_i_display,			BV1_MX_DISPLAY)
Ns_bv1_tab_ie_entry (CODESET_0,KEYPAD,				&BV1_KEYPAD_P,				i_keypad,			&df_spdu_bv1_i_keypad,			&df_ssdu_bv1_i_keypad,			BV1_MX_KEYPAD)

Ns_bv1_tab_ie_entry (CODESET_0,CALLING_NB,			&BV1_CALLING_NB_P,			i_calling_nb,		&df_spdu_bv1_i_calling_nb,		&df_ssdu_bv1_i_calling_nb,		BV1_MX_CALLING_NB)
Ns_bv1_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&BV1_CALLING_SUB_ADD_P,		i_calling_sub_add,	&df_spdu_bv1_i_calling_sub_add,	&df_ssdu_bv1_i_calling_sub_add,	BV1_MX_CALLING_SUB_ADD)
Ns_bv1_tab_ie_entry (CODESET_0,CALLED_NB,			&BV1_CALLED_NB_P,			i_called_nb,		&df_spdu_bv1_i_called_nb,		&df_ssdu_bv1_i_called_nb,		BV1_MX_CALLED_NB)
Ns_bv1_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&BV1_CALLED_SUB_ADD_P,		i_called_sub_add,	&df_spdu_bv1_i_called_sub_add,	&df_ssdu_bv1_i_called_sub_add,	BV1_MX_CALLED_SUB_ADD)

Ns_bv1_tab_ie_entry (CODESET_0,RESTART_IND,			&BV1_RESTART_IND_P,			i_restart_ind,		&df_spdu_bv1_i_restart_ind,		&df_ssdu_bv1_i_restart_ind,		BV1_MX_RESTART_IND)
Ns_bv1_tab_ie_entry (CODESET_0,LLC,					&BV1_LLC_P,					i_llc,				&df_spdu_bv1_i_llc,				&df_ssdu_bv1_i_llc,				BV1_MX_LLC)
Ns_bv1_tab_ie_entry (CODESET_0,HLC,					&BV1_HLC_P,					i_hlc,				&df_spdu_bv1_i_hlc,				&df_ssdu_bv1_i_hlc,				BV1_MX_HLC)
Ns_bv1_tab_ie_entry (CODESET_0,UUI,					&BV1_UUI_P,					i_uui,				&df_spdu_bv1_i_uui,				&df_ssdu_bv1_i_uui,				BV1_MX_UUI)

Ns_bv1_tab_ie_entry (CODESET_5,CONN_NB,				&BV1_CONNECTED_NB_P,		i_conn_nb,			&df_spdu_bv1_i_conn_nb,			&df_ssdu_bv1_i_conn_nb,			BV1_MX_CONN_NB)
Ns_bv1_tab_ie_entry (CODESET_5,CONN_SUB_ADD,		&BV1_CONNECTED_SUB_ADD_P,	i_conn_sub_add,		&df_spdu_bv1_i_conn_sub_add,	&df_ssdu_bv1_i_conn_sub_add,	BV1_MX_CONN_SUB_ADD)
Ns_bv1_tab_ie_entry (CODESET_5,ADVICE_CHARGE,		&BV1_ADVICE_CHARGE_P,		i_advice_charge,	&df_spdu_bv1_i_advice_charge,	&df_ssdu_bv1_i_advice_charge,	BV1_MX_ADVICE_CHARGE)

Ns_bv1_tab_ie_entry (CODESET_6,REDIR_NB,			&BV1_REDIR_NB_P,			i_redir_nb,			&df_spdu_bv1_i_redir_nb,		&df_ssdu_bv1_i_redir_nb,		BV1_MX_REDIR_NB)

#if MESSAGE_HEADER_IE == ON
		Ns_bv1_tab_ie_msg_header
#endif

Ns_bv1_end_table_or_function /* } */

/*EOF*/

