***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Wed 28-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.85                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.85 Wed 28-May-97         Richard Leggett

* Allow file save drags to the iconbar icon, resulting in file saved to
  root directory.

Version 0.85 checked in to CVS.

---------------------------------------------------------------------------

Version: 0.86 Mon 08-Sep-97         Richard Leggett

* Returns Message_FilerDevicePath when Message_FilerSelection is received.
  This allows copies of files by dragging to device icons.
  
  
