/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           BTLAPM.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for BTLAPM.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    8/12/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void LAPM_BTLZ_balance(void);
extern void LAPM_BTDecode_driver(void);
extern void LAPM_BTEncode_driver(void);
