/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.	
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           DCE_LINE.EDF
/
/       Module Version: 4.01
/
/       Function:       External definitions for DCE_LINE.ASM
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    8-19-92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void line_bg (void);
extern void line_reset (void);
extern void line_timer (void);
extern void line_init (ubyte);
extern void line_configure(ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
extern void line_tx_block (ubyte *blk_addr);
extern void line_rx_block (ubyte *blk_addr);
extern void line_fallback_speed (ubyte, ubyte *);
extern uword line_to_free(void);
extern uword line_from_num(void);
extern void line_to_clear(void);
extern void line_from_clear(void);
extern void line_dest_break_clear(void);
extern ubyte line_from_char(void);
extern void line_to_char (ubyte );
extern void line_to_break (ubyte, ubyte );
extern void line_autoreliable_fallback (ubyte, uword,ubyte,ubyte );
extern void line_detection ( ubyte,ubyte,uword);
extern void line_setup_speed (void);
extern void line_set_tx_baud(void);
extern void line_disable_interrupts(void);
extern void line_enable_interrupts(void);
extern void line_reset_v23(void);

