/****************************************************************************
/
/       Copyright 1988,1989,1990,1991,1992,1993,1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           DP10.EDF
/
/       Module Version: 4.01
/
/       Function:       This file contains the external prototypes for
/                       MNP10 Data Pump code.
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void dp10_bg(void);
extern void dp10_init(uword,ubyte,ubyte,uword,uword);
extern void dp10_timer(void);
extern ubyte dp10_check_CD(void);
extern ubyte dp10_EQM_status(void);
extern void dp10_retrain(void);
extern void dp10_rate_renegot(void);
extern ubyte dp10_rtrn_rr_status(void);
extern ubyte dp10_detect_retrain(void);
extern ubyte dp10_detect_rate_renegot(void);
extern void dp10_mute_transmitter(void);
extern void dp10_reset_connection(void);
extern void dp10_init_answ_tone_detc(void);
extern ubyte dp10_answ_tone_detc(void);
extern void dp10_send_answer_tone(void);
extern void dp10_start_handshake(ubyte,ubyte,ubyte);
extern ubyte dp10_handshake_status(void);
extern void dp10_set_line_speed(ubyte);
extern ubyte dp10_get_line_speed(void);
extern ubyte dp10_get_AGC10_value(void);
extern ubyte dp10_get_EQM10_value(void);
extern void dp10_set_tx_level(ubyte);
extern ubyte dp10_get_line_mode(void);
extern ubyte dp10_get_v32_upshift_speed(void);
extern void dp10_start(ubyte);
extern ubyte dp10_get_initial_tx_lvl(void);
