/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           LAPM_ACT.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for LAPM_ACT.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    8/11/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/*********************************************************
/                             /
/        Event action routines             /
/                             /
*********************************************************/
void IGNORE(void);
void B_IGNORE(void);
void B_IFRM(void);
void B_PIFRM(void);
void DOWN_IGNORE(void);
void DOWN_PDISC(void);
void DOWN_DISC(void);
void STATE_SXID(void);
void STATE_CXID(void);
void DOWN_START(void);
void STATE_SABME(ubyte);
void STRD_PSABME(void);
void STRD_SABME(void);
void STRD_DM(void);
void STRD_RXID(void);
void STRD_STOP(void);
void SETUP_RXID(void);
void SETUP_T401(void);
void SETUP_N400(void);
void SETUP_STOP(void);
void SETUP_UA(void);
void SETUP_PIFRM(void);
void SETUP_IFRM(void);
void SETUP_PSABME(void);
void SETUP_SABME(void);
void DISC_PSABME(void);
void DISC_SABME(void);
void STATE_DISC(ubyte);
void DISC_PDISC(void);
void DISC_DISC(void);
void DISC_UA(void);
void DISC_UA_N400(void);
void DISC_T401(void);
void INFO_PSABME(void);
void INFO_SABME(void);
void INFO_PDISC(void);
void INFO_DISC(void);
void INFO_BADFRM(void);
void INFO_REJNS(void);
void INFO_T403(void);
void INFO_REESTAB(void);
void INFO_SXID(void);
void INFO_PIFRM(void);
void INFO_IFRM(void);
void INFO_PRR(void);
void INFO_PREJ(void);
void INFO_SREJ(void);
void INFO_REJ(void);
void INFO_PRNR(void);
void INFO_RNR(void);
void INFO_RR(void);
void INFO_RSREJ(void);
void INFO_BADPNS(void);
void INFO_BADNS(void);
void INFO_T401(void);
void INFO_PBREAK(void);
void INFO_BREAK(void);
void INFO_BRKACK(void);
void P_PRR(void);
void P_RR(void);
void P_SREJ(void);
void P_PRNR(void);
void P_RNR(void);
void P_FRRR(void);
void P_FRREJ(void);
void P_FRRNR(void);
void P_T401(void);
void REJ_BADPNS(void);
void REJ_BADNS(void);
void B_BADPNS(void);
void B_BADNS(void);
void B_T401(void);
void B_RXID(void);
void RB_IFRM(void);
void RB_PRNR(void);
void RB_RNR(void);
void BB_BADPNS(void);
void BB_BADNS(void);
void PLX_FRRR(void);
void PLX_FREJ(void);
void PLX_PREJ(void);
void PLX_PRR(void);
void LOOP_CTEST(void);
void LOOP_RTEST(void);
void QUE_SXID(void);
void ERROR(void);
void inc_chk_n400(void);
