/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.	
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           LAPM_QUE.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for LAPM_QUE.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    7/24/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/*********************************************************
/							 /
/		LAPM queing routines			 /
/							 /
*********************************************************/

extern void iq_lapm_receive_que(void);
extern void iq_lapm_control_que(void);
extern void iq_lapm_send_que(void);
extern void iq_lapm_ack_que(void);
extern void iq_lapm_event_que(void);
extern struct lapm_dummy_struct *aq_lapm(struct lapm_que_struct *);
extern void qq_lapm(struct lapm_que_struct *,struct lapm_dummy_struct *);
extern void qq1_lapm(struct lapm_que_struct *,struct lapm_dummy_struct *);
extern void qqdeep_lapm(struct lapm_que_struct *,struct lapm_dummy_struct *,ubyte);
extern struct lapm_dummy_struct *dq_lapm(struct lapm_que_struct *);
extern struct lapm_dummy_struct *dqdeep_lapm(struct lapm_que_struct *,ubyte);
extern void fq_lapm(struct lapm_que_struct *,struct lapm_dummy_struct *);

extern void lapm_rx_que_init(void);
extern struct lapm_receive_struct *lapm_get_empty(void);
extern void lapm_put_empty(struct lapm_receive_struct *);
extern struct lapm_receive_struct *lapm_get_received(void);
extern void lapm_put_received(struct lapm_receive_struct *);
extern ubyte *lapm_rx_next_address(void);

extern void lapm_tx_que_init(void);
extern void lapm_srej_que_init(void);
extern void lapm_put_tx(struct lapm_send_struct *);
extern void lapm_put_srej(struct lapm_send_struct *);
extern struct lapm_send_struct *lapm_get_tx(void);
extern struct lapm_send_struct *lapm_get_srej(void);
extern ubyte lapm_get_ack_num(void);
