/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           LAPM_LIB.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for LAPM_LIB.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    3/5/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern ubyte send_lapm_frame(struct lapm_dummy_struct *,ubyte,ubyte);
extern ubyte exception_timeout(void);
extern void exception_turnoff(void);
extern void N400_init(void);
extern void bring_up(ubyte);
extern void destructive_break(void);
extern void init_parms(void);
extern void que_event(ubyte);
extern void lapm_line_bg(void);
