/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_PREF.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for M10_PREF.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:  8/24/92
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void M10_go_now(ubyte *,ubyte,ubyte);
extern ubyte M10_build_xid(ubyte *, uword, ubyte, ubyte, ubyte,
               ubyte, ubyte, ubyte, uword, ubyte, ubyte,
               uword, ubyte, ubyte);
extern void mnp_empty_v42bis(void);
extern void mnp_build_M10_lr(ubyte []);
extern void M10_call_err(uword);

