/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_IF.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for M10_IF.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    9/28/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

extern void mnp10_BTLZ_Balance(void);
extern void mnp10_build_v42bis(void);
extern ubyte mnp10_check_v42bis_flush(void);
extern void mnp10_init(void);
extern void mnp10_reset(void);
extern void mnp10_timer(void);
extern ubyte mnp10_bg(void);
extern ubyte mnp10_retrain_init(ubyte);
extern void mnp10_proc_rcv_frame(ubyte);
extern void mnp10_retrain_bg(void);
extern void mnp10_test_APS(void);
extern void mnp10_init_vars(void);
extern void mnp10_calc_BLER(void);
extern ubyte mnp10_force_rate_change(ubyte);
extern void mnp10_negot_parms(void);
extern ubyte mnp10_check_lmi_seq_num(void);
extern void mnp10_init_upshift(void);
extern ubyte mnp10_proc_retry_limit(void);
extern void mnp10_build_lk(void);
extern void mnp10_send_lk(void);
extern void mnp_build_mnp10_lr(ubyte []);
extern void mnp10_go_now(ubyte *,ubyte,ubyte);
extern ubyte mnp10_build_xid(ubyte *, uword, ubyte, ubyte, ubyte,
               ubyte, ubyte, ubyte, uword, ubyte, ubyte,
               uword, ubyte, ubyte);
extern void mnp10_call_err(uword);

