/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_BTLZ.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for M10_BTLZ.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:  9/10/92
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void M10_BTLZ_Balance(void);
extern void M10_BTDecode_driver(void);
extern void M10_BTEncode_driver(void);
extern void M10_build_v42bis(void);
extern ubyte M10_check_v42bis_flush(void);
