/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.	
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_FNC.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for M10_FNC.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created: 8/14/92
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern void M10_init(void);
extern void M10_reset(void);
extern void M10_timer(void);
extern ubyte M10_bg(void);
extern ubyte M10_retrain_init(ubyte);
extern void M10_retrain_bg(void);

extern void M10_test_APS(void);
extern void M10_proc_rcv_frame(ubyte);
extern void M10_init_vars(void);
extern void M10_calc_BLER(void);
extern ubyte mnp10_get_AGC10_value(void);
extern ubyte mnp10_get_EQM10_value(void);
extern ubyte M10_force_rate_change(ubyte);
extern void M10_negot_parms(void);
extern ubyte M10_check_lmi_seq_num(void);
extern void M10_init_upshift(void);
extern ubyte M10_proc_retry_limit(void);

