/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           M10_LIB.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for M10_LIB.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:
/                       11/1/94 (V4.01) - Add ETC and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern ubyte proc_mnp10_bg(void);
extern ubyte cd_present(void);
extern ubyte highest_negot_speed(void);
extern ubyte update_mnp10_speed(ubyte);
extern ubyte higher_speed_avail(void);
extern void update_tx_level(void);
extern void check_lmi_rcv(void);
extern void init_BLER(void);
