/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           MNP_LIB.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for MNP_LIB.C
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    8/10/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/
extern ubyte update_tx_buffers(ubyte);
extern void start_receive(void);
extern void start_tx(void);
extern void restart_tx(void);
extern void error_det(void);
extern void restart_receive(void);
extern ubyte inc_ring_ptr(ubyte);
extern ubyte inc_seq_ptr(ubyte);
extern void clear_receive_buffers(void);
extern void clear_transmit_buffers(void);
extern ubyte get_send_entry(void);
extern ubyte scan_transmit_buffer(ubyte);
extern ubyte tx_buffer_available(void);
extern void reset_transmit_delay(ubyte);
extern void reset_timeout_timer(void);
extern void reset_recovery_timer(void);
extern void reset_window_retry_timer(void);
extern void reset_acknowledge_timer(void);
extern void reset_attn_timeout_timer(void);
extern void reset_inactivity_timer(void);
extern void reset_retries(void);
extern void turnoff_autoreliable(void);
extern void turnon_autoreliable(void);
extern ubyte negotiate_parameters(void);
extern void mnp_line_bg(void);
extern ubyte negot_mnp_parms(void);

