/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.	
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           MNP_AF.EDF
/
/       Module Version: 4.01
/
/       Function:       Prototypes for MNP_AF.C/ASM
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    3/19/92
/                       11/1/94 (V4.01) - Add ETC and update MNP10
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:	RSA
/           Description:
/           Reason:
/
*****************************************************************************/

/******************************************************************************/
/*			 ADAPTIVE FREQUENECY primitives 		      */
/******************************************************************************/
extern void ad_frq_tx_init(void);
extern void ad_frq_rx_init(void);
extern ubyte ad_frq_init(void);
extern void div_freq_table(void);
extern void sort_freq_table(void);
extern void desort_freq_table(void);
extern void ad_frq_encode(void);
extern void ad_token_store(void);
extern void ad_token_flush(void);
extern void ad_frq_decode(void);
extern void run_length_decode(void);
extern ubyte run_length_encoding(void);
extern ubyte run_length_flush(void);
extern void ad_frq_xmt(void);
extern word ad_frq_rcv(void);
extern void empty_lt_continue(void);
extern void empty_lt(void);
extern void build_lt(void);
extern void init_tx_frame(void);

