/****************************************************************************
/
/       Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.    
/       All Rights Reserved by:
/               RSA
/               7701 Six Forks Road
/               Suite 120
/               Raleigh, NC  27615
/               (919) 846-7171
/
/
/       This document contains material confidential to RSA its contents must
/       not be revealed, used or disclosed to anyone or company with out
/       written permission by RSA.  The information contained herein is solely
/       for the use of RSA.
/
/       File:           V42_ETC.EDF
/
/       Module Version: 4.01
/
/       Function:       V.42 ETC Driver Interface Prototypes.
/
/       Product:        V.42/V.42bis
/
/       History:
/
/           Created:    7/1/94  (1.00) - First release
/                       11/1/94 (V4.01) - Add ETC to V.42 and MNP10 updates
/
/           ---------------------------------------------------------
/           -                   Modifications                       -
/           ---------------------------------------------------------
/
/           Author & Date:    RSA
/           Description:
/           Reason:
/
*****************************************************************************/

uword v42_ETC_get_detect_time(ubyte direction, ubyte MNP_enabled);
ubyte v42_ETC_get_auto_time(ubyte direction, ubyte MNP_enabled);

