***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  FTP                                                           *
*                                                                         *
*  Created: Wed 06-Mar-96      By: Kevin Bracey                           *
*                                                                         *
*  First version: 0.07                                                    *
*                                                                         *
*    Copyright:    (C) 1996, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

FTP fetcher for URL module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.07 Wed 06-Mar-96        Kevin Bracey                  

Checked in to source filer.

---------------------------------------------------------------------------

Version: 0.08 Tue 12-Aug-97        Carl Elkins                   

This version was never checked into source control
- anybody's guess what should be entered here :-(

---------------------------------------------------------------------------

Version: 0.09 Tue 12-Aug-97        Carl Elkins                   

Checkin of some sources from K.Bracey's hard disc, that *claim* to be the
same version as we released with InterTalk 2.

Anybody's guess, again, as to what was changed, though :-(


---------------------------------------------------------------------------

Version: 0.10 Tue 09-Sep-97        Carl Elkins                   

These sources build a more reliable fetcher than the previous one, but it's
still far from perfect (tends to take a couple of hours to crash the machine,
rather than a couple of minutes :-)).

Introduced the 'FTP abort' command sequence to aborted fetches, rather than
just closing the socket... not *vital* but 'nice', though it does require the
introduction  of the dreaded 'user mode do nothing' fucntion, so as to permit
network reception whilst in a busy wait loop in the SWI handler.

---------------------------------------------------------------------------

Version: 0.11 Fri 19-Sep-97        Carl Elkins                   

Failed to check these sources in :-(
However, it consisted of changes to the build system to remove duplication of
version information etc..

---------------------------------------------------------------------------

Version: 0.12 Fri 19-Sep-97        Carl Elkins                   

Added use of the 'SIZE' command to retrieve size of object data from servers
that support it (it's not in rfc959, but is intended to be in an update
sometime - most modern FTPd code seem to support it).

Minor changes to the internal state machine to allow for this.

The fetcher is terminally broken wrt its design & the handling of sym links -
it can only cope with the simplest of cases :-( and is inherrently tied to
Unix servers ('/' as directory separator, name listing layout).

It *needs* serious reworking.

---------------------------------------------------------------------------

Version: 0.13 Tue 30-Sep-97        Carl Elkins                   

A little code tidying and further working of build files to remove
duplications of information.

Main change was the addition of semaphoring in the callevery/callback
routines, with support in module termination code.

---------------------------------------------------------------------------

Version: 0.14 Fri 03-Oct-97        Carl Elkins                   

Minor cosmetic change to use 'greyed out' sprites for non-readable objects
(thanks for the sprites, Andrew).
Also, if a file retrieval fails with a 'permenant file error (550)', then now
makes an attempt to retrieve object as a directory, assuming that the user
has omitted a trailing '/'.
Minor inprovements to SWI dispatcher.


---------------------------------------------------------------------------

Version: 0.15 Wed 08-Oct-97        Stewart Brodie                

Minor change to state table to enable the DNS resolves to be non-blocking.


---------------------------------------------------------------------------

Version: 0.16 Thu 09-Oct-97        Stewart Brodie                

Minor fix to allow module to fall back to non-multitasking DNS lookups
should the Resolver module not be available.


---------------------------------------------------------------------------

Version: 0.17 Thu 23-Oct-97        Stewart Brodie                

Module help string corrected.

This version specifically issued for Acorn World patch floppy disc.

---------------------------------------------------------------------------

Version: 0.19 Fri 07-Nov-97        Stewart Brodie                

Complete rewrite.  Should be a lot more stable.  Can handle non-anonymous
FTP (for example:  "ftp://sbrodie@ftp.acorn.com/" works)

---------------------------------------------------------------------------

Version: 0.20 Wed 12-Nov-97        Stewart Brodie                

Minor fixes to the MimeMap interface.

Responds to URL 0.18's service calls.

---------------------------------------------------------------------------

Version: 0.21 Tue 02-Dec-97        Stewart Brodie                

Now uses the URL modules URL_ParseURL SWI instead of dissecting the URL
itself.

Minor fix to HTTP-style header parser (inherited from HTTP 0.62)

---------------------------------------------------------------------------

Version: 0.22 Thu 04-Dec-97        Stewart Brodie                

Relinked with version 5.06 of the linker (solved Reinit data aborts)
Specific build for December 4 development release.

---------------------------------------------------------------------------

Version: 0.23 Wed 17-Dec-97        Stewart Brodie                

Fix to handling of R0:1 flag on GetData SWI.
Specific build for December 18 development release.
---------------------------------------------------------------------------

Version: 0.24 Mon 05-Jan-98        Stewart Brodie                

New flag R0:2 for verbatim object retrievals - this returns you an object
of type "application/x-ftp-directory-listing" which is a verbatim response to
the LIST command issued by the module.  This allows proper desktop FTP
clients access to directory information in a form which they need.


---------------------------------------------------------------------------

Version: 0.25 Thu 29-Jan-98        Stewart Brodie                

Symbolic links are treated as "files" instead of "directories" by default.
This means that you can follow symlinks to files as well as dirs now.
