***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Sony                                                          *
*                                                                         *
*  Created: Tue 22-Nov-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.05                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.05 Tue 22-Nov-94        Aideen McConville             

Sources from the Drawing Office.

---------------------------------------------------------------------------

Version: 1.06 Mon 28-Nov-94        Steve Cormie                  

* Fixed MED-03888: Driver now internationalised.

---------------------------------------------------------------------------

Version: 1.07 Tue 13-Dec-94        Steve Cormie                  

* Improved debugging only.

---------------------------------------------------------------------------

Version: 1.08 Mon 19-Dec-94        Steve Cormie                  

* Fixed MED-03912: Start up but with no workspace if registration fails.

---------------------------------------------------------------------------

Version: 1.09 Fri 03-Feb-95        Aideen McConville             

* Merged in changes from Mark Watson (Eesox, Tel/Fax: 01223 264242)
  (Version id was: 1.06  05 Jul 1994, based on version 1.05 above)

(MEW)  1.06    05-Jul-94 - CD_ReadAudio added

Changed files:
    hdr.hashes
    hdr.Macros
    s.DriverCode
    Test: (dir) added.

---------------------------------------------------------------------------

Mon 27-Feb-95 AMcConville: Makefile updated to copy Resources to CDFSRes
Tue 04-Apr-95 AMcConville: Makefile updated - Resources now checked-in to CDFSRes
