; > s.GetAll

;---------------------------------------------------------------------------
; Mouse driver.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;       Change history.
;
;               0.00    SMC     Created
; 05-Apr-93     0.01    TMD     Integrated into RISC OS ROM
;                               Separate IOMD version made
; 21-Jun-93     0.02    SMC     First version on source filer.
; 14-Jul-93     0.03    SMC     Invert button bits to get round hardware error.
; 14-Jan-94     0.04    SMC     Don't free workspace in finalisation (could break RMTidy).
; 23-Jun-94     0.05    AMcC    Don't build standalone.
; 16-Sep-94     0.06    SMC     Internationalise mouse name properly (don't assume length <= 30).
; 03-Nov-94     0.07    RCM     Check machine type - stay dormant on Morris based machines.
; 08-Dec-94     0.08    RCM     Changed to kill itself rather than staying dormant.
; 25-Apr-00     0.09    KJB     32-bit compatible. Changed to use srccommit.
;                               Service call table added.
;

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:CMOS
        GET     Hdr:Pointer

        GET     VersionASM

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    true

mod             SETD    true

                GBLL    standalone
standalone      SETL    false

                GBLL    international
international   SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]

        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
        $GetResFiles
        GET     s.Mouse
        GET     s.Tail

        END
