
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.vn3
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*-------- NS_CONN_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_CONN_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_SO,SENDING_COMPLETE,PR,OP,(uchar *)A_NIL)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,BC,				PR,MD,(uchar *)&VN3_SSDU_BC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&VN3_SSDU_FACILITY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&VN3_SSDU_PROGRESS_IND)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&VN3_SSDU_SIGNAL)
	Ns_vn3_tab_ssdu_ie_mx_entry	(CODESET_0,CALLING_NB,		PR,OP,(uchar *)&VN3_SSDU_CALLING_NB, 		2)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLING_SUB_ADD,	PR,OP,(uchar *)&VN3_SSDU_CALLING_SUB_ADD)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&VN3_SSDU_CALLED_NB)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&VN3_SSDU_CALLED_SUB_ADD)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,REDIR_NB,		PR,OP,(uchar *)&VN3_SSDU_REDIR_NB)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,LLC,				PR,OP,(uchar *)&VN3_SSDU_LLC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,HLC,				PR,OP,(uchar *)&VN3_SSDU_HLC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)

#	if NS_SPF_FACILITY == ON
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,		PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
#	endif

Ns_vn3_end_table_or_function /* } */

/*-------- NS_CONN_CO */

Ns_vn3_table_or_function (ssdu_ie, VN3_CONN_CO)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_6,USER_FAC,		PR,OP,(uchar *)&VN3_SSDU_USER_FAC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_CLEAR_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,MD,(uchar *)&VN3_SSDU_CAUSE)

#	if NS_SPF_FACILITY == ON
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,		PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
#	endif

	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_6,USER_FAC,		PR,OP,(uchar *)&VN3_SSDU_USER_FAC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&VN3_SSDU_CALLED_NB)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&VN3_SSDU_CALLED_SUB_ADD)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_CLEAR_CO */

Ns_vn3_table_or_function (ssdu_ie, VN3_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)

#	if NS_SPF_FACILITY == ON
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,		PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
#	endif

	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&VN3_SSDU_CALLED_NB)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&VN3_SSDU_CALLED_SUB_ADD)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_SETUP_ACK_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_SETUP_ACK_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_CALL_PROC_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,		PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)

#	if NS_SPF_FACILITY == ON
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,		PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
#	endif

	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_ALERT_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_ALERT_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,FACILITY,		PR,OP,(uchar *)&VN3_SSDU_FACILITY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_ROUTED_CALL_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_ROUTED_CALL_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,MD,(uchar *)&VN3_SSDU_CAUSE)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_INFO_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_INFO_IN)	/* { */
	Message_header_ssdu_ie_vn3

#	if NS_SPF_FACILITY == ON
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,		PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
#	endif

	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SIGNAL,			PR,OP,(uchar *)&VN3_SSDU_SIGNAL)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_SO,SENDING_COMPLETE,PR,OP,(uchar *)A_NIL)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,KEYPAD,			PR,OP,(uchar *)&VN3_SSDU_KEYPAD)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALLED_NB,		PR,OP,(uchar *)&VN3_SSDU_CALLED_NB)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_USER_INFO_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_USER_INFO_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_6,USER_FAC,		PR,OP,(uchar *)&VN3_SSDU_USER_FAC)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,UUI,				PR,OP,(uchar *)&VN3_SSDU_UUI)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_SO,MORE_DATA,		PR,OP,(uchar *)A_NIL)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_SUSPEND_CO */

Ns_vn3_table_or_function (ssdu_ie, VN3_SUSPEND_CO)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALL_ID,			PR,OP,(uchar *)&VN3_SSDU_CALL_ID)
Ns_vn3_end_table_or_function /* } */

/*-------- NS_RESUME_CO */

Ns_vn3_table_or_function (ssdu_ie, VN3_RESUME_CO)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CALL_ID,			PR,OP,(uchar *)&VN3_SSDU_CALL_ID)
Ns_vn3_end_table_or_function /* } */

#if NS_SPF_FACILITY == ON

	/*-------- NS_SPF_FACILITY_CO */

	Ns_vn3_table_or_function (ssdu_ie, VN3_SPF_FACILITY_CO)	/* { */
		Message_header_ssdu_ie_vn3
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,			PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
Ns_vn3_end_table_or_function /* } */

	/*-------- NS_SPF_REGISTRATION_CO */

	Ns_vn3_table_or_function (ssdu_ie, VN3_SPF_REGISTRATION_CO)	/* { */
		Message_header_ssdu_ie_vn3
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
		Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,SPF_FAC,			PR,OP,(uchar *)&VN3_SSDU_SPF_FAC)
Ns_vn3_end_table_or_function /* } */

#endif	/* NS_SPF_FACILITY */

		/* NS_CONGESTION_CONTROL_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_CON_CON_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_SO,CONGEST_LEVEL,	PR,MD,(uchar *)&VN3_SSDU_CONGEST_LEVEL)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CAUSE,			PR,OP,(uchar *)&VN3_SSDU_CAUSE)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
Ns_vn3_end_table_or_function /* } */

	/* NS_NOTIFY_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_NOTIFY_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,NOTIF_IND,		PR,MD,(uchar *)&VN3_SSDU_NOTIF_IND)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
Ns_vn3_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_vn3_table_or_function (ssdu_ie, VN3_RESTART_IN)	/* { */
	Message_header_ssdu_ie_vn3
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,CHAN_ID,			PR,OP,(uchar *)&VN3_SSDU_CHAN_ID)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,DISPLAY,			PR,OP,(uchar *)&VN3_SSDU_DISPLAY)
	Ns_vn3_tab_ssdu_ie_entry	(CODESET_0,RESTART_IND,		PR,MD,(uchar *)&VN3_SSDU_RESTART_IND)
Ns_vn3_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table : ordered in increasing ssdu ID
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

	Ns_vn3_table_or_function (ssdu, VN3_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description					number of elements in the array */

	Ns_vn3_tab_ssdu_entry	(NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_CONN_RQ,				Nb_ie_ssdu(VN3_CONN_RQ)			)
	Ns_vn3_tab_ssdu_entry	(NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_CONN_RS,				Nb_ie_ssdu(VN3_CONN_RS)			)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_CLEAR_RQ,				Nb_ie_ssdu(VN3_CLEAR_RQ)		)
	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_CLEAR_RS,				Nb_ie_ssdu(VN3_CLEAR_RS)		)

	Ns_vn3_tab_ssdu_entry	(NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_INFO_RQ,				Nb_ie_ssdu(VN3_INFO_RQ)			)

	Ns_vn3_tab_ssdu_entry	(NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_ALERT_RQ,				Nb_ie_ssdu(VN3_ALERT_RQ)		)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_SUSPEND_RQ,			Nb_ie_ssdu(VN3_SUSPEND_RQ)		)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_RESUME_RQ,			Nb_ie_ssdu(VN3_RESUME_RQ)		)

#	if NS_SPF_FACILITY == ON

	Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_RQ,	U_N_ALL,	(struct ssdu_ie *)VN3_SPF_FACILITY_RQ,		Nb_ie_ssdu(VN3_SPF_FACILITY_RQ)	)
	Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_RQ,U_N_ALL,	(struct ssdu_ie *)VN3_SPF_REGISTRATION_RQ,	Nb_ie_ssdu(VN3_SPF_REGISTRATION_RQ))

#	endif

	Ns_vn3_tab_ssdu_entry	(NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_USER_INFO_RQ,			Nb_ie_ssdu(VN3_USER_INFO_RQ)	)
	Ns_vn3_tab_ssdu_entry	(NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_CALL_PROC_RQ,			Nb_ie_ssdu(VN3_CALL_PROC_RQ)	)
	Ns_vn3_tab_ssdu_entry	(NS_NOTIFY_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_NOTIFY_RQ,			Nb_ie_ssdu(VN3_NOTIFY_RQ)		)
	Ns_vn3_tab_ssdu_entry	(NS_RESTART_RQ,			U_N_ALL,	(struct ssdu_ie *)P_NIL,					0								)
	Ns_vn3_tab_ssdu_entry	(NS_RESTART_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_RESTART_RS,			Nb_ie_ssdu(VN3_RESTART_RS)		)
	Ns_vn3_tab_ssdu_entry	(NS_STATUS_ENQ_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,					0								)

			/* Indication and confirm */

	Ns_vn3_tab_ssdu_entry	(NS_CONN_IN,			OFF,		(struct ssdu_ie *)VN3_CONN_IN,				Nb_ie_ssdu(VN3_CONN_IN)			)
	Ns_vn3_tab_ssdu_entry	(NS_CONN_CO,			OFF,		(struct ssdu_ie *)VN3_CONN_CO,				Nb_ie_ssdu(VN3_CONN_CO)			)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)VN3_CLEAR_IN,				Nb_ie_ssdu(VN3_CLEAR_IN)		)
	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)VN3_CLEAR_CO,				Nb_ie_ssdu(VN3_CLEAR_CO)		)

	Ns_vn3_tab_ssdu_entry	(NS_INFO_IN,			OFF,		(struct ssdu_ie *)VN3_INFO_IN,				Nb_ie_ssdu(VN3_INFO_IN)			)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_CO,			OFF,		(struct ssdu_ie *)VN3_SUSPEND_CO,			Nb_ie_ssdu(VN3_SUSPEND_CO)		)

	Ns_vn3_tab_ssdu_entry	(NS_ALERT_IN,			OFF,		(struct ssdu_ie *)VN3_ALERT_IN,				Nb_ie_ssdu(VN3_ALERT_IN)		)

	Ns_vn3_tab_ssdu_entry	(NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)VN3_USER_INFO_IN,			Nb_ie_ssdu(VN3_USER_INFO_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)VN3_CALL_PROC_IN,			Nb_ie_ssdu(VN3_CALL_PROC_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)VN3_SETUP_ACK_IN,			Nb_ie_ssdu(VN3_SETUP_ACK_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_ROUTED_CALL_IN,		OFF,		(struct ssdu_ie *)VN3_ROUTED_CALL_IN,		Nb_ie_ssdu(VN3_ROUTED_CALL_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_CO,			OFF,		(struct ssdu_ie *)VN3_RESUME_CO,			Nb_ie_ssdu(VN3_RESUME_CO)		)

#	if NS_SPF_FACILITY == ON

		Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_CO,OFF,		(struct ssdu_ie *)VN3_SPF_FACILITY_CO,		Nb_ie_ssdu(VN3_SPF_FACILITY_CO)	)

		Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_CO,OFF,	(struct ssdu_ie *)VN3_SPF_REGISTRATION_CO,	Nb_ie_ssdu(VN3_SPF_REGISTRATION_CO))

#	endif

	Ns_vn3_tab_ssdu_entry	(NS_CONGEST_CONTROL_IN,	OFF,		(struct ssdu_ie *)VN3_CON_CON_IN,			Nb_ie_ssdu(VN3_CON_CON_IN)		)
	Ns_vn3_tab_ssdu_entry	(NS_NOTIFY_IN,			OFF,		(struct ssdu_ie *)VN3_NOTIFY_IN,			Nb_ie_ssdu(VN3_NOTIFY_IN)		)
	Ns_vn3_tab_ssdu_entry	(NS_RESTART_IN,			OFF,		(struct ssdu_ie *)VN3_RESTART_IN,			Nb_ie_ssdu(VN3_RESTART_IN)		)
Ns_vn3_end_table_or_function /* } */

#else

	Ns_vn3_table_or_function (ssdu, VN3_TAB_SSDU)	/* { */

			/* Request and Response */

		/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_vn3_tab_ssdu_entry	(NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_CONN_RQ,			Nb_ie_ssdu(VN3_CONN_RQ)				,
																(struct ssdu_ie *)VN3_NET_CONN_RQ,		Nb_ie_ssdu(VN3_NET_CONN_RQ)			)

	Ns_vn3_tab_ssdu_entry	(NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_CONN_RS,			Nb_ie_ssdu(VN3_CONN_RS)				,
																(struct ssdu_ie *)VN3_NET_CONN_RS,		Nb_ie_ssdu(VN3_NET_CONN_RS)			)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_CLEAR_RQ,			Nb_ie_ssdu(VN3_CLEAR_RQ)			,
																(struct ssdu_ie *)VN3_NET_CLEAR_RQ,		Nb_ie_ssdu(VN3_NET_CLEAR_RQ)		)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_CLEAR_RS,			Nb_ie_ssdu(VN3_CLEAR_RS)			,
																(struct ssdu_ie *)VN3_NET_CLEAR_RS,		Nb_ie_ssdu(VN3_NET_CLEAR_RS)		)

	Ns_vn3_tab_ssdu_entry	(NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_INFO_RQ,			Nb_ie_ssdu(VN3_INFO_RQ)				,
																(struct ssdu_ie *)VN3_NET_INFO_RQ,		Nb_ie_ssdu(VN3_NET_INFO_RQ)			)

	Ns_vn3_tab_ssdu_entry	(NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_ALERT_RQ,			Nb_ie_ssdu(VN3_ALERT_RQ)			,
																(struct ssdu_ie *)VN3_NET_ALERT_RQ,		Nb_ie_ssdu(VN3_NET_ALERT_RQ)		)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_SUSPEND_RQ,		Nb_ie_ssdu(VN3_SUSPEND_RQ)			,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_RS,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_SUSPEND_RS,	Nb_ie_ssdu(VN3_NET_SUSPEND_RS)		)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_RQ,			U_N_ALL,	(struct ssdu_ie *)VN3_RESUME_RQ,		Nb_ie_ssdu(VN3_RESUME_RQ)			,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_RS,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_RESUME_RS,	Nb_ie_ssdu(VN3_NET_RESUME_RS)		)

#	if NS_SPF_FACILITY == ON

		Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_RQ,U_N_ALL,	(struct ssdu_ie *)VN3_SPF_FACILITY_RQ,	Nb_ie_ssdu(VN3_SPF_FACILITY_RQ)		,
																(struct ssdu_ie *)P_NIL,				0									)

		Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_RS,U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_SPF_FACILITY_RS,Nb_ie_ssdu(VN3_NET_SPF_FACILITY_RS))

		Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_RQ,U_N_ALL,(struct ssdu_ie *)VN3_SPF_REGISTRATION_RQ,Nb_ie_ssdu(VN3_SPF_REGISTRATION_RQ),
																(struct ssdu_ie *)P_NIL,				0									)

		Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_RS,U_N_ALL,(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_SPF_REGISTRATION_RS,Nb_ie_ssdu(VN3_NET_SPF_REGISTRATION_RS))

#	endif

	Ns_vn3_tab_ssdu_entry	(NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_USER_INFO_RQ,		Nb_ie_ssdu(VN3_USER_INFO_RQ)		,
																(struct ssdu_ie *)VN3_NET_USER_INFO_RQ,	Nb_ie_ssdu(VN3_NET_USER_INFO_RQ)	)

	Ns_vn3_tab_ssdu_entry	(NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_CALL_PROC_RQ,		Nb_ie_ssdu(VN3_CALL_PROC_RQ)		,
																(struct ssdu_ie *)VN3_NET_CALL_PROC_RQ,	Nb_ie_ssdu(VN3_NET_CALL_PROC_RQ)	)

	Ns_vn3_tab_ssdu_entry	(NS_SETUP_ACK_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_SETUP_ACK_RQ,		Nb_ie_ssdu(VN3_SETUP_ACK_RQ)		,
																(struct ssdu_ie *)VN3_NET_SETUP_ACK_RQ,	Nb_ie_ssdu(VN3_NET_SETUP_ACK_RQ)	)

	Ns_vn3_tab_ssdu_entry	(NS_ROUTED_CALL_RQ,		U_N_ALL,	(struct ssdu_ie *)VN3_ROUTED_CALL_RQ,	Nb_ie_ssdu(VN3_ROUTED_CALL_RQ)		,
																(struct ssdu_ie *)VN3_NET_ROUTED_CALL_RQ,Nb_ie_ssdu(VN3_NET_ROUTED_CALL_RQ)	)

	Ns_vn3_tab_ssdu_entry	(NS_RESTART_RQ,			U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_vn3_tab_ssdu_entry	(NS_RESTART_RS,			U_N_ALL,	(struct ssdu_ie *)VN3_RESTART_RS,		Nb_ie_ssdu(VN3_RESTART_RS)			,
																(struct ssdu_ie *)VN3_NET_RESTART_RS,	Nb_ie_ssdu(VN3_NET_RESTART_RS)		)

			/* Indication and confirm */

	Ns_vn3_tab_ssdu_entry	(NS_CONN_IN,			OFF,		(struct ssdu_ie *)VN3_CONN_IN,			Nb_ie_ssdu(VN3_CONN_IN)				,
																(struct ssdu_ie *)VN3_NET_CONN_IN,		Nb_ie_ssdu(VN3_NET_CONN_IN)			)

	Ns_vn3_tab_ssdu_entry	(NS_CONN_CO,			OFF,		(struct ssdu_ie *)VN3_CONN_CO,			Nb_ie_ssdu(VN3_CONN_CO)				,
																(struct ssdu_ie *)VN3_NET_CONN_CO,		Nb_ie_ssdu(VN3_NET_CONN_CO)			)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)VN3_CLEAR_IN,			Nb_ie_ssdu(VN3_CLEAR_IN)			,
																(struct ssdu_ie *)VN3_NET_CLEAR_IN,		Nb_ie_ssdu(VN3_NET_CLEAR_IN)		)

	Ns_vn3_tab_ssdu_entry	(NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)VN3_CLEAR_CO,			Nb_ie_ssdu(VN3_CLEAR_CO)			,
																(struct ssdu_ie *)VN3_NET_CLEAR_CO,		Nb_ie_ssdu(VN3_NET_CLEAR_CO)		)

	Ns_vn3_tab_ssdu_entry	(NS_INFO_IN,			OFF,		(struct ssdu_ie *)VN3_INFO_IN,			Nb_ie_ssdu(VN3_INFO_IN)				,
																(struct ssdu_ie *)VN3_NET_INFO_IN,		Nb_ie_ssdu(VN3_NET_INFO_IN)			)

	Ns_vn3_tab_ssdu_entry	(NS_ALERT_IN,			OFF,		(struct ssdu_ie *)VN3_ALERT_IN,			Nb_ie_ssdu(VN3_ALERT_IN)			,
																(struct ssdu_ie *)VN3_NET_ALERT_IN,		Nb_ie_ssdu(VN3_NET_ALERT_IN)		)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_IN,			OFF,		(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_SUSPEND_IN,	Nb_ie_ssdu(VN3_NET_SUSPEND_IN)		)

	Ns_vn3_tab_ssdu_entry	(NS_SUSPEND_CO,			OFF,		(struct ssdu_ie *)VN3_SUSPEND_CO,		Nb_ie_ssdu(VN3_SUSPEND_CO)			,
																(struct ssdu_ie *)P_NIL,				0									)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_IN,			OFF,		(struct ssdu_ie *)P_NIL,				0									,
																(struct ssdu_ie *)VN3_NET_RESUME_IN,	Nb_ie_ssdu(VN3_NET_RESUME_IN)		)

	Ns_vn3_tab_ssdu_entry	(NS_RESUME_CO,			OFF,		(struct ssdu_ie *)VN3_RESUME_CO,		Nb_ie_ssdu(VN3_RESUME_CO)			,
																(struct ssdu_ie *)P_NIL,				0									)

#	if NS_SPF_FACILITY == ON

		Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_IN,OFF,		(struct ssdu_ie *)P_NIL,	  			0									,
																(struct ssdu_ie *)VN3_NET_SPF_FACILITY_IN,Nb_ie_ssdu(VN3_NET_SPF_FACILITY_IN))

		Ns_vn3_tab_ssdu_entry	(NS_SPF_FACILITY_CO,OFF,		(struct ssdu_ie *)VN3_SPF_FACILITY_CO,	Nb_ie_ssdu(VN3_SPF_FACILITY_CO)		,
																(struct ssdu_ie *)P_NIL,			 	0									)

		Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_IN,OFF,	(struct ssdu_ie *)P_NIL,	    	 	0									,
																(struct ssdu_ie *)VN3_NET_SPF_REGISTRATION_IN,Nb_ie_ssdu(VN3_NET_SPF_REGISTRATION_IN))

		Ns_vn3_tab_ssdu_entry	(NS_SPF_REGISTRATION_CO,OFF,	(struct ssdu_ie *)VN3_SPF_REGISTRATION_CO,	Nb_ie_ssdu(VN3_SPF_REGISTRATION_CO),
																(struct ssdu_ie *)P_NIL,			 	0									)

#	endif

	Ns_vn3_tab_ssdu_entry	(NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)VN3_USER_INFO_IN,		Nb_ie_ssdu(VN3_USER_INFO_IN)		,
																(struct ssdu_ie *)VN3_NET_USER_INFO_IN,	Nb_ie_ssdu(VN3_NET_USER_INFO_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)VN3_CALL_PROC_IN,		Nb_ie_ssdu(VN3_CALL_PROC_IN)		,
																(struct ssdu_ie *)VN3_NET_CALL_PROC_IN,	Nb_ie_ssdu(VN3_NET_CALL_PROC_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)VN3_SETUP_ACK_IN,		Nb_ie_ssdu(VN3_SETUP_ACK_IN)		,
																(struct ssdu_ie *)VN3_NET_SETUP_ACK_IN,	Nb_ie_ssdu(VN3_NET_SETUP_ACK_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_ROUTED_CALL_IN,		OFF,		(struct ssdu_ie *)VN3_ROUTED_CALL_IN,	Nb_ie_ssdu(VN3_ROUTED_CALL_IN)		,
																(struct ssdu_ie *)VN3_NET_ROUTED_CALL_IN,Nb_ie_ssdu(VN3_NET_ROUTED_CALL_IN)	)

	Ns_vn3_tab_ssdu_entry	(NS_RESTART_IN,			OFF,		(struct ssdu_ie *)VN3_RESTART_IN,		Nb_ie_ssdu(VN3_RESTART_IN)			,
																(struct ssdu_ie *)VN3_NET_RESTART_IN,	Nb_ie_ssdu(VN3_NET_RESTART_IN)		)

Ns_vn3_end_table_or_function /* } */

#endif

/*EOF*/

