# NTSC TV mode file
# Last updated 08-Jun-2000
file_format:1
monitor_title:NTSC TV
DPMS_state:0
external_clock:13500

# 320 x 200 (60Hz)
startmode
mode_name:320 x 200
x_res:320
y_res:200
pixel_rate:6750
h_timings:32,26,20,320,20,10
v_timings:3,15,20,200,20,4
sync_pol:1
endmode

# 640 x 200 (60Hz)
startmode
mode_name:640 x 200
x_res:640
y_res:200
pixel_rate:13500
h_timings:62,52,40,640,40,22
v_timings:3,15,20,200,20,4
sync_pol:1
endmode

# 320 x 220 (60Hz)
startmode
mode_name:320 x 220
x_res:320
y_res:220
pixel_rate:6750
h_timings:32,26,20,320,20,10
v_timings:3,15,10,220,10,4
sync_pol:1
endmode

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:13500
h_timings:62,52,40,640,40,22
v_timings:3,15,10,220,10,4
sync_pol:1
endmode

# 320 x 240 (60Hz)
startmode
mode_name:320 x 240
x_res:320
y_res:240
pixel_rate:6750
h_timings:32,26,20,320,20,10
v_timings:3,15,0,240,0,4
sync_pol:1
endmode

# 640 x 240 (60Hz)
startmode
mode_name:640 x 240
x_res:640
y_res:240
pixel_rate:13500
h_timings:62,52,40,640,40,22
v_timings:3,15,0,240,0,4
sync_pol:1
endmode

# 704 x 240 (60Hz)
startmode
mode_name:704 x 240
x_res:704
y_res:240
pixel_rate:13500
h_timings:62,52,8,704,8,22
v_timings:3,15,0,240,0,4
sync_pol:1
endmode

# 720 x 240 (60Hz)
startmode
mode_name:720 x 240
x_res:720
y_res:240
pixel_rate:13500
h_timings:62,52,0,720,0,22
v_timings:3,15,0,240,0,4
sync_pol:1
endmode

# Interlaced modes

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:62,52,40,640,40,22
v_timings:3,15,0,240,0,4
sync_pol:1
interlaced
endmode

# 704 x 480 (30Hz)
# Needed for 4bpp modes (compatibility with STB3 Macrovision video path)
startmode
mode_name:704 x 480
x_res:704
y_res:480
pixel_rate:13500
h_timings:62,52,8,704,8,22
v_timings:3,15,0,240,0,4
sync_pol:1
interlaced
endmode

# 720 x 480 (30Hz)
startmode
mode_name:720 x 480
x_res:720
y_res:480
pixel_rate:13500
h_timings:62,52,0,720,0,22
v_timings:3,15,0,240,0,4
sync_pol:1
interlaced
endmode
