# NTSC TV mode file
# Last updated 10-Jan-2000
file_format:1
monitor_title:NTSC TV
DPMS_state:0
external_clock:13500

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:13500
h_timings:62,54,40,640,40,20
v_timings:3,15,10,220,10,4
sync_pol:0
endmode

# 640 x 240 (60Hz)
startmode
mode_name:640 x 240
x_res:640
y_res:240
pixel_rate:13500
h_timings:62,54,40,640,40,20
v_timings:3,15,0,240,0,4
sync_pol:0
endmode

# 640 x 250 (60Hz)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:13500
h_timings:62,54,40,640,40,20
v_timings:3,8,0,250,0,1
sync_pol:0
endmode

# 640 x 256 (60Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:13500
h_timings:62,54,40,640,40,20
v_timings:3,2,0,256,0,1
sync_pol:0
endmode

# Interlaced modes

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:62,54,40,640,40,20
v_timings:3,15,0,240,0,4
sync_pol:0
interlaced
endmode

# 704 x 480 (30Hz)
# Needed for 4bpp modes (compatibility with STB3 Macrovision video path)
startmode
mode_name:704 x 480
x_res:704
y_res:480
pixel_rate:13500
h_timings:62,54,8,704,8,20
v_timings:3,15,0,240,0,4
sync_pol:0
interlaced
endmode

# 720 x 480 (30Hz)
startmode
mode_name:720 x 480
x_res:720
y_res:480
pixel_rate:13500
h_timings:62,54,0,720,0,20
v_timings:3,15,0,240,0,4
sync_pol:0
interlaced
endmode
