# PAL TV mode file
# Last updated 26-Jan-2000
file_format:1
monitor_title:PAL TV
DPMS_state:0
external_clock:13500

# 640 x 250 (50Hz)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:13500
h_timings:64,62,40,640,40,18
v_timings:3,19,19,250,19,2
sync_pol:1
endmode

# 640 x 256 (50Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:13500
h_timings:64,62,40,640,40,18
v_timings:3,19,16,256,16,2
sync_pol:1
endmode

# Interlaced modes

# 640 x 480 (25Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:64,62,40,640,40,18
v_timings:3,19,24,240,24,2
sync_pol:1
interlaced
endmode

# 640 x 576 (25Hz)
startmode
mode_name:640 x 576
x_res:640
y_res:576
pixel_rate:13500
h_timings:64,62,40,640,40,18
v_timings:3,19,0,288,0,2
sync_pol:1
interlaced
endmode

# 704 x 576 (25Hz)
# Needed for 4bpp modes (compatibility with STB3 Macrovision video path)
startmode
mode_name:704 x 576
x_res:704
y_res:576
pixel_rate:13500
h_timings:64,62,8,704,8,18
v_timings:3,19,0,288,0,2
sync_pol:1
interlaced
endmode

# 720 x 576 (25Hz)
startmode
mode_name:720 x 576
x_res:720
y_res:576
pixel_rate:13500
h_timings:64,62,0,720,0,18
v_timings:3,19,0,288,0,2
sync_pol:1
interlaced
endmode
