# PAL TV mode file
# Last updated 10-Jan-2000
file_format:1
monitor_title:PAL TV
DPMS_state:0
external_clock:13500

# 640 x 250 (50Hz)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:13500
h_timings:64,64,40,640,40,16
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 640 x 256 (50Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:13500
h_timings:64,64,40,640,40,16
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# Interlaced modes

# 640 x 576 (25Hz)
startmode
mode_name:640 x 576
x_res:640
y_res:576
pixel_rate:13500
h_timings:64,64,40,640,40,16
v_timings:3,19,0,288,0,2
sync_pol:0
interlaced
endmode

# 704 x 576 (25Hz)
# Needed for 4bpp modes (compatibility with STB3 Macrovision video path)
startmode
mode_name:704 x 576
x_res:704
y_res:576
pixel_rate:13500
h_timings:64,64,8,704,8,16
v_timings:3,19,0,288,0,2
sync_pol:0
interlaced
endmode

# 720 x 576 (25Hz)
startmode
mode_name:720 x 576
x_res:720
y_res:576
pixel_rate:13500
h_timings:64,64,0,720,0,16
v_timings:3,19,0,288,0,2
sync_pol:0
interlaced
endmode
