# list: generate a list of modules to be included in the ROM Image
#
BEGIN {
    title = 0
}

{
    if (title == 1)
    {
        print $2
        title = 2
    }
    else if (title == 2)
    {
    	print "---"
        title = 0
    }        
    else if (index($0, "#-") != 0)
    {
        print ""
        title = 1
    }
    else if (index($0, "#") == 0)		# Only process non-comment lines
        if (index($0, "ROMImage") == 0)		# Not description line
	    if (NF >= 5)			# lines with "ROM modules"
	        print $1
}
