//////////////////////////////////////////////////////////////////////////
//                                                                      //
//              INTEL CORPORATION PROPRIETARY INFORMATION               //
//                                                                      //
//      This software is supplied under the terms of a license          //
//      agreement or nondisclosure agreement with Intel Corporation     //
//      and may not be copied or disclosed except in accordance         //
//      with the terms of that agreement.                               //
//                                                                      //
//////////////////////////////////////////////////////////////////////////
//                                                                      //
// Copyright (C) 1992 to 1994 Intel Corporation.  All Rights Reserved.  //
//                                                                      //
//////////////////////////////////////////////////////////////////////////
/************************************************************************
 * cdecode.h 
 *
 * function prototypes for non-static decoder functions
 ************************************************************************/

#if !defined __CDECODE_H__
#define __CDECODE_H__

struct	MotionVector {
	I8 VertDisp;
	I8 HorzDisp;
};

void
XDecodePlane (
	PU8 CurrentPlane,
	PU8 PreviousPlane,
	NaturalInt PlaneWidth,
	NaturalInt PlaneHeight,
	PU8 DataStream,
	NaturalInt FirstVQTable,
	PU8 AltQuant,
	struct MotionVector HUGE *MVTable,
	NaturalInt StripWidth);

void XRGB24InterpolateUV (
			  NaturalInt Height,
			  NaturalInt Width,
			  PU8 YPlane,
			  PU8 VPlane,
			  PU8 UPlane,
			  PU8 OutputCursor,
			  NaturalInt OutputPitch,
			  NaturalInt isBGR);

void XCLUT8 (
	NaturalInt Ht,
	NaturalInt Wd,
	PU8 YPlane,
	PU8 VPlane,
	PU8 UPlane,
	PU8 CLUTOutput,
	NaturalInt OutPitch,
	U32 ChromaDither[32][32][4]); /* Indexed by [U][V][lineno] */

void XCLUTD (
	NaturalInt Ht,
	NaturalInt Wd,
	PU8 YPlane,
	PU8 VPlane,
	PU8 UPlane,
	PU8 CLUTOutput,
	NaturalInt OutPitch,
	PU8 ClutTable);

#endif /* __CDECODE_H__ */
