/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cc_fct.h
 *
 * $Revision$
 *
 * $Date$
 *
 *				 CC network specific external definitions
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

			/* Global definitions */

extern 	uchar							cc_drc;			/* dummy ret code to avoid a compilation warning. Used when the function return is not used. */

		/*
			The following table indicates wether the networks are
			compiled or not.
			WARNING : this table must be ordered in increasing operator
			indexes (as defined in services.h).
		*/

extern 	CONST struct cc_net_presence T_CC_NET_PRESENCE[];

#if NEW_FCT_STYLE == ON
	void	a11_cc_build_fct			(void);
	void	a17_cc_build_fct			(void);
	void	swd_cc_build_fct			(void);
	void	bv1_cc_build_fct			(void);
	void	au1_cc_build_fct			(void);
	void	tr6_cc_build_fct			(void);
	void	vn2_cc_build_fct			(void);
	void	vn3_cc_build_fct			(void);
	void	vn6_cc_build_fct			(void);
	void	ets_cc_build_fct			(void);
	void	at4_cc_build_fct			(void);
	void	at5_cc_build_fct			(void);
	void	at9_cc_build_fct			(void);
	void	e10_cc_build_fct			(void);
	void	bip_cc_build_fct			(void);
	void	bt2_cc_build_fct			(void);
	void	dms_cc_build_fct			(void);
	void	kdd_cc_build_fct			(void);
	void	ni1_cc_build_fct			(void);
	void	ni2_cc_build_fct			(void);
	void	ntt_cc_build_fct			(void);
	void	hkt_cc_build_fct			(void);
	void	qsi_cc_build_fct			(void);

#else

	void	a11_cc_build_fct			();
	void	a17_cc_build_fct			();
	void	swd_cc_build_fct			();
	void	bv1_cc_build_fct			();
	void	au1_cc_build_fct			();
	void	tr6_cc_build_fct			();
	void	vn2_cc_build_fct			();
	void	vn3_cc_build_fct			();
	void	vn6_cc_build_fct			();
	void	ets_cc_build_fct			();
	void	at4_cc_build_fct			();
	void	at5_cc_build_fct			();
	void	at9_cc_build_fct			();
	void	e10_cc_build_fct			();
	void	bip_cc_build_fct			();
	void	bt2_cc_build_fct			();
	void	dms_cc_build_fct			();
	void	kdd_cc_build_fct			();
	void	ni1_cc_build_fct			();
	void	ni2_cc_build_fct			();
	void	ntt_cc_build_fct			();
	void	hkt_cc_build_fct			();
	void	qsi_cc_build_fct			();
#endif

/*EOF*/
