|_CodeStart|
	DCD	PatchTable-|_CodeStart|
;	B	iii
;	B	doframe


	B	|_InitEntry|
	B	DecompEntry

; entred with CPU mode = blah, change to mode we want


	IMPORT	|__RelocCode|
	IMPORT	InitEntry
	IMPORT	ShutEntry

shut	DCB	"SHUT"

;iii
;	str	r0,xpix
;	str	r1,ypix
;	movs	pc,r14

|_InitEntry|
	stmfd	r13!,{lr}
	ldr	r4,shut
	cmp	r4,r2
	beq	%ft10		; not init call
	stmfd	r13!,{r0-r12}
	bl	|__RelocCode|
	mov	r0,#0
	swi	&2006e		; synchronise code areas
	ldmfd	r13!,{r0-r12}
	bl	InitEntry
	cmp	r0,#0
	bne	%ft05
	adds	r0,r0,#0	; clears V,C; Z undefined, N undefined
	ldmfd	r13!,{pc}

05
	mov	r4,#&80000000
	adds	r4,r4,r4	; sets V
	ldmfd	r13!,{pc}

10
	bl	ShutEntry
	cmp	r0,#0
	bne	%ft15
	adds	r0,r0,#0
	ldmfd	r13!,{pc}	; clears V,C; Z undefined, N undefined

15
	mov	r4,#&80000000
	adds	r4,r4,r4	; sets V
	ldmfd	r13!,{pc}

	END
