

CPPFlags	=	$(CPPExtra) $(CCExtra) -depend !Depend -I,C:
CCFlags		=	$(CCExtra) -zo -ffahi -depend !Depend
ASMFlags	=	$(ASMExtra) -Stamp -NoCache -CloseExec -Quit -iC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 0"
LinkFlags	=	$(LinkExtra)

Target		=	Lib


# Don't alter anything below this...


VPATH = @.^

.SUFFIXES:	.o .c .c++


All:	$(ObjectFiles)

#$(Target):	$(ObjectFiles)
#	LibFile -c -o $(Target) $(ObjectFiles)
#	Link -aif -c++ $(LinkFlags)

.c.o:
	Echo
	$(HierProfCC) cc -c -I,C: $(CCFlags) -o $@ <Desk_Sources$Dir>.Libraries.$(ProjectName).ZO.$<

.c++.o:
	Echo
	$(HierProfCC) c++ -c $(CPPFlags) -o $@ $<

.s.o:
	Echo
	objasm $(ASMFlags) -from $< -to $@


# Dynamic dependencies:
