        SUBT    Register names => hdr:RegNames

; h.RegNames

        [       :LNOT::DEF:H_RegNames

        GBLA    H_RegNames

H_RegNames      SETA    {OPT}
        OPT     2

; ARM registers

r0      RN      0
a1      RN      0          ; fn argument 1
r1      RN      1
a2      RN      1          ; fn argument 2
r2      RN      2
a3      RN      2          ; fn argument 3
r3      RN      3
a4      RN      3          ; fn argument 4
r4      RN      4
v1      RN      4
r5      RN      5
v2      RN      5
r6      RN      6
v3      RN      6
r7      RN      7
v4      RN      7
r8      RN      8
v5      RN      8
r9      RN      9
v6      RN      9
r10     RN      10   
sl      RN      10         ; stack limit
r11     RN      11
fp      RN      11         ; frame pointer
r12     RN      12
ip      RN      12         ; temp pointer
r13     RN      13
sp      RN      13         ; stack pointer
r14     RN      14
lr      RN      r14        ; link register
r15     RN      15
pc      RN      r15


; FP registers

f0      FN      0
f1      FN      1
f2      FN      2
f3      FN      3
f4      FN      4
f5      FN      5
f6      FN      6
f7      FN      7

        OPT     H_RegNames
        ]

        END

