;
;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    File.s.SetLoad
;   Author:  Copyright © Bryan Scattergood
;   Version: 1.00 (24 Oct 1995)
;   Purpose: SWI veneer for file operations - set load address

	GET	Desk.sh.regdefs
	GET	h.swinos
	GET	Desk.sh.macros
;
	PREAMBLE
	STARTCODE Desk_File_SetLoad
;
; extern Desk_os_error *Desk_File_SetLoad(const char *filename, int);
;
	STMFD	sp!, {lr}

	MOV	a3, a2
	MOV	a2, a1
	MOV	a1, #2

	SWI	Desk_SWI_OS_File + Desk_XOS_Bit
	Desk_Error2_CheckV
	;MOVVC	a1, #0

	LDMFD	sp!, {pc}^
;
	END
