Resources.Encodings.Apple.MacRoman Resources.Unicode.Encodings.Apple.MacRoman
Resources.Encodings.Acorn.Latin1 Resources.Unicode.Encodings.Acorn.Latin1
Resources.Encodings.ISO2022.C0.40[ISO646] Resources.Unicode.Encodings.ISO2022.C0.40[ISO646]
Resources.Encodings.ISO2022.C1.43[IS6429] Resources.Unicode.Encodings.ISO2022.C1.43[IS6429]
Resources.Encodings.ISO2022.G94.41[646-GB] Resources.Unicode.Encodings.ISO2022.G94.41[646-GB]
Resources.Encodings.ISO2022.G94.42[646IRV] Resources.Unicode.Encodings.ISO2022.G94.42[646IRV]
Resources.Encodings.ISO2022.G94.43[FinSwe] Resources.Unicode.Encodings.ISO2022.G94.43[FinSwe]
Resources.Encodings.ISO2022.G94.47[646-SE] Resources.Unicode.Encodings.ISO2022.G94.47[646-SE]
Resources.Encodings.ISO2022.G94.48[646-SE] Resources.Unicode.Encodings.ISO2022.G94.48[646-SE]
Resources.Encodings.ISO2022.G94.49[JS201K] Resources.Unicode.Encodings.ISO2022.G94.49[JS201K]
Resources.Encodings.ISO2022.G94.4A[JS201R] Resources.Unicode.Encodings.ISO2022.G94.4A[JS201R]
Resources.Encodings.ISO2022.G94.4B[646-DE] Resources.Unicode.Encodings.ISO2022.G94.4B[646-DE]
Resources.Encodings.ISO2022.G94.4C[646-PT] Resources.Unicode.Encodings.ISO2022.G94.4C[646-PT]
Resources.Encodings.ISO2022.G94.54[GB1988] Resources.Unicode.Encodings.ISO2022.G94.54[GB1988]
Resources.Encodings.ISO2022.G94.56[Teltxt] Resources.Unicode.Encodings.ISO2022.G94.56[Teltxt]
Resources.Encodings.ISO2022.G94.59[646-IT] Resources.Unicode.Encodings.ISO2022.G94.59[646-IT]
Resources.Encodings.ISO2022.G94.5A[646-ES] Resources.Unicode.Encodings.ISO2022.G94.5A[646-ES]
Resources.Encodings.ISO2022.G94.60[646-NO] Resources.Unicode.Encodings.ISO2022.G94.60[646-NO]
Resources.Encodings.ISO2022.G94.66[646-FR] Resources.Unicode.Encodings.ISO2022.G94.66[646-FR]
Resources.Encodings.ISO2022.G94.69[646-HU] Resources.Unicode.Encodings.ISO2022.G94.69[646-HU]
Resources.Encodings.ISO2022.G94.6B[Arabic] Resources.Unicode.Encodings.ISO2022.G94.6B[Arabic]
Resources.Encodings.ISO2022.G94.6C[IS6937] Resources.Unicode.Encodings.ISO2022.G94.6C[IS6937]
Resources.Encodings.ISO2022.G94.7A[SerbCr] Resources.Unicode.Encodings.ISO2022.G94.7A[SerbCr]
Resources.Encodings.ISO2022.G94.40[646old] Resources.Unicode.Encodings.ISO2022.G94.40[646old]
Resources.Encodings.ISO2022.G94x94.48[CNS2] Resources.Unicode.Encodings.ISO2022.G94x94.48[CNS2]
Resources.Encodings.ISO2022.G94x94.41[GB2312] Resources.Unicode.Encodings.ISO2022.G94x94.41[GB2312]
Resources.Encodings.ISO2022.G94x94.42[JIS208] Resources.Unicode.Encodings.ISO2022.G94x94.42[JIS208]
Resources.Encodings.ISO2022.G94x94.43[KS5601] Resources.Unicode.Encodings.ISO2022.G94x94.43[KS5601]
Resources.Encodings.ISO2022.G94x94.44[JIS212] Resources.Unicode.Encodings.ISO2022.G94x94.44[JIS212]
Resources.Encodings.ISO2022.G94x94.47[CNS1] Resources.Unicode.Encodings.ISO2022.G94x94.47[CNS1]
Resources.Encodings.ISO2022.G94x94.49[CNS3] Resources.Unicode.Encodings.ISO2022.G94x94.49[CNS3]
Resources.Encodings.ISO2022.G94x94.4A[CNS4] Resources.Unicode.Encodings.ISO2022.G94x94.4A[CNS4]
Resources.Encodings.ISO2022.G94x94.4B[CNS5] Resources.Unicode.Encodings.ISO2022.G94x94.4B[CNS5]
Resources.Encodings.ISO2022.G94x94.4C[CNS6] Resources.Unicode.Encodings.ISO2022.G94x94.4C[CNS6]
Resources.Encodings.ISO2022.G94x94.4D[CNS7] Resources.Unicode.Encodings.ISO2022.G94x94.4D[CNS7]
Resources.Encodings.ISO2022.G94x94.40[JS6226] Resources.Unicode.Encodings.ISO2022.G94x94.40[JS6226]
Resources.Encodings.ISO2022.G96.42[Lat2] Resources.Unicode.Encodings.ISO2022.G96.42[Lat2]
Resources.Encodings.ISO2022.G96.43[Lat3] Resources.Unicode.Encodings.ISO2022.G96.43[Lat3]
Resources.Encodings.ISO2022.G96.44[Lat4] Resources.Unicode.Encodings.ISO2022.G96.44[Lat4]
Resources.Encodings.ISO2022.G96.46[Greek] Resources.Unicode.Encodings.ISO2022.G96.46[Greek]
Resources.Encodings.ISO2022.G96.47[Arabic] Resources.Unicode.Encodings.ISO2022.G96.47[Arabic]
Resources.Encodings.ISO2022.G96.48[Hebrew] Resources.Unicode.Encodings.ISO2022.G96.48[Hebrew]
Resources.Encodings.ISO2022.G96.4C[Cyrill] Resources.Unicode.Encodings.ISO2022.G96.4C[Cyrill]
Resources.Encodings.ISO2022.G96.4D[Lat5] Resources.Unicode.Encodings.ISO2022.G96.4D[Lat5]
Resources.Encodings.ISO2022.G96.50[LatSup] Resources.Unicode.Encodings.ISO2022.G96.50[LatSup]
Resources.Encodings.ISO2022.G96.56[Lat6] Resources.Unicode.Encodings.ISO2022.G96.56[Lat6]
Resources.Encodings.ISO2022.G96.58[L6Sami] Resources.Unicode.Encodings.ISO2022.G96.58[L6Sami]
Resources.Encodings.ISO2022.G96.59[Baltic] Resources.Unicode.Encodings.ISO2022.G96.59[Baltic]
Resources.Encodings.ISO2022.G96.5C[Welsh] Resources.Unicode.Encodings.ISO2022.G96.5C[Welsh]
Resources.Encodings.ISO2022.G96.5D[Sami] Resources.Unicode.Encodings.ISO2022.G96.5D[Sami]
Resources.Encodings.ISO2022.G96.41[Lat1] Resources.Unicode.Encodings.ISO2022.G96.41[Lat1]
Resources.Encodings.ISO2022.G96.52[IS6937] Resources.Unicode.Encodings.ISO2022.G96.52[IS6937]
Resources.Encodings.Microsoft.CP1252 Resources.Unicode.Encodings.Microsoft.CP1252
Resources.Encodings.Microsoft.CP1250 Resources.Unicode.Encodings.Microsoft.CP1250
Resources.Encodings.KOI8-R Resources.Unicode.Encodings.KOI8-R
Resources.Encodings.BigFive Resources.Unicode.Encodings.BigFive
Resources.UK.!Run Apps.!Unicode.!Run
Resources.UK.!Help Apps.!Unicode.!Help
Resources.UK.!Boot Apps.!Unicode.!Boot
Resources.UK.!Sprites Apps.!Unicode.!Sprites
Resources.UK.!Sprites22 Apps.!Unicode.!Sprites22
Resources.UK.!Sprites23 Apps.!Unicode.!Sprites23
