/* (5.13)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.13
#define Module_MinorVersion_CMHG        4.52.2.1
#define Module_Date_CMHG                04 Dec 2000

#define Module_MajorVersion             "5.13"
#define Module_Version                  513
#define Module_MinorVersion             "4.52.2.1"
#define Module_Date                     "04 Dec 2000"

#define Module_ApplicationDate2         "04-Dec-00"
#define Module_ApplicationDate4         "04-Dec-2000"

#define Module_ComponentName            "Kernel"
#define Module_ComponentPath            "RiscOS/Sources/Kernel"

#define Module_FullVersion              "5.13 (4.52.2.1)"
#define Module_HelpVersion              "5.13 (04 Dec 2000) (4.52.2.1)"
