/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.25.2.1
#define Module_Date_CMHG                30 May 2001

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.25.2.1"
#define Module_Date                     "30 May 2001"

#define Module_ApplicationDate2         "30-May-01"
#define Module_ApplicationDate4         "30-May-2001"

#define Module_ComponentName            "Kernel"
#define Module_ComponentPath            "RiscOS/Sources/Kernel"

#define Module_FullVersion              "5.35 (4.79.2.25.2.1)"
#define Module_HelpVersion              "5.35 (30 May 2001) (4.79.2.25.2.1)"
