/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.1
#define Module_Date_CMHG                15 Sep 2000

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.1"
#define Module_Date                     "15 Sep 2000"

#define Module_ApplicationDate2         "15-Sep-00"
#define Module_ApplicationDate4         "15-Sep-2000"

#define Module_FullVersion              "5.35 (4.79.2.1)"
