/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.7
#define Module_Date_CMHG                05 Oct 2000

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.7"
#define Module_Date                     "05 Oct 2000"

#define Module_ApplicationDate2         "05-Oct-00"
#define Module_ApplicationDate4         "05-Oct-2000"

#define Module_FullVersion              "5.35 (4.79.2.7)"
#define Module_HelpVersion              "5.35 (05 Oct 2000) (4.79.2.7)"
