/* (5.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        5.35
#define Module_MinorVersion_CMHG        4.79.2.42
#define Module_Date_CMHG                27 Jun 2001

#define Module_MajorVersion             "5.35"
#define Module_Version                  535
#define Module_MinorVersion             "4.79.2.42"
#define Module_Date                     "27 Jun 2001"

#define Module_ApplicationDate2         "27-Jun-01"
#define Module_ApplicationDate4         "27-Jun-2001"

#define Module_ComponentName            "Kernel"
#define Module_ComponentPath            "RiscOS/Sources/Kernel"

#define Module_FullVersion              "5.35 (4.79.2.42)"
#define Module_HelpVersion              "5.35 (27 Jun 2001) (4.79.2.42)"
