     1   
     3   
     4   
     5   
     6   
     7   
     8   
     9   
    10   
    11  
    12  
    16  
    20  
    21  BOOL Export_Data(section *which, field *what, int argc, char *argv[])
    22  {
    23    if (which ==  0  || what ==  0  || argc <= 0)
    24      return( 0 );
    25    if (strcmp(which->name, "[Address]") == 0)
    26    {
    27      if (strcmp(what->name, "Add") == 0)
    28      {
    29        AddressArea *newaddr;
    30        char *vardata;
    31        _swix( 0x050a43 ,  (1U << ( 0 ))  |  (( 0 ) !=  0x10 ? 1U << 31 - ( 0 ): 1U << 21) , sizeof(AddressArea), &newaddr);
    32        _swix( 0x050a43 ,  (1U << ( 0 ))  |  (( 0 ) !=  0x10 ? 1U << 31 - ( 0 ): 1U << 21) , 4 * 256, &vardata);
    33      }
    34    }
    35    return( (!( 0 )) );
    36  }
    37  
