/* (0.42)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.42
#define Module_MinorVersion_CMHG        1.43.2.2
#define Module_Date_CMHG                18 Jun 2000

#define Module_MajorVersion             "0.42"
#define Module_Version                  42
#define Module_MinorVersion             "1.43.2.2"
#define Module_Date                     "18 Jun 2000"

#define Module_ApplicationDate2         "18-Jun-00"
#define Module_ApplicationDate4         "18-Jun-2000"

#define Module_FullVersion              "0.42 (1.43.2.2)"
