/* (0.42)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.42
#define Module_MinorVersion_CMHG        1.43.2.5
#define Module_Date_CMHG                22 Nov 2000

#define Module_MajorVersion             "0.42"
#define Module_Version                  42
#define Module_MinorVersion             "1.43.2.5"
#define Module_Date                     "22 Nov 2000"

#define Module_ApplicationDate2         "22-Nov-00"
#define Module_ApplicationDate4         "22-Nov-2000"

#define Module_ComponentName            "Env"
#define Module_ComponentPath            "RiscOS/Env"

#define Module_FullVersion              "0.42 (1.43.2.5)"
#define Module_HelpVersion              "0.42 (22 Nov 2000) (1.43.2.5)"
