;-------------------------------------------------------------------------------
; Desk_ColourTrans_SelectTable(int Desk_src_mode, int *Desk_src_pal,
;                         int Desk_dst_mode, int *Desk_dst_pal,
;                         char *table);
; Copyright 1993 Shaun Blackmore


        GET     Desk.sh.macros
        GET     Desk.sh.RegDefs
        GET     ^.h.SWInames
;
        PREAMBLE
        STARTCODE Desk_ColourTrans_SelectTable
;
        MOV     ip, sp
        FunctionEntry r4
        LDR     r4, [ip, #0]
        SWI     XDesk_SWI_ColourTrans_SelectTable
        Desk_Error2_CheckV

        Return  r4
;
        END
