;-------------------------------------------------------------------------------
; Desk_ColourTrans_SetGCOL(int r0, int r1, int r2);
; Copyright 1993 Shaun Blackmore


        GET     Desk.sh.macros
        GET     Desk.sh.RegDefs
        GET     ^.h.SWInames
;
        PREAMBLE
        STARTCODE Desk_ColourTrans_SetGCOL
;
        STMFD   sp!, {r4, lr}
        MOV     r3, r1
        MOV     r4, r2
        SWI     XDesk_SWI_ColourTrans_SetGCOL
        Desk_Error2_CheckV
        LDMFD   sp!, {r4, pc}^
;
        END
