/* (0.33)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.33
#define Module_MinorVersion_CMHG        4.33.2.2
#define Module_Date_CMHG                02 Aug 2000

#define Module_MajorVersion             "0.33"
#define Module_Version                  33
#define Module_MinorVersion             "4.33.2.2"
#define Module_Date                     "02 Aug 2000"

#define Module_ApplicationDate2         "02-Aug-00"
#define Module_ApplicationDate4         "02-Aug-2000"

#define Module_FullVersion              "0.33 (4.33.2.2)"
