/* (0.33)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.33
#define Module_MinorVersion_CMHG        4.33.4.1
#define Module_Date_CMHG                18 Jul 2000

#define Module_MajorVersion             "0.33"
#define Module_Version                  33
#define Module_MinorVersion             "4.33.4.1"
#define Module_Date                     "18 Jul 2000"

#define Module_ApplicationDate2         "18-Jul-00"
#define Module_ApplicationDate4         "18-Jul-2000"

#define Module_FullVersion              "0.33 (4.33.4.1)"
