Set MPEGdtt$Dir  <Obey$Dir>
Set MPEGdtt$Path <MPEGdtt$Dir>.

Obey STBChoices:MPEGdtt

Set MPEG1Args -mask 352
Set MPEG$UDPdsize   8192
SetEval ATM25$ChangeBufSize 0

If "<MPEG$DTType>" = "ATM_AAL5" AND "<MPEG$AAL5_TSPkts>" <> "2" Then SetEval ATM25$ChangeBufSize 1
If <ATM25$ChangeBufSize> = 1 Then RMEnsure atm25stb 1.00 SetEval ATM25$ChangeBufSize 0
If <ATM25$ChangeBufSize> = 1 AND "<MPEG$AAL5_TSPkts>" = "6"  Then atm25changebufs -b 1128
If <ATM25$ChangeBufSize> = 1 AND "<MPEG$AAL5_TSPkts>" = "12" Then atm25changebufs -b 2256
If <ATM25$ChangeBufSize> = 1 AND "<MPEG$AAL5_TSPkts>" = "24" Then atm25changebufs -b 4512

If "<MPEG$DTType>" = "UDP_IP" Then RMEnsure UdpV 1.10 RMLoad System:Modules.UdpV
