                   FlashWrite Software Functional Specification
                   --------------------------------------------

Drawing Number:         2205,026/FS
Issue:                  1
Date:                   18-Aug-1998
Previous Issue:         
Status:                 Release
Change:                 
Author:                 John Beranek
Master Format:          ASCII Text


1 - Terminology
---------------

Buffer - A chunk of data of such a size to be able to write to the flash
         chip in a single efficient operation.  Typical size for current
         and past Intel devices 16-128 words.

Block  - The size of a division of flash.  Each block may be erased
         seperately.  Typical size for current and past Intel devices
         32Kwords.
         

Word   - A 32bit word of data.


2 - SWI Calls
-------------

FlashWrite_WriteWord  (0x521C0)

  PURPOSE: Write a 32bit word to flash

  IN:      R0 - Byte Offset from flash base to write word at
           R1 - Word data

  OUT:     none

  ERRORS:  Error_WriteWord_Error
           Error_WriteWord_VoltageRangeError
           Error_WriteWord_DeviceProtectError
           Error_WriteWord_ProgrammingError
           Error_Generic_InvalidOffset

========================================================================

FlashWrite_WriteBuffer  (0x521C1)

  PURPOSE: Write a page buffer sized chunk to flash

  IN:      R0 - Byte Offset from flash base to write buffer at
           R1 - Pointer to buffer data

  OUT:     none

  ERRORS:  Error_WriteBuffer_BufferBusy
           Error_WriteBuffer_Error
           Error_WriteBuffer_VoltageRangeError
           Error_WriteBuffer_DeviceProtectError
           Error_WriteBuffer_ProgrammingError
           Error_Generic_InvalidOffset

========================================================================

FlashWrite_WriteBlock  (0x521C2)

  PURPOSE: Write a block sized chunk to flash

  IN:      R0 - Byte Offset from flash base to write block at
           R1 - Pointer to block data

  OUT:     none

  ERRORS:  Error_WriteBuffer_BufferBusy
           Error_WriteBuffer_Error
           Error_WriteBuffer_VoltageRangeError
           Error_WriteBuffer_DeviceProtectError
           Error_WriteBuffer_ProgrammingError
           Error_Generic_InvalidOffset

========================================================================

FlashWrite_WriteFlash  (0x521C3)

  PURPOSE: Write a complete image to flash 

  IN:      R0 - Pointer to flash data

  OUT:     none

  ERRORS:  Error_WriteBuffer_BufferBusy
           Error_WriteBuffer_Error
           Error_WriteBuffer_VoltageRangeError
           Error_WriteBuffer_DeviceProtectError
           Error_WriteBuffer_ProgrammingError

========================================================================

FlashWrite_EraseBlock  (0x521C4)

  PURPOSE: Erase a block of flash
  
  IN:      R0 - Byte Offset from flash base to block to erase

  OUT:     none.

  ERRORS:  Error_EraseBlock_Error
           Error_Generic_InvalidOffset

========================================================================

FlashWrite_EraseFlash  (0x521C5)

  PURPOSE: Erase the complete flash

  IN:      none

  OUT:     none

  ERRORS:  Error_EraseFlash_Error

========================================================================

FlashWrite_DeviceInfo  (0x521C6)

  PURPOSE: Return information about the flash
  
  IN:      none

  OUT:     R0 - Complete flash size (in bytes)
           R1 - Number of 32bit devices that make up the flash
           R2 - Block size (in bytes)
           R3 - Buffer size (in bytes)
  
  ERRORS:  none


3 - Error Numbers
-----------------

Base                                               0x00815A00

Error_Generic_InvalidOffset                        Base        (0x00815A00)
Error_WriteWord_Error                              Base +  1   (0x00815A01)
Error_WriteWord_VoltageRangeError                  Base +  2   (0x00815A02)
Error_WriteWord_DeviceProtectError                 Base +  3   (0x00815A03)
Error_WriteWord_ProgrammingError                   Base +  4   (0x00815A04)
Error_WriteBuffer_BufferBusy                       Base +  5   (0x00815A05)
Error_WriteBuffer_Error                            Base +  6   (0x00815A06)
Error_WriteBuffer_VoltageRangeError                Base +  7   (0x00815A07)
Error_WriteBuffer_DeviceProtectError               Base +  8   (0x00815A08)
Error_WriteBuffer_ProgrammingError                 Base +  9   (0x00815A09)
Error_EraseBlock_Error                             Base + 10   (0x00815A0A)
Error_EraseFlash_Error                             Base + 11   (0x00815A0B)
