Format: 1
# OS range
# WindowOpen
0x00000001 KeyOn
# WindowClose
0x00000002 KeyOff
# ToolbarOpen
0x00000003 Tool_on
# ToolbarClose
0x00000004 Tool_off
# ActionTriggered
# 0x00000005 Valid
# ActionNotPerformed
0x00000006 Invalid
# Turn on
0x00000007 PowerOn
# Key click
0x00000008 Valid
# Browser range
# Go back
0x00010001 GoBack
# Home
0x00010002 Home
# Go Forward
0x00010005 Forward
#Dialler range
# Dialling
0x00020001 D_Start
# Connection
0x00020002 S_Connect
# Disconnection
0x00020003 S_Drop
# End

