***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  OSLib                                                         *
*                                                                         *
*  Created: Mon 01-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Mon 01-Aug-94        Aideen McConville             

Created from sources in Colour Picker.

---------------------------------------------------------------------------

Version: 0.02 Thu 18-Aug-94        JCoxhead                      

 * First complete release of OSLib in an Acorn product.

---------------------------------------------------------------------------

Version: 0.42 Thu 01-Sep-94        JCoxhead                      

 * Version 4.2 - see ChangeLog.

---------------------------------------------------------------------------

Version: 4.21 Tue 06-Sep-94        Aideen McConville             

 * Makefile - Added {top-level} Generic build rules.
            - Previous 'clean' rule now renamed 'clean_all'
            - new target: o.OSLib (create an empty library if non exists).

 * !Clean   - does an amu clean_all

Note: If def.ColourPick needs to be altered, it should be edited in
      the Picker module and copied (exported) from there.

---------------------------------------------------------------------------

Version: 4.40 Fri 11-Nov-94        JCoxhead                      

 * Release 4.4 - see ChangeLog. Note version number correspondence!

---------------------------------------------------------------------------

No new Version: Tue 20-Dec-94      AMcConville

 * Makefile - Reinstated Generic build rules.
            - Previous 'clean' rule now renamed 'clean_all'
            - new target: o.OSLib (create an empty library if non exists).

---------------------------------------------------------------------------

Version: 4.50 Wed 11-Jan-95        JCoxhead                      

 * Added SWI's MessageTrans_Dictionary, Joystick_ReadHalfWord,
Joystick_CalibrateTopLeft, Joystick_CalibrateBottomRight, PDriver_JPEGSWI.

 * Added modules JPEG, CompressJPEG, Portable.

 * Corrected WimpTextOp flags.

 * Added type OSFile_InfoWords, useful for converting load and exec
addresses into date and time.

 * Corrected NetFS_DoFSOpToGivenFS.

 * Added Wimp_GivenWindowAndIcon for Wimp_GetMenuState.

 * Added ColourPicker_DialogueIgnoreKeyPressed and
ColourPicker_UpdateIgnoreKeyPressed.

---------------------------------------------------------------------------

Version: 4.60 Tue 28-Feb-95        JCoxhead                      

 * Add |const| qualifiers in places where they are valid, i e, where the
function takes a pointer to an object which it does not use to modify
the object.

 * Made |filecore_disc_record| 4 bytes longer, since filecore_describe_-
disc() fills in 64 bytes.

 * Changed int to char [4] in NetFS to avoid alignment problems.

 * Added OS_ChangedBoxState constants.

 * Moved most of the macros in "types.h" into a new "macros.h."

 * Added mode flags bits.

 * Corrected name of ColourTrans_ReadPalette's output argument: |spare|
not |used|.

 * At this point, the RISC O S interface provided by OSLib consists of

       2122 symbolic constants
        461 error numbers
         16 event functions
         78 message numbers
        103 service call functions
        983 swi functions (each in x and non-x form)
        355 types
         25 upcall functions
         36 vector functions

in 68 header files.

 * Changed workspace from |byte *| to |void *| (for consistency) in
ColourPicker and CompressJPEG. (|Buffer| should never be |const|;
|workspace| should always be |void *|; |handle| should always be |int|.)

 * PaletteV_{Read,Write}Entries argument changed to |os_colour_number *|
from |int *|.

---------------------------------------------------------------------------

Version: 4.61 Wed 01-Mar-95        JCoxhead                      

 * Added DrawFile and JPEG to Makefile.

AMcConville (04-Apr-95): No new version

 * Makefile - export rule divided into two phases: export_hdrs, export_libs
