#   Messages file for Spain territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Enero
M02L:Febrero
M03L:Marzo
M04L:Abril
M05L:Mayo
M06L:Junio
M07L:Julio
M08L:Agosto
M09L:Septiembre
M10L:Octubre
M11L:Noviembre
M12L:Diciembre
D01L:Domingo
D02L:Lunes
D03L:Martes
D04L:Miércoles
D05L:Jueves
D06L:Viernes
D07L:Sábado
M01:Ene
M02:Feb
M03:Mar
M04:Abr
M05:May
M06:Jun
M07:Jul
M08:Ago
M09:Sep
M10:Oct
M11:Nov
M12:Dic
D01:Dom
D02:Lun
D03:Mar
D04:Mié
D05:Jue
D06:Vie
D07:Sáb
am:am
pm:pm
st:st
nd:nd
rd:rd
th:th
TR01:UK
TR02:Master
TR03:Compact
TR04:Italy
TR05:Spain
TR06:France
TR07:Germany
TR08:Portugal
TR09:Esperanto
TR10:Greece
TR11:Sweden
TR12:Finland
TR14:Denmark
TR15:Norway
TR16:Iceland
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkey
TR21:Arabic
TR22:Ireland
TR23:Hong Kong
TR24:Russia
TR25:Russia2
TR26:Israel
TR27:Mexico
TR28:Latin America
TR29:Australia
TR30:Austria
TR31:Belgium
TR32:Japan
TR33:Middle East
TR34:Netherlands
TR35:Switzerland
TR36:Wales
TR37:Maori
TR48:USA
TR49:Wales2
TR70:UK (Dvorak)
TR71:USA (Dvorak)

