
/* HTTP (h.errors)
 *
 * StB - 08/10/97 - Moved out of the module.h file.  I still
 * think it should be in an external Messages file though!
 */



/*************************************************************/
/* If the timeouts are being returned as HTML and not errors */
/* these messages are used. The length must be less than 256 */
/* bytes (see the URL fetcher document)	       	    	     */
/*************************************************************/

/*************************************************************/
/** The connection timed out after CONNECT_TIMEOUT seconds   */
/*************************************************************/
#define CONNECT_TIMEOUT_HTML "<P><HR><H2>Connection failed</H2><P>The request for this document failed because the remote host did not respond. Please retry in a bit.<HR>"
/*************************************************************/
/* No data was received for more than READDATA_TIMEOUT secs. */
/*************************************************************/
#define DATAREAD_TIMEOUT_HTML "<P><HR><P><B>Rest of document missing</B><P>It appears that the remote host is now unavailable. Please try and fetch this page again in a few minutes.<HR>"
/*************************************************************/
/* The remote hostname could not be resolved.                */
/*************************************************************/
#define UNKNOWN_HOST_HTML "<P><HR><H2>Connection failed</H2><P>The request for this document failed because the remote host could not be found. Please check the host name used and retry, or retry in a short while.<HR>"

/*************************************************************/
/* Another error of some unknown sort occured. SIGPIPE etc.  */
/*************************************************************/
#define UNKNOWN_ERROR_HTML "<P><HR><H2>Error</H2><P>Your request could not be completed for some reason. Please retry again in a bit.<HR>"

