|================================================================|
| User startup file for !Internet V5.00 (3rd May 1996)           |
|                                                                |
| Place any special configuration options that cannot be set     |
| using !InetSetup into this file. It is executed immediately    |
| after the automatically-generated Startup file.                |
|================================================================|

Set Inet$MimeMappings InetDBase:MimeMap
Set Inet$ResolverDelay 5
Set Inet$ResolverRetries 3
