/************************************************************************/
/*                  Copyright 1996 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

help-string:  Cipher 0.01

date-string:  18 Jul 1997

title-string: Cipher

finalisation-code:	module_finalise

initialisation-code: 	module_initialise

swi-chunk-base-number:  0x4B100

swi-handler-code:       module_swi

swi-decoding-table:     Cipher DESEncrypt DESDecrypt DESTripleEncrypt DESTripleDecrypt MD5
