// Facsimile (and HDLC) Control Fields
// (reversed, ready for Tx, and as Rxed; b0 clear except for polling FCFs)
enum {
   DIS = 0x80,
   CSI = 0x40,
   NSF = 0x20,

   DTC = 0x81,
   CIG = 0x41,
   NSC = 0x21,

   DCS = 0x82,
   TSI = 0x42,
   NSS = 0x22,

   CFR = 0x84,
   FTT = 0x44,

   MPS = 0x4e,
   EOM = 0x8e,
   EOP = 0x2e,

   MCF = 0x8c,
   RTP = 0xcc,
   PIP = 0xac,
   RTN = 0x4c,
   PIN = 0x2c,

   DCN = 0xfa,
   CRP = 0x1a
};

// HDLC Control Fields
// (reversed, ready for Tx, and as Rxed)
enum {
   Control_Final = 0x13,
   Control_NonFinal = 0x03
};
