// Textual mapping of !Fax/FaxSupport return codes
typedef struct returncodemap {
   char *message;
   int code;
} ReturnCodeMap;

regional ReturnCodeMap returncodes[] = {

   "Normal termination"         , 0x000,
   "No answer"                  , 0x004,
   "No carrier"                 , 0x005,
   "No dialtone"                , 0x00a,
   "Busy"                       , 0x00b,
   "Switchover protocol error"  , 0x00c,
   "Originate switchover"       , 0x00d,
   "Answer switchover"          , 0x00e,
   "Aborted"                    , 0x00f,
   "T1 timeout"                 , 0x011,
   "Phase A tx DCN"             , 0x01f,
   "Callee cannot receive"      , 0x021,
   "DCS sent thrice"            , 0x025,
   "FTT at 2400 bps"            , 0x027,
   "Phase B tx DCN"             , 0x03f,
   "MPS sent thrice"            , 0x052,
   "EOP sent thrice"            , 0x054,
   "EOM sent thrice"            , 0x056,
   "RTN received thrice"        , 0x06e,
   "Phase D tx DCN"             , 0x06f,
   "T2 timeout"                 , 0x073,
   "Phase A rx DCN"             , 0x07f,
   "Unsupported DCS"            , 0x08d,
   "Contradictory DCS"          , 0x08e,
   "Phase B rx DCN"             , 0x08f,
   "Scan line too long"         , 0x091,
   "RTN sent thrice"            , 0x0be,
   "Phase D rx DCN"             , 0x0bf,
   "Bad TIFF ImageWidth"        , 0x0c0,
   "Bad TIFF ImageLength"       , 0x0c1,
   "Bad TIFF BitsPerSample"     , 0x0c2,
   "Bad TIFF Compression"       , 0x0c3,
   "Bad TIFF PhotometricInterpretation"  , 0x0c4,
   "Bad TIFF FillOrder"         , 0x0c5,
   "Bad TIFF StripOffsets"      , 0x0c6,
   "Bad TIFF SamplesPerPixel"   , 0x0c7,
   "Bad TIFF StripByteCounts"   , 0x0c8,
   "Bad TIFF XResolution"       , 0x0c9,
   "Bad TIFF YResolution"       , 0x0ca,
   "Bad TIFF T6Options"         , 0x0cb,
   "Bad TIFF ResolutionUnit"    , 0x0cc,
   "Bad TIFF Count"             , 0x0dd,
   "TIFF write error"           , 0x0de,
   "TIFF read error"            , 0x0df,
   "Ty timeout"                 , 0x0f7,
   "Page not found"             , 0x0f8,
   "Bad port number"            , 0x0f9,
   "Port not in use"            , 0x0fa,
   "Port in use"                , 0x0fb,
   "HDLC overflow"              , 0x0fc,
   "Unexpected modem response"  , 0x0fd,
   "Tx timeout"                 , 0x0fe,

   "Connected"                  , 0x100,
   "CSI"                        , 0x120,
   "Sending a page"             , 0x140,
   "Sent a page"                , 0x141,
   "TSI"                        , 0x170,
   "Fishy DCS"                  , 0x171,
   "Receiving a page"           , 0x190,
   "Received a page"            , 0x191,

   "Waiting for DCS"            , 0x201,
   "FCS error"                  , 0x202,
   "Got NSF"                    , 0x203,
   "Got CRP"                    , 0x204,
   "Echoing NSS"                , 0x205,
   "Sending NSS"                , 0x313,
   "Sending TSI"                , 0x314,
   "Sending DCS"                , 0x315,
   "Sending TCF"                , 0x316,
   "Waiting for pre-message response" , 0x317,
   "Got CFR"                    , 0x318,
   "Got FTT"                    , 0x319,
   "Sending DCN"                , 0x31a,
   "Sending T.4"                , 0x31b,
   "Sending MPS"                , 0x31c,
   "Sending EOM"                , 0x31d,
   "Sending EOP"                , 0x31e,
   "Waiting for post-message response" , 0x31f,
   "Got MCF"                    , 0x320,
   "Got RTP"                    , 0x321,
   "Got RTN"                    , 0x322,
   "Sent page internal"         , 0x323,
//   Normal_End_Of_Block = 0x300,
   "Got CSI", 0x304,
   "Got DIS", 0x305,
   "Got NSS", 0x306,
   "Got TSI", 0x307,
   "Got DCS", 0x308,
   "Sending NSF", 0x309,
   "Sending CSI", 0x30a,
   "Sending DIS", 0x30b,
   "Getting T.4", 0x30c,
   "Getting TCF", 0x30d,
   "Sending CFR", 0x30e,
   "Sending FTT", 0x30f,
   "Got MPS; sending PMR", 0x310,
   "Got EOM; sending PMR", 0x311,
   "Got EOP; sending PMR", 0x312
/*
   "Sending PMR", 0x313
*/
};
