/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        1.9.2.2
#define Module_Date_CMHG                17 Oct 2000

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             "1.9.2.2"
#define Module_Date                     "17 Oct 2000"

#define Module_ApplicationDate2         "17-Oct-00"
#define Module_ApplicationDate4         "17-Oct-2000"

#define Module_FullVersion              "0.09 (1.9.2.2)"
#define Module_HelpVersion              "0.09 (17 Oct 2000) (1.9.2.2)"
