/* (0.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        1.1.2.6
#define Module_Date_CMHG                14 Dec 2000

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             "1.1.2.6"
#define Module_Date                     "14 Dec 2000"

#define Module_ApplicationDate2         "14-Dec-00"
#define Module_ApplicationDate4         "14-Dec-2000"

#define Module_ComponentName            "Modem"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Modem"

#define Module_FullVersion              "0.01 (1.1.2.6)"
#define Module_HelpVersion              "0.01 (14 Dec 2000) (1.1.2.6)"
