/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        1.9.2.3
#define Module_Date_CMHG                09 Jan 2001

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             "1.9.2.3"
#define Module_Date                     "09 Jan 2001"

#define Module_ApplicationDate2         "09-Jan-01"
#define Module_ApplicationDate4         "09-Jan-2001"

#define Module_ComponentName            "Modem"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Modem"

#define Module_FullVersion              "0.09 (1.9.2.3)"
#define Module_HelpVersion              "0.09 (09 Jan 2001) (1.9.2.3)"
