/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        1.9.2.1
#define Module_Date_CMHG                21 Jul 2000

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             "1.9.2.1"
#define Module_Date                     "21 Jul 2000"

#define Module_ApplicationDate2         "21-Jul-00"
#define Module_ApplicationDate4         "21-Jul-2000"

#define Module_FullVersion              "0.09 (1.9.2.1)"
