The following includes only those CDFS bugs which may be relevant to !VideoCD
-----------------------------------------------------------------------------

  *dir CDFS::0.$ on the NTSC CD-ROM Indecent Proposal causes the error:
  "Invalid CD-ROM disc name"
  
  CDFS::0.$.PART1/RTF on the NTSC CD-ROM Indecent Proposal causes the error:
  "file not found"
  
  *CDFS:$.PART1/RTF runs it correctly.
  
  Both examples above, which fail with the NTSC CD-ROM, work correctly with
  PAL CD-ROMS.
  
  [Submitted by GCarrol 07-Aug-95]
  
  ----------------------------------------------------------------------------