Echo Bethany   : 
Echo Bethany   : ======================================================
Echo Bethany   : Performing Project Bethany specific things...
Echo Bethany   : ======================================================

Echo Bethany   : CRC'ing the original image...
crc <SrcBuild$ImageLocation>  > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.imagecrc

Echo Bethany   : Splitting the image into 2 16-bit wide images.
ROMSplit -input_file <SrcBuild$ImageLocation> -output_file <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split

Echo Bethany   : CRC'ing the split images...
crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split0 > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.splt0crc
crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split1 > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.splt1crc
crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.<Build$ImageName> > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.mainimcrc

Echo Bethany   : Zipping up the split images...
Inet:bin.X do zip <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split0zip <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split0 -9
Inet:bin.X do zip <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split1zip <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.Split1 -9

Echo Bethany   : ======================================================
Echo Bethany   : Finished performing Project Bethany specific things...
Echo Bethany   : ======================================================
Echo Bethany   : 
