; > s.Japan

;;-----------------------------------------------------------------------------
;; Risc OS Japanese Territory.
;;
;; Change list:
;;
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Proc
        GET     Hdr:Messages
        GET     Hdr:CMOS
        GET     Hdr:MsgTrans
        GET     Hdr:Territory
        GET     Hdr:Countries
        GET     Hdr:NdrDebug

        GET     Version

        GBLL    debug
        GBLL    debugxx
        GBLL    hostvdu
        GBLL    debugdt

hostvdu SETL    {FALSE}
debug   SETL    {FALSE}
debugxx SETL    {FALSE}
debugdt SETL    {FALSE}          ; Date and Time.

; ----------------------------------------------------------------------------------------------------------------------
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@-$o):AND:($m-1))<>0
$label  #          $m-((@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND



; ----------------------------------------------------------------------------
;       Workspace layout

max_eras        *       8

                ^       0
era_day         #       4
era_month       #       4
era_year        #       4
eradata_size    #       0


wsptr            RN      R12
                ^       0,wsptr

wsorigin           #    0
message_file_block #   20     ; Message file block and flag
TimeZoneName       #    4
scratch_buffer     #  100     ; Scratch buffer space.
error_buffer       #  100     ; Space for errors.
era_table          #  eradata_size * max_eras

        ALIGNHASH       wsorigin,16

max_running_work   *       (@-wsorigin)

; -----------------------------------------------------------------------------
        LNK     s.ModHead

