Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (512 bit)
                Modulus:
                    00:b6:90:08:6b:61:bb:15:08:10:d7:43:b2:06:5c:
                    2a:91:92:7a:47:bd:bd:10:98:ae:20:20:02:0e:32:
                    2c:cf:4b:72:f2:28:17:0d:c4:5b:70:cf:4d:18:5d:
                    a0:99:54:e9:fd:18:63:70:ed:2a:8c:73:98:a3:fc:
                    fd:71:a7:06:97
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: md5
        89:e6:73:48:cf:2d:31:39:dc:ae:d2:40:7c:83:95:fb:82:5f:
        72:a6:01:0e:bb:95:f7:2d:b4:27:bc:a1:f2:80:68:f3:65:66:
        40:79:a3:77:fb:e7:97:79:6a:17:d2:62:34:9f:0e:69:5a:32:
        63:60:bb:6b:b1:82:3f:a6:e8:cf
-----BEGIN CERTIFICATE REQUEST-----
MIHwMIGcAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwWjALBgkqhkiG9w0BAQEDSwAwSAJBALaQCGth
uxUIENdDsgZcKpGSeke9vRCYriAgAg4yLM9LcvIoFw3EW3DPTRhdoJlU6f0YY3Dt
KoxzmKP8/XGnBpcCAwEAAaAAMAwGCCqGSIb3DQIFBQADQQCJ5nNIzy0xOdyu0kB8
g5X7gl9ypgEOu5X3LbQnvKHygGjzZWZAeaN3++eXeWoX0mI0nw5pWjJjYLtrsYI/
pujP
-----END CERTIFICATE REQUEST-----
