#Field name                  Type  Posn Len  Default

"AddressExport"              Flag    0   4   0
"Backup"                     Flag    1   4   0
"DefaultRoute"               Flag    2   4   0
"EmailBeforePurge"           Flag    3   4   0
"EmailConfirmSends"          Flag    4   4   0
"PrintAfterDispatch"         Flag    5   4   0
"PrintBeforePurge"           Flag    6   4   0
"Scheduler"                  Flag    7   4   0
"Shared"                     Flag    8   4   0
"ToneDial"                   Flag    9   4   0
"UpdateAddressBook"          Flag   10   4   0
"UpdateAdmin"                Flag   11   4   0
"UpdateAppsConfig"           Flag   12   4   0
"UpdateDialUp"               Flag   13   4   0
"UpdateFlash"                Flag   14   4   0
"UpdateForms"                Flag   15   4   0
"UpdateOS"                   Flag   16   4   0
"LogType"                    Flag   17   4   0
"SchedulerStatus"            Flag   18   4   0
"SchedulerWeek"              Flag   19   4   0
"HardSetup"                  Flag   20   4   0
"EtherLan"                   Flag   21   4   0
"PrintEnotes"                Flag   22   4   0
"FaxType"                    Flag   23   4   0
"RequestReceipt"             Flag   24   4   0

"ConnectionHoldUpTime"       Word    0   4   0
"DaylightSavings"            Word    1   4   0
"DNSServer1"                 Word    2   4   0
"DNSServer2"                 Word    3   4   0
"DNSServer3"                 Word    4   4   0
"FaxEncoding"                Word    5   4   0
"MaxEmailSize"               Word    6   4   1
"MaximumFileSize"            Word    7   4   0
"MissingPageConnectionCount" Word    8   4   0
"OffPeakDialUps"             Word    9   4   0
"PagesPerEmail"              Word   10   4   1
"PeakDialUps"                Word   11   4   0
"PrimaryRedial"              Word   12   4   0
"PurgeDay"                   Word   13   4   1
"PurgePeriod"                Word   14   4   0
"PurgeTime"                  Word   15   4   0
"ReceiveWaterMark"           Word   16   4   0
"RedialCount"                Word   17   4   0
"SecondaryRedial"            Word   18   4   0
"SendWaterMark"              Word   19   4   0
"TimeZone"                   Word   20   4   0
"EtherAddress"               Word   21   4   0
"Netmask"                    Word   22   4   0
"Router"                     Word   23   4   0
"CaptureTimeOut"             Word   24   4   0

"Monday"                     Quad    0  16   0
"Tuesday"                    Quad    1  16   0
"Wednesday"                  Quad    2  16   0
"Thursday"                   Quad    3  16   0
"Friday"                     Quad    4  16   0
"Saturday"                   Quad    5  16   0
"Sunday"                     Quad    6  16   0

"Version"                    Vary    0   8   1
"Flags"                      Vary   31   8   1
"Words"                      Vary    1 100   1
"Quads"                      Vary   29 128   1
"CompanyName"                Vary    2   0   1
"Confirmation"               Vary    3   0   1
"ContactName"                Vary    4   0   1
"Destination"                Vary    5   0   1
"FaxAreaCode"                Vary    6   0   1
"FaxCountryCode"             Vary    7   0   1
"FaxNumber"                  Vary    8   0   1
"InternationalAccessCode"    Vary    9   0   1
"LocalHost"                  Vary   30   0   1
"NANtoken"                   Vary   10   0   1
"NationalAccessCode"         Vary   11   0   1
"NotificationOfReconfig"     Vary   12   0   1
"OutsideLineCode"            Vary   13   0   1
"Password"                   Vary   14   0   1
"POP3Host"                   Vary   15   0   1
"POP3mailbox"                Vary   16   0   1
"POP3Password"               Vary   17   0   1
"POP3UserId"                 Vary   18   0   1
"PostInternationalPause"     Vary   19   0   1
"PostPrefixPause"            Vary   20   0   1
"PrimaryPhone"               Vary   21   0   1
"ResponseString"             Vary   22   0   1
"SecondaryPhone"             Vary   23   0   1
"SMTPHost"                   Vary   24   0   1
"UserId"                     Vary   25   0   1
"VoiceAreaCode"              Vary   26   0   1
"VoiceCountryCode"           Vary   27   0   1
"VoiceNumber"                Vary   28   0   1
