   ToPCC
   ~~~~~
   Purpose: Conversion program for C source text to pcc-style C

   Setup:
      Icon                    Action/Meaning                       Default
      ----                    --------------                       -------
      File                    Name of file to be processed           nil
                              (typed or dragged).

   Menu:
      Entry                   Action/Meaning                       Default
      -----                   --------------                       -------
      Options                 Specialist conversion options.         off
