DMA
 DMA 0
 DMA 1
 DMA 2
 DMA 3
 DMA Sound 0
 DMA Sound 1
B
 Serial
 NIC
 Podule
 KeyboardRx
 KeyboardTx
 PoduleFIQasIRQ
 IDE
 Floppy
D
 MouseRx
 MouseTx
 AtoD
 Event1
 Event2
C
 GPIO 7
 ..
 GPIO 0
A
 FIQ downgrade
 Timer 0
 VSync
 Timer 1
 Floppy index
 Parallel
 (unused bit 1)
 Power on reset (dummy)




0         46 Crunch Unit
          
1         21 DMA0
2         22 DMA1
3         23 DMA2
4         24 DMA3
5         25 DMA4
6         26 DMA5
7         27 DMA6
8         28 DMA7
          
9          2 Debug RX
9          3 Debug TX
          
10        53 IIC
          
11        10 UART1 RX
11        11 UART1 TX
11        12 UART2 RX
11        13 UART2 TX
11        14 UART3 RX
11        15 UART3 TX
12        48 UART1
12        49 UART2
12        50 UART3
12        29 IrDA
          
13        41 SPI0 RX
13        42 SPI0 TX
13        43 SPI1 RX
13        44 SPI1 TX
14        51 SPI0
14        52 SPI1
14        47 MMC
          
15        40 AC97
          
16        19 PCMCIA
17        31 Ethernet
          
18        32 INT0
19        33 INT1
20        34 INT2
21        35 INT3
          
22        1 FIQ downgrade
          
23        18 Graphics engine
23        36 Programmable vertical interrupt
23        39 Raster FIFO underflow
          
24        45 GPIO
          
25        4 Timer 0
          
26        20 Start of frame
26        38 VSync signal
          
27        5 Timer 1
27        6 Timer 2
27        7 Timer 3
27        8 Timer 4
          
28        9 RTC
28        37 RTC?
          
29        16 Key scan
29        17 Touch scan
          
30        30 USB
          
31        0 Unused
          54-63 Unused
