16 rows
8 columns
        
        Col 0: Pg Up, F1, Down, 1, Q, S, X, F8, 9, ;, /, #, ]
        Col 1: Print, F9, 0, ', L Shift, \, C, D, W, 2, F2, Space, (US \), Right
        Col 2: KP /, KP -, KP +, KP 3, Insert, Break, ,, K, U, 7, F7, O
        Col 3: KP *, KP 6, KP Enter, KP 2, Pg Dn, ScrLk,  M, J, Y, 6, F6, I
        Col 4: R Ctrl, KP 1, KP 5, KP 9, NumLk, End, Backspace, F12, N, H, T, 5, F5
        Col 5: KP ., KP 4, KP 8, Del, F11, =, R Alt, B, G, R, 4, F4
        Col 6: KP 0, Up, KP 7, Enter, R Shift, V, F, E, 3, F3, Caps, F10, -
        Col 7: Left, L Ctrl, Tab, `, Esc, A, Z, L Alt, 8, P, L, ., [, Home
        
        
COL0    Row 0: F7, F6, F5, F4, F3, F2, F1, Esc
   1    Row 1: KP /, NmLk, Pg Up, Home, Print, Caps, R Alt, KP Enter
   2    Row 2: ScrLk, Break, F12, F11, F10, F9, F8, P
   3    Row 3: Backspace, =, -, 0, 9, 8, O, I
   4    Row 4: 7, 6, 5, 4, 3, 2, 1, `
   5    Row 5: U, Y, T, R, E, W, Q, Tab
   6    Row 6: Enter, KP 4, KP 5, KP 6, ', ;, L, KP +,
   7    Row 7: KP *, KP 9, KP 8, KP 7, US \, ], [, KP -
KEY0    Row 8: Pg Dn, End, Del, Ins
KEY1    Row 9: R Shift, L Shift,  Up, Right, Down, Left
KEY2    Row 10: #, \, L Alt
KEY3    Row 11: ,, M, N, B, V, C, X, Z
KEY4    Row 12: KP 3, KP ., KP 0, KP 1, KP 2, /, ., Space
KEY5    Row 13: A, S, D, F, G, H, J, K



  R Ctrl, L Ctrl

COL0    Row 0: F7, F6, F5, F4, F3, F2, F1, Esc
   1    Row 1: KP /, NmLk, Pg Up, Home, Print, Caps, R Alt, KP Enter
   2    Row 2: ScrLk, Break, F12, F11, F10, F9, F8, P
   3    Row 3: Backspace, =, -, 0, 9, 8, O, I
   4    Row 4: 7, 6, 5, 4, 3, 2, 1, `
   5    Row 5: U, Y, T, R, E, W, Q, Tab
   6    Row 6: Enter, KP 4, KP 5, KP 6, ', ;, L
   7    Row 7: KP *, KP 9, KP 8, KP 7, US \, ], [
KEY0    Row 8: Pg Dn, End, Del, Ins
KEY1    Row 9: R Shift, L Shift
KEY2    Row 10: #, \, L Alt
KEY1    Row 11: Up, Right, Down, Left
KEY3    Row 12: ,, M, N, B, V, C, X, Z
COL7    Row 13: KP -
COL6    Row 14: KP +
KEY4    Row 15: KP 3, KP ., KP 0, KP 1, KP 2, /, ., Space
COL6    Row 16: R Ctrl, L Ctrl
KEY5    Row 17: A, S, D, F, G, H, J, K
        Row 18: Through wire
