

/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.hkt
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_hkt_table_or_function (tabl, HKT_TAB_TABL)	/* { */
	Ns_hkt_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_hkt_tab_tabl_entry (HKT_T_ASSIGN,				HKT_ASSIGN_S)
	Ns_hkt_tab_tabl_entry (HKT_T_C_C,					HKT_C_C_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CALL_STATE,			HKT_CALL_STATE_VAL_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CALLING_NB_PLAN,		HKT_CALLING_NB_PLAN_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CALLING_NB_PRES,		HKT_CALLING_NB_PRES_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CALLING_NB_TYPE,		HKT_CALLING_NB_TYPE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CHAN_INT,				HKT_CHAN_INT_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CHAN_NUMBER,			HKT_CHAN_NUMBER_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CHAN_PREF_EXCL,		HKT_CHAN_PREF_EXCL_S)
	Ns_hkt_tab_tabl_entry (HKT_T_NB_MAP,				HKT_NB_MAP_S)
	Ns_hkt_tab_tabl_entry (HKT_T_DATA_BIT,				HKT_DATA_BIT_S)
	Ns_hkt_tab_tabl_entry (HKT_T_DUPLEX,				HKT_DUPLEX_S)
	Ns_hkt_tab_tabl_entry (HKT_T_FLOW_CONTROL_RX,		HKT_FLOW_CONTROL_RX_S)
	Ns_hkt_tab_tabl_entry (HKT_T_FLOW_CONTROL_TX,		HKT_FLOW_CONTROL_TX_S)
	Ns_hkt_tab_tabl_entry (HKT_T_HEADER,				HKT_HEADER_S)
	Ns_hkt_tab_tabl_entry (HKT_T_INTER_RATE,			HKT_INTER_RATE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_LAYER_ID,				HKT_LAYER_ID_S)
	Ns_hkt_tab_tabl_entry (HKT_T_LLI,					HKT_LLI_S)
	Ns_hkt_tab_tabl_entry (HKT_T_LOCATION,				HKT_LOCATION_S)
	Ns_hkt_tab_tabl_entry (HKT_T_MULTI_FRAME,			HKT_MULTI_FRAME_S)
	Ns_hkt_tab_tabl_entry (HKT_T_NEGOTIATION,			HKT_NEGOTIATION_S)
	Ns_hkt_tab_tabl_entry (HKT_T_NIC_RX,				HKT_NIC_RX_S)
	Ns_hkt_tab_tabl_entry (HKT_T_NIC_TX,				HKT_NIC_TX_S)
	Ns_hkt_tab_tabl_entry (HKT_T_NOTIF_IND_DESCR,		HKT_NOTIF_IND_DESCR_S)
	Ns_hkt_tab_tabl_entry (HKT_T_OP_MODE,				HKT_OP_MODE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_OUT_BAND_NEG,			HKT_OUT_BAND_NEG_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PARITY,				HKT_PARITY_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PROGRESS_DESCRIPTION,	HKT_PROGRESS_DESCRIPTION_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PROGRESS_LOCATION,		HKT_PROGRESS_LOCATION_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PROTOCOL_ID_LLC_1,		HKT_PROTOCOL_ID_LLC_1_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PROTOCOL_ID_LLC_2,		HKT_PROTOCOL_ID_LLC_2_S)
	Ns_hkt_tab_tabl_entry (HKT_T_PROTOCOL_ID_LLC_3,		HKT_PROTOCOL_ID_LLC_3_S)
	Ns_hkt_tab_tabl_entry (HKT_T_RESTART_IND_CLASS,		HKT_RESTART_IND_CLASS_S)
	Ns_hkt_tab_tabl_entry (HKT_T_SCREEN_IND,			HKT_SCREEN_IND_S)
	Ns_hkt_tab_tabl_entry (HKT_T_STATUS_CONDITION,		HKT_STATUS_CONDITION_S)
	Ns_hkt_tab_tabl_entry (HKT_T_STOP_BIT,				HKT_STOP_BIT_S)
	Ns_hkt_tab_tabl_entry (HKT_T_STRUCTURE,				HKT_STRUCTURE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_SUB_ADD_IND,			HKT_SUB_ADD_IND_S)
	Ns_hkt_tab_tabl_entry (HKT_T_SUB_ADD_TYPE,			HKT_SUB_ADD_TYPE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_SYN_ASYN,				HKT_SYN_ASYN_S)
	Ns_hkt_tab_tabl_entry (HKT_T_TELESERVICE_CCITT,		HKT_TELESERVICE_CCITT_S)
	Ns_hkt_tab_tabl_entry (HKT_T_TELESERVICE_EXT,		HKT_TELESERVICE_EXT_S)
	Ns_hkt_tab_tabl_entry (HKT_T_TRF_CAP_BC,			HKT_TRF_CAP_BC_S)
	Ns_hkt_tab_tabl_entry (HKT_T_TRF_CAP_LLC,			HKT_TRF_CAP_LLC_S)
	Ns_hkt_tab_tabl_entry (HKT_T_USER_RATE,				HKT_USER_RATE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_STATUS_IND,			HKT_STATUS_IND_S)
	Ns_hkt_tab_tabl_entry (HKT_T_INFO_IND,				HKT_INFO_IND_S)
	Ns_hkt_tab_tabl_entry (HKT_T_CALLING_NB_PRES_U_N,	HKT_CALLING_NB_PRES_U_N_S)
	Ns_hkt_tab_tabl_entry (HKT_T_S_MSG_TYPE,			HKT_MSG_TYPE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_TRF_RATE,				HKT_TRF_RATE_S)
	Ns_hkt_tab_tabl_entry (HKT_T_INT_TYPE,				HKT_INT_TYPE_S)

Ns_hkt_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_hkt_table_or_function (tabx_list, HKT_TAB_C_V_S)	/* { */
	Ns_hkt_tabx_list_entry (HKT_C_V_NORMAL_EVENT_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_INVALID_MESSAGE_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_PROTOCOL_ERROR_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_INTERWORKING_S)
	Ns_hkt_tabx_list_entry (HKT_C_V_NORMAL_EVENT_0_S)
Ns_hkt_end_table_or_function /* } */

Ns_hkt_table_or_function (tabx_list, HKT_TAB_PROTOCOL_ID_BC_S)	/* { */
	Ns_hkt_tabx_list_entry (HKT_PROTOCOL_ID_BC_1_S)
	Ns_hkt_tabx_list_entry (HKT_PROTOCOL_ID_BC_2_S)
	Ns_hkt_tabx_list_entry (HKT_PROTOCOL_ID_BC_3_S)
Ns_hkt_end_table_or_function /* } */

Ns_hkt_table_or_function (tabx_list, HKT_TAB_CHAN_SEL_S)	/* { */
	Ns_hkt_tabx_list_entry (HKT_CHAN_SEL_BRI_S)
	Ns_hkt_tabx_list_entry (HKT_CHAN_SEL_PRI_S)
Ns_hkt_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_hkt_table_or_function (tabx, HKT_TAB_TABX)	/* { */
	Ns_hkt_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_hkt_tab_tabx_entry (HKT_TX_C_V,				HKT_TAB_C_V_S)
	Ns_hkt_tab_tabx_entry (HKT_TX_PROTOCOL_ID_BC,	HKT_TAB_PROTOCOL_ID_BC_S)
	Ns_hkt_tab_tabx_entry (HKT_TX_CHAN_SEL,			HKT_TAB_CHAN_SEL_S)
Ns_hkt_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 v structure
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |   X--------------------> df_spdu_hkt_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   Œ implicit   and df_ssdu_hkt_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   | value or
	|---------|----|--------|------|---------|-------|------------|	   v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_hkt_table_or_function (ie, HKT_TAB_IE)	/* { */

Ns_hkt_tab_ie_no_i_str (CODESET_SO, SENDING_COMPLETE, HKT_MX_SENDING_COMPLETE)	/* IE with no internal data */

Ns_hkt_tab_ie_entry (CODESET_0,BC,				&HKT_BC_P,				i_bc,				&df_spdu_hkt_i_bc,				&df_ssdu_hkt_i_bc,				HKT_MX_BC,				Offsetof (i_bc, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CAUSE,			&HKT_CAUSE_P,			i_cause,			&df_spdu_hkt_i_cause,			&df_ssdu_hkt_i_cause,			HKT_MX_CAUSE,			Offsetof (i_cause, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CALL_ID,			&HKT_CALL_ID_P,			i_call_id,			&df_spdu_hkt_i_call_id,			&df_ssdu_hkt_i_call_id,			HKT_MX_CALL_ID,			Offsetof (i_call_id, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CALL_STATE,		&HKT_CALL_STATE_P,		i_call_state,		&df_spdu_hkt_i_call_state,		&df_ssdu_hkt_i_call_state,		HKT_MX_CALL_STATE,		Offsetof (i_call_state, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CHAN_ID,			&HKT_CHAN_ID_P,			i_chan_id,			&df_spdu_hkt_i_chan_id,			&df_ssdu_hkt_i_chan_id,			HKT_MX_CHAN_ID,			Offsetof (i_chan_id, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,PROGRESS_IND,	&HKT_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_hkt_i_progress_ind,	&df_ssdu_hkt_i_progress_ind,	HKT_MX_PROGRESS_IND,	Offsetof (i_progress_ind, p_tsp_add))

Ns_hkt_tab_ie_entry (CODESET_0,NOTIF_IND,		&HKT_NOTIF_IND_P,		i_notif_ind,		&df_spdu_hkt_i_notif_ind,		&df_ssdu_hkt_i_notif_ind,		HKT_MX_NOTIF_IND,		Offsetof (i_notif_ind, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,DISPLAY,			&HKT_DISPLAY_P,			i_display,			&df_spdu_hkt_i_display,			&df_ssdu_hkt_i_display,			HKT_MX_DISPLAY,			Offsetof (i_display, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,KEYPAD,			&HKT_KEYPAD_P,			i_keypad,			&df_spdu_hkt_i_keypad,			&df_ssdu_hkt_i_keypad,			HKT_MX_KEYPAD,			Offsetof (i_keypad, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,INFORMATION_RQ,	&HKT_INFORMATION_RQ_P,	i_information_rq,	&df_spdu_hkt_i_information_rq,	A_NIL,							HKT_MX_INFORMATION_RQ,	Offsetof (i_information_rq, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,SIGNAL,			&HKT_SIGNAL_P,			i_signal,			&df_spdu_hkt_i_signal,			&df_ssdu_hkt_i_signal,			HKT_MX_SIGNAL,			Offsetof (i_signal, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,FEATURE_ACT,		&HKT_FEATURE_ACT_P,		i_feature_act,		A_NIL,							&df_ssdu_hkt_i_feature_act,		HKT_MX_FEATURE_ACT,		Offsetof (i_feature_act, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,FEATURE_IND,		&HKT_FEATURE_IND_P,		i_feature_ind,		&df_spdu_hkt_i_feature_ind,		A_NIL,							HKT_MX_FEATURE_IND,		Offsetof (i_feature_ind, p_tsp_add))

Ns_hkt_tab_ie_entry (CODESET_0,CALLING_NB,		&HKT_CALLING_NB_P,		i_calling_nb,		&df_spdu_hkt_i_calling_nb,		&df_ssdu_hkt_i_calling_nb,		HKT_MX_CALLING_NB,		Offsetof (i_calling_nb, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,	&HKT_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_hkt_i_calling_sub_add,	&df_ssdu_hkt_i_calling_sub_add,	HKT_MX_CALLING_SUB_ADD,	Offsetof (i_calling_sub_add, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CALLED_NB,		&HKT_CALLED_NB_P,		i_called_nb,		&df_spdu_hkt_i_called_nb,		&df_ssdu_hkt_i_called_nb,		HKT_MX_CALLED_NB,		Offsetof (i_called_nb, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,	&HKT_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_hkt_i_called_sub_add,	&df_ssdu_hkt_i_called_sub_add,	HKT_MX_CALLED_SUB_ADD,	Offsetof (i_called_sub_add, p_tsp_add))

Ns_hkt_tab_ie_entry (CODESET_0,RESTART_IND,		&HKT_RESTART_IND_P,		i_restart_ind,		&df_spdu_hkt_i_restart_ind,		&df_ssdu_hkt_i_restart_ind,		HKT_MX_RESTART_IND,		Offsetof (i_restart_ind, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,LLC,				&HKT_LLC_P,				i_llc,				&df_spdu_hkt_i_llc,				&df_ssdu_hkt_i_llc,				HKT_MX_LLC,				Offsetof (i_llc, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,HLC,				&HKT_HLC_P,				i_hlc,				&df_spdu_hkt_i_hlc,				&df_ssdu_hkt_i_hlc,				HKT_MX_HLC,				Offsetof (i_hlc, p_tsp_add))
Ns_hkt_tab_ie_entry (CODESET_0,UUI,				&HKT_UUI_P,				i_uui,				&df_spdu_hkt_i_uui,				&df_ssdu_hkt_i_uui,				HKT_MX_UUI,				Offsetof (i_uui, p_tsp_add))

#if MESSAGE_HEADER_IE == ON
		Ns_hkt_tab_ie_msg_header
#endif

Ns_hkt_end_table_or_function /* } */

/*EOF*/

