        AREA    |cabtbls$$data|,REL,CODE,READONLY


BURP5	EQU	2
BURP10	EQU	1
BURP20	EQU	0

	EXPORT	C00TAB
	EXPORT	C01TAB
	EXPORT	C02TAB
	EXPORT	C03TAB
	EXPORT	C04TAB
	EXPORT	C05TAB
	EXPORT	C06TAB
	EXPORT	C07TAB
	EXPORT	C08TAB
	EXPORT	C09TAB
	EXPORT	C10TAB
	EXPORT	C11TAB
	EXPORT	C12TAB
	EXPORT	C13TAB
	EXPORT	C14TAB
	EXPORT	C15TAB
	EXPORT	C16TAB
	EXPORT	C17TAB
	EXPORT	C18TAB
	EXPORT	C19TAB
	EXPORT	C20TAB
	EXPORT	C21TAB
	EXPORT	C22TAB
	EXPORT	C23TAB
	EXPORT	C24TAB
	EXPORT	C25TAB
	EXPORT	C26TAB
	EXPORT	C27TAB
	EXPORT	C28TAB
	EXPORT	C29TAB
	EXPORT	C30TAB
	EXPORT	C31TAB
	EXPORT	C32TAB
	EXPORT	C33TAB
	EXPORT	C34TAB
	EXPORT	C35TAB
	EXPORT	C36TAB
	EXPORT	C37TAB
	EXPORT	C38TAB
	EXPORT	C39TAB
	EXPORT	C40TAB
	EXPORT	C41TAB
	EXPORT	C42TAB
	EXPORT	C43TAB
	EXPORT	C44TAB
	EXPORT	C45TAB
	EXPORT	C46TAB
	EXPORT	C47TAB
	EXPORT	C48TAB
	EXPORT	C49TAB
	EXPORT	C50TAB
	EXPORT	C51TAB
	EXPORT	C52TAB
	EXPORT	C53TAB
	EXPORT	C54TAB
	EXPORT	C55TAB
	EXPORT	C56TAB
	EXPORT	C57TAB
	EXPORT	C58TAB
	EXPORT	C59TAB
	EXPORT	C60TAB
	EXPORT	C61TAB
	EXPORT	C62TAB
	EXPORT	C63TAB
	EXPORT	C64TAB
	EXPORT	C65TAB
	EXPORT	C66TAB
	EXPORT	C67TAB


	EXPORT	C00COD
	EXPORT	C01COD
	EXPORT	C02COD
	EXPORT	C03COD
	EXPORT	C04COD
	EXPORT	C05COD
	EXPORT	C06COD
	EXPORT	C07COD
	EXPORT	C08COD
	EXPORT	C09COD
	EXPORT	C10COD
	EXPORT	C11COD
	EXPORT	C12COD
	EXPORT	C13COD
	EXPORT	C14COD
	EXPORT	C15COD
	EXPORT	C16COD
	EXPORT	C17COD
	EXPORT	C18COD
	EXPORT	C19COD
	EXPORT	C20COD
	EXPORT	C21COD
	EXPORT	C22COD
	EXPORT	C23COD
	EXPORT	C24COD
	EXPORT	C25COD
	EXPORT	C26COD
	EXPORT	C27COD
	EXPORT	C28COD
	EXPORT	C29COD
	EXPORT	C30COD
	EXPORT	C31COD
	EXPORT	C32COD
	EXPORT	C33COD
	EXPORT	C34COD
	EXPORT	C35COD
	EXPORT	C36COD
	EXPORT	C37COD
	EXPORT	C38COD
	EXPORT	C39COD
	EXPORT	C40COD
	EXPORT	C41COD
	EXPORT	C42COD
	EXPORT	C43COD
	EXPORT	C44COD
	EXPORT	C45COD
	EXPORT	C46COD
	EXPORT	C47COD
	EXPORT	C48COD
	EXPORT	C49COD
	EXPORT	C50COD
	EXPORT	C51COD
	EXPORT	C52COD
	EXPORT	C53COD
	EXPORT	C54COD
	EXPORT	C55COD
	EXPORT	C56COD
	EXPORT	C57COD
	EXPORT	C58COD
	EXPORT	C59COD
	EXPORT	C60COD
	EXPORT	C61COD
	EXPORT	C62COD
	EXPORT	C63COD
	EXPORT	C64COD
	EXPORT	C65COD
	EXPORT	C66COD
	EXPORT	C67COD
	EXPORT	C67END


	EXPORT	S00TAB
	EXPORT	S01TAB
	EXPORT	S02TAB
	EXPORT	S03TAB
	EXPORT	S04TAB
	EXPORT	S05TAB
	EXPORT	S06TAB
	EXPORT	S07TAB
	EXPORT	S08TAB
	EXPORT	S09TAB
	EXPORT	S10TAB
	EXPORT	S11TAB
	EXPORT	S12TAB
	EXPORT	S13TAB
	EXPORT	S14TAB
	EXPORT	S15TAB


	EXPORT	S00COD
	EXPORT	S01COD
	EXPORT	S02COD
	EXPORT	S03COD
	EXPORT	S04COD
	EXPORT	S05COD
	EXPORT	S06COD
	EXPORT	S07COD
	EXPORT	S08COD
	EXPORT	S09COD
	EXPORT	S10COD
	EXPORT	S11COD
	EXPORT	S12COD
	EXPORT	S13COD
	EXPORT	S14COD
	EXPORT	S15COD
	EXPORT	S15END
;C00
;RCA
;9206.08
C00TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&BA	;10111-010 (24 FPC:CARRIER 2)
	DCB	132	;8mS (4+128)
	DCB	113	;MARK HIGH = 224*17.58 = 3.938mS
	DCB	44	;SPACE = 3.936mS (3.93)
	DCB	14	;SYNC HIGH = 28*17.58 = 492uS
	DCB	31	;"0" SPACE = 1.968mS (1.98)
	DCB	14	;"0" BURST HIGH
	DCB	21	;"1" SPACE = 984uS (942)
	DCB	14	;"1" BURST HIGH
;
C00COD
	DCB	&8C	;POWER - 8C473B
	DCB	&47
	DCB	&3B
	DCB	&8D	;CH UP - 8D272D
	DCB	&27
	DCB	&2D
	DCB	&8D	;CH DN - 8D372C
	DCB	&37
	DCB	&2C
	DCB	&8C	;DIG 0 - 8CF730
	DCB	&F7
	DCB	&30
	DCB	&8C	;DIG 1 - 8CE731
	DCB	&E7
	DCB	&31
	DCB	&8C	;DIG 2 - 8CD732
	DCB	&D7
	DCB	&32
	DCB	&8C	;DIG 3 - 8CC733
	DCB	&C7
	DCB	&33
	DCB	&8C	;DIG 4 - 8CB734
	DCB	&B7
	DCB	&34
	DCB	&8C	;DIG 5 - 8CA735
	DCB	&A7
	DCB	&35
	DCB	&8C	;DIG 6 - 8C9736
	DCB	&97
	DCB	&36
	DCB	&8C	;DIG 7 - 8C8737
	DCB	&87
	DCB	&37
	DCB	&8C	;DIG 8 - 8C7738
	DCB	&77
	DCB	&38
	DCB	&8C	;DIG 9 - 8C6739
	DCB	&67
	DCB	&39
;
	;END			;;END C00

;C01
;OAK !ALL BURST VALUES ARE HALVED!
;
C01TAB
	DCB	&25		;00-10-0101 (3 BPF:5 DIF FLD)
	DCB	&29		;00101-001 (MAX 6 FPC:CARRIER 1)
	DCB	100		;200mS (100+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	154		;SYNC = 18.520mS
	DCB	83		;"0" SPACE=13.700mS (13.8)
	DCB	185		;"0" BURST=22.200mS
	DCB	83		;"1" SPACE=13.700mS (13.8)
	DCB	124		;"1" BURST=14.800mS
	DCB	83		;"2" SPACE=13.700mS (13.8)
	DCB	62		;"2" BURST=7.400mS
	DCB	58		;"3" SPACE=6.900mS (6.79)
	DCB	124		;"3" BURST=14.800mS
	DCB	58		;"4" SPACE=6.900mS (6.79)
	DCB	62		;"4" BURST=7.400mS
;
C01COD
	DCB	2_01010001	;POWER - 24340
	DCB	2_11000001
	DCB	2_11111111
	DCB	2_01001110	;CH UP - 23440
	DCB	2_01000001
	DCB	2_11111111
	DCB	2_01001110	;CH DN - 234443
	DCB	2_01001000
	DCB	2_11111111
	DCB	2_00110010	;DIG 0 - 144443
	DCB	2_01001000
	DCB	2_11111111
	DCB	2_00100110	;DIG 1 - 11443
	DCB	2_01000111
	DCB	2_11111111
	DCB	2_00110000	;DIG 2 - 14143
	DCB	2_11000111
	DCB	2_11111111
	DCB	2_00101001	;DIG 3 - 12343
	DCB	2_11000111
	DCB	2_11111111
	DCB	2_00110010	;DIG 4 - 14413
	DCB	2_00010111
	DCB	2_11111111
	DCB	2_00100100	;DIG 5 - 1113
	DCB	2_10111111
	DCB	2_11111111
	DCB	2_00110001	;DIG 6 - 14233
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00101010	;DIG 7 - 12433
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00110010	;DIG 8 - 14440
	DCB	2_01000001
	DCB	2_11111111
	DCB	2_00100110	;DIG 9 - 1140
	DCB	2_00001111
	DCB	2_11111111
;
	;END			;;END C01

;C02
;REGENCY
;
C02TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&60		;01100-000 (13 FPC:CARRIER 0)
	DCB	198		;140mS (70+128)
	DCB	(BURP10-BURP20)	;10uSEC BURP OFFSET
	DCB	&80		;SHORT DELAY SPAN (DLYBIT SET)
	DCB	00		;SYNC DUNCE
	DCB	53		;"0" SPACE -> 300uS = 51*5+44.5 = 299.5
	DCB	32		;"1" SPACE -> 200uS = 31*5+44.5 = 199.5
	DCB	12		;"2" SPACE -> 100uS = 11*5+44.5 = 99.5
;
C02COD
	DCB	2_00100110	;POWER - 0212112221120
	DCB	2_01011010
	DCB	2_10010110
	DCB	2_00111111
	DCB	2_00100110	;CH UP - 0212112212220
	DCB	2_01011010
	DCB	2_01101010
	DCB	2_00111111
	DCB	2_00100110	;CH DN - 0212112212120
	DCB	2_01011010
	DCB	2_01100110
	DCB	2_00111111
	DCB	2_00100110	;DIG 0 - 0212112211220
	DCB	2_01011010
	DCB	2_01011010
	DCB	2_00111111
	DCB	2_00100110	;DIG 1 - 0212111222120
	DCB	2_01010110
	DCB	2_10100110
	DCB	2_00111111
	DCB	2_00100110	;DIG 2 - 0212111221220
	DCB	2_01010110
	DCB	2_10011010
	DCB	2_00111111
	DCB	2_00100110	;DIG 3 - 0212111222220
	DCB	2_01010110
	DCB	2_10101010
	DCB	2_00111111
	DCB	2_00100110	;DIG 4 - 0212112122120
	DCB	2_01011001
	DCB	2_10100110
	DCB	2_00111111
	DCB	2_00100110	;DIG 5 - 0212112121220
	DCB	2_01011001
	DCB	2_10011010
	DCB	2_00111111
	DCB	2_00100110	;DIG 6 - 0212112122220
	DCB	2_01011001
	DCB	2_10101010
	DCB	2_00111111
	DCB	2_00100110	;DIG 7 - 0212111122120
	DCB	2_01010101
	DCB	2_10100110
	DCB	2_00111111
	DCB	2_00100110	;DIG 8 - 0212111121220
	DCB	2_01010101
	DCB	2_10011010
	DCB	2_00111111
	DCB	2_00100110	;DIG 9 - 0212111122220
	DCB	2_01010101
	DCB	2_10101010
	DCB	2_00111111
;
	;END			;;END C02

;C03
;PANASONIC
;
C03TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&AA		;10101-010 (22 FPC:CARRIER 2)
	DCB	147		;38mS (19+128)
	DCB	96		;MARK = 3.37mS
	DCB	41		;SPACE = 3.38mS (3.42)
	DCB	24		;SYNC = 840uS
	DCB	35		;"0" SPACE = 2.54mS (2.51)
	DCB	24		;"0" BURST = 840uS
	DCB	20		;"1" SPACE = 850uS (860)
	DCB	24		;"1" BURST = 840uS
;
C03COD
	DCB	2_00100110	;POWER - 0010011000111011001110
	DCB	2_00111011
	DCB	2_00111011
	DCB	2_00100010	;CH UP - 0010001000111011101110
	DCB	2_00111011
	DCB	2_10111011
	DCB	2_00100100	;CH DN - 0010010000111011011110
	DCB	2_00111011
	DCB	2_01111011
	DCB	2_00100011	;DIG 0 - 0010001100111011100110
	DCB	2_00111011
	DCB	2_10011011
	DCB	2_00100111	;DIG 1 - 0010011110111011000010
	DCB	2_10111011
	DCB	2_00001011
	DCB	2_00100011	;DIG 2 - 0010001110111011100010
	DCB	2_10111011
	DCB	2_10001011
	DCB	2_00100101	;DIG 3 - 0010010110111011010010
	DCB	2_10111011
	DCB	2_01001011
	DCB	2_00100001	;DIG 4 - 0010000110111011110010
	DCB	2_10111011
	DCB	2_11001011
	DCB	2_00100110	;DIG 5 - 0010011010111011001010
	DCB	2_10111011
	DCB	2_00101011
	DCB	2_00100010	;DIG 6 - 0010001010111011101010
	DCB	2_10111011
	DCB	2_10101011
	DCB	2_00100100	;DIG 7 - 0010010010111011011010
	DCB	2_10111011
	DCB	2_01101011
	DCB	2_00100000	;DIG 8 - 0010000010111011111010
	DCB	2_10111011
	DCB	2_11101011
	DCB	2_00100111	;DIG 9 - 0010011100111011000110
	DCB	2_00111011
	DCB	2_00011011
;
	;END			;;END C03

;C04
;JERROLD 450
;
C04TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	140		;23.6mS (12+128)
	DCB	(BURP20-BURP20)	;20 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	00		;SPACE DUNCE
	DCB	119		;0 SPACE = 12.0mS = 100*118+199.5 = 11.9995mS
	DCB	79		;1 SPACE =  8.0mS = 100*78+199.5 = 7.9995mS
;
C04COD
	DCB	2_10011111	;POWER - 10011
	DCB	2_01011111	;CH UP - 01011
	DCB	2_01111111	;CH DN - 01111
	DCB	2_01101111	;DIG 0 - 01101
	DCB	2_01000111	;DIG 1 - 01000
	DCB	2_01001111	;DIG 2 - 01001
	DCB	2_01010111	;DIG 3 - 01010
	DCB	2_00100111	;DIG 4 - 00100
	DCB	2_00101111	;DIG 5 - 00101
	DCB	2_00110111	;DIG 6 - 00110
	DCB	2_00000111	;DIG 7 - 00000
	DCB	2_00001111	;DIG 8 - 00001
	DCB	2_00010111	;DIG 9 - 00010
;
	;END			;;END C04

;C05
;JERROLD 400 !C05!
;
C05TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	140		;23.6mS (12+128)
	DCB	(BURP20-BURP20)	;20 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	119		;0 SPACE = 12.0mS = 100*118+199.5 = 11.9995mS
	DCB	79		;1 SPACE =  8.0mS = 100*78+199.5 = 7.9995mS
;
C05COD
	DCB	2_10011111	;POWER - 10011
	DCB	2_01011111	;CH UP - 01011
	DCB	2_01111111	;CH DN - 01111
	DCB	2_10000111	;DIG 0 - 10000
	DCB	2_01100111	;DIG 1 - 01100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_00100111	;DIG 3 - 00100
	DCB	2_00000111	;DIG 4 - 00000
	DCB	2_00001111	;DIG 5 - 00001
	DCB	2_00101111	;DIG 6 - 00101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_01101111	;DIG 8 - 01101
	DCB	2_10001111	;DIG 9 - 10001
;
	;END			;;END C05

;C06
;TEKNIKA
;
C06TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FB		;11111-011 (32 FPC:CARRIER 3)
	DCB	&14		;PREAMBLE=14
	DCB	171		;MARK = 8.53mS
	DCB	46		;SPACE = 4.29mS (4.29)
	DCB	11		;SYNC = 530uS
	DCB	28		;"0" SPACE = 1.615mS (1.63)
	DCB	11		;"0" BURST = 530uS
	DCB	16		;"1" SPACE = 540uS (572)
	DCB	11		;"1" BURST = 530uS
;
C06COD
	DCB	&1B	;POWER - D8
	DCB	&13	;CH UP - C8
	DCB	&12	;CH DN - 48
	DCB	&00	;DIG 0 - 00
	DCB	&01	;DIG 1 - 80
	DCB	&02	;DIG 2 - 40
	DCB	&03	;DIG 3 - C0
	DCB	&08	;DIG 4 - 10
	DCB	&09	;DIG 5 - 90
	DCB	&0A	;DIG 6 - 50
	DCB	&0B	;DIG 7 - D0
	DCB	&10	;DIG 8 - 08
	DCB	&11	;DIG 9 - 88
;
	;END			;;END C06

;C07
;VIEWSTAR
;
C07TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&24		;00100-100 (5 FPC:CARRIER 4)
	DCB	132		;8mS (4+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	13		;SYNC = 525uS
	DCB	43		;"0" SPACE = 3.73mS (3.76)
	DCB	13		;"0" BURST = 525uS
	DCB	34		;"1" SPACE = 2.34mS (2.37)
	DCB	13		;"1" BURST = 525uS
;
C07COD
	DCB	2_00101111	;POWER - 00101
	DCB	2_01011111	;CH UP - 01011
	DCB	2_00111111	;CH DN - 00111
	DCB	2_00100111	;DIG 0 - 00100
	DCB	2_01000111	;DIG 1 - 01000
	DCB	2_01001111	;DIG 2 - 01001
	DCB	2_01010111	;DIG 3 - 01010
	DCB	2_01100111	;DIG 4 - 01100
	DCB	2_01101111	;DIG 5 - 01101
	DCB	2_01110111	;DIG 6 - 01110
	DCB	2_10000111	;DIG 7 - 10000
	DCB	2_10001111	;DIG 8 - 10001
	DCB	2_10010111	;DIG 9 - 10010
;
	;END			;;END C07

;C08
;VIEWSTAR
;
C08TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&24		;00100-100 (5 FPC:CARRIER 4)
	DCB	132		;8mS (4+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	13		;SYNC = 525uS
	DCB	43		;"0" SPACE = 3.73mS (3.76)
	DCB	13		;"0" BURST = 525uS
	DCB	34		;"1" SPACE = 2.34mS (2.37)
	DCB	13		;"1" BURST = 525uS
;
C08COD
	DCB	2_00010111	;POWER - 00010
	DCB	2_01011111	;CH UP - 01011
	DCB	2_00111111	;CH DN - 00111
	DCB	2_00000111	;DIG 0 - 00000
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_01100111	;DIG 3 - 01100
	DCB	2_10000111	;DIG 4 - 10000
	DCB	2_10001111	;DIG 5 - 10001
	DCB	2_01101111	;DIG 6 - 01101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00001111	;DIG 9 - 00001
;
	;END			;;END C08
;C09
;NSC
;
C09TAB
	DCB	&24		;00-10-0100 (3 BPF:4 DIF FLD)
	DCB	&29		;00101-001 (MAX 6 FPC:CARRIER 1 [32])
	DCB	168		;80mS (40+128)
	DCB	9		;MARK = 520uS
	DCB	35		;SPACE = 2.56mS (2.51)
	DCB	9		;SYNC = 520uS
	DCB	22		;"0" SPACE=1.04mS (1.03)
	DCB	17		;"0" BURST=1.04mS
	DCB	22		;"1" SPACE=1.04mS (1.03)
	DCB	9		;"1" BURST=520uS
	DCB	15		;"2" SPACE=520uS (510)
	DCB	17		;"2" BURST=1.04mS
	DCB	15		;"3" SPACE=520uS (510)
	DCB	9		;"3" BURST=520uS
;
C09COD
	DCB	2_00001101	;POWER - 03313
	DCB	2_10010111
	DCB	2_11111111
	DCB	2_00001100	;CH UP - 03133
	DCB	2_10110111
	DCB	2_11111111
	DCB	2_00000001	;CH DN - 0031
	DCB	2_10011111
	DCB	2_11111111
	DCB	2_00101101	;DIG 0 - 133333
	DCB	2_10110110
	DCB	2_11111111
	DCB	2_00101101	;DIG 1 - 13321
	DCB	2_10100011
	DCB	2_11111111
	DCB	2_00101101	;DIG 2 - 13213
	DCB	2_00010111
	DCB	2_11111111
	DCB	2_00101101	;DIG 3 - 13231
	DCB	2_00110011
	DCB	2_11111111
	DCB	2_00101000	;DIG 4 - 12133
	DCB	2_10110111
	DCB	2_11111111
	DCB	2_00101000	;DIG 5 - 1201
	DCB	2_00011111
	DCB	2_11111111
	DCB	2_00101001	;DIG 6 - 12313
	DCB	2_10010111
	DCB	2_11111111
	DCB	2_00101001	;DIG 7 - 12331
	DCB	2_10110011
	DCB	2_11111111
	DCB	2_00000101	;DIG 8 - 01333
	DCB	2_10110111
	DCB	2_11111111
	DCB	2_00000101	;DIG 9 - 0121
	DCB	2_00011111
	DCB	2_11111111
;
	;END			;;END C09

;C10
;TEXSCAN
;
C10TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&21		;00100-001 (5 FPC:CARRIER 1)
	DCB	130		;4mS (2+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	4		;SYNC = 230uS
	DCB	30		;"0" SPACE=1.82mS (1.86)
	DCB	4		;"0" BURST=230uS
	DCB	23		;"1" SPACE=1.14mS (1.12)
	DCB	4		;"1" BURST=260uS
;
C10COD
	DCB	2_00001111	;POWER - 00001
	DCB	2_01100111	;CH UP - 01100
	DCB	2_00010111	;CH DN - 00010
	DCB	2_11111111	;DIG 0 - DUNSEL
	DCB	2_11111111	;DIG 1 - DUNSEL
	DCB	2_11111111	;DIG 2 - DUNSEL
	DCB	2_11111111	;DIG 3 - DUNSEL
	DCB	2_11111111	;DIG 4 - DUNSEL
	DCB	2_11111111	;DIG 5 - DUNSEL
	DCB	2_11111111	;DIG 6 - DUNSEL
	DCB	2_11111111	;DIG 7 - DUNSEL
	DCB	2_11111111	;DIG 8 - DUNSEL
	DCB	2_11111111	;DIG 9 - DUNSEL
;
	;END			;;END C10

;C11
;TEXSCAN
;
C11TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&28		;00101-000 (6 FPC:CARRIER 0)
	DCB	14		;27mS (14+0)
	DCB	(BURP10-BURP20)	;10uS BURP OFFSET
	DCB	&80		;SHORT DELAY SPAN (DLYBIT SET)
	DCB	&FF		;SYNC DUNCE
	DCB	76		;"0" SPACE -> 420uS = 5*75+44.5 = 419.5uS
	DCB	27		;"1" SPACE -> 175uS = 5*26+44.5 = 174.5uS
;
C11COD
	DCB	2_11001011	;POWER - 110010
	DCB	2_11010111	;CH UP - 110101
	DCB	2_11010011	;CH DN - 110100
	DCB	2_11111111	;DIG 0 - 111111
	DCB	2_11111011	;DIG 1 - 111110
	DCB	2_11110111	;DIG 2 - 111101
	DCB	2_11110011	;DIG 3 - 111100
	DCB	2_11101111	;DIG 4 - 111011
	DCB	2_11101011	;DIG 5 - 111010
	DCB	2_11100111	;DIG 6 - 111001
	DCB	2_11100011	;DIG 7 - 111000
	DCB	2_11011111	;DIG 8 - 110111
	DCB	2_11011011	;DIG 9 - 110110
;
	;END			;;END C11

;C12
;HAMLIN
;
C12TAB
	DCB	&3B		;00-11-1011 (4 BPF:11 DIF FLD)
	DCB	&45		;01000-101 (MAX 9 FPC:CARRIER 5)
	DCB	55		;110mS (55+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	77		;SYNC = 5.88mS
	DCB	77		;"0" SPACE = 12mS (11.9)
	DCB	79		;"0" BURST = 6mS
	DCB	67		;"1" SPACE = 9mS (9.04)
	DCB	197		;"1" BURST = 15mS
	DCB	67		;"2" SPACE = 9mS (9.04)
	DCB	158		;"2" BURST = 12mS
	DCB	67		;"3" SPACE = 9mS (9.04)
	DCB	118		;"3" BURST = 9mS
	DCB	67		;"4" SPACE = 9mS (9.04)
	DCB	79		;"4" BURST = 6mS
	DCB	67		;"5" SPACE = 9mS (9.04)
	DCB	39		;"5" BURST = 3mS
	DCB	54		;"6" SPACE = 6mS (5.89)
	DCB	39		;"6" BURST = 3mS
	DCB	38		;"7" SPACE = 3mS (2.95)
	DCB	156		;"7" BURST = 11.88mS
	DCB	38		;"8" SPACE = 3mS (2.95)
	DCB	118		;"8" BURST = 9mS
	DCB	38		;"9" SPACE = 3mS (2.95)
	DCB	79		;"9" BURST = 6mS
	DCB	38		;"A" SPACE = 3mS (2.95)
	DCB	39		;"A" BURST = 3mS
;
C12COD
	DCB	&47	;POWER - 47047
	DCB	&04
	DCB	&7F
	DCB	&FF
	DCB	&FF
	DCB	&5A	;CH UP - 5A805A8
	DCB	&80
	DCB	&5A
	DCB	&8F
	DCB	&FF
	DCB	&38	;CH DN - 38038
	DCB	&03
	DCB	&8F
	DCB	&FF
	DCB	&FF
	DCB	&44	;DIG 0 - 44044
	DCB	&04
	DCB	&4F
	DCB	&FF
	DCB	&FF
	DCB	&49	;DIG 1 - 49A049A
	DCB	&A0
	DCB	&49
	DCB	&AF
	DCB	&FF
	DCB	&58	;DIG 2 - 58A058A
	DCB	&A0
	DCB	&58
	DCB	&AF
	DCB	&FF
	DCB	&1A	;DIG 3 - 1A01A
	DCB	&01
	DCB	&AF
	DCB	&FF
	DCB	&FF
	DCB	&46	;DIG 4 - 46A046A
	DCB	&A0
	DCB	&46
	DCB	&AF
	DCB	&FF
	DCB	&5A	;DIG 5 - 5AAA05AAA
	DCB	&AA
	DCB	&05
	DCB	&AA
	DCB	&AF
	DCB	&3A	;DIG 6 - 3AA03AA
	DCB	&A0
	DCB	&3A
	DCB	&AF
	DCB	&FF
	DCB	&4A	;DIG 7 - 4A604A6
	DCB	&60
	DCB	&4A
	DCB	&6F
	DCB	&FF
	DCB	&59	;DIG 8 - 5960596
	DCB	&60
	DCB	&59
	DCB	&6F
	DCB	&FF
	DCB	&26	;DIG 9 - 26026
	DCB	&02
	DCB	&6F
	DCB	&FF
	DCB	&FF
;
	;END			;;END C12

;C13
;HAMLIN
;
C13TAB
	DCB	&3B		;00-11-1011 (4 BPF:11 DIF FLD)
	DCB	&45		;01000-101 (MAX 9 FPC:CARRIER 5)
	DCB	55		;110mS (55+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	77		;SYNC = 5.88mS
	DCB	77		;"0" SPACE = 12mS (11.9)
	DCB	79		;"0" BURST = 6mS
	DCB	67		;"1" SPACE = 9mS (9.04)
	DCB	197		;"1" BURST = 15mS
	DCB	67		;"2" SPACE = 9mS (9.04)
	DCB	158		;"2" BURST = 12mS
	DCB	67		;"3" SPACE = 9mS (9.04)
	DCB	118		;"3" BURST = 9mS
	DCB	67		;"4" SPACE = 9mS (9.04)
	DCB	79		;"4" BURST = 6mS
	DCB	67		;"5" SPACE = 9mS (9.04)
	DCB	39		;"5" BURST = 3mS
	DCB	54		;"6" SPACE = 6mS (5.89)
	DCB	39		;"6" BURST = 3mS
	DCB	38		;"7" SPACE = 3mS (2.95)
	DCB	156		;"7" BURST = 11.88mS
	DCB	38		;"8" SPACE = 3mS (2.95)
	DCB	118		;"8" BURST = 9mS
	DCB	38		;"9" SPACE = 3mS (2.95)
	DCB	79		;"9" BURST = 6mS
	DCB	38		;"A" SPACE = 3mS (2.95)
	DCB	39		;"A" BURST = 3mS
;
C13COD
	DCB	&47	;POWER - 47047
	DCB	&04
	DCB	&7F
	DCB	&FF
	DCB	&FF
	DCB	&59	;CH UP - 5990599
	DCB	&90
	DCB	&59
	DCB	&9F
	DCB	&FF
	DCB	&29	;CH DN - 29029
	DCB	&02
	DCB	&9F
	DCB	&FF
	DCB	&FF
	DCB	&44	;DIG 0 - 44044
	DCB	&04
	DCB	&4F
	DCB	&FF
	DCB	&FF
	DCB	&49	;DIG 1 - 49A049A
	DCB	&A0
	DCB	&49
	DCB	&AF
	DCB	&FF
	DCB	&58	;DIG 2 - 58A058A
	DCB	&A0
	DCB	&58
	DCB	&AF
	DCB	&FF
	DCB	&1A	;DIG 3 - 1A01A
	DCB	&01
	DCB	&AF
	DCB	&FF
	DCB	&FF
	DCB	&46	;DIG 4 - 46A046A
	DCB	&A0
	DCB	&46
	DCB	&AF
	DCB	&FF
	DCB	&5A	;DIG 5 - 5AAA05AAA
	DCB	&AA
	DCB	&05
	DCB	&AA
	DCB	&AF
	DCB	&3A	;DIG 6 - 3AA03AA
	DCB	&A0
	DCB	&3A
	DCB	&AF
	DCB	&FF
	DCB	&4A	;DIG 7 - 4A604A6
	DCB	&60
	DCB	&4A
	DCB	&6F
	DCB	&FF
	DCB	&59	;DIG 8 - 5960596
	DCB	&60
	DCB	&59
	DCB	&6F
	DCB	&FF
	DCB	&26	;DIG 9 - 26026
	DCB	&02
	DCB	&6F
	DCB	&FF
	DCB	&FF
;
	;END			;;END C13

;C14
;ZENITH
;
C14TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&73		;01110-011 (15 FPC:CARRIER 3)
	DCB	191		;125mSEC (63+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	10		;SYNC = 490uS
	DCB	50		; "0" SPACE = 5.12mS (5.06)
	DCB	10		; "0" BURST = 490uS
	DCB	45		; "1" SPACE = 4.12mS (4.11)
	DCB	10		; "1" BURST = 490uS
	DCB	15		; "2" SPACE = 510uS (510)
	DCB	10		; "2" BURST = 490uS
;
C14COD
	DCB	2_00001001	;POWER - 002121021021002
	DCB	2_10010010
	DCB	2_01001001
	DCB	2_00001011
	DCB	2_00001001	;CH UP - 002121002102121
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01100111
	DCB	2_00001001	;CH DN - 002102102102121
	DCB	2_00100100
	DCB	2_10010010
	DCB	2_01100111
	DCB	2_00100100	;DIG 0 - 021002102102102
	DCB	2_00100100
	DCB	2_10010010
	DCB	2_01001011
	DCB	2_00100100	;DIG 1 - 021002102102121
	DCB	2_00100100
	DCB	2_10010010
	DCB	2_01100111
	DCB	2_00100100	;DIG 2 - 021002102121002
	DCB	2_00100100
	DCB	2_10011001
	DCB	2_00001011
	DCB	2_00100100	;DIG 3 - 021002102121021
	DCB	2_00100100
	DCB	2_10011001
	DCB	2_00100111
	DCB	2_00100100	;DIG 4 - 021002121002102
	DCB	2_00100110
	DCB	2_01000010
	DCB	2_01001011
	DCB	2_00100100	;DIG 5 - 021002121002121
	DCB	2_00100110
	DCB	2_01000010
	DCB	2_01100111
	DCB	2_00100100	;DIG 6 - 021002121021002
	DCB	2_00100110
	DCB	2_01001001
	DCB	2_00001011
	DCB	2_00100100	;DIG 7 - 021002121021021
	DCB	2_00100110
	DCB	2_01001001
	DCB	2_00100111
	DCB	2_00100100	;DIG 8 - 021021002102102
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01001011
	DCB	2_00100100	;DIG 9 - 021021002102121
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01100111
;
	;END			;;END C14

;C15
;JERROLD
;
C15TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	131		;6mS (3+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	29		;0 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
	DCB	19		;1 SPACE = 2.0mS = 100*18+199.5 = 1.9995mS
;
C15COD
	DCB	2_11111111	;POWER - 11111
	DCB	2_00111111	;CH UP - 00111
	DCB	2_00011111	;CH DN - 00011
	DCB	2_00001111	;DIG 0 - 00001
	DCB	2_01100111	;DIG 1 - 01100
	DCB	2_01101111	;DIG 2 - 01101
	DCB	2_01110111	;DIG 3 - 01110
	DCB	2_01000111	;DIG 4 - 01000
	DCB	2_01001111	;DIG 5 - 01001
	DCB	2_01010111	;DIG 6 - 01010
	DCB	2_00100111	;DIG 7 - 00100
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00110111	;DIG 9 - 00110
;
	;END			;;END C15

;C16
;OAK SIGMA
;
C16TAB
	DCB	&27		;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&36		;00110-110 (MAX 7 FPC:CARRIER 6)
	DCB	15		;30mS (15+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	21		;SYNC = 1.085mS
	DCB	124		;"0" SPACE = 30.6mS (30.8)
	DCB	21		;"0" BURST = 1.085mS
	DCB	32		;"1" SPACE = 2.17mS (2.11)
	DCB	21		;"1" BURST = 1.085mS
	DCB	24		;"2" SPACE = 1.19mS (1.21)
	DCB	127		;"2" BURST = 6.58mS
	DCB	23		;"3" SPACE = 1.13mS (1.12)
	DCB	84		;"3" BURST = 4.37mS
	DCB	23		;"4" SPACE = 1.11mS (1.12)
	DCB	63		;"4" BURST = 3.29mS
	DCB	23		;"5" SPACE = 1.085mS (1.12)
	DCB	42		;"5" BURST = 2.19mS
	DCB	23		;"6" SPACE = 1.07mS (1.12)
	DCB	21		;"6" BURST = 1.09mS
;
C16COD
	DCB	2_01000001	;POWER - 202
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_10010100	;CH UP - 45045
	DCB	2_01001011
	DCB	2_11111111
	DCB	2_11011010	;CH DN - 6650665
	DCB	2_10001101
	DCB	2_10101111
	DCB	2_11010000	;DIG 0 - 64064
	DCB	2_01101001
	DCB	2_11111111
	DCB	2_10000010	;DIG 1 - 404
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_11011000	;DIG 2 - 66066
	DCB	2_01101101
	DCB	2_11111111
	DCB	2_10100010	;DIG 3 - 505
	DCB	2_11111111
	DCB	2_11111111
	DCB	2_01100001	;DIG 4 - 303
	DCB	2_11111111
	DCB	2_11111111
	DCB	2_11010100	;DIG 5 - 65065
	DCB	2_01101011
	DCB	2_11111111
	DCB	2_10111000	;DIG 6 - 56056
	DCB	2_01011101
	DCB	2_11111111
	DCB	2_10011000	;DIG 7 - 46046
	DCB	2_01001101
	DCB	2_11111111
	DCB	2_11011011	;DIG 8 - 6660666
	DCB	2_00001101
	DCB	2_10110111
	DCB	2_10100100	;DIG 9 - 51051
	DCB	2_01010011
	DCB	2_11111111
;
	;END			;;END C16

;C17
;TOCOM 28uSec
;9205.19
C17TAB
	DCB	&27	;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&37	;00110-111 (MAX 7 FPC:CARRIER 7)
	DCB	22	;43mS (22+0)
	DCB	&00	;NO MARK-SPACE
	DCB	&00
	DCB	29	;SYNC = 1.60mS
	DCB	147	;"0" SPACE = 43mS (43.3)
	DCB	29	;"0" BURST = 1.60mS
	DCB	39	;"1" SPACE = 3.14mS (3.10)
	DCB	29	;"1" BURST = 1.58mS
	DCB	28	;"2" SPACE = 1.62mS (1.63)
	DCB	145	;"2" BURST = 7.98mS
	DCB	28	;"3" SPACE = 1.60mS (1.63)
	DCB	116	;"3" BURST = 6.38mS
	DCB	28	;"4" SPACE = 1.63mS (1.63)
	DCB	86	;"4" BURST = 4.75mS
	DCB	28	;"5" SPACE = 1.62mS (1.63)
	DCB	58	;"5" BURST = 3.20mS
	DCB	28	;"6" SPACE = 1.58mS (1.63)
	DCB	29	;"6" BURST = 1.60mS
;
C17COD
	DCB	2_10000010	;POWER - 404
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_11011010	;CH UP - 6650665
	DCB	2_10001101
	DCB	2_10101111
	DCB	2_10010100	;CH DN - 45045
	DCB	2_01001011
	DCB	2_11111111
	DCB	2_11011000	;DIG 0 - 66066
	DCB	2_01101101
	DCB	2_11111111
	DCB	2_10110100	;DIG 1 - 55055
	DCB	2_01011011
	DCB	2_11111111
	DCB	2_11010000	;DIG 2 - 64064
	DCB	2_01101001
	DCB	2_11111111
	DCB	2_01000001	;DIG 3 - 202
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_10100100	;DIG 4 - 51051
	DCB	2_01010011
	DCB	2_11111111
	DCB	2_11011011	;DIG 5 - 6660666
	DCB	2_00001101
	DCB	2_10110111
	DCB	2_10011000	;DIG 6 - 46046
	DCB	2_01001101
	DCB	2_11111111
	DCB	2_10111000	;DIG 7 - 56056
	DCB	2_01011101
	DCB	2_11111111
	DCB	2_11010100	;DIG 8 - 65065
	DCB	2_01101011
	DCB	2_11111111
	DCB	2_01100001	;DIG 9 - 303
	DCB	2_11111111
	DCB	2_11111111
;
	;END			;;END C17

;C18
;PIONEER CABLE
;
C18TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&AC		;PREAMBLE=AC
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
C18COD
	DCB	&1C	;POWER - 38
	DCB	&10	;CH UP - 08
	DCB	&11	;CH DN - 88
	DCB	&00	;DIG 0 - 00
	DCB	&01	;DIG 1 - 80
	DCB	&02	;DIG 2 - 40
	DCB	&03	;DIG 3 - C0
	DCB	&04	;DIG 4 - 20
	DCB	&05	;DIG 5 - A0
	DCB	&06	;DIG 6 - 60
	DCB	&07	;DIG 7 - E0
	DCB	&08	;DIG 8 - 10
	DCB	&09	;DIG 9 - 90
;
	;END			;;END C18

;C19
;PHILIPS
;
C19TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&6D		;PREAMBLE=6D
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
C19COD
	DCB	&14	;POWER - 28
	DCB	&10	;CH UP - 08
	DCB	&0E	;CH DN - 70
	DCB	&00	;DIG 0 - 00
	DCB	&01	;DIG 1 - 80
	DCB	&02	;DIG 2 - 40
	DCB	&03	;DIG 3 - C0
	DCB	&04	;DIG 4 - 20
	DCB	&05	;DIG 5 - A0
	DCB	&06	;DIG 6 - 60
	DCB	&07	;DIG 7 - E0
	DCB	&08	;DIG 8 - 10
	DCB	&09	;DIG 9 - 90
;
	;END			;;END C19

;C20
;PIONEER
;
C20TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&4E		;01001-110 (10 FPC:CARRIER 6)
	DCB	135		;13mS (7+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	5		;SYNC = 282.5uS
	DCB	30		;"0" SPACE = 1.86mS (1.86)
	DCB	5		;"0" BURST = 282.5
	DCB	19		;"1" SPACE = 800uS (7.82)
	DCB	5		;"1" BURST = 282.5
;
C20COD
	DCB	2_10000001	;POWER - 1000000100
	DCB	2_00111111
	DCB	2_10011001	;CH UP - 1001100100
	DCB	2_00111111
	DCB	2_10001001	;CH DN - 1000100100
	DCB	2_00111111
	DCB	2_10001111	;DIG 0 - 1000111100
	DCB	2_00111111
	DCB	2_10010111	;DIG 1 - 1001011100
	DCB	2_00111111
	DCB	2_10000111	;DIG 2 - 1000011100
	DCB	2_00111111
	DCB	2_10011011	;DIG 3 - 1001101100
	DCB	2_00111111
	DCB	2_10001011	;DIG 4 - 1000101100
	DCB	2_00111111
	DCB	2_10010011	;DIG 5 - 1001001100
	DCB	2_00111111
	DCB	2_10000011	;DIG 6 - 1000001100
	DCB	2_00111111
	DCB	2_10011101	;DIG 7 - 1001110100
	DCB	2_00111111
	DCB	2_10001101	;DIG 8 - 1000110100
	DCB	2_00111111
	DCB	2_10010101	;DIG 9 - 1001010100
	DCB	2_00111111
;
	;END			;;END C20

;TC41
;TOCOM A-TYPE 25 uSec carrier
;9205.19 [OC-013]
C21TAB
	DCB	&27		;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&33		;00110-011 (MAX 7 FPC:CARRIER 3)
	DCB	16		;32mS (16+0)
	DCB	00		;NO MARK-SPACE
	DCB	00
	DCB	22		;SYNC = 1127ÊS
	DCB	125		;"0" SPACE = 31431ÊS
	DCB	21		;"0" BURST = 1101ÊS
	DCB	42		;"1" SPACE = 2346ÊS
	DCB	21		;"1" BURST = 1103ÊS
	DCB	21		;"2" SPACE = 1221ÊS
	DCB	110		;"2" BURST = 5547ÊS
	DCB	21		;"3" SPACE = 1221ÊS
	DCB	84		;"3" BURST = 4435ÊS
	DCB	21		;"4" SPACE = 1221ÊS
	DCB	63		;"4" BURST = 3323ÊS
	DCB	21		;"5" SPACE = 1226ÊS
	DCB	42		;"5" BURST = 2215ÊS
	DCB	21		;"6" SPACE = 1221ÊS
	DCB	21		;"6" BURST = 1101ÊS
;
C21COD
	DCB	2_10000010	;POWER - 404
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_11011010	;CH UP - 6650665
	DCB	2_10001101
	DCB	2_10101111
	DCB	2_10010100	;CH DN - 45045
	DCB	2_01001011
	DCB	2_11111111
	DCB	2_11011000	;DIG 0 - 66066
	DCB	2_01101101
	DCB	2_11111111
	DCB	2_10110100	;DIG 1 - 55055
	DCB	2_01011011
	DCB	2_11111111
	DCB	2_11010000	;DIG 2 - 64064
	DCB	2_01101001
	DCB	2_11111111
	DCB	2_01000001	;DIG 3 - 202
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_10100100	;DIG 4 - 51051
	DCB	2_01010011
	DCB	2_11111111
	DCB	2_11011011	;DIG 5 - 6660666
	DCB	2_00001101
	DCB	2_10110111
	DCB	2_10011000	;DIG 6 - 46046
	DCB	2_01001101
	DCB	2_11111111
	DCB	2_10111000	;DIG 7 - 56056
	DCB	2_01011101
	DCB	2_11111111
	DCB	2_11010100	;DIG 8 - 65065
	DCB	2_01101011
	DCB	2_11111111
	DCB	2_01100001	;DIG 9 - 303
	DCB	2_11111111
	DCB	2_11111111
;
	;END			;;END TC21

;C22
;SCIENTIFIC ATLANTA
;
C22TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&4B		;01001-011 (10 FPC:CARRIER 3 [24])
	DCB	21		;42mS (21+0)
	DCB	00		;NO MARK-SPACE
	DCB	&00
	DCB	15		;SYNC = 756uS
	DCB	51		;"0" SPACE = 5.27mS (5.26)
	DCB	15		;"0" BURST = 756uS
	DCB	33		;"1" SPACE = 2.18uS (2.24)
	DCB	15		;"1" BURST = 756uS
;
C22COD
	DCB	2_10101010	;POWER - 1010101010
	DCB	2_10111111
	DCB	2_01101010	;CH UP - 0110101010
	DCB	2_10111111
	DCB	2_01011010	;CH DN - 0101101010
	DCB	2_10111111
	DCB	2_10011010	;DIG 0 - 1001101010
	DCB	2_10111111
	DCB	2_01101001	;DIG 1 - 0110100101
	DCB	2_01111111
	DCB	2_10011001	;DIG 2 - 1001100101
	DCB	2_01111111
	DCB	2_01011001	;DIG 3 - 0101100101
	DCB	2_01111111
	DCB	2_01101010	;DIG 4 - 0110101001
	DCB	2_01111111
	DCB	2_10011010	;DIG 5 - 1001101001
	DCB	2_01111111
	DCB	2_01011010	;DIG 6 - 0101101001
	DCB	2_01111111
	DCB	2_01101001	;DIG 7 - 0110100110
	DCB	2_10111111
	DCB	2_10011001	;DIG 8 - 1001100110
	DCB	2_10111111
	DCB	2_01011001	;DIG 9 - 0101100110
	DCB	2_10111111
;
	;END			;;END C22

;C23
;JERROLD 700 (Warren Williams)
;
C23TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	131		;6mS (3+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	29		;0 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
	DCB	19		;1 SPACE = 2.0mS = 100*18+199.5 = 1.9995mS
;
C23COD
	DCB	2_10111111	;POWER - 10111
	DCB	2_01111111	;CH UP - 01111
	DCB	2_01011111	;CH DN - 01011
	DCB	2_00000111	;DIG 0 - 00000
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_01100111	;DIG 3 - 01100
	DCB	2_10000111	;DIG 4 - 10000
	DCB	2_10001111	;DIG 5 - 10001
	DCB	2_01101111	;DIG 6 - 01101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00001111	;DIG 9 - 00001
;
	;END			;;END C23

;C24
;JERROLD
;
C24TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	131		;6mS (3+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	29		;0 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
	DCB	19		;1 SPACE = 2.0mS = 100*18+199.5 = 1.9995mS
;
C24COD
	DCB	2_10111111	;POWER - 10111
	DCB	2_00111111	;CH UP - 00111
	DCB	2_00011111	;CH DN - 00011
	DCB	2_00000111	;DIG 0 - 00000
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_01100111	;DIG 3 - 01100
	DCB	2_10000111	;DIG 4 - 10000
	DCB	2_10001111	;DIG 5 - 10001
	DCB	2_01101111	;DIG 6 - 01101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00001111	;DIG 9 - 00001
;
	;END			;;END C24

;C25
;JERROLD/GI STARCOM 6
;
C25TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	140		;23.6mS (12+128)
	DCB	(BURP20-BURP20)	;20 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	119		;0 SPACE = 12.0mS = 100*118+199.5 = 11.9995mS
	DCB	79		;1 SPACE =  8.0mS = 100*78+199.5 = 7.9995mS
;
C25COD
	DCB	2_00011111	;POWER - 00011
	DCB	2_01011111	;CH UP - 01011
	DCB	2_01111111	;CH DN - 01111
	DCB	2_01101111	;DIG 0 - 01101
	DCB	2_01000111	;DIG 1 - 01000
	DCB	2_01001111	;DIG 2 - 01001
	DCB	2_01010111	;DIG 3 - 01010
	DCB	2_00100111	;DIG 4 - 00100
	DCB	2_00101111	;DIG 5 - 00101
	DCB	2_00110111	;DIG 6 - 00110
	DCB	2_00000111	;DIG 7 - 00000
	DCB	2_00001111	;DIG 8 - 00001
	DCB	2_00010111	;DIG 9 - 00010
;
	;END			;;END C25

;C26
;MAGNAVOX
;
C26TAB
	DCB	&24		;00-10-0100 (3 BPF:4 DIF FLD)
	DCB	&57		;01010-111 (MAX 11 FPC:CARRIER 7 [28])
	DCB	45		;90mS (45+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	16		;SYNC = 875uS
	DCB	28		;"0" SPACE = 1.64mS (1.63)
	DCB	32		;"0" BURST = 1.77mS
	DCB	28		;"1" SPACE = 1.64mS (1.63)
	DCB	16		;"1" BURST = 875uS
	DCB	20		;"2" SPACE = 920uS (860)
	DCB	32		;"2" BURST = 1.77mS
	DCB	20		;"3" SPACE = 890uS (860)
	DCB	16		;"3" BURST = 875uS
;
C26COD
	DCB	2_01101001	;POWER - 3231233123
	DCB	2_10010100
	DCB	2_11011001
	DCB	2_01001111
	DCB	2_11111111
	DCB	2_01101001	;CH UP - 3231203333
	DCB	2_10010100
	DCB	2_00011011
	DCB	2_01101111
	DCB	2_11111111
	DCB	2_01101001	;CH DN - 3231203331
	DCB	2_10010100
	DCB	2_00011011
	DCB	2_01100111
	DCB	2_11111111
	DCB	2_01101001	;DIG 0 - 32312333333
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_01101101
	DCB	2_11111111
	DCB	2_01101001	;DIG 1 - 32312333331
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_01101100
	DCB	2_11111111
	DCB	2_01101001	;DIG 2 - 3231233330
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_01100011
	DCB	2_11111111
	DCB	2_01101001	;DIG 3 - 32312333313
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_01100101
	DCB	2_11111111
	DCB	2_01101001	;DIG 4 - 3231233303
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_00001111
	DCB	2_11111111
	DCB	2_01101001	;DIG 5 - 3231233301
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_00000111
	DCB	2_11111111
	DCB	2_01101001	;DIG 6 - 3231233312
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_00101011
	DCB	2_11111111
	DCB	2_01101001	;DIG 7 - 32312333133
	DCB	2_10010100
	DCB	2_11011011
	DCB	2_00101101
	DCB	2_11111111
	DCB	2_01101001	;DIG 8 - 3231233033
	DCB	2_10010100
	DCB	2_11011000
	DCB	2_01101111
	DCB	2_11111111
	DCB	2_01101001	;DIG 9 - 3231233031
	DCB	2_10010100
	DCB	2_11011000
	DCB	2_01100111
	DCB	2_11111111
;
	;END			;;END C26

;C27
;PANASONIC
;
C27TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&4B		;01001-011 (10 FPC:CARRIER 3 [24])
	DCB	21		;42mS (21+0)
	DCB	00		;NO MARK-SPACE
	DCB	&00
	DCB	15		;SYNC = 756uS
	DCB	51		;"0" SPACE = 5.27mS (5.26)
	DCB	15		;"0" BURST = 756uS
	DCB	33		;"1" SPACE = 2.18uS (2.24)
	DCB	15		;"1" BURST = 756uS
;
C27COD
	DCB	2_01110100	;POWER - 0111010001
	DCB	2_01111111
	DCB	2_01011101	;CH UP - 0101110100
	DCB	2_00111111
	DCB	2_01010101	;CH DN - 0101010101
	DCB	2_01111111
	DCB	2_11111000	;DIG 0 - 1111100000
	DCB	2_00111111
	DCB	2_11110000	;DIG 1 - 1111000001
	DCB	2_01111111
	DCB	2_11101000	;DIG 2 - 1110100010
	DCB	2_10111111
	DCB	2_11100000	;DIG 3 - 1110000011
	DCB	2_11111111
	DCB	2_11011001	;DIG 4 - 1101100100
	DCB	2_00111111
	DCB	2_11010001	;DIG 5 - 1101000101
	DCB	2_01111111
	DCB	2_11001001	;DIG 6 - 1100100110
	DCB	2_10111111
	DCB	2_11000001	;DIG 7 - 1100000111
	DCB	2_11111111
	DCB	2_10111010	;DIG 8 - 1011101000
	DCB	2_00111111
	DCB	2_10110010	;DIG 9 - 1011001001
	DCB	2_01111111
;
	;END			;;END C27

;C28
;MAGNAVOX
;
C28TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	7		;15mS (7+0)
	DCB	(BURP5-BURP20)	;5 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	69		;0 SPACE = 7.0mS = 100*68+199.5 = 6.9995mS
	DCB	39		;1 SPACE = 4.0mS = 100*38+199.5 = 3.9995mS
;
C28COD
	DCB	2_01110111	;POWER - 01111 (01111)
	DCB	2_10000111	;CH UP - 10000
	DCB	2_01100111	;CH DN - 01100
	DCB	2_01101111	;DIG 0 - 01101
	DCB	2_10001111	;DIG 1 - 10001
	DCB	2_10010111	;DIG 2 - 10010
	DCB	2_10011111	;DIG 3 - 10011
	DCB	2_10101111	;DIG 4 - 10101
	DCB	2_10110111	;DIG 5 - 10110
	DCB	2_10111111	;DIG 6 - 10111
	DCB	2_00101111	;DIG 7 - 00101
	DCB	2_00110111	;DIG 8 - 00110
	DCB	2_00111111	;DIG 9 - 00111
;
	;END			;;END C28

;C29
;PHILIPS
;
C29TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	4		;8mS (8+0)
	DCB	(BURP5-BURP20)	;5 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	39		;0 SPACE = 4.0mS = 100*38+199.5 = 3.9995mS
	DCB	27		;1 SPACE = 2.85mS = 100*26+199.5 = 2.7995mS
;
C29COD
	DCB	2_00001111	;POWER - 00001
	DCB	2_00111111	;CH UP - 00111
	DCB	2_00011111	;CH DN - 00011
	DCB	2_00000111	;DIG 0 - 00000
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_00101111	;DIG 2 - 00101
	DCB	2_00110111	;DIG 3 - 00110
	DCB	2_01000111	;DIG 4 - 01000
	DCB	2_01001111	;DIG 5 - 01001
	DCB	2_01010111	;DIG 6 - 01010
	DCB	2_01100111	;DIG 7 - 01100
	DCB	2_01101111	;DIG 8 - 01101
	DCB	2_01110111	;DIG 9 - 01110
;
	;END			;;END C29

;C30
;JERROLD STARCOM 5
;
C30TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	140		;23.6mS (12+128)
	DCB	(BURP20-BURP20)	;20 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	119		;0 SPACE = 12.0mS = 100*118+199.5 = 11.9995mS
	DCB	79		;1 SPACE =  8.0mS = 100*78+199.5 = 7.9995mS
;
C30COD
	DCB	2_11100111	;POWER - 11100
	DCB	2_00100111	;CH UP - 00100
	DCB	2_10100111	;CH DN - 10100
	DCB	2_10011111	;DIG 0 - 10011
	DCB	2_01101111	;DIG 1 - 01101
	DCB	2_01111111	;DIG 2 - 01111
	DCB	2_01110111	;DIG 3 - 01110
	DCB	2_01001111	;DIG 4 - 01001
	DCB	2_01011111	;DIG 5 - 01011
	DCB	2_01010111	;DIG 6 - 01010
	DCB	2_11001111	;DIG 7 - 11001
	DCB	2_11011111	;DIG 8 - 11011
	DCB	2_11010111	;DIG 9 - 11010
;
	;END			;;END C30

;UNIKA
;
C31TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	133		;9mS (5+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	42		;0 SPACE = 4.3mS = 100*41+199.5 = 4.2995mS
	DCB	29		;1 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
;
C31COD
	DCB	2_10110111	;POWER - 10110
	DCB	2_10101111	;CH UP - 10101
	DCB	2_10100111	;CH DN - 10100
	DCB	2_10010111	;DIG 0 - 10010
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_00101111	;DIG 2 - 00101
	DCB	2_00110111	;DIG 3 - 00110
	DCB	2_01000111	;DIG 4 - 01000
	DCB	2_01001111	;DIG 5 - 01001
	DCB	2_01010111	;DIG 6 - 01010
	DCB	2_01100111	;DIG 7 - 01100
	DCB	2_01101111	;DIG 8 - 01101
	DCB	2_01110111	;DIG 9 - 01110
;
	;END			;;END C31

;C32
;UNIKA
;
C32TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	133		;9mS (5+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	42		;0 SPACE = 4.3mS = 100*41+199.5 = 4.2995mS
	DCB	29		;1 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
;
C32COD
	DCB	2_00101111	;POWER - 00101
	DCB	2_01011111	;CH UP - 01011
	DCB	2_00111111	;CH DN - 00111
	DCB	2_00100111	;DIG 0 - 00100
	DCB	2_01000111	;DIG 1 - 01000
	DCB	2_01001111	;DIG 2 - 01001
	DCB	2_01010111	;DIG 3 - 01010
	DCB	2_01100111	;DIG 4 - 01100
	DCB	2_01101111	;DIG 5 - 01101
	DCB	2_01110111	;DIG 6 - 01110
	DCB	2_10000111	;DIG 7 - 10000
	DCB	2_10001111	;DIG 8 - 10001
	DCB	2_10010111	;DIG 9 - 10010
;
	;END			;;END C32

;C33
;REGENCY/MGR
;
C33TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&60		;01100-000 (13 FPC:CARRIER 0)
	DCB	198		;140mS (70+128)
	DCB	(BURP10-BURP20)	;10uSEC BURP OFFSET
	DCB	&80		;SHORT DELAY SPAN (DLYBIT SET)
	DCB	&00		;SYNC DUNCE
	DCB	53		;"0" SPACE -> 300uS = 51*5+44.5 = 299.5
	DCB	32		;"1" SPACE -> 200uS = 31*5+44.5 = 199.5
	DCB	12		;"2" SPACE -> 100uS = 11*5+44.5 = 99.5
;
C33COD
	DCB	2_00100110	;POWER - 0212112121110
	DCB	2_01011001
	DCB	2_10010101
	DCB	2_00111111
	DCB	2_00100110	;CH UP - 0212111121110
	DCB	2_01010101
	DCB	2_10010101
	DCB	2_00111111
	DCB	2_00100110	;CH DN - 0212112211110
	DCB	2_01011010
	DCB	2_01010101
	DCB	2_00111111
	DCB	2_00100110	;DIG 0 - 0212112222110
	DCB	2_01011010
	DCB	2_10100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 1 - 0212111222110
	DCB	2_01010110
	DCB	2_10100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 2 - 0212112122110
	DCB	2_01011001
	DCB	2_10100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 3 - 0212111122110
	DCB	2_01010101
	DCB	2_10100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 4 - 0212112212110
	DCB	2_01011010
	DCB	2_01100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 5 - 0212111212110
	DCB	2_01010110
	DCB	2_01100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 6 - 0212112112110
	DCB	2_01011001
	DCB	2_01100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 7 - 0212111112110
	DCB	2_01010101
	DCB	2_01100101
	DCB	2_00111111
	DCB	2_00100110	;DIG 8 - 0212112221110
	DCB	2_01011010
	DCB	2_10010101
	DCB	2_00111111
	DCB	2_00100110	;DIG 9 - 0212111221110
	DCB	2_01010110
	DCB	2_10010101
	DCB	2_00111111
;
	;END			;;END C33

;C34
;HAMLIN CRX5000
;
C34TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&A3		;10100-011 (21 FPC:CARRIER 3)
	DCB	18		;36mS (18+0)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	19		;SYNC = 950uS
	DCB	134		;"0" SPACE = 36000uS
	DCB	19		;"0" BURST = 950uS
	DCB	38		;"1" SPACE = 2950uS
	DCB	19		;"1" BURST = 950uS
	DCB	21		;"2" SPACE = 942uS
	DCB	19		;"2" BURST = 950uS
;
C34COD
	DCB	2_10101001	;POWER - 222111212202221112122
	DCB	2_01011001
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_01100110
	DCB	2_10111111
	DCB	2_10101001	;CH UP - 222112221202221122212
	DCB	2_01101010
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10101001
	DCB	2_10111111
	DCB	2_10101001	;CH DN - 222112221102221122211
	DCB	2_01101010
	DCB	2_01010010
	DCB	2_10100101
	DCB	2_10101001
	DCB	2_01111111
	DCB	2_10101001	;DIG 0 - 222112212102221122121
	DCB	2_01101001
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10100110
	DCB	2_01111111
	DCB	2_10101001	;DIG 1 - 222112122202221121222
	DCB	2_01100110
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_10011010
	DCB	2_10111111
	DCB	2_10101001	;DIG 2 - 222112122102221121221
	DCB	2_01100110
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10011010
	DCB	2_01111111
	DCB	2_10101001	;DIG 3 - 222112121202221121212
	DCB	2_01100110
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10011001
	DCB	2_10111111
	DCB	2_10101001	;DIG 4 - 222112112202221121122
	DCB	2_01100101
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_10010110
	DCB	2_10111111
	DCB	2_10101001	;DIG 5 - 222112112102221121121
	DCB	2_01100101
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10010110
	DCB	2_01111111
	DCB	2_10101001	;DIG 6 - 222112111202221121112
	DCB	2_01100101
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10010101
	DCB	2_10111111
	DCB	2_10101001	;DIG 7 - 222111122202221111222
	DCB	2_01010110
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_01011010
	DCB	2_10111111
	DCB	2_10101001	;DIG 8 - 222111122102221111221
	DCB	2_01010110
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_01011010
	DCB	2_01111111
	DCB	2_10101001	;DIG 9 - 222111121202221111212
	DCB	2_01010110
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_01011001
	DCB	2_10111111
;
	;END			;;END C34

;C35
;SCIENTIFIC ATLANTA
;
C35TAB
	DCB	&38		;00-11-1000 (4 BPF:8 DIF FLD)
	DCB	&36		;00110-110 (7 FPC:CARRIER 6)
	DCB	&7F		;127 mS (0+127)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	22		;SYNC = 832uS
	DCB	119		;"0" SPACE = (28860)
	DCB	22		;"0" BURST = 1144
	DCB	41		;"1" SPACE = (3588)
	DCB	22		;"1" BURST = 1144
	DCB	33		;"2" SPACE = (2372)
	DCB	22		;"2" BURST = 1144
	DCB	23		;"3" SPACE = (1212)
	DCB	107		;"3" BURST = 5564
	DCB	23		;"4" SPACE = (1212)
	DCB	86		;"4" BURST = 4472
	DCB	23		;"5" SPACE = (1212)
	DCB	65		;"5" BURST = 3380
	DCB	23		;"6" SPACE = (1212)
	DCB	43		;"6" BURST = 2236
	DCB	23		;"7" SPACE = (1212)
	DCB	22		;"7" BURST = 1144
;
C35COD
	DCB	&30	;POWER - 303
	DCB	&3F
	DCB	&FF
	DCB	&FF
	DCB	&50	;CH UP - 505
	DCB	&5F
	DCB	&FF
	DCB	&FF
	DCB	&57	;CH DN - 57057
	DCB	&05
	DCB	&7F
	DCB	&FF
	DCB	&40	;DIG 0 - 404
	DCB	&4F
	DCB	&FF
	DCB	&FF
	DCB	&70	;DIG 1 - 707
	DCB	&7F
	DCB	&FF
	DCB	&FF
	DCB	&72	;DIG 2 - 72072
	DCB	&07
	DCB	&2F
	DCB	&FF
	DCB	&71	;DIG 3 - 71071
	DCB	&07
	DCB	&1F
	DCB	&FF
	DCB	&60	;DIG 4 - 606
	DCB	&6F
	DCB	&FF
	DCB	&FF
	DCB	&67	;DIG 5 - 67067
	DCB	&06
	DCB	&7F
	DCB	&FF
	DCB	&62	;DIG 6 - 62062
	DCB	&06
	DCB	&2F
	DCB	&FF
	DCB	&77	;DIG 7 - 77077
	DCB	&07
	DCB	&7F
	DCB	&FF
	DCB	&76	;DIG 8 - 76076
	DCB	&07
	DCB	&6F
	DCB	&FF
	DCB	&77	;DIG 9 - 7770777
	DCB	&70
	DCB	&77
	DCB	&7F
;
	;END			;;END C35

;C36
;JERROLD
;
C36TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	131		;6mS (3+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SPACE DUNCE
	DCB	29		;0 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
	DCB	19		;1 SPACE = 2.0mS = 100*18+199.5 = 1.9995mS
;
C36COD
	DCB	2_10011111	;POWER - 10011
	DCB	2_00111111	;CH UP - 00111
	DCB	2_00011111	;CH DN - 00011
	DCB	2_00001111	;DIG 0 - 00001
	DCB	2_01100111	;DIG 1 - 01100
	DCB	2_01101111	;DIG 2 - 01101
	DCB	2_01110111	;DIG 3 - 01110
	DCB	2_01000111	;DIG 4 - 01000
	DCB	2_01001111	;DIG 5 - 01001
	DCB	2_01010111	;DIG 6 - 01010
	DCB	2_00100111	;DIG 7 - 00100
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00110111	;DIG 9 - 00110
;
	;END			;;END C36

;C37
;MACOM = AA-C37,55-C43 (HITACHI C-1000 MACOM R/C #3015)
;
C37TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&AA		;PREAMBLE=AA
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
C37COD
	DCB	&01	;POWER - 80
	DCB	&09	;CH UP - 90
	DCB	&11	;CH DN - 88
	DCB	&16	;DIG 0 - 68
	DCB	&08	;DIG 1 - 10
	DCB	&0A	;DIG 2 - 50
	DCB	&0B	;DIG 3 - D0
	DCB	&10	;DIG 4 - 08
	DCB	&12	;DIG 5 - 48
	DCB	&13	;DIG 6 - C8
	DCB	&18	;DIG 7 - 18
	DCB	&1A	;DIG 8 - 58
	DCB	&1B	;DIG 9 - D8
;
	;END			;;END C37

;C38
;OAK 500/550
;
C38TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&49		;PREAMBLE=49
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
C38COD
	DCB	&12	;POWER - 48
	DCB	&1B	;CH UP - D8
	DCB	&1F	;CH DN - F8
	DCB	&0B	;DIG 0 - D0
	DCB	&01	;DIG 1 - 80
	DCB	&02	;DIG 2 - 40
	DCB	&03	;DIG 3 - C0
	DCB	&04	;DIG 4 - 20
	DCB	&05	;DIG 5 - A0
	DCB	&06	;DIG 6 - 60
	DCB	&07	;DIG 7 - E0
	DCB	&08	;DIG 8 - 10
	DCB	&09	;DIG 9 - 90
;
	;END			;;END C38

;C39
;PANASONIC TZ170
;
C39TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&AA		;10101-010 (22 FPC:CARRIER 2)
	DCB	147		;38mS (19+128)
	DCB	96		;MARK = 3.37mS
	DCB	41		;SPACE = 3.38mS (3.42)
	DCB	24		;SYNC = 840uS
	DCB	35		;"0" SPACE = 2.54mS (2.51)
	DCB	24		;"0" BURST = 840uS
	DCB	20		;"1" SPACE = 850uS (860)
	DCB	24		;"1" BURST = 840uS
;
C39COD
	DCB	2_01001111	;POWER - 0100111111010110000001
	DCB	2_11010110
	DCB	2_00000111
	DCB	2_01001101	;CH UP - 0100110111010110010001
	DCB	2_11010110
	DCB	2_01000111
	DCB	2_01001001	;CH DN - 0100100111010110110001
	DCB	2_11010110
	DCB	2_11000111
	DCB	2_01001011	;DIG 0 - 0100101100110110100110
	DCB	2_00110110
	DCB	2_10011011
	DCB	2_01001111	;DIG 1 - 0100111110110110000010
	DCB	2_10110110
	DCB	2_00001011
	DCB	2_01001011	;DIG 2 - 0100101110110110100010
	DCB	2_10110110
	DCB	2_10001011
	DCB	2_01001101	;DIG 3 - 0100110110110110010010
	DCB	2_10110110
	DCB	2_01001011
	DCB	2_01001001	;DIG 4 - 0100100110110110110010
	DCB	2_10110110
	DCB	2_11001011
	DCB	2_01001110	;DIG 5 - 0100111010110110001010
	DCB	2_10110110
	DCB	2_00101011
	DCB	2_01001010	;DIG 6 - 0100101010110110101010
	DCB	2_10110110
	DCB	2_10101011
	DCB	2_01001100	;DIG 7 - 0100110010110110011010
	DCB	2_10110110
	DCB	2_01101011
	DCB	2_01001000	;DIG 8 - 0100100010110110111010
	DCB	2_10110110
	DCB	2_11101011
	DCB	2_01001111	;DIG 9 - 0100111100110110000110
	DCB	2_00110110
	DCB	2_00011011
;
	;END			;;END C39

;C40
;PHILIPS CVS2700
;
C40TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&6D		;PREAMBLE=6D
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
;
C40COD
	DCB	&18	;POWER - 18
	DCB	&10	;CH UP - 08
	DCB	&0E	;CH DN - 70
	DCB	&00	;DIG 0 - 00
	DCB	&01	;DIG 1 - 80
	DCB	&02	;DIG 2 - 40
	DCB	&03	;DIG 3 - C0
	DCB	&04	;DIG 4 - 20
	DCB	&05	;DIG 5 - A0
	DCB	&06	;DIG 6 - 60
	DCB	&07	;DIG 7 - E0
	DCB	&08	;DIG 8 - 10
	DCB	&09	;DIG 9 - 90
;
	;END			;;END C40

;C41
;UNIKA PPG Carrier 0
;9206.23
C41TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20	;00100-000 (5 FPC:CARRIER 0)
	DCB	133	;9mS (5+128)
	DCB	(BURP10-BURP20)	;10 uSEC BURP OFFSET
	DCB	&00	;LONG DELAY (DLYBIT CLEAR)
	DCB	&00	;SPACE DUNCE
	DCB	42	;0 SPACE = 4.3mS = 100*41+199.5 = 4.2995mS
	DCB	29	;1 SPACE = 3.0mS = 100*28+199.5 = 2.9995mS
;
C41COD
	DCB	2_00010111	;POWER - 00010
	DCB	2_01011111	;CH UP - 01011
	DCB	2_00111111	;CH DN - 00111
	DCB	2_00000111	;DIG 0 - 00000
	DCB	2_00100111	;DIG 1 - 00100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_01100111	;DIG 3 - 01100
	DCB	2_10000111	;DIG 4 - 10000
	DCB	2_10001111	;DIG 5 - 10001
	DCB	2_01101111	;DIG 6 - 01101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_00101111	;DIG 8 - 00101
	DCB	2_00001111	;DIG 9 - 00001
;
	;END		;;END C41
;C42
;ZENITH WITH ENTER ON CHANNEL DOWN
;
C42TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&73		;01110-011 (15 FPC:CARRIER 3)
	DCB	191		;125mSEC (63+128)
	DCB	&00		;NO MARK-SPACE
	DCB	&00
	DCB	10		;SYNC = 490uS
	DCB	50		; "0" SPACE = 5.12mS (5.06)
	DCB	10		; "0" BURST = 490uS
	DCB	45		; "1" SPACE = 4.12mS (4.11)
	DCB	10		; "1" BURST = 490uS
	DCB	15		; "2" SPACE = 510uS (510)
	DCB	10		; "2" BURST = 490uS
;
C42COD
	DCB	2_00001001	;POWER - 002121021021002
	DCB	2_10010010
	DCB	2_01001001
	DCB	2_00001011
	DCB	2_00001001	;CH UP - 002121002102121
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01100111
	DCB	2_00100100	;CH DN - 021021021002102
	DCB	2_10010010
	DCB	2_01000010
	DCB	2_01001011
	DCB	2_00100100	;DIG 0 - 021002102102102
	DCB	2_00100100
	DCB	2_10010010
	DCB	2_01001011
	DCB	2_00100100	;DIG 1 - 021002102102121
	DCB	2_00100100
	DCB	2_10010010
	DCB	2_01100111
	DCB	2_00100100	;DIG 2 - 021002102121002
	DCB	2_00100100
	DCB	2_10011001
	DCB	2_00001011
	DCB	2_00100100	;DIG 3 - 021002102121021
	DCB	2_00100100
	DCB	2_10011001
	DCB	2_00100111
	DCB	2_00100100	;DIG 4 - 021002121002102
	DCB	2_00100110
	DCB	2_01000010
	DCB	2_01001011
	DCB	2_00100100	;DIG 5 - 021002121002121
	DCB	2_00100110
	DCB	2_01000010
	DCB	2_01100111
	DCB	2_00100100	;DIG 6 - 021002121021002
	DCB	2_00100110
	DCB	2_01001001
	DCB	2_00001011
	DCB	2_00100100	;DIG 7 - 021002121021021
	DCB	2_00100110
	DCB	2_01001001
	DCB	2_00100111
	DCB	2_00100100	;DIG 8 - 021021002102102
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01001011
	DCB	2_00100100	;DIG 9 - 021021002102121
	DCB	2_10010000
	DCB	2_10010010
	DCB	2_01100111
;
	;END			;;END C42

;C43
;MACOM = HITACHI C-1000 MACOM R/C #3015
;
C43TAB
	DCB	&82		;10-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE		;11111-110 (32 FPC:CARRIER 6)
	DCB	&55		;PREAMBLE=55
	DCB	173		;MARK = 9.0mS
	DCB	47		;SPACE = 4.5mS (4.48)
	DCB	11		;SYNC = 560uS
	DCB	28		;"0" SPACE = 1.68mS (1.63)
	DCB	11		;"0" BURST = 560uS
	DCB	16		;"1" SPACE = 560uS (572)
	DCB	11		;"1" BURST = 560uS
;
C43COD
	DCB	&01	;POWER - 80
	DCB	&09	;CH UP - 90
	DCB	&11	;CH DN - 88
	DCB	&16	;DIG 0 - 68
	DCB	&08	;DIG 1 - 10
	DCB	&0A	;DIG 2 - 50
	DCB	&0B	;DIG 3 - D0
	DCB	&10	;DIG 4 - 08
	DCB	&12	;DIG 5 - 48
	DCB	&13	;DIG 6 - C8
	DCB	&18	;DIG 7 - 18
	DCB	&1A	;DIG 8 - 58
	DCB	&1B	;DIG 9 - D8
;
	;END			;;END C43

;TC44
;Warner Amex = Samsung SRC-86
;9112.16 32bit compressed: Pioneer BR-81 for BA-5135
C44TAB
	DCB	&82		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FB		;11111-011 (32 FPC:CARRIER 3)
	DCB	&AC		;PREAMBLE = &AC
	DCB	170		;MARK = 8540ÊS
	DCB	45		;SPACE = 4180ÊS
	DCB	10		;SYNC = 516ÊS
	DCB	27		;"0" SPACE = 1605ÊS
	DCB	10		;"0" BURST = 514ÊS
	DCB	15		;"1" SPACE = 600ÊS
	DCB	10		;"1" BURST = 514ÊS
;
C44COD
	DCB	&1C		; 0-POWER
	DCB	&10		; 1-CH UP
	DCB	&11		; 2-CH DN
	DCB	&00		; 3-DIG 0
	DCB	&01		; 4-DIG 1
	DCB	&02		; 5-DIG 2
	DCB	&03		; 6-DIG 3
	DCB	&04		; 7-DIG 4
	DCB	&05		; 8-DIG 5
	DCB	&06		; 9-DIG 6
	DCB	&07		; 10-DIG 7
	DCB	&08		; 11-DIG 8
	DCB	&09		; 12-DIG 9
;
	;END			;;END TC44

;C45
;JERROLD RT-J55
;9205.19 RC-SS0 MRC-SS0
C45TAB
	DCB	&14		;00-01-0100 (2 BPF:4 DIF FLD)
	DCB	&28		;00101-000 (6 FPC:CARRIER 0)
	DCB	140		;23mS (12+128)
	DCB	(BURP20-BURP20)	                     ;15uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	00		;SYNC DUNCE
	DCB	255		;"0" SPACE -> 7ÊS = 100*281+199.5 = 28299.5
	DCB	228		;"1" SPACE -> 7ÊS = 100*228+199.5 = 22999.5
	DCB	118		;"2" SPACE -> 7ÊS = 100*118+199.5 = 11999.5
	DCB	73		;"3" SPACE -> 7ÊS = 100*73+199.5 = 7499.5
;
C45COD
	DCB	2_11001010	;POWER - 302233
	DCB	2_11111111
	DCB	2_11001110	;CH UP - 303233
	DCB	2_11111111
	DCB	2_11001111	;CH DN - 303333
	DCB	2_11111111
	DCB	2_11001111	;DIG 0 - 303323
	DCB	2_10111111
	DCB	2_11001110	;DIG 1 - 303222
	DCB	2_10101111
	DCB	2_11001110	;DIG 2 - 303223
	DCB	2_10111111
	DCB	2_11001110	;DIG 3 - 303232
	DCB	2_11101111
	DCB	2_11001011	;DIG 4 - 302322
	DCB	2_10101111
	DCB	2_11001011	;DIG 5 - 302323
	DCB	2_10111111
	DCB	2_11001011	;DIG 6 - 302332
	DCB	2_11101111
	DCB	2_11001010	;DIG 7 - 302222
	DCB	2_10101111
	DCB	2_11001010	;DIG 8 - 302223
	DCB	2_10111111
	DCB	2_11001010	;DIG 9 - 302232
	DCB	2_11101111
;
	;END			;;END C45.TBL

;C46
;JERROLD RTJ45
;9205.19 DRC
C46TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&20		;00100-000 (5 FPC:CARRIER 0)
	DCB	140		;32mS (16+0)
	DCB	(BURP20-BURP20)	;??uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	&00		;SYNC DUNCE
	DCB	119		;"0" SPACE -> 5ÊS = 100*108+199.5 = 10999.5
	DCB	79		;"1" SPACE -> 5ÊS = 100*72+199.5 = 7399.5
;
C46COD
	DCB	2_10011111	;POWER - 10011
	DCB	2_01011111	;CH UP - 01011
	DCB	2_01111111	;CH DN - 01111
	DCB	2_01101111	;DIG 0 - 01101
	DCB	2_01000111	;DIG 1 - 01000
	DCB	2_01001111	;DIG 2 - 01001
	DCB	2_01010111	;DIG 3 - 01010
	DCB	2_00100111	;DIG 4 - 00100
	DCB	2_00101111	;DIG 5 - 00101
	DCB	2_00110111	;DIG 6 - 00110
	DCB	2_00000111	;DIG 7 - 00000
	DCB	2_00001111	;DIG 8 - 00001
	DCB	2_00010111	;DIG 9 - 00010
;
	;END			;;END C46

;C47
;JERROLD - RTJ50
;9205.19 SRC-II
C47TAB
	DCB	&14		;00-01-0100 (2 BPF:4 DIF FLD)
	DCB	&30		;00110-000 (7 FPC:CARRIER 0)
	DCB	16		;32mS (16+0)
	DCB	(BURP20-BURP20)	;15uSEC BURP OFFSET
	DCB	&00		;LONG DELAY (DLYBIT CLEAR)
	DCB	00		;SYNC DUNCE
	DCB	255		;"0" SPACE -> 7ÊS = 100*282+199.5 = 28399.5
	DCB	228		;"1" SPACE -> 7ÊS = 100*228+199.5 = 22999.5
	DCB	118		;"2" SPACE -> 7ÊS = 100*118+199.5 = 11999.5
	DCB	73		;"3" SPACE -> 7ÊS = 100*73+199.5 = 7499.5
;
C47COD
	DCB	2_11001010	;POWER - 3022331
	DCB	2_11110111
	DCB	2_11001011	;CH UP - 3023221
	DCB	2_10100111
	DCB	2_11001110	;CH DN - 3032221
	DCB	2_10100111
	DCB	2_11001111	;DIG 0 - 3033231
	DCB	2_10110111
	DCB	2_11001110	;DIG 1 - 3032221
	DCB	2_10100111
	DCB	2_11001110	;DIG 2 - 3032231
	DCB	2_10110111
	DCB	2_11001110	;DIG 3 - 3032321
	DCB	2_11100111
	DCB	2_11001011	;DIG 4 - 3023221
	DCB	2_10100111
	DCB	2_11001011	;DIG 5 - 3023231
	DCB	2_10110111
	DCB	2_11001011	;DIG 6 - 3023321
	DCB	2_11100111
	DCB	2_11001010	;DIG 7 - 3022221
	DCB	2_10100111
	DCB	2_11001010	;DIG 8 - 3022231
	DCB	2_10110111
	DCB	2_11001010	;DIG 9 - 3022321
	DCB	2_11100111
;
	;END			;;END C47

;C48
;HAMLIN - RTH5 DI:9/1/91
;CRX-S000,CR-6000,CR-6600
C48TAB
	DCB	&13		;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&A3		;10100-011 (21 FPC:CARRIER 3)
	DCB	16		;32mS (16+0)
	DCB	00		;NO MARK-SPACE
	DCB	00
	DCB	19		;SYNC = 955ÊS
	DCB	129		;"0" SPACE = 33340ÊS
	DCB	19		;"0" BURST = 953ÊS
	DCB	38		;"1" SPACE = 2983ÊS
	DCB	20		;"1" BURST = 965ÊS
	DCB	21		;"2" SPACE = 978ÊS
	DCB	20		;"2" BURST = 961ÊS
;
C48COD
	DCB	2_10101001	;POWER - 222111212202221112122
	DCB	2_01011001
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_01100110
	DCB	2_10111111
	DCB	2_10101001	;CH UP - 222112221202221122212
	DCB	2_01101010
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10101001
	DCB	2_10111111
	DCB	2_10101001	;CH DN - 222112221102221122211
	DCB	2_01101010
	DCB	2_01010010
	DCB	2_10100101
	DCB	2_10101001
	DCB	2_01111111
	DCB	2_10101001	;DIG 0 - 222112212102221122121
	DCB	2_01101001
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10100110
	DCB	2_01111111
	DCB	2_10101001	;DIG 1 - 222112122202221121222
	DCB	2_01100110
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_10011010
	DCB	2_10111111
	DCB	2_10101001	;DIG 2 - 222112122102221121221
	DCB	2_01100110
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10011010
	DCB	2_01111111
	DCB	2_10101001	;DIG 3 - 222112121202221121212
	DCB	2_01100110
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10011001
	DCB	2_10111111
	DCB	2_10101001	;DIG 4 - 222112112202221121122
	DCB	2_01100101
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_10010110
	DCB	2_10111111
	DCB	2_10101001	;DIG 5 - 222112112102221121121
	DCB	2_01100101
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_10010110
	DCB	2_01111111
	DCB	2_10101001	;DIG 6 - 222112111202221121112
	DCB	2_01100101
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_10010101
	DCB	2_10111111
	DCB	2_10101001	;DIG 7 - 222111122202221111222
	DCB	2_01010110
	DCB	2_10100010
	DCB	2_10100101
	DCB	2_01011010
	DCB	2_10111111
	DCB	2_10101001	;DIG 8 - 222111122102221111221
	DCB	2_01010110
	DCB	2_10010010
	DCB	2_10100101
	DCB	2_01011010
	DCB	2_01111111
	DCB	2_10101001	;DIG 9 - 222111121202221111212
	DCB	2_01010110
	DCB	2_01100010
	DCB	2_10100101
	DCB	2_01011001
	DCB	2_10111111
;
	;END			;;END C48

;TC49
;TOCOM 20 uSec carrier 4
;9201.29 [OC-012] RC300,RC700
C49TAB
	DCB	&27	;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&35	;00110-101 (MAX 7 FPC:CARRIER 4)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	20	;SYNC = 1628ÊS
	DCB	148	;"0" SPACE = 44051ÊS
	DCB	20	;"0" BURST = 1605ÊS
	DCB	34	;"1" SPACE = 3241ÊS
	DCB	20	;"1" BURST = 1605ÊS
	DCB	27	;"2" SPACE = 1691ÊS
	DCB	100	;"2" BURST = 8156ÊS
	DCB	27	;"3" SPACE = 1691ÊS
	DCB	88	;"3" BURST = 6519ÊS
	DCB	27	;"4" SPACE = 1691ÊS
	DCB	64	;"4" BURST = 4880ÊS
	DCB	27	;"5" SPACE = 1696ÊS
	DCB	41	;"5" BURST = 3242ÊS
	DCB	27	;"6" SPACE = 1691ÊS
	DCB	20	;"6" BURST = 1604ÊS
;
C49COD
	DCB	2_10000010	;POWER - 404
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_11011010	;CH UP - 6650665
	DCB	2_10001101
	DCB	2_10101111
	DCB	2_10010100	;CH DN - 45045
	DCB	2_01001011
	DCB	2_11111111
	DCB	2_11011000	;DIG 0 - 66066
	DCB	2_01101101
	DCB	2_11111111
	DCB	2_10110100	;DIG 1 - 55055
	DCB	2_01011011
	DCB	2_11111111
	DCB	2_11010000	;DIG 2 - 64064
	DCB	2_01101001
	DCB	2_11111111
	DCB	2_01000001	;DIG 3 - 202
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_10100100	;DIG 4 - 51051
	DCB	2_01010011
	DCB	2_11111111
	DCB	2_11011011	;DIG 5 - 6660666
	DCB	2_00001101
	DCB	2_10110111
	DCB	2_10011000	;DIG 6 - 46046
	DCB	2_01001101
	DCB	2_11111111
	DCB	2_10111000	;DIG 7 - 56056
	DCB	2_01011101
	DCB	2_11111111
	DCB	2_11010100	;DIG 8 - 65065
	DCB	2_01101011
	DCB	2_11111111
	DCB	2_01100001	;DIG 9 - 303
	DCB	2_11111111
	DCB	2_11111111
;
	;END		;;END TC49

;C50
;TOCOM Type-B Carrier 0
;9205.19
C50TAB
	DCB	&13	;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&38	;00111-000 (8 FPC:CARRIER 0)
	DCB	198	;140mS (70+128)
	DCB	(BURP10-BURP20)	;20uSEC BURP OFFSET
	DCB	&80	;SHORT DELAY SPAN (DLYBIT SET)
	DCB	00	;SYNC DUNCE
	DCB	56	;"0" SPACE -> 300uS = 51*5+44.5 = 299.5
	DCB	35	;"1" SPACE -> 200uS = 31*5+44.5 = 199.5
	DCB	13	;"2" SPACE -> 100uS = 11*5+44.5 = 99.5
;
C50COD
	DCB	2_00100101	;POWER - 02111120
	DCB	2_01011000
	DCB	2_00100110	;CH UP - 02121120
	DCB	2_01011000
	DCB	2_00100110	;CH DN - 02121120
	DCB	2_01011000
	DCB	2_00101001	;DIG 0 - 02212210
	DCB	2_10100100
	DCB	2_00101010	;DIG 1 - 02221120
	DCB	2_01011000
	DCB	2_00101010	;DIG 2 - 02221210
	DCB	2_01100100
	DCB	2_00101010	;DIG 3 - 02221110
	DCB	2_01010100
	DCB	2_00100101	;DIG 4 - 02112120
	DCB	2_10011000
	DCB	2_00100101	;DIG 5 - 02112210
	DCB	2_10100100
	DCB	2_00100101	;DIG 6 - 02112110
	DCB	2_10010100
	DCB	2_00100110	;DIG 7 - 02122120
	DCB	2_10011000
	DCB	2_00100110	;DIG 8 - 02122210
	DCB	2_10100100
	DCB	2_00100110	;DIG 9 - 02122110
	DCB	2_10010100
;
	;END		;;END TC50

;TC51
;UNIVERSAL
;9201.03 32bit compressed [OC-078] V-7472B
C51TAB
	DCB	&82		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FB		;11111-011 (32 FPC:CARRIER 3)
	DCB	&14		;PREAMBLE = &14
	DCB	175		;MARK = 8914ÊS
	DCB	47		;SPACE = 4526ÊS
	DCB	11		;SYNC = 572ÊS
	DCB	28		;"0" SPACE = 1770ÊS
	DCB	11		;"0" BURST = 568ÊS
	DCB	16		;"1" SPACE = 645ÊS
	DCB	11		;"1" BURST = 568ÊS
;
C51COD
	DCB	&0B		; 0-POWER
	DCB	&17		; 1-CH UP
	DCB	&16		; 2-CH DN
	DCB	&15		; 3-DIG 0
	DCB	&08		; 4-DIG 1
	DCB	&09		; 5-DIG 2
	DCB	&0A		; 6-DIG 3
	DCB	&0C		; 7-DIG 4
	DCB	&0D		; 8-DIG 5
	DCB	&0E		; 9-DIG 6
	DCB	&10		; 10-DIG 7
	DCB	&11		; 11-DIG 8
	DCB	&12		; 12-DIG 9
;
	;END			;;END TC51

;TC52
;UNIVERSAL
;9201.03 32bit compressed [OC-039] VX SERIES
C52TAB
	DCB	&82		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FB		;11111-011 (32 FPC:CARRIER 3)
	DCB	&64		;PREAMBLE = &64
	DCB	174		;MARK = 8911ÊS
	DCB	47		;SPACE = 4540ÊS
	DCB	11		;SYNC = 564ÊS
	DCB	28		;"0" SPACE = 1775ÊS
	DCB	11		;"0" BURST = 565ÊS
	DCB	16		;"1" SPACE = 650ÊS
	DCB	11		;"1" BURST = 566ÊS
;
C52COD
	DCB	&17		; 0-POWER
	DCB	&07		; 1-CH UP
	DCB	&03		; 2-CH DN
	DCB	&06		; 3-DIG 0
	DCB	&13		; 4-DIG 1
	DCB	&12		; 5-DIG 2
	DCB	&11		; 6-DIG 3
	DCB	&0F		; 7-DIG 4
	DCB	&0E		; 8-DIG 5
	DCB	&0D		; 9-DIG 6
	DCB	&0B		; 10-DIG 7
	DCB	&0A		; 11-DIG 8
	DCB	&09		; 12-DIG 9
;
	;END			;;END TC52

;TC53
;ABC - J400l
;9211.10 [OC-000]
C53TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&22		;00100-010 (5 FPC:CARRIER 2)
	DCB	16		;32mS (16+0)
	DCB	00		;NO MARK-SPACE
	DCB	00
	DCB	3		;SYNC = 121ÊS
	DCB	76		;"0" SPACE = 11535ÊS
	DCB	2		;"0" BURST = 98ÊS
	DCB	62		;"1" SPACE = 7733ÊS
	DCB	2		;"1" BURST = 98ÊS
;
C53COD
	DCB	2_10011111	;POWER - 10011
	DCB	2_01011111	;CH UP - 01011
	DCB	2_01111111	;CH DN - 01111
	DCB	2_10000111	;DIG 0 - 10000
	DCB	2_01100111	;DIG 1 - 01100
	DCB	2_01000111	;DIG 2 - 01000
	DCB	2_00100111	;DIG 3 - 00100
	DCB	2_00000111	;DIG 4 - 00000
	DCB	2_00001111	;DIG 5 - 00001
	DCB	2_00101111	;DIG 6 - 00101
	DCB	2_01001111	;DIG 7 - 01001
	DCB	2_01101111	;DIG 8 - 01101
	DCB	2_10001111	;DIG 9 - 10001
;
	;END                          ;;end of TC53

;TC54
;ABC 056L
;9211.11 [OC-007]
C54TAB
	DCB	&25	;00-10-0101 (3 BPF:5 DIF FLD)
	DCB	&2F	;00101-111 (MAX 6 FPC:CARRIER 7)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	255	;SYNC = 18425ÊS
	DCB	82	;"0" SPACE = 13633ÊS
	DCB	255	;"0" BURST = 21970ÊS
	DCB	82	;"1" SPACE = 13473ÊS
	DCB	255	;"1" BURST = 14665ÊS
	DCB	82	;"2" SPACE = 13473ÊS
	DCB	131	;"2" BURST = 7355ÊS
	DCB	58	;"3" SPACE = 6898ÊS
	DCB	255	;"3" BURST = 14661ÊS
	DCB	58	;"4" SPACE = 6890ÊS
	DCB	131	;"4" BURST = 7357ÊS
;
C54COD
	DCB	2_01010001	;POWER - 24340
	DCB	2_11000001
	DCB	2_11111111
	DCB	2_00101010	;CH UP - 12433
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00101010	;CH DN - 12433
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00110010	;DIG 0 - 144443
	DCB	2_01001000
	DCB	2_11111111
	DCB	2_00100110	;DIG 1 - 11443
	DCB	2_01000111
	DCB	2_11111111
	DCB	2_00110000	;DIG 2 - 14143
	DCB	2_11000111
	DCB	2_11111111
	DCB	2_00101001	;DIG 3 - 12343
	DCB	2_11000111
	DCB	2_11111111
	DCB	2_00110010	;DIG 4 - 14413
	DCB	2_00010111
	DCB	2_11111111
	DCB	2_00100100	;DIG 5 - 1113
	DCB	2_10111111
	DCB	2_11111111
	DCB	2_00110001	;DIG 6 - 14233
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00101010	;DIG 7 - 12433
	DCB	2_00110111
	DCB	2_11111111
	DCB	2_00110010	;DIG 8 - 14440
	DCB	2_01000001
	DCB	2_11111111
	DCB	2_00100110	;DIG 9 - 1140
	DCB	2_00001111
	DCB	2_11111111
;
	;END		;;END TC54

;TC55
;TOCOM
;9211.11 [oc-012]
C55TAB
	DCB	&27	;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&35	;00110-101 (MAX 7 FPC:CARRIER 5)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	23	;SYNC = 1698ÊS
	DCB	148	;"0" SPACE = 44104ÊS
	DCB	23	;"0" BURST = 1675ÊS
	DCB	40	;"1" SPACE = 3294ÊS
	DCB	23	;"1" BURST = 1674ÊS
	DCB	29	;"2" SPACE = 1739ÊS
	DCB	115	;"2" BURST = 8228ÊS
	DCB	29	;"3" SPACE = 1739ÊS
	DCB	69	;"3" BURST = 4950ÊS
	DCB	29	;"4" SPACE = 1744ÊS
	DCB	46	;"4" BURST = 3311ÊS
	DCB	29	;"5" SPACE = 1739ÊS
	DCB	23	;"5" BURST = 1673ÊS
	DCB	29	;"6" SPACE = 1739ÊS
	DCB	92	;"6" BURST = 6620ÊS
;
C55COD
	DCB	2_01100001	;POWER - 303
	DCB	2_11111111
	DCB	2_11111111
	DCB	2_10110110	;CH UP - 5540554
	DCB	2_00001011
	DCB	2_01100111
	DCB	2_01110000	;CH DN - 34034
	DCB	2_00111001
	DCB	2_11111111
	DCB	2_10110100	;DIG 0 - 55055
	DCB	2_01011011
	DCB	2_11111111
	DCB	2_10010000	;DIG 1 - 44044
	DCB	2_01001001
	DCB	2_11111111
	DCB	2_10101100	;DIG 2 - 53053
	DCB	2_01010111
	DCB	2_11111111
	DCB	2_01000001	;DIG 3 - 202
	DCB	2_01111111
	DCB	2_11111111
	DCB	2_10000100	;DIG 4 - 41041
	DCB	2_01000011
	DCB	2_11111111
	DCB	2_10110110	;DIG 5 - 5550555
	DCB	2_10001011
	DCB	2_01101111
	DCB	2_01110100	;DIG 6 - 35035
	DCB	2_00111011
	DCB	2_11111111
	DCB	2_10010100	;DIG 7 - 45045
	DCB	2_01001011
	DCB	2_11111111
	DCB	2_10110000	;DIG 8 - 54054
	DCB	2_01011001
	DCB	2_11111111
	DCB	2_11000011	;DIG 9 - 606
	DCB	2_01111111
	DCB	2_11111111
;
	;END		;;END TC55

;TC56
;DIAMOND
;9211.11 [IRL-2253]
C56TAB
	DCB	&38	;00-11-1000 (4 BPF:8 DIF FLD)
	DCB	&6B	;01101-011 (MAX 14 FPC:CARRIER 3)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	13	;SYNC = 658ÊS
	DCB	113	;"0" SPACE = 25375ÊS
	DCB	12	;"0" BURST = 629ÊS
	DCB	38	;"1" SPACE = 3000ÊS
	DCB	12	;"1" BURST = 628ÊS
	DCB	27	;"2" SPACE = 1556ÊS
	DCB	22	;"2" BURST = 1131ÊS
	DCB	27	;"3" SPACE = 1556ÊS
	DCB	12	;"3" BURST = 630ÊS
	DCB	22	;"4" SPACE = 1041ÊS
	DCB	22	;"4" BURST = 1129ÊS
	DCB	22	;"5" SPACE = 1041ÊS
	DCB	12	;"5" BURST = 627ÊS
	DCB	19	;"6" SPACE = 780ÊS
	DCB	22	;"6" BURST = 1131ÊS
	DCB	19	;"7" SPACE = 795ÊS
	DCB	12	;"7" BURST = 627ÊS
;
C56COD
	DCB	&12	;POWER - 12755501377555
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&37
	DCB	&75
	DCB	&55
	DCB	&12	;CH UP - 12755701555355
	DCB	&75
	DCB	&57
	DCB	&01
	DCB	&55
	DCB	&53
	DCB	&55
	DCB	&12	;CH DN - 1275570127355
	DCB	&75
	DCB	&57
	DCB	&01
	DCB	&27
	DCB	&35
	DCB	&5F
	DCB	&12	;DIG 0 - 1275550135543
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&35
	DCB	&54
	DCB	&3F
	DCB	&12	;DIG 1 - 1277750153543
	DCB	&77
	DCB	&75
	DCB	&01
	DCB	&53
	DCB	&54
	DCB	&3F
	DCB	&12	;DIG 2 - 127555012343
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&23
	DCB	&43
	DCB	&FF
	DCB	&12	;DIG 3 - 1275550155343
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&55
	DCB	&34
	DCB	&3F
	DCB	&12	;DIG 4 - 127555013623
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&36
	DCB	&23
	DCB	&FF
	DCB	&12	;DIG 5 - 127777015223
	DCB	&77
	DCB	&77
	DCB	&01
	DCB	&52
	DCB	&23
	DCB	&FF
	DCB	&12	;DIG 6 - 127555012723
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&27
	DCB	&23
	DCB	&FF
	DCB	&12	;DIG 7 - 1275770155523
	DCB	&75
	DCB	&77
	DCB	&01
	DCB	&55
	DCB	&52
	DCB	&3F
	DCB	&12	;DIG 8 - 1275550135473
	DCB	&75
	DCB	&55
	DCB	&01
	DCB	&35
	DCB	&47
	DCB	&3F
	DCB	&12	;DIG 9 - 1277770153473
	DCB	&77
	DCB	&77
	DCB	&01
	DCB	&53
	DCB	&47
	DCB	&3F
;
	;END		;;END TC56

;TC57
;ZENITH
;9211.12 [IRL-2220]
C57TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&73	;01110-011 (15 FPC:CARRIER 3)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	11	;SYNC = 580ÊS
	DCB	51	;"0" SPACE = 5205ÊS
	DCB	11	;"0" BURST = 555ÊS
	DCB	17	;"1" SPACE = 640ÊS
	DCB	11	;"1" BURST = 580ÊS
;
C57COD
	DCB	2_00101001	;POWER - 001010010010001
	DCB	2_00100011
	DCB	2_00101000	;CH UP - 001010001001010
	DCB	2_10010101
	DCB	2_00100100	;CH DN - 001001001001010
	DCB	2_10010101
	DCB	2_01000100	;DIG 0 - 010001001001001
	DCB	2_10010011
	DCB	2_01000100	;DIG 1 - 010001001001010
	DCB	2_10010101
	DCB	2_01000100	;DIG 2 - 010001001010001
	DCB	2_10100011
	DCB	2_01000100	;DIG 3 - 010001001010010
	DCB	2_10100101
	DCB	2_01000101	;DIG 4 - 010001010001001
	DCB	2_00010011
	DCB	2_01000101	;DIG 5 - 010001010001010
	DCB	2_00010101
	DCB	2_01000101	;DIG 6 - 010001010010001
	DCB	2_00100011
	DCB	2_01000101	;DIG 7 - 010001010010010
	DCB	2_00100101
	DCB	2_01001000	;DIG 8 - 010010001001001
	DCB	2_10010011
	DCB	2_01001000	;DIG 9 - 010010001001010
	DCB	2_10010101
;
	;END		;;END TC57

;TC58
;STARGATE 2000
;9211.13 32bit compressed [IRL-2248]
C58TAB
	DCB	&82	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FB	;11111-011 (32 FPC:CARRIER 3)
	DCB	&0	;PREAMBLE = &0
	DCB	196	;MARK = 9544ÊS
	DCB	45	;SPACE = 4125ÊS
	DCB	14	;SYNC = 691ÊS
	DCB	27	;"0" SPACE = 1506ÊS
	DCB	14	;"0" BURST = 691ÊS
	DCB	13	;"1" SPACE = 411ÊS
	DCB	14	;"1" BURST = 692ÊS
;
C58COD
	DCB	&0F	; 0-POWER
	DCB	&04	; 1-CH UP
	DCB	&05	; 2-CH DN
	DCB	&10	; 3-DIG 0
	DCB	&11	; 4-DIG 1
	DCB	&12	; 5-DIG 2
	DCB	&13	; 6-DIG 3
	DCB	&14	; 7-DIG 4
	DCB	&15	; 8-DIG 5
	DCB	&16	; 9-DIG 6
	DCB	&17	; 10-DIG 7
	DCB	&18	; 11-DIG 8
	DCB	&19	; 12-DIG 9
;
	;END		;;END TC58

;TC59
;SLVANIA, TEXSCAN
;9211.13 [IRL-2242]
C59TAB
	DCB	&13	;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&28	;00101-000 (6 FPC:CARRIER 0)
	DCB	16	;32mS (16+0)
	DCB	(BURP20-BURP20)	;MARK = 28ÊS
	DCB	36                   ;SPACE = 225ÊS
	DCB	0	;SYNC DUNCE
	DCB	25	;"0" SPACE = 164ÊS
	DCB	12	;"1" SPACE = 100ÊS
	DCB	10	;"2" SPACE = 88ÊS
;
C59COD
	DCB	2_01100000	;POWER - 120020
	DCB	2_10001111
	DCB	2_01100010	;CH UP - 120202
	DCB	2_00101111
	DCB	2_01100010	;CH DN - 120200
	DCB	2_00001111
	DCB	2_01101010	;DIG 0 - 122222
	DCB	2_10101111
	DCB	2_01101010	;DIG 1 - 122220
	DCB	2_10001111
	DCB	2_01101010	;DIG 2 - 122202
	DCB	2_00101111
	DCB	2_01101010	;DIG 3 - 122200
	DCB	2_00001111
	DCB	2_01101000	;DIG 4 - 122022
	DCB	2_10101111
	DCB	2_01101000	;DIG 5 - 122020
	DCB	2_10001111
	DCB	2_01101000	;DIG 6 - 122002
	DCB	2_00101111
	DCB	2_01101000	;DIG 7 - 122000
	DCB	2_00001111
	DCB	2_01100010	;DIG 8 - 120222
	DCB	2_10101111
	DCB	2_01100010	;DIG 9 - 120220
	DCB	2_10001111
;
	;END	                     ;;END TC59

;TC60
;Universal
;9311.01
C60TAB
	DCB	&27	;00-10-0111 (3 BPF:7 DIF FLD)
	DCB	&A5	;10100-101 (MAX 21 FPC:CARRIER 5 (34.4US))
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	9	;SYNC = 624ÊS
	DCB	179	;"0" SPACE = 64035ÊS
	DCB	8	;"0" BURST = 598ÊS
	DCB	111	;"1" SPACE = 24825ÊS
	DCB	8	;"1" BURST = 600ÊS
	DCB	38	;"2" SPACE = 2885ÊS
	DCB	8	;"2" BURST = 600ÊS
	DCB	24	;"3" SPACE = 1239ÊS
	DCB	16	;"3" BURST = 1150ÊS
	DCB	24	;"4" SPACE = 1245ÊS
	DCB	8	;"4" BURST = 599ÊS
	DCB	18	;"5" SPACE = 695ÊS
	DCB	16	;"5" BURST = 1148ÊS
	DCB	18	;"6" SPACE = 695ÊS
	DCB	8	;"6" BURST = 598ÊS
;
C60COD
	DCB	2_01001111	;POWER - 236666124666660236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_10011011
	DCB	2_01101101
	DCB	2_10000010
	DCB	2_01111011
	DCB	2_01101101
	DCB	2_01001111	;CH UP - 236666126664660236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11011011
	DCB	2_01001101
	DCB	2_10000010
	DCB	2_01111011
	DCB	2_01101101
	DCB	2_01001111	;CH DN - 23666612364660236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_01111010
	DCB	2_01101100
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 0 - 23666612466540236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_10011011
	DCB	2_01011000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 1 - 23666612646540236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11010011
	DCB	2_01011000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 2 - 2366661234540236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_01110010
	DCB	2_11000000
	DCB	2_10011110
	DCB	2_11011011
	DCB	2_01111111
	DCB	2_01001111	;DIG 3 - 23666612664540236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11011010
	DCB	2_01011000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 4 - 2366661245340236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_10010101
	DCB	2_11000000
	DCB	2_10011110
	DCB	2_11011011
	DCB	2_01111111
	DCB	2_01001111	;DIG 5 - 2366661263340236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11001101
	DCB	2_11000000
	DCB	2_10011110
	DCB	2_11011011
	DCB	2_01111111
	DCB	2_01001111	;DIG 6 - 2366661236340236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_01111001
	DCB	2_11000000
	DCB	2_10011110
	DCB	2_11011011
	DCB	2_01111111
	DCB	2_01001111	;DIG 7 - 23666612666340236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11011011
	DCB	2_00111000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 8 - 23666612465640236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_10011010
	DCB	2_11101000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
	DCB	2_01001111	;DIG 9 - 23666612645640236666
	DCB	2_01101101
	DCB	2_10001010
	DCB	2_11010010
	DCB	2_11101000
	DCB	2_00010011
	DCB	2_11011011
	DCB	2_01101111
;
	;END		;;END

;TC61
;PANASONIC, Zenith
;9403.29
C61TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&76	;01110-110 (15 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	11	;SYNC = 582ÊS
	DCB	51	;"0" SPACE = 5265ÊS
	DCB	11	;"0" BURST = 556ÊS
	DCB	17	;"1" SPACE = 655ÊS
	DCB	11	;"1" BURST = 558ÊS
;
C61COD
	DCB	2_00101001	;POWER - 001010010010001
	DCB	2_00100011
	DCB	2_00101000	;CH UP - 001010001001010
	DCB	2_10010101
	DCB	2_00100100	;CH DN - 001001001001010
	DCB	2_10010101
	DCB	2_01000100	;DIG 0 - 010001001001001
	DCB	2_10010011
	DCB	2_01000100	;DIG 1 - 010001001001010
	DCB	2_10010101
	DCB	2_01000100	;DIG 2 - 010001001010010
	DCB	2_10100101
	DCB	2_01000100	;DIG 3 - 010001001010001
	DCB	2_10100011
	DCB	2_01000101	;DIG 4 - 010001010001001
	DCB	2_00010011
	DCB	2_01001000	;DIG 5 - 010010001001010
	DCB	2_10010101
	DCB	2_01000101	;DIG 6 - 010001010010001
	DCB	2_00100011
	DCB	2_01000101	;DIG 7 - 010001010001010
	DCB	2_00010101
	DCB	2_01001000	;DIG 8 - 010010001001001
	DCB	2_10010011
	DCB	2_01000101	;DIG 9 - 010001010010010
	DCB	2_00100101
;
           			;END	;;END TC61

;TC62
;JERROLD CFT-2000
;9402.22 32-BIT FORMAT (SPECIAL 16 BIT VERSION)
C62TAB
	DCB	&C2	;11-00-0010 (1 BPF:2 DIF FLD)
	DCB	&7E	;01111-110 (16 FPC:CARRIER 6)
	DCB	14	;32mS (16+0)
	DCB	171	;MARK = 9000ÊS
	DCB	48	;SPACE = 4500ÊS
	DCB	10	;SYNC = 500ÊS
	DCB	33	;"0" SPACE = 2250ÊS
	DCB	10	;"0" BURST = 500ÊS
	DCB	48	;"1" SPACE = 4500ÊS
	DCB	10	;"1" BURST = 500ÊS
;
C62COD
	DCB	&0A	;POWER - 0A60
	DCB	&60
	DCB	&0B	;CH UP - 0B50
	DCB	&50
	DCB	&0C	;CH DN - 0C40
	DCB	&40
	DCB	&00	;DIG 0 - 0000
	DCB	&00
	DCB	&01	;DIG 1 - 01F0
	DCB	&F0
	DCB	&02	;DIG 2 - 02E0
	DCB	&E0
	DCB	&03	;DIG 3 - 03D0
	DCB	&D0
	DCB	&04	;DIG 4 - 04C0
	DCB	&C0
	DCB	&05	;DIG 5 - 05B0
	DCB	&B0
	DCB	&06	;DIG 6 - 06A0
	DCB	&A0
	DCB	&07	;DIG 7 - 0790
	DCB	&90
	DCB	&08	;DIG 8 - 0880
	DCB	&80
	DCB	&09	;DIG 9 - 0970
	DCB	&70

	;END		;;END TC62

;C63
;Scientific Atlanta
;9403.29 [ue-294]
C63TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&AA	;10101-010 (22 FPC:CARRIER 2)
	DCB	16	;32mS (16+0)
	DCB	96	;MARK = 3429ÊS
	DCB	41	;SPACE = 3484ÊS
	DCB	23	;SYNC = 819ÊS
	DCB	36	;"0" SPACE = 2594ÊS
	DCB	23	;"0" BURST = 818ÊS
	DCB	21	;"1" SPACE = 919ÊS
	DCB	23	;"1" BURST = 821ÊS
;
C63COD
	DCB	2_00100000	;POWER - 0010000011111011111000
	DCB	2_11111011
	DCB	2_11100011
	DCB	2_00100100	;CH UP - 0010010000111011011110
	DCB	2_00111011
	DCB	2_01111011
	DCB	2_00100000	;CH DN - 0010000011111011111000
	DCB	2_11111011
	DCB	2_11100011
	DCB	2_00100111	;DIG 0 - 0010011110111011000010
	DCB	2_10111011
	DCB	2_00001011
	DCB	2_00100011	;DIG 1 - 0010001110111011100010
	DCB	2_10111011
	DCB	2_10001011
	DCB	2_00100001	;DIG 2 - 0010000110111011110010
	DCB	2_10111011
	DCB	2_11001011
	DCB	2_00100101	;DIG 3 - 0010010110111011010010
	DCB	2_10111011
	DCB	2_01001011
	DCB	2_00100110	;DIG 4 - 0010011010111011001010
	DCB	2_10111011
	DCB	2_00101011
	DCB	2_00100111	;DIG 5 - 0010011111011011000001
	DCB	2_11011011
	DCB	2_00000111
	DCB	2_00100100	;DIG 6 - 0010010010111011011010
	DCB	2_10111011
	DCB	2_01101011
	DCB	2_00100010	;DIG 7 - 0010001010111011101010
	DCB	2_10111011
	DCB	2_10101011
	DCB	2_00100111	;DIG 8 - 0010011100111011000110
	DCB	2_00111011
	DCB	2_00011011
	DCB	2_00100000	;DIG 9 - 0010000010111011111010
	DCB	2_10111011
	DCB	2_11101011
;
	;END		;;END

;C64
;Scientific Atlanta
;9403.29 [ue-344]
C64TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&AA	;10101-010 (22 FPC:CARRIER 2)
	DCB	16	;32mS (16+0)
	DCB	95	;MARK = 3462ÊS
	DCB	41	;SPACE = 3486ÊS
	DCB	24	;SYNC = 871ÊS
	DCB	36	;"0" SPACE = 2596ÊS
	DCB	24	;"0" BURST = 872ÊS
	DCB	21	;"1" SPACE = 921ÊS
	DCB	24	;"1" BURST = 871ÊS
;
C64COD
	DCB	2_00100110	;POWER - 0010011000111011001110
	DCB	2_00111011
	DCB	2_00111011
	DCB	2_00100000	;CH UP - 0010000000111011111110
	DCB	2_00111011
	DCB	2_11111011
	DCB	2_11111111	;CH DN - 1111111111100000000000
	DCB	2_11100000
	DCB	2_00000011
	DCB	2_00100101	;DIG 0 - 0010010110111011010010
	DCB	2_10111011
	DCB	2_01001011
	DCB	2_00100001	;DIG 1 - 0010000110111011110010
	DCB	2_10111011
	DCB	2_11001011
	DCB	2_00100010	;DIG 2 - 0010001010111011101010
	DCB	2_10111011
	DCB	2_10101011
	DCB	2_00100110	;DIG 3 - 0010011010111011001010
	DCB	2_10111011
	DCB	2_00101011
	DCB	2_00100100	;DIG 4 - 0010010010111011011010
	DCB	2_10111011
	DCB	2_01101011
	DCB	2_00100101	;DIG 5 - 0010010111011011010001
	DCB	2_11011011
	DCB	2_01000111
	DCB	2_00100111	;DIG 6 - 0010011100111011000110
	DCB	2_00111011
	DCB	2_00011011
	DCB	2_00100000	;DIG 7 - 0010000010111011111010
	DCB	2_10111011
	DCB	2_11101011
	DCB	2_00100011	;DIG 8 - 0010001111011011100001
	DCB	2_11011011
	DCB	2_10000111
	DCB	2_00100111	;DIG 9 - 0010011111011011000001
	DCB	2_11011011
	DCB	2_00000111
;
	;END		;;END C64

;C65
;Jerrold
;9403.29 [ue-293]
C65TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&86	;10000-110 (17 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	171	;SYNC = 8890ÊS
	DCB	48	;"0" SPACE = 4652ÊS
	DCB	8	;"0" BURST = 447ÊS
	DCB	34	;"1" SPACE = 2367ÊS
	DCB	8	;"1" BURST = 446ÊS
;
C65COD
	DCB	2_01010111	;POWER - 01010111111111001
	DCB	2_11111100
	DCB	2_11111111
	DCB	2_00010111	;CH UP - 00010111111110101
	DCB	2_11111010
	DCB	2_11111111
	DCB	2_01100111	;CH DN - 01100111111111101
	DCB	2_11111110
	DCB	2_11111111
	DCB	2_01111111	;DIG 0 - 01111111111111111
	DCB	2_11111111
	DCB	2_11111111
	DCB	2_00111111	;DIG 1 - 00111111111110000
	DCB	2_11111000
	DCB	2_01111111
	DCB	2_00011111	;DIG 2 - 00011111111110100
	DCB	2_11111010
	DCB	2_01111111
	DCB	2_01011111	;DIG 3 - 01011111111111000
	DCB	2_11111100
	DCB	2_01111111
	DCB	2_01101111	;DIG 4 - 01101111111111100
	DCB	2_11111110
	DCB	2_01111111
	DCB	2_00110111	;DIG 5 - 00110111111110001
	DCB	2_11111000
	DCB	2_11111111
	DCB	2_01001111	;DIG 6 - 01001111111111010
	DCB	2_11111101
	DCB	2_01111111
	DCB	2_00101111	;DIG 7 - 00101111111110010
	DCB	2_11111001
	DCB	2_01111111
	DCB	2_01110111	;DIG 8 - 01110111111111110
	DCB	2_11111111
	DCB	2_01111111
	DCB	2_00001111	;DIG 9 - 00001111111110110
	DCB	2_11111011
	DCB	2_01111111
;
	;END		 ;;END c65

;C00
;RCA dbs2
;9206.08
C66TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&BA	;10111-010 (24 FPC:CARRIER 2)
	DCB	132	;8mS (4+128)
	DCB	113	;MARK HIGH = 224*17.58 = 3.938mS
	DCB	44	;SPACE = 3.936mS (3.93)
	DCB	14	;SYNC HIGH = 28*17.58 = 492uS
	DCB	31	;"0" SPACE = 1.968mS (1.98)
	DCB	14	;"0" BURST HIGH
	DCB	21	;"1" SPACE = 984uS (942)
	DCB	14	;"1" BURST HIGH
;
C66COD
	DCB	&BC	;POWER - BC443B
	DCB	&44
	DCB	&3B
	DCB	&BD	;CH UP - BD242D
	DCB	&24
	DCB	&2D
	DCB	&BD	;CH DN - BD342C
	DCB	&34
	DCB	&2C
	DCB	&BC	;DIG 0 - BCF430
	DCB	&F4
	DCB	&30
	DCB	&BC	;DIG 1 - BCE431
	DCB	&E4
	DCB	&31
	DCB	&BC	;DIG 2 - BCD432
	DCB	&D4
	DCB	&32
	DCB	&BC	;DIG 3 - BCC433
	DCB	&C4
	DCB	&33
	DCB	&BC	;DIG 4 - BCB434
	DCB	&B4
	DCB	&34
	DCB	&BC	;DIG 5 - BCA435
	DCB	&A4
	DCB	&35
	DCB	&BC	;DIG 6 - BC9436
	DCB	&94
	DCB	&36
	DCB	&BC	;DIG 7 - BC8437
	DCB	&84
	DCB	&37
	DCB	&BC	;DIG 8 - BC7438
	DCB	&74
	DCB	&38
	DCB	&BC	;DIG 9 - BC6439
	DCB	&64
	DCB	&39
;
	;END			;;END C00

;TC67
;JERROLD RT-17
;9512.19
C67TAB
	DCB	&38		;00-11-1000 (4 BPF:8 DIF FLD)
	DCB	&3D		;00111-101 (MAX 8 FPC:CARRIER 5)
	DCB	16		;32mS (16+0)
	DCB	00		;NO MARK-SPACE
	DCB	00
	DCB	21		;SYNC = 1541ÊS
	DCB	146		;"0" SPACE = 42644ÊS
	DCB	19		;"0" BURST = 1459ÊS
	DCB	146		;"1" SPACE = 42719ÊS
	DCB	0		;"1" BURST = 24ÊS
	DCB	38		;"2" SPACE = 2939ÊS
	DCB	21		;"2" BURST = 1573ÊS
	DCB	27		;"3" SPACE = 1479ÊS
	DCB	103		;"3" BURST = 7617ÊS
	DCB	27		;"4" SPACE = 1479ÊS
	DCB	82		;"4" BURST = 6070ÊS
	DCB	27		;"5" SPACE = 1484ÊS
	DCB	62		;"5" BURST = 4554ÊS
	DCB	26		;"6" SPACE = 1394ÊS
	DCB	42		;"6" BURST = 3083ÊS
	DCB	27		;"7" SPACE = 1484ÊS
	DCB	20		;"7" BURST = 1532ÊS
;
C67COD
	DCB	&50	;POWER - 5051
	DCB	&51
	DCB	&FF
	DCB	&FF
	DCB	&77	;CH UP - 7760776
	DCB	&60
	DCB	&77
	DCB	&6F
	DCB	&56	;CH DN - 56056
	DCB	&05
	DCB	&6F
	DCB	&FF
	DCB	&77	;DIG 0 - 770771
	DCB	&07
	DCB	&71
	DCB	&FF
	DCB	&66	;DIG 1 - 660661
	DCB	&06
	DCB	&61
	DCB	&FF
	DCB	&75	;DIG 2 - 750751
	DCB	&07
	DCB	&51
	DCB	&FF
	DCB	&30	;DIG 3 - 3031
	DCB	&31
	DCB	&FF
	DCB	&FF
	DCB	&62	;DIG 4 - 620621
	DCB	&06
	DCB	&21
	DCB	&FF
	DCB	&77	;DIG 5 - 77707771
	DCB	&70
	DCB	&77
	DCB	&71
	DCB	&57	;DIG 6 - 570571
	DCB	&05
	DCB	&71
	DCB	&FF
	DCB	&67	;DIG 7 - 670671
	DCB	&06
	DCB	&71
	DCB	&FF
	DCB	&76	;DIG 8 - 760761
	DCB	&07
	DCB	&61
	DCB	&FF
	DCB	&40	;DIG 9 - 4041
	DCB	&41
	DCB	&FF
	DCB	&FF
;
	;END			;;END
C67END

;TS00
;Chaparral
;9307.21 32 bit format illegal preamble [OC-209]
S00TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	178	;MARK = 8961ÊS
	DCB	48	;SPACE = 4599ÊS
	DCB	12	;SYNC = 614ÊS
	DCB	30	;"0" SPACE = 1849ÊS
	DCB	12	;"0" BURST = 612ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 617ÊS
;
S00COD
	DCB	&FE	;POWER - FE19C738
	DCB	&19
	DCB	&C7
	DCB	&38
	DCB	&FE	;CH UP - FE19857A
	DCB	&19
	DCB	&85
	DCB	&7A
	DCB	&FE	;CH DN - FE19A55A
	DCB	&19
	DCB	&A5
	DCB	&5A
	DCB	&FE	;DIG 0 - FE1917E8
	DCB	&19
	DCB	&17
	DCB	&E8
	DCB	&FE	;DIG 1 - FE19E718
	DCB	&19
	DCB	&E7
	DCB	&18
	DCB	&FE	;DIG 2 - FE19D728
	DCB	&19
	DCB	&D7
	DCB	&28
	DCB	&FE	;DIG 3 - FE19F708
	DCB	&19
	DCB	&F7
	DCB	&08
	DCB	&FE	;DIG 4 - FE196798
	DCB	&19
	DCB	&67
	DCB	&98
	DCB	&FE	;DIG 5 - FE1957A8
	DCB	&19
	DCB	&57
	DCB	&A8
	DCB	&FE	;DIG 6 - FE197788
	DCB	&19
	DCB	&77
	DCB	&88
	DCB	&FE	;DIG 7 - FE19A758
	DCB	&19
	DCB	&A7
	DCB	&58
	DCB	&FE	;DIG 8 - FE199768
	DCB	&19
	DCB	&97
	DCB	&68
	DCB	&FE	;DIG 9 - FE19B748
	DCB	&19
	DCB	&B7
	DCB	&48
;
	;END		;;END TS00

;TS01
;Chaparral,Cheyenne,Sierra I,II,III
;9307.21 [OC-053]
S01TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&4E	;01001-110 (10 FPC:CARRIER 6 25.2us)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	5	;SYNC = 363ÊS
	DCB	31	;"0" SPACE = 1977ÊS
	DCB	5	;"0" BURST = 339ÊS
	DCB	20	;"1" SPACE = 877ÊS
	DCB	5	;"1" BURST = 340ÊS
;
S01COD
	DCB	2_10101110	;POWER - 1010111001
	DCB	2_01111111
	DCB	2_10110010	;CH UP - 1011001001
	DCB	2_01111111
	DCB	2_10100100	;CH DN - 1010010001
	DCB	2_01111111
	DCB	2_10100110	;DIG 0 - 1010011001
	DCB	2_01111111
	DCB	2_10100111	;DIG 1 - 1010011101
	DCB	2_01111111
	DCB	2_10111011	;DIG 2 - 1011101101
	DCB	2_01111111
	DCB	2_10101011	;DIG 3 - 1010101101
	DCB	2_01111111
	DCB	2_10111101	;DIG 4 - 1011110101
	DCB	2_01111111
	DCB	2_10101101	;DIG 5 - 1010110101
	DCB	2_01111111
	DCB	2_10110101	;DIG 6 - 1011010101
	DCB	2_01111111
	DCB	2_10101001	;DIG 7 - 1010100101
	DCB	2_01111111
	DCB	2_10110001	;DIG 8 - 1011000101
	DCB	2_01111111
	DCB	2_10100001	;DIG 9 - 1010000101
	DCB	2_01111111
;
	;END		;;END TS01

;TS02
;DRAKE 1 6000
;9307.21 32bit compressed [OC-064]
S02TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&42	;PREAMBLE = &42
	DCB	177	;MARK = 8961ÊS
	DCB	48	;SPACE = 4590ÊS
	DCB	12	;SYNC = 613ÊS
	DCB	30	;"0" SPACE = 1825ÊS
	DCB	12	;"0" BURST = 613ÊS
	DCB	18	;"1" SPACE = 700ÊS
	DCB	12	;"1" BURST = 616ÊS
;
S02COD
	DCB	&12	; 0-POWER
	DCB	&46	; 1-CH UP
	DCB	&49	; 2-CH DN
	DCB	&1D	; 3-DIG 0
	DCB	&5A	; 4-DIG 1
	DCB	&15	; 5-DIG 2
	DCB	&09	; 6-DIG 3
	DCB	&5B	; 7-DIG 4
	DCB	&14	; 8-DIG 5
	DCB	&0F	; 9-DIG 6
	DCB	&1A	; 10-DIG 7
	DCB	&1C	; 11-DIG 8
	DCB	&0D	; 12-DIG 9
;
	;END		;;END TS02
;TS03
;DRAKE 2 RCU-T1
;9307.21 [OC-062]
S03TAB
	DCB	&13	;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&5B	;01011-011 (12 FPC:CARRIER 3)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	52	;SYNC = 2501ÊS
	DCB	22	;"0" SPACE = 996ÊS
	DCB	26	;"0" BURST = 1280ÊS
	DCB	18	;"1" SPACE = 725ÊS
	DCB	26	;"1" BURST = 1278ÊS
	DCB	18	;"2" SPACE = 730ÊS
	DCB	13	;"2" BURST = 668ÊS
;
S03COD
	DCB	2_01100110	;POWER - 121212202222
	DCB	2_01101000
	DCB	2_10101010
	DCB	2_10101010	;CH UP - 222212202222
	DCB	2_01101000
	DCB	2_10101010
	DCB	2_01101010	;CH DN - 122212202222
	DCB	2_01101000
	DCB	2_10101010
	DCB	2_01101001	;DIG 0 - 122122202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_10101010	;DIG 1 - 222222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_01101010	;DIG 2 - 122222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_10011010	;DIG 3 - 212222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_01011010	;DIG 4 - 112222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_10100110	;DIG 5 - 221222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_01100110	;DIG 6 - 121222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_10010110	;DIG 7 - 211222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_01010110	;DIG 8 - 111222202222
	DCB	2_10101000
	DCB	2_10101010
	DCB	2_10101001	;DIG 9 - 222122202222
	DCB	2_10101000
	DCB	2_10101010
;
	;END		;;END TS03

;TS04
;Realistic: 16-2507
;9307.21 [OC-052]
S04TAB
	DCB	&13	;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&F6	;11110-110 (31 FPC:CARRIER 6 25.2us)
	DCB	16	;32mS (16+0)
	DCB	00	;NO MARK-SPACE
	DCB	00
	DCB	5	;SYNC = 338ÊS
	DCB	148	;"0" SPACE = 43575ÊS
	DCB	4	;"0" BURST = 313ÊS
	DCB	31	;"1" SPACE = 1965ÊS
	DCB	4	;"1" BURST = 315ÊS
	DCB	21	;"2" SPACE = 950ÊS
	DCB	4	;"2" BURST = 312ÊS
;
S04COD
	DCB	2_01101010	;POWER - 1222212222222220122222111111111
	DCB	2_10011010
	DCB	2_10101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10100101
	DCB	2_01010101
	DCB	2_01010111
	DCB	2_01101010	;CH UP - 1222221221222220122221211211111
	DCB	2_10100110
	DCB	2_10011010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10011001
	DCB	2_01100101
	DCB	2_01010111
	DCB	2_01101010	;CH DN - 1222222121222220122221121211111
	DCB	2_10101001
	DCB	2_10011010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10010110
	DCB	2_01100101
	DCB	2_01010111
	DCB	2_01101010	;DIG 0 - 1222222211222220122221112211111
	DCB	2_10101010
	DCB	2_01011010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10010101
	DCB	2_10100101
	DCB	2_01010111
	DCB	2_01101010	;DIG 1 - 1222211122222220122222221111111
	DCB	2_10010101
	DCB	2_10101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10101010
	DCB	2_01010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 2 - 1222212122222220122222121111111
	DCB	2_10011001
	DCB	2_10101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10100110
	DCB	2_01010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 3 - 1222211222222220122222211111111
	DCB	2_10010110
	DCB	2_10101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10101001
	DCB	2_01010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 4 - 1222211112222220122222222111111
	DCB	2_10010101
	DCB	2_01101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10101010
	DCB	2_10010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 5 - 1222212112222220122222122111111
	DCB	2_10011001
	DCB	2_01101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10100110
	DCB	2_10010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 6 - 1222211212222220122222212111111
	DCB	2_10010110
	DCB	2_01101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10101001
	DCB	2_10010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 7 - 1222222221222220122221111211111
	DCB	2_10101010
	DCB	2_10011010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10010101
	DCB	2_01100101
	DCB	2_01010111
	DCB	2_01101010	;DIG 8 - 1222222112222220122221122111111
	DCB	2_10101001
	DCB	2_01101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10010110
	DCB	2_10010101
	DCB	2_01010111
	DCB	2_01101010	;DIG 9 - 1222221212222220122221212111111
	DCB	2_10100110
	DCB	2_01101010
	DCB	2_10101000
	DCB	2_01101010
	DCB	2_10011001
	DCB	2_10010101
	DCB	2_01010111
;
	;END		;;END TS04

;TS05
;STS1: MBS-LSR
;9307.20 32bit compressed [OC-041]
S05TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&76	;PREAMBLE = &76
	DCB	178	;MARK = 8961ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	12	;SYNC = 614ÊS
	DCB	30	;"0" SPACE = 1830ÊS
	DCB	12	;"0" BURST = 614ÊS
	DCB	18	;"1" SPACE = 706ÊS
	DCB	12	;"1" BURST = 616ÊS
;
S05COD
	DCB	&5F	; 0-POWER
	DCB	&09	; 1-CH UP
	DCB	&0A	; 2-CH DN
	DCB	&40	; 3-DIG 0
	DCB	&41	; 4-DIG 1
	DCB	&42	; 5-DIG 2
	DCB	&43	; 6-DIG 3
	DCB	&44	; 7-DIG 4
	DCB	&45	; 8-DIG 5
	DCB	&46	; 9-DIG 6
	DCB	&47	; 10-DIG 7
	DCB	&48	; 11-DIG 8
	DCB	&49	; 12-DIG 9
;
	;END		;;END TS05

;TS06
;STS2: MBS-SR
;9307.20 [OC-037]
S06TAB
	DCB	&13	;00-01-0011 (2 BPF:3 DIF FLD)
	DCB	&38	;00111-000 (8 FPC:CARRIER 0)
	DCB	16	;32mS (16+0)
	DCB	BURP20               ;BURP 20USEC
	DCB	0	;NO DELAY
	DCB	2	;SYNC = 103ÊS
	DCB	14	;"0" SPACE = 431ÊS
	DCB	12	;"1" SPACE = 340ÊS
	DCB	10	;"2" SPACE = 256ÊS
;
S06COD
	DCB	2_00010101	;POWER - 01112210
	DCB	2_10100100
	DCB	2_00011001	;CH UP - 01211210
	DCB	2_01100100
	DCB	2_00010101	;CH DN - 01111210
	DCB	2_01100100
	DCB	2_00011010	;DIG 0 - 01221220
	DCB	2_01101000
	DCB	2_00010110	;DIG 1 - 01121120
	DCB	2_01011000
	DCB	2_00011010	;DIG 2 - 01221120
	DCB	2_01011000
	DCB	2_00010101	;DIG 3 - 01112120
	DCB	2_10011000
	DCB	2_00011001	;DIG 4 - 01212120
	DCB	2_10011000
	DCB	2_00010110	;DIG 5 - 01122120
	DCB	2_10011000
	DCB	2_00011010	;DIG 6 - 01222120
	DCB	2_10011000
	DCB	2_00010101	;DIG 7 - 01111220
	DCB	2_01101000
	DCB	2_00011001	;DIG 8 - 01211220
	DCB	2_01101000
	DCB	2_00010110	;DIG 9 - 01121220
	DCB	2_01101000
;
	;END		;;END TS06

;TS07
;STS #3 SR100
;9307.21 [OC-210]
S07TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	177	;MARK = 8961ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	12	;SYNC = 613ÊS
	DCB	30	;"0" SPACE = 1834ÊS
	DCB	12	;"0" BURST = 616ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 612ÊS
;
S07COD
	DCB	&09	;POWER - 09C66F90
	DCB	&C6
	DCB	&6F
	DCB	&90
	DCB	&09	;CH UP - 09C627D8
	DCB	&C6
	DCB	&27
	DCB	&D8
	DCB	&09	;CH DN - 09C6A758
	DCB	&C6
	DCB	&A7
	DCB	&58
	DCB	&09	;DIG 0 - 09C6FD02
	DCB	&C6
	DCB	&FD
	DCB	&02
	DCB	&09	;DIG 1 - 09C67D82
	DCB	&C6
	DCB	&7D
	DCB	&82
	DCB	&09	;DIG 2 - 09C6BD42
	DCB	&C6
	DCB	&BD
	DCB	&42
	DCB	&09	;DIG 3 - 09C63DC2
	DCB	&C6
	DCB	&3D
	DCB	&C2
	DCB	&09	;DIG 4 - 09C6DD22
	DCB	&C6
	DCB	&DD
	DCB	&22
	DCB	&09	;DIG 5 - 09C65DA2
	DCB	&C6
	DCB	&5D
	DCB	&A2
	DCB	&09	;DIG 6 - 09C69D62
	DCB	&C6
	DCB	&9D
	DCB	&62
	DCB	&09	;DIG 7 - 09C61DE2
	DCB	&C6
	DCB	&1D
	DCB	&E2
	DCB	&09	;DIG 8 - 09C6ED12
	DCB	&C6
	DCB	&ED
	DCB	&12
	DCB	&09	;DIG 9 - 09C66D92
	DCB	&C6
	DCB	&6D
	DCB	&92
;
	;END		;;END TS07

;TS08
;STS 4 SR110
;9307.21 32bit compressed [OC-190]
S08TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&6F	;PREAMBLE = &6F
	DCB	177	;MARK = 8961ÊS
	DCB	48	;SPACE = 4599ÊS
	DCB	12	;SYNC = 612ÊS
	DCB	30	;"0" SPACE = 1834ÊS
	DCB	12	;"0" BURST = 616ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 616ÊS
;
S08COD
	DCB	&5F	; 0-POWER
	DCB	&1C	; 1-CH UP
	DCB	&1D	; 2-CH DN
	DCB	&40	; 3-DIG 0
	DCB	&41	; 4-DIG 1
	DCB	&42	; 5-DIG 2
	DCB	&43	; 6-DIG 3
	DCB	&44	; 7-DIG 4
	DCB	&45	; 8-DIG 5
	DCB	&46	; 9-DIG 6
	DCB	&47	; 10-DIG 7
	DCB	&48	; 11-DIG 8
	DCB	&49	; 12-DIG 9
;
	;END		;;END TS08

;TS09
;TOSHIBA CT-9240
;9307.21 32bit compressed [OC-082]
S09TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&42	;PREAMBLE = &42
	DCB	177	;MARK = 8961ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	12	;SYNC = 612ÊS
	DCB	30	;"0" SPACE = 1834ÊS
	DCB	12	;"0" BURST = 613ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 614ÊS
;
S09COD
	DCB	&92	; 0-POWER
	DCB	&9B	; 1-CH UP
	DCB	&9F	; 2-CH DN
	DCB	&8A	; 3-DIG 0
	DCB	&81	; 4-DIG 1
	DCB	&82	; 5-DIG 2
	DCB	&83	; 6-DIG 3
	DCB	&84	; 7-DIG 4
	DCB	&85	; 8-DIG 5
	DCB	&86	; 9-DIG 6
	DCB	&87	; 10-DIG 7
	DCB	&88	; 11-DIG 8
	DCB	&89	; 12-DIG 9
;
	;END		;;END TS09

;TS10
;UNIDEN 3 UST-9900r
;9307.21 [OC-074]
S10TAB
	DCB	&02                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE                  ;11111-110 (32 FPC:CARRIER 6)
	DCB	16                   ;32mS (16+0)
	DCB	177                  ;MARK = 8961ÊS
	DCB	48                   ;SPACE = 4599ÊS
	DCB	12                   ;SYNC = 612ÊS
	DCB	30                   ;"0" SPACE = 1849ÊS
	DCB	12                   ;"0" BURST = 616ÊS
	DCB	18                   ;"1" SPACE = 709ÊS
	DCB	12                   ;"1" BURST = 615ÊS
;
S10COD
	DCB	&FE	;POWER - FE49FF00
	DCB	&49
	DCB	&FF
	DCB	&00
	DCB	&FE	;CH UP - FE498F70
	DCB	&49
	DCB	&8F
	DCB	&70
	DCB	&FE	;CH DN - FE490FF0
	DCB	&49
	DCB	&0F
	DCB	&F0
	DCB	&FE	;DIG 0 - FE4937C8
	DCB	&49
	DCB	&37
	DCB	&C8
	DCB	&FE	;DIG 1 - FE49F708
	DCB	&49
	DCB	&F7
	DCB	&08
	DCB	&FE	;DIG 2 - FE496F90
	DCB	&49
	DCB	&6F
	DCB	&90
	DCB	&FE	;DIG 3 - FE49BF40
	DCB	&49
	DCB	&BF
	DCB	&40
	DCB	&FE	;DIG 4 - FE497788
	DCB	&49
	DCB	&77
	DCB	&88
	DCB	&FE	;DIG 5 - FE49AF50
	DCB	&49
	DCB	&AF
	DCB	&50
	DCB	&FE	;DIG 6 - FE493FC0
	DCB	&49
	DCB	&3F
	DCB	&C0
	DCB	&FE	;DIG 7 - FE49B748
	DCB	&49
	DCB	&B7
	DCB	&48
	DCB	&FE	;DIG 8 - FE492FD0
	DCB	&49
	DCB	&2F
	DCB	&D0
	DCB	&FE	;DIG 9 - FE49DF20
	DCB	&49
	DCB	&DF
	DCB	&20
;
	;END		;;END TS10

;TS11
;Video Cipher II #2 FSR-4000, FSR-4500
;9307.21 32bit compressed [OC-186]
S11TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&D7	;PREAMBLE = &D7
	DCB	177	;MARK = 8960ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	12	;SYNC = 614ÊS
	DCB	30	;"0" SPACE = 1834ÊS
	DCB	12	;"0" BURST = 616ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 615ÊS
;
S11COD
	DCB	&12	; 0-POWER
	DCB	&0B	; 1-CH UP
	DCB	&0C	; 2-CH DN
	DCB	&0A	; 3-DIG 0
	DCB	&01	; 4-DIG 1
	DCB	&02	; 5-DIG 2
	DCB	&03	; 6-DIG 3
	DCB	&04	; 7-DIG 4
	DCB	&05	; 8-DIG 5
	DCB	&06	; 9-DIG 6
	DCB	&07	; 10-DIG 7
	DCB	&08	; 11-DIG 8
	DCB	&09	; 12-DIG 9
;
	;END		;;END TS11

;TS12
;General Instruments 1 IRC-2750R
;9307.21 32bit compressed [OC-071]
S12TAB
	DCB	&82                  ;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	&91	;PREAMBLE = &91
	DCB	179	;MARK = 8961ÊS
	DCB	48	;SPACE = 4599ÊS
	DCB	12	;SYNC = 614ÊS
	DCB	30	;"0" SPACE = 1834ÊS
	DCB	12	;"0" BURST = 613ÊS
	DCB	18	;"1" SPACE = 709ÊS
	DCB	12	;"1" BURST = 616ÊS
;
S12COD
	DCB	&01	; 0-POWER
	DCB	&13	; 1-CH UP
	DCB	&1B	; 2-CH DN
	DCB	&1C	; 3-DIG 0
	DCB	&11	; 4-DIG 1
	DCB	&10	; 5-DIG 2
	DCB	&12	; 6-DIG 3
	DCB	&15	; 7-DIG 4
	DCB	&14	; 8-DIG 5
	DCB	&16	; 9-DIG 6
	DCB	&19	; 10-DIG 7
	DCB	&18	; 11-DIG 8
	DCB	&1A	; 12-DIG 9
;
	;END		;;END TS12

;TS13
;General Instruments 2: RCU-2600R
;9307.20 32 bit format illegal preamble [oc-038]
S13TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	176	;MARK = 8961ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	12	;SYNC = 613ÊS
	DCB	30	;"0" SPACE = 1831ÊS
	DCB	12	;"0" BURST = 615ÊS
	DCB	18	;"1" SPACE = 706ÊS
	DCB	12	;"1" BURST = 615ÊS
;
S13COD
	DCB	&3E	;POWER - 3E618778
	DCB	&61
	DCB	&87
	DCB	&78
	DCB	&3E	;CH UP - 3E617788
	DCB	&61
	DCB	&77
	DCB	&88
	DCB	&3E	;CH DN - 3E6157A8
	DCB	&61
	DCB	&57
	DCB	&A8
	DCB	&3E	;DIG 0 - 3E61D52A
	DCB	&61
	DCB	&D5
	DCB	&2A
	DCB	&3E	;DIG 1 - 3E612FD0
	DCB	&61
	DCB	&2F
	DCB	&D0
	DCB	&3E	;DIG 2 - 3E61ED12
	DCB	&61
	DCB	&ED
	DCB	&12
	DCB	&3E	;DIG 3 - 3E61EF10
	DCB	&61
	DCB	&EF
	DCB	&10
	DCB	&3E	;DIG 4 - 3E610FF0
	DCB	&61
	DCB	&0F
	DCB	&F0
	DCB	&3E	;DIG 5 - 3E61CD32
	DCB	&61
	DCB	&CD
	DCB	&32
	DCB	&3E	;DIG 6 - 3E61CF30
	DCB	&61
	DCB	&CF
	DCB	&30
	DCB	&3E	;DIG 7 - 3E6137C8
	DCB	&61
	DCB	&37
	DCB	&C8
	DCB	&3E	;DIG 8 - 3E61F50A
	DCB	&61
	DCB	&F5
	DCB	&0A
	DCB	&3E	;DIG 9 - 3E61F708
	DCB	&61
	DCB	&F7
	DCB	&08
;
	;END		;;END TS13

;TS14
;GENERAL INSTRUMENTS 3 VCII
;9307.21 32 BIT ILLEGAL PRE [OC-50]
S14TAB
	DCB	&02	;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&FE	;11111-110 (32 FPC:CARRIER 6)
	DCB	16	;32mS (16+0)
	DCB	175	;MARK = 8960ÊS
	DCB	48	;SPACE = 4595ÊS
	DCB	11	;SYNC = 613ÊS
	DCB	30	;"0" SPACE = 1830ÊS
	DCB	12	;"0" BURST = 617ÊS
	DCB	18	;"1" SPACE = 700ÊS
	DCB	12	;"1" BURST = 617ÊS
;
S14COD
	DCB	&3E	;POWER - 3E61CF30
	DCB	&61
	DCB	&CF
	DCB	&30
	DCB	&3E	;CH UP - 3E61D728
	DCB	&61
	DCB	&D7
	DCB	&28
	DCB	&3E	;CH DN - 3E619768
	DCB	&61
	DCB	&97
	DCB	&68
	DCB	&3E	;DIG 0 - 3E617F80
	DCB	&61
	DCB	&7F
	DCB	&80
	DCB	&3E	;DIG 1 - 3E61B748
	DCB	&61
	DCB	&B7
	DCB	&48
	DCB	&3E	;DIG 2 - 3E617788
	DCB	&61
	DCB	&77
	DCB	&88
	DCB	&3E	;DIG 3 - 3E61F708
	DCB	&61
	DCB	&F7
	DCB	&08
	DCB	&3E	;DIG 4 - 3E61AF50
	DCB	&61
	DCB	&AF
	DCB	&50
	DCB	&3E	;DIG 5 - 3E616F90
	DCB	&61
	DCB	&6F
	DCB	&90
	DCB	&3E	;DIG 6 - 3E61EF10
	DCB	&61
	DCB	&EF
	DCB	&10
	DCB	&3E	;DIG 7 - 3E619F60
	DCB	&61
	DCB	&9F
	DCB	&60
	DCB	&3E	;DIG 8 - 3E615FA0
	DCB	&61
	DCB	&5F
	DCB	&A0
	DCB	&3E	;DIG 9 - 3E61DF20
	DCB	&61
	DCB	&DF
	DCB	&20
;
	;END		;;END TS14

;ts15
;Sony DSS
;9510.30
S15TAB
	DCB	&02		;00-00-0010 (1 BPF:2 DIF FLD)
	DCB	&76		;01110-110 (15 FPC:CARRIER 6)
	DCB	137		;18mS (9+128)
	DCB	00		;NO MARK-SPACE
	DCB	00
	DCB	48		;SYNC = 2459ÊS
	DCB	18		;"0" SPACE = 681ÊS
	DCB	23		;"0" BURST = 1183ÊS
	DCB	17		;"1" SPACE = 631ÊS
	DCB	11		;"1" BURST = 586ÊS
;
S15COD
	DCB	2_01010110	;POWER - 010101100010010
	DCB	2_00100101
	DCB	2_11110110	;CH UP - 111101100010010
	DCB	2_00100101
	DCB	2_01110110	;CH DN - 011101100010010
	DCB	2_00100101
	DCB	2_01101110	;DIG 0 - 011011100010010
	DCB	2_00100101
	DCB	2_11111110	;DIG 1 - 111111100010010
	DCB	2_00100101
	DCB	2_01111110	;DIG 2 - 011111100010010
	DCB	2_00100101
	DCB	2_10111110	;DIG 3 - 101111100010010
	DCB	2_00100101
	DCB	2_00111110	;DIG 4 - 001111100010010
	DCB	2_00100101
	DCB	2_11011110	;DIG 5 - 110111100010010
	DCB	2_00100101
	DCB	2_01011110	;DIG 6 - 010111100010010
	DCB	2_00100101
	DCB	2_10011110	;DIG 7 - 100111100010010
	DCB	2_00100101
	DCB	2_00011110	;DIG 8 - 000111100010010
	DCB	2_00100101
	DCB	2_11101110	;DIG 9 - 111011100010010
	DCB	2_00100101
;
S15END
	END
