issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :0104

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 260 (0x104)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:03:08 1995
            Not After : Dec  5 22:03:08 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    00:7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:
                    c6:ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:
                    d1:86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:
                    bc:09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:
                    0a:a9:7e:c5
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        7b:0a:b2:f4:1c:3a:02:81:21:1a:4c:fd:fa:f8:0d:c4:e8:2a:
        ac:50:30:4d:26:a6:eb:28:58:f0:9c:41:7f:a4:4b:55:2d:09:
        25:d1:ba:0e:b1:cc:9f:40:89:1c:9b:4b:e3:6c:50:b3:12:66:
        bf:b3:69:7d:63:ff:4c:f4:17:18

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEEMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjAzMDhaFw05NjEyMDUyMjAzMDhaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBAHsKsvQcOgKBIRpM/fr4DcToKqxQME0mpusoWPCcQX+k
S1UtCSXRug6xzJ9AiRybS+NsULMSZr+zaX1j/0z0Fxg=
-----END X509 CERTIFICATE-----

