issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :0106

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 262 (0x106)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:13:14 1995
            Not After : Dec  5 22:13:14 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        a0:44:9b:85:70:33:8b:58:74:b7:1c:04:11:8c:de:94:21:34:
        70:f2:66:c1:9a:4d:34:2e:e8:8f:72:81:42:88:8c:15:63:4b:
        50:09:05:4f:79:3b:2d:49:0b:f3:bf:59:6b:a6:6a:a7:48:5d:
        b4:b9:a1:75:f1:86:24:0c:b5:fd

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEGMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjEzMTRaFw05NjEyMDUyMjEzMTRaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBAKBEm4VwM4tYdLccBBGM3pQhNHDyZsGaTTQu6I9ygUKI
jBVjS1AJBU95Oy1JC/O/WWumaqdIXbS5oXXxhiQMtf0=
-----END X509 CERTIFICATE-----

