issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :0107

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 263 (0x107)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:18:28 1995
            Not After : Dec  5 22:18:28 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        19:3e:cd:bd:20:e2:d5:22:77:ca:13:e1:2f:e7:83:da:9e:6c:
        06:7a:ee:ba:1f:10:dd:ce:77:a9:ce:3d:80:fa:d1:10:60:d8:
        8a:a0:49:fc:d3:3a:30:40:d9:db:1a:d9:42:ef:31:49:de:85:
        21:b3:19:4e:5b:a3:4e:3f:40:10

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEHMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjE4MjhaFw05NjEyMDUyMjE4MjhaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBABk+zb0g4tUid8oT4S/ng9qebAZ67rofEN3Od6nOPYD6
0RBg2IqgSfzTOjBA2dsa2ULvMUnehSGzGU5bo04/QBA=
-----END X509 CERTIFICATE-----

