issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :0108

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 264 (0x108)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:27:41 1995
            Not After : Dec  5 22:27:41 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        65:e5:18:e6:cd:b4:64:a9:d3:b7:1b:7e:9c:8a:30:2b:ba:a4:
        84:33:3f:2d:d5:61:87:2b:3a:e6:fd:64:af:8c:6a:a1:b0:6a:
        6d:73:1f:63:1c:fc:79:1e:bc:68:6f:2b:6b:fd:cb:2a:83:91:
        69:4e:27:e3:54:78:38:9e:b5:42

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEIMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjI3NDFaFw05NjEyMDUyMjI3NDFaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBAGXlGObNtGSp07cbfpyKMCu6pIQzPy3VYYcrOub9ZK+M
aqGwam1zH2Mc/HkevGhvK2v9yyqDkWlOJ+NUeDietUI=
-----END X509 CERTIFICATE-----

