issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :0109

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 265 (0x109)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:31:04 1995
            Not After : Dec  5 22:31:04 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        b0:9b:b0:85:56:78:16:03:be:70:ca:a1:d3:1b:9c:27:b2:31:
        44:3c:ae:ee:97:d9:05:2c:46:80:b8:81:de:26:0e:50:05:b8:
        81:c4:eb:dc:cd:c5:9c:89:78:76:e9:af:06:df:f7:66:15:9a:
        58:26:8d:eb:94:c3:61:81:ec:29

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEJMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjMxMDRaFw05NjEyMDUyMjMxMDRaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBALCbsIVWeBYDvnDKodMbnCeyMUQ8ru6X2QUsRoC4gd4m
DlAFuIHE69zNxZyJeHbprwbf92YVmlgmjeuUw2GB7Ck=
-----END X509 CERTIFICATE-----

