issuer :/C=AU/SP=QLD/CN=SSLeay/rsa test CA
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :010A

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 266 (0x10a)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, CN=SSLeay, rsa test CA
        Validity
            Not Before: Dec  6 22:39:51 1995
            Not After : Dec  5 22:39:51 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        71:58:4b:bb:53:ca:54:58:17:05:8b:d8:90:af:4c:f2:8d:b1:
        bf:0d:67:c3:6f:83:4c:13:61:15:b4:33:1f:a7:94:b4:48:6a:
        ec:26:26:6c:c0:6a:2f:21:e6:01:59:a4:fd:de:c0:00:e4:d7:
        4c:8b:fd:31:03:a9:8f:9b:3b:ec

-----BEGIN X509 CERTIFICATE-----
MIIBnDCCAUYCAgEKMA0GCSqGSIb3DQEBBAUAMDgxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGzAZBgNVBAMTElNTTGVheS9yc2EgdGVzdCBDQTAeFw05NTEyMDYy
MjM5NTFaFw05NjEyMDUyMjM5NTFaMHoxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNR
TEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xDDAKBgNVBAsTA01UUjETMBEG
A1UEAxMKRXJpYyBZb3VuZzEfMB0GCSqGSIb3DQEJARYQZWF5QG1pbmNvbS5vei5h
dTBbMA0GCSqGSIb3DQEBAQUAA0oAMEcCQHoxllYpr8J+glkIoYGAxspIMitd9oTi
B5uO0X6A0YYCOKsmEOuiUHyUKn90vAnBrFR5bGJs3a/nQJncCql+xWMCAwEAATAN
BgkqhkiG9w0BAQQFAANBAHFYS7tTylRYFwWL2JCvTPKNsb8NZ8Nvg0wTYRW0Mx+n
lLRIauwmJmzAai8h5gFZpP3ewADk10yL/TEDqY+bO+w=
-----END X509 CERTIFICATE-----

