issuer :/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=CS/CN=SSLeay demo server
subject:/C=AU/SP=QLD/O=Mincom Pty. Ltd./OU=MTR/CN=Eric Young/Email=eay@mincom.oz.au
serial :010B

Certificate:
    Data:
        Version: 0 (0x0)
        Serial Number: 267 (0x10b)
        Signature Algorithm: md5withRSAEncryption
        Issuer: C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=CS, 
                CN=SSLeay demo server
        Validity
            Not Before: Dec  6 22:59:04 1995
            Not After : Dec  5 22:59:04 1996
        Subject:C=AU, SP=QLD, O=Mincom Pty. Ltd., OU=MTR, CN=Eric Young, 
                Email=eay@mincom.oz.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            Public Key: (511 bit)
                Modulus:
                    7a:31:96:56:29:af:c2:7e:82:59:08:a1:81:80:c6:
                    ca:48:32:2b:5d:f6:84:e2:07:9b:8e:d1:7e:80:d1:
                    86:02:38:ab:26:10:eb:a2:50:7c:94:2a:7f:74:bc:
                    09:c1:ac:54:79:6c:62:6c:dd:af:e7:40:99:dc:0a:
                    a9:7e:c5:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5withRSAEncryption
        38:f0:4c:14:d4:34:9a:2a:db:9c:7e:57:d1:2b:72:e0:b3:f2:
        c0:41:dc:ef:5b:d5:f1:bd:e6:21:02:d4:b1:cb:e4:d2:01:27:
        3d:fe:a4:b1:6c:65:35:58:72:f1:25:e2:9c:50:23:f7:8e:53:
        24:3b:60:4f:9d:f2:90:6d:d5:d1

-----BEGIN X509 CERTIFICATE-----
MIIBxDCCAW4CAgELMA0GCSqGSIb3DQEBBAUAMGAxCzAJBgNVBAYTAkFVMQwwCgYD
VQQIEwNRTEQxGTAXBgNVBAoTEE1pbmNvbSBQdHkuIEx0ZC4xCzAJBgNVBAsTAkNT
MRswGQYDVQQDExJTU0xlYXkgZGVtbyBzZXJ2ZXIwHhcNOTUxMjA2MjI1OTA0WhcN
OTYxMjA1MjI1OTA0WjB6MQswCQYDVQQGEwJBVTEMMAoGA1UECBMDUUxEMRkwFwYD
VQQKExBNaW5jb20gUHR5LiBMdGQuMQwwCgYDVQQLEwNNVFIxEzARBgNVBAMTCkVy
aWMgWW91bmcxHzAdBgkqhkiG9w0BCQEWEGVheUBtaW5jb20ub3ouYXUwWzANBgkq
hkiG9w0BAQEFAANKADBHAkB6MZZWKa/CfoJZCKGBgMbKSDIrXfaE4gebjtF+gNGG
AjirJhDrolB8lCp/dLwJwaxUeWxibN2v50CZ3AqpfsVjAgMBAAEwDQYJKoZIhvcN
AQEEBQADQQA48EwU1DSaKtucflfRK3Lgs/LAQdzvW9XxveYhAtSxy+TSASc9/qSx
bGU1WHLxJeKcUCP3jlMkO2BPnfKQbdXR
-----END X509 CERTIFICATE-----

