total 474
-rw-r--r--   1 0        999             0 Mar 18  1994 .notar
-rw-rw-r--   1 333      999           415 Mar 21  1995 .note.on.Index.files
-rw-rw-r--   1 333      999        286224 Jan  4 06:00 Master-Index
-rw-rw-r--   1 333      999          2746 Dec  1 16:14 README
drwxrwxr-x   2 333      999           512 Dec 22 17:39 betas
-rw-rw-r--   1 333      999          7894 Dec 25 13:09 directory-tree
drwxrwxr-x  10 333      999           512 Nov 27 12:31 download-tools
drwxrwxr-x   5 333      999           512 Nov 27 12:31 emulators
drwxrwxr-x  21 333      999           512 Nov 27 12:31 games
drwxrwxr-x   2 333      999          1024 Dec 11 17:07 info
drwxrwxr-x  13 333      999           512 Mar 15  1995 infocom
-rw-rw-r--   1 333      999        146131 Jan  4 06:00 ls-lR
drwxrwxr-x   5 333      999           512 Feb 17  1995 magazines
drwxrwxr-x   2 333      999           512 Apr 14  1994 mapping-tools
drwxrwxr-x  25 333      999           512 Dec 19 16:47 programming
drwxrwxr-x   2 333      999          3584 Oct 27 14:44 rec.arts.int-fiction
drwxrwxr-x   2 333      999          3072 Nov 27 12:31 rec.games.int-fiction
drwxrwxr-x   2 333      999          1024 Nov 16 16:32 scott-adams
drwxrwxr-x   2 333      999           512 Oct 24 12:52 shells
drwxrwxr-x   7 333      999          3072 Dec 13 14:42 solutions
drwxrwxr-x   3 333      999           512 Dec 25 12:47 unprocessed
