total 27982
drwxr-xr-x  29 2989     ext          1024 Jan  4 07:19 .
drwxr-xr-x  29 2989     ext          1024 Jan  4 07:19 ..
-rw-r--r--   1 root     root          332 May 31  1994 .gopher
-rw-r--r--   1 55       root          237 Aug 31  1992 .mailfilter
lrwxrwxrwx   1 root     other          19 Nov 16 16:32 .message -> info/.arch/.message
lrwxrwxrwx   1 root     other          16 Nov 16 16:32 .motd -> info/.arch/.motd
-rwxr-xr-x   1 root     root         2285 May 25  1994 .profile
drwxr-xr-x   2 root     root          512 May 10  1995 .tmp
lrwxrwxrwx   1 root     other           8 Nov 17 02:21 0-Most-Packages -> packages
lrwxrwxrwx   1 root     other          21 Nov 17 02:21 Boot -> ic.doc/multigate-boot
-rw-r--r--   1 root     other         725 May  9  1994 IAFA-SITEINFO
drwxrwsr-x  14 pb22     52            512 Jan 16  1995 JIPS
-rw-r--r--   1 root     other        4795 Dec 13 23:00 README
-rw-r--r--   1 root     other        2913 Jun  9  1993 README.ftp
-rw-r--r--   1 root     root         1692 Nov 24 20:17 README.layout
-rw-r--r--   1 root     root          101 Nov  3  1993 README.mac-users
-rw-r--r--   1 root     other        5598 Jul  9 21:31 README.old
-rw-r--r--   1 root     other         741 Jul  7  1994 README.uploads
lrwxrwxrwx   1 root     other          15 Nov 17 02:21 aminet -> packages/aminet
drwxr-xr-x   3 root     other         512 Jul 18  1994 astronomy
lrwxrwxrwx   1 root     other          14 Nov 16 16:32 bin -> info/.arch/bin
drwxr-xr-x   3 root     root          512 May 27  1994 biology
drwxr-xr-x  28 root     root         1024 Dec  5 22:13 computing
d---------   2 root     other         512 Mar  8  1994 core
lrwxrwxrwx   1 root     other          14 Nov 16 16:32 dev -> info/.arch/dev
drwxr-xr-x   3 root     other         512 Oct 25  1994 education
lrwxrwxrwx   1 root     other          14 Nov 16 16:32 etc -> info/.arch/etc
drwxr-xr-x  53 root     root         1536 Dec 21 19:58 extra
lrwxrwxrwx   1 root     other          14 Nov 17 02:21 faces -> packages/faces
-r--r--r--   1 sm       root     14790039 Jan  4 07:19 full-archive-list.Z
drwxr-xr-x   4 root     other         512 Jun 30  1994 geography
drwxr-xr-x   3 root     other         512 May 27  1994 geology
drwxr-xr-x  16 root     root        13312 Jan  1 14:51 gnu
drwxr-xr-x  21 root     staff        1024 Jan  4 10:30 ic.doc
d-wx-wx-wx   3 ftp      other        4096 Jan  4 11:48 incoming
drwxr-xr-x   8 root     root          512 Oct  5 13:30 info
lrwxrwxrwx   1 root     other          14 Nov 16 16:32 lib -> info/.arch/lib
drwxr-xr-x   3 root     root         8192 Sep 30  1993 lost+found
-r--r--r--   1 sm       root     13740685 Jan  4 06:34 ls-lR.Z
drwxr-xr-x   6 root     root          512 Oct 27 22:15 media
drwxr-xr-x   3 root     other         512 Oct  5 13:32 misc
drwxr-xr-x  11 root     other        3072 Dec 13 16:25 packages
drwxr-xr-x   3 root     root          512 May 27  1994 politics
lrwxrwxrwx   1 root     other           1 Nov 16 16:30 pub -> .
lrwxrwxrwx   1 root     other           1 Nov 16 16:32 public -> .
drwxr-xr-x   3 root     other         512 Jun  2  1995 recreation
lrwxrwxrwx   1 root     other          22 Nov 17 02:21 rfc -> computing/internet/rfc
drwxr-xr-x   3 root     other         512 Oct  5 13:30 science
lrwxrwxrwx   1 root     other          21 Nov 17 02:21 sun -> computing/systems/sun
drwxrwxrwx   3 ftp      daemon       1024 Jan  4 14:40 tmp
drwxrwxr-x   3 adm      113           512 May 27  1994 ukuug
lrwxrwxrwx   1 root     other          32 Nov 17 02:21 unix -> computing/operating-systems/unix
drwxr-xr-x  27 root     root         1536 Dec 23 07:35 usenet
drwxr-xr-x   5 root     other         512 Nov  2  1993 usr
drwxr-xr-x   3 root     other         512 May 27  1994 var
drwxr-xr-x   5 root     other         512 Nov 22  1994 weather
