;
; File to hold table of mbuf allocation vlaues
;
; Started 99/02/13 - RCE
;
; Format is 32 bits per entry, considered as 16+16 (small then large)
; eg 0x00800008 would give 128 small + 8 large mbufs
;
; Note that the following 5 entries *must* be present in this order,
;  since they provide for emulation of the 'old' behaviour.
;
	DCW	128, 8		; Old 1MB value  (28KB)
	DCW	196, 16		; Old 2MB value  (48KB)
	DCW	256, 16		; Old 4MB value  (56KB)
	DCW	512, 24		; Old 8MB value (100KB)
	DCW	512, 128	; Old 16MB value(256KB)
;
; Add new entries from here onwards in the same format
;
	DCW	 128,   64	; 'OM special' (112KB)
	DCW	 256,   64	;  (128KB)
	DCW	 256,  128	;  (224KB)
	DCW	 256,  192	;  (320KB)
	DCW	 512,   64	;  (160KB)
	DCW	 512,  192	;  (352KB)
	DCW	 512,  256	;  (448KB)
	DCW	 512,  384	;  (640KB)
	DCW	 512,  512	;  (832KB)
	DCW	 512,  768	; (1216KB)
	DCW	 512, 1024	; (1600KB)
	DCW	 512, 1280	; (1984KB)
	DCW	 512, 1536	; (2368KB)
	DCW	 512, 1792	; (2752KB)
	DCW	 512, 2048	; (3136KB)
	DCW	1024,  128	;  (320KB)
	DCW	1024,  192	;  (416KB)
	DCW	1024,  256	;  (512KB)


	END
