/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/*                                                                           */
/* *** MAKE SURE RELEVANT DEFINES MATCH THOSE IN THE HELP APPLICATION ***    */
/*---------------------------------------------------------------------------*/

/* Toolbox gadgets */
#define HideCommonOption    0x04
#define DefaultButton       0x05
#define CancelButton        0x06
#define SetButton           0x07
#define FontDisplayField    0x08
#define FontPopUpButton     0x09
#define DelayNumber         0x0a
#define RepeatOption        0x0c
#define DropShadowOption    0x0d
#define FontSizeNumber      0x0e
#define StillDistanceNumber 0x11

/* Other stuff */
#define Mask_NoNullEvents 1
#define TaskName          "Help configuration"
#define ScrapFile         "<Wimp$ScrapDir>.Help"
#define ChoicesDir        "<Choices$Write>.Help"

/* New WIMP messages */
#define Wimp_MHelpEnable        0x504
#define HelpEnable_Disable      1
#define HelpEnable_ReadSettings 2

/* Options */
#define Option_HideCommon 1u<<0
#define Option_DropShadow 1u<<1
#define Option_Repeat     1u<<2

/* Strings in the config file */
#define ConfigFile    "<Choices$Write>.Help.Config"
#define FontConfig    "Font"
#define DelayConfig   "Delay"
#define SizeConfig    "Size"
#define StillConfig   "Still distance"
#define CommonConfig  "Hide common"
#define ShadowConfig  "Drop shadow"
#define RepeatConfig  "Repeat message"
#define Yes           "Yes"
#define No            "No"

/* Preset delays */
#define DefaultFontsize      10
#define DefaultFont          "Homerton.Bold.Oblique"
#define DefaultFontSize      10
#define DefaultDelay         50
#define DefaultStillDistance -1
