***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  UK                                                            *
*                                                                         *
*  Created: Fri 12-Apr-91      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

 UK Territory for Risc OS 2.50


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Fri 12-Apr-91        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.02 Tue 16-Apr-91        Ran Mokady                    

Implemented to spec.

---------------------------------------------------------------------------

Version: 0.05 Fri 03-May-91        Ran Mokady                    

 0.03 24-Apr-91 Fixed bug, ConvertTimeToOrdinals returned 
                day of year in the day of week loaction
 0.05 30-Apr-91 Fixed bug, more characters are punctuation.

---------------------------------------------------------------------------

Version: 0.06 Wed 28-Aug-91        Ran Mokady                    

 0.06  Fixed bug in short month names table.

---------------------------------------------------------------------------

Version: 0.07 Tue 10-Sep-91        Ran Mokady                    

 Changed module header not to free module workspace on die.

---------------------------------------------------------------------------

Version: 0.08 Mon 04-Nov-91        Ran Mokady                    
 Changed module version number to enable above (version 0.07) fix 

---------------------------------------------------------------------------

Version: 0.09 Tue 07-Jan-92        RISC OS Build                 

Removed debugging.

---------------------------------------------------------------------------

Version: 0.10 Mon 20-Jan-92        ENevill                       

G-RO-6833: Added Territory_TransformString
RP-0172: Allow flexible date format in Territory_ConvertTimeStringToOrdinals
RP-0193:  ""                ""                 ""              ""

---------------------------------------------------------------------------

Version: 0.11 Thu 30-Jan-92        ENevill                       

Checked messages file into UK sources

---------------------------------------------------------------------------

Version: 0.12 Thu 30-Jan-92        ENevill                       

Fixed tables (PlainTable & UpperCaseTable)

---------------------------------------------------------------------------

Version: 0.13 Mon 01-Jan-00        ENevill                       

Internationalised

---------------------------------------------------------------------------

Version: 0.14 Thu 06-Feb-92        ENevill                       

Balance stack round Territory_Register!!!
Set message_file_open flag to 0 on init

---------------------------------------------------------------------------

Version: 0.15 Mon 17-Feb-92        ENevill                       

Bug fix: OS_Word calls territory manager with gunge on the end of the date
         string. The territory manager now ignores this.

---------------------------------------------------------------------------

Version: 0.16 Thu 12-Mar-92        ENevill                       

* Fixed R3 corruption in Territory_ConvertStandard* SWIs
* Moved *TimeZone command to Territory manager

---------------------------------------------------------------------------

Version: 0.17 Tue 21-Apr-92        Bruce Cockburn                

  *  Changed the "thousands" separator from " " to "," for non-monetary
     values, note it still uses the original grouping 3, 0.


---------------------------------------------------------------------------

Version: 0.18 Thu 30-Apr-92        Owen Smith                    

 * Went through all the character property, conversion and collation tables
   checking them all and fixing them. Fixes RP-1399 and RP-2729.

 * Spotted that Territory_TransformString (in the UK territory) is broken.
   All it does is copy the string without transforming it. However it was
   decided not to include the fix for this in RISC OS 3.10. The fixed
   source file is checked in as UK.Sources.TrnsfrmWrk.

   Note that strxfrm() (in the CLib) which uses this SWI, also has a bug
   in it. It gets the source and destination strings the wrong way round
   when it calls the SWI. The sum total of the two bugs is that strxfrm()
   copies bytes from the destination string to the source string until a
   terminating null is found at some random point (since the destination
   string may have any old junk in it).

---------------------------------------------------------------------------

Version: 0.19 Fri 10-Jul-92        Owen Smith                    

 * Put the Territory_TransformString fix in (see above), fixes RP-2747.

---------------------------------------------------------------------------

Version: 0.20 Tue 06-Jul-93        Tim Dobson                    

 * Fixed error blocks for "Buffer overflow" and "Unknown '%' field"
   - fixes bugs MED-00080 and MED-00081.

---------------------------------------------------------------------------

Version: 0.21 Mon 25-Oct-93        ENevill                       

 * Fixed MED-00262
   - A territory module now no longer has any subsumed knowledge about
     the timezone offset. This is catered for by the *TimeZone offset.
     All the territory module knows about is the NODST to DST offset.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  UK                                                            *
*                                                                         *
*  Created: Wed 13-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.21                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.21 Wed 13-Jul-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.22 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
