/************************************************************************/
/* File:                                                                */
/* Purpose:                                                             */
/*                                                                      */
/*                                                                      */
/* Author:  Neil Bingham <mailto:nbingham@acorn.com>                    */
/* History: 0.01  D                                                     */
/*                Created.                                              */
/************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */



/* ---------------------------------------- GENERAL STUFF --------------------------------------- */


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */

/* ------------------------------------ FUNCTION PROTOTYPES ------------------------------------- */

/* Auto */

extern int main_ab_clicked(int event_code,ToolboxEvent *event,IdBlock *id_block, void *handle);
extern int main_ob_clicked(int event_code,ToolboxEvent *event,IdBlock *id_block, void *handle);
extern void main_something_dragged(ComponentId comp, char *name);
void main_close_clicked(void);
void main_load_clicked(void);
