/************************************************************************/
/* File:    GadgetDefs.h                                                */
/* Purpose: ComponentIds of all items in the menus/windows etc of this  */
/*          program.                                                    */
/*                                                                      */
/* Author:  Neil Bingham <mailto:nbingham@acorn.com>                    */
/* History: 0.01  Thu 13th August 1998                                  */
/*                Created.                                              */
/************************************************************************/

/* Main Window */
#define MainWin_Target_Option		0x29
#define MainWin_Target			0x27
#define MainWin_URL			0x0b
#define MainWin_Open			0x0d
#define MainWin_Close			0x2a

/* Iconbar menu */
#define IBarMenu_Filenames		0x02

/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */


