IconHigh_DefaultEmulation	*	&4e700
IconHigh_GetDirection		*	&4e701
IconHigh_Start			*	&4e702
IconHigh_Stop			*	&4e703
IconHigh_Redrawer		*	&4e704
IconHigh_SetMomentum		*	&4e705
IconHigh_SetHighlightColour	*	&4e706
IconHigh_IgnoreNextCharacter	*	&4e707

XIconHigh_DefaultEmulation	*	&4e700 :OR: (1 :SHL: 17)
XIconHigh_GetDirection		*	&4e701 :OR: (1 :SHL: 17)
XIconHigh_Start			*	&4e702 :OR: (1 :SHL: 17)
XIconHigh_Stop			*	&4e703 :OR: (1 :SHL: 17)
XIconHigh_Redrawer		*	&4e704 :OR: (1 :SHL: 17)
XIconHigh_SetMomentum		*	&4e705 :OR: (1 :SHL: 17)
XIconHigh_SetHighlightColour	*	&4e706 :OR: (1 :SHL: 17)
XIconHigh_IgnoreNextCharacter	*	&4e707 :OR: (1 :SHL: 17)

				END
