Echo Fun5JP    : 
Echo Fun5JP    : ========================================================
Echo Fun5JP    : Performing Project Funai 5 JP specific PostBuild things.
Echo Fun5JP    : ========================================================

Echo Fun5JP    : Performing two CRC's on the original image...
do crc <SrcBuild$ImageLocation>  > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.imagecrc
do crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.<Build$ImageName> > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.mainimcrc

Echo Fun5JP    : =================================================================
Echo Fun5JP    : Finished performing Project Funai 5 JP specific PostBuild things.
Echo Fun5JP    : =================================================================
Echo Fun5JP    : 
