
Objects	=	\
#Makatic{
-F
-f "^.Sources...c.* -x ..CVS"		Sources.*2.o.#0\
-f "^.Sources...s.* -x ..CVS"		Sources.*2.o.#0\
-f "^.Sources...cmhg.* -x ..CVS"	Sources.*2.o.#0\
#Makatic}


Libraries	=						\
			C:Desk.o.Desk$(LibSuffix)		\
			$(ExtraLibs)				\
			$(STUBS)				\

Target	= $(Leafname)

All:	$(Target)

$(Target):	$(Objects) $(Libraries)
	Link $(LinkExtra) -o $@ $(Objects) $(Libraries)

VPATH = @.^

.SUFFIXES:	.o .cmhg .s .c .c++

.c.o:
	$(MemCheckCC) cc -c -fah -depend !Depend -throwback $(CCExtra) -I,@.^.Sources,C: -o $@ $<

.cmhg.o:
	CDir h
	cmhg -throwback -depend -throwback -o $@ $< -d h.CMHGHead

.s.o:
	objasm -depend !Depend -throwback -IC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 0" -o $@ $<
