

/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_mac.au1
 *
 * $Revision$
 *
 * $Date$
 *
 * Header source, implementing the ISDN_BRICKS macro interface.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


				/*
				   MACROs and DECLARATIONS used to access the Network
				   Signalling entity (NS) from the user Layer 4 Signalling
				   entity (L4S).
				*/

/*-------------------------------------------------------------------------*/


			/*
				Isdn_init_au1_ctx_???? = initialization of the common context
									 used by a primitive macro :

					INPUT :
						- pr 	 = primitive ID,
						- p_off  = pointer to the offset area,

			*/

#define Isdn_init_au1_ctx_rq_rs(pr, p_off)	Isdn_init_ctx_rq_rs(Paste(au1_,pr), p_off)
#define Isdn_init_au1_ctx_in_co(p_off)		Isdn_init_ctx_in_co(p_off)

/*-------------------------------------------------------------------------*/

#define	Get_ie_au1(pr,ie)					Get_ie 			(Paste(au1_,pr), Paste (au1_, ie))
#define	Isdn_get_val_au1(pr,ie,fld)			Isdn_get_val	(Paste(au1_,pr), Paste (au1_, ie), fld)
#define Isdn_p_str_au1(pr,ie,fld)			Isdn_p_str		(Paste(au1_,pr), Paste (au1_, ie), fld)
#define	Isdn_lgth_str_au1(pr,ie,fld)		Isdn_lgth_str	(Paste(au1_,pr), Paste (au1_, ie), fld)
#define	Isdn_mx_lgth_str_au1(pr,ie,fld)		Isdn_mx_lgth_str(Paste(au1_,pr), Paste (au1_, ie), fld)
#define	P_start_val_ns_au1(pr,ie)			P_start_val_ns	(Paste(au1_,pr), Paste (au1_, ie))
#define	P_val_ns_au1(ie)					P_val_ns		(Paste(au1_,ie))
#define Set_offset_au1(pr,ie)				Set_offset		(Paste(au1_,pr),Paste(au1_,ie))
#define	Set_next_ie_au1(ie)					Set_next_ie		(Paste(au1_,ie))
#define	Set_val_au1(ie,fld,val)				Set_val			(Paste(au1_,ie), fld, val)
#define Set_str_au1(ie, lv, p_str, mx_sz)	Set_str			(Paste(au1_,ie), lv, p_str, mx_sz)
#define Set_mem_au1(ie, lv, p_mem, sz)		Set_mem			(Paste(au1_,ie), lv, p_mem, sz)
#define Set_to_next_ie_instance_au1(pr,ie)	Set_to_next_ie_instance (Paste(au1_,pr), Paste (au1_, ie))
#define Get_remaining_ie_instance_nb_au1(pr,ie,p_ie)	Get_remaining_ie_instance_nb(Paste(au1_,pr), Paste (au1_, ie), p_ie)

#if MESSAGE_HEADER_IE == ON
#	define Message_header_offset_au1	ns_offset_t au1_message_header;
#else
#	define Message_header_offset_au1
#endif

/*-------------------------------------------------------------------------*/

		/* Structures of the offset area of each primitive interfaces */

		/******************************************************
		**     Each offset is a relative pointer on the      **
		**     data of an IE element                         **
		******************************************************/

/*====================   CALL  ESTABLISHMENT  MESSAGES    =====================*/

		/* NS_ALERT_RQ */

typedef struct off_ns_au1_te_alert_in		off_ns_au1_alert_rq;
typedef struct off_ns_au1_te_alert_in		off_ns_au1_net_alert_in;

		/* NS_ALERT_IN */

struct off_ns_au1_te_alert_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
	ns_offset_t au1_chan_id;				/* channel ID */
};

typedef struct off_ns_au1_te_alert_in		off_ns_au1_net_alert_rq;
typedef struct off_ns_au1_te_alert_in		off_ns_au1_alert_in;

		/* NS_CALL_PROC_RQ */

typedef struct off_ns_au1_te_call_proc_in	off_ns_au1_call_proc_rq;
typedef struct off_ns_au1_te_call_proc_in	off_ns_au1_net_call_proc_in;

		/* NS_CALL_PROC_IN */

struct off_ns_au1_te_call_proc_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_chan_id;				/* channel ID */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
};

typedef struct off_ns_au1_te_call_proc_in	off_ns_au1_net_call_proc_rq;
typedef struct off_ns_au1_te_call_proc_in	off_ns_au1_call_proc_in;

		/* NS_CONN_RQ */

typedef struct off_ns_au1_te_conn_in		off_ns_au1_conn_rq;
typedef struct off_ns_au1_te_conn_in		off_ns_au1_net_conn_in;

		/* NS_CONN_IN */

struct off_ns_au1_te_conn_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_bc;						/* bearer capability */
	ns_offset_t au1_chan_id;				/* channel ID */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
	ns_offset_t au1_calling_nb;				/* calling number (from network) */
	ns_offset_t au1_calling_sub_add;		/* calling subaddress */
	ns_offset_t au1_called_nb;				/* called number */
	ns_offset_t au1_called_sub_add;			/* called subaddress */
	ns_offset_t au1_llc;					/* low layer capability */
	ns_offset_t au1_hlc;					/* high layer compatibility */
	ns_offset_t au1_keypad;					/* keypad */
};

typedef struct off_ns_au1_te_conn_in		off_ns_au1_net_conn_rq;
typedef struct off_ns_au1_te_conn_in		off_ns_au1_conn_in;

		/* NS_CONN_RS (CONN) */

typedef struct off_ns_au1_te_conn_co		off_ns_au1_conn_rs;
typedef struct off_ns_au1_te_conn_co		off_ns_au1_net_conn_co;

		/* NS_CONN_CO (CONN or CONN_ACK) */

struct off_ns_au1_te_conn_co {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
	ns_offset_t au1_chan_id;				/* channel ID included for support of Annex D */
};

typedef struct off_ns_au1_te_conn_co		off_ns_au1_net_conn_rs;
typedef struct off_ns_au1_te_conn_co		off_ns_au1_conn_co;


		/* NS_PROGRESS_RQ */

typedef struct off_ns_au1_te_progress_in	off_ns_au1_net_progress_in;
typedef struct off_ns_au1_te_progress_in	off_ns_au1_progress_rq;


		/* NS_PROGRESS_IN */

struct off_ns_au1_te_progress_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_cause;					/* cause */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
};

typedef struct off_ns_au1_te_progress_in	off_ns_au1_net_progress_rq;
typedef struct off_ns_au1_te_progress_in	off_ns_au1_progress_in;


		/* NS_SETUP_ACK_IN */

struct off_ns_au1_te_setup_ack_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_chan_id;				/* channel ID */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
};

typedef struct off_ns_au1_te_setup_ack_in	off_ns_au1_net_setup_ack_rq;
typedef struct off_ns_au1_te_setup_ack_in	off_ns_au1_setup_ack_in;


/*=====================    CALL  CLEARING  MESSAGES    =======================*/

		/* NS_CLEAR_RQ */

typedef struct off_ns_au1_te_clear_in		off_ns_au1_clear_rq;
typedef struct off_ns_au1_te_clear_in		off_ns_au1_net_clear_in;

		/* NS_CLEAR_IN */

struct off_ns_au1_te_clear_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_cause;					/* cause */
	ns_offset_t au1_progress_ind;			/* progress indicator */
	ns_offset_t au1_display;				/* display */
};

typedef struct off_ns_au1_te_clear_in		off_ns_au1_net_clear_rq;
typedef struct off_ns_au1_te_clear_in		off_ns_au1_clear_in;

		/* NS_CLEAR_RS */

typedef struct off_ns_au1_te_clear_co		off_ns_au1_clear_rs;
typedef struct off_ns_au1_te_clear_co		off_ns_au1_net_clear_co;

		/* NS_CLEAR_CO */

struct off_ns_au1_te_clear_co {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_cause;					/* cause */
	ns_offset_t au1_display;				/* display */
};

typedef struct off_ns_au1_te_clear_co		off_ns_au1_net_clear_rs;
typedef struct off_ns_au1_te_clear_co		off_ns_au1_clear_co;

/*====================    	MISCELLANEOUS  MESSAGES    =======================*/


		/* NS_INFO_RQ */

typedef struct off_ns_au1_te_info_in		off_ns_au1_info_rq;
typedef struct off_ns_au1_te_info_in		off_ns_au1_net_info_in;

		/* NS_INFO_IN */

struct off_ns_au1_te_info_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_display;				/* display */
	ns_offset_t au1_called_nb;				/* called number */
	ns_offset_t au1_keypad;					/* keypad */
};

typedef struct off_ns_au1_te_info_in		off_ns_au1_net_info_rq;
typedef struct off_ns_au1_te_info_in		off_ns_au1_info_in;

		/* NS_RESTART_RQ/IN/RS/CO */

struct off_ns_au1_te_restart_in {
	Message_header_offset_au1				/* message header parameters */
	ns_offset_t au1_chan_id;				/* channel identifier */
	ns_offset_t au1_display;				/* display */
	ns_offset_t au1_restart_ind;			/* restart indicator */
};

typedef struct off_ns_au1_te_restart_in		off_ns_au1_restart_rq;
typedef struct off_ns_au1_te_restart_in		off_ns_au1_restart_in;

typedef struct off_ns_au1_te_restart_in		off_ns_au1_restart_rs;
typedef struct off_ns_au1_te_restart_in		off_ns_au1_restart_co;

		/* NS_STATUS_ENQ_RQ */

struct off_ns_au1_te_status_enq_rq {
	Message_header_offset_au1				/* message header parameters */

#	if MESSAGE_HEADER_IE != ON
		ns_offset_t ie_nil;					/* or no IE */
#	endif

};

typedef struct off_ns_au1_te_status_enq_rq	off_ns_au1_status_enq_rq;
typedef struct off_ns_au1_te_status_enq_rq	off_ns_au1_net_status_enq_in;

		/******************************************************
		**    DESCRIPTION of the value of an IE.             **
		**    ---------------------------------              **
		**    EACH ENTRY SHALL BE IN ACCORDANCE WITH THE     **
		**    CORRESPONDING SSDU IE META-PROGRAM             **
		**			                                         **
		******************************************************/

		/* Bearer Capability (BC) */

struct val_ns_au1_bc {
	Next_instance_offset
	ie_val		trf_cap;				/* information transfer capability */
	ie_val		structure;				/* structure */
	ie_val		establish;				/* establishment */
	ie_val		protocol_id_1;			/* user information layer 1 protocol */
	ie_val		syn_asyn;				/* synchronous/asynchronous */
	ie_val		user_rate;				/* user rate */
	ie_val		inter_rate;				/* intermediate rate */
	ie_val		nic_tx;					/* network independent clock (NIC) on Transmission (Tx) */
	ie_val		nic_rx;					/* network independent clock (NIC) on Reception (Rx) */
	ie_val		stop_bit;				/* number of stop bits */
	ie_val		data_bit;				/* number of data bits */
	ie_val		parity;					/* number of parity bit */
	ie_val		duplex;					/* duplex mode */
	ie_val		modem;					/* modem type */

};

		/* Called party number (CALLED_NB) */

struct val_ns_au1_called_nb {
	Next_instance_offset
	ie_val   	nb_type;				/* numbering type */
	ie_array 	nb[AU1_MX_SZ_CALLED_NB+2];	/* called number digits */
};

		/* Called party subaddress (CALLED_SUB_ADD) */

struct val_ns_au1_called_sub_add {
	Next_instance_offset
	ie_val		sub_add_type;			/* called subaddress type */
	ie_val		odd_even_ind;			/* odd/even indicator */
	ie_array 	sub_add[AU1_MX_SZ_CALLED_SUB_ADD+2];	/* sub-add information */
};

		/* Calling party number (CALLING_NB) */

struct val_ns_au1_calling_nb {
	Next_instance_offset
	ie_val  	nb_type;				/* numbering type */
	ie_val		pres;					/* presentation indicator */
	ie_val		screen_ind;				/* screening indicator */
	ie_array 	nb[AU1_MX_SZ_CALLING_NB+2];	/* calling number digits */
};

		/* Calling party subaddress (CALLING_SUB_ADD) */

struct val_ns_au1_calling_sub_add {
	Next_instance_offset
	ie_val  	sub_add_type;			/* calling subaddress type */
	ie_val		odd_even_ind;			/* odd/even indicator */
	ie_array 	sub_add[AU1_MX_SZ_CALLING_SUB_ADD+2];	/* sub-add information */
};

		/* Cause (CAUSE) */

struct val_ns_au1_cause {
	Next_instance_offset
	ie_val		cause_loc;				/* location */
	ie_val 		cause_class;			/* cause class field */
	ie_val		cause_val;				/* cause value field */
	ie_array	cause_diag[AU1_MX_SZ_CAUSE_DIAG+2];	/* diagnostics */
};

		/* Channel ID (CHAN_ID) */

struct val_ns_au1_chan_id {
	Next_instance_offset
	ie_val 		int_type;				/* interface type */
	ie_val 		pref_excl;				/* preferred or exclusive channel */
	ie_val		d_chan;					/* D-channel indicator */
	ie_val 		chan_sel;				/* information channel selection */
	ie_val		chan_nb;				/* channel number */
};

		/* Display */

struct val_ns_au1_display {
	Next_instance_offset
	ie_array 	text[AU1_MX_SZ_DISPLAY+2];		/* display information */
};

		/* High Layer Compatibility (HLC) */

struct val_ns_au1_hlc {
	Next_instance_offset
	ie_val		teleservice;				/* high layer characteristics identification */
};

		/* Keypad */

struct val_ns_au1_keypad {
	Next_instance_offset
	ie_array 	text[AU1_MX_SZ_KEYPAD+2];			/* keypad information */
};

		/* Low Layer Compatibility (LLC) */

struct val_ns_au1_llc {
	Next_instance_offset
	ie_val		coding_std;				/* coding standard */
	ie_val		trf_cap;				/* information transfer capability */
	ie_val		trf_mode;				/* transfer mode */
	ie_val		structure;				/* structure */
	ie_val		dest_rate;				/* destination rate */
	ie_val		protocol_id_1;			/* user information layer 1 protocol */
	ie_val		syn_asyn;				/* synchronous/asynchronous */
	ie_val		negotiation;			/* negotiation */
	ie_val		user_rate;				/* user rate */
	ie_val		inter_rate;				/* intermediate rate */
	ie_val		nic_tx;					/* network independent clock on transmission (Tx) */
	ie_val		nic_rx;					/* network independent clock on reception (Rx) */
	ie_val		fc_tx;					/* flow control on transmission (Tx) */
	ie_val		fc_rx;					/* flow control on reception (Rx) */
	ie_val		hdr;					/* rate adaption header included or not */
	ie_val		multi_frame;			/* multiple frame establishement support in DL */
	ie_val		op_mode;				/* mode of operation */
	ie_val		lli_negot;				/* logical link identifier negotiation */
	ie_val		assign;					/* assignor/assignee */
	ie_val		stop_bit;				/* number of stop bits */
	ie_val		data_bit;				/* number of data bits excluding parity if present */
	ie_val		parity;					/* parity information */
	ie_val		duplex;					/* duplex mode */
	ie_val		modem;					/* modem type */
	ie_val		protocol_id_2;			/* user layer 2 protocol information */
	ie_val		option_2;				/* optional layer 2 protocol information */
	ie_val		protocol_id_3;			/* user information layer 3 protocol */
	ie_val		option_3;				/* optional layer 3 protocol information */
};


		/* Progress indicator (PROGRESS_IND) */

struct val_ns_au1_progress_ind {
	Next_instance_offset
	ie_val		progress_loc;			/* location */
	ie_val		progress_descr;			/* progress description */
};

		/* Restart indicator (RESTART_IND) */

struct val_ns_au1_restart_ind {
	Next_instance_offset
	ie_val		restart_class;					/* class */
};

/*=========================================================================*/

							/* Information Elements (IE) */


			/*
			   Isdn_au1_store_bc : store the bearer capability information
								   element (establishment field has value 'demand') :

					INPUT :
						- pr			= primitive ID,
						- trf_cap_		= information transfer capability,
						- structure_	= structure
						- prot_1_		= protocol discriminator 1
						- syn_asyn_		= synchronous/asynchronous,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,

			   Isdn_au1_store_bc_with_est : store the bearer capability information
								   element including establishment field :

					INPUT : same as above +
						- est			= establishment.
			*/

#define Isdn_au1_store_bc_with_est(pr, trf_cap_, structure_,prot_1_, syn_asyn_,  user_rate_, inter_rate_, nic_tx_, nic_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, est) \
				Set_offset_au1	(pr,	bc);										\
				Set_val_au1		(bc,	trf_cap,		trf_cap_);					\
				Set_val_au1		(bc,	structure,		structure_);				\
				Set_val_au1		(bc,	establish,		est);						\
				Set_val_au1		(bc,	protocol_id_1,	prot_1_);					\
				Set_val_au1		(bc,	syn_asyn,		syn_asyn_);					\
				Set_val_au1		(bc,	user_rate,		user_rate_);				\
				Set_val_au1		(bc,	inter_rate,		inter_rate_);				\
				Set_val_au1		(bc,	nic_tx,			nic_tx_);					\
				Set_val_au1		(bc,	nic_rx,			nic_rx_);					\
				Set_val_au1		(bc,	stop_bit,		stop_bit_);					\
				Set_val_au1		(bc,	data_bit,		data_bit_);					\
				Set_val_au1		(bc,	parity,			parity_);					\
				Set_val_au1		(bc,	duplex,			duplex_);					\
				Set_val_au1		(bc,	modem,			modem_);					\
				Set_next_ie_au1	(bc)

#define Isdn_au1_store_bc(pr, trf_cap_, structure_,prot_1_, syn_asyn_,  user_rate_, inter_rate_, nic_tx_, nic_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_) \
				Isdn_au1_store_bc_with_est	(pr, trf_cap_, structure_,prot_1_, syn_asyn_,  user_rate_,	\
											 inter_rate_, nic_tx_, nic_rx_, stop_bit_, data_bit_,	\
											 parity_, duplex_, modem_, EST_DEMAND)

#define	Isdn_au1_store_bc_V110(pr, trf_cap, user_rate) 		\
	Isdn_au1_store_bc (pr, trf_cap,   STRUCTURE_DEFAULT,PROTOCOL_ID_1_V110,	\
						BYTE_VAL_NIL, user_rate,	\
						BYTE_VAL_NIL, BYTE_VAL_NIL,	\
						BYTE_VAL_NIL, BYTE_VAL_NIL,	\
						BYTE_VAL_NIL, BYTE_VAL_NIL,	\
						BYTE_VAL_NIL, BYTE_VAL_NIL)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_called_nb : called number IE

					INPUT :
						- pr				= primitive ID,
						- nb_type_			= numbering type,
						- nb_				= address of the literal string.
			*/

#define Isdn_au1_store_called_nb(pr, nb_type_, nb_)					\
		Set_offset_au1	(pr,		called_nb);										\
		Set_val_au1		(called_nb,	nb_type,	nb_type_);							\
		Set_str_au1		(called_nb,	nb,			nb_,		AU1_MX_SZ_CALLED_NB+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_called_sub_add : called sub-address IE

					INPUT :
						- pr			= primitive ID,
						- sub_add_type_	= subaddress type,
						- odd_even_ind_	= odd/even indicator,
						- sub_add_		= address of the literal string.

			*/

#define Isdn_au1_store_called_sub_add(pr, sub_add_type_, odd_even_ind_,	sub_add_) \
		Set_offset_au1	(pr,				called_sub_add);						\
		Set_val_au1		(called_sub_add,	sub_add_type,	sub_add_type_);			\
		Set_val_au1		(called_sub_add,	odd_even_ind,	odd_even_ind_);			\
		Set_str_au1 	(called_sub_add,	sub_add,		sub_add_, AU1_MX_SZ_CALLED_SUB_ADD+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_calling_nb : store calling number IE

					INPUT :
						- pr 				= primitive ID,
						- nb_type_		   	= numbering type,
						- pres_				= presentation indicator,
						- screen_ind_    	= screening indicator,
						- nb_				= pointer on the calling number literal string.
			*/

#define Isdn_au1_store_calling_nb(pr, nb_type_, pres_, screen_ind_, nb_)	\
		Set_offset_au1	(pr,			calling_nb);								\
		Set_val_au1		(calling_nb,	nb_type, 		nb_type_);					\
		Set_val_au1		(calling_nb,	pres,			pres_);						\
		Set_val_au1		(calling_nb,	screen_ind, 	screen_ind_);				\
		Set_str_au1		(calling_nb,	nb, 			nb_, AU1_MX_SZ_CALLING_NB+1)

/*-------------------------------------------------------------------------*/

			/*
				  Isdn_au1_calling_sub_add : calling sub-address IE

						INPUT :
						- pr			= primitive ID,
						- sub_add_type_	= subaddress type,
						- odd_even_ind_	= odd/even indicator,
						- sub_add_		= address of the literal string.


			*/

#define Isdn_au1_store_calling_sub_add(pr, sub_add_type_, odd_even_ind_, sub_add_) \
		Set_offset_au1	(pr,				calling_sub_add);						\
		Set_val_au1		(calling_sub_add,	sub_add_type, 	sub_add_type_);			\
		Set_val_au1		(calling_sub_add,	odd_even_ind,	odd_even_ind_);			\
		Set_str_au1		(calling_sub_add,	sub_add,		sub_add_, AU1_MX_SZ_CALLING_SUB_ADD+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_cause : cause IE

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- cause_loc_	= cause location,
						- cause_class_	= cause class,
						- cause_val_	= cause value,
						- cause_diag_	= cause diagnostic.

			*/

#define Isdn_au1_store_cause(pr, cause_loc_, cause_class_, cause_val_, cause_diag_) \
		Set_offset_au1	(pr,	cause);												\
		Set_val_au1		(cause,	cause_loc,	cause_loc_);							\
		Set_val_au1		(cause,	cause_class,cause_class_);							\
		Set_val_au1		(cause,	cause_val,	cause_val_);							\
		Set_str_au1		(cause,	cause_diag,	cause_diag_, AU1_MX_SZ_CAUSE_DIAG+1)

/*-------------------------------------------------------------------------*/

			/*
				 Isdn_au1_store_chan_id_BRI : store channel ID IE

					INPUT :
						- pr 			= primitive ID,
						- pref_excl_	= preferred channel,
						- chan_sel_		= channel selection,
			*/

#define Isdn_au1_store_chan_id_BRI(pr, pref_excl_, chan_sel_) \
		Set_offset_au1	(pr,		chan_id);							\
		Set_val_au1		(chan_id,	int_type,	INT_TYPE_BRI);			\
		Set_val_au1		(chan_id,	pref_excl,	pref_excl_);			\
		Set_val_au1		(chan_id,	d_chan,		NOT_D_CHAN);			\
		Set_val_au1		(chan_id,	chan_sel,	chan_sel_);				\
		Set_val_au1		(chan_id,	chan_nb,	BYTE_VAL_NIL);			\
		Set_next_ie_au1	(chan_id)

			/*
				 Isdn_au1_store_chan_id_PRI : store channel ID IE

					INPUT :
						- pr 			= primitive ID,
						- d_chan_		= D-channel indicator,
						- pref_excl_	= preferred channel,
						- chan_sel_		= channel selection,
						- chan_nb_		= channel number.
			*/

#define Isdn_au1_store_chan_id_PRI(pr, d_chan_, pref_excl_,  chan_sel_, chan_nb_) 	\
		Set_offset_au1	(pr,		chan_id);					\
		Set_val_au1		(chan_id,	int_type,	INT_TYPE_PRI);	\
		Set_val_au1		(chan_id,	pref_excl,	pref_excl_);		\
		Set_val_au1		(chan_id,	d_chan,		d_chan_);		\
		Set_val_au1		(chan_id,	chan_sel,	chan_sel_);		\
		Set_val_au1		(chan_id,	chan_nb,	chan_nb_);		\
		Set_next_ie_au1	(chan_id)


/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_display : display IE

					INPUT :
						- pr	 = primitive ID,
						- p_text = address of the literal string.

			*/


#define Isdn_au1_store_display(pr,	p_text)										\
		Set_offset_au1	(pr,		display);										\
		Set_str_au1		(display,	text,	p_text,	AU1_MX_SZ_DISPLAY+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_hlc : high layer compatibility for
										non-CCITT coding standard

					INPUT :
						- pr		= primitive ID,
						- tele      = teleservice,
			*/

#define Isdn_au1_store_hlc(pr, tele)					\
		Set_offset_au1	(pr,	hlc);						\
		Set_val_au1		(hlc,	teleservice,		tele);	\
		Set_next_ie_au1	(hlc)


/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_keypad : keypad IE

					INPUT :
						- pr	 = primitive ID,
						- p_text = address of the literal string.

			*/


#define Isdn_au1_store_keypad(pr,p_text)										\
		Set_offset_au1	(pr,		keypad);										\
		Set_str_au1		(keypad,	text,	p_text,	AU1_MX_SZ_KEYPAD+1)

/*-------------------------------------------------------------------------*/

			/*
			   Isdn_au1_store_llc : low layer compatibility

			   First definition : in one part :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- protocol_id_1_= user information layer 1 protocol,
						- syn_asyn_		= synchronous/asynchronous,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- option_2_		= optional layer 2 protocol information,
						- protocol_id_3_= user information layer 3 protocol,
						- option_3_		= optional layer 3 protocol information.
			*/

#define Isdn_au1_store_llc(pr,coding_std_, trf_cap_, trf_mode_, structure_, dest_rate_,	protocol_id_1_,	syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_,	fc_rx_,	hdr_, multi_frame_,	op_mode_, lli_negot_, assign_, stop_bit_, data_bit_, parity_, duplex_,	modem_,	protocol_id_2_,	option_2_, protocol_id_3_, option_3_) \
		Set_offset_au1	(pr,	llc);										\
		Set_val_au1		(llc,	coding_std,		coding_std_);				\
		Set_val_au1		(llc,	trf_cap,		trf_cap_);					\
		Set_val_au1		(llc,	trf_mode,		trf_mode_);					\
		Set_val_au1		(llc,	structure,		structure_);				\
		Set_val_au1		(llc,	dest_rate,		dest_rate_);				\
		Set_val_au1		(llc,	protocol_id_1,	protocol_id_1_);			\
		Set_val_au1		(llc,	syn_asyn,		syn_asyn_);					\
		Set_val_au1		(llc,	negotiation,	negotiation_);				\
		Set_val_au1		(llc,	user_rate,		user_rate_);				\
		Set_val_au1		(llc,	inter_rate,		inter_rate_);				\
		Set_val_au1		(llc,	nic_tx,			nic_tx_);					\
		Set_val_au1		(llc,	nic_rx,			nic_rx_);					\
		Set_val_au1		(llc,	fc_tx,			fc_tx_);					\
		Set_val_au1		(llc,	fc_rx,			fc_rx_);					\
		Set_val_au1		(llc,	hdr,			hdr_);						\
		Set_val_au1		(llc,	multi_frame,	multi_frame_);				\
		Set_val_au1		(llc,	op_mode,		op_mode_);					\
		Set_val_au1		(llc,	lli_negot,		lli_negot_);				\
		Set_val_au1		(llc,	assign,			assign_);					\
		Set_val_au1		(llc,	stop_bit,		stop_bit_);					\
		Set_val_au1		(llc,	data_bit,		data_bit_);					\
		Set_val_au1		(llc,	parity,			parity_);					\
		Set_val_au1		(llc,	duplex,			duplex_);					\
		Set_val_au1		(llc,	modem,			modem_);					\
		Set_val_au1		(llc,	protocol_id_2,	protocol_id_2_);			\
		Set_val_au1		(llc,	option_2,		option_2_);					\
		Set_val_au1		(llc,	protocol_id_3,	protocol_id_3_);			\
		Set_val_au1		(llc,	option_3,		option_3_);					\
		Set_next_ie_au1	(llc)



			/*--------------------------------------------*/


			/*
			   Isdn_au1_store_llc : low layer compatibility

			   Second definition : DIVIDED IN 2 PARTS for compilers which
			   do not accept so many parameters in macros :

					Isdn_au1_store_llc_1_4 : octet 1 to octet 4 included,

						INPUT :
							- pr			= primitive ID,
							- coding_std_	= coding standard,
							- trf_cap_		= information transfer capability,
							- trf_mode_		= transfer mode,
							- structure_	= structure,
							- dest_rate_	= destination rate,

					Isdn_au1_store_llc_5_7 : octet 5 to octet 7 included,

						- protocol_id_1_= user information layer 1 protocol,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- option_2_		= optional layer 2 protocol information,
						- protocol_id_3_= user information layer 3 protocol,
						- option_3_		= optional layer 3 protocol information.
			*/

#define Isdn_au1_store_llc_1_4(pr,coding_std_, trf_cap_, trf_mode_, structure_, dest_rate_)\
		Set_offset_au1	(pr,	llc);										\
		Set_val_au1		(llc,	coding_std,		coding_std_);				\
		Set_val_au1		(llc,	trf_cap,		trf_cap_);					\
		Set_val_au1		(llc,	trf_mode,		trf_mode_);					\
		Set_val_au1		(llc,	structure,		structure_);				\
		Set_val_au1		(llc,	dest_rate,		dest_rate_)

#define Isdn_au1_store_llc_5_7(protocol_id_1_,	syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_,	fc_rx_,	hdr_, multi_frame_,	op_mode_, lli_negot_, assign_, stop_bit_, data_bit_, parity_, duplex_,	modem_,	protocol_id_2_,	option_2_, protocol_id_3_, option_3_) \
		Set_val_au1		(llc,	protocol_id_1,	protocol_id_1_);			\
		Set_val_au1		(llc,	syn_asyn,		syn_asyn_);					\
		Set_val_au1		(llc,	negotiation,	negotiation_);				\
		Set_val_au1		(llc,	user_rate,		user_rate_);				\
		Set_val_au1		(llc,	inter_rate,		inter_rate_);				\
		Set_val_au1		(llc,	nic_tx,			nic_tx_);					\
		Set_val_au1		(llc,	nic_rx,			nic_rx_);					\
		Set_val_au1		(llc,	fc_tx,			fc_tx_);					\
		Set_val_au1		(llc,	fc_rx,			fc_rx_);					\
		Set_val_au1		(llc,	hdr,			hdr_);						\
		Set_val_au1		(llc,	multi_frame,	multi_frame_);				\
		Set_val_au1		(llc,	op_mode,		op_mode_);					\
		Set_val_au1		(llc,	lli_negot,		lli_negot_);				\
		Set_val_au1		(llc,	assign,			assign_);					\
		Set_val_au1		(llc,	stop_bit,		stop_bit_);					\
		Set_val_au1		(llc,	data_bit,		data_bit_);					\
		Set_val_au1		(llc,	parity,			parity_);					\
		Set_val_au1		(llc,	duplex,			duplex_);					\
		Set_val_au1		(llc,	modem,			modem_);					\
		Set_val_au1		(llc,	protocol_id_2,	protocol_id_2_);			\
		Set_val_au1		(llc,	option_2,		option_2_);					\
		Set_val_au1		(llc,	protocol_id_3,	protocol_id_3_);			\
		Set_val_au1		(llc,	option_3,		option_3_);					\
		Set_next_ie_au1	(llc)


			/*--------------------------------------------*/


			/*
			   Isdn_au1_store_llc_V110 : low layer compatibility for
											V110 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_au1_store_llc_V110(pr, coding_std_, trf_cap_, trf_mode_, structure_, dest_rate_, syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_, fc_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_au1_store_llc_1_4(pr,			coding_std_,	trf_cap_,			\
							trf_mode_,											\
							structure_,		dest_rate_);						\
		Isdn_au1_store_llc_5_7(PROTOCOL_ID_1_V110,	syn_asyn_,	negotiation_,	\
							user_rate_,		inter_rate_,	nic_tx_,			\
							nic_rx_,		fc_tx_,			fc_rx_,				\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,						\
							stop_bit_,		data_bit_,		parity_,			\
							duplex_,		modem_,			protocol_id_2_,		\
							BYTE_VAL_NIL,	protocol_id_3_,	BYTE_VAL_NIL)



			/*--------------------------------------------*/


			/*
			   Isdn_au1_store_llc_X31 : low layer compatibility for
											X31 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_au1_store_llc_X31(pr, coding_std_, trf_cap_, trf_mode_, structure_, dest_rate_, syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_, fc_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_au1_store_llc_1_4(pr,			coding_std_,	trf_cap_,			\
							trf_mode_,											\
							structure_,		dest_rate_);						\
		Isdn_au1_store_llc_5_7(PROTOCOL_ID_1_X31,	syn_asyn_,	negotiation_,	\
							user_rate_,		inter_rate_,	nic_tx_,			\
							nic_rx_,		fc_tx_,			fc_rx_,				\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,						\
							stop_bit_,		data_bit_,		parity_,			\
							duplex_,		modem_,			protocol_id_2_,		\
							BYTE_VAL_NIL,	protocol_id_3_,	BYTE_VAL_NIL)


			/*--------------------------------------------*/


			/*
			   Isdn_au1_store_llc_V120 : low layer compatibility for
											V120 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_au1_store_llc_V120(pr, coding_std_, trf_cap_, trf_mode_, structure_, dest_rate_, syn_asyn_, negotiation_, user_rate_, hdr_, multi_frame_, op_mode_, lli_negot_, assign_, band_negot_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_au1_store_llc_1_4(pr,			coding_std_,	trf_cap_,			\
							trf_mode_,											\
							structure_,		dest_rate_);						\
		Isdn_au1_store_llc_5_7(PROTOCOL_ID_1_V120,								\
							syn_asyn_,		negotiation_,	user_rate_,			\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	hdr_,				\
							multi_frame_,	op_mode_,		lli_negot_,			\
							assign_,		stop_bit_,							\
							data_bit_,		parity_,		duplex_,			\
							modem_,			protocol_id_2_, BYTE_VAL_NIL,		\
							protocol_id_3_,	BYTE_VAL_NIL)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_progress_ind : progress indicator

					INPUT :
						- pr				= primitive ID,
						- progress_loc_		= location,
						- progress_descr_	= description.

			*/

#define Isdn_au1_store_progress_ind(pr, progress_loc_, progress_descr_) \
		Set_offset_au1	(pr,			progress_ind);								\
		Set_val_au1		(progress_ind,	progress_loc,	progress_loc_);				\
		Set_val_au1		(progress_ind,	progress_descr,	progress_descr_);			\
		Set_next_ie_au1	(progress_ind)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_au1_store_restart_ind : restart indicator

					INPUT :
						- pr	= primitive ID,
						- class_= class.

			*/

#define Isdn_au1_store_restart_ind(pr, class_)									\
		Set_offset_au1	(pr,			restart_ind);								\
		Set_val_au1		(restart_ind,	restart_class,	class_);					\
		Set_next_ie_au1	(restart_ind)

/*EOF*/

