---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
          
Wed 23-Apr-98
  - Interactive file copying icon didn't work - it does now.
  
Checked into CVS.  

Wed 13-May-98
  - Added a scroll bar version of the window for low res screen modes.
  - Desktop redrawn when Set clicked on, to force update of truncation.
  