---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
          
Wed 23-Apr-98
  - Interactive file copying icon didn't work - it does now.

Wed 13-May-98
  - Added a scroll bar version of the window for low res screen modes.

Fri 22-May-98
  - Config file renamed to FlrSetup (instead of Filer).

Checked into CVS. Tagged as rleggett_FilrSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Application renamed to 'Filer setup' from 'Filer configuration'.

Checked in.

Wed 22-Jul-98
  - Fixed bug with calculation of truncation approximate number of characters.

