---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
          
Wed 23-Apr-98
  - Interactive file copying icon didn't work - it does now.

Wed 13-May-98
  - Added a scroll bar version of the window for low res screen modes.

Checked into CVS.

Fri 22-May-98
  - Config file renamed to FlrSetup (instead of Filer).
  