/* (3.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.18
#define Module_MinorVersion_CMHG        4.22.2.3
#define Module_Date_CMHG                18 Jun 2001

#define Module_MajorVersion             "3.18"
#define Module_Version                  318
#define Module_MinorVersion             "4.22.2.3"
#define Module_Date                     "18 Jun 2001"

#define Module_ApplicationDate2         "18-Jun-01"
#define Module_ApplicationDate4         "18-Jun-2001"

#define Module_ComponentName            "NFS"
#define Module_ComponentPath            "RiscOS/Sources/Networking/NFS"

#define Module_FullVersion              "3.18 (4.22.2.3)"
#define Module_HelpVersion              "3.18 (18 Jun 2001) (4.22.2.3)"
