; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Filename     : main
;    Author	  : R.W.Buckley
;    Company	  : Online Media
;    Date         : August 1995
;    Description  : Register files with ResourceFS
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global header files
;
                GET     Hdr:ListOpts
		OPT	OptNoList
                GET     Hdr:Macros		; System wide macro definitions
                GET     Hdr:System		; SWIs and hardware specific declarations
                GET     Hdr:Services		; Service call info
                GET     Hdr:Proc                ; ENTRY and EXIT macros
                GET     Hdr:ResourceFS		; Exported ResourceFS constants
		GET	s.version

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; standard module declarations

module          & 0
                & init    -module                       	; => initalise routine
                & final   -module                       	; => finalise routine
                & service -module                       	; => service trap

                & title -module                         	; => title string
                & help  -module                         	; => help string
                & 0

                & 0						; => SWI base chunk
                & 0						; => code to handle swi calls
                & 0						; => table of supported SWIs
                & 0

title           = "Wrapper", 0

help            = "Wrapper", 9, "$VString ($Date) © Online Media", 0

                ALIGN

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; This code handles the startup of the module, the routine must claim the
; required workspace and then initialise the driver.
;
init            ENTRY	"r7-r11"

                ADRL    r0, resource_file_block
                SWI     XResourceFS_RegisterFiles   	; ignore errors (starts on Service_ResourceFSStarting)

                EXITS

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Handle module close down.
;

final           ENTRY	"r7-r11"

                ADRL    R0, resource_file_block
                SWI     XResourceFS_DeregisterFiles

                EXITS

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Handle service calls received by the module.
;
; Quickly test to see if they are of interest to use and pass on.

service         ROUT
                TEQ	r1, #Service_ResourceFSStarting
                MOVNES  pc, lr

                LDR     wp, [r12]				; sort the workspace pointer out

                Push    "r0-r3,lr"
                ADRL    r0, resource_file_block
                MOV     lr, pc
                MOV     pc, r2
                Pull    "r0-r3,pc",,^				; and exit
                MOVS  	pc, lr

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; This bit of appartently harmless code will bind a messages file into the code in the case of
; a standalong module. The macro ResourceFile will create the stuff and the label resource_file is
; used to point to the block required by ResourceFS

resource_file_block
; First the !Boot application
		ResourceFile Resources.Boot.!Run,      !Boot.!Run
		ResourceFile Resources.Boot.GoOn,      !Boot.GoOn
		ResourceFile Resources.Boot.Desktop,   !Boot.Desktop
		ResourceFile Resources.Boot.EnableMse, !Boot.EnableMse

                DCD     0

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		END
