/*****************************************************************************
*                                                                            *
*                          Copyright 1993                                    *
*          as an unpublished work by Bitstream Inc., Cambridge, MA           *
*                                                                            *
*         These programs are the sole property of Bitstream Inc. and         *
*           contain its proprietary and confidential information.            *
*                                                                            *
*****************************************************************************/



/*************************** C S P _ P D R . H *******************************
 *                                                                           *
 * Prototypes for demo portable document parser
 *                                                                           *
 ********************** R E V I S I O N   H I S T O R Y **********************
 *                                                                           *
 *  Changes since TrueDoc Release 2.0:                                       *
 *
 *     $Header$
 *                                                                                    
 *     $Log$
 * Revision 4.1  96/03/05  13:46:19  mark
 * Release
 * 
 * Revision 3.1  95/12/29  10:30:02  mark
 * Release
 * 
 * Revision 2.1  95/12/21  09:46:54  mark
 * Release
 * 
 * Revision 1.1  95/08/10  16:46:04  john
 * Initial revision
 * 
 *                                                                           *
 ****************************************************************************/


GLOBAL_PROTO
int ShowPortableDoc(
	long baseCtm[],
	rect_t *pRect);

GLOBAL_PROTO
void GetDocExtent(
	long baseCtm[],
	unsigned short *xSize,
	unsigned short *ySize);


