/*****************************************************************************
*                                                                            *
*                        Copyright 1993 - 95                                 *
*          as an unpublished work by Bitstream Inc., Cambridge, MA           *
*                                                                            *
*         These programs are the sole property of Bitstream Inc. and         *
*           contain its proprietary and confidential information.            *
*                                                                            *
*****************************************************************************/



/************************** G R A P H I C S . H ******************************
 *                                                                           *
 *  Header file for graphics.c or textout.c                                  *
 *                                                                           *
 ********************** R E V I S I O N   H I S T O R Y **********************
 *                                                                           *
 *  Changes since TrueDoc Release 2.0:                                       *
 *
 *     $Header$
 *                                                                                    
 *     $Log$
 * Revision 4.1  96/03/05  13:47:23  mark
 * Release
 * 
 * Revision 3.1  95/12/29  10:31:07  mark
 * Release
 * 
 * Revision 2.1  95/12/21  09:47:59  mark
 * Release
 * 
 * Revision 1.1  95/08/10  16:46:57  john
 * Initial revision
 * 
 * 
 ****************************************************************************/


typedef struct rectTag
	{
    short int top;
    short int left;
    short int bottom;
    short int right;
    }  rect_t;

GLOBAL_PROTO 
void initiate_graphics(void);

GLOBAL_PROTO 
int clear_graphics(void);

GLOBAL_PROTO 
void GetClipRect(rect_t *clipRect);

GLOBAL_PROTO
void MySetBitmap(
    bmapSpecs_t bmapSpecs,
    void *pBitmap
    USERPARAM);

GLOBAL_PROTO
void MyOpenBitmap(
    bmapSpecs_t bmapSpecs
    USERPARAM);

GLOBAL_PROTO
void MySetBitmapBits(
    short y,
    short xStart,
    short xEnd
    USERPARAM);

GLOBAL_PROTO
void MySetBitmapPixels(
    short y,
    short xStart,
    short xSize,
    void *pPixels
    USERPARAM);

GLOBAL_PROTO
void MyCloseBitmap(
#if REENTRANT
    long userParam
#else
    void
#endif
    );

GLOBAL_PROTO 
int terminate_graphics(void);


