cdir <install$dir>.ROM.Lib.linked
cdir <install$dir>.ROM.Lib.map
Kernel                     58720256  170232
Podule                     58890488  7020
FileSwitch                 58897512  48596
ResourceFS                 58946112  3140
Messages                   58949256  705480
MsgTrans                   59654740  3584
TerrMgr                    59658328  6620
UK                         59664952  6476
Wimp                       59671432  81700
Desktop                    59753136  3316
Mouse                      59756456  916
PS2Driver                  59757376  3556
Switcher                   59760936  13952
ADFSFiler                  59774892  16968
ARM                        59791864  880
BASIC105                   59792748  52600
BASICTrans                 59845352  3392
Buffers                    59848748  4216
Colours                    59852968  16388
Debugger                   59869360  8824
DeviceFS                   59878188  8084
DMA                        59886276  5960
DragASprit                 59892240  4388
DragAnObj                  59896632  1276
DrawMod                    59897912  10100
BBCEconet                  59908016  2172
FileCore                   59910192  67476
ADFS                       59977672  29792
RAMFS                      60007468  1680
Filer                      60009152  29720
FilerSWIs                  60038876  748
FSLock                     60039628  4432
Fonts                      60044064  60000
FPEmulator                 60104068  30008
Free                       60134080  5704
GameModes2                 60139788  84
Hourglass                  60139876  2148
IIC                        60142028  1064
Inter                      60143096  13096
IRQUtils2                  60156196  80
Joystick                   60156280  2320
Display                    60158604  7276
NetFS                      60165884  24808
NetFiler                   60190696  8308
NetPrint                   60199008  8148
NetStatus                  60207160  800
NetUtils2                  60207964  80
Obey                       60208048  2220
Parallel                   60210272  3456
IntKey                     60213732  3960
Pinboard                   60217696  17660
PipeFS                     60235360  4316
RAMFSFiler                 60239680  2440
ResFiler                   60242124  1860
ROMFonts                   60243988  250000
RTCAdjust                  60493992  1828
ScrBlank                   60495824  2016
Serial                     60497844  4016
SerialSpt                  60501864  1696
SerMouse                   60503564  1516
ShellCLI                   60505084  1416
Sound0                     60506504  6396
Sound1                     60512904  5180
Sound2                     60518088  2040
SprExtend                  60520132  74936
SpriteUtil                 60595072  1508
Squash                     60596584  6712
Super                      60603300  2319
SystemDevs                 60605624  3424
TaskWindow                 60609052  9548
WimpUtils2                 60618604  84
FilterMgr                  60618692  2224
WaveSynth                  60620920  2712
StringLib                  60623636  2692
Percussion                 60626332  2932
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.RISC_OSLib rm_o.cl_rmhdr  rm_o_rl.initmodule  rm_o.k_modbody  rm_o.cl_modbody  rm_o.alloc  rm_o.armsys  rm_o.bsearch_a  rm_o.ctype  rm_o.error  rm_o.fpprintf  rm_o.locale  rm_o.math  rm_o.memcpy  rm_o.printf  rm_o.scanf  rm_o.signal  rm_o.sort  rm_o.stdio  rm_o.stdlib  rm_o.string  rm_o.time  rm_o.swiv  rm_o.cl_spare  rm_o_rl.rl_modbody  rm_o_rl.akbd  rm_o_rl.alarm  rm_o_rl.baricon  rm_o_rl.bastxt  rm_o_rl.bbc  rm_o_rl.colourmenu  rm_o_rl.colourtran  rm_o_rl.dbox  rm_o_rl.dboxfile  rm_o_rl.dboxquery  rm_o_rl.dboxtcol  rm_o_rl.dragasprit  rm_o_rl.drawmod  rm_o_rl.event  rm_o_rl.fileicon  rm_o_rl.flex  rm_o_rl.font  rm_o_rl.heap  rm_o_rl.magnify  rm_o_rl.menu  rm_o_rl.msgs  rm_o_rl.os  rm_o_rl.pointer  rm_o_rl.poll  rm_o_rl.res  rm_o_rl.resspr  rm_o_rl.saveas  rm_o_rl.sprite  rm_o_rl.swi  rm_o_rl.template  rm_o_rl.txt  rm_o_rl.txt1  rm_o_rl.txt3  rm_o_rl.txtar  rm_o_rl.txtedit  rm_o_rl.txtfile  rm_o_rl.txtfind  rm_o_rl.txtmisc  rm_o_rl.txtoptmenu  rm_o_rl.txtscrap  rm_o_rl.txtundo  rm_o_rl.txtwin  rm_o_rl.visdelay  rm_o_rl.werr  rm_o_rl.wimp  rm_o_rl.wimpt  rm_o_rl.win  rm_o_rl.xferrecv  rm_o_rl.xfersend  rm_o_rl.help  rm_o_rl.print  rm_o_rl.txtopt  rm_o_rl.txtregexp  rm_o_rl.rl_spare -symbols syms.RISC_OSLib -bin -base 60629268 -map > map.RISC_OSLib
copy linked.RISC_OSLib <install$dir>.ROM.Lib.linked.RISC_OSLib ~cfr~v
|
xtentries syms.Entries kernel.s.k_entries clib.s.cl_entries rlib.s.rl_entries
print rlib.swi { >> syms.Entries }
xtentries syms.C_Entries kernel.s.k_entries clib.s.cl_entries
print rlib.swi { >> syms.C_Entries }
|
symgen syms.Entries syms.RISC_OSLib s.abssym
symgen syms.C_Entries syms.RISC_OSLib s.c_abssym
symgen syms.A_Entries syms.RISC_OSLib s.a_abssym
|
objasm -depend !Depend -Stamp -quit -from s.abssym -to o.abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.c_abssym -to o.c_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.a_abssym -to o.a_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
|
copy o.abssym RISC_OSLib:o.abssym ~cfr~v
copy o.c_abssym RISC_OSLib:o.c_abssym ~cfr~v
copy o.a_abssym RISC_OSLib:o.a_abssym ~cfr~v
RISC_OSLib: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.RISC_OSLib
RISC_OSLib                 60629268  179628
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.FilerAct -map -bin -base 60808900 aof.FilerAct RISC_OSLib:o.AbsSym > map.FilerAct
truncate map.FilerAct linked.FilerAct
Area Stub$$Data truncated from linked.FilerAct (17e4 bytes)
copy linked.FilerAct <install$dir>.ROM.Lib.linked.FilerAct ~cfr~v
FilerAct: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FilerAct
FilerAct                   60808900  26672
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.DOSFS -map -bin -base 60835576 aof.DOSFS RISC_OSLib:o.AbsSym > map.DOSFS
truncate map.DOSFS linked.DOSFS
Area Stub$$Data truncated from linked.DOSFS (e64 bytes)
copy linked.DOSFS <install$dir>.ROM.Lib.linked.DOSFS ~cfr~v
DOSFS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DOSFS
DOSFS                      60835576  42948
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
Link  -o linked.Picker -map -bin -base 60878528 aof.Picker RISC_OSLib:o.abssym > map.Picker
truncate map.Picker linked.Picker
Area Stub$$Data truncated from linked.Picker (e64 bytes)
copy linked.Picker <install$dir>.ROM.Lib.linked.Picker ~cfr~v
Picker: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Picker
Picker                     60878528  57864
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.ScrModes -map -bin -base 60936396 aof.ScrModes RISC_OSLib:o.AbsSym > map.ScrModes
truncate map.ScrModes linked.ScrModes
Area Stub$$Data truncated from linked.ScrModes (e64 bytes)
copy linked.ScrModes <install$dir>.ROM.Lib.linked.ScrModes ~cfr~v
ScrModes: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ScrModes
ScrModes                   60936396  8844
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
Link -o linked.DrawFile -map -bin -base 60945244 aof.DrawFile RISC_OSLib:o.abssym > map.DrawFile
truncate map.DrawFile linked.DrawFile
Area Stub$$Data truncated from linked.DrawFile (e64 bytes)
copy linked.DrawFile <install$dir>.ROM.Lib.linked.DrawFile ~cfr~v
DrawFile: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DrawFile
DrawFile                   60945244  22948
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
Link  -o linked.BootCmds -bin -base 60968196 aof.BootCmds RISC_OSLib:o.abssym -map > map.BootCmds
truncate map.BootCmds linked.BootCmds
Area Stub$$Data truncated from linked.BootCmds (e64 bytes)
copy linked.BootCmds <install$dir>.ROM.Lib.linked.BootCmds ~cfr~v
BootCmds: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.BootCmds
BootCmds                   60968196  13520
AUNMsgs                    60981720  28384
MManager                   61010108  8944
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Internet -bin -base 61019056 aof.Internet RISC_OSLib:o.abssym -map > map.Internet
truncate map.Internet linked.Internet
Area Stub$$Data truncated from linked.Internet (e64 bytes)
copy linked.Internet <install$dir>.ROM.Lib.linked.Internet ~cfr~v
Internet: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Internet
Internet                   61019056  127840
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Net -map -bin -base 61146900 aof.Net RISC_OSLib:o.AbsSym > map.Net
truncate map.Net linked.Net
Area Stub$$Data truncated from linked.Net (17e4 bytes)
copy linked.Net <install$dir>.ROM.Lib.linked.Net ~cfr~v
Net: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Net
Net                        61146900  29776
BootNet                    61176680  1128
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Freeway -bin -base 61177812 aof.Freeway RISCOSLIB:o.c_abssym -map > map.Freeway
truncate map.Freeway linked.Freeway
Area Stub$$Data truncated from linked.Freeway (e64 bytes)
copy linked.Freeway <install$dir>.ROM.Lib.linked.Freeway ~cfr~v
Freeway: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Freeway
Freeway                    61177812  13608
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir map
cdir linked
link -o linked.ShareFS -bin -base 61191424 aof.ShareFS RISCOSLIB:o.a_abssym -map > map.ShareFS
truncate map.ShareFS linked.ShareFS
Area Stub$$Data truncated from linked.ShareFS (e64 bytes)
copy linked.ShareFS <install$dir>.ROM.Lib.linked.ShareFS ~cfr~v
ShareFS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ShareFS
ShareFS                    61191424  58980
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Edit -bin -base 61250408 aof.Edit RISC_OSLib:o.abssym -map > map.Edit
truncate map.Edit linked.Edit
Area Stub$$Data truncated from linked.Edit (17e4 bytes)
copy linked.Edit <install$dir>.ROM.Lib.linked.Edit ~cfr~v
Edit: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Edit
Edit                       61250408  10800
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Draw -bin -base 61261212 aof.Draw RISC_OSLib:o.abssym -map > map.Draw
truncate map.Draw linked.Draw
Area Stub$$Data truncated from linked.Draw (17e4 bytes)
copy linked.Draw <install$dir>.ROM.Lib.linked.Draw ~cfr~v
Draw: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Draw
Draw                       61261212  170288
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Paint -bin -base 61431504 aof.Paint RISC_OSLib:o.abssym -map > map.Paint
truncate map.Paint linked.Paint
Area Stub$$Data truncated from linked.Paint (17e4 bytes)
copy linked.Paint <install$dir>.ROM.Lib.linked.Paint ~cfr~v
Paint: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Paint
Paint                      61431504  88704
Alarm                      61520212  57720
Chars                      61577936  3924
Help                       61581864  7185
Printers                   61589056  247460
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.MakePSFont -map -bin -base 61836520 aof.MakePSFont RISCOSLIB:o.abssym > map.MakePSFont
truncate map.MakePSFont linked.MakePSFont
Area Stub$$Data truncated from linked.MakePSFont (e64 bytes)
copy linked.MakePSFont <install$dir>.ROM.Lib.linked.MakePSFont ~cfr~v
MakePSFont: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.MakePSFont
MakePSFont                 61836520  18968
PDriverDP                  61855492  29184
PDriverPS                  61884680  31868
PDumperSpt                 61916552  7192
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.RemPrnSpt -map -bin -base 61923748 aof.RemPrnSpt RISCOSLIB:o.c_abssym > map.RemPrnSpt
truncate map.RemPrnSpt linked.RemPrnSpt
Area Stub$$Data truncated from linked.RemPrnSpt (e64 bytes)
copy linked.RemPrnSpt <install$dir>.ROM.Lib.linked.RemPrnSpt ~cfr~v
RemPrnSpt: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.RemPrnSpt
RemPrnSpt                  61923748  8520
PDumperDM                  61932272  5080
PDumperIW                  61937356  4316
PDumperLJ                  61941676  5200
PDumperE2                  61946880  4660
PDriver                    61951544  2192
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.TinyStubs -bin -base 61953740 aof.TinyStubs RISC_OSLib:o.abssym -map > map.TinyStubs
truncate map.TinyStubs linked.TinyStubs
Area Stub$$Data truncated from linked.TinyStubs (e64 bytes)
copy linked.TinyStubs <install$dir>.ROM.Lib.linked.TinyStubs ~cfr~v
TinyStubs: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.TinyStubs
TinyStubs                  61953740  6160
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Toolbox -bin -base 61959904 aof.Toolbox RISC_OSLib:o.abssym -map > map.Toolbox
truncate map.Toolbox linked.Toolbox
Area Stub$$Data truncated from linked.Toolbox (e64 bytes)
copy linked.Toolbox <install$dir>.ROM.Lib.linked.Toolbox ~cfr~v
Toolbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Toolbox
Toolbox                    61959904  15360
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Window -bin -base 61975268 aof.Window RISC_OSLib:o.c_abssym -map > map.Window
truncate map.Window linked.Window
Area Stub$$Data truncated from linked.Window (e64 bytes)
copy linked.Window <install$dir>.ROM.Lib.linked.Window ~cfr~v
Window: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Window
Window                     61975268  53740
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Menu -bin -base 62029012 aof.Menu RISC_OSLib:o.abssym -map > map.Menu
truncate map.Menu linked.Menu
Area Stub$$Data truncated from linked.Menu (e64 bytes)
copy linked.Menu <install$dir>.ROM.Lib.linked.Menu ~cfr~v
Menu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Menu
Menu                       62029012  15704
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.IconBar -bin -base 62044720 aof.IconBar RISC_OSLib:o.abssym -map > map.IconBar
truncate map.IconBar linked.IconBar
Area Stub$$Data truncated from linked.IconBar (e64 bytes)
copy linked.IconBar <install$dir>.ROM.Lib.linked.IconBar ~cfr~v
IconBar: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.IconBar
IconBar                    62044720  9656
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ColourDbox -bin -base 62054380 aof.ColourDbox RISC_OSLib:o.abssym -map > map.ColourDbox
truncate map.ColourDbox linked.ColourDbox
Area Stub$$Data truncated from linked.ColourDbox (e64 bytes)
copy linked.ColourDbox <install$dir>.ROM.Lib.linked.ColourDbox ~cfr~v
ColourDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ColourDbox
ColourDbox                 62054380  10480
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ColourMenu -bin -base 62064864 aof.ColourMenu RISC_OSLib:o.abssym -map > map.ColourMenu
truncate map.ColourMenu linked.ColourMenu
Area Stub$$Data truncated from linked.ColourMenu (e64 bytes)
copy linked.ColourMenu <install$dir>.ROM.Lib.linked.ColourMenu ~cfr~v
ColourMenu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ColourMenu
ColourMenu                 62064864  10616
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.DCS -bin -base 62075484 aof.DCS RISC_OSLib:o.abssym -map > map.DCS
truncate map.DCS linked.DCS
Area Stub$$Data truncated from linked.DCS (e64 bytes)
copy linked.DCS <install$dir>.ROM.Lib.linked.DCS ~cfr~v
DCS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DCS
DCS                        62075484  8060
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FileInfo -bin -base 62083548 aof.FileInfo RISC_OSLib:o.abssym -map > map.FileInfo
truncate map.FileInfo linked.FileInfo
Area Stub$$Data truncated from linked.FileInfo (e64 bytes)
copy linked.FileInfo <install$dir>.ROM.Lib.linked.FileInfo ~cfr~v
FileInfo: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FileInfo
FileInfo                   62083548  9896
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FontDbox -bin -base 62093448 aof.FontDbox RISC_OSLib:o.abssym -map > map.FontDbox
truncate map.FontDbox linked.FontDbox
Area Stub$$Data truncated from linked.FontDbox (e64 bytes)
copy linked.FontDbox <install$dir>.ROM.Lib.linked.FontDbox ~cfr~v
FontDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FontDbox
FontDbox                   62093448  14888
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FontMenu -bin -base 62108340 aof.FontMenu RISC_OSLib:o.abssym -map > map.FontMenu
truncate map.FontMenu linked.FontMenu
Area Stub$$Data truncated from linked.FontMenu (e64 bytes)
copy linked.FontMenu <install$dir>.ROM.Lib.linked.FontMenu ~cfr~v
FontMenu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FontMenu
FontMenu                   62108340  9448
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.PrintDbox -bin -base 62117792 aof.PrintDbox RISC_OSLib:o.abssym -map > map.PrintDbox
truncate map.PrintDbox linked.PrintDbox
Area Stub$$Data truncated from linked.PrintDbox (e64 bytes)
copy linked.PrintDbox <install$dir>.ROM.Lib.linked.PrintDbox ~cfr~v
PrintDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.PrintDbox
PrintDbox                  62117792  14220
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ProgInfo -bin -base 62132016 aof.ProgInfo RISC_OSLib:o.abssym -map > map.ProgInfo
truncate map.ProgInfo linked.ProgInfo
Area Stub$$Data truncated from linked.ProgInfo (e64 bytes)
copy linked.ProgInfo <install$dir>.ROM.Lib.linked.ProgInfo ~cfr~v
ProgInfo: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ProgInfo
ProgInfo                   62132016  8632
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.SaveAs -bin -base 62140652 aof.SaveAs RISC_OSLib:o.abssym -map > map.SaveAs
truncate map.SaveAs linked.SaveAs
Area Stub$$Data truncated from linked.SaveAs (e64 bytes)
copy linked.SaveAs <install$dir>.ROM.Lib.linked.SaveAs ~cfr~v
SaveAs: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.SaveAs
SaveAs                     62140652  13008
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Scale -bin -base 62153664 aof.Scale RISC_OSLib:o.abssym -map > map.Scale
truncate map.Scale linked.Scale
Area Stub$$Data truncated from linked.Scale (e64 bytes)
copy linked.Scale <install$dir>.ROM.Lib.linked.Scale ~cfr~v
Scale: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Scale
Scale                      62153664  8456
CDFSRes                    62162124  11224
CDFSDriver                 62173352  5044
ATAPI                      62178400  7512
Chinon                     62185916  2704
Hitachi                    62188624  2716
Philips                    62191344  3288
Sony                       62194636  4084
Toshiba                    62198724  2572
CDFS                       62201300  14600
CDFSFiler                  62215904  8748
BigSplit1 { < ForBigSplt }
?<install$dir>.ROM.Morris.Kernel
MOS Image file: <install$dir>.ROM.Morris.Kernel
?<install$dir>.Images.4MEG
File to save  : <install$dir>.Images.4MEG
?4194304
ROM size      : 4194304
?
Image is now &0298F8 = 166.24K long:?<install$dir>.ROM.OS_Core.Podule
 Add module: <install$dir>.ROM.OS_Core.Podule
Image is now &02B468 = 173.10K long:?<install$dir>.ROM.OS_Core.FileSwitch
 Add module: <install$dir>.ROM.OS_Core.FileSwitch
Image is now &037240 = 220.56K long:?<install$dir>.ROM.OS_Core.ResourceFS
 Add module: <install$dir>.ROM.OS_Core.ResourceFS
Image is now &037E88 = 223.63K long:?<install$dir>.ROM.Morris4.Messages
 Add module: <install$dir>.ROM.Morris4.Messages
Image is now &0E4254 = 912.58K long:?<install$dir>.ROM.OS_Core.MsgTrans
 Add module: <install$dir>.ROM.OS_Core.MsgTrans
Image is now &0E5058 = 916.09K long:?<install$dir>.ROM.OS_Core.TerrMgr
 Add module: <install$dir>.ROM.OS_Core.TerrMgr
Image is now &0E6A38 = 922.55K long:?<install$dir>.ROM.OS_Core.UK
 Add module: <install$dir>.ROM.OS_Core.UK
Image is now &0E8388 = 928.88K long:?<install$dir>.ROM.OS_Core.Wimp
 Add module: <install$dir>.ROM.OS_Core.Wimp
Image is now &0FC2B0 = 1008.67K long:?<install$dir>.ROM.OS_Core.Desktop
 Add module: <install$dir>.ROM.OS_Core.Desktop
Image is now &0FCFA8 = 1011.91K long:?<install$dir>.ROM.Morris.Mouse
 Add module: <install$dir>.ROM.Morris.Mouse
Image is now &0FD340 = 1012.81K long:?<install$dir>.ROM.Morris.PS2Driver
 Add module: <install$dir>.ROM.Morris.PS2Driver
Image is now &0FE128 = 1016.29K long:?<install$dir>.ROM.OS_Core.Switcher
 Add module: <install$dir>.ROM.OS_Core.Switcher
Image is now &1017AC = 1029.92K long:?<install$dir>.ROM.OS_Core.ADFSFiler
 Add module: <install$dir>.ROM.OS_Core.ADFSFiler
Image is now &1059F8 = 1046.49K long:?<install$dir>.ROM.Morris.ARM
 Add module: <install$dir>.ROM.Morris.ARM
Image is now &105D6C = 1047.36K long:?<install$dir>.ROM.Programmer.BASIC105
 Add module: <install$dir>.ROM.Programmer.BASIC105
Image is now &112AE8 = 1098.73K long:?<install$dir>.ROM.Programmer.BASICTrans
 Add module: <install$dir>.ROM.Programmer.BASICTrans
Image is now &11382C = 1102.04K long:?<install$dir>.ROM.OS_Core.Buffers
 Add module: <install$dir>.ROM.OS_Core.Buffers
Image is now &1148A8 = 1106.16K long:?<install$dir>.ROM.OS_Core.Colours
 Add module: <install$dir>.ROM.OS_Core.Colours
Image is now &1188B0 = 1122.17K long:?<install$dir>.ROM.Morris.Debugger
 Add module: <install$dir>.ROM.Morris.Debugger
Image is now &11AB2C = 1130.79K long:?<install$dir>.ROM.OS_Core.DeviceFS
 Add module: <install$dir>.ROM.OS_Core.DeviceFS
Image is now &11CAC4 = 1138.69K long:?<install$dir>.ROM.Morris.DMA
 Add module: <install$dir>.ROM.Morris.DMA
Image is now &11E210 = 1144.52K long:?<install$dir>.ROM.OS_Core.DragASprit
 Add module: <install$dir>.ROM.OS_Core.DragASprit
Image is now &11F338 = 1148.80K long:?<install$dir>.ROM.OS_Core.DragAnObj
 Add module: <install$dir>.ROM.OS_Core.DragAnObj
Image is now &11F838 = 1150.05K long:?<install$dir>.ROM.OS_Core.DrawMod
 Add module: <install$dir>.ROM.OS_Core.DrawMod
Image is now &121FB0 = 1159.92K long:?<install$dir>.ROM.Networking.BBCEconet
 Add module: <install$dir>.ROM.Networking.BBCEconet
Image is now &122830 = 1162.05K long:?<install$dir>.ROM.OS_Core.FileCore
 Add module: <install$dir>.ROM.OS_Core.FileCore
Image is now &132FC8 = 1227.95K long:?<install$dir>.ROM.Morris.ADFS
 Add module: <install$dir>.ROM.Morris.ADFS
Image is now &13A42C = 1257.04K long:?<install$dir>.ROM.OS_Core.RAMFS
 Add module: <install$dir>.ROM.OS_Core.RAMFS
Image is now &13AAC0 = 1258.69K long:?<install$dir>.ROM.OS_Core.Filer
 Add module: <install$dir>.ROM.OS_Core.Filer
Image is now &141EDC = 1287.71K long:?<install$dir>.ROM.OS_Core.FilerSWIs
 Add module: <install$dir>.ROM.OS_Core.FilerSWIs
Image is now &1421CC = 1288.45K long:?<install$dir>.ROM.OS_Core.FSLock
 Add module: <install$dir>.ROM.OS_Core.FSLock
Image is now &143320 = 1292.78K long:?<install$dir>.ROM.OS_Core.Fonts
 Add module: <install$dir>.ROM.OS_Core.Fonts
Image is now &151D84 = 1351.38K long:?<install$dir>.ROM.Morris.FPEmulator
 Add module: <install$dir>.ROM.Morris.FPEmulator
Image is now &1592C0 = 1380.69K long:?<install$dir>.ROM.OS_Core.Free
 Add module: <install$dir>.ROM.OS_Core.Free
Image is now &15A90C = 1386.26K long:?<install$dir>.ROM.OS_Core.GameModes2
 Add module: <install$dir>.ROM.OS_Core.GameModes2
Image is now &15A964 = 1386.35K long:?<install$dir>.ROM.OS_Core.Hourglass
 Add module: <install$dir>.ROM.OS_Core.Hourglass
Image is now &15B1CC = 1388.45K long:?<install$dir>.ROM.OS_Core.IIC
 Add module: <install$dir>.ROM.OS_Core.IIC
Image is now &15B5F8 = 1389.49K long:?<install$dir>.ROM.OS_Core.Inter
 Add module: <install$dir>.ROM.OS_Core.Inter
Image is now &15E924 = 1402.29K long:?<install$dir>.ROM.OS_Core.IRQUtils2
 Add module: <install$dir>.ROM.OS_Core.IRQUtils2
Image is now &15E978 = 1402.37K long:?<install$dir>.ROM.OS_Core.Joystick
 Add module: <install$dir>.ROM.OS_Core.Joystick
Image is now &15F28C = 1404.64K long:?<install$dir>.ROM.OS_Core.Display
 Add module: <install$dir>.ROM.OS_Core.Display
Image is now &160EFC = 1411.75K long:?<install$dir>.ROM.OS_Core.NetFS
 Add module: <install$dir>.ROM.OS_Core.NetFS
Image is now &166FE8 = 1435.98K long:?<install$dir>.ROM.OS_Core.NetFiler
 Add module: <install$dir>.ROM.OS_Core.NetFiler
Image is now &169060 = 1444.09K long:?<install$dir>.ROM.OS_Core.NetPrint
 Add module: <install$dir>.ROM.OS_Core.NetPrint
Image is now &16B038 = 1452.05K long:?<install$dir>.ROM.Networking.NetStatus
 Add module: <install$dir>.ROM.Networking.NetStatus
Image is now &16B35C = 1452.84K long:?<install$dir>.ROM.Networking.NetUtils2
 Add module: <install$dir>.ROM.Networking.NetUtils2
Image is now &16B3B0 = 1452.92K long:?<install$dir>.ROM.Programmer.Obey
 Add module: <install$dir>.ROM.Programmer.Obey
Image is now &16BC60 = 1455.09K long:?<install$dir>.ROM.OS_Core.Parallel
 Add module: <install$dir>.ROM.OS_Core.Parallel
Image is now &16C9E4 = 1458.47K long:?<install$dir>.ROM.OS_Core.IntKey
 Add module: <install$dir>.ROM.OS_Core.IntKey
Image is now &16D960 = 1462.34K long:?<install$dir>.ROM.OS_Core.Pinboard
 Add module: <install$dir>.ROM.OS_Core.Pinboard
Image is now &171E60 = 1479.59K long:?<install$dir>.ROM.OS_Core.PipeFS
 Add module: <install$dir>.ROM.OS_Core.PipeFS
Image is now &172F40 = 1483.81K long:?<install$dir>.ROM.OS_Core.RAMFSFiler
 Add module: <install$dir>.ROM.OS_Core.RAMFSFiler
Image is now &1738CC = 1486.20K long:?<install$dir>.ROM.OS_Core.ResFiler
 Add module: <install$dir>.ROM.OS_Core.ResFiler
Image is now &174014 = 1488.02K long:?<install$dir>.ROM.OS_Core.ROMFonts
 Add module: <install$dir>.ROM.OS_Core.ROMFonts
Image is now &1B10A8 = 1732.16K long:?<install$dir>.ROM.Morris.RTCAdjust
 Add module: <install$dir>.ROM.Morris.RTCAdjust
Image is now &1B17D0 = 1733.95K long:?<install$dir>.ROM.OS_Core.ScrBlank
 Add module: <install$dir>.ROM.OS_Core.ScrBlank
Image is now &1B1FB4 = 1735.93K long:?<install$dir>.ROM.OS_Core.Serial
 Add module: <install$dir>.ROM.OS_Core.Serial
Image is now &1B2F68 = 1739.85K long:?<install$dir>.ROM.OS_Core.SerialSpt
 Add module: <install$dir>.ROM.OS_Core.SerialSpt
Image is now &1B360C = 1741.51K long:?<install$dir>.ROM.OS_Core.SerMouse
 Add module: <install$dir>.ROM.OS_Core.SerMouse
Image is now &1B3BFC = 1743.00K long:?<install$dir>.ROM.OS_Core.ShellCLI
 Add module: <install$dir>.ROM.OS_Core.ShellCLI
Image is now &1B4188 = 1744.38K long:?<install$dir>.ROM.Morris.Sound0
 Add module: <install$dir>.ROM.Morris.Sound0
Image is now &1B5A88 = 1750.63K long:?<install$dir>.ROM.OS_Core.Sound1
 Add module: <install$dir>.ROM.OS_Core.Sound1
Image is now &1B6EC8 = 1755.70K long:?<install$dir>.ROM.OS_Core.Sound2
 Add module: <install$dir>.ROM.OS_Core.Sound2
Image is now &1B76C4 = 1757.69K long:?<install$dir>.ROM.OS_Core.SprExtend
 Add module: <install$dir>.ROM.OS_Core.SprExtend
Image is now &1C9B80 = 1830.87K long:?<install$dir>.ROM.OS_Core.SpriteUtil
 Add module: <install$dir>.ROM.OS_Core.SpriteUtil
Image is now &1CA168 = 1832.35K long:?<install$dir>.ROM.OS_Core.Squash
 Add module: <install$dir>.ROM.OS_Core.Squash
Image is now &1CBBA4 = 1838.91K long:?<install$dir>.ROM.OS_Core.Super
 Add module: <install$dir>.ROM.OS_Core.Super
Image is now &1CC4B8 = 1841.18K long:?<install$dir>.ROM.OS_Core.SystemDevs
 Add module: <install$dir>.ROM.OS_Core.SystemDevs
Image is now &1CD21C = 1844.53K long:?<install$dir>.ROM.OS_Core.TaskWindow
 Add module: <install$dir>.ROM.OS_Core.TaskWindow
Image is now &1CF76C = 1853.86K long:?<install$dir>.ROM.OS_Core.WimpUtils2
 Add module: <install$dir>.ROM.OS_Core.WimpUtils2
Image is now &1CF7C4 = 1853.94K long:?<install$dir>.ROM.OS_Core.FilterMgr
 Add module: <install$dir>.ROM.OS_Core.FilterMgr
Image is now &1D0078 = 1856.12K long:?<install$dir>.ROM.OS_Core.WaveSynth
 Add module: <install$dir>.ROM.OS_Core.WaveSynth
Image is now &1D0B14 = 1858.77K long:?<install$dir>.ROM.OS_Core.StringLib
 Add module: <install$dir>.ROM.OS_Core.StringLib
Image is now &1D159C = 1861.40K long:?<install$dir>.ROM.OS_Core.Percussion
 Add module: <install$dir>.ROM.OS_Core.Percussion
Image is now &1D2114 = 1864.27K long:?<install$dir>.ROM.Lib.linked.RISC_OSLib
 Add module: <install$dir>.ROM.Lib.linked.RISC_OSLib
Image is now &1FDEC4 = 2039.69K long:?<install$dir>.ROM.Lib.linked.FilerAct
 Add module: <install$dir>.ROM.Lib.linked.FilerAct
Image is now &2046F8 = 2065.74K long:?<install$dir>.ROM.Lib.linked.DOSFS
 Add module: <install$dir>.ROM.Lib.linked.DOSFS
Image is now &20EEC0 = 2107.69K long:?<install$dir>.ROM.Lib.linked.Picker
 Add module: <install$dir>.ROM.Lib.linked.Picker
Image is now &21D0CC = 2164.20K long:?<install$dir>.ROM.Lib.linked.ScrModes
 Add module: <install$dir>.ROM.Lib.linked.ScrModes
Image is now &21F35C = 2172.84K long:?<install$dir>.ROM.Lib.linked.DrawFile
 Add module: <install$dir>.ROM.Lib.linked.DrawFile
Image is now &224D04 = 2195.25K long:?<install$dir>.ROM.Lib.linked.BootCmds
 Add module: <install$dir>.ROM.Lib.linked.BootCmds
Image is now &2281D8 = 2208.46K long:?<install$dir>.ROM.Networking.AUNMsgs
 Add module: <install$dir>.ROM.Networking.AUNMsgs
Image is now &22F0BC = 2236.18K long:?<install$dir>.ROM.Networking.MManager
 Add module: <install$dir>.ROM.Networking.MManager
Image is now &2313B0 = 2244.92K long:?<install$dir>.ROM.Lib.linked.Internet
 Add module: <install$dir>.ROM.Lib.linked.Internet
Image is now &250714 = 2369.77K long:?<install$dir>.ROM.Lib.linked.Net
 Add module: <install$dir>.ROM.Lib.linked.Net
Image is now &257B68 = 2398.85K long:?<install$dir>.ROM.Networking.BootNet
 Add module: <install$dir>.ROM.Networking.BootNet
Image is now &257FD4 = 2399.96K long:?<install$dir>.ROM.Lib.linked.Freeway
 Add module: <install$dir>.ROM.Lib.linked.Freeway
Image is now &25B500 = 2413.25K long:?<install$dir>.ROM.Lib.linked.ShareFS
 Add module: <install$dir>.ROM.Lib.linked.ShareFS
Image is now &269B68 = 2470.85K long:?<install$dir>.ROM.Lib.linked.Edit
 Add module: <install$dir>.ROM.Lib.linked.Edit
Image is now &26C59C = 2481.40K long:?<install$dir>.ROM.Lib.linked.Draw
 Add module: <install$dir>.ROM.Lib.linked.Draw
Image is now &295ED0 = 2647.70K long:?<install$dir>.ROM.Lib.linked.Paint
 Add module: <install$dir>.ROM.Lib.linked.Paint
Image is now &2AB954 = 2734.33K long:?<install$dir>.ROM.Apps.Alarm
 Add module: <install$dir>.ROM.Apps.Alarm
Image is now &2B9AD0 = 2790.70K long:?<install$dir>.ROM.Apps.Chars
 Add module: <install$dir>.ROM.Apps.Chars
Image is now &2BAA28 = 2794.54K long:?<install$dir>.ROM.Apps.Help
 Add module: <install$dir>.ROM.Apps.Help
Image is now &2BC640 = 2801.56K long:?<install$dir>.ROM.Printing.Printers
 Add module: <install$dir>.ROM.Printing.Printers
Image is now &2F8CE8 = 3043.23K long:?<install$dir>.ROM.Lib.linked.MakePSFont
 Add module: <install$dir>.ROM.Lib.linked.MakePSFont
Image is now &2FD704 = 3061.75K long:?<install$dir>.ROM.Printing.PDriverDP
 Add module: <install$dir>.ROM.Printing.PDriverDP
Image is now &304908 = 3090.26K long:?<install$dir>.ROM.Printing.PDriverPS
 Add module: <install$dir>.ROM.Printing.PDriverPS
Image is now &30C588 = 3121.38K long:?<install$dir>.ROM.Printing.PDumperSpt
 Add module: <install$dir>.ROM.Printing.PDumperSpt
Image is now &30E1A4 = 3128.41K long:?<install$dir>.ROM.Lib.linked.RemPrnSpt
 Add module: <install$dir>.ROM.Lib.linked.RemPrnSpt
Image is now &3102F0 = 3136.73K long:?<install$dir>.ROM.Printing.PDumperDM
 Add module: <install$dir>.ROM.Printing.PDumperDM
Image is now &3116CC = 3141.70K long:?<install$dir>.ROM.Printing.PDumperIW
 Add module: <install$dir>.ROM.Printing.PDumperIW
Image is now &3127AC = 3145.92K long:?<install$dir>.ROM.Printing.PDumperLJ
 Add module: <install$dir>.ROM.Printing.PDumperLJ
Image is now &313C00 = 3151.00K long:?<install$dir>.ROM.Printing.PDumperE2
 Add module: <install$dir>.ROM.Printing.PDumperE2
Image is now &314E38 = 3155.55K long:?<install$dir>.ROM.Printing.PDriver
 Add module: <install$dir>.ROM.Printing.PDriver
Image is now &3156CC = 3157.70K long:?<install$dir>.ROM.Lib.linked.TinyStubs
 Add module: <install$dir>.ROM.Lib.linked.TinyStubs
Image is now &316EE0 = 3163.72K long:?<install$dir>.ROM.Lib.linked.Toolbox
 Add module: <install$dir>.ROM.Lib.linked.Toolbox
Image is now &31AAE4 = 3178.72K long:?<install$dir>.ROM.Lib.linked.Window
 Add module: <install$dir>.ROM.Lib.linked.Window
Image is now &327CD4 = 3231.21K long:?<install$dir>.ROM.Lib.linked.Menu
 Add module: <install$dir>.ROM.Lib.linked.Menu
Image is now &32BA30 = 3246.55K long:?<install$dir>.ROM.Lib.linked.IconBar
 Add module: <install$dir>.ROM.Lib.linked.IconBar
Image is now &32DFEC = 3255.98K long:?<install$dir>.ROM.Lib.linked.ColourDbox
 Add module: <install$dir>.ROM.Lib.linked.ColourDbox
Image is now &3308E0 = 3266.22K long:?<install$dir>.ROM.Lib.linked.ColourMenu
 Add module: <install$dir>.ROM.Lib.linked.ColourMenu
Image is now &33325C = 3276.59K long:?<install$dir>.ROM.Lib.linked.DCS
 Add module: <install$dir>.ROM.Lib.linked.DCS
Image is now &3351DC = 3284.46K long:?<install$dir>.ROM.Lib.linked.FileInfo
 Add module: <install$dir>.ROM.Lib.linked.FileInfo
Image is now &337888 = 3294.13K long:?<install$dir>.ROM.Lib.linked.FontDbox
 Add module: <install$dir>.ROM.Lib.linked.FontDbox
Image is now &33B2B4 = 3308.68K long:?<install$dir>.ROM.Lib.linked.FontMenu
 Add module: <install$dir>.ROM.Lib.linked.FontMenu
Image is now &33D7A0 = 3317.91K long:?<install$dir>.ROM.Lib.linked.PrintDbox
 Add module: <install$dir>.ROM.Lib.linked.PrintDbox
Image is now &340F30 = 3331.80K long:?<install$dir>.ROM.Lib.linked.ProgInfo
 Add module: <install$dir>.ROM.Lib.linked.ProgInfo
Image is now &3430EC = 3340.23K long:?<install$dir>.ROM.Lib.linked.SaveAs
 Add module: <install$dir>.ROM.Lib.linked.SaveAs
Image is now &3463C0 = 3352.94K long:?<install$dir>.ROM.Lib.linked.Scale
 Add module: <install$dir>.ROM.Lib.linked.Scale
Image is now &3484CC = 3361.20K long:?<install$dir>.ROM.CD.CDFSRes
 Add module: <install$dir>.ROM.CD.CDFSRes
Image is now &34B0A8 = 3372.16K long:?<install$dir>.ROM.CD.CDFSDriver
 Add module: <install$dir>.ROM.CD.CDFSDriver
Image is now &34C460 = 3377.09K long:?<install$dir>.ROM.CD.ATAPI
 Add module: <install$dir>.ROM.CD.ATAPI
Image is now &34E1BC = 3384.43K long:?<install$dir>.ROM.CD.Chinon
 Add module: <install$dir>.ROM.CD.Chinon
Image is now &34EC50 = 3387.08K long:?<install$dir>.ROM.CD.Hitachi
 Add module: <install$dir>.ROM.CD.Hitachi
Image is now &34F6F0 = 3389.73K long:?<install$dir>.ROM.CD.Philips
 Add module: <install$dir>.ROM.CD.Philips
Image is now &3503CC = 3392.95K long:?<install$dir>.ROM.CD.Sony
 Add module: <install$dir>.ROM.CD.Sony
Image is now &3513C4 = 3396.94K long:?<install$dir>.ROM.CD.Toshiba
 Add module: <install$dir>.ROM.CD.Toshiba
Image is now &351DD4 = 3399.46K long:?<install$dir>.ROM.CD.CDFS
 Add module: <install$dir>.ROM.CD.CDFS
Image is now &3556E0 = 3413.72K long:?<install$dir>.ROM.CD.CDFSFiler
 Add module: <install$dir>.ROM.CD.CDFSFiler
Image is now &357910 = 3422.27K long:?
 Add module: 
ROM has &A86E8 bytes free
Loaded first one at &357910
Loading one at &35B15E
Loading one at &35B879
Loading one at &35BF94
Loading one at &35C6AF
Loading one at &35CDCA
Loading one at &35D4E5
Loading one at &35DC00
Loading one at &35E31B
Loading one at &35EA36
Loading one at &35F151
Loading one at &35F86C
Filling with FFs at &35FF87
Calculating ROM CRCs
CRC of ROM 0 is &CE01
CRC of ROM 1 is &3A8D
CRC of ROM 2 is &AD97
CRC of ROM 3 is &92F3
Time taken = 9.9 seconds
