cdir <install$dir>.ROM.Lib.linked
cdir <install$dir>.ROM.Lib.map
Kernel                     58720256  170232
Podule                     58890488  7020
FileSwitch                 58897512  48596
ResourceFS                 58946112  3140
Messages                   58949256  705480
MsgTrans                   59654740  3584
TerrMgr                    59658328  6620
UK                         59664952  6476
Wimp                       59671432  81700
Desktop                    59753136  3316
Mouse                      59756456  916
PS2Driver                  59757376  3556
Switcher                   59760936  13952
ADFSFiler                  59774892  16968
ARM                        59791864  880
BASIC105                   59792748  52600
BASICTrans                 59845352  3392
Buffers                    59848748  4216
Colours                    59852968  16388
Debugger                   59869360  8824
DeviceFS                   59878188  8084
DMA                        59886276  5960
DragASprit                 59892240  4388
DragAnObj                  59896632  1276
DrawMod                    59897912  10100
BBCEconet                  59908016  2172
FileCore                   59910192  67584
ADFS                       59977780  29836
RAMFS                      60007620  1680
Filer                      60009304  29720
FilerSWIs                  60039028  748
FSLock                     60039780  4432
Fonts                      60044216  60000
FPEmulator                 60104220  30008
Free                       60134232  5704
GameModes2                 60139940  84
Hourglass                  60140028  2148
IIC                        60142180  1064
Inter                      60143248  13096
IRQUtils2                  60156348  80
Joystick                   60156432  2320
Display                    60158756  7276
NetFS                      60166036  24808
NetFiler                   60190848  8308
NetPrint                   60199160  8148
NetStatus                  60207312  800
NetUtils2                  60208116  80
Obey                       60208200  2220
Parallel                   60210424  3456
IntKey                     60213884  3960
Pinboard                   60217848  17660
PipeFS                     60235512  4316
RAMFSFiler                 60239832  2440
ResFiler                   60242276  1860
ROMFonts                   60244140  250000
RTCAdjust                  60494144  1828
ScrBlank                   60495976  2016
Serial                     60497996  4016
SerialSpt                  60502016  1696
SerMouse                   60503716  1516
ShellCLI                   60505236  1416
Sound0                     60506656  6396
Sound1                     60513056  5180
Sound2                     60518240  2040
SprExtend                  60520284  74936
SpriteUtil                 60595224  1508
Squash                     60596736  6712
Super                      60603452  2319
SystemDevs                 60605776  3424
TaskWindow                 60609204  9548
WimpUtils2                 60618756  84
FilterMgr                  60618844  2224
WaveSynth                  60621072  2712
StringLib                  60623788  2692
Percussion                 60626484  2932
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.RISC_OSLib rm_o.cl_rmhdr  rm_o_rl.initmodule  rm_o.k_modbody  rm_o.cl_modbody  rm_o.alloc  rm_o.armsys  rm_o.bsearch_a  rm_o.ctype  rm_o.error  rm_o.fpprintf  rm_o.locale  rm_o.math  rm_o.memcpy  rm_o.printf  rm_o.scanf  rm_o.signal  rm_o.sort  rm_o.stdio  rm_o.stdlib  rm_o.string  rm_o.time  rm_o.swiv  rm_o.cl_spare  rm_o_rl.rl_modbody  rm_o_rl.akbd  rm_o_rl.alarm  rm_o_rl.baricon  rm_o_rl.bastxt  rm_o_rl.bbc  rm_o_rl.colourmenu  rm_o_rl.colourtran  rm_o_rl.dbox  rm_o_rl.dboxfile  rm_o_rl.dboxquery  rm_o_rl.dboxtcol  rm_o_rl.dragasprit  rm_o_rl.drawmod  rm_o_rl.event  rm_o_rl.fileicon  rm_o_rl.flex  rm_o_rl.font  rm_o_rl.heap  rm_o_rl.magnify  rm_o_rl.menu  rm_o_rl.msgs  rm_o_rl.os  rm_o_rl.pointer  rm_o_rl.poll  rm_o_rl.res  rm_o_rl.resspr  rm_o_rl.saveas  rm_o_rl.sprite  rm_o_rl.swi  rm_o_rl.template  rm_o_rl.txt  rm_o_rl.txt1  rm_o_rl.txt3  rm_o_rl.txtar  rm_o_rl.txtedit  rm_o_rl.txtfile  rm_o_rl.txtfind  rm_o_rl.txtmisc  rm_o_rl.txtoptmenu  rm_o_rl.txtscrap  rm_o_rl.txtundo  rm_o_rl.txtwin  rm_o_rl.visdelay  rm_o_rl.werr  rm_o_rl.wimp  rm_o_rl.wimpt  rm_o_rl.win  rm_o_rl.xferrecv  rm_o_rl.xfersend  rm_o_rl.help  rm_o_rl.print  rm_o_rl.txtopt  rm_o_rl.txtregexp  rm_o_rl.rl_spare -symbols syms.RISC_OSLib -bin -base 60629420 -map > map.RISC_OSLib
copy linked.RISC_OSLib <install$dir>.ROM.Lib.linked.RISC_OSLib ~cfr~v
|
xtentries syms.Entries kernel.s.k_entries clib.s.cl_entries rlib.s.rl_entries
print rlib.swi { >> syms.Entries }
xtentries syms.C_Entries kernel.s.k_entries clib.s.cl_entries
print rlib.swi { >> syms.C_Entries }
|
symgen syms.Entries syms.RISC_OSLib s.abssym
symgen syms.C_Entries syms.RISC_OSLib s.c_abssym
symgen syms.A_Entries syms.RISC_OSLib s.a_abssym
|
objasm -depend !Depend -Stamp -quit -from s.abssym -to o.abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.c_abssym -to o.c_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
objasm -depend !Depend -Stamp -quit -from s.a_abssym -to o.a_abssym
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
|
copy o.abssym RISC_OSLib:o.abssym ~cfr~v
copy o.c_abssym RISC_OSLib:o.c_abssym ~cfr~v
copy o.a_abssym RISC_OSLib:o.a_abssym ~cfr~v
RISC_OSLib: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.RISC_OSLib
RISC_OSLib                 60629420  179628
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.FilerAct -map -bin -base 60809052 aof.FilerAct RISC_OSLib:o.AbsSym > map.FilerAct
truncate map.FilerAct linked.FilerAct
Area Stub$$Data truncated from linked.FilerAct (17e4 bytes)
copy linked.FilerAct <install$dir>.ROM.Lib.linked.FilerAct ~cfr~v
FilerAct: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FilerAct
FilerAct                   60809052  26672
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.DOSFS -map -bin -base 60835728 aof.DOSFS RISC_OSLib:o.AbsSym > map.DOSFS
truncate map.DOSFS linked.DOSFS
Area Stub$$Data truncated from linked.DOSFS (e64 bytes)
copy linked.DOSFS <install$dir>.ROM.Lib.linked.DOSFS ~cfr~v
DOSFS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DOSFS
DOSFS                      60835728  42948
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
Link  -o linked.Picker -map -bin -base 60878680 aof.Picker RISC_OSLib:o.abssym > map.Picker
truncate map.Picker linked.Picker
Area Stub$$Data truncated from linked.Picker (e64 bytes)
copy linked.Picker <install$dir>.ROM.Lib.linked.Picker ~cfr~v
Picker: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Picker
Picker                     60878680  57864
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.ScrModes -map -bin -base 60936548 aof.ScrModes RISC_OSLib:o.AbsSym > map.ScrModes
truncate map.ScrModes linked.ScrModes
Area Stub$$Data truncated from linked.ScrModes (e64 bytes)
copy linked.ScrModes <install$dir>.ROM.Lib.linked.ScrModes ~cfr~v
ScrModes: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ScrModes
ScrModes                   60936548  8844
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
Link -o linked.DrawFile -map -bin -base 60945396 aof.DrawFile RISC_OSLib:o.abssym > map.DrawFile
truncate map.DrawFile linked.DrawFile
Area Stub$$Data truncated from linked.DrawFile (e64 bytes)
copy linked.DrawFile <install$dir>.ROM.Lib.linked.DrawFile ~cfr~v
DrawFile: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DrawFile
DrawFile                   60945396  22948
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
Link  -o linked.BootCmds -bin -base 60968348 aof.BootCmds RISC_OSLib:o.abssym -map > map.BootCmds
truncate map.BootCmds linked.BootCmds
Area Stub$$Data truncated from linked.BootCmds (e64 bytes)
copy linked.BootCmds <install$dir>.ROM.Lib.linked.BootCmds ~cfr~v
BootCmds: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.BootCmds
BootCmds                   60968348  13520
AUNMsgs                    60981872  28384
MManager                   61010260  8944
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Internet -bin -base 61019208 aof.Internet RISC_OSLib:o.abssym -map > map.Internet
truncate map.Internet linked.Internet
Area Stub$$Data truncated from linked.Internet (e64 bytes)
copy linked.Internet <install$dir>.ROM.Lib.linked.Internet ~cfr~v
Internet: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Internet
Internet                   61019208  127840
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Net -map -bin -base 61147052 aof.Net RISC_OSLib:o.AbsSym > map.Net
truncate map.Net linked.Net
Area Stub$$Data truncated from linked.Net (17e4 bytes)
copy linked.Net <install$dir>.ROM.Lib.linked.Net ~cfr~v
Net: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Net
Net                        61147052  29776
BootNet                    61176832  1128
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Freeway -bin -base 61177964 aof.Freeway RISCOSLIB:o.c_abssym -map > map.Freeway
truncate map.Freeway linked.Freeway
Area Stub$$Data truncated from linked.Freeway (e64 bytes)
copy linked.Freeway <install$dir>.ROM.Lib.linked.Freeway ~cfr~v
Freeway: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Freeway
Freeway                    61177964  13608
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir map
cdir linked
link -o linked.ShareFS -bin -base 61191576 aof.ShareFS RISCOSLIB:o.a_abssym -map > map.ShareFS
truncate map.ShareFS linked.ShareFS
Area Stub$$Data truncated from linked.ShareFS (e64 bytes)
copy linked.ShareFS <install$dir>.ROM.Lib.linked.ShareFS ~cfr~v
ShareFS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ShareFS
ShareFS                    61191576  58980
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Edit -bin -base 61250560 aof.Edit RISC_OSLib:o.abssym -map > map.Edit
truncate map.Edit linked.Edit
Area Stub$$Data truncated from linked.Edit (17e4 bytes)
copy linked.Edit <install$dir>.ROM.Lib.linked.Edit ~cfr~v
Edit: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Edit
Edit                       61250560  10800
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Draw -bin -base 61261364 aof.Draw RISC_OSLib:o.abssym -map > map.Draw
truncate map.Draw linked.Draw
Area Stub$$Data truncated from linked.Draw (17e4 bytes)
copy linked.Draw <install$dir>.ROM.Lib.linked.Draw ~cfr~v
Draw: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Draw
Draw                       61261364  170288
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.Paint -bin -base 61431656 aof.Paint RISC_OSLib:o.abssym -map > map.Paint
truncate map.Paint linked.Paint
Area Stub$$Data truncated from linked.Paint (17e4 bytes)
copy linked.Paint <install$dir>.ROM.Lib.linked.Paint ~cfr~v
Paint: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Paint
Paint                      61431656  88704
Alarm                      61520364  57720
Chars                      61578088  3924
Help                       61582016  7185
Printers                   61589208  247460
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.MakePSFont -map -bin -base 61836672 aof.MakePSFont RISCOSLIB:o.abssym > map.MakePSFont
truncate map.MakePSFont linked.MakePSFont
Area Stub$$Data truncated from linked.MakePSFont (e64 bytes)
copy linked.MakePSFont <install$dir>.ROM.Lib.linked.MakePSFont ~cfr~v
MakePSFont: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.MakePSFont
MakePSFont                 61836672  18968
PDriverDP                  61855644  29184
PDriverPS                  61884832  31868
PDumperSpt                 61916704  7192
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
link -o linked.RemPrnSpt -map -bin -base 61923900 aof.RemPrnSpt RISCOSLIB:o.c_abssym > map.RemPrnSpt
truncate map.RemPrnSpt linked.RemPrnSpt
Area Stub$$Data truncated from linked.RemPrnSpt (e64 bytes)
copy linked.RemPrnSpt <install$dir>.ROM.Lib.linked.RemPrnSpt ~cfr~v
RemPrnSpt: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.RemPrnSpt
RemPrnSpt                  61923900  8520
PDumperDM                  61932424  5080
PDumperIW                  61937508  4316
PDumperLJ                  61941828  5200
PDumperE2                  61947032  4660
PDriver                    61951696  2192
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.TinyStubs -bin -base 61953892 aof.TinyStubs RISC_OSLib:o.abssym -map > map.TinyStubs
truncate map.TinyStubs linked.TinyStubs
Area Stub$$Data truncated from linked.TinyStubs (e64 bytes)
copy linked.TinyStubs <install$dir>.ROM.Lib.linked.TinyStubs ~cfr~v
TinyStubs: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.TinyStubs
TinyStubs                  61953892  6160
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Toolbox -bin -base 61960056 aof.Toolbox RISC_OSLib:o.abssym -map > map.Toolbox
truncate map.Toolbox linked.Toolbox
Area Stub$$Data truncated from linked.Toolbox (e64 bytes)
copy linked.Toolbox <install$dir>.ROM.Lib.linked.Toolbox ~cfr~v
Toolbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Toolbox
Toolbox                    61960056  15360
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Window -bin -base 61975420 aof.Window RISC_OSLib:o.c_abssym -map > map.Window
truncate map.Window linked.Window
Area Stub$$Data truncated from linked.Window (e64 bytes)
copy linked.Window <install$dir>.ROM.Lib.linked.Window ~cfr~v
Window: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Window
Window                     61975420  53740
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Menu -bin -base 62029164 aof.Menu RISC_OSLib:o.abssym -map > map.Menu
truncate map.Menu linked.Menu
Area Stub$$Data truncated from linked.Menu (e64 bytes)
copy linked.Menu <install$dir>.ROM.Lib.linked.Menu ~cfr~v
Menu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Menu
Menu                       62029164  15704
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.IconBar -bin -base 62044872 aof.IconBar RISC_OSLib:o.abssym -map > map.IconBar
truncate map.IconBar linked.IconBar
Area Stub$$Data truncated from linked.IconBar (e64 bytes)
copy linked.IconBar <install$dir>.ROM.Lib.linked.IconBar ~cfr~v
IconBar: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.IconBar
IconBar                    62044872  9656
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ColourDbox -bin -base 62054532 aof.ColourDbox RISC_OSLib:o.abssym -map > map.ColourDbox
truncate map.ColourDbox linked.ColourDbox
Area Stub$$Data truncated from linked.ColourDbox (e64 bytes)
copy linked.ColourDbox <install$dir>.ROM.Lib.linked.ColourDbox ~cfr~v
ColourDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ColourDbox
ColourDbox                 62054532  10480
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ColourMenu -bin -base 62065016 aof.ColourMenu RISC_OSLib:o.abssym -map > map.ColourMenu
truncate map.ColourMenu linked.ColourMenu
Area Stub$$Data truncated from linked.ColourMenu (e64 bytes)
copy linked.ColourMenu <install$dir>.ROM.Lib.linked.ColourMenu ~cfr~v
ColourMenu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ColourMenu
ColourMenu                 62065016  10616
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.DCS -bin -base 62075636 aof.DCS RISC_OSLib:o.abssym -map > map.DCS
truncate map.DCS linked.DCS
Area Stub$$Data truncated from linked.DCS (e64 bytes)
copy linked.DCS <install$dir>.ROM.Lib.linked.DCS ~cfr~v
DCS: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.DCS
DCS                        62075636  8060
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FileInfo -bin -base 62083700 aof.FileInfo RISC_OSLib:o.abssym -map > map.FileInfo
truncate map.FileInfo linked.FileInfo
Area Stub$$Data truncated from linked.FileInfo (e64 bytes)
copy linked.FileInfo <install$dir>.ROM.Lib.linked.FileInfo ~cfr~v
FileInfo: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FileInfo
FileInfo                   62083700  9896
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FontDbox -bin -base 62093600 aof.FontDbox RISC_OSLib:o.abssym -map > map.FontDbox
truncate map.FontDbox linked.FontDbox
Area Stub$$Data truncated from linked.FontDbox (e64 bytes)
copy linked.FontDbox <install$dir>.ROM.Lib.linked.FontDbox ~cfr~v
FontDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FontDbox
FontDbox                   62093600  14888
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.FontMenu -bin -base 62108492 aof.FontMenu RISC_OSLib:o.abssym -map > map.FontMenu
truncate map.FontMenu linked.FontMenu
Area Stub$$Data truncated from linked.FontMenu (e64 bytes)
copy linked.FontMenu <install$dir>.ROM.Lib.linked.FontMenu ~cfr~v
FontMenu: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.FontMenu
FontMenu                   62108492  9448
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.PrintDbox -bin -base 62117944 aof.PrintDbox RISC_OSLib:o.abssym -map > map.PrintDbox
truncate map.PrintDbox linked.PrintDbox
Area Stub$$Data truncated from linked.PrintDbox (e64 bytes)
copy linked.PrintDbox <install$dir>.ROM.Lib.linked.PrintDbox ~cfr~v
PrintDbox: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.PrintDbox
PrintDbox                  62117944  14220
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.ProgInfo -bin -base 62132168 aof.ProgInfo RISC_OSLib:o.abssym -map > map.ProgInfo
truncate map.ProgInfo linked.ProgInfo
Area Stub$$Data truncated from linked.ProgInfo (e64 bytes)
copy linked.ProgInfo <install$dir>.ROM.Lib.linked.ProgInfo ~cfr~v
ProgInfo: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.ProgInfo
ProgInfo                   62132168  8632
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.SaveAs -bin -base 62140804 aof.SaveAs RISC_OSLib:o.abssym -map > map.SaveAs
truncate map.SaveAs linked.SaveAs
Area Stub$$Data truncated from linked.SaveAs (e64 bytes)
copy linked.SaveAs <install$dir>.ROM.Lib.linked.SaveAs ~cfr~v
SaveAs: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.SaveAs
SaveAs                     62140804  13008
amu_rom_link LINKDIR=<install$dir>.ROM.Lib.linked
cdir linked
cdir map
link -o linked.Scale -bin -base 62153816 aof.Scale RISC_OSLib:o.abssym -map > map.Scale
truncate map.Scale linked.Scale
Area Stub$$Data truncated from linked.Scale (e64 bytes)
copy linked.Scale <install$dir>.ROM.Lib.linked.Scale ~cfr~v
Scale: rom_link complete
setolength File$Length <install$dir>.ROM.Lib.linked.Scale
Scale                      62153816  8456
CDFSRes                    62162276  11224
CDFSDriver                 62173504  5044
ATAPI                      62178552  7512
Chinon                     62186068  2704
Hitachi                    62188776  2716
Philips                    62191496  3288
Sony                       62194788  4084
Toshiba                    62198876  2572
CDFS                       62201452  14600
CDFSFiler                  62216056  8748
BigSplit1 { < ForBigSplt }
?<install$dir>.ROM.Morris.Kernel
MOS Image file: <install$dir>.ROM.Morris.Kernel
?<install$dir>.Images.4MEG
File to save  : <install$dir>.Images.4MEG
?4194304
ROM size      : 4194304
?
Image is now &0298F8 = 166.24K long:?<install$dir>.ROM.OS_Core.Podule
 Add module: <install$dir>.ROM.OS_Core.Podule
Image is now &02B468 = 173.10K long:?<install$dir>.ROM.OS_Core.FileSwitch
 Add module: <install$dir>.ROM.OS_Core.FileSwitch
Image is now &037240 = 220.56K long:?<install$dir>.ROM.OS_Core.ResourceFS
 Add module: <install$dir>.ROM.OS_Core.ResourceFS
Image is now &037E88 = 223.63K long:?<install$dir>.ROM.Morris4.Messages
 Add module: <install$dir>.ROM.Morris4.Messages
Image is now &0E4254 = 912.58K long:?<install$dir>.ROM.OS_Core.MsgTrans
 Add module: <install$dir>.ROM.OS_Core.MsgTrans
Image is now &0E5058 = 916.09K long:?<install$dir>.ROM.OS_Core.TerrMgr
 Add module: <install$dir>.ROM.OS_Core.TerrMgr
Image is now &0E6A38 = 922.55K long:?<install$dir>.ROM.OS_Core.UK
 Add module: <install$dir>.ROM.OS_Core.UK
Image is now &0E8388 = 928.88K long:?<install$dir>.ROM.OS_Core.Wimp
 Add module: <install$dir>.ROM.OS_Core.Wimp
Image is now &0FC2B0 = 1008.67K long:?<install$dir>.ROM.OS_Core.Desktop
 Add module: <install$dir>.ROM.OS_Core.Desktop
Image is now &0FCFA8 = 1011.91K long:?<install$dir>.ROM.Morris.Mouse
 Add module: <install$dir>.ROM.Morris.Mouse
Image is now &0FD340 = 1012.81K long:?<install$dir>.ROM.Morris.PS2Driver
 Add module: <install$dir>.ROM.Morris.PS2Driver
Image is now &0FE128 = 1016.29K long:?<install$dir>.ROM.OS_Core.Switcher
 Add module: <install$dir>.ROM.OS_Core.Switcher
Image is now &1017AC = 1029.92K long:?<install$dir>.ROM.OS_Core.ADFSFiler
 Add module: <install$dir>.ROM.OS_Core.ADFSFiler
Image is now &1059F8 = 1046.49K long:?<install$dir>.ROM.Morris.ARM
 Add module: <install$dir>.ROM.Morris.ARM
Image is now &105D6C = 1047.36K long:?<install$dir>.ROM.Programmer.BASIC105
 Add module: <install$dir>.ROM.Programmer.BASIC105
Image is now &112AE8 = 1098.73K long:?<install$dir>.ROM.Programmer.BASICTrans
 Add module: <install$dir>.ROM.Programmer.BASICTrans
Image is now &11382C = 1102.04K long:?<install$dir>.ROM.OS_Core.Buffers
 Add module: <install$dir>.ROM.OS_Core.Buffers
Image is now &1148A8 = 1106.16K long:?<install$dir>.ROM.OS_Core.Colours
 Add module: <install$dir>.ROM.OS_Core.Colours
Image is now &1188B0 = 1122.17K long:?<install$dir>.ROM.Morris.Debugger
 Add module: <install$dir>.ROM.Morris.Debugger
Image is now &11AB2C = 1130.79K long:?<install$dir>.ROM.OS_Core.DeviceFS
 Add module: <install$dir>.ROM.OS_Core.DeviceFS
Image is now &11CAC4 = 1138.69K long:?<install$dir>.ROM.Morris.DMA
 Add module: <install$dir>.ROM.Morris.DMA
Image is now &11E210 = 1144.52K long:?<install$dir>.ROM.OS_Core.DragASprit
 Add module: <install$dir>.ROM.OS_Core.DragASprit
Image is now &11F338 = 1148.80K long:?<install$dir>.ROM.OS_Core.DragAnObj
 Add module: <install$dir>.ROM.OS_Core.DragAnObj
Image is now &11F838 = 1150.05K long:?<install$dir>.ROM.OS_Core.DrawMod
 Add module: <install$dir>.ROM.OS_Core.DrawMod
Image is now &121FB0 = 1159.92K long:?<install$dir>.ROM.Networking.BBCEconet
 Add module: <install$dir>.ROM.Networking.BBCEconet
Image is now &122830 = 1162.05K long:?<install$dir>.ROM.OS_Core.FileCore
 Add module: <install$dir>.ROM.OS_Core.FileCore
Image is now &133034 = 1228.05K long:?<install$dir>.ROM.Morris.ADFS
 Add module: <install$dir>.ROM.Morris.ADFS
Image is now &13A4C4 = 1257.19K long:?<install$dir>.ROM.OS_Core.RAMFS
 Add module: <install$dir>.ROM.OS_Core.RAMFS
Image is now &13AB58 = 1258.84K long:?<install$dir>.ROM.OS_Core.Filer
 Add module: <install$dir>.ROM.OS_Core.Filer
Image is now &141F74 = 1287.86K long:?<install$dir>.ROM.OS_Core.FilerSWIs
 Add module: <install$dir>.ROM.OS_Core.FilerSWIs
Image is now &142264 = 1288.60K long:?<install$dir>.ROM.OS_Core.FSLock
 Add module: <install$dir>.ROM.OS_Core.FSLock
Image is now &1433B8 = 1292.93K long:?<install$dir>.ROM.OS_Core.Fonts
 Add module: <install$dir>.ROM.OS_Core.Fonts
Image is now &151E1C = 1351.53K long:?<install$dir>.ROM.Morris.FPEmulator
 Add module: <install$dir>.ROM.Morris.FPEmulator
Image is now &159358 = 1380.84K long:?<install$dir>.ROM.OS_Core.Free
 Add module: <install$dir>.ROM.OS_Core.Free
Image is now &15A9A4 = 1386.41K long:?<install$dir>.ROM.OS_Core.GameModes2
 Add module: <install$dir>.ROM.OS_Core.GameModes2
Image is now &15A9FC = 1386.50K long:?<install$dir>.ROM.OS_Core.Hourglass
 Add module: <install$dir>.ROM.OS_Core.Hourglass
Image is now &15B264 = 1388.60K long:?<install$dir>.ROM.OS_Core.IIC
 Add module: <install$dir>.ROM.OS_Core.IIC
Image is now &15B690 = 1389.64K long:?<install$dir>.ROM.OS_Core.Inter
 Add module: <install$dir>.ROM.OS_Core.Inter
Image is now &15E9BC = 1402.43K long:?<install$dir>.ROM.OS_Core.IRQUtils2
 Add module: <install$dir>.ROM.OS_Core.IRQUtils2
Image is now &15EA10 = 1402.52K long:?<install$dir>.ROM.OS_Core.Joystick
 Add module: <install$dir>.ROM.OS_Core.Joystick
Image is now &15F324 = 1404.79K long:?<install$dir>.ROM.OS_Core.Display
 Add module: <install$dir>.ROM.OS_Core.Display
Image is now &160F94 = 1411.89K long:?<install$dir>.ROM.OS_Core.NetFS
 Add module: <install$dir>.ROM.OS_Core.NetFS
Image is now &167080 = 1436.12K long:?<install$dir>.ROM.OS_Core.NetFiler
 Add module: <install$dir>.ROM.OS_Core.NetFiler
Image is now &1690F8 = 1444.24K long:?<install$dir>.ROM.OS_Core.NetPrint
 Add module: <install$dir>.ROM.OS_Core.NetPrint
Image is now &16B0D0 = 1452.20K long:?<install$dir>.ROM.Networking.NetStatus
 Add module: <install$dir>.ROM.Networking.NetStatus
Image is now &16B3F4 = 1452.99K long:?<install$dir>.ROM.Networking.NetUtils2
 Add module: <install$dir>.ROM.Networking.NetUtils2
Image is now &16B448 = 1453.07K long:?<install$dir>.ROM.Programmer.Obey
 Add module: <install$dir>.ROM.Programmer.Obey
Image is now &16BCF8 = 1455.24K long:?<install$dir>.ROM.OS_Core.Parallel
 Add module: <install$dir>.ROM.OS_Core.Parallel
Image is now &16CA7C = 1458.62K long:?<install$dir>.ROM.OS_Core.IntKey
 Add module: <install$dir>.ROM.OS_Core.IntKey
Image is now &16D9F8 = 1462.49K long:?<install$dir>.ROM.OS_Core.Pinboard
 Add module: <install$dir>.ROM.OS_Core.Pinboard
Image is now &171EF8 = 1479.74K long:?<install$dir>.ROM.OS_Core.PipeFS
 Add module: <install$dir>.ROM.OS_Core.PipeFS
Image is now &172FD8 = 1483.96K long:?<install$dir>.ROM.OS_Core.RAMFSFiler
 Add module: <install$dir>.ROM.OS_Core.RAMFSFiler
Image is now &173964 = 1486.35K long:?<install$dir>.ROM.OS_Core.ResFiler
 Add module: <install$dir>.ROM.OS_Core.ResFiler
Image is now &1740AC = 1488.17K long:?<install$dir>.ROM.OS_Core.ROMFonts
 Add module: <install$dir>.ROM.OS_Core.ROMFonts
Image is now &1B1140 = 1732.31K long:?<install$dir>.ROM.Morris.RTCAdjust
 Add module: <install$dir>.ROM.Morris.RTCAdjust
Image is now &1B1868 = 1734.10K long:?<install$dir>.ROM.OS_Core.ScrBlank
 Add module: <install$dir>.ROM.OS_Core.ScrBlank
Image is now &1B204C = 1736.07K long:?<install$dir>.ROM.OS_Core.Serial
 Add module: <install$dir>.ROM.OS_Core.Serial
Image is now &1B3000 = 1740.00K long:?<install$dir>.ROM.OS_Core.SerialSpt
 Add module: <install$dir>.ROM.OS_Core.SerialSpt
Image is now &1B36A4 = 1741.66K long:?<install$dir>.ROM.OS_Core.SerMouse
 Add module: <install$dir>.ROM.OS_Core.SerMouse
Image is now &1B3C94 = 1743.14K long:?<install$dir>.ROM.OS_Core.ShellCLI
 Add module: <install$dir>.ROM.OS_Core.ShellCLI
Image is now &1B4220 = 1744.53K long:?<install$dir>.ROM.Morris.Sound0
 Add module: <install$dir>.ROM.Morris.Sound0
Image is now &1B5B20 = 1750.78K long:?<install$dir>.ROM.OS_Core.Sound1
 Add module: <install$dir>.ROM.OS_Core.Sound1
Image is now &1B6F60 = 1755.84K long:?<install$dir>.ROM.OS_Core.Sound2
 Add module: <install$dir>.ROM.OS_Core.Sound2
Image is now &1B775C = 1757.84K long:?<install$dir>.ROM.OS_Core.SprExtend
 Add module: <install$dir>.ROM.OS_Core.SprExtend
Image is now &1C9C18 = 1831.02K long:?<install$dir>.ROM.OS_Core.SpriteUtil
 Add module: <install$dir>.ROM.OS_Core.SpriteUtil
Image is now &1CA200 = 1832.50K long:?<install$dir>.ROM.OS_Core.Squash
 Add module: <install$dir>.ROM.OS_Core.Squash
Image is now &1CBC3C = 1839.06K long:?<install$dir>.ROM.OS_Core.Super
 Add module: <install$dir>.ROM.OS_Core.Super
Image is now &1CC550 = 1841.33K long:?<install$dir>.ROM.OS_Core.SystemDevs
 Add module: <install$dir>.ROM.OS_Core.SystemDevs
Image is now &1CD2B4 = 1844.68K long:?<install$dir>.ROM.OS_Core.TaskWindow
 Add module: <install$dir>.ROM.OS_Core.TaskWindow
Image is now &1CF804 = 1854.00K long:?<install$dir>.ROM.OS_Core.WimpUtils2
 Add module: <install$dir>.ROM.OS_Core.WimpUtils2
Image is now &1CF85C = 1854.09K long:?<install$dir>.ROM.OS_Core.FilterMgr
 Add module: <install$dir>.ROM.OS_Core.FilterMgr
Image is now &1D0110 = 1856.27K long:?<install$dir>.ROM.OS_Core.WaveSynth
 Add module: <install$dir>.ROM.OS_Core.WaveSynth
Image is now &1D0BAC = 1858.92K long:?<install$dir>.ROM.OS_Core.StringLib
 Add module: <install$dir>.ROM.OS_Core.StringLib
Image is now &1D1634 = 1861.55K long:?<install$dir>.ROM.OS_Core.Percussion
 Add module: <install$dir>.ROM.OS_Core.Percussion
Image is now &1D21AC = 1864.42K long:?<install$dir>.ROM.Lib.linked.RISC_OSLib
 Add module: <install$dir>.ROM.Lib.linked.RISC_OSLib
Image is now &1FDF5C = 2039.84K long:?<install$dir>.ROM.Lib.linked.FilerAct
 Add module: <install$dir>.ROM.Lib.linked.FilerAct
Image is now &204790 = 2065.89K long:?<install$dir>.ROM.Lib.linked.DOSFS
 Add module: <install$dir>.ROM.Lib.linked.DOSFS
Image is now &20EF58 = 2107.84K long:?<install$dir>.ROM.Lib.linked.Picker
 Add module: <install$dir>.ROM.Lib.linked.Picker
Image is now &21D164 = 2164.35K long:?<install$dir>.ROM.Lib.linked.ScrModes
 Add module: <install$dir>.ROM.Lib.linked.ScrModes
Image is now &21F3F4 = 2172.99K long:?<install$dir>.ROM.Lib.linked.DrawFile
 Add module: <install$dir>.ROM.Lib.linked.DrawFile
Image is now &224D9C = 2195.40K long:?<install$dir>.ROM.Lib.linked.BootCmds
 Add module: <install$dir>.ROM.Lib.linked.BootCmds
Image is now &228270 = 2208.61K long:?<install$dir>.ROM.Networking.AUNMsgs
 Add module: <install$dir>.ROM.Networking.AUNMsgs
Image is now &22F154 = 2236.33K long:?<install$dir>.ROM.Networking.MManager
 Add module: <install$dir>.ROM.Networking.MManager
Image is now &231448 = 2245.07K long:?<install$dir>.ROM.Lib.linked.Internet
 Add module: <install$dir>.ROM.Lib.linked.Internet
Image is now &2507AC = 2369.92K long:?<install$dir>.ROM.Lib.linked.Net
 Add module: <install$dir>.ROM.Lib.linked.Net
Image is now &257C00 = 2399.00K long:?<install$dir>.ROM.Networking.BootNet
 Add module: <install$dir>.ROM.Networking.BootNet
Image is now &25806C = 2400.11K long:?<install$dir>.ROM.Lib.linked.Freeway
 Add module: <install$dir>.ROM.Lib.linked.Freeway
Image is now &25B598 = 2413.40K long:?<install$dir>.ROM.Lib.linked.ShareFS
 Add module: <install$dir>.ROM.Lib.linked.ShareFS
Image is now &269C00 = 2471.00K long:?<install$dir>.ROM.Lib.linked.Edit
 Add module: <install$dir>.ROM.Lib.linked.Edit
Image is now &26C634 = 2481.55K long:?<install$dir>.ROM.Lib.linked.Draw
 Add module: <install$dir>.ROM.Lib.linked.Draw
Image is now &295F68 = 2647.85K long:?<install$dir>.ROM.Lib.linked.Paint
 Add module: <install$dir>.ROM.Lib.linked.Paint
Image is now &2AB9EC = 2734.48K long:?<install$dir>.ROM.Apps.Alarm
 Add module: <install$dir>.ROM.Apps.Alarm
Image is now &2B9B68 = 2790.85K long:?<install$dir>.ROM.Apps.Chars
 Add module: <install$dir>.ROM.Apps.Chars
Image is now &2BAAC0 = 2794.69K long:?<install$dir>.ROM.Apps.Help
 Add module: <install$dir>.ROM.Apps.Help
Image is now &2BC6D8 = 2801.71K long:?<install$dir>.ROM.Printing.Printers
 Add module: <install$dir>.ROM.Printing.Printers
Image is now &2F8D80 = 3043.37K long:?<install$dir>.ROM.Lib.linked.MakePSFont
 Add module: <install$dir>.ROM.Lib.linked.MakePSFont
Image is now &2FD79C = 3061.90K long:?<install$dir>.ROM.Printing.PDriverDP
 Add module: <install$dir>.ROM.Printing.PDriverDP
Image is now &3049A0 = 3090.41K long:?<install$dir>.ROM.Printing.PDriverPS
 Add module: <install$dir>.ROM.Printing.PDriverPS
Image is now &30C620 = 3121.53K long:?<install$dir>.ROM.Printing.PDumperSpt
 Add module: <install$dir>.ROM.Printing.PDumperSpt
Image is now &30E23C = 3128.56K long:?<install$dir>.ROM.Lib.linked.RemPrnSpt
 Add module: <install$dir>.ROM.Lib.linked.RemPrnSpt
Image is now &310388 = 3136.88K long:?<install$dir>.ROM.Printing.PDumperDM
 Add module: <install$dir>.ROM.Printing.PDumperDM
Image is now &311764 = 3141.85K long:?<install$dir>.ROM.Printing.PDumperIW
 Add module: <install$dir>.ROM.Printing.PDumperIW
Image is now &312844 = 3146.07K long:?<install$dir>.ROM.Printing.PDumperLJ
 Add module: <install$dir>.ROM.Printing.PDumperLJ
Image is now &313C98 = 3151.15K long:?<install$dir>.ROM.Printing.PDumperE2
 Add module: <install$dir>.ROM.Printing.PDumperE2
Image is now &314ED0 = 3155.70K long:?<install$dir>.ROM.Printing.PDriver
 Add module: <install$dir>.ROM.Printing.PDriver
Image is now &315764 = 3157.85K long:?<install$dir>.ROM.Lib.linked.TinyStubs
 Add module: <install$dir>.ROM.Lib.linked.TinyStubs
Image is now &316F78 = 3163.87K long:?<install$dir>.ROM.Lib.linked.Toolbox
 Add module: <install$dir>.ROM.Lib.linked.Toolbox
Image is now &31AB7C = 3178.87K long:?<install$dir>.ROM.Lib.linked.Window
 Add module: <install$dir>.ROM.Lib.linked.Window
Image is now &327D6C = 3231.36K long:?<install$dir>.ROM.Lib.linked.Menu
 Add module: <install$dir>.ROM.Lib.linked.Menu
Image is now &32BAC8 = 3246.70K long:?<install$dir>.ROM.Lib.linked.IconBar
 Add module: <install$dir>.ROM.Lib.linked.IconBar
Image is now &32E084 = 3256.13K long:?<install$dir>.ROM.Lib.linked.ColourDbox
 Add module: <install$dir>.ROM.Lib.linked.ColourDbox
Image is now &330978 = 3266.37K long:?<install$dir>.ROM.Lib.linked.ColourMenu
 Add module: <install$dir>.ROM.Lib.linked.ColourMenu
Image is now &3332F4 = 3276.74K long:?<install$dir>.ROM.Lib.linked.DCS
 Add module: <install$dir>.ROM.Lib.linked.DCS
Image is now &335274 = 3284.61K long:?<install$dir>.ROM.Lib.linked.FileInfo
 Add module: <install$dir>.ROM.Lib.linked.FileInfo
Image is now &337920 = 3294.28K long:?<install$dir>.ROM.Lib.linked.FontDbox
 Add module: <install$dir>.ROM.Lib.linked.FontDbox
Image is now &33B34C = 3308.82K long:?<install$dir>.ROM.Lib.linked.FontMenu
 Add module: <install$dir>.ROM.Lib.linked.FontMenu
Image is now &33D838 = 3318.05K long:?<install$dir>.ROM.Lib.linked.PrintDbox
 Add module: <install$dir>.ROM.Lib.linked.PrintDbox
Image is now &340FC8 = 3331.95K long:?<install$dir>.ROM.Lib.linked.ProgInfo
 Add module: <install$dir>.ROM.Lib.linked.ProgInfo
Image is now &343184 = 3340.38K long:?<install$dir>.ROM.Lib.linked.SaveAs
 Add module: <install$dir>.ROM.Lib.linked.SaveAs
Image is now &346458 = 3353.09K long:?<install$dir>.ROM.Lib.linked.Scale
 Add module: <install$dir>.ROM.Lib.linked.Scale
Image is now &348564 = 3361.35K long:?<install$dir>.ROM.CD.CDFSRes
 Add module: <install$dir>.ROM.CD.CDFSRes
Image is now &34B140 = 3372.31K long:?<install$dir>.ROM.CD.CDFSDriver
 Add module: <install$dir>.ROM.CD.CDFSDriver
Image is now &34C4F8 = 3377.24K long:?<install$dir>.ROM.CD.ATAPI
 Add module: <install$dir>.ROM.CD.ATAPI
Image is now &34E254 = 3384.58K long:?<install$dir>.ROM.CD.Chinon
 Add module: <install$dir>.ROM.CD.Chinon
Image is now &34ECE8 = 3387.23K long:?<install$dir>.ROM.CD.Hitachi
 Add module: <install$dir>.ROM.CD.Hitachi
Image is now &34F788 = 3389.88K long:?<install$dir>.ROM.CD.Philips
 Add module: <install$dir>.ROM.CD.Philips
Image is now &350464 = 3393.10K long:?<install$dir>.ROM.CD.Sony
 Add module: <install$dir>.ROM.CD.Sony
Image is now &35145C = 3397.09K long:?<install$dir>.ROM.CD.Toshiba
 Add module: <install$dir>.ROM.CD.Toshiba
Image is now &351E6C = 3399.61K long:?<install$dir>.ROM.CD.CDFS
 Add module: <install$dir>.ROM.CD.CDFS
Image is now &355778 = 3413.87K long:?<install$dir>.ROM.CD.CDFSFiler
 Add module: <install$dir>.ROM.CD.CDFSFiler
Image is now &3579A8 = 3422.41K long:?
 Add module: 
ROM has &A8650 bytes free
Loaded first one at &3579A8
Loading one at &35B1F6
Loading one at &35B911
Loading one at &35C02C
Loading one at &35C747
Loading one at &35CE62
Loading one at &35D57D
Loading one at &35DC98
Loading one at &35E3B3
Loading one at &35EACE
Loading one at &35F1E9
Loading one at &35F904
Filling with FFs at &36001F
Calculating ROM CRCs
CRC of ROM 0 is &5ED9
CRC of ROM 1 is &09EB
CRC of ROM 2 is &90EB
CRC of ROM 3 is &BB02
Time taken = 9.91 seconds
