***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Chinon                                                        *
*                                                                         *
*  Created: Tue 22-Nov-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.00 Tue 22-Nov-94        Aideen McConville             

Sources from the Drawing Office.

---------------------------------------------------------------------------

Version: 1.01 Mon 28-Nov-94        Steve Cormie                  

* Fixed MED-03885: Driver now internationalised.

---------------------------------------------------------------------------

Version: 1.02 Mon 19-Dec-94        Steve Cormie                  

* Fixed MED-03912: Start up but with no workspace if registration fails.

---------------------------------------------------------------------------

Mon 27-Feb-95 AMcConville: Makefile updated to copy Resources to CDFSRes
Tue 04-Apr-95 AMcConville: Makefile updated - Resources now checked-in to CDFSRes
