# Config file for NCFresco®
#

# Display status line
fe_pelican.display.control.status: Yes
# Display tool bar at top
fe_pelican.display.control.top: No
# Initial tool bar                                              NOT IMPLEMENTED YET
fe_pelican.display.control.initial: 0
# Scale level 1
fe_pelican.display.scale.1: 100
# Scale level 2
fe_pelican.display.scale.2: 125
# Scale level 3
fe_pelican.display.scale.3: 150
# Force page to fit
fe_pelican.display.scale.fit: No
# Force page to fit by scaling, 0 = images, 1 = images+text
fe_pelican.display.scale.fit.mode: 0
# Force font size change event to save in NVRAM
fe_pelican.display.scale.save.change: Yes
# Time to fade page out                                         NOT IMPLEMENTED YET
fe_pelican.display.time.fade: 50
# Display the Toolbar when the OSK is opened/closed             NOT IMPLEMENTED YET
fe_pelican.display.force_toolbar_with_osk: Yes

# URL to fetch related stuff
fe_pelican.document.handler.related: <NCFresco$Related>
# URL to search from
fe_pelican.document.search: <NCFresco$Search>
# URL of offline menu
fe_pelican.document.offline: <NCFresco$Offline>

# Prefix string for animation sprite names
fe_pelican.animation.name: anim
# Number of frames in the progress amination
fe_pelican.animation.frames: 16

# Hotlist file
fe_pelican.files.hots: <NCFresco$Hotlist>
# URL of help pages
fe_pelican.files.help: <NCFresco$Help>

# Open on screen keyboard transiently                           NOT IMPLEMENTED YET
fe_pelican.osk.transient: No

# Play background sounds
fe_pelican.sound.background: Yes

# Do we have a full keyboard?                                   NOT IMPLEMENTED YET
fe_pelican.mode.keyboard: 4
# Move cursor to toolbar
fe_pelican.mode.cursor.toolbar: Yes
# Platform type
fe_pelican.mode.platform: 1
# Adjust click action
fe_pelican.mode.mouse.adjust: 0x203E
# Menu click action
fe_pelican.mode.mouse.menu: 0x2001
# Action on errors                                              NOT IMPLEMENTED YET
fe_pelican.mode.errors: 1

# Event on smartcard insertion
fe_pelican.event.smartcard.in: 0
# Event on smartcard removal
fe_pelican.event.smartcard.out: 0
# Event on entering standby
fe_pelican.event.standby.in: 0x3C32
# Event on leaving standby
fe_pelican.event.standby.out: 0x2071

# Max number in hotlist
fe_pelican.hots.length: 50

############
# Printing

#magnification in %
fe_pelican.print.scale: 75
# Suppress pictures in printout
fe_pelican.print.nopics: No
# Suppress backgrouds in printout
fe_pelican.print.noback: Yes
# Suppress text colours in printout
fe_pelican.print.nocols: No
# Print pages sideways
fe_pelican.print.sideways: No
# Collate multiple copies
fe_pelican.print.collated: No
# Print pages in reverse order
fe_pelican.print.reversed: No
# Key to cancel printing with
fe_pelican.print.key.cancel: 0x1b
# Border, in points, around the printed page
fe_pelican.print.border: 18

################
# Toolbar info (<id> <type> <entry> <exit> <initial cmp> <open cmp> [<parent id> <parent cmp> <flags>])
toolbar: 4 2 0x20c9 0x20c7 0x20c2 0x20c3 -1 0x0    0x0
toolbar: 3 0 0x0    0x0    0x2017 0x2103  0 0x28a0 0x0
toolbar: 2 0 0x0    0x0    0x2017 0x2103  0 0x28a0 0x0
toolbar: 1 0 0x0    0x0    0x2017 0x2103  0 0x28a0 0x0
toolbar: 0 1 0x0    0x0    0x2017 0x20a1  0 0x0    0x0

################
# Toolbar name (same order as toolbar info)
toolbar.name: plugin
toolbar.name: status
toolbar.name: extras2
toolbar.name: extras
toolbar.name: main

################
# Key info (key: <map> <key> <event> <flags>)
#
# (0) Movement
key: 0 19e   0x2055 0x1
key: 0 19f   0x2054 0x1
key: 0 1bc   0x2050 0x1
key: 0 1bd   0x2051 0x1
key: 0 1be   0x2053 0x1
key: 0 1bf   0x2052 0x1
key: 0 19a   0x2065 0x1
#
# (1) Desktop/Offline
# not used
#
# (2) Codecs
key: 2 0x1c3 0x20c8 0x0
key: 2 0x1df 0x20c1 0x0
key: 2 0x1d9 0x20c2 0x0
key: 2 0x1de 0x20c3 0x0
key: 2 0x1e0 0x20c4 0x0
#
# (3) Map
# browser default
#
# (4) Menu
# browser default
#
# (6) Toolbar
key: 6 0xd   0x20d4 0x2
key: 6 0x1e  0x20d3 0x3
key: 6 0x18c 0x20d0 0x3
key: 6 0x18d 0x20d1 0x3
key: 6 0x18e 0x20d3 0x3
key: 6 0x18f 0x20d2 0x3
key: 6 0x19e 0x20d6 0x3
key: 6 0x19f 0x20d5 0x3
key: 6 0x1ae 0x20d3 0x3
key: 6 0x1af 0x20d2 0x3
key: 6 0x1bc 0x2050 0x3
key: 6 0x1bd 0x2051 0x3
key: 6 0x1be 0x2053 0x3
key: 6 0x1bf 0x2052 0x3
#
# (7) Web
key: 7 0x01b 0x3031 0x0
key: 7 0x01e 0x3032 0x0
key: 7 0x181 0x3032 0x0
key: 7 0x182 0x3011 0x0
key: 7 0x183 0x3013 0x0
key: 7 0x184 0x3039 0x0
key: 7 0x186 0x303c 0x0
key: 7 0x187 0x3817 0x0
key: 7 0x188 0x3827 0x0
# Prev window
key: 7 0x189 0x306C 0x2
# Next window
key: 7 0x19a 0x306D 0x2
# Kill window
key: 7 0x19b 0x306E 0x2
key: 7 0x191 0x3021 0x0
key: 7 0x192 0x2880 0x0
key: 7 0x195 0x2001 0x0
key: 7 0x197 0x203e 0x0
key: 7 0x1a3 0x30d7 0x0
key: 7 0x1a4 0x30d8 0x0
key: 7 0x1a5 0x30d9 0x0
key: 7 0x1a6 0x30da 0x0
key: 7 0x1a7 0x20ae 0x0
# Favourites Operations
# ^F9=Del, ^F10=Move, ^F11=Rename
key: 7 0x1a9 0x2022 0x0 
key: 7 0x1ea 0x202C 0x0
key: 7 0x1eb 0x202B 0x0


#
# (8) On screen keyboard
# not used
#
# (9) Frame link
# browser default
#
# (10) External Popup
# unused
#
# (11) Writeables
key: 11 0x8   4  0x1
key: 11 0xa   3  0x1
key: 11 0xd   3  0x1
key: 11 0x15  6  0x1
key: 11 0x1e  14 0x1
key: 11 0x7f  5  0x1
key: 11 0x11e 14 0x1
key: 11 0x18a 13 0x1
key: 11 0x18b 15 0x1
key: 11 0x18c 18 0x1
key: 11 0x18d 19 0x1
key: 11 0x18e 13 0x1
key: 11 0x18f 12 0x1
key: 11 0x1ab 8  0x1
key: 11 0x1ac 14 0x1
key: 11 0x1ad 15 0x1
key: 11 0x1ae 17 0x1
key: 11 0x1af 16 0x1
key: 11 0x19e 22 0x1
key: 11 0x19f 21 0x1
key: 11 0x1e  21 0x0
#
# (12) RISCOS
# debug quit
key: 12 0x1fb 0x2034 0x2
# command-line access
key: 12 0x1fc 0x100d 0x2
#
# (13) Internal POPUP
# not used
#
# (14) internal DBOX
# not used
#
# (15) browser MOVE
# browser default
#
# (16) selection
# browser default


############
# Browser

# Configure file for plugins                               OBSELETE
browser.plugin.file: <NCFresco$Plugins>
# Keep plugin file up to date                              OBSELETE
browser.plugin.uptodate: Yes

# Which version of the browser wrote this file?
browser.version: 181
# The number of pages in the per-view history list
browser.history.length: 50
# The number of unique pages in the global history list
browser.history.global.length: 50

# Width of highlight
browser.display.highlight.width: 6
# Underline links?
browser.display.links.underlined: No
# password char
browser.display.char.password: 42
# Display frames
browser.display.frames: Yes
# Time to activate links for
browser.display.time.activate: 50
# Time for which to wait for background
browser.display.time.background: 100
# Scaling factor for images (%)
browser.display.scale.image: 100
# Display tables
browser.display.tables: Yes
# Display menus as dropdown lists
browser.display.menu.dropdown: No
# Blend fonts to background
browser.display.blending: Yes

# default encoding MIB number
browser.encoding.user: 2252
# Use config rather than document encoding?
browser.encoding.user.override: No

# Number of chars to truncate file names to
browser.truncate.length: 0
# Do we remove the file extension when we choose a file name?
browser.truncate.suffix: No
# Don't match Netscape text entry size behaviour
browser.textentry.matchnetscape: No
# Send query portion of GET requests in page encoding
browser.broken.formsubmit.encodeget: Yes
# Send URLs in UTF8
browser.broken.url.encoding: No
# Submit IMAGEs last
browser.broken.formsubmit.image: Yes

# Enable JavaScript support
browser.javascript: Yes
# Enable JavaScript key swallowing
browser.javascript.consumekeypresses.enable: Yes
# Enable the JavaScript onUnload functionality
browser.javascript.onunload.enable: Yes
# JavaScript timeout, 0 for off
browser.javascript.watchdog.timeout: 10000
# Show long script error box
browser.javascript.errorbox.style: 1
# Wrap text round floaters in the Netscape manner
# Enable the MediaCtrl JavaScript extension
# Also enable mouse show and hide functions
browser.javascript.extensions.enable: 0x3
#browser.javascript.extensions.enable: 0x0

# Netscape wrap behaviour
browser.netscape.wrap: Yes
# Proportional text in buttons
browser.button.font.fixed:0
# Proportional text in single line text
browser.textentry.font.fixed:0
# No inverted background behind highlight
browser.highlight.invert:0
# Highlight links with pointer
browser.highlight.style:3
# Enable Form based File upload
browser.fileupload.enable: No

# in K
browser.emergency.cache: 256
# User-Agent header (%v=version no, %o=OS name)
browser.header.useragent: Mozilla/4.0 (compatible; NCBrowser/%c; ANTFresco/%v; %o)

# Colour for normal text
browser.colour.plain: 0x00000000
# Colour for text in hypertext links
browser.colour.anchor: 0xdd220000
# Colour for text in links that have been visited
browser.colour.visited: 0x9900cc00
# Background colour
browser.colour.back: 0xffffff00
# Colour for activating buttons
browser.colour.action: 0x88888800
# Colour for writable areas
browser.colour.write: 0xffffff00
# Colour for the light side of rules
browser.colour.line.light: 0xdddddd00
# Colour for the dark side of rules
browser.colour.line.dark: 0x55555500
# Colour for text on buttons
browser.colour.button.text: 0x00000000
# Background colour for buttons
browser.colour.button.back: 0xbbbbbb00
# Colour for selected button
browser.colour.button.select: 0xbbbbbb00
# Colour for highlighted link
browser.colour.highlight: 0x33ff3300
# Colour for activating link
browser.colour.activated: 0x0000ff00
# Colour for frame bevel
browser.colour.bevel: 0x66666600
# Colour for highlighted text on buttons
browser.colour.button.text.highlight: 0x00000000
# Colour for menu foreground
browser.colour.menu.text: 0x00000000
# Colour for menu background
browser.colour.menu.back: 0xffffff00
# Colour for menu foreground highlighted
browser.colour.menu.text.highlight: 0xffffff00
# Colour for menu background highlighted
browser.colour.menu.back.highlight: 0x00000000

# Colours for write border
browser.colour.border.write: 0x77777700 0x99999900 0x99999900 0x77777700 0x77777700 0x99999900 0x99999900 0x77777700
# Colours for write border highlighted
browser.colour.border.write.highlight: 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800
# Colours for select border
browser.colour.border.select: 0x00000000 0x00000000 0xbbbbbb00 0xbbbbbb00 0x00000000 0x00000000 0xbbbbbb00 0xbbbbbb00
# Colours for select border highlighted
browser.colour.border.select.highlight:
# Colours for button border
browser.colour.border.button: 0x00000000 0x00000000 0xbbbbbb00 0xbbbbbb00 0x00000000 0x00000000 0xbbbbbb00 0xbbbbbb00
# Colours for button border highlighted
browser.colour.border.button.highlight:
# Colours for frame bevel
browser.colour.border.bevel: 0x87878700 0x87878700 0x75757500 0x75757500 0x21212100 0x21212100 0x42424200 0x42424200
# Colours for highlighted link
browser.colour.border.highlight: 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800
# Colours for activated link
browser.colour.border.activated: 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00 0x0000ff00
# Colours for highlighted text link
browser.colour.border.highlight.text: 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800 0xBFBFE800 0x4949F200 0x0000FF00 0x4949F200 0xBFBFE800

# Multiple views control
browser.views.max: 3
browser.views.nest: No
browser.views.margin: 10

# Delay time in cs before displaying reformatted images
browser.image.formatdelay: 500

############
# Access

# User's email address
access.email.addr:
# File to store passwords in
access.files.passwords: <NCFresco$Users>
# Store passwords scrambled
access.files.passwords.encrypted: No
# If given, only allow access to sites listed in this file.
access.files.allow: <NCFresco$Allow>
# If given, don't allow access to sites listed in this file.
access.files.deny: <NCFresco$Deny>
# Where to store cookies
access.files.cookie: <NCFresco$Cookies>
# Accept-Charset header text
access.encoding.accept: UTF-8,*

# Enable proxies
access.proxy.http.on: No
access.proxy.https.on: No
access.proxy.gopher.on: No
access.proxy.ftp.on: No
access.proxy.mailto.on: Yes
# Proxy server name (and port)
access.proxy.http:
access.proxy.https:
access.proxy.gopher:
access.proxy.ftp:
# Proxy URL
access.proxy.mailto: <NCFresco$ProxyMailto>
# No proxy on these domains
access.proxy.http.ignore:
access.proxy.https.ignore:
access.proxy.gopher.ignore:
access.proxy.ftp.ignore:

# Which (human) languages you'd prefer, e.g. 'en-gb,en,en-us'
access.language.preference: en-gb,en,en-us
# Substrings of image URLs not to fetch (e.g. adverts)
access.image.blacklist:
# Keep V2 cache away from V1 cache (for now)
access.diskcache.path: <Wimp$ScrapDir>.NCFrescoV2
# Shall we receive and send cookies
access.cookie.enable: Yes
# Save cookies on every update
access.cookie.uptodate: Yes
# Save passwords on every update
access.passwords.uptodate: Yes
# Set this to use Netscape POST redirections
access.broken.formpost: Yes
# Maximum number of image files in transit at one time
access.image.max: 6
# Size in K for cache (0 = unlimited)
access.cache.size: 0
# Max number of items in the cache (0 = unlimited)
access.cache.items: 0
# List of possible URL suffixes
access.url.suffix: .com .co.uk .org .net

############
# Fonts

font.display.scale: 125
# half leading
font.display.leading: 4
# % or OS units
font.display.leading.percent: No
# Point sizes for fonts
font.size.1: 8
font.size.2: 10
font.size.3: 12
font.size.4: 14
font.size.5: 16
font.size.6: 18
font.size.7: 24
#
# Standard (body) font
font.def.base: Homerton.Medium, Homerton.Bold, Homerton.Medium.Oblique, Homerton.Bold.Oblique, 100, 100
# Headings font
font.def.heading: Trinity.Medium, Trinity.Bold, Trinity.Medium.Italic, Trinity.Bold.Italic
# Fixed space font
font.def.fixed: Corpus.Medium, Corpus.Bold, Corpus.Medium.Oblique, Corpus.Bold.Oblique, 80, 125
# Symbol font
font.def.symbol: Selwyn
# System font
font.def.system: Caius.Book
# Japanese font
#font.def.ja: MaruGothic.Medium
font.def.ja: MaruGothic.Medium
# Chinese font
font.def.zh: Song.Medium
# Korean font
font.def.ko: MaruGothic.Medium
# Russian font
font.def.ru: Officina.Sans.Cyrillic.Book, Officina.Sans.Cyrillic.Book.Italic, Officina.Sans.Cyrillic.Bold, Officina.Sans.Cyrillic.Bold.Italic, 100, 100
# Greek font
font.def.el: MaruGothic.Medium
# Name of Chinese (Taiwan) font
font.def.zh-tw: Song.Medium

############
# Window

# Auto-scroll windows
window.autoscroll.enable: Yes
window.autoscroll.delay.initial: 1
# Colours for window border
window.colour.border.window: 0x77777700 0x99999900 0x99999900 0x77777700 0x77777700 0x99999900 0x99999900 0x77777700
window.pointer.autohide: Yes

############
# IME

# Enable the IME
ime.enable: No
# Colours for ime fg
ime.colour.fg: 0x00000000 0x00ffff00 0x00ffff00
# Colour for ime bg
ime.colour.bg: 0xdddddd00 0xff000000 0x00000000

############
# RISC OS

# Use closest match colour when exact match isn't available
riscos.display.colours.dithered: No

# User audio feedback sounds
riscos.sound.fx: Yes
# Command to run when selecting
riscos.sound.click:

# Use ROM values
riscos.display.margin.auto: Yes
# Margin left (%)
riscos.display.margin.left: 5
# Margin right (%)
riscos.display.margin.right: 5
# Margin top (%)
riscos.display.margin.top: 6
# Margin bottom (%)
riscos.display.margin.bottom: 6

############
# Larch

# Default document
larch.document.default: <NCFresco$Home>
# Drag windows with left button
larch.window.drag.style:0
# Move and hide pointer with key presses
larch.highlight.move_pointer:2
# Don't highlight whole frame when selected
larch.highlight.window.time:0

############
# Select

# Highlight colour for menus
select.colour.highlight:0x4949F200 0x0000FF00 0x0000FF00 0x4949F200

############
# Webimage

# Do we want deep colour for images?
webimage.image.deep: Yes
# 0,1,3: on the fly, 2: decompress
webimage.display.jpeg: 2


#############################################################################

# Display map co-ordinates on the status line                   NOT IMPLEMENTED
display.map_coords: No
# Set border colour to page background colour on page load      NOT IMPLEMENTED
display.border.set_colour: Yes

#############################################################################
