;/************************************************************************/
;/*                  Copyright 1996 Acorn Computers Ltd                  */
;/*                                                                      */
;/*  This material is the confidential trade secret and proprietary      */
;/*  information of Acorn Computers. It may not be reproduced, used      */
;/*  sold, or transferred to any third party without the prior written   */
;/*  consent of Acorn Computers. All rights reserved.                    */
;/*                                                                      */
;/************************************************************************/
;
;  irqs.s
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand

; Explicit imports/exports.
;
        IMPORT  |_Lib$Reloc$Off$DP|

        EXPORT  irqs_off
        EXPORT  irqs_on

        AREA    |veneer$$code|,REL,CODE,READONLY

irqs_off
        MOV     r0, #I_bit
        TST     r0, pc
        TEQEQP  r0, pc
        MOVNE   r0, #0
        MOVS    pc, lr

irqs_on
        TEQP    r0, pc
        MOV     r0, r0
        MOVS    pc, lr

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	END
