/************************************************************************/
/* File:    windows.h                                                   */
/* Purpose: In this project there are several state machines for what   */
/*          to do with windows depending on which soft key was pressed  */
/*          in which window etc.  Because ObjectId's are not constants  */
/*          it is not possible to use a switch, so I will be using a    */
/*          a system of attaching a numerical #define'd value to each   */
/*          window.                                                     */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@art.acorn.co.uk)              */
/* History: Thu 31st July 1997                                          */
/************************************************************************/


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */
#define OptMain_Window		1
#define OptUser_Window		2
#define OptSystem_Window	3
#define OptDate_Window		4
#define OptSchedule_Window	5
#define OptLog_Window		6
#define OptEmail_Window         7
#define OptISP1_Window		8
#define OptISP2_Window          9
#define OptMisc_Window		10

extern int which_window(ObjectId);
extern void open_window_message_rx(int);

/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */


