printers:
#
# Usage: 1
pr_nme: Lexmark Z11
sh_nme: Lexmark
sp_nme: le
res: 2
 g_mode:1
 g_mode:2
txt_cds: 0
chars:
default_paper_size: A4
default_xresolution: 600
default_yresolution: 600
default_quality: 1025
supports_fast_parallel: 0
default_gname: 
#
g_mode:
#
# Usage: 1
module: dumpers:1
palette: 0
options: 1907
pxres: 600
pyres: 600
data: |A|@|@|@|@|@|@|@|@|@|@|@|A|@|A0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@2|@|@|@|@|A|@|@|@,|A|@|@|@|@|@|@|@|@|@|@|@|@|@|@|A3
flags: 67108865
gname: 
gcalib: 
#
# Usage: 1
module: dumpers:1
palette: 0
options: 1907
pxres: 1200
pyres: 1200
data: |A|@|@|@|@|@|@|@|@|@|@|@|A|@|A0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@d|@|@|@|@|A|@|@|@X|B|@|@|@|@|@|@|@|@|@|@|@|@|@|@|A6
flags: 67108865
gname: 
gcalib: 
#
dumpers:
#
# Usage: 2
number: 15
name: PDumperZ11
#
