#if !defined(TSERVER_H) /* file used if not already included */
#define TSERVER_H
/*****************************************************************************
* $Id$
* $Name$
*
* Author(s):  Daniel R Ellis
* Project(s): IA Next Generation (A148)
*
* ----------------------------------------------------------------------------
* Copyright [2000] Pace Micro Technology PLC.  All rights reserved.
*
* The copyright in this material is owned by Pace Micro Technology PLC
* ("Pace").  This material is regarded as a highly confidential trade secret
* of Pace.  It may not be reproduced, used, sold or in any other way exploited
* or transferred to any third party without the prior written permission of
* Pace.
*
* ----------------------------------------------------------------------------
* Purpose: This program provides a simple telnet server running under RISC OS
*
* ----------------------------------------------------------------------------
* History: See source control system log
*
*****************************************************************************/

/*****************************************************************************
* Constants
*****************************************************************************/

#define Event_Disable       13
#define Event_Enable        14

#define Module_Enter    2

#define TaskWindow_Input    0x808c0
#define TaskWindow_Output   0x808c1
#define TaskWindow_Ego      0x808c2
#define TaskWindow_Morio    0x808c3
#define TaskWindow_Morite   0x808c4
#define TaskWindow_NewTask  0x808c5
#define TaskWindow_Suspend  0x808c6
#define TaskWindow_Resume   0x808c7

#define TServer_SlotSize    16384

/*****************************************************************************
* New type definitions
*****************************************************************************/

typedef struct {
    int     size;
    char    data[232];
} TaskWindowInputMessage,
  TaskWindowOutputMessage;

typedef struct {
    int     handle;
} TaskWindowEgoMessage;


#endif  /* end of sentry #ifdef */
/*****************************************************************************
* END OF FILE
*****************************************************************************/
