/* (2.67)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        2.67
#define Module_MinorVersion_CMHG        1.119.2.6
#define Module_Date_CMHG                19 Sep 2000

#define Module_MajorVersion             "2.67"
#define Module_Version                  267
#define Module_MinorVersion             "1.119.2.6"
#define Module_Date                     "19 Sep 2000"

#define Module_ApplicationDate2         "19-Sep-00"
#define Module_ApplicationDate4         "19-Sep-2000"

#define Module_FullVersion              "2.67 (1.119.2.6)"
