/* (2.67)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        2.67
#define Module_MinorVersion_CMHG        1.119.2.9
#define Module_Date_CMHG                19 Oct 2000

#define Module_MajorVersion             "2.67"
#define Module_Version                  267
#define Module_MinorVersion             "1.119.2.9"
#define Module_Date                     "19 Oct 2000"

#define Module_ApplicationDate2         "19-Oct-00"
#define Module_ApplicationDate4         "19-Oct-2000"

#define Module_FullVersion              "2.67 (1.119.2.9)"
#define Module_HelpVersion              "2.67 (19 Oct 2000) (1.119.2.9)"
