/* (3.65)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.65
#define Module_MinorVersion_CMHG        1.218.2.1
#define Module_Date_CMHG                30 Oct 2000

#define Module_MajorVersion             "3.65"
#define Module_Version                  365
#define Module_MinorVersion             "1.218.2.1"
#define Module_Date                     "30 Oct 2000"

#define Module_ApplicationDate2         "30-Oct-00"
#define Module_ApplicationDate4         "30-Oct-2000"

#define Module_FullVersion              "3.65 (1.218.2.1)"
#define Module_HelpVersion              "3.65 (30 Oct 2000) (1.218.2.1)"
