/* (3.65)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.65
#define Module_MinorVersion_CMHG        1.218.2.1.2.2
#define Module_Date_CMHG                28 Jun 2001

#define Module_MajorVersion             "3.65"
#define Module_Version                  365
#define Module_MinorVersion             "1.218.2.1.2.2"
#define Module_Date                     "28 Jun 2001"

#define Module_ApplicationDate2         "28-Jun-01"
#define Module_ApplicationDate4         "28-Jun-2001"

#define Module_ComponentName            "NCFrescoRO"
#define Module_ComponentPath            "RiscOS/Sources/Apps/NCFrescoRO"

#define Module_FullVersion              "3.65 (1.218.2.1.2.2)"
#define Module_HelpVersion              "3.65 (28 Jun 2001) (1.218.2.1.2.2)"
