/* (2.67)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        2.67
#define Module_MinorVersion_CMHG        1.119.2.10
#define Module_Date_CMHG                05 Jan 2001

#define Module_MajorVersion             "2.67"
#define Module_Version                  267
#define Module_MinorVersion             "1.119.2.10"
#define Module_Date                     "05 Jan 2001"

#define Module_ApplicationDate2         "05-Jan-01"
#define Module_ApplicationDate4         "05-Jan-2001"

#define Module_ComponentName            "NCFrescoRO"
#define Module_ComponentPath            "RiscOS/Sources/Apps/NCFrescoRO"

#define Module_FullVersion              "2.67 (1.119.2.10)"
#define Module_HelpVersion              "2.67 (05 Jan 2001) (1.119.2.10)"
