/* (3.11)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.11
#define Module_MinorVersion_CMHG        1.162.2.1
#define Module_Date_CMHG                07 Aug 2000

#define Module_MajorVersion             "3.11"
#define Module_Version                  311
#define Module_MinorVersion             "1.162.2.1"
#define Module_Date                     "07 Aug 2000"

#define Module_ApplicationDate2         "07-Aug-00"
#define Module_ApplicationDate4         "07-Aug-2000"

#define Module_FullVersion              "3.11 (1.162.2.1)"
