/* (3.71)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.71
#define Module_MinorVersion_CMHG        1.224.2.1
#define Module_Date_CMHG                13 Feb 2001

#define Module_MajorVersion             "3.71"
#define Module_Version                  371
#define Module_MinorVersion             "1.224.2.1"
#define Module_Date                     "13 Feb 2001"

#define Module_ApplicationDate2         "13-Feb-01"
#define Module_ApplicationDate4         "13-Feb-2001"

#define Module_ComponentName            "NCFrescoRO"
#define Module_ComponentPath            "RiscOS/Sources/Apps/NCFrescoRO"

#define Module_FullVersion              "3.71 (1.224.2.1)"
#define Module_HelpVersion              "3.71 (13 Feb 2001) (1.224.2.1)"
