;
;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    File.s.CDir
;   Author:  Copyright © Bryan Scattergood
;   Version: 1.00 (24 Oct 1995)
;   Purpose: SWI veneer for file operations - create directory

	GET	Desk.sh.regdefs
	GET	h.swinos
	GET	Desk.sh.macros
;
	PREAMBLE
	STARTCODE Desk_File_CreateDirectory
;
; extern void	Desk_File_CreateDirectory(const char *dirname);
;
	STMFD	sp!, {v1, v2, v3, lr}

	MOV	v1, #0
	MOV	a2, a1
	MOV	a1, #8

	SWI	Desk_SWI_OS_File + Desk_XOS_Bit
	Desk_Error2_CheckV
	;MOVVC	a1, #0

	LDMFD	sp!, {v1, v2, v3, pc}^
;
	END
