;
;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    File.s.Date
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (31 Jul 1993)
;   Purpose: SWI veneer for file operations - read datestamp

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
        PREAMBLE
        STARTCODE Desk_File_Date
;
; extern void Desk_File_Date(char *filename, char *fivebyteblock);
;
        STMFD   sp!, {a2, v1, v2, lr}

        MOV     a2, a1
        MOV     a1, #17

        SWI     Desk_SWI_OS_File + Desk_XOS_Bit
	Desk_Error2_CheckV
	
        LDMFD   sp!, {a2, v1, v2, lr}

        STR     a4, [a2], #4
        STRB    a3, [a2]

        MOVS    pc, lr
;
        END
