;
;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    File.s.GetType
;   Author:  Ben Summers, but only because Jason Williams
;            forgot to write the damn thing
;   Version: 1.01 (13 May 1994)
;   Purpose: SWI veneer for file operations - get the type of a file

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
        PREAMBLE
        STARTCODE Desk_File_GetType
;
; extern int Desk_File_GetType(char *filename);
;
        STMFD   sp!, {v1, v2, lr}

        MOV     a2, a1
        MOV     a1, #17

        SWI     Desk_SWI_OS_File + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;BVS     err
        ;CMP     a1, #1
        ;BNE     err

        MOV     a1, a3, LSL#12
        MOV     a1, a1, LSR#12+8

        LDMFD   sp!, {v1, v2, pc}^
err
        ;MOV     a1, #-1
        ;LDMFD   sp!, {v1, v2, pc}^
;
        END
