#####################################################
# On-screen keyboard: Maintenance OS Japanese layout#
#####################################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY) and 1 (ABCDEF)

GadgetNo0:0
GadgetNo1:0

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

BlankButton:kb_blank

# Gadget to hold modifier sprite for Caps when active

GadgetNoCL:53

# Yes, we want to close the keyboard on adjust-click

AdjClickToClose:yes

# Turn off KeyWatch to run until told to quit?

NoKeyWatch:yes

# The actual layouts. Format is 'KeyLGGG' where L = layer
# number, GGG = gadget number (decimal, always three digits)
#
# ------- QWERTY KEYBOARD -------
#
# Keys 0079 to 0095 (&4f to &5f) do not exist in this layer;
# top row is thus 0000 to 0012.
#
# Top row, ! to ^

Key0001:"!
Key0002:""
Key0003:"#
Key0004:"$
Key0005:"%
Key0006:"&
Key0007:"'
Key0008:"(
Key0009:")
Key0010:"~
Key0011:"-
Key0012:"^

# Second row, Q to [

Key0013:"q
Key0014:"w
Key0015:"e
Key0016:"r
Key0017:"t
Key0018:"y
Key0019:"u
Key0020:"i
Key0021:"o
Key0022:"p
Key0023:"@
Key0024:"[

# Third row, A to =

Key0025:"a
Key0026:"s
Key0027:"d
Key0028:"f
Key0029:"g
Key0030:"h
Key0031:"j
Key0032:"k
Key0033:"l
Key0034:";
Key0035:":
Key0036:"]
Key0037:"\
Key0038:"=

# Fourth row, Z to _

Key0039:"z
Key0040:"x
Key0041:"c
Key0042:"v
Key0043:"b
Key0044:"n
Key0045:"m
Key0046:",
Key0047:".
Key0048:"/
Key0049:"?
Key0050:"+
Key0051:"*
Key0052:"_

# Bottom row: Caps, Space, Left, Up, Down, Right;
#             layer selection

Key0053:caps
Key0054:32
Key0055:396
Key0056:399
Key0057:398
Key0058:397
Key0061:layer1
#  0062:undefined (already in layer 0)

# Numerical keypad section

Key0065:"1
Key0066:"2
Key0067:"3
Key0068:"4
Key0069:"5
Key0070:"6
Key0071:"7
Key0072:"8
Key0073:"9
Key0074:"<
Key0075:"0
Key0076:">

# Backspace

Key0077:8

# Return / Enter

Key0078:13

# There are no unused keys in this layer.

# ------- ABCDEF KEYBOARD -------
#
# Keys 1079 to 1095 (&4f to &5f) do not exist in this layer;
# top row is thus 1000 to 1012.
#
# Top row, ! to ^

Key1001:"!
Key1002:""
Key1003:"#
Key1004:"$
Key1005:"%
Key1006:"&
Key1007:"'
Key1008:"(
Key1009:")
Key1010:"~
Key1011:"-
Key1012:"^

# Second row, A to [

Key1013:"a
Key1014:"b
Key1015:"c
Key1016:"d
Key1017:"e
Key1018:"f
Key1019:"g
Key1020:"h
Key1021:"i
Key1022:"j
Key1023:"@
Key1024:"[

# Third row, K to =

Key1025:"k
Key1026:"l
Key1027:"m
Key1028:"n
Key1029:"o
Key1030:"p
Key1031:"q
Key1032:"r
Key1033:"s
Key1034:";
Key1035:":
Key1036:"]
Key1037:"\
Key1038:"=

# Fourth row, T to _

Key1039:"t
Key1040:"u
Key1041:"v
Key1042:"w
Key1043:"x
Key1044:"y
Key1045:"z
Key1046:",
Key1047:".
Key1048:"/
Key1049:"?
Key1050:"+
Key1051:"*
Key1052:"_

# Bottom row: Caps, Space, Left, Up, Down, Right;
#             layer selection

Key1053:caps
Key1054:32
Key1055:396
Key1056:399
Key1057:398
Key1058:397
#  1061:undefined (already in layer 1)
Key1062:layer0

# Numerical keypad section

Key1065:"1
Key1066:"2
Key1067:"3
Key1068:"4
Key1069:"5
Key1070:"6
Key1071:"7
Key1072:"8
Key1073:"9
Key1074:"<
Key1075:"0
Key1076:">

# Backspace

Key1077:8

# Return / Enter

Key1078:13

# There are no unused keys in this layer.

## END ##
