        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
        /*                                      */
        /*  ACORN_MODULE versions descriptions  */
        /*                                      */
        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

Revision_string (_ACORN_MODULE_VERSION, "(@)ACORN_MODULE v1.2 (14 Aug 97)")

#if 0

v1.2 (14 Aug 97)
----------------
    	- new functions called in module_init and module_final :
    	  isdn_card_init and isdn_card_final
    	  isdn_card_init does the HSCX reset
    	      	  
v1.1 (13 Aug 97)
----------------
    	- Example SWI entries removed from cmhg
    	- isdnctrl_timer() called from module "callevery" routine to allow 
    	  isdnctrl timer functions to run

v1.0 (17 Jul 97)
----------------
	Initial version.

#endif

/*EOF*/
