;/************************************************************************/
;/*                  Copyright 1997 Acorn Computers Ltd                  */
;/*                                                                      */
;/*  This material is the confidential trade secret and proprietary      */
;/*  information of Acorn Computers. It may not be reproduced, used      */
;/*  sold, or transferred to any third party without the prior written   */
;/*  consent of Acorn Computers. All rights reserved.                    */
;/*                                                                      */
;/************************************************************************/

; s.AppName
;
; Called from s.ModuleWrap
;
		GET	VersionASM
		
	        GBLS    ApplicationName
ApplicationName SETS    "HelloWorld"
	
        	GBLS    ApplicationVersion
ApplicationVersion SETS "$Module_MajorVersion ($Module_Date) $Module_MinorVersion"

        	END
