        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
        /*                                 */
        /*  OB_INIT versions descriptions  */
        /*                                 */
        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

Revision_string (_OB_INIT_VERSION, "(@)OB_INIT v1.4 (14 Aug 97)")

#if 0

v1.4 (14 Aug 97)
----------------
    	- suppressed calls to enable_podule_irqs and disable_podule_irqs
    	  (done in isdn_card_init now)
    	- moved directory s to module (pod_irq)
    	
v1.3 (13 Aug 97)
----------------
    	- added code for AU1 operator in AUSTRALIA case 
    	  to be up to date with WANTA code (ob_init.c)

v1.2 (21 Jul 97)
----------------
    	- Corrected update settings for SPIDs (ob_init.c)

v1.1 (15 Jul 97)
----------------
	- Corrected update parameters loading problems. (ob_init.c)

v1.0 (11 Jul 97)
----------------
	Initial version.

#endif

/*EOF*/
