
; TimeZones

NODSTName1      DCB     "EST",0
DSTName1        DCB     "EDT",0
NODSTName2      DCB     "CST",0
DSTName2        DCB     "CDT",0
NODSTName3      DCB     "MST",0
DSTName3        DCB     "MDT",0
NODSTName4      DCB     "PST",0
DSTName4        DCB     "PDT",0
StandardDateFormat              DCB "%m3-%dy-%ce%yr",0
StandardTimeFormat              DCB "%24:%mi:%se",0
StandardDateAndTimeFormat       DCB "%24:%mi:%se %m3-%dy-%ce%yr",0

NODSTOffset     *       0
DSTOffset       *       100*60*60       ; One hour



        END
