MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=YSLSEV_EMERG
Language=English
%1
.
MessageId=0x2
SymbolicName=YSLSEV_ALERT
Language=English
%1
.
MessageId=0x3
SymbolicName=YSLSEV_CRIT
Language=English
%1
.
MessageId=0x4
SymbolicName=YSLSEV_ERR
Language=English
%1
.
MessageId=0x5
SymbolicName=YSLSEV_WARNING
Language=English
%1
.
MessageId=0x6
SymbolicName=YSLSEV_NOTICE
Language=English
%1
.
MessageId=0x7
SymbolicName=YSLSEV_INFO
Language=English
%1
.
MessageId=0x8
SymbolicName=YSLSEV_DEBUG_0
Language=English
%1
.
MessageId=0x9
SymbolicName=YSLSEV_DEBUG_1
Language=English
%1
.
MessageId=0xA
SymbolicName=YSLSEV_DEBUG_2
Language=English
%1
.
MessageId=0xB
SymbolicName=YSLSEV_DEBUG_3
Language=English
%1
.
MessageId=0xC
SymbolicName=YSLSEV_DEBUG_4
Language=English
%1
.
MessageId=0xD
SymbolicName=YSLSEV_DEBUG_5
Language=English
%1
.
MessageId=0xE
SymbolicName=YSLSEV_DEBUG_6
Language=English
%1
.
MessageId=0xF
SymbolicName=YSLSEV_DEBUG_7
Language=English
%1
.
MessageId=0x10
SymbolicName=YSLSEV_DEBUG_8
Language=English
%1
.
