#
# PIP Register file
# Hex numbers can be preceeded by '&'
# scaled graphics with alpha blending
#
# PIP memory
# d6000            - risc os screen
# 63800            - background tile buffer
# 900              - video scaler buffer
# 100              - cursor
# 0                - filter taps
# DISP_CONFIG
&0:&1075001
#
# DISP_SYNC_DELAY1
&5:&0
#
# DISP_SYNC_DELAY2
&6:&0
#
# DISP_BG_CONFIG
&10:&ff8d4729
#
# DISP_SVDO_CONFIG
&20:&a0808003
#
# DISP_SGFX_CONFIG
&30:&080602c0
#
# DISP_SGFX_SA
&31:&d6000
#
# DISP_SGFX_PITCH
&32:720
#
# DISP_SGFX_SCSIZE
&3b:&024002d0
#
# DISP_SGFX_SIZE
&33:&024002d0
#
# DISP_SGFX_POS
&34:&00070000
# &34:&000c0028
#
# DISP_GALPHA_IBASE
&35:&8000
#
# DISP_SGFX_BCOLOUR
&36:&a08080
#
# DISP_HSCALE_CTRL
&39:&00080000
#
# DISP_VSCALE_CTRL
&3a:&00080000
#
# Blt_Chan_S0
&a0:3
#
# Blt_Chan_S1
&a1:3
#
# Blt_Chan_
&a2:3
#
# Blt_Stat
&a5:2
#
# Blt_Alpha
&b5:&18b0000
#
# HIF_Init
&e0:&7f
#
# ?
&103:&03333333
#
# DMC_SDRAM
&101:&03133011
#
# VSC_A_CTRL
&80:&40059
#
# VSC_B_CTRL
&81:&40059
#
# VSC_BCS_REG
&86:&404010
#
# VSC_ROI_HREG
&87:&1670000
#
# VSC_ROI_VREG
&88:&11b03fb
# &88:&f30000
#
# VSC_DDA_HREG
&8a:&8000
#
# VSC_DDA_VREG
&8b:&8
#
# DISP_SVDO_EA - end address of vsc read buffer
&22:&637fc
#
# DISP_SVDO_SA - start address of vsc read buffer
&21:&900
#
# DISP_SVDO_RPTR - address of vsc read pointer
&23:&900
#
# DISP_SVDO_SIZE
&24:&c8012c
#
# DISP_SVDO_POS
&25:&28015e
#
# VSC_DBUF_EADR - end address of vsc write buffer
&8e:&637fc
#
# VSC_DBUF_SADR - start address of vsc write buffer
&8d:&900
#
# VSC_DBUF_WADR - address of vsc write pointer
&8f:&900
#
# DISP_CURS_SA - cursor start address
&40:&100
# &40:&1f4000
#
# DISP_CURS_POS
&41:&f
#
# DISP_SYNC_DELAY1
&5:&09000000
#
# DISP_SYNC_DELAY2
&6:&01000000
#
# HIF_Ctrl
&e1:3
#
# HIF_Cache_Base
# &e5:&d6000
#
# HIF_Cache_Range
# &e6:&003fffff
#
# DISP_CONFIG
&0:&107502b
#
