; File:    Version.s
; Purpose: Module version and data for Netfax Daytona keyboard driver
; Author:  Ben Laughton
; History:
; 1997-05-14: BAL
; Created
;
; 1997-07-23: BAL: 0.01
; Bits in Daytona key codes are active low
;
; 1997-07-24: BAL: 0.02
; Changed Insert key to ` (backquote)
;
; 1997-08-12: BAL: 0.03
; Only look at the 11 least significant bits in Daytona key code (was 12)
;
; 1997-10-28: BAL: 0.04
; Transposed Home and Back keys

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    004
VString SETS    "0.04"
Date    SETS    "28 Oct 1997"

        END
