        SUBT    Exported constants for STBState

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 13-Apr-95  JRH   Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS	STBStateSWI_Name

        ^       STBStateSWI_Base
                               
        AddSWI  On
        AddSWI  Off
        AddSWI  Fatal
        AddSWI  Busy
        AddSWI  Standby
        AddSWI  State
        AddSWI  Control


; Reason codes:

        OPT     OldOpt
        END
