***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Gopher                                                        *
*                                                                         *
*  Created: Wed 08-Oct-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Implements the Gopher protocol as specified in RFC1436 for the Acorn
Web Browser.

***************************************************************************


Change Log:
===========

0.02 - first public test version


---------------------------------------------------------------------------

Version: 0.02 Wed 08-Oct-97        Stewart Brodie                


First version.

---------------------------------------------------------------------------

Version: 0.03 Wed 08-Oct-97        Stewart Brodie                

Module is now more careful over what it assumes is a menu entry.  Non-menu
entries from places like micros.hensa.ac.uk used to provoke aborts without
this sanity check.


---------------------------------------------------------------------------

Version: 0.04 Thu 09-Oct-97        Stewart Brodie                

Minor fix to fallback to non multitasking DNS lookups if the Resolver
module isn't available


---------------------------------------------------------------------------

Version: 0.05 Thu 23-Oct-97        Stewart Brodie                

Module help string modified (removed comment string)

Specific release version number for Acorn World patch floppy disc.


---------------------------------------------------------------------------

Version: 0.06 Wed 12-Nov-97        Stewart Brodie                

Responds to URL 0.18's service calls.

Code tidied up (generic code earlier imported from other protocol modules
has been updated)


---------------------------------------------------------------------------

Version: 0.08 Thu 04-Dec-97        Stewart Brodie                

(Version 0.07 never checked in - test version only)

Relinked with version 5.06 of the linker (solves ReInit data aborts)
Specific build for December 4 development release.
