/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYO.msg - OMN yo layer messages
/
/ Range of messages: 7000-7999

/ general
7001, "RRP RCV: port test failed: %s"
7002, "RRP RCV: port recv failed: %s"
7003, "RRP RCV:  msg rcv exception ignored: %s"
7004, "RRP RCV: GIOP msg src=%s type=%d len=%d glen=%d"
7005, "RRP RCV: invalid message type received. Dropped."
7006, "RRP RCV: unexpected exception while processing msg: %s"
7007, "RRP RCV: decode exception: %s from %s"
7008, "RRP RCV: unable to test RR port. Exception: %s"
7009, "RCV ERR: src=%s type=%d id=%d"
7010, "Unable to allocate message buffers: %s"
7011, "ORBD location exception: %s"
7012, "RR bad magic number in header wanted: %x  rcvd: %x"
7013, "RR GIOP message version %d.%d is not supported."
7014, "RR invalid message type in header %u"


/ client
7301, "SND REQ: dst=%s id=%ld len=%ld int=%s imp=%s op=%s"
7302, "Unable to send request id %d.  Exception: %s"
7303, "RCV REP: src=%s id=%ld sts=%ld int=%s imp=%s op=%s"
7304, "RCV REP: request canceled"
7305, "Received reply for unknown request id %d. Dropped."
7306, "Received reply payload decode exception: %s. Dropped."
7307, "Received reply header decode exception: %s. Dropped."
7308, "RCV PNG: src=%s id=%d"
7309, "RCV PNG: No request ttl event to destroy!"
7310, "RCV PNG: Ping for unknown request: %d"

/ server
7601, "ydyo_addActiveGlobal failed: %s"
7602, "ydyo_destroyActiveGlobal failed: %s"
7603, "RCV REQ: src=%s id=%d int=%s imp=%s op=%s"
7604, "RCV REQ: failed exception: %s"
7605, "SND PNG: dst=%s id=%d"
7606, "yoReqDispatch: unexpected exception: %s"
7607, "Unable to marshall reply.  Reply dropped: %s"
7608, "SND REP: dst=%s id=%d len=%d int=%s imp=%s op=%s"
7609, "SND REP: ERR EX dst=%s exid=%s id=%d"
7610, "SND BNC: src=%s id=%d int=%s imp=%s op=%s"
7611, "yoSendBounceReqs() unable to send: %s"
7612, "yoSndBncReqsHdlr() problem sending bounce: %s"
7613, "SND REP: failed dst=%s id=%d int=%s imp=%s op=%s"
7614, "RCV REQ: invalid request header - no operation name specified."

/ bridge
7801, "BRP RCV: port test failed %s"
7802, "BRP RCV: failed %s"
7803, "BRP RCV: rcv failed: %s"

/ router
7901, "RTP RCV: port test failed: %s"
7902, "RTP RCV: routing port disappeared"
7903, "RTP RCV: failed %s"
7904, "RTP RCV: rcv failed: %s"
7905, "RTP RCV: bad msg type = %d"
7906, "RTP RCV: decode exception %s"

