0.01
====

18/02/99
--------
tstreamer.c	0.02	tstreamer_setup() now takes bool auto_sync_card to set
			card to do auto syncronisation and auto. sending of data
			and padding
common.h	0.02	auto_sync added to process_details
swihndlers.c	0.02	auto. sync flag added to Start SWI
header.cmhg	
module.c	0.02	Net2TransStream_CardType *cmd added
timeout.c	0.02	updated to pass auto_sync setting to Start SWI


--------------------------------------------------------------------------------
0.04
====

module.c	0.03	Net2TransStream_Flush *cmd added
timeout.c	0.03	timeout_CBhandler() modified to check soft_flush option
tstreamer.c	0.03	tstreamer_flush() added
common.h	0.03	soft_flush added to process_details
tstreamer.h	0.03	tstreamer_flush() added
header.cmhg		Net2TransStream_Flush *cmd added
