|-------------------------------------------------------------------------------
|	Project Jedi (003)
|	Element 14 Ltd.
|	Copyright © 1999. All Rights Reserved.
|
|	FILE:		!SetConfig
|	AUTHOR:		Richard D. Warren
|	VERSION:	0.01 for RISC OS
|
|	OVERVIEW
|	========
|	Obey file to set the system variables used by module
|
|	HISTORY
|	=======
|	1999-01-19	0.01	RDW	Initial version
|-------------------------------------------------------------------------------


| For a SPOOL build, location to output "JediSpool" file to
Set Net2TransStreamerOutput$Dir <obey$dir>
Set Net2TransStreamerMulticastGroup 225.1.1.6
|Set Net2TransStreamerMulticastInterface 0.0.0.0

