***************************************************************************
*                                                                         *
*  Project: DaytonaSW [757]: Serial Dataflash Driver (Atmel ICs)          *
*                                                                         *
*  Module:  SerialFlash                                                   *
*                                                                         *
*  Created: 02-Apr-97      By: Simon Forrest                              *
*                                                                         *
*  First version: 0.00 (02-Apr-97)                                        *
*                                                                         *
*  Copyright:    (c) 1997 Acorn Computers LTD, Cambridge, England         *
*                                                                         *
***************************************************************************

Purpose:
========

This module provides the code to drive Serial DataFlash ICs (flash memory),
supplied by Atmel and used within the NetFax Daytona product.

***************************************************************************


Change Log:
===========

---------------------------------------------------------------------------
Version: 0.06 - Thu 07-Aug-97 (SBF)
---------------------------------------------------------------------------

 02-Apr-97 SBF 0.00 Created: outline module code produced
 02-Apr-97 SBF      Defined error messages
 02-Apr-97 SBF      Added SWI call handler
 03-Apr-97 SBF      Internationalised error message handling added
 03-Apr-97 SBF      Constants defined
 03-Apr-97 SBF      Implemented SWI call error handling
 03-Apr-97 SBF      Added code to handle SerialFlash_DeviceInfo SWI call
 04-Apr-97 SBF      Added code to handle SerialFlash_ReadPage SWI call
 04-Apr-97 SBF      Added code to handle SerialFlash_WritePage SWI call
 04-Apr-97 SBF 0.01 Removed redundant code
 07-Apr-97 SBF 0.02 Added code to enable/disable the /CS line
 16-Apr-97 SBF      Implemented new SWI: SerialFlash_DeviceStatus
 16-Apr-97 SBF 0.03 Added "podule" switch, to allow testing with the podule containing the device
 17-Apr-97 SBF 0.04 Significant update: added support for multiple devices
 18-Apr-97 SBF      Continued adding support for multiple devices: I/O register now recorded in device table
 18-Apr-97 SBF 0.05 Full information now returned from SerialFlash_DeviceInfo
 07-Aug-97 SBF 0.06 Timing delay added to allow for faster clocking in of last byte on Daytona H/W

---------------------------------------------------------------------------
