# PrData file for 'Lexmark Z12', le class
cl: le
pr_nme: Lexmark Z12
sh_nme: Lexmark
sp_nme: le
res: 2
 g_mode:
  module: dumpers:
   number: 16
   name: PDumperZ12
  palette: 4
  options: 1907
  pxres: 600
  pyres: 600
  data: |A|@|@|@|@|@|@|@|@|@|@|@|A|@ 0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@2|@|@|@|@|A|@|@|@,|A|@|@|@|@|@|@Ýÿÿÿ|@|@|@|@|A3
  flags: 67108865
  gname: 
  gcalib: 

 g_mode:
  module: dumpers:
   number: 16
   name: PDumperZ12
  palette: 4
  options: 1907
  pxres: 1200
  pyres: 1200
  data: |A|@|@|@|@|@|@|@|@|@|@|@|A|@ 0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@d|@|@|@|@|A|@|@|@X|B|@|@|@|@|@|@ºÿÿÿ|@|@|@|@|A6
  flags: 67108865
  gname: 
  gcalib: 

txt_cds: 0
default_paper_size: A4 (Generic DP)
default_xresolution: 600
default_yresolution: 600
default_quality: 1025
supports_fast_parallel: 0
default_gname:
# Paper X offset = -0.1181
# Paper Y offset = 0
