/* (1.24)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.24
#define Module_MinorVersion_CMHG        1.13.2.1
#define Module_Date_CMHG                16 Jun 2000

#define Module_MajorVersion             "1.24"
#define Module_Version                  124
#define Module_MinorVersion             "1.13.2.1"
#define Module_Date                     "16 Jun 2000"

#define Module_ApplicationDate2         "16-Jun-00"
#define Module_ApplicationDate4         "16-Jun-2000"

#define Module_FullVersion              "1.24 (1.13.2.1)"
