/* (1.38)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.38
#define Module_MinorVersion_CMHG        1.27.4.1
#define Module_Date_CMHG                14 Mar 2001

#define Module_MajorVersion             "1.38"
#define Module_Version                  138
#define Module_MinorVersion             "1.27.4.1"
#define Module_Date                     "14 Mar 2001"

#define Module_ApplicationDate2         "14-Mar-01"
#define Module_ApplicationDate4         "14-Mar-2001"

#define Module_ComponentName            "NCDialCtrl"
#define Module_ComponentPath            "RiscOS/Sources/Networking/Modem/NCDialCtrl"

#define Module_FullVersion              "1.38 (1.27.4.1)"
#define Module_HelpVersion              "1.38 (14 Mar 2001) (1.27.4.1)"
