;Assembler header file for Filter
;written by DefMod (Oct 26 1994) on Mon Mar  6 20:20:26 1995
;Copyright © Acorn Computers Ltd, 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: Get_WIMP
        GBLS    Get_WIMP
        ]
        [       :LNOT: :DEF: WIMP_Hdr
Get_WIMP                        SETS    "GET OS:Hdr.WIMP"
        |
Get_WIMP                        SETS    ""
        ]
        $Get_WIMP

        [       :LNOT: :DEF: Filter_Hdr
        GBLS    Filter_Hdr

;Symbols for constants
Filter_NameLimit                *       40
Filter_AllTasks                 *       &0

;Symbols for SWI's and SWI reason codes
XFilter_RegisterPreFilter       *       &62640
Filter_RegisterPreFilter        *       &42640
   ;Entry
   ;  R0 -> filter_name (String)
   ;  R1 -> code (code)
   ;  R2 = handle (pointer to data)
   ;  R3 = task (Wimp_T)

XFilter_RegisterPostFilter      *       &62641
Filter_RegisterPostFilter       *       &42641
   ;Entry
   ;  R0 -> filter_name (String)
   ;  R1 -> code (code)
   ;  R2 = handle (pointer to data)
   ;  R3 = task (Wimp_T)
   ;  R4 = mask (Bits)

XFilter_DeRegisterPreFilter     *       &62642
Filter_DeRegisterPreFilter      *       &42642
   ;Entry
   ;  R0 -> filter_name (String)
   ;  R1 -> code (code)
   ;  R2 = handle (pointer to data)
   ;  R3 = task (Wimp_T)

XFilter_DeRegisterPostFilter    *       &62643
Filter_DeRegisterPostFilter     *       &42643
   ;Entry
   ;  R0 -> filter_name (String)
   ;  R1 -> code (code)
   ;  R2 = handle (pointer to data)
   ;  R3 = task (Wimp_T)
   ;  R4 = mask (Bits)

Service_FilterManagerInstalled  *       &87
   ;Entry
   ;  R1 = &87

Service_FilterManagerDying      *       &88
   ;Entry
   ;  R1 = &88

        ]
        END
