;Assembler header file for Free
;written by DefMod (Oct 26 1994) on Mon Mar  6 20:20:16 1995
;Copyright © Acorn Computers Ltd, 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: Free_Hdr
        GBLS    Free_Hdr

;Symbols for SWI's and SWI reason codes
XFree_Register                  *       &644C0
Free_Register                   *       &444C0
   ;Entry
   ;  R0 = fs_no (Int)
   ;  R1 -> fn (code)
   ;  R2 = workspace (pointer to Void)

XFree_DeRegister                *       &644C1
Free_DeRegister                 *       &444C1
   ;Entry
   ;  R0 = fs_no (Int)
   ;  R1 -> fn (code)
   ;  R2 = workspace (pointer to Void)

        ]
        END
