;Assembler header file for FSLock
;written by DefMod (Oct 26 1994) on Mon Mar  6 20:20:15 1995
;Copyright © Acorn Computers Ltd, 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: FSLock_Hdr
        GBLS    FSLock_Hdr

;Symbols for constants
FSLock_StatusUnlocked           *       0
FSLock_StatusProtected          *       1
FSLock_StatusLocked             *       2
Error_FSLockUnknownSWI          *       &806500
Error_FSLockLocked              *       &806501
Error_FSLockUnknownFS           *       &806502
Error_FSLockFSNotLockable       *       &806503
Error_FSLockNoLockedFS          *       &806504
Error_FSLockProtectedDisc       *       &806505
Error_FSLockKilled              *       &806506

;Symbols for SWI's and SWI reason codes
XFSLock_Version                 *       &64780
FSLock_Version                  *       &44780
   ;Exit
   ;  R0 = version (Int)
   ;  R1 = workspace (pointer to Void)

XFSLock_Status                  *       &64781
FSLock_Status                   *       &44781
   ;Exit
   ;  R0 = lock_status (Int)
   ;  R1 = fs_no (Int)

XFSLock_ChangeStatus            *       &64782
FSLock_ChangeStatus             *       &44782
   ;Entry
   ;  R0 = new_lock_status (Int)
   ;  R1 -> password (String)
   ;  R2 -> new_password (String)
   ;  R3 = new_fs_no (Int)

        ]
        END
