;Assembler header file for OSArgs
;written by DefMod (Oct 26 1994) on Mon Mar  6 20:19:17 1995
;Copyright © Acorn Computers Ltd, 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: OSArgs_Hdr
        GBLS    OSArgs_Hdr

;Symbols for constants
OSArgs_StreamInteractive        *       &8
OSArgs_StreamSupportsGBPB       *       &10
OSArgs_StreamDir                *       &20
OSArgs_StreamReadable           *       &40
OSArgs_StreamWritable           *       &80
OSArgs_StreamWritten            *       &100
OSArgs_StreamEOFErrorOnNextRead *       &200
OSArgs_StreamUnbuffered         *       &400
OSArgs_StreamUnallocated        *       &800
OSArgs_StreamCritical           *       &1000
OSArgs_StreamDataLost           *       &2000
OSArgs_StreamImageFileBusy      *       &4000

;Symbols for SWI's and SWI reason codes
XOS_Args                        *       &20009
OS_Args                         *       &9

OSArgs_ReadPtr                  *       &0
   ;Entry
   ;  R0 = &0
   ;  R1 = file (OS_F)
   ;Exit
   ;  R2 = ptr (Int)

OSArgs_ReadTemporaryFS          *       &0
   ;Entry
   ;  R0 = &0
   ;  R1 = &0
   ;Exit
   ;  R0 = temp_fs (Int)

OSArgs_SetPtr                   *       &1
   ;Entry
   ;  R0 = &1
   ;  R1 = file (OS_F)
   ;  R2 = ptr (Int)

OSArgs_ReadExt                  *       &2
   ;Entry
   ;  R0 = &2
   ;  R1 = file (OS_F)
   ;Exit
   ;  R2 = ext (Int)

OSArgs_SetExt                   *       &3
   ;Entry
   ;  R0 = &3
   ;  R1 = file (OS_F)
   ;  R2 = ext (Int)

OSArgs_ReadAllocation           *       &4
   ;Entry
   ;  R0 = &4
   ;  R1 = file (OS_F)
   ;Exit
   ;  R2 = allocation (Int)

OSArgs_ReadEOFStatus            *       &5
   ;Entry
   ;  R0 = &5
   ;  R1 = file (OS_F)
   ;Exit
   ;  R2 = eof_status (Bool)

OSArgs_SetAllocation            *       &6
   ;Entry
   ;  R0 = &6
   ;  R1 = file (OS_F)
   ;  R2 = allocation (Bool)

OSArgs_ReadPath                 *       &7
   ;Entry
   ;  R0 = &7
   ;  R1 = file (OS_F)
   ;  R2 = buffer (pointer to String)
   ;  R5 = size (Int)
   ;Exit
   ;  R5 = spare (Int)

OSArgs_ImageStamped             *       &8
   ;Entry
   ;  R0 = &8
   ;  R1 = file (OS_F)
   ;  R2 = image_stamp (Int)

OSArgs_ReadInfo                 *       &FE
   ;Entry
   ;  R0 = &FE
   ;  R1 = file (OS_F)
   ;Exit
   ;  R0 = stream_status (Bits)
   ;  R2 = fs_status (Bits)

OSArgs_Ensure                   *       &FF
   ;Entry
   ;  R0 = &FF
   ;  R1 = file (OS_F)

ArgsV                           *       &9

        ]
        END
