;Assembler header file for OSFind
;written by DefMod (Oct 26 1994) on Mon Mar  6 20:18:54 1995
;Copyright © Acorn Computers Ltd, 1995

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: OSFind_Hdr
        GBLS    OSFind_Hdr

;Symbols for constants
OSFind_Path                     *       &1
OSFind_PathVar                  *       &2
OSFind_NoPath                   *       &3
OSFind_ErrorIfAbsent            *       &8
OSFind_ErrorIfDir               *       &4

;Symbols for SWI's and SWI reason codes
XOS_Find                        *       &2000D
OS_Find                         *       &D

OSFind_Openin                   *       &40
   ;Entry
   ;  R0 = &40 :OR: flags (Bits)
   ;  R1 -> file_name (String)
   ;  R2 -> path (String)
   ;Exit
   ;  R0 = file (OS_F)

OSFind_Openout                  *       &80
   ;Entry
   ;  R0 = &80 :OR: flags (Bits)
   ;  R1 -> file_name (String)
   ;  R2 -> path (String)
   ;Exit
   ;  R0 = file (OS_F)

OSFind_Openup                   *       &C0
   ;Entry
   ;  R0 = &C0 :OR: flags (Bits)
   ;  R1 -> file_name (String)
   ;  R2 -> path (String)
   ;Exit
   ;  R0 = file (OS_F)

OSFind_Close                    *       &0
   ;Entry
   ;  R0 = &0
   ;  R1 = file (OS_F)

FindV                           *       &D

UpCallFind_CreateOpenup         *       &101
   ;Entry
   ;  R0 = &3
   ;  R1 -> file_name (String)
   ;  R2 = file (OS_F)
   ;  R6 -> special (String)
   ;  R8 = fs_info (Bits)
   ;  R9 = &101

UpCallFind_Openup               *       &102
   ;Entry
   ;  R0 = &3
   ;  R1 -> file_name (String)
   ;  R2 = file (OS_F)
   ;  R6 -> special (String)
   ;  R8 = fs_info (Bits)
   ;  R9 = &102

UpCallFind_Close                *       &103
   ;Entry
   ;  R0 = &3
   ;  R1 = file (OS_F)
   ;  R8 = fs_info (Bits)
   ;  R9 = &103

        ]
        END
