; > Sources.Messages

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:Proc
        GET     Hdr:ResourceFS
        GET     VersionASM

        GET     Hdr:NDRDebug

        GBLL    debug
        GBLL    debugxx
        GBLL    hostvdu

debug   SETL    false
debugxx SETL    false
hostvdu SETL    false


        LEADR   Module_LoadAddr


; **************** Module code starts here **********************

        ASSERT  (.-Module_BaseAddr) = 0

        DCD     0 ; Messages_Start    - Module_BaseAddr
        DCD     Messages_Init     - Module_BaseAddr
        DCD     Messages_Die      - Module_BaseAddr
        DCD     Messages_Service  - Module_BaseAddr
        DCD     Messages_Title    - Module_BaseAddr
        DCD     Messages_HelpStr  - Module_BaseAddr
        DCD     0
        DCD     0
        DCD     0
        DCD     0
        DCD     0
        DCD     0
        DCD     Messages_Flags

Messages_Title          DCB     "Messages", 0
Messages_HelpStr        DCB     "UK Messages", 9, "$Module_MajorVersion ($Module_Date)", 0
                        ALIGN

Messages_Flags          DCD     ModuleFlag_32bit

; *****************************************************************************
;
;       Messages_Init - Initialisation entry
;

Messages_Init
        ENTRY
        ADR     r0, Messages
        SWI     XResourceFS_RegisterFiles
        EXIT


; *****************************************************************************
;
;       Messages_Die - Die entry
;

Messages_Die
        ENTRY
        ADR     r0, Messages
        SWI     XResourceFS_DeregisterFiles
        ADDS    r0, r0, #0              ; clear V
        EXIT

; *****************************************************************************
;
;       Messages_Service - Main entry point for services
;
; in:   r1 = service reason code
;       r2 = sub reason code
;       r3-r5 parameters
;
; out:  r1 = 0 if we claimed it
;       r2 preserved
;       r3-r5 = ???
;

; Ursula format

UServiceTable
        DCD     0
        DCD     UService - Module_BaseAddr
        DCD     Service_ResourceFSStarting
        DCD     0
        DCD     UServiceTable - Module_BaseAddr
Messages_Service ROUT
        MOV     r0, r0
        TEQ     r1, #Service_ResourceFSStarting
        MOVNE   pc, lr

UService

; In    r2 -> address inside ResourceFS module to call
;       r3 = workspace pointer for module
; Out   r2 called with r0 -> files, r3 -> workspace

svc_desktopstarting
        ENTRY "r0-r5"
        ADR     r0, Messages
        MOV     lr, pc                          ; get return address
        MOV     pc, r2                          ; r2 = address to call
        EXIT

; *****************************************************************************

      [ debug
        InsertNDRDebugRoutines
      ]

Messages
        BIN     <resdata>
        ALIGN

        END
