/************************************************************************/
/* File:                                                                */
/* Purpose:                                                             */
/*                                                                      */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@acorn.com)                    */
/* History: 0.01  Tue 14th October 1997                                 */
/*                Created.                                              */
/************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */



/* ---------------------------------------- GENERAL STUFF --------------------------------------- */


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */

/* Auto */

extern void _error_check(_kernel_oserror *er)
;
extern void _error_check_db(_kernel_oserror *er, char *file, int line)
;
extern void _error_check_exit(_kernel_oserror *er)
;
extern void _error_check_exit_db(_kernel_oserror *er, char *file, int line)
;
extern void _malloc_error_check(MessagesFD id, char *tag)
;
extern void _malloc_error_check_db(MessagesFD id, char *tag, char *file, int line)
;
extern void _errorlib_display_message(MessagesFD file_id, char *tag)
;
