/************************************************************************/
/* File:                                                                */
/* Purpose:                                                             */
/*                                                                      */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@acorn.com)                    */
/* History: 0.01  Tue 14th October 1997                                 */
/*                Created.                                              */
/************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */



/* ---------------------------------------- GENERAL STUFF --------------------------------------- */


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */

/* Auto */

extern void _errorlib_start_throwback_session(char *file, int line, char *message)
;
