KeyStruct14
        &       KeyTran14-KeyStruct14
        &       (KeyTran14End-KeyTran14) :SHR: 2
        &       InkeyTran-KeyStruct14
        &       ShiftingKeyList-KeyStruct14
        &       SpecialList14-KeyStruct14
        &       SpecialCodeTable14-KeyStruct14
        &       KeyStructInit-KeyStruct14
        &       PendingAltCode14-KeyStruct14
        &       PendingAltSpecial14-KeyStruct14
        &       PadK14NumTran-KeyStruct14-(SpecialList14Pad-SpecialList14)
        &       PadK14CurTran-KeyStruct14-(SpecialList14Pad-SpecialList14)

KeyTran14
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &35, &25, &05, &05
        =       &36, &26, &06, &06
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &27, &2A, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &73, &53, &13, &13
        =       &64, &44, &04, &04
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran14End

SpecialList14
        =       SpecialList14End-SpecialList14-1
SpecialList14Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K14TopBitSet
        =       &10, &11, &12, &13, &14, &17, &18, &19
        =       &1A, &1B, &1C, &27, &2A, &2C, &31, &32
        =       &3F, &45, &46, &4D, &4E, &4F, &50, &51
        =       &52, &53, &54, &55, &56, &57, &5F
SpecialList14End
        ALIGN

SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessK1Pad-SpecialCodeTable14
        &       ProcessKShift-SpecialCodeTable14
        &       ProcessKShift-SpecialCodeTable14
        &       ProcessKCtrl-SpecialCodeTable14
        &       ProcessKCtrl-SpecialCodeTable14
        &       ProcessKAlt-SpecialCodeTable14
        &       ProcessKAlt-SpecialCodeTable14
        &       ProcessKRight-SpecialCodeTable14
        &       ProcessKCentre-SpecialCodeTable14
        &       ProcessKLeft-SpecialCodeTable14
        &       ProcessKCaps-SpecialCodeTable14
        &       ProcessKTab-SpecialCodeTable14
        &       ProcessKNum-SpecialCodeTable14
        &       ProcessKScroll-SpecialCodeTable14
        &       ProcessKBreak-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14
        &       ProcessK14TopBitSet-SpecialCodeTable14

TopBitSetTable14
        =       &BD, &00, &A7, &00, &1E, &00, &1E, &00
        =       &AC, &00, &00, &03, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &40, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &23, &00, &03, &00, &03, &00
        =       &A3, &00, &00, &03, &00, &03, &00, &03
        =       &34, &00, &A4, &00, &04, &00, &04, &00
        =       &24, &00, &00, &03, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &07, &00, &07, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &1B, &00, &1B, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &29, &00, &1D, &00, &1D, &00
        =       &5D, &00, &00, &03, &00, &03, &00, &03
        =       &30, &00, &3D, &00, &00, &00, &00, &00
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &2B, &00, &3F, &00, &1C, &00, &1C, &00
        =       &00, &03, &BF, &00, &00, &03, &00, &03
        =       &02, &02, &01, &02, &00, &03, &00, &03
        =       &7C, &00, &00, &03, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &40, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &00, &03, &A5, &00, &00, &03, &00, &03
        =       &E5, &01, &C5, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &05, &02, &03, &02, &00, &03, &00, &03
        =       &04, &02, &00, &03, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &5C, &00, &00, &03, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &92, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &93, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &94, &00, &90, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &95, &00, &91, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &96, &00, &00, &03, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK14TopBitSet     DoTopBit        14

        DoAccent        14, Latin1

PadK14NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK14CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
