        GET     <IKHG$Dir>.Source.Chars.Latin3

KeyStruct9
        &       KeyTran9-KeyStruct9
        &       (KeyTran9End-KeyTran9) :SHR: 2
        &       InkeyTran-KeyStruct9
        &       ShiftingKeyList-KeyStruct9
        &       SpecialList9-KeyStruct9
        &       SpecialCodeTable9-KeyStruct9
        &       KeyStructInit-KeyStruct9
        &       PendingAltCode9-KeyStruct9
        &       PendingAltSpecial9-KeyStruct9
        &       PadK9NumTran-KeyStruct9-(SpecialList9Pad-SpecialList9)
        &       PadK9CurTran-KeyStruct9-(SpecialList9Pad-SpecialList9)

KeyTran9
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &34, &24
        =       &35, &25, &35, &25
        =       &36, &5E, &1E, &1E
        =       &37, &26, &37, &26
        =       &38, &2A, &38, &2A
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &3D, &2B, &3D, &2B
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &71, &51, &11, &11
        =       &77, &57, &17, &17
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &5B, &7B, &1B, &1B
        =       &5D, &7D, &1D, &1D
        =       &5C, &7C, &1C, &1C
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &64, &44, &04, &04
        =       &66, &46, &06, &06

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &3B, &3A, &3B, &3A
        =       &27, &22, &27, &22
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2F, &3F, &2F, &3F
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran9End

SpecialList9
        =       SpecialList9End-SpecialList9-1
SpecialList9Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K9TopBitSet
        =       &10, &11, &12, &13, &19, &1A, &1B, &1D
        =       &2A, &2C, &3D, &4E, &4F, &50, &54, &55
        =       &56, &5F
SpecialList9End
        ALIGN

SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessKShift-SpecialCodeTable9
        &       ProcessKShift-SpecialCodeTable9
        &       ProcessKCtrl-SpecialCodeTable9
        &       ProcessKCtrl-SpecialCodeTable9
        &       ProcessKAlt-SpecialCodeTable9
        &       ProcessKAlt-SpecialCodeTable9
        &       ProcessKRight-SpecialCodeTable9
        &       ProcessKCentre-SpecialCodeTable9
        &       ProcessKLeft-SpecialCodeTable9
        &       ProcessKCaps-SpecialCodeTable9
        &       ProcessKTab-SpecialCodeTable9
        &       ProcessKNum-SpecialCodeTable9
        &       ProcessKScroll-SpecialCodeTable9
        &       ProcessKBreak-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9

TopBitSetTable9
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &AC, &00, &AC, &00, &00, &03, &00, &03
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &B9, &00, &B9, &00, &00, &03, &00, &03
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &B2, &00, &B2, &00, &00, &03, &00, &03
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &B3, &00, &B3, &00, &00, &03, &00, &03
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &B1, &00, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &B0, &00, &B0, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &AD, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &A3, &00, &A4, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &AE, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &A5, &00, &A5, &00, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &A7, &00, &A7, &00, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &AB, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &BB, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &B5, &00, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &D7, &00, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &F7, &00, &F7, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK9TopBitSet      DoTopBit        9

        DoAccent        9, Latin3

        OutputAccentTable_Latin3

PadK9NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK9CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
