KeyStruct6
        &       KeyTran6-KeyStruct6
        &       (KeyTran6End-KeyTran6) :SHR: 2
        &       InkeyTran-KeyStruct6
        &       ShiftingKeyList-KeyStruct6
        &       SpecialList6-KeyStruct6
        &       SpecialCodeTable6-KeyStruct6
        &       KeyStructInit-KeyStruct6
        &       PendingAltCode6-KeyStruct6
        &       PendingAltSpecial6-KeyStruct6
        &       PadK6NumTran-KeyStruct6-(SpecialList6Pad-SpecialList6)
        &       PadK6CurTran-KeyStruct6-(SpecialList6Pad-SpecialList6)

KeyTran6
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &7A, &5A, &1A, &1A
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &79, &59, &19, &19
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &71, &51, &11, &11
        =       &73, &53, &13, &13
        =       &64, &44, &04, &04
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &6D, &4D, &0D, &0D
        =       &FF, &25, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran6End

SpecialList6
        =       SpecialList6End-SpecialList6-1
SpecialList6Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K6TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &1D, &2A, &31
        =       &32, &33, &3F, &46, &4D, &4E, &4F, &50
        =       &51, &52, &53, &54, &55, &56, &57, &5F
SpecialList6End
        ALIGN

SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessK1Pad-SpecialCodeTable6
        &       ProcessKShift-SpecialCodeTable6
        &       ProcessKShift-SpecialCodeTable6
        &       ProcessKCtrl-SpecialCodeTable6
        &       ProcessKCtrl-SpecialCodeTable6
        &       ProcessKAlt-SpecialCodeTable6
        &       ProcessKAlt-SpecialCodeTable6
        &       ProcessKRight-SpecialCodeTable6
        &       ProcessKCentre-SpecialCodeTable6
        &       ProcessKLeft-SpecialCodeTable6
        &       ProcessKCaps-SpecialCodeTable6
        &       ProcessKTab-SpecialCodeTable6
        &       ProcessKNum-SpecialCodeTable6
        &       ProcessKScroll-SpecialCodeTable6
        &       ProcessKBreak-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6
        &       ProcessK6TopBitSet-SpecialCodeTable6

TopBitSetTable6
        =       &B2, &00, &B0, &00, &1E, &00, &1E, &00
        =       &AC, &00, &00, &03, &00, &03, &00, &03
        =       &26, &00, &31, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &E9, &00, &32, &00, &02, &00, &02, &00
        =       &7E, &00, &00, &03, &00, &03, &00, &03
        =       &22, &00, &33, &00, &03, &00, &03, &00
        =       &23, &00, &00, &03, &00, &03, &00, &03
        =       &27, &00, &34, &00, &04, &00, &04, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &28, &00, &35, &00, &05, &00, &05, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &2D, &00, &36, &00, &06, &00, &06, &00
        =       &7C, &00, &00, &03, &00, &03, &00, &03
        =       &E8, &00, &37, &00, &07, &00, &07, &00
        =       &60, &00, &00, &03, &00, &03, &00, &03
        =       &5F, &00, &38, &00, &1B, &00, &1B, &00
        =       &5C, &00, &00, &03, &00, &03, &00, &03
        =       &E7, &00, &39, &00, &1D, &00, &1D, &00
        =       &5E, &00, &00, &03, &00, &03, &00, &03
        =       &E0, &00, &30, &00, &00, &00, &00, &00
        =       &40, &00, &00, &03, &00, &03, &00, &03
        =       &29, &00, &B0, &00, &1C, &00, &1C, &00
        =       &5D, &00, &BF, &00, &00, &03, &00, &03
        =       &3D, &00, &2B, &00, &00, &03, &00, &03
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &7C, &00, &A6, &00, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &03, &02, &05, &02, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &24, &00, &A3, &00, &00, &03, &00, &03
        =       &A4, &00, &00, &03, &00, &03, &00, &03
        =       &2A, &00, &B5, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &F9, &00, &25, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &7C, &00, &A6, &00, &00, &03, &00, &03
        =       &77, &01, &57, &01, &17, &00, &17, &00
        =       &AB, &00, &A5, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &00, &03, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &94, &00, &90, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &95, &00, &91, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &96, &00, &00, &03, &00, &03, &00, &03
        =       &2C, &00, &3F, &00, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &3B, &00, &2E, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &3A, &00, &2F, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &21, &00, &A7, &00, &1F, &00, &1F, &00
        =       &AD, &00, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK6TopBitSet      DoTopBit        6

        DoAccent        6, Latin1

PadK6NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK6CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
