        GET     <IKHG$Dir>.Source.Chars.Greek

KeyStruct10
        &       KeyTran10-KeyStruct10
        &       (KeyTran10End-KeyTran10) :SHR: 2
        &       InkeyTran-KeyStruct10
        &       ShiftingKeyList-KeyStruct10
        &       SpecialList10-KeyStruct10
        &       SpecialCodeTable10-KeyStruct10
        &       KeyStructInit-KeyStruct10
        &       PendingAltCode10-KeyStruct10
        &       PendingAltSpecial10-KeyStruct10
        &       PadK10NumTran-KeyStruct10-(SpecialList10Pad-SpecialList10)
        &       PadK10CurTran-KeyStruct10-(SpecialList10Pad-SpecialList10)

KeyTran10
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &31, &21, &31, &21
        =       &32, &22, &00, &00
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &34, &24
        =       &35, &25, &35, &25
        =       &FF, &FF, &FF, &FF
        =       &37, &2F, &FF, &FF
        =       &38, &28, &FF, &FF
        =       &39, &29, &FF, &FF
        =       &30, &3D, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2B, &2A, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &27, &22, &27, &22
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2C, &3B, &2C, &3C
        =       &2E, &3A, &2E, &3E
        =       &2D, &5F, &2F, &3F
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran10End

SpecialList10
        =       SpecialList10End-SpecialList10-1
SpecialList10Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K10TopBitSet
        =       &10, &13, &16, &1B, &1D, &27, &28, &29
        =       &2A, &2B, &2C, &2D, &2E, &2F, &30, &31
        =       &32, &33, &3C, &3D, &3E, &3F, &40, &41
        =       &42, &43, &44, &45, &4D, &4E, &4F, &50
        =       &51, &52, &53, &54, &5F
SpecialList10End
        ALIGN

SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessK1Pad-SpecialCodeTable10
        &       ProcessKShift-SpecialCodeTable10
        &       ProcessKShift-SpecialCodeTable10
        &       ProcessKCtrl-SpecialCodeTable10
        &       ProcessKCtrl-SpecialCodeTable10
        &       ProcessKAlt-SpecialCodeTable10
        &       ProcessKAlt-SpecialCodeTable10
        &       ProcessKRight-SpecialCodeTable10
        &       ProcessKCentre-SpecialCodeTable10
        &       ProcessKLeft-SpecialCodeTable10
        &       ProcessKCaps-SpecialCodeTable10
        &       ProcessKTab-SpecialCodeTable10
        &       ProcessKNum-SpecialCodeTable10
        &       ProcessKScroll-SpecialCodeTable10
        &       ProcessKBreak-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10
        &       ProcessK10TopBitSet-SpecialCodeTable10

TopBitSetTable10
        =       &BD, &00, &B1, &00, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &00, &03, &00, &03
        =       &33, &00, &A3, &00, &00, &03, &00, &03
        =       &00, &03, &23, &00, &00, &03, &00, &03
        =       &36, &00, &AC, &00, &1E, &00, &1E, &00
        =       &00, &03, &26, &00, &00, &03, &00, &03
        =       &7C, &00, &B0, &00, &00, &03, &00, &03
        =       &00, &03, &3F, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &A3, &00, &A4, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &2E, &00, &2D, &00, &11, &00, &11, &00
        =       &71, &01, &51, &01, &00, &03, &00, &03
        =       &F2, &00, &7C, &00, &17, &00, &17, &00
        =       &77, &01, &57, &01, &00, &03, &00, &03
        =       &E5, &01, &C5, &01, &05, &00, &05, &00
        =       &65, &01, &45, &01, &00, &03, &00, &03
        =       &F1, &01, &D1, &01, &12, &00, &12, &00
        =       &72, &01, &52, &01, &00, &03, &00, &03
        =       &F4, &01, &D4, &01, &14, &00, &14, &00
        =       &74, &01, &54, &01, &00, &03, &00, &03
        =       &F5, &01, &D5, &01, &19, &00, &19, &00
        =       &79, &01, &59, &01, &00, &03, &00, &03
        =       &E8, &01, &C8, &01, &15, &00, &15, &00
        =       &75, &01, &55, &01, &00, &03, &00, &03
        =       &E9, &01, &C9, &01, &09, &00, &09, &00
        =       &69, &01, &49, &01, &00, &03, &00, &03
        =       &EF, &01, &CF, &01, &0F, &00, &0F, &00
        =       &6F, &01, &4F, &01, &00, &03, &00, &03
        =       &F0, &01, &D0, &01, &10, &00, &10, &00
        =       &70, &01, &50, &01, &00, &03, &00, &03
        =       &5B, &00, &AB, &00, &1B, &00, &1B, &00
        =       &00, &03, &7B, &00, &00, &03, &00, &03
        =       &5D, &00, &BB, &00, &1D, &00, &1D, &00
        =       &00, &03, &7D, &00, &00, &03, &00, &03
        =       &B2, &00, &B3, &00, &00, &03, &00, &03
        =       &5C, &00, &40, &00, &00, &03, &00, &03
        =       &E1, &01, &C1, &01, &01, &00, &01, &00
        =       &61, &01, &41, &01, &00, &03, &00, &03
        =       &F3, &01, &D3, &01, &13, &00, &13, &00
        =       &73, &01, &53, &01, &00, &03, &00, &03
        =       &E4, &01, &C4, &01, &04, &00, &04, &00
        =       &64, &01, &44, &01, &00, &03, &00, &03
        =       &F6, &01, &D6, &01, &06, &00, &06, &00
        =       &66, &01, &46, &01, &00, &03, &00, &03
        =       &E3, &01, &C3, &01, &07, &00, &07, &00
        =       &67, &01, &47, &01, &00, &03, &00, &03
        =       &E7, &01, &C7, &01, &08, &00, &08, &00
        =       &68, &01, &48, &01, &00, &03, &00, &03
        =       &EE, &01, &CE, &01, &0A, &00, &0A, &00
        =       &6A, &01, &4A, &01, &00, &03, &00, &03
        =       &EA, &01, &CA, &01, &0B, &00, &0B, &00
        =       &6B, &01, &4B, &01, &00, &03, &00, &03
        =       &EB, &01, &CB, &01, &0C, &00, &0C, &00
        =       &6C, &01, &4C, &01, &00, &03, &00, &03
        =       &01, &02, &02, &02, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &E6, &00, &AE, &00, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &E6, &01, &C6, &01, &1A, &00, &1A, &00
        =       &7A, &01, &5A, &01, &00, &03, &00, &03
        =       &F7, &01, &D7, &01, &18, &00, &18, &00
        =       &78, &01, &58, &01, &00, &03, &00, &03
        =       &F8, &01, &D8, &01, &03, &00, &03, &00
        =       &63, &01, &43, &01, &00, &03, &00, &03
        =       &F9, &01, &D9, &01, &16, &00, &16, &00
        =       &76, &01, &56, &01, &00, &03, &00, &03
        =       &E2, &01, &C2, &01, &02, &00, &02, &00
        =       &62, &01, &42, &01, &00, &03, &00, &03
        =       &ED, &01, &CD, &01, &0E, &00, &0E, &00
        =       &6E, &01, &4E, &01, &00, &03, &00, &03
        =       &EC, &01, &CC, &01, &0D, &00, &0D, &00
        =       &6D, &01, &4D, &01, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK10TopBitSet     DoTopBit        10

        DoAccent        10, Greek

        OutputAccentTable_Greek

PadK10NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK10CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
