        GET     <IKHG$Dir>.Source.Chars.Hebrew

KeyStruct26
        &       KeyTran26-KeyStruct26
        &       (KeyTran26End-KeyTran26) :SHR: 2
        &       InkeyTran-KeyStruct26
        &       ShiftingKeyList-KeyStruct26
        &       SpecialList26-KeyStruct26
        &       SpecialCodeTable26-KeyStruct26
        &       KeyStructInit-KeyStruct26
        &       PendingAltCode26-KeyStruct26
        &       PendingAltSpecial26-KeyStruct26
        &       PadK26NumTran-KeyStruct26-(SpecialList26Pad-SpecialList26)
        &       PadK26CurTran-KeyStruct26-(SpecialList26Pad-SpecialList26)

KeyTran26
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &04, &04
        =       &35, &25, &05, &05
        =       &36, &5E, &1E, &1E
        =       &37, &26, &07, &07
        =       &38, &2A, &08, &08
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &3D, &2B, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &5B, &7B, &1B, &1B
        =       &5D, &7D, &1D, &1D
        =       &5C, &7C, &1C, &1C
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2C, &22, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &3E, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran26End

SpecialList26
        =       SpecialList26End-SpecialList26-1
SpecialList26Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K26TopBitSet
        =       &10, &11, &12, &13, &19, &1A, &1B, &1D
        =       &27, &28, &29, &2A, &2B, &2C, &2D, &2E
        =       &2F, &30, &3C, &3D, &3E, &3F, &40, &41
        =       &42, &43, &44, &45, &4E, &4F, &50, &51
        =       &52, &53, &54, &55, &56, &57, &5F
SpecialList26End
        ALIGN

SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessK1Pad-SpecialCodeTable26
        &       ProcessKShift-SpecialCodeTable26
        &       ProcessKShift-SpecialCodeTable26
        &       ProcessKCtrl-SpecialCodeTable26
        &       ProcessKCtrl-SpecialCodeTable26
        &       ProcessKAlt-SpecialCodeTable26
        &       ProcessKAlt-SpecialCodeTable26
        &       ProcessKRight-SpecialCodeTable26
        &       ProcessKCentre-SpecialCodeTable26
        &       ProcessKLeft-SpecialCodeTable26
        &       ProcessKCaps-SpecialCodeTable26
        &       ProcessKTab-SpecialCodeTable26
        &       ProcessKNum-SpecialCodeTable26
        &       ProcessKScroll-SpecialCodeTable26
        &       ProcessKBreak-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26
        &       ProcessK26TopBitSet-SpecialCodeTable26

TopBitSetTable26
        =       &60, &00, &7E, &00, &00, &03, &00, &03
        =       &AC, &00, &B0, &00, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &B2, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &23, &00, &03, &00, &03, &00
        =       &B3, &00, &A3, &00, &00, &03, &00, &03
        =       &39, &00, &28, &00, &09, &00, &09, &00
        =       &00, &03, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &29, &00, &00, &03, &00, &03
        =       &B0, &00, &B0, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &99, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &2F, &00, &51, &00, &11, &00, &11, &00
        =       &71, &00, &00, &03, &00, &03, &00, &03
        =       &27, &00, &57, &01, &17, &00, &17, &00
        =       &77, &00, &00, &03, &00, &03, &00, &03
        =       &F7, &00, &45, &01, &05, &00, &05, &00
        =       &65, &00, &00, &03, &00, &03, &00, &03
        =       &F8, &00, &52, &01, &12, &00, &12, &00
        =       &72, &00, &AE, &00, &AE, &00, &00, &03
        =       &E0, &00, &54, &01, &14, &00, &14, &00
        =       &74, &00, &00, &03, &00, &03, &00, &03
        =       &E8, &00, &59, &01, &19, &00, &19, &00
        =       &79, &00, &A5, &00, &A5, &00, &00, &03
        =       &E5, &00, &55, &01, &15, &00, &15, &00
        =       &75, &00, &00, &03, &00, &03, &00, &03
        =       &EF, &00, &49, &01, &09, &00, &09, &00
        =       &69, &00, &00, &03, &00, &03, &00, &03
        =       &ED, &00, &4F, &01, &0F, &00, &0F, &00
        =       &6F, &00, &00, &03, &00, &03, &00, &03
        =       &F4, &00, &50, &01, &10, &00, &10, &00
        =       &70, &00, &00, &03, &00, &03, &00, &03
        =       &F9, &00, &41, &01, &01, &00, &01, &00
        =       &61, &00, &00, &03, &00, &03, &00, &03
        =       &E3, &00, &53, &01, &13, &00, &13, &00
        =       &73, &00, &A7, &00, &A7, &00, &00, &03
        =       &E2, &00, &44, &01, &04, &00, &04, &00
        =       &64, &00, &00, &03, &00, &03, &00, &03
        =       &EB, &00, &46, &01, &06, &00, &06, &00
        =       &66, &00, &00, &03, &00, &03, &00, &03
        =       &F2, &00, &47, &01, &07, &00, &07, &00
        =       &67, &00, &00, &03, &00, &03, &00, &03
        =       &E9, &00, &48, &01, &08, &00, &08, &00
        =       &68, &00, &00, &03, &00, &03, &00, &03
        =       &E7, &00, &4A, &01, &0A, &00, &0A, &00
        =       &6A, &00, &00, &03, &00, &03, &00, &03
        =       &EC, &00, &4B, &01, &0B, &00, &0B, &00
        =       &6B, &00, &00, &03, &00, &03, &00, &03
        =       &EA, &00, &4C, &01, &0C, &00, &0C, &00
        =       &6C, &00, &00, &03, &00, &03, &00, &03
        =       &F3, &00, &F3, &00, &F3, &00, &F3, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &E6, &00, &5A, &01, &1A, &00, &1A, &00
        =       &7A, &00, &AB, &00, &00, &03, &00, &03
        =       &F1, &00, &58, &01, &18, &00, &18, &00
        =       &78, &00, &BB, &00, &00, &03, &00, &03
        =       &E1, &00, &43, &01, &03, &00, &03, &00
        =       &63, &00, &A2, &00, &A9, &00, &00, &03
        =       &E4, &00, &56, &01, &16, &00, &16, &00
        =       &76, &00, &00, &03, &00, &03, &00, &03
        =       &F0, &00, &42, &01, &02, &00, &02, &00
        =       &62, &00, &00, &03, &00, &03, &00, &03
        =       &EE, &00, &4E, &01, &0E, &00, &0E, &00
        =       &6E, &00, &00, &03, &00, &03, &00, &03
        =       &F6, &00, &4D, &01, &0D, &00, &0D, &00
        =       &6D, &00, &B5, &00, &00, &03, &00, &03
        =       &FA, &00, &3C, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &F5, &00, &3E, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &2E, &00, &3F, &00, &00, &03, &00, &03
        =       &00, &03, &BF, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK26TopBitSet     DoTopBit        26

        DoAccent        26, Hebrew

        OutputAccentTable_Hebrew

PadK26NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK26CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
