KeyStruct15
        &       KeyTran15-KeyStruct15
        &       (KeyTran15End-KeyTran15) :SHR: 2
        &       InkeyTran-KeyStruct15
        &       ShiftingKeyList-KeyStruct15
        &       SpecialList15-KeyStruct15
        &       SpecialCodeTable15-KeyStruct15
        &       KeyStructInit-KeyStruct15
        &       PendingAltCode15-KeyStruct15
        &       PendingAltSpecial15-KeyStruct15
        &       PadK15NumTran-KeyStruct15-(SpecialList15Pad-SpecialList15)
        &       PadK15CurTran-KeyStruct15-(SpecialList15Pad-SpecialList15)

KeyTran15
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &71, &51, &11, &11
        =       &77, &57, &17, &17
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &27, &2A, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran15End

SpecialList15
        =       SpecialList15End-SpecialList15-1
SpecialList15Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K15TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &1D, &2A, &2C
        =       &30, &31, &32, &3D, &3E, &3F, &45, &46
        =       &4D, &4E, &4F, &50, &54, &55, &56, &57
        =       &5F
SpecialList15End
        ALIGN

SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessKShift-SpecialCodeTable15
        &       ProcessKShift-SpecialCodeTable15
        &       ProcessKCtrl-SpecialCodeTable15
        &       ProcessKCtrl-SpecialCodeTable15
        &       ProcessKAlt-SpecialCodeTable15
        &       ProcessKAlt-SpecialCodeTable15
        &       ProcessKRight-SpecialCodeTable15
        &       ProcessKCentre-SpecialCodeTable15
        &       ProcessKLeft-SpecialCodeTable15
        &       ProcessKCaps-SpecialCodeTable15
        &       ProcessKTab-SpecialCodeTable15
        &       ProcessKNum-SpecialCodeTable15
        &       ProcessKScroll-SpecialCodeTable15
        &       ProcessKBreak-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15

TopBitSetTable15
        =       &7C, &00, &A7, &00, &00, &03, &00, &03
        =       &A6, &00, &00, &03, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &A1, &00, &B9, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &40, &00, &B2, &00, &00, &03, &00, &03
        =       &33, &00, &23, &00, &03, &00, &03, &00
        =       &A3, &00, &B3, &00, &00, &03, &00, &03
        =       &34, &00, &A4, &00, &04, &00, &04, &00
        =       &24, &00, &BC, &00, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &00, &03, &BD, &00, &00, &03, &00, &03
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &00, &03, &BE, &00, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &07, &00, &07, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &1B, &00, &1B, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &28, &00, &1D, &00, &1D, &00
        =       &5D, &00, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &3D, &00, &00, &00, &00, &00
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &2B, &00, &3F, &00, &00, &03, &00, &03
        =       &00, &03, &BF, &00, &00, &03, &00, &03
        =       &02, &02, &01, &02, &00, &03, &00, &03
        =       &7E, &00, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &1C, &00, &1C, &00
        =       &5C, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &00, &03, &A5, &00, &00, &03, &00, &03
        =       &70, &01, &50, &01, &10, &00, &10, &00
        =       &FE, &01, &DE, &01, &00, &03, &00, &03
        =       &E5, &01, &C5, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &05, &02, &03, &02, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &DF, &00, &00, &03, &00, &03, &00, &03
        =       &64, &01, &44, &01, &04, &00, &04, &00
        =       &F0, &01, &D0, &01, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &F6, &01, &D6, &01, &00, &03, &00, &03
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &E4, &01, &C4, &01, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &B7, &00, &8F, &00, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &92, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &93, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &00, &03, &AD, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK15TopBitSet     DoTopBit        15

        DoAccent        15, Latin1

PadK15NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK15CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
