        GET     <IKHG$Dir>.Source.Chars.Cyrillic

KeyStruct24
        &       KeyTran24-KeyStruct24
        &       (KeyTran24End-KeyTran24) :SHR: 2
        &       InkeyTran-KeyStruct24
        &       ShiftingKeyList-KeyStruct24
        &       SpecialList24-KeyStruct24
        &       SpecialCodeTable24-KeyStruct24
        &       KeyStructInit-KeyStruct24
        &       PendingAltCode24-KeyStruct24
        &       PendingAltSpecial24-KeyStruct24
        &       PadK24NumTran-KeyStruct24-(SpecialList24Pad-SpecialList24)
        &       PadK24CurTran-KeyStruct24-(SpecialList24Pad-SpecialList24)

KeyTran24
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran24End

SpecialList24
        =       SpecialList24End-SpecialList24-1
SpecialList24Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K24TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &1D, &27, &28
        =       &29, &2A, &2B, &2C, &2D, &2E, &2F, &30
        =       &31, &32, &33, &3C, &3D, &3E, &3F, &40
        =       &41, &42, &43, &44, &45, &46, &4E, &4F
        =       &50, &51, &52, &53, &54, &55, &56, &57
        =       &5F
SpecialList24End
        ALIGN

SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessK1Pad-SpecialCodeTable24
        &       ProcessKShift-SpecialCodeTable24
        &       ProcessKShift-SpecialCodeTable24
        &       ProcessKCtrl-SpecialCodeTable24
        &       ProcessKCtrl-SpecialCodeTable24
        &       ProcessKAlt-SpecialCodeTable24
        &       ProcessKAlt-SpecialCodeTable24
        &       ProcessKRight-SpecialCodeTable24
        &       ProcessKCentre-SpecialCodeTable24
        &       ProcessKLeft-SpecialCodeTable24
        &       ProcessKCaps-SpecialCodeTable24
        &       ProcessKTab-SpecialCodeTable24
        &       ProcessKNum-SpecialCodeTable24
        &       ProcessKScroll-SpecialCodeTable24
        &       ProcessKBreak-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24
        &       ProcessK24TopBitSet-SpecialCodeTable24

TopBitSetTable24
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &32, &00, &22, &00, &00, &00, &00, &00
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &34, &00, &24, &00, &34, &00, &24, &00
        =       &34, &00, &24, &00, &34, &00, &24, &00
        =       &35, &00, &25, &00, &35, &00, &25, &00
        =       &35, &00, &25, &00, &35, &00, &25, &00
        =       &36, &00, &26, &00, &1E, &00, &1E, &00
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &37, &00, &27, &00, &37, &00, &27, &00
        =       &37, &00, &26, &00, &37, &00, &26, &00
        =       &38, &00, &2A, &00, &38, &00, &2A, &00
        =       &38, &00, &2A, &00, &38, &00, &2A, &00
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &3B, &00, &3A, &00, &1F, &00, &1F, &00
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &3D, &00, &2B, &00, &3D, &00, &2B, &00
        =       &3D, &00, &2B, &00, &3D, &00, &2B, &00
        =       &F1, &01, &A1, &01, &F1, &00, &A1, &00
        =       &F1, &00, &A1, &00, &F1, &00, &A1, &00
        =       &D9, &01, &B9, &01, &11, &00, &11, &00
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &E6, &01, &C6, &01, &17, &00, &17, &00
        =       &77, &01, &57, &01, &17, &00, &17, &00
        =       &E3, &01, &C3, &01, &05, &00, &05, &00
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &DA, &01, &BA, &01, &12, &00, &12, &00
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &D5, &01, &B5, &01, &14, &00, &14, &00
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &DD, &01, &BD, &01, &19, &00, &19, &00
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &D3, &01, &B3, &01, &15, &00, &15, &00
        =       &75, &01, &55, &01, &15, &00, &15, &00
        =       &E8, &01, &C8, &01, &09, &00, &09, &00
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &E9, &01, &C9, &01, &0F, &00, &0F, &00
        =       &6F, &01, &4F, &01, &0F, &00, &0F, &00
        =       &D7, &01, &B7, &01, &10, &00, &10, &00
        =       &70, &01, &50, &01, &10, &00, &10, &00
        =       &E5, &01, &C5, &01, &1B, &00, &1B, &00
        =       &5B, &00, &7B, &00, &1B, &00, &1B, &00
        =       &EA, &01, &CA, &01, &1D, &00, &1D, &00
        =       &5D, &00, &7D, &00, &1D, &00, &1D, &00
        =       &2F, &00, &3F, &00, &1C, &00, &1C, &00
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &E4, &01, &C4, &01, &01, &00, &01, &00
        =       &61, &01, &41, &01, &01, &00, &01, &00
        =       &EB, &01, &CB, &01, &13, &00, &13, &00
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &D2, &01, &B2, &01, &04, &00, &04, &00
        =       &64, &01, &44, &01, &04, &00, &04, &00
        =       &D0, &01, &B0, &01, &06, &00, &06, &00
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &DF, &01, &BF, &01, &07, &00, &07, &00
        =       &67, &01, &47, &01, &07, &00, &07, &00
        =       &E0, &01, &C0, &01, &08, &00, &08, &00
        =       &68, &01, &48, &01, &08, &00, &08, &00
        =       &DE, &01, &BE, &01, &0A, &00, &0A, &00
        =       &6A, &01, &4A, &01, &0A, &00, &0A, &00
        =       &DB, &01, &BB, &01, &0B, &00, &0B, &00
        =       &6B, &01, &4B, &01, &0B, &00, &0B, &00
        =       &D4, &01, &B4, &01, &0C, &00, &0C, &00
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &D6, &01, &B6, &01, &D6, &00, &B6, &00
        =       &3B, &00, &3A, &00, &3B, &00, &3A, &00
        =       &ED, &01, &CD, &01, &ED, &00, &CD, &00
        =       &27, &00, &22, &00, &27, &00, &22, &00
        =       &EF, &01, &CF, &01, &1A, &00, &1A, &00
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &E7, &01, &C7, &01, &18, &00, &18, &00
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &E1, &01, &C1, &01, &03, &00, &03, &00
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &DC, &01, &BC, &01, &16, &00, &16, &00
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &D8, &01, &B8, &01, &02, &00, &02, &00
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &E2, &01, &C2, &01, &0E, &00, &0E, &00
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &EC, &01, &CC, &01, &0D, &00, &0D, &00
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &D1, &01, &B1, &01, &D1, &00, &B1, &00
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &EE, &01, &CE, &01, &EE, &00, &CE, &00
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &2F, &00, &3F, &00, &2F, &00, &3F, &00
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK24TopBitSet     DoTopBit        24

        DoAccent        24, Cyrillic

        OutputAccentTable_Cyrillic

PadK24NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK24CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
