        GET     <IKHG$Dir>.Source.Chars.Latin3

KeyStruct20
        &       KeyTran20-KeyStruct20
        &       (KeyTran20End-KeyTran20) :SHR: 2
        &       InkeyTran-KeyStruct20
        &       ShiftingKeyList-KeyStruct20
        &       SpecialList20-KeyStruct20
        &       SpecialCodeTable20-KeyStruct20
        &       KeyStructInit-KeyStruct20
        &       PendingAltCode20-KeyStruct20
        &       PendingAltSpecial20-KeyStruct20
        &       PadK20NumTran-KeyStruct20-(SpecialList20Pad-SpecialList20)
        &       PadK20CurTran-KeyStruct20-(SpecialList20Pad-SpecialList20)

KeyTran20
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &22, &FF, &FF, &FF
        =       &31, &21, &01, &01
        =       &32, &27, &02, &02
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &36, &26, &06, &06
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &72, &52, &12, &12
        =       &FF, &FF, &FF, &FF
        =       &79, &59, &19, &19
        =       &75, &55, &15, &15
        =       &FF, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &64, &44, &04, &04
        =       &66, &46, &06, &06

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &63, &43, &03, &03
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran20End

SpecialList20
        =       SpecialList20End-SpecialList20-1
SpecialList20Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K20TopBitSet
        =       &10, &13, &14, &15, &17, &18, &19, &1A
        =       &1B, &1C, &27, &28, &29, &2B, &2E, &31
        =       &32, &33, &3D, &45, &46, &4D, &4E, &4F
        =       &51, &52, &53, &54, &55, &56, &57, &5F
SpecialList20End
        ALIGN

SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessK1Pad-SpecialCodeTable20
        &       ProcessKShift-SpecialCodeTable20
        &       ProcessKShift-SpecialCodeTable20
        &       ProcessKCtrl-SpecialCodeTable20
        &       ProcessKCtrl-SpecialCodeTable20
        &       ProcessKAlt-SpecialCodeTable20
        &       ProcessKAlt-SpecialCodeTable20
        &       ProcessKRight-SpecialCodeTable20
        &       ProcessKCentre-SpecialCodeTable20
        &       ProcessKLeft-SpecialCodeTable20
        &       ProcessKCaps-SpecialCodeTable20
        &       ProcessKTab-SpecialCodeTable20
        &       ProcessKDelete-SpecialCodeTable20
        &       ProcessKNum-SpecialCodeTable20
        &       ProcessKScroll-SpecialCodeTable20
        &       ProcessKBreak-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20
        &       ProcessK20TopBitSet-SpecialCodeTable20

TopBitSetTable20
        =       &22, &00, &E8, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &33, &00, &5E, &00, &1E, &00, &1E, &00
        =       &23, &00, &00, &03, &00, &03, &00, &03
        =       &34, &00, &2B, &00, &04, &00, &04, &00
        =       &24, &00, &00, &03, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &BD, &00, &8E, &00, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &1B, &00, &1B, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &08, &00, &08, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &29, &00, &09, &00, &09, &00
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &30, &00, &3D, &00, &1D, &00, &1D, &00
        =       &5D, &00, &00, &03, &00, &03, &00, &03
        =       &2A, &00, &3F, &00, &1C, &00, &1C, &00
        =       &5C, &00, &8F, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &A3, &00, &A4, &00, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &40, &00, &00, &03, &00, &03, &00, &03
        =       &77, &01, &57, &01, &17, &00, &17, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &B9, &01, &49, &01, &09, &00, &09, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &BB, &01, &AB, &01, &00, &03, &00, &03
        =       &05, &02, &00, &03, &00, &03, &00, &03
        =       &FC, &01, &DC, &01, &00, &03, &00, &03
        =       &09, &02, &00, &03, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &06, &02, &00, &03, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &DF, &00, &A7, &00, &00, &03, &00, &03
        =       &BA, &01, &AA, &01, &00, &03, &00, &03
        =       &07, &02, &00, &03, &00, &03, &00, &03
        =       &69, &01, &A9, &01, &00, &03, &00, &03
        =       &08, &02, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &7C, &00, &00, &03, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &00, &03, &92, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &00, &03, &93, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &90, &00, &94, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &91, &00, &95, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &00, &03, &96, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &00, &03, &00, &03, &00, &03
        =       &F6, &01, &D6, &01, &00, &03, &00, &03
        =       &02, &02, &D7, &00, &00, &03, &00, &03
        =       &E7, &01, &C7, &01, &00, &03, &00, &03
        =       &03, &02, &F7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &01, &02, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK20TopBitSet     DoTopBit        20

        DoAccent        20, Latin3

        OutputAccentTable_Latin3

PadK20NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK20CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
