/* (0.31)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.31
#define Module_MinorVersion_CMHG        4.6.2.1
#define Module_Date_CMHG                22 Jul 2000

#define Module_MajorVersion             "0.31"
#define Module_Version                  31
#define Module_MinorVersion             "4.6.2.1"
#define Module_Date                     "22 Jul 2000"

#define Module_ApplicationDate2         "22-Jul-00"
#define Module_ApplicationDate4         "22-Jul-2000"

#define Module_FullVersion              "0.31 (4.6.2.1)"
