/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/*---------------------------------------------------------------------------*/

#define MAX_PATH_LENGTH 1024
#define MAX_LEAF_LENGTH 212
#define SAMPLE_FILETYPE 0xfb1

#define Source_Microphone 5
#define Source_LineIn     1
#define Source_CD         2

#define State_Idle            0
#define State_Playing         1
#define State_Recording       2
#define State_PausedPlaying   3
#define State_PausedRecording 4
#define State_Paused          5

#define EncodingType_LinearUnsigned     0
#define EncodingType_LinearLittleEndian 2

#define CaptureChannelNo  12
#define PlaybackChannelNo 8
                                         
#define TfrControl_Suspend   1
#define TfrControl_Resume    2
#define TfrControl_Terminate 3

#define TfrFlag_Stereo    1
#define TfrFlag_WavHeader 1
#define TfrFlag_Busy      1

#define SoundTfr_FromFile 0x50880
#define SoundTfr_ToFile   0x50881
#define SoundTfr_Control  0x50882
#define SoundTfr_FileInfo 0x50883
#define SoundTfr_Status   0x50884

/* Toolbox gadgets */
#define IMenu_Info     0x00
#define IMenu_Quit     0x01

#define MWind_Record   0x02
#define MWind_Stop     0x00
#define MWind_Play     0x01
#define MWind_Filename 0x03
#define MWind_Status   0x0c
#define MWind_Pause    0x10
#define MWind_Rate     0x05
#define MWind_Length   0x08
#define MWind_Slider   0x0d

#define RWind_Freq     0x01
#define RWind_Length   0x03
#define RWind_Record   0x0b
#define RWind_Source   0x0e
#define RWind_Filename 0x10
#define RWind_Popup    0x11
#define RWind_Memory   0x13
#define RWind_16bit    0x15
#define RWind_8bit     0x16
#define RWind_Stereo   0x17

/* Other stuff */
#define TaskName "Sampler"
#define Version  "0.01 (16-Jul-98)"
