/* inetfn.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for Internet and network address manipulation routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 21-Dec-94  16:05  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

/*
 * Return the netmask pertaining to an internet address.
 */
u_long inet_maskof(u_long inaddr);

/******************************************************************************/

/* EOF inetfn.h */
