/* mns.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for routines defined in main module file
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 16-Dec-94  09:37  JPD  Version 1.00
 * Created.
 *
 * 13-Jan-95  12:13  JPD  Version 1.01
 * Attempt to allow compilation with -fah option.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern _kernel_oserror *mns_swi_handler(int swinum, _kernel_swi_regs *r,
                                                                      void *pw);

/******************************************************************************/

extern _kernel_oserror *mns_init(char *cmd_tail, int pbase, void *pw);

/******************************************************************************/

extern int mns_event_entry(_kernel_swi_regs *regs, void *pwp);

/******************************************************************************/

extern int tick_entry(_kernel_swi_regs *regs, void *pwp);

/******************************************************************************/

extern int callb_entry(_kernel_swi_regs *regs, void *pwp);

/******************************************************************************/

extern _kernel_oserror *mns_cli_handler(char *arg_string, int arg_count,
                                                          int cmd_no, void *pw);

/******************************************************************************/

extern _kernel_oserror *mns_error(int error);

/******************************************************************************/

extern char *mns_str(int strnbr);

/******************************************************************************/

extern void generate_event(int rx, int handle, int status, int port);

/******************************************************************************/

extern void generate_event_on_callback(struct txcb *tx);

/******************************************************************************/

extern void retransmit_on_callback(struct txcb *tx);

/******************************************************************************/

extern int callb_handler(const _kernel_swi_regs *rr);

/******************************************************************************/

extern int tick_handler(_kernel_swi_regs *r, void *pw);

/******************************************************************************/

extern void mns_sc_handler(int sn, _kernel_swi_regs *r);

/******************************************************************************/

extern int mns_event_handler(_kernel_swi_regs *r, void *pw);

/******************************************************************************/

extern int ip_to_mns(u_long addr, int *net, int *station);

/******************************************************************************/

extern int src_is_ok(struct rxcb *rx, int net, int station);

/******************************************************************************/

extern u_long mns_to_ip(int net, int station);

/******************************************************************************/

extern int msg_broadcast(u_char flag, u_char port, char *data, int len,
                                                                     int local);

/******************************************************************************/

extern int in_local_aun_network(int net);

/******************************************************************************/

extern _kernel_oserror *range_check(int port, int station, int net);

/******************************************************************************/

extern int is_wild(int port, int station, int network);

/******************************************************************************/

extern int mns_addrtoname(char *b, u_long i);

/******************************************************************************/

/* EOF mns.h */
