
Objects	=	\
#Makatic{
-F
-f "^.Sources...c.* -x ..CVS"		Sources.*2.o.#0\
-f "^.Sources...s.* -x ..CVS"		Sources.*2.o.#0\
-f "^.Sources...cmhg.* -x ..CVS"	Sources.*2.o.#0\
#Makatic}


CCFlags		=	-ffah -zm -zps1 -DDesk__MODULE_CLIENT

Libraries	=						\
			C:ModuleTask.o.Lib$(LibSuffix)		\
			C:ModMalloc.o.Lib$(LibSuffix)		\
			$(EXTALIBS0)				\
			C:Desk.o.Desk$(LibSuffix)		\
			$(EXTRALIBS) $(STUBS)			\


Target	= Output$(LibSuffix)

All:	$(Target)

$(Target):	$(Objects) $(Libraries)
	$(LinkPrefix) Link $(LinkExtra) -o $@ $(Objects) $(Libraries)

VPATH = @.^

.SUFFIXES:	.o .cmhg .s .c .c++

.c.o:
	$(MemCheckCC) cc -c $(CCFlags) -depend !Depend $(Throwback) $(CCExtra) -I,@.^.Sources,C: -o $@ $<

.cmhg.o:
	CDir h
	cmhg -p -depend !Depend $(Throwback) -I,@.^ -o $@ $< -d h.CMHGHead

.s.o:
	objasm -depend !Depend $(Throwback) -IC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 0" -o $@ $<
