
Objects	=	\
#Makatic{
-F
-f "^.Sources...c.*"	Sources.*2.o.#0\
-f "^.Sources...s.*"	Sources.*2.o.#0\
-f "^.Sources...cmhg.*"	Sources.*2.o.#0\
#Makatic}


Libraries	=					\
			C:ModuleTask.o.Lib$(LibSuffix)	\
			C:ModMalloc.o.Lib$(LibSuffix)	\
			C:Desk.o.Debug.uniqfile		\
			C:Desk.o.Desk$(LibSuffix)	\
			$(EXTRALIBS)			\
			$(STUBS)			\

Target	= Output$(LibSuffix)

All:	$(Target)

$(Target):	$(Objects) $(Libraries)
	Link $(LinkExtra) -o $@ $(Objects) $(Libraries)

VPATH = @.^

.SUFFIXES:	.o .cmhg .s .c .c++

.c.o:
	$(MemCheckCC) cc -c -fah -depend !Depend -throwback $(CCExtra) -I,@.^.Sources,C: -o $@ $<

.cmhg.o:
	cmhg -b -throwback -depend -throwback -o $@ $< -d h.CMHGHead

.s.o:
	objasm -depend !Depend -throwback -IC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 0" -o $@ $<
