/* (3.25)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.25
#define Module_MinorVersion_CMHG        1.324.2.1
#define Module_Date_CMHG                30 May 2001

#define Module_MajorVersion             "3.25"
#define Module_Version                  325
#define Module_MinorVersion             "1.324.2.1"
#define Module_Date                     "30 May 2001"

#define Module_ApplicationDate2         "30-May-01"
#define Module_ApplicationDate4         "30-May-2001"

#define Module_ComponentName            "BuildSys"
#define Module_ComponentPath            "RiscOS/BuildSys"

#define Module_FullVersion              "3.25 (1.324.2.1)"
#define Module_HelpVersion              "3.25 (30 May 2001) (1.324.2.1)"
