/* (1.33)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.33
#define Module_MinorVersion_CMHG        1.136.2.11
#define Module_Date_CMHG                22 Nov 2000

#define Module_MajorVersion             "1.33"
#define Module_Version                  133
#define Module_MinorVersion             "1.136.2.11"
#define Module_Date                     "22 Nov 2000"

#define Module_ApplicationDate2         "22-Nov-00"
#define Module_ApplicationDate4         "22-Nov-2000"

#define Module_ComponentName            "BuildSys"
#define Module_ComponentPath            "RiscOS/BuildSys"

#define Module_FullVersion              "1.33 (1.136.2.11)"
#define Module_HelpVersion              "1.33 (22 Nov 2000) (1.136.2.11)"
