/* (1.33)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.33
#define Module_MinorVersion_CMHG        1.136.2.9
#define Module_Date_CMHG                19 Oct 2000

#define Module_MajorVersion             "1.33"
#define Module_Version                  133
#define Module_MinorVersion             "1.136.2.9"
#define Module_Date                     "19 Oct 2000"

#define Module_ApplicationDate2         "19-Oct-00"
#define Module_ApplicationDate4         "19-Oct-2000"

#define Module_FullVersion              "1.33 (1.136.2.9)"
#define Module_HelpVersion              "1.33 (19 Oct 2000) (1.136.2.9)"
