/* (3.25)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.25
#define Module_MinorVersion_CMHG        1.324.2.3
#define Module_Date_CMHG                21 Jun 2001

#define Module_MajorVersion             "3.25"
#define Module_Version                  325
#define Module_MinorVersion             "1.324.2.3"
#define Module_Date                     "21 Jun 2001"

#define Module_ApplicationDate2         "21-Jun-01"
#define Module_ApplicationDate4         "21-Jun-2001"

#define Module_ComponentName            "BuildSys"
#define Module_ComponentPath            "RiscOS/BuildSys"

#define Module_FullVersion              "3.25 (1.324.2.3)"
#define Module_HelpVersion              "3.25 (21 Jun 2001) (1.324.2.3)"
