/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - upda_cc.h
 *
 * $Revision$
 *
 * $Date$
 *
 *		Call Control entity update declarations.
 *
 *		This file is to be included into the "conf_cc.h" file.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1996 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/
	Cfg_update(	UPDATE_OPERATOR_ID,
			cc_config_data.operator)
	Cfg_update(	UPDATE_COUNTRY_ID,
			cc_config_data.country)
	Cfg_update(	UPDATE_USE_SPID_ID,
			cc_config_data.cc_config_na[0].use_spid)
	Cfg_update(	UPDATE_LOCAL_NB_SPID_1_ID,
			cc_config_data.cc_config_na[0].local_nb)

	Cfg_update(	UPDATE_LOCAL_NB_SPID_2_ID,
			cc_config_data.cc_config_na[1].local_nb)

	Cfg_update(	UPDATE_CALLING_NB_ID,
			cc_config_data.cc_config_na[0].calling_nb)
	Cfg_update(	UPDATE_CALLING_SUB_ADD_ID,
			cc_config_data.cc_config_na[0].calling_sub_add)
			
	Cfg_update(	UPDATE_LOCAL_NB_PPP_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[0].local_nb)
	Cfg_update(	UPDATE_LOCAL_SUB_ADD_PPP_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[0].local_sub_add)
	Cfg_update(	UPDATE_PRIORITY_PPP_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[0].priority)
			
	Cfg_update(	UPDATE_LOCAL_NB_V120_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[1].local_nb)
	Cfg_update(	UPDATE_LOCAL_SUB_ADD_V120_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[1].local_sub_add)
	Cfg_update(	UPDATE_PRIORITY_V120_ID,
			cc_config_data.cc_config_na[0].
			called_nb_service_tab[1].priority)
/*EOF*/
