/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - upda_ph_d.h
 *
 * $Revision$
 *
 * $Date$
 *
 *		PH_D update declarations structure.
 *
 *		This file is to be included into the "cfg_ph_d.c" file.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1996 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/
#if PH_D_U == ON
	Cfg_update(	UPDATE_PH_D_LAYER1_ID,
			ph_d_config_data.ph_d_na_config[0].layer1)
	Cfg_update(	UPDATE_PH_D_TEST_MODE_ID,
			ph_d_config_data.ph_d_na_config[0].tem_pfs)
	Cfg_update(	UPDATE_PH_D_TRANSCEIVER_ID,
			ph_d_config_data.ph_d_na_config[0].u_config.transceiver_mode)
#endif

/*EOF*/
