***************************************************************************
*                                                                         *
*  Project: <NONE> - but related to Aquarius                              *
*                                                                         *
*  Module:  ResDisplay                                                    *
*                                                                         *
*  Created: Tue 20-Jan-98      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To provide a Filer-like Toolbox object to manage collections of objects on
behalf of applications.  This module provides various display modes, sort
modes, selection models etc. for the objects contained therein.  It is
*NOT* intended as a replacement for the Filer.


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Tue 20-Jan-98        Stewart Brodie                

First version.  Still not at version 0.00 release



