/* (0.75)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.75
#define Module_MinorVersion_CMHG        1.75.2.2
#define Module_Date_CMHG                28 Jun 2001

#define Module_MajorVersion             "0.75"
#define Module_Version                  75
#define Module_MinorVersion             "1.75.2.2"
#define Module_Date                     "28 Jun 2001"

#define Module_ApplicationDate2         "28-Jun-01"
#define Module_ApplicationDate4         "28-Jun-2001"

#define Module_ComponentName            "LazarusUI"
#define Module_ComponentPath            "RiscOS/Sources/Apps/LazarusUI"

#define Module_FullVersion              "0.75 (1.75.2.2)"
#define Module_HelpVersion              "0.75 (28 Jun 2001) (1.75.2.2)"
