/* (0.59)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.59
#define Module_MinorVersion_CMHG        1.60.2.9
#define Module_Date_CMHG                01 Aug 2000

#define Module_MajorVersion             "0.59"
#define Module_Version                  59
#define Module_MinorVersion             "1.60.2.9"
#define Module_Date                     "01 Aug 2000"

#define Module_ApplicationDate2         "01-Aug-00"
#define Module_ApplicationDate4         "01-Aug-2000"

#define Module_FullVersion              "0.59 (1.60.2.9)"
