/* (0.57)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.57
#define Module_MinorVersion_CMHG        1.58.2.1
#define Module_Date_CMHG                11 Jul 2000

#define Module_MajorVersion             "0.57"
#define Module_Version                  57
#define Module_MinorVersion             "1.58.2.1"
#define Module_Date                     "11 Jul 2000"

#define Module_ApplicationDate2         "11-Jul-00"
#define Module_ApplicationDate4         "11-Jul-2000"

#define Module_FullVersion              "0.57 (1.58.2.1)"
