/* (0.59)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.59
#define Module_MinorVersion_CMHG        1.60.2.24
#define Module_Date_CMHG                24 Oct 2000

#define Module_MajorVersion             "0.59"
#define Module_Version                  59
#define Module_MinorVersion             "1.60.2.24"
#define Module_Date                     "24 Oct 2000"

#define Module_ApplicationDate2         "24-Oct-00"
#define Module_ApplicationDate4         "24-Oct-2000"

#define Module_FullVersion              "0.59 (1.60.2.24)"
#define Module_HelpVersion              "0.59 (24 Oct 2000) (1.60.2.24)"
