/* (0.59)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.59
#define Module_MinorVersion_CMHG        1.60.2.32
#define Module_Date_CMHG                05 Jan 2001

#define Module_MajorVersion             "0.59"
#define Module_Version                  59
#define Module_MinorVersion             "1.60.2.32"
#define Module_Date                     "05 Jan 2001"

#define Module_ApplicationDate2         "05-Jan-01"
#define Module_ApplicationDate4         "05-Jan-2001"

#define Module_ComponentName            "LazarusUI"
#define Module_ComponentPath            "RiscOS/Sources/Apps/LazarusUI"

#define Module_FullVersion              "0.59 (1.60.2.32)"
#define Module_HelpVersion              "0.59 (05 Jan 2001) (1.60.2.32)"
