#if !defined(__allocation_h)              /* Sentry, use file only if it's not already included. */
#define __allocation_h
/*	Project Post (769) - AcornPOP3
	Acorn Risc Technologies
	Copyright © 1997. All Rights Reserved.

	FILE:		allocation.h
	AUTHOR:		Richard D. Warren
	VERSION:	0.01 for RISC OS

	OVERVIEW
	========
	Header file defining various RiscOS system allocated values to this module AcornPOP3

	HISTORY
	=======
	19/02/97	RDW	initial version
*/

/* ************************************************************************** */
/*                                                                            */
/* Constants                                                                  */
/*                                                                            */
/* ************************************************************************** */
#define ErrorBase_AcornPOP3	0x00810f00
#define AcornPOP3_SWIChunkBase	0x4e540


#endif  /* end of sentry #ifdef */
