#if !defined(__pop_utils_h)              /* Sentry, use file only if it's not already included. */
#define __pop_utils_h
/*	Project Post (769) - AcornPOP3
	Acorn Risc Technologies
	Copyright © 1997. All Rights Reserved.

	FILE:		pop_utils.h
	AUTHOR:		Richard D. Warren
	VERSION:	0.04 for RISC OS

	OVERVIEW
	========
	Header file for pop_utils.c

	HISTORY
	=======
	07/02/97	0.01	RDW	initial version
	14/07/97	0.02	RDW	Tidy up
	08/10/97	0.03	RDW	commented out get_line_from_server
	14/10/97	0.04	RDW	destroy_response function added
	04/11/97	0.05	RDW	notify_client function added
*/


/* ************************************************************************** */
/*                                                                            */
/* Function Prototypes                                                        */
/*                                                                            */
/* ************************************************************************** */
/*_kernel_oserror *get_line_from_server(int    s,
                                      char **string,
                                      int   *internet_err);*/
                                      
/*_kernel_oserror *send_line_to_server(int  s,
                                     int *internet_err,
                                     int  length,
                                     char string[],
                                     ...);*/
                                     
BOOL positive_response(char string[]);

void destroy_response(char **response);

_kernel_oserror* notify_client(void *data);

#endif  /* end of sentry #ifdef */
