Objects	=	\
#Makatic{
-F
-f ^.c.* o.#0\
-f ^.cmhg.* o.#0\
#Makatic}


Libraries	=	HierProf:o.HP_T1_M	\
			C:o.stubs		\

Target	= Module

All:	$(Target)

$(Target):	$(Objects) $(Libraries)
	Link $(LinkExtra) -rmf -o $@ $(Objects) $(Libraries)

VPATH = @.^

.SUFFIXES:	.o .cmhg .s .c .c++

.c.o:
	cc -c -zm -fah -depend !Depend -throwback $(CCExtra) -I,@.^.Sources,C: -o $@ $<

.cmhg.o:
	cmhg $< $@

.s.o:
	objasm -depend !Depend -throwback -IC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 0" -o $@ $<
