s/\<__dl_/__Desk_/g

s/\<Debug_/Desk_Debug_/g
s/\<Debug\([0-9]\)_/Desk_Debug\1_/g
s/\<EventMsg_/Desk_EventMsg_/g
s/\<KeyCode_/Desk_KeyCode_/g
s/\<Serial_/Desk_Serial_/g
s/\<Screen_/Desk_Screen_/g
s/\<SWI_/Desk_SWI_/g
s/\<Validation_/Desk_Validation_/g
s/\<Wimp_/Desk_Wimp_/g

s/\<debug_/Desk_debug_/g
s/\<eventMsg_/Desk_eventmsg_/g
s/\<keycode_/Desk_keycode_/g
s/\<serial_/Desk_serial_/g
s/\<screen_/Desk_screen_/g
s/\<swi_/Desk_swi_/g
s/\<validation_/Desk_validation_/g
s/\<wimp_/Desk_wimp_/g

s/\<OS_/Desk_OS_/g
s/\<osbyte_/Desk_osbyte_/g
s/\<osword_/Desk_osword_/g
s/\<modevar_/Desk_modevar_/g

s/\<JumpAuto_/Desk_JumpAuto_/g
s/\<jumpauto_/Desk_jumpauto_/g

s/\<BackTrace_/Desk_BackTrace_/g
s/\<Clear_/Desk_Clear_/g
s/\<ColourMenu_/Desk_ColourMenu_/g
s/\<ColourTran_/Desk_ColourTran_/g
s/\<Coord_/Desk_Coord_/g
s/\<DeskMem_/Desk_DeskMem_/g
s/\<Dialog_/Desk_Dialog_/g
s/\<Dialog2_/Desk_Dialog2_/g
s/\<Drag_/Desk_Drag_/g
s/\<DragASpr_/Desk_DragASpr_/g
s/\<DynamArea_/Desk_DynamArea_/g
s/\<Error_/Desk_Error_/g
s/\<Error2_/Desk_Error2_/g
s/\<Event_/Desk_Event_/g
s/\<Export_/Desk_Export_/g
s/\<File_/Desk_File_/g
s/\<Filing_/Desk_Filing_/g
s/\<Filter_/Desk_Filter_/g
s/\<Font_/Desk_Font_/g
s/\<Font2_/Desk_Font2_/g
s/\<GFX_/Desk_GFX_/g
s/\<Handler_/Desk_Handler_/g
s/\<Hourglass_/Desk_Hourglass_/g
s/\<Icon_/Desk_Icon_/g
s/\<Import_/Desk_Import_/g
s/\<Import2_/Desk_Import2_/g
s/\<Jump_/Desk_Jump_/g
s/\<Kbd_/Desk_Kbd_/g
s/\<KernelSWIs_/Desk_KernelSWIs_/g
s/\<LinkList_/Desk_LinkList_/g
s/\<Mem_/Desk_Mem_/g
s/\<Menu_/Desk_Menu_/g
s/\<Menu2_/Desk_Menu2_/g
s/\<Misc_/Desk_Misc_/g
s/\<Module_/Desk_Module_/g
s/\<Msgs_/Desk_Msgs_/g
s/\<MsgTrans_/Desk_MsgTrans_/g
s/\<Pane_/Desk_Pane_/g
s/\<Pane2_/Desk_Pane2_/g
s/\<PDriver_/Desk_PDriver_/g
s/\<Pointer_/Desk_Pointer_/g
s/\<PopUp_/Desk_PopUp_/g
s/\<Print_/Desk_Print_/g
s/\<Resource_/Desk_Resource_/g
s/\<Save_/Desk_Save_/g
s/\<Serial_/Desk_Serial_/g
s/\<Slider_/Desk_Slider_/g
s/\<Sound_/Desk_Sound_/g
s/\<Sprite_/Desk_Sprite_/g
s/\<Str_/Desk_Str_/g
s/\<Template_/Desk_Template_/g
s/\<TextFile_/Desk_TextFile_/g
s/\<Time_/Desk_Time_/g
s/\<WAssert_/Desk_WAssert_/g
s/\<WimpSWIs_/Desk_WimpSWIs_/g
s/\<Window_/Desk_Window_/g

s/\<backtrace_/Desk_backtrace_/g
s/\<clear_/Desk_clear_/g
s/\<colourmenu_/Desk_colourmenu_/g
s/\<colourtran_/Desk_colourtran_/g
s/\<coord_/Desk_coord_/g
s/\<deskmem_/Desk_deskmem_/g
s/\<dialog_/Desk_dialog_/g
s/\<dialog2_/Desk_dialog2_/g
s/\<drag_/Desk_drag_/g
s/\<dragaspr_/Desk_dragaspr_/g
s/\<dynamarea_/Desk_dynamarea_/g
s/\<error_/Desk_error_/g
s/\<error2_/Desk_error2_/g
s/\<event_/Desk_event_/g
s/\<export_/Desk_export_/g
s/\<file_/Desk_file_/g
s/\<filing_/Desk_filing_/g
s/\<filter_/Desk_filter_/g
s/\<font_/Desk_font_/g
s/\<font2_/Desk_font2_/g
s/\<gfx_/Desk_gfx_/g
s/\<handler_/Desk_handler_/g
s/\<hourglass_/Desk_hourglass_/g
s/\<icon_/Desk_icon_/g
s/\<import_/Desk_import_/g
s/\<import2_/Desk_import2_/g
s/\<jump_/Desk_jump_/g
s/\<kbd_/Desk_kbd_/g
s/\<kernelswis_/Desk_kernelswis_/g
s/\<linklist_/Desk_linklist_/g
s/\<mem_/Desk_mem_/g
s/\<menu_/Desk_menu_/g
s/\<menu2_/Desk_menu2_/g
s/\<misc_/Desk_misc_/g
s/\<module_/Desk_module_/g
s/\<msgs_/Desk_msgs_/g
s/\<msgtrans_/Desk_msgtrans_/g
s/\<pane_/Desk_pane_/g
s/\<pane2_/Desk_pane2_/g
s/\<pDriver_/Desk_pDriver_/g
s/\<pointer_/Desk_pointer_/g
s/\<popup_/Desk_popup_/g
s/\<print_/Desk_print_/g
s/\<resource_/Desk_resource_/g
s/\<save_/Desk_save_/g
s/\<serial_/Desk_serial_/g
s/\<slider_/Desk_slider_/g
s/\<sound_/Desk_sound_/g
s/\<sprite_/Desk_sprite_/g
s/\<str_/Desk_str_/g
s/\<template_/Desk_template_/g
s/\<textfile_/Desk_textfile_/g
s/\<time_/Desk_time_/g
s/\<wassert_/Desk_wassert_/g
s/\<wimpswis_/Desk_wimpswis_/g
s/\<window_/Desk_window_/g


s/\<Desk_event_\(mask\)\>/Desk_Event_\1/g
s/\<Desk_event_\(taskhandle\)\>/Desk_Event_\1/g
s/\<Desk_event_\(wimpversion\)\>/Desk_Event_\1/g
s/\<Desk_event_\(taskname\)\>/Desk_Event_\1/g
s/\<Desk_event_\(lastevent\)\>/Desk_Event_\1/g

s/\<BOOL\>/Desk_bool/g
s/\<FALSE\>/Desk_bool_FALSE/g
s/\<TRUE\>/Desk_bool_TRUE/g

s/\<UNUSED\>/Desk_UNUSED/g
s/\<UNUSED_ARG\>/Desk_UNUSED_ARG/g

s/\<_DeskLib_SDLS\>/Desk__using_SDLS/g
s/\<_DeskLib_SDLS_CLIENT\>/Desk_SDLS_CLIENT/g
s/\<_DeskLib__MODULE\>/Desk__MODULE_CLIENT/g
s/\<_DeskLib__Zm\>/Desk__Zm/g
s/\<_DeskLib_SDLS_dllEntry\>/Desk_SDLS_dllEntry/g
s/\<_DeskLib_SDLS_PtrFn\>/Desk_SDLS_PtrFn/g

s/\<Desk___cplusplus\>/__cplusplus/g

s/\<_DeskLib_\([a-zA-Z]\)/Desk__making_\1/g

s/^extern *Desk_os_error *\* */extern void	/g
s/,\([^ ]\)/, \1/g

s/"DeskLib:\([a-zA-Z0-9]*\).h"/"Desk.\1.h"/g

s/\<Desk_Desk_/Desk_/g

s/\<Desk_size_t\>/size_t/g

s/\<Desk_Wimp_e/Desk_Wimp/g
s/\<Desk_jmp_buf\>/jmp_buf/g

s/\<Desk_va_list\>/va_list/g
s/\<Desk_va_start\>/va_start/g
s/\<Desk_va_end\>/va_end/g

s/\<Desk_no_check_stack\>/no_check_stack/g
s/\<Desk_check_stack\>/check_stack/g
