
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_indx.vn2
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the France Telecom VN2 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE.VN2) */

					/* Table ID */

#define VN2_T_TRF_CAP				1				/* information transfer capability */
#define VN2_T_C_C					2				/* cause class */
#define VN2_T_CHAN_PREF_EXCL		3				/* channel prefferred or exclusive */
#define VN2_T_INT_TYPE				4				/* interface type */
#define VN2_T_CHAN_NUMBER			5				/* channel number */
#define VN2_T_SPF_FAC_CODE			6				/* specification code of a network specifiv facility IE */
#define VN2_T_CALLING_NB_PLAN		7				/* calling numbering plan */
#define VN2_T_CALLED_NB_TYPE		8				/* called numbering type */
#define VN2_T_CALLED_NB_PLAN		9				/* called numbering plan */
#define VN2_T_SUB_ADD_TYPE			10				/* sub-address type */
#define VN2_T_CODING_STD			11				/* coding standard */
#define VN2_T_TRF_CAP_2				12				/* information transfer capability - 2 */
#define VN2_T_TRF_MODE				13				/* information transfer mode */
#define VN2_T_STRUCTURE				14				/* bearer capibility structure */
#define VN2_T_PROTOCOL_ID_1			15				/* layer 1 protocol identifier */
#define VN2_T_PROTOCOL_ID_2			16				/* layer 2 protocol identifier (BC) */
#define VN2_T_PROTOCOL_ID_3			17				/* layer 3 protocol identifier (BC) */
#define VN2_T_NEGOTIATION			18				/* in-band or out-band negociation */
#define VN2_T_SYN_ASYN				19				/* synchronous/asynchronous */
#define VN2_T_USER_RATE				20				/* V110 user rate */
#define VN2_T_INTER_RATE			21				/* V110 intermediate rate */
#define VN2_T_NIC					22				/* network independent clock */
#define VN2_T_FLOW_CONTROL_TX		23				/* flow control on transmission */
#define VN2_T_DUPLEX				24				/* dulpex mode */
#define VN2_T_MODEM					25				/* modem type */
#define VN2_T_INTERPRETATION		26				/* interpretation */
#define VN2_T_SCREEN_IND			27				/* screening indicator */
#define VN2_T_CALLING_NB_TYPE		28				/* calling party type of number */
#define VN2_T_USER_PROTOCOL_DISCR	29				/* user protocol discriminator */
#define VN2_T_PROGRESS_LOCATION 	30				/* progress location */
#define VN2_T_UUI_PROTOCOL_DISCR 	31				/* user to user information protocol discriminator */
#define VN2_T_CALL_STATE			32				/* automata call state */
#define VN2_T_STOP_BIT				33				/* stop bit format */
#define VN2_T_DATA_BIT				34				/* data bit format */
#define VN2_T_PARITY				35				/* parity format */
#define VN2_T_TELESERVICE_CCITT		36				/* ccitt teleservice */
#define VN2_T_TELESERVICE_NATIONAL	37				/* national teleservice */
#define VN2_T_FLOW_CONTROL_RX		38				/* flow control on reception */
#define VN2_T_SPF_FAC_ACTION		39				/* action code of a network specific facility IE */
#define VN2_T_RESTART_IND_CLASS		40				/* restart indicator */
#define VN2_T_CAUSE_LOCATION		41				/* cause location */
#define VN2_T_PROGRESS_DESCRIPTION 	42				/* progress description */

					/* table of tables id */

#define VN2_TX_C_V					1				/* cause value */
#define VN2_TX_CHAN_SEL				2				/* channel selection */
#define VN2_TX_TRF_RATE				3				/* info transfer rate (llc) */

							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define VN2_T300					0
#define VN2_T302					1
#define VN2_T303					2
#define VN2_T304					3
#define VN2_T305					4
#define VN2_T307					5
#define VN2_T308					6
#define VN2_T310					7
#define VN2_T313					8
#define VN2_T318					9
#define VN2_T319					10
#define VN2_T399					11
#define VN2_T309					12

/*EOF*/
