
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_par.vn2
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the France Telecom VN2 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


/*--------------------------------------------------------------------------*/

		/*
			NS interface sizing constants for IE variable length fields :
				maximum number of significant bytes only
				(i.e. as defined in the NS Standards).
		*/

#define VN2_MX_SZ_CALLING_NB		18			/* calling number */
#define VN2_MX_SZ_CALLING_SUB_ADD   8			/* calling sub-address */
#define VN2_MX_SZ_CALLED_NB			23			/* called number */
#define	VN2_MX_SZ_CAUSE_DIAG		27			/* diagnostic in cause */
#define VN2_MX_SZ_REDIR_NB			23			/* redirected number */
#define VN2_MX_SZ_CALLED_SUB_ADD    10			/* called sub-address */
#define VN2_MX_SZ_UUI               128			/* user-to-user string */
#define VN2_MX_SZ_KEYPAD			36			/* keypad string */
#define VN2_MX_SZ_DISPLAY			36			/* display string */
#define VN2_MX_SZ_CALL_ID			4			/* called ID */
#define VN2_MX_SZ_USER_FAC			7			/* user facility information */

/*--------------------------------------------------------------------------*/

			/* NETWORK SIGNALLING SIZING CONSTANTS */

#define	VN2_MX_DL_RETRY				 0				/* maximum number of restablish Data Link retry */
#define VN2_MX_ADDITIONAL_OCTET 	10				/* maximum number of additional octet (extra octet after an EXT 1 octet) */

#define VN2_SPF_FAC_PAD_SIZE		Round (sizeof(ns_offset_t)+2*sizeof(ie_val)) - sizeof(ns_offset_t)+2*sizeof(ie_val) + Round (1)

/*--------------------------------------------------------------------------*/

					/*
							Call timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
						/* User and network side */

#define VN2_T300_IDX				0
#define VN2_T302_IDX				0
#define VN2_T303_IDX				0
#define VN2_T304_IDX				0
#define VN2_T305_IDX				0
#define VN2_T307_IDX				0
#define VN2_T308_IDX				0
#define VN2_T310_IDX				0
#define VN2_T313_IDX				0
#define VN2_T318_IDX				0
#define VN2_T319_IDX				0
#define VN2_T399_IDX				0

#if NS_T309 == ON
#	define VN2_T309_IDX				1
#	define VN2_NB_CALL_TIMER		2				/* Nb of simultaneous NS call timers */
#	define VN2_MX_CALL_TIMER		13				/* maximum number of timer index */
#else
#	define VN2_NB_CALL_TIMER		1				/* Nb of simultaneous NS call timers */
#	define VN2_MX_CALL_TIMER		12				/* maximum number of timer index */
#endif


					/*
							DL Connection timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/

#define	T3DL							0
#define	T3_DL_EST						1

#define	VN2_NB_DL_TIMER					2

#if NS_RESTART_PROCEDURE == ON
#	define VN2_T316						TI_NOT_IMPLEMENTED
#	define VN2_T317						TI_NOT_IMPLEMENTED

#	define VN2_NB_TIMER_RESTART			0
#	define VN2_MX_N316					TI_NOT_IMPLEMENTED
#else
#	define VN2_NB_TIMER_RESTART			0
#endif

#if NS_SEGMENTATION == ON
#	define VN2_T314						TI_NOT_IMPLEMENTED
#	define VN2_NB_TIMER_SEGMENTATION	0
#else
#	define VN2_NB_TIMER_SEGMENTATION	0
#endif

#define VN2_MX_DLCI_TIMER				(VN2_NB_DL_TIMER + VN2_NB_TIMER_RESTART + VN2_NB_TIMER_SEGMENTATION)	/* maximum number of DLCI timer index */

	/*----------------------------------------------------------*/

		/* Maximum number of repeated IE in a SPDU message */

				/* single octet */

#define VN2_MX_MORE_DATA			1					/* more data */

				/* Codeset 0 */

#define VN2_MX_BC					1					/* bearer capability */
#define VN2_MX_CALLED_NB			1					/* called party number */
#define VN2_MX_CALLED_SUB_ADD		1					/* called party subaddress */
#define VN2_MX_CALLING_NB			2					/* calling party number */
#define VN2_MX_CALLING_SUB_ADD		1					/* calling party subaddress */
#define VN2_MX_CALL_ID				1					/* call identity */
#define VN2_MX_CALL_STATE			1					/* call state */
#define VN2_MX_CAUSE				1					/* cause */
#define VN2_MX_CHAN_ID				1					/* channel identification */
#define VN2_MX_DISPLAY				1					/* display */
#define VN2_MX_HLC					1					/* high layer compatibility */
#define VN2_MX_KEYPAD				1					/* keypad facility */
#define VN2_MX_LLC					1					/* low layer compatibility */
#define VN2_MX_PROGRESS_IND			1					/* progress indicator */
#define VN2_MX_RESTART_IND			1					/* restart indicator */
#define VN2_MX_SPF_FAC				1					/* specific facility */
#define VN2_MX_UUI					1					/* user-user */

				/* codeset 6 */

#define VN2_MX_USER_FAC				1					/* user facility */
#define VN2_MX_USER_MODE			1					/* user mode */

/*EOF*/

