/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_ie.vn2
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_vn2_table_or_function (tabl, VN2_TAB_TABL)	/* { */
	Ns_vn2_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_vn2_tab_tabl_entry (VN2_T_TRF_CAP,				VN2_TRF_CAP_S)
	Ns_vn2_tab_tabl_entry (VN2_T_C_C,					VN2_C_C_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CHAN_PREF_EXCL,		VN2_CHAN_PREF_EXCL_S)
	Ns_vn2_tab_tabl_entry (VN2_T_INT_TYPE,				VN2_INT_TYPE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CHAN_NUMBER,			VN2_CHAN_NUMBER_S)
	Ns_vn2_tab_tabl_entry (VN2_T_SPF_FAC_CODE,			VN2_SPF_FAC_CODE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CALLING_NB_PLAN,		VN2_CALLING_NB_PLAN_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CALLED_NB_TYPE,		VN2_CALLED_NB_TYPE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CALLED_NB_PLAN,		VN2_CALLED_NB_PLAN_S)
	Ns_vn2_tab_tabl_entry (VN2_T_SUB_ADD_TYPE,			VN2_SUB_ADD_TYPE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CODING_STD,			VN2_CODING_STD_S)
	Ns_vn2_tab_tabl_entry (VN2_T_TRF_CAP_2,				VN2_TRF_CAP_2_S)
	Ns_vn2_tab_tabl_entry (VN2_T_TRF_MODE,				VN2_TRF_MODE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_STRUCTURE,				VN2_STRUCTURE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PROTOCOL_ID_1,			VN2_PROTOCOL_ID_1_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PROTOCOL_ID_2,			VN2_PROTOCOL_ID_2_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PROTOCOL_ID_3,			VN2_PROTOCOL_ID_3_S)
	Ns_vn2_tab_tabl_entry (VN2_T_NEGOTIATION,			VN2_NEGOTIATION_S)
	Ns_vn2_tab_tabl_entry (VN2_T_SYN_ASYN,				VN2_SYN_ASYN_S)
	Ns_vn2_tab_tabl_entry (VN2_T_USER_RATE,				VN2_USER_RATE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_INTER_RATE,			VN2_INTER_RATE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_NIC,					VN2_NIC_S)
	Ns_vn2_tab_tabl_entry (VN2_T_FLOW_CONTROL_TX,		VN2_FLOW_CONTROL_TX_S)
	Ns_vn2_tab_tabl_entry (VN2_T_DUPLEX,				VN2_DUPLEX_S)
	Ns_vn2_tab_tabl_entry (VN2_T_MODEM,					VN2_MODEM_S)
	Ns_vn2_tab_tabl_entry (VN2_T_INTERPRETATION,		VN2_INTERPRETATION_S)
	Ns_vn2_tab_tabl_entry (VN2_T_SCREEN_IND,			VN2_SCREEN_IND_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CALLING_NB_TYPE,		VN2_CALLING_NB_TYPE_S)
	Ns_vn2_tab_tabl_entry (VN2_T_USER_PROTOCOL_DISCR,	VN2_USER_PROTOCOL_DISCR_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PROGRESS_LOCATION,		VN2_PROGRESS_LOCATION_S)
	Ns_vn2_tab_tabl_entry (VN2_T_UUI_PROTOCOL_DISCR,	VN2_UUI_PROTOCOL_DISCR_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CALL_STATE,			VN2_CALL_STATE_VAL_S)
	Ns_vn2_tab_tabl_entry (VN2_T_STOP_BIT,				VN2_STOP_BIT_S)
	Ns_vn2_tab_tabl_entry (VN2_T_DATA_BIT,				VN2_DATA_BIT_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PARITY,				VN2_PARITY_S)
	Ns_vn2_tab_tabl_entry (VN2_T_TELESERVICE_CCITT,		VN2_TELESERVICE_CCITT_S)
	Ns_vn2_tab_tabl_entry (VN2_T_TELESERVICE_NATIONAL,	VN2_TELESERVICE_NATIONAL_S)
	Ns_vn2_tab_tabl_entry (VN2_T_FLOW_CONTROL_RX,		VN2_FLOW_CONTROL_RX_S)
	Ns_vn2_tab_tabl_entry (VN2_T_SPF_FAC_ACTION,		VN2_SPF_FAC_ACTION_S)
	Ns_vn2_tab_tabl_entry (VN2_T_RESTART_IND_CLASS,		VN2_RESTART_IND_CLASS_S)
	Ns_vn2_tab_tabl_entry (VN2_T_CAUSE_LOCATION,		VN2_CAUSE_LOCATION_S)
	Ns_vn2_tab_tabl_entry (VN2_T_PROGRESS_DESCRIPTION,	VN2_PROGRESS_DESCRIPTION_S)
Ns_vn2_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_vn2_table_or_function (tabx_list, VN2_TAB_C_V_S)	/* { */
	Ns_vn2_tabx_list_entry (VN2_C_V_NORMAL_EVENT_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_INVALID_MESSAGE_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_PROTOCOL_ERROR_S)
	Ns_vn2_tabx_list_entry (VN2_C_V_INTERWORKING_S)
Ns_vn2_end_table_or_function /* } */

Ns_vn2_table_or_function (tabx_list, VN2_TAB_CHAN_SEL_S)	/* { */
	Ns_vn2_tabx_list_entry (VN2_CHAN_SEL_BRI_S)
	Ns_vn2_tabx_list_entry (VN2_CHAN_SEL_PRI_S)
Ns_vn2_end_table_or_function /* } */

Ns_vn2_table_or_function (tabx_list, VN2_TAB_TRF_RATE_S)	/* { */
	Ns_vn2_tabx_list_entry (VN2_TRF_RATE_CIRCUIT_S)
	Ns_vn2_tabx_list_entry (VN2_TRF_RATE_PACKET_S)
Ns_vn2_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_vn2_table_or_function (tabx, VN2_TAB_TABX)	/* { */
	Ns_vn2_tab_tabx_entry (T_NIL,				P_NIL)
	Ns_vn2_tab_tabx_entry (VN2_TX_C_V,			VN2_TAB_C_V_S)
	Ns_vn2_tab_tabx_entry (VN2_TX_CHAN_SEL,		VN2_TAB_CHAN_SEL_S)
	Ns_vn2_tab_tabx_entry (VN2_TX_TRF_RATE,		VN2_TAB_TRF_RATE_S)
Ns_vn2_end_table_or_function /* } */

/*

IE description structures :
-------------------------

					ie			tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|         |    |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|       XXXXX
	|         |    |        |      |         |       |            |       YYYYY
	|---------|----|--------|------|---------|-------|------------|    END
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|         Œ internal
	|         |    |        |  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|         v structure
	|         |    |        |      |         |       |            |
	|---------|----|--------|------|---------|-------|------------|
	|         |    |        |      |         |   X--------------------> df_spdu_vn2_i_xxxx
	|---------|----|--------|------|---------|-------|------------|       Œ implicit   and df_ssdu_vn2_i_xxx
	|         |    |        |      |         |       |            |       | value or
	|---------|----|--------|------|---------|-------|------------|       v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initilization structure address,
					- maximum number of repeated IE.

*/

Ns_vn2_table_or_function (ie, VN2_TAB_IE)	/* { */

Ns_vn2_tab_ie_no_i_str (CODESET_SO,	MORE_DATA,	VN2_MX_MORE_DATA)

Ns_vn2_tab_ie_entry (CODESET_0,BC,				&VN2_BC_SPDU_P,				i_bc,				&df_spdu_vn2_i_bc,				&df_ssdu_vn2_i_bc,				VN2_MX_BC)
Ns_vn2_tab_ie_entry (CODESET_0,CAUSE,			&VN2_CAUSE_SPDU_P,			i_cause,			&df_spdu_vn2_i_cause,			&df_ssdu_vn2_i_cause,			VN2_MX_CAUSE)
Ns_vn2_tab_ie_entry (CODESET_0,CALL_ID,			&VN2_CALL_ID_SPDU,			i_call_id,			&df_spdu_vn2_i_call_id,			&df_ssdu_vn2_i_call_id,			VN2_MX_CALL_ID)
Ns_vn2_tab_ie_entry (CODESET_0,CALL_STATE,		&VN2_CALL_STATE_SPDU,		i_call_state,		&df_spdu_vn2_i_call_state,		&df_ssdu_vn2_i_call_state,		VN2_MX_CALL_STATE)
Ns_vn2_tab_ie_entry (CODESET_0,CHAN_ID,			&VN2_CHAN_ID_SPDU_P,		i_chan_id,			&df_spdu_vn2_i_chan_id,			&df_ssdu_vn2_i_chan_id,			VN2_MX_CHAN_ID)
Ns_vn2_tab_ie_entry (CODESET_0,PROGRESS_IND,	&VN2_PROGRESS_IND_SPDU,		i_progress_ind,		&df_spdu_vn2_i_progress_ind,	&df_ssdu_vn2_i_progress_ind,	VN2_MX_PROGRESS_IND)

#if NS_SPF_FACILITY == ON
	Ns_vn2_tab_ie_entry (CODESET_0,SPF_FAC,		&VN2_SPF_FAC_SPDU_P,		i_spf_fac,			&df_spdu_vn2_i_spf_fac,			&df_ssdu_vn2_i_spf_fac,			VN2_MX_SPF_FAC)
#endif

Ns_vn2_tab_ie_entry (CODESET_0,DISPLAY,			&VN2_DISPLAY_SPDU,			i_display,			&df_spdu_vn2_i_display,			&df_ssdu_vn2_i_display,			VN2_MX_DISPLAY)
Ns_vn2_tab_ie_entry (CODESET_0,KEYPAD,			&VN2_KEYPAD_SPDU,			i_keypad,			&df_spdu_vn2_i_keypad,			&df_ssdu_vn2_i_keypad,			VN2_MX_KEYPAD)

Ns_vn2_tab_ie_entry (CODESET_0,CALLING_NB,		&VN2_CALLING_NB_SPDU,		i_calling_nb,		&df_spdu_vn2_i_calling_nb,		&df_ssdu_vn2_i_calling_nb,		VN2_MX_CALLING_NB)
Ns_vn2_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,	&VN2_CALLING_SUB_ADD_SPDU,	i_calling_sub_add,	&df_spdu_vn2_i_calling_sub_add,	&df_ssdu_vn2_i_calling_sub_add,	VN2_MX_CALLING_SUB_ADD)

Ns_vn2_tab_ie_entry (CODESET_0,CALLED_NB,		&VN2_CALLED_NB_SPDU,		i_called_nb,		&df_spdu_vn2_i_called_nb,		&df_ssdu_vn2_i_called_nb,		VN2_MX_CALLED_NB)
Ns_vn2_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,	&VN2_CALLED_SUB_ADD_SPDU,	i_called_sub_add,	&df_spdu_vn2_i_called_sub_add,	&df_ssdu_vn2_i_called_sub_add,	VN2_MX_CALLED_SUB_ADD)

Ns_vn2_tab_ie_entry (CODESET_0,RESTART_IND,		&VN2_RESTART_IND_SPDU,		i_restart_ind,		&df_spdu_vn2_i_restart_ind,		&df_ssdu_vn2_i_restart_ind,		VN2_MX_RESTART_IND)
Ns_vn2_tab_ie_entry (CODESET_0,LLC,				&VN2_LLC_SPDU_P,			i_llc,				&df_spdu_vn2_i_llc,				&df_ssdu_vn2_i_llc,				VN2_MX_LLC)
Ns_vn2_tab_ie_entry (CODESET_0,HLC,				&VN2_HLC_SPDU_P,			i_hlc,				&df_spdu_vn2_i_hlc,				&df_ssdu_vn2_i_hlc,				VN2_MX_HLC)
Ns_vn2_tab_ie_entry (CODESET_0,UUI,				&VN2_UUI_SPDU_P,			i_uui,				&df_spdu_vn2_i_uui,				&df_ssdu_vn2_i_uui,				VN2_MX_UUI)

Ns_vn2_tab_ie_entry (CODESET_6,USER_MODE,		&VN2_USER_MODE_SPDU,		i_user_mode,		&df_spdu_vn2_i_user_mode,		&df_ssdu_vn2_i_user_mode,		VN2_MX_USER_MODE)
Ns_vn2_tab_ie_entry (CODESET_6,USER_FAC,		&VN2_USER_FAC_SPDU,			i_user_fac,			&df_spdu_vn2_i_user_fac,		&df_ssdu_vn2_i_user_fac,		VN2_MX_USER_FAC)

#if MESSAGE_HEADER_IE == ON
		Ns_vn2_tab_ie_msg_header
#endif

Ns_vn2_end_table_or_function /* } */

/*EOF*/
