/* (3.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.01
#define Module_MinorVersion_CMHG        1.3.2.1
#define Module_Date_CMHG                08 Jan 2001

#define Module_MajorVersion             "3.01"
#define Module_Version                  301
#define Module_MinorVersion             "1.3.2.1"
#define Module_Date                     "08 Jan 2001"

#define Module_ApplicationDate2         "08-Jan-01"
#define Module_ApplicationDate4         "08-Jan-2001"

#define Module_ComponentName            "NCFrescoR2"
#define Module_ComponentPath            "RiscOS/Sources/Apps/NCFrescoR2"

#define Module_FullVersion              "3.01 (1.3.2.1)"
#define Module_HelpVersion              "3.01 (08 Jan 2001) (1.3.2.1)"
