***************************************
* !BootMerge / !FontMerge / !SysMerge *
***************************************

Note that these three applications share the same source code, but have their
own resources.


Version	   Date		Who	Change
-------------------------------------------------------------------------------
0.01  29/05-11/06/1998	BJGA	Preliminary versions
0.02	02/07/1998	BJGA	Fixed to work with click-type window tools
				(this required changes to quit protocol)
2.00	24/07/1998	BJGA	Increased version numbers
2.01	14/10/1998	BJGA	Now unsets logdir after agenda merges
