;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Serial.s.Activate
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (21 Nov 1993)
;   Purpose: Enable the serial port.

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_Serial_Activate(void);

        PREAMBLE
        STARTCODE Desk_Serial_Activate
;
        STMFD   sp!, {lr}
        MOV     a1, #2
        MOV     a2, #2
        SWI     Desk_SWI_OS_Byte + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
