;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Serial.s.GetByte
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (21 Nov 1993)
;   Purpose: Read a byte from the serial port.

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; int Desk_Serial_GetByte(void);

        PREAMBLE
        STARTCODE Desk_Serial_GetByte
;
        STMFD   sp!, {lr}
        MOV     a1, #4
        SWI     Desk_SWI_OS_SerialOp + Desk_XOS_Bit
        Desk_Error2_CheckV
        MOVCC   a1, a2
        MVNCS   a1, #0
        MVNVS   a1, #0
        LDMFD   sp!, {pc}^
;
        END
