# /************************************************************************/
# /* Copyright © Icon Technology, Ltd, 1996.  All rights reserved.        */
# /*                                                                      */
# /* This file forms part of the source of NCWriter.                      */
# /*                                                                      */
# /* It may be used solely to create executable images of the Network     */
# /* Computer (NC) Word processor. It cannot be used for any other        */
# /* purpose without the prior written consent of Icon Technology Ltd.    */
# /*                                                                      */
# /* This file (even if modified) must retain this copyright notice.      */
# /*                                                                      */
# /************************************************************************/

PRODUCT=NCWriter
BOMBF=0
# 0 = no timeout for demo versions
ASPF=2
# 2 = no Acorn SP Scheme or Registration dialogue

DEMOF=0
# 0 = not a demo (allow saving and printing)
TARG=@.OldVersns.NCWrite417
TYPE=Make

# DEMOF=1
# 1 = demo version (suppress saving and printing)
# TARG=@.OldVersns.NCWriteDem
# TYPE=Demo

VERSION=0.17
NDISSUE=ADFS::0.$.!NCWriter
DEMISSUE=ADFS::0.$.!NCWrDemo
ISSUE=<issue>
DIR=WP
STUBS=o.stubs
OD=WP.o
TOOLS=<Prefix$Dir>.Tools
CCC=$(TOOLS).cconv $(OD)
CFLAGS=-Irisc_oslib -IC: -Ospace -ffah -wn -c
DFLAGS=-DTABLES=1 -DDRAGDROP=1 -DFN=1 -DTIMEBOMB=$(BOMBF) -DACORNSP=$(ASPF) -DDEMO=$(DEMOF) -DPRO=1 -DNETWP=1 -DTALK=0 -DWORDBANK=0 -DSIDEBAR=0
# -DDASHES=1
LN=$(TOOLS).link
LNFLAGS=-map -o $(TARG).!RunImage
CC=$(TOOLS).cc
AS=$(TOOLS).objasm
ASFLAGS=-q
DLIBS=C:$(STUBS) risc_oslib.o.risc_oslib
VPATH=<Prefix$Dir>.WP

OBJECTS=$(OD).main \
$(OD).UExpressn \
$(OD).IExpressn \
$(OD).AlienFile \
$(OD).UWordOut \
$(OD).UPictEdit \
$(OD).UClipBrd \
$(OD).UTablEdit \
$(OD).UColEdit \
$(OD).UBodyEdit \
$(OD).UTextEdit \
$(OD).UTextComm \
$(OD).UIndex \
$(OD).UScaledWn \
$(OD).UPagesVew \
$(OD).URulerVew \
$(OD).TDStyles \
$(OD).TDStructu \
$(OD).TDViews \
$(OD).TDSelectn \
$(OD).TDDoc \
$(OD).TDDialog \
$(OD).URulerInt \
$(OD).UCommon \
$(OD).UPrinting \
$(OD).UPopup \
$(OD).UDialog \
$(OD).UApplicat \
$(OD).UDocument \
$(OD).UCommand \
$(OD).UControls \
$(OD).UHandler \
$(OD).UScroller \
$(OD).UWindow \
$(OD).UView \
$(OD).UMenu \
$(OD).UPrintHan \
$(OD).Support \
$(OD).ISupport \
$(OD).ASupport \
$(OD).Utilities \
$(OD).IUtilities \
$(OD).USaveDraw \
$(OD).UArray \
$(OD).UList \
$(OD).UObject \
$(OD).UMenuSetu \
$(OD).IMenuSetu \
$(OD).UMemory \
$(OD).UFailure \
$(OD).Toolbox \
$(OD).CToolbox \
$(OD).IToolbox \
$(OD).PackTempl \
$(OD).dbox \
$(OD).missing

.SUFFIXES: .o .c

all:    $(DIR).!RunImage

bomb:   $(DIR).BombFlag
          Run <Prefix$Dir>.$?
          if <BombFlag> <> $(BOMBF) THEN Spool <Prefix$Dir>.$?
         @if <BombFlag> <> $(BOMBF) THEN Echo SetEval BombFlag $(BOMBF)
         @if <BombFlag> <> $(BOMBF) THEN Spool
          Unset BombFlag

asp:   $(DIR).AspFlag
          Run <Prefix$Dir>.$?
          if <AspFlag> <> $(ASPF) THEN Spool <Prefix$Dir>.$?
         @if <AspFlag> <> $(ASPF) THEN Echo SetEval AspFlag $(ASPF)
         @if <AspFlag> <> $(ASPF) THEN Spool
          Unset AspFlag

demo:   $(DIR).DemoFlag
          Run <Prefix$Dir>.$?
          if <DemoFlag> <> $(DEMOF) THEN Spool <Prefix$Dir>.$?
         @if <DemoFlag> <> $(DEMOF) THEN Echo SetEval DemoFlag $(DEMOF)
         @if <DemoFlag> <> $(DEMOF) THEN Spool
          Unset DemoFlag

objects: $(OBJECTS)

$(DIR).!RunImage: $(OBJECTS) Password.o.PasswdLib Dashes.o.dashes
      set ProdName $(PRODUCT)
      if $(DEMOF) = 1 THEN seteval ProdVers "Demo" ELSE seteval ProdVers "$(VERSION)"
      seteval ProdVers ProdVers + " (" + ((Sys$Date RIGHT 6) LEFT 2) + "-" + (Sys$Date RIGHT 3) + "-" + (Sys$Year RIGHT 2) + ")"
      if $(DEMOF) = 1 THEN set issue $(DEMISSUE) ELSE set issue $(NDISSUE)
      echo Linking <ProdName> <ProdVers>
      -wipe $(TARG) ~C F R
      cdir $(TARG)
      |Create ram:Temp
      |Wipe ram:* ~C R ~V
      |Remove ram:c
      ChangeDynamicArea -SpriteSize 256K
      Set PW$Path <Prefix$Dir>.Password.o.
      Set Dash$Path <Prefix$Dir>.Dashes.o.
      $(LN) $(LNFLAGS) -via $(DIR).$(TYPE)Objs$(ASPF) $(DLIBS) { > $(DIR).BuildList }
      settype $(DIR).BuildList Text
      echo Squeezing <ProdName> <ProdVers>
      squeeze $(TARG).!RunImage
      if $(DEMOF) <> 1 THEN Set EW$Path <Prefix$Dir>.Resources.Professnl.NCWriter.,<Prefix$Dir>.Resources.Professnl.,<Prefix$Dir>.Resources.NCWriter.,<Prefix$Dir>.Resources.
      if $(DEMOF) = 1 THEN Set EW$Path <Prefix$Dir>.Resources.Professnl.NCWriter.Demo.,<Prefix$Dir>.Resources.Professnl.NCWriter.,<Prefix$Dir>.Resources.Professnl.,<Prefix$Dir>.Resources.NCWriter.,<Prefix$Dir>.Resources.
      echo Building resources for <ProdName> <ProdVers>
   |
   | *** !Boot file ***
   |
      FileCat $(TARG).!Boot @.Resources.!Boot
      settype $(TARG).!Boot Obey
   |
   | *** !Help file ***
   |
      copy EW:!Help $(TARG).!Help ~C F ~V
   |
   | *** Register template ***
   |
      if ($(DEMOF) <> 1) AND ($(ASPF) = 0) then copy @.Resources.NCWriter.Register $(TARG).Register ~C F ~V
   |
   | *** !Run file ***
   |
      FileCat $(TARG).!Run @.Resources.!Run EW:!Run
      settype $(TARG).!Run Obey
   |
   | *** !Sprites file ***
   |
   |   SNew
   |   SLoad @.Resources.!Sprites
   |   SMerge EW:!Sprites
   |   SSave $(TARG).!Sprites
   |
   | *** !Sprites22 file ***
   |
      SNew
      SLoad @.Resources.!Sprites22
      SMerge EW:!Sprites22
   |   SSave $(TARG).!Sprites22
      SSave $(TARG).!Sprites
   |
   | *** !Sprites23 file *** (Do as for !Sprites !!!)
   |
   |  copy @.Resources.NCWriter.NonDemo.!Sprites23 $(TARG).!Sprites23 ~C F ~V
   |
   | *** Resources file ***
   |
      FileCat $(TARG).Resources EW:Resources EW:w EW:p EW:t EW:d EW:y EW:r
      Settype $(TARG).Resources Text
      Squash $(TARG).Resources
   |
   | *** Messages file (English text) ***
   |
      FileCat $(TARG).Messages EW:Messages EW:x EW:x1 EW:x2 EW:x3 EW:x4 EW:c EW:s EW:a1 EW:a2 \
         EW:a3 EW:l EW:b EW:e1 EW:BombRes$(BOMBF) EW:f EW:n EW:g EW:q EW:u EW:j EW:i1 EW:i2
      Settype $(TARG).Messages Text
      Squash $(TARG).Messages
   |
   | *** HelpMsgs file ***
   |
      FileCat $(TARG).HelpMsgs @.Resources.HelpMsgsNC @.Resources.Professnl.NCWriter.HelpMsgs
      Settype $(TARG).HelpMsgs Text
      Squash $(TARG).HelpMsgs
   |
   | *** MenuData file ***
   |
      FileCat $(TARG).MenuData @.Resources.MenuData @.Resources.Professnl.NCWriter.MenuData
      FileCat $(TARG).MenuData01 @.Resources.MenuData @.Resources.Professnl.NCWriter.MenuData01
   |
   | *** Templates file ***
   |
      TemplMerge $(TARG).Templates \
        @.Resources.NCWriter.NCWrTempl \
        EW:NCWrTempl
      Settype $(TARG).Templates Template
      Squash $(TARG).Templates
   |
   | *** Sprites file ***
   |
      SNew
      SLoad @.Resources.Ptrs22
      SMerge @.Resources.Professnl.NCWriter.NCSprite22
   |  SLoad @.Resources.CommonSpri
   |  SMerge @.Resources.NCWrSprite
   |  SMerge @.Resources.Professnl.PrSprite
   |  SMerge EW:Sprites
      SSave $(TARG).Sprites
      Squash $(TARG).Sprites
   |
   | *** Sprites22 file ***
   |
   |   SNew
   |   SLoad @.Resources.CommonSp22
   |   SMerge @.Resources.NCWrSpri22
   |   SMerge @.Resources.Professnl.PrSprite22
   |   SMerge EW:Sprites22
   |   SSave $(TARG).Sprites22
   |   Squash $(TARG).Sprites22
   |
   | *** Tile sprite files ***
   |
      copy EW:TileV $(TARG).TileV ~C F ~V
      copy EW:TileN $(TARG).TileN ~C F ~V
   |
   | *** Set access ***
   |
      Access $(TARG).!Run LR
      Access $(TARG).!Boot LR
      Access $(TARG).!RunImage LR
      | *** Format a disc ***
      if $(DEMOF) <> 1 THEN ADFS:Format 0 F NCWriter ELSE ADFS:Format 0 F NCWritDemo
      if $(DEMOF) <> 1 THEN cdir $(ISSUE) ELSE cdir $(DEMISSUE)
      copy $(TARG) $(ISSUE) ~C F ~V
      | *** D_USA file ***
      | if $(DEMOF) <> 1 THEN copy @.Resources.D_US $(ISSUE).D_USA ~C F ~V
      | *** Stat pads ***
      | copy @.Resources.IndexPad $(ISSUE).IndexPad ~C F ~V
      | copy @.Resources.ContentPad $(ISSUE).ContentPad ~C F ~V
      | *** Set encoding ***
      set NCWriter$Dir $(ISSUE)
      if ($(ASPF) = 1) AND ($(DEMOF) <> 1) then Run $(DIR).SP.!InitMDisc.!RunImage
      ADFS:Verify 0
      ADFS:Dismount 0
      copy $(DIR).Buildlist $(TARG).Buildlist ~C F ~V
      quit

$(DIR).SP.SPLibrary: c.SProutines c.SPscheme h.SProutines $(DIR).SP.h.SPdefs $(DIR).SP.c.WindDef
      echo Making SPLibrary for NCWriter Single User
      run amu -fBuildSP SPDIR=$(DIR).SP SPlib

$(DIR).SP.!InitMDisc.!RunImage: c.InitMaster c.SProutines c.SPscheme h.SProutines $(DIR).SP.h.SPdefs
      echo Making !InitMDisc for NCWriter Single User
      run amu -fBuildSP SPDIR=$(DIR).SP SPinit

$(OD).main:   c.main
          $(CCC) main -none $(DFLAGS)

$(OD).UExpressn: c.UExpressn $(DIR).AspFlag $(DIR).DemoFlag
          $(CCC) UExpressn -none $(DFLAGS)

$(OD).IExpressn: c.IExpressn $(DIR).AspFlag $(DIR).DemoFlag
          $(CCC) IExpressn -none $(DFLAGS)

$(OD).AlienFile: c.AlienFile
          $(CCC) AlienFile -none $(DFLAGS)

$(OD).UWordOut: c.UWordOut
          $(CCC) UWordOut -none $(DFLAGS)

$(OD).USpellChk: c.USpellChk
          $(CCC) USpellChk -none $(DFLAGS)

$(OD).ESpellChk: c.ESpellChk
          $(CCC) ESpellChk -none $(DFLAGS)

$(OD).UPictEdit: c.UPictEdit
          $(CCC) UPictEdit -none $(DFLAGS)

$(OD).UTextComm: c.UTextComm
          $(CCC) UTextComm -none $(DFLAGS)

$(OD).UIndex: c.UIndex
          $(CCC) UIndex -none $(DFLAGS)

$(OD).UClipBrd: c.UClipBrd
          $(CCC) UClipBrd -none $(DFLAGS)

$(OD).UTablEdit: c.UTablEdit
          $(CCC) UTablEdit -none $(DFLAGS)

$(OD).UColEdit: c.UColEdit
          $(CCC) UColEdit -none $(DFLAGS)

$(OD).UBodyEdit: c.UBodyEdit
          $(CCC) UBodyEdit -none $(DFLAGS)

$(OD).UTextEdit: c.UTextEdit
          $(CCC) UTextEdit -none $(DFLAGS)

$(OD).UScaledWn: c.UScaledWn
          $(CCC) UScaledWn -none $(DFLAGS)

$(OD).UPagesVew: c.UPagesVew
          $(CCC) UPagesVew -none $(DFLAGS)

$(OD).URulerVew: c.URulerVew
          $(CCC) URulerVew -none $(DFLAGS)

$(OD).TDStyles: c.TDStyles
          $(CCC) TDStyles -none $(DFLAGS)

$(OD).TDStructu: c.TDStructu
          $(CCC) TDStructu -none $(DFLAGS)

$(OD).TDViews: c.TDViews
          $(CCC) TDViews -none $(DFLAGS)

$(OD).TDSelectn: c.TDSelectn
          $(CCC) TDSelectn -none $(DFLAGS)

$(OD).TDDoc: c.TDDoc
          $(CCC) TDDoc -none $(DFLAGS)

$(OD).TDDialog: c.TDDialog
          $(CCC) TDDialog -none $(DFLAGS)

$(OD).URulerInt: c.URulerInt
          $(CCC) URulerInt -none $(DFLAGS)

$(OD).UCommon:  c.UCommon
          $(CCC) UCommon -none $(DFLAGS)

$(OD).UPrinting: c.UPrinting $(DIR).DemoFlag
          $(CCC) UPrinting -none $(DFLAGS)

$(OD).UPopup: c.UPopup
          $(CCC) UPopup -none $(DFLAGS)

$(OD).UDialog: c.UDialog
          $(CCC) UDialog -none $(DFLAGS)

$(OD).UMenu:  c.UMenu
          $(CCC) UMenu -none $(DFLAGS)

$(OD).UApplicat: c.UApplicat $(DIR).AspFlag $(DIR).DemoFlag
          $(CCC) UApplicat -none $(DFLAGS)

$(OD).UDocument: c.UDocument $(DIR).DemoFlag
          $(CCC) UDocument -none $(DFLAGS)

$(OD).UCommand: c.UCommand
          $(CCC) UCommand -none $(DFLAGS)

$(OD).UControls: c.UControls
          $(CCC) UControls -none $(DFLAGS)

$(OD).UHandler: c.UHandler
          $(CCC) UHandler -none $(DFLAGS)

$(OD).UScroller: c.UScroller
          $(CCC) UScroller -none $(DFLAGS)

$(OD).UWindow: c.UWindow
          $(CCC) UWindow -none $(DFLAGS)

$(OD).UView: c.UView
          $(CCC) UView -none $(DFLAGS)

$(OD).UPrintHan: c.UPrintHan
          $(CCC) UPrintHan -none $(DFLAGS)

$(OD).Support: c.Support $(DIR).DemoFlag
          $(CCC) Support -none $(DFLAGS)

$(OD).ISupport: c.ISupport
          $(CCC) ISupport -none $(DFLAGS)

$(OD).ASupport : ASupport.s
          $(AS) $(ASFLAGS) -f s.ASupport -t $(OD).ASupport

$(DIR).SP0.SPLibrary: c.URegister h.Toolbox
          $(CCC) URegister -none $(DFLAGS)
          copy $(DIR).o.URegister $(DIR).SP0.SPLibrary ~C F ~V

$(OD).Utilities: c.Utilities $(DIR).DemoFlag
          $(CCC) Utilities -none $(DFLAGS)

$(OD).IUtilities: c.IUtilities
          $(CCC) IUtilities -none $(DFLAGS)

$(OD).USaveDraw: c.USaveDraw
          $(CCC) USaveDraw -none $(DFLAGS)

$(OD).UArray:  c.UArray
          $(CCC) UArray -none $(DFLAGS)

$(OD).UList:  c.UList
          $(CCC) UList -none $(DFLAGS)

$(OD).UObject:  c.UObject
          $(CCC) UObject -none $(DFLAGS)

$(OD).UMenuSetu: c.UMenuSetu
          $(CCC) UMenuSetu -none $(DFLAGS)

$(OD).IMenuSetu: c.IMenuSetu
          $(CCC) IMenuSetu -none $(DFLAGS)

$(OD).UMemory: c.UMemory
          spool @.trace.UMemory
          $(CC) $(CFLAGS) $(DFLAGS) -o$(OD).UMemory UMemory
          spool

$(OD).UFailure: c.UFailure
          $(CCC) UFailure -none $(DFLAGS)

$(OD).Allocate: c.Allocate
          spool @.trace.Allocate
          $(CC) $(CFLAGS) -o$(OD).Allocate Allocate
          spool

$(OD).Toolbox: c.Toolbox
          $(CCC) Toolbox -none $(DFLAGS)

$(OD).IToolbox: c.IToolbox $(DIR).BombFlag
          $(CCC) IToolbox -none $(DFLAGS)

$(OD).CToolbox: c.CToolbox
          spool @.trace.CToolbox
          $(CC) $(CFLAGS) $(DFLAGS) -o$(OD).CToolbox CToolbox
          spool

$(OD).PackTempl: c.PackTempl
          $(CCC) PackTempl -none $(DFLAGS)

$(OD).dbox: c.dbox
          spool @.trace.dbox
          $(CC) $(CFLAGS) $(DFLAGS) -o$(OD).dbox dbox
          spool

$(OD).inithyph: inithyph.c
          $(CC) $(CFLAGS) $(DFLAGS) -o$(OD).inithyph inithyph

$(OD).missing: missing.s
          $(AS) $(ASFLAGS) -f s.missing -t $(OD).missing

$(OD).dbox:	c.dbox
$(OD).dbox:	C:h.swis
$(OD).dbox:	risc_oslib.h.trace
$(OD).dbox:	risc_oslib.h.werr
$(OD).dbox:	risc_oslib.h.os
$(OD).dbox:	risc_oslib.h.akbd
$(OD).dbox:	risc_oslib.h.wimp
$(OD).dbox:	risc_oslib.h.sprite
$(OD).dbox:	risc_oslib.h.wimpt
$(OD).dbox:	risc_oslib.h.win
$(OD).dbox:	risc_oslib.h.menu
$(OD).dbox:	risc_oslib.h.event
$(OD).dbox:	risc_oslib.h.dbox
$(OD).dbox:	risc_oslib.h.res
$(OD).dbox:	risc_oslib.h.font
$(OD).dbox:	risc_oslib.h.drawmod
$(OD).dbox:	risc_oslib.h.sprite
$(OD).dbox:	risc_oslib.h.resspr
$(OD).dbox:	risc_oslib.h.alarm
$(OD).dbox:	risc_oslib.h.msgs
$(OD).dbox:	h.CToolBox
$(OD).dbox:	h.PackTempl
$(OD).inithyph:	c.inithyph
$(OD).inithyph:	h.hyph
$(OD).inithyph:	h.HyphType
$(OD).Allocate:	c.Allocate
$(OD).Allocate:	C:h.swis
$(OD).Allocate:	risc_oslib.h.os
$(OD).Allocate:	C:h.kernel
$(OD).Allocate:	h.Allocate
$(OD).Allocate:	h.CToolBox
$(OD).PackTempl:	c.PackTempl
$(OD).PackTempl:	clib.h.string
$(OD).PackTempl:	clib.h.stdlib
$(OD).PackTempl:	clib.h.stdio
$(OD).PackTempl:	clib.h.ctype
$(OD).PackTempl:	risc_oslib.h.os
$(OD).PackTempl:	risc_oslib.h.res
$(OD).PackTempl:	clib.h.stdio
$(OD).PackTempl:	risc_oslib.h.dbox
$(OD).PackTempl:	h.PackTempl
$(OD).PackTempl:	risc_oslib.h.wimp
$(OD).PackTempl:	risc_oslib.h.sprite
$(OD).PackTempl:	h.UFailure
$(OD).PackTempl:	risc_oslib.h.wimpt
$(OD).PackTempl:	h.CToolbox
$(OD).PackTempl:	clib.h.setjmp
$(OD).PackTempl:	h.Utilities
$(OD).PackTempl:	h.Toolbox
$(OD).PackTempl:	risc_oslib.h.drawmod
$(OD).PackTempl:	h.UObject
$(OD).PackTempl:	risc_oslib.h.drawfdiag
$(OD).IToolbox:	c.IToolbox
$(OD).IToolbox:	clib.h.string
$(OD).IToolbox:	clib.h.stdlib
$(OD).IToolbox:	clib.h.stdio
$(OD).IToolbox:	clib.h.locale
$(OD).IToolbox:	risc_oslib.h.wimp
$(OD).IToolbox:	risc_oslib.h.os
$(OD).IToolbox:	risc_oslib.h.sprite
$(OD).IToolbox:	risc_oslib.h.dbox
$(OD).IToolbox:	risc_oslib.h.visdelay
$(OD).IToolbox:	risc_oslib.h.msgs
$(OD).IToolbox:	risc_oslib.h.res
$(OD).IToolbox:	clib.h.stdio
$(OD).IToolbox:	risc_oslib.h.sprite
$(OD).IToolbox:	h.Toolbox
$(OD).IToolbox:	risc_oslib.h.wimpt
$(OD).IToolbox:	h.CToolbox
$(OD).IToolbox:	h.PackTempl
$(OD).IToolbox:	h.Utilities
$(OD).IToolbox:	risc_oslib.h.drawmod
$(OD).IToolbox:	h.UObject
$(OD).IToolbox:	risc_oslib.h.drawfdiag
$(OD).CToolbox:	c.CToolbox
$(OD).CToolbox:	C:h.swis
$(OD).CToolbox:	C:h.kernel
$(OD).CToolbox:	risc_oslib.h.win
$(OD).CToolbox:	risc_oslib.h.wimp
$(OD).CToolbox:	risc_oslib.h.os
$(OD).CToolbox:	risc_oslib.h.sprite
$(OD).CToolbox:	risc_oslib.h.event
$(OD).CToolbox:	risc_oslib.h.menu
$(OD).CToolbox:	risc_oslib.h.wimp
$(OD).CToolbox:	risc_oslib.h.msgs
$(OD).CToolbox:	risc_oslib.h.os
$(OD).CToolbox:	risc_oslib.h.akbd
$(OD).CToolbox:	risc_oslib.h.xferrecv
$(OD).CToolbox:	h.CToolbox
$(OD).CToolbox:	h.UFailure
$(OD).CToolbox:	risc_oslib.h.wimpt
$(OD).Toolbox:	c.Toolbox
$(OD).Toolbox:	clib.h.string
$(OD).Toolbox:	clib.h.stdlib
$(OD).Toolbox:	clib.h.stdio
$(OD).Toolbox:	clib.h.locale
$(OD).Toolbox:	clib.h.swis
$(OD).Toolbox:	clib.h.kernel
$(OD).Toolbox:	risc_oslib.h.colourtran
$(OD).Toolbox:	risc_oslib.h.os
$(OD).Toolbox:	risc_oslib.h.wimp
$(OD).Toolbox:	risc_oslib.h.sprite
$(OD).Toolbox:	risc_oslib.h.font
$(OD).Toolbox:	risc_oslib.h.drawmod
$(OD).Toolbox:	risc_oslib.h.sprite
$(OD).Toolbox:	risc_oslib.h.resspr
$(OD).Toolbox:	risc_oslib.h.visdelay
$(OD).Toolbox:	risc_oslib.h.wimp
$(OD).Toolbox:	risc_oslib.h.os
$(OD).Toolbox:	risc_oslib.h.font
$(OD).Toolbox:	risc_oslib.h.pointer
$(OD).Toolbox:	risc_oslib.h.bbc
$(OD).Toolbox:	h.Toolbox
$(OD).Toolbox:	risc_oslib.h.wimpt
$(OD).Toolbox:	h.CToolbox
$(OD).UFailure:	c.UFailure
$(OD).UFailure:	clib.h.string
$(OD).UFailure:	clib.h.stdio
$(OD).UFailure:	clib.h.stdlib
$(OD).UFailure:	clib.h.stdarg
$(OD).UFailure:	clib.h.setjmp
$(OD).UFailure:	clib.h.signal
$(OD).UFailure:	clib.h.kernel
$(OD).UFailure:	risc_oslib.h.os
$(OD).UFailure:	clib.h.swis
$(OD).UFailure:	risc_oslib.h.wimpt
$(OD).UFailure:	risc_oslib.h.wimp
$(OD).UFailure:	risc_oslib.h.sprite
$(OD).UFailure:	risc_oslib.h.drawfdiag
$(OD).UFailure:	h.UMenuSetu
$(OD).UFailure:	h.Toolbox
$(OD).UFailure:	h.CToolbox
$(OD).UFailure:	h.UFailure
$(OD).UMemory:	c.UMemory
$(OD).UMemory:	C:h.swis
$(OD).UMemory:	risc_oslib.h.os
$(OD).UMemory:	C:h.kernel
$(OD).UMemory:	h.UFailure
$(OD).UMemory:	risc_oslib.h.wimp
$(OD).UMemory:	risc_oslib.h.sprite
$(OD).UMemory:	risc_oslib.h.wimpt
$(OD).UMemory:	h.CToolbox
$(OD).UMemory:	h.UMemory
$(OD).IMenuSetu:	c.IMenuSetu
$(OD).IMenuSetu:	clib.h.string
$(OD).IMenuSetu:	clib.h.stdlib
$(OD).IMenuSetu:	clib.h.stdio
$(OD).IMenuSetu:	clib.h.swis
$(OD).IMenuSetu:	risc_oslib.h.os
$(OD).IMenuSetu:	risc_oslib.h.event
$(OD).IMenuSetu:	risc_oslib.h.menu
$(OD).IMenuSetu:	risc_oslib.h.wimp
$(OD).IMenuSetu:	risc_oslib.h.sprite
$(OD).IMenuSetu:	risc_oslib.h.wimp
$(OD).IMenuSetu:	risc_oslib.h.wimpt
$(OD).IMenuSetu:	risc_oslib.h.menu
$(OD).IMenuSetu:	risc_oslib.h.res
$(OD).IMenuSetu:	clib.h.stdio
$(OD).IMenuSetu:	h.UFailure
$(OD).IMenuSetu:	h.CToolbox
$(OD).IMenuSetu:	clib.h.setjmp
$(OD).IMenuSetu:	h.UMenuSetu
$(OD).IMenuSetu:	h.Toolbox
$(OD).IMenuSetu:	h.MenuStruct
$(OD).UMenuSetu:	c.UMenuSetu
$(OD).UMenuSetu:	clib.h.string
$(OD).UMenuSetu:	clib.h.stdlib
$(OD).UMenuSetu:	clib.h.stdio
$(OD).UMenuSetu:	h.UFailure
$(OD).UMenuSetu:	risc_oslib.h.wimp
$(OD).UMenuSetu:	risc_oslib.h.os
$(OD).UMenuSetu:	risc_oslib.h.sprite
$(OD).UMenuSetu:	risc_oslib.h.wimpt
$(OD).UMenuSetu:	h.CToolbox
$(OD).UMenuSetu:	clib.h.setjmp
$(OD).UMenuSetu:	h.UMenuSetu
$(OD).UMenuSetu:	h.Toolbox
$(OD).UMenuSetu:	h.MenuStruct
$(OD).UObject:	c.UObject
$(OD).UObject:	clib.h.string
$(OD).UObject:	h.UFailure
$(OD).UObject:	risc_oslib.h.wimp
$(OD).UObject:	risc_oslib.h.os
$(OD).UObject:	risc_oslib.h.sprite
$(OD).UObject:	risc_oslib.h.wimpt
$(OD).UObject:	h.CToolbox
$(OD).UObject:	clib.h.setjmp
$(OD).UObject:	h.UMemory
$(OD).UObject:	h.UObject
$(OD).UObject:	h.Toolbox
$(OD).UList:	c.UList
$(OD).UList:	clib.h.stdio
$(OD).UList:	clib.h.stdarg
$(OD).UList:	h.UMemory
$(OD).UList:	risc_oslib.h.wimp
$(OD).UList:	risc_oslib.h.os
$(OD).UList:	risc_oslib.h.sprite
$(OD).UList:	h.CToolbox
$(OD).UList:	h.UFailure
$(OD).UList:	risc_oslib.h.wimpt
$(OD).UList:	clib.h.setjmp
$(OD).UList:	h.UList
$(OD).UList:	h.UObject
$(OD).UList:	h.Toolbox
$(OD).UList:	clib.h.string
$(OD).UArray:	c.UArray
$(OD).UArray:	clib.h.stdarg
$(OD).UArray:	clib.h.string
$(OD).UArray:	h.Toolbox
$(OD).UArray:	risc_oslib.h.wimp
$(OD).UArray:	risc_oslib.h.os
$(OD).UArray:	risc_oslib.h.sprite
$(OD).UArray:	risc_oslib.h.wimpt
$(OD).UArray:	h.CToolbox
$(OD).UArray:	h.UFailure
$(OD).UArray:	clib.h.setjmp
$(OD).UArray:	h.UMemory
$(OD).UArray:	h.Utilities
$(OD).UArray:	risc_oslib.h.drawmod
$(OD).UArray:	h.UObject
$(OD).UArray:	risc_oslib.h.drawfdiag
$(OD).UArray:	h.UArray
$(OD).USaveDraw:	c.USaveDraw
$(OD).USaveDraw:	clib.h.stddef
$(OD).USaveDraw:	clib.h.ctype
$(OD).USaveDraw:	risc_oslib.h.os
$(OD).USaveDraw:	risc_oslib.h.font
$(OD).USaveDraw:	risc_oslib.h.drawmod
$(OD).USaveDraw:	risc_oslib.h.sprite
$(OD).USaveDraw:	risc_oslib.h.xfersend
$(OD).USaveDraw:	risc_oslib.h.wimp
$(OD).USaveDraw:	risc_oslib.h.DrawIntern.drawfile1
$(OD).USaveDraw:	risc_oslib.h.drawfdiag
$(OD).USaveDraw:	risc_oslib.h.drawfobj
$(OD).USaveDraw:	risc_oslib.h.DrawIntern.drawfile2
$(OD).USaveDraw:	risc_oslib.h.drawferror
$(OD).USaveDraw:	h.USaveDraw
$(OD).USaveDraw:	h.Toolbox
$(OD).USaveDraw:	clib.h.string
$(OD).USaveDraw:	risc_oslib.h.wimpt
$(OD).USaveDraw:	h.CToolbox
$(OD).USaveDraw:	h.UArray
$(OD).USaveDraw:	h.UObject
$(OD).USaveDraw:	h.Utilities
$(OD).USaveDraw:	h.UFailure
$(OD).USaveDraw:	clib.h.setjmp
$(OD).IUtilities:	c.IUtilities
$(OD).IUtilities:	clib.h.string
$(OD).IUtilities:	clib.h.stdlib
$(OD).IUtilities:	clib.h.ctype
$(OD).IUtilities:	risc_oslib.h.os
$(OD).IUtilities:	risc_oslib.h.font
$(OD).IUtilities:	risc_oslib.h.drawmod
$(OD).IUtilities:	h.UFailure
$(OD).IUtilities:	risc_oslib.h.wimp
$(OD).IUtilities:	risc_oslib.h.sprite
$(OD).IUtilities:	risc_oslib.h.wimpt
$(OD).IUtilities:	h.CToolbox
$(OD).IUtilities:	clib.h.setjmp
$(OD).IUtilities:	h.Utilities
$(OD).IUtilities:	h.Toolbox
$(OD).IUtilities:	h.UObject
$(OD).IUtilities:	risc_oslib.h.drawfdiag
$(OD).Utilities:	c.Utilities
$(OD).Utilities:	clib.h.string
$(OD).Utilities:	clib.h.stdlib
$(OD).Utilities:	clib.h.stdio
$(OD).Utilities:	clib.h.ctype
$(OD).Utilities:	clib.h.kernel
$(OD).Utilities:	risc_oslib.h.sprite
$(OD).Utilities:	risc_oslib.h.os
$(OD).Utilities:	risc_oslib.h.drawfdiag
$(OD).Utilities:	risc_oslib.h.drawferror
$(OD).Utilities:	risc_oslib.h.drawfobj
$(OD).Utilities:	risc_oslib.h.drawftypes
$(OD).Utilities:	risc_oslib.h.drawftypes
$(OD).Utilities:	risc_oslib.h.win
$(OD).Utilities:	risc_oslib.h.wimp
$(OD).Utilities:	risc_oslib.h.event
$(OD).Utilities:	risc_oslib.h.menu
$(OD).Utilities:	risc_oslib.h.bbc
$(OD).Utilities:	risc_oslib.h.os
$(OD).Utilities:	clib.h.swis
$(OD).Utilities:	risc_oslib.h.font
$(OD).Utilities:	risc_oslib.h.drawmod
$(OD).Utilities:	risc_oslib.h.colourtran
$(OD).Utilities:	h.UFailure
$(OD).Utilities:	risc_oslib.h.wimpt
$(OD).Utilities:	h.CToolbox
$(OD).Utilities:	clib.h.setjmp
$(OD).Utilities:	h.DrawIFace
$(OD).Utilities:	h.Toolbox
$(OD).Utilities:	h.Utilities
$(OD).Utilities:	h.UObject
$(OD).Utilities:	h.USaveDraw
$(OD).Utilities:	h.UArray
$(OD).ISupport:	c.ISupport
$(OD).ISupport:	clib.h.stdio
$(OD).ISupport:	clib.h.string
$(OD).ISupport:	clib.h.stdlib
$(OD).ISupport:	clib.h.stdarg
$(OD).ISupport:	clib.h.locale
$(OD).ISupport:	risc_oslib.h.win
$(OD).ISupport:	risc_oslib.h.wimp
$(OD).ISupport:	risc_oslib.h.os
$(OD).ISupport:	risc_oslib.h.sprite
$(OD).ISupport:	risc_oslib.h.resspr
$(OD).ISupport:	risc_oslib.h.res
$(OD).ISupport:	clib.h.stdio
$(OD).ISupport:	risc_oslib.h.event
$(OD).ISupport:	risc_oslib.h.menu
$(OD).ISupport:	risc_oslib.h.os
$(OD).ISupport:	clib.h.swis
$(OD).ISupport:	h.Support
$(OD).ISupport:	h.Utilities
$(OD).ISupport:	h.Toolbox
$(OD).ISupport:	risc_oslib.h.wimpt
$(OD).ISupport:	h.CToolbox
$(OD).ISupport:	risc_oslib.h.drawmod
$(OD).ISupport:	h.UObject
$(OD).ISupport:	risc_oslib.h.drawfdiag
$(OD).ISupport:	h.UViewCoor
$(OD).ISupport:	h.UFailure
$(OD).ISupport:	clib.h.setjmp
$(OD).ISupport:	h.UMemory
$(OD).ISupport:	h.UMenuSetu
$(OD).ISupport:	h.UList
$(OD).ISupport:	h.UHandler
$(OD).ISupport:	h.UApplicat
$(OD).ISupport:	h.UDocument
$(OD).ISupport:	h.UView
$(OD).ISupport:	h.UWindow
$(OD).ISupport:	h.UScroller
$(OD).ISupport:	h.UCommand
$(OD).ISupport:	h.UControls
$(OD).ISupport:	h.UPrintHan
$(OD).ISupport:	h.UMenu
$(OD).ISupport:	h.PDocument
$(OD).ISupport:	h.PApplicat
$(OD).Support:	c.Support
$(OD).Support:	clib.h.stdio
$(OD).Support:	clib.h.string
$(OD).Support:	clib.h.stdlib
$(OD).Support:	clib.h.stdarg
$(OD).Support:	risc_oslib.h.os
$(OD).Support:	clib.h.swis
$(OD).Support:	risc_oslib.h.wimpt
$(OD).Support:	risc_oslib.h.wimp
$(OD).Support:	risc_oslib.h.sprite
$(OD).Support:	risc_oslib.h.dbox
$(OD).Support:	h.Support
$(OD).Support:	h.Utilities
$(OD).Support:	h.Toolbox
$(OD).Support:	h.CToolbox
$(OD).Support:	risc_oslib.h.drawmod
$(OD).Support:	h.UObject
$(OD).Support:	risc_oslib.h.drawfdiag
$(OD).Support:	h.UViewCoor
$(OD).Support:	h.UFailure
$(OD).Support:	clib.h.setjmp
$(OD).Support:	h.UMemory
$(OD).Support:	h.UMenuSetu
$(OD).Support:	h.UList
$(OD).Support:	h.UHandler
$(OD).Support:	h.UApplicat
$(OD).Support:	h.UDocument
$(OD).Support:	h.UView
$(OD).Support:	h.UWindow
$(OD).Support:	h.UScroller
$(OD).Support:	h.UCommand
$(OD).Support:	h.UControls
$(OD).Support:	h.UPrintHan
$(OD).Support:	h.UMenu
$(OD).Support:	risc_oslib.h.menu
$(OD).Support:	h.PDocument
$(OD).Support:	h.PackTempl
$(OD).UPrintHan:	c.UPrintHan
$(OD).UPrintHan:	h.Support
$(OD).UPrintHan:	h.Utilities
$(OD).UPrintHan:	h.Toolbox
$(OD).UPrintHan:	clib.h.string
$(OD).UPrintHan:	risc_oslib.h.wimp
$(OD).UPrintHan:	risc_oslib.h.os
$(OD).UPrintHan:	risc_oslib.h.sprite
$(OD).UPrintHan:	risc_oslib.h.wimpt
$(OD).UPrintHan:	h.CToolbox
$(OD).UPrintHan:	risc_oslib.h.drawmod
$(OD).UPrintHan:	h.UObject
$(OD).UPrintHan:	risc_oslib.h.drawfdiag
$(OD).UPrintHan:	h.UViewCoor
$(OD).UPrintHan:	h.UFailure
$(OD).UPrintHan:	clib.h.setjmp
$(OD).UPrintHan:	h.UMemory
$(OD).UPrintHan:	h.UMenuSetu
$(OD).UPrintHan:	h.UList
$(OD).UPrintHan:	h.UHandler
$(OD).UPrintHan:	h.UApplicat
$(OD).UPrintHan:	h.UDocument
$(OD).UPrintHan:	h.UView
$(OD).UPrintHan:	h.UWindow
$(OD).UPrintHan:	h.UScroller
$(OD).UPrintHan:	h.UCommand
$(OD).UPrintHan:	h.UControls
$(OD).UPrintHan:	h.UPrintHan
$(OD).UPrintHan:	h.UMenu
$(OD).UPrintHan:	risc_oslib.h.menu
$(OD).UMenu:	c.UMenu
$(OD).UMenu:	clib.h.stdio
$(OD).UMenu:	clib.h.string
$(OD).UMenu:	clib.h.stdlib
$(OD).UMenu:	risc_oslib.h.os
$(OD).UMenu:	risc_oslib.h.msgs
$(OD).UMenu:	risc_oslib.h.event
$(OD).UMenu:	risc_oslib.h.menu
$(OD).UMenu:	risc_oslib.h.wimp
$(OD).UMenu:	risc_oslib.h.sprite
$(OD).UMenu:	h.Support
$(OD).UMenu:	h.Utilities
$(OD).UMenu:	h.Toolbox
$(OD).UMenu:	risc_oslib.h.wimpt
$(OD).UMenu:	h.CToolbox
$(OD).UMenu:	risc_oslib.h.drawmod
$(OD).UMenu:	h.UObject
$(OD).UMenu:	risc_oslib.h.drawfdiag
$(OD).UMenu:	h.UViewCoor
$(OD).UMenu:	h.UFailure
$(OD).UMenu:	clib.h.setjmp
$(OD).UMenu:	h.UMemory
$(OD).UMenu:	h.UMenuSetu
$(OD).UMenu:	h.UList
$(OD).UMenu:	h.UHandler
$(OD).UMenu:	h.UApplicat
$(OD).UMenu:	h.UDocument
$(OD).UMenu:	h.UView
$(OD).UMenu:	h.UWindow
$(OD).UMenu:	h.UScroller
$(OD).UMenu:	h.UCommand
$(OD).UMenu:	h.UControls
$(OD).UMenu:	h.UPrintHan
$(OD).UMenu:	h.UMenu
$(OD).UMenu:	h.MenuStruct
$(OD).UView:	c.UView
$(OD).UView:	clib.h.stdarg
$(OD).UView:	clib.h.stdlib
$(OD).UView:	clib.h.stdio
$(OD).UView:	clib.h.string
$(OD).UView:	risc_oslib.h.msgs
$(OD).UView:	clib.h.swis
$(OD).UView:	h.Support
$(OD).UView:	h.Utilities
$(OD).UView:	h.Toolbox
$(OD).UView:	risc_oslib.h.wimp
$(OD).UView:	risc_oslib.h.os
$(OD).UView:	risc_oslib.h.sprite
$(OD).UView:	risc_oslib.h.wimpt
$(OD).UView:	h.CToolbox
$(OD).UView:	risc_oslib.h.drawmod
$(OD).UView:	h.UObject
$(OD).UView:	risc_oslib.h.drawfdiag
$(OD).UView:	h.UViewCoor
$(OD).UView:	h.UFailure
$(OD).UView:	clib.h.setjmp
$(OD).UView:	h.UMemory
$(OD).UView:	h.UMenuSetu
$(OD).UView:	h.UList
$(OD).UView:	h.UHandler
$(OD).UView:	h.UApplicat
$(OD).UView:	h.UDocument
$(OD).UView:	h.UView
$(OD).UView:	h.UWindow
$(OD).UView:	h.UScroller
$(OD).UView:	h.UCommand
$(OD).UView:	h.UControls
$(OD).UView:	h.UPrintHan
$(OD).UView:	h.UMenu
$(OD).UView:	risc_oslib.h.menu
$(OD).UWindow:	c.UWindow
$(OD).UWindow:	clib.h.stdlib
$(OD).UWindow:	clib.h.string
$(OD).UWindow:	clib.h.stdio
$(OD).UWindow:	clib.h.ctype
$(OD).UWindow:	clib.h.swis
$(OD).UWindow:	risc_oslib.h.akbd
$(OD).UWindow:	risc_oslib.h.xferrecv
$(OD).UWindow:	risc_oslib.h.wimpt
$(OD).UWindow:	risc_oslib.h.wimp
$(OD).UWindow:	risc_oslib.h.os
$(OD).UWindow:	risc_oslib.h.sprite
$(OD).UWindow:	risc_oslib.h.win
$(OD).UWindow:	risc_oslib.h.event
$(OD).UWindow:	risc_oslib.h.menu
$(OD).UWindow:	risc_oslib.h.font
$(OD).UWindow:	risc_oslib.h.drawmod
$(OD).UWindow:	risc_oslib.h.dboxfile
$(OD).UWindow:	risc_oslib.h.dbox
$(OD).UWindow:	h.PackTempl
$(OD).UWindow:	h.Support
$(OD).UWindow:	h.Utilities
$(OD).UWindow:	h.Toolbox
$(OD).UWindow:	h.CToolbox
$(OD).UWindow:	h.UObject
$(OD).UWindow:	risc_oslib.h.drawfdiag
$(OD).UWindow:	h.UViewCoor
$(OD).UWindow:	h.UFailure
$(OD).UWindow:	clib.h.setjmp
$(OD).UWindow:	h.UMemory
$(OD).UWindow:	h.UMenuSetu
$(OD).UWindow:	h.UList
$(OD).UWindow:	h.UHandler
$(OD).UWindow:	h.UApplicat
$(OD).UWindow:	h.UDocument
$(OD).UWindow:	h.UView
$(OD).UWindow:	h.UWindow
$(OD).UWindow:	h.UScroller
$(OD).UWindow:	h.UCommand
$(OD).UWindow:	h.UControls
$(OD).UWindow:	h.UPrintHan
$(OD).UWindow:	h.UMenu
$(OD).UScroller:	c.UScroller
$(OD).UScroller:	clib.h.string
$(OD).UScroller:	clib.h.stdlib
$(OD).UScroller:	h.Support
$(OD).UScroller:	h.Utilities
$(OD).UScroller:	h.Toolbox
$(OD).UScroller:	risc_oslib.h.wimp
$(OD).UScroller:	risc_oslib.h.os
$(OD).UScroller:	risc_oslib.h.sprite
$(OD).UScroller:	risc_oslib.h.wimpt
$(OD).UScroller:	h.CToolbox
$(OD).UScroller:	risc_oslib.h.drawmod
$(OD).UScroller:	h.UObject
$(OD).UScroller:	risc_oslib.h.drawfdiag
$(OD).UScroller:	h.UViewCoor
$(OD).UScroller:	h.UFailure
$(OD).UScroller:	clib.h.setjmp
$(OD).UScroller:	h.UMemory
$(OD).UScroller:	h.UMenuSetu
$(OD).UScroller:	h.UList
$(OD).UScroller:	h.UHandler
$(OD).UScroller:	h.UApplicat
$(OD).UScroller:	h.UDocument
$(OD).UScroller:	h.UView
$(OD).UScroller:	h.UWindow
$(OD).UScroller:	h.UScroller
$(OD).UScroller:	h.UCommand
$(OD).UScroller:	h.UControls
$(OD).UScroller:	h.UPrintHan
$(OD).UScroller:	h.UMenu
$(OD).UScroller:	risc_oslib.h.menu
$(OD).UHandler:	c.UHandler
$(OD).UHandler:	clib.h.stdio
$(OD).UHandler:	clib.h.string
$(OD).UHandler:	risc_oslib.h.wimpt
$(OD).UHandler:	risc_oslib.h.wimp
$(OD).UHandler:	risc_oslib.h.os
$(OD).UHandler:	risc_oslib.h.sprite
$(OD).UHandler:	h.Support
$(OD).UHandler:	h.Utilities
$(OD).UHandler:	h.Toolbox
$(OD).UHandler:	h.CToolbox
$(OD).UHandler:	risc_oslib.h.drawmod
$(OD).UHandler:	h.UObject
$(OD).UHandler:	risc_oslib.h.drawfdiag
$(OD).UHandler:	h.UViewCoor
$(OD).UHandler:	h.UFailure
$(OD).UHandler:	clib.h.setjmp
$(OD).UHandler:	h.UMemory
$(OD).UHandler:	h.UMenuSetu
$(OD).UHandler:	h.UList
$(OD).UHandler:	h.UHandler
$(OD).UHandler:	h.UApplicat
$(OD).UHandler:	h.UDocument
$(OD).UHandler:	h.UView
$(OD).UHandler:	h.UWindow
$(OD).UHandler:	h.UScroller
$(OD).UHandler:	h.UCommand
$(OD).UHandler:	h.UControls
$(OD).UHandler:	h.UPrintHan
$(OD).UHandler:	h.UMenu
$(OD).UHandler:	risc_oslib.h.menu
$(OD).UControls:	c.UControls
$(OD).UControls:	clib.h.stdio
$(OD).UControls:	clib.h.string
$(OD).UControls:	clib.h.stdlib
$(OD).UControls:	risc_oslib.h.wimpt
$(OD).UControls:	risc_oslib.h.wimp
$(OD).UControls:	risc_oslib.h.os
$(OD).UControls:	risc_oslib.h.sprite
$(OD).UControls:	risc_oslib.h.dbox
$(OD).UControls:	h.Support
$(OD).UControls:	h.Utilities
$(OD).UControls:	h.Toolbox
$(OD).UControls:	h.CToolbox
$(OD).UControls:	risc_oslib.h.drawmod
$(OD).UControls:	h.UObject
$(OD).UControls:	risc_oslib.h.drawfdiag
$(OD).UControls:	h.UViewCoor
$(OD).UControls:	h.UFailure
$(OD).UControls:	clib.h.setjmp
$(OD).UControls:	h.UMemory
$(OD).UControls:	h.UMenuSetu
$(OD).UControls:	h.UList
$(OD).UControls:	h.UHandler
$(OD).UControls:	h.UApplicat
$(OD).UControls:	h.UDocument
$(OD).UControls:	h.UView
$(OD).UControls:	h.UWindow
$(OD).UControls:	h.UScroller
$(OD).UControls:	h.UCommand
$(OD).UControls:	h.UControls
$(OD).UControls:	h.UPrintHan
$(OD).UControls:	h.UMenu
$(OD).UControls:	risc_oslib.h.menu
$(OD).UCommand:	c.UCommand
$(OD).UCommand:	h.Support
$(OD).UCommand:	h.Utilities
$(OD).UCommand:	h.Toolbox
$(OD).UCommand:	clib.h.string
$(OD).UCommand:	risc_oslib.h.wimp
$(OD).UCommand:	risc_oslib.h.os
$(OD).UCommand:	risc_oslib.h.sprite
$(OD).UCommand:	risc_oslib.h.wimpt
$(OD).UCommand:	h.CToolbox
$(OD).UCommand:	risc_oslib.h.drawmod
$(OD).UCommand:	h.UObject
$(OD).UCommand:	risc_oslib.h.drawfdiag
$(OD).UCommand:	h.UViewCoor
$(OD).UCommand:	h.UFailure
$(OD).UCommand:	clib.h.setjmp
$(OD).UCommand:	h.UMemory
$(OD).UCommand:	h.UMenuSetu
$(OD).UCommand:	h.UList
$(OD).UCommand:	h.UHandler
$(OD).UCommand:	h.UApplicat
$(OD).UCommand:	h.UDocument
$(OD).UCommand:	h.UView
$(OD).UCommand:	h.UWindow
$(OD).UCommand:	h.UScroller
$(OD).UCommand:	h.UCommand
$(OD).UCommand:	h.UControls
$(OD).UCommand:	h.UPrintHan
$(OD).UCommand:	h.UMenu
$(OD).UCommand:	risc_oslib.h.menu
$(OD).UCommand:	risc_oslib.h.bbc
$(OD).UDocument:	c.UDocument
$(OD).UDocument:	clib.h.string
$(OD).UDocument:	clib.h.stdio
$(OD).UDocument:	clib.h.stdlib
$(OD).UDocument:	clib.h.stdarg
$(OD).UDocument:	risc_oslib.h.xferrecv
$(OD).UDocument:	risc_oslib.h.os
$(OD).UDocument:	clib.h.swis
$(OD).UDocument:	risc_oslib.h.akbd
$(OD).UDocument:	h.Support
$(OD).UDocument:	h.Utilities
$(OD).UDocument:	h.Toolbox
$(OD).UDocument:	risc_oslib.h.wimp
$(OD).UDocument:	risc_oslib.h.sprite
$(OD).UDocument:	risc_oslib.h.wimpt
$(OD).UDocument:	h.CToolbox
$(OD).UDocument:	risc_oslib.h.drawmod
$(OD).UDocument:	h.UObject
$(OD).UDocument:	risc_oslib.h.drawfdiag
$(OD).UDocument:	h.UViewCoor
$(OD).UDocument:	h.UFailure
$(OD).UDocument:	clib.h.setjmp
$(OD).UDocument:	h.UMemory
$(OD).UDocument:	h.UMenuSetu
$(OD).UDocument:	h.UList
$(OD).UDocument:	h.UHandler
$(OD).UDocument:	h.UApplicat
$(OD).UDocument:	h.UDocument
$(OD).UDocument:	h.UView
$(OD).UDocument:	h.UWindow
$(OD).UDocument:	h.UScroller
$(OD).UDocument:	h.UCommand
$(OD).UDocument:	h.UControls
$(OD).UDocument:	h.UPrintHan
$(OD).UDocument:	h.UMenu
$(OD).UDocument:	risc_oslib.h.menu
$(OD).UDocument:	h.PDocument
$(OD).UDocument:	h.DrawIFace
$(OD).UDocument:	h.PApplicat
$(OD).UApplicat:	c.UApplicat
$(OD).UApplicat:	clib.h.stdio
$(OD).UApplicat:	clib.h.stdlib
$(OD).UApplicat:	clib.h.stdarg
$(OD).UApplicat:	clib.h.string
$(OD).UApplicat:	risc_oslib.h.os
$(OD).UApplicat:	risc_oslib.h.dbox
$(OD).UApplicat:	risc_oslib.h.wimpt
$(OD).UApplicat:	risc_oslib.h.wimp
$(OD).UApplicat:	risc_oslib.h.sprite
$(OD).UApplicat:	risc_oslib.h.win
$(OD).UApplicat:	risc_oslib.h.event
$(OD).UApplicat:	risc_oslib.h.menu
$(OD).UApplicat:	risc_oslib.h.alarm
$(OD).UApplicat:	risc_oslib.h.visdelay
$(OD).UApplicat:	risc_oslib.h.xferrecv
$(OD).UApplicat:	risc_oslib.h.pointer
$(OD).UApplicat:	clib.h.kernel
$(OD).UApplicat:	clib.h.swis
$(OD).UApplicat:	risc_oslib.h.akbd
$(OD).UApplicat:	h.Support
$(OD).UApplicat:	h.Utilities
$(OD).UApplicat:	h.Toolbox
$(OD).UApplicat:	h.CToolbox
$(OD).UApplicat:	risc_oslib.h.drawmod
$(OD).UApplicat:	h.UObject
$(OD).UApplicat:	risc_oslib.h.drawfdiag
$(OD).UApplicat:	h.UViewCoor
$(OD).UApplicat:	h.UFailure
$(OD).UApplicat:	clib.h.setjmp
$(OD).UApplicat:	h.UMemory
$(OD).UApplicat:	h.UMenuSetu
$(OD).UApplicat:	h.UList
$(OD).UApplicat:	h.UHandler
$(OD).UApplicat:	h.UApplicat
$(OD).UApplicat:	h.UDocument
$(OD).UApplicat:	h.UView
$(OD).UApplicat:	h.UWindow
$(OD).UApplicat:	h.UScroller
$(OD).UApplicat:	h.UCommand
$(OD).UApplicat:	h.UControls
$(OD).UApplicat:	h.UPrintHan
$(OD).UApplicat:	h.UMenu
$(OD).UApplicat:	h.PApplicat
$(OD).UDialog:	c.UDialog
$(OD).UDialog:	clib.h.string
$(OD).UDialog:	clib.h.stdio
$(OD).UDialog:	clib.h.stdlib
$(OD).UDialog:	clib.h.locale
$(OD).UDialog:	risc_oslib.h.akbd
$(OD).UDialog:	risc_oslib.h.sprite
$(OD).UDialog:	risc_oslib.h.os
$(OD).UDialog:	risc_oslib.h.resspr
$(OD).UDialog:	risc_oslib.h.dbox
$(OD).UDialog:	h.UDialog
$(OD).UDialog:	h.Support
$(OD).UDialog:	h.Utilities
$(OD).UDialog:	h.Toolbox
$(OD).UDialog:	risc_oslib.h.wimp
$(OD).UDialog:	risc_oslib.h.wimpt
$(OD).UDialog:	h.CToolbox
$(OD).UDialog:	risc_oslib.h.drawmod
$(OD).UDialog:	h.UObject
$(OD).UDialog:	risc_oslib.h.drawfdiag
$(OD).UDialog:	h.UViewCoor
$(OD).UDialog:	h.UFailure
$(OD).UDialog:	clib.h.setjmp
$(OD).UDialog:	h.UMemory
$(OD).UDialog:	h.UMenuSetu
$(OD).UDialog:	h.UList
$(OD).UDialog:	h.UHandler
$(OD).UDialog:	h.UApplicat
$(OD).UDialog:	h.UDocument
$(OD).UDialog:	h.UView
$(OD).UDialog:	h.UWindow
$(OD).UDialog:	h.UScroller
$(OD).UDialog:	h.UCommand
$(OD).UDialog:	h.UControls
$(OD).UDialog:	h.UPrintHan
$(OD).UDialog:	h.UMenu
$(OD).UDialog:	risc_oslib.h.menu
$(OD).UDialog:	h.UArray
$(OD).UDialog:	h.PackTempl
$(OD).UDialog:	h.UPopup
$(OD).UPopup:	c.UPopup
$(OD).UPopup:	clib.h.stdlib
$(OD).UPopup:	clib.h.stdio
$(OD).UPopup:	risc_oslib.h.menu
$(OD).UPopup:	risc_oslib.h.event
$(OD).UPopup:	risc_oslib.h.wimp
$(OD).UPopup:	risc_oslib.h.os
$(OD).UPopup:	risc_oslib.h.sprite
$(OD).UPopup:	h.UPopup
$(OD).UPopup:	h.UDialog
$(OD).UPopup:	h.Support
$(OD).UPopup:	h.Utilities
$(OD).UPopup:	h.Toolbox
$(OD).UPopup:	clib.h.string
$(OD).UPopup:	risc_oslib.h.wimpt
$(OD).UPopup:	h.CToolbox
$(OD).UPopup:	risc_oslib.h.drawmod
$(OD).UPopup:	h.UObject
$(OD).UPopup:	risc_oslib.h.drawfdiag
$(OD).UPopup:	h.UViewCoor
$(OD).UPopup:	h.UFailure
$(OD).UPopup:	clib.h.setjmp
$(OD).UPopup:	h.UMemory
$(OD).UPopup:	h.UMenuSetu
$(OD).UPopup:	h.UList
$(OD).UPopup:	h.UHandler
$(OD).UPopup:	h.UApplicat
$(OD).UPopup:	h.UDocument
$(OD).UPopup:	h.UView
$(OD).UPopup:	h.UWindow
$(OD).UPopup:	h.UScroller
$(OD).UPopup:	h.UCommand
$(OD).UPopup:	h.UControls
$(OD).UPopup:	h.UPrintHan
$(OD).UPopup:	h.UMenu
$(OD).UPopup:	h.UArray
$(OD).UPopup:	risc_oslib.h.dbox
$(OD).UPrinting:	c.UPrinting
$(OD).UPrinting:	clib.h.stdio
$(OD).UPrinting:	clib.h.string
$(OD).UPrinting:	clib.h.stdlib
$(OD).UPrinting:	clib.h.ctype
$(OD).UPrinting:	risc_oslib.h.font
$(OD).UPrinting:	risc_oslib.h.os
$(OD).UPrinting:	risc_oslib.h.drawmod
$(OD).UPrinting:	risc_oslib.h.visdelay
$(OD).UPrinting:	h.UDialog
$(OD).UPrinting:	h.Support
$(OD).UPrinting:	h.Utilities
$(OD).UPrinting:	h.Toolbox
$(OD).UPrinting:	risc_oslib.h.wimp
$(OD).UPrinting:	risc_oslib.h.sprite
$(OD).UPrinting:	risc_oslib.h.wimpt
$(OD).UPrinting:	h.CToolbox
$(OD).UPrinting:	h.UObject
$(OD).UPrinting:	risc_oslib.h.drawfdiag
$(OD).UPrinting:	h.UViewCoor
$(OD).UPrinting:	h.UFailure
$(OD).UPrinting:	clib.h.setjmp
$(OD).UPrinting:	h.UMemory
$(OD).UPrinting:	h.UMenuSetu
$(OD).UPrinting:	h.UList
$(OD).UPrinting:	h.UHandler
$(OD).UPrinting:	h.UApplicat
$(OD).UPrinting:	h.UDocument
$(OD).UPrinting:	h.UView
$(OD).UPrinting:	h.UWindow
$(OD).UPrinting:	h.UScroller
$(OD).UPrinting:	h.UCommand
$(OD).UPrinting:	h.UControls
$(OD).UPrinting:	h.UPrintHan
$(OD).UPrinting:	h.UMenu
$(OD).UPrinting:	risc_oslib.h.menu
$(OD).UPrinting:	h.UArray
$(OD).UPrinting:	risc_oslib.h.dbox
$(OD).UPrinting:	h.UPrinting
$(OD).UCommon:	c.UCommon
$(OD).UCommon:	clib.h.string
$(OD).UCommon:	h.UCommon
$(OD).UCommon:	h.Support
$(OD).UCommon:	h.Utilities
$(OD).UCommon:	h.Toolbox
$(OD).UCommon:	risc_oslib.h.wimp
$(OD).UCommon:	risc_oslib.h.os
$(OD).UCommon:	risc_oslib.h.sprite
$(OD).UCommon:	risc_oslib.h.wimpt
$(OD).UCommon:	h.CToolbox
$(OD).UCommon:	risc_oslib.h.drawmod
$(OD).UCommon:	h.UObject
$(OD).UCommon:	risc_oslib.h.drawfdiag
$(OD).UCommon:	h.UViewCoor
$(OD).UCommon:	h.UFailure
$(OD).UCommon:	clib.h.setjmp
$(OD).UCommon:	h.UMemory
$(OD).UCommon:	h.UMenuSetu
$(OD).UCommon:	h.UList
$(OD).UCommon:	h.UHandler
$(OD).UCommon:	h.UApplicat
$(OD).UCommon:	h.UDocument
$(OD).UCommon:	h.UView
$(OD).UCommon:	h.UWindow
$(OD).UCommon:	h.UScroller
$(OD).UCommon:	h.UCommand
$(OD).UCommon:	h.UControls
$(OD).UCommon:	h.UPrintHan
$(OD).UCommon:	h.UMenu
$(OD).UCommon:	risc_oslib.h.menu
$(OD).UCommon:	clib.h.swis
$(OD).URulerInt:	c.URulerInt
$(OD).URulerInt:	clib.h.string
$(OD).URulerInt:	h.URulerInt
$(OD).URulerInt:	h.Support
$(OD).URulerInt:	h.Utilities
$(OD).URulerInt:	h.Toolbox
$(OD).URulerInt:	risc_oslib.h.wimp
$(OD).URulerInt:	risc_oslib.h.os
$(OD).URulerInt:	risc_oslib.h.sprite
$(OD).URulerInt:	risc_oslib.h.wimpt
$(OD).URulerInt:	h.CToolbox
$(OD).URulerInt:	risc_oslib.h.drawmod
$(OD).URulerInt:	h.UObject
$(OD).URulerInt:	risc_oslib.h.drawfdiag
$(OD).URulerInt:	h.UViewCoor
$(OD).URulerInt:	h.UFailure
$(OD).URulerInt:	clib.h.setjmp
$(OD).URulerInt:	h.UMemory
$(OD).URulerInt:	h.UMenuSetu
$(OD).URulerInt:	h.UList
$(OD).URulerInt:	h.UHandler
$(OD).URulerInt:	h.UApplicat
$(OD).URulerInt:	h.UDocument
$(OD).URulerInt:	h.UView
$(OD).URulerInt:	h.UWindow
$(OD).URulerInt:	h.UScroller
$(OD).URulerInt:	h.UCommand
$(OD).URulerInt:	h.UControls
$(OD).URulerInt:	h.UPrintHan
$(OD).URulerInt:	h.UMenu
$(OD).URulerInt:	risc_oslib.h.menu
$(OD).URulerInt:	h.UDialog
$(OD).URulerInt:	h.UArray
$(OD).URulerInt:	risc_oslib.h.dbox
$(OD).URulerInt:	h.UCommon
$(OD).TDDialog:	c.TDDialog
$(OD).TDDialog:	clib.h.stdlib
$(OD).TDDialog:	clib.h.stdio
$(OD).TDDialog:	clib.h.swis
$(OD).TDDialog:	risc_oslib.h.akbd
$(OD).TDDialog:	risc_oslib.h.wimp
$(OD).TDDialog:	risc_oslib.h.os
$(OD).TDDialog:	risc_oslib.h.sprite
$(OD).TDDialog:	risc_oslib.h.font
$(OD).TDDialog:	risc_oslib.h.drawmod
$(OD).TDDialog:	h.UTextDoc
$(OD).TDDialog:	h.UDialog
$(OD).TDDialog:	h.Support
$(OD).TDDialog:	h.Utilities
$(OD).TDDialog:	h.Toolbox
$(OD).TDDialog:	clib.h.string
$(OD).TDDialog:	risc_oslib.h.wimpt
$(OD).TDDialog:	h.CToolbox
$(OD).TDDialog:	h.UObject
$(OD).TDDialog:	risc_oslib.h.drawfdiag
$(OD).TDDialog:	h.UViewCoor
$(OD).TDDialog:	h.UFailure
$(OD).TDDialog:	clib.h.setjmp
$(OD).TDDialog:	h.UMemory
$(OD).TDDialog:	h.UMenuSetu
$(OD).TDDialog:	h.UList
$(OD).TDDialog:	h.UHandler
$(OD).TDDialog:	h.UApplicat
$(OD).TDDialog:	h.UDocument
$(OD).TDDialog:	h.UView
$(OD).TDDialog:	h.UWindow
$(OD).TDDialog:	h.UScroller
$(OD).TDDialog:	h.UCommand
$(OD).TDDialog:	h.UControls
$(OD).TDDialog:	h.UPrintHan
$(OD).TDDialog:	h.UMenu
$(OD).TDDialog:	risc_oslib.h.menu
$(OD).TDDialog:	h.UArray
$(OD).TDDialog:	risc_oslib.h.dbox
$(OD).TDDialog:	h.URulerInt
$(OD).TDDialog:	h.UCommon
$(OD).TDDialog:	h.UPopup
$(OD).TDDoc:	c.TDDoc
$(OD).TDDoc:	clib.h.stdio
$(OD).TDDoc:	clib.h.stdlib
$(OD).TDDoc:	clib.h.string
$(OD).TDDoc:	clib.h.ctype
$(OD).TDDoc:	h.UTextDoc
$(OD).TDDoc:	h.UDialog
$(OD).TDDoc:	h.Support
$(OD).TDDoc:	h.Utilities
$(OD).TDDoc:	h.Toolbox
$(OD).TDDoc:	risc_oslib.h.wimp
$(OD).TDDoc:	risc_oslib.h.os
$(OD).TDDoc:	risc_oslib.h.sprite
$(OD).TDDoc:	risc_oslib.h.wimpt
$(OD).TDDoc:	h.CToolbox
$(OD).TDDoc:	risc_oslib.h.drawmod
$(OD).TDDoc:	h.UObject
$(OD).TDDoc:	risc_oslib.h.drawfdiag
$(OD).TDDoc:	h.UViewCoor
$(OD).TDDoc:	h.UFailure
$(OD).TDDoc:	clib.h.setjmp
$(OD).TDDoc:	h.UMemory
$(OD).TDDoc:	h.UMenuSetu
$(OD).TDDoc:	h.UList
$(OD).TDDoc:	h.UHandler
$(OD).TDDoc:	h.UApplicat
$(OD).TDDoc:	h.UDocument
$(OD).TDDoc:	h.UView
$(OD).TDDoc:	h.UWindow
$(OD).TDDoc:	h.UScroller
$(OD).TDDoc:	h.UCommand
$(OD).TDDoc:	h.UControls
$(OD).TDDoc:	h.UPrintHan
$(OD).TDDoc:	h.UMenu
$(OD).TDDoc:	risc_oslib.h.menu
$(OD).TDDoc:	h.UArray
$(OD).TDDoc:	risc_oslib.h.dbox
$(OD).TDDoc:	h.URulerInt
$(OD).TDDoc:	h.UCommon
$(OD).TDDoc:	h.USaveDraw
$(OD).TDDoc:	h.UTextComm
$(OD).TDDoc:	h.UClipBrd
$(OD).TDDoc:	h.UBodyEdit
$(OD).TDDoc:	h.UTextEdit
$(OD).TDDoc:	h.UPagesVew
$(OD).TDDoc:	h.UPrinting
$(OD).TDDoc:	h.URulerVew
$(OD).TDDoc:	h.TalkMsgs
$(OD).TDDoc:	risc_oslib.h.win
$(OD).TDSelectn:	c.TDSelectn
$(OD).TDSelectn:	clib.h.string
$(OD).TDSelectn:	clib.h.stdlib
$(OD).TDSelectn:	clib.h.ctype
$(OD).TDSelectn:	h.UTextDoc
$(OD).TDSelectn:	h.UDialog
$(OD).TDSelectn:	h.Support
$(OD).TDSelectn:	h.Utilities
$(OD).TDSelectn:	h.Toolbox
$(OD).TDSelectn:	risc_oslib.h.wimp
$(OD).TDSelectn:	risc_oslib.h.os
$(OD).TDSelectn:	risc_oslib.h.sprite
$(OD).TDSelectn:	risc_oslib.h.wimpt
$(OD).TDSelectn:	h.CToolbox
$(OD).TDSelectn:	risc_oslib.h.drawmod
$(OD).TDSelectn:	h.UObject
$(OD).TDSelectn:	risc_oslib.h.drawfdiag
$(OD).TDSelectn:	h.UViewCoor
$(OD).TDSelectn:	h.UFailure
$(OD).TDSelectn:	clib.h.setjmp
$(OD).TDSelectn:	h.UMemory
$(OD).TDSelectn:	h.UMenuSetu
$(OD).TDSelectn:	h.UList
$(OD).TDSelectn:	h.UHandler
$(OD).TDSelectn:	h.UApplicat
$(OD).TDSelectn:	h.UDocument
$(OD).TDSelectn:	h.UView
$(OD).TDSelectn:	h.UWindow
$(OD).TDSelectn:	h.UScroller
$(OD).TDSelectn:	h.UCommand
$(OD).TDSelectn:	h.UControls
$(OD).TDSelectn:	h.UPrintHan
$(OD).TDSelectn:	h.UMenu
$(OD).TDSelectn:	risc_oslib.h.menu
$(OD).TDSelectn:	h.UArray
$(OD).TDSelectn:	risc_oslib.h.dbox
$(OD).TDSelectn:	h.URulerInt
$(OD).TDSelectn:	h.UCommon
$(OD).TDViews:	c.TDViews
$(OD).TDViews:	clib.h.string
$(OD).TDViews:	clib.h.stdio
$(OD).TDViews:	clib.h.stdlib
$(OD).TDViews:	risc_oslib.h.drawmod
$(OD).TDViews:	risc_oslib.h.os
$(OD).TDViews:	h.UTextDoc
$(OD).TDViews:	h.UDialog
$(OD).TDViews:	h.Support
$(OD).TDViews:	h.Utilities
$(OD).TDViews:	h.Toolbox
$(OD).TDViews:	risc_oslib.h.wimp
$(OD).TDViews:	risc_oslib.h.sprite
$(OD).TDViews:	risc_oslib.h.wimpt
$(OD).TDViews:	h.CToolbox
$(OD).TDViews:	h.UObject
$(OD).TDViews:	risc_oslib.h.drawfdiag
$(OD).TDViews:	h.UViewCoor
$(OD).TDViews:	h.UFailure
$(OD).TDViews:	clib.h.setjmp
$(OD).TDViews:	h.UMemory
$(OD).TDViews:	h.UMenuSetu
$(OD).TDViews:	h.UList
$(OD).TDViews:	h.UHandler
$(OD).TDViews:	h.UApplicat
$(OD).TDViews:	h.UDocument
$(OD).TDViews:	h.UView
$(OD).TDViews:	h.UWindow
$(OD).TDViews:	h.UScroller
$(OD).TDViews:	h.UCommand
$(OD).TDViews:	h.UControls
$(OD).TDViews:	h.UPrintHan
$(OD).TDViews:	h.UMenu
$(OD).TDViews:	risc_oslib.h.menu
$(OD).TDViews:	h.UArray
$(OD).TDViews:	risc_oslib.h.dbox
$(OD).TDViews:	h.URulerInt
$(OD).TDViews:	h.UCommon
$(OD).TDViews:	h.PTextComm
$(OD).TDViews:	h.DrawIFace
$(OD).TDStructu:	c.TDStructu
$(OD).TDStructu:	clib.h.stdlib
$(OD).TDStructu:	clib.h.stdarg
$(OD).TDStructu:	risc_oslib.h.os
$(OD).TDStructu:	risc_oslib.h.font
$(OD).TDStructu:	risc_oslib.h.drawmod
$(OD).TDStructu:	risc_oslib.h.xfersend
$(OD).TDStructu:	risc_oslib.h.wimp
$(OD).TDStructu:	risc_oslib.h.sprite
$(OD).TDStructu:	risc_oslib.h.event
$(OD).TDStructu:	risc_oslib.h.menu
$(OD).TDStructu:	h.UTextDoc
$(OD).TDStructu:	h.UDialog
$(OD).TDStructu:	h.Support
$(OD).TDStructu:	h.Utilities
$(OD).TDStructu:	h.Toolbox
$(OD).TDStructu:	clib.h.string
$(OD).TDStructu:	risc_oslib.h.wimpt
$(OD).TDStructu:	h.CToolbox
$(OD).TDStructu:	h.UObject
$(OD).TDStructu:	risc_oslib.h.drawfdiag
$(OD).TDStructu:	h.UViewCoor
$(OD).TDStructu:	h.UFailure
$(OD).TDStructu:	clib.h.setjmp
$(OD).TDStructu:	h.UMemory
$(OD).TDStructu:	h.UMenuSetu
$(OD).TDStructu:	h.UList
$(OD).TDStructu:	h.UHandler
$(OD).TDStructu:	h.UApplicat
$(OD).TDStructu:	h.UDocument
$(OD).TDStructu:	h.UView
$(OD).TDStructu:	h.UWindow
$(OD).TDStructu:	h.UScroller
$(OD).TDStructu:	h.UCommand
$(OD).TDStructu:	h.UControls
$(OD).TDStructu:	h.UPrintHan
$(OD).TDStructu:	h.UMenu
$(OD).TDStructu:	h.UArray
$(OD).TDStructu:	risc_oslib.h.dbox
$(OD).TDStructu:	h.URulerInt
$(OD).TDStructu:	h.UCommon
$(OD).TDStyles:	c.TDStyles
$(OD).TDStyles:	clib.h.string
$(OD).TDStyles:	clib.h.stdio
$(OD).TDStyles:	risc_oslib.h.os
$(OD).TDStyles:	risc_oslib.h.font
$(OD).TDStyles:	risc_oslib.h.drawmod
$(OD).TDStyles:	h.UTextDoc
$(OD).TDStyles:	h.UDialog
$(OD).TDStyles:	h.Support
$(OD).TDStyles:	h.Utilities
$(OD).TDStyles:	h.Toolbox
$(OD).TDStyles:	risc_oslib.h.wimp
$(OD).TDStyles:	risc_oslib.h.sprite
$(OD).TDStyles:	risc_oslib.h.wimpt
$(OD).TDStyles:	h.CToolbox
$(OD).TDStyles:	h.UObject
$(OD).TDStyles:	risc_oslib.h.drawfdiag
$(OD).TDStyles:	h.UViewCoor
$(OD).TDStyles:	h.UFailure
$(OD).TDStyles:	clib.h.setjmp
$(OD).TDStyles:	h.UMemory
$(OD).TDStyles:	h.UMenuSetu
$(OD).TDStyles:	h.UList
$(OD).TDStyles:	h.UHandler
$(OD).TDStyles:	h.UApplicat
$(OD).TDStyles:	h.UDocument
$(OD).TDStyles:	h.UView
$(OD).TDStyles:	h.UWindow
$(OD).TDStyles:	h.UScroller
$(OD).TDStyles:	h.UCommand
$(OD).TDStyles:	h.UControls
$(OD).TDStyles:	h.UPrintHan
$(OD).TDStyles:	h.UMenu
$(OD).TDStyles:	risc_oslib.h.menu
$(OD).TDStyles:	h.UArray
$(OD).TDStyles:	risc_oslib.h.dbox
$(OD).TDStyles:	h.URulerInt
$(OD).TDStyles:	h.UCommon
$(OD).URulerVew:	c.URulerVew
$(OD).URulerVew:	clib.h.locale
$(OD).URulerVew:	clib.h.string
$(OD).URulerVew:	clib.h.stdio
$(OD).URulerVew:	clib.h.stdlib
$(OD).URulerVew:	clib.h.stdarg
$(OD).URulerVew:	risc_oslib.h.os
$(OD).URulerVew:	risc_oslib.h.akbd
$(OD).URulerVew:	clib.h.swis
$(OD).URulerVew:	risc_oslib.h.bbc
$(OD).URulerVew:	risc_oslib.h.dbox
$(OD).URulerVew:	h.UDialog
$(OD).URulerVew:	h.Support
$(OD).URulerVew:	h.Utilities
$(OD).URulerVew:	h.Toolbox
$(OD).URulerVew:	risc_oslib.h.wimp
$(OD).URulerVew:	risc_oslib.h.sprite
$(OD).URulerVew:	risc_oslib.h.wimpt
$(OD).URulerVew:	h.CToolbox
$(OD).URulerVew:	risc_oslib.h.drawmod
$(OD).URulerVew:	h.UObject
$(OD).URulerVew:	risc_oslib.h.drawfdiag
$(OD).URulerVew:	h.UViewCoor
$(OD).URulerVew:	h.UFailure
$(OD).URulerVew:	clib.h.setjmp
$(OD).URulerVew:	h.UMemory
$(OD).URulerVew:	h.UMenuSetu
$(OD).URulerVew:	h.UList
$(OD).URulerVew:	h.UHandler
$(OD).URulerVew:	h.UApplicat
$(OD).URulerVew:	h.UDocument
$(OD).URulerVew:	h.UView
$(OD).URulerVew:	h.UWindow
$(OD).URulerVew:	h.UScroller
$(OD).URulerVew:	h.UCommand
$(OD).URulerVew:	h.UControls
$(OD).URulerVew:	h.UPrintHan
$(OD).URulerVew:	h.UMenu
$(OD).URulerVew:	risc_oslib.h.menu
$(OD).URulerVew:	h.UArray
$(OD).URulerVew:	h.URulerVew
$(OD).URulerVew:	h.URulerInt
$(OD).URulerVew:	h.UCommon
$(OD).URulerVew:	h.UTextDoc
$(OD).UPagesVew:	c.UPagesVew
$(OD).UPagesVew:	clib.h.stdio
$(OD).UPagesVew:	clib.h.string
$(OD).UPagesVew:	clib.h.stdlib
$(OD).UPagesVew:	clib.h.swis
$(OD).UPagesVew:	h.UPagesVew
$(OD).UPagesVew:	h.UPrinting
$(OD).UPagesVew:	h.Support
$(OD).UPagesVew:	h.Utilities
$(OD).UPagesVew:	h.Toolbox
$(OD).UPagesVew:	risc_oslib.h.wimp
$(OD).UPagesVew:	risc_oslib.h.os
$(OD).UPagesVew:	risc_oslib.h.sprite
$(OD).UPagesVew:	risc_oslib.h.wimpt
$(OD).UPagesVew:	h.CToolbox
$(OD).UPagesVew:	risc_oslib.h.drawmod
$(OD).UPagesVew:	h.UObject
$(OD).UPagesVew:	risc_oslib.h.drawfdiag
$(OD).UPagesVew:	h.UViewCoor
$(OD).UPagesVew:	h.UFailure
$(OD).UPagesVew:	clib.h.setjmp
$(OD).UPagesVew:	h.UMemory
$(OD).UPagesVew:	h.UMenuSetu
$(OD).UPagesVew:	h.UList
$(OD).UPagesVew:	h.UHandler
$(OD).UPagesVew:	h.UApplicat
$(OD).UPagesVew:	h.UDocument
$(OD).UPagesVew:	h.UView
$(OD).UPagesVew:	h.UWindow
$(OD).UPagesVew:	h.UScroller
$(OD).UPagesVew:	h.UCommand
$(OD).UPagesVew:	h.UControls
$(OD).UPagesVew:	h.UPrintHan
$(OD).UPagesVew:	h.UMenu
$(OD).UPagesVew:	risc_oslib.h.menu
$(OD).UPagesVew:	h.URulerVew
$(OD).UPagesVew:	h.URulerInt
$(OD).UPagesVew:	h.UDialog
$(OD).UPagesVew:	h.UArray
$(OD).UPagesVew:	risc_oslib.h.dbox
$(OD).UPagesVew:	h.UCommon
$(OD).UPagesVew:	h.UTextDoc
$(OD).UPagesVew:	h.PPagesVew
$(OD).UScaledWn:	c.UScaledWn
$(OD).UScaledWn:	clib.h.stdio
$(OD).UScaledWn:	clib.h.string
$(OD).UScaledWn:	risc_oslib.h.os
$(OD).UScaledWn:	risc_oslib.h.wimp
$(OD).UScaledWn:	risc_oslib.h.sprite
$(OD).UScaledWn:	h.UScaledWn
$(OD).UScaledWn:	h.URulerVew
$(OD).UScaledWn:	h.URulerInt
$(OD).UScaledWn:	h.Support
$(OD).UScaledWn:	h.Utilities
$(OD).UScaledWn:	h.Toolbox
$(OD).UScaledWn:	risc_oslib.h.wimpt
$(OD).UScaledWn:	h.CToolbox
$(OD).UScaledWn:	risc_oslib.h.drawmod
$(OD).UScaledWn:	h.UObject
$(OD).UScaledWn:	risc_oslib.h.drawfdiag
$(OD).UScaledWn:	h.UViewCoor
$(OD).UScaledWn:	h.UFailure
$(OD).UScaledWn:	clib.h.setjmp
$(OD).UScaledWn:	h.UMemory
$(OD).UScaledWn:	h.UMenuSetu
$(OD).UScaledWn:	h.UList
$(OD).UScaledWn:	h.UHandler
$(OD).UScaledWn:	h.UApplicat
$(OD).UScaledWn:	h.UDocument
$(OD).UScaledWn:	h.UView
$(OD).UScaledWn:	h.UWindow
$(OD).UScaledWn:	h.UScroller
$(OD).UScaledWn:	h.UCommand
$(OD).UScaledWn:	h.UControls
$(OD).UScaledWn:	h.UPrintHan
$(OD).UScaledWn:	h.UMenu
$(OD).UScaledWn:	risc_oslib.h.menu
$(OD).UScaledWn:	h.UDialog
$(OD).UScaledWn:	h.UArray
$(OD).UScaledWn:	risc_oslib.h.dbox
$(OD).UScaledWn:	h.UCommon
$(OD).UScaledWn:	h.UTextDoc
$(OD).UScaledWn:	h.UPagesVew
$(OD).UScaledWn:	h.UPrinting
$(OD).UIndex:	c.UIndex
$(OD).UIndex:	clib.h.ctype
$(OD).UIndex:	clib.h.stdio
$(OD).UIndex:	h.UIndex
$(OD).UIndex:	h.UTextDoc
$(OD).UIndex:	h.UDialog
$(OD).UIndex:	h.Support
$(OD).UIndex:	h.Utilities
$(OD).UIndex:	h.Toolbox
$(OD).UIndex:	clib.h.string
$(OD).UIndex:	risc_oslib.h.wimp
$(OD).UIndex:	risc_oslib.h.os
$(OD).UIndex:	risc_oslib.h.sprite
$(OD).UIndex:	risc_oslib.h.wimpt
$(OD).UIndex:	h.CToolbox
$(OD).UIndex:	risc_oslib.h.drawmod
$(OD).UIndex:	h.UObject
$(OD).UIndex:	risc_oslib.h.drawfdiag
$(OD).UIndex:	h.UViewCoor
$(OD).UIndex:	h.UFailure
$(OD).UIndex:	clib.h.setjmp
$(OD).UIndex:	h.UMemory
$(OD).UIndex:	h.UMenuSetu
$(OD).UIndex:	h.UList
$(OD).UIndex:	h.UHandler
$(OD).UIndex:	h.UApplicat
$(OD).UIndex:	h.UDocument
$(OD).UIndex:	h.UView
$(OD).UIndex:	h.UWindow
$(OD).UIndex:	h.UScroller
$(OD).UIndex:	h.UCommand
$(OD).UIndex:	h.UControls
$(OD).UIndex:	h.UPrintHan
$(OD).UIndex:	h.UMenu
$(OD).UIndex:	risc_oslib.h.menu
$(OD).UIndex:	h.UArray
$(OD).UIndex:	risc_oslib.h.dbox
$(OD).UIndex:	h.URulerInt
$(OD).UIndex:	h.UCommon
$(OD).UIndex:	h.UPopup
$(OD).UIndex:	h.UTextEdit
$(OD).UIndex:	h.PTextComm
$(OD).UTextComm:	c.UTextComm
$(OD).UTextComm:	clib.h.stdlib
$(OD).UTextComm:	clib.h.ctype
$(OD).UTextComm:	risc_oslib.h.win
$(OD).UTextComm:	risc_oslib.h.wimp
$(OD).UTextComm:	risc_oslib.h.os
$(OD).UTextComm:	risc_oslib.h.sprite
$(OD).UTextComm:	h.UTextComm
$(OD).UTextComm:	h.UTextDoc
$(OD).UTextComm:	h.UDialog
$(OD).UTextComm:	h.Support
$(OD).UTextComm:	h.Utilities
$(OD).UTextComm:	h.Toolbox
$(OD).UTextComm:	clib.h.string
$(OD).UTextComm:	risc_oslib.h.wimpt
$(OD).UTextComm:	h.CToolbox
$(OD).UTextComm:	risc_oslib.h.drawmod
$(OD).UTextComm:	h.UObject
$(OD).UTextComm:	risc_oslib.h.drawfdiag
$(OD).UTextComm:	h.UViewCoor
$(OD).UTextComm:	h.UFailure
$(OD).UTextComm:	clib.h.setjmp
$(OD).UTextComm:	h.UMemory
$(OD).UTextComm:	h.UMenuSetu
$(OD).UTextComm:	h.UList
$(OD).UTextComm:	h.UHandler
$(OD).UTextComm:	h.UApplicat
$(OD).UTextComm:	h.UDocument
$(OD).UTextComm:	h.UView
$(OD).UTextComm:	h.UWindow
$(OD).UTextComm:	h.UScroller
$(OD).UTextComm:	h.UCommand
$(OD).UTextComm:	h.UControls
$(OD).UTextComm:	h.UPrintHan
$(OD).UTextComm:	h.UMenu
$(OD).UTextComm:	risc_oslib.h.menu
$(OD).UTextComm:	h.UArray
$(OD).UTextComm:	risc_oslib.h.dbox
$(OD).UTextComm:	h.URulerInt
$(OD).UTextComm:	h.UCommon
$(OD).UTextComm:	h.UPictEdit
$(OD).UTextComm:	h.UClipBrd
$(OD).UTextComm:	h.UBodyEdit
$(OD).UTextComm:	h.UTextEdit
$(OD).UTextComm:	h.UPagesVew
$(OD).UTextComm:	h.UPrinting
$(OD).UTextComm:	h.URulerVew
$(OD).UTextComm:	h.UScaledWn
$(OD).UTextComm:	h.PTextComm
$(OD).UTextComm:	h.UIndex
$(OD).UTextEdit:	c.UTextEdit
$(OD).UTextEdit:	clib.h.string
$(OD).UTextEdit:	clib.h.stdarg
$(OD).UTextEdit:	clib.h.stdlib
$(OD).UTextEdit:	clib.h.ctype
$(OD).UTextEdit:	risc_oslib.h.akbd
$(OD).UTextEdit:	risc_oslib.h.font
$(OD).UTextEdit:	risc_oslib.h.os
$(OD).UTextEdit:	risc_oslib.h.drawmod
$(OD).UTextEdit:	h.Hyph
$(OD).UTextEdit:	h.HyphType
$(OD).UTextEdit:	h.UTextEdit
$(OD).UTextEdit:	h.UTextDoc
$(OD).UTextEdit:	h.UDialog
$(OD).UTextEdit:	h.Support
$(OD).UTextEdit:	h.Utilities
$(OD).UTextEdit:	h.Toolbox
$(OD).UTextEdit:	risc_oslib.h.wimp
$(OD).UTextEdit:	risc_oslib.h.sprite
$(OD).UTextEdit:	risc_oslib.h.wimpt
$(OD).UTextEdit:	h.CToolbox
$(OD).UTextEdit:	h.UObject
$(OD).UTextEdit:	risc_oslib.h.drawfdiag
$(OD).UTextEdit:	h.UViewCoor
$(OD).UTextEdit:	h.UFailure
$(OD).UTextEdit:	clib.h.setjmp
$(OD).UTextEdit:	h.UMemory
$(OD).UTextEdit:	h.UMenuSetu
$(OD).UTextEdit:	h.UList
$(OD).UTextEdit:	h.UHandler
$(OD).UTextEdit:	h.UApplicat
$(OD).UTextEdit:	h.UDocument
$(OD).UTextEdit:	h.UView
$(OD).UTextEdit:	h.UWindow
$(OD).UTextEdit:	h.UScroller
$(OD).UTextEdit:	h.UCommand
$(OD).UTextEdit:	h.UControls
$(OD).UTextEdit:	h.UPrintHan
$(OD).UTextEdit:	h.UMenu
$(OD).UTextEdit:	risc_oslib.h.menu
$(OD).UTextEdit:	h.UArray
$(OD).UTextEdit:	risc_oslib.h.dbox
$(OD).UTextEdit:	h.URulerInt
$(OD).UTextEdit:	h.UCommon
$(OD).UBodyEdit:	c.UBodyEdit
$(OD).UBodyEdit:	clib.h.stdarg
$(OD).UBodyEdit:	clib.h.stdio
$(OD).UBodyEdit:	clib.h.stdlib
$(OD).UBodyEdit:	risc_oslib.h.font
$(OD).UBodyEdit:	risc_oslib.h.os
$(OD).UBodyEdit:	risc_oslib.h.drawmod
$(OD).UBodyEdit:	h.UBodyEdit
$(OD).UBodyEdit:	h.UTextEdit
$(OD).UBodyEdit:	h.UTextDoc
$(OD).UBodyEdit:	h.UDialog
$(OD).UBodyEdit:	h.Support
$(OD).UBodyEdit:	h.Utilities
$(OD).UBodyEdit:	h.Toolbox
$(OD).UBodyEdit:	clib.h.string
$(OD).UBodyEdit:	risc_oslib.h.wimp
$(OD).UBodyEdit:	risc_oslib.h.sprite
$(OD).UBodyEdit:	risc_oslib.h.wimpt
$(OD).UBodyEdit:	h.CToolbox
$(OD).UBodyEdit:	h.UObject
$(OD).UBodyEdit:	risc_oslib.h.drawfdiag
$(OD).UBodyEdit:	h.UViewCoor
$(OD).UBodyEdit:	h.UFailure
$(OD).UBodyEdit:	clib.h.setjmp
$(OD).UBodyEdit:	h.UMemory
$(OD).UBodyEdit:	h.UMenuSetu
$(OD).UBodyEdit:	h.UList
$(OD).UBodyEdit:	h.UHandler
$(OD).UBodyEdit:	h.UApplicat
$(OD).UBodyEdit:	h.UDocument
$(OD).UBodyEdit:	h.UView
$(OD).UBodyEdit:	h.UWindow
$(OD).UBodyEdit:	h.UScroller
$(OD).UBodyEdit:	h.UCommand
$(OD).UBodyEdit:	h.UControls
$(OD).UBodyEdit:	h.UPrintHan
$(OD).UBodyEdit:	h.UMenu
$(OD).UBodyEdit:	risc_oslib.h.menu
$(OD).UBodyEdit:	h.UArray
$(OD).UBodyEdit:	risc_oslib.h.dbox
$(OD).UBodyEdit:	h.URulerInt
$(OD).UBodyEdit:	h.UCommon
$(OD).UBodyEdit:	h.PBodyEdit
$(OD).UBodyEdit:	h.UTextComm
$(OD).UBodyEdit:	h.DrawIFace
$(OD).UColEdit:	c.UColEdit
$(OD).UColEdit:	h.UColEdit
$(OD).UColEdit:	h.UTextDoc
$(OD).UColEdit:	h.UDialog
$(OD).UColEdit:	h.Support
$(OD).UColEdit:	h.Utilities
$(OD).UColEdit:	h.Toolbox
$(OD).UColEdit:	clib.h.string
$(OD).UColEdit:	risc_oslib.h.wimp
$(OD).UColEdit:	risc_oslib.h.os
$(OD).UColEdit:	risc_oslib.h.sprite
$(OD).UColEdit:	risc_oslib.h.wimpt
$(OD).UColEdit:	h.CToolbox
$(OD).UColEdit:	risc_oslib.h.drawmod
$(OD).UColEdit:	h.UObject
$(OD).UColEdit:	risc_oslib.h.drawfdiag
$(OD).UColEdit:	h.UViewCoor
$(OD).UColEdit:	h.UFailure
$(OD).UColEdit:	clib.h.setjmp
$(OD).UColEdit:	h.UMemory
$(OD).UColEdit:	h.UMenuSetu
$(OD).UColEdit:	h.UList
$(OD).UColEdit:	h.UHandler
$(OD).UColEdit:	h.UApplicat
$(OD).UColEdit:	h.UDocument
$(OD).UColEdit:	h.UView
$(OD).UColEdit:	h.UWindow
$(OD).UColEdit:	h.UScroller
$(OD).UColEdit:	h.UCommand
$(OD).UColEdit:	h.UControls
$(OD).UColEdit:	h.UPrintHan
$(OD).UColEdit:	h.UMenu
$(OD).UColEdit:	risc_oslib.h.menu
$(OD).UColEdit:	h.UArray
$(OD).UColEdit:	risc_oslib.h.dbox
$(OD).UColEdit:	h.URulerInt
$(OD).UColEdit:	h.UCommon
$(OD).UColEdit:	clib.h.stdlib
$(OD).UColEdit:	clib.h.stdarg
$(OD).UColEdit:	clib.h.stdio
$(OD).UTablEdit:	c.UTablEdit
$(OD).UTablEdit:	h.UTablEdit
$(OD).UTablEdit:	h.UColEdit
$(OD).UTablEdit:	h.UTextDoc
$(OD).UTablEdit:	h.UDialog
$(OD).UTablEdit:	h.Support
$(OD).UTablEdit:	h.Utilities
$(OD).UTablEdit:	h.Toolbox
$(OD).UTablEdit:	clib.h.string
$(OD).UTablEdit:	risc_oslib.h.wimp
$(OD).UTablEdit:	risc_oslib.h.os
$(OD).UTablEdit:	risc_oslib.h.sprite
$(OD).UTablEdit:	risc_oslib.h.wimpt
$(OD).UTablEdit:	h.CToolbox
$(OD).UTablEdit:	risc_oslib.h.drawmod
$(OD).UTablEdit:	h.UObject
$(OD).UTablEdit:	risc_oslib.h.drawfdiag
$(OD).UTablEdit:	h.UViewCoor
$(OD).UTablEdit:	h.UFailure
$(OD).UTablEdit:	clib.h.setjmp
$(OD).UTablEdit:	h.UMemory
$(OD).UTablEdit:	h.UMenuSetu
$(OD).UTablEdit:	h.UList
$(OD).UTablEdit:	h.UHandler
$(OD).UTablEdit:	h.UApplicat
$(OD).UTablEdit:	h.UDocument
$(OD).UTablEdit:	h.UView
$(OD).UTablEdit:	h.UWindow
$(OD).UTablEdit:	h.UScroller
$(OD).UTablEdit:	h.UCommand
$(OD).UTablEdit:	h.UControls
$(OD).UTablEdit:	h.UPrintHan
$(OD).UTablEdit:	h.UMenu
$(OD).UTablEdit:	risc_oslib.h.menu
$(OD).UTablEdit:	h.UArray
$(OD).UTablEdit:	risc_oslib.h.dbox
$(OD).UTablEdit:	h.URulerInt
$(OD).UTablEdit:	h.UCommon
$(OD).UTablEdit:	h.UTextComm
$(OD).UTablEdit:	clib.h.stdlib
$(OD).UClipBrd:	c.UClipBrd
$(OD).UClipBrd:	risc_oslib.h.xferrecv
$(OD).UClipBrd:	h.UClipBrd
$(OD).UClipBrd:	h.UBodyEdit
$(OD).UClipBrd:	h.UTextEdit
$(OD).UClipBrd:	h.UTextDoc
$(OD).UClipBrd:	h.UDialog
$(OD).UClipBrd:	h.Support
$(OD).UClipBrd:	h.Utilities
$(OD).UClipBrd:	h.Toolbox
$(OD).UClipBrd:	clib.h.string
$(OD).UClipBrd:	risc_oslib.h.wimp
$(OD).UClipBrd:	risc_oslib.h.os
$(OD).UClipBrd:	risc_oslib.h.sprite
$(OD).UClipBrd:	risc_oslib.h.wimpt
$(OD).UClipBrd:	h.CToolbox
$(OD).UClipBrd:	risc_oslib.h.drawmod
$(OD).UClipBrd:	h.UObject
$(OD).UClipBrd:	risc_oslib.h.drawfdiag
$(OD).UClipBrd:	h.UViewCoor
$(OD).UClipBrd:	h.UFailure
$(OD).UClipBrd:	clib.h.setjmp
$(OD).UClipBrd:	h.UMemory
$(OD).UClipBrd:	h.UMenuSetu
$(OD).UClipBrd:	h.UList
$(OD).UClipBrd:	h.UHandler
$(OD).UClipBrd:	h.UApplicat
$(OD).UClipBrd:	h.UDocument
$(OD).UClipBrd:	h.UView
$(OD).UClipBrd:	h.UWindow
$(OD).UClipBrd:	h.UScroller
$(OD).UClipBrd:	h.UCommand
$(OD).UClipBrd:	h.UControls
$(OD).UClipBrd:	h.UPrintHan
$(OD).UClipBrd:	h.UMenu
$(OD).UClipBrd:	risc_oslib.h.menu
$(OD).UClipBrd:	h.UArray
$(OD).UClipBrd:	risc_oslib.h.dbox
$(OD).UClipBrd:	h.URulerInt
$(OD).UClipBrd:	h.UCommon
$(OD).UClipBrd:	h.UPagesVew
$(OD).UClipBrd:	h.UPrinting
$(OD).UClipBrd:	h.URulerVew
$(OD).UClipBrd:	h.UPictEdit
$(OD).UClipBrd:	h.UTextComm
$(OD).UPictEdit:	c.UPictEdit
$(OD).UPictEdit:	clib.h.stdlib
$(OD).UPictEdit:	clib.h.stdio
$(OD).UPictEdit:	risc_oslib.h.sprite
$(OD).UPictEdit:	risc_oslib.h.os
$(OD).UPictEdit:	risc_oslib.h.drawfdiag
$(OD).UPictEdit:	risc_oslib.h.drawferror
$(OD).UPictEdit:	risc_oslib.h.drawfobj
$(OD).UPictEdit:	risc_oslib.h.drawftypes
$(OD).UPictEdit:	risc_oslib.h.drawftypes
$(OD).UPictEdit:	risc_oslib.h.akbd
$(OD).UPictEdit:	h.UClipBrd
$(OD).UPictEdit:	h.UBodyEdit
$(OD).UPictEdit:	h.UTextEdit
$(OD).UPictEdit:	h.UTextDoc
$(OD).UPictEdit:	h.UDialog
$(OD).UPictEdit:	h.Support
$(OD).UPictEdit:	h.Utilities
$(OD).UPictEdit:	h.Toolbox
$(OD).UPictEdit:	clib.h.string
$(OD).UPictEdit:	risc_oslib.h.wimp
$(OD).UPictEdit:	risc_oslib.h.wimpt
$(OD).UPictEdit:	h.CToolbox
$(OD).UPictEdit:	risc_oslib.h.drawmod
$(OD).UPictEdit:	h.UObject
$(OD).UPictEdit:	h.UViewCoor
$(OD).UPictEdit:	h.UFailure
$(OD).UPictEdit:	clib.h.setjmp
$(OD).UPictEdit:	h.UMemory
$(OD).UPictEdit:	h.UMenuSetu
$(OD).UPictEdit:	h.UList
$(OD).UPictEdit:	h.UHandler
$(OD).UPictEdit:	h.UApplicat
$(OD).UPictEdit:	h.UDocument
$(OD).UPictEdit:	h.UView
$(OD).UPictEdit:	h.UWindow
$(OD).UPictEdit:	h.UScroller
$(OD).UPictEdit:	h.UCommand
$(OD).UPictEdit:	h.UControls
$(OD).UPictEdit:	h.UPrintHan
$(OD).UPictEdit:	h.UMenu
$(OD).UPictEdit:	risc_oslib.h.menu
$(OD).UPictEdit:	h.UArray
$(OD).UPictEdit:	risc_oslib.h.dbox
$(OD).UPictEdit:	h.URulerInt
$(OD).UPictEdit:	h.UCommon
$(OD).UPictEdit:	h.UPagesVew
$(OD).UPictEdit:	h.UPrinting
$(OD).UPictEdit:	h.URulerVew
$(OD).UPictEdit:	h.UPictEdit
$(OD).UPictEdit:	h.UTextComm
$(OD).UPictEdit:	h.DrawIFace
$(OD).ESpellChk:	c.ESpellChk
$(OD).ESpellChk:	clib.h.string
$(OD).ESpellChk:	clib.h.stdlib
$(OD).ESpellChk:	clib.h.stdio
$(OD).ESpellChk:	risc_oslib.h.os
$(OD).ESpellChk:	risc_oslib.h.res
$(OD).ESpellChk:	clib.h.stdio
$(OD).ESpellChk:	risc_oslib.h.bbc
$(OD).ESpellChk:	risc_oslib.h.akbd
$(OD).ESpellChk:	h.USpellChk
$(OD).ESpellChk:	h.UTextDoc
$(OD).ESpellChk:	h.UDialog
$(OD).ESpellChk:	h.Support
$(OD).ESpellChk:	h.Utilities
$(OD).ESpellChk:	h.Toolbox
$(OD).ESpellChk:	risc_oslib.h.wimp
$(OD).ESpellChk:	risc_oslib.h.sprite
$(OD).ESpellChk:	risc_oslib.h.wimpt
$(OD).ESpellChk:	h.CToolbox
$(OD).ESpellChk:	risc_oslib.h.drawmod
$(OD).ESpellChk:	h.UObject
$(OD).ESpellChk:	risc_oslib.h.drawfdiag
$(OD).ESpellChk:	h.UViewCoor
$(OD).ESpellChk:	h.UFailure
$(OD).ESpellChk:	clib.h.setjmp
$(OD).ESpellChk:	h.UMemory
$(OD).ESpellChk:	h.UMenuSetu
$(OD).ESpellChk:	h.UList
$(OD).ESpellChk:	h.UHandler
$(OD).ESpellChk:	h.UApplicat
$(OD).ESpellChk:	h.UDocument
$(OD).ESpellChk:	h.UView
$(OD).ESpellChk:	h.UWindow
$(OD).ESpellChk:	h.UScroller
$(OD).ESpellChk:	h.UCommand
$(OD).ESpellChk:	h.UControls
$(OD).ESpellChk:	h.UPrintHan
$(OD).ESpellChk:	h.UMenu
$(OD).ESpellChk:	risc_oslib.h.menu
$(OD).ESpellChk:	h.UArray
$(OD).ESpellChk:	risc_oslib.h.dbox
$(OD).ESpellChk:	h.URulerInt
$(OD).ESpellChk:	h.UCommon
$(OD).ESpellChk:	h.PSpellChk
$(OD).ESpellChk:	h.Allocate
$(OD).ESpellChk:	h.Passwd
$(OD).ESpellChk:	h.Hyph
$(OD).ESpellChk:	h.HyphType
$(OD).ESpellChk:	h.UPopup
$(OD).ESpellChk:	h.UTextEdit
$(OD).USpellChk:	c.USpellChk
$(OD).USpellChk:	clib.h.string
$(OD).USpellChk:	clib.h.stdlib
$(OD).USpellChk:	clib.h.stdio
$(OD).USpellChk:	clib.h.ctype
$(OD).USpellChk:	risc_oslib.h.os
$(OD).USpellChk:	risc_oslib.h.res
$(OD).USpellChk:	clib.h.stdio
$(OD).USpellChk:	h.USpellChk
$(OD).USpellChk:	h.UTextDoc
$(OD).USpellChk:	h.UDialog
$(OD).USpellChk:	h.Support
$(OD).USpellChk:	h.Utilities
$(OD).USpellChk:	h.Toolbox
$(OD).USpellChk:	risc_oslib.h.wimp
$(OD).USpellChk:	risc_oslib.h.sprite
$(OD).USpellChk:	risc_oslib.h.wimpt
$(OD).USpellChk:	h.CToolbox
$(OD).USpellChk:	risc_oslib.h.drawmod
$(OD).USpellChk:	h.UObject
$(OD).USpellChk:	risc_oslib.h.drawfdiag
$(OD).USpellChk:	h.UViewCoor
$(OD).USpellChk:	h.UFailure
$(OD).USpellChk:	clib.h.setjmp
$(OD).USpellChk:	h.UMemory
$(OD).USpellChk:	h.UMenuSetu
$(OD).USpellChk:	h.UList
$(OD).USpellChk:	h.UHandler
$(OD).USpellChk:	h.UApplicat
$(OD).USpellChk:	h.UDocument
$(OD).USpellChk:	h.UView
$(OD).USpellChk:	h.UWindow
$(OD).USpellChk:	h.UScroller
$(OD).USpellChk:	h.UCommand
$(OD).USpellChk:	h.UControls
$(OD).USpellChk:	h.UPrintHan
$(OD).USpellChk:	h.UMenu
$(OD).USpellChk:	risc_oslib.h.menu
$(OD).USpellChk:	h.UArray
$(OD).USpellChk:	risc_oslib.h.dbox
$(OD).USpellChk:	h.URulerInt
$(OD).USpellChk:	h.UCommon
$(OD).USpellChk:	h.PSpellChk
$(OD).USpellChk:	h.Allocate
$(OD).USpellChk:	h.Passwd
$(OD).USpellChk:	h.Hyph
$(OD).USpellChk:	h.HyphType
$(OD).UWordOut:	c.UWordOut
$(OD).UWordOut:	$.xpression.incl.h.stdlib
$(OD).UWordOut:	$.xpression.incl.h.stdio
$(OD).UWordOut:	$.xpression.incl.h.string
$(OD).UWordOut:	$.xpression.incl.h.ctype
$(OD).UWordOut:	$.xpression.incl.h.swis
$(OD).UWordOut:	$.xpression.incl.h.setjmp
$(OD).UWordOut:	$.xpression.risc_oslib.h.xfersend
$(OD).UWordOut:	$.xpression.risc_oslib.h.wimp
$(OD).UWordOut:	$.xpression.risc_oslib.h.os
$(OD).UWordOut:	$.xpression.risc_oslib.h.sprite
$(OD).UWordOut:	$.xpression.risc_oslib.h.wimpt
$(OD).UWordOut:	$.xpression.risc_oslib.h.drawmod
$(OD).UWordOut:	$.xpression.risc_oslib.h.drawfdiag
$(OD).UWordOut:	$.xpression.risc_oslib.h.menu
$(OD).UWordOut:	$.xpression.risc_oslib.h.dbox
$(OD).UWordOut:	h.UTextEdit
$(OD).UWordOut:	h.UTextDoc
$(OD).UWordOut:	h.UDialog
$(OD).UWordOut:	h.Support
$(OD).UWordOut:	h.Utilities
$(OD).UWordOut:	h.Toolbox
$(OD).UWordOut:	h.CToolbox
$(OD).UWordOut:	h.UObject
$(OD).UWordOut:	h.UViewCoor
$(OD).UWordOut:	h.UFailure
$(OD).UWordOut:	h.UMemory
$(OD).UWordOut:	h.UMenuSetu
$(OD).UWordOut:	h.UList
$(OD).UWordOut:	h.UHandler
$(OD).UWordOut:	h.UApplicat
$(OD).UWordOut:	h.UDocument
$(OD).UWordOut:	h.UView
$(OD).UWordOut:	h.UWindow
$(OD).UWordOut:	h.UScroller
$(OD).UWordOut:	h.UCommand
$(OD).UWordOut:	h.UControls
$(OD).UWordOut:	h.UPrintHan
$(OD).UWordOut:	h.UMenu
$(OD).UWordOut:	h.UArray
$(OD).UWordOut:	h.URulerInt
$(OD).UWordOut:	h.UCommon
$(OD).UWordOut:	h.UBodyEdit
$(OD).UWordOut:	h.UPictEdit
$(OD).UWordOut:	h.UTextComm
$(OD).UWordOut:	h.UExpressn
$(OD).UWordOut:	h.UPagesVew
$(OD).UWordOut:	h.UPrinting
$(OD).UWordOut:	h.URulerVew
$(OD).UWordOut:	h.UScaledWn
$(OD).UWordOut:	h.USpellChk
$(OD).UWordOut:	h.USaveDraw
$(OD).UWordOut:	h.PPagesVew
$(OD).UWordOut:	h.UColEdit
$(OD).UWordOut:	h.UTablEdit
$(OD).UWordOut:	h.MSWord
$(OD).AlienFile:	c.AlienFile
$(OD).AlienFile:	clib.h.stdlib
$(OD).AlienFile:	clib.h.stdio
$(OD).AlienFile:	clib.h.string
$(OD).AlienFile:	clib.h.ctype
$(OD).AlienFile:	risc_oslib.h.sprite
$(OD).AlienFile:	risc_oslib.h.os
$(OD).AlienFile:	risc_oslib.h.drawfdiag
$(OD).AlienFile:	risc_oslib.h.drawfobj
$(OD).AlienFile:	risc_oslib.h.drawftypes
$(OD).AlienFile:	risc_oslib.h.drawftypes
$(OD).AlienFile:	clib.h.swis
$(OD).AlienFile:	risc_oslib.h.win
$(OD).AlienFile:	risc_oslib.h.wimp
$(OD).AlienFile:	risc_oslib.h.event
$(OD).AlienFile:	risc_oslib.h.menu
$(OD).AlienFile:	h.UTextEdit
$(OD).AlienFile:	h.UTextDoc
$(OD).AlienFile:	h.UDialog
$(OD).AlienFile:	h.Support
$(OD).AlienFile:	h.Utilities
$(OD).AlienFile:	h.Toolbox
$(OD).AlienFile:	risc_oslib.h.wimpt
$(OD).AlienFile:	h.CToolbox
$(OD).AlienFile:	risc_oslib.h.drawmod
$(OD).AlienFile:	h.UObject
$(OD).AlienFile:	h.UViewCoor
$(OD).AlienFile:	h.UFailure
$(OD).AlienFile:	clib.h.setjmp
$(OD).AlienFile:	h.UMemory
$(OD).AlienFile:	h.UMenuSetu
$(OD).AlienFile:	h.UList
$(OD).AlienFile:	h.UHandler
$(OD).AlienFile:	h.UApplicat
$(OD).AlienFile:	h.UDocument
$(OD).AlienFile:	h.UView
$(OD).AlienFile:	h.UWindow
$(OD).AlienFile:	h.UScroller
$(OD).AlienFile:	h.UCommand
$(OD).AlienFile:	h.UControls
$(OD).AlienFile:	h.UPrintHan
$(OD).AlienFile:	h.UMenu
$(OD).AlienFile:	h.UArray
$(OD).AlienFile:	risc_oslib.h.dbox
$(OD).AlienFile:	h.URulerInt
$(OD).AlienFile:	h.UCommon
$(OD).AlienFile:	h.UBodyEdit
$(OD).AlienFile:	h.UPictEdit
$(OD).AlienFile:	h.UTextComm
$(OD).AlienFile:	h.UMathEdit
$(OD).AlienFile:	h.UFontRec
$(OD).AlienFile:	risc_oslib.h.font
$(OD).AlienFile:	risc_oslib.h.drawmod
$(OD).AlienFile:	h.UClipBrd
$(OD).AlienFile:	h.UPagesVew
$(OD).AlienFile:	h.UPrinting
$(OD).AlienFile:	h.URulerVew
$(OD).AlienFile:	h.UExpressn
$(OD).AlienFile:	h.UScaledWn
$(OD).AlienFile:	h.USpellChk
$(OD).AlienFile:	h.USaveDraw
$(OD).AlienFile:	h.PPagesVew
$(OD).AlienFile:	h.UColEdit
$(OD).AlienFile:	h.UTablEdit
$(OD).AlienFile:	h.DrawIFace
$(OD).AlienFile:	h.PDocument
$(OD).AlienFile:	h.UIndex
$(OD).AlienFile:	h.MSWord
$(OD).IExpressn:	c.IExpressn
$(OD).IExpressn:	clib.h.signal
$(OD).IExpressn:	clib.h.stdio
$(OD).IExpressn:	risc_oslib.h.os
$(OD).IExpressn:	clib.h.swis
$(OD).IExpressn:	risc_oslib.h.visdelay
$(OD).IExpressn:	h.Toolbox
$(OD).IExpressn:	clib.h.string
$(OD).IExpressn:	risc_oslib.h.wimp
$(OD).IExpressn:	risc_oslib.h.sprite
$(OD).IExpressn:	risc_oslib.h.wimpt
$(OD).IExpressn:	h.CToolbox
$(OD).IExpressn:	h.Support
$(OD).IExpressn:	h.Utilities
$(OD).IExpressn:	risc_oslib.h.drawmod
$(OD).IExpressn:	h.UObject
$(OD).IExpressn:	risc_oslib.h.drawfdiag
$(OD).IExpressn:	h.UViewCoor
$(OD).IExpressn:	h.UFailure
$(OD).IExpressn:	clib.h.setjmp
$(OD).IExpressn:	h.UMemory
$(OD).IExpressn:	h.UMenuSetu
$(OD).IExpressn:	h.UList
$(OD).IExpressn:	h.UHandler
$(OD).IExpressn:	h.UApplicat
$(OD).IExpressn:	h.UDocument
$(OD).IExpressn:	h.UView
$(OD).IExpressn:	h.UWindow
$(OD).IExpressn:	h.UScroller
$(OD).IExpressn:	h.UCommand
$(OD).IExpressn:	h.UControls
$(OD).IExpressn:	h.UPrintHan
$(OD).IExpressn:	h.UMenu
$(OD).IExpressn:	risc_oslib.h.menu
$(OD).IExpressn:	h.UPrinting
$(OD).IExpressn:	h.UCommon
$(OD).IExpressn:	h.UTextEdit
$(OD).IExpressn:	h.UTextDoc
$(OD).IExpressn:	h.UDialog
$(OD).IExpressn:	h.UArray
$(OD).IExpressn:	risc_oslib.h.dbox
$(OD).IExpressn:	h.URulerInt
$(OD).IExpressn:	h.UBodyEdit
$(OD).IExpressn:	h.UClipBrd
$(OD).IExpressn:	h.UPagesVew
$(OD).IExpressn:	h.URulerVew
$(OD).IExpressn:	h.UColEdit
$(OD).IExpressn:	h.UTablEdit
$(OD).IExpressn:	h.UExpressn
$(OD).IExpressn:	h.UScaledWn
$(OD).IExpressn:	h.USpellChk
$(OD).IExpressn:	h.USaveDraw
$(OD).IExpressn:	h.PPagesVew
$(OD).IExpressn:	h.PSpellChk
$(OD).IExpressn:	h.Allocate
$(OD).IExpressn:	h.Passwd
$(OD).IExpressn:	h.PackTempl
$(OD).IExpressn:	h.TalkMsgs
$(OD).UExpressn:	c.UExpressn
$(OD).UExpressn:	clib.h.stdio
$(OD).UExpressn:	clib.h.string
$(OD).UExpressn:	clib.h.ctype
$(OD).UExpressn:	clib.h.stdlib
$(OD).UExpressn:	risc_oslib.h.os
$(OD).UExpressn:	clib.h.swis
$(OD).UExpressn:	risc_oslib.h.drawfdiag
$(OD).UExpressn:	risc_oslib.h.drawfobj
$(OD).UExpressn:	risc_oslib.h.drawftypes
$(OD).UExpressn:	risc_oslib.h.sprite
$(OD).UExpressn:	risc_oslib.h.drawftypes
$(OD).UExpressn:	risc_oslib.h.sprite
$(OD).UExpressn:	risc_oslib.h.xferrecv
$(OD).UExpressn:	risc_oslib.h.win
$(OD).UExpressn:	risc_oslib.h.wimp
$(OD).UExpressn:	risc_oslib.h.event
$(OD).UExpressn:	risc_oslib.h.menu
$(OD).UExpressn:	risc_oslib.h.alarm
$(OD).UExpressn:	clib.h.kernel
$(OD).UExpressn:	risc_oslib.h.bbc
$(OD).UExpressn:	h.UCommon
$(OD).UExpressn:	h.Support
$(OD).UExpressn:	h.Utilities
$(OD).UExpressn:	h.Toolbox
$(OD).UExpressn:	risc_oslib.h.wimpt
$(OD).UExpressn:	h.CToolbox
$(OD).UExpressn:	risc_oslib.h.drawmod
$(OD).UExpressn:	h.UObject
$(OD).UExpressn:	h.UViewCoor
$(OD).UExpressn:	h.UFailure
$(OD).UExpressn:	clib.h.setjmp
$(OD).UExpressn:	h.UMemory
$(OD).UExpressn:	h.UMenuSetu
$(OD).UExpressn:	h.UList
$(OD).UExpressn:	h.UHandler
$(OD).UExpressn:	h.UApplicat
$(OD).UExpressn:	h.UDocument
$(OD).UExpressn:	h.UView
$(OD).UExpressn:	h.UWindow
$(OD).UExpressn:	h.UScroller
$(OD).UExpressn:	h.UCommand
$(OD).UExpressn:	h.UControls
$(OD).UExpressn:	h.UPrintHan
$(OD).UExpressn:	h.UMenu
$(OD).UExpressn:	h.URulerVew
$(OD).UExpressn:	h.URulerInt
$(OD).UExpressn:	h.UDialog
$(OD).UExpressn:	h.UArray
$(OD).UExpressn:	risc_oslib.h.dbox
$(OD).UExpressn:	h.UTextDoc
$(OD).UExpressn:	h.UTextEdit
$(OD).UExpressn:	h.UBodyEdit
$(OD).UExpressn:	h.UClipBrd
$(OD).UExpressn:	h.UPagesVew
$(OD).UExpressn:	h.UPrinting
$(OD).UExpressn:	h.UTextComm
$(OD).UExpressn:	h.UIndex
$(OD).UExpressn:	h.UPictEdit
$(OD).UExpressn:	h.PTextComm
$(OD).UExpressn:	h.PDocument
$(OD).UExpressn:	h.PApplicat
$(OD).UExpressn:	h.PBodyEdit
$(OD).UExpressn:	h.UExpressn
$(OD).UExpressn:	h.UScaledWn
$(OD).UExpressn:	h.USpellChk
$(OD).UExpressn:	h.USaveDraw
$(OD).UExpressn:	h.PPagesVew
$(OD).UExpressn:	h.PSpellChk
$(OD).UExpressn:	h.Allocate
$(OD).UExpressn:	h.UPopup
$(OD).UExpressn:	h.UColEdit
$(OD).UExpressn:	h.UTablEdit
$(OD).UExpressn:	h.UMathEdit
$(OD).UExpressn:	h.UFontRec
$(OD).UExpressn:	risc_oslib.h.font
$(OD).UExpressn:	risc_oslib.h.drawmod
$(OD).UExpressn:	h.MenuStruct
$(OD).main:	c.main
$(OD).main:	h.Toolbox
$(OD).main:	clib.h.string
$(OD).main:	risc_oslib.h.wimp
$(OD).main:	risc_oslib.h.os
$(OD).main:	risc_oslib.h.sprite
$(OD).main:	risc_oslib.h.wimpt
$(OD).main:	h.CToolbox
$(OD).main:	h.Support
$(OD).main:	h.Utilities
$(OD).main:	risc_oslib.h.drawmod
$(OD).main:	h.UObject
$(OD).main:	risc_oslib.h.drawfdiag
$(OD).main:	h.UViewCoor
$(OD).main:	h.UFailure
$(OD).main:	clib.h.setjmp
$(OD).main:	h.UMemory
$(OD).main:	h.UMenuSetu
$(OD).main:	h.UList
$(OD).main:	h.UHandler
$(OD).main:	h.UApplicat
$(OD).main:	h.UDocument
$(OD).main:	h.UView
$(OD).main:	h.UWindow
$(OD).main:	h.UScroller
$(OD).main:	h.UCommand
$(OD).main:	h.UControls
$(OD).main:	h.UPrintHan
$(OD).main:	h.UMenu
$(OD).main:	risc_oslib.h.menu
$(OD).main:	h.UPrinting
$(OD).main:	h.UPagesVew
$(OD).main:	h.URulerVew
$(OD).main:	h.URulerInt
$(OD).main:	h.UDialog
$(OD).main:	h.UArray
$(OD).main:	risc_oslib.h.dbox
$(OD).main:	h.UCommon
$(OD).main:	h.UTextDoc
$(OD).main:	h.UScaledWn
$(OD).main:	h.UExpressn
$(OD).main:	h.USpellChk
$(OD).main:	h.USaveDraw
$(OD).main:	h.PPagesVew
