.TH mnstr 4P "31 August 1994"
.SH NAME
mnstr - Media Net Stream Protocol (MNPROTO_STREAM)
.SH SYNOPSIS
.nf
#include <mn.h>
.LP
port = mnOpen(MNPROTO_STREAM);
.SH DESCRIPTION
The Media Net stream protocol provides reliable, flow-controlled, in
order, two-way transmission of data.  An unconnected port is said to
be passive if it can accept a connection, or active if it is initiating
a connection.  By default, a port is active.  An unconnected port must
be placed into passive mode using mnListen(3).  Then, individual
connections may be accepted using mnAccept(3).  An active port uses
mnConnect(3) to initiate a connection.
.LP
Once connected, either side may send data to the other using mnWrite(3)
and receive data using mnRead(3).
.LP
Media Net normally sends stream data is it is presented.  When outstanding
data has not yet been acknowledged, it may buffer small amounts of data
into a single packet to be sent when an acknowledgement arrives.
.LP
If either side fails to receive acknowledgements from the other side
after a period of time, then the connection is broken and an error is
returned to the user.
.SH SEE ALSO
mnAccept(3), mnConnect(3), mnListen(3), mnOpen(3), mnRead(3), mnWrite(3),
mnmsg(4P).
