| <WSClient$Dir>.!Run
|
Set WSClient$Dir <Obey$Dir>
SetMacro WSClient$Path <WSClient$Dir>.
IconSprites WSClient:!Sprites
|
Set File$Type_1CA ICA
Set Alias$@RunType_1CA /WSClient:!Run %%*0
|
| -----------------------------------------------------------------------------------------
|
If "<WSClientINI$Path>" = "" Then Set WSClientINI$Path WSClient:ini.
|
If "<WSClient$Errors>" = "" Then Set WSClient$Errors 2> null:
|
| -----------------------------------------------------------------------------------------
|
RMEnsure KeyWatch 0.04 RMLoad WSClient:KeyWatch
RMEnsure KeyWatch 0.04 Error 0 You need KeyWatch 0.04 or later to run WSClient
|
| -----------------------------------------------------------------------------------------
|
RMEnsure Toolbox 0 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 0 Error You need the Toolbox module to run WSClient
If "%0" = "" Then RMEnsure Window 0 RMLoad System:Modules.Toolbox.Window
If "%0" = "" Then RMEnsure Window 0 Error You need the Window module to run WSClient
If "%0" = "" Then RMEnsure Iconbar 0 RMLoad System:Modules.Toolbox.Iconbar
If "%0" = "" Then RMEnsure Iconbar 0 Error You need the Iconbar module to run WSClient
If "%0" = "" Then RMEnsure Menu 0 RMLoad System:Modules.Toolbox.Menu
If "%0" = "" Then RMEnsure Menu 0 Error You need the Menu module to run WSClient
If "%0" = "" Then RMEnsure ProgInfo 0 RMLoad System:Modules.Toolbox.ProgInfo
If "%0" = "" Then RMEnsure ProgInfo 0 Error You need the Proginfo module to run WSClient
|
| -----------------------------------------------------------------------------------------
|
WimpSlot -min 320K -max 320K
|
If "%0" = "" Then Set WSClient$Options -i Else Set WSClient$Options -f
Set Alias$WSClientRun /WSClient:!RunImage <WSClient$Options> %*0 <WSClient$Errors>
WSClientRun
