| <WSClient$Dir>.!Run
|
Set WSClient$Dir <Obey$Dir>
SetMacro WSClient$Path <WSClient$Dir>.
IconSprites WSClient:!Sprites
|
Set File$Type_1CA ICA
Set Alias$@RunType_1CA /WSClient:!Run %%*0
|
| -----------------------------------------------------------------------------------------
|
If "<WSClientINI$Path>" = "" Then Set WSClientINI$Path WSClient:ini.
|
|If "<WSClient$Errors>" = "" Then Set WSClient$Errors 2> null:
If "<WSClient$Errors>" = "" Then Set WSClient$Errors 2> <Wimp$ScrapDir>.WSClient.Errors
CDir <Wimp$ScrapDir>.WSClient
|
| -----------------------------------------------------------------------------------------
|
RMEnsure KeyWatch 0.02 RMLoad System:Modules.KeyWatch
RMEnsure KeyWatch 0.02 Error 0 You need KeyWatch 0.02 or later to run WSClient
|
| -----------------------------------------------------------------------------------------
|
If "%0" <> "" Then RMEnsure Toolbox 0 RMLoad System:Modules.Toolbox
If "%0" <> "" Then RMEnsure Window 0 RMLoad System:Modules.Window
If "%0" <> "" Then RMEnsure Iconbar 0 RMLoad System:Modules.Iconbar
If "%0" <> "" Then RMEnsure Menu 0 RMLoad System:Modules.Menu
|
| -----------------------------------------------------------------------------------------
|
WimpSlot -min 320K -max 320K
|
If "%0" = "" Then Set WSClient$Options -i Else Set WSClient$Options -f
Set Alias$WSClientRun /WSClient:!RunImage <WSClient$Options> %*0 <WSClient$Errors>
WSClientRun
