| <WinFrame$Dir>.!Run
|
Set WinFrame$Dir <Obey$Dir>
SetMacro WinFrame$Path <WinFrame$Dir>.
IconSprites WinFrame:!Sprites
|
Set File$Type_AD0 ICA
Set Alias$@RunType_AD0 /WinFrame:!Run %%*0
|
| -----------------------------------------------------------------------------------------
|
If "<WinFrameINI$Path>" = "" Then Set WinFrameINI$Path WinFrame:ini.
|
If "<WinFrame$Errors>" = "" Then Set WinFrame$Errors 2> null:
|
| -----------------------------------------------------------------------------------------
|
RMEnsure KeyWatch 0.04 RMLoad WinFrame:KeyWatch
RMEnsure KeyWatch 0.04 Error 0 You need KeyWatch 0.04 or later to run WinFrame
|
| -----------------------------------------------------------------------------------------
|
| Need any version of toolbox to run WinFrame
| Need version 1.36 to run the frontend
RMEnsure Toolbox 0 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 0 Error You need the Toolbox module to run WinFrame
If "%0" = "" Then RMEnsure Toolbox 1.36 RMLoad System:Modules.Toolbox.Toolbox
If "%0" = "" Then RMEnsure Toolbox 1.36 Error You need version 1.36 or later of the Toolbox module to run WinFrame
If "%0" = "" Then RMEnsure Window 0 RMLoad System:Modules.Toolbox.Window
If "%0" = "" Then RMEnsure Window 0 Error You need the Window module to run WinFrame
If "%0" = "" Then RMEnsure Iconbar 0 RMLoad System:Modules.Toolbox.Iconbar
If "%0" = "" Then RMEnsure Iconbar 0 Error You need the Iconbar module to run WinFrame
If "%0" = "" Then RMEnsure Menu 0 RMLoad System:Modules.Toolbox.Menu
If "%0" = "" Then RMEnsure Menu 0 Error You need the Menu module to run WinFrame
If "%0" = "" Then RMEnsure ProgInfo 0 RMLoad System:Modules.Toolbox.ProgInfo
If "%0" = "" Then RMEnsure ProgInfo 0 Error You need the Proginfo module to run WinFrame
If "%0" = "" Then RMEnsure DCS 0 RMLoad System:Modules.Toolbox.DCS_Quit
If "%0" = "" Then RMEnsure DCS 0 Error You need the DCS_Quit module to run WinFrame
|
| -----------------------------------------------------------------------------------------
|
WimpSlot -min 320K -max 320K
|
If "%0" = "" Then Set WinFrame$Options -i Else Set WinFrame$Options -f
Set Alias$WinFrameRun /WinFrame:!RunImage <WinFrame$Options> %*0 <WinFrame$Errors>
WinFrameRun
