
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_switch.ni2
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *      ni2_csc_dl_reinit 			- implement an unexpected data link reinit.
 *
 *		ni2_circuit_switched_call	- implements the processing of the call
 *								  		control procedures.
 *
 *
 *		ni2_circuit_switched_call_n - implements the processing of the call
 *										control procedures.
 *
 *      ni2_ns_ei 					- implements the endpoint initialization
 *                          	      procedure for the N_ISDN2 control of
 *                              	  maintenance actions.
 *
 *		ni2_send_init				- send a SPID to the network on
 *										call ref nil.
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

#if NEW_FCT_STYLE == ON
	void	ni2_u0						(void);
	void	ni2_u1						(void);
	void	ni2_u2						(void);
	void	ni2_u3						(void);
	void	ni2_u4						(void);
	void	ni2_u6						(void);
	void	ni2_u7						(void);
	void	ni2_u8						(void);
	void	ni2_u9						(void);
	void	ni2_u10						(void);
	void	ni2_u11						(void);
	void	ni2_u12						(void);
	void	ni2_u19						(void);
	void	ni2_csc_dl_reinit			(void);
	void	ni2_send_init 				(void);
	uchar	ni2_circuit_switched_call	(void);
	uchar	ni2_error_handler			(void);
	uchar	ni2_ns_ei					(code_t p1, ces_t p2);
	uchar	ni2_match_usid_tid 			(uchar usid, uchar tid, uchar interp);
	uchar	ni2_bkp_maint_proc 			(code_t code, nai_t i_entity_origination);
	uchar 	ni2_d_chan_bkp_filter 		(code_t code);
	uchar 	ni2_d_chan_bkp_proc			(code_t code, nai_t i_entity_origination);
	void 	ni2_restart_maint 			(code_t code);
#else
	void	ni2_u0						();
	void	ni2_u1						();
	void	ni2_u2						();
	void	ni2_u3						();
	void	ni2_u4						();
	void	ni2_u6						();
	void	ni2_u7						();
	void	ni2_u8						();
	void	ni2_u9						();
	void	ni2_u10						();
	void	ni2_u11						();
	void	ni2_u12						();
	void	ni2_u19						();
	void	ni2_csc_dl_reinit			();
	void	ni2_send_init 				();
	uchar	ni2_circuit_switched_call	();
	uchar	ni2_error_handler			();
	uchar	ni2_ns_ei					();
	uchar	ni2_match_usid_tid 			();
	uchar	ni2_bkp_maint_proc 			();
	uchar 	ni2_d_chan_bkp_filter 		();
	uchar 	ni2_d_chan_bkp_proc			();
	void 	ni2_restart_maint 			();

#endif


			/* Local macro definitons */

#define	Rcv_dl_code			R_msg_inf0

						/*--------------*/
						/*				*/
						/*	USER SIDE	*/
						/*				*/
						/*--------------*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_csc_dl_reinit () - implements the circuit switched call
									   circuit process after an unexpected
									   restart of the data link (DL_EST_IN).

Usage           	void ni2_csc_dl_reinit ();

Related
functions usage		void ni2_csc_dl_reinit ();

Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA

*--------------------------------------------------------------------------*/

void ni2_csc_dl_reinit ()
{
	/* nothing to do */
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N	H E A D E R

Name			ni2_circuit_switched_call - implements the processing of
				the sequence of messages and services primitives associated
				with the control of circuit-switched connections.

Usage		  	uchar ni2_circuit_switched_call ();

Related
functions usage void ni2_u0 .... ni2_u19 ()

Description	 ni2_circuit_switched_call implements the processing of a received
				event according to the event (event driven) or to the state
				of the current call (state driven).

Return value	uchar = OK  the event processing is correctly done,
					  = NOK the event processing is not correctly done.

Common constants and declarations : ns.h

Common objects	call current context,
				message current context.

*--------------------------------------------------------------------------*/

/*                                CLEARING PROCEDURES
*
*		TE                         NT/NETWORK                        TE
* _________________             _________________            _________________
* |               |             |               |            |               |
* |NS_CLEAR_RQ    |   DA_DISC   |       |       |            |               |
* |==========>....|------------>|.......|.....  |            |               |
* | start T305    |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |NS_CLEAR_CO    |   DA_REL    |  .    |    .  |   DA_DISC  |    NS_CLEAR_IN|
* |<===========...|<------------|...    |    ...|----------->|...===========>|
* |  stop T305  . |             |start T308     |            |    NS_CLEAR_RS|
* |             . | DA_DISC_COMP|   start T305  |     REL    |  .<===========|
* |             ..|------------>|       |    ...|<-----------|...  start T308|
* |               |             |       |    .  |            |               |
* |               |             |       |    .  | DA_REL_COMP|    NS_CLEAR_CO|
* |               |             |       |    ...|----------->|...===========>|
* |               |             |       |       |            |     stop T308 |
* |---------------|             |---------------|            |---------------|
*/

uchar ni2_circuit_switched_call ()
{

#	if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
		uchar	FAR *p_data;
#	endif

/*.........................................................................*/

	if ((Na_type == BRI) && (Na_connection == POINT_TO_MULTIPOINT)) {

#		if NS_TYPE_BRI == ON

						/*	ENDPOINT INITIALIZATION PROCEDURES	*/

			switch (i_entity_origination) {

				case ENT_DL_D :

						/* INFO PDU on call reference nil */

					if ((Is_call_ref_nil) && (event_id == DA_INFO)) {

						if (is_ie_i (CODESET_0, ENDPOINT_ID) == PRESENT) {

								/* Switch assigns an EID */

							Ns_ei (EV_ASSIGN_USID_TID, Na_dl_ces);		/* call to Endpoint Initialization Procedure */
							return (CONTINUE);

						} else {

							if ((is_ie_i (CODESET_0, INFORMATION_RQ) == PRESENT) &&
								(I_(information_rq, info_ind) == PROMPT_FOR_ADD_INFO)) {

								/* Initialization is requested by the switch */

								Ns_ei (EV_INIT_RQ, Na_dl_ces);				/* call to Endpoint Initialization Procedure */

									/* Update origination AFTER having called Ns_ei () */

								Dl_ei_orig = FROM_D_CHANNEL;

								return (CONTINUE);
							}
						}

						if ((is_ie_i (CODESET_0, CAUSE) == PRESENT) &&
							(I_cause_class == C_C_PROTOCOL_ERROR)) {

							if (I_cause_val == C_V_NON_EXISTENT_IE_99) {

									/* Switch does not support initialization */

								Ns_ei (EV_REJECT, Na_dl_ces);

#								if NS_EVENT_REPORT == ON

										/* Send the event to MNS */

									ns_send_mns_event (NS_EVENT_SPID_NOK, 0);

#								endif

							}

							if (I_cause_val == C_V_INVALID_IE_CONTENT_100) {

									/* Bad SPID */

								Ns_ei (EV_REJECT_SPID_100, Na_dl_ces);

#								if NS_EVENT_REPORT == ON

										/* Send the event to MNS */

									ns_send_mns_event (NS_EVENT_SPID_NOK, 0);

#								endif

							}
						}

						return (CONTINUE);

					}

						/* other messages */

					if (is_ie_i (CODESET_0, ENDPOINT_ID) == ABSENT) {

							/* Any message with no USID-TID */

						if (Ns_ei (EV_NO_USID_TID, Na_dl_ces) != CONTINUE) {
							return (OK);
						}

					} else {

							/* USID-TID provided */

						if (event_id == DA_SETUP) {

								/* broadcast message with USID-TID */

							if (Ns_ei (EV_BROADCAST_WITH_USID_TID, Na_dl_ces) != CONTINUE) {
								return (OK);
							}

						} else {

								/* Any not broadcast message with USID-TID */

							if (Ns_ei (EV_NOT_BROADCAST_WITH_USID_TID, Na_dl_ces) != CONTINUE) {
								return (OK);
							}
						}

					}

					break;

				case ENT_CC :		/* from user event */

						/* User action */

					if (Ns_ei (EV_USER_ACTION, Na_dl_ces) != CONTINUE) {
						set_i_cause (C_C_DATA_LINK_FAILURE,C_V_DL_TERMINAL_NOT_INIT, P_NIL);
						Send_to_call_control(NS_CLEAR_CO);
						call_clear ();
						return (OK);
					}

					break;

				case ENT_TI :

					if (event_id == TI_SPID) {

						Ns_ei (TI_SPID, Na_dl_ces);

#						if NS_EVENT_REPORT == ON

								/* Send the event to MNS */

							if (Dl_ei_orig == TO_D_CHANNEL) {

								ns_send_mns_event (NS_EVENT_SPID_NOK, 0);
							}

#						endif

						return (OK);
					}

					break;

				default :
					break;

			}

#		endif

	}

/*.........................................................................*/

	if (i_entity_origination == ENT_MNS) {

		switch (event_id) {

#			if NS_RESTART_PROCEDURE == ON /* { */

				case MNS_RESTART_RQ :

						/* authorized only on Primary rate interface */

					if (Na_type == BRI) {

							/* Return MNS_RESTART_CO with error ("restart procedures not implemented") and do nothing else */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_NOT_IMPLEMENTED);
						return (STOP);
					}

#					if NS_TYPE_PRI == ON /* { */

							/* set current data pointer using p_ssdu pointer */

						p_data = p_ssdu;

#						if NS_MAINTENANCE_CAPABILITY == OFF

							if (Dl_rest_state == STATE_REST_0) {


								if (Dl_call_count == 0) {

										/* Return MNS_RESTART_CO and do nothing else */

									ns_send_mns_restart (OK, I_restart_ind_class, Mns_restart_b_chan_nb, 0);
									return (OK);

								} else {

									ns_unexpected_ev ();
								}

							}

#						else

							if (ns_nfas == ON) {

								p_nsdl = Nfas_dl_p_active_d_chan;
							}

		 					Dl_rest_class = I_restart_ind_class;

#						endif

						if (I_restart_ind_class != RI_ALL_INTERFACES) {

							I_chan_id_d_chan 			= NOT_D_CHAN;	/* B-Channel indicated */
							I_chan_id_pref_excl 		= CHAN_EXCL;	/* Exclusive */
							I_chan_id_int_type 			= INT_TYPE_PRI;
							I_chan_id_chan_sel 			= AS_INDICATED;	/* Channel Number as indicated in following octets */
							I_chan_id_nb_map 			= CHAN_NUMBER;	/* Format of following octets = simply the B-Channel number */
							I_chan_id_chan_number_lgth	= 1;			/* 1 Channel number */

#							if NS_MAINTENANCE_CAPABILITY == ON

								Dl_rest_int_id	= Nai;

								if (Nfas_nai_active_d_chan != Mns_restart_interface) {
									I_chan_id_int_id 	= INT_ID_EXPLICIT;
									I_chan_id_int_id_val= Mns_restart_interface;
									Dl_rest_int_id		= Mns_restart_interface;
								}

#							endif

							if (I_restart_ind_class == RI_INDICATED_CHANNEL) {
								I_chan_id_a_chan_number  = p_ind_buffer++;			/* save data into indirect buffer */
								*I_chan_id_a_chan_number = Mns_restart_b_chan_nb;	/* channel number */
							} else {

								I_(chan_id,chan_sel) = NO_CHAN;
								set_ie_i (CODESET_0, CHAN_ID);
							}
						}

						if (I_restart_ind_class == RI_ALL_INTERFACES) {
							csc_clear_all_call ();
							Na_internal_restart = ON;
						}

						Send_to_call_control (NS_RESTART_IN);	/* on CONN_ID_MANAGEMENT */
						Start_dl_timer (NI2_T317);
						Set_call_ref_not_nil ();

						if (I_chan_id_a_chan_number != A_NIL) {

							/* Set the extension bit to 1 in the chan_nb field before sending SPDU */

							Set_ext_bit (*I_chan_id_a_chan_number);
						}

						Send_to_d_channel (RESTART);	/* with CALL_REF_GLOBAL */
						N316 = 0;
						Start_dl_timer (NI2_T316);
						Dl_rest_state = STATE_REST_1;

#					endif /* } */

					break;

#				endif /* } */

#				if NS_MAINTENANCE_CAPABILITY == ON

					case MNS_SERVICE_RQ :

							/* set current data pointer using p_ssdu pointer */

						p_data = p_ssdu;

						ns_send_mns_service (I_MANAGEMENT_NOT_SUPPORTED, Mns_service_int_id, BYTE_VAL_NIL);
						return (OK);
#				endif

		}

		return (OK);

	}

					/* 1 - EVENT DRIVEN PROCESSING  */

	switch (event_id) {

						/* EV_NIL : do nothing */

		case EV_NIL :
			return (OK);

						/* SETUP : allocate a call context */

		case DA_SETUP :
		case DA_K_SETUP :

#			if NI2_SUPPLEMENTARY_SERVICES == OFF

				if (event_id == DA_K_SETUP) {
					ns_unexpected_ev ();
					return (OK);
				}

#			endif

			if (allocate_call (INCOMING_CALL, 0) != OK) {
				Reset_internal_ie ();
				set_i_cause	(C_C_RESOURCE_UNAVAILABLE, C_V_NO_CIRCUIT_AVAILABLE_34, P_NIL);
				Send_to_d_channel (REL_COMP);
				return (OK);
			}

			break;

						/* DISCONNECT */

		case DA_DISC :

			switch (Call_state) {

				case STATE_DISCONNECT_REQUEST_11 :
					Stop_timer_ns (NI2_T305);
					Send_to_call_control (NS_CLEAR_IN);
					Reset_internal_ie ();

					if (disc_cause_error () == NOK) {
						set_i_cause	(C_C_NORMAL_EVENT, C_V_NORMAL_CLEARING_16, P_NIL);
					}

					go_to_state_19 (NI2_T308);
					break;

				case STATE_CALL_PRESENT_6 :
				case STATE_DISCONNECT_INDICATION_12 :
					ns_unexpected_ev ();
					break;

				case STATE_RELEASE_REQUEST_19 :
					break;

				case STATE_CONNECT_REQUEST_8 :
					Release_saved_spdu ();			/* saved CONN no more useful */

				default :
					ns_stop_all_timers ();
					Send_to_call_control (NS_CLEAR_IN);
					Set_state (STATE_DISCONNECT_INDICATION_12);
					break;

			}

			return (OK);

						/* RELEASE */

		case DA_REL :

			if (i_entity_origination != ENT_DL_D) break;

			switch (Call_state) {

				case STATE_RELEASE_REQUEST_19 :
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();
					break;

				case STATE_CALL_PRESENT_6 :

					if (Na_type == BRI) {
						ns_unexpected_ev ();

					}

				default :
					Send_to_call_control (NS_CLEAR_CO);
					Reset_internal_ie ();
					set_i_cause	(C_C_NORMAL_EVENT, C_V_NORMAL_CLEARING_16, P_NIL);
					Send_to_d_channel (REL_COMP);
					call_clear ();
			}

			return (OK);

						/* RELEASE COMPLETE */

		case DA_REL_COMP :
			Send_to_call_control (NS_CLEAR_CO);
			call_clear ();							/* free call context */
			return (OK);

						/* NS CLEAR REQUEST */

		case NS_CLEAR_RQ :

			if (	(is_ie_i (CODESET_0, CAUSE) == PRESENT) 		&&
					(I_cause_class == C_C_RESOURCE_UNAVAILABLE)     &&
					(I_cause_val   == C_V_REQUESTED_CIRCUIT_NOT_AVAILABLE_44)
			   ) {

				Send_to_call_control (NS_CLEAR_CO);
				Send_to_d_channel (REL_COMP);

				call_clear ();
				return (OK);
			}

			switch (Call_state) {

				case STATE_WAIT_DL :
					Reset_internal_ie ();
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();
					break;

				case STATE_CALL_PRESENT_6 :

					if (! ((is_ie_i (CODESET_0, CAUSE) == PRESENT) &&
						   (I_cause_class == C_C_NORMAL_EVENT)     &&
						   (I_cause_val   == C_V_NO_ANSWER_19))
					   ) {

						Send_to_d_channel (REL_COMP);
					}

					Reset_internal_ie ();
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();
					break;

				case STATE_DISCONNECT_REQUEST_11 :
				case STATE_RELEASE_REQUEST_19 :
					break;

				case STATE_DISCONNECT_INDICATION_12 :
					disc_cause_error ();
					Stop_timer_ns  (NI2_T300);
					go_to_state_19 (NI2_T308);
					break;

				case STATE_CALL_INIT_1 :
				case STATE_CONNECT_REQUEST_8 :
					Release_saved_spdu ();						/* saved setup no more useful */

					/* process the default */

				default :
					ns_stop_all_timers ();
					Save_cause ();								/* to send the RELEASE if T305 expire */
					Send_to_d_channel (DISC);					/* send a DISCONNECT message */
					Start_timer_ns (NI2_T305);					/* start T305 */

#					if NI2_SUPPLEMENTARY_SERVICES == ON

						if (Call_sub_state == SUB_STATE_NULL_0) {
							Set_state (STATE_DISCONNECT_REQUEST_11);	/* enter the Disconnect Request state */
						}

#					else

						Set_state (STATE_DISCONNECT_REQUEST_11);		/* enter the Disconnect Request state */

#					endif

					break;

			}

			return (OK);

						/* INFO */

		case DA_INFO :

			if (Call_current_exist) {

				switch (Call_state) {

					case STATE_CALL_INIT_1 :
					case STATE_CALL_PRESENT_6 :
						ns_unexpected_ev ();
						break;

						/* In state 19, the INFO message may be ignored */

					case STATE_RELEASE_REQUEST_19 :
						break;

					default :
						Send_to_call_control (NS_INFO_IN);
				}


			} else {

				Send_to_call_control (NS_INFO_IN);
			}

			return (OK);

						/* NS INFORMATION REQUEST */

		case  NS_INFO_RQ :

			if (Call_current_exist) {

				switch (Call_state) {

					case STATE_CALL_PRESENT_6 :
					case STATE_RELEASE_REQUEST_19 :
						ns_unexpected_ev ();
						break;

					case STATE_OVERLAP_SENDING_2 :
						Send_to_d_channel (INFO);
						break;

					default :

						if (is_ie_i (CODESET_0, CALLED_NB) == PRESENT) {
							ns_unexpected_ev ();

						} else {

							Send_to_d_channel (INFO);
						}

				}

			} else {

				Send_to_d_channel (INFO);
			}

			return (OK);

						/* STATUS */

		case DA_STATUS :

			if (Call_current_exist) {

				if (I_call_state_val == STATE_NULL_0) {
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();

				} else {

					if (Call_state != I_call_state_val) {

							/* Initiate call clearing. */


						ns_stop_all_timers ();
						Send_to_call_control (NS_CLEAR_IN);
						Reset_internal_ie ();

						set_i_cause (C_C_PROTOCOL_ERROR,
									C_V_MESSAGE_NOT_COMPATIBLE_101,
									DIAGNOSTIC_NIL);

						go_to_state_19 (NI2_T308);

					}
				}

			} else {

				if (I_call_state_val != STATE_NULL_0) {

					Reset_internal_ie ();

					set_i_cause (C_C_INVALID_MESSAGE,
										C_V_INVALID_CALL_REF_81,
										DIAGNOSTIC_NIL);

					Send_to_d_channel (REL_COMP);
					call_clear ();
					return (OK);
				}
			}

			return (OK);

						/* STATUS_ENQ */

		case DA_STATUS_ENQ :
			Reset_internal_ie ();
			set_i_state (Call_state);
			set_i_cause	(C_C_NORMAL_EVENT, C_V_RESPONSE_TO_STATUS_ENQUIRY_30, P_NIL);
			Send_to_d_channel (STATUS);
			return (OK);

#		if (NS_TYPE_PRI == ON) && (NS_RESTART_PROCEDURE == ON) /* { */

			case TI_316 :

				if (Dl_rest_state == STATE_REST_1) {

					if (++N316 == NI2_MX_N316) {

							/* Return MNS_RESTART_CO with error */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_316);
						Dl_restart_reset ();

					} else {

						Set_call_ref_not_nil ();

							/* store Restart Indicator with value saved in DL context */

						set_ie_i (CODESET_0, RESTART_IND);
						I_restart_ind_class = Dl_rest_class;

						if (I_restart_ind_class != RI_ALL_INTERFACES) {

								/* store Channel-ID */

							ie_implicit_val_x (CODESET_0, CHAN_ID, 0);
							set_ie_i (CODESET_0, CHAN_ID);

							I_chan_id_d_chan 	= NOT_D_CHAN;	/* B-Channel indicated */
							I_chan_id_pref_excl = CHAN_EXCL;	/* Exclusive */
							I_chan_id_int_type 	= INT_TYPE_PRI;	/* PRI */

#							if NS_MAINTENANCE_CAPABILITY == ON

								if (Dl_rest_int_id != Nai) {
									I_chan_id_int_id 	= INT_ID_EXPLICIT;
									I_chan_id_int_id_val= Dl_rest_int_id;
								}

#							endif

							if (I_restart_ind_class == RI_SINGLE_INTERFACE) {

								I_chan_id_chan_sel 	= NO_CHAN;	/* No Channel */

							} else {
								I_chan_id_chan_sel 	= AS_INDICATED;	/* Channel Number as indicated in following octets */
	                            I_chan_id_nb_map 	= CHAN_NUMBER;	/* Format of following octets = simply the B-Channel number */
                                I_chan_id_chan_number_lgth = 1;		/* 1 Channel number */
                                I_chan_id_a_chan_number = p_ind_buffer++;			/* save data into indirect buffer */
                                *I_chan_id_a_chan_number = Dl_rest_chan_nb;	/* channel number */
                                Set_ext_bit (*I_chan_id_a_chan_number);		/* Set the extension bit to 1 in the chan_nb field before sending SPDU */
                            }
						}

						Send_to_d_channel (RESTART);			/* with CALL_REF_GLOBAL */
						Restart_dl_timer (NI2_T316);
					}

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

			case TI_317 :

				switch (Dl_rest_state) {

					case STATE_REST_1 :

						if (Dl_rest_ack == ON) {

							ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_317);
							Dl_restart_reset ();

						} else {

							Dl_rest_resp = ON;
						}

						break;

					case STATE_REST_2 :

							/* Return MNS_RESTART_CO with error */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_317);
						Dl_restart_reset ();
						break;

					default :

						ns_unexpected_ev ();
				}

				return (OK);

			case DA_RESTART :

#				if NS_MAINTENANCE_CAPABILITY == ON
					ni2_restart_maint (DA_RESTART);
#				else

					if (Dl_rest_state == STATE_REST_0) {

						Start_dl_timer (NI2_T317);
						Set_call_ref_nil ();		/* to use CONN_ID_MANAGEMENT */
						Send_to_call_control (NS_RESTART_IN);
						Dl_rest_state = STATE_REST_2;

					} else {

						ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case DA_RESTART_ACK :

#				if NS_MAINTENANCE_CAPABILITY == ON

					ni2_restart_maint (DA_RESTART_ACK);

#				else

					if (Dl_rest_state == STATE_REST_1) {

						Stop_dl_timer (NI2_T316);

						if (Dl_rest_resp == ON) {

							ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
							Dl_restart_reset ();

						} else {

							Dl_rest_ack = ON;
						}

					} else {

						ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case NS_RESTART_RS :

#				if NS_MAINTENANCE_CAPABILITY == ON
					ni2_restart_maint (NS_RESTART_RS);
#				else

					Stop_dl_timer (NI2_T317);
					switch (Dl_rest_state) {

						case STATE_REST_1 :

							if (Dl_rest_ack == ON) {

								ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
								Dl_restart_reset ();

							} else {

								Dl_rest_resp = ON;
							}

							break;

						case STATE_REST_2 :

							Set_call_ref_not_nil ();
							Send_to_d_channel (RESTART_ACK);
							Dl_restart_reset ();
							break;

						default :

							ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case NS_RESTART_RQ :

#				if NS_D_BACKUP == ON

					if ((ns_nfas == ON) && (Nfas_nai_d_chan_backup_act == ON)) {

						p_nsdl = Nfas_dl_p_active_d_chan;
					}

#				endif

				if (Dl_rest_state != STATE_REST_0) {

					call_clear ();

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

#		endif /* NS_RESTART_PROCEDURE == ON} */

#		if NS_MAINTENANCE_CAPABILITY == ON

			case TI_321 :
			case TI_SRV :
			case DA_MAINT_SERVICE :
			case DA_MAINT_SERVICE_ACK :

            	if ((i_entity_origination == ENT_TI) && (event_id == TI_303)) {
                	break;
                } else {
					ni2_bkp_maint_proc (R_msg_code, i_entity_origination);
					return (OK);
                }
#		endif

	} /* End switch (event_id) */

/*.........................................................................*/

					/* 2 - STATE DRIVEN PROCESSING */

			/*
					 Switch according to the call state :

				Dispatch to the function that processes the state except if
				it is a clearing event not received  in an exceptional condition.
				In this case the event is processed independently of the call state.
			*/

	if (! Call_current_exist) {
		Trap (TRAP_STATE_NO_CALL, "ni2_circuit_switched_call");
	}

#	if NS_MAINTENANCE_CAPABILITY == ON

			/*
             * Make sure the DL context is the active one when
             * enterring automaton.
             */

		if ((ns_nfas == ON) && (Nfas_context_exist)) {
		    p_nsdl = Nfas_dl_p_active_d_chan;
        }

#	endif

	switch (Call_state) {

			/* Null state (u0) */

		case STATE_NULL_0 :
		case STATE_WAIT_DL :
			ni2_u0 ();
			break;

			/* Call initiated (u1) */

		case STATE_CALL_INIT_1 :
			ni2_u1 ();
			break;

			/* Overlap sending (u2) */

		case STATE_OVERLAP_SENDING_2 :
			ni2_u2 ();
			break;

			/* Outgoing call proceeding (u3) */

		case STATE_OUTGOING_CALL_PROC_3 :
			ni2_u3 ();
			break;

			/* Call delivered (u4) */

		case STATE_CALL_DELIVERED_4 :
			ni2_u4 ();
			break;

			/* Call present (u6) */

		case STATE_CALL_PRESENT_6 :
			ni2_u6 ();
			break;

			/* Call received (u7) */

		case STATE_CALL_RECEIVED_7 :
			ni2_u7 ();
			break;

			/* Connect request (u8) */

		case STATE_CONNECT_REQUEST_8 :
			ni2_u8 ();
			break;

			/* Incoming call proceeding state (u9) */

		case STATE_INCOMING_CALL_PROC_9 :
			ni2_u9 ();
			break;

			/*  Active (u10) */

		case STATE_ACTIVE_10 :
			ni2_u10 ();
			break;

			/* Disconnect request (u11) */

		case STATE_DISCONNECT_REQUEST_11 :
			ni2_u11 ();
			break;

			/* Disconnect indication (u12) */

		case STATE_DISCONNECT_INDICATION_12 :
			ni2_u12 ();
			break;

			/* Release request (u19) */

		case STATE_RELEASE_REQUEST_19 :
			ni2_u19 ();
			break;

			/* Unknown state --> Trap */

		default :
			Trap (TRAP_UNKNOWN_CALL_STATE, "ni2_circuit_switched_call");

	}

	return (OK);
}

#if EQUIPMENT == NT2


						/*-------------------*/
						/*                   */
						/*   NETWORK SIDE    */
						/*                   */
						/*-------------------*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            ni2_circuit_switched_call_n - implements the processing of
				the sequence of messages and services primitives associated
				with the control of circuit-switched connections.

Usage          	uchar ni2_circuit_switched_call_n ();

Related
functions usage void n0 .... n19 ();

Description     ni2_circuit_switched_call implements the processing of a received
				event according to the event (event driven) or to the state
				of the current call (state driven).

Return value    uchar = OK  the event processing is correctly done,
					  = NOK the event processing is not correctly done.

Common constants and declarations : ns.h

Common objects	call current context,
				message current context.

*--------------------------------------------------------------------------*/

#if NEW_FCT_STYLE == ON
	void	ni2_n0						(void);
	void	ni2_n1						(void);
	void	ni2_n2						(void);
	void	ni2_n3						(void);
	void	ni2_n4						(void);
	void	ni2_n6						(void);
	void	ni2_n7						(void);
	void	ni2_n8						(void);
	void	ni2_n9						(void);
	void	ni2_n10						(void);
	void	ni2_n11						(void);
	void	ni2_n12						(void);
	void	ni2_n19						(void);
	void	ni2_csc_dl_reinit_n			(void);
	uchar	ni2_circuit_switched_call_n	(void);
#else
	void	ni2_n0						();
	void	ni2_n1						();
	void	ni2_n2						();
	void	ni2_n3						();
	void	ni2_n4						();
	void	ni2_n6						();
	void	ni2_n7						();
	void	ni2_n8						();
	void	ni2_n9						();
	void	ni2_n10						();
	void	ni2_n11						();
	void	ni2_n12						();
	void	ni2_n19						();
	void	ni2_csc_dl_reinit_n			();
	uchar	ni2_circuit_switched_call_n	();
#endif

/*                                CLEARING PROCEDURES
*
*       TE                         NT/NETWORK                        TE
* _________________             _________________            _________________
* |               |             |               |            |               |
* |NS_CLEAR_RQ    |   DA_DISC   |       |       |            |               |
* |==========>....|------------>|.......|.....  |            |               |
* | start T305    |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |               |             |  .    |    .  |            |               |
* |NS_CLEAR_CO    |   DA_REL    |  .    |    .  |   DA_DISC  |    NS_CLEAR_IN|
* |<===========...|<------------|...    |    ...|----------->|...===========>|
* |  stop T305  . |             |start T308     |            |    NS_CLEAR_RS|
* |             . | DA_DISC_COMP|   start T305  |     REL    |  .<===========|
* |             ..|------------>|       |    ...|<-----------|...  start T308|
* |               |             |       |    .  |            |               |
* |               |             |       |    .  | DA_REL_COMP|    NS_CLEAR_CO|
* |               |             |       |    ...|----------->|...===========>|
* |               |             |       |       |            |     stop T308 |
* |---------------|             |---------------|            |---------------|
*
*/

uchar ni2_circuit_switched_call_n ()
{

#	if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
		uchar	FAR *p_data;
#	endif

/*.........................................................................*/

	if (i_entity_origination == ENT_MNS) {

		switch (event_id) {

#			if NS_RESTART_PROCEDURE == ON /* { */

				case MNS_RESTART_RQ :

						/* authorized only on Primary rate interface */

					if (Na_type == BRI) {

							/* Return MNS_RESTART_CO with error ("restart procedures not implemented") and do nothing else */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_NOT_IMPLEMENTED);
						return (STOP);
					}

#					if NS_TYPE_PRI == ON /* { */

							/* set current data pointer using p_ssdu pointer */

						p_data = p_ssdu;

#						if NS_MAINTENANCE_CAPABILITY == OFF

							if (Dl_rest_state == STATE_REST_0) {


								if (Dl_call_count == 0) {

										/* Return MNS_RESTART_CO and do nothing else */

									ns_send_mns_restart (OK, I_restart_ind_class, Mns_restart_b_chan_nb, 0);
									return (OK);

								} else {

									ns_unexpected_ev ();
								}

							}

#						else

							if (ns_nfas == ON) {

								p_nsdl = Nfas_dl_p_active_d_chan;
							}

	 						Dl_rest_class = I_restart_ind_class;
                            
#						endif

						if (I_restart_ind_class != RI_ALL_INTERFACES) {

							I_chan_id_d_chan 			= NOT_D_CHAN;	/* B-Channel indicated */
							I_chan_id_pref_excl 		= CHAN_EXCL;	/* Exclusive */
							I_chan_id_int_type 			= INT_TYPE_PRI;
							I_chan_id_chan_sel 			= AS_INDICATED;	/* Channel Number as indicated in following octets */
							I_chan_id_nb_map 			= CHAN_NUMBER;	/* Format of following octets = simply the B-Channel number */
							I_chan_id_chan_number_lgth	= 1;			/* 1 Channel number */

#							if NS_MAINTENANCE_CAPABILITY == ON

								Dl_rest_int_id	= Nai;

								if (Nfas_nai_active_d_chan != Mns_restart_interface) {
									I_chan_id_int_id 	= INT_ID_EXPLICIT;
									I_chan_id_int_id_val= Mns_restart_interface;
									Dl_rest_int_id		= Mns_restart_interface;
								}

#							endif

							if (I_restart_ind_class == RI_INDICATED_CHANNEL) {
								I_chan_id_a_chan_number  = p_ind_buffer++;			/* save data into indirect buffer */
								*I_chan_id_a_chan_number = Mns_restart_b_chan_nb;	/* channel number */

							} else {

								I_(chan_id,chan_sel) = NO_CHAN;
								set_ie_i (CODESET_0, CHAN_ID);
							}
						}

						if (I_restart_ind_class == RI_ALL_INTERFACES) {
							csc_clear_all_call ();
							Na_internal_restart = ON;
						}

						Send_to_call_control (NS_RESTART_IN);	/* on CONN_ID_MANAGEMENT */
						Start_dl_timer (NI2_T317);
						Set_call_ref_not_nil ();

						if (I_chan_id_a_chan_number != A_NIL) {

							/* Set the extension bit to 1 in the chan_nb field before sending SPDU */

							Set_ext_bit (*I_chan_id_a_chan_number);
						}

						Send_to_d_channel (RESTART);	/* with CALL_REF_GLOBAL */
						N316 = 0;
						Start_dl_timer (NI2_T316);
						Dl_rest_state = STATE_REST_1;

#					endif /* } */

					break;

#				endif /* } */

#				if NS_MAINTENANCE_CAPABILITY == ON

					case MNS_SERVICE_RQ :

							/* set current data pointer using p_ssdu pointer */

						p_data = p_ssdu;

						ns_send_mns_service (I_MANAGEMENT_NOT_SUPPORTED, Mns_service_int_id, BYTE_VAL_NIL);
						return (OK);
#				endif

		}

		return (OK);

	}

#	if NS_TYPE_BRI == ON

        if ((Na_type == BRI) && (Na_connection_pmp == ON) && (i_entity_origination == ENT_DL_D)) {

            if (Call_current_exist) {

                if (Call_state > STATE_CALL_PRESENT_6) {

                        /*
                         * When the a Termainal has already answered the
                         * outgoing call with an ALERT,
                         * all other answers must be cleared.
                         */

                    if (Call_ces_setup != Dl_ces) {

                    	if (event_id != DA_REL_COMP) {
                            Reset_internal_ie ();
                            set_i_cause (C_C_INVALID_MESSAGE, C_V_INVALID_CALL_REF_81, P_NIL);
                            Send_to_d_channel (REL_COMP);
                        }

                        return (OK);
                    }
                }
            }
        }

#	endif
					/* 1 - EVENT DRIVEN PROCESS */

	switch (event_id) {

							/* EV_NIL : do nothing */

		case EV_NIL :
			return (OK);

							/* SETUP : allocate a call context */

		case DA_SETUP :

			if (allocate_call (INCOMING_CALL, 0) == NOK) {
				Reset_internal_ie ();
				set_i_cause	(C_C_RESOURCE_UNAVAILABLE, C_V_NETWORK_CONGESTION_42, P_NIL);
				Send_to_d_channel (REL_COMP);
				return (OK);
			}
			break;

							/* DISCONNECT */

		case DA_DISC :
			Call_fac_rq		= OFF;

			switch (Call_state) {

				case STATE_CALL_RECEIVED_7 :

					ns_action_to_cc (NI2_T301, NI2_T300, NS_CLEAR_IN,
														 STATE_DISCONNECT_REQUEST_11);

					break;


				case STATE_CONNECT_REQUEST_8 :

					ns_action_to_cc (T3_NIL, NI2_T300, NS_CLEAR_IN,
													   STATE_DISCONNECT_REQUEST_11);
					break;

				case STATE_INCOMING_CALL_PROC_9 :

					ns_action_to_cc (NI2_T310, NI2_T300, NS_CLEAR_IN,
														 STATE_DISCONNECT_REQUEST_11);
					break;

				case STATE_DISCONNECT_INDICATION_12 :
					Stop_timer_ns (NI2_T305);
					Reset_internal_ie ();
					go_to_state_19 (NI2_T308);
					break;


				case STATE_RELEASE_REQUEST_19 :
						/* no process */
					break;


				case STATE_NULL_0 :
				case STATE_CALL_PRESENT_6 :
				case STATE_DISCONNECT_REQUEST_11 :
					ns_unexpected_ev ();
					break;

				default :
					ns_stop_all_timers ();
					ns_action_to_cc (T3_NIL, NI2_T300, NS_CLEAR_IN,
													   STATE_DISCONNECT_REQUEST_11);
					break;

			}

			return (OK);

							/* - RELEASE */

		case DA_REL :
			Call_fac_rq 	= OFF;

			switch (Call_state) {

				case STATE_NULL_0 :
					Reset_internal_ie ();
					Send_to_d_channel (REL_COMP);					/* send the Release Complete Message to network */
					call_clear ();									/* free call context */
					break;

				case STATE_CALL_PRESENT_6 :
				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :
				case STATE_INCOMING_CALL_PROC_9 :

					Send_to_call_control (NS_CLEAR_CO);			/* send NS clear to Layer 4 */
					Reset_internal_ie ();
					Send_to_d_channel (REL_COMP);
					call_clear ();
					break;

				default :
					Send_to_call_control (NS_CLEAR_CO);				/* send NS clear confirm to Layer 4 */
					Reset_internal_ie ();
					Send_to_d_channel (REL_COMP);					/* send the Release Complete Message to network */
					call_clear ();									/* free call context */
					break;

			}

			return (OK);


						/* - RELEASE COMPLETE */

		case DA_REL_COMP :

			Call_fac_rq	= OFF;

			switch (Call_state) {

				case STATE_NULL_0 :

					/* no process */

					break;

				case STATE_CALL_INIT_1 :
					ns_unexpected_ev ();
					break;

				case STATE_CALL_PRESENT_6 :
				case STATE_INCOMING_CALL_PROC_9 :

					if (Call_ces_setup != DL_CES_BROADCAST) {
						Send_to_call_control (NS_CLEAR_CO);			/* send NS clear to Layer 4 */
						call_clear ();
                    }

					break;

				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :

					Send_to_call_control (NS_CLEAR_CO);				/* send NS clear to Layer 4 */
					call_clear ();
					break;

				default :
					Send_to_call_control (NS_CLEAR_CO);				/* send NS clear confirm to Layer 4 */
					call_clear ();									/* free call context */
					break;

			}

			return (OK);

						/* NS CLEAR REQUEST */

		case NS_CLEAR_RQ :

			switch (Call_state) {

				case STATE_NULL_0 :
				case STATE_DISCONNECT_REQUEST_11 :
				case STATE_RELEASE_REQUEST_19 :
					ns_unexpected_ev ();
					break;

				case STATE_CALL_INIT_1 :
					Send_to_d_channel (REL_COMP);
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();
					break;

				case STATE_CALL_PRESENT_6 :

                	if (Call_ces_setup != DL_CES_BROADCAST) {

                        Stop_timer_ns (NI2_T303);

                        ns_action_to_dl (T3_NIL, NI2_T305, DISC,
                                                           STATE_DISCONNECT_INDICATION_12);

                    } else {

                       	Send_to_call_control (NS_CLEAR_CO);
                       	call_clear ();
                    }

					break;

				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :

					ns_action_to_dl (T3_NIL, NI2_T305, DISC,
													   STATE_DISCONNECT_INDICATION_12);

					break;

				case STATE_INCOMING_CALL_PROC_9 :
					Stop_timer_ns (NI2_T310);
					ns_action_to_dl (T3_NIL, NI2_T305, DISC,
													   STATE_DISCONNECT_INDICATION_12);
					break;

				default :
					ns_stop_all_timers ();
					Save_cause ();									/* to send the RELEASE if NI2_T305 expire */
					ns_action_to_dl (T3_NIL, NI2_T305, DISC,
													   STATE_DISCONNECT_INDICATION_12);
					break;

			}

			return (OK);

						/* INFO */

		case DA_INFO :

        	if (!Call_current_exist) {

            		/*
                     * Send a NS_INFO_IN on CONN_ID_MANAGEMENT
                     */

				Send_to_call_control (NS_INFO_IN);			/* send NS info to Layer 4 */

                return (OK);
            }
            
			switch (Call_state) {

				case STATE_NULL_0 :
				case STATE_CALL_INIT_1 :
				case STATE_CALL_PRESENT_6 :
					ns_unexpected_ev ();
					break;

				case STATE_OVERLAP_SENDING_2 :
					Send_to_call_control (NS_INFO_IN);
					Start_timer_ns (NI2_T302);
					break;

				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :
				case STATE_INCOMING_CALL_PROC_9 :

					Send_to_call_control (NS_INFO_IN);
					break;

				default :
					Send_to_call_control (NS_INFO_IN);
					break;

			}

			return (OK);

						/* STATUS */

		case DA_STATUS :

			if (Call_current_exist) {

				if (Call_state == STATE_RELEASE_REQUEST_19) {

					if (I_call_state_val == STATE_NULL_0) {
						Call_fac_rq	= OFF;
						Send_to_call_control (NS_CLEAR_CO);						/* send NS clear confirm to Layer 4 */
						call_clear ();											/* free call context */

					} else {

						if (C_v (I_cause_class, I_cause_val) ==
							C_v (C_C_NORMAL_EVENT, C_V_RESPONSE_TO_STATUS_ENQUIRY_30)) {
						}

					}

				} else {

					if (C_v (I_cause_class, I_cause_val) ==
						C_v (C_C_NORMAL_EVENT, C_V_RESPONSE_TO_STATUS_ENQUIRY_30)) {
					}

					if (Call_state != I_call_state_val) {

						if ((I_cause_class == C_C_PROTOCOL_ERROR)				&&
							((I_cause_val == C_V_MANDATORY_IE_MISSING_96)		||
							 (I_cause_val == C_V_MESSAGE_TYPE_NON_EXISTENT_97)	||
							 (I_cause_val == C_V_NON_EXISTENT_IE_99)			||
							 (I_cause_val == C_V_INVALID_IE_CONTENT_100)))	{
							Call_fac_rq	= OFF;
							Send_to_d_channel (REL_COMP);
							Send_to_call_control (NS_CLEAR_CO);
							call_clear ();
						}

					}

				}

			}

#			if NS_RESTART_PROCEDURE == ON /* { */

				else {		/* NON CALL-ASSOCIATED */

					switch (Dl_rest_state) {

						case STATE_REST_0 :
							break;

						case STATE_REST_1 :

							if (I_call_state_val != STATE_REST_2) {
								ns_stop_all_dlci_timers ();
								ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_STATE_INCOMP);
								Dl_restart_reset ();
							}

							break;

						case STATE_REST_2 :

							if (I_call_state_val != STATE_REST_1) {
								ns_snd_mns (MNS_RESTART_IN);
							}

							break;

					}
				}

#			endif /* RESTART_PROCEDURE = ON} */

			return (OK);

						/* NS INFORMATION REQUEST */

		case  NS_INFO_RQ :

			if (!Call_current_exist) {

            	if (Ns_access_dl_ces (I_(endpoint_id, ces)) == OK) {

					if ((is_ie_i (CODESET_0, CAUSE) == PRESENT) ||
                    	(is_ie_i (CODESET_0, INFORMATION_RQ) == PRESENT)) {
						discard_ie_i (CODESET_0, ENDPOINT_ID);
                    }

					Send_to_d_channel (INFO);
                }

				return (OK);
            }
            
			switch (Call_state) {

				case STATE_CALL_PRESENT_6 :
					/* no process */
					break;

				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :
				case STATE_INCOMING_CALL_PROC_9 :

					/* else default case */

				default :
					Send_to_d_channel (INFO);
					break;
			}

			return (OK);

		case DA_STATUS_ENQ :
			Reset_internal_ie ();
			set_i_state (Call_state);
			set_i_cause	(C_C_NORMAL_EVENT, C_V_RESPONSE_TO_STATUS_ENQUIRY_30, P_NIL);
			Send_to_d_channel (STATUS);
			return (OK);

						/* NS_STATUS_ENQ_RQ */

		case NS_STATUS_ENQ_RQ :

			Send_to_d_channel (STATUS_ENQ);
			return (OK);

#		if (NS_TYPE_PRI == ON) && (NS_RESTART_PROCEDURE == ON) /* { */

			case TI_316 :

				if (Dl_rest_state == STATE_REST_1) {

					if (++N316 == NI2_MX_N316) {

							/* Return MNS_RESTART_CO with error */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_316);
						Dl_restart_reset ();

					} else {

						Set_call_ref_not_nil ();

							/* store Restart Indicator with value saved in DL context */

						set_ie_i (CODESET_0, RESTART_IND);
						I_restart_ind_class = Dl_rest_class;

						if (I_restart_ind_class != RI_ALL_INTERFACES) {

								/* store Channel-ID */

							ie_implicit_val_x (CODESET_0, CHAN_ID, 0);
							set_ie_i (CODESET_0, CHAN_ID);

							I_chan_id_d_chan 	= NOT_D_CHAN;	/* B-Channel indicated */
							I_chan_id_pref_excl = CHAN_EXCL;	/* Exclusive */
							I_chan_id_int_type 	= INT_TYPE_PRI;	/* PRI */

#							if NS_MAINTENANCE_CAPABILITY == ON

								if (Dl_rest_int_id != Nai) {
									I_chan_id_int_id 	= INT_ID_EXPLICIT;
									I_chan_id_int_id_val= Dl_rest_int_id;
								}

#							endif

							if (I_restart_ind_class == RI_SINGLE_INTERFACE) {

								I_chan_id_chan_sel 	= NO_CHAN;	/* No Channel */

							} else {
								I_chan_id_chan_sel 	= AS_INDICATED;	/* Channel Number as indicated in following octets */
	                            I_chan_id_nb_map 	= CHAN_NUMBER;	/* Format of following octets = simply the B-Channel number */
                                I_chan_id_chan_number_lgth = 1;		/* 1 Channel number */
                                I_chan_id_a_chan_number = p_ind_buffer++;			/* save data into indirect buffer */
                                *I_chan_id_a_chan_number = Dl_rest_chan_nb;	/* channel number */
                                Set_ext_bit (*I_chan_id_a_chan_number);		/* Set the extension bit to 1 in the chan_nb field before sending SPDU */
                            }
						}

						Send_to_d_channel (RESTART);			/* with CALL_REF_GLOBAL */
						Restart_dl_timer (NI2_T316);
					}

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

			case TI_317 :

				switch (Dl_rest_state) {

					case STATE_REST_1 :

						if (Dl_rest_ack == ON) {

							ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_317);
							Dl_restart_reset ();

						} else {

							Dl_rest_resp = ON;
						}

						break;

					case STATE_REST_2 :

							/* Return MNS_RESTART_CO with error */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_317);
						Dl_restart_reset ();
						break;

					default :

						ns_unexpected_ev ();
				}

				return (OK);

			case DA_RESTART :

#				if NS_MAINTENANCE_CAPABILITY == ON
					ni2_restart_maint (DA_RESTART);
#				else

					if (Dl_rest_state == STATE_REST_0) {

						Start_dl_timer (NI2_T317);
						Set_call_ref_nil ();		/* to use CONN_ID_MANAGEMENT */
						Send_to_call_control (NS_RESTART_IN);
						Dl_rest_state = STATE_REST_2;

					} else {

						ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case DA_RESTART_ACK :

#				if NS_MAINTENANCE_CAPABILITY == ON

					ni2_restart_maint (DA_RESTART_ACK);

#				else

					if (Dl_rest_state == STATE_REST_1) {

						Stop_dl_timer (NI2_T316);

						if (Dl_rest_resp == ON) {

							ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
							Dl_restart_reset ();

						} else {

							Dl_rest_ack = ON;
						}

					} else {

						ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case NS_RESTART_RS :

#				if NS_MAINTENANCE_CAPABILITY == ON
					ni2_restart_maint (NS_RESTART_RS);
#				else

					Stop_dl_timer (NI2_T317);
					switch (Dl_rest_state) {

						case STATE_REST_1 :

							if (Dl_rest_ack == ON) {

								ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
								Dl_restart_reset ();

							} else {

								Dl_rest_resp = ON;
							}

							break;

						case STATE_REST_2 :

							Set_call_ref_not_nil ();
							Send_to_d_channel (RESTART_ACK);
							Dl_restart_reset ();
							break;

						default :

							ns_unexpected_ev ();
					}

#				endif

				return (OK);

			case NS_RESTART_RQ :

#				if NS_D_BACKUP == ON

					if ((ns_nfas == ON) && (Nfas_nai_d_chan_backup_act == ON)) {

						p_nsdl = Nfas_dl_p_active_d_chan;
					}

#				endif

				if (Dl_rest_state != STATE_REST_0) {

					call_clear ();

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

#		endif /* NS_RESTART_PROCEDURE == ON} */

#		if NS_MAINTENANCE_CAPABILITY == ON

			case TI_321 :
			case TI_SRV :
			case DA_MAINT_SERVICE :
			case DA_MAINT_SERVICE_ACK :

            	if ((i_entity_origination == ENT_TI) && (event_id == TI_303)) {
                	break;
                } else {
					ni2_bkp_maint_proc (R_msg_code, i_entity_origination);
					return (OK);
                }
#		endif

	} /* End switch (event_id) */

/*.........................................................................*/

				/* 2 - STATE DRIVEN PROCESS */

			/*
					 Switch according to the call state :

			   Dispatch to the function that processes the state except if
			   it is a clearing event not received  in an exceptional condition.
			   In this case the event is processed independently of the call state.
			*/

	if (! Call_current_exist) {
		Trap (TRAP_STATE_NO_CALL, "ni2_circuit_switched_call_n");
	}

#	if NS_MAINTENANCE_CAPABILITY == ON

			/*
             * Make sure the DL context is the active one when
             * enterring automaton.
             */

		if ((ns_nfas == ON) && (Nfas_context_exist)) {
		    p_nsdl = Nfas_dl_p_active_d_chan;
        }

#	endif

	switch (Call_state) {

			/* Null state (n0) */

		case STATE_NULL_0 :
			ni2_n0 ();
			break;

			/* Call initiated (n1) */

		case STATE_CALL_INIT_1 :
			ni2_n1 ();
			break;

			/* Overlap sending (n2) */

		case STATE_OVERLAP_SENDING_2 :
			ni2_n2 ();
			break;

			/* Outgoing call proceeding (n3) */

		case STATE_OUTGOING_CALL_PROC_3 :
			ni2_n3 ();
			break;

			/* Call delivered (n4) */

		case STATE_CALL_DELIVERED_4 :
			ni2_n4 ();
			break;

			/* Call present (n6) */

		case STATE_CALL_PRESENT_6 :
			ni2_n6 ();
			break;

			/* Call received (n7) */

		case STATE_CALL_RECEIVED_7 :
			ni2_n7 ();
			break;

			/* Connect request (u8) */

		case STATE_CONNECT_REQUEST_8 :
			ni2_n8 ();
			break;

			/* Incoming call proceeding (n9) */

		case STATE_INCOMING_CALL_PROC_9 :
			ni2_n9 ();
			break;

			/*  Active (n10) */

		case STATE_ACTIVE_10 :
			ni2_n10 ();
			break;

			/* Disconnect request (n11) */

		case STATE_DISCONNECT_REQUEST_11 :
			ni2_n11 ();
			break;

			/* Disconnect indication (n12) */

		case STATE_DISCONNECT_INDICATION_12 :
			ni2_n12 ();
			break;

			/* Release request (n19) */

		case STATE_RELEASE_REQUEST_19 :
			ni2_n19 ();
			break;


			/* Unknown state --> Trap */

		default :
			Trap (TRAP_UNKNOWN_CALL_STATE, "ni2_circuit_switched_call_n");

	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_csc_dl_reinit_n () - implements the circuit switched call
									   circuit process after an unexpected
									   restart of the data link (DL_EST_IN).

Usage           	void ni2_csc_dl_reinit_n ();


Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA, and the
					current DL context.

*--------------------------------------------------------------------------*/

void ni2_csc_dl_reinit_n ()
{

	ns_access_first_call ();

	while (Call_current_exist) {

			/* Only the Call using the current DL */

		if (Call_ces == Dl_ces) {

			switch (Call_state) {


				case STATE_OVERLAP_SENDING_2 	:
					ns_stop_all_timers ();
					set_i_cause (C_C_RESOURCE_UNAVAILABLE, C_V_NETWORK_TEMPORARY_FAILURE_41, P_NIL);
					Send_to_d_channel (DISC);
					Set_state (STATE_DISCONNECT_INDICATION_12);
					Start_timer_ns (NI2_T305);

				default :
					break;


			}

		}

		ns_access_next_call ();
	}

}

#endif

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            ni2_ns_ei - implements the endpoint initialization procedure
				for the N_ISDN2 control of maintenance actions.

Usage           uchar ns_ei (void);

Return value    return code = CONTINUE	continue the processing,
							= STOP		wait for DL establishment,
							= NOK       the call state is errored.

Common constants and declarations : ns.h

Common objects :	current NA, DL and CALL contexts
					message current context

*--------------------------------------------------------------------------*/

uchar ni2_ns_ei (ei_event, ces)
	code_t	ei_event;	/* Endpoint Initialization Event */
	ces_t	ces;		/* CES */
{

#if NS_TYPE_BRI == ON

		/* Meaningless for PRImary rate */

	if (Na_type == PRI) return (OK);

		/* Meaningless for BRI in POINT to POINT configuration */

	if ((Na_type == BRI) && (Na_connection == POINT_TO_POINT)) return (OK);

	if ((! Dl_current_exist) ||
		(Dl_ces == DL_CES_BROADCAST)) {
		Ns_access_dl_ces (ces);
	}


					/* STATE DRIVEN AUTOMATON */

	switch (Dl_ei_state) {

				/* Power down */

		case EI_STATE_DOWN :

			if (ei_event == MNS_NA_POWER_ON_RQ) {

				Dl_ei_state = EI_STATE_AWAIT_ASSIGN;

				/* TEI should be initialized from now */

			} else {

				return (STOP);
			}

			break;


		case EI_STATE_AWAIT_ASSIGN :

			switch (ei_event) {

				case MNS_DL_DLCI_RQ :

						/* Tei assigned */

					if ((Rcv_dl_code == DL_TEI_ASSIGNMENT) &&
						( Lc_state == LC_RELEASED )) {
						ns_snd_dl (DL_EST_RQ, ces);
						Lc_state = LC_AWAITING_EST;
					}

					Dl_ei_state = EI_STATE_AWAIT_EST;

						/* Tei denied.
						 * SM has already sent a TEI_RQ
						 */

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						break;
					}

					break;

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;

				default :
					return (STOP);
			}

			break;

		case EI_STATE_AWAIT_EST :

			switch (ei_event) {

					/* Layer 2 established */

				case DL_EST_CO :
					Dl_ei_orig = TO_D_CHANNEL;
					ni2_send_init ();
					Dl_ei_state = EI_STATE_AWAIT_INIT;
					break;


				case DL_REL_IN :
					ns_snd_dl (DL_EST_RQ, ces);
					Lc_state = LC_AWAITING_EST;
					break;

						/* Tei remove */

				case MNS_DL_DLCI_RQ :

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						Dl_ei_state = EI_STATE_AWAIT_ASSIGN;
					}

					break;

				case EV_NO_USID_TID :	/* it must be a SETUP */
				case EV_BROADCAST_WITH_USID_TID :

						/* process received message */

					break;

					/* Power OFF */

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;

				default :

					return (STOP);
			}

			break;


		case EI_STATE_AWAIT_INIT  :

			switch (ei_event) {

				case EV_INIT_RQ :

						/* Switch requests initialization */

					ni2_send_init ();
					Dl_ei_state = EI_STATE_AWAIT_INIT;
					break;

					/* Network supports Endpoint Initialization */

				case EV_ASSIGN_USID_TID :
					Stop_dl_timer (TSPID);
					Dl_usid = I_(endpoint_id, usid);			/* load the USID */
					Dl_tid	= I_(endpoint_id, tid);				/* load the TID */
					Dl_ei_state = EI_STATE_INIT;

#					if NS_EVENT_REPORT == ON

							/* Send the event to MNS */

						ns_send_mns_event (NS_EVENT_SPID_OK, 0);

#					endif

						/* Process the waiting queue */

					ns_process_queue ();

					break;

				case EV_REJECT_SPID_100 :
					Stop_dl_timer (TSPID);

						/* Switch rejection due to bad SPID IE */

					Dl_ei_state = EI_STATE_NOT_INIT;
					break;

				case EV_REJECT :
					Stop_dl_timer (TSPID);

						/* Switch does not support initialization */

					Dl_ei_state = EI_STATE_NOT_SUPPORTED;
					break;

				case EV_NO_USID_TID :

						/* process message */

					return (CONTINUE);

				case EV_BROADCAST_WITH_USID_TID :

						/* Discard received message */

					return (STOP);

				case EV_USER_ASSIGN_SPID :
					ni2_send_init ();
					break;

				case EV_USER_ACTION :
				case DL_EST_IN :
				case DL_EST_CO :
					break;

				case DL_REL_IN :
					ns_snd_dl (DL_EST_RQ, ces);
					Lc_state = LC_AWAITING_EST;
					break;

				case MNS_DL_DLCI_RQ :

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						Stop_dl_timer (TSPID);
						Dl_ei_state = EI_STATE_AWAIT_ASSIGN;
					}
					break;

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;

				case TI_SPID :

					if (Dl_ei_orig == TO_D_CHANNEL) {
						ni2_send_init ();

					} else {

						Dl_ei_state = EI_STATE_INIT;

#						if NS_EVENT_REPORT == ON

								/* Send the event to MNS */

							ns_send_mns_event (NS_EVENT_SPID_OK, 0);

#						endif
					}

					break;

				default :
					return (STOP);

			}

			break;


		case EI_STATE_INIT :

			switch (ei_event) {

				case EV_INIT_RQ :

						/* Switch requests initialization */

					ni2_send_init ();
					break;

				case EV_REJECT_SPID_100 :
					Stop_dl_timer (TSPID);

						/* Switch rejection due to bad SPID IE */

					Dl_ei_state = EI_STATE_NOT_INIT;
					break;

					/* Network supports Endpoint Initialization */

				case EV_ASSIGN_USID_TID :
					Stop_dl_timer (TSPID);
					Dl_usid = I_(endpoint_id, usid);			/* load the USID */
					Dl_tid	= I_(endpoint_id, tid);				/* load the TID */

						/* Process the waiting queue */

					ns_process_queue ();

					break;

				case EV_REJECT :
					Stop_dl_timer (TSPID);

						/* Switch does not support initialization */

					Dl_ei_state = EI_STATE_NOT_SUPPORTED;
					break;

				case EV_NO_USID_TID :
					break;

				case EV_BROADCAST_WITH_USID_TID :
				case EV_NOT_BROADCAST_WITH_USID_TID :

						/*
						 * If any message with on matching USID/TID
						 * discard message.
						 */

					if (ni2_match_usid_tid (I_endpoint_id_usid, I_endpoint_id_tid, I_endpoint_id_interp) == FALSE) {
						return (STOP);
					}

					break;

				case EV_USER_ASSIGN_SPID :
					ni2_send_init ();
					Dl_ei_state = EI_STATE_AWAIT_INIT;
					break;

				case EV_USER_ACTION :
				case DL_EST_IN :
				case DL_EST_CO :
					break;

				case DL_REL_IN :

					if ((Dl_backup == OFF) && (Lc_state != LC_AWAITING_EST)) {
						ns_snd_dl (DL_EST_RQ, ces);
						Lc_state = LC_AWAITING_EST;
					}

					break;

				case MNS_DL_DLCI_RQ :

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						Dl_ei_state = EI_STATE_AWAIT_ASSIGN;
					}
					break;

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;

				case TI_SPID :

					if (Dl_ei_orig == TO_D_CHANNEL) {
						ni2_send_init ();

					} else {

						Dl_ei_state = EI_STATE_INIT;

#						if NS_EVENT_REPORT == ON

								/* Send the event to MNS */

							ns_send_mns_event (NS_EVENT_SPID_OK, 0);

#						endif
					}

					break;

				default :

					return (STOP);
			}

			break;


		case EI_STATE_NOT_INIT :

			switch (ei_event) {

				case EV_INIT_RQ :

						/* Switch requests initialization */

					ni2_send_init ();
					Dl_ei_state = EI_STATE_AWAIT_INIT;
					break;

				case EV_USER_ASSIGN_SPID :
					ni2_send_init ();
					Dl_ei_state = EI_STATE_AWAIT_INIT;
					break;

				case EV_USER_ACTION :

						/* No action */

					return (STOP);

				case EV_NO_USID_TID :

						/* Process message */

					break;

				case EV_BROADCAST_WITH_USID_TID :

						/* No action */

					return (STOP);

				case DL_REL_IN :
					ns_snd_dl (DL_EST_RQ, ces);
					Lc_state = LC_AWAITING_EST;
					break;

						/* Tei remove */

				case MNS_DL_DLCI_RQ :

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						Dl_ei_state = EI_STATE_AWAIT_ASSIGN;
					}
					break;

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;


				default :
					return (STOP);
			}

			break;


		case EI_STATE_NOT_SUPPORTED :

			switch (ei_event) {

				case EV_USER_ASSIGN_SPID :
				case DL_EST_IN :
				case DL_EST_CO :

						/* No action */

					return (STOP);

				case DL_REL_IN :
					ns_snd_dl (DL_EST_RQ, ces);
					Lc_state = LC_AWAITING_EST;
					break;

				case EV_USER_ACTION :
					return (CONTINUE);

				case MNS_DL_DLCI_RQ :

					if (Rcv_dl_code == DL_TEI_REMOVAL) {
						Dl_ei_state = EI_STATE_AWAIT_ASSIGN;
					}

					break;

				case MNS_NA_POWER_OFF_RQ :
					Dl_ei_state = EI_STATE_DOWN;
					break;

				default :
					return (STOP);
			}

			break;

		default :

#			if ASSERT == ON
				Trap (TRAP_EI_STATE, "ni2_ns_ei");
#			endif

			break;

	}

#	endif

	return (CONTINUE);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            ni2_send_init - implements the endpoint initialization procedure
				for the N_ISDN2 control of maintenance actions.

Usage           void ni2_send_init (void);

Return value    none.

Common constants and declarations : ns.h

Common objects :	current NA, DL and CALL contexts
					message current context

*--------------------------------------------------------------------------*/

void ni2_send_init ()
{

#if NS_TYPE_BRI == ON

	uchar i;

		/* Meaningless for PRImary rate */

	if (Na_type == PRI) return;

		/* Meaningless for BRI in POINt to POINT configuration */

	if ((Na_type == BRI) && (Na_connection == POINT_TO_POINT)) return;

		/* If no SPID to be load, nothing to do. */

	if (Dl_is_spid_nil) return;


		/* Copy SPID string in the generic tempo pointer */

	i = Strcpy_far	((char FAR *) p_ind_buffer,
					 (char FAR *) Dl_a_spid,
					 NI2_MX_SZ_SPID+1);

		/* load SPID in internal structure */

	I_(spid, lgth)		= i-1;
	I_(spid, p_spid)	= p_ind_buffer;

		/* Store SPID Information Element in the message */

	set_ie_i			(CODESET_0, SPID);

		/* Set call reference nil */

	Set_call_ref_nil	();

		/* Send INFO message to the network. */

	Send_to_d_channel	(INFO);

	Start_dl_timer		(TSPID);

#endif

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            ni2_match_usid_tid - implements TID/USID checking.

Usage           uchar ni2_match_usid_tid (usid, tid, interp);

Return value    none.

Common constants and declarations : ns.h

Common objects :	current NA, DL and CALL contexts
					message current context

*--------------------------------------------------------------------------*/

uchar ni2_match_usid_tid (usid, tid, interp)
	uchar usid;
	uchar tid;
	uchar interp;
{

#if NS_TYPE_BRI == ON


	if (nb_ie_i (CODESET_0, ENDPOINT_ID) > 1) {

			/*
			 * In case of repetition, ensure the second instance did not
			 * specify a 'broadcast' usid. If yes, return TRUE.
			 */

		if (i_endpoint_id[1].usid == USID_ALL) return (TRUE);
	}


	if (usid == USID_ALL) return (TRUE);

	if (usid == Dl_usid) {

			/* USID matches */

		if (tid == BYTE_VAL_NIL) {

				/* No TID was included */

			return (TRUE);

		}

		if (interp == INTERPRETER_0) {

				/*
				 * Terminal is selected if it is assigned the indicated TID
				 * and USID value, or if tid equals TID_ALL.
				 */


			if ((tid == Dl_tid) || (tid == TID_ALL)) {
				 return (TRUE);
			}

		} else {

				/*
				 * Terminal is selected if it is not assigned the indicated
				 * TID but it is assigned the USID, or tid equals TID_ALL.
				 */


			if ((tid != Dl_tid) || (tid == TID_ALL)) {
				 return (TRUE);
			}

		}
	}

#	endif

	return (FALSE);
}

/*-------------------------------------------------------------------------*/

						/*----------------------*/
						/*                   	*/
						/*   D channel backup	*/
						/*						*/
						/*	  procedures		*/
						/*						*/
						/*----------------------*/

/*-------------------------------------------------------------------------*/

#if NEW_FCT_STYLE == ON
	void	ni2_d_chan_bkp_is_stby 	(code_t code);
	void	ni2_d_chan_bkp_mb_wait 	(code_t code);
	void	ni2_d_chan_bkp_wait_mb 	(code_t code);
	void	ni2_d_chan_bkp_is_oos 	(code_t code);
	void	ni2_d_chan_bkp_oos_wait	(code_t code);
	void	ni2_d_chan_bkp_oos_oos	(code_t code);

#else
	void	ni2_d_chan_bkp_is_stby 	();
	void	ni2_d_chan_bkp_mb_wait 	();
	void	ni2_d_chan_bkp_wait_mb 	();
	void	ni2_d_chan_bkp_is_oos 	();
	void	ni2_d_chan_bkp_oos_wait	();
	void	ni2_d_chan_bkp_oos_oos	();

# endif

#if NS_MAINTENANCE_CAPABILITY == ON /* { */

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_bkp_maint_proc () -

Usage           	uchar ni2_bkp_maint_proc (code, nai);
					Note : nai is not used.


Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA, and the
					current DL context.

*--------------------------------------------------------------------------*/

uchar ni2_bkp_maint_proc (code, ent_from)
	code_t	code;
	nai_t	ent_from;

{
	uchar ret_code = OK;

	switch (ent_from) {

		case ENT_DL :
		case ENT_DL_D :

			if ((code != DL_DA_IN) && (code != DL_U_DA_IN)) {

				if (ns_nfas == OFF) return (OK);

			}

			break;

	}


#	if NS_D_BACKUP == ON

		ret_code = ni2_d_chan_bkp_proc (code, ent_from);

#	endif

	return (ret_code);
}

#endif /* } */

#if NS_D_BACKUP == ON /* { */

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

uchar ni2_d_chan_bkp_proc (code, ent_from)
	code_t	code;
	nai_t	ent_from;
{

	ushort state;
	ent_from += ent_from;

		/*
		 * This routine manages the D channel states.
		 * The B channels states are not managable.
		 */

	if (ns_nfas == OFF) return (OK);

	if (Nfas_nai_d_chan_backup_act == OFF) {

		return (OK);
	}

		/*
		 * -1- Get the interface Id
		 */

	if (is_ie_i (CODESET_0, CHAN_ID) == PRESENT) {

				/*
				 * Check that the information is for the
				 * D channel.
				 */

		if (I_chan_id_d_chan != D_CHAN) {

				/* Wrong protocol discriminator. Ignore */

			return (OK);

		}

	}

		/*
		 * When enterring this routine, p_nsna points to the CC Nai
		 * context.
		 */

	state = ((ushort)Nfas_active_d_chan_status << 8) + Nfas_backup_d_chan_status;

	switch (state) {

		case MAINT_STATE_IS_STBY :
		case MAINT_STATE_STBY_IS :
			ni2_d_chan_bkp_is_stby (code);
			break;

		case MAINT_STATE_MB_WAIT :
			ni2_d_chan_bkp_mb_wait (code);
			break;

		case MAINT_STATE_WAIT_MB :
			ni2_d_chan_bkp_wait_mb (code);
			break;

		case MAINT_STATE_IS_OOS :
		case MAINT_STATE_OOS_IS :
			ni2_d_chan_bkp_is_oos (code);
			break;

		case MAINT_STATE_OOS_WAIT :
			ni2_d_chan_bkp_oos_wait (code);
			break;

		case MAINT_STATE_OOS_OOS :
			ni2_d_chan_bkp_oos_oos (code);
			break;
	}

	return (OK);
}

#endif /* } */

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_filter () -

Usage           	uchar ni2_filter (code, nai);
					Note : nai is not used.


Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA, and the
					current DL context.

*--------------------------------------------------------------------------*/

#if NS_MAINTENANCE_CAPABILITY == ON /* { */

uchar ni2_filter (code, nai)
	code_t		code;
	nai_t		nai;
{
	nai		+= nai;

	switch (R_msg_from) {

		case ENT_CC :
			return (CONTINUE);

		case ENT_DL :
		case ENT_DL_D :

				/*
				 * The filterng will be performed below.
				 */

			break;

		default :
			return (CONTINUE);
	}

		/*
		 * Do the layer 2 filtering only if :
		 *	- nfas is ON
		 * 	- backup is ON
		 */

	if (ns_nfas == OFF) {
		return (CONTINUE);
	}

#	if NS_D_BACKUP == ON

		if ((ns_nfas == ON) && (Nfas_nai_d_chan_backup_act == OFF)) {

			return (CONTINUE);
		}

		return (ni2_d_chan_bkp_filter (code));


#	else

		return (CONTINUE);

#	endif

}

#endif /* } */

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_d_chan_bkp_filter () -

Usage           	uchar ni2_d_chan_bkp_filter (code);

Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA, and the
					current DL context.

*--------------------------------------------------------------------------*/

#if NS_D_BACKUP == ON /* { */

uchar ni2_d_chan_bkp_filter (code)
	code_t		code;
{
	ushort state;
	uchar filter, protocol, msg, crl;

	uchar FAR *p_data;
	p_data = R_a_data;

	filter = CONTINUE;

		/* Do some filtering according the current state */

	state = ((ushort)Nfas_active_d_chan_status << 8) + Nfas_backup_d_chan_status;

	switch (state) {

		case MAINT_STATE_IS_STBY :

			switch (code) {

				case DL_U_DA_IN :
				case DL_DA_IN :

					protocol= p_data [0];
					crl		= p_data [1];
					msg		= p_data [2 + crl];

					if (protocol == PROTOCOL_DISCR_MAINT_NATIONAL) {

						filter = STOP;

						if ((msg == MAINT_SERVICE) ||
							(msg == MAINT_SERVICE_ACK)) {

							filter = CONTINUE;
						}

					} else {

						if (Nfas_nai_line == Nfas_nai_backup_d_chan) {

							filter = STOP;
						}
					}

					break;

				case DL_EST_IN :
					filter = STOP;
					break;
			}

			break;


		case MAINT_STATE_OOS_WAIT :

			switch (code) {

				case DL_EST_IN :

					if (Nfas_nai_line == Nfas_nai_backup_d_chan) {

						filter = STOP;
					}

					break;

				case DL_REL_IN :

					if (Nfas_nai_line == Nfas_nai_active_d_chan) {

						filter = STOP;
					}

					break;
			}

			break;

		case MAINT_STATE_OOS_OOS :
			break;

		case MAINT_STATE_OOS_IS :
		case MAINT_STATE_IS_OOS :

			switch (code) {

				case DL_EST_IN :

					if (Nfas_nai_line == Nfas_nai_active_d_chan) {

						filter = STOP;
					}

					break;

				case DL_U_DA_IN :
				case DL_DA_IN :

					if (Nfas_nai_line == Nfas_nai_backup_d_chan) {

						filter = STOP;
					}

					break;

				case DL_EST_CO :

					if (Nfas_nai_line == Nfas_nai_backup_d_chan) {

						p_nsdl = Nfas_dl_p_backup_d_chan;

							/* Stop T3_DL_EST */

						Stop_dl_timer (T3_DL_EST);

							/* Update the D channel states */

						Nfas_active_d_chan_status	= MAINT_STATE_IS;
						Nfas_backup_d_chan_status	= MAINT_STATE_STBY;
						Lc_state = LC_ESTABLISHED;
						filter	 = STOP;

					}

					break;

				case DL_REL_IN :

					if (Nfas_nai_line == Nfas_nai_backup_d_chan) {
						p_nsdl	= Nfas_dl_p_backup_d_chan;
						Lc_state= LC_RELEASED;
						filter	= STOP;
					}

					break;
			}

			break;

		case MAINT_STATE_MB_WAIT :

			switch (code) {

				case DL_DA_IN :

					protocol= p_data [0];
					crl		= p_data [1];
					msg		= p_data [2 + crl];

					if (protocol == PROTOCOL_DISCR_MAINT_NATIONAL) {

						if ((msg == MAINT_SERVICE) ||
							(msg == MAINT_SERVICE_ACK)) {

							filter = CONTINUE;
						}

					} else {

						filter = STOP;
					}

					break;

				case DL_U_DA_IN :
				case DL_EST_IN :

						/* Ignore */

					filter = STOP;
					break;

				case DL_REL_IN :

					if (Nfas_nai_line == Nfas_nai_active_d_chan) {

							/* Ignore */

						filter = STOP;
					}

					break;
			}

			break;

		case MAINT_STATE_WAIT_MB :

			switch (code) {

				case DL_DA_IN :

					protocol= p_data [0];
					crl		= p_data [1];
					msg		= p_data [2 + crl];

					if (protocol == PROTOCOL_DISCR_MAINT_NATIONAL) {

						if ((msg == MAINT_SERVICE) ||
							(msg == MAINT_SERVICE_ACK)) {

							filter = CONTINUE;
						}

					} else {

						filter = STOP;
					}

					break;

				case DL_U_DA_IN :
				case DL_EST_IN :

						/* Ignore */

					filter = STOP;
					break;

				case DL_REL_IN :

					if (Nfas_nai_line == Nfas_nai_backup_d_chan) {

							/* Ignore */

						filter = STOP;
					}

					break;
			}

	}

	return (filter);
}

#endif /* NS_D_BACKUP } */

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	ni2_restart_maint () -

Usage           	uchar ni2_restart_maint (code;

Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA, and the
					current DL context.

*--------------------------------------------------------------------------*/
#if NS_MAINTENANCE_CAPABILITY == ON /* { */

void ni2_restart_maint (code)
	code_t code;
{
	uchar i, int_id;


	switch (code) {

		case DA_RESTART :

			if (I_chan_id_a_chan_number != P_NIL) {
				Reset_ext_bit (*I_chan_id_a_chan_number);
			}

			if ((ns_nfas == OFF) ||
				((ns_nfas == ON) && (Nfas_nai_mode == NFAS_TSP))) {

				Start_dl_timer (NI2_T317);
				Dl_rest_state = STATE_REST_2;
				Set_call_ref_nil ();

					/* If TSP, the Na must be the Cfg_na */

				if ((ns_nfas == ON) && (Nfas_nai_mode == NFAS_TSP)) {

					if (ns_access_na (Nfas_cfg_nai_active_d_chan) != OK) {
						return;
					}

				}

				Send_to_call_control (NS_RESTART_IN);

				Dl_b_chan_restart_nb += 1;

				if (I_restart_ind_class == RI_ALL_INTERFACES) {
					csc_clear_all_call ();
					Na_internal_restart = ON;
				}

				return;
			}

				/*
				 * Only one channel is indicated : the lowest NxDS0 Channel.
				 * The upper entity must clear ALL the calls.
				 */


			Start_dl_timer (NI2_T317);
			Dl_rest_state = STATE_REST_2;
			Dl_rest_class = I_restart_ind_class;

			switch (I_restart_ind_class) {

				case RI_ALL_INTERFACES :

							/*
							 * Access to all the Nais managed by the current D channel
							 * bearer,
							 */

					for (i = 0; i < Nfas_nai_assoc_list_nb_nai + 1; i++) {

						if (ns_access_na (Nfas_nai_assoc_list(i)) == NOK) {
							return;
						}

						Set_call_ref_nil ();
						Send_to_call_control (NS_RESTART_IN);
						Dl_b_chan_restart_nb += 1;

						if (I_restart_ind_class == RI_ALL_INTERFACES) {
							csc_clear_all_call ();
							Na_internal_restart = ON;
						}
					}

					break;

				case RI_SINGLE_INTERFACE :

					if (I_(chan_id, int_id) == INT_ID_IMPLICIT) {

							/* Check that the int_id_val is the Active D channel */

						int_id = Nai;

					} else {

						int_id = I_(chan_id, int_id_val);

						if (ns_access_na (int_id) == NOK) {
							return;
						}
					}

					Set_call_ref_nil ();
					Send_to_call_control (NS_RESTART_IN);
					Dl_b_chan_restart_nb += 1;

					break;

				case RI_INDICATED_CHANNEL :

					if (I_(chan_id, int_id) == INT_ID_IMPLICIT) {

							/* Check that the int_id_val is the Active D channel */

						int_id = Nai;

					} else {

						int_id = I_(chan_id, int_id_val);

						if (ns_access_na (int_id) == NOK) {
							return;
						}
					}

					Set_call_ref_nil ();
					Send_to_call_control (NS_RESTART_IN);
					Dl_b_chan_restart_nb += 1;
					break;
			}

			break;

		case NS_RESTART_RS :

			switch (Dl_rest_state) {

				case STATE_REST_1 :
					Stop_dl_timer (NI2_T317);

					if (Dl_rest_ack == ON) {

						ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
						Dl_restart_reset ();

					} else {

						Dl_rest_resp = ON;
					}

					break;

				case STATE_REST_2 :

					if (Dl_b_chan_restart_nb > 0) {
						Dl_b_chan_restart_nb--;

					}

						/*
						 * Send a RESTART_ACK if
						 *	-1- Class is not ALL_INTERFACES
						 *	-2- or Class is ALL INTERFACES and no more
						 * 		RESTART_RS are expected.
						 */

					if (Dl_rest_class != RI_ALL_INTERFACES) {
						Set_call_ref_not_nil ();
						Send_to_d_channel (RESTART_ACK);
					}

					if ((Dl_rest_class == RI_ALL_INTERFACES) &&
						(Dl_b_chan_restart_nb == 0)) {
						Set_call_ref_not_nil ();
						Send_to_d_channel (RESTART_ACK);
					}

					if (Dl_b_chan_restart_nb == 0) {
						Stop_dl_timer (NI2_T317);
						Dl_restart_reset ();
					}

					break;

				default :

					ns_unexpected_ev ();
			}

			break;

		case DA_RESTART_ACK :

			Stop_dl_timer (NI2_T316);

			if (Nfas_nai_mode != NFAS_TSP) {

				if (is_ie_i (CODESET_0, CHAN_ID) == PRESENT) {

					if (I_(chan_id, int_id) == INT_ID_EXPLICIT) {

						if (ns_access_na (I_(chan_id, int_id_val)) == NOK) {
							return;
						}
					}
				}
			}

			ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
			Dl_restart_reset ();
			break;
	}
}

#endif /* } */

/*EOF*/
