
/*-------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ssdu.ni2
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================	CALL  ESTABLISHMENT  MESSAGES	=====================*/

		/* NS_ALERT_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_ALERT_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_CALL_PROC_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&NI2_P_INFORMATION_RQ)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&NI2_P_CALLED_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&NI2_P_CALLED_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB)
Ns_ni2_end_table_or_function /* } */

		/* NS_CONN_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_CONN_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,BC,				PR,MD,(uchar *)&NI2_P_BC)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&NI2_P_KEYPAD)

#	if NS_SPF_FACILITY == ON
		Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,	PR,OP,(uchar *)&NI2_P_SPF_FAC)
#	endif

	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,	PR,OP,(uchar *)&NI2_P_FEATURE_ACT)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,ENDPOINT_ID,	PR,OP,(uchar *)&NI2_P_ENDPOINT_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&NI2_P_CALLING_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,PR,OP,(uchar *)&NI2_P_CALLING_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&NI2_P_CALLED_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&NI2_P_CALLED_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIR_NB,		PR,OP,(uchar *)&NI2_P_REDIR_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIR_SUB_ADD,	PR,OP,(uchar *)&NI2_P_REDIR_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,TRANSIT_NET_SEL,PR,OP,(uchar *)&NI2_P_TRANSIT_NET_SEL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&NI2_P_LLC)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,HLC,			PR,OP,(uchar *)&NI2_P_HLC)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,OS_ACCSS,		PR,OP,(uchar *)&NI2_P_OS_ACCSS)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIR_SUB_ADD,	PR,OP,(uchar *)&NI2_P_REDIR_SUB_ADD_NET_SPF)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,CALL_APPEAR,	PR,OP,(uchar *)&NI2_P_CALL_APPEAR)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_CONN_CO */

Ns_ni2_table_or_function (ssdu_ie, NI2_CONN_CO)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
Ns_ni2_end_table_or_function /* } */

		/* NS_PROGRESS_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_PROGRESS_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,MD,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_SETUP_ACK_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_SETUP_ACK_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,MD,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&NI2_P_INFORMATION_RQ)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

/*===============	CALL  INFORMATION  PHASE  MESSAGES	====================*/

		/* NS_RET_CO */

Ns_ni2_table_or_function (ssdu_ie, NI2_RET_CO)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)	/* Mandatory in REJ */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)	/* Mandatory in ACK */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_HOLD_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_HOLD_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_HOLD_CO */

Ns_ni2_table_or_function (ssdu_ie, NI2_HOLD_CO)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

#if NI2_SUPPLEMENTARY_SERVICES == ON

		/* NS_K_HOLD_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_K_HOLD_IN)	/* { */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_K_REL_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_K_REL_IN)	/* { */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
Ns_ni2_end_table_or_function /* } */

		/* NS_K_SETUP_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_K_SETUP_IN)	/* { */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,BC,				PR,MD,(uchar *)&NI2_P_BC)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,ENDPOINT_ID,	PR,OP,(uchar *)&NI2_P_ENDPOINT_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&NI2_P_CALLED_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,CALL_APPEAR,	PR,OP,(uchar *)&NI2_P_CALL_APPEAR)
Ns_ni2_end_table_or_function /* } */

		/* NS_K_SETUP_ACK_RQ */

Ns_ni2_table_or_function (ssdu_ie, NI2_K_SETUP_ACK_RQ)	/* { */
	SSDU_IE_NIL_NI2
Ns_ni2_end_table_or_function /* } */

#endif

/*=====================	CALL  CLEARING  MESSAGES	=======================*/

		/* NS_CLEAR_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)	/* Mandatory in _IN */
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&NI2_P_INFORMATION_RQ)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB_NET_SPF)
Ns_ni2_end_table_or_function /* } */

		/* NS_CLEAR_CO */

Ns_ni2_table_or_function (ssdu_ie, NI2_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&NI2_P_INFORMATION_RQ)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB_NET_SPF)
Ns_ni2_end_table_or_function /* } */

/*====================		MISCELLANEOUS  MESSAGES	=======================*/


		/* NS_INFO_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_INFO_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&NI2_P_CAUSE)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,OP,(uchar *)&NI2_P_PROGRESS_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&NI2_P_KEYPAD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,INFORMATION_RQ,	PR,OP,(uchar *)&NI2_P_INFORMATION_RQ)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,	PR,OP,(uchar *)&NI2_P_FEATURE_ACT)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,ENDPOINT_ID,	PR,OP,(uchar *)&NI2_P_ENDPOINT_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&NI2_P_CALLED_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIRECTION_NB,	PR,OP,(uchar *)&NI2_P_REDIRECTION_NB_NET_SPF)
#	if EQUIPMENT == NT2
		Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SPID,		PR,OP,(uchar *)&NI2_P_SPID)
#	endif        
Ns_ni2_end_table_or_function /* } */

		/* NS_NOTIFY_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_NOTIFY_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,BC,				PR,OP,(uchar *)&NI2_P_BC)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,MD,(uchar *)&NI2_P_NOTIF_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,SIGNAL,			PR,OP,(uchar *)&NI2_P_SIGNAL)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,	PR,OP,(uchar *)&NI2_P_FEATURE_IND)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,ENDPOINT_ID,	PR,OP,(uchar *)&NI2_P_ENDPOINT_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&NI2_P_CALLING_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,PR,OP,(uchar *)&NI2_P_CALLING_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&NI2_P_CALLED_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&NI2_P_CALLED_SUB_ADD)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,REDIR_NB,		PR,OP,(uchar *)&NI2_P_REDIR_NB)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&NI2_P_UUI)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_5,DISPLAY_TXT,	PR,OP,(uchar *)&NI2_P_DISPLAY)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,REDIR_SUB_ADD,	PR,OP,(uchar *)&NI2_P_REDIR_SUB_ADD_NET_SPF)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_6,CALL_APPEAR,	PR,OP,(uchar *)&NI2_P_CALL_APPEAR)
Ns_ni2_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_ni2_table_or_function (ssdu_ie, NI2_RESTART_IN)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&NI2_P_CHAN_ID)
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,RESTART_IND,	PR,MD,(uchar *)&NI2_P_RESTART_IND)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (ssdu_ie, NI2_SERVICE_CO)	/* { */
	Message_header_ssdu_ie_ni2
	Ns_ni2_tab_ssdu_ie_entry (CODESET_0,CHANGE_STATUS,	PR,MD,(uchar *)&NI2_P_CHANGE_STATUS)
Ns_ni2_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_ni2_table_or_function (ssdu, NI2_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_ni2_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_ALERT_RQ,			Nb_ie_ssdu(NI2_ALERT_RQ)		)
	Ns_ni2_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)NI2_CALL_PROC_RQ,		Nb_ie_ssdu(NI2_CALL_PROC_RQ)	)
	Ns_ni2_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_CONN_RQ,			Nb_ie_ssdu(NI2_CONN_RQ)			)
	Ns_ni2_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)NI2_CONN_RS,			Nb_ie_ssdu(NI2_CONN_RS)			)

	Ns_ni2_tab_ssdu_entry (NS_RET_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_RET_RQ,			Nb_ie_ssdu(NI2_RET_RQ)			)
	Ns_ni2_tab_ssdu_entry (NS_HOLD_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_HOLD_RQ,			Nb_ie_ssdu(NI2_HOLD_RQ)			)
	Ns_ni2_tab_ssdu_entry (NS_HOLD_RS,			U_N_ALL,	(struct ssdu_ie *)NI2_HOLD_RS,			Nb_ie_ssdu(NI2_HOLD_RS)			)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_CLEAR_RQ,			Nb_ie_ssdu(NI2_CLEAR_RQ)		)
	Ns_ni2_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)NI2_CLEAR_RS,			Nb_ie_ssdu(NI2_CLEAR_RS)		)

	Ns_ni2_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)NI2_INFO_RQ,			Nb_ie_ssdu(NI2_INFO_RQ)			)
	Ns_ni2_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)
	Ns_ni2_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)NI2_RESTART_RS,		Nb_ie_ssdu(NI2_RESTART_RS)		)

			/* Indication and confirm */

	Ns_ni2_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)NI2_ALERT_IN,			Nb_ie_ssdu(NI2_ALERT_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_CALL_PROC_IN,		N_U_ALL,	(struct ssdu_ie *)NI2_CALL_PROC_IN,		Nb_ie_ssdu(NI2_CALL_PROC_IN)	)
	Ns_ni2_tab_ssdu_entry (NS_CONN_IN,			N_U_ALL,	(struct ssdu_ie *)NI2_CONN_IN,			Nb_ie_ssdu(NI2_CONN_IN)			)
	Ns_ni2_tab_ssdu_entry (NS_CONN_CO,			N_U_ALL,	(struct ssdu_ie *)NI2_CONN_CO,			Nb_ie_ssdu(NI2_CONN_CO)			)
	Ns_ni2_tab_ssdu_entry (NS_PROGRESS_IN,		N_U_ALL,	(struct ssdu_ie *)NI2_PROGRESS_IN,		Nb_ie_ssdu(NI2_PROGRESS_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_SETUP_ACK_IN,		N_U_ALL,	(struct ssdu_ie *)NI2_SETUP_ACK_IN,		Nb_ie_ssdu(NI2_SETUP_ACK_IN)	)

	Ns_ni2_tab_ssdu_entry (NS_RET_CO,			N_U_ALL,	(struct ssdu_ie *)NI2_RET_CO,			Nb_ie_ssdu(NI2_RET_CO)			)
	Ns_ni2_tab_ssdu_entry (NS_HOLD_IN,			N_U_ALL,	(struct ssdu_ie *)NI2_HOLD_IN,			Nb_ie_ssdu(NI2_HOLD_IN)			)
	Ns_ni2_tab_ssdu_entry (NS_HOLD_CO,			N_U_ALL,	(struct ssdu_ie *)NI2_HOLD_CO,			Nb_ie_ssdu(NI2_HOLD_CO)			)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_IN,			N_U_ALL,	(struct ssdu_ie *)NI2_CLEAR_IN,			Nb_ie_ssdu(NI2_CLEAR_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_CLEAR_CO,			N_U_ALL,	(struct ssdu_ie *)NI2_CLEAR_CO,			Nb_ie_ssdu(NI2_CLEAR_CO)		)

	Ns_ni2_tab_ssdu_entry (NS_INFO_IN,			N_U_ALL,	(struct ssdu_ie *)NI2_INFO_IN,			Nb_ie_ssdu(NI2_INFO_IN)			)
	Ns_ni2_tab_ssdu_entry (NS_NOTIFY_IN,		N_U_ALL,	(struct ssdu_ie *)NI2_NOTIFY_IN,		Nb_ie_ssdu(NI2_NOTIFY_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)NI2_RESTART_IN,		Nb_ie_ssdu(NI2_RESTART_IN)		)

#if NI2_SUPPLEMENTARY_SERVICES == ON
	Ns_ni2_tab_ssdu_entry (NS_K_SETUP_IN,		U_N_ALL,	(struct ssdu_ie *)NI2_K_SETUP_IN,		Nb_ie_ssdu(NI2_K_SETUP_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_K_REL_IN,			U_N_ALL,	(struct ssdu_ie *)NI2_K_REL_IN,			Nb_ie_ssdu(NI2_K_REL_IN)		)
	Ns_ni2_tab_ssdu_entry (NS_K_HOLD_IN,		U_N_ALL,	(struct ssdu_ie *)NI2_K_HOLD_IN,		Nb_ie_ssdu(NI2_K_HOLD_IN)		)
#endif

	Ns_ni2_tab_ssdu_entry (NS_SERVICE_CO,		OFF,		(struct ssdu_ie *)NI2_SERVICE_CO,		Nb_ie_ssdu(NI2_SERVICE_CO)		)

Ns_ni2_end_table_or_function /* } */

#else

Ns_ni2_table_or_function (ssdu, NI2_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_ni2_tab_ssdu_entry (NS_CONN_RQ,		U_N_ALL,	(struct ssdu_ie *)NI2_CONN_RQ,			Nb_ie_ssdu(NI2_CONN_RQ)				,
														(struct ssdu_ie *)NI2_NET_CONN_RQ,		Nb_ie_ssdu(NI2_NET_CONN_RQ)			)

	Ns_ni2_tab_ssdu_entry (NS_CONN_RS,		U_N_ALL,	(struct ssdu_ie *)NI2_CONN_RS,			Nb_ie_ssdu(NI2_CONN_RS)				,
														(struct ssdu_ie *)NI2_NET_CONN_RS,		Nb_ie_ssdu(NI2_NET_CONN_RS)			)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_RQ,		U_N_ALL,	(struct ssdu_ie *)NI2_CLEAR_RQ,			Nb_ie_ssdu(NI2_CLEAR_RQ)			,
														(struct ssdu_ie *)NI2_NET_CLEAR_RQ,		Nb_ie_ssdu(NI2_NET_CLEAR_RQ)		)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_RS,		U_N_ALL,	(struct ssdu_ie *)NI2_CLEAR_RS,			Nb_ie_ssdu(NI2_CLEAR_RS)			,
														(struct ssdu_ie *)NI2_NET_CLEAR_RS,		Nb_ie_ssdu(NI2_NET_CLEAR_RS)		)

	Ns_ni2_tab_ssdu_entry (NS_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)NI2_INFO_RQ,			Nb_ie_ssdu(NI2_INFO_RQ)				,
														(struct ssdu_ie *)NI2_NET_INFO_RQ,		Nb_ie_ssdu(NI2_NET_INFO_RQ)			)

	Ns_ni2_tab_ssdu_entry (NS_ALERT_RQ,		U_N_ALL,	(struct ssdu_ie *)NI2_ALERT_RQ,			Nb_ie_ssdu(NI2_ALERT_RQ)			,
														(struct ssdu_ie *)NI2_NET_ALERT_RQ,		Nb_ie_ssdu(NI2_NET_ALERT_RQ)		)

	Ns_ni2_tab_ssdu_entry (NS_HOLD_RQ,		FG_NT_NET,	(struct ssdu_ie *)NI2_HOLD_RQ,			Nb_ie_ssdu(NI2_HOLD_RQ)				,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_HOLD_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_HOLD_RS,		Nb_ie_ssdu(NI2_NET_HOLD_RS)			)

	Ns_ni2_tab_ssdu_entry (NS_RET_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_RET_RS,		Nb_ie_ssdu(NI2_NET_RET_RS)			)

	Ns_ni2_tab_ssdu_entry (NS_CALL_PROC_RQ,	U_N_ALL,	(struct ssdu_ie *)NI2_CALL_PROC_RQ,		Nb_ie_ssdu(NI2_CALL_PROC_RQ)		,
														(struct ssdu_ie *)NI2_NET_CALL_PROC_RQ,	Nb_ie_ssdu(NI2_NET_CALL_PROC_RQ)	)

	Ns_ni2_tab_ssdu_entry (NS_SETUP_ACK_RQ,	U_N_ALL,	(struct ssdu_ie *)NI2_SETUP_ACK_RQ,		Nb_ie_ssdu(NI2_SETUP_ACK_RQ)		,
														(struct ssdu_ie *)NI2_NET_SETUP_ACK_RQ,	Nb_ie_ssdu(NI2_NET_SETUP_ACK_RQ)	)

	Ns_ni2_tab_ssdu_entry (NS_PROGRESS_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_PROGRESS_RQ,	Nb_ie_ssdu(NI2_NET_PROGRESS_RQ)		)

	Ns_ni2_tab_ssdu_entry (NS_NOTIFY_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_NOTIFY_RQ,	Nb_ie_ssdu(NI2_NET_NOTIFY_RQ)		)

#if NI2_SUPPLEMENTARY_SERVICES == ON

	Ns_ni2_tab_ssdu_entry (NS_K_SETUP_ACK_RQ,U_N_ALL,	(struct ssdu_ie *)NI2_K_SETUP_ACK_RQ,	Nb_ie_ssdu(NI2_K_SETUP_ACK_RQ)		,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_K_HOLD_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_K_HOLD_RQ,	Nb_ie_ssdu(NI2_NET_K_HOLD_RQ)		)

	Ns_ni2_tab_ssdu_entry (NS_K_REL_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_K_REL_RQ,	Nb_ie_ssdu(NI2_NET_K_REL_RQ)			)

	Ns_ni2_tab_ssdu_entry (NS_K_SETUP_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_K_SETUP_RQ,	Nb_ie_ssdu(NI2_NET_K_SETUP_RQ)		)
#endif

	Ns_ni2_tab_ssdu_entry (NS_RESTART_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_RESTART_RS,	U_N_ALL,	(struct ssdu_ie *)NI2_RESTART_RS,		Nb_ie_ssdu(NI2_RESTART_RS)			,
														(struct ssdu_ie *)NI2_NET_RESTART_RS,	Nb_ie_ssdu(NI2_NET_RESTART_RS)		)

			/* Indication and confirm */

	Ns_ni2_tab_ssdu_entry (NS_CONN_IN,		OFF,		(struct ssdu_ie *)NI2_CONN_IN,			Nb_ie_ssdu(NI2_CONN_IN)				,
														(struct ssdu_ie *)NI2_NET_CONN_IN,		Nb_ie_ssdu(NI2_NET_CONN_IN)			)

	Ns_ni2_tab_ssdu_entry (NS_CONN_CO,		OFF,		(struct ssdu_ie *)NI2_CONN_CO,			Nb_ie_ssdu(NI2_CONN_CO)				,
														(struct ssdu_ie *)NI2_NET_CONN_CO,		Nb_ie_ssdu(NI2_NET_CONN_CO)			)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_IN,		OFF,		(struct ssdu_ie *)NI2_CLEAR_IN,			Nb_ie_ssdu(NI2_CLEAR_IN)			,
														(struct ssdu_ie *)NI2_NET_CLEAR_IN,		Nb_ie_ssdu(NI2_NET_CLEAR_IN)		)

	Ns_ni2_tab_ssdu_entry (NS_CLEAR_CO,		OFF,		(struct ssdu_ie *)NI2_CLEAR_CO,			Nb_ie_ssdu(NI2_CLEAR_CO)			,
														(struct ssdu_ie *)NI2_NET_CLEAR_CO,		Nb_ie_ssdu(NI2_NET_CLEAR_CO)		)

	Ns_ni2_tab_ssdu_entry (NS_INFO_IN,		OFF,		(struct ssdu_ie *)NI2_INFO_IN,			Nb_ie_ssdu(NI2_INFO_IN)				,
														(struct ssdu_ie *)NI2_NET_INFO_IN,		Nb_ie_ssdu(NI2_NET_INFO_IN)			)

	Ns_ni2_tab_ssdu_entry (NS_ALERT_IN,		OFF,		(struct ssdu_ie *)NI2_ALERT_IN,			Nb_ie_ssdu(NI2_ALERT_IN)			,
														(struct ssdu_ie *)NI2_NET_ALERT_IN,		Nb_ie_ssdu(NI2_NET_ALERT_IN)		)

	Ns_ni2_tab_ssdu_entry (NS_HOLD_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_HOLD_IN,		Nb_ie_ssdu(NI2_NET_HOLD_IN)			)

	Ns_ni2_tab_ssdu_entry (NS_HOLD_CO,		OFF,		(struct ssdu_ie *)NI2_HOLD_CO,			Nb_ie_ssdu(NI2_HOLD_CO)				,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_RET_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
														(struct ssdu_ie *)NI2_NET_RET_IN,		Nb_ie_ssdu(NI2_NET_RET_IN)			)

	Ns_ni2_tab_ssdu_entry (NS_CALL_PROC_IN,	OFF,		(struct ssdu_ie *)NI2_CALL_PROC_IN,		Nb_ie_ssdu(NI2_CALL_PROC_IN)		,
														(struct ssdu_ie *)NI2_NET_CALL_PROC_IN,	Nb_ie_ssdu(NI2_NET_CALL_PROC_IN)	)

	Ns_ni2_tab_ssdu_entry (NS_SETUP_ACK_IN,	OFF,		(struct ssdu_ie *)NI2_SETUP_ACK_IN,		Nb_ie_ssdu(NI2_SETUP_ACK_IN)		,
														(struct ssdu_ie *)NI2_NET_SETUP_ACK_IN,	Nb_ie_ssdu(NI2_NET_SETUP_ACK_IN)	)

	Ns_ni2_tab_ssdu_entry (NS_PROGRESS_IN,	OFF,		(struct ssdu_ie *)NI2_PROGRESS_IN,		Nb_ie_ssdu(NI2_PROGRESS_IN)			,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_NOTIFY_IN,	OFF,		(struct ssdu_ie *)NI2_NOTIFY_IN,		Nb_ie_ssdu(NI2_NOTIFY_IN)			,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_RESTART_IN,	OFF,		(struct ssdu_ie *)NI2_RESTART_IN,		Nb_ie_ssdu(NI2_RESTART_IN)			,
														(struct ssdu_ie *)NI2_NET_RESTART_IN,	Nb_ie_ssdu(NI2_NET_RESTART_IN)		)

	Ns_ni2_tab_ssdu_entry (NS_RESTART_CO,	OFF,		(struct ssdu_ie *)P_NIL,				0                           		,
														(struct ssdu_ie *)NI2_NET_RESTART_CO,	Nb_ie_ssdu(NI2_NET_RESTART_CO)		)

#if NI2_SUPPLEMENTARY_SERVICES == ON

	Ns_ni2_tab_ssdu_entry (NS_K_SETUP_ACK_IN,OFF,		P_NIL,									0									,
														(struct ssdu_ie *)NI2_NET_K_SETUP_ACK_IN,Nb_ie_ssdu(NI2_NET_K_SETUP_ACK_IN)	)

	Ns_ni2_tab_ssdu_entry (NS_K_HOLD_IN,	OFF,		(struct ssdu_ie *)NI2_K_HOLD_IN,		Nb_ie_ssdu(NI2_K_HOLD_IN)			,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_K_REL_IN,		OFF,		(struct ssdu_ie *)NI2_K_REL_IN,			Nb_ie_ssdu(NI2_K_REL_IN)			,
														(struct ssdu_ie *)P_NIL,				0									)

	Ns_ni2_tab_ssdu_entry (NS_K_SETUP_IN,	OFF,		(struct ssdu_ie *)NI2_K_SETUP_IN,		Nb_ie_ssdu(NI2_K_SETUP_IN)			,
														(struct ssdu_ie *)P_NIL,				0									)
#endif

	Ns_ni2_tab_ssdu_entry (NS_SERVICE_CO,	OFF,		(struct ssdu_ie *)NI2_SERVICE_CO,		Nb_ie_ssdu(NI2_SERVICE_CO)			,
														(struct ssdu_ie *)NI2_SERVICE_CO,		Nb_ie_ssdu(NI2_SERVICE_CO)			)
Ns_ni2_end_table_or_function /* } */

#endif

/*EOF*/

