
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ie.ni2
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_ni2_table_or_function (tabl, NI2_TAB_TABL)	/* { */
	Ns_ni2_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_ni2_tab_tabl_entry (NI2_T_ASSIGN,				NI2_ASSIGN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_BAND,					NI2_BAND_S)
	Ns_ni2_tab_tabl_entry (NI2_T_BC_PROTOCOL_ID_1,		NI2_BC_PROTOCOL_ID_1_S)
	Ns_ni2_tab_tabl_entry (NI2_T_BC_PROTOCOL_ID_2,		NI2_BC_PROTOCOL_ID_2_S)
	Ns_ni2_tab_tabl_entry (NI2_T_C_C,					NI2_C_C_S)
	Ns_ni2_tab_tabl_entry (NI2_T_C_C_NET,				NI2_C_C_NET_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CALL_STATE,			NI2_CALL_STATE_VAL_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CALLED_NB_PLAN,		NI2_CALLED_NB_PLAN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CALLING_NB_PLAN,		NI2_CALLING_NB_PLAN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CALLING_NB_PRES,		NI2_CALLING_NB_PRES_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CAUSE_CODING_STD,		NI2_CAUSE_CODING_STD_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CHAN_PREF_EXCL,		NI2_CHAN_PREF_EXCL_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CHAN_INT,				NI2_CHAN_INT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CODING_STD,			NI2_CODING_STD_S)
	Ns_ni2_tab_tabl_entry (NI2_T_D_CHAN,				NI2_D_CHAN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_DATA_BIT,				NI2_DATA_BIT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_DUPLEX,				NI2_DUPLEX_S)
	Ns_ni2_tab_tabl_entry (NI2_T_FLOW_CONTROL_RX,		NI2_FLOW_CONTROL_RX_S)
	Ns_ni2_tab_tabl_entry (NI2_T_FLOW_CONTROL_TX,		NI2_FLOW_CONTROL_TX_S)
	Ns_ni2_tab_tabl_entry (NI2_T_HEADER,				NI2_HEADER_S)
	Ns_ni2_tab_tabl_entry (NI2_T_INFO_IND,				NI2_INFO_IND_S)
	Ns_ni2_tab_tabl_entry (NI2_T_INFO_TYPE,				NI2_INFO_TYPE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_INT_TYPE,				NI2_INT_TYPE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_INTER_RATE,			NI2_INTER_RATE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_INTERPRETER,			NI2_INTERPRETER_S)
	Ns_ni2_tab_tabl_entry (NI2_T_LLI,					NI2_LLI_S)
	Ns_ni2_tab_tabl_entry (NI2_T_LOCATION,				NI2_LOCATION_S)
	Ns_ni2_tab_tabl_entry (NI2_T_MODEM,					NI2_MODEM_S)
	Ns_ni2_tab_tabl_entry (NI2_T_MULTI_FRAME,			NI2_MULTI_FRAME_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NEGOTIATION,			NI2_NEGOTIATION_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NIC_RX,				NI2_NIC_RX_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NIC_TX,				NI2_NIC_TX_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NOTIF_IND_DESCR,		NI2_NOTIF_IND_DESCR_S)
	Ns_ni2_tab_tabl_entry (NI2_T_OP_MODE,				NI2_OP_MODE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_OUT_BAND_NEG,			NI2_OUT_BAND_NEG_S)
	Ns_ni2_tab_tabl_entry (NI2_T_PARITY,				NI2_PARITY_S)
	Ns_ni2_tab_tabl_entry (NI2_T_PROGRESS_IND_DESCR,	NI2_PROGRESS_IND_DESCR_S)
	Ns_ni2_tab_tabl_entry (NI2_T_PROTOCOL_ID_LLC_1,		NI2_PROTOCOL_ID_LLC_1_S)
	Ns_ni2_tab_tabl_entry (NI2_T_PROTOCOL_ID_LLC_2,		NI2_PROTOCOL_ID_LLC_2_S)
	Ns_ni2_tab_tabl_entry (NI2_T_PROTOCOL_ID_LLC_3,		NI2_PROTOCOL_ID_LLC_3_S)
	Ns_ni2_tab_tabl_entry (NI2_T_REASON_REDIR,			NI2_REASON_REDIR_S)
	Ns_ni2_tab_tabl_entry (NI2_T_REDIR_NB_PLAN,			NI2_REDIR_NB_PLAN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_SIGNAL_VAL,			NI2_SIGNAL_VAL_S)
	Ns_ni2_tab_tabl_entry (NI2_T_STATUS_IND,			NI2_STATUS_IND_S)
	Ns_ni2_tab_tabl_entry (NI2_T_STOP_BIT,				NI2_STOP_BIT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_STRUCTURE,				NI2_STRUCTURE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_SUB_ADD_IND,			NI2_SUB_ADD_IND_S)
	Ns_ni2_tab_tabl_entry (NI2_T_SUB_ADD_TYPE,			NI2_SUB_ADD_TYPE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_SYN_ASYN,				NI2_SYN_ASYN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TELESERVICE_CCITT,		NI2_TELESERVICE_CCITT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TELESERVICE_EXT,		NI2_TELESERVICE_EXT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TRANSIT_NET_PLAN,		NI2_TRANSIT_NET_PLAN_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TRANSIT_NET_TYPE,		NI2_TRANSIT_NET_TYPE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TRF_CAP_BC,			NI2_TRF_CAP_BC_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TRF_CAP_LLC,			NI2_TRF_CAP_LLC_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TRF_MODE,				NI2_TRF_MODE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_TYPE_ACCSS,			NI2_TYPE_ACCSS_S)
	Ns_ni2_tab_tabl_entry (NI2_T_USER_RATE,				NI2_USER_RATE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_MULTIPLIER,			NI2_T_MULTIPLIER_S)
	Ns_ni2_tab_tabl_entry (NI2_T_BC_TRF_RATE,			NI2_BC_TRF_RATE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NORMAL_EVENT_0_NAT,	NI2_C_V_NORMAL_EVENT_0_NAT_S)
	Ns_ni2_tab_tabl_entry (NI2_T_CHAN_INT_VAL,			NI2_CHAN_INT_VAL_S)
	Ns_ni2_tab_tabl_entry (NI2_T_NB_MAP,				NI2_NB_MAP_S)
	Ns_ni2_tab_tabl_entry (NI2_T_FAC_CODE,				NI2_FAC_CODE_S)
	Ns_ni2_tab_tabl_entry (NI2_T_RESTART_IND_CLASS,		NI2_RESTART_IND_CLASS_S)
	Ns_ni2_tab_tabl_entry (NI2_T_UUI_PROTOCOL_DISCR,	NI2_UUI_PROTOCOL_DISCR_S)
	Ns_ni2_tab_tabl_entry (NI2_T_REDIRECTION_NB_PLAN,	NI2_REDIRECTION_NB_PLAN_S)

Ns_ni2_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_C_V_CCITT_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_C_V_NORMAL_EVENT_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_INVALID_MESSAGE_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_PROTOCOL_ERROR_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_INTERWORKING_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_NORMAL_EVENT_0_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_C_V_NET_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_C_V_NORMAL_EVENT_1_NET_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_SERVICE_NOT_AVAILABLE_NET_S)
	Ns_ni2_tabx_list_entry (NI2_C_V_INVALID_MESSAGE_NET_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_C_V_NAT_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_C_V_NORMAL_EVENT_0_NAT_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_BC_TRF_RATE_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_BC_TRF_RATE_CIRCUIT_S)
	Ns_ni2_tabx_list_entry (NI2_TRF_RATE_PACKET_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_TRF_RATE_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_TRF_RATE_CIRCUIT_S)
	Ns_ni2_tabx_list_entry (NI2_TRF_RATE_PACKET_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_CHAN_SEL_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_CHAN_SEL_BRI_S)
	Ns_ni2_tabx_list_entry (NI2_CHAN_SEL_PRI_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_CALLED_NB_PLAN_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_CALLED_PLAN_UNKNOWN_S)
	Ns_ni2_tabx_list_entry (NI2_CALLED_PLAN_ISDN_S)
	Ns_ni2_tabx_list_entry (NI2_CALLED_PLAN_PRIVATE_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_CALLING_NB_PLAN_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_CALLING_PLAN_UNKNOWN_S)
	Ns_ni2_tabx_list_entry (NI2_CALLING_PLAN_ISDN_S)
	Ns_ni2_tabx_list_entry (NI2_CALLING_PLAN_PRIVATE_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_REDIR_NB_PLAN_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_REDIR_PLAN_UNKNOWN_S)
	Ns_ni2_tabx_list_entry (NI2_REDIR_PLAN_ISDN_S)
	Ns_ni2_tabx_list_entry (NI2_REDIR_PLAN_PRIVATE_S)
	Ns_ni2_tabx_list_entry (NI2_REDIR_PLAN_DATA_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_REDIRECTION_NB_PLAN_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_REDIRECTION_PLAN_ISDN_S)
	Ns_ni2_tabx_list_entry (NI2_REDIRECTION_PLAN_PRIVATE_S)
Ns_ni2_end_table_or_function /* } */

Ns_ni2_table_or_function (tabx_list, NI2_TAB_CALLING_PRES_S) /* { */
	Ns_ni2_tabx_list_entry (NI2_CALLING_PRES_ALLOWED_S)
	Ns_ni2_tabx_list_entry (NI2_CALLING_PRES_RESTRICTED_S)
	Ns_ni2_tabx_list_entry (NI2_CALLING_PRES_NOT_AVAIL_S)
Ns_ni2_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables) */

Ns_ni2_table_or_function (tabx, NI2_TAB_TABX) /* { */
	Ns_ni2_tab_tabx_entry (T_NIL,						P_NIL)
	Ns_ni2_tab_tabx_entry (NI2_TX_C_V_CCITT,			NI2_TAB_C_V_CCITT_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_C_V_NET,				NI2_TAB_C_V_NET_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_BC_TRF_RATE,			NI2_TAB_BC_TRF_RATE_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_TRF_RATE,				NI2_TAB_TRF_RATE_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_CHAN_SEL,				NI2_TAB_CHAN_SEL_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_CALLED_NB_TYPE,		NI2_TAB_CALLED_NB_PLAN_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_CALLING_NB_TYPE,		NI2_TAB_CALLING_NB_PLAN_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_REDIR_NB_TYPE,		NI2_TAB_REDIR_NB_PLAN_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_REDIRECTION_NB_TYPE,	NI2_TAB_REDIRECTION_NB_PLAN_S)
	Ns_ni2_tab_tabx_entry (NI2_TX_CALLING_SCREEN,		NI2_TAB_CALLING_PRES_S)
Ns_ni2_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	======================================================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |offset_of (p_tsp_data) |
	|---------|----|--------|------|---------|-------|------------|-----------------------|
	|		  |	   |  X----------------------------------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   					  |XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   					  |YYYYY
	|---------|----|--------|------|---------|-------|------------|						  |END
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|  X   |   X-----------------------------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 				  |Œ internal
	|		  |	   |		|  -----------------------------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 				  |v structure
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|	   |		 |   X-------------------------------------------> df_spdu_ni2_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   					  |		Œ implicit   and df_ssdu_vn6_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   					  | 	|	value or
	|---------|----|--------|------|---------|-------|------------|------------------------		v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE,
					- offset of the pointer giving the tsp data area.

*/

Ns_ni2_table_or_function (ie, NI2_TAB_IE) /* { */

Ns_ni2_tab_ie_entry (CODESET_0,BC,					&NI2_BC_P,					i_bc,					&df_spdu_ni2_i_bc,					&df_ssdu_ni2_i_bc,					NI2_MX_BC,						Offsetof(i_bc,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CALL_STATE,			&NI2_CALL_STATE_P,			i_call_state,			&df_spdu_ni2_i_call_state,			&df_ssdu_ni2_i_call_state,			NI2_MX_CALL_STATE,				Offsetof(i_call_id,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CALLED_NB,			&NI2_CALLED_NB_P,			i_called_nb,			&df_spdu_ni2_i_called_nb,			&df_ssdu_ni2_i_called_nb,			NI2_MX_CALLED_NB,				Offsetof(i_called_nb,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&NI2_CALLED_SUB_ADD_P,		i_called_sub_add,		&df_spdu_ni2_i_called_sub_add,		&df_ssdu_ni2_i_called_sub_add,		NI2_MX_CALLED_SUB_ADD,			Offsetof(i_called_sub_add,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CALLING_NB,			&NI2_CALLING_NB_P,			i_calling_nb,			&df_spdu_ni2_i_calling_nb,			&df_ssdu_ni2_i_calling_nb,			NI2_MX_CALLING_NB,				Offsetof(i_calling_nb,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&NI2_CALLING_SUB_ADD_P,		i_calling_sub_add,		&df_spdu_ni2_i_calling_sub_add,		&df_ssdu_ni2_i_calling_sub_add,		NI2_MX_CALLING_SUB_ADD,			Offsetof(i_calling_sub_add,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CAUSE,				&NI2_CAUSE_P,				i_cause,				&df_spdu_ni2_i_cause,				&df_ssdu_ni2_i_cause,				NI2_MX_CAUSE,					Offsetof(i_cause,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CHAN_ID,				&NI2_CHAN_ID_P,				i_chan_id,				&df_spdu_ni2_i_chan_id,				&df_ssdu_ni2_i_chan_id,				NI2_MX_CHAN_ID,					Offsetof(i_chan_id,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,CHANGE_STATUS,		&NI2_CHANGE_STATUS_P,		i_change_status,		&df_spdu_ni2_i_change_status,		&df_ssdu_ni2_i_change_status,		NI2_MX_CHANGE_STATUS,			Offsetof(i_change_status,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,ENDPOINT_ID,			&NI2_ENDPOINT_ID_P,			i_endpoint_id,			&df_spdu_ni2_i_endpoint_id,			A_NIL,								NI2_MX_ENDPOINT_ID,				Offsetof(i_endpoint_id,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,FEATURE_ACT,			&NI2_FEATURE_ACT_P,			i_feature_act,			A_NIL,								&df_ssdu_ni2_i_feature_act,			NI2_MX_FEATURE_ACT,				Offsetof(i_feature_act,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,FEATURE_IND,			&NI2_FEATURE_IND_P,			i_feature_ind,			&df_spdu_ni2_i_feature_ind,			A_NIL,								NI2_MX_FEATURE_IND,				Offsetof(i_feature_ind,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,HLC,					&NI2_HLC_P,					i_hlc,					&df_spdu_ni2_i_hlc,					&df_ssdu_ni2_i_hlc,					NI2_MX_HLC,						Offsetof(i_hlc,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,INFORMATION_RQ,		&NI2_INFORMATION_RQ_P,		i_information_rq,		&df_spdu_ni2_i_information_rq,		A_NIL,								NI2_MX_INFORMATION_RQ,			Offsetof(i_information_rq,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,KEYPAD,				&NI2_KEYPAD_P,				i_keypad,				A_NIL,								&df_ssdu_ni2_i_keypad,				NI2_MX_KEYPAD,					Offsetof(i_keypad,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,LLC,					&NI2_LLC_P,					i_llc,					&df_spdu_ni2_i_llc,					&df_ssdu_ni2_i_llc,					NI2_MX_LLC,						Offsetof(i_llc,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,NOTIF_IND,			&NI2_NOTIF_IND_P,			i_notif_ind,			&df_spdu_ni2_i_notif_ind,			A_NIL,								NI2_MX_NOTIF_IND,				Offsetof(i_notif_ind,p_tsp_add))

#if	NS_SPF_FACILITY	==	ON
	Ns_ni2_tab_ie_entry (CODESET_0,SPF_FAC,			&NI2_SPF_FAC_P,				i_spf_fac,				&df_spdu_ni2_i_spf_fac,				&df_ssdu_ni2_i_spf_fac,				NI2_MX_SPF_FAC,					Offsetof(i_spf_fac,p_tsp_add))
#endif

Ns_ni2_tab_ie_entry (CODESET_0,PROGRESS_IND,		&NI2_PROGRESS_IND_P,		i_progress_ind,			&df_spdu_ni2_i_progress_ind,		A_NIL,								NI2_MX_PROGRESS_IND,			Offsetof(i_progress_ind,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,REDIR_NB,			&NI2_REDIR_NB_P,			i_redir_nb,				&df_spdu_ni2_i_redir_nb,			A_NIL,								NI2_MX_REDIR_NB,				Offsetof(i_redir_nb,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,REDIR_SUB_ADD,		&NI2_REDIR_SUB_ADD_P,		i_redir_sub_add,		&df_spdu_ni2_i_redir_sub_add,		&df_ssdu_ni2_i_redir_sub_add,		NI2_MX_REDIR_SUB_ADD,			Offsetof(i_redir_sub_add,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,REDIRECTION_NB,		&NI2_REDIRECTION_NB_P,		i_redirection_nb,		&df_spdu_ni2_i_redirection_nb,		A_NIL,								NI2_MX_REDIRECTION_NB,			Offsetof(i_redirection_nb,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,RESTART_IND,			&NI2_RESTART_IND_P,			i_restart_ind,			&df_spdu_ni2_i_restart_ind,			&df_ssdu_ni2_i_restart_ind,			NI2_MX_RESTART_IND,				Offsetof(i_restart_ind,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,SIGNAL,				&NI2_SIGNAL_P,				i_signal,				&df_spdu_ni2_i_signal,				A_NIL,								NI2_MX_SIGNAL,					Offsetof(i_signal,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,SPID,				&NI2_SPID_P,				i_spid,					A_NIL,								&df_ssdu_ni2_i_spid,				NI2_MX_SPID,					Offsetof(i_spid,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,		&NI2_TRANSIT_NET_SEL_P,		i_transit_net_sel,		A_NIL,								&df_ssdu_ni2_i_transit_net_sel,		NI2_MX_TRANSIT_NET_SEL,			Offsetof(i_transit_net_sel,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_0,UUI,					&NI2_UUI_P,					i_uui,					&df_spdu_ni2_i_uui,					&df_ssdu_ni2_i_uui,					NI2_MX_UUI,						Offsetof(i_uui,p_tsp_add))

Ns_ni2_tab_ie_entry (CODESET_5,OS_ACCSS,			&NI2_OS_ACCSS_P,			i_os_accss,				A_NIL,								&df_ssdu_ni2_i_os_accss,			NI2_MX_OS_ACCSS,				Offsetof(i_os_accss,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_5,DISPLAY_TXT,			&NI2_DISPLAY_P,				i_display,				&df_spdu_ni2_i_display,				A_NIL,								NI2_MX_DISPLAY,					Offsetof(i_display,p_tsp_add))

Ns_ni2_tab_ie_entry (CODESET_6,CALL_APPEAR,			&NI2_CALL_APPEAR_P,			i_call_appear,			&df_spdu_ni2_i_call_appear,			&df_ssdu_ni2_i_call_appear,			NI2_MX_CALL_APPEAR,				Offsetof(i_call_appear,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_6,REDIR_SUB_ADD,		&NI2_REDIR_SUB_ADD_NET_SPF_P,i_redir_sub_add_net_spf,&df_spdu_ni2_i_redir_sub_add_net_spf,&df_ssdu_ni2_i_redir_sub_add_net_spf,NI2_MX_REDIR_SUB_ADD_NET_SPF,Offsetof(i_redir_sub_add_net_spf,p_tsp_add))
Ns_ni2_tab_ie_entry (CODESET_6,REDIRECTION_NB,		&NI2_REDIRECTION_NB_NET_SPF_P,i_redirection_nb_net_spf,&df_spdu_ni2_i_redirection_nb_net_spf,A_NIL,							NI2_MX_REDIRECTION_NB_NET_SPF,	Offsetof(i_redirection_nb_net_spf,p_tsp_add))

#if MESSAGE_HEADER_IE == ON
		Ns_ni2_tab_ie_msg_header			
#endif

Ns_ni2_end_table_or_function /* } */

/*EOF*/
