| Help           
irmap 10 key &01         
| Status         
irmap 43 key &02         
| Home           
irmap 21 key &03         
| Back           
irmap 29 key &04         
| Previous       
irmap 40 key &05         
| Pause          
irmap 32 key &06         
| Next           
irmap 41 key &07         
| Rewind         
irmap 38 key &08         
| Play           
irmap 31 key &09         
| F.Fwd          
irmap 35 key &0A         
| Stop           
irmap 30 key &0B         
| Up             
irmap 12 key &59         
| Down           
irmap 28 key &63         
| Left           
irmap 14 key &62         
| Right          
irmap 20 key &64         
| Select         
irmap 15 key &67            
| Red            
irmap 33 key &01 shift 
| Green          
irmap 34 key &02 shift 
| Yellow         
irmap 36 key &03 shift 
| Blue           
irmap 37 key &04 shift 
