#if !defined(__allocation_h)              /* Sentry, use file only if it's not already included. */
#define __allocation_h
/*	Project Post (769)
	Acorn Risc Technologies
	Copyright © 1996. All Rights Reserved.

	FILE:		allocation.h
	AUTHOR:		Richard D. Warren
	VERSION:	0.01 for RISC OS

	OVERVIEW
	========
	Header file defining various RiscOS system allocated values to this module AcornSMTP

	HISTORY
	=======
	07/02/97	RDW	initial version
*/

/* ************************************************************************** */
/*                                                                            */
/* Constants                                                                  */
/*                                                                            */
/* ************************************************************************** */
#define ErrorBase_AcornSMTP	0x810E00
#define AcornSMTP_SWIChunkBase	0x4E500


#endif  /* end of sentry #ifdef */
