/*name and version number:@(#)dspinit.c	1.4*/
/*date of get: 		  09/06/00 16:59:38*/
/*date of delta:	  09/24/99 11:41:15*/
/*****************************************************************************
** File        : dsplib.c
** Version     : 2.0
**---------------------------------------------------------------------------
** Description :
**   functions to init DSP for VoIP
**
**     Function Name            | Access  | Summary
**  ----------------------------+---------+---------------------------------
**  see .h file
**
**---------------------------------------------------------------------------
**                               HISTORY
** Date            Ver   Dev  Comments
** 04/21/1999      1.0   jyu  Initial Revision
** 09/24/1999      2.0   ja   file not used, merged with dp
**
******************************************************************************/
