/*name and version number:@(#)dspio.c	1.2*/
/*date of get: 		  09/06/00 16:59:39*/
/*date of delta:	  09/24/99 11:41:23*/
/*****************************************************************************
** File        : dspio.c                                                     *
** Version     : 2.0                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**   Contains IO drivers for DSP interface
**                                                                           *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev  Comments                                       *
** 07/29/1999      1.0   jyu  initial version 
** 09/24/1999      2.0   ja   file not used, merged with dp
******************************************************************************/
