/*name and version number:@(#)v_timer.c	1.2*/
/*date of get: 		  09/06/00 16:59:40*/
/*date of delta:	  09/29/99 10:47:31*/
/*****************************************************************************
** File        : v_timer.c                                                     *
** Version     : 3.1                                                         *
**---------------------------------------------------------------------------*
** Description :                                                             *
**                                                                           *
**     Function Name    | Access  | Summary                                  *
**  --------------------+---------+----------------------------------------- *
**  timer_init          | GLOBAL  | Programs and enables TIMER0 (1ms period) *
**  prog_timer          | GLOBAL  | Programs timers with initial count value *
**  enable_timer        | GLOBAL  | Enables either timer (TIMER0 / TIMER1)   *
**  disable_timer       | GLOBAL  | Disables either timer (TIMER0 / TIMER1)  *
**  init_clock          | GLOBAL  | Resets a realtime clock structure        *
**  realtime_clock      | GLOBAL  | Runs realtime clock process on structure *
**  snooze              | GLOBAL  | Idles for a specified time period        *
**                                                                           *
**---------------------------------------------------------------------------*
**                               HISTORY                                     *
** Date            Ver   Dev     Comments                                    *
** 17th Oct  1998  1.0   RGT/ELS Initial Revision                            *
**                                                                           *
**[Release 2]----------------------------------------------------------------*
** Date            Ver   Dev  Comments                                       *
** 20th Apr  1999  2.0   Added hi-granularity timer for jitter calculations  *
**                                                                           *
**[Release 3]----------------------------------------------------------------*
** Date            Ver   Dev  Comments                                       *
** 31   Aug  1999  3.0   JA    CS4 multi-instance integration on SA          *
** 29   Sep  1999  3.1   JA    File removed from build                       *
******************************************************************************/
