;
;       Title                  : Wimp Redraw Window.
;       System                 : Wimp Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 12th January, 1990
;       Author                 : John H. Winters
;
;       Function               : Redraw a window.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Wimp_RedrawWindow
;
;        STMFD   sp!, {lr}
        MOV     ip, lr

        MOV     a4, a2
        MOV     a2, a1
        SWI     Desk_SWI_Wimp_RedrawWindow ;+ Desk_XOS_Bit
        STRVC   a1, [a4, #0]
        MOVVC   a1, #0

        MOVS    pc, ip
;        LDMFD   sp!, {pc}^
;
        END
