;
;       Title                  : Wimp Set Icon State
;       System                 : Wimp Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 12th January, 1990
;       Author                 : John H. Winters
;
;       Function               : Sets the state of an icon.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Wimp_SetIconState
;
        STMFD   sp!, {a1-a4, lr}
        MOV     a2, sp
        SWI     Desk_SWI_Wimp_SetIconState + Desk_XOS_Bit
	Desk_Error2_CheckV
        ADD     sp, sp, #16
        LDMFD   sp!, {pc}^
;
        END
