;
;       Title                  : Wimp Close Down.
;       System                 : Wimp Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 12th January, 1990
;       Author                 : John H. Winters
;
;       Function               : Closes down a task.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Wimp_CloseDown
;
        STMFD   sp!, {lr}
        LDR     a2, DATA
        SWI     Desk_SWI_Wimp_CloseDown + Desk_XOS_Bit
	Desk_Error2_CheckV
        LDMFD   sp!, {pc}^
DATA
        DCB     "TASK"
;
        END
