;
;       Title                  : Wimp Send message
;       System                 : Wimp Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 12th January, 1990
;       Author                 : John H. Winters
;
;       Function               : Sends a Wimp message.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Wimp_SendMessage
;
;        STMFD   sp!, {lr}
        MOV     ip, lr

        SWI     Desk_SWI_Wimp_SendMessage + Desk_XOS_Bit
	Desk_Error2_CheckV

	MOV	r0, r2
        MOVS    pc, ip
;        LDMFD   sp!, {pc}^
;
        END
