***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ARM3                                                          *
*                                                                         *
*  Created: Tue 23-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.03                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

ARM3 support module

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.03 Tue 23-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.04 Thu 14-Mar-91        ENevill                       

 * Internationalised

---------------------------------------------------------------------------

Version: 1.05 Thu 23-May-91        Enevill

 * Fixed bug where Message file was left open after failed initialisation

---------------------------------------------------------------------------

Version: 1.06 Thu 04-Jul-91        ENevill                       

 * Turned off cache on RAM disc area by default

---------------------------------------------------------------------------

Version: 1.09 Wed 11-Dec-91        Steve Cormie                  

 * Now uses global BadSWI message for out of range SWI numbers.

---------------------------------------------------------------------------

Version: 1.10 Tue 06-Jul-93        Tim Dobson                    

 * No change to code - merely a change to assembly so that a null version
   can be made for Medusa.

---------------------------------------------------------------------------

Version: 1.11 Mon 09-Aug-93        ENevill                       

 * Extracted * command Help and Syntax messages
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ARM3                                                          *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.11                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.11 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.12 Tue 11-Oct-94        Aideen McConville             

Created hdr.ARM3Cache - contains ARM3Cache SWIs.
Exported and used for creating swis.h.

---------------------------------------------------------------------------

Version: 1.13 Wed 12-Oct-94        Aideen McConville             

* hdr.ARM3Cache: corrected order of entries
* s.Support2: updated Version to match SrcFiler version

---------------------------------------------------------------------------

Version: 1.14 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
