Var_ModeFlags		* 0
Var_ScrRCol		* 1
Var_ScrBRow		* 2
Var_NColour		* 3
Var_XEigFactor		* 4
Var_YEigFactor		* 5
Var_LineLength		* 6
Var_ScreenSize		* 7
Var_YShftFactor		* 8
Var_Log2BPP		* 9
Var_Log2BPC		* 10
Var_XWindLimit		* 11
Var_YWindLimit		* 12

Var_GWLCol		* 128
Var_GWBRow		* 129
Var_GWRCol		* 130
Var_GWTRow		* 131
Var_TWLCol		* 132
Var_TWBRow		* 133
Var_TWRCol		* 134
Var_TWTRow		* 135
Var_OrgX		* 136
Var_OrgY		* 137
Var_GCsX		* 138
Var_GCsY		* 139
Var_OlderCsX		* 140
Var_OlderCsY		* 141
Var_OldCsX		* 142
Var_OldCsY		* 143
Var_GCsIX		* 144
Var_GCsIY		* 145
Var_NewPtX		* 146
Var_NewPtY		* 147
Var_ScreeNStart		* 148
Var_DisplayStart	* 149
Var_TotalScreenSize	* 150
Var_GPLFMD		* 151
Var_GPLBMD		* 152
Var_GFCOL		* 153
Var_GBCOL		* 154
Var_TForeCol		* 155
Var_TBackCol		* 156
Var_GFTint		* 157
Var_GBTint		* 158
Var_TFTint		* 159
Var_TBTint		* 160
Var_MaxMode		* 161
Var_GCharSizeX		* 162
Var_GCharSizeY		* 163
Var_GCharSpaceX		* 164
Var_GCharSpaceY		* 165
Var_HLineAddr		* 166
Var_TCharSizeX		* 167
Var_TCharSizeY		* 168
Var_TCharSpaceX		* 169
Var_TCharSpaceY		* 170
Var_GcolOraEorAddr	* 171
Var_VIDCClockSpeed	* 172
Var_WindowWidth		* 256
Var_WindowHeight	* 257

	END
