Vector_UserV		* &00
Vector_ErrorV		* &01
Vector_IrqV		* &02
Vector_WrchV		* &03
Vector_RdchV		* &04
Vector_CLIV		* &05
Vector_ByteV		* &06
Vector_WordV		* &07
Vector_FileV		* &08
Vector_ArgsV		* &09
Vector_BGetV		* &0A
Vector_BPutV		* &0B
Vector_GBPBV		* &0C
Vector_FindV		* &0D
Vector_ReadLineV	* &0E
Vector_FSCV		* &0F
Vector_EventV		* &10
Vector_InsV		* &14
Vector_RemV		* &15
Vector_CnpV		* &16
Vector_UKVDU23V		* &17
Vector_UKSWIV		* &18
Vector_UKPLOTV		* &19
Vector_MouseV		* &1A
Vector_VDUXY		* &1B
Vector_TickerV		* &1C
Vector_UpcallV		* &1D
Vector_ChangeEnvironmentV	* &1E
Vector_SpriteV		* &1F
Vector_DrawV		* &20
Vector_EconetV		* &21
Vector_ColourV		* &22
Vector_PaletteV		* &23
Vector_SerialV		* &24

	END
