| > <SoundPlay$Dir>.!Boot
|
Set SoundPlay$Dir <Obey$Dir>
|
If "<Alias$@RunType_FB1>" = "" Then SetMacro Alias$@RunType_FB1 /<SoundPlay$Dir> %%*0
If "<Alias$@RunType_FC2>" = "" Then SetMacro Alias$@RunType_FC2 /<SoundPlay$Dir> %%*0
If "<Alias$@RunType_D3C>" = "" Then SetMacro Alias$@RunType_D3C /<SoundPlay$Dir> %%*0
If "<Alias$@RunType_BD6>" = "" Then SetMacro Alias$@RunType_BD6 /<SoundPlay$Dir> %%*0
If "<Alias$@RunType_F96>" = "" Then SetMacro Alias$@RunType_F96 /<SoundPlay$Dir> %%*0
|
If "<File$Type_FB1>" = "" Then Set File$Type_FB1 WaveForm
If "<File$Type_FC2>" = "" Then Set File$Type_FC2 AIFF
If "<File$Type_D3C>" = "" Then Set File$Type_D3C ArmSamp
If "<File$Type_BD6>" = "" Then Set File$Type_BD6 AudioWrk
If "<File$Type_F96>" = "" Then Set File$Type_F96 GenSound
|
If "<Alias$URLOpen_SoundPlayStop>" = "" Then Set Alias$URLOpen_SoundPlayStop SoundPlayStop
|
If "<Alias$SoundPlayStop>" = "" Then SetMacro Alias$SoundPlayStop /<SoundPlay$Dir> -stop
