***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Wed 17-Sep-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.42                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.42 Wed 17-Sep-97        Richard Leggett

* Added two more options:
    i) ConfirmDeletes - prompt for confirmation ONLY when deleting files.
   ii) Faster - previously this was a menu option, but now an operation
       can be begun with this option set.
       