/*
 * ErrCodes.h
 *
 */


typedef enum
{
	RM_OSERROR,
	LM_OSERROR,
    FX_OSERROR,
    ZM_OSERROR,


	RM_CODE,
	LM_CODE,
	FX_CODE,
} Error_Class;



/*----------------------------------------------------------------------*/

#define DayNote_SendMail		0x50D04
#define	DayNote_PathReply		0x50D05


/* Bit set */
#define Email_Bit	(1)
#define Print_Bit	(1<<1)


/* Entry block for sending to !Daytona to specifify how to deal with the log */ 
typedef struct daynote_clear
{
  struct
  {
    int size;
    int sender;
    int my_ref;
    int your_ref;
    int action_code;
  } Hdr;
  
  struct daynote_cleardata
  {
    int send_methods;  /* Bit 1 - Email log, Bit 2 - Print Log */
    char email_address[232];
  } data;
} DayNote_SendNote;

typedef struct daynote_logpath
{
  struct
  {
    int size;
    int sender;
    int my_ref;
    int your_ref;
    int action_code;
  } Hdr;
  
  struct daynote_pathdata
  {
    int  method;	 /* 0 - Email, 1 - Print */
    char path_data[232];
  } data;
} DayNote_Path;

/* end of ErrCodes.h */
