;-------------------------Module workspace offsets--------------------------------------

;-------------------------Module workspace flags----------------------------------------

module_start
start_entry	    DCD			0
init_entry	    DCD			start - module_start
final_entry	    DCD			finish - module_start
svc_entry	    DCD			0
title_entry	    DCD			title - module_start
help_entry	    DCD			help - module_start
help_table_entry    DCD			0
SWI_base	    DCD			0
SWI_handle_entry    DCD			0
SWI_table_entry	    DCD			0
SWI_decode_entry    DCD			0

title
		    DCB			"PowerOn", 0
		    ALIGN
help
		    DCB			"PowerOn", 9, "0.01 (12 Sep 1997)", 0
		    ALIGN

			END

