/*=====================================================================================*/
/*                                                                                     */
/*  FILE:        !VideoCD.h.Display                                                    */
/*  DESCRIPTION: Routines for creating and displaying a selection screen.  Not         */
/*               applicable when there is only one MPEG clip on the cd, the exception  */
/*               to this being CursorsOff().                                           */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

#define UP_ARROW     0x8F
#define DOWN_ARROW   0x8E
#define SELECT       0x0D
#define RGHT_ARROW   0x8D
#define DOWN_RIGHT   0x9E
#define BLUE         0x94
#define PLAY         0x89
#define HELP         0x81

struct rubout_buffer
{
  char *r;             /* Pointless storing the screen position of the    */
  int width;           /* saved block because the address of the start    */
  int height;          /* of screen memory can (and does) change during   */
};                     /* execution.  (Can be caused by a mode change and */
                       /* other things).                                  */

struct coords
{
  int x;
  int y;
};


extern void SelectionScreen(int MPEG_file_count,struct coords *text_positions,
       char *title_list,int max_titles,struct rubout_buffer r[5],
       int current_first_title_displayed);

extern void Rubout(int item,struct coords *coord_table,int width,int height,
       char *rubout_buffer);

extern void RuboutTitle(struct rubout_buffer r,struct coords text_positions);

extern void ScrollDown(int requested_number_of_lines,struct coords *text_positions,
       struct rubout_buffer r[5],char *title_list,int *current_first_title_displayed,
       int max_titles);

extern void ScrollUp(int requested_number_of_lines,struct coords *text_positions,
       struct rubout_buffer r[5],char *title_list,int *current_first_title_displayed,
       int max_titles);

extern char * ReadTrackTitles(int *max_titles);

extern struct coords *CreateTextCoords(char *title_list,int MPEG_file_count);

extern void CursorsOff(void);

extern int CheckSpriteExists(char *fname);
