/*=====================================================================================*/
/*                                                                                     */
/*   FILE:   !VideoCD.h.Help                                                           */
/*   BEHAVIOUR: Plots help information onto the screen.                                */
/*   AUTHOR: srose@omi.co.uk                                                           */
/*   MODIFICATION HISTORY:                                                             */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

extern int Help(void);

