/*=====================================================================================*/
/*                                                                                     */
/*  FILE:         !VideoCD.h.Memory                                                    */
/*  DESCRIPTION:  Shows current memory allocation.  Used for debugging / development   */
/*                purposes only.  This file should not be included in the final        */
/*                release.                                                             */
/*  AUTHOR:       srose@omi.co.uk                                                      */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

/*-------------------------------------------------------------------------------------*/
/*                                   Function Prototypes                               */
/*-------------------------------------------------------------------------------------*/

extern void ShowMem(char *file,int line);

