/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !AudioCD.h.ButtonOps                                                        */
/*  DESCRIPTION:   Routines for dealing with button presses on the cd player.          */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

/*-------------------------------------------------------------------------------------*/
/*                            EXTERNAL FUNCTION PROTOTYPES                             */
/*-------------------------------------------------------------------------------------*/

extern void Play(int first_track,int last_track,int *paused,int paused_on_track_n,
       int help_state,int play_type);

extern void Stop(int *paused,int first_track,int last_track,int paused_on_track_n,
       int help_state,int play_type);

extern void Unpause(int *paused,int paused_on_track_n,int first_track,int last_track,
       int help_state,int play_type);

extern void Pause(int *paused,int *paused_on_track_n,int help_state);

extern void Forward(int total_tracks,int paused,int help_state);

extern void Back(int first_track,int total_tracks,int paused,int help_state);

extern void Eject(int *paused,int first_track,int last_track,int paused_on_track_n,
       int help_state,int play_type);

extern void PlotButton(char *name,int help_state);



