/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !AudioCD.h.Display                                                          */
/*  DESCRIPTION:   Contains objects which are common to all or most of !cd.            */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/


/*-------------------------------------------------------------------------------------*/
/*                             External Function Prototypes.                           */
/*-------------------------------------------------------------------------------------*/

extern void DisplayText(int left,int right,int help_state,int force_update);
extern void Counter(int total_tracks,int *paused,int *count,int total_secs,
                    int paused_on_track_n,int first_track,int last_track,int help_state,
                    int play_type);
extern int ReadDigitSequence(char key,char empty,int first_track,int last_track,
                             int paused,int paused_on_track_n,int playing,
                             int total_tracks,int help_state,int play_type);


/*-------------------------------------------------------------------------------------*/
/*                                    Macro Definitions.                               */
/*-------------------------------------------------------------------------------------*/

#define OLD_TWITTER   /* OLD_TWITTER means that the old twitter module will be used.   */
                      /* NEW_TWITTER means that the new twitter module will be used.   */
                      /* Undefining OLD_TWITTER or NEW_TWITTER will result in no       */
                      /* twitter being applied.                                        */
                      /* Currently, the new twitter module is apparantly working, but  */
                      /* had no effect when used from within !AudioCD.                 */


