/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !AudioCD.h.DriveOps                                                         */
/*  DESCRIPTION:                                                                       */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/


/*-------------------------------------------------------------------------------------*/
/*                            External Function Prototypes.                            */
/*-------------------------------------------------------------------------------------*/

extern void CheckDrawer(void);
extern void GoToTrackN(int n,int total_tracks,int paused,int help_state);
extern int GetHeadAddress(int addressing_mode);
