/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !AudioCD.h.Initialise                                                       */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/



extern void Signals(void);
extern void GetCDBlock(void);
extern void ScreenDisplay(void);
extern void KeyDefinitions(char *quit,char *empty);
extern int ExploreDisc(int *first_track,int *last_track,int *total_tracks);

#define BUTTONS_SPRITE "AudioCD:Buttons"


