/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !AudioCD.h.main                                                             */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

#define GLOBALS__

extern void PrepareCounterSprite(void);

/*-------------------------------------------------------------------------------------*/
/*                           External Function Prototypes                              */
/*-------------------------------------------------------------------------------------*/

extern char Poll(char empty);

