/*=====================================================================================*/
/*                                                                                     */
/*   FILE:   !AudioCD.h.Random                                                         */
/*   BEHAVIOUR:                                                                        */
/*   AUTHOR: srose@omi.co.uk                                                           */
/*   MODIFICATION HISTORY:                                                             */
/*     Date         Name                Description                                    */
/*     ----         ----                -----------                                    */
/*                                                                                     */
/*=====================================================================================*/

extern int * RandomInit(int total_tracks);

extern void FillRandomTable(int *r,int total_tracks);
