# Makefile for Java
#
# ***********************************
# ***    C h a n g e   L i s t    ***
# ***********************************
# Date       Name                    Description
# ----       ----                    -----------
# 24-07-98  Mark Robertshaw          Written for Funai NC-2 Build
#

#
# Program specific options:
#
COMPONENT  = Java
APP        = !${COMPONENT}
ROM_MODULE = rm.${COMPONENT}
RDIR       = Resources
LDIR       = ${RDIR}.${LOCALE}

#
# Export Paths for Messages module
#
RESDIR = <resource$dir>.Resources.${COMPONENT}
RESAPP = <resource$dir>.Apps.${APP}
# INSTDIR = <

#
# Generic options:
#
MKDIR   = cdir
AS      = aasm
CP      = copy
RM      = remove
SQUISH    = squish
WIPE    = -wipe

AFLAGS  = ${THROWBACK} -depend !Depend -nocache -stamp -quit -module
CPFLAGS = ~cfr~v
SQFLAGS = -nolist
WFLAGS  = ~c~v

ABSSYM    = RISC_OSLib:o.AbsSym


#
# Main rules:
#
all: ${FILES}
        @echo ${COMPONENT}: Application built (Disc}

rom: ${ROM_MODULE}
        @echo ${COMPONENT}: Module built (ROM}

install_rom: ${FILES}
	@echo ${INSTDIR}: This is INSTDIR
        ${MKDIR} ${INSTDIR}.${APP}
        |
        ${CP} ${RDIR}.!Boot      ${INSTDIR}.${APP}.!Boot       ${CPFLAGS}
        ${CP} ${RDIR}.!Run       ${INSTDIR}.${APP}.!Run        ${CPFLAGS}
        ${CP} ${RDIR}.!Runimage  ${INSTDIR}.${APP}.!Runimage   ${CPFLAGS}
        ${CP} ${RDIR}.!Sprites   ${INSTDIR}.${APP}.!Sprites    ${CPFLAGS}
        ${CP} ${RDIR}.!Sprites22 ${INSTDIR}.${APP}.!Sprites22  ${CPFLAGS}
        ${CP} ${RDIR}.About      ${INSTDIR}.${APP}.About       ${CPFLAGS}
        ${CP} ${RDIR}.Copyright  ${INSTDIR}.${APP}.Copyright   ${CPFLAGS}
        ${CP} ${RDIR}.Index      ${INSTDIR}.${APP}.Index       ${CPFLAGS}
        ${CP} ${RDIR}.lib        ${INSTDIR}.${APP}.lib         ${CPFLAGS}
        ${CP} ${RDIR}.Libraries  ${INSTDIR}.${APP}.Libraries   ${CPFLAGS}
        ${CP} ${RDIR}.Messages   ${INSTDIR}.${APP}.Messages    ${CPFLAGS}
        ${CP} ${RDIR}.Res        ${INSTDIR}.${APP}.Res         ${CPFLAGS}
        ${CP} ${RDIR}.Resources  ${INSTDIR}.${APP}.Resources   ${CPFLAGS}
        ${CP} ${RDIR}.Setvars    ${INSTDIR}.${APP}.Setvars     ${CPFLAGS}
        |
        Access ${INSTDIR}.${APP}.* lr/r
        |
        @echo ${COMPONENT}: Application installed {Disc}

# install_rom:
#         @echo ${COMPONENT}: Module installed {ROM}

resources:
        ${MKDIR} ${RESDIR}
        ${CP} ${RDIR}.Messages      ${RESDIR}.Messages  ${CPFLAGS}
        @echo ${COMPONENT}: resource files copied to Messages module

clean:
        ${RM} ${ROM_MODULE}
        ${RM} ${RDIR}.* lr/r
        @echo ${COMPONENT}: cleaned

# Final link for the ROM Image (using given base address)
#
rom_link:


# Dynamic dependencies:
