***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  MIDI                                                          *
*                                                                         *
*  Created: Wed 29-Mar-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 3.11                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 3.11 Wed 29-Mar-95        Aideen McConville

Sources checked-in.

Use Mk to build rm.MIDI.

Building podule ROM images needs further sorting.

