; > Sources.IRQUtils2

;;----------------------------------------------------------------------------
;; Dummy IRQ patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 16-Nov-93    2.00    Created
;;
;;----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand

        GET     VersionASM

;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames
        DCD     0                               ; International messages
        DCD     Flsgs          - Module_BaseAddr; Flags words

Title   DCB     "GameModes",0
Helpstr DCB     "Games Modes",9,"$Module_HelpVersion",0
        ALIGN

Flags   DCD     ModuleFlag_32bit

        END

