_TaskName:NCKeybd

# Does the On Screen keyboard have an extensions
# line above the keyboard? (1 = yes)
UseExt:1

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF)

GadgetNo0:46
GadgetNo1:45

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

# Which gadget number should the extension back sprite
GadgetNoEB:87

# Which gadget number should the caps lock modifier
GadgetNoCL:108

# Which gadget number should the shift modifier
GadgetNoSh:60

# Key definitions - Qwerty keyboard

# First row
KeyQ001:33
Key0002:64
Key0003:34
Key0004:36
Key0005:37
Key0006:94
Key0007:38
Key0008:59
Key0009:40
Key0010:41
Key0011:61
Key0012:45

Key0013:49
Key0014:50
Key0015:51

# Second row
Key0020:91
Key0021:113
Key0022:119
Key0023:101
Key0024:114
Key0025:116
Key0026:121
Key0027:117
Key0028:105
Key0029:111
Key0030:112
Key0031:43

Key0032:52
Key0033:53
Key0034:54

# Third row
Key0040:93
Key0041:97
Key0042:115
Key0043:100
Key0044:102
Key0045:103
Key0046:104
Key0047:106
Key0048:107
Key0049:108
Key0050:13

Key0051:55
Key0052:56
Key0053:57

# Fourth row
Key0060:shift
Key0061:122
Key0062:120
Key0063:99
Key0064:118
Key0065:98
Key0066:110
Key0067:109
Key0068:44
Key0069:46
Key0070:399

Key0071:42
Key0072:48
Key0073:35

# Fifth (bottom) row
Key0080:layout
Key0081:8
Key0082:32
Key0083:63
Key0084:396
Key0085:398
Key0086:397


# Key definitions - AlphaNumeric keyboard

# First row
Key1001:33
Key1002:64
Key1003:34
Key1004:36
Key1005:37
Key1006:94
Key1007:38
Key1008:59
Key1009:40
Key1010:41
Key1011:61
Key1012:45

Key1013:49
Key1014:50
Key1015:51

# Second row
Key1020:91
Key1021:97
Key1022:98
Key1023:99
Key1024:100
Key1025:101
Key1026:102
Key1027:103
Key1028:104
Key1029:105
Key1030:106
Key1031:43

Key1032:52
Key1033:53
Key1034:54

# Third row
Key1040:93
Key1041:107
Key1042:108
Key1043:109
Key1044:110
Key1045:111
Key1046:112
Key1047:113
Key1048:114
Key1049:115
Key1050:13

Key1051:55
Key1052:56
Key1053:57

# Fourth row
Key1060:shift
Key1061:116
Key1062:117
Key1063:118
Key1064:119
Key1065:120
Key1066:121
Key1067:122
Key1068:44
Key1069:46
Key1070:399

Key1071:42
Key1072:48
Key1073:35

# Fifth (bottom) row
Key1080:layout
Key1081:8
Key1082:32
Key1083:63
Key1084:396
Key1085:398
Key1086:397

# Extension keyboard - common to both
Key0100:126
Key0101:58
Key0102:47
Key0103:com
Key0104:edu
Key0105:org
Key0106:410
Key0107:394
Key0108:caps

Key1100:126
Key1101:58
Key1102:47
Key1103:com
Key1104:edu
Key1105:org
Key1106:410
Key1107:394
Key1108:caps

