
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - serv_par.h
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *      - Implements the services parameters header module of the
 *        OMNITEL-BRICKS family product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    OMNITEL-BRICKS Services                          |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

				/* License number */

#define LICENSE_NBER                "OMNITEL-BRICKS LICENSE ACORN-9734"

/*-------------------------------------------------------------------------*/

	/*
		Compiler :

		TC, BORLANDC, MSC, IT, IT68, LA, IC86, MT68, CC, GCC, C_TMS320,
		CCA_HP, CC68, HC29K, ULTRAC, GNU68, C_TI_MVP, ACC_SPARC, MT68_SPARC,
		HIGHC, IC960CA, CC_DIAB, ACORN_CC, SDS68K, CC_WATCOM_TNT, CC_WATCOM
		JPS_THUMB_CC
	*/

#define C_COMPILER                  TC

/*-------------------------------------------------------------------------*/

	/*
		OS :

		MS_DOS, VRTX, UNIX, PSOS, PSOS86, PSOS_PLUS, OS2, RTC86, AMX, KOS, MTR86,
		WINDOWS_NT, OS_IOPOS, IMECOM_OS, SCEPTRE, VXWORKS, LYNXOS, CHORUS,
		OS9, MVP_ME, OSE_OS68, MS_WINDOWS, WINDOWS_95, RISC_OS, RTEMS,
		OMNITEL_OS, NUCLEUS_PLUS
	*/

#define OS                          MS_DOS

	/*
		OS release :

		necessary for AMX     : I86_V2, I86_V3, I386_V1, MC68000_V2, MC68000_V3
		necessary for VXWORKS : VXWORKS_5_0, VXWORKS_5_1
		necessary for RISC_OS : RISCOS_3_5, RISCOS_3_6, RISCOS_3_7
	*/

#define OS_RELEASE                  ???

/*-------------------------------------------------------------------------*/

	/*
		Target CPU :

		MOTOROLA_1, MOTOROLA_2, MOTOROLA_4,
		MC68000, MC68010, MC68020, MC68030, MC68040, CPU32, MC680X0,
		MC68302, MC68360,
		INTEL_1, INTEL_2, INTEL_4, INTEL_8
		I80188, I80186, I80386, I80486, PENTIUM, I80XXX,
		I960, I960CA, I960KA, I960KB,
		SPARC, AMD29000, HP_PA_2, HP_PA_4, TMS320, TI_MVP,
		ARM_600, ARM_700, ARM_7500, ARM_SA
		CPU_PRIVATE
	*/

#define OM_CPU                      INTEL_2

	/*
		Define here the 'ALIGNMENT' constant if the alignment is not
		available in the above list (1, 2, 4 or 8). This #define will
		override the pre-defined value associated with the OM_CPU value.
		#define ALIGNMENT	1 or 2 or 4 or 8
	*/

/*#define ALIGNMENT					1, 2, 4 or 8 */

/*-------------------------------------------------------------------------*/

	/*
		Code Type :

		OM_RELOCATABLE or OM_PIC (Position-Independent Code)
	*/

#define OM_CODE_TYPE				OM_RELOCATABLE	/* Code type */

/*-------------------------------------------------------------------------*/

#define TIMER_IT                    OFF             /* timer IT handler (ON) or timer process (OFF) */

/*-------------------------------------------------------------------------*/

#define RESET_CONFIG                OFF             /* Reset configuration allowed (ON) or not (OFF) */
#define CONFIG_UPDATE_MANAGEMENT    OFF             /* Configuration update management (ON) or not (OFF) */

/*-------------------------------------------------------------------------*/

#define OPTIMIZATION                MIXED           /* Optimization : SPEED, SIZE, MIXED */

/*-------------------------------------------------------------------------*/

#define ASSERT                      ON              /* Assert option ON or OFF */

/*-------------------------------------------------------------------------*/

#define BLOCK_COUNTING              ON              /* Block counting facilities : ON or OFF */

/*-------------------------------------------------------------------------*/

#define MESSAGE_CACHE               ON              /* Message cache ON or OFF */
#define BUFFER_CACHE                ON              /* Buffer cache ON or OFF */
#define TIMER_CELL_CACHE            ON              /* Timer cell cache ON or OFF */

/*-------------------------------------------------------------------------*/

#define MESSAGE_CONG_CONTROL        ON              /* Message congestion control ON or OFF */
#define BUFFER_CONG_CONTROL         ON              /* Buffer congestion control ON or OFF */

/*-------------------------------------------------------------------------*/

#define MESSAGE_SEND_DATA           ON              /* Information data in message */

/*-------------------------------------------------------------------------*/

	/*
		Equipment :

		TE (terminal), NT2 (network termination 2) or LT (Line Termination)
	*/

#define EQUIPMENT                   TE

/*-------------------------------------------------------------------------*/

				/* Simulation tool */

#define SIMULATION                  ON              /* Simulation   : ON, OFF */

#if SIMULATION == ON
#   define SIM_ANALYSER             ON              /* Analyser     : MUST BE ON in this case */
#   define SIM_BUILDER              ON              /* Builder      : MUST BE ON in this case */
#else
#   define SIM_ANALYSER             OFF             /* Analyser     : ON or OFF as wanted */
#   define SIM_BUILDER              OFF             /* Builder      : MUST BE OFF in this case */
#endif

/*-------------------------------------------------------------------------*/

				/* Audit tool */

#define MESSAGE_AUDIT               ON              /* Message audit ON or OFF */

#if MESSAGE_AUDIT == ON
#   define MESSAGE_AUDIT_SIZE       100             /* Size of the message audit array */
#   define MESSAGE_AUDIT_DATA_LGTH  16              /* Size of the message or buffer data stored in the audit array */
#else
#   define MESSAGE_AUDIT_SIZE       0               /* Size of the message audit array */
#endif

#define MESSAGE_CAPTURE             ON              /* Message capture ON or OFF */

/*-------------------------------------------------------------------------*/

				/* Revision string in source files */

#define REVISION_STRING             OFF             /* Insert Revision String information into sources (ON/OFF) */

/*-------------------------------------------------------------------------*/

				/* ADDRESSING RANGE */

typedef unsigned char               nai_t;          /* Network Acess ID */
typedef unsigned char               sapi_t;         /* Service Access Point ID */
typedef unsigned char               add_t;          /* Connection ID */
typedef unsigned char               ent_id_t;       /* Entity ID */
typedef unsigned char               code_t;         /* Primitive code */
typedef unsigned char               priority_t;     /* Priority value */

typedef unsigned long               timer_val_t;    /* Value of a timer */

/*-------------------------------------------------------------------------*/

				/* Partition ID */

#define PID_BASE                    0               /* Base of fixed length partition ID */
#define PID_MESSAGE                 PID_BASE        /* Communication message partition ID*/
#define PID_BUFFER                  PID_BASE+1      /* Buffer partition ID */
#define PID_TIMER                   PID_BASE+2      /* Timer-cell partition ID */
#define MX_PID                      3               /* Maximum number of partition ID */

#define PID_VL                      255             /* variable length partition ID */

/*-------------------------------------------------------------------------*/

/*EOF*/

