/******	Audio.c ************************************************************

Project:	STB-400
Component:	MPEGDriver
This file:	Audio SWI handling

Copyright 1999-2000 Pace Micro Technology plc. All rights reserved.

This material is the confidential trade secret and proprietary information
of Pace Micro Technology plc. It may not be reproduced, used, sold, or
transferred to any third party without the prior written consent of
Pace Micro Technology plc.

History:
Date		Who	Change
----------------------------------------------------------------------------
01/10/1999	BJGA	Created
23/11/1999	BJGA	Return values from SWIStats() initialised, so VSP modules no longer crash
09/12/1999	BJGA	Initial attempt at audio support:
			Audio_SWIOpenStream, Audio_SWIFullPackets, Audio_SWICloseStream, Audio_SWIPlay,
			Audio_SWISetSpeed, Audio_SWIResetStream, static_AudioStart and static_AudioStop
			based upon their c.Video equivalents; static_ReadBufferVariable is all-new
28/01/2000	BJGA	Added audio header parsing initialisations
07/02/2000	BJGA	Implemented muting, volume control, muting on "bit errors" (which I interpret
			to mean audio frame CRC errors), and dual channel mode selection
15/02/2000	BJGA	Initialises audio error counts
18/02/2000	BJGA	Implemented trickle-decoding of audio data during slow-motion play (but only
			when video is also present); various flagging added to ensure that *VideoInfo
			only prints audio header info for audio-only streams
06/04/2000	BJGA	New counters initialised; audio play-out now depends upon video speed;
			audio restart moved to same time as audio reset; hardware audio attenuation
			initialised correctly
09/05/2000	BJGA	Now checks audio stream handles passed in; byte counters are now 64 bits wide
18/05/2000	BJGA	Mute and volume settings are now preserved across ResetStreams (matches
			MPEG2Video and MPEGAudio behaviour)

***************************************************************************/

/************/
/* Includes */
/************/

#include <stdio.h>
#include "kernel.h"
#include "swis.h"

#include "DebugLib/DebugLib.h"

#include "Audio.h"
#include "Defs.h"
#include "IRQ.h"
#include "Mess.h"
#include "MiscAsm.h"
#include "Module.h"
#include "Registers.h"
#include "STi3520L.h"
#include "Stuffing.h"
#include "Types.h"

/*****************/
/* Private types */
/*****************/

/**********************/
/* Private prototypes */
/**********************/

static unsigned int static_ReadBufferVariable (const char *name, unsigned int default_value);
static _kernel_oserror *static_AudioStart (void);
static unsigned int static_AudioStop (bool play_out);
static _kernel_oserror *static_CheckHandle (stream_handle_t ash);

/********************/
/* Public variables */
/********************/

/*********************/
/* Private variables */
/*********************/

/*********************/
/* Private constants */
/*********************/

#define DEFAULT_AUDIO_BUFFER_PREFILL         (16*1024)
#define DEFAULT_AUDIO_BUFFER_LOW_WATER_MARK  (8*1024)
#define DEFAULT_AUDIO_BUFFER_HIGH_WATER_MARK (24*1024)

/********************/
/* Public functions */
/********************/

/******	Audio_SWIOpenStream() **********************************************

Purpose:	Handles MPEGAudio_OpenStream
In:		Control stream flags; control stream handle; audio parameters
		structure; address to write audio stream handle into
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIOpenStream (stream_flags_t *flags, control_stream_handle_t csh, audio_parameters_structure_t *aps, stream_handle_t *return_ash)
{
  _kernel_oserror *e = NULL;
  bool old_video_present_flag;
  dprintf (("Audio", "SWIOpenStream\n"));
  
  /* Cache StreamFlags (other than our copies of the video_present and audio_present flags), ControlStreamHandle and AudioParametersStructure */
  old_video_present_flag = Stream.s_flags.video_present;
  Stream.s_flags = *flags;
  Stream.s_flags.audio_present = true;
  Stream.s_flags.video_present = old_video_present_flag;
  Stream.csh = csh;
  Stream.audio_parms = *aps;
  if (Stream.audio_parms.dual_channel_specifier_present == false)
  {
    Stream.audio_parms.specifier = dc_both; /* default to playing both dual-channels unless otherwise specified */
  }
  
  /* Initialise various variables */
  Stream.rs_flags.video_present = Stream.s_flags.video_present;
  Stream.rs_flags.audio_present = Stream.s_flags.audio_present;
  Stream.rs_flags.trick_play_mode = false;
  Stream.audio.since_open.amount_received.lsw = Stream.audio.since_open.amount_received.msw = 0;
  Stream.audio.since_open.amount_sent.lsw = Stream.audio.since_open.amount_sent.msw = 0;
  Stream.audio.since_open.PES_packets_sent = 0;
  Stream.audio.since_open.PTSs_in = 0;
  Stream.audio.since_open.PTSs_out = 0;
  Stream.audio.since_open.slows = 0;
  Stream.audio.since_open.fasts = 0;
  Stream.audio.since_open.underruns = 0;
  Stream.audio.since_open.crc_errors = 0;
  Stream.audio.since_open.sync_losses = 0;
  Stream.aud_flags.muted = false;
  Stream.volume = 256;
  AUD_LCA = AUD_RCA = 256 - Stream.volume;
  Stream.audio_buffer_prefill = static_ReadBufferVariable ("MPEG2$AudioBufferPreFill", DEFAULT_AUDIO_BUFFER_PREFILL);
  Stream.audio_buffer_low_water_mark = static_ReadBufferVariable ("MPEG2$AudioBufferLowWaterMark", DEFAULT_AUDIO_BUFFER_LOW_WATER_MARK);
  Stream.audio_buffer_high_water_mark = static_ReadBufferVariable ("MPEG2$AudioBufferHighWaterMark", DEFAULT_AUDIO_BUFFER_HIGH_WATER_MARK);
  dprintf (("Audio", "SWIOpenStream: prefill = %d, LWM = %d, HWM = %d bytes\n", Stream.audio_buffer_prefill, Stream.audio_buffer_low_water_mark, Stream.audio_buffer_high_water_mark));
  
  /* Initialise the new stream */
  e = static_AudioStart ();
  
  if (!e)
  {
    /* Return a pointer to Stream as the audio stream handle */
    *return_ash = (stream_handle_t) &Stream;
  }
  return e;
}

/******	Audio_SWIFullPackets() *********************************************

Purpose:	Handles MPEGAudio_FullPackets
In:		Flags; audio stream handle; list of bitstream packets
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIFullPackets (unsigned int flags, stream_handle_t ash, bitstream_packet_t *packets)
{
  _kernel_oserror *e = NULL;
  bool irqs_were_enabled = !_kernel_irqs_disabled ();
  IGNORE(flags);
  e = static_CheckHandle (ash);
  
  if (!e)
  {
    /* If we're just starting, discard bitstream packets until the beginning of the first PES packet */
    while (Stream.audio.prefill_state == ps_searching_for_first_PES_header && packets != NULL)
    {
      if (packets->mpeg_start == true)
      {
        Stream.audio.prefill_state = ps_initialising;
        dprintf (("Audio", "SWIFullPackets: audio.prefill_state = initialising\n"));
      }
      else
      {
        dprintf (("Audio", "SWIFullPackets: discarding partial packet\n"));
        packets = MiscAsm_FreePacket (packets);
        /* Note that the rest of the function can cope fine if this sets |packets| to NULL */      
      }
    }
    
    /* Disable IRQs for the rest of this SWI */
    if (irqs_were_enabled) _kernel_irqs_off ();
  
    /* If packet list is empty, point list head at the first new packet, otherwise add it to the end */
    if (Stream.audio.packet_list_tail == NULL)
    {
      Stream.audio.packet_list_head = packets;
    }
    else
    {
      Stream.audio.packet_list_tail->link = packets;
    }
    
    /* Step along the list of new packets */
    while (packets != NULL)
    {
      unsigned int old_value;
      /* Add the length of each bitstream packet to the amnount we've received */
      old_value = Stream.audio.since_open.amount_received.lsw;
      Stream.audio.since_open.amount_received.lsw += packets->length;
      if (Stream.audio.since_open.amount_received.lsw < old_value) Stream.audio.since_open.amount_received.msw ++;
      
      old_value = Stream.audio.since_reset.amount_received.lsw;
      Stream.audio.since_reset.amount_received.lsw += packets->length;
      if (Stream.audio.since_reset.amount_received.lsw < old_value) Stream.audio.since_reset.amount_received.msw ++;
      
      /* Update list tail pointer */
      Stream.audio.packet_list_tail = packets;
      
      /* Move on to next packet */
      packets = packets->link;
    }
    
    /* Restore IRQ state */
    if (irqs_were_enabled) _kernel_irqs_on ();
  }
  return e;
}

/******	Audio_SWICloseStream() *********************************************

Purpose:	Handles MPEGAudio_CloseStream
In:		Flags; audio stream handle
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWICloseStream (unsigned int flags, stream_handle_t ash)
{
  _kernel_oserror *e = NULL;
  IGNORE(flags);
  e = static_CheckHandle (ash);
  dprintf (("Audio", "SWICloseStream\n"));
  
  if (!e)
  {
    /* Stop playing the old stream, only playing out the old data if we were playing at normal speed */
    static_AudioStop (Stream.rs_flags.video_present && Stream.video.speed_indicator == 1 && Stream.audio.state == stream_open);
    
    Stream.s_flags.audio_present = false;
  }
  return e;
}

/******	Audio_SWIPlay() ****************************************************

Purpose:	Handles MPEGAudio_Play
In:		Flags; audio stream handle
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIPlay (unsigned int flags, stream_handle_t ash)
{
  _kernel_oserror *e = NULL;
  bool irqs_were_enabled = !_kernel_irqs_disabled ();
  IGNORE(flags);
  e = static_CheckHandle (ash);
  dprintf (("Audio", "SWIPlay\n"));
  
  if (!e)
  {
    AUD_PLY = 1; /* start decoding */
    
    e = IRQ_EnableAudioIRQs ();
  }
  if (!e)
  {
    /* Initialise synchronisation clock */
    Stream.reference_PCR = Stream.audio.first_PTS;
    if (irqs_were_enabled) _kernel_irqs_off ();
    Stream.reference_STC = Clk_ReadRawSTC ();
    if (irqs_were_enabled) _kernel_irqs_on ();
    
    /* Update state machine - audio starts immediately */
    Stream.audio.state = stream_open;
    dprintf (("Audio", "SWIPlay: audio.state = stream_open\n"));
    
    IRQ_UpdateMuteState ();
  }
  return e;
}

/******	Audio_SWISetSpeed() ************************************************

Purpose:	Handles MPEGAudio_SetSpeed
In:		Flags; audio stream handle;
		speed (0 => pause, 1 => normal, 2-16 => 1/2 - 1/16th speed)
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWISetSpeed (unsigned int flags, stream_handle_t ash, unsigned int speed)
{
  _kernel_oserror *e = NULL;
  IGNORE(flags);
  e = static_CheckHandle (ash);
  IGNORE(speed);
  dprintf (("Audio", "SWISetSpeed\n"));
  
  /* We don't actually take any action here:                                      */
  /*   for video + audio streams, the audio speed is latched from the video speed */
  /*   slow-motion is not supported for audio only streams                        */
  
  return e;
}

/******	Audio_SWIResetStream() *********************************************

Purpose:	Handles MPEGAudio_ResetStream
In:		ResetStream flags; audio stream handle;
		address to write discarded data count into
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIResetStream (reset_stream_flags_t *flags, stream_handle_t ash, unsigned int *return_discarded_data_size)
{
  _kernel_oserror *e = NULL;
  e = static_CheckHandle (ash);
  dprintf (("Audio", "SWIResetStream\n"));
  
  if (!e)
  {
    /* Cache ResetStreamFlags */
    Stream.rs_flags = *flags;
    
    /* Read audio buffer fullnesses */
    if (Stream.discarded_audio_bit_buffer_data == -1)
    {
      *return_discarded_data_size = (VID_ABL & 0x3FFF) * 256; /* 3520 rounds buffer fullness to 256 byte boundaries */
    }
    else /* 3520 has already been reset, so we have to rely on the value cached earlier */
    {
      *return_discarded_data_size = Stream.discarded_audio_bit_buffer_data;
    }
    
    /* Stop playing the old stream immediately */
    *return_discarded_data_size += static_AudioStop (false);
    
    /* Initialise the new stream */
    e = static_AudioStart ();
  }
  return e;
}

/******	Audio_SWIMuteSound() ***********************************************

Purpose:	Handles MPEGAudio_MuteSound
In:		Flags (bit 0 set => mute); audio stream handle
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIMuteSound (unsigned int flags, stream_handle_t ash)
{
  _kernel_oserror *e = NULL;
  e = static_CheckHandle (ash);
  
  if (!e)
  {
    Stream.aud_flags.muted = flags & 1;
    IRQ_UpdateMuteState ();
  }
  return e;
}

/******	Audio_SWISoundVolume() *********************************************

Purpose:	Handles MPEGAudio_SoundVolume
In:		Flags; audio stream handle; new volume (0 => mute,
		1-256 => .5 dB ramp up to 0 dB, -1 => just read old volume);
		address to write old volume into
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWISoundVolume (unsigned int flags, stream_handle_t ash, int volume, int *return_old_volume)
{
  _kernel_oserror *e = NULL;
  unsigned char attenuation;
  IGNORE(flags);
  e = static_CheckHandle (ash);
  
  if (!e)
  {
    *return_old_volume = Stream.volume;
    if (volume != -1)
    {
      volume = MAX(volume, 0);
      volume = MIN(volume, 256);
      Stream.volume = volume;
      attenuation = (256 - volume) / 4;
      if (attenuation == 64) attenuation = 63;
      AUD_LCA = attenuation;
      AUD_RCA = attenuation;
      IRQ_UpdateMuteState (); /* if maximum attenuation is selected, mute instead */
    }
  }
  return e;
}

/******	Audio_SWIStats() ***************************************************

Purpose:	Handles MPEGAudio_Stats
In:		Flags; audio stream handle; pointer to tags list; buffer to
		write ino (pointer/size); address to write updated buffer
		pointer into; address to write space remaining into (may be <0)
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWIStats (unsigned int flags, stream_handle_t ash, unsigned int *tags, void *buffer, int buffer_size, void **return_pointer, int *return_buffer_remaining)
{
  _kernel_oserror *e = NULL;
  IGNORE(flags);
  IGNORE(ash);
  IGNORE(tags);
  *return_pointer = buffer;
  *return_buffer_remaining = buffer_size;
  return e;
}

/******	Audio_SWISetAudioParameters0() *************************************

Purpose:	Handles MPEGAudio_SetAudioParameters 0
In:		Audio stream handle; new mute-on-error state (or -1 just
		to read old state); address to write old state into
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWISetAudioParameters0 (stream_handle_t ash, int new_state, int *return_old_state)
{
  _kernel_oserror *e = NULL;
  e = static_CheckHandle (ash);
  
  if (!e)
  {
    *return_old_state = Stream.audio_parms.mute_audio_on_errors;
    
    if ((int) new_state != -1) /* -1 means only return current value */
    {
      Stream.audio_parms.mute_audio_on_errors = new_state;
      AUD_CRC = new_state;
    }
  }
  return e;
}

/******	Audio_SWISetAudioParameters1() *************************************

Purpose:	Handles MPEGAudio_SetAudioParameters 1
In:		Audio stream handle; new dual-channel state (or -1 just
		to read old state); address to write old dual-channel state
		into; address to write current channel type into
Out:		Pointer to error block

***************************************************************************/

_kernel_oserror *Audio_SWISetAudioParameters1 (stream_handle_t ash, dual_channel_specifier new_state, dual_channel_specifier *return_old_state, audio_channel_type *return_channel_type)
{
  _kernel_oserror *e = NULL;
  audio_channel_type mode;
  bool irqs_were_enabled = !_kernel_irqs_disabled ();
  e = static_CheckHandle (ash);
  
  if (!e)
  {
    if (irqs_were_enabled) _kernel_irqs_off (); /* |mode| might change under our feet otherwise */
    
    mode = (audio_channel_type) Stream.audio_header.fields.mode;
    *return_old_state = Stream.audio_parms.specifier;
    if (Stream.aud_flags.first_header_received)
    {
      *return_channel_type = mode;
    }
    else
    {
      *return_channel_type = ct_unknown;
    }
    
    if ((int) new_state != -1) /* -1 means only return current values */
    {
      Stream.audio_parms.specifier = new_state;
      if (Stream.aud_flags.first_header_received)
      {
        if (mode != ct_dual_mono || new_state == dc_both)
        {
          AUD_EXT = dc_both;
        }
        else
        {
          AUD_EXT = new_state ^ 3; /* left and right channel bits are swapped in AUD_EXT and dual_channel_specifier */
        }
      }
    }
    
    if (irqs_were_enabled) _kernel_irqs_on ();
  }
  return e;
}

/*********************/
/* Private functions */
/*********************/

/******	static_ReadBufferVariable() ****************************************

Purpose:	Attempts to read one of the MPEG2$AudioBuffer system
		variables, and returns the defaulkt value if it can't
In:		System variable name, default value
Out:		Value to use

***************************************************************************/

static unsigned int static_ReadBufferVariable (const char *name, unsigned int default_value)
{
  _kernel_oserror *e;
  char variable_value_buffer [64];
  unsigned int variable_value_length;
  unsigned int result;
  
  e = _swix (OS_ReadVarVal, _INR(0,4)|_OUT(2), name, variable_value_buffer, sizeof variable_value_buffer, 0, 3, &variable_value_length);
  if (!e)
  {
    * (variable_value_buffer + variable_value_length) = '\0'; /* terminate string */
    e = _swix (OS_ReadUnsigned, _INR(0,1)|_OUT(2), 0, variable_value_buffer, &result);
  }
  if (e)
  {
    result = default_value;
  }
  return result;
}

/******	static_AudioStart() ************************************************

Purpose:	Common code between OpenStream and ResetStream
Out:		Pointer to error block

***************************************************************************/

static _kernel_oserror *static_AudioStart (void)
{
  _kernel_oserror *e = NULL;
  
  /* Perform a soft reset on the 3520 */
  STi3520L_SoftReset (false, true);
  
  /* Initialise various variables */
  Stream.audio.state = stream_prefilling;
  Stream.audio.prefill_state = ps_searching_for_first_PES_header;
  Stream.audio.speed_indicator = 1;
  Stream.audio.fast_slow_state = fss_normal_speed;
  Stream.audio.packet_list_head = NULL;
  Stream.audio.packet_list_tail = NULL;
  Stream.audio.since_reset.amount_received.lsw = Stream.audio.since_reset.amount_received.msw = 0;
  Stream.audio.since_reset.amount_sent.lsw = Stream.audio.since_reset.amount_sent.msw = 0;
  Stream.audio.since_reset.PES_packets_sent = 0;
  Stream.audio.since_reset.PTSs_in = 0;
  Stream.audio.since_reset.PTSs_out = 0;
  Stream.audio.since_reset.slows = 0;
  Stream.audio.since_reset.fasts = 0;
  Stream.audio.since_reset.underruns = 0;
  Stream.audio.since_reset.crc_errors = 0;
  Stream.audio.since_reset.sync_losses = 0;
  Stream.audio.first_PTS.msb = 0x80; /* flag that no PTS has been found yet */
  Stream.audio.first_PTS.lsw = 0;
  Stream.audio_header.word = 0;
  Stream.aud_flags.first_header_received = false;
  Stream.aud_flags.muted_across_sampling_frequency_transition = false;
  Stream.aud_flags.PTS_valid = false;
  Stream.aud_flags.recovering_from_underrun = false;
  Stream.audio_resync_delay = 25; /* wait a while before we start doing stream sync */
  Stream.discarded_audio_bit_buffer_data = -1; /* flag that VID_ABL should be read on the next Audio_ResetStream */
  IRQ_UpdateMuteState ();
  AUD_CRC = Stream.audio_parms.mute_audio_on_errors;
  if (!Stream.rs_flags.video_present) Stream.display_frames = NULL; /* don't offer video headers in *VideoInfo */
  
  /* Claim interrupts */
  IRQ_EnableCommonIRQs ();
  IRQ_EnableAudioPrefillIRQs ();
  
  return e;
}

/******	static_AudioStop() *************************************************

Purpose:	Common code between ResetStream and CloseStream
In:		|true| if the currently queueing data should be allowed to play out
Out:		Number of data bytes that were not played

***************************************************************************/

static unsigned int static_AudioStop (bool play_out)
{
  unsigned int discarded_data = 0; /* default if we're playing out, or if there are no queuing packets */
  
  if (play_out)
  {
    /* Play out the old audio data, but don't send any more to the 3520 */
    Stream.audio.state = stream_closing;
    
    /* Wait until all data is sent to the 3520 */
    MiscAsm_UserModeWait (&Stream.audio.packet_list_head);
    
    /* Wait until the 3520 consumes all its data */
    while ((VID_ABL & 0x3FFF) > 0);
    
    /* Now we are closed */
    Stream.audio.state = stream_closed;
  }
  else
  {
    /* Go directly to closed, do not pass GO, do not collect £200 */
    Stream.audio.state = stream_closed;
    while (Stream.audio.packet_list_head != NULL)
    {
      discarded_data += Stream.audio.packet_list_head->length;
      Stuffing_FreePacket (&Stream.audio);
    }
  }
  IRQ_UpdateMuteState ();
  AUD_PLY = 0; /* stop decoding */
  
  /* Release interrupts */
  IRQ_DisableCommonIRQs ();
  IRQ_DisableAudioIRQs ();
  
  return discarded_data;
}

/******	static_CheckHandle() ***********************************************

Purpose:	Checks validity of an audio stream handle
In:		Handle to check
Out:		Pointer to error block

***************************************************************************/

static _kernel_oserror *static_CheckHandle (stream_handle_t ash)
{
  if (ash == (stream_handle_t) &Stream)
  {
    return NULL;
  }
  else
  {
    char handle_string [12];
    sprintf (handle_string, "%p", ash);
    return Mess_GenerateError ("Err_BadAudioHandle", errno_BAD_AUDIO_HANDLE, 1, handle_string);
  }
}
