This file contains a list of the tags to be trapped by the UI parser
to replace with whatever UI component is required.  It also lists the button
rules.

********************************************************************************
* Parser Tags
********************************************************************************

================================================================================
Normal Inbox Screen
================================================================================

Inbox_AC_Table_Row	- Put in Inbox rows here.




********************************************************************************
* Button Rules
********************************************************************************

The HTML to be passed in ncmail: calls must take the following form:

ncmail:?page=<PAGE_TYPE>&button=<BUTTON_NAME>&id=<MESSAGE_ID>&value=<SOMETHING>

This is the minimum that is used for Links and Buttons implemented using the
GET submission method.  Below for each page every button will be listed along
with expected data for each variable.  Variables with a NULL value do not
need to be supplied.

================================================================================
Enter Email Client
================================================================================
This is slightly different as it isn't really a page, but the HTML is
similar.

page=Enter
button=Enter
id=NULL
value=<URL_TO_DISPLAY_WHEN_EXIT_SELECTED_FROM_INBOX>

The HTML to add to, for example, the splash screen to start the email client
returning to http://www.acorn.com/ is:

<A HREF="ncmail:?page=Enter&button=Enter&value=http://www.acorn.com/">Email</A>

================================================================================
Normal Inbox Screen
================================================================================

Compose
-------
page=Inbox
button=Compose
id=NULL
value=NULL

Netlink
-------
This is the dual state button which will either display 'Connect' or
'Disconnect' depending on the modem state.

page=Inbox
button=Netlink
id=NULL
value=Connect | Disconnect

Exit
----
page=Inbox
button=Exit
id=NULL
value=NULL

Read Message Link
-----------------
This uses a similar approach and is therefore standardised to match the same
"api" as the buttons.

page=Inbox
button=Read
id=<MESSAGE_ID>
value=NULL

================================================================================
Read Message Screen
================================================================================

