| <CodecCtl$Dir>.!Boot
| --------------------------------------------------
|
Set CodecCtl$Dir <Obey$Dir>
|
SetEval CodecCtl$MovieFS 1
RMEnsure MovieFS 0 SetEval CodecCtl$MovieFS 0
If NOT CodecCtl$MovieFS Then If "<MovieFS$Dir>" <> "" Then SetEval CodecCtl$MovieFS 1
If NOT CodecCtl$MovieFS Then IfThere <CodecCtl$Dir>.^.!MovieFS Then SetEval CodecCtl$MovieFS 1
|
SetEval CodecCtl$RealAudio 1
RMEnsure MFSRA 0 SetEval CodecCtl$RealAudio 0
If NOT CodecCtl$RealAudio Then IfThere <CodecCtl$Dir>.^.!MovieFS.MFSRA Then SetEval CodecCtl$RealAudio 1
|
SetEval CodecCtl$MIDI 1
RMEnsure MIDISynthesiser 0 SetEval CodecCtl$MIDI 0
|
| --------------------------------------------------
|
SetMacro Alias$PluginSet SetMacro Alias$@PlugInType_%%0 /|<CodecCtl$Dir>.!Run -plugin %%%%*0
PlugInSet AE7
If CodecCtl$MovieFS Then PlugInSet FC2
If CodecCtl$MovieFS Then PlugInSet FB1
If CodecCtl$MovieFS Then PlugInSet FB2
If CodecCtl$MovieFS Then PlugInSet B9F
If CodecCtl$RealAudio Then PlugInSet F88
If CodecCtl$MIDI Then  PlugInSet FD4
|
| --------------------------------------------------
|
SetMacro Alias$PluginSet SetMacro Alias$@RunType_%%0 /|<CodecCtl$Dir>.!Run -file %%%%*0
PlugInSet AE7
If CodecCtl$MovieFS Then PlugInSet FC2
If CodecCtl$MovieFS Then PlugInSet FB1
If CodecCtl$MovieFS Then PlugInSet FB2
If CodecCtl$MovieFS Then PlugInSet B9F
If CodecCtl$RealAudio Then PlugInSet F88
If CodecCtl$MIDI Then PlugInSet FD4
|
| --------------------------------------------------
|
SetMacro Alias$PluginSet If "<File$Type_%%0>" = "" Then Set File$Type_%%0 %%*1
PlugInSet AE7 Replay
PlugInSet FC2 AIFF
PlugInSet FB1 WaveForm
PlugInSet FB2 AVI
PlugInSet B9F FLI
PlugInSet F88 RealAud
PlugInSet FD4 MIDI
|
| --------------------------------------------------
|
Unset Alias$PluginSet
|
Set CodecCtl$DebugFile null:
