0x00 308 None
0x04 208 None
0x81 004 file:/Resources:$/Resources/DiallerUI/HTML/NoDial
0x82 007 Resources:$.Resources.DiallerUI.HTML.Busy
0x83 007 Resources:$.Resources.DiallerUI.HTML.Server
0x84 007 Resources:$.Resources.DiallerUI.HTML.Server
0x85 006 Resources:$.Resources.DiallerUI.HTML.Error
0x86 006 Resources:$.Resources.DiallerUI.HTML.Error
0x91 104 file:/Resources:$/Resources/DiallerUI/HTML/Dialling
0x92 006 Resources:$.Resources.DiallerUI.HTML.Connect
0x93 004 file:/Resources:$/Resources/DiallerUI/HTML/Verify
