######################################
# On-screen keyboard: Swedish layout #
######################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF)

GadgetNo0:31
GadgetNo1:31

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

# Which gadget number contains the extension back sprite
GadgetNoEB:76

# Gadget to hold modifier sprite for Caps when active
GadgetNoCL:59

# Gadget to hold modifier sprite for Shift when active
GadgetNoSh:61



# ------- QWERTY KEYBOARD -------

# First row
# ! to *

KeyQ001:33
Key0002:34
Key0003:35
Key0004:164
Key0005:37
Key0006:38
Key0007:47
Key0008:40
Key0009:41
Key0010:61
Key0011:43
Key0012:42

# Second row
# Q to ^

Key0013:113
Key0014:119
Key0015:101
Key0016:114
Key0017:116
Key0018:121
Key0019:117
Key0020:105
Key0021:111
Key0022:112
Key0023:229
Key0024:94

# Third row
# A to _

Key0025:97
Key0026:115
Key0027:100
Key0028:102
Key0029:103
Key0030:104
Key0031:106
Key0032:107
Key0033:108
Key0034:246
Key0035:228
Key0036:91
Key0037:93
Key0038:95

# Fourth row
# Z to ~

Key0039:122
Key0040:120
Key0041:99
Key0042:118
Key0043:98
Key0044:110
Key0045:109
Key0046:44
Key0047:46
Key0048:45
Key0049:63
Key0050:59
Key0051:58
Key0052:126

# left, up, down, right
Key0053:396
Key0054:399
Key0055:398
Key0056:397

# delete
Key0057:8
# enter
Key0058:13
# caps
Key0059:caps
# space
Key0060:32
# shift
Key0061:shift


# Keypad

Key0062:49
Key0063:50
Key0064:51
Key0065:52
Key0066:53
Key0067:54
Key0068:55
Key0069:56
Key0070:57
Key0071:60
Key0072:48
Key0073:62
Key0074:64
Key0075:layout


# Extension toolbar
Key0077:126
Key0078:58
Key0079:47
Key0080:www
Key0081:com
Key0082:edu
Key0083:net
Key0084:org
Key0085:410
Key0086:394




# ------- ALPHABET KEYBOARD -------

# First row
# ! to *

Key1001:33
Key1002:34
Key1003:35
Key1004:164
Key1005:37
Key1006:38
Key1007:47
Key1008:40
Key1009:41
Key1010:61
Key1011:43
Key1012:42

# Second row
# A to ^

Key1013:97
Key1014:98
Key1015:99
Key1016:100
Key1017:101
Key1018:102
Key1019:103
Key1020:104
Key1021:105
Key1022:106
Key1023:107
Key1024:94

# Third row
# L to _

Key1025:108
Key1026:109
Key1027:110
Key1028:111
Key1029:112
Key1030:113
Key1031:114
Key1032:115
Key1033:116
Key1034:117
Key1035:118
Key1036:91
Key1037:93
Key1038:95

# Fourth row
# W to ~

Key1039:119
Key1040:120
Key1041:121
Key1042:122
Key1043:229
Key1044:228
Key1045:246
Key1046:44
Key1047:46
Key1048:45
Key1049:63
Key1050:59
Key1051:58
Key1052:126

# left, up, down, right
Key1053:396
Key1054:399
Key1055:398
Key1056:397

# delete
Key1057:8
# enter
Key1058:13
# caps
Key1059:caps
# space
Key1060:32
# shift
Key1061:shift


# Keypad

Key1062:49
Key1063:50
Key1064:51
Key1065:52
Key1066:53
Key1067:54
Key1068:55
Key1069:56
Key1070:57
Key1071:60
Key1072:48
Key1073:62
Key1074:64
Key1075:layout


# Extension toolbar
Key1077:126
Key1078:58
Key1079:47
Key1080:www
Key1081:com
Key1082:edu
Key1083:net
Key1084:org
Key1085:410
Key1086:394


## END ##
