;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    KernelSWIs.s.GSTrans
;   Author:  Copyright © 1995 Sergio Monesi
;   Version: 1.00 (13 Jul 1995)
;   Purpose: Veneer for Desk_OS_GSTrans

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros

        PREAMBLE

; void	Desk_OS_GSTrans(char *string, char *buffer, int size, char **end);

        STARTCODE Desk_OS_GSTrans

        MOV     ip, lr
        SWI     Desk_SWI_OS_GSTrans + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVSS  pc, ip
        TEQ     r3, #0
        STRNE   r0, [r3]
        ;MOV     r0, #0
        MOVS    pc, ip


        END
