;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    KernelSWIs.s.OSCLI
;   Author:  Copyright © 1995 Sergio Monesi
;   Version: 1.00 (15 Jul 1995)
;   Purpose: Veneer for Desk_OS_CLI

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros

        PREAMBLE

; Desk_os_error *Desk_OS_CLI(char *cmd);

        STARTCODE Desk_OS_CLI

        MOV     ip, lr
        SWI     Desk_SWI_OS_CLI + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   r0, #0
        MOVS    pc, ip


        END
