;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    KernelSWIs.s.SWINumStr
;   Author:  Copyright © 1994, 1995 Sergio Monesi
;   Version: 1.01 (13 Jul 1995)
;   Purpose: Veneers for Desk_OS_SWINumber(To|From)String

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros

        PREAMBLE

; void	Desk_OS_SWINumberToString(int number, char *buffer, int size);

        STARTCODE Desk_OS_SWINumberToString

        MOV     ip, lr
        SWI     Desk_SWI_OS_SWINumberToString + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   r0, #0
        MOVS    pc, ip


; void	Desk_OS_SWINumberFromString(char *string, int *number);

        STARTCODE Desk_OS_SWINumberFromString

        MOV     ip, lr
        MOV     r2, r1
        MOV     r1, r0
        SWI     Desk_SWI_OS_SWINumberFromString + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVSS  pc, ip
        TEQ     r2, #0
        STRNE   r0, [r2]
        ;MOV     r0, #0
        MOVS    pc, ip


        END
