;**********************************************************************
;**
;** WFCLIENT.INI - WinFrame Client Configuration File.
;**
;** This file contains initialization information for the
;** WinFrame Client program.
;**
;**********************************************************************

[WFClient]
Version=2
KeyboardLayout=(User profile)
LogFile=<Wimp$ScrapDir>.ICAClient.Log
LogAppend=Off
LogConnect=On
LogErrors=On
LogTransmit=Off
LogReceive=Off
LogKeyboard=Off
Hotkey1Char=F1
Hotkey1Shift=Shift
Hotkey2Char=F3
Hotkey2Shift=Shift
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=F2
Hotkey5Shift=Ctrl
Hotkey6Char=F2
Hotkey6Shift=Alt
Hotkey7Char=plus
Hotkey7Shift=Alt
Hotkey8Char=minus
Hotkey8Shift=Alt
DisableSound=Off
DisableCtrlAltDel=On
MouseTimer=100
ConnectTTY=Off
ConnectTTYDelay=1000
ScriptDriver=SCRIPT
ScriptFile=
PersistentCacheEnabled=Off
PersistentCacheSize=0
PersistentCacheMinBitmap=0
PersistentCachePath=

[Thinwire3.0]
SVGACapability=Variable
DesiredHRES=-1
DesiredVRES=-1
DesiredColor=2
