;**********************************************************************
;**
;** WFCLIENT.INI - WinFrame Client Configuration File.
;**
;** This file contains initialization information for the
;** WinFrame Client program.
;**
;**********************************************************************

[WFClient]
Version=2
KeyboardLayout=(User Profile)

[Thinwire3.0]
SVGACapability=Off
SVGAPreference=Off
DesiredHRES=640
DesiredVRES=480
DesiredColor=0x0001

[Windows COM Port Names]
COM1=
COM2=
COM3=
COM4=

