# Main Makefile for NCMail WebMail
# ================================
#

# -----------------------------------------------------------------------------
# Change List
#

# Date          Name    Description
# ====          ====    ===========
# 1998-09-16    AW      Created
# 1998-09-22	RDW	Modified to fit into build structure
# 1998-10-20	RDW	RAM module target added
# 1998-11-02	RDW	Change over to Ben's cunning 2 level makefile
# 1998-11-04	RDW	NCMailUIVersion added to OBJS and Version.h exported
#			as UIVersion.h


# ------------------------------------------------------------------------------
# Paths
#

EXP_HDR		= ^.Build
EXP_DIR		= ^.Build

# -----------------------------------------------------------------------------
# Export Paths for Messages module
#

RESDIR          = $(RESDIR).$(RES_COMPONENT)
RESAPP          = <Resource$Dir>.Apps.$(APP)


# ------------------------------------------------------------------------------
# Generic options
#

MKDIR		= cdir
AS		= objasm
CP		= copy
CC		= $(MemCheckCC) cc
C++		= $(MemCheckCC) c++
#C++		= g++
CM		= cmhg
RM		= remove
LD		= link
LB		= libfile
WIPE		= -wipe
TOUCH		= create

CCFLAGS		= -c -depend !Depend -ffah -wP\
		  -I$(INCLUDES) $(DFLAGS) $(THROWBACK) $(CCEXTRA)
C++FLAGS	= -c -depend !Depend -ffa -wP\
		  -I$(INCLUDES) $(DFLAGS) $(THROWBACK) $(C++EXTRA)
ASFLAGS		= -depend !Depend -Stamp -quit
CPFLAGS		= ~clfnr~v
LDFLAGS		= -c++ -aof
LBFLAGS		= -c
WFLAGS		= ~CFR~V


# ------------------------------------------------------------------------------
# Include files
#

INCLUDES	= tbox:,C:,<Lib$Dir>


# ------------------------------------------------------------------------------
# Program specific options
#

COMPONENT	= NCMailUI
LPATH           = LocalUserIFRes:
RES_COMPONENT   = NCMail
APP             = !NCMail
MODULE		= rm.!NCMail
ROM_MODULE	= aof.NCMail

OBJS =\
 $(EXT).EscapeHTML \
 $(EXT).InBox \
 $(EXT).Parser \
 $(EXT).WebMail \
 $(EXT).BrowserIF \
 $(EXT).Entry \
 $(EXT).ReadMsg \
 $(EXT).PopUp \
 $(EXT).Feedback \
 $(EXT).Compose \
 $(EXT).SendMsg \
 $(EXT).MailTo \
 $(EXT).Reply \
 $(EXT).UserSel \
 $(EXT).ForwardMsg \
 $(EXT).Errors \
 $(EXT).ScreenMode \
 $(EXT).Advanced \
 $(EXT).Info \
 $(EXT).NCMailUIVersion \

FILES =\
 $(LPATH)Messages \
 $(TARGET) \


# ------------------------------------------------------------------------------
# Rule patterns
#

# The ROM variant of this library needs is principally intended for use with
# module-wrapped applications, so stack limit checking is not disabled in the
# ROM build rules below (it's fine for use with SVC mode module code as well).

.SUFFIXES: .o .od .oMC .oHP .oz .i .s .h .c .c++
.c.i:;		$(CC)  $(CCFLAGS)  -c -C -E $< >> $@
.c.o:;		$(CC)  $(CCFLAGS)  -o $@ $<
.c.oMC:;	$(CC)  $(CCFLAGS)  -fn -o $@ $<
.c.oHP:;	$(CC)  $(CCFLAGS)  -fn -o $@ $<
.c.od:;		$(CC)  $(CCFLAGS)  -g -o $@ $<
.c.oz:;		$(CC)  $(CCFLAGS)  -zM -o $@ $<
.c++.i:;	$(C++) $(C++FLAGS) -c -C -E $< >> $@
.c++.o:;	$(C++) $(C++FLAGS) -o $@ $<
.c++.oMC:;	$(C++) $(C++FLAGS) -fn -o $@ $<
.c++.oHP:;	$(C++) $(C++FLAGS) -fn -o $@ $<
.c++.od:;	$(C++) $(C++FLAGS) +g -o $@ $<
.c++.oz:;	$(C++) $(C++FLAGS) -zM -o $@ $<
.s.o:;		$(AS)  $(ASFLAGS)  -o $@ $<


# ------------------------------------------------------------------------------
# Build all the component
#

all:	$(TARGET) $(EXT).local_dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(TARGET)	$(CPFLAGS)

debug:	$(TARGET) $(EXT).local_dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(TARGET)	$(CPFLAGS)

preprocess:	$(OBJS) $(EXT).local_dirs

export_libsMC: export_libs
	@echo Finished MainMake: $(COMPONENT) export_libsMC

export_libsHP: export_libs
	@echo Finished MainMake: $(COMPONENT) export_libsHP

clean_all: clean
	@$(RM)   $(EXP_HDR).h.NCMailUI
	@$(RM)   $(EXP_HDR).h.UIVersion
	@$(RM)   $(EXP_HDR).h.ui_dirs
	@$(RM)   $(EXP_HDR).$(EXT).ui_dirs
	@$(RM)   $(EXP_DIR).$(EXT).$(TARGET)

# ------------------------------------------------------------------------------
# RISC OS ROM build rules
#

export: export_$(PHASE)

clean:
	@$(WIPE) $(EXT)			$(WFLAGS)

export_hdrs: h.NCMailUI h.Version $(EXP_HDR).h.ui_dirs
	@$(CP)	h.NCMailUI	^.Build.h.NCMailUI			$(CPFLAGS)
	@$(CP)	h.Version	^.Build.h.UIVersion			$(CPFLAGS)

export_libs: $(TARGET) $(EXP_DIR).$(EXT).ui_dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)

ram: $(TARGET) $(EXP_DIR).$(EXT).ui_dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)
	@echo $(COMPONENT): Module built (RAM)

rom: $(TARGET) $(EXP_DIR).$(EXT).ui_dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)

install_common: $(TARGET) $(EXP_DIR).$(EXT).ui_dirs $(FILES)
	@$(MKDIR) ^.Build.$(INSTDIR)
	@$(MKDIR) ^.Build.$(INSTDIR).NCMail
        @$(CP) $(LPATH)*                  ^.Build.$(INSTDIR).NCMail.*	$(CPFLAGS)
	@$(RM) ^.Build.$(INSTDIR).NCMail.!BootDUI
	@$(RM) ^.Build.$(INSTDIR).NCMail.!BootROMUI
	@$(RM) ^.Build.$(INSTDIR).NCMail.!BootUI
	@$(RM) ^.Build.$(INSTDIR).NCMail.!RunDUI
	@$(RM) ^.Build.$(INSTDIR).NCMail.!RunROMUI
	@$(RM) ^.Build.$(INSTDIR).NCMail.!RunUI
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)

install: install_common
        @$(CP) $(LPATH)!BootUI           ^.Build.$(INSTDIR).!BootUI      $(CPFLAGS)
        @$(CP) $(LPATH)!RunUI            ^.Build.$(INSTDIR).!RunUI       $(CPFLAGS)
        @echo
        @echo $(COMPONENT): Application installed to ^.Build.$(INSTDIR)

installd_common: install_common $(TARGET) $(EXP_DIR).$(EXT).ui_dirs $(FILES)
        @$(CP) $(LPATH)!BootDUI          ^.Build.$(INSTDIR).!BootUI      $(CPFLAGS)
        @$(CP) $(LPATH)!RunDUI           ^.Build.$(INSTDIR).!RunUI       $(CPFLAGS)
	@$(CP)	$(TARGET)	$(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)

install_rom: $(TARGET)
	@$(CP) $(TARGET) $(EXP_DIR).$(EXT).$(COMPONENT)		$(CPFLAGS)

installd: installd_common
        @echo $(COMPONENT): Debug application installed ^.Build.$(INSTDIR)

installMC: installd_common
        @echo $(COMPONENT): MemCheck application installed ^.Build.$(INSTDIR)

installHP: installd
        @echo $(COMPONENT): HierProf application installed ^.Build.$(INSTDIR)

resources:
	@echo    $(RESDIR)
        @$(MKDIR) $(RESDIR)
        @$(MKDIR) $(RESAPP)
        @$(CP) $(LPATH)!BootROMUI  $(RESAPP).!BootUI       $(CPFLAGS)
        @$(CP) $(LPATH)!RunROMUI   $(RESAPP).!RunUI        $(CPFLAGS)
        @$(CP) $(LPATH)Compose     $(RESDIR).Compose       $(CPFLAGS)
        @$(CP) $(LPATH)ERROR       $(RESDIR).ERROR         $(CPFLAGS)
        @$(CP) $(LPATH)Inbox       $(RESDIR).Inbox         $(CPFLAGS)
        @$(CP) $(LPATH)Inbox_Hc    $(RESDIR).Inbox_Hc      $(CPFLAGS)
        @$(CP) $(LPATH)Inbox_Hd    $(RESDIR).Inbox_Hd      $(CPFLAGS)
        @$(CP) $(LPATH)Inbox_L     $(RESDIR).Inbox_L       $(CPFLAGS)
        @$(CP) $(LPATH)Advanced    $(RESDIR).Advanced      $(CPFLAGS)
        @$(CP) $(LPATH)Advanced_H  $(RESDIR).Advanced_H    $(CPFLAGS)
        @$(CP) $(LPATH)Advanced_L  $(RESDIR).Advanced_L    $(CPFLAGS)
        @$(CP) $(LPATH)Messages    $(RESDIR).Messages      $(CPFLAGS)
        @$(CP) $(LPATH)PopUp       $(RESDIR).PopUp         $(CPFLAGS)
        @$(CP) $(LPATH)PopUp_1     $(RESDIR).PopUp_1       $(CPFLAGS)
        @$(CP) $(LPATH)PopUp_2     $(RESDIR).PopUp_2       $(CPFLAGS)
        @$(CP) $(LPATH)Read        $(RESDIR).Read          $(CPFLAGS)
        @$(CP) $(LPATH)Read_B      $(RESDIR).Read_B        $(CPFLAGS)
        @$(CP) $(LPATH)Read_H      $(RESDIR).Read_H        $(CPFLAGS)
        @$(CP) $(LPATH)UserSel     $(RESDIR).UserSel       $(CPFLAGS)
        @$(CP) $(LPATH)Info        $(RESDIR).Info          $(CPFLAGS)
        @$(CP) $(LPATH)Res         $(RESDIR).Res           $(CPFLAGS)
        @$(MKDIR) $(RESDIR).pics
        @$(CP) $(LPATH)pics.*     $(RESDIR).pics.*        $(CPFLAGS)
        @echo
        @echo $(COMPONENT): Resource files copied to Messages module

$(EXT).local_dirs:
	@$(MKDIR) $(EXT)
	@$(TOUCH) $@

$(EXP_HDR).h.ui_dirs:
	@$(MKDIR) $(EXP_HDR).h
	@$(TOUCH) $@
	
$(EXP_DIR).$(EXT).ui_dirs:
	@$(MKDIR) $(EXP_DIR)
	@$(MKDIR) $(EXP_DIR).$(EXT)
	@$(TOUCH) $@


# ------------------------------------------------------------------------------
# Final link
#

$(TARGET): $(OBJS) $(EXT).local_dirs
	@$(LB) $(LBFLAGS) -o $@ $(OBJS)


# ------------------------------------------------------------------------------
# Dynamic dependencies:
