
Symbol Table

C$$code$$Base            008374
C$$code$$Limit           00a174
buffermanager_put_byte   008374
buffermanager_service_pw 00a764
buffermanager_service_routine 00a760
buffermanager_call_service 008504
_Mod$Reloc$Off           000218
buffermanager_put_block  0083d4
buffermanager_get_byte   008428
buffermanager_get_nfree  008478
buffermanager_purge      0084c0
C$$data$$Base            00a760
C$$data$$Limit           00b2b0
C$$code                  008504
C$$data                  00a760
buzzer_state             00a768
buzzer_stop_pending      00a76c
buzzer                   00852c
irqs_off                 00824c
buzzer_stop              0085e8
callx_remove_callafter   009e18
pio_register_write       00829c
callx_add_callafter      009d84
irqs_restore             00825c
buzzer_initialise        00861c
pio_register_read        008268
buzzer_finalise          008644
ring_pattern             00a770
pattern_stage            00a77c
state                    00a780
calling_local_fax        00a784
call_local_fax           008674
change_ring_state        008710
local_fax_receiver_control 009258
C$$code                  0087bc
EEPROM_ReadOTP           0087bc
EEPROM_ReadCMOS          0088ac
EEPROM_WriteCMOS         0088ec
error                    00a788
C$$zidata$$Base          00b2b0
C$$zidata$$Limit         00b700
dtmfcapturestart         00ab88
dtmflastcaptured         00ab8c
dtmfsilenttime           00ab90
dialtoneDLErecd          00ab94
dialtonesamplesize       00ab98
dtmfindex                00ab9c
state                    00aba0
dtmfbufIDout             00aba4
dtmfbufIDin              00aba8
hangup_finished          00abac
fake_exchange            00891c
fake_exchange_stop       008e18
fake_exchange_start      008ca8
fakeexchange_check_dialler_status 008960
monitor_voice_script     008988
monitor_hangup_script    008a5c
fakeexchange_send_message 0090d8
_swix                    00a734
fake_exchange_callafter  008ab4
send_os_error_message    0090cc
hangup                   00916c
fake_exchange_callback   008ad8
callx_add_callback       009c0c
dtmfcaptured             00b580
dialtonesample           00b2b0
send_overflow_message    0090bc
send_number_captured_message 0090a8
error                    00b600
memcpy                   00a4ec
fakeexchange_get_internalbufferIDs 008e5c
fakeexchange_select_dialtone 008eec
fakeexchange_generate_dialtonesample 008f7c
__rt_sdiv                00a474
fakeexchangelo_generate_sample 0091b8
g_flags                  00b180
strlen                   00a538
strcpy                   00a4f4
C$$code                  009194
previous_receiver_state  00ae40
local_fax_receiver_initialise 009224
local_fax_receiver       00927c
callx_remove_callevery   009fb4
callx_add_callevery      009f20
C$$Code$$Base            00824c
C$$Code$$Limit           008374
C$$Code                  00824c
irqs_on                  008254
mask                     00ae44
active                   00ae50
inactive                 00ae5c
register_address         00ae68
led_status               00ae74
led_error                00ae80
led                      009324
led_stop                 0096ac
led_toggle               009618
free                     00a560
malloc                   00a564
change_led_state         00973c
led_finalise             009550
modem_reset              00976c
dtr_reset                009774
xosargs_ioctl            009888
initialise               009954
callx_init               009bf4
finalise                 009974
callx_remove_all_callbacks 009d18
callx_remove_all_callafters 009eac
callx_remove_all_calleverys 00a048
swi_handler              0099c0
watchdog_reset           009b04
wimp_messages            009b64
service_handler          009af4
!!!Module$$Header$$Base  008000
!!!Module$$Header$$Limit 00824c
__module_header          008000
_Lib$Reloc$Off$DP        000f87
_clib_initialisemodule   00a30c
_clib_finalisemodule     00a720
C$$Code                  008264
Stub$$Code$$Base         00a174
Stub$$Code$$Limit        00a394
RTSK$$Data$$Base         00a738
RTSK$$Data$$Limit        00a760
Stub$$Entries$$Base      00a394
Stub$$Entries$$Limit     00a738
Stub$$Data$$Base         00b700
Stub$$Data$$Limit        00c564
__SIG_DFL                ffffffff
__SIG_ERR                fffffffe
__SIG_IGN                fffffffd
Stub$$Code               00a174
__RelocCode              00b2b0
Image$$RO$$Base          008000
Image$$RW$$Base          00a760
Image$$RW$$Limit         00c564
Image$$ZI$$Base          00b2b0
__root_stack_size        ?????? Undefined, WEAK Reference
_Lib$Reloc$Off           00021c
_clib_entermodule        00a324
RTSK$$Data               00a738
C$$code                  009b90
main                     ?????? Undefined, WEAK Reference
__main                   009b94
Stub$$Entries            00a394
_kernel_init             00a394
_kernel_exit             00a398
_kernel_setreturncode    00a39c
_kernel_exittraphandler  00a3a0
_kernel_unwind           00a3a4
_kernel_procname         00a3a8
_kernel_language         00a3ac
_kernel_command_string   00a3b0
_kernel_hostos           00a3b4
_kernel_swi              00a3b8
_kernel_osbyte           00a3bc
_kernel_osrdch           00a3c0
_kernel_oswrch           00a3c4
_kernel_osbget           00a3c8
_kernel_osbput           00a3cc
_kernel_osgbpb           00a3d0
_kernel_osword           00a3d4
_kernel_osfind           00a3d8
_kernel_osfile           00a3dc
_kernel_osargs           00a3e0
_kernel_oscli            00a3e4
_kernel_last_oserror     00a3e8
_kernel_system           00a3ec
_kernel_getenv           00a3f0
_kernel_setenv           00a3f4
_kernel_register_allocs  00a3f8
_kernel_alloc            00a3fc
_kernel_stkovf_split_0frame 00a400
_kernel_stkovf_split     00a404
_kernel_stkovf_copyargs  00a408
_kernel_stkovf_copy0args 00a40c
_kernel_udiv             00a410
_kernel_urem             00a414
_kernel_udiv10           00a418
__rt_udiv10              00a418
_kernel_sdiv             00a41c
_kernel_srem             00a420
_kernel_sdiv10           00a424
__rt_sdiv10              00a424
_kernel_fpavailable      00a428
_kernel_moduleinit       00a42c
_kernel_irqs_on          00a430
_kernel_irqs_off         00a434
_kernel_irqs_disabled    00a438
_kernel_entermodule      00a43c
_kernel_escape_seen      00a440
_kernel_current_stack_chunk 00a444
_kernel_swi_c            00a448
_kernel_register_slotextend 00a44c
_kernel_raise_error      00a450
TrapHandler              00a454
UncaughtTrapHandler      00a458
EventHandler             00a45c
UnhandledEventHandler    00a460
x$stack_overflow         00a464
__rt_stkovf_split_small  00a464
x$stack_overflow_1       00a468
__rt_stkovf_split_big    00a468
x$udivide                00a46c
__rt_udiv                00a46c
x$uremainder             00a470
x$divide                 00a474
x$divtest                00a478
__rt_divtest             00a478
x$remainder              00a47c
x$multiply               00a480
_rd1chk                  00a484
__rt_rd1chk              00a484
_rd2chk                  00a488
__rt_rd2chk              00a488
_rd4chk                  00a48c
__rt_rd4chk              00a48c
_wr1chk                  00a490
__rt_wr1chk              00a490
_wr2chk                  00a494
__rt_wr2chk              00a494
_wr4chk                  00a498
__rt_wr4chk              00a498
_main                    00a49c
_exit                    00a4a0
_clib_initialise         00a4a4
_backtrace               00a4a8
_count                   00a4ac
_count1                  00a4b0
_stfp                    00a4b4
_ldfp                    00a4b8
_printf                  00a4bc
_fprintf                 00a4c0
_sprintf                 00a4c4
clock                    00a4c8
difftime                 00a4cc
mktime                   00a4d0
time                     00a4d4
asctime                  00a4d8
ctime                    00a4dc
gmtime                   00a4e0
localtime                00a4e4
strftime                 00a4e8
memmove                  00a4f0
strncpy                  00a4f8
strcat                   00a4fc
strncat                  00a500
memcmp                   00a504
strcmp                   00a508
strncmp                  00a50c
memchr                   00a510
strchr                   00a514
strcspn                  00a518
strpbrk                  00a51c
strrchr                  00a520
strspn                   00a524
strstr                   00a528
strtok                   00a52c
memset                   00a530
strerror                 00a534
atof                     00a53c
atoi                     00a540
atol                     00a544
strtod                   00a548
strtol                   00a54c
strtoul                  00a550
rand                     00a554
srand                    00a558
calloc                   00a55c
realloc                  00a568
abort                    00a56c
atexit                   00a570
exit                     00a574
getenv                   00a578
system                   00a57c
bsearch                  00a580
qsort                    00a584
abs                      00a588
div                      00a58c
labs                     00a590
ldiv                     00a594
remove                   00a598
rename                   00a59c
tmpfile                  00a5a0
__old_tmpnam             00a5a4
fclose                   00a5a8
fflush                   00a5ac
fopen                    00a5b0
freopen                  00a5b4
setbuf                   00a5b8
setvbuf                  00a5bc
printf                   00a5c0
fprintf                  00a5c4
sprintf                  00a5c8
scanf                    00a5cc
fscanf                   00a5d0
sscanf                   00a5d4
vprintf                  00a5d8
vfprintf                 00a5dc
vsprintf                 00a5e0
_vfprintf                00a5e4
fgetc                    00a5e8
fgets                    00a5ec
fputc                    00a5f0
fputs                    00a5f4
__filbuf                 00a5f8
getc                     00a5fc
getchar                  00a600
gets                     00a604
__flsbuf                 00a608
putc                     00a60c
putchar                  00a610
puts                     00a614
ungetc                   00a618
fread                    00a61c
fwrite                   00a620
fgetpos                  00a624
fseek                    00a628
fsetpos                  00a62c
ftell                    00a630
rewind                   00a634
clearerr                 00a638
feof                     00a63c
ferror                   00a640
perror                   00a644
__ignore_signal_handler  00a648
__default_signal_handler 00a64c
__error_signal_marker    00a650
signal                   00a654
raise                    00a658
setjmp                   00a65c
longjmp                  00a660
acos                     00a664
asin                     00a668
atan                     00a66c
atan2                    00a670
cos                      00a674
sin                      00a678
tan                      00a67c
cosh                     00a680
sinh                     00a684
tanh                     00a688
exp                      00a68c
frexp                    00a690
ldexp                    00a694
log                      00a698
log10                    00a69c
modf                     00a6a0
pow                      00a6a4
sqrt                     00a6a8
ceil                     00a6ac
fabs                     00a6b0
floor                    00a6b4
fmod                     00a6b8
setlocale                00a6bc
isalnum                  00a6c0
isalpha                  00a6c4
iscntrl                  00a6c8
isdigit                  00a6cc
isgraph                  00a6d0
islower                  00a6d4
isprint                  00a6d8
ispunct                  00a6dc
isspace                  00a6e0
isupper                  00a6e4
isxdigit                 00a6e8
tolower                  00a6ec
toupper                  00a6f0
__assert                 00a6f4
_memcpy                  00a6f8
_memset                  00a6fc
localeconv               00a700
mblen                    00a704
mbtowc                   00a708
wctomb                   00a70c
mbstowcs                 00a710
wcstombs                 00a714
strxfrm                  00a718
strcoll                  00a71c
_clib_version            00a724
_CLib_Finalise           00a728
tmpnam                   00a72c
_swi                     00a730
Stub$$Data               00b700
_stub_imageBase          00b700
_stub_rtsDataBase        00b704
_stub_rtsDataLimit       00b708
_stub_errorR12           00b70c
_stub_errorBuffer        00b710
_stub_errorNumber        00b714
_stub_errorString        00b718
_stub_registerDump       00b77c
_stub_oldAbortHandlers   00b7bc
_stub_oldExitHandler     00b7cc
_stub_oldMemoryLimit     00b7d4
_stub_oldErrorHandler    00b7d8
_stub_oldErrorR0         00b7dc
_stub_oldErrorBuffer     00b7e0
_stub_oldCallBackHandler 00b7e4
_stub_oldEscapeHandler   00b7f0
_stub_oldEventHandler    00b7f8
_stub_oldUpCallHandler   00b800
_stub_languageEnvSave    00b808
_stub_hadEscape          00b814
_stub_kallocExtendsWS    00b815
_stub_inTrapHandler      00b816
_stub_beingDebugged      00b817
_stub_fpPresent          00b818
_stub_initialised        00b819
_stub_callbackInactive   00b81a
_stub_unused_byte_2      00b81b
_stub_IIHandlerInData    00b81c
_stub_PAHandlerInData    00b828
_stub_DAHandlerInData    00b834
_stub_AEHandlerInData    00b840
_stub_eventCode          00b84c
_stub_eventUserR13       00b850
_stub_eventRegisters     00b854
_stub_fastEventStack     00b884
_stub_fastEventStackEnd  00b984
_stub_heapTop            00b984
_stub_heapLimit          00b988
_stub_allocProc          00b98c
_stub_freeProc           00b990
_stub_returnCode         00b994
_stub_moduleDataWord     00b998
_stub_APCS_A_Client      00b99c
_stub_escapeSeen         00b99d
_stub_unwinding          00b99e
_stub_underDesktop       00b99f
_stub_heapBase           00b9a0
_stub_ArgString          00b9a4
_stub_heapExtender       00b9a8
_stub_knownSlotSize      00b9ac
_stub_initSlotSize       00b9b0
_stub_lk_RestoreOSHandlers 00b9b4
_stub_extendChunk        00b9b8
_stub_rootStackChunk     00b9bc
_stub_pc_hex_buff        00b9c0
_stub_returnCodeLimit    00b9c0
_stub_reg_hex_buff       00b9cc
disable_stack_extension  00b9d8
_stub_unused             00b9dc
__errno                  00ba1c
__iob                    00ba20
_interrupts_off          00bca0
_stub__saved_interrupt   00bca4
_stub_ctype_eof          00bca8
__ctype                  00bcac
__huge_val               00bdac
_stub_app_space_end      00bdb4
_stub_stack_o_flag       00bdb8
_stub_inSignalHandler    00bdb9
_stub_dummybyte          00bdba
_stub_                   00bdbb
_stub_ClibSpace          00bdbc
workspace_ptr            00b194
callback_list            00b198
callafter_list           00b1a0
callevery_list           00b1a8
callx_error              00b1b0
add_call                 00a0bc
callx_veneer             0082ec
remove_call              00a14c
callx_remove_callback    009c98
C$$Code                  0082ec
_etext                   00a760
_edata                   00b2f8
_end                     00c564
_estext                  008000
Image$$RO$$Limit         00a760
Image$$ZI$$Limit         00c564
