
; FreeWay type numbers.

; There is a 16 bit range, Acorn have &0000-&1FFF, &2000 and above for third parties

; File started 27/3/96 amg
;
; Changes:
; 02-Apr-97 amg[ps]  Added _newsbase for Chris Rutter
; 16-Apr-97 amg[ps]  Added _website for IMS
; 18-Apr-97 amg[ps]  Added _SuperChain for Andrew Hodgkinson
; 15-May-97 amg[ps]  Added _NetVision for Oregan

Freeway_Discs		*	1
Freeway_Printers	*	2

Freeway_Hosts		*	5

Freeway_Users		*	32

Freeway_VoyServe	*	&2000
Freeway_Newsbase        *       &2001
Freeway_WebSite         *       &2002
Freeway_SuperChain      *       &2003
Freeway_NetVision       *       &2004
