# Configuration file for ShareBoot
#
#-----------------------------------------------------------------------------------------------------------
# Component Type  Source directory (in Sources) Installation dir
#-----------------------------------------------------------------------------------------------------------
ShareBoot      MISC  SystemRes.Boot        FDisc6          COMPONENT=ShareBoot
ShareConfigure C     SystemRes.Configure   FDisc6.!ShareBoot.Resources  COMPONENT=Configure
ShareFontMerge C     SystemRes.Configure   FDisc6.!ShareBoot.Library                 COMPONENT=FontMerge
ShareFonts     DEF   SystemRes.Fonts       FDisc6.!ShareBoot.Resources    INSTFLAG=all
ShareScrap     DEF   SystemRes.Scrap       FDisc6.!ShareBoot.Resources
ShareSystem    MISC  SystemRes.System      FDisc6.!ShareBoot.Resources
ShareBASIC64   ASM   Programmer.BASIC      FDisc6.!ShareBoot.Resources.!System.350.Modules
ShareJCompMod  C OS_Core.Video.Render.jcompmod FDisc6.!ShareBoot.Resources.!System.350.Modules
#-----------------------------------------------------------------------------------------------------------
