First error block allocated for URL module is &80DE00.
Second error block allocated for URL module is &813F00.

We allocate 32 error numbers to each protocol module, although obviously,
more will need to be allocated once the number of known fetchers exceeds 7.
(URL takes the first 32 for itself)

URL		&80DE00	-	&80DE1F
HTTP		&80DE20 - 	&80DE3F
MAILTO		&80DE40 -	&80DE5F
File		&80DE60 - 	&80DE7F
FTP		&80DE80	-	&80DE9F
Gopher		&80DEA0	-	&80DEBF
WhoIs		&80DEC0 - 	&80DEDF
Finger		&80DEE0 - 	&80DEFF

WAIS		&81EF00 -	&81EF1F
HTTPS		&81EF20 - 	&81EF3F
News		&81EF40	-	&81EF5F

