DEFPROCDebug
LOCAL er$
er$="Debug"
PRINT "PROCDebug"
[OPT I%

]
IF debug1% THEN
[OPT I%
\------------------------- Debugging



.printR10
STMFD R13!,{R0-R3,R14}
MOV   R0,R10            \ convert R0 to string
ADR   R1,textadr
MOV   R2,#31            \ max size
SWI   "OS_ConvertHex8"

ADR   R0,textadr
SWI   "OS_Write0"
SWI   "OS_NewLine"
LDMFD R13!,{R0-R3,PC}

.printstr
STMFD R13!,{R0-R3,R14}
MOV   R0,R10            \ convert R0 to string
ADR   R1,textadr
MOV   R2,#31            \ max size
SWI   "OS_ConvertHex8"

ADR   R0,textadr
SWI   "OS_Write0"
LDMFD R13!,{R0-R3,PC}

.textadr EQUD  0:EQUD   0:EQUD   0:EQUD   0
]
ENDIF
[OPT I%


]
ENDPROC
