   10DEFPROCDebug
   20LOCAL er$
   30er$="Debug"
   40PRINT "PROCDebug"
   50[OPT I%
   60
   70]
   80IF debug1% THEN
   90[OPT I%
  100\------------------------- Debugging
  110
  120
  130
  140.printR10
  150STMFD R13!,{R0-R3,R14}
  160MOV   R0,R10            \ convert R0 to string
  170ADR   R1,textadr
  180MOV   R2,#31            \ max size
  190SWI   "OS_ConvertHex8"
  200
  210ADR   R0,textadr
  220SWI   "OS_Write0"
  230SWI   "OS_NewLine"
  240LDMFD R13!,{R0-R3,PC}
  250
  260.printstr
  270STMFD R13!,{R0-R3,R14}
  280MOV   R0,R10            \ convert R0 to string
  290ADR   R1,textadr
  300MOV   R2,#31            \ max size
  310SWI   "OS_ConvertHex8"
  320
  330ADR   R0,textadr
  340SWI   "OS_Write0"
  350LDMFD R13!,{R0-R3,PC}
  360
  370.textadr EQUD  0:EQUD   0:EQUD   0:EQUD   0
  380]
  390ENDIF
  400[OPT I%
  410
  420
  430]
  440ENDPROC
