   10REM >SharedSnd
   20REM SharedSound module
   30REM
   40
   50er$="SSnd"
   60
   70ON ERROR PROCError
   80
   90LIBRARY "<MakeSSnd$Dir>.o.Vars"
  100LIBRARY "<MakeSSnd$Dir>.o.Drivers"
  110LIBRARY "<MakeSSnd$Dir>.o.Handler"
  120LIBRARY "<MakeSSnd$Dir>.o.Linear"
  130LIBRARY "<MakeSSnd$Dir>.o.Memory"
  140LIBRARY "<MakeSSnd$Dir>.o.Module"
  150LIBRARY "<MakeSSnd$Dir>.o.SampleRate"
  160LIBRARY "<MakeSSnd$Dir>.o.SWIS"
  170LIBRARY "<MakeSSnd$Dir>.o.Volume"
  180
  190date$=" (14 Apr 1997)"
  200version$="0.43"
  210copyRight$="© Expressive Software Projects, Nottingham."+date$
  220title$="SharedSound"
  230swiName$="SharedSound"
  240
  250REM
  260
  270PRINT "      Making ";title$;" Module"''
  280PRINT "      Version: "version$
  290PRINT "      ";copyRight$
  300
  310
  320DIM Code% 15000
  330dir$="<MakeSSnd$Dir>."
  340
  350REM doCallBack%=FALSE
  360
  370PROCSetStart
  380
  390PROCAssm
  400
  410PRINT ''"      Code size: &"STR$~(P%-Code%)
  420
  430PRINT ''"      Save as: ";dir$+"SSound  (Module)"''
  440
  450OSCLI("Save "+dir$+"Modules.SSound "+STR$~(Code%)+" "+STR$~(P%))
  460OSCLI("SETTYPE "+dir$+"Modules.SSound MODULE")
  470
  480
  490END
  500
  510DEFPROCAssm
  520
  530FOR I%=0 TO 2 STEP 2
  540P%=Code%
  550
  560PROCModule
  570PROCSWIS
  580PROCMemory
  590PROCSampleRate
  600PROCVolume
  610PROCDrivers
  620PROCLinear
  630PROCHandler
  640
  650NEXT
  660
  670ENDPROC
  680
  690
  700DEFPROCError
  710PRINT "Error from "er$
  720REPORT
  730PRINT " at line: "STR$(ERL)
  740END
  750
