/************************************************************************/
/* File:    NB_Flags.h                                                  */
/* Purpose: Flags word handling code for NBLib.                         */
/*                                                                      */
/* Author:  Neil Bingham <mailto:NBingham@acorn.com>                    */
/* History: 0.01  Mon 10th August 1998                                  */
/*                Created.                                              */
/************************************************************************/



/* Auto */

extern int nb_bit_set(unsigned int flags, int bit)
;
extern int nb_set_bits(char *flags)
;
