/************************************************************************/
/* File:    NB_MsgTran.h                                                */
/* Purpose: MessageTrans code to do with NBLib.                         */
/*                                                                      */
/* Author:  Neil Bingham <mailto:NBingham@acorn.com>                    */
/* History: 0.01  Mon 10th August 1998                                  */
/*                Created.                                              */
/************************************************************************/

/* Auto */

extern _kernel_oserror *nb_messagetrans_close_file(unsigned int flags, MessagesFD file_id)
;
extern _kernel_oserror *nb_messagetrans_file_info(unsigned int flags, char *filename, int *filesize)
;
extern char *nb_messagetrans_lookup(MessagesFD file_id, char *tag)
;
extern int nb_messagetrans_token_length(MessagesFD file_id, char *tag)
;
extern char *nb_messagetrans_lookup_params(MessagesFD file_id, char *tag,
                                   char *param_1, char *param_2, char *param_3, char *param_4)
;
extern void nb_messagetrans_wimp_error(MessagesFD file_id, char *tag)
;
extern void nb_messagetrans_params_wimp_error(MessagesFD file_id, char *tag, char *param_1, char *param_2,
                                       char *param_3,char *param_4)
;
extern int nb_messagetrans_wimp_decide_error(MessagesFD file_id, char *token)
;
extern char *nb_messagetrans_enumerate_no(unsigned int flags, char *token)
;
