/************************************************************************/
/* File:    NB_Misc.h                                                   */
/* Purpose: Misc code to do with NBLib.                                 */
/*                                                                      */
/* Author:  Neil Bingham <mailto:NBingham@acorn.com>                    */
/* History: 0.01  Mon 10th August 1998                                  */
/*                Created.                                              */
/************************************************************************/


/* Auto */

extern void nb_beep(void)
;
extern int nb_case_insensitive_strcmp(const char *s1, const char *s2)
;
extern int nb_case_insensitive_strncmp(const char *s1, const char *s2, size_t n)
;
extern int nb_ensure_application(unsigned int flags, char *name)
;
extern int nb_ensure_module(unsigned int flags, char *name)
;
extern void nb_get_date(unsigned int flags, int *day_name, int *day, int *month, int *year)
;
extern void nb_get_time(unsigned int flags, int *hours, int *minutes, int *seconds)
;
extern void nb_mid_string(unsigned int flags, char *source, char *result, int start_pos, int nchars)
;
extern void nb_right_string(unsigned int flags, char *source, char *result, int nchars)
;
extern void nb_hourglass(unsigned int flags)
;
extern void nb_get_screenmode(unsigned int flags, int *x, int *y)
;
extern int nb_demo_expired(int day, int month, int year)
;
