/************************************************************************/
/* File:                                                                */
/* Purpose:                                                             */
/*                                                                      */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@acorn.com)                    */
/* History: 0.01  Tue 14th October 1997                                 */
/*                Created.                                              */
/************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */



/* ---------------------------------------- GENERAL STUFF --------------------------------------- */


/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */

/* Auto */

extern _kernel_oserror *nb_taskwindow_visible_start(unsigned int flags,int mem,char *title,char *command)
 ;
extern _kernel_oserror *nb_taskwindow_invisible_start(unsigned int flags, int task_id, int mem,
                                               char *command, int ref)
;
extern _kernel_oserror *nb_taskwindow_invisible_terminate(unsigned int flags, int host_task_id, int tw_id)
;
extern _kernel_oserror *nb_taskwindow_invisible_pause(unsigned int flags, int host_task_id, int tw_id)
;
extern _kernel_oserror *nb_taskwindow_invisible_resume(unsigned int flags, int host_task_id, int tw_id)
;
extern void nb_taskwindow_remove_garbage(unsigned int flags, char *taskwindow_op, int len, char *tidied_op)
;
extern int nb_taskwindow_output_is_multiline(unsigned int flags, char *output, int len)
;
extern int nb_taskwindow_output_is_split(unsigned int flags, char *output, int len)
;
extern int nb_taskwindow_count_lines(unsigned int flags, char *text)
;
extern void nb_taskwindow_return_line(unsigned int flags, char *output, int line, char *line_text)
;
