/************************************************************************/
/* File:    NB_Defs.h                                                   */
/* Purpose: Header file provides declarations for FileTypes and other   */
/*          useful bits and pieces.                                     */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@acorn.com)                    */
/* History: 0.00  - Mon 26th January 1998                               */
/*                  Created.                                            */
/************************************************************************/

/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ FILE TYPES +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- */
#define NB_FileType_Absolute		0xff8
#define NB_FileType_Archive		0xddc
#define NB_FileType_Basic		0xffb
#define NB_FileType_Data		0xffd
#define NB_FileType_MakeFile		0xfe1
#define NB_FileType_Module		0xffa
#define NB_FileType_Obey		0xfeb
#define NB_FileType_TaskObey		0xfd7
#define NB_FileType_Resource		0xfae
#define NB_FileType_Template		0xfec
#define NB_FileType_Text		0xfff
#define NB_FileType_BTBMake		0x001
#define NB_FileType_Sprite		0xff9
#define NB_FileType_HTML		0xfaf

/* Messages */
#define NB_Msg_TaskWindow_Output	0x808C1
#define NB_Msg_TaskWindow_Ego		0x808C2
#define NB_Msg_TaskWindow_Morio		0x808C3
#define NB_Msg_TaskWindow_Morite	0x808C4
#define NB_Msg_TaskWindow_NewTask	0x808C5
#define NB_Msg_TaskWindow_Suspend	0x808C6
#define NB_Msg_TaskWindow_Resume	0x808C7

/* Unused Macro */
#define NB_UNUSED(x)	(void) (x)


/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */


