/************************************************************************/
/* File:    NB_SWIs.h                                                   */
/* Purpose: Header file provides declarations for SWIs not included in  */
/*          SWIS.h in the Acorn C/C++ package.                          */
/*                                                                      */
/* Author:  Neil Bingham (mailto:NBingham@acorn.com)                    */
/* History: 0.00  - Thu 22nd January 1998                               */
/*                  Created.                                            */
/************************************************************************/


/*
 *** CDFS
 */
#undef	CD_GetAudioParms
#define	CD_GetAudioParms			0x00041269
#undef	CD_SetAudioParms
#define	CD_SetAudioParms			0x0004126a

/*
 *** FilerAction
 */
#undef	FilerAction_SendSelectedDirectory
#define	FilerAction_SendSelectedDirectory	0x40F80
#undef	FilerAction_SendSelectedFile
#define	FilerAction_SendSelectedFile		0x40F81
#undef	FilerAction_SendStartOperation
#define	FilerAction_SendStartOperation		0x40F82

/*
 *** DDEUtils
 */
#undef	DDEUtils_ThrowbackSend
#define	DDEUtils_ThrowbackSend			0x42588

/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */


