/**************************************************************************************************/
/* File:    crctab.h                                                                              */
/* Purpose: ZModem CRC calculation routines                                                       */
/*                                                                                                */
/* Author:  Chuck Forsberg (original author)                                                      */
/* History: Unknown                                                                               */
/**************************************************************************************************/

extern unsigned short crctab[256];
extern long cr3tab[];

#define UPDC32(b, c) (cr3tab[((int)c ^ b) & 0xff] ^ ((c >> 8) & 0x00FFFFFF))

#define updcrc(cp, crc) ( crctab[( (crc >> 8) & 255 )] ^ (crc << 8) ^ cp)

#define finishcrc(crc)  (updcrc(0,updcrc(0,crc)) & 0xFFFF)

/* End of crctab.h */
