/**************************************************************************************************/
/* File:    zmodemdef.h                                                                           */
/* Purpose: Repository for global ZModem definitions.                                             */
/*                                                                                                */
/* Author:  Simon Forrest                                                                         */
/* History: 14/08/97 - 0.01 - Created                                                             */
/**************************************************************************************************/

/* --------------------------------------- RETURN CODES ----------------------------------------- */
#define RC_Complete          0x00
#define RC_FileNotFound      0x01
#define RC_DirNotFound       0x02
#define RC_ZModemTerminated  0x03
#define RC_ZModemTimeout     0x04
#define RC_ZModemBusy        0x05
#define RC_ZModemAbort       0x06

/* End of zmodemdef.h */
