; > idblock.s
;
;       Definition of machine specific unique ID block.
;


; Explicit imports/exports.
;
        EXPORT  idblock_start


        AREA    |idblock$$code|,REL,CODE,READONLY


idblock_start
        DCB     &01                     ; Serial version
        DCB     &03                     ; Serial type
                                        ;       1 = NCI assigned
                                        ;       2 = ethernet ID
                                        ;       3 = manufacturer assigned
                                        ;       4 = Dallas ID
        DCB     &00, &01                ; Manufacturer ID (NCI assigned)
        DCB     &00, &01                ; Model number (manufacturer assigned)
        DCB     &00, &00, &00, &00      ; BIOS version (major, minor, patch level, port level)
        DCB     &00, &00, &00, &00      ; NC OS version (major, minor, patch level, port level)
        DCB     &00                     ; Serial length (bytes)
        DCB     &00, &00, &00, &00      ; Serial data (max 16 bytes)
        DCB     &00, &00, &00, &00
        DCB     &00, &00, &00, &00
        DCB     &00, &00, &00, &00

        END
