c7:Hyphenation Exceptions
c8:Name of new file:
c9:Insert file:
c10:1 word
c11:%d words
c12:1 character
c13:%d characters
c14:%s checked.
c30:Style for %
c31:In 
c39:% styles
c83:Tab information
c84:New tab
c85:Left margin
c86:Right margin
c87:Indentation
c88:Tab information
c89:Column mark
c90:Move tab
c91:Done
c92:snc_vredo,nc_vpredo
c93:snc_vundo,nc_vpundo
c94:Saving document...
c95:20
c96:file:/NCHelp:NCWriter/index.html
c97:WindowManager:
c98:TileV
c99:TileN
c200:Trinity.Medium
c201:Untitled
c202:<temporary file>
c203:Field%d
c204:At 
c205:(Regular)
c206: Format
c207:No fields
c208:(Plain)
c210:Current page %d of %d
c211:End %
c213:Field number?

