/* (0.43)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.43
#define Module_MinorVersion_CMHG        1.5.2.5
#define Module_Date_CMHG                22 Sep 2000

#define Module_MajorVersion             "0.43"
#define Module_Version                  43
#define Module_MinorVersion             "1.5.2.5"
#define Module_Date                     "22 Sep 2000"

#define Module_ApplicationDate2         "22-Sep-00"
#define Module_ApplicationDate4         "22-Sep-2000"

#define Module_FullVersion              "0.43 (1.5.2.5)"
