/* (0.43)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.43
#define Module_MinorVersion_CMHG        1.5.2.6
#define Module_Date_CMHG                12 Dec 2000

#define Module_MajorVersion             "0.43"
#define Module_Version                  43
#define Module_MinorVersion             "1.5.2.6"
#define Module_Date                     "12 Dec 2000"

#define Module_ApplicationDate2         "12-Dec-00"
#define Module_ApplicationDate4         "12-Dec-2000"

#define Module_ComponentName            "NCOptions"
#define Module_ComponentPath            "RiscOS/Sources/Apps/NCOptions"

#define Module_FullVersion              "0.43 (1.5.2.6)"
#define Module_HelpVersion              "0.43 (12 Dec 2000) (1.5.2.6)"
