# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
p:17 "Canon BJF100"                             BJF100_BW  BJF100_Col
p:18 "Canon BJF200"                             BJF200_BW  BJF200_Col
p:19 "Canon BJC 50V"                            BJC50V_BW  BJC50V_Col
p:20 "Canon BJC 80V"                            BJC80V_BW  BJC80V_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
s:Lexmark
p:16 "Lexmark 1000"                             Lex_BW     Lex_Col
p:22 "Lexmark Z11"                              L6Z11_BW   L6Z11_Col
p:23 "Lexmark Z12"                              L6Z12_BW   L6Z12_Col
s:Other
p:15 "PostScript"                               PS_BW      PS_Col
