######################################
# On-screen keyboard: English layout #
######################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:2

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF)

GadgetNo0:13
GadgetNo1:13

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha

# Which gadget number contains the extension back sprite
GadgetNoEB:74

# Gadget to hold modifier sprite for Shift when active
GadgetNoSh:50

# ------- QWERTY KEYBOARD -------

# First row
# ! to +

Key0001:33
Key0002:64
Key0003:35
Key0004:36
Key0005:37
Key0006:94
Key0007:38
Key0008:42
Key0009:40
Key0010:41
Key0011:95
Key0012:43

# Second row
# Q to ]

Key0013:113
Key0014:119
Key0015:101
Key0016:114
Key0017:116
Key0018:121
Key0019:117
Key0020:105
Key0021:111
Key0022:112
Key0023:91
Key0024:93

# Third row
# A to :

Key0025:97
Key0026:115
Key0027:100
Key0028:102
Key0029:103
Key0030:104
Key0031:106
Key0032:107
Key0033:108
Key0034:59
Key0035:39
Key0036:58

# Fourth row
# Z to ~

Key0037:122
Key0038:120
Key0039:99
Key0040:118
Key0041:98
Key0042:110
Key0043:109
Key0044:44
Key0045:46
Key0046:47
Key0047:63
Key0048:45

# delete
Key0049:8
# shift
Key0050:shift
# enter
Key0051:13
# =
Key0052:61
# ~
Key0053:126

# left, up, down, right
Key0054:396
Key0055:399
Key0056:398
Key0057:397

# Keypad

Key0058:49
Key0059:50
Key0060:51
Key0061:52
Key0062:53
Key0063:54
Key0064:55
Key0065:56
Key0066:57
Key0067:60
Key0068:48
Key0069:62
Key0070:34
Key0071:layout

# Space
Key0072:32

# Backslash
Key0073:92

# Extension toolbar
Key0075:126
Key0076:58
Key0077:47
Key0078:www
Key0079:com
Key0080:edu
Key0081:net
Key0082:org
Key0083:410
Key0084:394


# ------- ALPHABETIC KEYBOARD -------

# First row
# ! to +

Key1001:33
Key1002:64
Key1003:35
Key1004:36
Key1005:37
Key1006:94
Key1007:38
Key1008:42
Key1009:40
Key1010:41
Key1011:95
Key1012:43

# Second row
# A to ]

Key1013:97
Key1014:98
Key1015:99
Key1016:100
Key1017:101
Key1018:102
Key1019:103
Key1020:104
Key1021:105
Key1022:106
Key1023:91
Key1024:93

# Third row
# K to :

Key1025:107
Key1026:108
Key1027:109
Key1028:110
Key1029:111
Key1030:112
Key1031:113
Key1032:114
Key1033:115
Key1034:59
Key1035:39
Key1036:58

# Fourth row
# T to ~

Key1037:116
Key1038:117
Key1039:118
Key1040:119
Key1041:120
Key1042:121
Key1043:122
Key1044:44
Key1045:46
Key1046:47
Key1047:63
Key1048:45

# delete
Key1049:8
# shift
Key1050:shift
# enter
Key1051:13
# =
Key1052:61
# ~
Key1053:126

# left, up, down, right
Key1054:396
Key1055:399
Key1056:398
Key1057:397

# Keypad

Key1058:49
Key1059:50
Key1060:51
Key1061:52
Key1062:53
Key1063:54
Key1064:55
Key1065:56
Key1066:57
Key1067:60
Key1068:48
Key1069:62
Key1070:34
Key1071:layout

# Space
Key1072:32

# Backslash
Key1073:92

# Extension toolbar
Key1075:126
Key1076:58
Key1077:47
Key1078:www
Key1079:com
Key1080:edu
Key1081:net
Key1082:org
Key1083:410
Key1084:394


## END ##
