{
    0xf4068674, 0xcc3ebe4c,    /* row  1/33, order 0 */
    0x74064c3e,                /* row  2/34, order 1 */
    0xd63343bb, 0x6e811cf9,    /* row  3/35, order 0 */
    0xb48c0000,                /* row  4/36, order 2 */
    0xb44cd129, 0x0cf49376,    /* row  5/37, order 0 */
    0x56330971,                /* row  6/38, order 1 */
    0x96791eec, 0x49bbc124,    /* row  7/39, order 0 */
    0xd6000000,                /* row  8/40, order 3 */
    0x7486fc13, 0xab4e23d1,    /* row  9/41, order 0 */
    0x344c6b04,                /* row 10/42, order 1 */
    0x56b32ec1, 0xf91c669e,    /* row 11/43, order 0 */
    0x96b90000,                /* row 12/44, order 2 */
    0x34ccab44, 0x9b63f40c,    /* row 13/45, order 0 */
    0x16793956,                /* row 14/46, order 1 */
    0x16f97996, 0x39d656b9,    /* row 15/47, order 0 */
    0
}
