; > Sources.Fonts
;
;;----------------------------------------------------------------------------
;; Title:    Font Manager Module
;; Authors:  Neil Raine
;;----------------------------------------------------------------------------

;
; Load header files from Hdr:
;
        AREA    |Fonts$$Code|, CODE, READONLY, PIC
origin

        GET     hdr:ListOpts
        GET     hdr:Macros
        GET     hdr:System
        GET     hdr:Machine.<Machine>
        GET     hdr:CMOS
        GET     hdr:ModHand
        GET     hdr:Proc
        GET     hdr:Services
        GET     hdr:FSNumbers
        GET     Hdr:HighFSI
        GET     hdr:NewErrors
        GET     hdr:Variables
        GET     hdr:VduExt
        GET     hdr:PDriver
        GET     hdr:Font
        GET     hdr:Super
        GET     hdr:MsgTrans
        GET     hdr:Sprite
        GET     hdr:Draw
        GET     hdr:ColourTran
        GET     hdr:Wimp
        GET     hdr:WimpSpace
        GET     hdr:Hourglass
        GET     hdr:FileTypes
        GET     hdr:Territory
        GET     hdr:NDRDebug
        GET     hdr:PublicWS
        GET     hdr:hostfs

        GET     Errors.s
        GET     Fonts01.s
        GET     Fonts02.s
        GET     Fonts03.s
        GET     Fonts04.s
        GET     Encoding.s

        GetIf   Blending.s, blending
        $GetConditionally

        END
