#if !defined(__allocation_h)              /* Sentry, use file only if it's not already included. */
#define __allocation_h
/*	Project Jedi (003)
	Element 14 Ltd.
	Copyright © 1999. All Rights Reserved.

	FILE:		allocation.h
	AUTHOR:		Richard D. Warren
	VERSION:	0.02 for RISC OS

	OVERVIEW
	========
	Header file defining various RiscOS system allocated values to this
	module.

	HISTORY
	=======
	1999-01-19	0.01	RDW	initial version
	1999-02-16	0.02	RDW	ErrorBase_MODULE_NAME and
					MODULENAME_SWIChunckBase now use
					formally allocated values
*/


/* ************************************************************************** */
/*                                                                            */
/* Constants                                                                  */
/*                                                                            */
/* ************************************************************************** */
#define MODULE_NAME		Net2TransStream
#define ErrorBase_MODULE_NAME	0x00816700					/* Formally allocated now */
#define MODULENAME_SWIChunkBase	0x52b80						/* Formally allocated now */


#endif  /* end of sentry #ifdef */
