#if !defined(__tstreamer_h)              /* Sentry, use file only if it's not already included. */
#define __tstreamer_h
/*	Project Jedi (003)
	Element 14 Ltd.
	Copyright © 1999. All Rights Reserved.

	FILE:		tstreamer.h
	AUTHOR:		Richard D. Warren
	VERSION:	0.03 for RISC OS

	OVERVIEW
	========
	Header file for Transport Streamer Card definitions

	HISTORY
	=======
	1999-01-19	0.01	RDW	Initial version
	1999-02-26	0.02	RDW	tstreamer_setup() now takes bool
					auto_sync_card to set card to do
					auto syncronisation and auto. sending
					of data and padding
	1999-03-08	0.03	RDW	tstreamer_flush() added
*/


/* ************************************************************************** */
/*                                                                            */
/* Include header files - System                                              */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/*                                                                            */
/* Include header files - Project defined                                     */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/*                                                                            */
/* Function Prototypes                                                        */
/*                                                                            */
/* ************************************************************************** */
void tstreamer_initialise(void);
void tstreamer_setup(int podule_num, int bitrate, bool auto_sync_card);
void tstreamer_reset(void);
void tstreamer_write(unsigned int words[], unsigned int number_of_words);
void tstreamer_output_status(void);
void tstreamer_output_status_bits(void);
bool tstreamer_over_half_full(void);
bool tstreamer_empty(void);
void tstreamer_flush(bool softflush);

#endif  /* end of sentry #ifdef */
