; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;    Filename     : init
;    Author	  : R.W.Buckley
;    Company	  : Online Media
;    Date         : Dec 1995
;    Description  : Sort out header files, global variables etc
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Modification History
;
;	Date		Initials	Description
;
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global header files
;
                GET     Hdr:ListOpts
		OPT	OptNoList
                GET     Hdr:NdrDebug		; definition of true
                GET     Hdr:Macros		; System wide macro definitions
                GET     Hdr:System		; SWIs and hardware declarations
		GET	Hdr:Machine.<Machine>	; For machine-specific flags
                GET     Hdr:ModHand		; Module handler reason codes
                GET     Hdr:HighFSI		; High level filing system
                GET     Hdr:DevNos		; Device no for new IRQ handling
                GET     Hdr:Services		; Service call info
                GET     Hdr:Symbols		; Constants TRUE, FALSE, VFlag
                GET     Hdr:MsgTrans		; MessageTrans constants
                GET     Hdr:Proc                ; ENTRY and EXIT macros
		GET	Hdr:Podule		; Podule manager constants
		$GetIO				; I need IOMD declarations etc
		GET	Hdr:MPEGCtrl		; Tims headers

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global variables
;
 		GBLL	debug
		GBLL	dump_counting
debug 		SETL	false		; set to true to include debug macros
dump_counting   SETL	true		; set to true to enable dump counting

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug header files
;
		GBLS	conditional_get
 [ debug
conditional_get	SETS	"GET 	Hdr:Debug"		; Standard debug macros
 |
conditional_get SETS	""
 ]
		$conditional_get

                LEADR   Module_LoadAddr

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; User header files
;
		OPT 	OptList

                GET     Version
		GET 	s.errors	; error handling stuff
                GET     s.main		; module interfaces
		GET 	s.hardware	; hardware detection and irq stuff
		GET 	s.interrupts	; handle irqs
		GET	s.swicall	; handle swis

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Debug routine code
;
 [ debug
      		InsertDebugRoutines     ; ensure this is after module header !
 ]

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                END
