# define KEY_0       '0'
# define KEY_1       '1'
# define KEY_2       '2'
# define KEY_3       '3'
# define KEY_4       '4'
# define KEY_5       '5'
# define KEY_6       '6'
# define KEY_7       '7'
# define KEY_8       '8'
# define KEY_9       '9'
# define KEY_STAR    '*'
# define KEY_HASH    '#'

# define KEY_PREV   0x85
# define KEY_NEXT   0x87
# define KEY_FFWD   0xCA
# define KEY_REWIND 0x88

# define KEY_SELECT 0x0D

# define KEY_PAUSE  0x86
# define KEY_PLAY   0x89
# define KEY_STOP   0xCB
 
# define KEY_LEFT   0x8C
# define KEY_RIGHT  0x8D
# define KEY_DOWN   0x8E
# define KEY_UP     0x8F

# define KEY_WW     0x8C
# define KEY_EE     0x8D
# define KEY_SS     0x8E
# define KEY_NN     0x8F

# define KEY_NW     0x1E
# define KEY_NE     0x9F
# define KEY_SE     0x9E
# define KEY_SW     0x8B
 
# define KEY_STATUS 0x82
# define KEY_HOME   0x83
# define KEY_BACK   0x84
# define KEY_HELP   0x81

# define KEY_RED    0x91
# define KEY_GREEN  0x92
# define KEY_YELLOW 0x93
# define KEY_BLUE   0x94
