
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_par.e10
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

#define	E10_SUPPLEMENTARY_SERVICES			ON			/* Voice supplementary services */

/*--------------------------------------------------------------------------*/
		/*
			NS interface sizing constants for IE variable length fields :
				maximum number of significant bytes only
				(i.e. as defined in the NS Standards).
		*/

#define	E10_MX_SZ_CALLED_NB					15			/* called number string */
#define E10_MX_SZ_CALLED_SUB_ADD    		20			/* called sub-address string */
#define	E10_MX_SZ_CALLING_NB				15			/* calling number string */
#define	E10_MX_SZ_CAUSE_DIAG				6			/* cause diagnostic string */
#define E10_MX_SZ_CHAN_ID					30			/* chan ID string */
#define	E10_MX_SZ_CONN_NB                   18			/* connected number */
#define	E10_MX_SZ_FACILITY					240			/* facility string */
#define E10_MX_SZ_KEYPAD					36			/* keypad string */
#define	E10_MX_SZ_NET_ID					4			/* net id */
#define	E10_MX_SZ_MLPP						3			/* precedence level info */
#define	E10_MX_SZ_REDIR_NB					15			/* redirecting number string */
#define	E10_MX_SZ_REDIRECTION_NB			10			/* redirection number string */
#define	E10_MX_SZ_SPF_FAC					25			/* spf facility */
#define	E10_MX_SZ_TRANSIT_NET_SEL			5			/* transit network selection string */
#define	E10_MX_SZ_USER_ENTERED_CODE			15			/* user entered code */
#define	E10_MX_SZ_UUI						64			/* UUI */
#define E10_MX_SZ_DISPLAY_FLD				40			/* display field information string */
#define E10_MX_SZ_FEATURE_IND				250			/* feature indication information string */
#define	E10_MX_SZ_SPID						10			/* maximum size for SPID */

			/* When transparent mode is used */

#define	E10_MX_SZ_BC_TSP                     4
#define	E10_MX_SZ_CALL_APPEAR_TSP			 2
#define	E10_MX_SZ_CALLED_NB_TSP				16
#define	E10_MX_SZ_CALLING_NB_TSP			17
#define	E10_MX_SZ_CALLED_SUB_ADD_TSP		21
#define	E10_MX_SZ_CALLING_SUB_ADD_TSP		21
#define	E10_MX_SZ_CAUSE_TSP					 8
#define	E10_MX_SZ_CHAN_ID_TSP				 4
#define	E10_MX_SZ_DISPLAY_TSP			   126
#define	E10_MX_SZ_ENDPOINT_ID_TSP			 2
#define	E10_MX_SZ_FEATURE_ACT_TSP			 2
#define	E10_MX_SZ_FEATURE_IND_TSP			 3
#define	E10_MX_SZ_FACILITY_TSP			   242
#define	E10_MX_SZ_HLC_TSP					 3
#define	E10_MX_SZ_INFORMATION_RQ_TSP		 1
#define	E10_MX_SZ_KEYPAD_TSP				32
#define	E10_MX_SZ_LLC_TSP					14
#define	E10_MX_SZ_NOTIF_IND_TSP				 1
#define	E10_MX_SZ_OS_ACCSS_TSP				 1
#define	E10_MX_SZ_PRECEDENCE_LEVEL_TSP		 4
#define	E10_MX_SZ_PROGRESS_IND_TSP			 2
#define	E10_MX_SZ_REDIR_NB_TSP     			18
#define	E10_MX_SZ_REDIRECTION_NB_TSP		11
#define	E10_MX_SZ_RESTART_IND_TSP			 1
#define	E10_MX_SZ_SIGNAL_TSP				 1
#define	E10_MX_SZ_TRANSIT_NET_SEL_TSP		 6
#define	E10_MX_SZ_USER_ENTERED_CODE_TSP		16
#define	E10_MX_SZ_UUI_TSP					65


/*--------------------------------------------------------------------------*/

			/* NETWORK SIGNALLING SIZING CONSTANTS */

#define E10_MX_ADDITIONAL_OCTET				10			/* maximum number of additional octet (extra octet after an EXT 1 octet) */
#define	E10_MX_DL_RETRY						 0			/* maximum number of restablish Data Link retry */


					/*
							Call timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
						/* User and network side */

#define E10_T300_IDX						0
#define E10_T303_IDX						0
#define E10_T305_IDX						0
#define E10_T306_IDX						0
#define E10_T308_IDX						0
#define E10_T310_IDX						0
#define E10_T313_IDX						0

#if NS_T309 == ON
#	define E10_T309_IDX						1
#	define E10_MX_CALL_TIMER				8			/* maximum number of CALL timer index */
#	define E10_NB_CALL_TIMER				2			/* Nb of simultaneous NS call timers */

#else
#	define E10_MX_CALL_TIMER				7			/* maximum number of CALL timer index */
#	define E10_NB_CALL_TIMER				1			/* Nb of simultaneous NS call timers */
#endif

					/*
							DL Connection timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/

#define	T3DL								0
#define	T3_DL_EST							1

#define	E10_NB_DL_TIMER						2

#if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
#	define E10_T316							2
#	define E10_T317							3

#	define E10_NB_TIMER_RESTART				2
#	define E10_MX_N316						2						/* maximum repetition for T316 expiry */
#else
#	define E10_NB_TIMER_RESTART				0
#endif

#if NS_SEGMENTATION == ON
#	define E10_T314							TI_NOT_IMPLEMENTED     /* for compilation purpose only */
#	define E10_NB_TIMER_SEGMENTATION		0
#else
#	define E10_NB_TIMER_SEGMENTATION		0
#endif

#define E10_TSPID							(E10_NB_DL_TIMER + E10_NB_TIMER_RESTART + E10_NB_TIMER_SEGMENTATION)
#define	E10_NB_TSPID						1

#if NS_MAINTENANCE_CAPABILITY == ON
#	define	E10_T321						(E10_TSPID + 1)
#	define	E10_TSRV						(E10_T321  + 1)
#	define	E10_MX_T321						10						/* maximum repetition for T321 timer */
#	define	E10_MX_TSRV						5                       /* maximum repetition for TSRV timer */

#	define	E10_NB_T_NFAS					2
#else
#	define	E10_NB_T_NFAS					0
#endif

#define E10_MX_DLCI_TIMER					(E10_NB_DL_TIMER + E10_NB_TIMER_RESTART + E10_NB_T_NFAS + E10_NB_TIMER_SEGMENTATION + E10_NB_TSPID)	/* maximum number of DLCI timer index */

	/*----------------------------------------------------------*/

		/* Maximum number of repeated IE in a SPDU message */

				/* Codeset 0 */

#define	E10_MX_BC							1			/* bearer capability */
#define	E10_MX_CALL_STATE					1			/* call state */
#define	E10_MX_CALLED_NB					1			/* called party number */
#define E10_MX_CALLED_SUB_ADD				1			/* called party subaddress */
#define	E10_MX_CALLING_NB					1			/* calling party number */
#define	E10_MX_CAUSE						2			/* cause */
#define	E10_MX_CHAN_ID						1			/* channel identification */
#define	E10_MX_CHANGE_STATUS				1			/* change status */
#define	E10_MX_CONN_NB						1			/* connected number */
#define	E10_MX_FACILITY						1			/* facility */
#define E10_MX_FEATURE_ACT					1			/* feature activation */
#define E10_MX_FEATURE_IND					1			/* feature indication */
#define E10_MX_KEYPAD						1			/* keypad facility */
#define	E10_MX_LLC							1			/* low layer compatibility */
#define	E10_MX_PROGRESS_IND					2			/* progress indicator */
#define	E10_MX_REDIR_NB						1			/* redirecting number */
#define E10_MX_RESTART_IND					1			/* restart indicator */
#define	E10_MX_SIGNAL						1			/* signal */
#define	E10_MX_SPF_FAC						1			/* specific facility */
#define E10_MX_SWITCHHOOK					1			/* switchhook */
#define	E10_MX_TRANSIT_NET_SEL 				1			/* transit network selection */
#define	E10_MX_UUI							1			/* UUI */

				/* Codeset 5 */

#define	E10_MX_PRECEDENCE_LEVEL				1			/* precedence level info */


				/* Codeset 6 */

#define	E10_MX_FACILITY						1			/* facility */
#define	E10_MX_TRAVELING_CLASSMARK			1			/* traveling classmark */
#define	E10_MX_USER_ENTERED_CODE			1			/* user entered code */
#define E10_MX_ADJUNCT_CON					1			/* adjunct control */
#define E10_MX_ASSOC_TYPE					1			/* associated type */
#define E10_MX_DEST_CALL_APPEAR				1			/* destination call appearance */
#define E10_MX_DISPLAY_CON					1			/* display control */
#define E10_MX_DISPLAY_FLD					9			/* display field */
#define E10_MX_ENDPOINT_ID					1			/* endpoint identifier */
#define E10_MX_KEYPAD_CON					1			/* keypad control */
#define E10_MX_MANAGMNT						9			/* management */
#define E10_MX_ORI_CALL_APPEAR				1			/* origination call appearance */
#define E10_MX_OTHER_CALL_REF				1			/* other call reference */
#define E10_MX_SEL_CALL_APPEAR				1			/* selected call appearance */
#define E10_MX_SERVICE_ID					1			/* service identifier */
#define E10_MX_TE_CAP						1			/* terminal capabilities */

/*EOF*/
