
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ie.e10
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_e10_table_or_function (tabl, E10_TAB_TABL)	/* { */
	Ns_e10_tab_tabl_entry (T_NIL,							P_NIL)
	Ns_e10_tab_tabl_entry (E10_T_ASSIGN,					E10_ASSIGN_S)
	Ns_e10_tab_tabl_entry (E10_T_BAND,						E10_BAND_S)
	Ns_e10_tab_tabl_entry (E10_T_BC_PROTOCOL_ID_1,			E10_BC_PROTOCOL_ID_1_S)
	Ns_e10_tab_tabl_entry (E10_T_C_C,						E10_C_C_S)
	Ns_e10_tab_tabl_entry (E10_T_CALL_STATE,				E10_CALL_STATE_VAL_S)
	Ns_e10_tab_tabl_entry (E10_T_NB_PLAN,					E10_NB_PLAN_S)
	Ns_e10_tab_tabl_entry (E10_T_CALLING_NB_PRES,			E10_CALLING_NB_PRES_S)
	Ns_e10_tab_tabl_entry (E10_T_CODING_STD_CAUSE,			E10_CODING_STD_CAUSE_S)
	Ns_e10_tab_tabl_entry (E10_T_CODING_STD_PROGRESS,		E10_CODING_STD_PROGRESS_S)
	Ns_e10_tab_tabl_entry (E10_T_CHAN_PREF_EXCL,			E10_CHAN_PREF_EXCL_S)
	Ns_e10_tab_tabl_entry (E10_T_D_CHAN,					E10_D_CHAN_S)
	Ns_e10_tab_tabl_entry (E10_T_DATA_BIT,					E10_DATA_BIT_S)
	Ns_e10_tab_tabl_entry (E10_T_DUPLEX,					E10_DUPLEX_S)
	Ns_e10_tab_tabl_entry (E10_T_FLOW_CONTROL_RX,			E10_FLOW_CONTROL_RX_S)
	Ns_e10_tab_tabl_entry (E10_T_FLOW_CONTROL_TX,			E10_FLOW_CONTROL_TX_S)
	Ns_e10_tab_tabl_entry (E10_T_HEADER,					E10_HEADER_S)
	Ns_e10_tab_tabl_entry (E10_T_INT_TYPE,					E10_INT_TYPE_S)
	Ns_e10_tab_tabl_entry (E10_T_INTER_RATE,				E10_INTER_RATE_S)
	Ns_e10_tab_tabl_entry (E10_T_LLI,						E10_LLI_S)
	Ns_e10_tab_tabl_entry (E10_T_LOCATION,					E10_LOCATION_S)
	Ns_e10_tab_tabl_entry (E10_T_MODEM,						E10_MODEM_S)
	Ns_e10_tab_tabl_entry (E10_T_MULTI_FRAME,				E10_MULTI_FRAME_S)
	Ns_e10_tab_tabl_entry (E10_T_NEGOTIATION,				E10_NEGOTIATION_S)
	Ns_e10_tab_tabl_entry (E10_T_NIC_RX,					E10_NIC_RX_S)
	Ns_e10_tab_tabl_entry (E10_T_NIC_TX,					E10_NIC_TX_S)
	Ns_e10_tab_tabl_entry (E10_T_OP_MODE,					E10_OP_MODE_S)
	Ns_e10_tab_tabl_entry (E10_T_OUT_BAND_NEG,				E10_OUT_BAND_NEG_S)
	Ns_e10_tab_tabl_entry (E10_T_PARITY,					E10_PARITY_S)
	Ns_e10_tab_tabl_entry (E10_T_PROGRESS_IND_DESCR,		E10_PROGRESS_IND_DESCR_S)
	Ns_e10_tab_tabl_entry (E10_T_PROTOCOL_ID_LLC_1,			E10_PROTOCOL_ID_LLC_1_S)
	Ns_e10_tab_tabl_entry (E10_T_PROTOCOL_ID_LLC_2,			E10_PROTOCOL_ID_LLC_2_S)
	Ns_e10_tab_tabl_entry (E10_T_PROTOCOL_ID_LLC_3,			E10_PROTOCOL_ID_LLC_3_S)
	Ns_e10_tab_tabl_entry (E10_T_STOP_BIT,					E10_STOP_BIT_S)
	Ns_e10_tab_tabl_entry (E10_T_STRUCTURE,					E10_STRUCTURE_S)
	Ns_e10_tab_tabl_entry (E10_T_SYN_ASYN,					E10_SYN_ASYN_S)
	Ns_e10_tab_tabl_entry (E10_T_TRF_CAP_BC,				E10_TRF_CAP_BC_S)
	Ns_e10_tab_tabl_entry (E10_T_TRF_CAP_LLC,				E10_TRF_CAP_LLC_S)
	Ns_e10_tab_tabl_entry (E10_T_TRF_MODE,					E10_TRF_MODE_S)
	Ns_e10_tab_tabl_entry (E10_T_USER_RATE,					E10_USER_RATE_S)
	Ns_e10_tab_tabl_entry (E10_T_CHAN_INT_VAL,				E10_CHAN_INT_VAL_S)
	Ns_e10_tab_tabl_entry (E10_T_CHAN_INT,					E10_CHAN_INT_S)
	Ns_e10_tab_tabl_entry (E10_T_NB_TYPE,					E10_NB_TYPE_S)
	Ns_e10_tab_tabl_entry (E10_T_MULTIPLIER,				E10_T_MULTIPLIER_S)
	Ns_e10_tab_tabl_entry (E10_T_TRF_RATE,					E10_TRF_RATE_S)
	Ns_e10_tab_tabl_entry (E10_T_NET_ID_LGTH,				E10_NET_ID_LGTH_S)
	Ns_e10_tab_tabl_entry (E10_T_PARAMETER_BINARY,			E10_PARAMETER_BINARY_S)
	Ns_e10_tab_tabl_entry (E10_T_FAC_SERV_FEAT,				E10_FAC_SERV_FEAT_S)
	Ns_e10_tab_tabl_entry (E10_T_CODE_TYPE,					E10_CODE_TYPE_S)
	Ns_e10_tab_tabl_entry (E10_T_SCREEN_IND,				E10_SCREEN_IND_S)
	Ns_e10_tab_tabl_entry (E10_T_NB_MAP,					E10_NB_MAP_S)
	Ns_e10_tab_tabl_entry (E10_T_CODING_STD,				E10_CODING_STD_S)

#	if NS_TYPE_BRI == ON
		Ns_e10_tab_tabl_entry (E10_T_LAYER_NB,          	LAYER_NB_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_SUB_ADD_IND,			E10_SUB_ADD_IND_S)
		Ns_e10_tab_tabl_entry (E10_T_SUB_ADD_TYPE,			E10_SUB_ADD_TYPE_S)
		Ns_e10_tab_tabl_entry (E10_T_MAN_ERR_CODE,      	MAN_ERR_CODE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_MODULE_NB,         	MODULE_NB_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_OP_CLASS,          	OP_CLASS_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_STATUS_TYPE,       	STATUS_TYPE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_INTERPRETER,       	INTERPRETER_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_SIGNAL_VAL,			E10_SIGNAL_VAL_S)
#	endif

#	if (NS_TYPE_BRI == ON) && (E10_SUPPLEMENTARY_SERVICES == ON)
		Ns_e10_tab_tabl_entry (E10_T_ADJUNCT_VAL,       	ADJUNCT_VAL_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_ASSOC_STATUS,      	ASSOC_STATUS_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_BUTTON_TYPE_ACT,   	BUTTON_TYPE_ACT_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_BUTTON_TYPE_IND,   	BUTTON_TYPE_IND_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_DISPLAY_CON_MODE,  	DISPLAY_CON_MODE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_DISPLAY_FLD_MODE,  	DISPLAY_FLD_MODE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_DISPLAY_FLD_TYPE,  	DISPLAY_FLD_TYPE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_DISPLAY_SUBMODE,   	DISPLAY_SUBMODE_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_FEATURE_MEANING,   	FEATURE_MEANING_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_HOOK_VAL,          	HOOK_VAL_E10_S)
		Ns_e10_tab_tabl_entry (E10_T_CALL_REF_TYPE,     	CALL_REF_TYPE_E10_S)
#	endif

#	if NS_TYPE_PRI == ON
		Ns_e10_tab_tabl_entry (E10_T_PRECEDENCE,			E10_PRECEDENCE_S)
		Ns_e10_tab_tabl_entry (E10_T_CODING_STD_PRECEDENCE,	E10_CODING_STD_PRECEDENCE_S)
		Ns_e10_tab_tabl_entry (E10_T_CHANGE_VALUE,			E10_CHANGE_VALUE_S)
		Ns_e10_tab_tabl_entry (E10_T_LFB,					E10_LFB_S)
		Ns_e10_tab_tabl_entry (E10_T_REASON_REDIR,			E10_REASON_REDIR_S)
		Ns_e10_tab_tabl_entry (E10_T_RESTART_IND_CLASS,		E10_RESTART_IND_CLASS_S)
		Ns_e10_tab_tabl_entry (E10_T_FAC_RESTR_LEVEL,		E10_FAC_RESTR_LEVEL_S)
		Ns_e10_tab_tabl_entry (E10_T_SATELLITE_HOP,			E10_SATELLITE_HOP_S)
		Ns_e10_tab_tabl_entry (E10_T_CONNECTIVITY,			E10_CONNECTIVITY_S)
		Ns_e10_tab_tabl_entry (E10_T_UUI_PROTOCOL_DISCR,	E10_UUI_PROTOCOL_DISCR_S)
		Ns_e10_tab_tabl_entry (E10_T_STATUS,				E10_CHANGE_STATUS_S)
#	endif

Ns_e10_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

#if NS_TYPE_BRI == ON /* { */

Ns_e10_table_or_function (tabx_list, TAB_OP_TYPE_E10_S)	/* { */
	Ns_e10_tabx_list_entry (OP_TYPE_UNCONFIRMED_E10_S)
	Ns_e10_tabx_list_entry (OP_TYPE_CONFIRMED_E10_S)
	Ns_e10_tabx_list_entry (OP_TYPE_RETURN_RESULT_E10_S)
	Ns_e10_tabx_list_entry (OP_TYPE_RETURN_RESULT_2_E10_S)
	Ns_e10_tabx_list_entry (OP_TYPE_RETURN_ERROR_E10_S)
	Ns_e10_tabx_list_entry (OP_TYPE_REJECT_E10_S)
Ns_e10_end_table_or_function /* } */

Ns_e10_table_or_function (tabx_list, TAB_MAN_CODE_E10_S)	/* { */
	Ns_e10_tabx_list_entry (MAN_CODE_ACTION_E10_S)
	Ns_e10_tabx_list_entry (MAN_CODE_EV_REPORT_E10_S)
	Ns_e10_tabx_list_entry (MAN_CODE_GET_E10_S)
	Ns_e10_tabx_list_entry (MAN_CODE_SET_E10_S)
Ns_e10_end_table_or_function /* } */


#endif /* } */

Ns_e10_table_or_function (tabx_list, E10_TAB_C_V_S)	/* { */
	Ns_e10_tabx_list_entry (E10_C_V_NORMAL_EVENT_0_S)
	Ns_e10_tabx_list_entry (E10_C_V_NORMAL_EVENT_S)
	Ns_e10_tabx_list_entry (E10_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_e10_tabx_list_entry (E10_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_e10_tabx_list_entry (E10_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_e10_tabx_list_entry (E10_C_V_INVALID_MESSAGE_S)
	Ns_e10_tabx_list_entry (E10_C_V_PROTOCOL_ERROR_S)
	Ns_e10_tabx_list_entry (E10_C_V_INTERWORKING_S)
Ns_e10_end_table_or_function /* } */

Ns_e10_table_or_function (tabx_list, E10_TAB_CHAN_SEL_S)	/* { */
	Ns_e10_tabx_list_entry (E10_CHAN_SEL_BRI_S)
	Ns_e10_tabx_list_entry (E10_CHAN_SEL_PRI_S)
Ns_e10_end_table_or_function /* } */

Ns_e10_table_or_function (tabx_list, E10_TAB_TRF_RATE_S)	/* { */
	Ns_e10_tabx_list_entry (E10_LLC_TRF_RATE_CIRCUIT_S)
	Ns_e10_tabx_list_entry (E10_LLC_TRF_RATE_PACKET_S)
Ns_e10_end_table_or_function /* } */

Ns_e10_table_or_function (tabx_list, E10_TAB_FAC_CODE_S)	/* { */
	Ns_e10_tabx_list_entry (E10_PARAMETER_S)
	Ns_e10_tabx_list_entry (E10_BINARY_S)
Ns_e10_end_table_or_function /* } */

#if NS_TYPE_BRI == ON

Ns_e10_table_or_function (tabx_list, TAB_BC_PROTOCOL_ID_E10_S)	/* { */
	Ns_e10_tabx_list_entry (BC_PROTOCOL_ID_1_E10_S)
	Ns_e10_tabx_list_entry (BC_PROTOCOL_ID_2_E10_S)
	Ns_e10_tabx_list_entry (BC_PROTOCOL_ID_3_E10_S)
Ns_e10_end_table_or_function /* } */

Ns_e10_table_or_function (tabx_list, TAB_LAYER_ID_E10_S)	/* { */
	Ns_e10_tabx_list_entry (LAYER_ID_CIRCUIT_E10_S)
	Ns_e10_tabx_list_entry (LAYER_ID_PACKET_E10_S)
Ns_e10_end_table_or_function /* } */

#endif

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_e10_table_or_function (tabx, E10_TAB_TABX)	/* { */
	Ns_e10_tab_tabx_entry (T_NIL,						P_NIL)
	Ns_e10_tab_tabx_entry (E10_TX_C_V,					E10_TAB_C_V_S)
	Ns_e10_tab_tabx_entry (E10_TX_TRF_RATE,				E10_TAB_TRF_RATE_S)
	Ns_e10_tab_tabx_entry (E10_TX_CHAN_SEL,				E10_TAB_CHAN_SEL_S)
	Ns_e10_tab_tabx_entry (E10_TX_FAC_CODE,				E10_TAB_FAC_CODE_S)

#	if NS_TYPE_BRI == ON
		Ns_e10_tab_tabx_entry (E10_TX_BC_PROTOCOL_ID,	TAB_BC_PROTOCOL_ID_E10_S)
		Ns_e10_tab_tabx_entry (E10_TX_LAYER_ID,			TAB_LAYER_ID_E10_S)
		Ns_e10_tab_tabx_entry (E10_TX_MAN_CODE,			TAB_MAN_CODE_E10_S)
		Ns_e10_tab_tabx_entry (E10_TX_OP_TYPE,			TAB_OP_TYPE_E10_S)
#	endif

Ns_e10_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|		XXXXX
	|		  |	   |		|	   |		 |		 |			  |		YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |	X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|			Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|			v structure
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |	X--------------------> df_spdu_e10_i_xxxx
	|---------|----|--------|------|---------|-------|------------|		Œ implicit	and df_ssdu_e10_i_xxx
	|		  |	   |		|	   |		 |		 |			  |		| value or
	|---------|----|--------|------|---------|-------|------------|
	v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_e10_table_or_function (ie, E10_TAB_IE)	/* { */

Ns_e10_tab_ie_entry (CODESET_0,BC,						&E10_BC_P,					i_bc,				&df_spdu_e10_i_bc,				&df_ssdu_e10_i_bc,				E10_MX_BC,					Offsetof(i_bc,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,CALL_STATE,				&E10_CALL_STATE_P,			i_call_state,		&df_spdu_e10_i_call_state,		&df_ssdu_e10_i_call_state,		E10_MX_CALL_STATE,        	Offsetof(i_call_state,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,CALLED_NB,				&E10_CALLED_NB_P,			i_called_nb,		&df_spdu_e10_i_called_nb,		&df_ssdu_e10_i_called_nb,		E10_MX_CALLED_NB,			Offsetof(i_called_nb,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,CALLING_NB,				&E10_CALLING_NB_P,			i_calling_nb,		&df_spdu_e10_i_calling_nb,		&df_ssdu_e10_i_calling_nb,		E10_MX_CALLING_NB,         	Offsetof(i_calling_nb,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,CAUSE,					&E10_CAUSE_P,				i_cause,			&df_spdu_e10_i_cause,			&df_ssdu_e10_i_cause,			E10_MX_CAUSE,              	Offsetof(i_cause,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,CHAN_ID,					&E10_CHAN_ID_P,				i_chan_id,			&df_spdu_e10_i_chan_id,			&df_ssdu_e10_i_chan_id,			E10_MX_CHAN_ID,            	Offsetof(i_chan_id,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,LLC,						&E10_LLC_P,					i_llc,				&df_spdu_e10_i_llc,				&df_ssdu_e10_i_llc,				E10_MX_LLC,                	Offsetof(i_llc,p_tsp_add))
Ns_e10_tab_ie_entry (CODESET_0,PROGRESS_IND,			&E10_PROGRESS_IND_P,		i_progress_ind,		&df_spdu_e10_i_progress_ind,	A_NIL,							E10_MX_PROGRESS_IND,       	Offsetof(i_progress_ind,p_tsp_add))

Ns_e10_tab_ie_entry (CODESET_6,USER_ENTERED_CODE,		&E10_USER_ENTERED_CODE_P,	i_user_entered_code,&df_ssdu_e10_i_user_entered_code,&df_ssdu_e10_i_user_entered_code,E10_MX_USER_ENTERED_CODE,	Offsetof(i_user_entered_code,p_tsp_add))

#if	NS_SPF_FACILITY	==	ON
	Ns_e10_tab_ie_entry (CODESET_0,SPF_FAC,				&E10_SPF_FAC_P,				i_spf_fac,			&df_spdu_e10_i_spf_fac,			&df_ssdu_e10_i_spf_fac,			E10_MX_SPF_FAC,				Offsetof(i_spf_fac,p_tsp_add))
#endif

#if MESSAGE_HEADER_IE == ON
		Ns_e10_tab_ie_msg_header
#endif


#if NS_TYPE_BRI == ON
	Ns_e10_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&E10_CALLED_SUB_ADD_P,		i_called_sub_add,	&df_spdu_e10_i_called_sub_add,	&df_ssdu_e10_i_called_sub_add,	E10_MX_CALLED_SUB_ADD,		Offsetof(i_called_sub_add,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,KEYPAD,          	&E10_KEYPAD_SPDU_P,     	i_keypad,          	&df_spdu_e10_i_keypad,         	&df_ssdu_e10_i_keypad,         	E10_MX_KEYPAD,				Offsetof(i_keypad,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,TE_CAP,          	&E10_TE_CAP_SPDU,       	i_te_cap,          	&df_spdu_e10_i_te_cap,         	&df_ssdu_e10_i_te_cap,         	E10_MX_TE_CAP,				Offsetof(i_te_cap,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,SERVICE_ID,      	A_NIL,                 		i_service_id,      	A_NIL,                     		A_NIL,                         	E10_MX_SERVICE_ID,			Offsetof(i_service_id,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,SIGNAL,				&E10_SIGNAL_P,				i_signal,			&df_spdu_e10_i_signal,			A_NIL,							E10_MX_SIGNAL,             	Offsetof(i_signal,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,E10_ENDPOINT_ID, 	&E10_ENDPOINT_ID_SPDU,  	i_endpoint_id,     	&df_spdu_e10_i_endpoint_id,    	&df_ssdu_e10_i_endpoint_id,    	E10_MX_ENDPOINT_ID,			Offsetof(i_endpoint_id,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,MANAGMNT,        	&E10_MANAGMNT_SPDU,     	i_managmnt,        	&df_spdu_e10_i_managmnt,       	&df_ssdu_e10_i_managmnt,       	E10_MX_MANAGMNT,			Offsetof(i_managmnt,p_tsp_add))
#endif

#if (NS_TYPE_BRI == ON) && (E10_SUPPLEMENTARY_SERVICES == ON)
	Ns_e10_tab_ie_entry (CODESET_0,SWITCHHOOK,      	&E10_SWITCHHOOK_SPDU,   	i_switchhook,      	&df_spdu_e10_i_switchhook, 		&df_ssdu_e10_i_switchhook,     	E10_MX_SWITCHHOOK,			Offsetof(i_switchhook,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,ASSOC_TYPE,  		&E10_ASSOC_TYPE_SPDU,   	i_assoc_type,      	&df_spdu_e10_i_assoc_type,     	&df_ssdu_e10_i_assoc_type,     	E10_MX_ASSOC_TYPE,			Offsetof(i_assoc_type,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,SEL_CALL_APPEAR, 	&E10_SEL_CALL_APPEAR_SPDU_P,i_sel_call_appear, 	&df_spdu_e10_i_sel_call_appear,	&df_ssdu_e10_i_sel_call_appear,	E10_MX_SEL_CALL_APPEAR,		Offsetof(i_sel_call_appear,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,ORI_CALL_APPEAR, 	&E10_ORI_CALL_APPEAR_SPDU_P,i_ori_call_appear, 	&df_spdu_e10_i_ori_call_appear,	&df_ssdu_e10_i_ori_call_appear,	E10_MX_ORI_CALL_APPEAR,		Offsetof(i_ori_call_appear,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,DEST_CALL_APPEAR,	&E10_DEST_CALL_APPEAR_SPDU_P,i_dest_call_appear,&df_spdu_e10_i_dest_call_appear,&df_ssdu_e10_i_dest_call_appear,E10_MX_DEST_CALL_APPEAR,	Offsetof(i_dest_call_appear,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,OTHER_CALL_REF,  	&E10_OTHER_CALL_REF_SPDU,	i_other_call_ref,  	&df_spdu_e10_i_other_call_ref, 	&df_ssdu_e10_i_other_call_ref, 	E10_MX_OTHER_CALL_REF,		Offsetof(i_other_call_ref,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,FEATURE_IND,     	&E10_FEATURE_IND_SPDU_P,	i_feature_ind,     	&df_spdu_e10_i_feature_ind,    	&df_ssdu_e10_i_feature_ind,    	E10_MX_FEATURE_IND,			Offsetof(i_feature_ind,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,ADJUNCT_CON,     	&E10_ADJUNCT_CON_SPDU,		i_adjunct_con,     	&df_spdu_e10_i_adjunct_con,    	&df_ssdu_e10_i_adjunct_con,    	E10_MX_ADJUNCT_CON,			Offsetof(i_adjunct_con,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,DISPLAY_FLD,     	&E10_DISPLAY_FLD_SPDU,		i_display_fld,     	&df_spdu_e10_i_display_fld,    	&df_ssdu_e10_i_display_fld,    	E10_MX_DISPLAY_FLD,			Offsetof(i_display_fld,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,FEATURE_ACT,     	&E10_FEATURE_ACT_SPDU_P,	i_feature_act,     	&df_spdu_e10_i_feature_act,    	&df_ssdu_e10_i_feature_act,    	E10_MX_FEATURE_ACT,			Offsetof(i_feature_act,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,DISPLAY_CON,     	&E10_DISPLAY_CON_SPDU,		i_display_con,     	&df_spdu_e10_i_display_con,    	&df_ssdu_e10_i_display_con,    	E10_MX_DISPLAY_CON,			Offsetof(i_display_con,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,KEYPAD_CON,      	&E10_KEYPAD_CON_SPDU,		i_keypad_con,      	&df_spdu_e10_i_keypad_con,     	&df_ssdu_e10_i_keypad_con,     	E10_MX_KEYPAD_CON,			Offsetof(i_keypad_con,p_tsp_add))
#endif

#if NS_TYPE_PRI == ON
	Ns_e10_tab_ie_entry (CODESET_0,CHANGE_STATUS,		&E10_CHANGE_STATUS_P,		i_change_status,	&df_spdu_e10_i_change_status,	&df_ssdu_e10_i_change_status,	E10_MX_CHANGE_STATUS,		Offsetof(i_change_status,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,CONN_NB,				&E10_CONN_NB_P,				i_conn_nb,			&df_spdu_e10_i_conn_nb,			&df_ssdu_e10_i_conn_nb,			E10_MX_CONN_NB,            	Offsetof(i_conn_nb,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,REDIR_NB,			&E10_REDIR_NB_P,			i_redir_nb,			&df_spdu_e10_i_redir_nb,		&df_ssdu_e10_i_redir_nb,		E10_MX_REDIR_NB,           	Offsetof(i_redir_nb,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,RESTART_IND,			&E10_RESTART_IND_P,			i_restart_ind,		&df_spdu_e10_i_restart_ind,		&df_ssdu_e10_i_restart_ind,		E10_MX_RESTART_IND,			Offsetof(i_restart_ind,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,		&E10_TRANSIT_NET_SEL_P,		i_transit_net_sel,	A_NIL,							&df_ssdu_e10_i_transit_net_sel,	E10_MX_TRANSIT_NET_SEL,    	Offsetof(i_transit_net_sel,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_0,UUI,					&E10_UUI_P,					i_uui,				&df_spdu_e10_i_uui,				&df_ssdu_e10_i_uui,				E10_MX_UUI,					Offsetof(i_uui,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_5,PRECEDENCE_LEVEL,	&E10_PRECEDENCE_LEVEL_P,	i_precedence_level,	&df_spdu_e10_i_precedence_level,A_NIL,							E10_MX_PRECEDENCE_LEVEL,    Offsetof(i_precedence_level,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,FACILITY,			&E10_FACILITY_P,			i_facility,			&df_spdu_e10_i_facility,		&df_ssdu_e10_i_facility,		E10_MX_FACILITY,			Offsetof(i_facility,p_tsp_add))
	Ns_e10_tab_ie_entry (CODESET_6,TRAVELING_CLASSMARK,	&E10_TRAVELING_CLASSMARK_P,	i_traveling_classmark,A_NIL,						&df_ssdu_e10_i_traveling_classmark,E10_MX_TRAVELING_CLASSMARK,Offsetof(i_traveling_classmark,p_tsp_add))
#endif

Ns_e10_end_table_or_function /* } */
/*EOF*/
