Echo Fun8JP    : 
Echo Fun8JP    : ========================================================
Echo Fun8JP    : Performing Project Funai 8 JP specific PostBuild things.
Echo Fun8JP    : ========================================================

Echo Fun8JP    : Performing two CRC's on the original image...
do crc <SrcBuild$ImageLocation>  > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.imagecrc
do crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.<Build$ImageName> > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.mainimcrc

Echo Fun8JP    : =================================================================
Echo Fun8JP    : Finished performing Project Funai 8 JP specific PostBuild things.
Echo Fun8JP    : =================================================================
Echo Fun8JP    : 
