; > s.ModHead

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Machine.<Machine>
        GET     Hdr:Proc

        GET     s.<System>.<UserIF>
        
        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     Init           - Module_BaseAddr
        DCD     Die            - Module_BaseAddr
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; SWIbase
        DCD     0                               ; SWIhandler
        DCD     0                               ; SWInames
        DCD     0                               ; SWIdecode
        DCD     0
        DCD     0

;---------------------------------------------------------------------------

Title   DCB     "OSVersion",0
Helpstr DCB     "OS Version",9,"$VString ($Date)",0
        ALIGN
        
;---------------------------------------------------------------------------
;       Module initialisation point.
;
Init
        ENTRY
        MOV     r0, #ByteV
        ADR     r1, ByteVHandler
        MOV     r2, #0
        SWI     XOS_Claim
        EXIT

;---------------------------------------------------------------------------
;       ByteV handler.
;
ByteVHandler
        TEQ     r0, #0
        TEQEQ   r1, #0
        MOVNES  pc, lr

        ADR     r0, OSError
        SWI     XOS_GenerateError
        Pull    "pc"
        
OSError DCD     &F7
        DCB     "$SystemName $VString ($Date)",0
        ALIGN

;---------------------------------------------------------------------------
;       Killing the module.
;
Die
        ENTRY
        MOV     r0, #ByteV
        ADR     r1, ByteVHandler
        MOV     r2, #0
        SWI     XOS_Claim
        EXITS

        END
