
/*****************************************************************************************/
/***                                                                                   ***/
/***  PowerOp.c                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager Module                                             ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          5th August 1994                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains the routines used by the PCMCIA_PowerOp SWI              ***/
/***                                                                                   ***/
/***  History:       0.01 5th August 1994 - Original version                           ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***  Routines:-                                                                       ***/
/***            PCMCIA_PowerOp()                                                       ***/
/***            PowerChange()                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "kernel.h"

#include "Defs.h"
#include "Structs.h"
#include "Variables.h"
#include "Error.h"

#include "Debug.h"



/*****************************************************************************************/
/***                                                                                   ***/
/***  PCMCIA_PowerOp(registers)                                                        ***/
/***                                                                                   ***/
/***  This function provides an interface for power control status changing.           ***/
/***                                                                                   ***/
/***  Entry:                                                                           ***/
/***    R0  = Power control bits                                                       ***/
/***    R1  = Card drive                                                               ***/
/***                                                                                   ***/
/***  Return:                                                                          ***/
/***    R0  = Previous state of power control bits                                     ***/
/***                                                                                   ***/
/*****************************************************************************************/
PCMCIAManager_ErrorCode PCMCIA_PowerOp(_kernel_swi_regs *reg)
    {
    PCMCIAManager_ErrorCode error = NO_ERROR;

    return(error);
}



/*****************************************************************************************/
/***                                                                                   ***/
/***  Power_Change(registers)                                                          ***/
/***                                                                                   ***/
/***  This function provides an interface for power control status changing from the   ***/
/***  Portable module's service call.                                                  ***/
/***                                                                                   ***/
/***  Entry:                                                                           ***/
/***    ??                                                                             ***/
/***                                                                                   ***/
/***  Return:                                                                          ***/
/***    ??                                                                             ***/
/***                                                                                   ***/
/*****************************************************************************************/
void Power_Change(_kernel_swi_regs *reg)
    {
}
