;/************************************************************************/
;/*                  Copyright 1996 Acorn Computers Ltd                  */
;/*                                                                      */
;/*  This material is the confidential trade secret and proprietary      */
;/*  information of Acorn Computers. It may not be reproduced, used      */
;/*  sold, or transferred to any third party without the prior written   */
;/*  consent of Acorn Computers. All rights reserved.                    */
;/*                                                                      */
;/************************************************************************/

; set the flag to build a PAL orientated module and link to the other sources

                GBLL    BuildForPAL
                GBLS    TVStandard
BuildForPAL     SETL    {TRUE}
TVStandard      SETS    "PAL"

		LNK	s.ModeFiles

		END
		
