
/* DOS/Cutlass Modem Configuration settings        */
/*  *** This file is generated by the makefile *** */

/* ATI0 command response */
#define MODEM_PRODUCT_CODE      "RSA V.34 + FAX Class 1"

#define CONFIG_DIRECT       0       /* 0 - No direct mode              */
                                    /* 1 - Hardware Direct mode        */
                                    /* 2 - Pseudo direct mode          */
#define CONFIG_ECHO         0       /* 0 - Software echo               */
                                    /* 1 - Hardware echo               */
#define CONFIG_MODE         4       /* 0 - V.22bis modem               */
                                    /* 1 - V.32 modem                  */
                                    /* 2 - V.32bis modem               */
                                    /* 3 - V.34 modem                  */
                                    /* 4 - V.34bis modem               */
#define CONFIG_FAX_CLASS    0x1     /* Bit 0 - Class 1                 */
                                    /* Bit 1 - Class 2                 */
                                    /* Bit 2 - Class 2.0               */
                                    /* Bit 3 - Class 8                 */
#define CONFIG_V23          0       /* 0 - No V.23 support             */
                                    /* 1 - V.23 support                */
#define CONFIG_MNP10        0       /* 0 - MNP 10 not included         */
                                    /* 1 - MNP 10 included             */
#define CONFIG_EXT_CMDS     0       /* 0 - /O,/U,/Y,and/Z return ERROR */
                                    /* 1 - /O,/U,/Y,and/Z are executed */
#define PACKED

#define DSP_CODE_INTERNAL   1

