NCFresco support.

This is the complete list of tags that will be supported as of Model 1 release.

Broadly speaking they are as listed in the current HTML 3.2 draft plus full 
tables and Netscape frames.

For more info see the following URLs
        http://www.w3.org/pub/WWW/MarkUp/Wilbur
        http://www.netscape.com/assist/net_sites/frames.html
        http://www.netscape.com/newsref/std/cookie_spec.html

Image support includes:
        GIF (87 and 89 with interlace, transparency and animation).
        JPEG and Progressive JPEG.
        PNG.
        Sprite.

Sound support (via !SoundPlay) includes:
        Microsoft WAV (including 4 bit MS ADPCM)
        AIFF
        .VOC
        Psion
        Amiga 8SVX
        AU/SND
        common Acorn formats

HTTP 0.9 and 1.0 are supported.
HTTP 1.1 is not supported however we do recognise the HTTP/1.1 header.

FTP and Gopher URLs are supported.

SSL 2.0 is supported via an extra module, not in the main ROM.

===============================================================================
Tag             Attributes     Not Supported    Values/Notes
===============================================================================

-------------------------------------------------------------------------------
General tags as per HTML 3.2 except FONT FACE, FONT COLOR
-------------------------------------------------------------------------------

!-- --:                                         Comment marker

A:              HREF           
                NAME           
                TARGET                          used with frames
                                REL (NCU)
                                REV (NCU)
                                URN (NCU)
                                TITLE (NCU)
                                METHODS (NCU)


ADDRESS:

AREA:           COORDS                          client side image maps
                HREF
                NOHREF
                SHAPE                           DEF(AULT), RECT(ANGLE), POINT, 
                                                CIRC(LE), POLY(GON)
                TARGET                          used with frames

B:

BASE:           HREF
                TARGET                          used with frames

BASEFONT:       SIZE

BLOCKQUOTE:

BIG:

BODY:           ALINK
                BACKGROUND
                BGCOLOR
                LINK
                TEXT
                VLINK

BR:             CLEAR                           stop text flow round image

CENTER:

CITE:

CODE:

DD:

DIR:                                            Directory listing


DIV:            ALIGN          [part of 3.2]    LEFT,CENTER,RIGHT

DL:             COMPACT

DT:

DFN:

EM:

FONT:           SIZE            
                                FACE
                                COLOR

FRAME:          MARGINWIDTH
                MARGINHEIGHT
                NAME
                NORESIZE
                SCROLLING
                SRC

FRAMESET:       COLS
                ROWS

HEAD:

Hn:             ALIGN                           LEFT,CENTER,RIGHT

HR:             ALIGN                           LEFT,CENTER,RIGHT
                NOSHADE
                SIZE
                WIDTH

HTML:

IMG:            ALIGN            LOWSRC [Netscape]
                ALT
                BORDER
                HEIGHT  
                ISMAP
                SRC
                USEMAP                          client-side imagemaps
                WIDTH   
                HSPACE
                VSPACE

ISINDEX:        PROMPT

KBD:

LI:             TYPE                            PLAIN,1,i,I,a,A
                VALUE

MAP:            NAME                            client image maps
                                   
MENU:

META:           HTTP-EQUIV                      REFRESH
                NAME
                CONTENT

NOFRAMES:                                       NOFRAME also accepted

OL:             TYPE                            1,i,I,a,A
                START

P:                                              LEFT,CENTER,RIGHT

PLAINTEXT:                      [NCU]           treated as PRE

PRE:

S:                                              Strike through text

SAMP:                                           Sample text

SMALL:

SUB:

SUP:

STRIKE:                                         Strike through text

STRONG:

TITLE:

TT:

U:                                              Underline

UL:             TYPE=PLAIN
        
VAR:                                            

-------------------------------------------------------------------------------
Forms
-------------------------------------------------------------------------------
As per HTML2 specification.

FORM:           ACTION
                METHOD                          GET, POST
                ENCTYPE
                TARGET                          used with frames

INPUT:          TYPE        TYPE=FILE is not    TEXT, PASSWORD, CHECKBOX, RADIO, 
                            supported           IMAGE, HIDDEN, SUBMIT, RESET
                NAME
                VALUE
                SRC
                SIZE
                MAXLENGTH
                ALIGN                           TOP, TEXTTOP, BOTTOM, BASELINE, 
                                                ABSBOTTOM, ABSMIDDLE, MIDDLE, 
                                                LEFT, RIGHT
                CHECKED

TEXTAREA:       NAME
                ROWS
                COLS

SELECT:         NAME
                SIZE
                MULTIPLE

OPTION:

-------------------------------------------------------------------------------
Tables
-------------------------------------------------------------------------------

As per W3C draft of Jan-96 with TD WIDTH and TD HEIGHT support for Netscape
compatibility.

TABLE:          ALIGN
                BORDER
                CELLSPACING
                CELLPADDING
                COLS
                FRAME                           VOID, ABOVE, BELOW, HSIDES, 
                                                LHS, RHS, VSIDES, BOX, BORDER
                ID
                WIDTH

CAPTION:        ALIGN                           TOP, BOTTOM

COL:            ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                CHAR
                CHAROFF
                ID
                SPAN
                WIDTH
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE

COLGROUP:       ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                CHAR
                CHAROFF
                ID
                SPAN
                WIDTH
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE

TD:             ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                AXIS
                AXES
                CHAR
                CHAROFF
                COLSPAN
                HEIGHT
                ID
                NOWRAP
                ROWSPAN
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE
                WIDTH

TFOOT:          ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                CHAR
                CHAROFF
                ID
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE

TH:             ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                AXIS
                AXES
                CHAR
                CHAROFF
                COLSPAN
                HEIGHT
                ID
                NOWRAP
                ROWSPAN
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE
                WIDTH

THEAD:          ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                CHAR
                CHAROFF
                ID
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE

TR:             ALIGN                           LEFT, CENTER, RIGHT, 
                                                JUSTIFY, CHAR
                CHAR
                CHAROFF
                ID
                VALIGN                          TOP, MIDDLE, BOTTOM, BASELINE

-------------------------------------------------------------------------------
Cookies
-------------------------------------------------------------------------------
As per Netscape definition.

-------------------------------------------------------------------------------
Embedded objects
-------------------------------------------------------------------------------

In release 2

OBJECT as per W3C draft.
APPLET for Java backwards compatibilty.
EMBED for Shockwave backwards compatibility.

-------------------------------------------------------------------------------
Unsupported elements
-------------------------------------------------------------------------------

LINK:      HREF                            [NCU]        
           NAME
           REL
           REV
           URN
           TITLE
           METHODS

NOBR:                                      [netscape]

WBR:                                       [netscape]

BLINK:                                     [netscape]


-------------------------------------------------------------------------------

Simon Middleton
smiddleton@nc.acorn.co.uk
12th September 1996
