Echo Fun7JP    : 
Echo Fun7JP    : ========================================================
Echo Fun7JP    : Performing Project Funai 7 JP specific PostBuild things.
Echo Fun7JP    : ========================================================

Echo Fun7JP    : Performing two CRC's on the original image...
do crc <SrcBuild$ImageLocation>  > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.imagecrc
do crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.<Build$ImageName> > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.mainimcrc

Echo Fun7JP    : =================================================================
Echo Fun7JP    : Finished performing Project Funai 7 JP specific PostBuild things.
Echo Fun7JP    : =================================================================
Echo Fun7JP    : 
