/* mx/src/inc/ydbri.idl */


/*
ORACLE, Copyright (c) 1982, 1983, 1986, 1990 ORACLE Corporation
ORACLE Utilities, Copyright (c) 1981, 1982, 1983, 1986, 1990, 1991 ORACLE Corp

Restricted Rights
This program is an unpublished work under the Copyright Act of the
United States and is subject to the terms and conditions stated in
your  license  agreement  with  ORACORP  including  retrictions on
use, duplication, and disclosure.

Certain uncopyrighted ideas and concepts are also contained herein.
These are trade secrets of ORACORP and cannot be  used  except  in
accordance with the written permission of ORACLE Corporation.
*/





interface ydbr
{
  enum GiopMsgType 
  {
     Request,                              Reply,                                CancelRequest,                        LocateRequest,                        LocateReply,                          CloseConnection,                      MessageError                       };

    struct MsgCount
  {
    unsigned long    Request;
    unsigned long    Reply;
    unsigned long    CancelRequest;
    unsigned long    LocateRequest;
    unsigned long    LocateReply;
    unsigned long    CloseConnection;
    unsigned long    MessageError;
    unsigned long    onewayRequests;
  };

  struct ConnInfo
  {
    string          host;               GiopMsgType     LastMsg;            long long       LastUsed;                          MsgCount        mcount;
    unsigned long   ErrCount;         };

  struct Stats
  {
     unsigned long                   TotalConn;
     unsigned long                   TotalErrs;
     unsigned long                   CurrConn;
     sequence<ConnInfo>    ConnStats;
  };

  
    Stats  GetStatistics();
};
