/* mx/src/inc/yotrans.idl */


/*
ORACLE, Copyright (c) 1982, 1983, 1986, 1990 ORACLE Corporation
ORACLE Utilities, Copyright (c) 1981, 1982, 1983, 1986, 1990, 1991 ORACLE Corp

Restricted Rights
This program is an unpublished work under the Copyright Act of the
United States and is subject to the terms and conditions stated in
your  license  agreement  with  ORACORP  including  retrictions on
use, duplication, and disclosure.

Certain uncopyrighted ideas and concepts are also contained herein.
These are trade secrets of ORACORP and cannot be  used  except  in
accordance with the written permission of ORACLE Corporation.
*/





module yoTrans
{
  interface Coordinator;
  interface Terminator;

  struct otid_t {
    long FormatID;		    long bqual_length;
    sequence <octet> tid;
  };

  struct TransIdentity {
    Coordinator coordinator;
    Terminator terminator;
    otid_t otid;
  };

    struct pctx {
    unsigned long timeout;
    TransIdentity current;
    sequence <TransIdentity> parents;
    any implementation_specific_data;
  };
};

