# Countries -> Modem command mappings
# (Taken from Lucent Technologies Data Sheet)
# Note: use |M for a OK expect sequence
Country1:AT%T19,0,E|MAT&F&W
Country4:AT%T19,0,8|MAT&F&W
Country5:AT%T19,0,B|MAT&F&W
Country6:AT%T19,0,5|MAT&F&W
Country7:AT%T19,0,6|MAT&F&W
Country8:AT%T19,0,18|MAT&F&W
#Country9:--Esperanto --
#Country10:--Greece --
Country11:AT%T19,0,C|MAT&F&W
Country12:AT%T19,0,4|MAT&F&W
#Country13:--unused--
Country14:AT%T19,0,3|MAT&F&W
Country15:AT%T19,0,A|MAT&F&W
#Country16:--Iceland--
#Country17/Country18/Country19:--Canada--
#Country20:--Turkey--
#Country21:--Arabic--
Country22:AT%T19,0,1A|MAT&F&W
Country23:AT%T19,0,1B|MAT&F&W
#Country24,Country25:--Russia--
Country26:AT%T19,0,Israel|MAT&F&W
Country27:AT%T19,0,Mexico|MAT&F&W
#Country28:--Latin America--
Country29:AT%T19,0,1|MAT&F&W
Country30:AT%T19,0,F|MAT&F&W
Country31:AT%T19,0,2|MAT&F&W
Country32:AT%T19,0,10|MAT&F&W
#Country33:--Middle East--
Country34:AT%T19,0,7|MAT&F&W
Country35:AT%T19,0,D|MAT&F&W
#Country36,Country49:--Wales--
#Country37:--Maori--
Country48/Country71:AT%T19,0,19|MAT&F&W
