# Countries -> Modem command mappings
# (Taken from Lucent Technologies Data Sheet)
# Note: Use |M for an OK expect sequence, allowing concatenation of commands.
#       For example: AT%T19,0,17|MAT&F&W|MATI9
#
Country1:AT%T19,0,0E
Country4:AT%T19,0,08
Country5:AT%T19,0,0B
Country6:AT%T19,0,05
Country7:AT%T19,0,06
Country8:AT%T19,0,18
#Country9:--Esperanto --
Country10:AT%T19,0,21
Country11:AT%T19,0,0C
Country12:AT%T19,0,04
#Country13:--unused--
Country14:AT%T19,0,03
Country15:AT%T19,0,0A
Country16:AT%T19,0,2E
Country17/Country18/Country19:AT%T19,0,1C
Country20:AT%T19,0,23
#Country21:--Arabic--
Country22:AT%T19,0,1A
Country23:AT%T19,0,1B
Country24/Country25:AT%T19,0,2F
Country26:AT%T19,0,30
Country27:AT%T19,0,1D
#Country28:--Latin America--
Country29:AT%T19,0,01
Country30:AT%T19,0,0F
Country31:AT%T19,0,02
Country32:AT%T19,0,10
#Country33:--Middle East--
Country34:AT%T19,0,07
Country35:AT%T19,0,0D
#Country36/Country49:--Wales--
#Country37:--Maori--
Country48:AT%T19,0,19
Country50:AT%T19,0,11
Country51:AT%T19,0,2B
Country52:AT%T19,0,24
