/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/*---------------------------------------------------------------------------*/

/* Toolbox gadgets */

#define IconiseToMenu         0x01
#define IconiseStackMenu      0x02
#define TidyToMenu            0x04
#define TidyStackMenu         0x05
#define GridLockOption        0x06
#define StandardTileRadio     0x08
#define StandardTileSprite    0x09
#define LighterOptionButton   0x0c
#define PlainColourRadio      0x0d
#define CustomImageRadio      0x0e
#define TileUpArrow           0x11
#define TileDownArrow         0x12
#define PlainColBox           0x1a
#define PlainColourPopUp      0x1b
#define ScaledRadioButton     0x1c
#define CentredRadioButton    0x1d
#define TiledRadioButton      0x1e
#define CancelActionButton    0x20
#define TryActionButton       0x22
#define DefaultActionButton   0x26
#define SetActionButton       0x27
#define CustomDropZoneA       0x33
#define CustomDropZoneB       0x34
#define CustomDropZoneC       0x35
#define CustomDropZoneD       0x36
#define CustomDropZoneE       0x37

#define Action_SelectButton 4
#define Action_AdjustButton 1
#define Action_EscapeKey    7
#define Action_ReturnKey    7

/* Other stuff */
#define TaskName      "Pinboard setup"
#define ChoicesFile   "<Choices$Write>.Boot.Tasks.PinSetup"
#define ScrapFile     "<Wimp$ScrapDir>.PinSetup"
#define TexturesDir   "BootResources:Configure.Textures"
#define TexturePrefix "BootResources:Configure.Textures.T"

#define MaxFilenameSize 1024
