/*---------------------------------------------------------------------------*/
/* File:    h.sprite                                                         */
/*---------------------------------------------------------------------------*/

#define Sprite_Initialise           9
#define Sprite_Load                 10
#define Sprite_Select               24
#define Sprite_ReadInformation      40
#define Sprite_PutScaled            52
#define Sprite_SwitchOutputToSprite 60
#define Sprite_SaveAreaSize         62

_kernel_oserror* sprite_size_of_spritearea(char* filename, int* areasize);
_kernel_oserror* sprite_init_and_load(char* filename, void* buffer, int size);
_kernel_oserror* sprite_find_address_of(void* buffer, char* sprite_name, char**address);
_kernel_oserror* sprite_generate_colourtrans32(void* area, void* sprite, char** table);
_kernel_oserror* sprite_output_to_sprite(void* area, void* header);
_kernel_oserror* sprite_output_back_to_screen(void);
_kernel_oserror* sprite_return_size(void* area, void* header, int* width, int* height);
