
Territories:
1 "United Kingdom"
48 "United States of America"

Timezones:
-1100 "-11" "American Samoa"
-1000 "-10" "Hawaii" 
-900 "-9" "Alaska" 
-800 "-8" "USA Pacific" 
-700 "-7" "USA Mountain" 
-600 "-6" "USA Central" 
-500 "-5" "USA Eastern" 
-400 "-4" "Chile" 
-350 "-3.5" "Newfoundland" 
-300 "-3" "Uruguay" 
-200 "-2" "Antarctica" 
-100 "-1" "Cape Verde" 
+0 "+0" "United Kingdom"
+100 "+1" "France" 
+200 "+2" "Greece" 
+300 "+3" "Saudi Arabia" 
+350 "+3.5" "Iran" 
+400 "+4" "Oman" 
+450 "+4.5" "Afghanistan" 
+500 "+5" "Pakistan" 
+550 "+5.5" "India" 
+650 "+6.5" "Myanmar" 
+700 "+7" "Cambodia" 
+800 "+8" "Australia Western"
+900 "+9" "Japan" 
+950 "+9.5" "Australia Central"
+1000 "+10" "Australia Eastern"
+1100 "+11" "Solomon Islands"
+1200 "+12" "New Zealand" 
