/*****************************************************************************************/
/***                                                                                   ***/
/***  Services.h                                                                       ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Code Module                                              ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Srevices.c code module.              ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Service call definitions                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  SERVICE__RESOURCEFS_STARTED            0x59



/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
void            PCCardFS_ServiceHandler(int, _kernel_swi_regs *, void *);
