#line 1 "c.do8YUV2CIF"




void dothing2CIF(unsigned int *source,unsigned char *dest,int x,int y,char rgb,char unmash,int opx, int opy)
{
  unsigned int *la,*lb;
  unsigned int pa,pb,pc,pd;
  unsigned char *oy,*ou,*ov,*oyb;
  int i,j;

  la=source;
  lb=source+x;
  oy=dest;oyb=dest+opx;
  ou=dest+opx*opy;
  ov=dest+(opx*opy*5)/4;

  for(i=0;i<(y & (~1));i+=2)
  {
    for(j=0;j<(x & (~1));j+=2)
    {
      pa=*(la++);
      pb=*(la++);
      pc=*(lb++);
      pd=*(lb++);
       { int ua,ub,uc,ud,va,vb,vc,vd;
        if(rgb==1) {int r,g,b,y,u,v;
         { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
          g=( pa &0x3e0)>>(5-3);
          b=( pa &0x1f)<<3;
          } else { r=( pa &0xff0000)>>16;
          g=( pa &0xff00)>>8;
          b=( pa &0xff);
          } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
          v= (((b<<16)-y)/ (132201) );
          u= (((r<<16)-y)/ (104597) );
          y=y>>16;
          y=(y<0) ? 0 : ((y>255) ? 255 :y);
           va =v;
            ua =u;
             pa = y;
             }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
             g=( pb &0x3e0)>>(5-3);
             b=( pb &0x1f)<<3;
             } else { r=( pb &0xff0000)>>16;
             g=( pb &0xff00)>>8;
             b=( pb &0xff);
             } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
             v= (((b<<16)-y)/ (132201) );
             u= (((r<<16)-y)/ (104597) );
             y=y>>16;
             y=(y<0) ? 0 : ((y>255) ? 255 :y);
              vb =v;
               ub =u;
                pb = y;
                }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
                g=( pc &0x3e0)>>(5-3);
                b=( pc &0x1f)<<3;
                } else { r=( pc &0xff0000)>>16;
                g=( pc &0xff00)>>8;
                b=( pc &0xff);
                } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
                v= (((b<<16)-y)/ (132201) );
                u= (((r<<16)-y)/ (104597) );
                y=y>>16;
                y=(y<0) ? 0 : ((y>255) ? 255 :y);
                 vc =v;
                  uc =u;
                   pc = y;
                   }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
                   g=( pd &0x3e0)>>(5-3);
                   b=( pd &0x1f)<<3;
                   } else { r=( pd &0xff0000)>>16;
                   g=( pd &0xff00)>>8;
                   b=( pd &0xff);
                   } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
                   v= (((b<<16)-y)/ (132201) );
                   u= (((r<<16)-y)/ (104597) );
                   y=y>>16;
                   y=(y<0) ? 0 : ((y>255) ? 255 :y);
                    vd =v;
                     ud =u;
                      pd = y;
                      }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                       ua =(( pa &0x3e0)>>(5-3));
                        pa =(( pa &0x1f)<<3);
                        } ;
                         {  vb =(( pb &0x7c00)>>(10-3));
                          ub =(( pb &0x3e0)>>(5-3));
                           pb =(( pb &0x1f)<<3);
                           } ;
                            {  vc =(( pc &0x7c00)>>(10-3));
                             uc =(( pc &0x3e0)>>(5-3));
                              pc =(( pc &0x1f)<<3);
                              } ;
                               {  vd =(( pd &0x7c00)>>(10-3));
                                ud =(( pd &0x3e0)>>(5-3));
                                 pd =(( pd &0x1f)<<3);
                                 } ;
                                 } else { ua=(pa>>8)&0xff;
                                 ub=(pb>>8)&0xff;
                                 uc=(pc>>8)&0xff;
                                 ud=(pd>>8)&0xff;
                                 va=(pa>>16)&0xff;
                                 vb=(pb>>16)&0xff;
                                 vc=(pc>>16)&0xff;
                                 vd=(pd>>16)&0xff;
                                 } *(oy++)=(pa>>0)&0xFF;
                                 *(oy++)=(pb>>0)&0xFF;
                                 *(oyb++)=(pc>>0)&0xFF;
                                 *(oyb++)=(pd>>0)&0xFF;
                                 *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                                 *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                                 }

    }
    if((x&1)==1)
    {pa=*(la++);

     pb=0;
     pc=*(la++);
     pd=0;
      { int ua,ub,uc,ud,va,vb,vc,vd;
      if(rgb==1) {int r,g,b,y,u,v;
       { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
       g=( pa &0x3e0)>>(5-3);
       b=( pa &0x1f)<<3;
       } else { r=( pa &0xff0000)>>16;
       g=( pa &0xff00)>>8;
       b=( pa &0xff);
       } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
       v= (((b<<16)-y)/ (132201) );
       u= (((r<<16)-y)/ (104597) );
       y=y>>16;
       y=(y<0) ? 0 : ((y>255) ? 255 :y);
        va =v;
         ua =u;
          pa = y;
          }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
          g=( pb &0x3e0)>>(5-3);
          b=( pb &0x1f)<<3;
          } else { r=( pb &0xff0000)>>16;
          g=( pb &0xff00)>>8;
          b=( pb &0xff);
          } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
          v= (((b<<16)-y)/ (132201) );
          u= (((r<<16)-y)/ (104597) );
          y=y>>16;
          y=(y<0) ? 0 : ((y>255) ? 255 :y);
           vb =v;
            ub =u;
             pb = y;
             }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
             g=( pc &0x3e0)>>(5-3);
             b=( pc &0x1f)<<3;
             } else { r=( pc &0xff0000)>>16;
             g=( pc &0xff00)>>8;
             b=( pc &0xff);
             } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
             v= (((b<<16)-y)/ (132201) );
             u= (((r<<16)-y)/ (104597) );
             y=y>>16;
             y=(y<0) ? 0 : ((y>255) ? 255 :y);
              vc =v;
               uc =u;
                pc = y;
                }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
                g=( pd &0x3e0)>>(5-3);
                b=( pd &0x1f)<<3;
                } else { r=( pd &0xff0000)>>16;
                g=( pd &0xff00)>>8;
                b=( pd &0xff);
                } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
                v= (((b<<16)-y)/ (132201) );
                u= (((r<<16)-y)/ (104597) );
                y=y>>16;
                y=(y<0) ? 0 : ((y>255) ? 255 :y);
                 vd =v;
                  ud =u;
                   pd = y;
                   }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                    ua =(( pa &0x3e0)>>(5-3));
                     pa =(( pa &0x1f)<<3);
                     } ;
                      {  vb =(( pb &0x7c00)>>(10-3));
                       ub =(( pb &0x3e0)>>(5-3));
                        pb =(( pb &0x1f)<<3);
                        } ;
                         {  vc =(( pc &0x7c00)>>(10-3));
                          uc =(( pc &0x3e0)>>(5-3));
                           pc =(( pc &0x1f)<<3);
                           } ;
                            {  vd =(( pd &0x7c00)>>(10-3));
                             ud =(( pd &0x3e0)>>(5-3));
                              pd =(( pd &0x1f)<<3);
                              } ;
                              } else { ua=(pa>>8)&0xff;
                              ub=(pb>>8)&0xff;
                              uc=(pc>>8)&0xff;
                              ud=(pd>>8)&0xff;
                              va=(pa>>16)&0xff;
                              vb=(pb>>16)&0xff;
                              vc=(pc>>16)&0xff;
                              vd=(pd>>16)&0xff;
                              } *(oy++)=(pa>>0)&0xFF;
                              *(oy++)=(pb>>0)&0xFF;
                              *(oyb++)=(pc>>0)&0xFF;
                              *(oyb++)=(pd>>0)&0xFF;
                              *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                              *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                              }
    }
    pa=pb=pc=pd=0;

    for(j=(x+(x&1));
   j<opx;
  j+=2)
    { { int ua,ub,uc,ud,va,vb,vc,vd;
    if(rgb==1) {int r,g,b,y,u,v;
     { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
     g=( pa &0x3e0)>>(5-3);
     b=( pa &0x1f)<<3;
     } else { r=( pa &0xff0000)>>16;
     g=( pa &0xff00)>>8;
     b=( pa &0xff);
     } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
     v= (((b<<16)-y)/ (132201) );
     u= (((r<<16)-y)/ (104597) );
     y=y>>16;
     y=(y<0) ? 0 : ((y>255) ? 255 :y);
      va =v;
       ua =u;
        pa = y;
        }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
        g=( pb &0x3e0)>>(5-3);
        b=( pb &0x1f)<<3;
        } else { r=( pb &0xff0000)>>16;
        g=( pb &0xff00)>>8;
        b=( pb &0xff);
        } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
        v= (((b<<16)-y)/ (132201) );
        u= (((r<<16)-y)/ (104597) );
        y=y>>16;
        y=(y<0) ? 0 : ((y>255) ? 255 :y);
         vb =v;
          ub =u;
           pb = y;
           }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
           g=( pc &0x3e0)>>(5-3);
           b=( pc &0x1f)<<3;
           } else { r=( pc &0xff0000)>>16;
           g=( pc &0xff00)>>8;
           b=( pc &0xff);
           } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
           v= (((b<<16)-y)/ (132201) );
           u= (((r<<16)-y)/ (104597) );
           y=y>>16;
           y=(y<0) ? 0 : ((y>255) ? 255 :y);
            vc =v;
             uc =u;
              pc = y;
              }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
              g=( pd &0x3e0)>>(5-3);
              b=( pd &0x1f)<<3;
              } else { r=( pd &0xff0000)>>16;
              g=( pd &0xff00)>>8;
              b=( pd &0xff);
              } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
              v= (((b<<16)-y)/ (132201) );
              u= (((r<<16)-y)/ (104597) );
              y=y>>16;
              y=(y<0) ? 0 : ((y>255) ? 255 :y);
               vd =v;
                ud =u;
                 pd = y;
                 }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                  ua =(( pa &0x3e0)>>(5-3));
                   pa =(( pa &0x1f)<<3);
                   } ;
                    {  vb =(( pb &0x7c00)>>(10-3));
                     ub =(( pb &0x3e0)>>(5-3));
                      pb =(( pb &0x1f)<<3);
                      } ;
                       {  vc =(( pc &0x7c00)>>(10-3));
                        uc =(( pc &0x3e0)>>(5-3));
                         pc =(( pc &0x1f)<<3);
                         } ;
                          {  vd =(( pd &0x7c00)>>(10-3));
                           ud =(( pd &0x3e0)>>(5-3));
                            pd =(( pd &0x1f)<<3);
                            } ;
                            } else { ua=(pa>>8)&0xff;
                            ub=(pb>>8)&0xff;
                            uc=(pc>>8)&0xff;
                            ud=(pd>>8)&0xff;
                            va=(pa>>16)&0xff;
                            vb=(pb>>16)&0xff;
                            vc=(pc>>16)&0xff;
                            vd=(pd>>16)&0xff;
                            } *(oy++)=(pa>>0)&0xFF;
                            *(oy++)=(pb>>0)&0xFF;
                            *(oyb++)=(pc>>0)&0xFF;
                            *(oyb++)=(pd>>0)&0xFF;
                            *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                            *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                            } }
    la+=x;
    lb+=x;
    oy+=opx;
    oyb+=opx;
  }
  if((y&1)==1)
  {
   pc=pd=0;
   for(i=0;i<(x&(~1));i+=2)
   {pa=*(la++);
    pb=*(la++);
     { int ua,ub,uc,ud,va,vb,vc,vd;
     if(rgb==1) {int r,g,b,y,u,v;
      { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
      g=( pa &0x3e0)>>(5-3);
      b=( pa &0x1f)<<3;
      } else { r=( pa &0xff0000)>>16;
      g=( pa &0xff00)>>8;
      b=( pa &0xff);
      } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
      v= (((b<<16)-y)/ (132201) );
      u= (((r<<16)-y)/ (104597) );
      y=y>>16;
      y=(y<0) ? 0 : ((y>255) ? 255 :y);
       va =v;
        ua =u;
         pa = y;
         }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
         g=( pb &0x3e0)>>(5-3);
         b=( pb &0x1f)<<3;
         } else { r=( pb &0xff0000)>>16;
         g=( pb &0xff00)>>8;
         b=( pb &0xff);
         } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
         v= (((b<<16)-y)/ (132201) );
         u= (((r<<16)-y)/ (104597) );
         y=y>>16;
         y=(y<0) ? 0 : ((y>255) ? 255 :y);
          vb =v;
           ub =u;
            pb = y;
            }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
            g=( pc &0x3e0)>>(5-3);
            b=( pc &0x1f)<<3;
            } else { r=( pc &0xff0000)>>16;
            g=( pc &0xff00)>>8;
            b=( pc &0xff);
            } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
            v= (((b<<16)-y)/ (132201) );
            u= (((r<<16)-y)/ (104597) );
            y=y>>16;
            y=(y<0) ? 0 : ((y>255) ? 255 :y);
             vc =v;
              uc =u;
               pc = y;
               }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
               g=( pd &0x3e0)>>(5-3);
               b=( pd &0x1f)<<3;
               } else { r=( pd &0xff0000)>>16;
               g=( pd &0xff00)>>8;
               b=( pd &0xff);
               } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
               v= (((b<<16)-y)/ (132201) );
               u= (((r<<16)-y)/ (104597) );
               y=y>>16;
               y=(y<0) ? 0 : ((y>255) ? 255 :y);
                vd =v;
                 ud =u;
                  pd = y;
                  }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                   ua =(( pa &0x3e0)>>(5-3));
                    pa =(( pa &0x1f)<<3);
                    } ;
                     {  vb =(( pb &0x7c00)>>(10-3));
                      ub =(( pb &0x3e0)>>(5-3));
                       pb =(( pb &0x1f)<<3);
                       } ;
                        {  vc =(( pc &0x7c00)>>(10-3));
                         uc =(( pc &0x3e0)>>(5-3));
                          pc =(( pc &0x1f)<<3);
                          } ;
                           {  vd =(( pd &0x7c00)>>(10-3));
                            ud =(( pd &0x3e0)>>(5-3));
                             pd =(( pd &0x1f)<<3);
                             } ;
                             } else { ua=(pa>>8)&0xff;
                             ub=(pb>>8)&0xff;
                             uc=(pc>>8)&0xff;
                             ud=(pd>>8)&0xff;
                             va=(pa>>16)&0xff;
                             vb=(pb>>16)&0xff;
                             vc=(pc>>16)&0xff;
                             vd=(pd>>16)&0xff;
                             } *(oy++)=(pa>>0)&0xFF;
                             *(oy++)=(pb>>0)&0xFF;
                             *(oyb++)=(pc>>0)&0xFF;
                             *(oyb++)=(pd>>0)&0xFF;
                             *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                             *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                             }
   }
   if(x&1==1)
   {pa=*(la++);

    pb=0;

     { int ua,ub,uc,ud,va,vb,vc,vd;
     if(rgb==1) {int r,g,b,y,u,v;
      { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
      g=( pa &0x3e0)>>(5-3);
      b=( pa &0x1f)<<3;
      } else { r=( pa &0xff0000)>>16;
      g=( pa &0xff00)>>8;
      b=( pa &0xff);
      } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
      v= (((b<<16)-y)/ (132201) );
      u= (((r<<16)-y)/ (104597) );
      y=y>>16;
      y=(y<0) ? 0 : ((y>255) ? 255 :y);
       va =v;
        ua =u;
         pa = y;
         }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
         g=( pb &0x3e0)>>(5-3);
         b=( pb &0x1f)<<3;
         } else { r=( pb &0xff0000)>>16;
         g=( pb &0xff00)>>8;
         b=( pb &0xff);
         } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
         v= (((b<<16)-y)/ (132201) );
         u= (((r<<16)-y)/ (104597) );
         y=y>>16;
         y=(y<0) ? 0 : ((y>255) ? 255 :y);
          vb =v;
           ub =u;
            pb = y;
            }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
            g=( pc &0x3e0)>>(5-3);
            b=( pc &0x1f)<<3;
            } else { r=( pc &0xff0000)>>16;
            g=( pc &0xff00)>>8;
            b=( pc &0xff);
            } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
            v= (((b<<16)-y)/ (132201) );
            u= (((r<<16)-y)/ (104597) );
            y=y>>16;
            y=(y<0) ? 0 : ((y>255) ? 255 :y);
             vc =v;
              uc =u;
               pc = y;
               }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
               g=( pd &0x3e0)>>(5-3);
               b=( pd &0x1f)<<3;
               } else { r=( pd &0xff0000)>>16;
               g=( pd &0xff00)>>8;
               b=( pd &0xff);
               } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
               v= (((b<<16)-y)/ (132201) );
               u= (((r<<16)-y)/ (104597) );
               y=y>>16;
               y=(y<0) ? 0 : ((y>255) ? 255 :y);
                vd =v;
                 ud =u;
                  pd = y;
                  }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                   ua =(( pa &0x3e0)>>(5-3));
                    pa =(( pa &0x1f)<<3);
                    } ;
                     {  vb =(( pb &0x7c00)>>(10-3));
                      ub =(( pb &0x3e0)>>(5-3));
                       pb =(( pb &0x1f)<<3);
                       } ;
                        {  vc =(( pc &0x7c00)>>(10-3));
                         uc =(( pc &0x3e0)>>(5-3));
                          pc =(( pc &0x1f)<<3);
                          } ;
                           {  vd =(( pd &0x7c00)>>(10-3));
                            ud =(( pd &0x3e0)>>(5-3));
                             pd =(( pd &0x1f)<<3);
                             } ;
                             } else { ua=(pa>>8)&0xff;
                             ub=(pb>>8)&0xff;
                             uc=(pc>>8)&0xff;
                             ud=(pd>>8)&0xff;
                             va=(pa>>16)&0xff;
                             vb=(pb>>16)&0xff;
                             vc=(pc>>16)&0xff;
                             vd=(pd>>16)&0xff;
                             } *(oy++)=(pa>>0)&0xFF;
                             *(oy++)=(pb>>0)&0xFF;
                             *(oyb++)=(pc>>0)&0xFF;
                             *(oyb++)=(pd>>0)&0xFF;
                             *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                             *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                             } ;

   }
  }
  pa=pb=pc=pd=0;

  for(i=y+(y&1);
 y<opy;y+=2)
   {for(j=0;j<opx;j+=2)
    { { int ua,ub,uc,ud,va,vb,vc,vd;
    if(rgb==1) {int r,g,b,y,u,v;
     { if(unmash==1) {r=( pa &0x7c00)>>(10-3);
     g=( pa &0x3e0)>>(5-3);
     b=( pa &0x1f)<<3;
     } else { r=( pa &0xff0000)>>16;
     g=( pa &0xff00)>>8;
     b=( pa &0xff);
     } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
     v= (((b<<16)-y)/ (132201) );
     u= (((r<<16)-y)/ (104597) );
     y=y>>16;
     y=(y<0) ? 0 : ((y>255) ? 255 :y);
      va =v;
       ua =u;
        pa = y;
        }   { if(unmash==1) {r=( pb &0x7c00)>>(10-3);
        g=( pb &0x3e0)>>(5-3);
        b=( pb &0x1f)<<3;
        } else { r=( pb &0xff0000)>>16;
        g=( pb &0xff00)>>8;
        b=( pb &0xff);
        } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
        v= (((b<<16)-y)/ (132201) );
        u= (((r<<16)-y)/ (104597) );
        y=y>>16;
        y=(y<0) ? 0 : ((y>255) ? 255 :y);
         vb =v;
          ub =u;
           pb = y;
           }   { if(unmash==1) {r=( pc &0x7c00)>>(10-3);
           g=( pc &0x3e0)>>(5-3);
           b=( pc &0x1f)<<3;
           } else { r=( pc &0xff0000)>>16;
           g=( pc &0xff00)>>8;
           b=( pc &0xff);
           } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
           v= (((b<<16)-y)/ (132201) );
           u= (((r<<16)-y)/ (104597) );
           y=y>>16;
           y=(y<0) ? 0 : ((y>255) ? 255 :y);
            vc =v;
             uc =u;
              pc = y;
              }   { if(unmash==1) {r=( pd &0x7c00)>>(10-3);
              g=( pd &0x3e0)>>(5-3);
              b=( pd &0x1f)<<3;
              } else { r=( pd &0xff0000)>>16;
              g=( pd &0xff00)>>8;
              b=( pd &0xff);
              } y=( ((int)(0.299*65536.0)) *r+ ((int)(0.587*65536.0)) *g+ ((int)(0.114*65536.0)) *b);
              v= (((b<<16)-y)/ (132201) );
              u= (((r<<16)-y)/ (104597) );
              y=y>>16;
              y=(y<0) ? 0 : ((y>255) ? 255 :y);
               vd =v;
                ud =u;
                 pd = y;
                 }  } else if(unmash==1) { {  va =(( pa &0x7c00)>>(10-3));
                  ua =(( pa &0x3e0)>>(5-3));
                   pa =(( pa &0x1f)<<3);
                   } ;
                    {  vb =(( pb &0x7c00)>>(10-3));
                     ub =(( pb &0x3e0)>>(5-3));
                      pb =(( pb &0x1f)<<3);
                      } ;
                       {  vc =(( pc &0x7c00)>>(10-3));
                        uc =(( pc &0x3e0)>>(5-3));
                         pc =(( pc &0x1f)<<3);
                         } ;
                          {  vd =(( pd &0x7c00)>>(10-3));
                           ud =(( pd &0x3e0)>>(5-3));
                            pd =(( pd &0x1f)<<3);
                            } ;
                            } else { ua=(pa>>8)&0xff;
                            ub=(pb>>8)&0xff;
                            uc=(pc>>8)&0xff;
                            ud=(pd>>8)&0xff;
                            va=(pa>>16)&0xff;
                            vb=(pb>>16)&0xff;
                            vc=(pc>>16)&0xff;
                            vd=(pd>>16)&0xff;
                            } *(oy++)=(pa>>0)&0xFF;
                            *(oy++)=(pb>>0)&0xFF;
                            *(oyb++)=(pc>>0)&0xFF;
                            *(oyb++)=(pd>>0)&0xFF;
                            *(ou++)=((ua)+ (ub)+ (uc)+ (ud)-128*4 )>>2;
                            *(ov++)=((va)+ (vb)+ (vc)+ (vd)-128*4 )>>2;
                            }
    }
   oy+=opx;

   oyb+=opx;

   }


}
