#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f acumf.xxx <make list>' to create the ACU and it's sub-modules
#           where <make list> can be any combination of the following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#
#       To compile and link:
#       'make -f acumf.xxx link <make list> sys' to create the ACU and it's 
#           sub-modules where <make list> can be any combination of the 
#           following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#           and:
#               link    - to add linker requirements 
#               sys     - to link the ACU with external system routines stubbed.
#
#

# Global Header Files required 
GLOBAL_HDR_FILES =  resp_cod.h acu_mem.h acu_pro.h acu_def.h v25_pro.h v25_mem.h \
				v25_def.h fp_pro.h ll_pro.h ll_mem.h ds_pro.h \
				ds_mem.h ds_def.h ee_def.h sys_def.h fax_pro.h mt_pro.h \
				as_pro.h vce_pro.h vce_cpro.h acu_fax.h acu_vce.h \
				acu_vcv.h acu_as.h acu_mmvv.h \
				wl_mem.h wl_def.h wl_pro.h par_def.h par_mem.h par_pro.h \
				acu_edef.h acu_epro.h phbk_pro.h phbk_def.h phbk_mem.h


ACU_CORE = ac00mstr.o ac00sys0.o ac00sys1.o ac00mem.o ac00que.o \
	   ac00cmat.o ac00cmdt.o ac00id.o ac00idat.o ac00orat.o ac00pr.o ac00or.o ac00v24.o \
	   ac00an.o ac00pra1.o ac00lib1.o ac00lib2.o ac00ordl.o \
	   ac00orps.o ac00anps.o ac00on.o ac00tsrm.o ac00onat.o \
	   ac00rt.o ac00hn.o ac00hnat.o ac00lib3.o ac00ts.o \
	   ac00lib4.o  ac00cman.o ac00cmav.o ac00cmaw.o\
	   ac00cmex.o ac00cmts.o ac00tsa1.o ac00tsa2.o ac00sta0.o \
	   ac00sta1.o ac00tab0.o ac00tab1.o \
	   ac00hnps.o  ee00cmd.o ac00cust.o acpbstub.o

PARSER = pr00if.o pr00mem.o pr00lib.o pr00at.o 

ACU_AUTOSYNC = ac00as.o
ACU_AUTOSYNC_STUB = 

ACU_FRONT_PANEL = fp00stub.o 

ACU_LEASED_LINE = ll00lib.o ll00id.o ll00pr.o ll00or.o ll00an.o \
				    ll00on.o ll00sta0.o ll00sta1.o ll00hn.o \
				    ll00cmd.o

ACU_LEASED_LINE_STUB = ll00stub.o

ACU_DIPSWITCH = ds00stub.o ds00mem.o 

ACU_FAX = ac00fx1.o ac00fx2.o ac00cmfx.o ac00cmf1.o ac00cmf2.o ac00cm20.o
ACU_FAX_STUB = ac00fxst.o 

#ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o ac00cmv2.o
#modified by ramn on 1/30/96 to make without rockwell commands
ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o 

ACU_VOICE_STUB = ac00vstb.o

ACU_WIRELESS = wl00if.o wl00lib.o wl00mem.o wl00cmd.o wl00sta0.o \
			 wl00sta1.o wl00id.o wl00pr.o wl00or.o wl00orps.o \
			 wl00an.o wl00on.o wl00hn.o wl00cmpc.o \
			 wl00pin.o wl00tab.o wl00fx1.o ac00phon.o 

ACU_WIRELESS_STUB = wl00stub.o

V25BIS = v200id.o v200ps.o v200pr.o v200hn.o v200on.o v200mem.o \
	   v200lib.o v200ts.o v200v24.o v200sta0.o v200sta1.o v200cmd.o
V25STUB = v25_stub.o 

ACU_ETC = ac00etc.o ac00emem.o ac00elib.o ac00cmet.o
ACU_ETC_STUB = ac00estb.o


SYSTEM_STUB = acuiostb.o v42_stub.o mt_stub.o fax_stub.o vce_stub.o\
		    as_stub.o pag_stub.o

ACU_VOICEVIEW = ac00cmvv.o ac00idvv.o ac00mmvv.o ac00vcv.o ac00anvv.o \
                ac00prvv.o ac00orvv.o ac00hnvv.o ac00onvv.o
ACU_VOICEVIEW_STUB = ac00vvst.o

#
#  WHAT ACU TO BUILD
#
ACU =   $(ACU_CORE) $(PARSER) $(ACU_FRONT_PANEL) $(ACU_LEASED_LINE_STUB) \
	   $(ACU_DIPSWITCH) $(ACU_AUTOSYNC)

# Local Flags
DFLAGS  =
CFLAGS  =  -depend !Depend -zps1 -depend !Depend -zM -c -I. -Iv42 -Imt_ctls1 $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iv42\ -Imt_ctls1\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc

useage:
			 @echo
			 @echo To compile: 
			 @echo Type 'make -f acu68k.mkf [make list]' to create the ACU and it's sub-modules
			 @echo    where [make list] can be a combination of the following:
			 @echo         acu     - to create the standard ACU    
			 @echo         v25bis  - to create the V.25bis sub-module
			 @echo         etc     - to create the ACU's ETC sub-module
			 @echo         !v25bis - to stub the V.25bis sub-module
			 @echo         wireless   - create the Wireless modem driver
			 @echo         !wireless  - create the Wireless modem driver
			 @echo         voice      - create the Digital Voice driver
			 @echo         !voice     - stub the Digital Voice driver
			 @echo         voiceview  - create the Voice View driver
			 @echo         !voiceview - stub the Voice View driver
			 @echo         !etc    - to stub the ACU's ETC sub-module
			 @echo 
			 @echo To compile and link:
			 @echo Type 'make -f acu68k.mkf link [make list] sys' where:
			 @echo         link    - add linker requirements 
			 @echo         sys     - add external system stubs
			 @echo 
			 @echo Example:   make - acu68k.mkf acu etc !v25bis
			 @echo  will compile the acu, with ETC, without V.25bis.
			 @echo 
			 @echo Example:   make - acu68k.mkf link acu etc !v25bis sys
			 @echo  will compile and link the acu, with ETC, without V.25bis and
			 @echo  with external system routines stubbed.
			 @echo 
			 @echo 
				
# Compile ACU
acucore:        $(ACU)

# Compile V.25bis sub-module
v25bis:         $(V25) 

# Stub V.25bis sub-module
!v25bis:        $(V25STUB) 

# Compile ACU's ETC sub-module
etc:            $(ACU_ETC)

# Stu ACU's ETC sub-module
!etc:           $(ACU_ETC_STUB)

# Compile ACU wireless driver
wireless:       $(ACU_WIRELESS)

# Stub ACU wireless driver
!wireless:      $(ACU_WIRELESS_STUB)

# Compile ACU digital Voice driver
voice:          $(ACU_VOICE)

# Compile ACU VoiceView driver
voiceview:      $(ACU_VOICEVIEW)

!voiceview:           $(ACU_VOICEVIEW_STUB)

# Stub ACU digital Voice driver
!voice:         $(ACU_VOICE_STUB)

# Compile ACU FAX driver
fax:            $(ACU_FAX)

# Stub ACU FAX driver
!fax:           $(ACU_FAX_STUB)

# Compile and link system stubs
sys:            link $(STUB) 
#                @@ echo $(STUB:S/.*/ &$(RETURN)/) >> link.cmd
#            $(LINKER)  -c link.cmd $(LFLAGS) -m > link.map

# linker requirements 
link:
#            @@ echo CHIP 68000 > link.cmd
#            @@ echo LISTABS >> link.cmd
#            @@ echo SECT zerovars=$$800 >> link.cmd
#            @@ echo SECT startcode=$$400 >> link.cmd
#            @@ echo SECT code=$$400500 >> link.cmd
#            @@ echo SECT reset=$$000000 >> link.cmd
#            @@ echo public ????STACKTOP=$$0fffe >> link.cmd
#            @@ echo ORDER code,strings,const,vars >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)

VPATH=ACU

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

# Dynamic dependencies:
o.ac00cmvv:	ACU.c.ac00cmvv
o.ac00cmvv:	h.sys_def
o.ac00cmvv:	h.acu_def
o.ac00cmvv:	h.acu_mem
o.ac00cmvv:	h.acu_pro
o.ac00cmvv:	h.acu_vcv
o.ac00cmvv:	h.acu_mmvv
o.ac00cmvv:	h.par_def
o.ac00cmvv:	h.par_pro
o.ac00idvv:	ACU.c.ac00idvv
o.ac00idvv:	h.sys_def
o.ac00idvv:	h.acu_def
o.ac00idvv:	h.acu_mem
o.ac00idvv:	h.acu_pro
o.ac00idvv:	h.acu_vcv
o.ac00idvv:	h.mt_pro
o.ac00mmvv:	ACU.c.ac00mmvv
o.ac00mmvv:	h.sys_def
o.ac00vcv:	ACU.c.ac00vcv
o.ac00vcv:	h.sys_def
o.ac00vcv:	h.acu_def
o.ac00vcv:	h.acu_mem
o.ac00vcv:	h.acu_pro
o.ac00vcv:	h.mt_pro
o.ac00vcv:	h.acu_vcv
o.ac00vcv:	h.acu_mmvv
o.ac00vcv:	mt_ctls1.h.mt_voice
o.ac00anvv:	ACU.c.ac00anvv
o.ac00anvv:	h.sys_def
o.ac00anvv:	h.acu_def
o.ac00anvv:	h.acu_mem
o.ac00anvv:	h.acu_pro
o.ac00anvv:	h.acu_vcv
o.ac00anvv:	h.mt_pro
o.ac00prvv:	ACU.c.ac00prvv
o.ac00prvv:	h.sys_def
o.ac00prvv:	h.acu_def
o.ac00prvv:	h.acu_mem
o.ac00prvv:	h.acu_pro
o.ac00prvv:	h.acu_vcv
o.ac00orvv:	ACU.c.ac00orvv
o.ac00orvv:	h.sys_def
o.ac00orvv:	h.acu_def
o.ac00orvv:	h.acu_mem
o.ac00orvv:	h.acu_pro
o.ac00orvv:	h.acu_vcv
o.ac00orvv:	h.mt_pro
o.ac00hnvv:	ACU.c.ac00hnvv
o.ac00hnvv:	h.sys_def
o.ac00hnvv:	h.acu_def
o.ac00hnvv:	h.acu_mem
o.ac00hnvv:	h.acu_pro
o.ac00hnvv:	h.acu_vcv
o.ac00hnvv:	h.mt_pro
o.ac00onvv:	ACU.c.ac00onvv
o.ac00onvv:	h.sys_def
o.ac00onvv:	h.acu_def
o.ac00onvv:	h.acu_mem
o.ac00onvv:	h.acu_pro
o.ac00onvv:	h.acu_vcv
o.ac00onvv:	h.mt_pro
o.ac00vc1:	ACU.c.ac00vc1
o.ac00vc1:	h.sys_def
o.ac00vc1:	h.acu_def
o.ac00vc1:	h.acu_mem
o.ac00vc1:	h.acu_pro
o.ac00vc1:	h.acu_vce
o.ac00vc1:	h.vce_pro
o.ac00vc1:	h.fp_pro
o.ac00vc1:	h.mt_pro
o.ac00vc2:	ACU.c.ac00vc2
o.ac00vc2:	h.sys_def
o.ac00vc2:	h.acu_def
o.ac00vc2:	h.acu_mem
o.ac00vc2:	h.acu_pro
o.ac00vc2:	h.acu_vce
o.ac00vc2:	h.vce_pro
o.ac00vc2:	h.mt_pro
o.ac00vc2:	h.fp_pro
o.ac00vc2:	ACU.^.mt_ctls1.h.mt_macro
o.ac00cmvc:	ACU.c.ac00cmvc
o.ac00cmvc:	h.sys_def
o.ac00cmvc:	h.acu_def
o.ac00cmvc:	h.acu_mem
o.ac00cmvc:	h.acu_pro
o.ac00cmvc:	h.acu_vce
o.ac00cmvc:	h.vce_pro
o.ac00cmvc:	h.mt_pro
o.ac00cmvc:	h.fp_pro
o.ac00cmvc:	h.par_def
o.ac00cmvc:	h.par_pro
o.ac00cmvc:	h.resp_cod
o.ac00cmvc:	h.mod_def
o.ac00cmvc:	h.fab
o.ac00cmvc:	h.dsp_cod
o.ac00cmv1:	ACU.c.ac00cmv1
o.ac00cmv1:	h.sys_def
o.ac00cmv1:	h.acu_def
o.ac00cmv1:	h.acu_mem
o.ac00cmv1:	h.acu_pro
o.ac00cmv1:	h.acu_vce
o.ac00cmv1:	h.vce_pro
o.ac00cmv1:	h.fp_pro
o.ac00cmv1:	h.par_def
o.ac00cmv1:	h.par_pro
o.ac00cmv1:	ACU.^.io.h.dteequ
o.ac00vvst:	ACU.c.ac00vvst
o.ac00vvst:	h.sys_def
o.ac00fx1:	ACU.c.ac00fx1
o.ac00fx1:	h.sys_def
o.ac00fx1:	h.acu_def
o.ac00fx1:	h.acu_mem
o.ac00fx1:	h.acu_pro
o.ac00fx1:	h.acu_fax
o.ac00fx1:	h.fax_pro
o.ac00fx1:	h.mt_pro
o.ac00fx2:	ACU.c.ac00fx2
o.ac00fx2:	h.sys_def
o.ac00fx2:	h.acu_def
o.ac00fx2:	h.acu_mem
o.ac00fx2:	h.acu_pro
o.ac00fx2:	h.acu_fax
o.ac00fx2:	h.fax_pro
o.ac00fx2:	h.mt_pro
o.ac00fx2:	h.par_def
o.ac00fx2:	h.par_pro
o.ac00cmfx:	ACU.c.ac00cmfx
o.ac00cmfx:	h.sys_def
o.ac00cmfx:	h.acu_def
o.ac00cmfx:	h.acu_fax
o.ac00cmfx:	h.acu_mem
o.ac00cmfx:	h.acu_pro
o.ac00cmfx:	h.acu_vce
o.ac00cmfx:	h.acu_vcv
o.ac00cmfx:	h.mt_pro
o.ac00cmfx:	h.fp_pro
o.ac00cmfx:	h.fax_pro
o.ac00cmfx:	h.par_def
o.ac00cmfx:	h.par_pro
o.ac00cmfx:	h.resp_cod
o.ac00cmfx:	h.mod_def
o.ac00cmfx:	h.fab
o.ac00cmfx:	h.dsp_cod
o.ac00cmfx:	ACU.^.mt_ctls1.h.mt_macro
o.ac00cmf1:	ACU.c.ac00cmf1
o.ac00cmf1:	h.sys_def
o.ac00cmf1:	h.acu_def
o.ac00cmf1:	h.acu_fax
o.ac00cmf1:	h.fax_pro
o.ac00cmf1:	h.par_def
o.ac00cmf1:	h.par_pro
o.ac00cmf2:	ACU.c.ac00cmf2
o.ac00cmf2:	h.sys_def
o.ac00cmf2:	h.acu_def
o.ac00cmf2:	h.acu_fax
o.ac00cmf2:	h.fax_pro
o.ac00cmf2:	h.par_def
o.ac00cmf2:	h.par_pro
o.ac00cm20:	ACU.c.ac00cm20
o.ac00cm20:	h.sys_def
o.ac00cm20:	h.acu_def
o.ac00cm20:	h.acu_fax
o.ac00cm20:	h.fax_pro
o.ac00cm20:	h.par_def
o.ac00cm20:	h.par_pro
o.ac00vstb:	ACU.c.ac00vstb
o.ac00vstb:	h.sys_def
o.wl00stub:	ACU.c.wl00stub
o.wl00stub:	h.sys_def
o.v25_stub:	ACU.c.v25_stub
o.v25_stub:	h.sys_def
o.v25_stub:	h.v25_def
o.ac00estb:	ACU.c.ac00estb
o.ac00estb:	h.sys_def
o.ac00mstr:	ACU.c.ac00mstr
o.ac00mstr:	h.sys_def
o.ac00mstr:	h.acu_def
o.ac00mstr:	h.acu_mem
o.ac00mstr:	h.v25_def
o.ac00mstr:	h.v25_mem
o.ac00mstr:	h.acu_pro
o.ac00mstr:	h.mt_pro
o.ac00mstr:	h.ll_pro
o.ac00mstr:	h.v25_pro
o.ac00mstr:	h.fp_pro
o.ac00mstr:	h.ds_pro
o.ac00mstr:	h.ee_def
o.ac00mstr:	h.ptt
o.ac00mstr:	h.fab
o.ac00mstr:	h.acu_epro
o.ac00mstr:	h.wl_pro
o.ac00mstr:	h.phbk_pro
o.ac00sys0:	ACU.c.ac00sys0
o.ac00sys0:	h.sys_def
o.ac00sys0:	h.acu_def
o.ac00sys0:	h.acu_mem
o.ac00sys0:	h.acu_pro
o.ac00sys0:	h.mt_pro
o.ac00sys0:	v42.edf.v42
o.ac00sys0:	v42.edf.dce_line
o.ac00sys0:	v42.edf.dte
o.ac00sys0:	h.acu_epro
o.ac00sys1:	ACU.c.ac00sys1
o.ac00sys1:	h.sys_def
o.ac00sys1:	h.acu_def
o.ac00sys1:	h.acu_mem
o.ac00mem:	ACU.c.ac00mem
o.ac00mem:	h.sys_def
o.ac00mem:	h.acu_def
o.ac00que:	ACU.c.ac00que
o.ac00que:	h.sys_def
o.ac00que:	h.acu_def
o.ac00que:	h.acu_mem
o.ac00cmat:	ACU.c.ac00cmat
o.ac00cmat:	h.sys_def
o.ac00cmat:	h.ee_def
o.ac00cmat:	h.acu_def
o.ac00cmat:	h.acu_mem
o.ac00cmat:	h.acu_pro
o.ac00cmat:	h.acu_vce
o.ac00cmat:	h.mt_pro
o.ac00cmat:	h.resp_cod
o.ac00cmat:	h.mod_def
o.ac00cmat:	h.fab
o.ac00cmat:	h.dsp_cod
o.ac00cmat:	h.v34_rate
o.ac00cmat:	h.fab
o.ac00cmat:	h.dsp_cod
o.ac00cmat:	h.ptt
o.ac00cmat:	ACU.^.mt_ctls1.h.mt_macro
o.ac00cmdt:	ACU.c.ac00cmdt
o.ac00cmdt:	h.sys_def
o.ac00cmdt:	h.acu_def
o.ac00cmdt:	h.acu_pro
o.ac00cmdt:	h.par_def
o.ac00cmdt:	h.par_pro
o.ac00id:	ACU.c.ac00id
o.ac00id:	h.sys_def
o.ac00id:	h.acu_def
o.ac00id:	h.acu_mem
o.ac00id:	h.v25_def
o.ac00id:	h.v25_mem
o.ac00id:	h.acu_pro
o.ac00id:	h.mt_pro
o.ac00id:	h.ll_pro
o.ac00id:	h.v25_pro
o.ac00id:	h.wl_pro
o.ac00orat:	ACU.c.ac00orat
o.ac00orat:	h.sys_def
o.ac00orat:	h.acu_def
o.ac00orat:	h.acu_mem
o.ac00orat:	h.acu_pro
o.ac00orat:	h.mt_pro
o.ac00orat:	h.acu_vce
o.ac00pr:	ACU.c.ac00pr
o.ac00pr:	h.sys_def
o.ac00pr:	h.acu_def
o.ac00pr:	h.acu_mem
o.ac00pr:	h.acu_pro
o.ac00pr:	h.v25_pro
o.ac00pr:	h.ll_pro
o.ac00pr:	h.wl_pro
o.ac00or:	ACU.c.ac00or
o.ac00or:	h.sys_def
o.ac00or:	h.acu_def
o.ac00or:	h.acu_mem
o.ac00or:	h.acu_pro
o.ac00or:	h.ll_pro
o.ac00or:	h.v25_pro
o.ac00or:	h.wl_pro
o.ac00v24:	ACU.c.ac00v24
o.ac00v24:	h.sys_def
o.ac00v24:	h.acu_def
o.ac00v24:	h.acu_mem
o.ac00v24:	h.acu_pro
o.ac00v24:	h.mt_pro
o.ac00v24:	h.ll_pro
o.ac00an:	ACU.c.ac00an
o.ac00an:	h.sys_def
o.ac00an:	h.acu_def
o.ac00an:	h.acu_mem
o.ac00an:	h.acu_pro
o.ac00an:	h.v25_pro
o.ac00an:	h.ll_pro
o.ac00an:	h.wl_pro
o.ac00pra1:	ACU.c.ac00pra1
o.ac00pra1:	h.sys_def
o.ac00pra1:	h.acu_def
o.ac00pra1:	h.acu_mem
o.ac00pra1:	h.acu_pro
o.ac00pra1:	h.mt_pro
o.ac00pra1:	h.acu_vce
o.ac00pra1:	h.par_def
o.ac00pra1:	h.par_pro
o.ac00lib1:	ACU.c.ac00lib1
o.ac00lib1:	h.sys_def
o.ac00lib1:	h.acu_def
o.ac00lib1:	h.acu_mem
o.ac00lib1:	h.ds_def
o.ac00lib1:	h.ds_mem
o.ac00lib1:	h.ee_def
o.ac00lib1:	h.acu_pro
o.ac00lib1:	h.mt_pro
o.ac00lib2:	ACU.c.ac00lib2
o.ac00lib2:	h.sys_def
o.ac00lib2:	h.acu_def
o.ac00lib2:	h.acu_mem
o.ac00lib2:	h.acu_pro
o.ac00lib2:	h.mt_pro
o.ac00lib2:	h.v25_pro
o.ac00lib2:	v42.edf.dte
o.ac00lib2:	v42.edf.dce_line
o.ac00ordl:	ACU.c.ac00ordl
o.ac00ordl:	h.sys_def
o.ac00ordl:	h.acu_def
o.ac00ordl:	h.acu_mem
o.ac00ordl:	h.ee_def
o.ac00ordl:	h.acu_pro
o.ac00ordl:	h.mt_pro
o.ac00ordl:	h.ptt
o.ac00ordl:	h.acu_vce
o.ac00orps:	ACU.c.ac00orps
o.ac00orps:	ACU.^.h.sys_def
o.ac00orps:	ACU.^.h.acu_def
o.ac00orps:	ACU.^.h.acu_mem
o.ac00orps:	ACU.^.h.v25_def
o.ac00orps:	ACU.^.h.v25_mem
o.ac00orps:	ACU.^.h.ds_def
o.ac00orps:	ACU.^.h.ds_mem
o.ac00orps:	ACU.^.h.acu_pro
o.ac00orps:	ACU.^.h.mt_pro
o.ac00orps:	h.ptt
o.ac00orps:	h.fab
o.ac00orps:	ACU.^.h.acu_epro
o.ac00orps:	ACU.^.mt_ctls1.h.mt_macro
o.ac00orps:	h.acu_vcv
o.ac00anps:	ACU.c.ac00anps
o.ac00anps:	h.sys_def
o.ac00anps:	h.acu_def
o.ac00anps:	h.acu_mem
o.ac00anps:	h.ds_def
o.ac00anps:	h.ds_mem
o.ac00anps:	h.acu_pro
o.ac00anps:	h.mt_pro
o.ac00anps:	h.fab
o.ac00anps:	h.acu_epro
o.ac00on:	ACU.c.ac00on
o.ac00on:	h.sys_def
o.ac00on:	h.acu_def
o.ac00on:	h.acu_mem
o.ac00on:	h.acu_pro
o.ac00on:	h.ll_pro
o.ac00on:	h.v25_pro
o.ac00on:	h.mt_pro
o.ac00on:	h.wl_pro
o.ac00tsrm:	ACU.c.ac00tsrm
o.ac00tsrm:	h.sys_def
o.ac00tsrm:	h.acu_def
o.ac00tsrm:	h.acu_mem
o.ac00tsrm:	h.ds_def
o.ac00tsrm:	h.ds_mem
o.ac00tsrm:	h.acu_pro
o.ac00tsrm:	h.mt_pro
o.ac00tsrm:	v42.edf.v42
o.ac00tsrm:	v42.edf.dte
o.ac00tsrm:	v42.edf.dce_line
o.ac00onat:	ACU.c.ac00onat
o.ac00onat:	h.sys_def
o.ac00onat:	h.acu_def
o.ac00onat:	h.acu_mem
o.ac00onat:	h.v25_def
o.ac00onat:	h.v25_mem
o.ac00onat:	h.acu_pro
o.ac00onat:	h.mt_pro
o.ac00rt:	ACU.c.ac00rt
o.ac00rt:	h.sys_def
o.ac00rt:	h.acu_def
o.ac00rt:	h.acu_mem
o.ac00rt:	h.v25_def
o.ac00rt:	h.v25_mem
o.ac00rt:	h.acu_pro
o.ac00rt:	h.mt_pro
o.ac00rt:	h.ll_pro
o.ac00hn:	ACU.c.ac00hn
o.ac00hn:	h.sys_def
o.ac00hn:	h.acu_def
o.ac00hn:	h.acu_mem
o.ac00hn:	h.acu_pro
o.ac00hn:	h.ll_pro
o.ac00hn:	h.v25_pro
o.ac00hn:	h.wl_pro
o.ac00hnat:	ACU.c.ac00hnat
o.ac00hnat:	h.sys_def
o.ac00hnat:	h.acu_def
o.ac00hnat:	h.acu_mem
o.ac00hnat:	h.acu_pro
o.ac00hnat:	h.mt_pro
o.ac00lib3:	ACU.c.ac00lib3
o.ac00lib3:	h.sys_def
o.ac00lib3:	h.acu_def
o.ac00lib3:	h.acu_mem
o.ac00lib3:	h.ds_def
o.ac00lib3:	h.ds_mem
o.ac00lib3:	h.ee_def
o.ac00lib3:	h.acu_pro
o.ac00lib3:	h.mt_pro
o.ac00lib3:	h.v25_pro
o.ac00lib3:	h.ll_pro
o.ac00lib3:	h.acu_vce
o.ac00lib3:	h.acu_epro
o.ac00lib3:	h.wl_pro
o.ac00lib3:	h.par_def
o.ac00lib3:	h.par_pro
o.ac00lib3:	h.ptt
o.ac00lib3:	ACU.^.mt_ctls1.h.mt_macro
o.ac00ts:	ACU.c.ac00ts
o.ac00ts:	h.sys_def
o.ac00ts:	h.acu_def
o.ac00ts:	h.acu_mem
o.ac00ts:	h.acu_pro
o.ac00ts:	h.v25_pro
o.ac00ts:	h.fp_pro
o.ac00cman:	ACU.c.ac00cman
o.ac00cman:	h.sys_def
o.ac00cman:	h.acu_def
o.ac00cman:	h.acu_mem
o.ac00cman:	h.ee_def
o.ac00cman:	h.acu_pro
o.ac00cman:	h.mt_pro
o.ac00cman:	h.v25_pro
o.ac00cman:	h.ll_pro
o.ac00cman:	h.ptt
o.ac00cman:	h.acu_vce
o.ac00cman:	h.acu_epro
o.ac00cmav:	ACU.c.ac00cmav
o.ac00cmav:	h.sys_def
o.ac00cmav:	h.acu_def
o.ac00cmav:	h.acu_mem
o.ac00cmav:	h.ee_def
o.ac00cmav:	h.acu_pro
o.ac00cmav:	h.mt_pro
o.ac00cmaw:	ACU.c.ac00cmaw
o.ac00cmaw:	h.sys_def
o.ac00cmaw:	h.acu_def
o.ac00cmaw:	h.acu_mem
o.ac00cmaw:	h.ee_def
o.ac00cmaw:	h.acu_pro
o.ac00cmaw:	h.mt_pro
o.ac00cmex:	ACU.c.ac00cmex
o.ac00cmex:	h.sys_def
o.ac00cmex:	h.acu_def
o.ac00cmex:	h.acu_mem
o.ac00cmex:	h.acu_pro
o.ac00cmex:	h.ll_pro
o.ac00cmex:	h.v25_pro
o.ac00cmex:	h.mt_pro
o.ac00cmts:	ACU.c.ac00cmts
o.ac00cmts:	h.sys_def
o.ac00cmts:	h.acu_def
o.ac00cmts:	h.acu_mem
o.ac00cmts:	h.acu_pro
o.ac00cmts:	h.mt_pro
o.ac00tsa1:	ACU.c.ac00tsa1
o.ac00tsa1:	h.sys_def
o.ac00tsa1:	h.acu_def
o.ac00tsa1:	h.acu_mem
o.ac00tsa1:	h.ds_def
o.ac00tsa1:	h.ds_mem
o.ac00tsa1:	h.v25_def
o.ac00tsa1:	h.v25_mem
o.ac00tsa1:	h.acu_pro
o.ac00tsa1:	h.mt_pro
o.ac00tsa1:	v42.edf.v42
o.ac00tsa1:	v42.edf.dte
o.ac00tsa1:	v42.edf.dce_line
o.ac00tsa1:	h.fab
o.ac00tsa2:	ACU.c.ac00tsa2
o.ac00tsa2:	h.sys_def
o.ac00tsa2:	h.acu_def
o.ac00tsa2:	h.acu_mem
o.ac00tsa2:	h.ds_def
o.ac00tsa2:	h.ds_mem
o.ac00tsa2:	h.v25_def
o.ac00tsa2:	h.v25_mem
o.ac00tsa2:	h.acu_pro
o.ac00tsa2:	h.mt_pro
o.ac00tsa2:	v42.edf.v42
o.ac00tsa2:	v42.edf.dte
o.ac00tsa2:	v42.edf.dce_line
o.ac00sta0:	ACU.c.ac00sta0
o.ac00sta0:	h.sys_def
o.ac00sta0:	h.acu_def
o.ac00sta0:	h.acu_mem
o.ac00sta0:	h.acu_pro
o.ac00sta0:	h.fp_pro
o.ac00sta1:	ACU.c.ac00sta1
o.ac00sta1:	h.sys_def
o.ac00sta1:	h.acu_def
o.ac00sta1:	h.acu_mem
o.ac00sta1:	h.acu_pro
o.ac00sta1:	h.fp_pro
o.ac00tab0:	ACU.c.ac00tab0
o.ac00tab0:	h.sys_def
o.ac00tab0:	h.acu_def
o.ac00tab0:	h.acu_mem
o.ac00tab1:	ACU.c.ac00tab1
o.ac00tab1:	h.sys_def
o.ac00tab1:	h.acu_def
o.ac00tab1:	h.acu_mem
o.ac00tab1:	h.acu_edef
o.ac00hnps:	ACU.c.ac00hnps
o.ac00hnps:	h.sys_def
o.ac00hnps:	h.acu_def
o.ac00hnps:	h.acu_mem
o.ac00hnps:	h.acu_pro
o.ac00hnps:	h.mt_pro
o.ac00hnps:	v42.edf.dce_line
o.ee00cmd:	ACU.c.ee00cmd
o.ee00cmd:	h.sys_def
o.ee00cmd:	h.acu_def
o.ee00cmd:	h.acu_pro
o.ee00cmd:	h.acu_mem
o.ee00cmd:	h.ee_def
o.ee00cmd:	h.mt_pro
o.ac00cust:	ACU.c.ac00cust
o.ac00cust:	h.sys_def
o.ac00cust:	h.acu_def
o.ac00cust:	h.acu_mem
o.ac00cust:	h.acu_pro
o.acpbstub:	ACU.c.acpbstub
o.acpbstub:	h.sys_def
o.acpbstub:	h.acu_def
o.acpbstub:	h.acu_mem
o.acpbstub:	h.acu_pro
o.acpbstub:	h.par_def
o.acpbstub:	h.par_pro
o.acpbstub:	h.phbk_def
o.acpbstub:	h.phbk_mem
o.acpbstub:	h.phbk_pro
o.acpbstub:	h.ee_def
o.acpbstub:	h.mt_pro
o.pr00if:	ACU.c.pr00if
o.pr00if:	h.sys_def
o.pr00if:	h.par_def
o.pr00if:	h.par_pro
o.pr00mem:	ACU.c.pr00mem
o.pr00mem:	h.sys_def
o.pr00mem:	h.par_def
o.pr00lib:	ACU.c.pr00lib
o.pr00lib:	h.sys_def
o.pr00lib:	h.par_def
o.pr00lib:	h.par_mem
o.pr00at:	ACU.c.pr00at
o.pr00at:	h.sys_def
o.pr00at:	h.par_def
o.pr00at:	h.par_mem
o.fp00stub:	ACU.c.fp00stub
o.ll00stub:	ACU.c.ll00stub
o.ds00stub:	ACU.c.ds00stub
o.ds00stub:	h.sys_def
o.ds00mem:	ACU.c.ds00mem
o.ds00mem:	h.sys_def
o.ac00as:	ACU.c.ac00as
o.ac00as:	h.sys_def
o.ac00as:	h.acu_def
o.ac00as:	h.acu_pro
o.ac00as:	h.acu_as
o.ac00as:	h.mt_pro
o.ac00as:	h.fp_pro
o.ac00as:	h.as_pro
o.ac00as:	h.acu_mem
o.ac00idat:	ACU.c.ac00idat
o.ac00idat:	h.mod_def
o.ac00idat:	h.sys_def
o.ac00idat:	h.acu_def
o.ac00idat:	h.acu_mem
o.ac00idat:	h.acu_pro
o.ac00idat:	h.mt_pro
o.ac00idat:	h.v25_pro
o.ac00idat:	h.ll_pro
o.ac00idat:	h.vce_pro
o.ac00idat:	h.acu_vce
o.ac00idat:	h.wl_pro
o.ac00idat:	ACU.h.sleep_if
o.ac00lib4:	ACU.c.ac00lib4
o.ac00lib4:	h.sys_def
o.ac00lib4:	h.acu_def
o.ac00lib4:	h.acu_mem
o.ac00lib4:	h.acu_pro
o.ac00lib4:	h.mt_pro
o.ac00lib4:	h.v25_pro
o.ac00lib4:	h.ll_pro
o.ac00lib4:	h.fp_pro
o.ac00lib4:	h.fax_pro
o.ac00lib4:	h.vce_pro
o.ac00lib4:	h.acu_vce
o.ac00lib4:	h.v34_rate
o.ac00lib4:	h.acu_epro
o.ac00lib4:	ACU.h.sleep_if
