#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f acumf.xxx <make list>' to create the ACU and it's sub-modules
#           where <make list> can be any combination of the following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#
#       To compile and link:
#       'make -f acumf.xxx link <make list> sys' to create the ACU and it's 
#           sub-modules where <make list> can be any combination of the 
#           following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#           and:
#               link    - to add linker requirements 
#               sys     - to link the ACU with external system routines stubbed.
#
#

# Global Header Files required 
GLOBAL_HDR_FILES =  resp_cod.h acu_mem.h acu_pro.h acu_def.h v25_pro.h v25_mem.h \
				v25_def.h fp_pro.h ll_pro.h ll_mem.h ds_pro.h \
				ds_mem.h ds_def.h ee_def.h sys_def.h fax_pro.h mt_pro.h \
				as_pro.h vce_pro.h vce_cpro.h acu_fax.h acu_vce.h \
				acu_vcv.h acu_as.h acu_mmvv.h \
				wl_mem.h wl_def.h wl_pro.h par_def.h par_mem.h par_pro.h \
				acu_edef.h acu_epro.h phbk_pro.h phbk_def.h phbk_mem.h


ACU_CORE = ac00mstr.o ac00sys0.o ac00sys1.o ac00mem.o ac00que.o \
	   ac00cmat.o ac00cmdt.o ac00id.o ac00idat.o ac00orat.o ac00pr.o ac00or.o ac00v24.o \
	   ac00an.o ac00pra1.o ac00lib1.o ac00lib2.o ac00ordl.o \
	   ac00orps.o ac00anps.o ac00on.o ac00tsrm.o ac00onat.o \
	   ac00rt.o ac00hn.o ac00hnat.o ac00lib3.o ac00ts.o \
	   ac00lib4.o  ac00cman.o ac00cmav.o ac00cmaw.o\
	   ac00cmex.o ac00cmts.o ac00tsa1.o ac00tsa2.o ac00sta0.o \
	   ac00sta1.o ac00tab0.o ac00tab1.o \
	   ac00hnps.o  ee00cmd.o ac00cust.o acpbstub.o

PARSER = pr00if.o pr00mem.o pr00lib.o pr00at.o 

ACU_AUTOSYNC = ac00as.o
ACU_AUTOSYNC_STUB = 

ACU_FRONT_PANEL = fp00stub.o 

ACU_LEASED_LINE = ll00lib.o ll00id.o ll00pr.o ll00or.o ll00an.o \
				    ll00on.o ll00sta0.o ll00sta1.o ll00hn.o \
				    ll00cmd.o

ACU_LEASED_LINE_STUB = ll00stub.o

ACU_DIPSWITCH = ds00stub.o ds00mem.o 

ACU_FAX = ac00fx1.o ac00fx2.o ac00cmfx.o ac00cmf1.o ac00cmf2.o ac00cm20.o
ACU_FAX_STUB = ac00fxst.o 

#ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o ac00cmv2.o
#modified by ramn on 1/30/96 to make without rockwell commands
ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o 

ACU_VOICE_STUB = ac00vstb.o

ACU_WIRELESS = wl00if.o wl00lib.o wl00mem.o wl00cmd.o wl00sta0.o \
			 wl00sta1.o wl00id.o wl00pr.o wl00or.o wl00orps.o \
			 wl00an.o wl00on.o wl00hn.o wl00cmpc.o \
			 wl00pin.o wl00tab.o wl00fx1.o ac00phon.o 

ACU_WIRELESS_STUB = wl00stub.o

V25BIS = v200id.o v200ps.o v200pr.o v200hn.o v200on.o v200mem.o \
	   v200lib.o v200ts.o v200v24.o v200sta0.o v200sta1.o v200cmd.o
V25STUB = v25_stub.o 

ACU_ETC = ac00etc.o ac00emem.o ac00elib.o ac00cmet.o
ACU_ETC_STUB = ac00estb.o


SYSTEM_STUB = acuiostb.o v42_stub.o mt_stub.o fax_stub.o vce_stub.o\
		    as_stub.o pag_stub.o

ACU_VOICEVIEW = ac00cmvv.o ac00idvv.o ac00mmvv.o ac00vcv.o ac00anvv.o \
                ac00prvv.o ac00orvv.o ac00hnvv.o ac00onvv.o
ACU_VOICEVIEW_STUB = ac00vvst.o

#
#  WHAT ACU TO BUILD
#
ACU =   $(ACU_CORE) $(PARSER) $(ACU_FRONT_PANEL) $(ACU_LEASED_LINE_STUB) \
	   $(ACU_DIPSWITCH) $(ACU_AUTOSYNC)

# Local Flags
DFLAGS  = -3/32bit
CFLAGS  =-APCS 3/NOSWST/NOFP  -c -I.\ -Iv42\ -Imt_ctls1\ $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iv42\ -Imt_ctls1\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)

useage:
			 @@ echo
			 @@ echo To compile: 
			 @@ echo Type 'make -f acu68k.mkf [make list]' to create the ACU and it's sub-modules
			 @@ echo    where [make list] can be a combination of the following:
			 @@ echo         acu     - to create the standard ACU    
			 @@ echo         v25bis  - to create the V.25bis sub-module
			 @@ echo         etc     - to create the ACU's ETC sub-module
			 @@ echo         !v25bis - to stub the V.25bis sub-module
			 @@ echo         wireless   - create the Wireless modem driver
			 @@ echo         !wireless  - create the Wireless modem driver
			 @@ echo         voice      - create the Digital Voice driver
			 @@ echo         !voice     - stub the Digital Voice driver
			 @@ echo         voiceview  - create the Voice View driver
			 @@ echo         !voiceview - stub the Voice View driver
			 @@ echo         !etc    - to stub the ACU's ETC sub-module
			 @@ echo 
			 @@ echo To compile and link:
			 @@ echo Type 'make -f acu68k.mkf link [make list] sys' where:
			 @@ echo         link    - add linker requirements 
			 @@ echo         sys     - add external system stubs
			 @@ echo 
			 @@ echo Example:   make - acu68k.mkf acu etc !v25bis
			 @@ echo  will compile the acu, with ETC, without V.25bis.
			 @@ echo 
			 @@ echo Example:   make - acu68k.mkf link acu etc !v25bis sys
			 @@ echo  will compile and link the acu, with ETC, without V.25bis and
			 @@ echo  with external system routines stubbed.
			 @@ echo 
			 @@ echo 
				
# Compile ACU
acucore:        $(ACU)

			 @@ echo $(ACU:S/.*/ &$(RETURN)/) >> link.cmd

# Compile V.25bis sub-module
v25bis:         $(V25) 
			 @@ echo $(V25:S/.*/ &$(RETURN)/) >> link.cmd

# Stub V.25bis sub-module
!v25bis:        $(V25STUB) 
			 @@ echo $(V25STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Compile ACU's ETC sub-module
etc:            $(ACU_ETC)
			 @@ echo $(ACU_ETC:S/.*/ &$(RETURN)/) >> link.cmd

# Stu ACU's ETC sub-module
!etc:           $(ACU_ETC_STUB)
			 @@ echo $(ACU_ETC_STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Compile ACU wireless driver
wireless:       $(ACU_WIRELESS)
			 @@ echo $(ACU_WIRELESS:S/.*/ &$(RETURN)/) >> link.cmd

# Stub ACU wireless driver
!wireless:      $(ACU_WIRELESS_STUB)
			 @@ echo $(ACU_WIRELESS_STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Compile ACU digital Voice driver
voice:          $(ACU_VOICE)
			 @@ echo $(ACU_VOICE:S/.*/ &$(RETURN)/) >> link.cmd

# Compile ACU VoiceView driver
voiceview:      $(ACU_VOICEVIEW)
			 @@ echo $(ACU_VOICEVIEW:S/.*/ &$(RETURN)/) >> link.cmd

!voiceview:           $(ACU_VOICEVIEW_STUB)
			 @@ echo $(ACU_VOICEVIEW_STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Stub ACU digital Voice driver
!voice:         $(ACU_VOICE_STUB)
			 @@ echo $(ACU_VOICE_STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Compile ACU FAX driver
fax:            $(ACU_FAX)
			 @@ echo $(ACU_FAX:S/.*/ &$(RETURN)/) >> link.cmd

# Stub ACU FAX driver
!fax:           $(ACU_FAX_STUB)
			 @@ echo $(ACU_FAX_STUB:S/.*/ &$(RETURN)/) >> link.cmd

# Compile and link system stubs
sys:            link $(STUB) 
#                @@ echo $(STUB:S/.*/ &$(RETURN)/) >> link.cmd
#            $(LINKER)  -c link.cmd $(LFLAGS) -m > link.map

# linker requirements 
link:
#            @@ echo CHIP 68000 > link.cmd
#            @@ echo LISTABS >> link.cmd
#            @@ echo SECT zerovars=$$800 >> link.cmd
#            @@ echo SECT startcode=$$400 >> link.cmd
#            @@ echo SECT code=$$400500 >> link.cmd
#            @@ echo SECT reset=$$000000 >> link.cmd
#            @@ echo public ????STACKTOP=$$0fffe >> link.cmd
#            @@ echo ORDER code,strings,const,vars >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)

#
#    Include file dependents
#
acu_mmvv.h: ac00mmvv.h
	copy $< acu_mmvv.h

acu_mem.h: ac00mem.h
	copy $< acu_mem.h

acu_pro.h: ac00pro.h
	copy $< acu_pro.h

phbk_pro.h: pb00pro.h
	copy $< phbk_pro.h

phbk_def.h: pb00def.h
	copy $< phbk_def.h

phbk_mem.h: pb00mem.h
	copy $< phbk_mem.h

acu_def.h: ac00def.h
	copy $< acu_def.h

v25_pro.h:   v200pro.h
	copy $< v25_pro.h

v25_mem.h:   v200mem.h
	copy $< v25_mem.h

v25_def.h:   v200def.h
	copy $< v25_def.h

fp_pro.h:   fp00pro.h
	copy $< fp_pro.h

ll_pro.h:   ll00pro.h
	copy $< ll_pro.h

ll_mem.h:   ll00mem.h
	copy $< ll_mem.h

ll_def.h:   ll00def.h
	copy $< ll_def.h

ds_pro.h:   ds00pro.h
	copy $< ds_pro.h

ds_mem.h:   ds00mem.h
	copy $< ds_mem.h

ds_def.h:   ds00def.h
	copy $< ds_def.h

ee_def.h:   ee00def.h
	copy $< ee_def.h

sys_def.h:   sys02def.h
	copy $< sys_def.h

fax_pro.h:   fx00pro.h
	copy $< fax_pro.h

mt_pro.h:   mt00pro.h
	copy $< mt_pro.h

as_pro.h:    as00pro.h
	   copy $< as_pro.h

vce_pro.h:   vc00pro.h
	copy $< vce_pro.h

vce_cpro.h:   vc00cpro.h
	copy $< vce_cpro.h

acu_fax.h:      ac00fx.h
	   copy $< acu_fax.h

acu_vce.h:      ac00vc.h
	   copy $< acu_vce.h

acu_vcv.h:      ac00vv.h
	   copy $< acu_vcv.h

acu_as.h:      ac00as.h
	   copy $< acu_as.h

# 
# ACU ETC Driver
#
acu_edef.h:     ac00edef.h 
	   copy $< acu_edef.h
	
acu_epro.h:     ac00epro.h 
	   copy $< acu_epro.h
	
acu_emem.h:     ac00emem.h 
	   copy $< acu_emem.h

par_def.h :     pr00def.h 
	   copy $< par_def.h 

par_mem.h :     pr00mem.h 
	   copy $< par_mem.h 

par_pro.h :     pr00pro.h 
	   copy $< par_pro.h

wl_mem.h:   wl00mem.h
	   copy $< wl_mem.h

wl_def.h:   wl00def.h
	   copy $< wl_def.h

wl_pro.h:   wl00pro.h
	   copy $< wl_pro.h

#added by ramn on 1/30/96
resp_cod.h: resp_cod.h
		copy $<resp_cod.h 

### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

ac00an.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h sys_def.h v25_pro.h \
	 wl_pro.h

ac00anps.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h ds_def.h ds_mem.h \
	 mt_pro.h sys_def.h fab.h

ac00as.o: acu_as.h acu_def.h acu_mem.h acu_pro.h as_pro.h fp_pro.h mt_pro.h \
	 sys_def.h

ac00cm20.o: acu_def.h acu_fax.h fax_pro.h par_def.h par_pro.h sys_def.h

ac00cman.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h acu_vce.h ee_def.h \
	 ll_pro.h mt_pro.h sys_def.h v25_pro.h

#changed by ramn 1/30/96, added mod_def.h on 2/9/96
ac00cmat.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h ee_def.h mt_pro.h \
	 sys_def.h resp_cod.h mod_def.h fab.h dsp_cod.h

ac00cmav.o: acu_def.h acu_mem.h acu_pro.h ee_def.h mt_pro.h sys_def.h

ac00cmaw.o: acu_def.h acu_mem.h acu_pro.h ee_def.h mt_pro.h sys_def.h

ac00cmdt.o: acu_def.h acu_pro.h par_def.h par_pro.h sys_def.h

ac00cmex.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h mt_pro.h sys_def.h \
	 v25_pro.h

ac00cmf1.o: acu_def.h acu_fax.h fax_pro.h par_def.h par_pro.h sys_def.h

ac00cmf2.o: acu_def.h acu_fax.h fax_pro.h par_def.h par_pro.h sys_def.h

#changed by ramn on 1/30/96, added mod-def.h on 2/9/96
ac00cmfx.o: acu_def.h acu_fax.h acu_mem.h acu_pro.h acu_vce.h acu_vcv.h \
	 fax_pro.h fp_pro.h mt_pro.h par_def.h par_pro.h sys_def.h \
	 resp_cod.h 

ac00cmts.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h

ac00cmv1.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h par_def.h \
	 par_pro.h sys_def.h vce_pro.h

ac00cmv2.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h par_def.h \
	 par_pro.h sys_def.h vce_cpro.h vce_pro.h

#added mod-def.h on 2/9/96
ac00cmvc.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h mt_pro.h \
	 par_def.h par_pro.h sys_def.h vce_pro.h resp_cod.h

ac00cmvv.o: acu_def.h acu_mem.h acu_mmvv.h acu_pro.h acu_vcv.h par_def.h \
	 par_pro.h sys_def.h

ac00cp1.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h mt_pro.h \
	 sys_def.h vce_pro.h

ac00cust.o: acu_def.h acu_mem.h acu_pro.h sys_def.h

ac00estb.o: sys_def.h

ac00fx1.o: acu_def.h acu_fax.h acu_mem.h acu_pro.h fax_pro.h mt_pro.h \
	 sys_def.h

ac00fx2.o: acu_def.h acu_fax.h acu_mem.h acu_pro.h fax_pro.h mt_pro.h \
	 par_def.h par_pro.h sys_def.h

ac00hn.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h sys_def.h v25_pro.h \
	 wl_pro.h

ac00hnat.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h

ac00hnps.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h \
	 v42\dce_line.edf

ac00id.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h mt_pro.h sys_def.h \
	 v25_def.h v25_mem.h v25_pro.h wl_pro.h

ac00idat.o: acu\sleep_if.h acu_def.h acu_mem.h acu_pro.h acu_vce.h ll_pro.h \
	 mt_pro.h sys_def.h v25_pro.h vce_pro.h wl_pro.h

ac00lib1.o: acu_def.h acu_mem.h acu_pro.h ds_def.h ds_mem.h ee_def.h \
	 mt_pro.h sys_def.h

ac00lib2.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h v25_pro.h \
	 v42\dce_line.edf v42\dte.edf mod_def.h

ac00lib3.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h acu_vce.h ds_def.h \
	 ds_mem.h ee_def.h ll_pro.h mt_pro.h par_def.h par_pro.h sys_def.h \
	 v25_pro.h wl_pro.h

#v34_rate dependency added by ramn on 2/9/96
ac00lib4.o: acu\sleep_if.h acu_def.h acu_epro.h acu_mem.h acu_pro.h \
	 acu_vce.h fax_pro.h fp_pro.h ll_pro.h mt_pro.h sys_def.h v25_pro.h \
	 vce_pro.h v34_rate.h

ac00mem.o: acu_def.h sys_def.h

ac00mstr.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h ds_pro.h fp_pro.h \
	 ll_pro.h mt_pro.h phbk_pro.h sys_def.h v25_def.h v25_mem.h \
	 v25_pro.h wl_pro.h mod_def.h

ac00on.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h mt_pro.h sys_def.h \
	 v25_pro.h wl_pro.h

ac00onat.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h v25_def.h \
	 v25_mem.h

ac00or.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h sys_def.h v25_pro.h \
	 wl_pro.h

ac00orat.o: acu_def.h acu_mem.h acu_pro.h mt_pro.h sys_def.h

ac00ordl.o: acu_def.h acu_mem.h acu_pro.h ee_def.h mt_pro.h sys_def.h

ac00orps.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h ds_def.h ds_mem.h \
	 mt_pro.h sys_def.h v25_def.h v25_mem.h fab.h

ac00phon.o: acu_def.h acu_mem.h acu_pro.h fp_pro.h mt_pro.h sys_def.h \
	 wl_def.h wl_pro.h

ac00pr.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h sys_def.h v25_pro.h \
	 wl_pro.h

ac00pra1.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h mt_pro.h par_def.h \
	 par_pro.h sys_def.h

ac00que.o: acu_def.h acu_mem.h sys_def.h

ac00rt.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h mt_pro.h sys_def.h \
	 v25_def.h v25_mem.h

ac00sta0.o: acu_def.h acu_mem.h acu_pro.h fp_pro.h sys_def.h

ac00sta1.o: acu_def.h acu_mem.h acu_pro.h fp_pro.h sys_def.h

ac00sys0.o: acu_def.h acu_epro.h acu_mem.h acu_pro.h mt_pro.h sys_def.h \
	 v42\dce_line.edf v42\dte.edf v42\v42.edf

ac00sys1.o: acu_def.h acu_mem.h sys_def.h

ac00tab0.o: acu_def.h acu_mem.h sys_def.h

ac00tab1.o: acu_def.h acu_edef.h acu_mem.h sys_def.h

ac00ts.o: acu_def.h acu_mem.h acu_pro.h fp_pro.h sys_def.h v25_pro.h

ac00tsa1.o: acu_def.h acu_mem.h acu_pro.h ds_def.h ds_mem.h mt_pro.h \
	 sys_def.h v25_def.h v25_mem.h v42\dce_line.edf v42\dte.edf \
	 v42\v42.edf fab.h

ac00tsa2.o: acu_def.h acu_mem.h acu_pro.h ds_def.h ds_mem.h mt_pro.h \
	 sys_def.h v25_def.h v25_mem.h v42\dce_line.edf v42\dte.edf \
	 v42\v42.edf

ac00tsrm.o: acu_def.h acu_mem.h acu_pro.h ds_def.h ds_mem.h mt_pro.h \
	 sys_def.h v42\dce_line.edf v42\dte.edf v42\v42.edf

ac00v24.o: acu_def.h acu_mem.h acu_pro.h ll_pro.h mt_pro.h sys_def.h

ac00vc1.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h mt_pro.h \
	 sys_def.h vce_pro.h

ac00vc2.o: acu_def.h acu_mem.h acu_pro.h acu_vce.h fp_pro.h mt_pro.h \
	 sys_def.h vce_pro.h

ac00vstb.o: sys_def.h

ac00vv1.o: acu_def.h acu_mem.h acu_pro.h fp_pro.h mt_pro.h sys_def.h

ac00vvst.o: sys_def.h

acpbstub.o: acu_def.h acu_mem.h acu_pro.h ee_def.h mt_pro.h par_def.h \
	 par_pro.h phbk_def.h phbk_mem.h phbk_pro.h sys_def.h

ds00mem.o: sys_def.h

ds00stub.o: sys_def.h

ee00cmd.o: acu_def.h acu_mem.h acu_pro.h ee_def.h mt_pro.h sys_def.h

pr00at.o: par_def.h par_mem.h sys_def.h

pr00if.o: par_def.h par_pro.h sys_def.h

pr00lib.o: par_def.h par_mem.h sys_def.h

pr00mem.o: par_def.h sys_def.h

v25_stub.o: sys_def.h v25_def.h

wl00stub.o: sys_def.h
