#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f acumf.xxx <make list>' to create the ACU and it's sub-modules
#           where <make list> can be any combination of the following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#
#       To compile and link:
#       'make -f acumf.xxx link <make list> sys' to create the ACU and it's 
#           sub-modules where <make list> can be any combination of the 
#           following:
#               acu     - to create the standard ACU    
#               v25bis  - to create the V.25bis sub-module
#               etc     - to create the ACU's ETC sub-module
#               !v25bis - to stub the V.25bis sub-module
#               !etc    - to stub the ACU's ETC sub-module
#           and:
#               link    - to add linker requirements 
#               sys     - to link the ACU with external system routines stubbed.
#
#

# Global Header Files required 
GLOBAL_HDR_FILES =  resp_cod.h acu_mem.h acu_pro.h acu_def.h v25_pro.h v25_mem.h \
				v25_def.h fp_pro.h ll_pro.h ll_mem.h ds_pro.h \
				ds_mem.h ds_def.h ee_def.h sys_def.h fax_pro.h mt_pro.h \
				as_pro.h vce_pro.h vce_cpro.h acu_fax.h acu_vce.h \
				acu_vcv.h acu_as.h acu_mmvv.h \
				wl_mem.h wl_def.h wl_pro.h par_def.h par_mem.h par_pro.h \
				acu_edef.h acu_epro.h phbk_pro.h phbk_def.h phbk_mem.h


ACU_CORE = ac00mstr.o ac00sys0.o ac00sys1.o ac00mem.o ac00que.o \
	   ac00cmat.o ac00cmdt.o ac00idat.o ac00orat.o ac00v24.o \
	   ac00pra1.o ac00lib1.o ac00lib2.o ac00ordl.o \
	   ac00orps.o ac00anps.o ac00on.o ac00tsrm.o ac00onat.o \
	   ac00rt.o ac00hnat.o ac00lib3.o acu_tabs.o acuv8v80.o\
	   ac00lib4.o  ac00cman.o ac00cmav.o ac00cmaw.o\
	   ac00cmex.o ac00cmts.o ac00tsa1.o ac00tsa2.o ac00sta0.o \
	   ac00sta1.o ac00tab0.o ac00tab1.o \
	   ac00hnps.o  ee00cmd.o ac00cust.o acpbstub.o

PARSER = pr00if.o pr00mem.o pr00lib.o pr00at.o 

ACU_AUTOSYNC = ac00as.o
ACU_AUTOSYNC_STUB = 

ACU_FRONT_PANEL = fp00stub.o 

ACU_LEASED_LINE = ll00lib.o ll00id.o ll00pr.o ll00or.o ll00an.o \
				    ll00on.o ll00sta0.o ll00sta1.o ll00hn.o \
				    ll00cmd.o

ACU_LEASED_LINE_STUB = ll00stub.o

ACU_DIPSWITCH = ds00stub.o ds00mem.o 

ACU_FAX = ac00fx1.o ac00fx2.o ac00cmfx.o ac00cmf1.o ac00cmf2.o ac00cm20.o
ACU_FAX_STUB = ac00fxst.o 

#ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o ac00cmv2.o
#modified by ramn on 1/30/96 to make without rockwell commands
ACU_VOICE = ac00vc1.o ac00vc2.o ac00cmvc.o ac00cmv1.o 

ACU_VOICE_STUB = ac00vstb.o

ACU_WIRELESS = wl00if.o wl00lib.o wl00mem.o wl00cmd.o wl00sta0.o \
			 wl00sta1.o wl00id.o wl00pr.o wl00or.o wl00orps.o \
			 wl00an.o wl00on.o wl00hn.o wl00cmpc.o \
			 wl00pin.o wl00tab.o wl00fx1.o ac00phon.o 

ACU_WIRELESS_STUB = wl00stub.o

V25BIS = v200id.o v200ps.o v200pr.o v200hn.o v200on.o v200mem.o \
	   v200lib.o v200ts.o v200v24.o v200sta0.o v200sta1.o v200cmd.o
V25STUB = v25_stub.o 

ACU_ETC = ac00etc.o ac00emem.o ac00elib.o ac00cmet.o
ACU_ETC_STUB = ac00estb.o


SYSTEM_STUB = acuiostb.o v42_stub.o mt_stub.o fax_stub.o vce_stub.o\
		    as_stub.o pag_stub.o

ACU_VOICEVIEW = ac00cmvv.o ac00idvv.o ac00mmvv.o ac00vcv.o ac00anvv.o \
                ac00prvv.o ac00orvv.o ac00hnvv.o ac00onvv.o
ACU_VOICEVIEW_STUB = ac00vvst.o

#
#  WHAT ACU TO BUILD
#
ACU =   $(ACU_CORE) $(PARSER) $(ACU_FRONT_PANEL) $(ACU_LEASED_LINE_STUB) \
	   $(ACU_DIPSWITCH) $(ACU_AUTOSYNC)

# Local Flags
DFLAGS  =
CFLAGS  =  -depend !Depend -zps1 -depend !Depend -zM -c -I. -IACU -Iv42 -Imt_ctls1 $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iv42\ -Imt_ctls1\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc

useage:
			 @echo
			 @echo To compile: 
			 @echo Type 'make -f acu68k.mkf [make list]' to create the ACU and it's sub-modules
			 @echo    where [make list] can be a combination of the following:
			 @echo         acu     - to create the standard ACU    
			 @echo         v25bis  - to create the V.25bis sub-module
			 @echo         etc     - to create the ACU's ETC sub-module
			 @echo         !v25bis - to stub the V.25bis sub-module
			 @echo         wireless   - create the Wireless modem driver
			 @echo         !wireless  - create the Wireless modem driver
			 @echo         voice      - create the Digital Voice driver
			 @echo         !voice     - stub the Digital Voice driver
			 @echo         voiceview  - create the Voice View driver
			 @echo         !voiceview - stub the Voice View driver
			 @echo         !etc    - to stub the ACU's ETC sub-module
			 @echo 
			 @echo To compile and link:
			 @echo Type 'make -f acu68k.mkf link [make list] sys' where:
			 @echo         link    - add linker requirements 
			 @echo         sys     - add external system stubs
			 @echo 
			 @echo Example:   make - acu68k.mkf acu etc !v25bis
			 @echo  will compile the acu, with ETC, without V.25bis.
			 @echo 
			 @echo Example:   make - acu68k.mkf link acu etc !v25bis sys
			 @echo  will compile and link the acu, with ETC, without V.25bis and
			 @echo  with external system routines stubbed.
			 @echo 
			 @echo 
				
# Compile ACU
acucore:        $(ACU)

# Compile V.25bis sub-module
v25bis:         $(V25) 

# Stub V.25bis sub-module
!v25bis:        $(V25STUB) 

# Compile ACU's ETC sub-module
etc:            $(ACU_ETC)

# Stu ACU's ETC sub-module
!etc:           $(ACU_ETC_STUB)

# Compile ACU wireless driver
wireless:       $(ACU_WIRELESS)

# Stub ACU wireless driver
!wireless:      $(ACU_WIRELESS_STUB)

# Compile ACU digital Voice driver
voice:          $(ACU_VOICE)

# Compile ACU VoiceView driver
voiceview:      $(ACU_VOICEVIEW)

!voiceview:           $(ACU_VOICEVIEW_STUB)

# Stub ACU digital Voice driver
!voice:         $(ACU_VOICE_STUB)

# Compile ACU FAX driver
fax:            $(ACU_FAX)

# Stub ACU FAX driver
!fax:           $(ACU_FAX_STUB)

# Compile and link system stubs
sys:            link $(STUB) 
#                @@ echo $(STUB:S/.*/ &$(RETURN)/) >> link.cmd
#            $(LINKER)  -c link.cmd $(LFLAGS) -m > link.map

# linker requirements 
link:
#            @@ echo CHIP 68000 > link.cmd
#            @@ echo LISTABS >> link.cmd
#            @@ echo SECT zerovars=$$800 >> link.cmd
#            @@ echo SECT startcode=$$400 >> link.cmd
#            @@ echo SECT code=$$400500 >> link.cmd
#            @@ echo SECT reset=$$000000 >> link.cmd
#            @@ echo public ????STACKTOP=$$0fffe >> link.cmd
#            @@ echo ORDER code,strings,const,vars >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)

VPATH=ACU ACU2

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

# Dynamic dependencies:
