DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 95: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 253: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 255: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 258: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 260: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 268: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 270: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 273: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 275: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 281: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 283: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 286: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 288: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 294: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 296: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 299: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 301: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 307: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 309: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 312: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 314: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 320: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 322: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 325: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 327: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 333: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 335: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 338: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 340: Warning: implicit cast (to 'int') overflow
"acu\ptt00cfg.c", line 546: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 546: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 546: Warning: implicit cast (to 'char') overflow
"acu\ptt00cfg.c", line 546: Warning: implicit cast (to 'char') overflow
acu\ptt00cfg.c: 40 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"io\dte.c", line 686: Warning: inventing 'extern int fifo_not_full();'
"io\dte.c", line 713: Warning: inventing 'extern int time_out_on_fifo();'
"io\dte.c", line 1186: Warning: implicit narrowing cast: '='
"io\dte.c", line 2040: Warning: implicit narrowing cast: '='
"io\dte.c", line 2041: Warning: implicit narrowing cast: '='
"io\dte.c", line 2124: Warning: implicit narrowing cast: '='
"io\dte.c", line 2129: Warning: implicit narrowing cast: '='
"io\dte.c", line 2130: Warning: implicit narrowing cast: '='
"io\dte.c", line 2188: Warning: implicit narrowing cast: '='
"io\dte.c", line 2189: Warning: implicit narrowing cast: '='
"io\dte.c", line 2190: Warning: implicit narrowing cast: '='
"io\dte.c", line 2191: Warning: implicit narrowing cast: '='
"io\dte.c", line 2236: Warning: implicit narrowing cast: '='
"io\dte.c", line 2241: Warning: implicit narrowing cast: '='
"io\dte.c", line 2242: Warning: implicit narrowing cast: '='
io\dte.c: 15 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"io\acu.c", line 622: Warning: inventing 'extern int dte_to_free();'
"io\acu.c", line 627: Warning: inventing 'extern int dte_to_char();'
"io\acu.c", line 774: Warning: no side effect in void context: 'unary *'
"io\acu.c", line 777: Warning: no side effect in void context: 'unary *'
"io\acu.c", line 1327: Warning: variable rate declared but not used
"io\acu.c", line 1699: Warning: inventing 'extern int pp_control();'
io\acu.c: 6 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
Warning: Writing an 8-bit immediate value to the whole C/SPSR is not guaranteed on future processors at line 348 in file io\powerup.s
  348 000001a4   MSR     SPSR, #User32Mode
Warning: Writing an 8-bit immediate value to the whole C/SPSR is not guaranteed on future processors at line 355 in file io\powerup.s
  355 000001b4   MSR     SPSR, #User32Mode
Warning: Writing an 8-bit immediate value to the whole C/SPSR is not guaranteed on future processors at line 362 in file io\powerup.s
  362 000001c4   MSR     SPSR, #User32Mode
Warning: Writing an 8-bit immediate value to the whole C/SPSR is not guaranteed on future processors at line 369 in file io\powerup.s
  369 000001cc   MSR     CPSR, #User32Mode
Assembly terminated:
0 Errors, 4 Warnings
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"io\mdm_56k.c", line 93: Warning: Deprecated declaration CheckAndDownload32k_DSP_SRAM() - give arg types
"io\mdm_56k.c", line 107: Warning: Deprecated declaration BootUpDsp1() - give arg types
"io\mdm_56k.c", line 112: Warning: Deprecated declaration modem_get_pcm_info() - give arg types
"io\mdm_56k.c", line 312: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 347: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 368: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 377: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 442: Warning: variable continue_flag declared but not used
"io\mdm_56k.c", line 442: Warning: variable jj32k_ii declared but not used
"io\mdm_56k.c", line 645: Warning: lower precision in wider context: '+'
"io\mdm_56k.c", line 681: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 707: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 721: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 770: Warning: variable address declared but not used
"io\mdm_56k.c", line 822: Warning: inventing 'extern int process_wait();'
"io\mdm_56k.c", line 1171: Warning: inventing 'extern int dsp_cfg();'
"io\mdm_56k.c", line 1394: Warning: lower precision in wider context: '+'
"io\mdm_56k.c", line 1411: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 1422: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 1437: Warning: implicit narrowing cast: <function argument>
"io\mdm_56k.c", line 1481: Warning: variable i declared but not used
"io\mdm_56k.c", line 1481: Warning: variable bank_lo declared but not used
"io\mdm_56k.c", line 1481: Warning: variable bank_hi declared but not used
"io\mdm_56k.c", line 1481: Warning: variable address declared but not used
"io\mdm_56k.c", line 1651: Warning: variable value declared but not used
io\mdm_56k.c: 25 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00cmat.c", line 781: Warning: inventing 'extern int InitiateTransmitLevel();'
"acu\ac00cmat.c", line 2546: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2552: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2557: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2563: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2569: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2575: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2580: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2585: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2590: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2596: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2602: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2695: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2705: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2721: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2734: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2750: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2756: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2763: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2774: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2785: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2796: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2808: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2820: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2832: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2846: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2857: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2866: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2875: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2884: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2893: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2902: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2911: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2920: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2929: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2938: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2947: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2956: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2965: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 2974: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3009: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3013: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3020: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3027: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3036: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3040: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3044: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3054: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3063: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3072: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3081: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3090: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3099: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3108: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3118: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3127: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3136: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3145: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3154: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3163: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3172: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3181: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3190: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3199: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3208: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3217: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3226: Warning: non-portable - not 1 char in '...'
"acu\ac00cmat.c", line 3235: Warning: non-portable - not 1 char in '...'
acu\ac00cmat.c: 68 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00cmdt.c", line 333: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 334: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 335: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 350: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 353: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 358: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 360: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 361: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 362: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 363: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 364: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 366: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 371: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 372: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 374: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 376: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 377: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 378: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 380: Warning: character sequence /* inside comment
"acu\ac00cmdt.c", line 414: Warning: character sequence /* inside comment
acu\ac00cmdt.c: 20 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00idat.c", line 1108: Warning: inventing 'extern int voice_init();'
"acu\ac00idat.c", line 1109: Warning: inventing 'extern int voice_start();'
acu\ac00idat.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00orat.c", line 194: Warning: inventing 'extern int voice_connect();'
acu\ac00orat.c: 1 warning, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00ordl.c", line 142: Warning: inventing 'extern int voice_connect();'
"acu\ac00ordl.c", line 227: Warning: inventing 'extern int InitiateDTMFLevel();'
acu\ac00ordl.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00orps.c", line 441: Warning: inventing 'extern int check_dtmf();'
"acu\ac00orps.c", line 766: Warning: variable temp declared but not used
"acu\ac00orps.c", line 946: Warning: inventing 'extern int V80_conf_inband_detc();'
"acu\ac00orps.c", line 982: Warning: inventing 'extern int V80_configure();'
acu\ac00orps.c: 4 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00tab0.c", line 202: Warning: unprintable char 0x19 found - ignored
"acu\ac00tab0.c", line 203: Warning: unprintable char 0x19 found - ignored
acu\ac00tab0.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00hnps.c", line 103: Warning: inventing 'extern int orig_voice_hangup();'
acu\ac00hnps.c: 1 warning, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"acu\ac00cust.c", line 90: Warning: inventing 'extern int Install_Int();'
"acu\ac00cust.c", line 91: Warning: function Install_int declared but not used
acu\ac00cust.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"fax\f1x00cm.c", line 157: Warning: inventing 'extern int acu_from_num();'
fax\f1x00cm.c: 1 warning, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"fax\f1x00cl.c", line 579: Warning: use of '=' in condition context
"fax\f1x00cl.c", line 1250: Warning: Dangling 'else' indicates possible error
fax\f1x00cl.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"v42\v42.c", line 1460: Warning: implicit cast (to 'char') overflow
v42\v42.c: 1 warning, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"v42\lapm_xid.c", line 375: Warning: lower precision in wider context: '&'
"v42\lapm_xid.c", line 376: Warning: lower precision in wider context: '&'
"v42\lapm_xid.c", line 396: Warning: lower precision in wider context: '&'
v42\lapm_xid.c: 3 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"v42\mnp_pack.c", line 62: Warning: no side effect in void context: 'unary *'
"v42\mnp_pack.c", line 63: Warning: no side effect in void context: 'unary *'
v42\mnp_pack.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"v42\mnp_bg.c", line 289: Warning: use of '=' in condition context
"v42\mnp_bg.c", line 297: Warning: use of '=' in condition context
"v42\mnp_bg.c", line 384: Warning: Dangling 'else' indicates possible error
"v42\mnp_bg.c", line 830: Warning: Dangling 'else' indicates possible error
"v42\mnp_bg.c", line 896: Warning: Dangling 'else' indicates possible error
"v42\mnp_bg.c", line 926: Warning: Dangling 'else' indicates possible error
"v42\mnp_bg.c", line 1036: Warning: use of '=' in condition context
v42\mnp_bg.c: 7 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"v42\mnp_af.c", line 801: Warning: Deprecated declaration ad_frq_decode() - give arg types
"v42\mnp_af.c", line 1009: Warning: inventing 'extern int mnp10_build_v42bis();'
"v42\mnp_af.c", line 1085: Warning: inventing 'extern int mnp10_test_APS();'
v42\mnp_af.c: 3 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"vcv_cpro.h", line 145: Warning: Deprecated declaration modem_vcv_check_CD() - give arg types
"mt_ctls1\mt00mn10.c", line 293: Warning: inventing 'extern int set_safe1_en_relay();'
mt_ctls1\mt00mn10.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"mt_ctls1\mt00cust.c", line 140: Warning: inventing 'extern int set_safe1_en_relay();'
mt_ctls1\mt00cust.c: 1 warning, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"mt_ctls1\mt_stub.c", line 266: Warning: inventing 'extern int set_voice_relay();'
"mt_ctls1\mt_stub.c", line 360: Warning: inventing 'extern int set_spk_hs_relay();'
mt_ctls1\mt_stub.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"mt_ctls1\mt00vv10.c", line 67: Warning: Deprecated declaration modem_vcv_check_CD() - give arg types
"mt_ctls1\mt00vv10.c", line 158: Warning: inventing 'extern int process_timers();'
mt_ctls1\mt00vv10.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"voice\vc00mn.c", line 647: Warning: use of '=' in condition context
"voice\vc00mn.c", line 723: Warning: use of '=' in condition context
"voice\vc00mn.c", line 773: Warning: use of '=' in condition context
voice\vc00mn.c: 3 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"voice\vc00lib.c", line 297: Warning: lower precision in wider context: '-'
"voice\vc00lib.c", line 345: Warning: lower precision in wider context: '-'
"voice\vc00lib.c", line 559: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 704: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 707: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 710: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 713: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 716: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 719: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 722: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 725: Warning: implicit narrowing cast: '='
"voice\vc00lib.c", line 1385: Warning: lower precision in wider context: '-'
"voice\vc00lib.c", line 1388: Warning: lower precision in wider context: '+'
"voice\vc00lib.c", line 1391: Warning: lower precision in wider context: '+'
voice\vc00lib.c: 14 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
"voice\vc00ex.c", line 1995: Warning: variable k declared but not used
"voice\vc00ex.c", line 1995: Warning: variable peek_value declared but not used
voice\vc00ex.c: 2 warnings, 0 errors, 0 serious errors
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
DOS/4GW Protected Mode Run-time  Version 1.97
Copyright (c) Rational Systems, Inc. 1990-1994
