#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f mt_ctrls1.xxx mt to create the Modem Task module
#

# Global Header Files required 
#ramn 1/30/96 resp_cod.h added
GLOBAL_HDR_FILES = mt_codef.h mt_hwdef.h mt_copro.h mt_hwpro.h \
               mt_coext.h mt_pro.h sys_def.h ee_def.h vcv_def.h \
           resp_cod.h

#ramn 1/30/96 commented audio.o etc.
MT_CUTLASS_I = mt00if10.o mt00mn10.o mt00dp10.o mt00io10.o\
           mt00cd10.o mt00hw10.o mt00fx10.o mt00rt10.o \
           mt00cust.o mt00ts10.o mt_stub.o mt00sp10.o mt00v834.o \
           audio_if.o mt00vv10.o mt_voice.o 
#               v80stub.o
#               mt00dbug.o

# Local Flags
#DFLAGS  = -3/32bit
DFLAGS  = 
CFLAGS  =-APCS 3/NOSWST/NOFP -c -I.\ -Iio\ -Imt_ctls1\ -Ivoice\ $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iio\ -Imt_ctls1\ -Ivoice\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)


cutlass_1: $(MT_CUTLASS_I)
      @@ echo $(MT_CUTLASS_I:S/.*/&$(RETURN)/) >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)


### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

#added by ramn 1/30/96
cp_dsp.o: mt_ctls1\cp_dsp.h sys_def.h
dsp_cp.o: mt_ctls1\cp_dsp.h sys_def.h

dsp_drv.o: mt_ctls1\dsp_drv.h sys_def.h

mt00cd10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_v8v34.h mt_codef.h mt_hwdef.h sys_def.h

mt00cust.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h 

mt00dp10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_ctls1\mt_v8v34.h mt_codef.h mt_coext.h \
     mt_copro.h mt_hwdef.h mt_hwpro.h sys_def.h

mt00fx10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h

#ramn added resp_cod.h dependency, added mod_def.h on 2/9/96
mt00hw10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h tracemac.h resp_cod.h

mt00if10.o: mt_ctls1\cp_dsp.h mt_codef.h mt_coext.h mt_copro.h mt_hwpro.h \
     sys_def.h

mt00io10.o: mt_ctls1\cp_dsp.h mt_ctls1\dsp_drv.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h

mt00mn10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_ctls1\mt_v8v34.h mt_codef.h mt_coext.h \
     mt_copro.h mt_hwdef.h mt_hwpro.h sys_def.h 

mt00rt10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h

mt00sp10.o: mt_ctls1\cp_dsp.h mt_ctls1\dsp_drv.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h

mt00ts10.o: mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h mt_copro.h \
     mt_hwdef.h mt_hwpro.h sys_def.h

mt_stub.o: ee_def.h mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_pro.h sys_def.h

#ramn added resp_cod.h dependency, added mod_def.h on 2/9/96
musket.o: io\dte_drv.h mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h mt_codef.h mt_coext.h \
     mt_copro.h mt_hwdef.h mt_hwpro.h sys_def.h tracemac.h resp_cod.h mod_def.h

#v80stub.o:
