#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f mt_ctrls1.xxx mt to create the Modem Task module
#

# Global Header Files required 
#ramn 1/30/96 resp_cod.h added
GLOBAL_HDR_FILES = mt_codef.h mt_hwdef.h mt_copro.h mt_hwpro.h \
	           mt_coext.h mt_pro.h sys_def.h ee_def.h vcv_def.h \
		   resp_cod.h

#ramn 1/30/96 commented audio.o etc.
MT_CUTLASS_I = mt00if10.o mt00mn10.o mt00dp10.o mt00io10.o\
	       mt00cd10.o mt00hw10.o mt00fx10.o mt00rt10.o \
	       mt00cust.o mt00ts10.o mt_stub.o mt00sp10.o mt00v834.o \
	       audio_if.o mt00vv10.o mt_voice.o v80stub.o
#               mt00dbug.o

# Local Flags
#DFLAGS  = -3/32bit
#DFLAGS  = -DDEBUG
CFLAGS  = -depend !Depend -zps1 -zM -c -I. -Iio -Imt_ctls1 -Ivoice $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iio\ -Imt_ctls1\ -Ivoice\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc


VPATH=mt_ctls1

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

cutlass_1: $(MT_CUTLASS_I)

hdrs: $(GLOBAL_HDR_FILES)


# Dynamic dependencies:
o.mt00if10:	mt_ctls1.c.mt00if10
o.mt00if10:	H.SYS_DEF
o.mt00if10:	mt_ctls1.h.cp_dsp
o.mt00if10:	H.MT_CODEF
o.mt00if10:	H.MT_COEXT
o.mt00if10:	H.MT_HWPRO
o.mt00if10:	h.mt_copro
o.mt00mn10:	mt_ctls1.c.mt00mn10
o.mt00mn10:	H.SYS_DEF
o.mt00mn10:	mt_ctls1.h.cp_dsp
o.mt00mn10:	H.MT_CODEF
o.mt00mn10:	H.MT_HWDEF
o.mt00mn10:	H.MT_COPRO
o.mt00mn10:	H.MT_HWPRO
o.mt00mn10:	mt_ctls1.H.MT_V8V34
o.mt00mn10:	h.sys_def
o.mt00mn10:	H.MT_COEXT
o.mt00mn10:	mt_ctls1.h.mt_macro
o.mt00mn10:	h.vcv_def
o.mt00mn10:	h.vcv_cpro
o.mt00dp10:	mt_ctls1.c.mt00dp10
o.mt00dp10:	H.SYS_DEF
o.mt00dp10:	mt_ctls1.h.cp_dsp
o.mt00dp10:	mt_ctls1.H.MT_V8V34
o.mt00dp10:	h.sys_def
o.mt00dp10:	H.MT_CODEF
o.mt00dp10:	H.MT_HWDEF
o.mt00dp10:	H.MT_COPRO
o.mt00dp10:	H.MT_HWPRO
o.mt00dp10:	H.MT_COEXT
o.mt00dp10:	mt_ctls1.h.mt_macro
o.mt00io10:	mt_ctls1.c.mt00io10
o.mt00io10:	H.SYS_DEF
o.mt00io10:	mt_ctls1.h.cp_dsp
o.mt00io10:	H.MT_CODEF
o.mt00io10:	H.MT_HWDEF
o.mt00io10:	H.MT_COPRO
o.mt00io10:	H.MT_HWPRO
o.mt00io10:	H.MT_COEXT
o.mt00io10:	mt_ctls1.H.DSP_DRV
o.mt00io10:	mt_ctls1.h.mt_macro
o.mt00cd10:	mt_ctls1.c.mt00cd10
o.mt00cd10:	H.SYS_DEF
o.mt00cd10:	H.MT_CODEF
o.mt00cd10:	H.MT_HWDEF
o.mt00cd10:	mt_ctls1.H.MT_V8V34
o.mt00cd10:	h.sys_def
o.mt00cd10:	mt_ctls1.h.cp_dsp
o.mt00hw10:	mt_ctls1.c.mt00hw10
o.mt00hw10:	H.SYS_DEF
o.mt00hw10:	mt_ctls1.h.cp_dsp
o.mt00hw10:	H.MT_CODEF
o.mt00hw10:	H.MT_HWDEF
o.mt00hw10:	H.MT_COPRO
o.mt00hw10:	H.MT_HWPRO
o.mt00hw10:	H.MT_COEXT
o.mt00hw10:	mt_ctls1.h.mt_macro
o.mt00hw10:	h.tracemac
o.mt00hw10:	h.resp_cod
o.mt00hw10:	h.mod_def
o.mt00hw10:	h.fab
o.mt00hw10:	h.dsp_cod
o.mt00hw10:	voice.h.voc_icd
o.mt00fx10:	mt_ctls1.c.mt00fx10
o.mt00fx10:	H.SYS_DEF
o.mt00fx10:	mt_ctls1.h.cp_dsp
o.mt00fx10:	H.MT_COPRO
o.mt00fx10:	H.MT_CODEF
o.mt00fx10:	H.MT_COEXT
o.mt00fx10:	H.MT_HWPRO
o.mt00fx10:	H.MT_HWDEF
o.mt00fx10:	mt_ctls1.h.mt_macro
o.mt00rt10:	mt_ctls1.c.mt00rt10
o.mt00rt10:	H.SYS_DEF
o.mt00rt10:	mt_ctls1.h.cp_dsp
o.mt00rt10:	H.MT_COPRO
o.mt00rt10:	H.MT_CODEF
o.mt00rt10:	H.MT_COEXT
o.mt00rt10:	H.MT_HWDEF
o.mt00rt10:	H.MT_HWPRO
o.mt00rt10:	mt_ctls1.h.mt_macro
o.mt00cust:	mt_ctls1.c.mt00cust
o.mt00cust:	H.SYS_DEF
o.mt00cust:	mt_ctls1.h.cp_dsp
o.mt00cust:	H.MT_CODEF
o.mt00cust:	H.MT_HWDEF
o.mt00cust:	H.MT_COPRO
o.mt00cust:	H.MT_HWPRO
o.mt00cust:	H.MT_COEXT
o.mt00cust:	mt_ctls1.h.mt_macro
o.mt00cust:	mt_ctls1.h.dsp_drv
o.mt00cust:	mt_ctls1.h.dsppatch
o.mt00ts10:	mt_ctls1.c.mt00ts10
o.mt00ts10:	H.SYS_DEF
o.mt00ts10:	mt_ctls1.h.cp_dsp
o.mt00ts10:	H.MT_CODEF
o.mt00ts10:	H.MT_HWDEF
o.mt00ts10:	H.MT_COPRO
o.mt00ts10:	H.MT_HWPRO
o.mt00ts10:	H.MT_COEXT
o.mt00ts10:	mt_ctls1.h.mt_macro
o.mt_stub:	mt_ctls1.c.mt_stub
o.mt_stub:	H.SYS_DEF
o.mt_stub:	h.ee_def
o.mt_stub:	mt_ctls1.h.cp_dsp
o.mt_stub:	h.mt_pro
o.mt_stub:	mt_ctls1.h.mt_macro
o.mt00sp10:	mt_ctls1.c.mt00sp10
o.mt00sp10:	h.sys_def
o.mt00sp10:	mt_ctls1.h.cp_dsp
o.mt00sp10:	H.MT_CODEF
o.mt00sp10:	H.MT_HWDEF
o.mt00sp10:	H.MT_COPRO
o.mt00sp10:	H.MT_HWPRO
o.mt00sp10:	H.MT_COEXT
o.mt00sp10:	mt_ctls1.H.DSP_DRV
o.mt00sp10:	h.tracemac
o.mt00v834:	mt_ctls1.c.mt00v834
o.mt00v834:	H.SYS_DEF
o.mt00v834:	mt_ctls1.H.MT_MACRO
o.mt00v834:	H.MT_COPRO
o.mt00v834:	H.MT_CODEF
o.mt00v834:	H.MT_HWDEF
o.mt00v834:	H.MT_HWPRO
o.mt00v834:	mt_ctls1.H.CP_DSP
o.mt00v834:	mt_ctls1.H.MT_V8V34
o.mt00v834:	h.sys_def
o.mt00v834:	H.MT_COEXT
o.mt00v834:	H.LOCAL
o.mt00v834:	io.H.IOHW_EQU
o.mt00v834:	io.h.lineequ
o.mt00v834:	io.h.lineedf
o.audio_if:	mt_ctls1.c.audio_if
o.audio_if:	h.sys_def
o.audio_if:	mt_ctls1.h.audio_if
o.audio_if:	mt_ctls1.h.audiomsg
o.audio_if:	h.sys_def
o.audio_if:	C:h.assert
o.audio_if:	h.tracemac
o.audio_if:	mt_ctls1.h.mt_voice
o.mt00vv10:	mt_ctls1.c.mt00vv10
o.mt00vv10:	H.SYS_DEF
o.mt00vv10:	H.MT_CODEF
o.mt00vv10:	H.MT_COEXT
o.mt00vv10:	H.MT_COPRO
o.mt00vv10:	h.vcv_def
o.mt00vv10:	h.vcv_mem
o.mt00vv10:	h.acu_vcv
o.mt00vv10:	mt_ctls1.h.mt_voice
o.mt00vv10:	mt_ctls1.h.dsp_drv
o.mt00vv10:	mt_ctls1.h.cp_dsp
o.mt00vv10:	mt_ctls1.h.mt_macro
o.mt_voice:	mt_ctls1.c.mt_voice
o.mt_voice:	H.SYS_DEF
o.mt_voice:	H.MT_CODEF
o.mt_voice:	H.MT_COEXT
o.mt_voice:	H.MT_COPRO
o.mt_voice:	mt_ctls1.h.audio_if
o.mt_voice:	mt_ctls1.h.audiomsg
o.mt_voice:	h.sys_def
o.mt_voice:	mt_ctls1.h.cp_dsp
o.mt_voice:	mt_ctls1.h.mt_voice
o.mt_voice:	mt_ctls1.h.audio_if
o.mt_voice:	mt_ctls1.h.audiomsg
o.v80stub:	mt_ctls1.c.v80stub
o.v80stub:	h.sys_def
