#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR RSA H8 V.42 SYSTEM
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
#
#       USEAGE: 
#       To compile:
#       'make -f v42mk.xxx <make list>' to create the V.42 code task and it's 
#           sub-modules, where <make list> can be any combination of the 
#           following:
#               v42code    - Standard V.42 code
#               btlzcode   - V.42bis code
#               btlzstub   - V.42bis stubbed
#               cl5code    - MNP Class 5 code
#               cl5stub    - MNP Class 5 stubbed
#               m10code    - MNP Class 10 code
#               m10stub    - MNP Class 10 stubbed
#               attff       - MNP10 AT&T Data pump driver code
#               dpstub     - MNP10 Data pump driver stubbed
#               iocode      - DTE and DCE I/O code
#               iostub     - DTE and DCE I/O stubbed
#               etc        - V.42 ETC code
#               !etc       - V.42 ETC stubbed
#

# Global Header Files required 
GLOBAL_HDR_FILES =  sys_def.h hw10_def.h

V42 = v42.o v42_dat.o lapm_act.o lapm_bg.o lapm_brk.o lapm_ctl.o \
     lapm_fnc.o lapm_int.o lapm_lib.o lapm_que.o lapm_rej.o \
     lapm_rx.o lapm_sta.o lapm_tab.o lapm_tmr.o lapm_tst.o lapm_fg.o \
     lapm_tx.o lapm_xid.o lapm_dat.o mnp.o mnp_la.o \
     mnp_pack.o mnp_lib.o mnp_ln.o mnp_lna.o mnp_lr.o mnp_lrr.o \
     mnp_que.o mnp_comm.o mnp_bg.o mnp_lt.o mnp_dat.o mnp_ld.o 

BTLZ = btlapm.o btdecode.o btencode.o btinit.o btlz_dat.o btdict.o

BTLZSTUB = btstub.o

CL5 =     cl5_dat.o mnp_af.o

CL5STUB =   mnp_no5.o

M10 =     m10_fnc.o m10_fffb.o m10_lm.o m10_lk.o m10_pref.o\
    m10_lib.o m10_dat.o m10_btlz.o m10_if.o mnp_if.o

M10STUB = m10_stub.o

ATTFF = dp00mn05.o dp00cd05.o dp00gp05.o dp00as05.o

RC144 = dp00mn06.o dp00cd06.o dp00gp06.o

DPSTUB    = dp_stub.o

IOSTUB = dte_stub.o dce_stub.o

ETC = v42_etc.o lapm_etc.o
ETCSTUB = v42_estb.o

OTHER = acu_stub.o

# Local Flags
DFLAGS  = -3/32bit
CFLAGS  =-APCS 3/NOSWST/NOFP -c  -li -I.\ -Imt_ctls1\  $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c  -li -I.\ -Imt_ctls1\  $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)

useage:
             @@ echo 
             @@ echo To compile:
             @@ echo 'make -f v42mk.xxx [make list]' to create the V.42 code task and it's 
             @@ echo    sub-modules, where [make list] can be a combination of the following:
             @@ echo [make list]:
             @@ echo         v42code    - Standard V.42 code
             @@ echo         btlzcode   - V.42bis code
             @@ echo         btlzstub   - V.42bis stubbed
             @@ echo         cl5code    - MNP Class 5 code
             @@ echo         cl5stub    - MNP Class 5 stubbed
             @@ echo         m10code    - MNP Class 10 code
             @@ echo         m10stub    - MNP Class 10 stubbed
             @@ echo         attff      - MNP10 AT&T Data pump driver code
             @@ echo         dpstub     - MNP10 Data pump driver stubbed
             @@ echo         iocode     - DTE and DCE I/O code
             @@ echo         iostub     - DTE and DCE I/O stubbed
             @@ echo         etccode    - V.42 ETC code
             @@ echo         etcstub    - V.42 ETC stubbed
             @@ echo 

v42code:    $(V42)
        @@ echo $(V42:S/.*/&$(RETURN)/) >> link.cmd

btlzcode:   $(BTLZ)
        @@ echo $(BTLZ:S/.*/&$(RETURN)/) >> link.cmd

btlzstub:   $(BTLZSTUB)
        @@ echo $(BTLZSTUB:S/.*/&$(RETURN)/) >> link.cmd

cl5code:    $(CL5)
        @@ echo $(CL5:S/.*/&$(RETURN)/) >> link.cmd

cl5stub:    $(CL5STUB)
        @@ echo $(CL5STUB:S/.*/&$(RETURN)/) >> link.cmd

m10code:    $(M10)
        @@ echo $(M10:S/.*/&$(RETURN)/) >> link.cmd

m10stub:    $(M10STUB)
        @@ echo $(M10STUB:S/.*/&$(RETURN)/) >> link.cmd

rc144code:  $(RC144)
        @@ echo $(RC144:S/.*/&$(RETURN)/) >> link.cmd

dpstub:     $(DPSTUB)
        @@ echo $(DPSTUB:S/.*/&$(RETURN)/) >> link.cmd

iocode:       $(IO)
        @@ echo $(IO:S/.*/&$(RETURN)/) >> link.cmd

iostub:     $(IOSTUB)
        @@ echo $(IOSTUB:S/.*/&$(RETURN)/) >> link.cmd

etccode:    $(ETC)
          @@ echo $(ETC:S/.*/&$(RETURN)/) >> link.cmd

etcstub:    $(ETCSTUB)
          @@ echo $(ETCSTUB:S/.*/&$(RETURN)/) >> link.cmd

sys:        $(OTHER)

v42+btlz+cl5+m10+ff+io: $(V42) $(BTLZ) $(CL5) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+btlz+cl5+m10+io: $(V42) $(BTLZ) $(CL5) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+cl5+io:    $(V42) $(BTLZ) $(CL5) $(M10STUB) $(IO) $(OTHER) link

v42+btlz+m10+ff+io: $(V42) $(BTLZ) $(CL5STUB) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+cl5+m10+ff+io:  $(V42) $(BTLZSTUB) $(CL5) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+m10+ff+io:     $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+cl5+io:        $(V42) $(BTLZSTUB) $(CL5) $(M10STUB) $(IO) $(OTHER) link

v42+cl5+m10+io:     $(V42) $(BTLZSTUB) $(CL5) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+io:       $(V42) $(BTLZ) $(CL5STUB) $(M10STUB) $(IO) $(OTHER) link

v42+btlz+m10+io:    $(V42) $(BTLZ) $(CL5STUB) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+io:       $(V42) $(BTLZSTUB) $(CL5STUB) $(M10STUB) $(IO) $(OTHER) link

v42+m10+io:        $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+cl5+m10+ff: $(V42) $(BTLZ) $(CL5) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+btlz+cl5+m10: $(V42) $(BTLZ) $(CL5) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42+btlz+cl5:   $(V42) $(BTLZ) $(CL5) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+btlz+m10+ff: $(V42) $(BTLZ) $(CL5STUB) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+cl5+m10+ff:  $(V42) $(BTLZSTUB) $(CL5) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+m10+ff:     $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+cl5:   $(V42) $(BTLZSTUB) $(CL5) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+cl5+m10:    $(V42) $(BTLZSTUB) $(CL5) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42+btlz:  $(V42) $(BTLZ) $(CL5STUB) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+btlz+m10:   $(V42) $(BTLZ) $(CL5STUB) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42:       $(V42) $(BTLZSTUB) $(CL5STUB) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+m10:   $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link


hdrs: $(GLOBAL_HDR_FILES)


### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

btdecode.o: sys_def.h v42\btinit.edf v42\btlz_ede.h v42\dte.edf \
     v42\lapm_fnc.edf v42\v42.edf

btdict.o: sys_def.h

btencode.o: sys_def.h v42\btlz_ede.h v42\dte.edf

btinit.o: sys_def.h v42\btdecode.edf v42\btencode.edf v42\btlz_ede.h \
     v42\lapm_ede.h

btlapm.o: sys_def.h v42\btdecode.edf v42\btencode.edf v42\btlz_ede.h \
     v42\dte.edf v42\lapm_ede.h v42\lapm_que.edf

btlz_dat.o: sys_def.h

cl5_dat.o: sys_def.h

dp00cd06.o: hw10_def.h sys_def.h v42\dp10_def.h

dp00gp06.o: hw10_def.h sys_def.h v42\dp10_def.h

dp00mn06.o: hw10_def.h sys_def.h v42\dp10_def.h

lapm_act.o: sys_def.h v42\dce_line.edf v42\dte.edf v42\lapm_brk.edf \
     v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_fnc.edf v42\lapm_lib.edf \
     v42\lapm_que.edf v42\lapm_rej.edf v42\lapm_rx.edf v42\lapm_sta.edf \
     v42\lapm_tmr.edf v42\lapm_tx.edf v42\lapm_xid.edf v42\v42.edf

lapm_bg.o: sys_def.h v42\btlapm.edf v42\dce_line.edf v42\dte.edf \
     v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_fg.edf v42\lapm_lib.edf \
     v42\lapm_que.edf v42\lapm_rx.edf v42\lapm_sta.edf v42\lapm_tmr.edf \
     v42\lapm_tx.edf v42\v42.edf

lapm_brk.o: sys_def.h v42\dte.edf v42\lapm_ctl.edf v42\lapm_ede.h \
     v42\lapm_lib.edf v42\lapm_que.edf v42\lapm_tmr.edf

lapm_ctl.o: sys_def.h v42\lapm_ede.h v42\lapm_lib.edf v42\lapm_que.edf \
     v42\lapm_tmr.edf v42\lapm_xid.edf

lapm_dat.o: sys_def.h

lapm_fg.o: sys_def.h v42\dce_line.edf v42\dte.edf v42\lapm_brk.edf \
     v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_lib.edf v42\lapm_que.edf \
     v42\lapm_rej.edf v42\lapm_tmr.edf v42\lapm_tx.edf v42\v42.edf

lapm_fnc.o: sys_def.h v42\btencode.edf v42\btinit.edf v42\dce_line.edf \
     v42\dte.edf v42\lapm_brk.edf v42\lapm_ctl.edf v42\lapm_ede.h \
     v42\lapm_etc.edf v42\lapm_lib.edf v42\lapm_que.edf \
     v42\lapm_sta.edf v42\lapm_tmr.edf v42\lapm_tst.edf v42\lapm_tx.edf \
     v42\v42.edf

lapm_int.o: sys_def.h v42\lapm_ede.h v42\lapm_que.edf

lapm_lib.o: sys_def.h v42\btinit.edf v42\dce_line.edf v42\dte.edf \
     v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_fg.edf v42\lapm_que.edf \
     v42\lapm_tmr.edf v42\v42.edf

lapm_que.o: sys_def.h v42\dce_line.edf v42\lapm_ede.h

lapm_rej.o: sys_def.h v42\dce_line.edf v42\lapm_ctl.edf v42\lapm_ede.h \
     v42\lapm_que.edf

lapm_rx.o: sys_def.h v42\btdecode.edf v42\dce_line.edf v42\dte.edf \
     v42\lapm_brk.edf v42\lapm_ede.h v42\lapm_lib.edf v42\lapm_que.edf

lapm_sta.o: sys_def.h v42\lapm_act.edf v42\lapm_ede.h

lapm_tab.o: sys_def.h v42\lapm_act.edf v42\lapm_ede.h

lapm_tmr.o: sys_def.h v42\lapm_ede.h v42\lapm_etc.edf

lapm_tst.o: sys_def.h v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_que.edf

lapm_tx.o: sys_def.h v42\btencode.edf v42\dce_line.edf v42\dte.edf \
     v42\lapm_ctl.edf v42\lapm_ede.h v42\lapm_lib.edf v42\lapm_que.edf \
     v42\lapm_tmr.edf

lapm_xid.o: sys_def.h v42\btinit.edf v42\lapm_ede.h v42\lapm_que.edf \
     v42\v42.edf

m10_btlz.o: sys_def.h v42\btdecode.edf v42\btencode.edf v42\dte.edf \
     v42\mnp_def.h v42\mnp_if.edf v42\mnp_stru.h

m10_dat.o: sys_def.h v42\mnp_stru.h

m10_fffb.o: sys_def.h v42\dp10.edf v42\m10_def.h v42\m10_lib.edf \
     v42\m10_lm.edf v42\mnp_if.edf v42\v42.edf

m10_fnc.o: sys_def.h v42\btinit.edf v42\dp10.edf v42\m10_def.h \
     v42\m10_fffb.edf v42\m10_lib.edf v42\m10_lk.edf v42\m10_lm.edf \
     v42\mnp_def.h v42\mnp_if.edf v42\v42.edf

m10_if.o: sys_def.h v42\m10_btlz.edf v42\m10_fnc.edf v42\m10_lk.edf \
     v42\m10_pref.edf

m10_lib.o: sys_def.h v42\dp10.edf v42\m10_def.h v42\m10_fffb.edf \
     v42\m10_lm.edf v42\mnp_if.edf

m10_lk.o: sys_def.h v42\mnp_def.h v42\mnp_if.edf v42\mnp_stru.h

m10_lm.o: sys_def.h v42\m10_def.h v42\m10_fnc.edf v42\mnp_def.h \
     v42\mnp_if.edf v42\mnp_stru.h

m10_pref.o: sys_def.h v42\dce_line.edf v42\dte.edf v42\m10_def.h \
     v42\m10_ede.h v42\m10_fnc.edf v42\mnp_def.h v42\mnp_ede.h \
     v42\mnp_if.edf v42\mnp_stru.h

m10_stub.o: sys_def.h v42\btinit.edf v42\m10_def.h v42\mnp_def.h \
     v42\mnp_que.edf v42\v42.edf

mnp.o:     sys_def.h v42\btinit.edf v42\dce_line.edf v42\dte.edf \
     v42\m10_if.edf v42\mnp_af.edf v42\mnp_comm.edf v42\mnp_def.h \
     v42\mnp_ede.h v42\mnp_lib.edf v42\mnp_que.edf v42\mnp_stru.h \
     v42\v42.edf

mnp_af.o: sys_def.h v42\cl5_ede.h v42\dte.edf v42\mnp_def.h v42\mnp_ede.h \
     v42\mnp_lib.edf v42\mnp_stru.h

mnp_bg.o: sys_def.h v42\btinit.edf v42\dce_line.edf v42\dte.edf \
     v42\m10_def.h v42\m10_if.edf v42\mnp.edf v42\mnp_af.edf \
     v42\mnp_def.h v42\mnp_la.edf v42\mnp_ld.edf v42\mnp_lib.edf \
     v42\mnp_ln.edf v42\mnp_lna.edf v42\mnp_lr.edf v42\mnp_lrr.edf \
     v42\mnp_lt.edf v42\mnp_que.edf v42\mnp_stru.h v42\v42.edf

mnp_comm.o: sys_def.h v42\mnp_def.h v42\mnp_ede.h v42\mnp_stru.h

mnp_dat.o: sys_def.h v42\mnp_def.h v42\mnp_stru.h

mnp_if.o: sys_def.h v42\mnp.edf v42\mnp_af.edf v42\mnp_comm.edf \
     v42\mnp_la.edf v42\mnp_lib.edf v42\mnp_lr.edf v42\mnp_lrr.edf \
     v42\mnp_lt.edf v42\mnp_que.edf

mnp_la.o: sys_def.h v42\m10_def.h v42\mnp_def.h v42\mnp_ede.h \
     v42\mnp_lib.edf v42\mnp_que.edf v42\mnp_stru.h

mnp_ld.o: sys_def.h v42\mnp_def.h v42\mnp_ede.h v42\mnp_lib.edf \
     v42\mnp_stru.h

mnp_lib.o: sys_def.h v42\dce_line.edf v42\dte.edf v42\m10_if.edf \
     v42\mnp_af.edf v42\mnp_bg.edf v42\mnp_comm.edf v42\mnp_def.h \
     v42\mnp_ede.h v42\mnp_la.edf v42\mnp_ld.edf v42\mnp_ln.edf \
     v42\mnp_lna.edf v42\mnp_lr.edf v42\mnp_lrr.edf v42\mnp_lt.edf \
     v42\mnp_que.edf v42\mnp_stru.h v42\v42.edf

mnp_ln.o: sys_def.h v42\mnp_def.h v42\mnp_ede.h v42\mnp_lib.edf \
     v42\mnp_stru.h

mnp_lna.o: sys_def.h v42\mnp_def.h v42\mnp_ede.h v42\mnp_lib.edf \
     v42\mnp_stru.h

mnp_lr.o: sys_def.h v42\m10_if.edf v42\mnp_comm.edf v42\mnp_def.h \
     v42\mnp_ede.h v42\mnp_lib.edf v42\mnp_stru.h

mnp_lrr.o: sys_def.h v42\mnp_def.h v42\mnp_ede.h v42\mnp_lib.edf \
     v42\mnp_stru.h

mnp_lt.o: sys_def.h v42\dte.edf v42\m10_if.edf v42\mnp_af.edf v42\mnp_def.h \
     v42\mnp_ede.h v42\mnp_lib.edf v42\mnp_stru.h

mnp_no5.o: sys_def.h v42\dte.edf v42\m10_if.edf v42\mnp_def.h v42\mnp_ede.h \
     v42\mnp_lib.edf v42\mnp_stru.h

mnp_pack.o: sys_def.h

mnp_que.o: sys_def.h v42\btinit.edf v42\dce_line.edf v42\dte.edf \
     v42\m10_if.edf v42\mnp_af.edf v42\mnp_bg.edf v42\mnp_def.h \
     v42\mnp_ede.h v42\mnp_la.edf v42\mnp_ld.edf v42\mnp_lib.edf \
     v42\mnp_ln.edf v42\mnp_lna.edf v42\mnp_lr.edf v42\mnp_lrr.edf \
     v42\mnp_lt.edf v42\mnp_stru.h v42\v42.edf

v42.o:     sys_def.h v42\dce_line.edf v42\dte.edf v42\lapm_ede.h \
     v42\lapm_que.edf v42\lapm_tx.edf v42\m10_def.h v42\m10_if.edf \
     v42\mnp.edf v42\mnp_bg.edf v42\v42_etc.edf

v42_dat.o: sys_def.h

v42_estb.o: sys_def.h
