#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR RSA H8 V.42 SYSTEM
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
#
#       USEAGE: 
#       To compile:
#       'make -f v42mk.xxx <make list>' to create the V.42 code task and it's 
#           sub-modules, where <make list> can be any combination of the 
#           following:
#               v42code    - Standard V.42 code
#               btlzcode   - V.42bis code
#               btlzstub   - V.42bis stubbed
#               cl5code    - MNP Class 5 code
#               cl5stub    - MNP Class 5 stubbed
#               m10code    - MNP Class 10 code
#               m10stub    - MNP Class 10 stubbed
#               attff       - MNP10 AT&T Data pump driver code
#               dpstub     - MNP10 Data pump driver stubbed
#               iocode      - DTE and DCE I/O code
#               iostub     - DTE and DCE I/O stubbed
#               etc        - V.42 ETC code
#               !etc       - V.42 ETC stubbed
#

# Global Header Files required 
GLOBAL_HDR_FILES =  sys_def.h hw10_def.h

V42 = v42.o v42_dat.o lapm_act.o lapm_bg.o lapm_brk.o lapm_ctl.o \
	 lapm_fnc.o lapm_int.o lapm_lib.o lapm_que.o lapm_rej.o \
	 lapm_rx.o lapm_sta.o lapm_tab.o lapm_tmr.o lapm_tst.o lapm_fg.o \
	 lapm_tx.o lapm_xid.o lapm_dat.o mnp.o mnp_la.o \
	 mnp_pack.o mnp_lib.o mnp_ln.o mnp_lna.o mnp_lr.o mnp_lrr.o \
	 mnp_que.o mnp_comm.o mnp_bg.o mnp_lt.o mnp_dat.o mnp_ld.o 

BTLZ = btlapm.o btdecode.o btencode.o btinit.o btlz_dat.o btdict.o

BTLZSTUB = btstub.o

CL5 =     cl5_dat.o mnp_af.o

CL5STUB =   mnp_no5.o

M10 =     m10_fnc.o m10_fffb.o m10_lm.o m10_lk.o m10_pref.o\
	m10_lib.o m10_dat.o m10_btlz.o m10_if.o mnp_if.o

M10STUB = m10_stub.o

ATTFF = dp00mn05.o dp00cd05.o dp00gp05.o dp00as05.o

RC144 = dp00mn06.o dp00cd06.o dp00gp06.o

DPSTUB    = dp_stub.o

IOSTUB = dte_stub.o dce_stub.o

ETC = v42_etc.o lapm_etc.o
ETCSTUB = v42_estb.o

OTHER = acu_stub.o

# Local Flags
DFLAGS  =
CFLAGS  =  -depend !Depend -zps1 -zM  -c  -li -I. -Imt_ctls1  $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c  -li -I.\ -Imt_ctls1\  $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc

VPATH=V42

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

useage:
			 @echo 
			 @echo To compile:
			 @echo 'make -f v42mk.xxx [make list]' to create the V.42 code task and it's 
			 @echo    sub-modules, where [make list] can be a combination of the following:
			 @echo [make list]:
			 @echo         v42code    - Standard V.42 code
			 @echo         btlzcode   - V.42bis code
			 @echo         btlzstub   - V.42bis stubbed
			 @echo         cl5code    - MNP Class 5 code
			 @echo         cl5stub    - MNP Class 5 stubbed
			 @echo         m10code    - MNP Class 10 code
			 @echo         m10stub    - MNP Class 10 stubbed
			 @echo         attff      - MNP10 AT&T Data pump driver code
			 @echo         dpstub     - MNP10 Data pump driver stubbed
			 @echo         iocode     - DTE and DCE I/O code
			 @echo         iostub     - DTE and DCE I/O stubbed
			 @echo         etccode    - V.42 ETC code
			 @echo         etcstub    - V.42 ETC stubbed
			 @echo 

v42code:    $(V42)

btlzcode:   $(BTLZ)

btlzstub:   $(BTLZSTUB)

cl5code:    $(CL5)

cl5stub:    $(CL5STUB)

m10code:    $(M10)

m10stub:    $(M10STUB)

rc144code:  $(RC144)

dpstub:     $(DPSTUB)

iocode:       $(IO)

iostub:     $(IOSTUB)

etccode:    $(ETC)

etcstub:    $(ETCSTUB)

sys:        $(OTHER)

v42+btlz+cl5+m10+ff+io: $(V42) $(BTLZ) $(CL5) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+btlz+cl5+m10+io: $(V42) $(BTLZ) $(CL5) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+cl5+io:    $(V42) $(BTLZ) $(CL5) $(M10STUB) $(IO) $(OTHER) link

v42+btlz+m10+ff+io: $(V42) $(BTLZ) $(CL5STUB) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+cl5+m10+ff+io:  $(V42) $(BTLZSTUB) $(CL5) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+m10+ff+io:     $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(ATTFF) $(IO) $(OTHER) link

v42+cl5+io:        $(V42) $(BTLZSTUB) $(CL5) $(M10STUB) $(IO) $(OTHER) link

v42+cl5+m10+io:     $(V42) $(BTLZSTUB) $(CL5) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+io:       $(V42) $(BTLZ) $(CL5STUB) $(M10STUB) $(IO) $(OTHER) link

v42+btlz+m10+io:    $(V42) $(BTLZ) $(CL5STUB) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+io:       $(V42) $(BTLZSTUB) $(CL5STUB) $(M10STUB) $(IO) $(OTHER) link

v42+m10+io:        $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(DPSTUB) $(IO) $(OTHER) link

v42+btlz+cl5+m10+ff: $(V42) $(BTLZ) $(CL5) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+btlz+cl5+m10: $(V42) $(BTLZ) $(CL5) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42+btlz+cl5:   $(V42) $(BTLZ) $(CL5) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+btlz+m10+ff: $(V42) $(BTLZ) $(CL5STUB) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+cl5+m10+ff:  $(V42) $(BTLZSTUB) $(CL5) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+m10+ff:     $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(ATTFF) $(IOSTUB) $(OTHER) link

v42+cl5:   $(V42) $(BTLZSTUB) $(CL5) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+cl5+m10:    $(V42) $(BTLZSTUB) $(CL5) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42+btlz:  $(V42) $(BTLZ) $(CL5STUB) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+btlz+m10:   $(V42) $(BTLZ) $(CL5STUB) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link

v42:       $(V42) $(BTLZSTUB) $(CL5STUB) $(M10STUB) $(IOSTUB) $(OTHER) link

v42+m10:   $(V42) $(BTLZSTUB) $(CL5STUB) $(M10) $(DPSTUB) $(IOSTUB) $(OTHER) link


hdrs: $(GLOBAL_HDR_FILES)


# Dynamic dependencies:
o.cl5_dat:	V42.c.cl5_dat
o.cl5_dat:	h.sys_def
o.mnp_af:	V42.c.mnp_af
o.mnp_af:	h.sys_def
o.mnp_af:	V42.EDF.MNP_LIB
o.mnp_af:	V42.EDF.DTE
o.mnp_af:	V42.H.MNP_DEF
o.mnp_af:	V42.H.MNP_STRU
o.mnp_af:	V42.H.MNP_EDE
o.mnp_af:	V42.H.CL5_EDE
o.m10_stub:	V42.c.m10_stub
o.m10_stub:	h.sys_def
o.m10_stub:	V42.edf.v42
o.m10_stub:	V42.edf.mnp_que
o.m10_stub:	V42.h.m10_def
o.m10_stub:	V42.h.mnp_def
o.m10_stub:	V42.edf.btinit
o.v42_estb:	V42.c.v42_estb
o.v42_estb:	h.sys_def
o.btlapm:	V42.c.btlapm
o.btlapm:	h.sys_def
o.btlapm:	V42.h.btlz_ede
o.btlapm:	V42.h.lapm_ede
o.btlapm:	V42.edf.lapm_que
o.btlapm:	V42.edf.btdecode
o.btlapm:	V42.edf.btencode
o.btlapm:	V42.edf.dte
o.btdecode:	V42.c.btdecode
o.btdecode:	h.sys_def
o.btdecode:	V42.h.btlz_ede
o.btdecode:	V42.edf.btinit
o.btdecode:	V42.edf.dte
o.btdecode:	V42.edf.lapm_fnc
o.btdecode:	V42.edf.v42
o.btencode:	V42.c.btencode
o.btencode:	h.sys_def
o.btencode:	V42.h.btlz_ede
o.btencode:	V42.edf.dte
o.btinit:	V42.c.btinit
o.btinit:	h.sys_def
o.btinit:	V42.h.btlz_ede
o.btinit:	V42.h.lapm_ede
o.btinit:	V42.edf.BTEncode
o.btinit:	V42.edf.BTDecode
o.btlz_dat:	V42.c.btlz_dat
o.btlz_dat:	h.sys_def
o.btdict:	V42.c.btdict
o.btdict:	h.sys_def
o.v42:	V42.c.v42
o.v42:	h.sys_def
o.v42:	V42.edf.mnp_bg
o.v42:	V42.edf.mnp
o.v42:	V42.edf.dte
o.v42:	V42.edf.dce_line
o.v42:	V42.edf.m10_if
o.v42:	V42.h.m10_def
o.v42:	V42.h.lapm_ede
o.v42:	V42.edf.lapm_que
o.v42:	V42.edf.lapm_tx
o.v42:	V42.edf.v42_etc
o.v42_dat:	V42.c.v42_dat
o.v42_dat:	h.sys_def
o.lapm_act:	V42.c.lapm_act
o.lapm_act:	h.sys_def
o.lapm_act:	V42.h.lapm_ede
o.lapm_act:	V42.edf.lapm_que
o.lapm_act:	V42.edf.lapm_sta
o.lapm_act:	V42.edf.lapm_ctl
o.lapm_act:	V42.edf.lapm_lib
o.lapm_act:	V42.edf.lapm_rej
o.lapm_act:	V42.edf.lapm_rx
o.lapm_act:	V42.edf.lapm_tx
o.lapm_act:	V42.edf.lapm_tmr
o.lapm_act:	V42.edf.lapm_xid
o.lapm_act:	V42.edf.lapm_brk
o.lapm_act:	V42.edf.lapm_fnc
o.lapm_act:	V42.edf.dte
o.lapm_act:	V42.edf.dce_line
o.lapm_act:	V42.edf.v42
o.lapm_bg:	V42.c.lapm_bg
o.lapm_bg:	h.sys_def
o.lapm_bg:	V42.h.lapm_ede
o.lapm_bg:	V42.edf.lapm_que
o.lapm_bg:	V42.edf.lapm_sta
o.lapm_bg:	V42.edf.lapm_ctl
o.lapm_bg:	V42.edf.lapm_rx
o.lapm_bg:	V42.edf.lapm_tx
o.lapm_bg:	V42.edf.lapm_tmr
o.lapm_bg:	V42.edf.lapm_lib
o.lapm_bg:	V42.edf.lapm_fg
o.lapm_bg:	V42.edf.dce_line
o.lapm_bg:	V42.edf.v42
o.lapm_bg:	V42.edf.dte
o.lapm_bg:	V42.edf.btlapm
o.lapm_brk:	V42.c.lapm_brk
o.lapm_brk:	h.sys_def
o.lapm_brk:	V42.h.lapm_ede
o.lapm_brk:	V42.edf.lapm_que
o.lapm_brk:	V42.edf.lapm_ctl
o.lapm_brk:	V42.edf.lapm_lib
o.lapm_brk:	V42.edf.lapm_tmr
o.lapm_brk:	V42.edf.dte
o.lapm_ctl:	V42.c.lapm_ctl
o.lapm_ctl:	h.sys_def
o.lapm_ctl:	V42.h.lapm_ede
o.lapm_ctl:	V42.edf.lapm_que
o.lapm_ctl:	V42.edf.lapm_lib
o.lapm_ctl:	V42.edf.lapm_tmr
o.lapm_ctl:	V42.edf.lapm_xid
o.lapm_fnc:	V42.c.lapm_fnc
o.lapm_fnc:	h.sys_def
o.lapm_fnc:	V42.h.lapm_ede
o.lapm_fnc:	V42.edf.lapm_que
o.lapm_fnc:	V42.edf.lapm_sta
o.lapm_fnc:	V42.edf.lapm_ctl
o.lapm_fnc:	V42.edf.lapm_brk
o.lapm_fnc:	V42.edf.lapm_tst
o.lapm_fnc:	V42.edf.lapm_lib
o.lapm_fnc:	V42.edf.lapm_tmr
o.lapm_fnc:	V42.edf.lapm_tx
o.lapm_fnc:	V42.edf.dte
o.lapm_fnc:	V42.edf.dce_line
o.lapm_fnc:	V42.edf.v42
o.lapm_fnc:	V42.edf.btencode
o.lapm_fnc:	V42.edf.btinit
o.lapm_fnc:	V42.edf.lapm_etc
o.lapm_int:	V42.c.lapm_int
o.lapm_int:	h.sys_def
o.lapm_int:	V42.h.lapm_ede
o.lapm_int:	V42.edf.lapm_que
o.lapm_lib:	V42.c.lapm_lib
o.lapm_lib:	h.sys_def
o.lapm_lib:	V42.h.lapm_ede
o.lapm_lib:	V42.edf.lapm_que
o.lapm_lib:	V42.edf.lapm_fg
o.lapm_lib:	V42.edf.lapm_ctl
o.lapm_lib:	V42.edf.lapm_tmr
o.lapm_lib:	V42.edf.dce_line
o.lapm_lib:	V42.edf.dte
o.lapm_lib:	V42.edf.btinit
o.lapm_lib:	V42.edf.v42
o.lapm_que:	V42.c.lapm_que
o.lapm_que:	h.sys_def
o.lapm_que:	V42.h.lapm_ede
o.lapm_que:	V42.edf.dce_line
o.lapm_rej:	V42.c.lapm_rej
o.lapm_rej:	h.sys_def
o.lapm_rej:	V42.h.lapm_ede
o.lapm_rej:	V42.edf.lapm_que
o.lapm_rej:	V42.edf.lapm_ctl
o.lapm_rej:	V42.edf.dce_line
o.lapm_rx:	V42.c.lapm_rx
o.lapm_rx:	h.sys_def
o.lapm_rx:	V42.h.lapm_ede
o.lapm_rx:	V42.edf.lapm_que
o.lapm_rx:	V42.edf.lapm_lib
o.lapm_rx:	V42.edf.dce_line
o.lapm_rx:	V42.edf.lapm_brk
o.lapm_rx:	V42.edf.dte
o.lapm_rx:	V42.edf.btdecode
o.lapm_sta:	V42.c.lapm_sta
o.lapm_sta:	h.sys_def
o.lapm_sta:	V42.h.lapm_ede
o.lapm_sta:	V42.edf.lapm_act
o.lapm_tab:	V42.c.lapm_tab
o.lapm_tab:	h.sys_def
o.lapm_tab:	V42.h.lapm_ede
o.lapm_tab:	V42.edf.lapm_act
o.lapm_tmr:	V42.c.lapm_tmr
o.lapm_tmr:	h.sys_def
o.lapm_tmr:	V42.h.lapm_ede
o.lapm_tmr:	V42.edf.lapm_etc
o.lapm_tst:	V42.c.lapm_tst
o.lapm_tst:	h.sys_def
o.lapm_tst:	V42.h.lapm_ede
o.lapm_tst:	V42.edf.lapm_que
o.lapm_tst:	V42.edf.lapm_ctl
o.lapm_fg:	V42.c.lapm_fg
o.lapm_fg:	h.sys_def
o.lapm_fg:	V42.h.lapm_ede
o.lapm_fg:	V42.edf.lapm_ctl
o.lapm_fg:	V42.edf.lapm_que
o.lapm_fg:	V42.edf.lapm_tmr
o.lapm_fg:	V42.edf.lapm_brk
o.lapm_fg:	V42.edf.lapm_lib
o.lapm_fg:	V42.edf.lapm_rej
o.lapm_fg:	V42.edf.lapm_tx
o.lapm_fg:	V42.edf.dce_line
o.lapm_fg:	V42.edf.v42
o.lapm_fg:	V42.edf.dte
o.lapm_tx:	V42.c.lapm_tx
o.lapm_tx:	h.sys_def
o.lapm_tx:	V42.h.lapm_ede
o.lapm_tx:	V42.edf.lapm_que
o.lapm_tx:	V42.edf.lapm_ctl
o.lapm_tx:	V42.edf.lapm_tmr
o.lapm_tx:	V42.edf.lapm_lib
o.lapm_tx:	V42.edf.dce_line
o.lapm_tx:	V42.edf.dte
o.lapm_tx:	V42.edf.btencode
o.lapm_xid:	V42.c.lapm_xid
o.lapm_xid:	h.sys_def
o.lapm_xid:	V42.h.lapm_ede
o.lapm_xid:	V42.edf.lapm_que
o.lapm_xid:	V42.edf.v42
o.lapm_xid:	V42.edf.btinit
o.lapm_dat:	V42.c.lapm_dat
o.lapm_dat:	h.sys_def
o.mnp:	V42.c.mnp
o.mnp:	h.sys_def
o.mnp:	V42.EDF.MNP_QUE
o.mnp:	V42.EDF.MNP_LIB
o.mnp:	V42.EDF.MNP_AF
o.mnp:	V42.EDF.DCE_LINE
o.mnp:	V42.EDF.DTE
o.mnp:	V42.EDF.BTINIT
o.mnp:	V42.EDF.V42
o.mnp:	V42.H.MNP_DEF
o.mnp:	V42.H.MNP_STRU
o.mnp:	V42.H.MNP_EDE
o.mnp:	V42.EDF.M10_IF
o.mnp:	V42.EDF.MNP_COMM
o.mnp_la:	V42.c.mnp_la
o.mnp_la:	h.sys_def
o.mnp_la:	V42.H.M10_DEF
o.mnp_la:	V42.EDF.MNP_LIB
o.mnp_la:	V42.EDF.MNP_QUE
o.mnp_la:	V42.H.MNP_DEF
o.mnp_la:	V42.H.MNP_STRU
o.mnp_la:	V42.H.MNP_EDE
o.mnp_pack:	V42.c.mnp_pack
o.mnp_pack:	h.sys_def
o.mnp_lib:	V42.c.mnp_lib
o.mnp_lib:	h.sys_def
o.mnp_lib:	V42.EDF.V42
o.mnp_lib:	V42.EDF.MNP_BG
o.mnp_lib:	V42.EDF.MNP_AF
o.mnp_lib:	V42.EDF.MNP_LA
o.mnp_lib:	V42.EDF.MNP_LD
o.mnp_lib:	V42.EDF.MNP_LN
o.mnp_lib:	V42.EDF.MNP_LNA
o.mnp_lib:	V42.EDF.MNP_LR
o.mnp_lib:	V42.EDF.MNP_QUE
o.mnp_lib:	V42.EDF.MNP_LRR
o.mnp_lib:	V42.EDF.MNP_LT
o.mnp_lib:	V42.EDF.DCE_LINE
o.mnp_lib:	V42.EDF.DTE
o.mnp_lib:	V42.H.MNP_DEF
o.mnp_lib:	V42.H.MNP_STRU
o.mnp_lib:	V42.EDF.MNP_COMM
o.mnp_lib:	V42.EDF.M10_IF
o.mnp_lib:	V42.H.MNP_EDE
o.mnp_ln:	V42.c.mnp_ln
o.mnp_ln:	h.sys_def
o.mnp_ln:	V42.EDF.MNP_LIB
o.mnp_ln:	V42.H.MNP_DEF
o.mnp_ln:	V42.H.MNP_STRU
o.mnp_ln:	V42.H.MNP_EDE
o.mnp_lna:	V42.c.mnp_lna
o.mnp_lna:	h.sys_def
o.mnp_lna:	V42.EDF.MNP_LIB
o.mnp_lna:	V42.H.MNP_DEF
o.mnp_lna:	V42.H.MNP_STRU
o.mnp_lna:	V42.H.MNP_EDE
o.mnp_lr:	V42.c.mnp_lr
o.mnp_lr:	h.sys_def
o.mnp_lr:	V42.EDF.MNP_LIB
o.mnp_lr:	V42.H.MNP_DEF
o.mnp_lr:	V42.H.MNP_STRU
o.mnp_lr:	V42.H.MNP_EDE
o.mnp_lr:	V42.EDF.M10_IF
o.mnp_lr:	V42.EDF.MNP_COMM
o.mnp_lrr:	V42.c.mnp_lrr
o.mnp_lrr:	h.sys_def
o.mnp_lrr:	V42.EDF.MNP_LIB
o.mnp_lrr:	V42.H.MNP_DEF
o.mnp_lrr:	V42.H.MNP_STRU
o.mnp_lrr:	V42.H.MNP_EDE
o.mnp_que:	V42.c.mnp_que
o.mnp_que:	h.sys_def
o.mnp_que:	V42.EDF.V42
o.mnp_que:	V42.EDF.MNP_LIB
o.mnp_que:	V42.EDF.MNP_BG
o.mnp_que:	V42.EDF.MNP_AF
o.mnp_que:	V42.EDF.MNP_LA
o.mnp_que:	V42.EDF.MNP_LD
o.mnp_que:	V42.EDF.MNP_LN
o.mnp_que:	V42.EDF.MNP_LNA
o.mnp_que:	V42.EDF.MNP_LR
o.mnp_que:	V42.EDF.MNP_LRR
o.mnp_que:	V42.EDF.MNP_LT
o.mnp_que:	V42.EDF.DCE_LINE
o.mnp_que:	V42.EDF.DTE
o.mnp_que:	V42.EDF.M10_IF
o.mnp_que:	V42.H.MNP_DEF
o.mnp_que:	V42.H.MNP_STRU
o.mnp_que:	V42.H.MNP_EDE
o.mnp_que:	V42.EDF.BTINIT
o.mnp_comm:	V42.c.mnp_comm
o.mnp_comm:	h.sys_def
o.mnp_comm:	V42.H.MNP_DEF
o.mnp_comm:	V42.H.MNP_STRU
o.mnp_comm:	V42.H.MNP_EDE
o.mnp_bg:	V42.c.mnp_bg
o.mnp_bg:	H.SYS_DEF
o.mnp_bg:	V42.EDF.V42
o.mnp_bg:	V42.EDF.MNP
o.mnp_bg:	V42.EDF.MNP_LIB
o.mnp_bg:	V42.EDF.MNP_AF
o.mnp_bg:	V42.EDF.MNP_LA
o.mnp_bg:	V42.EDF.MNP_LD
o.mnp_bg:	V42.EDF.MNP_LN
o.mnp_bg:	V42.EDF.MNP_LNA
o.mnp_bg:	V42.EDF.MNP_LR
o.mnp_bg:	V42.EDF.MNP_QUE
o.mnp_bg:	V42.EDF.MNP_LRR
o.mnp_bg:	V42.EDF.MNP_LT
o.mnp_bg:	V42.EDF.M10_IF
o.mnp_bg:	V42.EDF.DCE_LINE
o.mnp_bg:	V42.EDF.DTE
o.mnp_bg:	V42.EDF.BTINIT
o.mnp_bg:	V42.H.MNP_DEF
o.mnp_bg:	V42.H.MNP_STRU
o.mnp_bg:	V42.H.M10_DEF
o.mnp_lt:	V42.c.mnp_lt
o.mnp_lt:	h.sys_def
o.mnp_lt:	V42.EDF.MNP_LIB
o.mnp_lt:	V42.EDF.MNP_AF
o.mnp_lt:	V42.EDF.DTE
o.mnp_lt:	V42.EDF.M10_IF
o.mnp_lt:	V42.H.MNP_DEF
o.mnp_lt:	V42.H.MNP_STRU
o.mnp_lt:	V42.H.MNP_EDE
o.mnp_dat:	V42.c.mnp_dat
o.mnp_dat:	h.sys_def
o.mnp_dat:	V42.h.mnp_def
o.mnp_dat:	V42.h.mnp_stru
o.mnp_ld:	V42.c.mnp_ld
o.mnp_ld:	h.sys_def
o.mnp_ld:	V42.EDF.MNP_LIB
o.mnp_ld:	V42.H.MNP_DEF
o.mnp_ld:	V42.H.MNP_STRU
o.mnp_ld:	V42.H.MNP_EDE
