#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR V80 Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f v80mf.xxx <make list>'
#           where <make list> can be any combination of the following:
#

# Global Header Files required 
GLOBAL_HDR_FILES =  

V80 =    v80_mn.o v80_mem.o
V80STUB =   v80_stub.o

# Local Flags
#DFLAGS  = -3/32bit
DFLAGS  = 
CFLAGS  =-APCS 3/NOSWST/NOFP -c -I.\ -Iv42\ -Iio\ -Imt_ctls1\ -Ivoice\ $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -li -I.\ -Iv42\ -Iio\ -Imt_ctls1\ -Ivoice\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)


# Compile V80
v80:        $(V80)
        @@ echo $(V80:S/.*/ &$(RETURN)/) >> link.cmd

v80stub:    $(V80STUB)
        @@ echo $(V80STUB:S/.*/ &$(RETURN)/) >> link.cmd

### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

v80_mem.o:  sys_def.h

v80_mn.o:   sys_def.h v80_def.h v80_pro.h v42\dce_line.edf v42\dte.edf \
            v80_mem.h mt_def.h

v80_stub.o:  sys_def.h v80_pro.h

