#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f voicermf.xxx voice to create the VOICE module
#

# Global Header Files required 
GLOBAL_HDR_FILES = sys_def.h vce_cpro.h vce_def.h vce_mem.h \
		   dv_pro.h dv_def.h dv_mem.h voc_icd.h func_mac.h

# IS-101 without rockwell commands:
#VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00pr.o vc00ex.o\
#        vc00prlb.o 

# IS-101 with rockwell commands
#VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00ex.o\
#	   vc00prlb.o vc00rwex.o vc00cmd.o dv02mn10.o dv02cd10.o

#changed by ramn on 1/30/96
#voice without rockwell commands
VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00ex.o\
	   vc00prlb.o vc00cmd.o spkr_phn.o voc_ctls.o dv02cd10.o 

VOICE_STUB = vce_stub.o

DPVCE = dv02as09.o dv02cd06.o dv02mn09.o

VCEIO = vcedte.o vceint.o

# Local Flags
#DFLAGS  = -3/32bit
DFLAGS  = 
CFLAGS  =-APCS 3/NOSWST/NOFP -c -errors $*.err -li -I.\ -Imt\  $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -errors $*.err -li -I.\ -Imt\ -Wv $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)

#voice:        $(VOICE) $(DPVCE) $(VCEIO) 
voice:          $(VOICE)
			 @@ echo $(VOICE:S/.*/&$(RETURN)/) >> link.cmd
#               @@ echo $(DPVCE:S/.*/&$(RETURN)/) >> link.cmd
#               @@ echo $(VCEIO:S/.*/&$(RETURN)/) >> link.cmd

!voice:         $(VOICE_STUB)
			 @@ echo $(VOICE_STUB:S/.*/&$(RETURN)/) >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)

#
#    Include file dependents
#
sys_def.h:   sys02def.h
	copy $< sys_def.h

vce_cpro.h:   vc00cpro.h
	copy $< vce_cpro.h

vce_def.h:   vc00def.h
	   copy $< vce_def.h

vce_mem.h:   vc00mem.h
	   copy $< vce_mem.h 

dv_pro.h:   dv02cp06.h
	   copy $< dv_pro.h

#dv_def.h:   dv02de09.h 
#            copy $< dv_def.h


dv_def.h:   dv02de10.h 
	   copy $< dv_def.h


dv_mem.h:   dv02ce06.h
	   copy $< dv_mem.h

voc_icd.h: voc_icd.h
	   copy $< voc_icd.h

func_mac.h: func_mac.h
	   copy $< func_mac.h


### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

dv02cd06.o: dv_def.h sys_def.h

dv02cd10.o: dv_def.h sys_def.h

#dv02mn10.o: dv_def.h dv_mem.h dv_pro.h io\linepro.h sys_def.h

#all dependencies changed by ramn on 1/30/96
voc_ctls.o: io\linepro.h dv_def.h dv_mem.h dv_pro.h sys_def.h voc_icd.h\
	    mt_ctls1\cp_dsp.h mt_ctls1\mt_macro.h\
	    vce_cpro.h vce_def.h voice\func_mac.h

vc00cmd.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00ex.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00if.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00lib.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00mem.o: sys_def.h vce_def.h voice\func_mac.h

vc00mn.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00prlb.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vc00rwex.o: sys_def.h vce_cpro.h vce_def.h vce_mem.h voice\func_mac.h

vce_stub.o: sys_def.h

spkr_phn.o:

