#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f voicermf.xxx voice to create the VOICE module
#

# Global Header Files required 
GLOBAL_HDR_FILES = sys_def.h vce_cpro.h vce_def.h vce_mem.h \
		   dv_pro.h dv_def.h dv_mem.h voc_icd.h func_mac.h

# IS-101 without rockwell commands:
#VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00pr.o vc00ex.o\
#        vc00prlb.o 

# IS-101 with rockwell commands
#VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00ex.o\
#	   vc00prlb.o vc00rwex.o vc00cmd.o dv02mn10.o dv02cd10.o

#changed by ramn on 1/30/96
#voice without rockwell commands
VOICE = vc00mn.o vc00mem.o vc00lib.o vc00if.o vc00ex.o\
	   vc00prlb.o vc00cmd.o spkr_phn.o voc_ctls.o dv02cd10.o 

VOICE_STUB = vce_stub.o voc_ctls.o

DPVCE = dv02as09.o dv02cd06.o dv02mn09.o

VCEIO = vcedte.o vceint.o

# Local Flags
#DFLAGS  = -3/32bit
DFLAGS  = 
CFLAGS  = -depend !Depend -zps1 -zM -c -li -I. -Imt  $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -errors $*.err -li -I.\ -Imt\ -Wv $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc

VPATH=Voice

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

#voice:        $(VOICE) $(DPVCE) $(VCEIO) 
voice:          $(VOICE)

!voice:         $(VOICE_STUB)

hdrs: $(GLOBAL_HDR_FILES)


# Dynamic dependencies:
o.spkr_phn:	Voice.c.spkr_phn
o.vc00mn:	Voice.c.vc00mn
o.vc00mn:	h.sys_def
o.vc00mn:	h.vce_def
o.vc00mn:	h.vce_mem
o.vc00mn:	h.vce_cpro
o.vc00mn:	Voice.h.func_mac
o.vc00mn:	Voice.h.voc_icd
o.vc00mn:	Voice.^.mt_ctls1.h.cp_dsp
o.vc00mn:	Voice.^.mt_ctls1.h.mt_macro
o.vc00mem:	Voice.c.vc00mem
o.vc00mem:	h.sys_def
o.vc00mem:	h.vce_def
o.vc00mem:	Voice.h.func_mac
o.vc00lib:	Voice.c.vc00lib
o.vc00lib:	h.sys_def
o.vc00lib:	h.vce_def
o.vc00lib:	h.vce_mem
o.vc00lib:	h.vce_cpro
o.vc00lib:	Voice.h.func_mac
o.vc00if:	Voice.c.vc00if
o.vc00if:	h.sys_def
o.vc00if:	h.vce_def
o.vc00if:	h.vce_mem
o.vc00if:	h.vce_cpro
o.vc00if:	Voice.h.func_mac
o.vc00ex:	Voice.c.vc00ex
o.vc00ex:	h.sys_def
o.vc00ex:	h.vce_def
o.vc00ex:	h.vce_mem
o.vc00ex:	h.vce_cpro
o.vc00ex:	Voice.h.func_mac
o.vc00prlb:	Voice.c.vc00prlb
o.vc00prlb:	h.sys_def
o.vc00prlb:	h.vce_def
o.vc00prlb:	h.vce_mem
o.vc00prlb:	h.vce_cpro
o.vc00prlb:	Voice.h.func_mac
o.vc00cmd:	Voice.c.vc00cmd
o.vc00cmd:	h.sys_def
o.vc00cmd:	h.vce_def
o.vc00cmd:	h.vce_mem
o.vc00cmd:	h.vce_cpro
o.vc00cmd:	Voice.h.func_mac
o.voc_ctls:	Voice.c.voc_ctls
o.voc_ctls:	h.sys_def
o.voc_ctls:	h.dv_def
o.voc_ctls:	h.dv_mem
o.voc_ctls:	h.dv_pro
o.voc_ctls:	Voice.^.io.h.linepro
o.voc_ctls:	h.dsp_cod
o.voc_ctls:	h.vce_def
o.voc_ctls:	Voice.^.mt_ctls1.h.cp_dsp
o.voc_ctls:	Voice.^.mt_ctls1.h.mt_macro
o.voc_ctls:	h.vce_cpro
o.voc_ctls:	Voice.h.vc00mem
o.voc_ctls:	Voice.h.voc_icd
o.voc_ctls:	Voice.h.func_mac
o.voc_ctls:	h.fab
o.dv02cd10:	Voice.c.dv02cd10
o.dv02cd10:	h.sys_def
o.dv02cd10:	h.dv_def
o.vce_stub:	Voice.c.vce_stub
o.vce_stub:	h.sys_def
