#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f vvcmf.xxx voice to create the VOICE VIEW module
#

# Global Header Files required 
GLOBAL_HDR_FILES = sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h


# VoiceView
VCV = vv00prlb.o vv00if.o vv00ex.o vv00mem.o vv00mn.o \
	 vv00lib.o vv00rx.o vv00tx.o

# Local Flags
DFLAGS  = 
CFLAGS  = -depend !Depend -zps1 -zM -c -I. -Imt_ctls1 -Iio $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -errors $*.err -li -I.\ -Imt_ctls1\ -Iio\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = cc

VPATH=VCV

.SUFFIXES: .o .c
.c.o:;	$(CC) $(CFLAGS) -o $@ $<

vcv:      $(VCV) 

hdrs: $(GLOBAL_HDR_FILES)


# Dynamic dependencies:
o.vv00prlb:	VCV.c.vv00prlb
o.vv00prlb:	h.sys_def
o.vv00prlb:	h.vcv_def
o.vv00prlb:	h.vcv_mem
o.vv00prlb:	h.vcv_cpro
o.vv00if:	VCV.c.vv00if
o.vv00if:	h.sys_def
o.vv00if:	h.vcv_def
o.vv00if:	h.vcv_mem
o.vv00if:	h.vcv_cpro
o.vv00ex:	VCV.c.vv00ex
o.vv00ex:	h.sys_def
o.vv00ex:	h.vcv_def
o.vv00ex:	h.vcv_mem
o.vv00ex:	h.vcv_cpro
o.vv00ex:	h.tracemac
o.vv00mem:	VCV.c.vv00mem
o.vv00mem:	h.sys_def
o.vv00mem:	h.vcv_def
o.vv00mn:	VCV.c.vv00mn
o.vv00mn:	h.sys_def
o.vv00mn:	h.vcv_def
o.vv00mn:	h.vcv_mem
o.vv00mn:	h.vcv_cpro
o.vv00mn:	C:h.assert
o.vv00mn:	h.tracemac
o.vv00mn:	mt_ctls1.h.audio_if
o.vv00mn:	mt_ctls1.h.audiomsg
o.vv00mn:	h.sys_def
o.vv00lib:	VCV.c.vv00lib
o.vv00lib:	h.sys_def
o.vv00lib:	h.vcv_def
o.vv00lib:	h.vcv_mem
o.vv00lib:	h.vcv_cpro
o.vv00lib:	io.h.lineequ
o.vv00lib:	C:h.assert
o.vv00lib:	h.tracemac
o.vv00rx:	VCV.c.vv00rx
o.vv00rx:	h.sys_def
o.vv00rx:	h.vcv_def
o.vv00rx:	h.vcv_mem
o.vv00rx:	h.vcv_cpro
o.vv00rx:	C:h.assert
o.vv00rx:	h.tracemac
o.vv00tx:	VCV.c.vv00tx
o.vv00tx:	h.sys_def
o.vv00tx:	h.vcv_def
o.vv00tx:	h.vcv_mem
o.vv00tx:	h.vcv_cpro
o.vv00tx:	C:h.assert
o.vv00tx:	h.tracemac
o.vv00tx:	io.h.acuiomem
