#
#     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. 
#     All Rights Reserved by:
#        RSA
#        7701 Six Forks Road
#        Suite 201
#        Raleigh, NC  27615
#        (919) 846-7171
#
#    This document contains material confidential to RSA. Its contents
#    must not be revealed, used or disclosed to anyone or company without
#    written permission by RSA. The information contained herein is solely
#    for the use of RSA.
#
#    EXAMPLE MAKE FILE FOR ACU Module
#
#    (Using OPUS MAKE and Microtec Research Inc. Software Development Tools)
# 
#       USEAGE: 
#       To compile:
#       'make -f vvcmf.xxx voice to create the VOICE VIEW module
#

# Global Header Files required 
GLOBAL_HDR_FILES = sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h


# VoiceView
VCV = vv00prlb.o vv00if.o vv00ex.o vv00mem.o vv00mn.o \
     vv00lib.o vv00rx.o vv00tx.o

# Local Flags
DFLAGS  = -3/32bit
CFLAGS  = -APCS 3/NOSWST/NOFP -c -I.\ -Imt_ctls1\ -Iio\ $(DFLAGS) $(C_DBG_FLAGS)
#CFLAGS  = -zps1 -c -errors $*.err -li -I.\ -Imt_ctls1\ -Iio\ $(DFLAGS) $(C_DBG_FLAGS)
CC      = $(COMP_TOOL)

vcv:      $(VCV) 
        @@ echo $(VCV:S/.*/ &$(RETURN)/) >> link.cmd

hdrs: $(GLOBAL_HDR_FILES)


### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

vv00ex.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00if.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00lib.o: io\lineequ.h sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00mem.o: sys_def.h vcv_def.h

vv00mn.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00prlb.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00rx.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h

vv00tx.o: sys_def.h vcv_cpro.h vcv_def.h vcv_mem.h
