/*****************************************************************************
*                                                                            *
*                          Copyright 1993                                    *
*          as an unpublished work by Bitstream Inc., Cambridge, MA           *
*                                                                            *
*         These programs are the sole property of Bitstream Inc. and         *
*           contain its proprietary and confidential information.            *
*                                                                            *
*****************************************************************************/



/***************************** C M _ O P T . h *******************************
 *                                                                           *
 *  Optional include for user override of cache manager defaults
 *                                                                           *
 ********************** R E V I S I O N   H I S T O R Y **********************
 *                                                                           *
 *  Changes since TrueDoc Release 2.0:                                       *
 *
 *     $Header$
 *                                                                                    
 *     $Log$
 * Revision 4.1  96/03/05  13:44:49  mark
 * Release
 * 
 * Revision 3.1  95/12/29  10:28:22  mark
 * Release
 * 
 * Revision 2.1  95/12/21  09:45:20  mark
 * Release
 * 
 * Revision 1.1  95/08/10  16:46:23  john
 * Initial revision
 * 
 *                                                                           *
 ****************************************************************************/


