/*****************************************************************************
*                                                                            *
*                       Copyright 1993 - 95                                  *
*          as an unpublished work by Bitstream Inc., Cambridge, MA           *
*                                                                            *
*         These programs are the sole property of Bitstream Inc. and         *
*           contain its proprietary and confidential information.            *
*                                                                            *
*****************************************************************************/



/*************************** C S P _ D B G . H *******************************
 *                                                                           *
 * Character shape player debug printing functions header file               *
 *                                                                           *
 ********************** R E V I S I O N   H I S T O R Y **********************
 *                                                                           *
 *  Changes since TrueDoc Release 2.0:                                       *
 *
 *     $Header$
 *
 *     $Log$
 * Revision 4.1  96/03/05  13:45:20  mark
 * Release
 *
 * Revision 3.1  95/12/29  10:28:59  mark
 * Release
 *
 * Revision 2.1  95/12/21  09:45:54  mark
 * Release
 *
 * Revision 1.1  95/08/10  16:44:44  john
 * Initial revision
 *
 *                                                                           *
 ****************************************************************************/


#define SHOW(X) printf(#X " = %ld\n", (long)(X))

GLOBAL_PROTO
void ShowPfrHeaderData(
    pfrHeaderData_t *pPfrHeaderData);

GLOBAL_PROTO
void ShowLogFontDir(
    cspGlobals_t *pCspGlobals);

GLOBAL_PROTO
void ShowPfrTable(
    cspGlobals_t *pCspGlobals);

GLOBAL_PROTO
void ShowBmapCharTable(
    cspGlobals_t *pCspGlobals);

#if CSP_MAX_DYNAMIC_FONTS > 0
GLOBAL_PROTO
void ShowPhysFontTable(
    cspGlobals_t *pCspGlobals);
#endif

GLOBAL_PROTO
void ShowFontIDtable(
    cspGlobals_t *pCspGlobals,
    fix31 fontIDtableSize);

