0.04
====

03/04/97
--------
getmsgfile.c	0.03	space/size check removed from while loop and put around
			fwrite statement so that actual message size is returned
getmsgmem.c	0.03	space/size check altered so that actual size is returned


--------------------------------------------------------------------------------
0.05
====

03/07/97
--------
header.cmhg	0.05	Version of module now 0.05
acornpop3.c		Changed so that id number is the address of the data
			structure to be returned.  This is a unique_id.  Brings
			POP3 inline with spec. review changes made to SMTP API.
swihndlers.c	0.03	Changing SWI interface and data structs inline with
			Project Post API standard IDnum is now the address in
			memory that the returned data structure will be at.
			IDnum in returned structure is now a flags word.
acornpop3.h	0.03	As above for acornpop3.c
common.h	0.03	Changing SWI interface and data structs inline with
			Project Post API standard IDnum is now the address in
			memory that the returned data structure will be at.
			IDnum in returned structure is now a flags word.
makefile	0.03	acornpop3.o added to EXTRAS and EXTRAS added to make all


--------------------------------------------------------------------------------
0.06
====

04/07/97
--------
header.cmhg	0.06	Version of module now 0.06
getmsgfile.h	0.02	BOOL TOP parameter and num_lines parameter added to
			get_message_to_memory
getmsgmem.h	0.02	BOOL TOP parameter and num_lines parameter added to
			get_message_to_memory
getmsgmem.c	0.04	BOOL TOP and num_lines parameters added to
			get_message_to_memory
getmsgfile.c	0.04	BOOL TOP and num_lines parameters added to
			get_message_to_file to merge RETR and TOP code
getXmsgmem.c		DELETED as functionality merged into getmsgmem			 

08/08/97
--------
errortable.h	0.02	Error 21 Failed to open file added
getmsgfile.c	0.05	if (!error) check added round get_line_from_server so
			that it doesn't clear a previous error Error 21 now
			returned if fopen on filename fails


--------------------------------------------------------------------------------
0.07
====

11/07/97
--------
header.cmhg	0.07	Increment version number
deletemsg.c	0.02	Tidy up when moving to correct build environment
errortable.c	0.01	CREATED: taken from errortable.h
getlistmsg.c	0.02	Tidy up when moving to correct build environment
getmsgfile.c	0.06	Tidy up when moving to correct build environment
getmsgmem.c	0.05	Tidy up when moving to correct build environment
getnummsgs.c	0.02	Tidy up when moving to correct build environment
handlers.c	0.02	Tidy up when moving to correct build environment
login.c		0.02	Tidy up when moving to correct build environment
logout.c	0.02	Tidy up when moving to correct build environment
module.c	0.03	Tidy up when moving to correct build environment
pop_utils.c	0.02	Tidy up when moving to correct build environment
swihndlers.c	0.05	Tidy up when moving to correct build environment
common.h	0.04	Tidy up when moving to correct build environment
errortable.h	0.02	exports the errortable that has been moved into the
			source file errortable.c
module.h	0.02	Tidy up when moving to correct build environment
!MkClean		CREATED to replace MakeClean
!MkRam			CREATED to replace MakeModule
!MkRom			CREATED to make ROM version
MakeFile	0.04	REPLACED with RISC OS build enviornment makefile


--------------------------------------------------------------------------------
0.08
====

12/07/97
--------
header.cmhg	0.08	Increment version number to 0.08
			Move ReleaseData SWI to after DeRegister
			Added GetUniqueID SWI
			Added GetListOfUniqueIDs SWI
			LogOn renamed Logon
module.h	0.03	ReleaseData SWI moved to after DeRegister and
			GetUniqueID and GetListOfUniqueIDs SWIS added on end
module.c	0.04	Added support for the GetUniqueID and GetListOfUniqueIDs SWIs
swihndlers.h	0.02	GetUniqueID and GetListOfUniqueIDs handlers added
swihndlers.c	0.06	LogOn renamed Logon and GetUniqueID & GetListOfUniqueIDs added
getuniquei.h	0.01	Created
getuniquei.c	0.01	Created to implement GetUniqueID SWI
acornpop3.h	0.04	Additions for GetUniqueID and GetListOfUniqueIDs SWIs
acornpop3.c	0.04	Additions for GetUniqueID and GetListOfUniqueIDs SWIs
common.h	0.04	Additions for GetUniqueID and GetListOfUniqueIDs SWIs
getlistuid.h	0.01	Created
getlistuid.c	0.01	Created to implement GetListOfUniqueIDs


--------------------------------------------------------------------------------
0.09
====

14/07/97 - 15/07/97
-------------------
acornpop3.h	0.05	Tidy up
deletemsg.h	0.02	Tidy up
getlistmsg.h	0.02	Tidy up
getlistuid.h	0.02	Tidy up
getmsgfile.h	0.03	Tidy up
getmsgmem.h	0.03	Tidy up
getnummsgs.h	0.02	Tidy up
getuniquei.h	0.02	Tidy up
getXmsgmem.h	DELETED	Should have gone in version 0.06
logon.h		0.02	Tidy up
logout.h	0.02	Tidy up
module.h	0.04	Tidy up
pop_utils.h	0.02	Tidy up
acornpop3.c	0.02	Tidy up
deletemsg.c	0.03	Tidy up
getlistmsg.c	0.03	Tidy up
getlistuid.c	0.02	Tidy up
getmsgfile.c	0.07	Tidy up
getmsgmem.c	0.06	Tidy up
getnummsgs.c	0.03	Tidy up
getuniquei.c	0.02	Tidy up
handlers.c	0.03	Tidy up
logon.c		0.05	Tidy up
logout.c	0.03	Tidy up
module.c	0.05	Tidy up
pop_utils.c	0.03	Tidy up


--------------------------------------------------------------------------------
0.10
====

15/07/97
--------
header.cmhg	0.10	Increment version to 0.10
logon.c		0.06	Fix so that hostname parameter can be a dotted IP address


--------------------------------------------------------------------------------
0.11
====

25/09/97
--------
header.cmhg	0.11	Increment version to 0.11
module.c	0.06	commented out enable of event handler and disable as this seems
			to cause traps on rmreinit sometimes and rmkill


--------------------------------------------------------------------------------
0.12
====

25/09/97
--------
header.cmhg	0.12	Increment version to 0.12
getmsgmem	0.07	Corrected bug in incrementing pos pointer in loop.  Should be
			pos = pos + size of data written into buffer.
			
			
--------------------------------------------------------------------------------
0.13
====

01/10/97
--------
header.cmhg	0.13	Increment version to 0.13
getlistmsg.c	0.04	Fixed so that if given space for list is not enough we
			continue to read list from server and return the actual
			number of elements in the list along with a NOSPACE error.
getlistuid.c	0.03	Fixed so that if given space for list is not enough we
			continue to read list from server and return the actual
			number of elements in the list along with a NOSPACE error.

--------------------------------------------------------------------------------
0.14
====

08/10/97
--------
pop_utils.c	0.04	commented out get_line_from_server
pop_utils.h	0.03	commented out get_line_from_server
errortable.h	0.04	typedef ERRORS added to easy use of errors and make code more
			readable
errortable.c	0.03	typedef ERRORS used in definition of errortable structure.
makefile	0.05	get.o added, callbacks.o added
get.h		0.01	added
callbacks.h	0.01	added
get.c		0.01	added
callbacks.c	0.01	added
callx.h			added (FROM BEN)
interrupt.h		added (FROM BEN)
debuglib.h		added (FROM NEIL)
common.h	0.06	CHARS type added and PROCESS_STATES type added state added to
			process_details structure
Elib_priv.h		added (FROM MY ELIB)
Elib_priv.c	0.02	added (FROM MY ELIB)
module.c	0.07	Reversed changes 0.06 and in init_module initialised
			process1.stat to PROCESSING
handlers.c	0.04	changed event_handler so that it returns 1 if it's not an
			Internet_Event
swihndlers.c	0.06	process1.state initialised to PROCESSING in Register
send.c		0.01	created
cmdresp.c	0.01	added
cmdresp.h	0.01	added


13/10/97
--------
common.h	0.07	added get_context and send_context to process_details structure
			added SEND_CONTEXT and GET_CONTEXT types
logon.c		0.07	removed #include "pop_utils.h" replaced it with "get.h" and
			"send.h"
send.h		0.01	created
swihndlers.c	0.07	temporarily commented out all handlers bar register, Deregister,
			release data and logon.
module.c		same done to module.c as in swihndlers.c

14/10/97
--------
swihndlers.c	0.08	in handle_swi_AcornPOP3_Logon commented out the setup of the
			pollword as data is not returned straight away now.
pop_utils.h	0.04	destroy_response function added
pop_utils.c	0.05	destroy_response function added

15/10/97
--------
logout.c	0.04	Changed to new non-blocking
logout.h	0.03	Changed to new non-blocking

16/10/97
--------
getnummsgs.c	0.04	Changed to new non-blocking
getnummsgs.h	0.04	Changed to new non-blocking

20/10/97
--------
getlistmsg.c	0.05	Changed to new non-blocking
getlistmsg.h	0.03	Changed to new non-blocking

header.cmhg	0.14	increment version number

21/10/97
--------
getmsgfile.c	0.08	Changed to new non-blocking
getmsgfile.h	0.04	Changed to new non-blocking
deletemsg.h	0.03	Changed to new non-blocking
deletemsg.c	0.04	Changed to new non-blocking
getuniquei.h	0.03	Changed to new non-blocking
getuniquei.c	0.03	Changed to new non-blocking

22/10/97
--------
getlistuid.h	0.03	Changed to new non-blocking
getlistuid.c	0.04	Changed to new non-blocking
getmsgmem.h		REMOVED
getmsgmem.c		REMOVED

04/11/97
--------
pop_utils.c	0.06	notify_client function added and WimpMessage and
			AcornPOP3_WimpMessage added
pop_utils.h	0.05	notify_client function added
swihndlers.c	0.09	Changed AcornPOP3_Register to accept and check flags for
			supporting request for Wimp_Message to be sent out as well as
			pollword set.


--------------------------------------------------------------------------------
0.15
====

07/11/97
--------
header.cmhg	0.15	version number incremented to 0.15 ready for futher work
errortable.c	0.04	duplicate NULLADDR entry removed
logon.c		0.08	in GET_HOST_NB state, when EINPROGRESS is returned we set
			t_slice to 0 so the FSM t_slice expires and we exit setting a
			CallAfter.  This releases time to the resolver to resolve the
			address.
			send_data free'ed in ERROR state.  Fixes possible memory leak
get.c		0.02	COMPLETED state has had RFC822transparency code commented out
			This is now moved to getmsgfile.c.
getmsgfile.c	0.09	STORE_DATA state now detects and removes '..' RFC822
			transparency as old method of having it get.c ment that a line
			"..CRLF" was seen here as ".CRLF" ie. end of data!  Which it
			wasn't
module.c	0.08	MemCheck compile time option support added
handlers.c	0.05	MemCheck compile time option support added
pop_utils.c	0.07	WimpMessage Message_AcornPOP3_PollWordSet now set to the
			constant AcornPOP3_SWIChunkBase+0.  This is much better and
			cleaner
logon.c		0.09	MemCheck support added in GET_HOST_NB
errortable.h	0.05	now uses ERROR_STRUCT macros to save memory
errortable.c	0.05	now uses ERROR_STRUCT macros to save memory
*.c		x.xx	all other files which used errortable, changed to use MACROS

--------------------------------------------------------------------------------
0.16
====

19/11/97
--------
logout.c	0.05	check put round socketclose in QUIT_RESPONSE so we only close
			if socket is >=0
header.cmhg	0.16	increment version number to 0.16

--------------------------------------------------------------------------------
0.17
====

07/12/97
--------
header.cmhg	0.17	increment version number to 0.17
deletemsg.c	0.05	Fixed notify_client call.  It was passed the wrong data
			structure address.
17/12/97
--------
Makefile	0.06	Updated with changes from BAL to get it to export C veneer
			and changed to include callx library from correct location.
callx.h			removed, taken from Library now (Lib$Dir>
interrupts.h		removed, as above.
callbacks.h	0.02	#include for callx changed to get it from library
callbacks.c	0.02	#include for callx changed to get it from library
get.c		0.03	#include for callx changed to get it from library
module.c	0.09	#include for callx changed to get it from library
Doc			moved into new Docs directory
