|-------------------------------------------------------------------------------
|	Project Post (769)
|	Acorn Risc Technologies
|	Copyright © 1996. All Rights Reserved.
|
|	FILE:		!SetConfig
|	AUTHOR:		Richard D. Warren
|	VERSION:	0.01 for RISC OS
|
|	OVERVIEW
|	========
|	Obey file to set the system variables used by AcornPOP3 client module
|
|	HISTORY
|	=======
|	25/02/97	0.01	RDW	Initial version
|-------------------------------------------------------------------------------


| Hostname of POP3 server to connect to
Set Inet$POP3_Default_Servername art-1.acorn.co.uk

| TCP port number to connect to
Set Inet$POP3_Default_Port 110


|-------------------------------------------------------------------------------
| Retry settings
|-------------------------------------------------------------------------------

| Timeout settings (in minutes)
Set Inet$POP3_Timeout_default 5
Set Inet$POP3_Timeout_connect 5
Set Inet$POP3_Timeout_idle 5
Set Inet$POP3_Timeout_QUIT 2
Set Inet$POP3_Timeout_STAT 2
Set Inet$POP3_Timeout_LIST 2
Set Inet$POP3_Timeout_RETR 2
Set Inet$POP3_Timeout_DELE 2
Set Inet$POP3_Timeout_NOOP 2
Set Inet$POP3_Timeout_RSET 2
Set Inet$POP3_Timeout_TOP  2
Set Inet$POP3_Timeout_USER 2
Set Inet$POP3_Timeout_PASS 2
Set Inet$POP3_Timeout_APOP  2

