/* (0.86)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.86
#define Module_MinorVersion_CMHG        1.75.2.2
#define Module_Date_CMHG                03 Oct 2000

#define Module_MajorVersion             "0.86"
#define Module_Version                  86
#define Module_MinorVersion             "1.75.2.2"
#define Module_Date                     "03 Oct 2000"

#define Module_ApplicationDate2         "03-Oct-00"
#define Module_ApplicationDate4         "03-Oct-2000"

#define Module_FullVersion              "0.86 (1.75.2.2)"
#define Module_HelpVersion              "0.86 (03 Oct 2000) (1.75.2.2)"
