#   Messages file for German territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:Januar
M02L:Februar
M03L:März
M04L:April
M05L:Mai
M06L:Juni
M07L:Juli
M08L:August
M09L:September
M10L:Oktober
M11L:November
M12L:Dezember
D01L:Sonntag
D02L:Montag
D03L:Dienstag
D04L:Mittwoch
D05L:Donnerstag
D06L:Freitag
D07L:Samstag
M01:Jan
M02:Feb
M03:Mrz
M04:Apr
M05:Mai
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Okt
M11:Nov
M12:Dez
D01:Son
D02:Mon
D03:Die
D04:Mit
D05:Don
D06:Fre
D07:Sam
am:am
pm:pm
st:.
nd:.
rd:.
th:.
TR1:UK
TR2:Master
TR3:Compact
TR4:Italien
TR5:Spanien
TR6:Frankreich
TR7:Deutschland
TR8:Portugal
TR9:Esperanto
TR10:Griechenland
TR11:Schweden
TR12:Finnland
TR13:Unbenutzt
TR14:Dänemark
TR15:Norwegen
TR16:Island
TR17:Kanada1
TR18:Kanada2
TR19:Kanada
TR20:Türkei
TR21:Arabien
TR22:Irland
TR23:Hongkong
TR24:Rußland
TR25:Rußland2
TR26:Israel
TR27:Mexiko
TR28:LateinAm
TR29:Australien
TR30:Österreich
TR31:Belgien
TR32:Japan
TR33:NaherOsten
TR34:Niederlande
TR35:Schweiz
TR36:Wales

