***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  WindowManager                                                 *
*                                                                         *
*  Created: Wed 11-Jun-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 3.93                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 3.93 Wed 11-Jun-97         Richard Leggett

* Added new wimp message, Message_IconizeAt which is broadcast by the
  Wimp immediately before Message_Iconize and specifies...
     R1+20 window handle of window being iconized
     R1+24 task handle for task which owns the window
     R1+28 x co-ordinate to iconize at
     R1+32 y co-ordinate to iconize at
