/* (4.36)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        4.36
#define Module_MinorVersion_CMHG        4.46.2.6
#define Module_Date_CMHG                25 Oct 2000

#define Module_MajorVersion             "4.36"
#define Module_Version                  436
#define Module_MinorVersion             "4.46.2.6"
#define Module_Date                     "25 Oct 2000"

#define Module_ApplicationDate2         "25-Oct-00"
#define Module_ApplicationDate4         "25-Oct-2000"

#define Module_FullVersion              "4.36 (4.46.2.6)"
#define Module_HelpVersion              "4.36 (25 Oct 2000) (4.46.2.6)"
