/* Title:  DDEswis.h
 * Purpose: swi , wimp msg and error nos. for the DDE
 * Author:  IDJ
 * History: 12-Mar-90: IDJ: created
 *          06-Jul-90: IDJ: added frontend SWI chunk
 *
 */

/* --- SWI and wimp msg numbers --- */

/* ************** DDEUtils ****************** */

#define DDEUtils_ChunkBase             0x00042580
#define DDEUtils_Prefix                (DDEUtils_ChunkBase + 0)
#define DDEUtils_SetCLSize             (DDEUtils_ChunkBase + 1)
#define DDEUtils_SetCL                 (DDEUtils_ChunkBase + 2)
#define DDEUtils_GetCLSize             (DDEUtils_ChunkBase + 3)
#define DDEUtils_GetCL                 (DDEUtils_ChunkBase + 4)
#define DDEUtils_ThrowbackRegister     (DDEUtils_ChunkBase + 5)
#define DDEUtils_ThrowbackUnregister   (DDEUtils_ChunkBase + 6)


/* WIMP msgs */
#define MSG_Throwback_Start           (DDEUtils_ChunkBase + 0)
#define MSG_Throwback_ProcessingFile  (DDEUtils_ChunkBase + 1) 
#define MSG_Throwback_ErrorsIn        (DDEUtils_ChunkBase + 2) 
#define MSG_Throwback_ErrorDetails    (DDEUtils_ChunkBase + 3) 
#define MSG_Throwback_End             (DDEUtils_ChunkBase + 4)
#define MSG_Throwback_InfoForFile     (DDEUtils_ChunkBase + 5)
#define MSG_Throwback_InfoDetails     (DDEUtils_ChunkBase + 6) 

/* ************** FRONTEND ****************** */

#define FrontEnd_ChunkBase           0x00081400

#define MSG_FrontEnd_Cmdline         (FrontEnd_ChunkBase + 0)
#define MSG_FrontEnd_CmdlineRequest  (FrontEnd_ChunkBase + 1)

/* ************** MAKE ********************** */

#define FileType_Makefile  (0x0fe1)




