; originally generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [May 25 1995]

SKIP	EQU 0
COPY	EQU 1

        AREA |dx_plane$$code|, CODE, READONLY

        IMPORT  copyQuad
;        IMPORT  monoQuad
        IMPORT  correctDyads
;        IMPORT  getCount
;        IMPORT  interpolateQuad
;        IMPORT  fillQuad		; non-apcs
        IMPORT  correctQuadTwice
        IMPORT  correctDyadsTwice
;        IMPORT  monoOct
        IMPORT  interpolateOct
;        IMPORT  fillOct			; non-apcs
        IMPORT  correctOct
        IMPORT  correctOctTwice
        IMPORT  copyOct
        
        EXPORT  XDecodePlane
XDecodePlane
        MOV      ip,sp
        STMDB    sp!,{r0-r3}
        STMDB    sp!,{r4-r9,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      sp,sp,#&234
        MOV      r1,#0
        LDR      r0,[fp,#&24]
        LDR      r4,[fp,#&14]
        MOV      r8,#0
        STR      r1,[sp,#&4c]
        LDR      r5,[fp,#&c]
        CMP      r5,#0
        ADDLT    r5,r5,#3
        MOV      r5,r5,ASR #2
        MOV      r1,r5,LSL #1
        STR      r1,[sp,#&10]
        ADD      r1,r1,r5
        STR      r1,[sp,#&c]
        ADD      r1,r1,r5
        STR      r1,[sp,#8]
        ADD      r1,r1,r5
        STR      r1,[sp,#4]
        ADD      r1,r1,r5
        STR      r1,[sp,#0]
        ADD      r1,sp,#&5c
        STR      r0,[sp,#&64]
        STR      r1,[sp,#&58]
        LDR      r1,[r1,#8]
        LDR      r2,[fp,#&c]
        CMP      r1,r2
        BGE      |L0000b0.J7.XDecodePlane|
|L000090.J6.XDecodePlane|
        LDR      r1,[sp,#&58]
        LDR      r1,[r1,#8]
        MOV      r1,r1,LSL #1
        LDR      r2,[sp,#&58]
        STR      r1,[r2,#8]!
        LDR      r2,[fp,#&c]
        CMP      r1,r2
        BLT      |L000090.J6.XDecodePlane|
|L0000b0.J7.XDecodePlane|
        MOV      r1,#0
        STR      r1,[sp,#&40]
        LDR      r1,[fp,#&c]
        SUB      r1,r1,r0
        CMP      r1,#0
        BLE      |L0000dc.J11.XDecodePlane|
|L0000c8.J10.XDecodePlane|
        LDR      r2,[sp,#&40]
        ADD      r2,r2,r0
        STR      r2,[sp,#&40]
        CMP      r1,r2
        BGT      |L0000c8.J10.XDecodePlane|
|L0000dc.J11.XDecodePlane|
        LDR      r0,[sp,#&58]
        STR      r3,[r0,#&c]!
        MOV      r0,#0
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#&18]!
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#&14]!
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#&10]!
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#4]!
        LDR      r1,[sp,#&58]
        MOV      r7,#0
        STR      r0,[r1,#0]
        LDR      r2,[sp,#&58]
        ADD      r1,sp,#&5c
        CMP      r2,r1
        RSBCS    r1,r5,#1
        STRCS    r1,[sp,#&230]
        BCS      |L00013c.J18.XDecodePlane|
        B        |L002020.J15.XDecodePlane|
|L000130.J14.XDecodePlane|
        LDR      r0,[sp,#&50]
        CMP      r0,#0
        BGT      |L00014c.J17.XDecodePlane|
|L00013c.J18.XDecodePlane|
        MOV      r0,#8
        STR      r0,[sp,#&50]
        LDRB     r0,[r4],#1
        STR      r0,[sp,#&54]
|L00014c.J17.XDecodePlane|
        LDR      r0,[sp,#&50]
        SUB      r0,r0,#2
        STR      r0,[sp,#&50]
        LDR      r1,[sp,#&54]
        MOV      r0,r1,ASR r0
        ANDS     r0,r0,#3
        BEQ      |L0001ac.J23.XDecodePlane|
        TEQ      r0,#1
        BEQ      |L000218.J22.XDecodePlane|
        TEQ      r0,#2
        BEQ      |L000280.J21.XDecodePlane|
        TEQ      r0,#3
        LDREQ    r1,[sp,#&58]
        LDREQ    r1,[r1,#&18]
        TEQEQ    r1,#0
        BNE      |L0002a8.J19.XDecodePlane|
        MOV      r1,#1
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&18]!
        LDR      r1,[fp,#&20]
        LDRB     r0,[r4],#1
        ADD      r0,r1,r0,LSL #1
        STR      r0,[sp,#&4c]
        B        |L002010.J31.XDecodePlane|
|L0001ac.J23.XDecodePlane|
        LDR      r0,[sp,#&58]
        ADD      r0,r0,#&1c
        STR      r0,[sp,#&58]
        SUB      lr,r0,#&1c
        LDMIA    lr!,{r1-r3,ip}
        STMIA    r0!,{r1-r3,ip}
        LDMIA    lr,{r2,r3,ip}
        STMIA    r0,{r2,r3,ip}
        MOV      r1,#1
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&10]!
        MOV      r1,#0
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&14]!
        LDR      r0,[sp,#&58]
        LDR      r0,[r0,#&c]
        CMP      r0,#8
        MOVLE    r1,#4
        LDRLE    r0,[sp,#&58]
        STRLE    r1,[r0,#&c]!
        BLE      |L002010.J31.XDecodePlane|
        ADD      r0,r0,#8
        MOV      r0,r0,ASR #4
        MOV      r0,r0,LSL #3
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#&c]!
        B        |L002010.J31.XDecodePlane|
|L000218.J22.XDecodePlane|
        LDR      r0,[sp,#&58]
        ADD      r0,r0,#&1c
        STR      r0,[sp,#&58]
        SUB      lr,r0,#&1c
        LDMIA    lr!,{r1-r3,ip}
        STMIA    r0!,{r1-r3,ip}
        LDMIA    lr,{r2,r3,ip}
        STMIA    r0,{r2,r3,ip}
        MOV      r1,#1
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&10]!
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&14]!
        LDR      r0,[sp,#&58]
        LDR      r0,[r0,#8]
        CMP      r0,#8
        MOVLE    r1,#4
        LDRLE    r0,[sp,#&58]
        STRLE    r1,[r0,#8]!
        BLE      |L002010.J31.XDecodePlane|
        ADD      r0,r0,#8
        MOV      r0,r0,ASR #4
        MOV      r0,r0,LSL #3
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#8]!
        B        |L002010.J31.XDecodePlane|
|L000280.J21.XDecodePlane|
        LDR      r1,[sp,#&58]
        LDR      r1,[r1,#&18]
        TEQ      r1,#0
        BNE      |L0002a8.J19.XDecodePlane|
        MOV      r1,#1
        LDR      r0,[sp,#&58]
        STR      r1,[r0,#&18]!
        MOV      r0,#0
        STR      r0,[sp,#&4c]
        B        |L002010.J31.XDecodePlane|
|L0002a8.J19.XDecodePlane|
        LDR      r1,[sp,#&58]
        LDR      r2,[r1,#4]!
        LDR      r3,[fp,#&c]
        MUL      r1,r3,r2
        LDR      r3,[fp,#4]
        ADD      r3,r1,r3
        LDR      r1,[sp,#&58]
        LDR      r1,[r1,#0]
        ADD      r6,r3,r1
        LDR      r3,[sp,#&58]
        LDR      r3,[r3,#8]
        CMP      r3,#0
        ADDLT    r3,r3,#3
        MOV      r3,r3,ASR #2
        STR      r3,[sp,#&14]
        LDR      r3,[sp,#&58]
        LDR      r3,[r3,#&c]
        STR      r3,[sp,#&18]
        LDR      r3,[sp,#&4c]
        TEQ      r3,#0
        BEQ      |L000334.J41.XDecodePlane|
        LDR      r3,[sp,#&4c]
        LDRB     r3,[r3,#0]
        MOV      r3,r3,LSL #24
        ADD      r2,r2,r3,ASR #24
        LDR      r3,[fp,#&c]
        MUL      r2,r3,r2
        LDR      r3,[sp,#&4c]
        LDRB     r3,[r3,#1]
        MOV      r3,r3,LSL #24
        ADD      r1,r1,r3,ASR #24
        ADD      r1,r1,r2
        LDR      r2,[fp,#8]
        ADD      r9,r2,r1
        B        |L000338.J43.XDecodePlane|
|L000334.J41.XDecodePlane|
        SUB      r9,r6,r5,LSL #2
|L000338.J43.XDecodePlane|
        TEQ      r0,#2
        BNE      |L0003d8.J44.XDecodePlane|
        LDR      r0,[sp,#&50]
        CMP      r0,#0
        BGT      |L00035c.J46.XDecodePlane|
        MOV      r0,#8
        STR      r0,[sp,#&50]
        LDRB     r0,[r4],#1
        STR      r0,[sp,#&54]
|L00035c.J46.XDecodePlane|
        LDR      r0,[sp,#&50]
        SUB      r0,r0,#2
        STR      r0,[sp,#&50]
        LDR      r1,[sp,#&54]
        MOV      r0,r1,ASR r0
        ANDS     r0,r0,#3
        BEQ      |L00038c.J51.XDecodePlane|
        TEQ      r0,#1
        LDMNEDB  fp,{r4-r9,fp,sp,pc}^
        LDR      r0,[sp,#&4c]
        TEQ      r0,#0
        BEQ      |L001f24.J60.XDecodePlane|
|L00038c.J51.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&48]
        LDR      r0,[sp,#&14]
        CMP      r0,#0
        BLE      |L001f24.J60.XDecodePlane|
|L0003a0.J56.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        LDR      r2,[sp,#&18]
        BL       copyQuad
        LDR      r0,[sp,#&48]
        ADD      r0,r0,#1
        ADD      r6,r6,#4
        ADD      r9,r9,#4
        STR      r0,[sp,#&48]
        LDR      r1,[sp,#&14]
        CMP      r0,r1
        BLT      |L0003a0.J56.XDecodePlane|
        B        |L001f24.J60.XDecodePlane|
|L0003d8.J44.XDecodePlane|
        SUB      sp,sp,#4
        LDRB     r0,[r4],#1
        MOV      r2,r0,ASR #4
        AND      r1,r0,#&f
        STR      r1,[sp,#&48]
        LDR      r0,[fp,#&18]
        ADD      r0,r1,r0
        LDR      r1,[pc, #L0004f4-.-8]
        ADD      r1,r1,r0,LSL #9
        STR      r1,[sp,#&3c]
        STR      r1,[sp,#&40]
        LDR      r1,[pc, #L0004f8-.-8]
        ADD      r1,r1,r0,LSL #10
        STR      r1,[sp,#&34]
        STR      r1,[sp,#&38]
        LDR      r1,[pc, #L0004fc-.-8]
        ADD      r1,r1,r0,LSL #10
        STR      r1,[sp,#&2c]
        STR      r1,[sp,#&30]
        LDR      r1,[pc, #L000500-.-8]
        ADD      r1,r1,r0,LSL #10
        STR      r1,[sp,#&24]
        CMP      r0,#8
        STR      r1,[sp,#&28]
        BLT      |L000490.J61.XDecodePlane|
        CMP      r0,#&f
        BGT      |L000490.J61.XDecodePlane|
        TEQ      r2,#0
        TEQNE    r2,#3
        TEQNE    r2,#&a
        BNE      |L000490.J61.XDecodePlane|
        MOV      r3,r9
        MOV      r1,#0
        LDR      ip,[sp,#&18]
        LDR      lr,[pc, #L000504-.-8]
        ADD      r0,lr,r0,LSL #7
        CMP      r1,ip,LSL #2
        BGE      |L000490.J61.XDecodePlane|
|L000470.J68.XDecodePlane|
        LDRB     ip,[r3,r1]
        ADD      ip,r0,ip
        LDRB     ip,[ip,#-&400]
        STRB     ip,[r3,r1]
        ADD      r1,r1,#1
        LDR      ip,[sp,#&18]
        CMP      r1,ip,LSL #2
        BLT      |L000470.J68.XDecodePlane|
|L000490.J61.XDecodePlane|
        CMP      r2,#&b
        ADDLS    pc,pc,r2,LSL #2
        B        |L001fcc.J73.XDecodePlane|
        B        |L000558.J79.XDecodePlane|
        B        |L000508.J78.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L000r20.J77.XDecodePlane|
        B        |L0009e0.J76.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L001fcc.J73.XDecodePlane|
        B        |L001350.J75.XDecodePlane|
        LDR      r0,[sp,#&50]
        TEQ      r0,#0
        LDMEQDB  fp,{r4-r9,fp,sp,pc}^
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BLE      |L001f20.J72.XDecodePlane|
        LDR      r1,[sp,#&18]
        LDR      r0,[fp,#&c]
        RSB      r0,r1,r0,LSL #1
        STR      r0,[sp,#&228]
        B        |L000fa8.J226.XDecodePlane|
        
; ------------------------------------------------        
	EXPORT	ptr_corrector_type
ptr_corrector_type
L0004f4
        DCD     0
; ------------------------------------------------        
	EXPORT	ptr_correction
ptr_correction
L0004f8
        DCD     0
; ------------------------------------------------        
	EXPORT	ptr_correctionloworder
ptr_correctionloworder
L0004fc
        DCD     0
; ------------------------------------------------        
	EXPORT	ptr_correctionhighorder
ptr_correctionhighorder
L000500
        DCD     0
; ------------------------------------------------        
        
        
L000504
        IMPORT  ModPred
        DCD     ModPred
        
|L000508.J78.XDecodePlane|
        LDR      r0,[fp,#&1c]
        LDR      r1,[sp,#&48]
        LDRB     r0,[r0,r1]
        AND      r1,r0,#&f
        LDR      r2,[fp,#&18]
        ADD      r1,r1,r2
        LDR      r3,[pc, #L0004f4-.-8]
        ADD      r2,r3,r1,LSL #9
        STR      r2,[sp,#&40]
        LDR      r2,[pc, #L0004f8-.-8]
        ADD      r1,r2,r1,LSL #10
        STR      r1,[sp,#&38]
        MOV      r1,#&f
        AND      r0,r1,r0,ASR #4
        LDR      r1,[fp,#&18]
        ADD      r0,r0,r1
        ADD      r1,r3,r0,LSL #9
        ADD      r0,r2,r0,LSL #10
        STR      r0,[sp,#&34]
        STR      r1,[sp,#&3c]
|L000558.J79.XDecodePlane|
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BLE      |L001f20.J72.XDecodePlane|
        LDR      r1,[fp,#&c]
        LDR      r0,[sp,#&18]
        SUB      r0,r1,r0
        STR      r0,[sp,#&230]
|L000574.J80.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&4c]
        LDR      r0,[sp,#&18]
        CMP      r0,#0
        BLE      |L0009b8.J84.XDecodePlane|
|L000588.J83.XDecodePlane|
        LDRB     r0,[r4],#1
        LDR      r1,[sp,#&40]
        LDR      r1,[r1,r0,LSL #1]
        MOV      r1,r1,LSL #16
        MOV      r1,r1,ASR #16
        CMP      r1,#9
        ADDLS    pc,pc,r1,LSL #2
        LDMDB    fp,{r4-r9,fp,sp,pc}^
        B        |L0005fc.J97.XDecodePlane|
        B        |L00062c.J96.XDecodePlane|
        B        |L0006bc.J95.XDecodePlane|
        B        |L0006d4.J94.XDecodePlane|
        B        |L0006fc.J93.XDecodePlane|
        B        |L0006ec.J92.XDecodePlane|
        B        |L000724.J91.XDecodePlane|
        B        |L000714.J90.XDecodePlane|
        B        |L000748.J89.XDecodePlane|
        LDRB     r1,[r4],#1
        ;MOV      r3,r5
        MOV      r0,r6
        ;MOV      r2,#4
        ;BL       monoQuad
        
        orr	 r1, r1, r1, lsl#8
        orr	 r1, r1, r1, lsl#16
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        and	 r0, r1, #&80
        
        TEQ      r0,#0
        BEQ      |L000998.J103.XDecodePlane|
        TEQ      r7,#0
        MOVEQ    r7,#1
        SUBEQ    r4,r4,#2
        MOVNE    r7,#0
        B        |L000998.J103.XDecodePlane|
        
|L0005fc.J97.XDecodePlane|
	tst	 r9, #3
	ldreq	 r1,[r9]
	beq	 _align97
        LDRB     r1,[r9,#3]
        LDRB     r2,[r9,#2]
        ORR      r1,r2,r1,LSL #8
        LDRB     r2,[r9,#1]
        ORR      r1,r2,r1,LSL #8
        LDRB     r2,[r9,#0]
        ORR      r1,r2,r1,LSL #8
_align97
        LDR      r2,[sp,#&38]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r0,r0,r1
        STR      r0,[r6,#0]
        B        |L00064c.J86.XDecodePlane|
        
|L00062c.J96.XDecodePlane|
        MOV      r3,r0
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        MOV      r1,r9
        MOV      r0,r6
        LDR      r2,[sp,#&3c]
        BL       correctDyads
        ADD      sp,sp,#4
|L00064c.J86.XDecodePlane|
        ADD      r0,r6,r5,LSL #2
        ADD      r1,r9,r5,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&3c]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        CMP      r3,#8
        ADDLS    pc,pc,r3,LSL #2
        B        |L00087c.J123.XDecodePlane|
        B        |L0007ac.J129.XDecodePlane|
        B        |L0007dc.J128.XDecodePlane|
        B        |L00087c.J123.XDecodePlane|
        B        |L00086c.J127.XDecodePlane|
        B        |L0006ac.J126.XDecodePlane|
        B        |L0006r3.J125.XDecodePlane|
        B        |L00087c.J123.XDecodePlane|
        B        |L00087c.J123.XDecodePlane|
        MOV      r2,#1
        STR      r2,[sp,#&20]
        LDRB     r2,[r4,#0]
        SUB      r8,r2,#1
|L0006r3.J125.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L0006ac.J126.XDecodePlane|
        MOV      r3,r5
        MOV      r2,#3
        BL       copyQuad
        B        |L000998.J103.XDecodePlane|
        
|L0006bc.J95.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#2
        BL       copyQuad
        B        |L0007f4.J98.XDecodePlane|
|L0006d4.J94.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#3
        BL       copyQuad
        B        |L0008c8.J99.XDecodePlane|
|L0006ec.J92.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L0006fc.J93.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#4
        BL       copyQuad
        B        |L000998.J103.XDecodePlane|
|L000714.J90.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L000724.J91.XDecodePlane|
        LDR      r0,[sp,#&50]
        TEQ      r0,#0
        BEQ      |L000998.J103.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#4
        BL       copyQuad
        B        |L000998.J103.XDecodePlane|
|L000748.J89.XDecodePlane|
        TEQ      r7,#0
        BNE      |L000764.J114.XDecodePlane|
        
        ;ADD      r1,sp,#&20
        ;MOV      r0,r4
        ;BL       getCount
        ;MOV      r8,r0
        
        ldrb	 r8,[r4]
        mov	 r10, #COPY
        mov	 r0, #SKIP
        cmp	 r8, #32
        subgt	 r8, r8, #32
        strgt	 r0, [sp, #&20]
        strle	 r10, [sp, #&20]
        
        MOV      r7,#1
|L000764.J114.XDecodePlane|
        SUB      r4,r4,#1
        LDR      r0,[sp,#&22]
        MOV      r0,r0,LSR #16
        TEQ      r0,#1
        BEQ      |L000784.J117.XDecodePlane|
        LDR      r0,[sp,#&50]
        TEQ      r0,#0
        BEQ      |L000798.J116.XDecodePlane|
|L000784.J117.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#4
        BL       copyQuad
|L000798.J116.XDecodePlane|
        SUBS     r8,r8,#1
        MOVEQ    r7,#0
        ADDEQ    r4,r4,#2
        B        |L000998.J103.XDecodePlane|
        
;|L0007a8.J470.XDecodePlane|
;        LDMDB    fp,{r4-r9,fp,sp,pc}^

|L0007ac.J129.XDecodePlane|
;	tst	 r1, #3
;	ldreq	 r1, [r1]
;	beq	 _align129
        LDRB     r3,[r1,#3]
        LDRB     ip,[r1,#2]
        ORR      r3,ip,r3,LSL #8
        LDRB     ip,[r1,#1]
        ORR      r3,ip,r3,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r3,LSL #8
_align129
        LDR      r3,[sp,#&34]
        LDR      r2,[r3,r2,LSL #2]
        ADD      r1,r2,r1
        STR      r1,[r0,#0]
        B        |L0007f4.J98.XDecodePlane|
|L0007dc.J128.XDecodePlane|
        MOV      r3,r2
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&38]
        BL       correctDyads
        ADD      sp,sp,#4
|L0007f4.J98.XDecodePlane|
        LDR      r0,[sp,#&14]
        ADD      r0,r6,r0,LSL #2
        LDR      r1,[sp,#&14]
        ADD      r1,r9,r1,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&40]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        CMP      r3,#8
        ADDLS    pc,pc,r3,LSL #2
        B        |L000920.J131.XDecodePlane|
        B        |L000880.J136.XDecodePlane|
        B        |L0008b0.J135.XDecodePlane|
        B        |L000920.J131.XDecodePlane|
        B        |L000920.J131.XDecodePlane|
        B        |L00085c.J134.XDecodePlane|
        B        |L000854.J133.XDecodePlane|
        B        |L000920.J131.XDecodePlane|
        B        |L000920.J131.XDecodePlane|
        MOV      r2,#1
        STR      r2,[sp,#&20]
        LDRB     r2,[r4,#0]
        SUB      r8,r2,#1
|L000854.J133.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L00085c.J134.XDecodePlane|
        ;MOV      r3,r5
        MOV      r2,#2
        BL       copyQuad
        B        |L000998.J103.XDecodePlane|
|L00086c.J127.XDecodePlane|
        ;MOV      r3,r5
        MOV      r2,#2
        BL       copyQuad
        B        |L0008c8.J99.XDecodePlane|
|L00087c.J123.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000880.J136.XDecodePlane|
;	tst	 r1, #3
;	ldreq	 r1, [r1]
;	beq	 _align136
        LDRB     r3,[r1,#3]
        LDRB     ip,[r1,#2]
        ORR      r3,ip,r3,LSL #8
        LDRB     ip,[r1,#1]
        ORR      r3,ip,r3,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r3,LSL #8
_align136
        LDR      r3,[sp,#&38]
        LDR      r2,[r3,r2,LSL #2]
        ADD      r1,r2,r1
        STR      r1,[r0,#0]
        B        |L0008c8.J99.XDecodePlane|
|L0008b0.J135.XDecodePlane|
        MOV      r3,r2
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&3c]
        BL       correctDyads
        ADD      sp,sp,#4
|L0008c8.J99.XDecodePlane|
        LDR      r0,[sp,#&10]
        ADD      r0,r6,r0,LSL #2
        LDR      r1,[sp,#&10]
        ADD      r1,r9,r1,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&3c]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        TEQ      r3,#0
        BEQ      |L000924.J142.XDecodePlane|
        TEQ      r3,#1
        BEQ      |L000954.J141.XDecodePlane|
        TEQ      r3,#5
        BEQ      |L000970.J140.XDecodePlane|
        TEQ      r3,#8
        LDREQB   r2,[r4,#0]
        SUBEQ    r8,r2,#1
        MOVEQ    r2,#1
        STREQ    r2,[sp,#&20]
        BEQ      |L000970.J140.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000920.J131.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000924.J142.XDecodePlane|
;	tst	 r1, #3
;	ldreq	 r1,[r1]
;	beq	 _align142
        LDRB     r3,[r1,#3]
        LDRB     ip,[r1,#2]
        ORR      r3,ip,r3,LSL #8
        LDRB     ip,[r1,#1]
        ORR      r3,ip,r3,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r3,LSL #8
_align142
        LDR      r3,[sp,#&34]
        LDR      r2,[r3,r2,LSL #2]
        ADD      r1,r2,r1
        STR      r1,[r0,#0]
        B        |L000998.J103.XDecodePlane|
|L000954.J141.XDecodePlane|
        MOV      r3,r2
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&38]
        BL       correctDyads
        ADD      sp,sp,#4
        B        |L000998.J103.XDecodePlane|
|L000970.J140.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
        LDRB     r2,[r1,#3]
        LDRB     r3,[r1,#2]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#1]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r2,LSL #8
        STR      r1,[r0,#0]
|L000998.J103.XDecodePlane|
        LDR      r0,[sp,#&4c]
        ADD      r0,r0,#1
        ADD      r6,r6,#4
        ADD      r9,r9,#4
        STR      r0,[sp,#&4c]
        LDR      r1,[sp,#&18]
        CMP      r0,r1
        BLT      |L000588.J83.XDecodePlane|
|L0009b8.J84.XDecodePlane|
        LDR      r0,[sp,#&1c]
        SUB      r0,r0,#4
        STR      r0,[sp,#&1c]
        LDR      r0,[sp,#&230]
        ADD      r6,r6,r0,LSL #2
        ADD      r9,r9,r0,LSL #2
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BGT      |L000574.J80.XDecodePlane|
        B        |L001f20.J72.XDecodePlane|
|L0009e0.J76.XDecodePlane|
        LDR      r0,[fp,#&1c]
        LDR      r1,[sp,#&48]
        LDRB     r0,[r0,r1]
        AND      r1,r0,#&f
        LDR      r2,[fp,#&18]
        ADD      r1,r1,r2
        LDR      r3,[pc, #L0004f4-.-8]
        ADD      r2,r3,r1,LSL #9
        STR      r2,[sp,#&40]
        LDR      r2,[pc, #L0004f8-.-8]
        ADD      r1,r2,r1,LSL #10
        STR      r1,[sp,#&38]
        MOV      r1,#&f
        AND      r0,r1,r0,ASR #4
        LDR      r1,[fp,#&18]
        ADD      r0,r0,r1
        ADD      r1,r3,r0,LSL #9
        ADD      r0,r2,r0,LSL #10
        STR      r0,[sp,#&34]
        STR      r1,[sp,#&3c]
|L000r20.J77.XDecodePlane|
        LDR      r0,[sp,#&50]
        TEQ      r0,#0
        LDMNEDB  fp,{r4-r9,fp,sp,pc}^
        MOV      r0,#1
        STR      r0,[sp,#0]
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BLE      |L001f20.J72.XDecodePlane|
        LDR      r1,[sp,#&18]
        LDR      r0,[fp,#&c]
        RSB      r0,r1,r0,LSL #1
        STR      r0,[sp,#&22c]
|L000a60.J151.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&4c]
        LDR      r0,[sp,#&18]
        CMP      r0,#0
        BLE      |L000f7c.J155.XDecodePlane|
|L000a74.J154.XDecodePlane|
        LDRB     r0,[r4],#1
        LDR      r1,[sp,#&40]
        LDR      r1,[r1,r0,LSL #1]
        MOV      r1,r1,LSL #16
        MOV      r1,r1,ASR #16
        CMP      r1,#9
        ADDLS    pc,pc,r1,LSL #2
        B        |L000ccc.J158.XDecodePlane|
        B        |L000ae8.J168.XDecodePlane|
        B        |L000b2c.J167.XDecodePlane|
        B        |L000c0c.J166.XDecodePlane|
        B        |L000c24.J165.XDecodePlane|
        B        |L000c4c.J164.XDecodePlane|
        B        |L000c3c.J163.XDecodePlane|
        B        |L000f5c.J182.XDecodePlane|
        B        |L000c64.J161.XDecodePlane|
        B        |L000c78.J160.XDecodePlane|
        LDRB     r1,[r4],#1
        ;MOV      r3,r5
        MOV      r0,r6
        ;MOV      r2,#8
        ;BL       monoQuad
        
        orr	 r1, r1, r1, lsl#8
        orr	 r1, r1, r1, lsl#16
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
	and	 r0, r1, #&80
        
        TEQ      r0,#0
        BEQ      |L000f5c.J182.XDecodePlane|
        TEQ      r7,#0
        MOVEQ    r7,#1
        SUBEQ    r4,r4,#2
        MOVNE    r7,#0
        B        |L000f5c.J182.XDecodePlane|
|L000ae8.J168.XDecodePlane|
        LDR      r1,[r6,-r5,LSL #2]
        LDR      r2,[sp,#&38]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r0,r1,r0
        STR      r0,[r6,r5,LSL #2]
        LDR      r1,[sp,#0]
        TEQ      r1,#0
        BEQ      |L000b1c.J169.XDecodePlane|
        LDR      r1,[sp,#&5c]
        LDR      r1,[r1,#4]
        TEQ      r1,#0
        STREQ    r0,[r6,#0]
        BEQ      |L000b78.J157.XDecodePlane|
|L000b1c.J169.XDecodePlane|
        ;MOV      r1,r5
        ;MOV      r0,r6
        ;BL       interpolateQuad
        
        ldr	 r1, [r6, -r5, lsl#2]
        ldr	 r2, [r6, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r6]
        
        B        |L000b78.J157.XDecodePlane|
|L000b2c.J167.XDecodePlane|
        MOV      r3,r0
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        SUB      r1,r6,r5,LSL #2
        ADD      r0,r6,r5,LSL #2
        LDR      r2,[sp,#&3c]
        BL       correctDyads
        LDR      r0,[sp,#4]!
        TEQ      r0,#0
        BEQ      |L000b6c.J173.XDecodePlane|
        LDR      r0,[sp,#&5c]
        LDR      r0,[r0,#4]
        TEQ      r0,#0
        LDREQ    r0,[r6,r5,LSL #2]
        STREQ    r0,[r6,#0]
        BEQ      |L000b78.J157.XDecodePlane|
|L000b6c.J173.XDecodePlane|
        ;MOV      r1,r5
        ;MOV      r0,r6
        ;BL       interpolateQuad

        ldr	 r1, [r6, -r5, lsl#2]
        ldr	 r2, [r6, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r6]
        
|L000b78.J157.XDecodePlane|
        LDR      r0,[sp,#&14]
        ADD      r9,r6,r0,LSL #2
        ADD      r1,r6,r5,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&3c]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L000dfc.J198.XDecodePlane|
        B        |L000cd0.J204.XDecodePlane|
        B        |L000d0c.J203.XDecodePlane|
        B        |L000dfc.J198.XDecodePlane|
        B        |L000dcc.J202.XDecodePlane|
        B        |L000bdc.J201.XDecodePlane|
        B        |L000bd4.J200.XDecodePlane|
        B        |L000dfc.J198.XDecodePlane|
        B        |L000dfc.J198.XDecodePlane|
        LDRB     r0,[r4,#0]
        SUB      r8,r0,#1
        MOV      r0,#1
        STR      r0,[sp,#&20]
|L000bd4.J200.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L000bdc.J201.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align201
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r0,LSL #8
_align201
        ;MOV      r0,r9
        ;MOV      r2,#6
        ;BL       fillQuad
        mov	 r0, r9
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000f5c.J182.XDecodePlane|
|L000c0c.J166.XDecodePlane|
        LDR      r1,[r6,-r5,LSL #2]
        MOV      r0,r6
        ;MOV      r2,#4
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000d34.J177.XDecodePlane|
|L000c24.J165.XDecodePlane|
        LDR      r1,[r6,-r5,LSL #2]
        MOV      r0,r6
        ;MOV      r2,#6
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000e64.J178.XDecodePlane|
|L000c3c.J163.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L000c4c.J164.XDecodePlane|
        LDR      r1,[r6,-r5,LSL #2]
        MOV      r0,r6
        ;MOV      r2,#8
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000f5c.J182.XDecodePlane|
|L000c64.J161.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
        B        |L000f5c.J182.XDecodePlane|
|L000c78.J160.XDecodePlane|
        TEQ      r7,#0
        BNE      |L000c94.J191.XDecodePlane|
        
        ;ADD      r1,sp,#&20
        ;MOV      r0,r4
        ;BL       getCount
        ;MOV      r8,r0

        ldrb	 r8,[r4]
        mov	 r10, #COPY
        mov	 r0, #SKIP
        cmp	 r8, #32
        subgt	 r8, r8, #32
        strgt	 r0, [sp, #&20]
        strle	 r10, [sp, #&20]
        
        MOV      r7,#1
|L000c94.J191.XDecodePlane|
        SUB      r4,r4,#1
        LDR      r0,[sp,#&22]
        MOV      r0,r0,LSR #16
        TEQ      r0,#1
        BNE      |L000cbc.J193.XDecodePlane|
        LDR      r1,[r6,-r5,LSL #2]
        MOV      r0,r6
        ;MOV      r2,#8
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
|L000cbc.J193.XDecodePlane|
        SUBS     r8,r8,#1
        MOVEQ    r7,#0
        ADDEQ    r4,r4,#2
        B        |L000f5c.J182.XDecodePlane|
        
|L000ccc.J158.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^ ; attention
        
|L000cd0.J204.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align204
        LDRB     r2,[r1,#3]
        LDRB     r3,[r1,#2]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#1]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r2,LSL #8
_align204
        LDR      r2,[sp,#&34]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r0,r0,r1
        STR      r0,[r9,r5,LSL #2]
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]

        B        |L000d34.J177.XDecodePlane|
|L000d0c.J203.XDecodePlane|
        MOV      r3,r0
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        ADD      r0,r9,r5,LSL #2
        LDR      r2,[sp,#&38]
        BL       correctDyads
        ADD      sp,sp,#4
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]
        
|L000d34.J177.XDecodePlane|
        LDR      r0,[sp,#&c]
        ADD      r9,r6,r0,LSL #2
        LDR      r0,[sp,#&10]
        ADD      r1,r6,r0,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&40]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L000ebc.J206.XDecodePlane|
        B        |L000e00.J211.XDecodePlane|
        B        |L000e3c.J210.XDecodePlane|
        B        |L000ebc.J206.XDecodePlane|
        B        |L000ebc.J206.XDecodePlane|
        B        |L000d9c.J209.XDecodePlane|
        B        |L000d94.J208.XDecodePlane|
        B        |L000ebc.J206.XDecodePlane|
        B        |L000ebc.J206.XDecodePlane|
        MOV      r0,#1
        STR      r0,[sp,#&20]
        LDRB     r0,[r4,#0]
        SUB      r8,r0,#1
|L000d94.J208.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L000d9c.J209.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align209
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r0,LSL #8
_align209
        ;MOV      r3,r5
        MOV      r0,r9
        ;MOV      r2,#4
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000f5c.J182.XDecodePlane|
|L000dcc.J202.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align202
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r0,LSL #8
_align202
        ;MOV      r3,r5
        MOV      r0,r9
        ;MOV      r2,#4
        ;BL       fillQuad
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0]
        B        |L000e64.J178.XDecodePlane|
|L000dfc.J198.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000e00.J211.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align211
        LDRB     r2,[r1,#3]
        LDRB     r3,[r1,#2]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#1]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r2,LSL #8
_align211
        LDR      r2,[sp,#&38]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r0,r0,r1
        STR      r0,[r9,r5,LSL #2]
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]

        B        |L000e64.J178.XDecodePlane|
|L000e3c.J210.XDecodePlane|
        MOV      r3,r0
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        ADD      r0,r9,r5,LSL #2
        LDR      r2,[sp,#&3c]
        BL       correctDyads
        ADD      sp,sp,#4
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]

|L000e64.J178.XDecodePlane|
        LDR      r0,[sp,#4]
        ADD      r9,r6,r0,LSL #2
        LDR      r0,[sp,#8]
        ADD      r1,r6,r0,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&3c]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        TEQ      r2,#0
        BEQ      |L000ec0.J217.XDecodePlane|
        TEQ      r2,#1
        BEQ      |L000efc.J216.XDecodePlane|
        TEQ      r2,#5
        BEQ      |L000f28.J215.XDecodePlane|
        TEQ      r2,#8
        LDREQB   r0,[r4,#0]
        SUBEQ    r8,r0,#1
        MOVEQ    r0,#1
        STREQ    r0,[sp,#&20]
        BEQ      |L000f28.J215.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000ebc.J206.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L000ec0.J217.XDecodePlane|
	tst	 r1, #3
	ldreq	 r1, [r1]
	beq	 _align217
        LDRB     r2,[r1,#3]
        LDRB     r3,[r1,#2]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#1]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r2,LSL #8
_align217
        LDR      r2,[sp,#&34]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r0,r0,r1
        STR      r0,[r9,r5,LSL #2]
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]

        B        |L000f5c.J182.XDecodePlane|
|L000efc.J216.XDecodePlane|
        MOV      r3,r0
        STMDB    sp!,{r3}
        LDRB     r3,[r4],#1
        ADD      r0,r9,r5,LSL #2
        LDR      r2,[sp,#&38]
        BL       correctDyads
        ADD      sp,sp,#4
        ;MOV      r1,r5
        ;MOV      r0,r9
        ;BL       interpolateQuad
        ldr	 r1, [r9, -r5, lsl#2]
        ldr	 r2, [r9, r5, lsl#2]
        mov	 r1, r1, lsr#1
        add	 r1, r1, r2, lsr#1
        ;bic	 r1, r1, #&80000000
        ;bic	 r1, r1, #&800000
        ;bic	 r1, r1, #&8000
        ;bic	 r1, r1, #&80
        str	 r1, [r9]

        B        |L000f5c.J182.XDecodePlane|
|L000f28.J215.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
        tst	 r1, #3
        ldreq	 r1, [r1]
        beq	 _align215
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        LDRB     r1,[r1,#0]
        ORR      r1,r1,r0,LSL #8
_align215
        ;MOV      r3,r5
        ;MOV      r0,r9
        ;MOV      r2,#2
        ;BL       fillQuad
        str	 r1, [r9]
        str	 r1, [r9, r5, lsl#2]
|L000f5c.J182.XDecodePlane|
        LDR      r0,[sp,#&4c]
        ADD      r0,r0,#1
        ADD      r6,r6,#4
        STR      r0,[sp,#&4c]
        MOV      r1,r0
        LDR      r0,[sp,#&18]
        CMP      r1,r0
        BLT      |L000a74.J154.XDecodePlane|
|L000f7c.J155.XDecodePlane|
        LDR      r0,[sp,#&1c]
        SUB      r0,r0,#8
        STR      r0,[sp,#&1c]
        LDR      r0,[sp,#&22c]
        ADD      r6,r6,r0,LSL #2
        MOV      r0,#0
        STR      r0,[sp,#0]
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BGT      |L000a60.J151.XDecodePlane|
        B        |L001f20.J72.XDecodePlane|
|L000fa8.J226.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&4c]
        LDR      r0,[sp,#&18]
        CMP      r0,#0
        BLE      |L001328.J230.XDecodePlane|
|L000fbc.J229.XDecodePlane|
        LDRB     r2,[r4],#1
        LDR      r0,[sp,#&40]
        LDR      r0,[r0,r2,LSL #1]
        MOV      r0,r0,LSL #16
        MOV      r0,r0,ASR #16
        CMP      r0,#9
        ADDLS    pc,pc,r0,LSL #2
        B        |L001180.J233.XDecodePlane|
        B        |L001030.J243.XDecodePlane|
        B        |L00104c.J242.XDecodePlane|
        B        |L0010e4.J241.XDecodePlane|
        B        |L0010fc.J240.XDecodePlane|
        B        |L001124.J237.XDecodePlane|
        B        |L001114.J236.XDecodePlane|
        B        |L001124.J237.XDecodePlane|
        B        |L001114.J236.XDecodePlane|
        B        |L00113c.J235.XDecodePlane|
        LDRB     r1,[r4],#1
        ;MOV      r3,r5
        MOV      r0,r6
        ;MOV      r2,#8
        ;BL       monoQuad
        
        orr	 r1, r1, r1, lsl#8
        orr	 r1, r1, r1, lsl#16
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
        str	 r1, [r0], r5, lsl#2
	and	 r0, r1, #&80
        
        TEQ      r0,#0
        BEQ      |L001308.J249.XDecodePlane|
        TEQ      r7,#0
        MOVEQ    r7,#1
        SUBEQ    r4,r4,#2
        MOVNE    r7,#0
        B        |L001308.J249.XDecodePlane|
|L001030.J243.XDecodePlane|
        LDR      r0,[sp,#&38]
        LDR      r2,[r0,r2,LSL #2]
        MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        BL       correctQuadTwice
        B        |L00106c.J232.XDecodePlane|
|L00104c.J242.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r2,r3}
        LDRB     r3,[r4],#1
        MOV      r1,r9
        MOV      r0,r6
        LDR      r2,[sp,#&40]
        BL       correctDyadsTwice
        ADD      sp,sp,#8
|L00106c.J232.XDecodePlane|
        LDR      r10,[sp,#&14]
        ADD      r0,r6,r10,LSL #2
        ADD      r1,r9,r10,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&3c]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        CMP      r3,#8
        ADDLS    pc,pc,r3,LSL #2
        B        |L001238.J260.XDecodePlane|
        B        |L001184.J266.XDecodePlane|
        B        |L001198.J265.XDecodePlane|
        B        |L001238.J260.XDecodePlane|
        B        |L001228.J264.XDecodePlane|
        B        |L0010d4.J263.XDecodePlane|
        B        |L0010cc.J262.XDecodePlane|
        B        |L001238.J260.XDecodePlane|
        B        |L001238.J260.XDecodePlane|
        MOV      r2,#1
        STR      r2,[sp,#&20]
        LDRB     r2,[r4,#0]
        SUB      r8,r2,#1
|L0010cc.J262.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L0010d4.J263.XDecodePlane|
        ;MOV      r3,r5
        MOV      r2,#6
        BL       copyQuad
        B        |L001308.J249.XDecodePlane|
|L0010e4.J241.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#4
        BL       copyQuad
        B        |L0011b0.J244.XDecodePlane|
|L0010fc.J240.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#6
        BL       copyQuad
        B        |L001268.J245.XDecodePlane|
|L001114.J236.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L001124.J237.XDecodePlane|
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#8
        BL       copyQuad
        B        |L001308.J249.XDecodePlane|
|L00113c.J235.XDecodePlane|
        TEQ      r7,#0
        BNE      |L001158.J255.XDecodePlane|
        
        ;ADD      r1,sp,#&20
        ;MOV      r0,r4
        ;BL       getCount
        ;MOV      r8,r0
        
        ldrb	 r8,[r4]
        mov	 r10, #COPY
        mov	 r0, #SKIP
        cmp	 r8, #32
        subgt	 r8, r8, #32
        strgt	 r0, [sp, #&20]
        strle	 r10, [sp, #&20]
        
        MOV      r7,#1
|L001158.J255.XDecodePlane|
        SUB      r4,r4,#1
        ;MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#8
        BL       copyQuad
        SUBS     r8,r8,#1
        MOVEQ    r7,#0
        ADDEQ    r4,r4,#2
        B        |L001308.J249.XDecodePlane|
|L001180.J233.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001184.J266.XDecodePlane|
        LDR      r3,[sp,#&34]
        LDR      r2,[r3,r2,LSL #2]
        MOV      r3,r5
        BL       correctQuadTwice
        B        |L0011b0.J244.XDecodePlane|
|L001198.J265.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r2,r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&3c]
        BL       correctDyadsTwice
        ADD      sp,sp,#8
|L0011b0.J244.XDecodePlane|
        LDR      r0,[sp,#&c]
        ADD      r0,r6,r0,LSL #2
        LDR      r1,[sp,#&c]
        ADD      r1,r9,r1,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&40]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        CMP      r3,#8
        ADDLS    pc,pc,r3,LSL #2
        B        |L0012c0.J268.XDecodePlane|
        B        |L00123c.J273.XDecodePlane|
        B        |L001250.J272.XDecodePlane|
        B        |L0012c0.J268.XDecodePlane|
        B        |L0012c0.J268.XDecodePlane|
        B        |L001218.J271.XDecodePlane|
        B        |L001210.J270.XDecodePlane|
        B        |L0012c0.J268.XDecodePlane|
        B        |L0012c0.J268.XDecodePlane|
        MOV      r2,#1
        STR      r2,[sp,#&20]
        LDRB     r2,[r4,#0]
        SUB      r8,r2,#1
|L001210.J270.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L001218.J271.XDecodePlane|
        ;MOV      r3,r5
        MOV      r2,#4
        BL       copyQuad
        B        |L001308.J249.XDecodePlane|
|L001228.J264.XDecodePlane|
        ;MOV      r3,r5
        MOV      r2,#4
        BL       copyQuad
        B        |L001268.J245.XDecodePlane|
|L001238.J260.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L00123c.J273.XDecodePlane|
        LDR      r3,[sp,#&38]
        LDR      r2,[r3,r2,LSL #2]
        MOV      r3,r5
        BL       correctQuadTwice
        B        |L001268.J245.XDecodePlane|
|L001250.J272.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r2,r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&40]
        BL       correctDyadsTwice
        ADD      sp,sp,#8
|L001268.J245.XDecodePlane|
        LDR      r0,[sp,#4]
        ADD      r0,r6,r0,LSL #2
        LDR      r1,[sp,#4]
        ADD      r1,r9,r1,LSL #2
        LDRB     r2,[r4],#1
        LDR      r3,[sp,#&3c]
        LDR      r3,[r3,r2,LSL #1]
        MOV      r3,r3,LSL #16
        MOV      r3,r3,ASR #16
        TEQ      r3,#0
        BEQ      |L0012c4.J279.XDecodePlane|
        TEQ      r3,#1
        BEQ      |L0012d8.J278.XDecodePlane|
        TEQ      r3,#5
        BEQ      |L0012f4.J277.XDecodePlane|
        TEQ      r3,#8
        MOVEQ    r2,#1
        STREQ    r2,[sp,#&20]
        LDREQB   r2,[r4,#0]
        SUBEQ    r8,r2,#1
        BEQ      |L0012f4.J277.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L0012c0.J268.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L0012c4.J279.XDecodePlane|
        LDR      r3,[sp,#&34]
        LDR      r2,[r3,r2,LSL #2]
        MOV      r3,r5
        BL       correctQuadTwice
        B        |L001308.J249.XDecodePlane|
|L0012d8.J278.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r2,r3}
        LDRB     r3,[r4],#1
        LDR      r2,[sp,#&3c]
        BL       correctDyadsTwice
        ADD      sp,sp,#8
        B        |L001308.J249.XDecodePlane|
|L0012f4.J277.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
        ;MOV      r3,r5
        
        ;MOV      r2,#2
        ;BL       copyQuad
        
        tst	 r0, #3
        beq	 _aligned277
        ldrb	 r3, [r0, #3]
        ldrb	 r2, [r0, #2]
        orr	 r3, r2, r3, lsl#8
        ldrb	 r2, [r0, #1]
        orr	 r3, r2, r3, lsl#8
        ldrb	 r2, [r0], r5, lsl#2
        orr	 r3, r2, r3, lsl#8
        str	 r3, [r1], r5, lsl#2
        ldrb	 r3, [r0, #3]
        ldrb	 r2, [r0, #2]
        orr	 r3, r2, r3, lsl#8
        ldrb	 r2, [r0, #1]
        orr	 r3, r2, r3, lsl#8
        ldrb	 r2, [r0]
        orr	 r3, r2, r3, lsl#8
        str	 r3, [r1]
        b	|L001308.J249.XDecodePlane|

_aligned277
	ldr	 r3, [r0], r5, lsl#2
	str	 r3, [r1], r5, lsl#2
	ldr	 r3, [r0]
	str	 r3, [r1]

|L001308.J249.XDecodePlane|
        LDR      r0,[sp,#&4c]
        ADD      r0,r0,#1
        ADD      r6,r6,#4
        ADD      r9,r9,#4
        STR      r0,[sp,#&4c]
        LDR      r1,[sp,#&18]
        CMP      r0,r1
        BLT      |L000fbc.J229.XDecodePlane|
|L001328.J230.XDecodePlane|
        LDR      r0,[sp,#&1c]
        SUB      r0,r0,#8
        STR      r0,[sp,#&1c]
        LDR      r0,[sp,#&228]
        ADD      r6,r6,r0,LSL #2
        ADD      r9,r9,r0,LSL #2
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BGT      |L000fa8.J226.XDecodePlane|
        B        |L001f20.J72.XDecodePlane|
|L001350.J75.XDecodePlane|
        LDR      r0,[sp,#&50]
        TEQ      r0,#0
        BNE      |L001abc.J286.XDecodePlane|
        MOV      r0,#1
        STR      r0,[sp,#-4]!
        LDR      r0,[sp,#&20]
        CMP      r0,#0
        BLE      |L001a50.J289.XDecodePlane|
        LDR      r0,[sp,#&1c]
        LDR      r1,[fp,#&c]
        RSB      r0,r0,r1,LSL #1
        STR      r0,[sp,#&228]
|L001380.J288.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&50]
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BLE      |L001r18.J292.XDecodePlane|
|L001394.J291.XDecodePlane|
        LDR      r0,[r6,-r5,LSL #2]
        STR      r0,[sp,#-4]!
        LDR      r0,[sp,#&23c]
        LDR      r9,[r6,r0,LSL #2]
        LDR      r0,[sp,#4]
        TEQ      r0,#0
        BEQ      |L0013e4.J294.XDecodePlane|
        LDR      r0,[sp,#0]
        BIC      r0,r0,#&ff000000
        BIC      r0,r0,#&ff00
        MOV      r2,#&ff00
        ADD      r2,r2,r2,ROR #16
        LDR      r1,[sp,#0]
        AND      r1,r2,r1,LSL #8
        ORR      r0,r0,r1
        STR      r0,[sp,#0]
        BIC      r0,r9,#&ff000000
        BIC      r0,r0,#&ff00
        AND      r1,r2,r9,LSL #8
        ORR      r9,r0,r1
|L0013e4.J294.XDecodePlane|
        LDRB     r0,[r4],#1
        LDR      r1,[sp,#&48]
        LDR      r1,[r1,r0,LSL #1]
        MOV      r1,r1,LSL #16
        MOV      r1,r1,ASR #16
        CMP      r1,#9
        ADDLS    pc,pc,r1,LSL #2
        B        |L0017r3.J297.XDecodePlane|
        B        |L001458.J307.XDecodePlane|
        B        |L0014b8.J306.XDecodePlane|
        B        |L0015d8.J305.XDecodePlane|
        B        |L001630.J304.XDecodePlane|
        B        |L001698.J303.XDecodePlane|
        B        |L001688.J302.XDecodePlane|
        B        |L001704.J301.XDecodePlane|
        B        |L0016f4.J300.XDecodePlane|
        B        |L00170c.J299.XDecodePlane|
        ;MOV      r2,r5
        LDRB     r1,[r4,#0]
        MOV      r0,r6
        ;BL       monoOct
        
        orr	 r1, r1, r1, lsl#8
        orr	 r1, r1, r1, lsl#16
        mov	 r2, r1
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        and	 r0, r1, #&80
        
        TEQ      r0,#0
        BEQ      |L001450.J334.XDecodePlane|
        TEQ      r7,#0
        MOVEQ    r7,#1
        SUBEQ    r4,r4,#2
        MOVNE    r7,#0
|L001450.J334.XDecodePlane|
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L001458.J307.XDecodePlane|
        LDR      r1,[sp,#&38]
        LDR      r1,[r1,r0,LSL #2]
        LDR      r2,[sp,#0]
        ADD      r1,r1,r2
        STR      r1,[r6,r5,LSL #2]
        LDR      r2,[sp,#&30]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r2,r0,r9
        ADD      r0,r6,r5,LSL #2
        STR      r2,[r0,#4]
        LDR      r2,[sp,#&64]
        LDR      r2,[r2,#4]
        TEQ      r2,#0
        BNE      |L0014a8.J308.XDecodePlane|
        LDR      r2,[sp,#4]
        TEQ      r2,#0
        STRNE    r1,[r6,#0]
        LDRNE    r0,[r0,#4]
        STRNE    r0,[r6,#4]
        BNE      |L001518.J296.XDecodePlane|
|L0014a8.J308.XDecodePlane|
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
        B        |L001518.J296.XDecodePlane|
|L0014b8.J306.XDecodePlane|
        LDRB     r1,[r4],#1
        LDR      r2,[sp,#&38]
        LDR      r1,[r2,r1,LSL #2]
        LDR      r2,[sp,#0]
        ADD      r1,r1,r2
        STR      r1,[r6,r5,LSL #2]
        LDR      r2,[sp,#&38]
        LDR      r0,[r2,r0,LSL #2]
        ADD      r2,r0,r9
        ADD      r0,r6,r5,LSL #2
        STR      r2,[r0,#4]
        LDR      r2,[sp,#&64]
        LDR      r2,[r2,#4]
        TEQ      r2,#0
        BNE      |L00150c.J312.XDecodePlane|
        LDR      r2,[sp,#4]
        TEQ      r2,#0
        STRNE    r1,[r6,#0]
        LDRNE    r0,[r0,#4]
        STRNE    r0,[r6,#4]
        BNE      |L001518.J296.XDecodePlane|
|L00150c.J312.XDecodePlane|
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
|L001518.J296.XDecodePlane|
        LDR      r0,[sp,#&1c]
        ADD      r9,r6,r0,LSL #2
        ADD      r1,r6,r5,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&44]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L001910.J349.XDecodePlane|
        B        |L0017a8.J355.XDecodePlane|
        B        |L0017d0.J354.XDecodePlane|
        B        |L001910.J349.XDecodePlane|
        B        |L0018b4.J353.XDecodePlane|
        B        |L00157c.J352.XDecodePlane|
        B        |L001574.J351.XDecodePlane|
        B        |L001910.J349.XDecodePlane|
        B        |L001910.J349.XDecodePlane|
        MOV      r0,#1
        STR      r0,[sp,#&28]
        LDRB     r0,[r4,#0]
        SUB      r8,r0,#1
|L001574.J351.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L00157c.J352.XDecodePlane|
	tst	 r1, #3
	ldreq	 r2, [r1,#4]
	ldreq	 r1, [r1]
	beq	 _align352
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        MOV      r2,r0,LSL #8
        LDRB     r0,[r1,#0]
        ORR      r0,r2,r0
        ;
        LDRB     r2,[r1,#7]
        LDRB     r3,[r1,#6]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#5]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#4]
        ORR      r2,r1,r2,LSL #8
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        MOV      r1,r0
_align352
        MOV      r0,r9
        ;MOV      r3,#6
        ;BL       fillOct
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        ;ADD      sp,sp,#8
        add	 sp, sp, #4
        B        |L001a0c.J330.XDecodePlane|
|L0015d8.J305.XDecodePlane|
        LDR      r0,[sp,#4]
        TEQ      r0,#0
        ;MOV      r3,r5
        ;STMDB    sp!,{r5}
        BEQ      |L001614.J316.XDecodePlane|
        ADD      r0,r6,r5,LSL #2
        ;MOV      r3,#3
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
        B        |L0017f4.J319.XDecodePlane|
|L001614.J316.XDecodePlane|
        MOV      r0,r6
        ;MOV      r3,#4
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        B        |L0017f4.J319.XDecodePlane|
|L001630.J304.XDecodePlane|
        LDR      r0,[sp,#4]
        TEQ      r0,#0
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        BEQ      |L00166c.J320.XDecodePlane|
        ADD      r0,r6,r5,LSL #2
        ;MOV      r2,r9
        ;MOV      r3,#5
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
        B        |L001960.J323.XDecodePlane|
|L00166c.J320.XDecodePlane|
        ;MOV      r2,r9
        MOV      r0,r6
        ;MOV      r3,#6
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        B        |L001960.J323.XDecodePlane|
|L001688.J302.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L001698.J303.XDecodePlane|
        LDR      r0,[sp,#4]
        TEQ      r0,#0
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        BEQ      |L0016d4.J327.XDecodePlane|
        ADD      r0,r6,r5,LSL #2
        ;MOV      r2,r9
        ;MOV      r3,#7
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
        B        |L0016ec.J329.XDecodePlane|
|L0016d4.J327.XDecodePlane|
        ;MOV      r2,r9
        MOV      r0,r6
        ;MOV      r3,#8
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
|L0016ec.J329.XDecodePlane|
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L0016f4.J300.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L001704.J301.XDecodePlane|
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L00170c.J299.XDecodePlane|
        TEQ      r7,#0
        BNE      |L001728.J339.XDecodePlane|
        
        ;ADD      r1,sp,#&28
        ;MOV      r0,r4
        ;BL       getCount
        ;MOV      r8,r0
        
        ldrb	 r8,[r4]
        mov	 r10, #COPY
        mov	 r0, #SKIP
        cmp	 r8, #32
        subgt	 r8, r8, #32
        strgt	 r0, [sp, #&28]
        strle	 r10, [sp, #&28]
        
        MOV      r7,#1
|L001728.J339.XDecodePlane|
        SUB      r4,r4,#1
        LDR      r0,[sp,#&2a]
        MOV      r0,r0,LSR #16
        TEQ      r0,#1
        BNE      |L001790.J341.XDecodePlane|
        LDR      r0,[sp,#4]
        TEQ      r0,#0
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        BEQ      |L001778.J343.XDecodePlane|
        ADD      r0,r6,r5,LSL #2
        ;MOV      r2,r9
        ;MOV      r3,#7
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
        MOV      r1,r5
        MOV      r0,r6
        BL       interpolateOct
        B        |L001790.J341.XDecodePlane|
|L001778.J343.XDecodePlane|
        ;MOV      r2,r9
        MOV      r0,r6
        ;MOV      r3,#8
        ;LDR      r1,[sp,#4]
        LDR      r1,[sp]
        ;BL       fillOct
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r9}
        ;ADD      sp,sp,#4
|L001790.J341.XDecodePlane|
        SUBS     r8,r8,#1
        MOVEQ    r7,#0
        ADDEQ    r4,r4,#2
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L0017r3.J297.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L0017a8.J355.XDecodePlane|
        LDR      r2,[sp,#&2c]
        LDR      r3,[r2,r0,LSL #2]
        LDR      r2,[sp,#&34]
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
        B        |L0017f4.J319.XDecodePlane|
|L0017d0.J354.XDecodePlane|
        LDR      r2,[sp,#&34]
        LDR      r3,[r2,r0,LSL #2]
        LDRB     r0,[r4],#1
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
|L0017f4.J319.XDecodePlane|
        LDR      r0,[sp,#&14]
        ADD      r9,r6,r0,LSL #2
        LDR      r0,[sp,#&18]
        ADD      r1,r6,r0,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&48]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L0019b8.J357.XDecodePlane|
        B        |L001914.J362.XDecodePlane|
        B        |L00193c.J361.XDecodePlane|
        B        |L0019b8.J357.XDecodePlane|
        B        |L0019b8.J357.XDecodePlane|
        B        |L00185c.J360.XDecodePlane|
        B        |L001854.J359.XDecodePlane|
        B        |L0019b8.J357.XDecodePlane|
        B        |L0019b8.J357.XDecodePlane|
        LDRB     r0,[r4,#0]
        SUB      r8,r0,#1
        MOV      r0,#1
        STR      r0,[sp,#&28]
|L001854.J359.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L00185c.J360.XDecodePlane|
	tst	 r1, #3
	ldreq	 r2, [r1, #4]
	ldreq	 r1, [r1]
	beq	 _align360
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#0]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#7]
        LDRB     r3,[r1,#6]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#5]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#4]
        ORR      r2,r1,r2,LSL #8
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        MOV      r1,r0
_align360
        MOV      r0,r9
        ;MOV      r3,#4
        ;BL       fillOct
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        ;ADD      sp,sp,#8
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L0018b4.J353.XDecodePlane|
	tst	 r1, #3
	ldreq	 r2, [r1,#4]
	ldreq	 r1, [r1]
	beq	 _align353
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        MOV      r2,r0,LSL #8
        LDRB     r0,[r1,#0]
        ORR      r0,r2,r0
        LDRB     r2,[r1,#7]
        LDRB     r3,[r1,#6]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#5]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#4]
        ORR      r2,r1,r2,LSL #8
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        MOV      r1,r0
_align353
        MOV      r0,r9
        ;MOV      r3,#4
        ;BL       fillOct
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        ;ADD      sp,sp,#4
        B        |L001960.J323.XDecodePlane|
|L001910.J349.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001914.J362.XDecodePlane|
        LDR      r2,[sp,#&30]
        LDR      r3,[r2,r0,LSL #2]
        LDR      r2,[sp,#&38]
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
        B        |L001960.J323.XDecodePlane|
|L00193c.J361.XDecodePlane|
        LDR      r2,[sp,#&38]
        LDR      r3,[r2,r0,LSL #2]
        LDRB     r0,[r4],#1
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
|L001960.J323.XDecodePlane|
        LDR      r0,[sp,#&c]
        ADD      r9,r6,r0,LSL #2
        LDR      r0,[sp,#&10]
        ADD      r1,r6,r0,LSL #2
        LDRB     r0,[r4],#1
        LDR      r2,[sp,#&44]
        LDR      r2,[r2,r0,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        TEQ      r2,#0
        BEQ      |L0019bc.J368.XDecodePlane|
        TEQ      r2,#1
        BEQ      |L0019e4.J367.XDecodePlane|
        TEQ      r2,#5
        BEQ      |L001a58.J366.XDecodePlane|
        TEQ      r2,#8
        MOVEQ    r0,#1
        STREQ    r0,[sp,#&28]
        LDREQB   r0,[r4,#0]
        SUBEQ    r8,r0,#1
        BEQ      |L001a58.J366.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L0019b8.J357.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L0019bc.J368.XDecodePlane|
        LDR      r2,[sp,#&2c]
        LDR      r3,[r2,r0,LSL #2]
        LDR      r2,[sp,#&34]
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
        B        |L001a08.J363.XDecodePlane|
|L0019e4.J367.XDecodePlane|
        LDR      r2,[sp,#&34]
        LDR      r3,[r2,r0,LSL #2]
        LDRB     r0,[r4],#1
        LDR      r2,[r2,r0,LSL #2]
        ADD      r0,r9,r5,LSL #2
        BL       correctOct
        MOV      r1,r5
        MOV      r0,r9
        BL       interpolateOct
|L001a08.J363.XDecodePlane|
        ADD      sp,sp,#4
|L001a0c.J330.XDecodePlane|
        LDR      r0,[sp,#&50]
        ADD      r0,r0,#2
        ADD      r6,r6,#8
        STR      r0,[sp,#&50]
        LDR      r1,[sp,#&1c]
        CMP      r0,r1
        BLT      |L001394.J291.XDecodePlane|
|L001r18.J292.XDecodePlane|
        LDR      r0,[sp,#&20]
        SUB      r0,r0,#8
        STR      r0,[sp,#&20]
        LDR      r0,[sp,#&228]
        ADD      r6,r6,r0,LSL #2
        MOV      r0,#0
        STR      r0,[sp,#0]
        LDR      r0,[sp,#&20]
        CMP      r0,#0
        BGT      |L001380.J288.XDecodePlane|
|L001a50.J289.XDecodePlane|
        ADD      sp,sp,#4
        B        |L001f20.J72.XDecodePlane|
|L001a58.J366.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
        tst	 r1, #3
        ldreq	 r2, [r1, #4]
        ldreq	 r1, [r1]
        beq	 _align366
        LDRB     r0,[r1,#3]
        LDRB     r2,[r1,#2]
        ORR      r0,r2,r0,LSL #8
        LDRB     r2,[r1,#1]
        ORR      r0,r2,r0,LSL #8
        MOV      r2,r0,LSL #8
        LDRB     r0,[r1,#0]
        ORR      r0,r2,r0
        LDRB     r2,[r1,#7]
        LDRB     r3,[r1,#6]
        ORR      r2,r3,r2,LSL #8
        LDRB     r3,[r1,#5]
        ORR      r2,r3,r2,LSL #8
        LDRB     r1,[r1,#4]
        ORR      r2,r1,r2,LSL #8
        ;MOV      r3,r5
        ;STMDB    sp!,{r3}
        MOV      r1,r0
_align366
        MOV      r0,r9
        ;MOV      r3,#2
        ;BL       fillOct
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        ;ADD      sp,sp,#8
        ADD      sp,sp,#4
        B        |L001a0c.J330.XDecodePlane|
|L001abc.J286.XDecodePlane|
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BLE      |L001f20.J72.XDecodePlane|
        LDR      r1,[sp,#&18]
        LDR      r0,[fp,#&c]
        RSB      r0,r1,r0,LSL #1
        STR      r0,[sp,#&220]
|L001ad8.J376.XDecodePlane|
        MOV      r0,#0
        STR      r0,[sp,#&4c]
        LDR      r0,[sp,#&18]
        CMP      r0,#0
        BLE      |L001efc.J380.XDecodePlane|
|L001aec.J379.XDecodePlane|
        LDRB     r0,[r4],#1
        LDR      r1,[sp,#&40]
        LDR      r1,[r1,r0,LSL #1]
        MOV      r1,r1,LSL #16
        MOV      r1,r1,ASR #16
        CMP      r1,#9
        ADDLS    pc,pc,r1,LSL #2
        B        |L001cc8.J383.XDecodePlane|
        B        |L001b5c.J393.XDecodePlane|
        B        |L001b88.J392.XDecodePlane|
        B        |L001c2c.J391.XDecodePlane|
        B        |L001c44.J390.XDecodePlane|
        B        |L001c6c.J389.XDecodePlane|
        B        |L001c5c.J388.XDecodePlane|
        B        |L001c6c.J389.XDecodePlane|
        B        |L001c5c.J388.XDecodePlane|
        B        |L001c84.J385.XDecodePlane|
        ;MOV      r2,r5
        LDRB     r1,[r4,#0]
        MOV      r0,r6
        ;BL       monoOct
        
        orr	 r1, r1, r1, lsl#8
        orr	 r1, r1, r1, lsl#16
        mov	 r2, r1
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        add	 r0, r0, r5, lsl#2
        stmia	 r0, {r1,r2}
        and	 r0, r1, #&80
        
        TEQ      r0,#0
        BEQ      |L001ed8.J399.XDecodePlane|
        TEQ      r7,#0
        MOVEQ    r7,#1
        SUBEQ    r4,r4,#2
        MOVNE    r7,#0
        B        |L001ed8.J399.XDecodePlane|
        
|L001b5c.J393.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r1,[sp,#&2c]
        LDR      r3,[r1,r0,LSL #2]
        LDR      r1,[sp,#&34]
        LDR      r2,[r1,r0,LSL #2]
        MOV      r1,r9
        MOV      r0,r6
        BL       correctOctTwice
        ADD      sp,sp,#4
        B        |L001bb0.J382.XDecodePlane|
|L001b88.J392.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r1,[sp,#&34]
        LDR      r3,[r1,r0,LSL #2]
        LDRB     r0,[r4],#1
        LDR      r2,[r1,r0,LSL #2]
        MOV      r1,r9
        MOV      r0,r6
        BL       correctOctTwice
        ADD      sp,sp,#4
|L001bb0.J382.XDecodePlane|
        LDR      r0,[sp,#&14]
        ADD      ip,r6,r0,LSL #2
        ADD      r0,r9,r0,LSL #2
        LDRB     r1,[r4],#1
        LDR      r2,[sp,#&3c]
        LDR      r2,[r2,r1,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L001db4.J410.XDecodePlane|
        B        |L001ccc.J416.XDecodePlane|
        B        |L001cf8.J415.XDecodePlane|
        B        |L001db4.J410.XDecodePlane|
        B        |L001d9c.J414.XDecodePlane|
        B        |L001c14.J413.XDecodePlane|
        B        |L001c0c.J412.XDecodePlane|
        B        |L001db4.J410.XDecodePlane|
        B        |L001db4.J410.XDecodePlane|
        MOV      r1,#1
        STR      r1,[sp,#&20]
        LDRB     r1,[r4,#0]
        SUB      r8,r1,#1
|L001c0c.J412.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L001c14.J413.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r0
        MOV      r0,ip
        MOV      r2,#6
        BL       copyOct
        B        |L001ed8.J399.XDecodePlane|
|L001c2c.J391.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#4
        BL       copyOct
        B        |L001d20.J394.XDecodePlane|
|L001c44.J390.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#6
        BL       copyOct
        B        |L001e0c.J395.XDecodePlane|
|L001c5c.J388.XDecodePlane|
        TEQ      r7,#0
        SUBEQ    r4,r4,#1
        MOVEQ    r7,#1
        MOVNE    r7,#0
|L001c6c.J389.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#8
        BL       copyOct
        B        |L001ed8.J399.XDecodePlane|
|L001c84.J385.XDecodePlane|
        TEQ      r7,#0
        BNE      |L001ca0.J400.XDecodePlane|
        
        ;ADD      r1,sp,#&20
        ;MOV      r0,r4
        ;BL       getCount
        ;MOV      r8,r0
        
        ldrb	 r8,[r4]
        mov	 r10, #COPY
        mov	 r0, #SKIP
        cmp	 r8, #32
        subgt	 r8, r8, #32
        strgt	 r0, [sp, #&20]
        strle	 r10, [sp, #&20]
        
        MOV      r7,#1
|L001ca0.J400.XDecodePlane|
        SUB      r4,r4,#1
        MOV      r3,r5
        MOV      r1,r9
        MOV      r0,r6
        MOV      r2,#8
        BL       copyOct
        SUBS     r8,r8,#1
        MOVEQ    r7,#0
        ADDEQ    r4,r4,#2
        B        |L001ed8.J399.XDecodePlane|
|L001cc8.J383.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001ccc.J416.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&28]
        LDR      r3,[r2,r1,LSL #2]
        LDR      r2,[sp,#&30]
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
        B        |L001d20.J394.XDecodePlane|
|L001cf8.J415.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&30]
        LDR      r3,[r2,r1,LSL #2]
        LDRB     r1,[r4],#1
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
|L001d20.J394.XDecodePlane|
        LDR      r0,[sp,#&c]
        ADD      ip,r6,r0,LSL #2
        ADD      r0,r9,r0,LSL #2
        LDRB     r1,[r4],#1
        LDR      r2,[sp,#&40]
        LDR      r2,[r2,r1,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        CMP      r2,#8
        ADDLS    pc,pc,r2,LSL #2
        B        |L001e60.J418.XDecodePlane|
        B        |L001db8.J423.XDecodePlane|
        B        |L001de4.J422.XDecodePlane|
        B        |L001e60.J418.XDecodePlane|
        B        |L001e60.J418.XDecodePlane|
        B        |L001d84.J421.XDecodePlane|
        B        |L001d7c.J420.XDecodePlane|
        B        |L001e60.J418.XDecodePlane|
        B        |L001e60.J418.XDecodePlane|
        LDRB     r1,[r4,#0]
        SUB      r8,r1,#1
        MOV      r1,#1
        STR      r1,[sp,#&20]
|L001d7c.J420.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
|L001d84.J421.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r0
        MOV      r0,ip
        MOV      r2,#4
        BL       copyOct
        B        |L001ed8.J399.XDecodePlane|
|L001d9c.J414.XDecodePlane|
        MOV      r3,r5
        MOV      r1,r0
        MOV      r0,ip
        MOV      r2,#4
        BL       copyOct
        B        |L001e0c.J395.XDecodePlane|
|L001db4.J410.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001db8.J423.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&2c]
        LDR      r3,[r2,r1,LSL #2]
        LDR      r2,[sp,#&34]
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
        B        |L001e0c.J395.XDecodePlane|
|L001de4.J422.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&34]
        LDR      r3,[r2,r1,LSL #2]
        LDRB     r1,[r4],#1
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
|L001e0c.J395.XDecodePlane|
        LDR      r0,[sp,#4]
        ADD      ip,r6,r0,LSL #2
        ADD      r0,r9,r0,LSL #2
        LDRB     r1,[r4],#1
        LDR      r2,[sp,#&3c]
        LDR      r2,[r2,r1,LSL #1]
        MOV      r2,r2,LSL #16
        MOV      r2,r2,ASR #16
        TEQ      r2,#0
        BEQ      |L001e64.J429.XDecodePlane|
        TEQ      r2,#1
        BEQ      |L001e90.J428.XDecodePlane|
        TEQ      r2,#5
        BEQ      |L001ebc.J427.XDecodePlane|
        TEQ      r2,#8
        LDREQB   r1,[r4,#0]
        SUBEQ    r8,r1,#1
        MOVEQ    r1,#1
        STREQ    r1,[sp,#&20]
        BEQ      |L001ebc.J427.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001e60.J418.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001e64.J429.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&28]
        LDR      r3,[r2,r1,LSL #2]
        LDR      r2,[sp,#&30]
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
        B        |L001ed8.J399.XDecodePlane|
|L001e90.J428.XDecodePlane|
        MOV      r3,r5
        STMDB    sp!,{r3}
        LDR      r2,[sp,#&30]
        LDR      r3,[r2,r1,LSL #2]
        LDRB     r1,[r4],#1
        LDR      r2,[r2,r1,LSL #2]
        MOV      r1,r0
        MOV      r0,ip
        BL       correctOctTwice
        ADD      sp,sp,#4
        B        |L001ed8.J399.XDecodePlane|
|L001ebc.J427.XDecodePlane|
        MOV      r7,#1
        SUB      r4,r4,#1
        MOV      r3,r5
        MOV      r1,r0
        MOV      r0,ip
        MOV      r2,#2
        BL       copyOct
|L001ed8.J399.XDecodePlane|
        LDR      r0,[sp,#&4c]
        ADD      r0,r0,#2
        ADD      r6,r6,#8
        ADD      r9,r9,#8
        STR      r0,[sp,#&4c]
        MOV      r1,r0
        LDR      r0,[sp,#&18]
        CMP      r1,r0
        BLT      |L001aec.J379.XDecodePlane|
|L001efc.J380.XDecodePlane|
        LDR      r0,[sp,#&1c]
        SUB      r0,r0,#8
        STR      r0,[sp,#&1c]
        LDR      r0,[sp,#&220]
        ADD      r6,r6,r0,LSL #2
        ADD      r9,r9,r0,LSL #2
        LDR      r0,[sp,#&1c]
        CMP      r0,#0
        BGT      |L001ad8.J376.XDecodePlane|
|L001f20.J72.XDecodePlane|
        ADD      sp,sp,#4
|L001f24.J60.XDecodePlane|
        LDR      r1,[sp,#&58]
        ADD      r0,sp,#&5c
        CMP      r1,r0
        BCC      |L002010.J31.XDecodePlane|
|L001f34.J436.XDecodePlane|
        LDR      r0,[sp,#&58]
        LDR      r0,[r0,#&10]
        TEQ      r0,#0
        LDR      r0,[sp,#&58]
        BEQ      |L001ffc.J439.XDecodePlane|
        SUB      r0,r0,#&1c
        MOV      r2,#0
        LDR      r1,[sp,#&58]
        STR      r2,[r1,#&10]!
        LDR      r1,[r0,#&18]
        LDR      r2,[sp,#&58]
        STR      r1,[r2,#&18]!
        LDR      r1,[sp,#&58]
        LDR      r1,[r1,#&14]
        TEQ      r1,#0
        LDR      r1,[sp,#&58]
        BEQ      |L001fd0.J441.XDecodePlane|
        LDR      r1,[r1,#0]
        LDR      r2,[sp,#&58]
        LDR      r3,[r2,#8]
        ADD      r1,r1,r3
        STR      r1,[r2,#0]
        LDR      r0,[r0,#8]
        SUB      r0,r0,r3
        LDR      r3,[sp,#&58]
        STR      r0,[r3,#8]!
        LDR      r3,[sp,#&40]
        CMP      r1,r3
        BLT      |L002010.J31.XDecodePlane|
        ADD      r0,r1,r0
        LDR      r2,[fp,#&c]
        CMP      r0,r2
        BLE      |L002010.J31.XDecodePlane|
        LDR      r0,[fp,#&c]
        SUB      r0,r0,r1
        LDR      r1,[sp,#&58]
        STR      r0,[r1,#8]!
        B        |L002010.J31.XDecodePlane|
|L001fcc.J73.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^
|L001fd0.J441.XDecodePlane|
        LDR      r2,[r1,#4]!
        LDR      r10,[sp,#&58]
        LDR      r1,[r10,#&c]
        ADD      r2,r2,r1
        STR      r2,[r10,#4]
        LDR      r0,[r0,#&c]
        SUB      r0,r0,r1
        STR      r0,[r10,#&c]!
        B        |L002010.J31.XDecodePlane|
|L001ffc.J439.XDecodePlane|
        SUB      r1,r0,#&1c
        STR      r1,[sp,#&58]
        ADD      r0,sp,#&5c
        CMP      r1,r0
        BCS      |L001f34.J436.XDecodePlane|
|L002010.J31.XDecodePlane|
        LDR      r1,[sp,#&58]
        ADD      r0,sp,#&5c
        CMP      r1,r0
        BCS      |L000130.J14.XDecodePlane|
|L002020.J15.XDecodePlane|
        LDMDB    fp,{r4-r9,fp,sp,pc}^


        END
