
Symbol Table

C$$code$$Base            0081c0
C$$code$$Limit           008ecc
C$$data$$Base            0094a8
C$$data$$Limit           009514
module_wsp               0094a8
ifcnt                    0094ac
ebuf                     0094b0
bp_init                  0081c0
__rt_stkovf_split_small  00914c
establish_addresses      00823c
_Mod$Reloc$Off           000218
memcpy                   0091d4
__rt_stkovf_split_big    009150
read_device_name         008494
socket                   008840
socketioctl              008934
_sprintf                 0091ac
setadrvar                008538
getvar                   00863c
setvar                   0085e0
strncpy                  0091e0
ifrconfig                0089b0
socketclose              0088c0
_kernel_swi              0090a0
strcpy                   0091dc
strcat                   0091e4
strlen                   009220
left_alt_is_pressed      0086ac
right_alt_is_pressed     0086ec
callbackflag             0094d8
rscallbackflag           0094dc
callb_handler            00872c
setcallback              008774
callb_entry              008150
callback                 0087c4
bp_service               008814
errno$$Base              00a378
errno$$Limit             00a37c
errno                    00a378
ipaddr                   0094e0
broadcast                0094f0
_printf                  0091a4
inet_ntoa                008b24
sprintf                  0092b0
htonl                    008b94
ntohl                    008b9c
htons                    008b98
ntohs                    008bbc
inet_makeaddr            008bd0
inet_lnaof               008c20
inet_netof               008c5c
inet_addr                008ca4
isdigit                  0093b4
isxdigit                 0093d0
islower                  0093bc
isspace                  0093c8
netasm$$Base             009448
netasm$$Limit            0094a8
user_mode_donothing      009460
netasm                   009448
!!!Module$$Header$$Base  008000
!!!Module$$Header$$Limit 0081c0
__module_header          008000
_Lib$Reloc$Off$DP        000f87
_clib_initialisemodule   008ffc
_clib_finalisemodule     009408
Stub$$Code$$Base         008ecc
Stub$$Code$$Limit        00907c
RTSK$$Data$$Base         009420
RTSK$$Data$$Limit        009448
Stub$$Entries$$Base      00907c
Stub$$Entries$$Limit     009420
Stub$$Data$$Base         009514
Stub$$Data$$Limit        00a378
__SIG_DFL                ffffffff
__SIG_ERR                fffffffe
__SIG_IGN                fffffffd
Stub$$Code               008ecc
__RelocCode              00a378
Image$$RO$$Base          008000
Image$$RW$$Base          009448
Image$$RW$$Limit         00a37c
Image$$ZI$$Base          00a378
__root_stack_size        ?????? Undefined, WEAK Reference
_Lib$Reloc$Off           00021c
_clib_entermodule        009014
RTSK$$Data               009420
C$$code                  008e68
main                     ?????? Undefined, WEAK Reference
__main                   008e6c
Stub$$Entries            00907c
_kernel_init             00907c
_kernel_exit             009080
_kernel_setreturncode    009084
_kernel_exittraphandler  009088
_kernel_unwind           00908c
_kernel_procname         009090
_kernel_language         009094
_kernel_command_string   009098
_kernel_hostos           00909c
_kernel_osbyte           0090a4
_kernel_osrdch           0090a8
_kernel_oswrch           0090ac
_kernel_osbget           0090b0
_kernel_osbput           0090b4
_kernel_osgbpb           0090b8
_kernel_osword           0090bc
_kernel_osfind           0090c0
_kernel_osfile           0090c4
_kernel_osargs           0090c8
_kernel_oscli            0090cc
_kernel_last_oserror     0090d0
_kernel_system           0090d4
_kernel_getenv           0090d8
_kernel_setenv           0090dc
_kernel_register_allocs  0090e0
_kernel_alloc            0090e4
_kernel_stkovf_split_0frame 0090e8
_kernel_stkovf_split     0090ec
_kernel_stkovf_copyargs  0090f0
_kernel_stkovf_copy0args 0090f4
_kernel_udiv             0090f8
_kernel_urem             0090fc
_kernel_udiv10           009100
__rt_udiv10              009100
_kernel_sdiv             009104
_kernel_srem             009108
_kernel_sdiv10           00910c
__rt_sdiv10              00910c
_kernel_fpavailable      009110
_kernel_moduleinit       009114
_kernel_irqs_on          009118
_kernel_irqs_off         00911c
_kernel_irqs_disabled    009120
_kernel_entermodule      009124
_kernel_escape_seen      009128
_kernel_current_stack_chunk 00912c
_kernel_swi_c            009130
_kernel_register_slotextend 009134
_kernel_raise_error      009138
TrapHandler              00913c
UncaughtTrapHandler      009140
EventHandler             009144
UnhandledEventHandler    009148
x$stack_overflow         00914c
x$stack_overflow_1       009150
x$udivide                009154
__rt_udiv                009154
x$uremainder             009158
x$divide                 00915c
__rt_sdiv                00915c
x$divtest                009160
__rt_divtest             009160
x$remainder              009164
x$multiply               009168
_rd1chk                  00916c
__rt_rd1chk              00916c
_rd2chk                  009170
__rt_rd2chk              009170
_rd4chk                  009174
__rt_rd4chk              009174
_wr1chk                  009178
__rt_wr1chk              009178
_wr2chk                  00917c
__rt_wr2chk              00917c
_wr4chk                  009180
__rt_wr4chk              009180
_main                    009184
_exit                    009188
_clib_initialise         00918c
_backtrace               009190
_count                   009194
_count1                  009198
_stfp                    00919c
_ldfp                    0091a0
_fprintf                 0091a8
clock                    0091b0
difftime                 0091b4
mktime                   0091b8
time                     0091bc
asctime                  0091c0
ctime                    0091c4
gmtime                   0091c8
localtime                0091cc
strftime                 0091d0
memmove                  0091d8
strncat                  0091e8
memcmp                   0091ec
strcmp                   0091f0
strncmp                  0091f4
memchr                   0091f8
strchr                   0091fc
strcspn                  009200
strpbrk                  009204
strrchr                  009208
strspn                   00920c
strstr                   009210
strtok                   009214
memset                   009218
strerror                 00921c
atof                     009224
atoi                     009228
atol                     00922c
strtod                   009230
strtol                   009234
strtoul                  009238
rand                     00923c
srand                    009240
calloc                   009244
free                     009248
malloc                   00924c
realloc                  009250
abort                    009254
atexit                   009258
exit                     00925c
getenv                   009260
system                   009264
bsearch                  009268
qsort                    00926c
abs                      009270
div                      009274
labs                     009278
ldiv                     00927c
remove                   009280
rename                   009284
tmpfile                  009288
__old_tmpnam             00928c
fclose                   009290
fflush                   009294
fopen                    009298
freopen                  00929c
setbuf                   0092a0
setvbuf                  0092a4
printf                   0092a8
fprintf                  0092ac
scanf                    0092b4
fscanf                   0092b8
sscanf                   0092bc
vprintf                  0092c0
vfprintf                 0092c4
vsprintf                 0092c8
_vfprintf                0092cc
fgetc                    0092d0
fgets                    0092d4
fputc                    0092d8
fputs                    0092dc
__filbuf                 0092e0
getc                     0092e4
getchar                  0092e8
gets                     0092ec
__flsbuf                 0092f0
putc                     0092f4
putchar                  0092f8
puts                     0092fc
ungetc                   009300
fread                    009304
fwrite                   009308
fgetpos                  00930c
fseek                    009310
fsetpos                  009314
ftell                    009318
rewind                   00931c
clearerr                 009320
feof                     009324
ferror                   009328
perror                   00932c
__ignore_signal_handler  009330
__default_signal_handler 009334
__error_signal_marker    009338
signal                   00933c
raise                    009340
setjmp                   009344
longjmp                  009348
acos                     00934c
asin                     009350
atan                     009354
atan2                    009358
cos                      00935c
sin                      009360
tan                      009364
cosh                     009368
sinh                     00936c
tanh                     009370
exp                      009374
frexp                    009378
ldexp                    00937c
log                      009380
log10                    009384
modf                     009388
pow                      00938c
sqrt                     009390
ceil                     009394
fabs                     009398
floor                    00939c
fmod                     0093a0
setlocale                0093a4
isalnum                  0093a8
isalpha                  0093ac
iscntrl                  0093b0
isgraph                  0093b8
isprint                  0093c0
ispunct                  0093c4
isupper                  0093cc
tolower                  0093d4
toupper                  0093d8
__assert                 0093dc
_memcpy                  0093e0
_memset                  0093e4
localeconv               0093e8
mblen                    0093ec
mbtowc                   0093f0
wctomb                   0093f4
mbstowcs                 0093f8
wcstombs                 0093fc
strxfrm                  009400
strcoll                  009404
_clib_version            00940c
_CLib_Finalise           009410
tmpnam                   009414
_swi                     009418
_swix                    00941c
Stub$$Data               009514
_stub_imageBase          009514
_stub_rtsDataBase        009518
_stub_rtsDataLimit       00951c
_stub_errorR12           009520
_stub_errorBuffer        009524
_stub_errorNumber        009528
_stub_errorString        00952c
_stub_registerDump       009590
_stub_oldAbortHandlers   0095d0
_stub_oldExitHandler     0095e0
_stub_oldMemoryLimit     0095e8
_stub_oldErrorHandler    0095ec
_stub_oldErrorR0         0095f0
_stub_oldErrorBuffer     0095f4
_stub_oldCallBackHandler 0095f8
_stub_oldEscapeHandler   009604
_stub_oldEventHandler    00960c
_stub_oldUpCallHandler   009614
_stub_languageEnvSave    00961c
_stub_hadEscape          009628
_stub_kallocExtendsWS    009629
_stub_inTrapHandler      00962a
_stub_beingDebugged      00962b
_stub_fpPresent          00962c
_stub_initialised        00962d
_stub_callbackInactive   00962e
_stub_unused_byte_2      00962f
_stub_IIHandlerInData    009630
_stub_PAHandlerInData    00963c
_stub_DAHandlerInData    009648
_stub_AEHandlerInData    009654
_stub_eventCode          009660
_stub_eventUserR13       009664
_stub_eventRegisters     009668
_stub_fastEventStack     009698
_stub_fastEventStackEnd  009798
_stub_heapTop            009798
_stub_heapLimit          00979c
_stub_allocProc          0097a0
_stub_freeProc           0097a4
_stub_returnCode         0097a8
_stub_moduleDataWord     0097ac
_stub_APCS_A_Client      0097b0
_stub_escapeSeen         0097b1
_stub_unwinding          0097b2
_stub_underDesktop       0097b3
_stub_heapBase           0097b4
_stub_ArgString          0097b8
_stub_heapExtender       0097bc
_stub_knownSlotSize      0097c0
_stub_initSlotSize       0097c4
_stub_lk_RestoreOSHandlers 0097c8
_stub_extendChunk        0097cc
_stub_rootStackChunk     0097d0
_stub_pc_hex_buff        0097d4
_stub_returnCodeLimit    0097d4
_stub_reg_hex_buff       0097e0
disable_stack_extension  0097ec
_stub_unused             0097f0
__errno                  009830
__iob                    009834
_interrupts_off          009ab4
_stub__saved_interrupt   009ab8
_stub_ctype_eof          009abc
__ctype                  009ac0
__huge_val               009bc0
_stub_app_space_end      009bc8
_stub_stack_o_flag       009bcc
_stub_inSignalHandler    009bcd
_stub_dummybyte          009bce
_stub_                   009bcf
_stub_ClibSpace          009bd0
_etext                   009448
_edata                   00a3bc
_end                     00a37c
_estext                  008000
Image$$RO$$Limit         009448
Image$$ZI$$Limit         00a37c
