#   Messages file for UK territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:January
M02L:February
M03L:March
M04L:April
M05L:May
M06L:June
M07L:July
M08L:August
M09L:September
M10L:October
M11L:November
M12L:December
D01L:Sunday
D02L:Monday
D03L:Tuesday
D04L:Wednesday
D05L:Thursday
D06L:Friday
D07L:Saturday
M01:Jan
M02:Feb
M03:Mar
M04:Apr
M05:May
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Oct
M11:Nov
M12:Dec
D01:Sun
D02:Mon
D03:Tue
D04:Wed
D05:Thu
D06:Fri
D07:Sat
am:am
pm:pm
st:st
nd:nd
rd:rd
th:th
TR01:UK
TR02:--unused--
TR03:--unused--
TR04:Italy
TR05:Spain
TR06:France
TR07:Germany
TR08:Portugal
TR09:Esperanto
TR10:Greece
TR11:Sweden
TR12:Finland
TR13:--unused--
TR14:Denmark
TR15:Norway
TR16:Iceland
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkey
TR21:Arabic
TR22:Ireland
TR23:Hong Kong
TR24:Russia
TR25:--unused--
TR26:Israel
TR27:Mexico
TR28:Latin America
TR29:Australia
TR30:Austria
TR31:Belgium
TR32:Japan
TR33:Middle East
TR34:Netherlands
TR35:Switzerland
TR36:Wales
TR37:Maori
TR38:--unused--
TR39:--unused--
TR40:--unused--
TR41:--unused--
TR42:--unused--
TR43:--unused--
TR44:--unused--
TR45:--unused--
TR46:--unused--
TR47:--unused--
TR48:USA
TR49:Wales2
TR50:--unused--
TR51:--unused--
TR52:--unused--
TR53:--unused--
TR54:--unused--
TR55:--unused--
TR56:--unused--
TR57:--unused--
TR58:--unused--
TR59:--unused--
TR60:--unused--
TR61:--unused--
TR62:--unused--
TR63:--unused--
TR64:--unused--
TR65:--unused--
TR66:--unused--
TR67:--unused--
TR68:--unused--
TR69:--unused--
TR70:UK (Dvorak)
TR71:USA (Dvorak)

#{DictTokens}
UnkProp:Unknown character property
BadTime:Bad time values
BadStr:Bad time string
BOvFlow:Buffer overflow
BadFld:Unknown '%%' field
