/************************************************************************
/
/    Copyright, 1988 - 1995.  All Rights Reserved by:
/         RSA
/         7701 Six Forks Road
/         Suite 120
/         Raleigh, NC 27615
/         (919) 846-7171
/
/    This document contains material confidential to RSA.
/    Its contents must not be revealed, used or disclosed to
/    anyone or company with out written permession by RSA.
/    The information contained herein is solely for the use of RSA.
/
/    File:          linelink.h
/
/    Version:       1.0
/
/    Function:      This file contains prototypes of functions in linelink.c
/         used by other files in the line I/O module.
/
/    Product:  Merlin/Cutlass DSP Line I/O
/
/    History:  None
/
/    Created: January 30, 1995
/
/    ----------------------------
/    -    Modifications     -
/    ----------------------------
/
/    Author & Date: RSA
/    Description:
/    Reason:
/
***************************************************************************/


extern void line_disable_interrupts(void);
extern void line_enable_interrupts(void);
extern void line_send_data(ubyte *ptr, ubyte length, ubyte status);
extern void line_get_data(ubyte *data_ptr, ubyte *length, ubyte *status);
extern void line_port_init(ubyte);
