cc -c -depend !Depend -fafh -IOS:,Support:  -wp -ff -o Source.ClrMonitor.o.main Source.ClrMonitor.c.main
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
link  -o ClrMonitor Source.ClrMonitor.o.main CLib:o.Stubs
squeeze ClrMonitor
ModSqz rm.VProtect Utils.VProtect
AAsm -depend !Depend -nocache -stamp -quit Source.FreePool.Source.FreePool Utils.FreePool -stamp -quit
ARM stand alone Macro Assembler Version 2.00
SetType Utils.FreePool Utility
AAsm -depend !Depend -nocache -stamp -quit Source.MemFix.Source.MemFix RO350Hook.Boot.PreDesk.MemFix -stamp -quit
ARM stand alone Macro Assembler Version 2.00
SetType RO350Hook.Boot.PreDesk.MemFix Utility
cc -c -depend !Depend -fafh -IOS:,Support:  -wp -ff -o Source.SafeLogon.o.main Source.SafeLogon.c.main
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
link  -o Library.SafeLogon Source.SafeLogon.o.main OSLib:o.OSLib CLib:o.Stubs
squeeze Library.SafeLogon
cc -c -depend !Depend -fafh -IOS:,Support:  -wp -ff -o Source.LoadCMOS.o.x <Support$Dir>.c.x
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
"<Support$Dir>.c.x", line 63: Warning: <cast>: cast between function pointer and non-function object
"<Support$Dir>.c.x", line 118: Warning: static 'Error_Unknown' declared but not used
<Support$Dir>.c.x: 2 warnings, 0 errors, 0 serious errors
cc -c -depend !Depend -fafh -IOS:,Support:  -wp -ff -o Source.LoadCMOS.o.main Source.LoadCMOS.c.main
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
link  -o Library.LoadCMOS Source.LoadCMOS.o.main Source.LoadCMOS.o.x OSLib:o.OSLib CLib:o.Stubs
squeeze Library.LoadCMOS
AAsm -depend !Depend -nocache -stamp -quit Source.IfThere.Source.IfThere Library.IfThere -stamp -quit
ARM stand alone Macro Assembler Version 2.00
SetType Library.IfThere Utility
AAsm -depend !Depend -nocache -stamp -quit Source.Do.Source.Do Library.Do -stamp -quit
ARM stand alone Macro Assembler Version 2.00
SetType Library.Do Utility
DefMod -l -o l.socket < <Support$Dir>.def.socket
ObjAsm l.socket.0x41200x.s.000
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.000
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.001
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.001
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.002
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.002
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.003
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.003
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.004
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.004
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.005
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.005
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.006
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.006
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.007
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.007
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.008
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.008
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.009
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.009
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.010
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.010
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.011
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.011
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.012
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.012
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.013
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.013
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.014
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.014
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200x.s.015
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41200.s.015
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.016
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.016
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.017
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.017
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.018
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.018
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.019
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.019
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.020
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.020
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.021
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.021
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.022
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.022
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.023
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.023
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210x.s.024
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x41210.s.024
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x00020x.s.025
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
ObjAsm l.socket.0x00020.s.025
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
LibFile -c -o Source.BootVars.o.socket -via ViaFile
Wipe l.socket ~C~FR~V
cc -c -depend !Depend -fafh -IOS:,Support:  -wp -ff -o Source.BootVars.o.x <Support$Dir>.c.x
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
"<Support$Dir>.c.x", line 63: Warning: <cast>: cast between function pointer and non-function object
"<Support$Dir>.c.x", line 118: Warning: static 'Error_Unknown' declared but not used
<Support$Dir>.c.x: 2 warnings, 0 errors, 0 serious errors
DefMod -h < <Support$Dir>.def.socket > Source.BootVars.h.socket
cc410 -c -depend !Depend -fafh -IOS:,Support:  -wp -D__swi -ff -o Source.BootVars.o.main Source.BootVars.c.main
Norcroft RISC OS ARM C vsn 4.10 [Jan 13 1993]
"Source.BootVars.c.main", line 133: Warning: 'place' may be used before being set
Source.BootVars.c.main: 1 warning, 0 errors, 0 serious errors
link  -o Utils.BootVars Source.BootVars.o.main Source.BootVars.o.x Source.BootVars.o.socket OSLib:o.OSLib CLib:o.ANSILib
squeeze Utils.BootVars
AAsm -depend !Depend -nocache -stamp -quit Source.AppSize.Source.AppSize Library.AppSize -stamp -quit
ARM stand alone Macro Assembler Version 2.00
You have used the uppercase macro. This alters top bit characters
as well as a-z. Change to uk_uppercase if you only want a-z.
Use the Territory Manager for any International-aware code.
SetType Library.AppSize Utility
AAsm -depend !Depend -nocache -stamp -quit Source.AddApp.Source.AddApp Library.AddApp -stamp -quit
ARM stand alone Macro Assembler Version 2.00
SetType Library.AddApp Utility
Boot: Application built (Disc)
