; Title:   cmhg.modhdr
; Purpose: module header for the Window Class module
; Author:  IDJ
; History: 13-Jan-94: IDJ: 1.00
;          06-Apr-94: IDJ: 1.02, 1.03
;          20-Apr-94: IDJ: 1.04
;          21-Apr-94: IDJ: 1.05
;          25-Apr-94: IDJ: 1.06
;          06-Jun-94:  NK: 1.08
;          25-Jan-95:  NK: 1.29
;           9-Feb-95: IDJ: 1.30
;          25-Nov-96: EPW: 1.33 Nested window support
;           2-Feb-97: EPW: 1.34 show centred & atpointer support
;          11-Feb-97: EPW: 1.35 Added SetFont methods for Radio & Option buttons
;                               Added Service_StartWimp (0x49) to cope with
;                                softloading a window manager *after* this mod.


initialisation-code:            Window_init

finalisation-code:              Window_final

service-call-handler:           Window_services 0x46, 0x44ec1,0x44ec2,0x44ec3,0x49

title-string:                   Window

help-string:                    Window_Object 1.36

command-keyword-table:          Window_commands
                                Window_Memory(),Window_Tasks(),
                                Window_RemoveTask(min-args:1,max-args:1)

swi-chunk-base-number:          0x82880

swi-handler-code:               Window_SWI_handler

swi-decoding-table:             Window, ClassSWI, PostFilter, PreFilter, GetPointerInfo,
                                WimpToToolbox, RegisterExternal, DeregisterExternal,
                                SupportExternal


