; Title:   cmhg.modhdr
; Purpose: module header for the Window Class module
; Author:  IDJ
; History: 13-Jan-94: IDJ: 1.00
;          06-Apr-94: IDJ: 1.02, 1.03
;          20-Apr-94: IDJ: 1.04
;          21-Apr-94: IDJ: 1.05
;          25-Apr-94: IDJ: 1.06
;          06-Jun-94:  NK: 1.08
;          25-Jan-95:  NK: 1.29
;           9-Feb-95: IDJ: 1.30
;          25-Nov-96: EPW: 1.33 Nested window support
;           2-Feb-97: EPW: 1.34 show centred & atpointer support
;          11-Feb-97: EPW: 1.35 Added SetFont methods for Radio & Option buttons
;                               Added Service_StartWimp (0x49) to cope with
;                                softloading a window manager *after* this mod.
;          05-Jun-97: EPW: 1.37 Fixed bug where SetTitle crashes with a window
;                                without a titlebar.
;          27-Jun-97: EPW: 1.38 Fixed bug where Window_ExtractGadgetInfo SWI
;                                didn't have a name. It's a quick hack fix.
;          03-Jul-97: EPW: 1.39 Maybe fixed bug where if you use gadget_SetFont
;                                the font handle is never freed
;          10-Jul-97: JPS: 1.40 Added Window_EnumerateGadgets and
;                                Window_GadgetGetIconList. Fixed bug in
;                                gadgets__get_icon_list (which implements
;                                Gadget_GetIconList). Added Doc.History.
;          19-Aug-97: EPW: 1.41 See Doc.History

initialisation-code:            Window_init

finalisation-code:              Window_final

service-call-handler:           Window_services 0x46, 0x44ec1,0x44ec2,0x44ec3,0x49

title-string:                   Window

help-string:                    Window_Object 1.41

swi-chunk-base-number:          0x82880

swi-handler-code:               Window_SWI_handler

; Yes, this is horrible, but it's quicker than writing a decode function,
; and I've got work to do this afternoon...
swi-decoding-table:             Window, ClassSWI, PostFilter, PreFilter, GetPointerInfo, WimpToToolbox, RegisterExternal, DeregisterExternal, SupportExternal, RegisterFilter, DeregisterFilter, EnumerateGadgets, GadgetGetIconList, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, ExtractGadgetInfo, 63
