/*************************************************
*    Hyphenation Package DashesÂ                 *
*    Copyright 1984,85,86,87,88,89               *
*    Circle Noetic Services                      *
*    All Rights Reserved                         *
*************************************************/

struct MuIndexType {
	short maxCode;
	short ctl;
	short list;
	short index[1];
};

#define	SEX_EXCEPT(s)	(s+2)
#define	SEX_LENGTH(s)	((*s&3)+1)
#define	SEX_COUNT(s)	((u_char)s[1]&0x7f)
#define	SEX_ENTIRE(s)	(*s&4)
#define	SEX_STRESS(s)	((*s>>3)&3)
#define	SEX_MUT(s)	(*s&32)
#define	SEX_DOUBLE(s)	(*s&64)
#define	SEX_GREEK(s)	(*s&128)
#define	SEX_ROOT(s)	((u_char)s[1]&128)
