/*************************************************
*    Hyphenation Package DashesÂ                 *
*    Copyright 1984,85,86,87,88,89               *
*    Circle Noetic Services                      *
*    All Rights Reserved                         *
*************************************************/

struct RoIndexType {
	u_short suFakeHier;
	u_short prFakeHier;
	u_short prRootHier;		/* root prefix hierarchy */
	u_short wbChar;			/* character used to join words in compounds ('s' in German) */
	u_short flags;			/* will probably need them sometime */
	u_short maxCode1;
	u_short list1;			/* list of german native roots */
	u_short list2;			/* list of prefix exceptions */
	u_short list3;			/* list of german roots that end on a double consonant */
	u_short index1[1];
};

#define	S_TR	0x0001

#define	RO_OVERID(r)	((r)[0] & 0x40)
#define	RO_OFFSET(r)	((r)[0] & 0x3f)
