
Desk_XOS_Bit                        EQU &020000

Desk_SWI_Font_CacheAddr                    EQU &040080
Desk_SWI_Font_FindFont                     EQU &040081
Desk_SWI_Font_LoseFont                     EQU &040082
Desk_SWI_Font_ReadDefn                     EQU &040083
Desk_SWI_Font_ReadInfo                     EQU &040084
Desk_SWI_Font_StringWidth                  EQU &040085
Desk_SWI_Font_Paint                        EQU &040086
Desk_SWI_Font_Caret                        EQU &040087
Desk_SWI_Font_ConverttoOS                  EQU &040088
Desk_SWI_Font_Converttopoints              EQU &040089
Desk_SWI_Font_SetFont                      EQU &04008a
Desk_SWI_Font_CurrentFont                  EQU &04008b
Desk_SWI_Font_FutureFont                   EQU &04008c
Desk_SWI_Font_FindCaret                    EQU &04008d
Desk_SWI_Font_CharBBox                     EQU &04008e
Desk_SWI_Font_ReadScaleFactor              EQU &04008f
Desk_SWI_Font_SetScaleFactor               EQU &040090
Desk_SWI_Font_ListFonts                    EQU &040091
Desk_SWI_Font_SetFontColours               EQU &040092
Desk_SWI_Font_SetPalette                   EQU &040093
Desk_SWI_Font_ReadThresholds               EQU &040094
Desk_SWI_Font_SetThresholds                EQU &040095
Desk_SWI_Font_FindCaretJ                   EQU &040096
Desk_SWI_Font_StringBBox                   EQU &040097
Desk_SWI_Font_ReadColourTable              EQU &040098
Desk_SWI_Font_MakeBitmap                   EQU &040099
Desk_SWI_Font_UnCacheFile                  EQU &04009a
Desk_SWI_Font_SetFontMax                   EQU &04009b
Desk_SWI_Font_ReadFontMax                  EQU &04009c
Desk_SWI_Font_ReadFontPrefix               EQU &04009d
Desk_SWI_Font_SwitchOutputToBuffer         EQU &04009e
Desk_SWI_Font_ReadFontMetrics              EQU &04009f
Desk_SWI_Font_DecodeMenu                   EQU &0400a0
Desk_SWI_Font_ScanString                   EQU &0400a1
Desk_SWI_Font_SetColourTable               EQU &0400a2
Desk_SWI_Font_CurrentRGB                   EQU &0400a3
Desk_SWI_Font_FutureRGB                    EQU &0400a4
Desk_SWI_Font_ReadEncodingFilename         EQU &0400a5
Desk_SWI_Font_FindField                    EQU &0400a6
Desk_SWI_Font_ApplyFields                  EQU &0400a7















        END
