/****************************************************************************
/
/    Copyright, 1988 - 1991.     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:           faxedf.h
/
/    Version:     1.0
/
/    Function:     This file contains external variable declarations for 
/                  used by the fax 'C' I/O code.
/
/    Product:     First Flight Line Fax I/O
/
/    Platform:     First Flight 
/
/    History:     modified from faxedf.h
/
/    Created:      August 13, 1994
/
/    ---------------------------------------------------------
/    -            Modifications            -
/    ---------------------------------------------------------
/
/
/    Author & Date:    RSA  
/    Description:
/
******************************************************************************/
/* fax control vars */
extern ubyte fax_dte_enabled;
extern ubyte fax_dce_enabled;
extern ubyte fax_dce_mode;
extern uword fax_lost_chars;

/* Fax HDLC mode vars */
extern FAX_HDLC_PACKET_TYPE *fax_tx_packet_ptr;
extern ubyte *fax_tx_data_ptr;
extern FAX_HDLC_PACKET_TYPE *fax_rx_packet_ptr;
extern ubyte *fax_rx_data_ptr;
extern uword tx_char_count;        
extern uword rx_char_count;            
extern ubyte line_bg_error_flags;

/* Fax DATA mode vars */
extern ubyte dce_rx_buffer[DCE_BUFFER_SIZE];     
extern uword dce_rx_remove;            
extern uword dce_rx_insert;            
extern uword dce_rx_count;      
extern ubyte dce_tx_buffer[DCE_BUFFER_SIZE];     
extern uword dce_tx_remove;            
extern uword dce_tx_insert;        
extern uword dce_tx_count;    
extern ubyte dce_tx_interrupt_expected; 

/* Fax lineio variable, used to wait for DSP to finish xmit */
extern ubyte line_hdlc_waiting_CRC_sent;
extern ubyte line_io_enabled;

/* globals for length and status read during lineint and used during int's */
extern ubyte dce_length_semaphore;
extern ubyte dce_status_semaphore;

/* Var's used to "spoof" the DCE code to llok like INT Enable Reg has TX IE */
extern ubyte dce_tx_enabled;
