/****************************************************************************
/
/    Copyright, 1988 - 1995.     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:          line_hw.c
/
/    Version:  1.0
/
/    Function: Line I/O hardware specifics such as interrupt disabling.
/
/    Product:  Line I/O
/
/    Platform: H8 controller
/
/    History:  lineint.c
/
/    Created:  October 25, 1994
/
/    ---------------------------------------------------------
/    -              Modifications            -
/    ---------------------------------------------------------
/    Author & Date: RSA  
/    Description:
/
*****************************************************************************/



/************************************************************************
/
/    Routine: disable_processor_interrupts
/
/    Author : RSA
/
/    Creation Date: March 24, 1995
/
/    Description:   Disable processor interrupts
/
/    Input Parameters: None
/
/    Output Parameters: None
/
/    Global Variables Changed: None
/
/    Users: line_enable_interrupts
/
/    -------------------------------------------------------------
/    -              Modifications                -
/    -------------------------------------------------------------
/
/    Author & Date: RSA
/    Description:
/    Reason:
/
**********************************************************************/

void disable_processor_interrupts(void)
{
/*   disable_interrupts();*/
}


/*******************************************************************************
/
/    Routine: enable_processor_interrupts
/
/    Author : RSA
/
/    Creation Date: March 24, 1995
/
/    Description:   Enable processor interrupts
/
/    Input Parameters: None
/
/    Output Parameters: None
/
/    Global Variables Changed: None
/
/    Users: line_enable_interrupts
/
/    -------------------------------------------------------------
/    -              Modifications                -
/    -------------------------------------------------------------
/
/    Author & Date: RSA
/    Description:
/    Reason:
/
**********************************************************************/

void enable_processor_interrupts(void)
{
   /*enable_interrupts();*/
}

