const unsigned short pwr_on_patch[]={
 0x0002,		/* identify dsp file format */ 
 0x0079,    /* DSP code size per 16 bits word  */ 
 0x0801,    /* starting address */ 
 0x10c1,    /* 0801 */ 
 0x33fa,    /* 0802 */ 
 0x1401,    /* 0803 */ 
 0x0000,    /* 0804 */ 
 0x10c1,    /* 0805 */ 
 0x33fa,    /* 0806 */ 
 0x1401,    /* 0807 */ 
 0x0001,    /* 0808 */ 
 0x10c1,    /* 0809 */ 
 0x3b17,    /* 080a */ 
 0x1401,    /* 080b */ 
 0x0002,    /* 080c */ 
 0x10c1,    /* 080d */ 
 0x3415,    /* 080e */ 
 0x1401,    /* 080f */ 
 0x0005,    /* 0810 */ 
 0x10c1,    /* 0811 */ 
 0x3629,    /* 0812 */ 
 0x1401,    /* 0813 */ 
 0x0008,    /* 0814 */ 
 0x10c3,    /* 0815 */ 
 0x338a,    /* 0816 */ 
 0x1403,    /* 0817 */ 
 0x1808,    /* 0818 */ 
 0x10c3,    /* 0819 */ 
 0x338d,    /* 081a */ 
 0x1403,    /* 081b */ 
 0x1809,    /* 081c */ 
 0x10c1,    /* 081d */ 
 0x8000,    /* 081e BCON VALUE*/ 
 0x1401,    /* 081f */ 
 0x0011,    /* 0820 */ 
 0x10c1,    /* 0821 */ 
 0x0000,    /* 0822 wcon value*/ 
 0x1401,    /* 0823 */ 
 0x0010,    /* 0824 */ 
 0x10c1,    /* 0825 */ 
 0x0000,    /* 0826 */ 
 0x1401,    /* 0827 */ 
 0x0012,    /* 0828 */ 
 0x4000,    /* 0829 */ 
 0x13a3,    /* 082a */ 
 0x13b3,    /* 082b */ 
 0x13c3,    /* 082c */ 
 0x13d3,    /* 082d */ 
 0x13e3,    /* 082e */ 
 0x13f3,    /* 082f */ 
 0x10c6,    /* 0830 */ 
 0x0880,    /* 0831 */ 
 0x10f6,    /* 0832 */ 
 0x137f,    /* 0833 */ 
 0x1443,    /* 0834 */ 
 0x2900,    /* 0835 */ 
 0x0834,    /* 0836 */ 
 0x2600,    /* 0837 */ 
 0xf86f,    /* 0838 */ 
 0x10f8,    /* 0839 */ 
 0x0000,    /* 083a */ 
 0x2600,    /* 083b */ 
 0x33df,    /* 083c */ 
 0x6e03,    /* 083d */ 
 0x1403,    /* 083e */ 
 0x0280,    /* 083f */ 
 0x1403,    /* 0840 */ 
 0x02a0,    /* 0841 */ 
 0x1403,    /* 0842 */ 
 0x17e5,    /* 0843 */ 
 0x10c3,    /* 0844 */ 
 0x3f00,    /* 0845 */ 
 0x1403,    /* 0846 */ 
 0x17e4,    /* 0847 */ 
 0x5020,    /* 0848 */ 
 0x1403,    /* 0849 */ 
 0x0013,    /* 084a */ 
 0x2600,    /* 084b */ 
 0x33e6,    /* 084c */ 
 0x10c1,    /* 084d */ 
 0x3553,    /* 084e */ 
 0x1401,    /* 084f */ 
 0x17f8,    /* 0850 */ 
 0x1403,    /* 0851 */ 
 0x03fe,    /* 0852 */ 
 0x2600,    /* 0853 */ 
 0x37a7,    /* 0854 */ 
 0x2374,    /* 0855 */ 
 0x10c5,    /* 0856 */ 
 0x3378,    /* 0857 */ 
 0x10f3,    /* 0858 */ 
 0x0000,    /* 0859 */ 
 0x10cb,    /* 085a */ 
 0x0000,    /* 085b wcon value*/ 
 0x140b,    /* 085c */ 
 0x0010,    /* 085d */ 
 0x10cb,    /* 085e */ 
 0x0007,    /* 085f */ 
 0x140b,    /* 0860 */ 
 0x0011,    /* 0861 */ 
 0x10c3,    /* 0862 */ 
 0x000c,    /* 0863 */ 
 0x1403,    /* 0864 */ 
 0x0068,    /* 0865 */ 
 0x10c3,    /* 0866 */ 
 0x000c,    /* 0867 */ 
 0x1403,    /* 0868 */ 
 0x0069,    /* 0869 */ 
 0x10c3,    /* 086a */ 
 0x0018,    /* 086b */ 
 0x1403,    /* 086c */ 
 0x03fd,    /* 086d */ 
 0x10c3,    /* 086e */ 
 0x0026,    /* 086f frqsel value, was 25 changed on 11/18/96 by ramn for performance enahncement patch*/ 
 0x1403,    /* 0870 */ 
 0x03fb,    /* 0871 */ 
 0x10f6,    /* 0872 */ 
 0x7d00,    /* 0873 */ 
 0x2d0a,    /* 0874 */ 
 0x0800,    /* 0875 */ 
 0x2900,    /* 0876 */ 
 0x0874,    /* 0877 */ 
 0x2400,    /* 0878 */ 
 0x2310     /* 0879 */ 
};

/* SLei added*/

const unsigned short dsp_stop[]={
 0x0002,		/* identify dsp file format */ 
 0x0007,    /* DSP code size per 16 bits word  */ 
 0x0801,    /* starting address */ 
 0x3120,    /* ,0801 */ 
 0x0800,	
 0x0800,	
 0x0800,	
 0x0800,	
 0x0800,	
};



const unsigned short dsp_start[]={
 0x0002,		/* identify dsp file format */ 
 0x0007,    /* DSP code size per 16 bits word  */ 
 0x0801,    /* starting address */ 
 0x10c1,    /* 0801 should be same as pwr_on_patch[3]*/ 
 0x33fa,    /* 0802 */ 
 0x1401,    /* 0803 */ 
 0x0000,    /* 0804 */ 
 0x10c1,    /* 0805 */ 
 0x33fa,    /* 0806 */ 
};



