/* (0.25)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.25
#define Module_MinorVersion_CMHG        4.8.2.3
#define Module_Date_CMHG                27 Mar 2001

#define Module_MajorVersion             "0.25"
#define Module_Version                  25
#define Module_MinorVersion             "4.8.2.3"
#define Module_Date                     "27 Mar 2001"

#define Module_ApplicationDate2         "27-Mar-01"
#define Module_ApplicationDate4         "27-Mar-2001"

#define Module_ComponentName            "DualSerial"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/DualSerial"

#define Module_FullVersion              "0.25 (4.8.2.3)"
#define Module_HelpVersion              "0.25 (27 Mar 2001) (4.8.2.3)"
