/* (0.24)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.24
#define Module_MinorVersion_CMHG        4.7.2.3
#define Module_Date_CMHG                10 Oct 2000

#define Module_MajorVersion             "0.24"
#define Module_Version                  24
#define Module_MinorVersion             "4.7.2.3"
#define Module_Date                     "10 Oct 2000"

#define Module_ApplicationDate2         "10-Oct-00"
#define Module_ApplicationDate4         "10-Oct-2000"

#define Module_FullVersion              "0.24 (4.7.2.3)"
#define Module_HelpVersion              "0.24 (10 Oct 2000) (4.7.2.3)"
