
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_tim.vn6
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the FT_VN6 specific timer tables of the NETWORK SIGNALLING
 *			layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

			/* TIMERS IMPLICIT VALUES */

				/* Network timer implicit values */

#define VN6_NET_T300			 	(1		* SECOND)	/* T300 */
#define VN6_NET_T301				(180	* SECOND)	/* T301 */
#define VN6_NET_T302				(15		* SECOND)	/* T302 */
#define VN6_NET_T303				(4		* SECOND)	/* T303 */
#define VN6_NET_T304				(20		* SECOND)	/* T304 */
#define VN6_NET_T305				(30		* SECOND)	/* T305 */
#define VN6_NET_T306				(30		* SECOND)	/* T306 */
#define VN6_NET_T307				(180	* SECOND)	/* T307 */
#define VN6_NET_T308				(4		* SECOND)	/* T308 */
#define VN6_NET_T309				(90		* SECOND)	/* T309 */
#define VN6_NET_T310				(40		* SECOND)	/* T310 */
#define VN6_NET_T312				(VN6_NET_T303) + (2 * SECOND)	/* T312 */
#define VN6_NET_T314				(4		* SECOND)	/* T314 */
#define VN6_NET_T316				(120	* SECOND)	/* T316 */
#define VN6_NET_T317				(100	* SECOND)	/* T317 */
#define VN6_NET_T320				(30		* SECOND)	/* T320 */
#define VN6_NET_T321				(30		* SECOND)	/* T321 */
#define VN6_NET_T322				(4		* SECOND)	/* T322 */

				/* User timer values */

#define VN6_USER_T300				(1		* SECOND)	/* T300 */
#define VN6_USER_T302				(15		* SECOND)	/* T302 */
#define VN6_USER_T303				(4		* SECOND)	/* T303 */
#define VN6_USER_T304				(30		* SECOND)	/* T304 */
#define VN6_USER_T305				(30		* SECOND)	/* T305 */
#define VN6_USER_T308				(4		* SECOND)	/* T308 */
#define VN6_USER_T309				(90		* SECOND)	/* T309 */
#define VN6_USER_T310				(45		* SECOND)	/* T310 - GREATER THAN 40s */
#define VN6_USER_T313				(4		* SECOND)	/* T313 */
#define VN6_USER_T314				(4		* SECOND)	/* T314 SEGMENTATION */
#define VN6_USER_T316				(120	* SECOND)	/* T316 RESTART PROCEDURE */
#define VN6_USER_T317				(100	* SECOND)	/* T317 RESTART PROCEDURE - LESS THAN T316 */
#define VN6_USER_T318				(4		* SECOND)	/* T318 */
#define VN6_USER_T319				(4		* SECOND)	/* T319 */
#define VN6_USER_T322				(4		* SECOND)	/* T322 */
#define VN6_USER_T399				(10 	* SECOND)   /* T399 */


			/* NS timer implicit value table */

		/* Call associated timers */

CONST_ARRAY struct ns_timer VN6_TI_CALL[] = {

/*	NT value		User value		Event ID		Index (0 -> MX_CALL_TIMER-1) */

	{VN6_NET_T300,		VN6_USER_T300,		TI_300,		VN6_T300_IDX},		/* T300 */
	{VN6_NET_T301,		0,					TI_301,		VN6_T301_IDX},		/* T301 */
	{VN6_NET_T302,		VN6_USER_T302,		TI_302,		VN6_T302_IDX},		/* T302 */
	{VN6_NET_T303,		VN6_USER_T303,		TI_303,		VN6_T303_IDX},		/* T303 */
	{VN6_NET_T304,		VN6_USER_T304,		TI_304,		VN6_T304_IDX},		/* T304 */
	{VN6_NET_T305,		VN6_USER_T305,		TI_305,		VN6_T305_IDX},		/* T305 */
	{VN6_NET_T306,		0,					TI_306,		VN6_T306_IDX},		/* T306 */
	{VN6_NET_T307,		0,					TI_307,		VN6_T307_IDX},		/* T307 */
	{VN6_NET_T308,		VN6_USER_T308,		TI_308,		VN6_T308_IDX},		/* T308 */
	{VN6_NET_T310,		VN6_USER_T310,		TI_310,		VN6_T310_IDX},		/* T310 */
	{VN6_NET_T312,		0,					TI_312,		VN6_T312_IDX},		/* T312 */
	{0,					VN6_USER_T313,		TI_313,		VN6_T313_IDX},		/* T313 */
	{0,					VN6_USER_T318,		TI_318,		VN6_T318_IDX},		/* T318 */
	{0,					VN6_USER_T319,		TI_319,		VN6_T319_IDX},		/* T319 */
	{VN6_NET_T320,		0,					TI_320,		VN6_T320_IDX},		/* T320 */
	{VN6_NET_T321,		0,					TI_321,		VN6_T321_IDX},		/* T321 */
	{VN6_NET_T322,		VN6_USER_T322,		TI_322,		VN6_T322_IDX},		/* T322 */
	{0,					VN6_USER_T399,		TI_399,		VN6_T399_IDX},		/* T399 */

#if NS_T309 == ON
	{VN6_NET_T309,		VN6_USER_T309,		TI_309,		VN6_T309_IDX},		/* T309 */
#endif

};

		/* DLCI associated timers */

CONST_ARRAY struct ns_timer VN6_TI_DLCI[] = {

/*	NT value				User value			Event ID		Index (0 -> MX_DLCI_TIMER-1) */

	{TI_DL_VAL,				TI_DL_VAL,			TI_DL	},		/* T3DL */
	{TI_DL_EST_VAL,			TI_DL_EST_VAL,		TI_DL_EST},		/* T3_DL_EST */

#	if NS_RESTART_PROCEDURE == ON
		{VN6_NET_T316,		VN6_USER_T316,		TI_316	},		/* T316 */
		{VN6_NET_T317,		VN6_USER_T317,		TI_317	},		/* T317 */
#	endif

#	if NS_SEGMENTATION == ON
		{VN6_NET_T314,		VN6_USER_T314,		TI_314	},		/* T314 */
#	endif

};

	/* Index table for timers used in the kernel */

CONST_ARRAY uchar VN6_TI_IDX[] = {

#	if NS_T309 == ON
		VN6_T309,
#	endif

#	if NS_SEGMENTATION == ON
		VN6_T314,
#	endif

#	if NS_RESTART_PROCEDURE == ON
		VN6_T316,
		VN6_T317,
#	endif

	TI_EOT,
};

#if EQUIPMENT == NT2

CONST_ARRAY struct ns_timer VN6_TI_INT[] = {

/*	NT value		User value		Event ID		Index (0 -> MX_INT_TIMER-1) */

	{VN6_NET_T304,		0,				TI_304I	},		/* T304I */
	{VN6_NET_T308,		0,				TI_308I	},		/* T308I */
	{VN6_NET_T310,		0,				TI_310I	},		/* T310I */
};

#endif

/*EOF*/
