
/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.vn6
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_vn6_table_or_function (tabl, VN6_TAB_TABL)	/* { */
	Ns_vn6_tab_tabl_entry (T_NIL,							P_NIL)
	Ns_vn6_tab_tabl_entry (VN6_T_ASSIGN,					VN6_ASSIGN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_BAND,						VN6_BAND_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALL_STATE,				VN6_CALL_STATE_VAL_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALLED_NB_PLAN,			VN6_CALLED_NB_PLAN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALLED_NB_TYPE,			VN6_CALLED_NB_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALLING_NB_PLAN,			VN6_CALLING_NB_PLAN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALLING_NB_PRES,			VN6_CALLING_NB_PRES_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CALLING_NB_TYPE,			VN6_CALLING_NB_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CHAN_NUMBER,				VN6_CHAN_NUMBER_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CHAN_PREF_EXCL,			VN6_CHAN_PREF_EXCL_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CHAN_TYPE,					VN6_CHAN_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CODING_STD,				VN6_CODING_STD_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CONGEST_LEVEL,				VN6_CONGEST_LEVEL_S)
	Ns_vn6_tab_tabl_entry (VN6_T_D_CHAN,					VN6_D_CHAN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_DATA_BIT,					VN6_DATA_BIT_S)
	Ns_vn6_tab_tabl_entry (VN6_T_DUPLEX,					VN6_DUPLEX_S)
	Ns_vn6_tab_tabl_entry (VN6_T_FLOW_CONTROL_RX,			VN6_FLOW_CONTROL_RX_S)
	Ns_vn6_tab_tabl_entry (VN6_T_FLOW_CONTROL_TX,			VN6_FLOW_CONTROL_TX_S)
	Ns_vn6_tab_tabl_entry (VN6_T_HEADER,					VN6_HEADER_S)
	Ns_vn6_tab_tabl_entry (VN6_T_INT_TYPE,					VN6_INT_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_INTER_RATE,				VN6_INTER_RATE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_INTERPRETATION,			VN6_INTERPRETATION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_LAYER_ID,					VN6_LAYER_ID_S)
	Ns_vn6_tab_tabl_entry (VN6_T_LLI,						VN6_LLI_S)
	Ns_vn6_tab_tabl_entry (VN6_T_LOCATION,					VN6_LOCATION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_MODEM,						VN6_MODEM_S)
	Ns_vn6_tab_tabl_entry (VN6_T_MULTI_FRAME,				VN6_MULTI_FRAME_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NEGOTIATION,				VN6_NEGOTIATION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NET_ID_PLAN,				VN6_NET_ID_PLAN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NET_ID_TYPE,				VN6_NET_ID_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NIC_RX,					VN6_NIC_RX_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NIC_TX,					VN6_NIC_TX_S)
	Ns_vn6_tab_tabl_entry (VN6_T_NOTIF_IND_DESCR,			VN6_NOTIF_IND_DESCR_S)
	Ns_vn6_tab_tabl_entry (VN6_T_OP_MODE,					VN6_OP_MODE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_OUT_BAND_NEG,				VN6_OUT_BAND_NEG_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PARITY,					VN6_PARITY_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PROGRESS_DESCRIPTION,		VN6_PROGRESS_DESCRIPTION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PROGRESS_LOCATION,			VN6_PROGRESS_LOCATION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PROTOCOL_ID_LLC_1,			VN6_PROTOCOL_ID_LLC_1_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PROTOCOL_ID_LLC_2,			VN6_PROTOCOL_ID_LLC_2_S)
	Ns_vn6_tab_tabl_entry (VN6_T_PROTOCOL_ID_LLC_3,			VN6_PROTOCOL_ID_LLC_3_S)
	Ns_vn6_tab_tabl_entry (VN6_T_RECOMMENDATION,			VN6_RECOMMENDATION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SCREEN_IND,				VN6_SCREEN_IND_S)
	Ns_vn6_tab_tabl_entry (VN6_T_S_MSG_TYPE,				VN6_MSG_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SIGNAL_VAL,				VN6_SIGNAL_VAL_S)
	Ns_vn6_tab_tabl_entry (VN6_T_STATUS_CONDITION,			VN6_STATUS_CONDITION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_STOP_BIT,					VN6_STOP_BIT_S)
	Ns_vn6_tab_tabl_entry (VN6_T_STRUCTURE,					VN6_STRUCTURE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SUB_ADD_IND,				VN6_SUB_ADD_IND_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SUB_ADD_TYPE,				VN6_SUB_ADD_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SYN_ASYN,					VN6_SYN_ASYN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_TELESERVICE_CCITT,			VN6_TELESERVICE_CCITT_S)
	Ns_vn6_tab_tabl_entry (VN6_T_TRF_CAP_BC,				VN6_TRF_CAP_BC_S)
	Ns_vn6_tab_tabl_entry (VN6_T_TRF_CAP_LLC,				VN6_TRF_CAP_LLC_S)
	Ns_vn6_tab_tabl_entry (VN6_T_TRF_MODE,					VN6_TRF_MODE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_USER_RATE,					VN6_USER_RATE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_UUI_PROTOCOL_DISCR,		VN6_UUI_PROTOCOL_DISCR_S)
	Ns_vn6_tab_tabl_entry (VN6_T_USER_PROTOCOL_DISCR,		VN6_USER_PROTOCOL_DISCR_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SPF_FAC_ACTION,			VN6_SPF_FAC_ACTION_S)
	Ns_vn6_tab_tabl_entry (VN6_T_SPF_FAC_CODE,				VN6_SPF_FAC_CODE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_RESTART_IND_CLASS,			VN6_RESTART_IND_CLASS_S)
	Ns_vn6_tab_tabl_entry (VN6_T_USER_PCS_PROTOCOL_DISCR,	VN6_USER_PCS_PROTOCOL_DISCR_S)
	Ns_vn6_tab_tabl_entry (VN6_T_REASON_REDIR,				VN6_REASON_REDIR_S)
	Ns_vn6_tab_tabl_entry (VN6_T_REDIR_NB_PLAN,				VN6_REDIR_NB_PLAN_S)
	Ns_vn6_tab_tabl_entry (VN6_T_REDIR_NB_TYPE,				VN6_REDIR_NB_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CHARGING_TYPE,				VN6_CHARGING_TYPE_S)
	Ns_vn6_tab_tabl_entry (VN6_T_CHARGING_PERIOD,			VN6_CHARGING_PERIOD_S)

Ns_vn6_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_vn6_table_or_function (tabx_list, VN6_TAB_CHAN_SEL_S)	/* { */
	Ns_vn6_tabx_list_entry	(VN6_CHAN_SEL_BRI_S)
	Ns_vn6_tabx_list_entry	(VN6_CHAN_SEL_PRI_S)
Ns_vn6_end_table_or_function /* } */

Ns_vn6_table_or_function (tabx_list, VN6_TAB_TRF_RATE_S)	/* { */
	Ns_vn6_tabx_list_entry	(VN6_TRF_RATE_CIRCUIT_S)
	Ns_vn6_tabx_list_entry	(VN6_TRF_RATE_PACKET_S)
Ns_vn6_end_table_or_function /* } */

Ns_vn6_table_or_function (tabx_list, VN6_TAB_PROTOCOL_ID_BC_S)	/* { */
	Ns_vn6_tabx_list_entry	(VN6_PROTOCOL_ID_BC_1_S)
	Ns_vn6_tabx_list_entry	(VN6_PROTOCOL_ID_BC_2_S)
	Ns_vn6_tabx_list_entry	(VN6_PROTOCOL_ID_BC_3_S)
Ns_vn6_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_vn6_table_or_function (tabx, VN6_TAB_TABX)	/* { */
	Ns_vn6_tab_tabx_entry	(T_NIL,					P_NIL)
	Ns_vn6_tab_tabx_entry	(VN6_TX_CHAN_SEL,		VN6_TAB_CHAN_SEL_S)
	Ns_vn6_tab_tabx_entry	(VN6_TX_PROTOCOL_ID_BC,	VN6_TAB_PROTOCOL_ID_BC_S)
	Ns_vn6_tab_tabx_entry	(VN6_TX_TRF_RATE,		VN6_TAB_TRF_RATE_S)
Ns_vn6_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	======================================================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |offset_of (p_tsp_data) |
	|---------|----|--------|------|---------|-------|------------|-----------------------|
	|		  |	   |  X----------------------------------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   					  |XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   					  |YYYYY
	|---------|----|--------|------|---------|-------|------------|						  |END
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|  X   |   X-----------------------------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 				  |Œ internal
	|		  |	   |		|  -----------------------------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 				  |v structure
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|	   |		 |   X-------------------------------------------> df_spdu_vn6_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   					  |		Œ implicit   and df_ssdu_vn6_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   					  | 	|	value or
	|---------|----|--------|------|---------|-------|------------|------------------------		v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE,
					- offset of the pointer giving the tsp data area.

*/


Ns_vn6_table_or_function(ie, VN6_TAB_IE)	/* { */

Ns_vn6_tab_ie_no_i_str (CODESET_SO, MORE_DATA, VN6_MX_MORE_DATA)		/* IE with no internal data */
Ns_vn6_tab_ie_no_i_str (CODESET_SO, SENDING_COMPLETE, VN6_MX_SENDING_COMPLETE)	/* IE with no internal data */

Ns_vn6_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,	&VN6_CONGEST_LEVEL_P,	i_congest_level,	    &df_spdu_vn6_i_congest_level,	&df_ssdu_vn6_i_congest_level,	VN6_MX_CONGEST_LEVEL,		0)

Ns_vn6_tab_ie_entry (CODESET_0,BC,				&VN6_BC_P,					i_bc,				&df_spdu_vn6_i_bc,				&df_ssdu_vn6_i_bc,				VN6_MX_BC					,	Offsetof(i_bc,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CAUSE,			&VN6_CAUSE_P,				i_cause,			&df_spdu_vn6_i_cause,			&df_ssdu_vn6_i_cause,			VN6_MX_CAUSE				,	Offsetof(i_cause,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CALL_ID,			&VN6_CALL_ID_P,				i_call_id,			&df_spdu_vn6_i_call_id,			&df_ssdu_vn6_i_call_id,			VN6_MX_CALL_ID				,	Offsetof(i_call_id,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CALL_STATE,		&VN6_CALL_STATE_P,			i_call_state,		&df_spdu_vn6_i_call_state,		&df_ssdu_vn6_i_call_state,		VN6_MX_CALL_STATE			,	Offsetof(i_call_state,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CHAN_ID,			&VN6_CHAN_ID_P,				i_chan_id,			&df_spdu_vn6_i_chan_id,			&df_ssdu_vn6_i_chan_id,			VN6_MX_CHAN_ID				,	Offsetof(i_chan_id,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,USER_FAC,		&VN6_USER_FAC_SPDU,			i_user_fac,			&df_spdu_vn6_i_user_fac,		&df_ssdu_vn6_i_user_fac,		VN6_MX_USER_FAC				,	Offsetof(i_user_fac,p_tsp_add))

Ns_vn6_tab_ie_entry (CODESET_0,FACILITY,		&VN6_FACILITY_P,			i_facility,			&df_spdu_vn6_i_facility,		&df_ssdu_vn6_i_facility,		VN6_MX_FACILITY				,	Offsetof(i_facility,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,PROGRESS_IND,	&VN6_PROGRESS_IND_P,		i_progress_ind,		&df_spdu_vn6_i_progress_ind,	&df_ssdu_vn6_i_progress_ind,	VN6_MX_PROGRESS_IND			,	Offsetof(i_progress_ind,p_tsp_add))

#if	NS_SPF_FACILITY	==	ON
	Ns_vn6_tab_ie_entry (CODESET_0,SPF_FAC,		&VN6_SPF_FAC_P,				i_spf_fac,			&df_spdu_vn6_i_spf_fac,			&df_ssdu_vn6_i_spf_fac,			VN6_MX_SPF_FAC				,	Offsetof(i_spf_fac,p_tsp_add))
#endif

Ns_vn6_tab_ie_entry (CODESET_0,NOTIF_IND,		&VN6_NOTIF_IND_P,			i_notif_ind,		&df_spdu_vn6_i_notif_ind,		&df_ssdu_vn6_i_notif_ind,		VN6_MX_NOTIF_IND			,	Offsetof(i_notif_ind,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,DISPLAY,			&VN6_DISPLAY_P,				i_display,			&df_spdu_vn6_i_display,			&df_ssdu_vn6_i_display,			VN6_MX_DISPLAY				,	Offsetof(i_display,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,DATE_TIME,		&VN6_DATE_TIME_P,			i_date_time,		&df_spdu_vn6_i_date_time,		&df_ssdu_vn6_i_date_time,		VN6_MX_DATE_TIME			,	Offsetof(i_date_time,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,KEYPAD,			&VN6_KEYPAD_P,				i_keypad,			&df_spdu_vn6_i_keypad,			&df_ssdu_vn6_i_keypad,			VN6_MX_KEYPAD				,	Offsetof(i_keypad,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,SIGNAL,			&VN6_SIGNAL_P,				i_signal,			&df_spdu_vn6_i_signal,			&df_ssdu_vn6_i_signal,			VN6_MX_SIGNAL				,	Offsetof(i_signal,p_tsp_add))

Ns_vn6_tab_ie_entry (CODESET_0,CALLING_NB,		&VN6_CALLING_NB_P,			i_calling_nb,		&df_spdu_vn6_i_calling_nb,		&df_ssdu_vn6_i_calling_nb,		VN6_MX_CALLING_NB			,	Offsetof(i_calling_nb,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,	&VN6_CALLING_SUB_ADD_P,		i_calling_sub_add,	&df_spdu_vn6_i_calling_sub_add,	&df_ssdu_vn6_i_calling_sub_add,	VN6_MX_CALLING_SUB_ADD		,	Offsetof(i_calling_sub_add,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CALLED_NB,		&VN6_CALLED_NB_P,			i_called_nb,		&df_spdu_vn6_i_called_nb,		&df_ssdu_vn6_i_called_nb,		VN6_MX_CALLED_NB			,	Offsetof(i_called_nb,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,	&VN6_CALLED_SUB_ADD_P,		i_called_sub_add,	&df_spdu_vn6_i_called_sub_add,	&df_ssdu_vn6_i_called_sub_add,	VN6_MX_CALLED_SUB_ADD		,	Offsetof(i_called_sub_add,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,REDIR_NB,		&VN6_REDIR_NB_P,			i_redir_nb,			&df_spdu_vn6_i_redir_nb,		&df_ssdu_vn6_i_redir_nb,		VN6_MX_REDIR_NB				,	Offsetof(i_redir_nb,p_tsp_add))

Ns_vn6_tab_ie_entry (CODESET_0,RESTART_IND,		&VN6_RESTART_IND_P,			i_restart_ind,		&df_spdu_vn6_i_restart_ind,		&df_ssdu_vn6_i_restart_ind,		VN6_MX_RESTART_IND			,	Offsetof(i_restart_ind,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,	&VN6_TRANSIT_NET_SEL_P,		i_transit_net_sel,	&df_spdu_vn6_i_transit_net_sel,	&df_ssdu_vn6_i_transit_net_sel,	VN6_MX_TRANSIT_NET_SEL		,	Offsetof(i_transit_net_sel,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,LLC,				&VN6_LLC_P,					i_llc,				&df_spdu_vn6_i_llc,				&df_ssdu_vn6_i_llc,				VN6_MX_LLC					,	Offsetof(i_llc,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,HLC,				&VN6_HLC_P,					i_hlc,				&df_spdu_vn6_i_hlc,				&df_ssdu_vn6_i_hlc,				VN6_MX_HLC					,	Offsetof(i_hlc,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_0,UUI,				&VN6_UUI_P,					i_uui,				&df_spdu_vn6_i_uui,				&df_ssdu_vn6_i_uui,				VN6_MX_UUI					,	Offsetof(i_uui,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_5,ADVICE_CHARGE,	&VN6_ADVICE_CHARGE_P,		i_advice_charge,	&df_spdu_vn6_i_advice_charge,	&df_ssdu_vn6_i_advice_charge,	VN6_MX_ADVICE_CHARGE		,	Offsetof(i_advice_charge,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_6,USER_MODE,		&VN6_USER_MODE_SPDU,		i_user_mode,		&df_spdu_vn6_i_user_mode,		&df_ssdu_vn6_i_user_mode,		VN6_MX_USER_MODE			,	Offsetof(i_user_mode,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_6,USER_PCS,		&VN6_USER_PCS_P,			i_user_pcs,			&df_spdu_vn6_i_user_pcs,		&df_ssdu_vn6_i_user_pcs,		VN6_MX_USER_PCS				,	Offsetof(i_user_pcs,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_6,PCS_USER,		&VN6_PCS_USER_P,			i_pcs_user,			&df_spdu_vn6_i_pcs_user,		&df_ssdu_vn6_i_pcs_user,		VN6_MX_PCS_USER				,	Offsetof(i_pcs_user,p_tsp_add))
Ns_vn6_tab_ie_entry (CODESET_6,ADVICE_CHARGE,	&VN6_ADVICE_CHARGE_P,		i_advice_charge,	&df_spdu_vn6_i_advice_charge,	&df_ssdu_vn6_i_advice_charge,	VN6_MX_ADVICE_CHARGE		,	Offsetof(i_advice_charge,p_tsp_add))

/*----------------------	IEs	for	packet	communications	--------------------*

	(Not implemented) :

	Ns_vn6_tab_ie_entry (CODESET_0,INF_RATE,			&INF_RATE_P,			i_inf_rate,			&df_spdu_vn6_i_inf_rate,			&df_ssdu_vn6_i_inf_rate,			VN6_MX_INF_RATE			,	Offsetof(i_inf_rate,p_tsp_add))
	Ns_vn6_tab_ie_entry (CODESET_0,E_T_E_TRANSIT_DLY,	&E_T_E_TRANSIT_DLY_P,	i_e_t_e_transit_dly,&df_spdu_vn6_i_e_t_e_transit_dly,	&df_ssdu_vn6_i_e_t_e_transit_dly,	VN6_MX_E_T_E_DLY		,	Offsetof(i_e_t_e_dly,p_tsp_add))
	Ns_vn6_tab_ie_entry (CODESET_0,TRANSIT_DLY_SEL,		&TRANSIT_DLY_SEL_P,		i_transit_dly_sel,	&df_spdu_vn6_i_transit_dly_sel,		&df_ssdu_vn6_i_transit_dly_sel,		VN6_MX_TRANSIT_DLY_SEL	,	Offsetof(i_transit_net_sel,p_tsp_add))
	Ns_vn6_tab_ie_entry (CODESET_0,PACKET_LBP,			&PACKET_LBP_P,			i_packet_lbp,		&df_spdu_vn6_packet_lbp,			&df_ssdu_vn6_i_packet_lbp,			VN6_MX_PACKET_LBP		,	Offsetof(i_packet_lbp,p_tsp_add))
	Ns_vn6_tab_ie_entry (CODESET_0,PACKET_LWS,			&PACKET_LWS_P,			i_packet_lws,		&df_spdu_vn6_packet_lws,			&df_ssdu_vn6_i_packet_lws,			VN6_MX_PACKET_LWS		,	Offsetof(i_packet_lws,p_tsp_add))
	Ns_vn6_tab_ie_entry (CODESET_0,PACKET_SIZE,			&PACKET_SIZE_P,			i_packet_size,		&df_spdu_vn6_packet_size,			&df_ssdu_vn6_i_packet_size,			VN6_MX_PACKET_SIZE		,	Offsetof(i_packet_size,p_tsp_add))

	Ns_vn6_tab_ie_entry (CODESET_0,REDIR_NB,			&REDIR_NB_P,			i_redir_nb,			&df_spdu_vn6_i_redir_nb,			&df_ssdu_vn6_i_redir_nb,			VN6_MX_REDIR_NB			,	Offsetof(i_redir_nb,p_tsp_add))

*/

#if MESSAGE_HEADER_IE == ON
		Ns_vn6_tab_ie_msg_header
#endif

Ns_vn6_end_table_or_function /* } */

/*EOF*/

