
/*==========================================================================\
|                                                                           |
|                     Copyright 1995 Online Media			    |
|                                                                           |
|      This material is the confidential trade secret and proprietary       |
|      information of Online Media.  It may not be reproduced, used,	    |
|      sold or transferred to any third party without the prior written     |
|      consent of Online Media.  All rights reserved.                       |
|                                                                           |
\==========================================================================*/


/****************************************************************************
/ Filename
/   mpegqt.h
/
/ Purpose
/   Header for processing MPEG QuickTime movies
/
/ Notes
/
/
/ Modification History
/   Date        Engineer    Notes
/   --------    --------    --------
/   24jul95     TMD	    Created.
****************************************************************************/

#define AtomTypeMDAT 0x7461646d		/* 'mdat' - Movie data */
#define AtomTypeMOOV 0x766f6f6d		/* 'moov' - Movie atom */
#define AtomTypeTRAK 0x6b617274		/* 'trak' - Track atom */
#define AtomTypeMDHD 0x6468646d		/* 'mdhd' - Media header atom */
#define AtomTypeMDIA 0x6169646d		/* 'mdia' - Media atom */
#define AtomTypeMINF 0x666e696d		/* 'minf' - Video media information atom */
#define AtomTypeSTBL 0x6c627473		/* 'stbl' - Sample table atom */
#define AtomTypeSTCO 0x6f637473		/* 'stco' - Chunk offset atom */
#define AtomTypeSTSC 0x63737473		/* 'stsc' - Sample-to-chunk atom */
#define AtomTypeSTSZ 0x7A737473		/* 'stsz' - Sample size atom */
#define AtomTypeSTTS 0x73747473		/* 'stts' - Time-to-sample atom */

#define MPEGTicksPerSecond 90000	/* Number of SCR ticks per second */
