SWI FindFont

Otherwise known as the recursive nightmare from hell. Logical flow:

	FindFont

*	--IntFont_FindFont--------
	|                  |     |
	| makenewone       |     |
	|                  |     |
	----DefineFont------     |
	|                        |
**	|   ==GetPixels====      |
	|   |             |      |
	|   ====ScanFontDir      |
	|                        |
	--------------------------

Key:

*	First recursive calling routine, IntFont_FindFont. Itself called
	by an (indirect) subroutine, DefineFont.

**	Second recursive routine, GetPixels. Can be called by one of its
	subroutines, ScanFontDir.
