
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - build_cc.bip
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		cc_load_ns_test - implements the loading of a NS test primitive
 *			ready to be sent to the Network Signalling function.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


/*--------------------------------------------------------------------------*
					 F U N C T I O N	H E A D E R

Name			bip_cc_load_ns_test - implements the sending of a test primitive
								  to the NS entity.

Usage			uchar bip_cc_load_ns_test (code_t primitive_code, nai_t nai,
										conn_id_t conn_id);
							- primitive_code 	= code of the primitive to send,
							- nai				= network access ID,
							- conn_id			= connection ID.

Return value : 	bip_cc_load_ns_test returns = OK
										= NOK

common constants and declarations : ns.h, isdn.h

common objects : Isdn_ctx.

*--------------------------------------------------------------------------*/

uchar bip_cc_load_ns_test (prim_code, nai, sapi, conn_id)
	code_t		prim_code;		/* primitive code */
	nai_t 		nai;			/* network access ID */
	sapi_t		sapi;			/* sapi */
	conn_id_t	conn_id;		/* connection ID */
{

		/* Allocate a message */

	S_msg_alloc;

		/* Allocate or reused a buffer */

	Buffer_alloc_reused;

		/* Switch according to the primitive to send */

	switch (prim_code) {

/*==========================================================================*/

#	if EQUIPMENT == TE

		/*========== primitives as seen from TE side ==========*/

/*---------------- CONNECTION REQUEST */

		case  NS_CONN_RQ :
			Isdn_init_bip_ctx_rq_rs			(conn_rq,
											 Buffer_a_first_data
											);

			Isdn_bip_store_bc				(conn_rq,
											 TRF_CAP_SPEECH,
											 TRF_MODE_CIRCUIT,
											 PROTOCOL_ID_1_G711_u,
											 BYTE_VAL_NIL
											);

			Isdn_bip_store_chan_id_PRI		(conn_rq,
												INT_ID_IMPLICIT,
												CHAN_EXCL,
												AS_INDICATED,
												BYTE_VAL_NIL,
												"12"
											);

			Isdn_bip_store_calling_nb		(conn_rq,
											 PLAN_ISDN,
											 NB_LOCAL,
											 PRES_ALLOWED,
											 USER_PROVIDED,
											 "123456"
											);

			Isdn_bip_store_calling_sub_add	(conn_rq,
											 SUB_ADD_USER,
											 SUB_ADD_ODD,
											 "654"
											);

			Isdn_bip_store_called_nb		(conn_rq,
											 PLAN_ISDN,
											 NB_INTERNATIONAL,
											 "45789863"
											);

			Isdn_bip_store_called_sub_add	(conn_rq,
											 SUB_ADD_OSI,
											 SUB_ADD_EVEN,
											 "0101"
											);

			Isdn_bip_store_transit_net_sel	(conn_rq,
											 NATIONAL_NETWORK_ID_TYPE,
											 UNKNOWN_PLAN,
											 "123"
											);

			Isdn_bip_store_hlc_CCITT		(conn_rq,
											 TELEPHONY,
											 BYTE_VAL_NIL
											);

			Isdn_bip_store_os_accss			(conn_rq,
											 ACCSS_TYPE_PU_PRINC_DEF
											);

			break;

/*---------------- CONNECTION RESPONSE */

		case  NS_CONN_RS :
			Isdn_init_bip_ctx_rq_rs 		(conn_rs,
											 Buffer_a_first_data
											);

			Isdn_bip_store_chan_id_PRI		(conn_rs,
												INT_ID_IMPLICIT,
												CHAN_EXCL,
												AS_INDICATED,
												BYTE_VAL_NIL,
												"12"
											);

			break;

/*---------------- CONNECTION CLEAR REQUEST */

		case  NS_CLEAR_RQ :
			Isdn_init_bip_ctx_rq_rs			(clear_rq,
											 Buffer_a_first_data
											);

			Isdn_bip_store_cause			(clear_rq,
											 CODING_STD_CCITT,
											 LOCATION_USER,
											 C_C_NORMAL_EVENT,
											 C_V_NORMAL_CLEARING_16,
											 A_NIL
											);

			break;

/*---------------- CONNECTION CLEAR RESPONSE */

		case  NS_CLEAR_RS :
			Isdn_init_bip_ctx_rq_rs			(clear_rs,
											 Buffer_a_first_data
											);

			Isdn_bip_store_cause			(clear_rs,
											 CODING_STD_CCITT,
											 BYTE_VAL_NIL,
											 C_C_NORMAL_EVENT,
											 C_V_NORMAL_CLEARING_16,
											 A_NIL
											);

			break;


/*---------------- ALERTING REQUEST */

		case  NS_ALERT_RQ :
			Isdn_init_bip_ctx_rq_rs			(alert_rq,
											 Buffer_a_first_data
											);

			Isdn_bip_store_chan_id_PRI		(alert_rq,
												INT_ID_IMPLICIT,
												CHAN_EXCL,
												AS_INDICATED,
												BYTE_VAL_NIL,
												"12"
											);

			break;


/*---------------- CALL_PROC_RQ */

		case NS_CALL_PROC_RQ :
			Isdn_init_bip_ctx_rq_rs			(call_proc_rq,
											 Buffer_a_first_data
											);

			Isdn_bip_store_chan_id_PRI		(call_proc_rq,
												INT_ID_IMPLICIT,
												CHAN_EXCL,
												AS_INDICATED,
												BYTE_VAL_NIL,
												"12"
											);

			break;

/*==========================================================================*/

#	endif

/*---------------- UNKNOWN primitive */

		default :
			return (NOK);
		}
			/* Load the communication message */

		Store_message (prim_code, nai, sapi, conn_id, p_buffer);
		Buffer_data_size = (ushort)(Get_p_val - Buffer_a_first_data);

		return (OK);

}

/*EOF*/
