/*--------------------------------------------------------------------------*
 *						M O D U L E	H E A D E R
 *
 * filename - net_fct.bip
 *
 * $Revision$
 *
 * $Date$
 *
 *	  - Implements the BIP internal specific function definition
 *		of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* PROTOTYPES FOR THE LIST OF THE NETWORK SPECIFIC functions */
		/*-----------------------------------------------------------*/

#if NEW_FCT_STYLE == ON

	void	bip_set_i_cause					(uchar cause_class, uchar value , char FAR *p_diagnostic);
	void	bip_set_i_state					(uchar state);
	void	bip_build_par					(void);

	uchar	bip_circuit_switched_call		(void);
	uchar	bip_circuit_switched_call_n		(void);
	void	bip_csc_dl_reinit				(void);
	void	bip_csc_dl_reinit_n				(void);

	uchar	bip_error_handler				(void);
	uchar	bip_ie_type_eval				(uchar p1, uchar p2);

#   if SIMULATION == ON
		uchar	bip_cc_load_ns_test			(code_t p1, nai_t p2, sapi_t p3, conn_id_t p4);
		void	bip_net_build_pdu_ns		(void);
		void	bip_automata_1				(void);
		void	bip_pr_spdu_id				(void);
#	endif

#else

	void 	bip_set_i_cause					();
	void 	bip_set_i_state					();
	void	bip_build_par					();

	void	bip_csc_dl_reinit				();
	uchar	bip_circuit_switched_call_n		();
	uchar	bip_circuit_switched_call		();
	void	bip_csc_dl_reinit_n				();

	uchar	bip_ie_type_eval				();
	uchar	bip_error_handler				();

#	if SIMULATION == ON
		uchar	bip_cc_load_ns_test			();
		void	bip_net_build_pdu_ns		();
		void	bip_automata_1				();
		void	bip_pr_spdu_id				();
#	endif

#endif

uchar	BIP_SPF_PARAM				[MX_PARAM];

/*--------------------------------------------------------------------------*/

		/* Table for the specific BIP parameters used in the kernel */

extern CONST uchar bip_mx_size_ssdu;
extern CONST uchar bip_mx_size_spdu;
extern CONST uchar bip_size_tab_ie;
extern CONST uchar bip_size_tab_tabx;
extern CONST uchar bip_size_tab_tabl;

CONST uchar bip_mx_dl_retry 		=	BIP_MX_DL_RETRY;
CONST uchar bip_mx_additional_octet =	BIP_MX_ADDITIONAL_OCTET;
CONST uchar bip_timer_idx_308		= 	BIP_T308;
CONST uchar bip_mx_dlci_timer 		= 	BIP_MX_DLCI_TIMER;
CONST uchar bip_mx_call_timer 		= 	BIP_MX_CALL_TIMER;

						/*-=-=--=-=-=-=-=-=-=-*/



		/* Table for the specific BIP functions used in the kernel */


/*--------------------------------------------------------------------------*/

CONST struct void_fct_table		BIP_VOID_FCT_TAB[] = {

	Put_fct (F_VOID_CSC_DL_REINIT,			bip_csc_dl_reinit),

#if EQUIPMENT == TE
	Put_fct (F_VOID_CSC_DL_REINIT_N,		FCT_NIL),
#else
	Put_fct (F_VOID_CSC_DL_REINIT_N,		bip_csc_dl_reinit_n),
#endif

#if SIMULATION == ON
	Put_fct (F_VOID_NET_BUILD_PDU_NS,		bip_net_build_pdu_ns),
	Put_fct (F_VOID_AUTOMATA_1,				bip_automata_1),
	Put_fct (F_VOID_PR_SPDU_ID,				bip_pr_spdu_id),
#endif

#if NS_HOLD_RETRIEVE == ON
	Put_fct	(F_VOID_CALL_STATE_CHG,			FCT_NIL),		
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_table	BIP_UCHAR_FCT_TAB[] = {

	Put_fct (F_UCHAR_CSC,					bip_circuit_switched_call),

	Put_fct (F_UCHAR_ERROR_HANDLER,			bip_error_handler),

#if EQUIPMENT == NT2
	Put_fct (F_UCHAR_CSC_N,					bip_circuit_switched_call_n),
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2p_table	BIP_UCHAR_FCT_2P_TAB[] = {
	Put_fct (F_UCHAR_2P_NS_EI,				FCT_NIL),
#	if NS_MAINTENANCE_CAPABILITY == ON
		Put_fct (F_UCHAR_2P_FILTER,			FCT_NIL),
		Put_fct (F_UCHAR_2P_BKP_MAINT_PROC,	FCT_NIL),
#	endif
};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2u_table	BIP_UCHAR_FCT_2U_TAB[] = {
	Put_fct (F_UCHAR_2U_IE_TYPE_EVAL,		bip_ie_type_eval),
	Put_fct (F_UCHAR_2U_ERR_LEVEL_EVAL,		FCT_NIL),
};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_4p_table	BIP_UCHAR_FCT_4P_TAB[] = {

#	if SIMULATION == ON

		Put_fct (F_UCHAR_4P_CC_LOAD_NS_TEST,bip_cc_load_ns_test),

#	else

		Put_fct	(F_NIL,						FCT_NIL),

#	endif

};

/*--------------------------------------------------------------------------*/

void bip_build_par ()
{

	if (bip == NIL) return;

	BIP_SPF_PARAM[P_MX_DL_RETRY]		= bip_mx_dl_retry;
	BIP_SPF_PARAM[P_MX_ADDITIONAL_OCTET]= bip_mx_additional_octet;
	BIP_SPF_PARAM[P_MX_SIZE_SSDU]		= bip_mx_size_ssdu;
	BIP_SPF_PARAM[P_MX_SIZE_SPDU]		= bip_mx_size_spdu;
	BIP_SPF_PARAM[P_TIMER_IDX_T308]		= bip_timer_idx_308;
	BIP_SPF_PARAM[P_SIZE_TAB_IE]		= bip_size_tab_ie;
	BIP_SPF_PARAM[P_SIZE_TAB_TABL]		= bip_size_tab_tabl;
	BIP_SPF_PARAM[P_SIZE_TAB_TABX]		= bip_size_tab_tabx;
	BIP_SPF_PARAM[P_MX_CALL_TIMER]		= bip_mx_call_timer;
	BIP_SPF_PARAM[P_MX_DLCI_TIMER]		= bip_mx_dlci_timer;

	tab_ti_call		[bip]	= (CONST struct ns_timer	*)&BIP_TI_CALL;
	tab_timer_idx	[bip]	= (uchar FAR 				*)&BIP_TI_IDX;
	tab_ti_dlci		[bip]	= (CONST struct ns_timer	*)&BIP_TI_DLCI;

#	if EQUIPMENT == NT2
		tab_ti_int	[bip]	= (CONST struct ns_timer	*)P_NIL;
#	endif

	Spf_param		(bip)	= (uchar FAR 		*)&BIP_SPF_PARAM;
	Spf_void_fct	(bip)	= (uchar FAR 		*)&BIP_VOID_FCT_TAB;
	Spf_uchar_fct	(bip)	= (uchar FAR 		*)&BIP_UCHAR_FCT_TAB;
	Spf_uchar_fct_2u(bip)	= (uchar FAR 		*)&BIP_UCHAR_FCT_2U_TAB;
	Spf_uchar_fct_2p(bip)	= (uchar FAR 		*)&BIP_UCHAR_FCT_2P_TAB;
	Spf_uchar_fct_4p(bip)	= (uchar FAR 		*)&BIP_UCHAR_FCT_4P_TAB;
}
						/*-=-=--=-=-=-=-=-=-=-*/

/*EOF*/
