
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ie.bip
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_bip_table_or_function (tabl, BIP_TAB_TABL)	/* { */
	Ns_bip_tab_tabl_entry (T_NIL,							P_NIL)
	Ns_bip_tab_tabl_entry (BIP_T_ASSIGN,					BIP_ASSIGN_S)
	Ns_bip_tab_tabl_entry (BIP_T_BAND,						BIP_BAND_S)
	Ns_bip_tab_tabl_entry (BIP_T_BC_PROTOCOL_ID_1,			BIP_BC_PROTOCOL_ID_1_S)
	Ns_bip_tab_tabl_entry (BIP_T_BC_PROTOCOL_ID_2,			BIP_BC_PROTOCOL_ID_2_S)
	Ns_bip_tab_tabl_entry (BIP_T_C_C,						BIP_C_C_S)
	Ns_bip_tab_tabl_entry (BIP_T_C_C_SPF,					BIP_C_C_SPF_S)
	Ns_bip_tab_tabl_entry (BIP_T_CALLED_NB_PLAN,			BIP_CALLED_NB_PLAN_S)
	Ns_bip_tab_tabl_entry (BIP_T_CALLING_NB_PLAN,			BIP_CALLING_NB_PLAN_S)
	Ns_bip_tab_tabl_entry (BIP_T_CALLING_NB_PRES,			BIP_CALLING_NB_PRES_S)
	Ns_bip_tab_tabl_entry (BIP_T_CALL_STATE,				BIP_CALL_STATE_VAL_S)
	Ns_bip_tab_tabl_entry (BIP_T_CAUSE_CODING_STD,			BIP_CAUSE_CODING_STD_S)
	Ns_bip_tab_tabl_entry (BIP_T_CHAN_PREF_EXCL,			BIP_CHAN_PREF_EXCL_S)
	Ns_bip_tab_tabl_entry (BIP_T_CHAN_SEL_PRI,				BIP_CHAN_SEL_PRI_S)
	Ns_bip_tab_tabl_entry (BIP_T_CODING_STD,				BIP_CODING_STD_S)
	Ns_bip_tab_tabl_entry (BIP_T_DATA_BIT,					BIP_DATA_BIT_S)
	Ns_bip_tab_tabl_entry (BIP_T_DUPLEX,					BIP_DUPLEX_S)
	Ns_bip_tab_tabl_entry (BIP_T_FLOW_CONTROL_RX,			BIP_FLOW_CONTROL_RX_S)
	Ns_bip_tab_tabl_entry (BIP_T_FLOW_CONTROL_TX,			BIP_FLOW_CONTROL_TX_S)
	Ns_bip_tab_tabl_entry (BIP_T_HEADER,					BIP_HEADER_S)
	Ns_bip_tab_tabl_entry (BIP_T_INT_ID,					BIP_INT_ID_S)
	Ns_bip_tab_tabl_entry (BIP_T_INT_ID_VAL,				BIP_INT_ID_VAL_S)
	Ns_bip_tab_tabl_entry (BIP_T_INTER_RATE,				BIP_INTER_RATE_S)
	Ns_bip_tab_tabl_entry (BIP_T_LLI,						BIP_LLI_S)
	Ns_bip_tab_tabl_entry (BIP_T_LOCATION,					BIP_LOCATION_S)
	Ns_bip_tab_tabl_entry (BIP_T_MODEM,						BIP_MODEM_S)
	Ns_bip_tab_tabl_entry (BIP_T_MULTI_FRAME,				BIP_MULTI_FRAME_S)
	Ns_bip_tab_tabl_entry (BIP_T_NEGOTIATION,				BIP_NEGOTIATION_S)
	Ns_bip_tab_tabl_entry (BIP_T_NIC_RX,					BIP_NIC_RX_S)
	Ns_bip_tab_tabl_entry (BIP_T_NIC_TX,					BIP_NIC_TX_S)
	Ns_bip_tab_tabl_entry (BIP_T_OP_MODE,					BIP_OP_MODE_S)
	Ns_bip_tab_tabl_entry (BIP_T_OUT_BAND_NEG,				BIP_OUT_BAND_NEG_S)
	Ns_bip_tab_tabl_entry (BIP_T_PARITY,					BIP_PARITY_S)
	Ns_bip_tab_tabl_entry (BIP_T_PROGRESS_IND_DESCR,		BIP_PROGRESS_IND_DESCR_S)
	Ns_bip_tab_tabl_entry (BIP_T_PROTOCOL_ID_LLC_1,			BIP_PROTOCOL_ID_LLC_1_S)
	Ns_bip_tab_tabl_entry (BIP_T_PROTOCOL_ID_LLC_2,			BIP_PROTOCOL_ID_LLC_2_S)
	Ns_bip_tab_tabl_entry (BIP_T_PROTOCOL_ID_LLC_3,			BIP_PROTOCOL_ID_LLC_3_S)
	Ns_bip_tab_tabl_entry (BIP_T_RESTART_IND_CLASS,			BIP_RESTART_IND_CLASS_S)
	Ns_bip_tab_tabl_entry (BIP_T_SCREEN_IND,				BIP_SCREEN_IND_S)
	Ns_bip_tab_tabl_entry (BIP_T_STOP_BIT,					BIP_STOP_BIT_S)
	Ns_bip_tab_tabl_entry (BIP_T_STRUCTURE,					BIP_STRUCTURE_S)
	Ns_bip_tab_tabl_entry (BIP_T_SUB_ADD_IND,				BIP_SUB_ADD_IND_S)
	Ns_bip_tab_tabl_entry (BIP_T_SUB_ADD_TYPE,				BIP_SUB_ADD_TYPE_S)
	Ns_bip_tab_tabl_entry (BIP_T_SYN_ASYN,					BIP_SYN_ASYN_S)
	Ns_bip_tab_tabl_entry (BIP_T_TELESERVICE_CCITT,			BIP_TELESERVICE_CCITT_S)
	Ns_bip_tab_tabl_entry (BIP_T_TELESERVICE_EXT,			BIP_TELESERVICE_EXT_S)
	Ns_bip_tab_tabl_entry (BIP_T_TRF_CAP_BC,				BIP_TRF_CAP_BC_S)
	Ns_bip_tab_tabl_entry (BIP_T_TRF_CAP_LLC,				BIP_TRF_CAP_LLC_S)
	Ns_bip_tab_tabl_entry (BIP_T_TRF_MODE,					BIP_TRF_MODE_S)
	Ns_bip_tab_tabl_entry (BIP_T_TYPE_ACCSS,				BIP_TYPE_ACCSS_S)
	Ns_bip_tab_tabl_entry (BIP_T_USER_RATE,					BIP_USER_RATE_S)
Ns_bip_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_bip_table_or_function (tabx_list, BIP_TAB_C_V_CCITT_S)	/* { */
	Ns_bip_tabx_list_entry (BIP_C_V_NORMAL_EVENT_S)
	Ns_bip_tabx_list_entry (BIP_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_bip_tabx_list_entry (BIP_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_bip_tabx_list_entry (BIP_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_bip_tabx_list_entry (BIP_C_V_INVALID_MESSAGE_S)
	Ns_bip_tabx_list_entry (BIP_C_V_PROTOCOL_ERROR_S)
	Ns_bip_tabx_list_entry (BIP_C_V_INTERWORKING_S)
	Ns_bip_tabx_list_entry (BIP_C_V_NORMAL_EVENT_0_S)
Ns_bip_end_table_or_function /* } */

Ns_bip_table_or_function (tabx_list, BIP_TAB_C_V_NAT_SPF_S)	/* { */
	Ns_bip_tabx_list_entry (BIP_C_V_NORMAL_EVENT_0_NAT_SPF_S)
	Ns_bip_tabx_list_entry (BIP_C_V_PROTOCOL_ERROR_SPF_S)
Ns_bip_end_table_or_function /* } */

Ns_bip_table_or_function (tabx_list, BIP_TAB_TRF_RATE_S)	/* { */
	Ns_bip_tabx_list_entry (BIP_TRF_RATE_CIRCUIT_S)
	Ns_bip_tabx_list_entry (BIP_TRF_RATE_PACKET_S)
Ns_bip_end_table_or_function /* } */

Ns_bip_table_or_function (tabx_list, BIP_TAB_NB_PLAN_S)	/* { */
	Ns_bip_tabx_list_entry (BIP_PLAN_ISDN_S)
	Ns_bip_tabx_list_entry (BIP_PLAN_DATA_S)
	Ns_bip_tabx_list_entry (BIP_PLAN_UNKNOWN_S)
Ns_bip_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_bip_table_or_function (tabx, BIP_TAB_TABX)	/* { */
	Ns_bip_tab_tabx_entry (T_NIL,				P_NIL)
	Ns_bip_tab_tabx_entry (BIP_TX_C_V_CCITT,	BIP_TAB_C_V_CCITT_S)
	Ns_bip_tab_tabx_entry (BIP_TX_C_V_NAT_SPF,	BIP_TAB_C_V_NAT_SPF_S)
	Ns_bip_tab_tabx_entry (BIP_TX_TRF_RATE,		BIP_TAB_TRF_RATE_S)
	Ns_bip_tab_tabx_entry (BIP_TX_NB_PLAN,		BIP_TAB_NB_PLAN_S)
Ns_bip_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|		XXXXX
	|		  |	   |		|	   |		 |		 |			  |		YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |	X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|			Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|			v structure
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |	X--------------------> df_spdu_bip_i_xxxx
	|---------|----|--------|------|---------|-------|------------|		Œ implicit	and df_ssdu_bip_i_xxx
	|		  |	   |		|	   |		 |		 |			  |		| value or
	|---------|----|--------|------|---------|-------|------------|
	v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_bip_table_or_function (ie, BIP_TAB_IE)	/* { */

Ns_bip_tab_ie_entry (CODESET_0,BC,					&BIP_BC_P,				i_bc,				&df_spdu_bip_i_bc,				&df_ssdu_bip_i_bc,				BIP_MX_BC)
Ns_bip_tab_ie_entry (CODESET_0,CALL_STATE,			&BIP_CALL_STATE_P,		i_call_state,		&df_spdu_bip_i_call_state,		&df_ssdu_bip_i_call_state,		BIP_MX_CALL_STATE)
Ns_bip_tab_ie_entry (CODESET_0,CALLED_NB,			&BIP_CALLED_NB_P,		i_called_nb,		&df_spdu_bip_i_called_nb,		&df_ssdu_bip_i_called_nb,		BIP_MX_CALLED_NB)
Ns_bip_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&BIP_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_bip_i_called_sub_add,	&df_ssdu_bip_i_called_sub_add,	BIP_MX_CALLED_SUB_ADD)
Ns_bip_tab_ie_entry (CODESET_0,CALLING_NB,			&BIP_CALLING_NB_P,		i_calling_nb,		&df_spdu_bip_i_calling_nb,		&df_ssdu_bip_i_calling_nb,		BIP_MX_CALLING_NB)
Ns_bip_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&BIP_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_bip_i_calling_sub_add,	&df_ssdu_bip_i_calling_sub_add,	BIP_MX_CALLING_SUB_ADD)
Ns_bip_tab_ie_entry (CODESET_0,CAUSE,				&BIP_CAUSE_P,			i_cause,			&df_spdu_bip_i_cause,			&df_ssdu_bip_i_cause,			BIP_MX_CAUSE)
Ns_bip_tab_ie_entry (CODESET_0,CHAN_ID,				&BIP_CHAN_ID_P,			i_chan_id,			&df_spdu_bip_i_chan_id,			&df_ssdu_bip_i_chan_id,			BIP_MX_CHAN_ID)
Ns_bip_tab_ie_entry (CODESET_0,HLC,					&BIP_HLC_P,				i_hlc,				&df_spdu_bip_i_hlc,				&df_ssdu_bip_i_hlc,				BIP_MX_HLC)
Ns_bip_tab_ie_entry (CODESET_0,LLC,					&BIP_LLC_P,				i_llc,				&df_spdu_bip_i_llc,				&df_ssdu_bip_i_llc,				BIP_MX_LLC)
Ns_bip_tab_ie_entry (CODESET_0,PROGRESS_IND,		&BIP_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_bip_i_progress_ind,	&df_ssdu_bip_i_progress_ind,	BIP_MX_PROGRESS_IND)
Ns_bip_tab_ie_entry (CODESET_0,RESTART_IND,			&BIP_RESTART_IND_P,		i_restart_ind,		&df_spdu_bip_i_restart_ind,		&df_ssdu_bip_i_restart_ind,		BIP_MX_RESTART_IND)
Ns_bip_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,		&BIP_TRANSIT_NET_SEL_P,	i_transit_net_sel,	A_NIL,							&df_ssdu_bip_i_transit_net_sel,	BIP_MX_TRANSIT_NET_SEL)

Ns_bip_tab_ie_entry (CODESET_5,OS_ACCSS,			&BIP_OS_ACCSS_P,		i_os_accss,			A_NIL,							&df_ssdu_bip_i_os_accss,		BIP_MX_OS_ACCSS)

#if MESSAGE_HEADER_IE == ON
		Ns_bip_tab_ie_msg_header			
#endif

Ns_bip_end_table_or_function /* } */

/*EOF*/
