/****************************************************************************
/
/     Copyright 1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ac00edef.h
/
/     Module Version:   ACU 5.00
/
/     Function:         ACU ETC Driver Constants and Definitions.
/
/     Product:          ACU ETC Driver.
/
/     History:          V1.00 (7/1/94)  - Initial shippment
/                       V1.01 (11/2/94) - Initial release.
/
/        Created:       7/1/94
/
/     ----------------------------------------------------------
/     -                   Modifications                        -
/     ----------------------------------------------------------
/
/     Author & Date: RSA
/     Description:
/     Reason:
/
*****************************************************************************/

/* Parameters for ETC Modes (AT&F) */
#define ETC_MODE__DISABLE        0
#define ETC_MODE__MOBILE         5
#define ETC_MODE__PSTN           6

/* Parameters for ETC Cellular hardware type (hw_type) */
#define ETC_MT__PSTN             0
#define ETC_MT__DIRECT           1
#define ETC_MT__RJ11             2
#define ETC_MT__MODEM_POOL       3

/* Parameters for ETC DCE rates (AT%B) */
#define ETC_MAX_DCE_RATE         BPS14400
#define ETC_MAXRATE_DEFAULT      BPS14400

/* Parameters for ETC Tx level Auto ajdust */
#define ETC_TXLVL__PSTN_DEFAULT     17
#define ETC_TXLVL__MOBILE_DEFAULT   17
#define ETC_TXLVL__MIN              10
#define ETC_TXLVL__MAX              25
#define ETC_TXLVL__AUTO             99
#define ETC_TXLVL__3DBM             3
#define ETC_TXLVL__8DBM             8
#define ETC_TXLVL__10DBM            10
#define ETC_TXLVL__13DBM            13
#define ETC_TXLVL__16DBM            16
#define ETC_TXLVL__20DBM            20
#define ETC_TXLVL__23DBM            23

/* Parameters for ETC Autorating */
#define AUTORATE_DISABLE         0
#define AUTORATE_MAX             1
#define AUTORATE_9600            2
#define AUTORATE_4800            3

/* Parameters for ETC Carrier timing */
#define ETC_TIME__NO_ANSWER_TIMEOUT 90  /* S7 = 90 sec */
#define ETC_TIME__NO_CARRIER_DISC   100 /* 10 sec in 0.1 sec units */

/* Misc. ACU AT command parameters for ETC */
#define NO_MNP_PERFERED          0
#define LAPM_RELIABLE            5
#define ENABLE_V42_DETECTION     TRUE
#define ENABLE_SREJECTS          TRUE
#define FRAME_SIZE__32BYTES      4

/* Specified ETC hardware configurations (ETC V.1.0) */
#define ETC_HW__PSTN           0   /* PSTN modem */
#define ETC_HW__UNKNOWN        1   /* Unknown type */

#define ETC_HW__ATT_3610       5   /* Direct connect: AT&T 3610 */
#define ETC_HW__ATT_3760       6   /* Direct connect: AT&T 3760 */
#define ETC_HW__ATT_3730       7   /* Direct connect: AT&T 3730 */
#define ETC_HW__NOKIA12_PT128  8   /* Direct connect: Nokia 12/PT128 */
#define ETC_HW__TECH_PC415     9   /* Direct connect: Technophone PC415 */
#define ETC_HW__NEC_P110_P120  10  /* Direct connect: NEC P110/P120 */
#define ETC_HW__OKI1150        11  /* Direct connect: OKI 1150 */
#define ETC_HW__OKI900         12  /* Direct connect: OKI 900 */
#define ETC_HW__ERICSSON_GE    13  /* Direct connect: Ericsson/GE */

#define ETC_HW__MOTO_RJ11      20  /* RJ11 Adapter: Motorola Cellular Connection */
#define ETC_HW__AXCELL_RJ11    21  /* RJ11 Adapter: Spectrum Cellular AXCELL */

#define ETC_HW__ERICSSON_POOL  30  /* Modem Pool: Ericsson base equipment */
#define ETC_HW__MOTO_POOL      31  /* Modem Pool: Motorola base equipment */
#define ETC_HW__ATT_POOL       32  /* Modem Pool: AT&T base equipment */

