/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ac00as.h
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains ACU AutoSync driver defines.
/
/     Product:          ACU core code
/
/     History:          
/
/        Created:       
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

/* defines for st_online.state while in AutoSync mode */
#define AS_RUNNING                             0
#define AS_WAITING_TO_HANGUP_DTR_OFF           1
#define AS_WAITING_TO_GO_ONLINE_COMMAND_STATE  2
#define AS_WAITING_TO_HANGUP_CD_OFF            3

/* possible return codes from autosync_bg() */
#define AS_BG_HALTED           0
#define AS_BG_CONNECTING       1
#define AS_BG_RUNNING          2
#define AS_BG_DISCONNECTING    3

/* Parameters for autosync_halt() */
#define CARRIER_LOST            0
#define DTR_DROPPED             1


