/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ac00fx.h
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains ACU FAX driver defines.
/
/     Product:          ACU core code
/
/     History:          ac00fx.h v4.02
/
/        Created:       
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

/* FAX AT command parse routines */
extern void acu_fax_command(ubyte *,uword);
extern void acu_fax_query(uword);
extern void acu_fax_command_error(void);

extern void acu_set_acu_fax_commands(ubyte state);
extern void acu_set_fax1_commands(ubyte state);
extern void acu_set_fax2_commands(ubyte state);
extern void acu_set_fax20_commands(ubyte state);

/*    Define for delay_to_exec */
#define FAX_EXEC_DELAY              2       /* delay 20 ms before AT execution*/
                                            /* intead of 125 ms, when FAX conn*/
/* Return codes from FAX background */
#define FAX_STAY_ONLINE             0       /* Stay in FAX online state */
#define FAX_STAY_PARSE              1       /* Stay in AT parse state */
#define FAX_GOTO_PARSE_OK           2       /* Respond OK, parse AT */
#define FAX_GOTO_PARSE_NO_CARRIER   3       /* Respond NO CARRIER, parse AT */
#define FAX_GOTO_PARSE_ERROR        4       /* Respond ERROR, parse AT */
#define FAX_GOTO_HANGUP             5       /* Perform hangup processing */
#define FAX_GOTO_ONLINE             6       /* Transition from parse to online*/
#define FAX_GOTO_PARSE_FCERROR      7       /* Respond FCERROR, parse AT */

#define FAX_ROCKWELL_VERBOSE        "FAX"
#define FAX_ROCKWELL_NUMERIC        "15"

/* returne codes from the FAX parser */
#define FAX_GO_ONLINE               0
#define FAX_CONTINUE_PARSING        1
#define FAX_ERROR                   2

/* return codes from the local parsers */
#define NOTA_COMMAND                3
#define SYNTAX_ERROR                4
#define CONTINUE_PARSING            5

/* Query responses for commands incapsulating all FAX modules */
#define FAX_FAA_QUERY               "(0-1)"
#define FAX_FPR_QUERY               "(0-8,16,24,48)"
#define FAX_FPP_QUERY               "(0-1)"
#define FAX_FLO_QUERY               "(0-2)"

/* Defines for FAX class instulations */
#define CLASS1_ENABLED_MASK         1       /* +FCLASS=1   */
#define CLASS2_ENABLED_MASK         2       /* +FCLASS=2   */
#define CLASS20_ENABLED_MASK        4       /* +FCLASS=2.0 */


/* FAX CLASS 1 command parameters passed to fax_execute_cmd() */
#define FAX1_FTS_COMMAND        1
#define FAX1_FRS_COMMAND        2
#define FAX1_FTM_COMMAND        3
#define FAX1_FRM_COMMAND        4
#define FAX1_FTH_COMMAND        5
#define FAX1_FRH_COMMAND        6
#define FAX1_FTM_QUERY          7
#define FAX1_FRM_QUERY          8
#define FAX1_FTH_QUERY          9
#define FAX1_FRH_QUERY          10

/* FAX CLASS 2 command parameters passed to fax_execute_cmd() */
#define FAX2_FBADLIN_COMMAND   100
#define FAX2_FBADMUL_COMMAND   101
#define FAX2_FBOR_COMMAND      102
#define FAX2_FBUG_COMMAND      103
#define FAX2_FCQ_COMMAND       104
#define FAX2_FCR_COMMAND       105
#define FAX2_FCTCRTY_COMMAND   106
#define FAX2_FDCC_COMMAND      107
#define FAX2_FDFFC_COMMAND     108
#define FAX2_FDIS_COMMAND      109
#define FAX2_FDR_COMMAND       110
#define FAX2_FDT_COMMAND       111
#define FAX2_FECM_COMMAND      112
#define FAX2_FET_COMMAND       113
#define FAX2_FK_COMMAND        114
#define FAX2_FLID_COMMAND      115
#define FAX2_FLNFC_COMMAND     116
#define FAX2_FLPL_COMMAND      117
#define FAX2_FMINSP_COMMAND    118
#define FAX2_FPHCTO_COMMAND    119
#define FAX2_FPTS_COMMAND      120
#define FAX2_FRBC_COMMAND      121
#define FAX2_FREL_COMMAND      122
#define FAX2_FSPL_COMMAND      123
#define FAX2_FTBC_COMMAND      124
#define FAX2_FVRFC_COMMAND     125
#define FAX2_FWDFC_COMMAND     126
#define FAX2_FAXERR_REQUEST    127
#define FAX2_FBADLIN_REQUEST   128
#define FAX2_FBADMUL_REQUEST   129
#define FAX2_FBOR_REQUEST      130
#define FAX2_FBUF_REQUEST      131
#define FAX2_FBUG_REQUEST      132
#define FAX2_FCQ_REQUEST       133
#define FAX2_FCR_REQUEST       134
#define FAX2_FCTCRTY_REQUEST   135
#define FAX2_FDCC_REQUEST      136
#define FAX2_FDCS_REQUEST      137
#define FAX2_FDFFC_REQUEST     138
#define FAX2_FDIS_REQUEST      139
#define FAX2_FECM_REQUEST      140
#define FAX2_FET_REQUEST       141
#define FAX2_FLID_REQUEST      142
#define FAX2_FLNFC_REQUEST     143
#define FAX2_FLPL_REQUEST      144
#define FAX2_FMDL_REQUEST      145
#define FAX2_FMFR_REQUEST      146
#define FAX2_FREV_REQUEST      147
#define FAX2_FMINSP_REQUEST    148
#define FAX2_FPHCTO_REQUEST    149
#define FAX2_FPTS_REQUEST      150
#define FAX2_FRBC_REQUEST      151
#define FAX2_FREL_REQUEST      152
#define FAX2_FSPL_REQUEST      153
#define FAX2_FTBC_REQUEST      154
#define FAX2_FVRFC_REQUEST     155
#define FAX2_FWDFC_REQUEST     156
#define FAX2_FAXERR_QUERY      157
#define FAX2_FBADLIN_QUERY     158
#define FAX2_FBADMUL_QUERY     159
#define FAX2_FBOR_QUERY        160
#define FAX2_FBUG_QUERY        161
#define FAX2_FCQ_QUERY         162
#define FAX2_FCR_QUERY         163
#define FAX2_FCTCRTY_QUERY     164
#define FAX2_FDCC_QUERY        165
#define FAX2_FDCS_QUERY        166
#define FAX2_FDFFC_QUERY       167
#define FAX2_FDIS_QUERY        168
#define FAX2_FDR_QUERY         169
#define FAX2_FDT_QUERY         170
#define FAX2_FECM_QUERY        171
#define FAX2_FET_QUERY         172
#define FAX2_FK_QUERY          173
#define FAX2_FLID_QUERY        174
#define FAX2_FLNFC_QUERY       175
#define FAX2_FLPL_QUERY        176
#define FAX2_FMINSP_QUERY      177
#define FAX2_FPHCTO_QUERY      178
#define FAX2_FPTS_QUERY        179
#define FAX2_FRBC_QUERY        180
#define FAX2_FREL_QUERY        181
#define FAX2_FSPL_QUERY        182
#define FAX2_FTBC_QUERY        183
#define FAX2_FVRFC_QUERY       184
#define FAX2_FWDFC_QUERY       185

/* FAX CLASS 2.0 command parameters passed to fax_execute_cmd() */
#define FAX20_FBO_COMMAND      200
#define FAX20_FBU_COMMAND      201
#define FAX20_FCC_COMMAND      202
#define FAX20_FCQ_COMMAND      203
#define FAX20_FCR_COMMAND      204
#define FAX20_FCT_COMMAND      205
#define FAX20_FDR_COMMAND      206
#define FAX20_FDT_COMMAND      207
#define FAX20_FEA_COMMAND      208
#define FAX20_FFC_COMMAND      209
#define FAX20_FIE_COMMAND      210
#define FAX20_FIS_COMMAND      211
#define FAX20_FKS_COMMAND      212
#define FAX20_FLI_COMMAND      213
#define FAX20_FLP_COMMAND      214
#define FAX20_FMS_COMMAND      215
#define FAX20_FNR_COMMAND      216
#define FAX20_FNS_COMMAND      217
#define FAX20_FPI_COMMAND      218
#define FAX20_FPS_COMMAND      219
#define FAX20_FRQ_COMMAND      220
#define FAX20_FRY_COMMAND      221
#define FAX20_FSP_COMMAND      222
#define FAX20_FBS_REQUEST      223
#define FAX20_FBO_REQUEST      224
#define FAX20_FBU_REQUEST      225
#define FAX20_FCC_REQUEST      226
#define FAX20_FCQ_REQUEST      227
#define FAX20_FCR_REQUEST      228
#define FAX20_FCS_REQUEST      229
#define FAX20_FCT_REQUEST      230
#define FAX20_FEA_REQUEST      231
#define FAX20_FFC_REQUEST      232
#define FAX20_FHS_REQUEST      233
#define FAX20_FIE_REQUEST      234
#define FAX20_FIS_REQUEST      235
#define FAX20_FLI_REQUEST      236
#define FAX20_FLP_REQUEST      237
#define FAX20_FMI_REQUEST      238
#define FAX20_FMM_REQUEST      239
#define FAX20_FMR_REQUEST      240
#define FAX20_FMS_REQUEST      241
#define FAX20_FNR_REQUEST      242
#define FAX20_FNS_REQUEST      243
#define FAX20_FPI_REQUEST      244
#define FAX20_FPS_REQUEST      245
#define FAX20_FRQ_REQUEST      246
#define FAX20_FRY_REQUEST      247
#define FAX20_FSP_REQUEST      248
#define FAX20_FBO_QUERY        249
#define FAX20_FBU_QUERY        250
#define FAX20_FCC_QUERY        251
#define FAX20_FCQ_QUERY        252
#define FAX20_FCR_QUERY        253
#define FAX20_FCT_QUERY        254
#define FAX20_FDR_QUERY        255
#define FAX20_FDT_QUERY        256
#define FAX20_FEA_QUERY        257
#define FAX20_FFC_QUERY        258
#define FAX20_FIE_QUERY        259
#define FAX20_FIS_QUERY        260
#define FAX20_FKS_QUERY        261
#define FAX20_FLI_QUERY        262
#define FAX20_FLP_QUERY        263
#define FAX20_FMS_QUERY        264
#define FAX20_FNR_QUERY        265
#define FAX20_FNS_QUERY        266
#define FAX20_FPI_QUERY        267
#define FAX20_FPS_QUERY        268
#define FAX20_FRQ_QUERY        269
#define FAX20_FRY_QUERY        270
#define FAX20_FSP_QUERY        271
