/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ac00pro.h (copies to "acu_pro.h")
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains the control external prototypes for
/                       the ACU code.
/
/     Product:          ACU core code
/
/     History:          ac00pro.h v3.91
/                       ac00pro.h v3.92
/                       ac00pro.h v3.94
/                       ac00pro.h v3.95
/                       ac00pro.h v3.96
/
/        Created:       10/17/91
/                       12/04/91
/                       1/21/91
/                       3/6/91
/                       1/12/93        
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

/*   AC00CMAT.C   */
extern void at_A(void);
extern void at_B(ubyte *);
extern void at_C(ubyte *);
extern void at_D(ubyte *);
extern void at_E(ubyte *);
extern void at_F(ubyte *);
extern void at_H(ubyte *);
extern void at_I(ubyte *);
extern void at_L(ubyte *);
extern void at_M(ubyte *);
extern void at_N(ubyte *);
extern void at_O(ubyte *);
extern void at_P(void);
extern void at_Q(ubyte *);
extern void at_S(ubyte *);
extern void at_equal(ulong *);
extern void at_quest(void);
extern void at_T(void);
extern void at_V(ubyte *);
extern void at_W(ubyte *);
extern void at_X(ubyte *);
extern void at_Y(ubyte *);
extern void at_Z(ubyte *);
extern void at_comma(void);

/*   AC00CMAN.C   */
extern void and_C(ubyte *);
extern void and_B(ubyte *);
extern void and_D(ubyte *);
extern void and_F(ubyte *);
extern void and_G(ubyte *);
extern void and_J(ubyte *);
extern void and_K(ubyte *);
extern void and_M(ubyte *);
extern void and_P(ubyte *);
extern void and_Q(ubyte *);
extern void and_R(ubyte *);
extern void and_S(ubyte *);
extern void and_U(ubyte *);

/*   AC00CMTS.C   */
extern void and_T1A(void);
extern void and_T1O(void);
extern void and_T8A(void);
extern void and_T8O(void);
extern void and_T(ubyte *);

/*   AC00CMAV.C   */
extern void and_V(ubyte *);

/*   AC00CMAW.C   */
extern void and_W(ubyte *);
extern void and_X(ubyte *);
extern void and_Y(ubyte *);
extern void and_Z(ubyte *);

/*   AC00CMEX.C   */
extern void sl_A(ubyte *);
extern void per_A(ubyte *);
extern void sl_B(ubyte *);
extern void sl_C(ubyte *);
extern void per_C(ubyte *);
extern void per_E(ubyte *);
extern void per_G(ubyte *);
extern void sl_G(ubyte *);
extern void sl_I(ubyte *);
extern void sl_J(ubyte *);
extern void sl_K(ubyte *);
extern void sl_L(ubyte *);
extern void sl_N(ubyte *);
extern void sl_O(void);
extern void sl_Q(ubyte *);
extern void sl_T(ubyte *);
extern void sl_U(void);
extern void sl_V(ubyte *);
extern void sl_X(ubyte *);
extern void sl_Y(void);
extern void sl_Z(void);
extern void hy_J(ubyte *);
extern void hy_B(void);
extern void hy_C(ubyte *);
extern void hy_K(ubyte *);
extern void hy_Q(ubyte *);
extern void hy_U(void);
extern void hy_V(void);

extern void hy_E(ubyte *);

extern void qu_H(ubyte *);
extern void qu_M(ubyte *);
extern void qu_N(uword *);
extern void qu_O(ubyte *);
extern void per_T(ubyte *);
extern void ast_H(ubyte *);
extern void prn_M(ubyte *);


/*   AC00MSTR.C   */
extern void master_init(void);
extern void acu_bg(void);
extern void master_bg(void);
extern void build_event(ubyte,ubyte);

/*   AC00SYS0.C   */
extern void system_init(void);
extern void system_info(ubyte *);
extern void system_start(ubyte);
extern void system_idle(void);
extern void system_bg(void);
extern void system_timer(void);
extern void system_halt(ubyte);
extern void system_rcv_escape(void);
extern void system_reset(void);
extern void system_reconfigure(void);
extern void system_send_break(ubyte length);
extern void system_send_long_space_disc(void);
extern void system_set_line_baud(void);
extern void system_init_test_link(void);
extern void system_get_parms(ubyte *);
extern ubyte system_force_rate(ubyte);

/*      AC00SYS1.C      */
extern void system_set_parameters(void);
extern void reconfigure_system_parameters(void);
extern uword get_system_rate_map(void);

/*   AC00QUE.C   */
extern void init_event_que(void);
extern struct ACU_event *aq_event(void);
extern void qq_event(struct ACU_event *);
extern struct ACU_event *dq_event(void);
extern void fq_event(struct ACU_event *add);
extern void adjust_dte_112(void);

/*   AC00ID.C   */

/*   AC00IDAT.C   */
extern void idle_offline_bg(void);
extern void proc_idle_offline(void);
extern void proc_idle_online(void);
extern void idle_chk_char(void);
extern void idle_at_orig(void);
extern void idle_at_answ(void);
extern void idle_at_DTR_on(void);
extern void idle_at_DTR_off(void);
extern void idle_at_ring(void);
extern void idle_to_parse(void);
extern void idle_online_DTR_off(void);
extern void proc_cd_off(void);
extern void init_at_connection(void);
extern void parse_to_idle(void);
extern void hard_reset(void);
extern void idle_at_msg(void);
extern void parse_at_msg(void);
extern void parse_at_parse(void);
extern void idle_to_idle(void);
extern void idle_sleep_event(void);

/*   AC00PR.C   */

/*   AC00PRA1.C   */
extern void proc_parse_offline(void);
extern void proc_parse_online(void);
extern void proc_parse_test(void);
extern void parse_at_bg(void);
extern void cont_cmd_seq(void);
extern void build_cmd_line(void);
extern void execute_cmd(void);
extern void end_cmd_exec(void);
extern void at_plus(void);
extern void find_parity(ubyte);
extern void get_rx_baud_rate(void);
extern void parse_return_online(void);
extern void parse_online_test(void);

/*   AC00OR.C   */

/*   AC00ORDL.C   */
extern void orig_wait_for_dialtone(void);
extern void originate_dial(void);
extern void tone_char(ubyte ch);
extern void pulse_char(ubyte ch);
extern ubyte wait_for_digit(void);
extern ubyte quiet_answer(void);
extern void build_stored_dial_string(void);
extern ubyte wait_for_tone(void);
extern void flash(void);
extern ubyte wait_for_flash(void);
extern void process_modifiers(void);

/*   AC00ORAT.C   */
extern void proc_orig_at(void);
extern void at_pstn_online(void);
extern void kb_abort(void);
extern void at_pstn_DTR_off(void);
extern void orig_at_parse(void);
extern void orig_at_msg(void);

/*   AC00ORPS.C   */
extern void orig_pstn_bg(void);
extern void orig_init(void);
extern void orig_init_dial(void);
extern void orig_init_no_dial(void);
extern void orig_init_modem(void);
extern void originate_handshaking(void);
extern void acu_connect(void);

/*   AC00AN.C   */
extern void answ_to_idle(void);
extern void answ_init_modem(void);

/*   AC00ANPS.C   */
extern void proc_answ_at(void);
extern void answ_pstn_bg(void);
extern void acu_answer(void);
extern void answ_handshaking(void);

/*   AC00ON.C   */
extern void online_at_msg(void);

/*   AC00ONAT.C   */
extern void proc_online_at(void);
extern void online_pstn_bg(void);
extern void pstn_status_check(void);
extern void online_pstn_retrain(void);
extern void online_at_DTR_off(void);
extern void online_at_RTS_on(void);
extern void online_at_RTS_off(void);
extern void online_chk_char(void);
extern void online_pstn_idle(void);
extern void online_at_esc(void);

/*   AC00HN.C   */

/*   AC00HNAT.C   */
extern void proc_hangup_at(void);
extern void hangup_at_bg(void);
extern void proc_at_hangup(void);
extern void hang_up(ubyte);
extern void hangup_at_idle(void);

/*   AC00HNPS.C   */
extern void hangup_at_init(void);
extern void hangup_at_system(void);
extern void hangup_at_physical_init(void);
extern void hangup_at_lsdisc_wait(void);
extern void hangup_at_physical(void);
extern void hangup_at_physical_wait(void);
extern void hangup_at_hook(void);
extern void hangup_at_complete(void);
extern void hangup_at_fax_init(void);

/*   AC00TS.C   */

/*   AC00TSA1.C   */
extern void test_at_bg(void);
extern void proc_test_at(void);
extern void proc_idle_test(void);
extern void acu_test_init(void);
extern void init_ALB_test(void);
extern void init_RDL_test(void);
extern void test_online(void);
extern void flash_mr(void);
extern void acu_self_test(void);
extern void test_wait_link_drop(void);
extern void test_wait_for_physical_link(void);
extern void test_wait_for_rdl_rspns(void);
extern void test_wait_for_logical_link(void);
extern void test_terminate_waiting(void);
extern void test_terminate_cleanup(void);
extern void test_return_to_test(void);
extern void Per_TT(ubyte *);

/*   AC00TSA2.C   */
extern void test_cd_off(void);
extern void test_online_idle(void);
extern void test_idle(void);
extern void test_hangup(void);
extern void test_reset(void);
extern void parse_test_idle(void);
extern void terminate_test(void);
extern void terminate_RDL_test(void);
extern void terminate_ALB_test(void);
extern void self_test_init(void);
extern void self_test_ready(void);
extern void start_test_timer(void);
extern void output_test_message(ubyte);
extern void test_retrain(void);
extern void test_DTR_off(void);
extern void idle_test_DTR_off(void);
extern void test_key_press(void);
extern void test_hangup_line(ubyte);

/*   AC00TSRM.C   */
extern void start_at_test(void);
extern void test_rmt_at_bg(void);
extern void proc_test_rmt_at(void);
extern void rmt_test_hangup(void);

/*   AC00RT.C   */

/*   AC00V24.C   */
extern void check_V24_transition(void);
extern void idle_at_v24(void);
extern void idle_on_v24(void);
extern void pstn_at_v24(void);
extern void online_at_v24(void);
extern void test_at_v24(void);
extern void idle_test_v24(void);

/*   AC00LIB1.C   */
extern void output_info(ubyte *, ubyte );
extern void output_send_cr_lf(void);
extern void set_parms(ubyte, ubyte, ubyte);
extern ubyte translate_modem_baud(void);
extern ubyte get_s37_baud(void);
extern void get_modem_baud_and_mode(void);
extern void update_modem_rate_seq(void);
extern uword str_len(ubyte *);
extern void on_hook(void);
extern void off_hook(void);
extern void hangup_connection(ubyte);

/*   AC00LIB2.C   */
extern void process_wait(void);
extern void enable_acu_on_terminal(void);
extern void disable_acu_on_terminal(void);
extern void ignore(void);
extern void idle_test_bg(void);
extern ubyte *d_to_a(ubyte num);
extern ubyte *h_to_a(ubyte num);
extern void word_to_a(uword,ubyte*);
extern char *strcpy(char *, const char *);
extern char *strcat(char *, const char *);
#ifndef __size_t
#define __size_t 1
typedef unsigned int size_t;   /* from <stddef.h> */
#endif
extern void *memcpy(void *, const void *, size_t);

/*   AC00LIB3.C   */
extern void acu_init(void);
extern void acu_reset_eeprom(void);
extern void acu_reset(void);
extern void retrieve_profile(ubyte,ubyte);
extern void led_init(void);
extern void v24_init(void);
extern void store_profile(ubyte);
extern void acu_load_defaults(ubyte);

/*   AC00LIB4.C   */
extern void output_result(ubyte);
extern void output_result_message(ubyte,ubyte);
extern void process_acu_timer(void);
extern void check_char_rcvd(void);
extern void fp_mode_led_on(void);
extern void fp_mode_led_off(void);
extern ubyte translate_modem_mode(ubyte);
extern void check_modem_status(void);

/*   AC00FX1.C   */
extern void process_fax_bg(void);
extern void process_fax_hangup(ubyte);
extern void start_fax_connection(void);
extern void idle_fax_v24(void);
extern void online_fax_v24(void);
extern void proc_idle_fax_on(void);
extern void fax_continue_online(void);
extern void proc_online_fax(void);
extern void online_fax_to_idle(void);
extern void proc_at_fax_hangup(void);

/*   AC00FX2.C   */
extern void acu_connect_fax(void);
extern void acu_config_fax(void);
extern ubyte translate_port_rate(ubyte);
extern void plusf_d_to_a(ubyte);
extern void initialize_fax(ubyte);
extern void proc_parse_fax_on(void);
extern void process_fax_timer(void);

/*      AC00VC1.C        */
extern void process_voice_bg(void);
extern void orig_voice_bg(void);
extern void proc_idle_voice(void);
extern void proc_orig_voice(void);
extern void proc_online_voice(void);
extern void process_voice_hangup(void);
extern void start_voice_connection(ubyte);
extern void parse_voice(void);
extern void parse_answ_voice(void);
extern void parse_orig_voice(void);
extern void parse_connect_voice(void);
extern void online_hangup_voice(void);
extern void idle_voice_v24(void);
extern void online_voice_v24(void);

/*      AC00VC2.C        */
extern void at_pnd(void);
extern void initialize_voice(ubyte);
extern void proc_parse_voice(void);
extern void acu_voice_timer(void);
extern void acu_voice_init(ubyte);
extern void acu_voice_start(void);

/*      AC00CMVC.C, AC00CMV1.C, AC00CMV2.C        */
extern void acu_voice_cmd_init(ubyte);
extern void set_voice_acu_at_cmds(ubyte);
extern void set_voice_tia_at_cmds(ubyte);
extern void set_voice_rock_at_cmds(ubyte);
extern void acu_config_voice(void);
extern void acu_vce_command_error(void);

/*   ACU.ASM    */
extern void acu_port_init(void);
extern void acu_from_clear(void);
extern uword acu_from_num(void);
extern ubyte acu_from_char(void);
extern void acu_to_clear(void);
extern uword acu_to_free(void);
extern uword acu_to_num(void);
extern void acu_to_char(ubyte);
extern void acu_io_enable(void);
extern void acu_io_disable(void);
extern void acu_set_parms(ubyte , ubyte ,ubyte);
extern void acu_set_tx_baud(ubyte);
extern void autobaud_on(void);
extern void autobaud_off(void);
extern ubyte check_all_sent(void);
extern void acu_reset_port(void);
extern ubyte get_autobaud_rate(void);
extern void acu_restart(void);
extern void acu_halt(void);
extern void acu_packet_protocol(ubyte, ubyte);

/*  AC00AS.C */
extern void start_as_connection(void);
extern void proc_online_as(void);
extern void online_as_bg(void);


/*  AC00CMDT.C */
extern void set_acu_at_cmds(ubyte);
extern void set_acu_data_cmds(ubyte);

/*  AC00CUST.C */
void acu_customer_bg(void);
void acu_customer_init(void);
void acu_customer_reset(void);
void acu_customer_load_defaults(ubyte);
void process_customer_timer(void);

/*  AC00??VV.C or AC00VVST.C (stub) */
extern void proc_online_vv(void);
extern void online_vv_bg(void);
extern void proc_orig_vv(void);
extern void orig_vv_bg(void);
extern void proc_answ_vv(void);
extern void answ_vv_bg(void);
extern void proc_hangup_vv(void);
extern void hangup_vv_bg(void);
extern void proc_parse_vv(void);
extern void parse_vv_bg(void);
extern void proc_idle_vv(void);
extern void idle_vv_bg(void);
extern void initialize_vcv (void);
extern void acu_vv_cmd_init(ubyte);
extern ubyte acu_get_handset_status(void);
extern void process_vcv_bg(void);
extern void process_vv_hangup(void);


/* AC00PHBK.C */
extern void set_acu_phbk_cmds(ubyte);
extern void acu_phbk_init(void);

/* AC00SLEEP.C */
extern void acu_sleep(ubyte);
extern void acu_process_sleep_timer(void);
extern void acu_set_sleep_timer(uword time_in_secs);

/* ACUV8V80.C */
extern void acu_v8_indicate(ubyte,ubyte*);
extern void acu_v80_hangup(void);
extern void set_v80_at_cmds(ubyte);
extern void plus_ES_e(ubyte *);
extern void plus_ES_q(void);
extern void plus_ES_eq(void);
extern void plus_ESA_e(ubyte *);
extern void plus_ESA_q(void);
extern void plus_ESA_eq(void);
extern void plus_A8E_e(ubyte *);
extern void plus_A8E_q(void);
extern void plus_A8E_eq(void);
extern void plus_A8M_e(ubyte *);
extern void plus_ITF_eq(void);
extern void plus_ITF_e(uword *);
extern void plus_ITF_q(void);


extern void bang_P_q(void);
extern void bang_P_eq(void);
extern void bang_P_e(ubyte *);
extern void bang_C_e(ubyte *);
extern void ast_DB(ubyte *); 
extern void ast_NC(ubyte *); 
extern void at_amd(void);
extern void at_atmel(void);
extern void at_serial_number_atmel(ubyte *);
extern void at_serial_q(void);
extern void at_serial_number_amd(ubyte *);

extern void str_WP(ubyte *);
extern void str_WD(ubyte *);
extern void str_FID(void);
extern void plus_ms(ubyte *);
extern void plus_ms_q(void);

#if CUSTOMER35 == TRUE
extern long Diglin_Time(void);
extern char Diglin_Read(void);
#endif
