/*****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ds00mem.h
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains the external memory definitions for
/                       the Dipswitch code.
/
/     Product:          ACU core code
/
/     History:          
/
/        Created:       
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

extern ubyte init_type;
extern ubyte dipsw_char_size;
extern ubyte dipsw_overspeed;

