
/****************************************************************************
/
/    Copyright 1988,1989,1990,1991,1992,1993,1994. All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:        ee00def.h
/
/    Module Version: ACU 4.02
/
/    Function:    This file contains the #defines for the EEprom code.
/
/    Product:    ACU core code
/
/    History:    ee00def.h v3.90
/                       ee00def.h v3.91        
/
/        Created: 11/16/91
/                       1/12/93
/
/          ---------------------------------------------------------
/          -               Modifications                           -
/          ---------------------------------------------------------
/
/       Author & Date:  RSA/keh 7/1/94
/       Description:    Modify EEPROM defines to add ETC commands.
/       Reason: Add ETC support to core ACU
/
/       Author & Date: RSA
/       Description:
/       Reason:
/
*****************************************************************************/

/*    Values for modem_read_data() and modem_write_data()    */
#define NUMBER_OF_PROFILES 2  

/* 22296 shujin */
#define CHECKSUM_SIZE      1 
#define POWER_UP_SIZE      1
#define TELE_NUMBER_SIZE   31         /*22296 shujin, ramn 1/31/96 was 37 */
#define NUM_TELE_NUMBERS   4
#define PROFILE_SIZE       52       /*22296, 57 */

#define VERSION_ADDR       0
#define CHECKSUM_ADDR      VERSION_ADDR + 1
#define POWER_UP_PROFILE   CHECKSUM_ADDR + CHECKSUM_SIZE + 1
#define TELE_NUMBER_0_ADD  POWER_UP_PROFILE + POWER_UP_SIZE       
#define TELE_NUMBER_1_ADD  TELE_NUMBER_0_ADD + TELE_NUMBER_SIZE
#define TELE_NUMBER_2_ADD  TELE_NUMBER_1_ADD + TELE_NUMBER_SIZE
#define TELE_NUMBER_3_ADD  TELE_NUMBER_2_ADD + TELE_NUMBER_SIZE

#define PROFILE_0_ADD      TELE_NUMBER_3_ADD + TELE_NUMBER_SIZE
#define PROFILE_1_ADD      PROFILE_0_ADD + PROFILE_SIZE
#define PROFILE_2_ADD      PROFILE_1_ADD 

#define SERIAL_SEC_NO_SIZE   8
#define SERIAL_SEC_NO_ADD    PROFILE_1_ADD + PROFILE_SIZE

#define PNP_SERIAL_ID_SIZE      4
#define PNP_SERIAL_ID_ADDR   SERIAL_SEC_NO_ADD + SERIAL_SEC_NO_SIZE


/*SLei added for international country code */
#define COUNTRY_CODE_SIZE      1
#define COUNTRY_CODE              PNP_SERIAL_ID_ADDR + PNP_SERIAL_ID_SIZE           
#define MODEM_DATA_EEPROM_END   COUNTRY_CODE + COUNTRY_CODE_SIZE - 1

#define EEPROM_SIZE    256 /* reflect actual EEPROM size */


/*    EEPROM values for Wireless code (Cellular) 
*/
#define WIRELESS_EEPROM_SIZE           225
#define WIRELESS_EEPROM_START_ADDR     PROFILE_1_ADD+PROFILE_SIZE
#define WIRELESS_EEPROM_END_ADDR       WIRELESS_EEPROM_START_ADDR+WIRELESS_EEPROM_SIZE
#define MODEM_WIRELESS_EEPROM_END      WIRELESS_EEPROM_END_ADDR

/*    EEPROM values for Phonebook Commands */
#define PHBK_FIRST_ENTRY  WIRELESS_EEPROM_END_ADDR
#define PHBK_BASE         PHBK_FIRST_ENTRY + 1
#define PHBK_SIZE         3202

/*    EEPROM values for manufacturing scratchpad area */
#define MFG_PAD_BASE      PHBK_BASE + PHBK_SIZE
#define MFG_PAD_SIZE      64 

