/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             fp00pro.h
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains the external prototypes for the Front
/                       Panel code.
/
/     Product:          ACU core code
/
/     History:          
/
/        Created:       
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

/*   FP00STUB.C   */
extern void proc_fp(void);
extern void fp_100msec_timer(void);
extern void frontpanel_init(void);
extern void frontpanel_bg(void);
extern void test_fp_bg(void);
extern void proc_test_fp(void);
extern void check_frontpan_switches(void);

