/******************************************************************************
/
/     Copyright, 1988,1989, 1990, 1991, 1992, 1993, 1994. All Rights Reserved by:
/           RSA
/           7701 Six Forks Road
/           Suite 120
/           Raleigh, NC  27615
/           (919) 846-7171
/
/     This document contains material confidential to RSA.
/     its contents must not be revealed, used or disclosed to anyone or
/     company with out written permission by RSA.  the
/     information contained herein is solely for the use of RSA.
/
/
/       File:           mt00cd10.h
/
/       Version:        1.00
/
/       Function:       Definitions and Constants
/
/       Product:        Modem Task Driver for Merlin Chip Sets
/
/       History:        mt00cd05.h v1.00
/
/       Created:        3/01/94
/
/           ------------------------------------------------------
/           -                Modifications                       -
/           ------------------------------------------------------
/
******************************************************************************/

#define DSP_DONE           1
#define DSP_WAITING        0 

#define ACK                0
#define RESPONSE           1

/* RJM040396 */
/* V34 Beta App support */
#define NO_REPLY           2

/*******************************************************************************
/                                                                              /
/    TABLE OF DEFAULT VARIABLES TO BE CHANGED DEPENDING ON COUNTRY             /
/                                                                              /
*******************************************************************************/

#define DEFAULT_DTMF_TONE_DUR           70   /* These times are in units of 1ms */
#define DEFAULT_DTMF_INTERDIG_DELAY     70

/*******************************************************************************
/                                                                              /
/    MODEM TASK STATES AND STATUS DEFINITIONS                                  /
/                                                                              /
*******************************************************************************/
#define IDLE     0    /* Modem task states */
#define ORIG     1
#define ANSW     2
#define CON      3
#define DROP1    4
#define DROP2    5
#define DROP3    6
#define DROP4    7
#define RETRAIN  8
#define FAX_ANSW 9
#define FAX_ORIG 10
#define FAX_CON  11
#define FAX_DROP 12
#define FAX_AUTO_ANSWER  13
#define VOICE_CON 14
#define VCV_WAIT_RDATA        15
#define VCV_WAIT_ETIMER_DEC   16

#define CONNECTING  1    /* Modem_Status */
#define CONNECTED   2
#define RETRAINING  3
#define DROPPING    4
#define LOCAL_TEST  5
#define REMOTE_TEST     6
#define FAX_CONNECTING  7
#define FAX_CONNECTED   8
#define FAX_DROPPING    9
#define FAX_AUTO_ANSWERING 10
#define VOICE_CONNECTED 11

#define UNDETERMINED    0    /* modem_call_progress */
#define DIAL_TONE       1
#define RING_ON         2
#define BUSY            3
#define SILENCE         4
#define RING_BACK       5
#define ANSWER_TONE     6
#define RING_OFF        7
#define LINE_SIGNAL     9

#define NO_ANSWER_TONE  10 

/*   retrain state machine   */
#define INITIATE        0
#define RETRAIN_DP      1
#define RATE_RENEG_FINISHED 2

#define VOLUME_DEFAULT  2               /* Medium volume        */
#define FAX_CAPABILITY  5               /* fax capability code  */
#define RING_ON         2
#define ON_HOOK         0               /* call progress state  */



/*******************************************************************************
/                                                                              /
/   ERROR CODE DEFINES USED BY MT_DRIVER_ERROR_HANDLER                         /
/                                                                              /
*******************************************************************************/
/* Values are arbitrary at this point in time.     */

#define MT_ERR_RESET_Q_PURGE       1         
#define MT_ERR_RESP_Q_CALLBACK      2        
#define MT_ERR_INIT_Q               3
#define MT_ERR_REMOVE_Q             4
#define MT_ERR_SEND_PKT_DSP         5




/*******************************************************************************
/                                                                              /
/   MODE DEFINES FOR MERLIN DSP                                                               /                  /
/                                                                              /
*******************************************************************************/

#define DEFAULT_DAA     0x00A0

/*      modem_get_mode() return values   */
#define MT_BELL_103  0
#define MT_BELL_212  1
#define MT_V21       2
#define MT_V21_CHAN2 3
#define MT_V23_ADX   4
#define MT_V23_HDX   5
#define MT_V22       6
#define MT_V22BIS    7
#define MT_V27_SHORT 8
#define MT_V27_LONG  9
#define MT_V27_TER   10
#define MT_V29       11
#define MT_V32       12
#define MT_V32_TCM   13
#define MT_V17       14
#define MT_V33       15
#define MT_V32BIS    16
/**start change for v8/v34 support**********/
#define MT_V34       17
#define MT_V34_ASYM  18
#define MT_VX2        22
#define MT_V90        23
/**end change for v8/v34 support***********/

/*     Values for the variables dte_baud and modem_baud  */
#define MT_BPS1200_75  0
#define MT_BPS75_1200  1
#define MT_BPS300      2
#define MT_BPS1200     3
#define MT_BPS2400     4
#define MT_BPS4800     5
#define MT_BPS7200     6
#define MT_BPS9600     7
#define MT_BPS12000    8
#define MT_BPS14400    9
#define MT_BPS16800    10
#define MT_BPS19200    11
#define MT_BPS38400    12
#define MT_BPS57600    13
#define MT_BPS600      14
#define MT_BPS115200   15
/**start change for v8/v34 support**********/
#define MT_BPS21600    16
#define MT_BPS24000    17
#define MT_BPS26400    18
#define MT_BPS28800    19
#define MT_BPS31200    20
#define MT_BPS33600    21
#define MT_BPS36000    22
#define MT_BPS600_75   23
#define MT_BPS75_600   24
/**end change for v8/v34 support***********/

/*      Bit equates for possible baud rates passed in to modem_connect() and
    modem_set_rate_seq()
*/
#define POSS_48_BIT     0x02
#define POSS_72_BIT     0x04
#define POSS_96_BIT     0x08
#define POSS_120_BIT    0x10
#define POSS_144_BIT    0x20

/* V8 and automode bits of automode parameter */
#define AUTOMODE_ENABLED_BIT   0x01
#define V8_ORIG_ENABLED        0x02
#define V8_ANSW_ENABLED        0x04

/*******************************************************************************
/                                                                              /
/   MERLIN DSP COMMAND SET DEFINES                                             /                  /
/                                                                              /
*******************************************************************************/
#define CMD_PACKET_LN                  12
#define MAX_NUMBER_ENTRIES             12
#define RESPONSE_PACKET_LN              6
#define PKT_ID_BYTE                     0
#define PKT_LENGTH_BYTE                 2
#define VERSION_SIZE                    4

/*  wait up to 200 milliseconds for DSP to respond  */   
#define DSP_TIME_OUT                   20   

/*   general command parameters        */
#define ACK_NEEDED                      1
/* RJM040396 */
/* Conflicks with VCV #define and is not used in modem task */
#if 0
#define NO_ACK                          0
#endif

#define OFF                             0
#define ON                              1

/*   modem init command                */
#define MODEM_INIT_LEN                  0
#define V32_CLEARDOWN_SEQ_BYTE          4

/*   modem init usart command          */
#define MODEM_INIT_USART_LEN            1
#define USART_MODE_BYTE                 4
#define DIRECT_MODE                     3
#define NORMAL_MODE                     0

/*   guard tone command                */
#define MODEM_GUARD_TONE_LEN            1
#define SELECTION_BYTE                  4

/*   modem set parameters command      */
#define MODEM_SET_PARAMETERS_LEN        6
#define CD_QUAL_TIME_BYTE               4
#define CD_WAIT_BYTE                    5
#define CD_DROP_TIME_BYTE               4
#define V32_CAR_DET_BYTE                7
#define V32_CAR_DET_START_BIT           0
#define EQM_LEVEL_BYTE                  7
#define EQM_LEVEL_START_BIT             2
#define RX_LEVEL_BYTE                   8
#define TX_LEVEL_BYTE                   9

/*   modem set rate sequence command   */
/**start change for v8/v34 support**********/
/*#define MODEM_SET_RATE_SEQ_LEN          1*/
/*#define RATE_SEQ_BYTE                   4*/
#if MODEM_X2_MODE == 1
#define MODEM_SET_RATE_SEQ_LEN           6
#else
#define MODEM_SET_RATE_SEQ_LEN          4
#endif
#define TX_RX_BIT_RATE_HI               4
#define TX_RX_BIT_RATE_LO               5
#define V34_RX_BIT_RATE_HI              6
#define V34_RX_BIT_RATE_LO              7
/**end change for v8/v34 support************/

/*   modem init call progress command  */
#define MODEM_INIT_CALL_PROG_LEN        2
#define CONFIGURATION_BYTE              4

/*   modem config dial command         */
#define MODEM_CONFIG_DTMF_LEN           4
#define TONE_DUR_BYTE                   4
#define INTERDIGIT_DEL_BYTE             5
#define DIAL_TYPE_BYTE                  6
#define DTMF_DIAL_TYPE                  0
#define PULSE_DIAL_TYPE                 1

/*   modem dial digit command          */
#define MODEM_DIAL_DIGIT_LEN            1
#define DIGIT_BYTE                      4

/*   modem connect command             */
#define CONNECT_BIT_RATE_BYTE           4
#define CONNECT_BIT_RATE_START_BIT      0

#define CLOCK_SOURCE_BYTE               4
#define CLOCK_SOURCE_START_BIT          6


#define CONFIG_MODE_BYTE                5
#define CONFIG_MODE_START_BIT           0

#define LINE_SELECT_BYTE                5
#define LINE_SELECT_START_BIT           6

#define V25_PROCEDURE_BYTE              6
#define V25_PROCEDURE_START_BIT         0

#define CHANNEL_BYTE                    6
#define CHANNEL_START_BIT               2

#define AUTOMODE_V8_BYTE                6
#define AUTOMODE_V8_START_BIT           3

#define CONNECTION_TYPE_BYTE            6
#define CONNECTION_TYPE_START_BIT       5

/*#define ENHANCED_THRO_CELL_BYTE         6
#define ENHANCED_THRO_CELL_START_BIT    7
*/
#define X2_A_LAW_BYTE                   6
#define X2_A_LAW_START_BIT              7

#define V8_INFORMATION_BYTE             7
#define V8_INFORMATION_START_BIT        0

#define V23_FRWD_BKWD_CH_BYTE           7
#define V23_FRWD_BKWD_CH_START_BIT      2

#define V22SQ_RETRAIN_BYTE              7
#define V22SQ_RETRAIN_START_BIT         3

#define MODEM_B_LOOP2_BYTE              7
#define MODEM_B_LOOP2_START_BIT         4

#define TRELLIS_BYTE                    7
#define TRELLIS_DISABLE_START_BIT       5


/*   modem retrain command             */
#define MODEM_RETRAIN_LEN               0

#define MODEM_POWERON_RESET_LEN         0

/*   modem renegotiate command         */
#define MODEM_RENEG_LEN                 0

/*   modem send rdl enable command     */
#define MODEM_RDL_ENABLE_LEN            1
#define RDL_CONTROL_BYTE                4

/*   modem send rdl request command    */
#define MODEM_SEND_RDL_REQ_LEN          0

/*   modem alb command                 */
#define MODEM_ALB_LEN                   2
#define ALB_CONNECTION_MODE_BYTE        4
#define ALB_CONNECTION_MODE_START_BIT   0
#define ALB_BIT_RATE_BYTE               4
#define ALB_BIT_RATE_START_BIT          1
#define ALB_CONFIG_MODE_BYTE            5

/*   modem send rdl release command    */
#define MODEM_SEND_RDL_REL_LEN          0

/*   modem get bit rate command        */
#define MODEM_GET_BIT_RATE_LEN          0
#define MODEM_DSP_WAKEUP_RESET_LEN      0

/*   modem get mode command            */
#define MODEM_GET_MODE_LEN              0

/*   modem fax configure command       */
#define MODEM_FAX_CONFIG_LEN            2
#define SPEED_MODULATION_BYTE           4
#define HALF_DUPLEX_DIR_BYTE            5
#define HALF_DUPLEX_DIR_START_BIT       2
#define DATA_FAX_MODE_BYTE              5
#define DATA_FAX_MODE_START_BIT         5
#define ECHO_PROTECT_BYTE               5
#define ECHO_PROTECT_START_BIT          7

#define MODEM_FAX_RTS_OFF_LEN           0
#define MODEM_FAX_RTS_ON_LEN            0

/**start change for v8/v34 support**********/
/*   modem v34 configure command       */
#define MODEM_V34_CONFIG_LEN            4
#define BIT_SYM_CHAN                    4
#define MOD_SYM_MAP                     5
#define V34_OPTION                      6

/*   modem v34 info response               */
#define MODEM_V34_INFO_LEN              4
#define TX_BIT_SYM_INFO                 4
#define RX_BIT_SYM_INFO                 5
#define CARRIER_FREQ                    6
#define AUX_CHAN                        7
/****end change for v8/v34 support**********/

/*   modem digital loopback command    */
#define MODEM_DIGITAL_LOOPBACK_LEN      1
#define DIGITAL_LOOPBACK_BYTE           4

/*   modem dp10 init command           */
#define MODEM_DP10_INIT_LEN             4
#define POSSIBLE_RATES_BYTE             4
#define POSSIBLE_RATES_START_BIT        0
#define V32BIS_ENABLE_BYTE              4
#define V32BIS_ENABLE_START_BIT         7
#define CONNECT_SPEED_BYTE              5
#define WAIT_FOR_CD_BYTE                6
#define CARRIER_RESP_TIME_BYTE          7

/*   modem dp10 mute transmitter cmd   */
#define MODEM_DP10_MUTE_XMITTER_LEN     0

/*   modem dp10 init answ tone detect  */
#define MODEM_DP10_ANSW_DET_LEN         0

/*   modem dp10 send answ tone command */
#define MODEM_DP10_SEND_ANSW_LEN        0

/*   modem dp10 start hs command       */
#define MODEM_DP10_START_HS_LEN         1
#define HS_DIR_BYTE                     4
#define HS_DIR_START_BIT                0
#define HS_CD_TIMING_BYTE               4
#define HS_CD_TIMING_START_BIT          1

/*   modem dp10 set transmit level     */
#define MODEM_DP10_SET_TX_LEV_LEN       1
#define DP10_TX_LEVEL_BYTE              4

/*   modem dp10 set line speed command */
#define MODEM_DP10_SET_LINE_SPD_LEN     1
#define LINE_SPEED_BYTE                 4

/*   modem get eqm 10 value command    */
#define MODEM_GET_EQM10_VALUE_LEN       0

/*   modem get agc 10 value command    */
#define MODEM_GET_AGC10_VALUE_LEN       0

/*   modem set MNP10 mask command      */
#define MODEM_SET_MNP10_MASK_LEN        1
#define MNP10_MASK_BYTE                 4
#define FFSE_START_BIT                  1
#define DR10E_START_BIT                 2
#define DRR10E_START_BIT                3
#define AT10E_START_BIT                 4
#define RRSE_START_BIT                  6

#define CALL_RESPONSE_BYTE              4   /*   dp call progress response         */
#define BPS_RATE_BYTE                   4   /*   dp data rate response             */
#define DP_MODE_BYTE                    4   /*   dp mode response                  */
#define EQM10_BYTE                      4   /*   dp eqm10 status                   */
#define AGC10_BYTE                      4   /*   dp agc10 status                   */

#define MODEM_STATUS_REG             0x036*WORD_OR_BYTE_ADD_INC
#define SIGNAL_QUALITY_REG           0x037*WORD_OR_BYTE_ADD_INC
#define CALL_PROGRESS_REG            0x038*WORD_OR_BYTE_ADD_INC
#define TRANSMIT_STATUS_REG          0x039*WORD_OR_BYTE_ADD_INC

#if MODEM_X2_MODE == 1

#define ANALOG_STATUS_REG            0x03C*WORD_OR_BYTE_ADD_INC

#endif

 
#define MODEM_STATUS_MASK            0x0F
#define CHECK_CD_MASK                0x10
#define RECEIVED_RDL_MASK            0x20
#define TLQ_MSE_MASK                 0x18


/*******************************************************************************
/                                                                              /
/   RETRAIN/RENEGOTIATE DEFINES                                                /
/                                                                              /
*******************************************************************************/
#define TLQ_MSE_GOOD                 0
#define TLQ_MSE_FAIR                 1
#define TLQ_MSE_POOR                 2
#define TLQ_MSE_INVALID              3

#define MSE_GOOD_TIME_FAST_THRESH    501
#define MSE_POOR_TIME_THRESH         501
#define MSE_INVALID_TIME_THRESH      301
#define RATE_RENEG_TIME_LIMIT        301
#define V32BIS_RETRAIN_TIME_LIMIT    1501


/*******************************************************************************
/                                                                              /
/   MERLIN LED MASKS                                                           /
/                                                                              /
*******************************************************************************/
#define MR_LED_POS                   0x00000001
#define TR_LED_POS                   0x00000002
#define OH_LED_POS                   0x00000004
#define CD_LED_POS                   0x00000008
#define RI_LED_POS                   0x00000010
#define HS_LED_POS                   0x00000020
#define AA_LED_POS                   0x00000040
#define FAX_LED_POS                  0x00000080

#define DC_LED_POS                   0x00000100
#define EC_LED_POS                   0x00000200
#define V32_LED_POS                  0x00000400
#define V23_LED_POS                  0x00000800
#define V21_LED_POS                  0x00001000
#define V22_LED_POS                  0x00002000
#define V22BIS_LED_POS               0x00004000
#define B21_LED_POS                  0x00008000

#define DTR_LED_POS                  0x00010000
#define DSR_LED_POS                  0x00020000
#define RTS_LED_POS                  0x00040000
#define CTS_LED_POS                  0x00080000
#define RX_DATA_LED_POS              0x00100000
#define TX_DATA_LED_POS              0x00200000

/* RJM040396 */
/* V34 Beta App support */
#define V34_LED_POS                  0x00400000
#define V8_LED_POS                   0x00800000
#define VOICE_LED_POS                0x01000000


/*******************************************/
/* Defines for RS-232 pin interfaces       */
/*******************************************/

#define RTS_MASK    0x01   /* bit 0 */
#define CTS_MASK    0x02   /* bit 1 */
#define DTR_MASK    0x04   /* bit 2 */
#define DSR_MASK    0x08   /* bit 3 */
#define CD_MASK     0x10   /* bit 4 */
#define RI_MASK     0x20   /* bit 5 */
#define PBDR        0xFFFFD6

/* RJM040396 */
/*******************************************/
/* Defines for VView support               */
/*******************************************/
#define DUAL_TONE               0x83
#define ON_HOOK                   0
#define OFF_HOOK_NOT_DIALED     1
#define OFF_HOOK_DIALED         2
#define ON_LINE                   3
#define ON_HOOK_NO_RIDET        4


