/******************************************************************************
/
/     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. All Rights Reserved by:
/           RSA
/           7701 Six Forks Road
/           Suite 120
/           Raleigh, NC  27615
/           (919) 846-7171
/
/     This document contains material confidential to R. Scott Associates.
/     its contents must not be revealed, used or disclosed to anyone or
/     company with out written permission by R. Scott Associates.  the
/     information contained herein is solely for the use of R. Scott
/     Associates.
/
/       File:           mt00cp10.h
/
/       Version:        1.00
/
/       Function:       Function Prototypes
/
/       Product:        Modem Task Driver for Merlin Chip Set
/
/       History:    
/
/       Created:        3/01/94
/           ------------------------------------------------------
/           -                Modifications                       -
/           ------------------------------------------------------
/       Author & Date:
/       Description:
/       Reason:
/
*******************************************************************************/


/*******************************************************************************
/                                                                              /
/    INTERNAL MODEM ROUTINES - TYPE DEFINITIONS                                /
/                                                                              /
*******************************************************************************/


/*      File:   MTxxMNxx.C       */
extern void update_modem_status(void);
extern void mt_bg(void);
extern void mt_timer(void);
extern void mt_reset(void);
extern void mt_drop( ubyte);

/*mrm101295*/
/*ETC_ENABLED was added to the function*/
/******start changes for v8/v34 ****************************************************/
/* extern void mt_connect( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte); */
/* extern void mt_set_rate_seq(ubyte);                                             */
extern void mt_connect( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
extern void mt_v34_configure( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
extern void mt_v8_configure(ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte*,ubyte*);
extern void mt_v34_info(ubyte *);
#if MODEM_X2_MODE == 1
extern void mt_set_rate_seq(uword,uword,uword);
#else
extern void mt_set_rate_seq(uword,uword);
#endif
extern void v8_orig(void);
extern void v8_answ(void);
/******start changes for v8/v34 ****************************************************/
extern void mt_return_to_idle(void);            



/*      File:   MTxxDPxx.C       */
extern uword check_CD(void);
extern ubyte get_cts(void);
extern ubyte get_receiver_speed(void);
extern ubyte get_receiver_mode(void);
extern ubyte handshake_started(void);
extern void  config_char(ubyte,ubyte,ubyte);
extern void  config_dtmf_dial(ubyte,ubyte);
extern void  set_retrain_enable(ubyte,ubyte,ubyte);
extern void  set_guard_tone (ubyte);
extern void  set_cd_parameters(ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
extern void  mt_terminate_link(void);


/*      File:   MTxxTSxx.C   */
extern void  rdl_enable(ubyte);
extern void  send_rdl_request(void);
extern ubyte check_received_RDL(void);
extern void  set_digital_loopback(ubyte);
extern void  send_rdl_release(void);
extern void  alb(ubyte,ubyte,ubyte);
extern void  check_rdl(void);
extern void  dp_start_selftest(void);
extern ubyte dp_stop_selftest(void);
extern void  check_rdl(void);


/*      File:   MTxxIOxx.C     */
extern void  response_queue_callback(void);
extern void  init_queues(void);
extern void  remove_pstn_queues(void);
extern void  remove_pstn_queues(void);
/*mrm101295*/
/*new function does not need any parameters*/
extern void  send_pkt_to_dsp(void);

extern ubyte read_dsp_modem_status_reg(void);
extern ubyte read_dsp_call_progress_reg(void);
/******start changes for v8/v34 ****************************************************/
extern ubyte read_dsp_xmit_status_reg(void);
/********end changes for v8/v34 ****************************************************/
extern void  packetize_parameter(ubyte, ubyte, ubyte);
extern ubyte sample_quality(void);


/*      File:   MTxxRTxx.C     */
extern void  mt_retrain(void);
extern void  mt_renegotiate(void);
extern void  connect_processor(void);
extern void  test_line_quality(void);
extern void  tlq_mse_poor_invalid(void);
extern ubyte chk_if_v32_line_mode(void);
extern void  rrs_set_acu_online(void);
extern void  determine_fall_back_en(void);
extern void  retrain_processor(void);


/*      File:   MTxxFXxx.C     */
extern void mt_fax_configure(ubyte,ubyte);
extern ubyte mt_fax_capability(void);


/*      File:   MTxxCUST.C     */
extern void mt_init(void);
extern ubyte call_progress(void);
extern void config_dtmf_dial(ubyte,ubyte);
extern void set_dtmf_parms(void);
extern void init_call_progress(ubyte);
extern void tone_on(ubyte);


/*  CTL_PAGE.ASM  */

extern void system_get_parms(ubyte *);
extern void process_wait(void);
