/******************************************************************************
/
/     Copyright,1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/           RSA
/           7701 Six Forks Road
/           Suite 120
/           Raleigh, NC  27615
/           (919) 846-7171
/
/     This document contains material confidential to RSA.
/     its contents must not be revealed, used or disclosed to anyone or
/     company with out written permission by RSA.  the
/     information contained herein is solely for the use of RSA.
/
/     FILE:             MT_DEF.H
/
/     Module Version:   0.0
/
/     Function:         Definitions and Constants 
/
/     Product:          Modem Task generic 
/                       
/
/     History:          
/
/           Created: 9/10/96
/
/           -----------------------------------------------------------
/           -                       Modifications                     -
/           -----------------------------------------------------------
/
/           Author & Date:     RSA
/           Description:       
/           Reason:            
/
******************************************************************************/
extern void mt_bg(void);
extern void mt_timer(void);
extern void mt_reset(void);
extern void mt_drop( ubyte);

/******start changes for v8/v34 ****************************************************/
/* extern void mt_connect( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte); */
/* extern void mt_set_rate_seq(ubyte);                                             */

extern void mt_connect( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
extern void mt_v34_configure( ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);


extern void mt_v8_configure(ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte*,ubyte*);
extern void mt_v34_info(ubyte *);
#if MODEM_X2_MODE == 1
extern void mt_set_rate_seq(uword,uword,uword);
#else
extern void mt_set_rate_seq(uword,uword);
#endif
extern void mt_return_to_idle(void);            
extern void  mt_terminate_link(void);
extern void  mt_retrain(void);
extern void  mt_renegotiate(void);
extern void mt_fax_configure(ubyte,ubyte);
extern ubyte mt_fax_capability(void);
extern void mt_init(void);

#define modem_task                     mt_bg
#define modem_timer                    mt_timer
#define modem_init                     mt_init
#define modem_retrain                  mt_retrain
#define modem_renegotiate              mt_renegotiate
#define modem_set_rate_seq             mt_set_rate_seq
#define modem_reset                    mt_reset
#define modem_drop                     mt_drop
#define modem_terminate_link           mt_terminate_link
#define modem_fax_capability           mt_fax_capability
#define modem_return_to_idle           mt_return_to_idle
#define modem_connect                  mt_connect
#define modem_fax_configure            mt_fax_configure
#define modem_v8_configure             mt_v8_configure
#define modem_v34_configure            mt_v34_configure


/*******************************************************************************
/                                                                              /
/    MODEM TASK STATES AND STATUS DEFINITIONS                                  /
/                                                                              /
*******************************************************************************/
#define IDLE                    0    /* Modem task states */
#define ORIG                    1
#define ANSW                    2
#define CON                     3
#define DROP1                   4
#define DROP2                   5
#define DROP3                   6
#define DROP4                   7
#define RETRAIN                 8
#define FAX_ANSW                9
#define FAX_ORIG                10
#define FAX_CON                 11
#define FAX_DROP                12
#define FAX_AUTO_ANSWER         13
#define VOICE_CON               14
#define VCV_WAIT_RDATA          15
#define VCV_WAIT_ETIMER_DEC     16

#define CONNECTING              1    /* Modem_Status */
#define CONNECTED               2
#define RETRAINING              3
#define DROPPING                4
#define LOCAL_TEST              5
#define REMOTE_TEST             6
#define FAX_CONNECTING          7
#define FAX_CONNECTED           8
#define FAX_DROPPING            9
#define FAX_AUTO_ANSWERING      10
#define VOICE_CONNECTED         11
#define RENEGOTIATING           13



/*     Values for the variables dte_baud and modem_baud  */

#define BPS_75_600      0x00

#define MT_BPS1200_75  0

#define MT_BPS75_1200  1
#define BPS_75_1200    MT_BPS75_1200

#define MT_BPS300      2
#define BPS_300        MT_BPS300

#define MT_BPS1200     3
#define BPS_1200       MT_BPS1200

#define MT_BPS2400     4
#define BPS_2400       MT_BPS2400

#define MT_BPS4800     5
#define BPS_4800       MT_BPS4800

#define MT_BPS7200     6
#define BPS_7200       MT_BPS7200

#define MT_BPS9600     7
#define BPS_9600       MT_BPS9600

#define MT_BPS12000    8
#define BPS_12000      MT_BPS12000

#define MT_BPS14400    9
#define BPS_14400      MT_BPS14400

#define MT_BPS16800    10
#define BPS_16800      MT_BPS16800

#define MT_BPS19200    11
#define BPS_19200      MT_BPS19200

#define MT_BPS38400    12
#define BPS_38400      MT_BPS38400

#define MT_BPS57600    13
#define BPS_57600      MT_BPS57600

#define MT_BPS600      14
#define BPS_600        MT_BPS600

#define MT_BPS115200   15

/**start change for v8/v34 support**********/
#define MT_BPS21600    16
#define MT_BPS24000    17
#define MT_BPS26400    18
#define MT_BPS28800    19
#define MT_BPS31200    20
#define MT_BPS33600    21
#define MT_BPS36000    22
#define MT_BPS600_75   23
#define MT_BPS75_600   24
/**end change for v8/v34 support***********/

