/******************************************************************************
/
/     Copyright, 1988, 1989, 1990, 1991, 1992, 1993, 1994. All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA.
/     Its contents must not be revealed, used or disclosed to
/     anyone or company with out written permission by RSA.
/     The information contained herein is solely for the use
/     of RSA.
/
/        File:        MT00HD10.H
/
/        Version:     1.00
/
/        Function: Hardware-specific Definitions and Constants
/
/        Product:  Modem Task for Merlin Chip Set 
/
/        History: 
/
/        Created:  03/01/04     
/
/        ------------------------------------------------------
/        -             Modifications             -
/        ------------------------------------------------------
/
/    Author & Date:    RSA
/    Description:
/    Reason:
/
*******************************************************************************/

/*******************************************************************************
/                             
/    MODEM TASK MACRO DEFINITIONS                  
/
*******************************************************************************/

#define and_byte(x, y) (*((ubyte *) x) &= y)
#define or_byte(x, y) (*((ubyte *) x) |= y)
#define out_byte(x, y) (*((ubyte *) x) = y)
#define in_byte(x) (*((ubyte *) x))

