/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             pr00pro.h (copies to "par_pro.h")
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains defines prototypes relative to the 
/                       ACU's stand alone AT command parser interface.
/
/     Product:          ACU core code
/
/     History:          None.
/
/        Created:       2/01/95
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

extern void at_parser_init(void);
extern void at_parser_reset(ubyte *);
extern void at_parser_tables(ubyte,PARSE_CMD_TABLE_STRUCT *);
extern ubyte at_parser_execute(void);

