/******************************************************************************
/
/   Copyright 1995
/   All Rights Reserved by :
/   RSA
/   7701 Six Forks Road
/   Suite 120
/   Raleigh, NC  27615
/   (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File     : pb00pro.h
/
/   Version  : 1.00
/
/   Function : Contains the external interface function prototypes for the
/              Phonebook Submodule.
/
/   Product  : ACU Core Code
/
/   History  : 
/
/   Created  : 9/5/1995.
/
/   -----------------------------------------------------------
/   -                       Modifications                     -
/   -----------------------------------------------------------
/
/   Author & Date : RSA
/   Description   :
/   Reason        :
/
******************************************************************************/
/* Start Change PHONEBOOK SUBMODULE 9/5/1995. */

/* PB00MN.C */
extern void phbk_init(void);
extern void phbk_read_entry(ubyte,ubyte *);
extern void phbk_write_entry(ubyte,ubyte *);
extern void phbk_delete_entry(ubyte);
extern void phbk_error(ubyte);
extern void phbk_empty_entry(void);

/* PB00LIB.C */
extern void phbk_d_to_a(ubyte, ubyte, ubyte *);
extern void phbk_a_to_BCD(ubyte *);
extern void phbk_BCD_to_a(ubyte *, ubyte *);
extern void phbk_alphabetic_pos(ubyte *, ubyte);

/* End Change  PHONEBOOK SUBMODULE 9/5/1995. */

