/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             pb00def.h
/
/     Module Version:   ACU 5.00
/
/     Function:         Contains constant define for the Phonebook Submodule.
/
/     Product:          ACU Core Code
/
/     History:          
/
/        Created:       9/5/1995.
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

#define FALSE     0 
#define TRUE      1

#define INVALID      0xFF
#define EMPTY_LIST   0xFF

/* High and low nibble toggle defs for
   storing the phone number ascii chars in
   BCD format */
#define LOW_NIBBLE   0
#define HIGH_NIBBLE  1

#define CLEAR_ALL_ENTRIES  255

#define PHBK_NUMBER_SIZE      32
#define PHBK_BCD_STORED_SIZE  16
#define PHBK_TEXT_SIZE        13
#define PHBK_MAX_INDICIES     100
#define PHBK_READ_SIZE        56

/* Temp text size needed in case max string length and
   ubyte needed to terminate string with null char */   
#define PHBK_TEMP_TEXT_SIZE   PHBK_TEXT_SIZE+1  

#define PHBK_EE_NEXT_ADDR     29
#define PHBK_EE_PREV_ADDR     30
#define PHBK_EE_INUSE_ADDR    31

/* Error codes for the PHBK_ERROR routine */
/* #define NOT_PROPER_ME_CONNECTION    0 */
/* #define ME_TA_LINK_RESVD            1 */
#define NO_NET_SERVICE           2
#define NET_TIMEOUT              3
#define OPERATION_NOT_ALLOWED    10
#define OPERATION_NOT_SUPPORTED  11
#define MEMORY_FULL              12
#define INVALID_INDEX            13
#define NOT_FOUND                14
#define UNKNOWN                  100

/* Defines to store execption characters in BCD format */
#define PHBK_BCD_ZERO      0x0A             
#define PHBK_BCD_AST       0x0B             
#define PHBK_BCD_PND       0x0C
#define PHBK_BCD_WAIT      0x0D
#define PHBK_BCD_FLASH     0x0E
#define PHBK_BCD_COMMA     0x0F
#define PHBK_BCD_NULL      0x00

/* Use this struct for storing the phone number
   field in Binary Coded Decimal format */
struct phbk_bcd_entry_struct
{
   ubyte num[PHBK_BCD_STORED_SIZE];
   ubyte text[PHBK_TEXT_SIZE];
   ubyte next;
   ubyte previous;
   ubyte in_use;
};

/* Use this struct for storing the phone number in non-BCD format */
/* struct phbk_entry_struct
*  {
*      ubyte num[PHBK_NUMBER_SIZE];
*      ubyte text[PHBK_TEXT_SIZE];
*      ubyte next;
*      ubyte previous;
*      ubyte in_use;
*  };
*/
