/****************************************************************************
/
/    Copyright 1993,1994. All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:        pp00def.h
/
/    Module Version:    1.01
/
/    Function:    This file contains the memory definitions for the
/            Packet Protocol Code.
/
/    Product:        RSA Z180
/
/    History:    
/
/        Created: 12/7/92
/
/        ---------------------------------------------------------
/        -            Modifications            -
/        ---------------------------------------------------------
/
/        Author & Date:    RSA  
/        Description:    
/        Reason: 
/
*****************************************************************************/

/*=============================================================================;
;                DTE BUFFERS                       ;
;=============================================================================*/

#define PP_LENGTH_BLOCK_NUM     2
#define PP_TX_NUM_BUFFERS       4
#define PP_WRAP_AROUND_CONST    PP_TX_NUM_BUFFERS - 1
#define PP_MAX_LENGTH           254

/*=============================================================================;
;                PP DEFINES                       ;
;=============================================================================*/

#define PP_STATE__IDLE          1
#define PP_STATE__SENT_LENGTH   2
#define PP_STATE__SEND_DATA     3
#define PP_STATE__SENT_ETB      4
#define PP_STATE__SENT_SOH      5

#define DLE      0x10                    
#define ETB      0x17
#define SOH      0x01
#define ACK      0x06
#define NAK      0x15
#define ENQ      0x05
#define ETB_SHLD 0x57
#define SOH_SHLD 0x41

#define APPEND_DLE              1
#define DONT_APPEND_DLE         0

#define PP_DISABLED             0x00
#define PP_ENABLED_AND_OFF      0x81
#define PP_ENABLED_AND_ON       0x01

struct pp_buffer_entry
    {
    ubyte pp_frame_length;
    ubyte pp_data [PP_MAX_LENGTH];
    };

