/****************************************************************************
/
/	Copyright 1993,1994. All Rights Reserved by:
/	    RSA
/	    7701 Six Forks Road
/	    Suite 120
/	    Raleigh, NC  27615
/	    (919) 846-7171
/
/
/	This document contains material confidential to RSA its contents must
/	not be revealed, used or disclosed to anyone or company with out
/	written permission by RSA.  The information contained herein is solely
/	for the use of RSA.
/
/	File:		pp00mem.h
/
/	Module Version:	1.01
/
/	Function:	This file contains the external memory definitions for
/                       the Packet Protocol.
/
/	Product:        RSA Z180
/
/	History:	
/
/		Created: 03/08/93
/
/		---------------------------------------------------------
/		-			Modifications			-
/		---------------------------------------------------------
/
/		Author & Date:	RSA  
/		Description:	
/		Reason: 
/
*****************************************************************************/

extern struct pp_buffer_entry PP_TX_BUFFER [PP_TX_NUM_BUFFERS];
extern ubyte PP_LENGTH_BLOCK [PP_LENGTH_BLOCK_NUM];

extern ubyte pp_remove_index;
extern ubyte pp_insert_index;
extern ubyte pp_data_index;

extern uword pp_timer_tick;
extern uword pp_timer_value;
extern ubyte pp_state;
extern ubyte pp_ctl_chr;
extern ubyte pp_mode_on;

