/****************************************************************************
/
/	Copyright 1988,1989,1990,1991,1992,1993,1994. All Rights Reserved by:
/	    RSA
/	    7701 Six Forks Road
/	    Suite 120
/	    Raleigh, NC  27615
/	    (919) 846-7171
/
/
/	This document contains material confidential to RSA its contents must
/	not be revealed, used or disclosed to anyone or company with out
/	written permission by RSA.  The information contained herein is solely
/	for the use of RSA.
/
/	File:		v200def.h
/
/	Module Version: ACU 4.02
/
/	Function:	This file contains the #defines for the V.25bis code.
/
/	Product:	ACU core code
/
/	History:	v200def.h v3.90
/                       v200def.h v3.91        
/
/		Created: 1/21/92
/                       1/14/93        
/
/		---------------------------------------------------------
/		-			Modifications			-
/		---------------------------------------------------------
/
/		Author & Date: RSA
/       	Description:
/           	Reason:
/
*****************************************************************************/

#define MAX_PHONE_NUM_LEN     18

/*	Size of the CRI_ident_num[] and identification_num[] arrays	*/
#define MAX_IDENT_NUM_LEN     0x10

/*	Used in defining v25_call_delayed[], v25_sucessive_calls[]
	and v25_delay_timer[] arrays	*/
#define STORED_NUM_LOCATIONS   3

/*	Size of the v25_no_dt_time[] array	*/
#define MAX_CALLS_WITHOUT_DIALTONE   4
#define TIME_MAX_CALL_WITHOUT_DT   60	     /* 1 hour */

/*	Size of the v25_out_put[] array */
#define V25_OUT_PUT_SIZE	86

/*	Values for the routine v25_output_results()	*/
#define VAL		     0
#define CNX		     1
#define INC		     2
#define INV		     4
#define CNX_1200	     5
#define CFI_AB		     6
#define CFI_ET		     7
#define CFI_NT		     8
#define CNX_0600	     9
#define CNX_2400	    10
/*  #define NONE		11	Defined in ACU.EDF   */
#define CNX_XXXX	    12
#define CNX_0300_REL	    20
#define CNX_0600_REL	    21
#define CNX_1200_REL	    22
#define CNX_2400_REL	    23

#define CFI_RT		    74
#define CFI_NS		    75
#define INV_MS		    76
#define INV_CU		    77
#define INV_PV		    78
#define INV_PS		    79
#define CFI_CB		    80

#define V25_108_2_RING_TO_ANSWER    2	/* Determines which ring the modem will auto-answer on in V25bis 108/2 mode */
#define V25_108_1_RING_TO_ANSWER    1	/* Determines which ring the modem will auto-answer on in V25bis 108/1 mode */

#define COMMAND_UNKNOWN   0	  /* Error Codes used with INVALID indication */
#define MESSAGE_SYNTAX	  1
#define PARAMETER_SYNTAX  2
#define PARAMETER_VALUE   3
#define NO_ERROR_TYPE	  4

#define ASYNC_CHAR   0	   /* Character framing options */
#define HDLC_CHAR    1
#define BISYNC_CHAR  2

#define V25_108_2_MODE	 0
#define V25_108_1_MODE	 1

#define V25_IDENT_NUM_ADDR  (V25_TELE_NUM_9_ADD + MAX_PHONE_NUM_LEN +1)

#define V25_108_1_DROP_TIME	50;   /* 500 ms */

#define TIME_DELAY_THIRD_CALL  120		/* 1 minute delay time */
#define DELAYED_CALL_TIME      900		/* 15 minute delay time */
#define SUCCESSIVE_CALL_TIME   180		/* 3 minutes between calls */

#define RINGBACK_TIME          22               /* 22 secs ringback time */ 

