/*******************************************************************************
/              
/                          "v34_rate.h"
/
/        CIRRUS LOGIC Inc
/        3100 West Warren Ave
/        Fremont, CA. 94538
/        (510) 623-8300
/
/
/    This document contains material confidential to CIRRUS LOGIC its 
/    contents must not be revealed, used or disclosed to anyone or 
/    company with out written permission by CIRRUS LOGIC.  
/    The information contained herein is solely for the use of CIRRUS LOGIC.
/
/      This file contains the routines for the serial Uart and parallel 16550.
/
/
/
/
/    *****************************************************************
/    *                Modifications               *
/    *****************************************************************
/
/    Author & Date:
/    Description:
/    Reason:
/
*******************************************************************************/


#define CALL_CH "/TX"
#define ANSWER_CH "/RX"
#define SLASH      "/"

#define  V34_75            "=75"
#define  V34_300        "=300"
#define  V34_1200        "=1200"
#define  V34_2400        "=2400"
#define  V34_4800        "=4800"
#define  V34_7200        "=7200"
#define  V34_9600        "=9600"
#define  V34_12000    "=12000"
#define  V34_14400    "=14400"
#define  V34_16800    "=16800"
#define  V34_19200    "=19200"
#define  V34_21600    "=21600"
#define  V34_24000    "=24000"
#define  V34_26400    "=26400"
#define  V34_28800    "=28800"
#define  V34_31200    "=31200"
#define  V34_33600    "=33600"

#if MODEM_X2_MODE == 1
#define VX2_MODE        "X2"

#define  VX2_33333    "=33333"
#define  VX2_37333    "=37333"
#define  VX2_41333    "=41333"
#define  VX2_42666    "=42666"
#define  VX2_44000    "=44000"
#define  VX2_45333    "=45333"
#define  VX2_46666    "=46666"
#define  VX2_48000    "=48000"
#define  VX2_49333    "=49333"
#define  VX2_50666    "=50666"
#define  VX2_52000    "=52000"
#define  VX2_53333    "=53333"
#define  VX2_54666    "=54666"
#define  VX2_56000    "=56000"
#define  VX2_57333    "=57333"

#endif

#define  V34_MODE        "V34"
#define  V34B_MODE        "V34B"
#define  V32BIS_MODE        "V32B"
#define  V32_MODE        "V32"
#define  V22BIS_MODE        "V22B"
#define  V22_MODE        "V22"
#define  V23_MODE        "V23C"
#define  V21_MODE        "V21"
#define  BELL212_MODE            "BELL212"
#define  BELL103_MODE            "BELL103"
    
