/******************************************************************************
/
/   Copyright 1994, 1995
/   All Rights Reserved by :
/     RSA
/     7701 Six Forks Road
/     Suite 120
/     Raleigh, NC  27615
/     (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File     : vc00cpro.h
/
/   Version  : 1.00
/
/   Function : Contains the external function prototypes for the voice module.
/
/   Product  : Voice Core Code
/
/   History  :
/
/   Created  : 1/14/93
/
/   -----------------------------------------------------------
/   -                Modifications              -
/   -----------------------------------------------------------
/
/       Author & Date: RSA 
/       Description: 
/       Reason:
/
******************************************************************************/
/* VC00PR.C */
extern ubyte voice_execute_command(uword, ubyte *, ubyte **);
extern ubyte vce_a_to_d(ubyte **);
extern ubyte vce_get_next_char(ubyte **);
extern void vce_unget_char(ubyte **, ubyte);
extern ubyte parse_hex_byte(ubyte **);
extern ubyte check_DTMF(ubyte);


/* VC00MN.C   */
extern void vce_init(ubyte);
extern ubyte vce_bg(ubyte **);
extern void vce_hangup(void);
extern void vce_timer(void);
extern void vce_configure(ubyte, ubyte, ubyte, ubyte, ubyte);
extern void vce_connect(ubyte);
extern void vce_start(void);
extern void vce_reset(void);
extern void vce_enable_inact_timer(void);
extern void vce_enable_cadence_rpt(ubyte, ubyte);
extern void vce_rpt_ctl_cadence(ubyte, ubyte *, ubyte *);

/* VC00RWEX.C */
extern ubyte execute_voice_command(uword, ubyte *, ubyte **);
extern void voice_cmd_init(void);
extern void rockwell_cmd_init(void);
extern ubyte rockwell_execute_command(uword, ubyte *, ubyte **);
extern void execute_VLS_query(ubyte *, ubyte *, ubyte **);
extern void execute_VSM_query(ubyte, ubyte, ubyte, ubyte **);
/* Start Change 7/28/1995. */
extern void execute_VLS_command(ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte,ubyte);
/* End Change 7/28/1995. */

/* VC00RWPR.C */
extern ubyte parse_voice_command(ubyte **, ubyte **);
extern ubyte rockwell_parse(ubyte **, ubyte **);

/* VC00LIB.C */
extern void vce_store_string(ubyte *, ubyte **);
extern void vce_store_string_null(ubyte *, ubyte *);
extern ulong vce_rw_to_TIA_event_mask(ubyte,ulong);
extern ulong vce_TIA_event_format(ulong);
extern ubyte vce_TIA_to_rw_event_format(ulong);
extern uword vce_a_to_word(void);
extern ubyte vce_isnum(ubyte);
extern ulong vce_parse_a_to_d(void);
extern ubyte vce_parse_hex_a_to_d(void);
extern void vce_b_to_a_resp(ubyte);
extern void vce_store_b_to_a(ubyte, ubyte **);
extern void vce_store_long_to_a(ulong, ubyte **);
extern void vce_store_word_to_a(uword, ubyte **);
extern void vce_store_hex_byte_to_a(ubyte, ubyte **);
extern void vce_store_hex_long_to_a(ulong, ubyte **);
extern ubyte vce_call_progress(ubyte **);
extern ulong vce_a_to_h_long(void);

extern void vce_b_to_a_null(ubyte);     /* added by ramn on 10/10/95 */

/* DV00MN05.C */
extern void dp_vce_init(void);
extern void dp_vce_get_capability(ubyte *, ubyte *, ubyte *, ubyte *, ubyte *,
                         uword *, ubyte *, ubyte *, uword *,uword *);
extern void dp_vce_get_compression_info(ubyte, struct vce_comp_struct *);
extern void dp_vce_init_call_progress(ubyte,ubyte);
extern ubyte dp_vce_call_progress(void); 
extern void dp_vce_translate_voice(ubyte, ubyte);
extern void dp_vce_init_speaker_vol(ubyte);
/* extern ubyte dp_vce_detect_silence(ubyte);*/ /* ramn 2/21/96 */
extern void dp_vce_send_tone(uword, uword, uword, ubyte);
extern void dp_vce_send_dtmf_tone(ubyte, uword);
extern void dp_vce_dte_cts(ubyte);
extern ubyte dp_vce_dte_DTR_status(void);
extern void dp_vce_set_level(ubyte, ubyte);
/* start change 02/06/95 drc */
extern void dp_vce_compression_init(ubyte,ubyte,uword,ubyte);
/* end change 02/06/95 drc */
extern void dp_vce_return_to_idle(void);
extern void dp_vce_start_tx(void);
extern void dp_vce_timer(void);
extern void dp_vce_hook_relay(ubyte);
extern void dp_vce_speaker(ubyte,ubyte);
extern void dp_vce_headset(ubyte);
extern void dp_vce_phone_relay(ubyte);
extern void dp_vce_microphone(ubyte,ubyte);
extern void dp_vce_set_data_direction(ubyte);
extern uword dp_vce_to_free(void);
extern void dp_vce_to_char_buffer(ubyte);
extern uword dp_vce_to_num(void);
extern uword dp_vce_from_num(void);
extern ubyte dp_vce_from_char(void);

/* VCE_DTE.ASM */
extern void voice_dte_info(uword *, uword *, uword *);
extern void voice_dte_to_char(ubyte);
extern uword voice_dte_to_free(void);
extern uword voice_dte_to_num(void);
extern uword voice_dte_from_num(void);
extern ubyte voice_dte_from_char(void);
extern void voice_dte_from_clear(void);
extern void voice_dte_init(ubyte, ubyte, ubyte, ubyte, ubyte, ubyte);
extern void voice_dte_reset(void);

/* VC00PG.C */
extern ubyte parse_voice_command_pg(ubyte **, ubyte **);
extern ubyte rockwell_parse_pg(ubyte **, ubyte **);
extern void mmu_open_voice_page(void);
extern void mmu_open_vparse_page(void);

/***************************************************************************/
/* acu routines used by voice modules */
/* added by ramn on 10/10/95 */

extern void output_info(ubyte *, ubyte);
extern void tone_on(ubyte);
extern void config_dtmf_dial(ubyte,ubyte);
extern ubyte cp_dsp(void);
extern ubyte dsp_acknowledge_packet(void);     
extern void send_pkt_to_dsp(void);
extern void process_wait(void);
extern ubyte current_command[];
extern ubyte ack_or_response;
extern ubyte dial_timer;
extern ubyte state;
extern uword dce_tx_count;  /* init needed for dce I/O */
extern uword dce_tx_insert;
extern uword dce_rx_count;
extern uword dce_rx_insert;

extern void dte_cts_on(void);
extern void dte_cts_off(void);
extern uword line_to_free(void);
extern uword line_from_num(void);
extern uword line_from_char(void);
extern uword line_to_char(ubyte);
extern void modem_hook_relay(ubyte);
extern void    modem_td_relay(ubyte);     /* 1/8/96 */
extern void set_voice_relay(ubyte);
extern void modem_spk_hs_relay(ubyte); /* 1/23/96 */
extern uword local_phone_on_hook(void); /* ramn 1/24/96*/
extern void vce_local_phn_hook_status(void); /* ramn 1/24/96*/




extern dsp_cp_packet;
extern ubyte dsp_cp(void);
extern dsp_response_data[];
extern ubyte call_progress(void);
extern ubyte read_dsp_call_progress_reg(void);

extern ubyte dce_rx_remove;
extern ubyte dce_tx_remove; /* ramn 2/16/96 */

extern void tele_emul_enable(ubyte); /* ramn 2/23/96 */

extern void line_to_clear(void);
extern void line_from_clear(void); /* ramn 2/27/96 */

extern void set_speaker(ubyte);/* ramn 3/1/96 */
extern void set_volume(ubyte);

extern void dspdrv_ReadCram(int, ubyte *, int);     /* ramn 3/16/96 */

extern void end_spkr_phn_mode(void); /* ramn 3/19/96 */

extern void dnld_spkr_phn_code(uword *);    /* ramn 4/22/96 */

extern void dsp_reset(ubyte); /* ramn 3/20/96 */
extern void dsp_cfg(ubyte);

extern void enable_spkr_phone(void); /* ramn 5/13/96 */

extern void set_spkr_phn_mic_vol(void);        /* ramn 7/18/96 */
extern void set_spkr_phn_spkr_vol(void);

extern void set_callerid_relay(uword);
extern void dp_set_speaker(ubyte,ubyte);

extern void start_fifo_timer(void);   /* ramn 9/5/96 */
extern void stop_fifo_timer(void);

extern void exit_conv_rec_vls17(void);        /* ramn 9/16/96 */
extern ubyte conv_rec_vls17(void);
extern void patch_dnld_spkr_phn(uword *);
extern void vce_mode_hangup(void); /* ramn 2/27/96 */

extern void after_exit_spkrphn_init_for_voice(void);  /* ramn 10/1/96 */



/********* till here by ramn ****************/
/***************************************************************************/
