/******************************************************************************
/
/        Copyright: 1994, 1995
/        All Rights Reserved by :
/     RSA
/     7701 Six Forks Road
/     Suite 201
/     Raleigh, NC  27615
/     (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File     : vv00def.h
/
/   Version  : 1.00
/
/   Function : Contains constant define for the voice module.
/
/   Product  : VoiceView Core Code
/
/   History  :
/
/   Created  : 9/30/94
/
/   -----------------------------------------------------------
/   -                Modifications              -
/   -----------------------------------------------------------
/
/       Author & Date: RSA
/       Description: 
/       Reason: 
/
******************************************************************************/
typedef struct vcv_speed_struct {
    ubyte active;
    ubyte config_val;
        ubyte propogation_delay;
} VCV_SPEED_TYPE;

/*** Taken from \io\vcvequ.h ****/
#define VCV_HDLC_MAX_FRAME_SIZE 300 /*250*/ /**300rx**/ /*150*/

typedef struct vcv_hdlc_packet {
    ubyte status;
    ubyte junk;
    uword count;
    ubyte data[VCV_HDLC_MAX_FRAME_SIZE+5];
} VCV_HDLC_PACKET_TYPE;

#define VCV_RECEIVING 0x00

#define VCV_HDLC_MODE 1
#define VCV_DATA_MODE 0

#define TXA_VCV_SOM     0x0
#define TXA_VCV_DATA     0x1

/**********************************/

#define OFF            0
#define ON            1
#define DISABLED        0

#define VCV_ARRAY_SIZE        155

/* Return values form VCV_EXECUTE_COMMAND    */
#define GOTO_ONLINE            0
#define CONTINUE_PARSING        1
#define TERMINATE_WITH_ERROR    2
#define GOTO_ONLINE_CONNECT    3
#if 0 /* keh unused */
#define NOTA_COMMAND        3
#define GOTO_OFFLINE_COMMAND    4
#define GOTO_ONLINE_COMMAND    5
#endif /* keh unused */

/* Defines for the variable VCV_STATE */
#define VV_INITIALIZE           0
#define VV_CONVERSATION         1
#define VV_VERIFY_STARTTONE     2
#define VV_CHECK_MODE_INDICATOR 3
#define VV_DATA                 8
#define VV_TX_START_TONE        9
#define VV_START_TONE_COMPLT    10
#define VV_TX_MODE_INDICATOR    11
#define VV_WAIT_MI_ACK          12
#define VV_ACK_RCVD             13
#define VV_WAIT_CONFIG_MI       14
#define VV_SEND_FRAME           15
#define VV_START_DATA_MODE      16
#define VV_TX_CAPQUERY          17
#define VV_TX_CAPQUERY_DELAY    18
#define VV_TX_ADSICAS           19
#define VV_TX_CAPQUERY_COMPLT   20
#define VV_WAIT_CAP_RESP        21
#define VV_TX_STARTSEQ          22
#define VV_RX_CAPQUERY          23
#define VV_RX_DATA              24
#define VV_TX_DATA              25
#define VV_SAC_STATE            26


/* Return values from the routine  VCV_BG  */
#define STAY_PARSE        0

/* Defines for VCV_EXECUTE_COMMAND */
#define VV_SAC_COMMAND        0
#define VV_SCD_COMMAND        1
#define VV_SDA_COMMAND        2
#define VV_SDS_COMMAND          3
#define VV_SER_COMMAND          4
#define VV_SFX_COMMAND        5
#define VV_SIP_COMMAND          6
#define VV_SSP_COMMAND          7
#define VV_SSQ_COMMAND        8
#define VV_SSR_COMMAND          9
#define VV_SVV_COMMAND        10

#define STARTTONE               0x00
#define ADSI_CAS                0x01
#define NO_TONE                 0x02
#define VCV_ANSWERTONE          0x03

#define VCV_MODEM_MODE           0x05
#define VCV_FAX_MODE             0x06
#define VCV_VOICEVIEW_MODE       0x07
#define VCV_CAPQUERY_MODE        0x08
#define VCV_BAD_MODE             0x09
#define VCV_FALSE_ALARM          0x10
#define VCV_UNSUPPORTED_SPEED    0x11

#define VV_HDLC_DATA_SIZE       0xFE /*0x0FFF*/
#define VV_MAX_NUM_PACKETS      4

/* start change keh 9/28/95 => ACU sends the CRLFs */
#if 0
#define RESULT_OK                "\r\nOK\r\n"
#define RESULT_ERROR            "\r\nERROR\r\n"
#define RESULT_TALKOFF         "\r\n-STO\r\n"
#define RESULT_TONE            "\r\nTONE!\r\n"
#define RESULT_TIMEOUT         "\r\nTIMEOUT\r\n"
#define RESULT_CONNECT         "\r\nCONNECT\r\n"
#define RESULT_VOICEVIEW       "\r\n-SSV\r\n"
#define RESULT_MODEM           "\r\n-SMD\r\n"
#define RESULT_FAX             "\r\n-SFA\r\n" /*L3NVV1*/
#define RESULT_CAS             "\r\n-SRQ\r\n"
#endif
#define RESULT_OK                "OK"
#define RESULT_ERROR            "ERROR"
#define RESULT_TALKOFF         "-STO"
#define RESULT_TONE            "TONE!"
#define RESULT_TIMEOUT         "TIMEOUT"
#define RESULT_CONNECT         "CONNECT"
#define RESULT_VOICEVIEW       "-SSV"
#define RESULT_MODEM           "-SMD"
#define RESULT_FAX             "-SFX"
#define RESULT_CAS             "-SRQ"
/* end change keh 9/28/95 => ACU sends the CRLFs */


#define VCV_STAY    0
#define VCV_ERROR   2
#define VCV_TIMEOUT 3
#define VCV_TALKOFF 4
#define VCV_TONE    5

#define VCV_FULL    0xFD
#define VCV_EMPTY   0xFE
#define VCV_OK      0xFF

#define VCV_STARTTONE           0
#define VCV_WAIT_UA             1
#define VCV_SEND_MI             2
#define VCV_WAIT                3
#define VCV_INITIALIZE          4
#define VCV_SEND_MI_FRAME       5
#define VCV_STARTTONE_COMPLT    6
#define VCV_MI_FINAL_FLAGS      7
#define VCV_WAIT_TX_COMPLETE    8
#define VCV_DEBOUNCE_TONE       9
#define VCV_V21_OR_CAS          10
#define VCV_VERIFY_CAS          11
#define VCV_WAIT_FOR_SILENCE    12
#define VCV_PREDEBOUNCE_TONE    13

#define VCV_CAPRESP             14  /*7 */
#define VCV_ADSICAS             15  /*8 */
#define VCV_ADSICAS_COMPLT      16  /*9 */
#define VCV_CAPREPLY            17  /*10*/


/* VoiceView Timers */
#define VV_TIMER_T200               200          /* 2 seconds (10ms units) */
#define VV_TIMER_T301               200          /* 2 seconds (10ms units) */
#define VV_TIMER_T310               1500         /* 15 seconds (10ms units) */
#define VV_TIMER_T203               200          /* 2 seconds (10ms units) */
#define VV_TIMER_STARTTONE_LEN      18           /* (19) Length of starttone */
#define VV_TIMER_STARTTONE_DELAY    8            /* Silence delay prior to starttone */
#define VV_TIMER_ADSICAS_LEN        8            /* (7) Length of ADSI CAS tone */
#define VV_TIMER_ADSICAS_DELAY      5            /* (7) Delay prior to tx of ADSI CAS tone */
#define VV_TIMER_MI_DELAY           0            /* (30 for DLM) Delay prior to sending mode inicator frame */


#define VCV_MAX_CAP_BYTES           255

#define VCV_HDLC_BUFFER_COUNT       16    /* 04 */
#define HDLC_MODE                   01

#define RECEIVE_MODE                00
#define TRANSMIT_MODE               01

#define CAPABILITIES_FRAME          00
#define MODE_INDICATOR_FRAME        01

#define VCV_FRAME_ADDRESS           00
#define VCV_FRAME_CONTROL           01
#define VCV_FRAME_TYPE              02
#define VCV_FRAME_LENGTH            03
#define VCV_FRAME_BASE_DATA         04

/* vcv_supported_capabilites define */
#define V21CH2                      0xa8
#define V27TER_4800                 0x02
#define V29_9600                    0x14
#define V29_4800                    0x11
#define V17_7200                    0xb8
#define V17_9600                    0xb4
#define V17_12000                   0xb2
#define V17_14400                   0xb1
#define MODEM_SPEED                 0xfe
#define FAX_SPEED                   0xff

#define REQUEST                     0
#define ADD                         1
#define REMOVE                      2

/* vv00rx - clean up later */
#define INITIALIZE              0x00
#define WAIT_MI                 0x01
#define MI_FRAME                0x02
#define RECEIVE_MI              0x04
#define CONFIG_TO_RX            0x05
#define RX_FRAME                0x06
#define NO_FRAME                0x07
#define P_BIT_SET               0x08
#define CHECK_WINDOW_END        0x0a
#define SEND_UA                 0x0b
#define CHECK_BUSY_RCVR         0x0c
#define RETURN_TO_VOICE         0x0d
#define WAIT_ACK_COMPLETE       0x0e
#define SEND_DISC_GOTO_VOICE    0x0f
#define COMPATIBLE              0x10
#define INCOMPATIBLE            0x11
#define RR                      0x12
#define RNR                     0x13
#define DISC                    0x15
#define UA                      0x16
#define UI                      0x17
#define F_BIT_SET               0x18
#define PACKET_SENT             0x19
#define PACKET_NOT_SENT         0x20
#define IFRAME_OK               0x21
#define BAD_BLOCK               0x1
#define QUEUE_FULL              0x22
#define VCV_MAX_OUTQ            9
#define BAD_FRAME                0x23

/* vv00tx - clean up later */
#define VCV_CONTROL_DISC        0x43
#define VCV_CONTROL_RR          0x01
#define VCV_CONTROL_RNR         0x05
#define VCV_CONTROL_UA          0x63 

#define NO_ACK                  0x00
#define ACK_BAD                 0x01
#define ACK_DISC                0x02
#define ACK_RNR                 0x03
#define ACK_RR                  0x04
#define ACK_UA                  0x05


#define WAIT_ACK                0x23

#define DATA_OFFSET             3
#define EMPTY                   0
#define SEND_ONE_WINDOW         0x24
#define T303_EXPIRED            0x25
#define ADJUST_TO_RETX          0x26
#define RNR_STATE               0x27
#define IDLETX                  0x28
#define RR_STATE                0x29
#define WAITING                 0x31

#define VCV_N200                2 /*L2RX8*/
#define P_ZERO                  0
#define P_ONE                   1

#define WAIT_TX_DONE            0x32
#define PROPOGATE               0x33
#define CONFIG_MODE_INDICATOR   0x34
#define MI_FLAG_DELAY           0x35
#define MI_FLAG_DELAY2          0x36

#define BURST_RATE              0
#define RECOVERY_RATE           1
#define PRIORITY_RATE           2

#define GET_ONE_WINDOW          0x64
#define DLE                     0x10
#define ETX                     0x03
#define EOT                     0x04
#define ETB                     0x17
#define CAN                     0x18
#define DLE_EOT                 0x14
#define DLE_CAN                 0x28
#define DLE_ETX                 0x13
#define DLE_NONE                0x00
#define WAIT_TO_VOICE           0x65
#define CANCEL_RECEIVE          0x66
#define VCV_SWITCH_TO_RX        0x67
#define VCV_SWITCH_TO_TX        0x68

#define REJECTION_STATE         0x69


/* start change 9/27/95 keh => add VV_BG return codes */
/* Return codes form VCV_BG() */
#define VVBG_IGNORE                0x00
#define VVBG_GOTO_PARSE            0x01
#define VVBG_GOTO_PARSE_OK         0x02
#define VVBG_GOTO_PARSE_ERROR      0x03
#define VVBG_GOTO_PARSE_MSG        0x04
#define VVBG_GOTO_PARSE_RX_QUERY   0x05
#define VVBG_GOTO_PARSE_TX_QUERY   0x06
#define VVBG_GOTO_ONLINE_VOICEVIEW 0x07
#define VVBG_GOTO_ONLINE_MODEM     0x08
#define VVBG_GOTO_ONLINE_FAX       0x09
/* end change 9/27/95 keh => add VV_BG return codes */

/* start change 10/3/95 keh => add VV_EXECUTE_COMMAND routine codes */
#define VCV_SVV_COMMAND 0x00
#define VCV_SCD_COMMAND 0x01
#define VCV_SCD_INQUIRY 0x02
#define VCV_SCD_QUERY   0x03
#define VCV_SFX_COMMAND 0x04
#define VCV_SDA_COMMAND 0x05
#define VCV_SAC_COMMAND 0x06
#define VCV_SIP_COMMAND 0x07
#define VCV_SDS_COMMAND 0x08
#define VCV_SDS_INQUIRY 0x09
#define VCV_SDS_QUERY   0x10
#define VCV_SSR_COMMAND 0x11
#define VCV_SSR_INQUIRY 0x12
#define VCV_SSR_QUERY   0x13
#define VCV_SSP_COMMAND 0x14
#define VCV_SSP_INQUIRY 0x15
#define VCV_SSP_QUERY   0x16
#define VCV_SER_QUERY   0x17
#define VCV_SSQ_COMMAND 0x18 
#define VCV_SQR_COMMAND 0x19
#define VCV_SQR_INQUIRY 0x20
#define VCV_SQR_QUERY   0x21
#define VCV_SIC_COMMAND 0x22
/* end change 10/3/95 keh => add VV_EXECUTE_COMMAND routine codes */

#define RX 0
#define TX 1
#define RESTORE 0
#define SAVE 1

