
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_par.at4
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*--------------------------------------------------------------------------*/
		/*
			NS interface sizing constants for IE variable length fields :
				maximum number of significant bytes only
				(i.e. as defined in the NS Standards).
		*/

#define	AT4_MX_SZ_CALLED_NB					35			/* called number string */
#define	AT4_MX_SZ_CALLED_SUB_ADD			20			/* called sub-address string */
#define	AT4_MX_SZ_CALLING_NB				15			/* calling number string */
#define	AT4_MX_SZ_CALLING_SUB_ADD			20			/* calling sub-address string */
#define	AT4_MX_SZ_CAUSE_DIAG				6			/* cause diagnostic string */
#define AT4_MX_SZ_CHAN_ID					30			/* chan ID string */
#define AT4_MX_SZ_CONN_NB                   35			/* connected number */
#define	AT4_MX_SZ_REDIR_NB					15			/* redirecting number string */
#define	AT4_MX_SZ_NET_ID					4			/* network id array */
#define AT4_MX_SZ_SPF_FAC					10			/* spf fac string */
#define AT4_MX_SZ_UUI  		            	128			/* user-to-user string */

			/* When transparent mode is used */

#define	AT4_MX_SZ_BC_TSP                     4
#define	AT4_MX_SZ_CALLED_NB_TSP				36
#define	AT4_MX_SZ_CALLING_NB_TSP			17
#define	AT4_MX_SZ_CALLED_SUB_ADD_TSP		21
#define	AT4_MX_SZ_CALLING_SUB_ADD_TSP		21
#define	AT4_MX_SZ_CAUSE_TSP					 8
#define	AT4_MX_SZ_CHAN_ID_TSP				 6
#define	AT4_MX_SZ_HLC_TSP					 3
#define	AT4_MX_SZ_LLC_TSP					14
#define	AT4_MX_SZ_PROGRESS_IND_TSP			 2
#define	AT4_MX_SZ_REDIR_NB_TSP     			18
#define	AT4_MX_SZ_RESTART_IND_TSP			 1
#define	AT4_MX_SZ_SIGNAL_TSP				 1
#define	AT4_MX_SZ_SPF_FAC_TSP				12
#define	AT4_MX_SZ_UUI_TSP				   129

/*--------------------------------------------------------------------------*/

			/* NETWORK SIGNALLING SIZING CONSTANTS */

#define AT4_MX_ADDITIONAL_OCTET				10			/* maximum number of additional octet (extra octet after an EXT 1 octet) */
#define	AT4_MX_DL_RETRY						 0			/* maximum number of restablish Data Link retry */


					/*
							Call timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
						/* User and network side */

#define AT4_T300_IDX						0
#define AT4_T303_IDX						0
#define AT4_T305_IDX						0
#define AT4_T306_IDX						0
#define AT4_T308_IDX						0
#define AT4_T310_IDX						0
#define AT4_T313_IDX						0

#if NS_T309 == ON
#	define AT4_T309_IDX						1
#	define AT4_MX_CALL_TIMER				8			/* maximum number of CALL timer index */
#	define AT4_NB_CALL_TIMER				2			/* Nb of simultaneous NS call timers */

#else
#	define AT4_MX_CALL_TIMER				7			/* maximum number of CALL timer index */
#	define AT4_NB_CALL_TIMER				1			/* Nb of simultaneous NS call timers */
#endif

					/*
							DL Connection timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
#define	T3DL								0
#define	T3_DL_EST							1

#define	AT4_NB_DL_TIMER						2

#if NS_RESTART_PROCEDURE == ON
#	define AT4_T316							2
#	define AT4_T317							TI_NOT_IMPLEMENTED

#	define AT4_NB_TIMER_RESTART				2
#	define AT4_MX_N316						2						/* maximum repetition for T316 expiry */
#else
#	define AT4_NB_TIMER_RESTART				0
#endif

#if NS_MAINTENANCE_CAPABILITY == ON
#	define	AT4_T321						(AT4_NB_DL_TIMER + AT4_NB_TIMER_RESTART)
#	define	AT4_T3M1						(AT4_T321 + 1)
#	define	AT4_NB_T_NFAS					2
#else
#	define AT4_NB_T_NFAS					0
#endif

#if NS_SEGMENTATION == ON
#	define AT4_T314							TI_NOT_IMPLEMENTED     /* for compilation purpose only */
#	define AT4_NB_TIMER_SEGMENTATION		0
#else
#	define AT4_NB_TIMER_SEGMENTATION		0
#endif

#define AT4_MX_DLCI_TIMER					(AT4_NB_DL_TIMER + AT4_NB_TIMER_RESTART + AT4_NB_T_NFAS + AT4_NB_TIMER_SEGMENTATION)	/* maximum number of DLCI timer index */

	/*----------------------------------------------------------*/

		/* Maximum number of repeated IE in a SPDU message */

				/* Codeset 0 */

#define	AT4_MX_BC							1			/* bearer capability */
#define	AT4_MX_CALL_STATE					1			/* call state */
#define	AT4_MX_CALLED_NB					1			/* called party number */
#define	AT4_MX_CALLED_SUB_ADD				1			/* called party subaddress */
#define	AT4_MX_CALLING_NB					1			/* calling party number */
#define	AT4_MX_CALLING_SUB_ADD				1			/* calling party subaddress */
#define	AT4_MX_CAUSE						2			/* cause */
#define	AT4_MX_CHANGE_STATUS				1			/* change status */
#define	AT4_MX_CHAN_ID						1			/* channel identification */
#define	AT4_MX_HLC							1			/* high layer compatibility */
#define	AT4_MX_LLC							1			/* low layer compatibility */
#define	AT4_MX_PROGRESS_IND					1			/* progress indicator */
#define	AT4_MX_REDIR_NB						1			/* redirecting number */
#define AT4_MX_RESTART_IND					1			/* restart indicator */
#define	AT4_MX_SIGNAL						1			/* signal */
#define	AT4_MX_SPF_FAC						1			/* network specific facility */
#define AT4_MX_UUI							1			/* user-user */
#define	AT4_MX_CONGEST_LEVEL				1			/* congestion level */
#define AT4_MX_MORE_DATA					1 			/* more data */

/*EOF*/
