
/*-------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ssdu.at4
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================	CALL  ESTABLISHMENT  MESSAGES	=====================*/

		/* NS_ALERT_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_ALERT_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&AT4_P_CHAN_ID)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,REDIR_NB,		PR,OP,(uchar *)&AT4_P_REDIR_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&AT4_P_UUI)
Ns_at4_end_table_or_function /* } */

		/* NS_CALL_PROC_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_CALL_PROC_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,MD,(uchar *)&AT4_P_CHAN_ID)
Ns_at4_end_table_or_function /* } */

		/* NS_CONN_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_CONN_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,BC,				PR,MD,(uchar *)&AT4_P_BC)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,MD,(uchar *)&AT4_P_CHAN_ID)

#	if NS_SPF_FACILITY == ON
		Ns_at4_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,	PR,OP,(uchar *)&AT4_P_SPF_FAC)
#	endif

	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&AT4_P_CALLING_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,PR,OP,(uchar *)&AT4_P_CALLING_SUB_ADD)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,MD,(uchar *)&AT4_P_CALLED_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&AT4_P_CALLED_SUB_ADD)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,REDIR_NB,		PR,OP,(uchar *)&AT4_P_REDIR_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&AT4_P_LLC)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,HLC,			PR,OP,(uchar *)&AT4_P_HLC)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&AT4_P_UUI)
Ns_at4_end_table_or_function /* } */


		/* NS_CONN_CO */

Ns_at4_table_or_function (ssdu_ie, AT4_CONN_CO)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&AT4_P_CHAN_ID)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CONN_NB,		PR,OP,(uchar *)&AT4_P_CONN_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,REDIR_NB,		PR,OP,(uchar *)&AT4_P_REDIR_NB)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&AT4_P_UUI)
Ns_at4_end_table_or_function /* } */

		/* NS_PROGRESS_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_PROGRESS_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&AT4_P_CAUSE)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&AT4_P_CHAN_ID)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,	PR,MD,(uchar *)&AT4_P_PROGRESS_IND)
Ns_at4_end_table_or_function /* } */

/*=====================	CALL  CLEARING  MESSAGES	=======================*/

		/* NS_CLEAR_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_CLEAR_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&AT4_P_CAUSE)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&AT4_P_UUI)
Ns_at4_end_table_or_function /* } */

		/* NS_CLEAR_CO */

Ns_at4_table_or_function (ssdu_ie, AT4_CLEAR_CO)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&AT4_P_CAUSE)
Ns_at4_end_table_or_function /* } */

/*====================		MISCELLANEOUS  MESSAGES	=======================*/

		/* NS_USER_INFO_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_USER_INFO_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_SO,MORE_DATA,		PR,OP,(uchar *)A_NIL)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,MD,(uchar *)&AT4_P_UUI)
Ns_at4_end_table_or_function /* } */

		/* NS_CONGESTION_CONTROL_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_CON_CON_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_SO,CONGEST_LEVEL,	PR,MD,(uchar *)&AT4_P_CONGEST_LEVEL)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,MD,(uchar *)&AT4_P_CAUSE)
Ns_at4_end_table_or_function /* } */

		/* NS_FAC_RQ */

Ns_at4_table_or_function (ssdu_ie, AT4_FAC_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&AT4_P_CAUSE)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&AT4_P_CHAN_ID)
#if NS_SPF_FACILITY == ON
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&AT4_P_SPF_FAC)
#endif
Ns_at4_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_at4_table_or_function (ssdu_ie, AT4_RESTART_IN)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,MD,(uchar *)&AT4_P_CHAN_ID)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,RESTART_IND,	PR,MD,(uchar *)&AT4_P_RESTART_IND)
Ns_at4_end_table_or_function /* } */

		/* NS_SERVICE_CO */

Ns_at4_table_or_function (ssdu_ie, AT4_SERVICE_CO)	/* Ns_at4_tab_ssdu_ie_entry ( */
	Message_header_ssdu_ie_at4
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHANGE_STATUS,	PR,MD,(uchar *)&AT4_P_CHANGE_STATUS)
	Ns_at4_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&AT4_P_CHAN_ID)
Ns_at4_end_table_or_function /* } */


/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_at4_table_or_function (ssdu, AT4_TAB_SSDU)	/* Ns_at4_tab_ssdu_ie_entry ( */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_at4_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_ALERT_RQ,			Nb_ie_ssdu(AT4_ALERT_RQ)		)
	Ns_at4_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)AT4_CALL_PROC_RQ,		Nb_ie_ssdu(AT4_CALL_PROC_RQ)	)
	Ns_at4_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_CONN_RQ,			Nb_ie_ssdu(AT4_CONN_RQ)			)
	Ns_at4_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)AT4_CONN_RS,			Nb_ie_ssdu(AT4_CONN_RS)			)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_CLEAR_RQ,			Nb_ie_ssdu(AT4_CLEAR_RQ)		)
	Ns_at4_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)AT4_CLEAR_RS,			Nb_ie_ssdu(AT4_CLEAR_RS)		)

	Ns_at4_tab_ssdu_entry (NS_FAC_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_FAC_RQ,			Nb_ie_ssdu(AT4_FAC_RQ)			)
	Ns_at4_tab_ssdu_entry (NS_CONGEST_CONTROL_RQ,U_N_ALL,	(struct ssdu_ie *)AT4_CON_CON_RQ,		Nb_ie_ssdu(AT4_CON_CON_RQ)		)
	Ns_at4_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)AT4_USER_INFO_RQ,		Nb_ie_ssdu(AT4_USER_INFO_RQ)	)
	Ns_at4_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)
	Ns_at4_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)AT4_RESTART_RS,		Nb_ie_ssdu(AT4_RESTART_RS)		)

			/* Indication and confirm */

	Ns_at4_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)AT4_ALERT_IN,			Nb_ie_ssdu(AT4_ALERT_IN)		)
	Ns_at4_tab_ssdu_entry (NS_CALL_PROC_IN,		N_U_ALL,	(struct ssdu_ie *)AT4_CALL_PROC_IN,		Nb_ie_ssdu(AT4_CALL_PROC_IN)	)
	Ns_at4_tab_ssdu_entry (NS_CONN_IN,			N_U_ALL,	(struct ssdu_ie *)AT4_CONN_IN,			Nb_ie_ssdu(AT4_CONN_IN)			)
	Ns_at4_tab_ssdu_entry (NS_CONN_CO,			N_U_ALL,	(struct ssdu_ie *)AT4_CONN_CO,			Nb_ie_ssdu(AT4_CONN_CO)			)
	Ns_at4_tab_ssdu_entry (NS_PROGRESS_IN,		N_U_ALL,	(struct ssdu_ie *)AT4_PROGRESS_IN,		Nb_ie_ssdu(AT4_PROGRESS_IN)		)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_IN,			N_U_ALL,	(struct ssdu_ie *)AT4_CLEAR_IN,			Nb_ie_ssdu(AT4_CLEAR_IN)		)
	Ns_at4_tab_ssdu_entry (NS_CLEAR_CO,			N_U_ALL,	(struct ssdu_ie *)AT4_CLEAR_CO,			Nb_ie_ssdu(AT4_CLEAR_CO)		)

	Ns_at4_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)AT4_USER_INFO_IN,		Nb_ie_ssdu(AT4_USER_INFO_IN)	)
	Ns_at4_tab_ssdu_entry (NS_CONGEST_CONTROL_IN,OFF,		(struct ssdu_ie *)AT4_CON_CON_IN,		Nb_ie_ssdu(AT4_CON_CON_IN)		)
	Ns_at4_tab_ssdu_entry (NS_FAC_CO,			OFF,		(struct ssdu_ie *)AT4_FAC_CO,			Nb_ie_ssdu(AT4_FAC_CO)			)
	Ns_at4_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)AT4_RESTART_IN,		Nb_ie_ssdu(AT4_RESTART_IN)		)
	Ns_at4_tab_ssdu_entry (NS_SERVICE_CO,		OFF,		(struct ssdu_ie *)AT4_SERVICE_CO,		Nb_ie_ssdu(AT4_SERVICE_CO)		)

Ns_at4_end_table_or_function /* } */

#else

Ns_at4_table_or_function (ssdu, AT4_TAB_SSDU)	/* Ns_at4_tab_ssdu_entry ( */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_at4_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_CONN_RQ,			Nb_ie_ssdu(AT4_CONN_RQ)				,
															(struct ssdu_ie *)AT4_NET_CONN_RQ,		Nb_ie_ssdu(AT4_NET_CONN_RQ)			)

	Ns_at4_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)AT4_CONN_RS,			Nb_ie_ssdu(AT4_CONN_RS)				,
															(struct ssdu_ie *)AT4_NET_CONN_RS,		Nb_ie_ssdu(AT4_NET_CONN_RS)			)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_CLEAR_RQ,			Nb_ie_ssdu(AT4_CLEAR_RQ)			,
															(struct ssdu_ie *)AT4_NET_CLEAR_RQ,		Nb_ie_ssdu(AT4_NET_CLEAR_RQ)		)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)AT4_CLEAR_RS,			Nb_ie_ssdu(AT4_CLEAR_RS)			,
															(struct ssdu_ie *)AT4_NET_CLEAR_RS,		Nb_ie_ssdu(AT4_NET_CLEAR_RS)		)

	Ns_at4_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)AT4_ALERT_RQ,			Nb_ie_ssdu(AT4_ALERT_RQ)			,
															(struct ssdu_ie *)AT4_NET_ALERT_RQ,		Nb_ie_ssdu(AT4_NET_ALERT_RQ)		)

	Ns_at4_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)AT4_CALL_PROC_RQ,		Nb_ie_ssdu(AT4_CALL_PROC_RQ)		,
															(struct ssdu_ie *)AT4_NET_CALL_PROC_RQ,	Nb_ie_ssdu(AT4_NET_CALL_PROC_RQ)	)

	Ns_at4_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0,
															(struct ssdu_ie *)AT4_NET_PROGRESS_RQ,	Nb_ie_ssdu(AT4_NET_PROGRESS_RQ))

	Ns_at4_tab_ssdu_entry (NS_FAC_RS,			FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)AT4_NET_FAC_RS,		Nb_ie_ssdu(AT4_NET_FAC_RS)			)

	Ns_at4_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_at4_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)AT4_RESTART_RS,		Nb_ie_ssdu(AT4_RESTART_RS)			,
															(struct ssdu_ie *)AT4_NET_RESTART_RS,	Nb_ie_ssdu(AT4_NET_RESTART_RS)		)

	Ns_at4_tab_ssdu_entry (NS_CONGEST_CONTROL_RQ,FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)AT4_NET_CON_CON_RQ,	Nb_ie_ssdu(AT4_NET_CON_CON_RQ)		)

			/* Indication and confirm */

	Ns_at4_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)AT4_CONN_IN,			Nb_ie_ssdu(AT4_CONN_IN)				,
															(struct ssdu_ie *)AT4_NET_CONN_IN,		Nb_ie_ssdu(AT4_NET_CONN_IN)			)

	Ns_at4_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)AT4_CONN_CO,			Nb_ie_ssdu(AT4_CONN_CO)				,
															(struct ssdu_ie *)AT4_NET_CONN_CO,		Nb_ie_ssdu(AT4_NET_CONN_CO)			)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)AT4_CLEAR_IN,			Nb_ie_ssdu(AT4_CLEAR_IN)			,
															(struct ssdu_ie *)AT4_NET_CLEAR_IN,		Nb_ie_ssdu(AT4_NET_CLEAR_IN)		)

	Ns_at4_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)AT4_CLEAR_CO,			Nb_ie_ssdu(AT4_CLEAR_CO)			,
															(struct ssdu_ie *)AT4_NET_CLEAR_CO,		Nb_ie_ssdu(AT4_NET_CLEAR_CO)		)

	Ns_at4_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)AT4_ALERT_IN,			Nb_ie_ssdu(AT4_ALERT_IN)			,
															(struct ssdu_ie *)AT4_NET_ALERT_IN,		Nb_ie_ssdu(AT4_NET_ALERT_IN)		)

	Ns_at4_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)AT4_CALL_PROC_IN,		Nb_ie_ssdu(AT4_CALL_PROC_IN)		,
															(struct ssdu_ie *)AT4_NET_CALL_PROC_IN,	Nb_ie_ssdu(AT4_NET_CALL_PROC_IN)	)

	Ns_at4_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)AT4_PROGRESS_IN,		Nb_ie_ssdu(AT4_PROGRESS_IN)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_at4_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)AT4_RESTART_IN,		Nb_ie_ssdu(AT4_RESTART_IN)			,
															(struct ssdu_ie *)AT4_NET_RESTART_IN,	Nb_ie_ssdu(AT4_NET_RESTART_IN)		)

	Ns_at4_tab_ssdu_entry (NS_RESTART_CO,		OFF,		(struct ssdu_ie *)P_NIL,				0                           		,
															(struct ssdu_ie *)AT4_NET_RESTART_CO,	Nb_ie_ssdu(AT4_NET_RESTART_CO)		)

	Ns_at4_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)AT4_USER_INFO_IN,		Nb_ie_ssdu(AT4_USER_INFO_IN)		,
															(struct ssdu_ie *)AT4_NET_USER_INFO_IN,	Nb_ie_ssdu(AT4_NET_USER_INFO_IN)	)

	Ns_at4_tab_ssdu_entry (NS_FAC_IN,			OFF,		(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)AT4_NET_FAC_IN,		Nb_ie_ssdu(AT4_NET_FAC_IN)			)

	Ns_at4_tab_ssdu_entry (NS_FAC_CO,			OFF,		(struct ssdu_ie *)AT4_FAC_CO,			Nb_ie_ssdu(AT4_FAC_CO)				,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_at4_tab_ssdu_entry (NS_SERVICE_CO,		OFF,		(struct ssdu_ie *)AT4_SERVICE_CO,		Nb_ie_ssdu(AT4_SERVICE_CO)			,
															(struct ssdu_ie *)AT4_SERVICE_CO,		Nb_ie_ssdu(AT4_SERVICE_CO)			)

Ns_at4_end_table_or_function /* } */


#endif

/*EOF*/

