
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ie.at4
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_at4_table_or_function (tabl, AT4_TAB_TABL)	/* { */
	Ns_at4_tab_tabl_entry (T_NIL,								P_NIL)
	Ns_at4_tab_tabl_entry (AT4_T_ASSIGN,						AT4_ASSIGN_S)
	Ns_at4_tab_tabl_entry (AT4_T_BAND,							AT4_BAND_S)
	Ns_at4_tab_tabl_entry (AT4_T_C_C,							AT4_C_C_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALL_STATE,					AT4_CALL_STATE_VAL_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLED_NB_PLAN,				AT4_CALLED_NB_PLAN_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLED_NB_TYPE,				AT4_CALLED_NB_TYPE_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLING_NB_PLAN,				AT4_CALLING_NB_PLAN_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLING_NB_TYPE,				AT4_CALLING_NB_TYPE_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLING_NB_PRES,				AT4_CALLING_NB_PRES_S)
	Ns_at4_tab_tabl_entry (AT4_T_CALLING_NB_SCREEN,				AT4_CALLING_NB_SCREEN_S)
	Ns_at4_tab_tabl_entry (AT4_T_CAUSE_CODING_STD,				AT4_CAUSE_CODING_STD_S)
	Ns_at4_tab_tabl_entry (AT4_T_CHAN_PREF_EXCL,				AT4_CHAN_PREF_EXCL_S)
	Ns_at4_tab_tabl_entry (AT4_T_CHAN_INT,						AT4_CHAN_INT_S)
	Ns_at4_tab_tabl_entry (AT4_T_CHAN_TYPE,						AT4_CHAN_TYPE_S)
	Ns_at4_tab_tabl_entry (AT4_T_CODING_STD,					AT4_CODING_STD_S)
	Ns_at4_tab_tabl_entry (AT4_T_D_CHAN,						AT4_D_CHAN_S)
	Ns_at4_tab_tabl_entry (AT4_T_CHAN_SEL,						AT4_CHAN_SEL_S)
	Ns_at4_tab_tabl_entry (AT4_T_DATA_BIT,						AT4_DATA_BIT_S)
	Ns_at4_tab_tabl_entry (AT4_T_DUPLEX,						AT4_DUPLEX_S)
	Ns_at4_tab_tabl_entry (AT4_T_FLOW_CONTROL_RX,				AT4_FLOW_CONTROL_RX_S)
	Ns_at4_tab_tabl_entry (AT4_T_FLOW_CONTROL_TX,				AT4_FLOW_CONTROL_TX_S)
	Ns_at4_tab_tabl_entry (AT4_T_HEADER,						AT4_HEADER_S)
	Ns_at4_tab_tabl_entry (AT4_T_INTER_RATE,					AT4_INTER_RATE_S)
	Ns_at4_tab_tabl_entry (AT4_T_LLI,							AT4_LLI_S)
	Ns_at4_tab_tabl_entry (AT4_T_LOCATION,						AT4_LOCATION_S)
	Ns_at4_tab_tabl_entry (AT4_T_MODEM,							AT4_MODEM_S)
	Ns_at4_tab_tabl_entry (AT4_T_MULTI_FRAME,					AT4_MULTI_FRAME_S)
	Ns_at4_tab_tabl_entry (AT4_T_NEGOTIATION,					AT4_NEGOTIATION_S)
	Ns_at4_tab_tabl_entry (AT4_T_NIC_RX,						AT4_NIC_RX_S)
	Ns_at4_tab_tabl_entry (AT4_T_NIC_TX,						AT4_NIC_TX_S)
	Ns_at4_tab_tabl_entry (AT4_T_OP_MODE,						AT4_OP_MODE_S)
	Ns_at4_tab_tabl_entry (AT4_T_OUT_BAND_NEG,					AT4_OUT_BAND_NEG_S)
	Ns_at4_tab_tabl_entry (AT4_T_PARITY,						AT4_PARITY_S)
	Ns_at4_tab_tabl_entry (AT4_T_PROGRESS_IND_DESCR,			AT4_PROGRESS_IND_DESCR_S)
	Ns_at4_tab_tabl_entry (AT4_T_PROTOCOL_ID_LLC_1,				AT4_PROTOCOL_ID_LLC_1_S)
	Ns_at4_tab_tabl_entry (AT4_T_PROTOCOL_ID_LLC_2,				AT4_PROTOCOL_ID_LLC_2_S)
	Ns_at4_tab_tabl_entry (AT4_T_PROTOCOL_ID_LLC_3,				AT4_PROTOCOL_ID_LLC_3_S)
	Ns_at4_tab_tabl_entry (AT4_T_REASON_REDIR,					AT4_REASON_REDIR_S)
	Ns_at4_tab_tabl_entry (AT4_T_STOP_BIT,						AT4_STOP_BIT_S)
	Ns_at4_tab_tabl_entry (AT4_T_STRUCTURE,						AT4_STRUCTURE_S)
	Ns_at4_tab_tabl_entry (AT4_T_SUB_ADD_IND,					AT4_SUB_ADD_IND_S)
	Ns_at4_tab_tabl_entry (AT4_T_SUB_ADD_TYPE,					AT4_SUB_ADD_TYPE_S)
	Ns_at4_tab_tabl_entry (AT4_T_SYN_ASYN,						AT4_SYN_ASYN_S)
	Ns_at4_tab_tabl_entry (AT4_T_TELESERVICE_CCITT,				AT4_TELESERVICE_CCITT_S)
	Ns_at4_tab_tabl_entry (AT4_T_TELESERVICE_EXT,				AT4_TELESERVICE_EXT_S)
	Ns_at4_tab_tabl_entry (AT4_T_TRF_CAP_BC,					AT4_TRF_CAP_BC_S)
	Ns_at4_tab_tabl_entry (AT4_T_TRF_CAP_LLC,					AT4_TRF_CAP_LLC_S)
	Ns_at4_tab_tabl_entry (AT4_T_TRF_MODE,						AT4_TRF_MODE_S)
	Ns_at4_tab_tabl_entry (AT4_T_USER_RATE,						AT4_USER_RATE_S)
	Ns_at4_tab_tabl_entry (AT4_T_MULTIPLIER,					AT4_T_MULTIPLIER_S)
	Ns_at4_tab_tabl_entry (AT4_T_CHAN_INT_VAL,					AT4_CHAN_INT_VAL_S)
	Ns_at4_tab_tabl_entry (AT4_T_NB_MAP,						AT4_NB_MAP_S)
	Ns_at4_tab_tabl_entry (AT4_T_UUI_PROTOCOL_DISCR,			AT4_UUI_PROTOCOL_DISCR_S)
	Ns_at4_tab_tabl_entry (AT4_T_CONGEST_LEVEL,					AT4_CONGEST_LEVEL_S)
	Ns_at4_tab_tabl_entry (AT4_T_NET_ID_LGTH,					AT4_NET_ID_LGTH_S)
	Ns_at4_tab_tabl_entry (AT4_T_NET_ID_TYPE,					AT4_NET_ID_TYPE_S)
	Ns_at4_tab_tabl_entry (AT4_T_PARAMETER_BINARY,				AT4_PARAMETER_BINARY_S)
	Ns_at4_tab_tabl_entry (AT4_T_FAC_SERV_FEAT,					AT4_FAC_SERV_FEAT_S)
	Ns_at4_tab_tabl_entry (AT4_T_BIN_FEATURE,					AT4_BIN_FEATURE_S)
	Ns_at4_tab_tabl_entry (AT4_T_BIN_SERVICE,					AT4_BIN_SERVICE_S)
	Ns_at4_tab_tabl_entry (AT4_T_STATUS,						AT4_CHANGE_STATUS_S)

Ns_at4_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_at4_table_or_function (tabx_list, AT4_TAB_C_V_CCITT_S)	/* { */
	Ns_at4_tabx_list_entry (AT4_C_V_NORMAL_EVENT_S)
	Ns_at4_tabx_list_entry (AT4_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_at4_tabx_list_entry (AT4_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_at4_tabx_list_entry (AT4_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_at4_tabx_list_entry (AT4_C_V_INVALID_MESSAGE_S)
	Ns_at4_tabx_list_entry (AT4_C_V_PROTOCOL_ERROR_S)
	Ns_at4_tabx_list_entry (AT4_C_V_INTERWORKING_S)
	Ns_at4_tabx_list_entry (AT4_C_V_NORMAL_EVENT_0_S)
Ns_at4_end_table_or_function /* } */

Ns_at4_table_or_function (tabx_list, AT4_TAB_BC_TRF_RATE_S)	/* { */
	Ns_at4_tabx_list_entry (AT4_BC_TRF_RATE_CIRCUIT_S)
	Ns_at4_tabx_list_entry (AT4_TRF_RATE_PACKET_S)
Ns_at4_end_table_or_function /* } */

Ns_at4_table_or_function (tabx_list, AT4_TAB_TRF_RATE_S)	/* { */
	Ns_at4_tabx_list_entry (AT4_TRF_RATE_CIRCUIT_S)
	Ns_at4_tabx_list_entry (AT4_TRF_RATE_PACKET_S)
Ns_at4_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables) */

Ns_at4_table_or_function (tabx, AT4_TAB_TABX)	/* { */
	Ns_at4_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_at4_tab_tabx_entry (AT4_TX_C_V_CCITT,		AT4_TAB_C_V_CCITT_S)
	Ns_at4_tab_tabx_entry (AT4_TX_BC_TRF_RATE,		AT4_TAB_BC_TRF_RATE_S)
	Ns_at4_tab_tabx_entry (AT4_TX_TRF_RATE,			AT4_TAB_TRF_RATE_S)
Ns_at4_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	======================================================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |offset_of (p_tsp_data) |
	|---------|----|--------|------|---------|-------|------------|-----------------------|
	|		  |	   |  X----------------------------------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   					  |XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   					  |YYYYY
	|---------|----|--------|------|---------|-------|------------|						  |END
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|  X   |   X-----------------------------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 				  |Œ internal
	|		  |	   |		|  -----------------------------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 				  |v structure
	|		  |	   |		|	   |		 |	     |			  |                       |
	|---------|----|--------|------|---------|-------|------------|                       |
	|		  |	   |		|	   |		 |   X-------------------------------------------> df_spdu_at4_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   					  |		Œ implicit   and df_ssdu_vn6_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   					  | 	|	value or
	|---------|----|--------|------|---------|-------|------------|------------------------		v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE,
					- offset of the pointer giving the tsp data area.

*/

Ns_at4_table_or_function (ie, AT4_TAB_IE)	/* { */

Ns_at4_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,	&AT4_CONGEST_LEVEL_P,		i_congest_level,		&df_spdu_at4_i_congest_level,		&df_ssdu_at4_i_congest_level,		AT4_MX_CONGEST_LEVEL,			0)
Ns_at4_tab_ie_no_i_str (CODESET_SO,MORE_DATA,	AT4_MX_MORE_DATA)	/* IE with no internal data */
Ns_at4_tab_ie_entry (CODESET_0,BC,				&AT4_BC_P,					i_bc,					&df_spdu_at4_i_bc,					&df_ssdu_at4_i_bc,					AT4_MX_BC,						Offsetof(i_bc,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CALL_STATE,		&AT4_CALL_STATE_P,			i_call_state,			&df_spdu_at4_i_call_state,			&df_ssdu_at4_i_call_state,			AT4_MX_CALL_STATE,				Offsetof(i_call_id,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CALLED_NB,		&AT4_CALLED_NB_P,			i_called_nb,			&df_spdu_at4_i_called_nb,			&df_ssdu_at4_i_called_nb,			AT4_MX_CALLED_NB,				Offsetof(i_called_nb,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,	&AT4_CALLED_SUB_ADD_P,		i_called_sub_add,		&df_spdu_at4_i_called_sub_add,		&df_ssdu_at4_i_called_sub_add,		AT4_MX_CALLED_SUB_ADD,			Offsetof(i_called_sub_add,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CALLING_NB,		&AT4_CALLING_NB_P,			i_calling_nb,			&df_spdu_at4_i_calling_nb,			&df_ssdu_at4_i_calling_nb,			AT4_MX_CALLING_NB,				Offsetof(i_calling_nb,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,	&AT4_CALLING_SUB_ADD_P,		i_calling_sub_add,		&df_spdu_at4_i_calling_sub_add,		&df_ssdu_at4_i_calling_sub_add,		AT4_MX_CALLING_SUB_ADD,			Offsetof(i_calling_sub_add,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CAUSE,			&AT4_CAUSE_P,				i_cause,				&df_spdu_at4_i_cause,				&df_ssdu_at4_i_cause,				AT4_MX_CAUSE,					Offsetof(i_cause,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CHANGE_STATUS,	&AT4_CHANGE_STATUS_P,		i_change_status,		&df_spdu_at4_i_change_status,		&df_ssdu_at4_i_change_status,		AT4_MX_CHANGE_STATUS,			Offsetof(i_change_status,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,CHAN_ID,			&AT4_CHAN_ID_P,				i_chan_id,				&df_spdu_at4_i_chan_id,				&df_ssdu_at4_i_chan_id,				AT4_MX_CHAN_ID,					Offsetof(i_chan_id,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,HLC,				&AT4_HLC_P,					i_hlc,					&df_spdu_at4_i_hlc,					&df_ssdu_at4_i_hlc,					AT4_MX_HLC,						Offsetof(i_hlc,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,LLC,				&AT4_LLC_P,					i_llc,					&df_spdu_at4_i_llc,					&df_ssdu_at4_i_llc,					AT4_MX_LLC,						Offsetof(i_llc,p_tsp_add))

#if	NS_SPF_FACILITY	==	ON
	Ns_at4_tab_ie_entry (CODESET_0,SPF_FAC,		&AT4_SPF_FAC_P,				i_spf_fac,				&df_spdu_at4_i_spf_fac,				&df_ssdu_at4_i_spf_fac,				AT4_MX_SPF_FAC,					Offsetof(i_spf_fac,p_tsp_add))
#endif

Ns_at4_tab_ie_entry (CODESET_0,PROGRESS_IND,	&AT4_PROGRESS_IND_P,		i_progress_ind,			&df_spdu_at4_i_progress_ind,		A_NIL,								AT4_MX_PROGRESS_IND,			Offsetof(i_progress_ind,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,REDIR_NB,		&AT4_REDIR_NB_P,			i_redir_nb,				&df_spdu_at4_i_redir_nb,			A_NIL,								AT4_MX_REDIR_NB,				Offsetof(i_redir_nb,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,RESTART_IND,		&AT4_RESTART_IND_P,			i_restart_ind,			&df_spdu_at4_i_restart_ind,			&df_ssdu_at4_i_restart_ind,			AT4_MX_RESTART_IND,				Offsetof(i_restart_ind,p_tsp_add))
Ns_at4_tab_ie_entry (CODESET_0,UUI,				&AT4_UUI_P,					i_uui,					&df_spdu_at4_i_uui,					&df_ssdu_at4_i_uui,					AT4_MX_UUI,						Offsetof(i_uui,p_tsp_add))

#if MESSAGE_HEADER_IE == ON
		Ns_at4_tab_ie_msg_header
#endif

Ns_at4_end_table_or_function /* } */

/*EOF*/
