
Desk_XOS_Bit                         EQU &020000

Desk_SWI_PDriver_Info                EQU &080140
Desk_SWI_PDriver_CheckFeatures       EQU &080142
Desk_SWI_PDriver_PageSize            EQU &080143
Desk_SWI_PDriver_SelectJob           EQU &080145
Desk_SWI_PDriver_CurrentJob          EQU &080146
Desk_SWI_PDriver_EndJob              EQU &080148
Desk_SWI_PDriver_AbortJob            EQU &080149
Desk_SWI_PDriver_GiveRectangle       EQU &08014B
Desk_SWI_PDriver_DrawPage            EQU &08014C
Desk_SWI_PDriver_GetRectangle        EQU &08014D
Desk_SWI_PDriver_CancelJob           EQU &08014E
Desk_SWI_PDriver_ScreenDump          EQU &08014F
Desk_SWI_PDriver_EnumerateJobs       EQU &080150
Desk_SWI_PDriver_CancelJobWithError  EQU &080152
Desk_SWI_PDriver_SelectIllustration  EQU &080153
Desk_SWI_PDriver_InsertIllustration  EQU &080154

         END 
  