;
;       Title                  : Sprite 11U
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 26th January, 1992
;       Author                 : John H. Winters
;
;       Function               : Issues an Desk_OS_SpriteOp 11.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     C:Desk.sh.regdefs
        GET     ^.h.swinos
        GET     C:Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_Merge
;
        STMFD   sp!, {lr}
        MOV     a3, a2
        MOV     a2, a1
        MOV     a1, #256
        ADD     a1, a1, #11
        SWI     Desk_OS_SpriteOp + Desk_XOS_Bit
        MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
