;
;       Title                  : Sprite 60R
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 26th January, 1992
;       Author                 : John H. Winters
;
;       Function               : Issues an Desk_OS_SpriteOp 60.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     C:Desk.sh.regdefs
        GET     ^.h.swinos
        GET     C:Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_UnRedirect
;
        STMFD   sp!, {lr}
        MOV     ip, a1
        LDMIA   ip, {a1, a2, a3, a4}
        SWI     Desk_OS_SpriteOp + Desk_XOS_Bit
        MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
