
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_par.ni1
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


/*--------------------------------------------------------------------------*/

#define NI1_SUPPLEMENTARY_SERVICES			ON		/* supplementary services */

		/*
			NS interface sizing constants for IE variable length fields :
				maximum number of significant bytes only
				(i.e. as defined in the NS Standards).
		*/

#define NI1_MX_SZ_CALLED_NB			24			/* called number string */
#define	NI1_MX_SZ_O_CALLED_NB		12			/* original called number string */
#define NI1_MX_SZ_CALLED_SUB_ADD	20			/* called sub-address string */
#define NI1_MX_SZ_CALLING_NB		20			/* calling number string */
#define NI1_MX_SZ_CALLING_SUB_ADD	20			/* calling sub-address string */
#define NI1_MX_SZ_CONN_NB			20			/* connected number string */
#define	NI1_MX_SZ_DISPLAY			34			/* display */
#define NI1_MX_SZ_KEYPAD			30			/* keypad string */
#define NI1_MX_SZ_REDIR_NB			11			/* redirecting number string */
#define NI1_MX_SZ_REDIRECTION_NB	11			/* redirection number string */
#define NI1_MX_SZ_TRANSIT_NET_SEL	3			/* transit network selection string NETWORK DEPENDENT */
#define NI1_MX_SZ_CAUSE_DIAG		1			/* cause diagnostic string */
#define	NI1_MX_SZ_NET_ID			10			/* maximum length of a network identification (IE spf_fac) */

#define	NI1_MX_DL_RETRY				0			/* maximum number of restablish Data Link retry */
#define NI1_MX_ADDITIONAL_OCTET		10			/* maximum number of additional octet (extra octet after an EXT 1 octet) */

#define	NI1_MX_SZ_SPID				20			/* maximum size for the SPID */

/*--------------------------------------------------------------------------*/

					/*
							Call timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
						/* User and network side */

#define NI1_T300_IDX					0
#define NI1_T301_IDX					0
#define NI1_T303_IDX					0
#define NI1_T305_IDX					0
#define NI1_T308_IDX					0
#define NI1_T310_IDX					0
#define NI1_T312_IDX					0
#define NI1_T313_IDX					0
#define NI1_T322_IDX					1

#if NS_T309 == ON
#	define NI1_T309_IDX					2
#	define NI1_MX_CALL_TIMER			10			/* maximum number of CALL timer index */
#	define NI1_NB_CALL_TIMER			3			/* Nb of simultaneous NS call timers */

#else
#	define NI1_MX_CALL_TIMER			9			/* maximum number of CALL timer index */
#	define NI1_NB_CALL_TIMER			2			/* Nb of simultaneous NS call timers */
#endif

					/*
							DL Connection timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/

#define	T3DL								0
#define	T3_DL_EST							1

#define	NI1_NB_DL_TIMER						2

#if NS_RESTART_PROCEDURE == ON
#	define NI1_T316							2
#	define NI1_T317							3

#	define NI1_NB_TIMER_RESTART				2
#	define NI1_MX_N316						2						/* maximum repetition for T316 expiry */
#else
#	define NI1_NB_TIMER_RESTART				0
#endif

#if NS_SEGMENTATION == ON
#	define NI1_T314							TI_NOT_IMPLEMENTED     /* for compilation purpose only */
#	define NI1_NB_TIMER_SEGMENTATION		0
#else
#	define NI1_NB_TIMER_SEGMENTATION		0
#endif

#define NI1_TSPID							(NI1_NB_DL_TIMER + NI1_NB_TIMER_RESTART + NI1_NB_TIMER_SEGMENTATION)

#define NI1_MX_DLCI_TIMER					(1 + NI1_NB_DL_TIMER + NI1_NB_TIMER_RESTART + NI1_NB_TIMER_SEGMENTATION)	/* maximum number of DLCI timer index */


	/*----------------------------------------------------------*/

		/* Maximum number of repeated IE in a SPDU message */

				/* Codeset 0 */

#define NI1_MX_BC					1			/* bearer capability */
#define NI1_MX_CALL_STATE			1			/* call state */
#define NI1_MX_CALLED_NB			1			/* called party number */
#define NI1_MX_O_CALLED_NB			1			/* original called party number */
#define NI1_MX_CALLED_SUB_ADD		1			/* called party subaddress */
#define NI1_MX_CALLING_NB			1			/* calling party number */
#define NI1_MX_CALLING_SUB_ADD		1			/* calling party subaddress */
#define NI1_MX_CAUSE				1			/* cause */
#define NI1_MX_CHAN_ID				1			/* channel identification */
#define NI1_MX_CONN_NB				1			/* connected number */
#define NI1_MX_DISPLAY				1			/* display */
#define NI1_MX_ENDPOINT_ID			2			/* endpoint identifier */
#define NI1_MX_FEATURE_ACT			1			/* feature activation */
#define NI1_MX_FEATURE_IND			1			/* feature indication */
#define NI1_MX_HLC					1			/* high layer compatibility */
#define NI1_MX_INFORMATION_RQ		1			/* information request */
#define NI1_MX_KEYPAD				1			/* keypad facility */
#define NI1_MX_LLC					1			/* low layer compatibility */
#define NI1_MX_NOTIF_IND			1			/* notification indicator */
#define NI1_MX_PROGRESS_IND			1			/* progress indicator */
#define NI1_MX_REDIR_NB				1			/* redirecting number */
#define NI1_MX_REDIRECTION_NB		1			/* redirection number */
#define NI1_MX_RESTART_IND			1			/* restart indicator */
#define NI1_MX_SIGNAL				1			/* signal */
#define NI1_MX_SPID					1			/* Service profile identifier */
#define NI1_MX_TRANSIT_NET_SEL 		1			/* transit network selection */

				/* Codeset 5 */

#define NI1_MX_OS_ACCSS				1			/* Operator system access */
#define NI1_MX_DISPLAY_TXT			1			/* display text */

				/* Codeset 6 */

#define NI1_MX_CALL_APPEAR			1			/* Call appearance */
#define NI1_MX_PROT_VER_CTRL		1			/* protocol version control */

/*EOF*/
