/*--------------------------------------------------------------------------*
 *						M O D U L E	H E A D E R
 *
 * filename - net_fct.ni1
 *
 * $Revision$
 *
 * $Date$
 *
 *	  - Implements the NI1 internal specific function definition
 *		of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* PROTOTYPES FOR THE LIST OF THE NETWORK SPECIFIC functions */
		/*-----------------------------------------------------------*/

#if NEW_FCT_STYLE == ON

	void	ni1_set_i_cause					(uchar cause_class, uchar value , char FAR *p_diagnostic);
	void	ni1_set_i_state					(uchar state);
	void	ni1_build_par					(void);

	uchar	ni1_circuit_switched_call		(void);
	uchar	ni1_circuit_switched_call_n		(void);
	void	ni1_csc_dl_reinit				(void);
	void	ni1_csc_dl_reinit_n				(void);

	uchar	ni1_error_handler				(void);
	uchar	ni1_ie_type_eval				(uchar p1, uchar p2);

	uchar	ni1_ns_ei						(code_t p1, ces_t p2);

#   if SIMULATION == ON
		uchar	ni1_cc_load_ns_test			(code_t p1, nai_t p2, sapi_t p3, conn_id_t p4);
		void	ni1_net_build_pdu_ns		(void);
		void	ni1_automata_1				(void);
		void	ni1_pr_spdu_id				(void);
#	endif

#else

	void 	ni1_set_i_cause					();
	void 	ni1_set_i_state					();
	void	ni1_build_par					();

	void	ni1_csc_dl_reinit				();
	uchar	ni1_circuit_switched_call_n		();
	uchar	ni1_circuit_switched_call		();
	void	ni1_csc_dl_reinit_n				();

	uchar	ni1_ie_type_eval				();
	uchar	ni1_error_handler				();

	uchar	ni1_ns_ei						();

#	if SIMULATION == ON
		uchar	ni1_cc_load_ns_test			();
		void	ni1_net_build_pdu_ns		();
		void	ni1_automata_1				();
		void	ni1_pr_spdu_id				();
#	endif

#endif

uchar	NI1_SPF_PARAM				[MX_PARAM];

/*--------------------------------------------------------------------------*/

		/* Table for the specific NI1 parameters used in the kernel */

extern CONST uchar ni1_mx_size_ssdu;
extern CONST uchar ni1_mx_size_spdu;
extern CONST uchar ni1_size_tab_ie;
extern CONST uchar ni1_size_tab_tabx;
extern CONST uchar ni1_size_tab_tabl;

CONST uchar ni1_mx_dl_retry 		=	NI1_MX_DL_RETRY;
CONST uchar ni1_mx_additional_octet =	NI1_MX_ADDITIONAL_OCTET;
CONST uchar ni1_timer_idx_308		= 	NI1_T308;
CONST uchar ni1_mx_dlci_timer 		= 	NI1_MX_DLCI_TIMER;
CONST uchar ni1_mx_call_timer 		= 	NI1_MX_CALL_TIMER;

						/*-=-=--=-=-=-=-=-=-=-*/



		/* Table for the specific NI1 functions used in the kernel */


/*--------------------------------------------------------------------------*/

CONST struct void_fct_table		NI1_VOID_FCT_TAB[] = {

	Put_fct (F_VOID_CSC_DL_REINIT,			ni1_csc_dl_reinit),

#if EQUIPMENT == TE
	Put_fct (F_VOID_CSC_DL_REINIT_N,		FCT_NIL),
#else
	Put_fct (F_VOID_CSC_DL_REINIT_N,		ni1_csc_dl_reinit_n),
#endif

#if SIMULATION == ON
	Put_fct (F_VOID_NET_BUILD_PDU_NS,		ni1_net_build_pdu_ns),
	Put_fct (F_VOID_AUTOMATA_1,				ni1_automata_1),
	Put_fct (F_VOID_PR_SPDU_ID,				ni1_pr_spdu_id),
#endif

#if NS_HOLD_RETRIEVE == ON
	Put_fct	(F_VOID_CALL_STATE_CHG,			FCT_NIL),		
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_table	NI1_UCHAR_FCT_TAB[] = {

	Put_fct (F_UCHAR_CSC,					ni1_circuit_switched_call),

	Put_fct (F_UCHAR_ERROR_HANDLER,			ni1_error_handler),

#if EQUIPMENT == NT2
	Put_fct (F_UCHAR_CSC_N,					ni1_circuit_switched_call_n),
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2p_table	NI1_UCHAR_FCT_2P_TAB[] = {
	Put_fct (F_UCHAR_2P_NS_EI,				ni1_ns_ei),
#	if NS_MAINTENANCE_CAPABILITY == ON
		Put_fct (F_UCHAR_2P_FILTER,			FCT_NIL),
		Put_fct (F_UCHAR_2P_BKP_MAINT_PROC,	FCT_NIL),
#	endif
};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2u_table	NI1_UCHAR_FCT_2U_TAB[] = {
	Put_fct (F_UCHAR_2U_IE_TYPE_EVAL,		ni1_ie_type_eval),
	Put_fct (F_UCHAR_2U_ERR_LEVEL_EVAL,		FCT_NIL),
};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_4p_table	NI1_UCHAR_FCT_4P_TAB[] = {

#	if SIMULATION == ON

		Put_fct (F_UCHAR_4P_CC_LOAD_NS_TEST,ni1_cc_load_ns_test),

#	else

		Put_fct	(F_NIL,						FCT_NIL),

#	endif

};

/*--------------------------------------------------------------------------*/

void ni1_build_par ()
{

	if (ni1 == NIL) return;

	NI1_SPF_PARAM[P_MX_DL_RETRY]		= ni1_mx_dl_retry;
	NI1_SPF_PARAM[P_MX_ADDITIONAL_OCTET]= ni1_mx_additional_octet;
	NI1_SPF_PARAM[P_MX_SIZE_SSDU]		= ni1_mx_size_ssdu;
	NI1_SPF_PARAM[P_MX_SIZE_SPDU]		= ni1_mx_size_spdu;
	NI1_SPF_PARAM[P_TIMER_IDX_T308]		= ni1_timer_idx_308;
	NI1_SPF_PARAM[P_SIZE_TAB_IE]		= ni1_size_tab_ie;
	NI1_SPF_PARAM[P_SIZE_TAB_TABL]		= ni1_size_tab_tabl;
	NI1_SPF_PARAM[P_SIZE_TAB_TABX]		= ni1_size_tab_tabx;
	NI1_SPF_PARAM[P_MX_CALL_TIMER]		= ni1_mx_call_timer;
	NI1_SPF_PARAM[P_MX_DLCI_TIMER]		= ni1_mx_dlci_timer;

	tab_ti_call		[ni1]	= (CONST struct ns_timer	*)&NI1_TI_CALL;
	tab_timer_idx	[ni1]	= (uchar FAR 				*)&NI1_TI_IDX;
	tab_ti_dlci		[ni1]	= (CONST struct ns_timer	*)&NI1_TI_DLCI;

#	if EQUIPMENT == NT2
		tab_ti_int	[ni1]	= (CONST struct ns_timer	*)P_NIL;
#	endif

	Spf_param		(ni1)	= (uchar FAR 		*)&NI1_SPF_PARAM;
	Spf_void_fct	(ni1)	= (uchar FAR 		*)&NI1_VOID_FCT_TAB;
	Spf_uchar_fct	(ni1)	= (uchar FAR 		*)&NI1_UCHAR_FCT_TAB;
	Spf_uchar_fct_2u(ni1)	= (uchar FAR 		*)&NI1_UCHAR_FCT_2U_TAB;
	Spf_uchar_fct_2p(ni1)	= (uchar FAR 		*)&NI1_UCHAR_FCT_2P_TAB;
	Spf_uchar_fct_4p(ni1)	= (uchar FAR 		*)&NI1_UCHAR_FCT_4P_TAB;
}
						/*-=-=--=-=-=-=-=-=-=-*/

/*EOF*/
