
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_spdu.ni1
 *
 * $Revision$
 *
 * $Date$
 *
 * implements the meta description of the messages
 * (signalling protocol data unit).
 *
 *		N_ISDN1 specific function :
 *
 *		 ni1_ie_type_eval - implements the evaluation of a conditional
 *						IE type : Mandatory or Optional.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*
*
*SPDU model description :
*------------------------
*
*            spdu    tab_spdu
*    =====================================================
*    | id | event_id | u_n | n_u | type | p_ie | p_ie_SO |
*    |----|----------|-----|-----|------|------|---------|
*    |    |          |     |     |      |  X-------   X-------------------
*    |----|----------|-----|-----|------|------|  |      |               |
*    |    |          |     |     |      |      |  |      |               |
*    |----|----------|-----|-----|------|------|- | -----|               |
*    |    |          |     |     |      |      |  |      |               |
*                                                 |                      |
*                            spdu_ie              |                      |
*            =====================================v====================  |
*            | id | codeset | u_n | n_u | type | lgth_mini |lgth_maxi |  |
*            |----|---------|-----|-----|------|-----------|----------|  |
*            |    |         |     |     |      |           |          |  |
*            |----|---------|-----|-----|------|-----------|----------|  |
*            |    |         |     |     |      |           |          |  |
*            |----|---------|-----|-----|------|-----------|----------|  |
*            |    |         |     |     |      |           |          |  |
*            ----------------                                            |
*                       |                                                |
*                       |                                                |
*                       -------> tab_ie                                  |
*                                                     --------------------
*                                          spdu_ie_so |
*                                        =============v=====================
*                                        | id | codeset | u_n | n_u | type |
*                                        |----|---------|-----|-----|------|
*                                        |    |         |     |     |      |
*                                        |----|---------|-----|-----|------|
*                                        |    |         |     |     |      |
*                                        |----|---------|-----|-----|------|
*                                        |    |         |     |     |      |
*
*/

					/* N_ISDN1 SPDU parametrers description */

CONST	struct spdu_param NI1_SPDU_PARAM = {
	PROTOCOL_DISCRIMINATOR_I451,		/* Protocol discriminator I.451 (Q.931) */
	1,									/* BRI call reference length for outgoing SPDU */
	0,									/* BRI call reference minimum length for checking incoming SPDU */
	2,									/* BRI call refernce maximum length for  checking incoming SPDU */
	2,									/* PRI call reference length for outgoing SPDU */
	0,									/* PRI call reference minimum length for checking incoming SPDU */
	2,									/* PRI call reference maximum length for checking incoming SPDU */
	ON,									/* IE ordered first by codeset and by IE ID within each codeset */
	ON,									/* Locking shift allowed */
	ON,									/* Non locking shift not allowed */
	ON,									/* Null length IE are considered as missing in the SPDU */
	2,									/* Message type maximum length */
	OFF,								/* Global call reference value not meaningful */
	OFF,								/* NS segmentation. */
	ON, 								/* NS restart procedure. */
	0,									/* Maximum number of restablish Data Link retry */
	24,									/* D channel */
	23									/* Maximum number of B channels */
};

					/*
						N_ISDN1 procedure parameters description
						ON approve of the comment / OFF disapprove
					*/

CONST	struct net_proc_param NI1_NET_PROC_PARAM = {
	OFF,								/* Some timers depend from the configuration type (POINT_TO_?) */
	OFF,								/* IE comprehension required procedure is applicable */
	OFF,								/* The sending a STATUS message is filtered according the cause value */
	OFF,								/* Clear internal call when data link failure */

#	if EQUIPMENT == NT2
		OFF,							/* Internal timers are handled */
#	endif

#	if NS_MAINTENANCE_CAPABILITY == ON
		OFF,							/* NFAS support */
#	endif

	ON,									/* NS_INFO_RQ primitive is acccepted with conn ID set to CONN_ID_MANAGEMENT (for dummy call ref) */
	OFF,								/* NS_FAC_RQ primitive is acccepted with conn ID set to CONN_ID_MANAGEMENT (for dummy call ref) */
	OFF,								/* NS_NOTIFY_RQ primitive is acccepted with conn ID set to CONN_ID_MANAGEMENT (for dummy call ref) */
};

					/*
						 Message description :
							- information element identifier,
							- information element codeset,
							- call control to D channel transfer (ON or OFF),
							- D channel to call control transfer (ON or OFF),
							- type (Mandatory Optional, Conditional),
							- minimal length,
							- maximal length,
							- number of allowed repetition.
					*/


/*====================	CALL  ESTABLISHMENT  MESSAGES	=====================*/

							/* Alerting (ALERT) */

CONST	struct spdu_ie NI1_ALERT_IE[] =	{
/*	ie			 	codeset 	  	u --->n		n--->u 		type	mini	maxi repetition */
	{CHAN_ID,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		6,		1},
	{PROGRESS_IND,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		4,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	CD,		2,		3,		1},
	{REDIR_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{REDIRECTION_NB,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Call proceeding (CALL_PROC) */

CONST	struct spdu_ie NI1_CALL_PROC_IE[] =	{
/*	ie		 	codeset 	  u --->n  		n--->u 		type	mini	maxi repetition*/
	{CHAN_ID,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		6,		1},
	{PROGRESS_IND,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		4,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{CALLED_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		27,		1},
	{CALLED_SUB_ADD,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		23,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Connect (CONNECT) */

CONST	struct spdu_ie NI1_CONN_IE[] =	{
/*	ie		 	codeset 	  	u --->n  	n--->u 		type	mini	 maxi repetition */
	{CONN_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{CHAN_ID,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		6,		1},
	{PROGRESS_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Connect acknowledge (CONNECT_ACK) */

CONST	struct spdu_ie NI1_CONN_ACK_IE[] =	{
/*	ie		 	codeset		  u --->n  		n--->u		type	mini	 maxi repetition */
	{CONN_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{CHAN_ID,		CODESET_0,		OFF,		N_U_ALL,	CD,		2,		6,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{IE_NIL}
};

							/* Progress (PROGRESS) */

CONST	struct spdu_ie NI1_PROGRESS_IE[] =	{
/*		ie			codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		5,		1},
	{PROGRESS_IND,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		4,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{IE_NIL}
};

							/* Setup (SETUP) */

CONST	struct spdu_ie NI1_SETUP_IE[] =	{
/*		ie			codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{BC,			CODESET_0,		U_N_ALL,	N_U_ALL,	MD,		4,		8,		1},
	{CHAN_ID,		CODESET_0,	  	OFF,		N_U_ALL,	MD,		2,		6,		1},
	{CHAN_ID,		CODESET_0,		U_N_ALL,	OFF,		CD,		2,		6,		1},
	{PROGRESS_IND,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		4,		1},
	{KEYPAD,		CODESET_0,		U_N_ALL,	OFF,		OP,		2,		32,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	CD,		2,		3,		1},
	{FEATURE_ACT,	CODESET_0,		U_N_ALL,	OFF,		OP,		2,		4,		1},
	{ENDPOINT_ID,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{CALLING_NB,	CODESET_0,		U_N_ALL,	N_U_ALL,	OP,		2,		16,		1},
	{CALLING_SUB_ADD,CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		23,		1},
	{CALLED_NB,		CODESET_0,		U_N_ALL,	N_U_ALL,	OP,		2,		18,		1},
	{CALLED_SUB_ADD,CODESET_0,		U_N_ALL,	N_U_ALL,	OP,		2,		23,		1},
	{O_CALLED_NB,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		18,		1},
	{REDIR_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{TRANSIT_NET_SEL,CODESET_0,		U_N_ALL,	OFF,		OP,		2,		7,		1},
	{LLC,			CODESET_0,		U_N_ALL,	N_U_ALL,	OP,		2,		16,		1},
	{HLC,			CODESET_0,		U_N_ALL,	N_U_ALL,	OP,		2,		5,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{OS_ACCSS,		CODESET_5,		U_N_ALL,	OFF,		OP,		2,		3,		1},
	{CALL_APPEAR,	CODESET_6,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{IE_NIL}
};

							/* Setup acknowledge (SETUP_ACK) */

CONST	struct spdu_ie NI1_SETUP_ACK_IE[] =	{
/*		ie			codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{CHAN_ID,		CODESET_0,		OFF,		N_U_ALL,	MD,		2,		6,		1},
	{PROGRESS_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{IE_NIL}
};

/*===============	CALL  INFORMATION  PHASE  MESSAGES	====================*/

							/* Retrieve (RET) */

CONST	struct spdu_ie NI1_RET_IE[] =	{
/*		ie		 	codeset 	  u --->n		n--->u		type	mini	maxi repetition */
	{CHAN_ID,		CODESET_0,		U_N_ALL,	OFF,		OP,		2,		6,		1},
	{IE_NIL}
};

							/* Retrieve acknowledge (RET_ACK) */

CONST	struct spdu_ie NI1_RET_ACK_IE[] =	{
/*		ie		 	codeset 	  u --->n		n--->u		type	mini	maxi repetition */
	{CONN_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{CHAN_ID,		CODESET_0,		OFF,		N_U_ALL,	MD,		2,		6,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Retrieve reject (RET_REJ) */

CONST	struct spdu_ie NI1_RET_REJ_IE[] =	{
/*		ie			codeset		  u --->n 	 	n--->u 		type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		OFF,		N_U_ALL,	MD,		2,		5,		1},
	{IE_NIL}
};

							/* Hold (HOLD) */

CONST	struct spdu_ie NI1_HOLD_IE[] =	{
/*		ie		 	codeset 	  	u --->n 	n--->u  	type	mini	maxi repetition */
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{IE_NIL}
};

							/* Hold acknowledge (HOLD_ACK) */

CONST	struct spdu_ie NI1_HOLD_ACK_IE[] =	{
/*		ie		 	codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{IE_NIL}
};

							/* Hold reject (HOLD_REJ) */

CONST	struct spdu_ie NI1_HOLD_REJ_IE[] =	{
/*		ie			codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	MD,		2,		5,		1},
	{IE_NIL}
};

/*=====================	CALL  CLEARING  MESSAGES	=======================*/

							/* Disconnect (DISCONNECT) */

CONST	struct spdu_ie NI1_DISC_IE[] =	{
/*		ie			codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	MD,		2,		10,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Release (REL) */

CONST	struct spdu_ie NI1_REL_IE[] =	{
/*		ie		 	codeset 	  	u --->n 	n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		5,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Release complete (REL_COMP) */

CONST	struct spdu_ie NI1_REL_COM_IE[] =	{
/*		ie		 	codeset 	  	u --->n  	n--->u 		type	mini	maxi	repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		5,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

/*====================		MISCELLANEOUS  MESSAGES	=======================*/

							/* Information (INFO) */

CONST	struct spdu_ie NI1_INFO_IE[] =	{
/*		ie		 	codeset			u --->n 	n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{CONN_NB,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{PROGRESS_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{KEYPAD,		CODESET_0,		U_N_ALL,	OFF,		OP,		2,		32,		1},
	{INFORMATION_RQ,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_ACT,	CODESET_0,		U_N_ALL,	OFF,		OP,		2,		4,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{SPID,			CODESET_0,		U_N_ALL,	OFF,		OP,		2,		22,		1},
	{ENDPOINT_ID,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{CALLED_NB,		CODESET_0,		U_N_ALL,	OFF,		OP,		2,		18,		1},
	{REDIRECTION_NB,CODESET_0,		OFF,		N_U_ALL,	OP,		2,		16,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{PROT_VER_CTRL,	CODESET_6,		U_N_ALL,	N_U_ALL,	OP,		2,		5,		1},
	{IE_NIL}
};

#if NI1_SUPPLEMENTARY_SERVICES == ON

							/* Key Hold (K_HOLD) */

CONST	struct spdu_ie NI1_K_HOLD_IE[] =	{
/*		ie		 	codeset			u --->n 	n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{SIGNAL,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{IE_NIL}
};

							/* Key release (K_REL) */

CONST	struct spdu_ie NI1_K_REL_IE[] =	{
/*		ie		 	codeset			u --->n 	n--->u  	type	mini	maxi repetition */
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		OFF,		N_U_ALL,	OP,		2,		5,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{IE_NIL}
};

							/* Key setup (K_SETUP) */

CONST	struct spdu_ie NI1_K_SETUP_IE[] =	{
/*		ie		 	codeset			u --->n 	n--->u  	type	mini	maxi repetition */
	{BC,			CODESET_0,		OFF,		N_U_ALL,	MD,		4,		6,		1},
	{NOTIF_IND,		CODESET_0,		OFF,		N_U_ALL,	OP,		2,		3,		1},
	{ENDPOINT_ID,	CODESET_0,		OFF,		N_U_ALL,	MD,		2,		4,		1},
	{CALLED_NB,		CODESET_0,		OFF,		N_U_ALL,	MD,		2,		27,		1},
	{DISPLAY_TXT,	CODESET_5,		OFF,		N_U_ALL,	OP,		2,		255,	1},
	{CALL_APPEAR,	CODESET_6,		OFF,		N_U_ALL,	OP,		2,		4,		1},
	{IE_NIL}
};

							/* Key setup acknowledge (K_SETUP_ACK) */

CONST	struct spdu_ie NI1_K_SETUP_ACK_IE[] =	{
/*		ie		 	codeset			u --->n 	n--->u  	type	mini	maxi repetition */
	{IE_NIL}
};

#endif
							/* Notify (NOTIFY) */

CONST	struct spdu_ie NI1_NOTIFY_IE[] =	{
/*		ie		 	codeset 	  u --->n 		n--->u  	type	mini	maxi repetition */
	{BC,			CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		4,		6,		1},
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		10,		1},
	{CONN_NB,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		16,		1},
	{NOTIF_IND,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		3,		1},
	{SIGNAL,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		3,		1},
	{FEATURE_IND,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		5,		1},
	{CALLING_NB,	CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		16,		1},
	{CALLED_NB,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		10,		1},
	{REDIRECTION_NB,CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		16,		1},
	{DISPLAY_TXT,	CODESET_5,		U_N_ALL,	N_U_ALL,	CD,		2,		255,	1},
	{IE_NIL}
};

							/* Status (STATUS) */

CONST	struct spdu_ie NI1_STATUS_IE[] =	{
/*		ie		 	codeset 	 	u --->n  	n--->u  	type	mini	maxi repetition */
	{CAUSE,			CODESET_0,		U_N_ALL,	N_U_ALL,	MD,		2,		5,		1},
	{CALL_STATE,	CODESET_0,		U_N_ALL,	N_U_ALL,	MD,		2,		3,		1},
	{IE_NIL}
};

							/* Status enquiry (STATUS_ENQ) */

CONST	struct spdu_ie NI1_STATUS_ENQ_IE[] =	{
/*		ie		 	codeset 	 	u --->n  	n--->u  	type	mini	maxi repetition */
	{IE_NIL}
};

							/* Restart (RESTART) */

CONST	struct spdu_ie NI1_RESTART_IE[] =	{
/*	ie		 	codeset 	  	u --->n  	n--->u 		type	mini	maxi repetition */
	{CHAN_ID,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		6,		1},
	{RESTART_IND,	CODESET_0,  	OFF,		N_U_ALL,	MD,		2,		3,		1},
	{IE_NIL}
};

							/* Restart acknowledge (RESTART_ACK) */

CONST	struct spdu_ie NI1_RESTART_ACK_IE[] =	{
/*	ie		 	codeset 	  	u --->n  	n--->u 		type	mini	maxi repetition */
	{CHAN_ID,		CODESET_0,		U_N_ALL,	N_U_ALL,	CD,		2,		6,		1},
	{RESTART_IND,	CODESET_0,  	U_N_ALL,	OFF,		MD,		2,		3,		1},
	{IE_NIL}
};

/*=========================================================================*/

#define Ns_ni1_table_or_function(str, tab)	PIC_CONST_ARRAY struct str tab[] = {
#define Ns_ni1_end_table_or_function		};

#define Ns_ni1_tab_spdu_entry(pr, ev, u_n, n_u, usa, t_ie, t_so_ie)		\
			Ns_tab_spdu_entry (pr, ev, u_n, n_u, usa, t_ie, t_so_ie),

#include "ni1.tab_spdu"		/* include Table describing the primitives */

#define NI1_MX_TAB_SPDU (sizeof (NI1_TAB_SPDU)/ sizeof (struct spdu)) /* table size */

CONST	uchar	ni1_mx_size_spdu = NI1_MX_TAB_SPDU;

/*--------------------------------------------------------------------------*
					 F U N C T I O N	H E A D E R

Name			 ni1_ie_type_eval - implements the evaluation of a conditional
									IE type : Mandatory or Optional.

Usage			uchar ni1_ie_type_eval (uchar spdu_id_p, uchar ie_id_p);
							- spdu_id_p : SPDU ID,
							- ie_id_p	:  IE ID,

Return value	ni1_ie_type_eval returns the IE type
				Mandatory, Optional or eXcluded.

common constants and declarations : ns.h

common objects : call context
							- direction : from network or from user.

*--------------------------------------------------------------------------*/

uchar ni1_ie_type_eval (spdu_id_p, ie_id_p)
	uchar	spdu_id_p;							/* SPDU ID */
	uchar	ie_id_p;							/* IE ID */

{

	switch (spdu_id_p) {

		case ALERT :

			switch (ie_id_p) {

				case CHAN_ID :

						/* CHAN_ID is Mandatory if network first response to setup */

					if	(Call_current_exist && ((Call_state == STATE_CALL_INIT_1) || (Call_state == STATE_CALL_PRESENT_6))) {
						return (MD);
					}

					return (OP);

				case SIGNAL :

						/*	SIGNAL is mandatory in our BRI specification but not 
							in a more recent one ! It is not sent by some switches */

					if (Na_type == BRI) {
						return(OP);
					}

					return (EX);

				case PROGRESS_IND :

					if ((Na_type == BRI) && (direction != FROM_D_CHANNEL)) {
						return(EX);
					}

					return (OP);
			}

			break;

		case CALL_PROC :

			switch (ie_id_p) {

				case CHAN_ID :


					if (Na_type == PRI) return (MD);

						/* CHAN_ID is Mandatory if network first response to setup */

					if	(Call_current_exist && ((Call_state == STATE_CALL_INIT_1) || (Call_state == STATE_CALL_PRESENT_6))) {
						return (MD);
					}

					return (OP);

				case PROGRESS_IND :

					if ((Na_type == BRI) && (direction != FROM_D_CHANNEL)) {
						return(EX);
					}

					return (OP);
			}

			break;

		case CONN :

				/* CHAN_ID is Mandatory if network first response to setup */


			if	(Call_current_exist && ((Call_state == STATE_CALL_INIT_1) || (Call_state == STATE_CALL_PRESENT_6))) {
				return (MD);
			}

			return (OP);

		case CONN_ACK :

			if (Na_type == PRI) return (EX);

				/* CHAN_ID is Mandatory only if SETUP has indicated NO_CHAN */

			if	(Call_current_exist && (Call_chan_id_sel == NO_CHAN)) {
				return (MD);
			} else {
				return (EX);
			}

		case NOTIFY :

			if (Na_type == BRI) {

				if (direction == TO_D_CHANNEL) return (EX);

				if (ie_id_p == CAUSE) return (EX);

				if (ie_id_p == NOTIF_IND) return (MD);

			} else {

				if (ie_id_p == NOTIF_IND) return (MD);
			}


			break;

		case PROGRESS :

			if (Na_type == BRI) {

				if (direction == TO_D_CHANNEL) return (EX);

				if (ie_id_p == CAUSE) return (OP);

				if (ie_id_p == PROGRESS_IND) return (MD);

			} else {

				if (ie_id_p == PROGRESS_IND) return (MD);
			}


			break;

		case REL :
		case REL_COMP :

				/* CAUSE is Mandatory when first clearing message */

			if ((! Call_current_exist) || (Call_rel_flag == ON)) {
				return (MD);
			} else {
				return (OP);
			}

		case RESTART :
		case RESTART_ACK :

			if (i_entity_origination == ENT_DL_D) {
				return (OP);
			} else {

				if (I_restart_ind_class == RI_INDICATED_CHANNEL) return (MD);
				else return (EX);
			}

		case SETUP :

			switch (ie_id_p) {

				case CALLING_SUB_ADD :

						/*
							CALLING_SUB_ADD IE can be present only if CALLING_NB was
							previously present
						*/

					if (is_ie_i (CODESET_0, CALLING_NB) == ABSENT) {
						return (EX);
					} else {
						return (OP);
					}

				case CHAN_ID :

					if (Na_type == PRI) return (MD);

					return (OP);

				case O_CALLED_NB :

					if (Na_type == BRI) {
						 return (EX);
					}

					return (OP);

				case PROGRESS_IND :

					if (Na_type == BRI) {

						if (direction == TO_D_CHANNEL) return (EX);

					}

					return (OP);

				case SIGNAL :

					if (Na_type == PRI) return (EX);

					return (MD);

			}

			break;

			/* Inconsistency */

		default :
			Trap (TRAP_IE_TYPE, "ni1_ie_type_eval");

	}

	return (OP);

}

#if OM_CODE_TYPE == OM_PIC /* PIC used{ */

		/* Function used to initialize address fields in Table above */

#undef Ns_ni1_table_or_function
#undef Ns_ni1_end_table_or_function
#undef Ns_ni1_tab_spdu_entry

#define Ns_ni1_table_or_function(str, tab)	i_pic = 0;

#define Ns_ni1_end_table_or_function

#define Ns_ni1_tab_spdu_entry(pr, ev, u_n, n_u, usa, t_ie, t_so_ie)						\
			Pic_init_struct_array (NI1_TAB_SPDU, i_pic, p_ie, (struct spdu_ie *)t_ie);	\
			Pic_init_struct_array_next (NI1_TAB_SPDU, p_ie_so, (struct spdu_ie_so *)t_so_ie);

void pic_init_ns_ni1_spdu ()
{
	uchar   i_pic;

#	include "ni1.tab_spdu"
}

#endif /* end of PIC used} */

/*EOF*/

