
/*--------------------------------------------------------------------------*
 *                      M O D U L E     H E A D E R
 *
 * filename - tab_ie.ni1
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_ni1_table_or_function (tabl, NI1_TAB_TABL)	/* { */
	Ns_ni1_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_ni1_tab_tabl_entry (NI1_T_ASSIGN,              	NI1_ASSIGN_S)
	Ns_ni1_tab_tabl_entry (NI1_T_BAND,                	NI1_BAND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_BC_PROTOCOL_ID_1,    	NI1_BC_PROTOCOL_ID_1_S)
	Ns_ni1_tab_tabl_entry (NI1_T_C_C,                 	NI1_C_C_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CALL_STATE,          	NI1_CALL_STATE_VAL_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CAUSE_CODING_STD,    	NI1_CAUSE_CODING_STD_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CHAN_PREF_EXCL,      	NI1_CHAN_PREF_EXCL_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INT_VALUE,           	NI1_CHAN_INT_VALUE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CODING_STD,          	NI1_CODING_STD_S)
	Ns_ni1_tab_tabl_entry (NI1_T_DATA_BIT,            	NI1_DATA_BIT_S)
	Ns_ni1_tab_tabl_entry (NI1_T_DUPLEX,              	NI1_DUPLEX_S)
	Ns_ni1_tab_tabl_entry (NI1_T_FLOW_CONTROL_RX,     	NI1_FLOW_CONTROL_RX_S)
	Ns_ni1_tab_tabl_entry (NI1_T_FLOW_CONTROL_TX,     	NI1_FLOW_CONTROL_TX_S)
	Ns_ni1_tab_tabl_entry (NI1_T_HEADER,              	NI1_HEADER_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INFO_IND,            	NI1_INFO_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INFO_TYPE,           	NI1_INFO_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INT_TYPE,            	NI1_INT_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INTER_RATE,          	NI1_INTER_RATE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INTERPRETER,         	NI1_INTERPRETER_S)
	Ns_ni1_tab_tabl_entry (NI1_T_LLI,                 	NI1_LLI_S)
	Ns_ni1_tab_tabl_entry (NI1_T_LOCATION,            	NI1_LOCATION_S)
	Ns_ni1_tab_tabl_entry (NI1_T_MODEM,               	NI1_MODEM_S)
	Ns_ni1_tab_tabl_entry (NI1_T_MULTI_FRAME,         	NI1_MULTI_FRAME_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NB_PLAN,             	NI1_NB_PLAN_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NB_TYPE,             	NI1_NB_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NEGOTIATION,         	NI1_NEGOTIATION_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NIC_RX,              	NI1_NIC_RX_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NIC_TX,              	NI1_NIC_TX_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NOTIF_IND_DESCR,     	NI1_NOTIF_IND_DESCR_S)
	Ns_ni1_tab_tabl_entry (NI1_T_OP_MODE,             	NI1_OP_MODE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_OUT_BAND_NEG,        	NI1_OUT_BAND_NEG_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PARITY,              	NI1_PARITY_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PRES_IND,            	NI1_PRES_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PROTOCOL_ID_LLC_1,   	NI1_PROTOCOL_ID_LLC_1_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PROTOCOL_ID_LLC_2,   	NI1_PROTOCOL_ID_LLC_2_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PROTOCOL_ID_LLC_3,   	NI1_PROTOCOL_ID_LLC_3_S)
	Ns_ni1_tab_tabl_entry (NI1_T_REASON_REDIR,        	NI1_REASON_REDIR_S)
	Ns_ni1_tab_tabl_entry (NI1_T_SCREEN_IND,          	NI1_SCREEN_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_SIGNAL_VAL,          	NI1_SIGNAL_VAL_S)
	Ns_ni1_tab_tabl_entry (NI1_T_STATUS_IND,          	NI1_STATUS_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_STOP_BIT,            	NI1_STOP_BIT_S)
	Ns_ni1_tab_tabl_entry (NI1_T_STRUCTURE,           	NI1_STRUCTURE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_SUB_ADD_IND,         	NI1_SUB_ADD_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_SUB_ADD_TYPE,        	NI1_SUB_ADD_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_SYN_ASYN,            	NI1_SYN_ASYN_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TELESERVICE_CCITT,   	NI1_TELESERVICE_CCITT_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TELESERVICE_EXT,     	NI1_TELESERVICE_EXT_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TRF_CAP_BC,          	NI1_TRF_CAP_BC_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TRF_CAP_LLC,         	NI1_TRF_CAP_LLC_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TRF_MODE,            	NI1_TRF_MODE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_TYPE_ACCSS,          	NI1_TYPE_ACCSS_S)
	Ns_ni1_tab_tabl_entry (NI1_T_USER_RATE,           	NI1_USER_RATE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_VERSION,             	NI1_VERSION_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CHAN_NUMBER,         	NI1_CHAN_NUMBER_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CHAN_INT,            	NI1_CHAN_INT_S)
	Ns_ni1_tab_tabl_entry (NI1_T_D_CHAN,              	NI1_D_CHAN_S)
	Ns_ni1_tab_tabl_entry (NI1_T_DISPLAY_TYPE,			NI1_DISPLAY_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_ASSOC_INFO,			NI1_ASSOC_INFO_S)
	Ns_ni1_tab_tabl_entry (NI1_T_INFO_SPECIF,			NI1_INFO_SPECIF_S)
	Ns_ni1_tab_tabl_entry (NI1_T_O_REDIR_REASON,		NI1_O_REDIR_REASON_S)
	Ns_ni1_tab_tabl_entry (NI1_T_CFNR,					NI1_CFNR_S)
	Ns_ni1_tab_tabl_entry (NI1_T_REDIR_COUNTER,			NI1_REDIR_COUNTER_S)
	Ns_ni1_tab_tabl_entry (NI1_T_PROGRESS_LOC,			NI1_PROGRESS_LOC_S)
	Ns_ni1_tab_tabl_entry (NI1_T_RESTART_IND,			NI1_RESTART_IND_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NET_ID_TYPE,			NI1_NET_ID_TYPE_S)
	Ns_ni1_tab_tabl_entry (NI1_T_NET_ID_PLAN,			NI1_NET_ID_PLAN_S)
Ns_ni1_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_ni1_table_or_function (tabx_list, NI1_TAB_C_V_CCITT_S)	/* { */
	Ns_ni1_tabx_list_entry (NI1_C_V_NORMAL_EVENT_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_INVALID_MESSAGE_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_PROTOCOL_ERROR_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_INTERWORKING_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_NORMAL_EVENT_0_S)
Ns_ni1_end_table_or_function /* } */

Ns_ni1_table_or_function (tabx_list, NI1_TAB_C_V_SPF_S)	/* { */
	Ns_ni1_tabx_list_entry (NI1_C_V_SRV_NOT_AVAIL_SPF_S)
	Ns_ni1_tabx_list_entry (NI1_C_V_NORMAL_EVENT_0_SPF_S)
Ns_ni1_end_table_or_function /* } */

Ns_ni1_table_or_function (tabx_list, NI1_TAB_PROGRESS_DESCR_S)	/* { */
	Ns_ni1_tabx_list_entry (NI1_PROGRESS_DESCRIPTION_CCITT_S)
	Ns_ni1_tabx_list_entry (NI1_PROGRESS_DESCRIPTION_SPF_S)
Ns_ni1_end_table_or_function /* } */

Ns_ni1_table_or_function (tabx_list, NI1_TAB_TRF_RATE_S)	/* { */
	Ns_ni1_tabx_list_entry (NI1_TRF_RATE_CIRCUIT_S)
	Ns_ni1_tabx_list_entry (NI1_TRF_RATE_PACKET_S)
Ns_ni1_end_table_or_function /* } */

Ns_ni1_table_or_function (tabx_list, NI1_TAB_CHAN_SEL_S)	/* { */
	Ns_ni1_tabx_list_entry (NI1_CHAN_SEL_BRI_S)
	Ns_ni1_tabx_list_entry (NI1_CHAN_SEL_PRI_S)
Ns_ni1_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_ni1_table_or_function (tabx, NI1_TAB_TABX)	/* { */
	Ns_ni1_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_ni1_tab_tabx_entry (NI1_TX_C_V_CCITT,      	NI1_TAB_C_V_CCITT_S)
	Ns_ni1_tab_tabx_entry (NI1_TX_C_V_SPF,        	NI1_TAB_C_V_SPF_S)
	Ns_ni1_tab_tabx_entry (NI1_TX_PROG_DESCR,     	NI1_TAB_PROGRESS_DESCR_S)
	Ns_ni1_tab_tabx_entry (NI1_TX_TRF_RATE,       	NI1_TAB_TRF_RATE_S)
	Ns_ni1_tab_tabx_entry (NI1_TX_CHAN_SEL,       	NI1_TAB_CHAN_SEL_S)
Ns_ni1_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie        tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|         |    |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|     XXXXX
	|         |    |        |      |         |       |            |     YYYYY
	|---------|----|--------|------|---------|-------|------------| END
    |         |    |        |      |         |       |            |
    |---------|----|--------|------|---------|-------|------------|
    |         |    |        |  X   |    X------------------------------> i_xxxx
    |---------|----|--------|--|---|---------|-------|------------|         Œ internal
    |         |    |        |  ---------------------------------------------| data
    |---------|----|--------|------|---------|-------|------------|         v structure
    |         |    |        |      |         |       |            |
    |---------|----|--------|------|---------|-------|------------|
    |         |    |        |      |         |  X--------------------> df_spdu_ni1_i_xxxx
    |---------|----|--------|------|---------|-------|------------|     Œ implicit  and df_ssdu_ni1_i_xxx
    |         |    |        |      |         |       |            |     | value or
    |---------|----|--------|------|---------|-------|------------|
    v  P_NIL

         Information Element (IE) table of item :
                    - codeset,
                    - ie identifier;
                    - program sequence address,
                    - internal structure size,
                    - internal structure address,
                    - initialization structure address,
                    - maximum number of repeated IE.

*/

Ns_ni1_table_or_function (ie, NI1_TAB_IE)	/* { */

Ns_ni1_tab_ie_entry (CODESET_0,BC,                  &NI1_BC_P,                i_bc,                 &df_spdu_ni1_i_bc,                &df_ssdu_ni1_i_bc,                NI1_MX_BC)
Ns_ni1_tab_ie_entry (CODESET_0,CALL_STATE,          &NI1_CALL_STATE_P,        i_call_state,         &df_spdu_ni1_i_call_state,        &df_ssdu_ni1_i_call_state,        NI1_MX_CALL_STATE)
Ns_ni1_tab_ie_entry (CODESET_0,CALLED_NB,           &NI1_CALLED_NB_P,         i_called_nb,          &df_spdu_ni1_i_called_nb,         &df_ssdu_ni1_i_called_nb,         NI1_MX_CALLED_NB)
Ns_ni1_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,      &NI1_CALLED_SUB_ADD_P,    i_called_sub_add,     &df_spdu_ni1_i_called_sub_add,    &df_ssdu_ni1_i_called_sub_add,    NI1_MX_CALLED_SUB_ADD)
Ns_ni1_tab_ie_entry (CODESET_0,CALLING_NB,          &NI1_CALLING_NB_P,        i_calling_nb,         &df_spdu_ni1_i_calling_nb,        &df_ssdu_ni1_i_calling_nb,        NI1_MX_CALLING_NB)
Ns_ni1_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,     &NI1_CALLING_SUB_ADD_P,   i_calling_sub_add,    &df_spdu_ni1_i_calling_sub_add,   &df_ssdu_ni1_i_calling_sub_add,   NI1_MX_CALLING_SUB_ADD)
Ns_ni1_tab_ie_entry (CODESET_0,CAUSE,               &NI1_CAUSE_P,             i_cause,              &df_spdu_ni1_i_cause,             &df_ssdu_ni1_i_cause,             NI1_MX_CAUSE)
Ns_ni1_tab_ie_entry (CODESET_0,CHAN_ID,             &NI1_CHAN_ID_P,           i_chan_id,            &df_spdu_ni1_i_chan_id,           &df_ssdu_ni1_i_chan_id,           NI1_MX_CHAN_ID)
Ns_ni1_tab_ie_entry (CODESET_0,CONN_NB,             &NI1_CONN_NB_P,           i_conn_nb,            &df_spdu_ni1_i_conn_nb,           &df_ssdu_ni1_i_conn_nb,           NI1_MX_CONN_NB)
Ns_ni1_tab_ie_entry (CODESET_0,ENDPOINT_ID,         &NI1_ENDPOINT_ID_P,       i_endpoint_id,        &df_spdu_ni1_i_endpoint_id,       A_NIL,                            NI1_MX_ENDPOINT_ID)
Ns_ni1_tab_ie_entry (CODESET_0,FEATURE_ACT,         &NI1_FEATURE_ACT_P,       i_feature_act,        &df_spdu_ni1_i_feature_act,       &df_ssdu_ni1_i_feature_act,       NI1_MX_FEATURE_ACT)
Ns_ni1_tab_ie_entry (CODESET_0,FEATURE_IND,         &NI1_FEATURE_IND_P,       i_feature_ind,        &df_spdu_ni1_i_feature_ind,       &df_ssdu_ni1_i_feature_ind,       NI1_MX_FEATURE_IND)
Ns_ni1_tab_ie_entry (CODESET_0,HLC,                 &NI1_HLC_P,               i_hlc,                &df_spdu_ni1_i_hlc,               &df_ssdu_ni1_i_hlc,               NI1_MX_HLC)
Ns_ni1_tab_ie_entry (CODESET_0,INFORMATION_RQ,      &NI1_INFORMATION_RQ_P,    i_information_rq,     &df_spdu_ni1_i_information_rq,    &df_ssdu_ni1_i_information_rq,    NI1_MX_INFORMATION_RQ)
Ns_ni1_tab_ie_entry (CODESET_0,KEYPAD,              &NI1_KEYPAD_P,            i_keypad,             &df_spdu_ni1_i_keypad,            &df_ssdu_ni1_i_keypad,            NI1_MX_KEYPAD)
Ns_ni1_tab_ie_entry (CODESET_0,LLC,                 &NI1_LLC_P,               i_llc,                &df_spdu_ni1_i_llc,               &df_ssdu_ni1_i_llc,               NI1_MX_LLC)
Ns_ni1_tab_ie_entry (CODESET_0,NOTIF_IND,           &NI1_NOTIF_IND_P,         i_notif_ind,          &df_spdu_ni1_i_notif_ind,         &df_ssdu_ni1_i_notif_ind,         NI1_MX_NOTIF_IND)
Ns_ni1_tab_ie_entry (CODESET_0,O_CALLED_NB,         &NI1_O_CALLED_NB_P,       i_o_called_nb,        &df_spdu_ni1_i_o_called_nb,       &df_ssdu_ni1_i_o_called_nb,       NI1_MX_O_CALLED_NB)
Ns_ni1_tab_ie_entry (CODESET_0,PROGRESS_IND,        &NI1_PROGRESS_IND_P,      i_progress_ind,       &df_spdu_ni1_i_progress_ind,      &df_ssdu_ni1_i_progress_ind,      NI1_MX_PROGRESS_IND)
Ns_ni1_tab_ie_entry (CODESET_0,REDIR_NB,            &NI1_REDIR_NB_P,          i_redir_nb,           &df_spdu_ni1_i_redir_nb,          &df_ssdu_ni1_i_redir_nb,          NI1_MX_REDIR_NB)
Ns_ni1_tab_ie_entry (CODESET_0,REDIRECTION_NB,      &NI1_REDIRECTION_NB_P,    i_redirection_nb,     &df_spdu_ni1_i_redirection_nb,    &df_ssdu_ni1_i_redirection_nb,    NI1_MX_REDIRECTION_NB)
Ns_ni1_tab_ie_entry (CODESET_0,RESTART_IND,         &NI1_RESTART_IND_P,       i_restart_ind,        &df_spdu_ni1_i_restart_ind,       &df_ssdu_ni1_i_restart_ind,       NI1_MX_RESTART_IND)
Ns_ni1_tab_ie_entry (CODESET_0,SIGNAL,              &NI1_SIGNAL_P,            i_signal,             &df_spdu_ni1_i_signal,            &df_ssdu_ni1_i_signal,            NI1_MX_SIGNAL)
Ns_ni1_tab_ie_entry (CODESET_0,SPID,                &NI1_SPID_P,              i_spid,               &df_spdu_ni1_i_spid,              &df_ssdu_ni1_i_spid,              NI1_MX_SPID)

Ns_ni1_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,     &NI1_TRANSIT_NET_SEL_P,   i_transit_net_sel,    &df_spdu_ni1_i_transit_net_sel,   &df_ssdu_ni1_i_transit_net_sel,   NI1_MX_TRANSIT_NET_SEL)

Ns_ni1_tab_ie_entry (CODESET_5,OS_ACCSS,            &NI1_OS_ACCSS_P,          i_os_accss,           &df_spdu_ni1_i_os_accss,          &df_ssdu_ni1_i_os_accss,          NI1_MX_OS_ACCSS)
Ns_ni1_tab_ie_entry (CODESET_5,DISPLAY_TXT,         &NI1_DISPLAY_TXT_P,       i_display,            &df_spdu_ni1_i_display,           &df_ssdu_ni1_i_display,           NI1_MX_DISPLAY_TXT)

Ns_ni1_tab_ie_entry (CODESET_6,CALL_APPEAR,         &NI1_CALL_APPEAR_P,       i_call_appear,        &df_spdu_ni1_i_call_appear,       &df_ssdu_ni1_i_call_appear,       NI1_MX_CALL_APPEAR)
Ns_ni1_tab_ie_entry (CODESET_6,PROT_VER_CTRL,       &NI1_PROT_VER_CTRL_P,     i_prot_ver_ctrl,      &df_spdu_ni1_i_prot_ver_ctrl,     &df_ssdu_ni1_i_prot_ver_ctrl,     NI1_MX_PROT_VER_CTRL)

#if MESSAGE_HEADER_IE == ON
		Ns_ni1_tab_ie_msg_header			
#endif

Ns_ni1_end_table_or_function /* } */

/*EOF*/
