/****************************************************************************
/
/     Copyright 1995
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             ac00mmvv.h (copies to acu_mmvv.h)
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains the memory definition prototypes
/                       for the ACU VocieView Driver code.
/
/     Product:          ACU core code
/
/     History:          None
/
/        Created:       10/2/95
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

extern ubyte vcv_monitor_handset;
