
/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.ntt
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_ntt_table_or_function (tabl, NTT_TAB_TABL)	/* { */
	Ns_ntt_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_ntt_tab_tabl_entry (NTT_T_ASSIGN,				NTT_ASSIGN_S)
	Ns_ntt_tab_tabl_entry (NTT_T_BAND,					NTT_BAND_S)
	Ns_ntt_tab_tabl_entry (NTT_T_C_C,					NTT_C_C_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CALL_STATE,			NTT_CALL_STATE_VAL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CALLING_NB_PRES,		NTT_CALLING_NB_PRES_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CHAN_NUMBER,			NTT_CHAN_NUMBER_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CHAN_PREF_EXCL,		NTT_CHAN_PREF_EXCL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CHAN_TYPE,				NTT_CHAN_TYPE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CODING_STD,			NTT_CODING_STD_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CONGEST_LEVEL,			NTT_CONGEST_LEVEL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_D_CHAN,				NTT_D_CHAN_S)
	Ns_ntt_tab_tabl_entry (NTT_T_DATA_BIT,				NTT_DATA_BIT_S)
	Ns_ntt_tab_tabl_entry (NTT_T_DUPLEX,				NTT_DUPLEX_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FAC_COMP_TAG,			NTT_FAC_COMP_TAG_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FAC_ERROR_VAL,			NTT_FAC_ERROR_VAL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FAC_PREFERRED,			NTT_FAC_PREFERRED_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FAC_SERVICE,			NTT_FAC_SERVICE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FLOW_CONTROL_RX,		NTT_FLOW_CONTROL_RX_S)
	Ns_ntt_tab_tabl_entry (NTT_T_FLOW_CONTROL_TX,		NTT_FLOW_CONTROL_TX_S)
	Ns_ntt_tab_tabl_entry (NTT_T_HEADER,				NTT_HEADER_S)
	Ns_ntt_tab_tabl_entry (NTT_T_HOOK_VAL,				NTT_HOOK_VAL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_INT_TYPE,				NTT_INT_TYPE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_INTER_RATE,			NTT_INTER_RATE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_LAYER_ID,				NTT_LAYER_ID_S)
	Ns_ntt_tab_tabl_entry (NTT_T_LLI,					NTT_LLI_S)
	Ns_ntt_tab_tabl_entry (NTT_T_LOCATION,				NTT_LOCATION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_MODEM,					NTT_MODEM_S)
	Ns_ntt_tab_tabl_entry (NTT_T_MSG_TYPE,				NTT_MSG_TYPE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_MULTI_FRAME,			NTT_MULTI_FRAME_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NEGOTIATION,			NTT_NEGOTIATION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NET_ID_PLAN,			NTT_NET_ID_PLAN_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NET_ID_TYPE,			NTT_NET_ID_TYPE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NIC_RX,				NTT_NIC_RX_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NIC_TX,				NTT_NIC_TX_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NOTIF_IND_DESCR,		NTT_NOTIF_IND_DESCR_S)
	Ns_ntt_tab_tabl_entry (NTT_T_OP_MODE,				NTT_OP_MODE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_OUT_BAND_NEG,			NTT_OUT_BAND_NEG_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PARITY,				NTT_PARITY_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PROGRESS_DESCRIPTION,	NTT_PROGRESS_DESCRIPTION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PROGRESS_LOCATION,		NTT_PROGRESS_LOCATION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PROTOCOL_ID_LLC_1,		NTT_PROTOCOL_ID_LLC_1_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PROTOCOL_ID_LLC_2,		NTT_PROTOCOL_ID_LLC_2_S)
	Ns_ntt_tab_tabl_entry (NTT_T_PROTOCOL_ID_LLC_3,		NTT_PROTOCOL_ID_LLC_3_S)
	Ns_ntt_tab_tabl_entry (NTT_T_RECOMMENDATION,		NTT_RECOMMENDATION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_RESTART_IND_CLASS,		NTT_RESTART_IND_CLASS_S)
	Ns_ntt_tab_tabl_entry (NTT_T_SCREEN_IND,			NTT_SCREEN_IND_S)
	Ns_ntt_tab_tabl_entry (NTT_T_SIGNAL_VAL,			NTT_SIGNAL_VAL_S)
	Ns_ntt_tab_tabl_entry (NTT_T_STATUS_CONDITION,		NTT_STATUS_CONDITION_S)
	Ns_ntt_tab_tabl_entry (NTT_T_STATUS_IND,			NTT_STATUS_IND_S)
	Ns_ntt_tab_tabl_entry (NTT_T_STOP_BIT,				NTT_STOP_BIT_S)
	Ns_ntt_tab_tabl_entry (NTT_T_STRUCTURE,				NTT_STRUCTURE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_SUB_ADD_IND,			NTT_SUB_ADD_IND_S)
	Ns_ntt_tab_tabl_entry (NTT_T_SUB_ADD_TYPE,			NTT_SUB_ADD_TYPE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_SYN_ASYN,				NTT_SYN_ASYN_S)
	Ns_ntt_tab_tabl_entry (NTT_T_TELESERVICE_CCITT,		NTT_TELESERVICE_CCITT_S)
	Ns_ntt_tab_tabl_entry (NTT_T_TELESERVICE_EXT,		NTT_TELESERVICE_EXT_S)
	Ns_ntt_tab_tabl_entry (NTT_T_TRF_CAP_BC,			NTT_TRF_CAP_BC_S)
	Ns_ntt_tab_tabl_entry (NTT_T_TRF_CAP_LLC,			NTT_TRF_CAP_LLC_S)
	Ns_ntt_tab_tabl_entry (NTT_T_TRF_MODE,				NTT_TRF_MODE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_USER_RATE,				NTT_USER_RATE_S)
	Ns_ntt_tab_tabl_entry (NTT_T_UUI_PROTOCOL_DISCR,	NTT_UUI_PROTOCOL_DISCR_S)
	Ns_ntt_tab_tabl_entry (NTT_T_NB_MAP,				NTT_NB_MAP_S)
	Ns_ntt_tab_tabl_entry (NTT_T_CHAN_INT,				NTT_CHAN_INT_S)

Ns_ntt_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_ntt_table_or_function (tabx_list, NTT_TAB_C_V_S)	/* { */
	Ns_ntt_tabx_list_entry (NTT_C_V_NORMAL_EVENT_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_INVALID_MESSAGE_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_PROTOCOL_ERROR_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_INTERWORKING_S)
	Ns_ntt_tabx_list_entry (NTT_C_V_NORMAL_EVENT_0_S)
Ns_ntt_end_table_or_function /* } */

Ns_ntt_table_or_function (tabx_list, NTT_TAB_CHAN_SEL_S)	/* { */
	Ns_ntt_tabx_list_entry (NTT_CHAN_SEL_BRI_S)
	Ns_ntt_tabx_list_entry (NTT_CHAN_SEL_PRI_S)
Ns_ntt_end_table_or_function /* } */

Ns_ntt_table_or_function (tabx_list, NTT_TAB_TRF_RATE_S)	/* { */
	Ns_ntt_tabx_list_entry (NTT_TRF_RATE_CIRCUIT_S)
	Ns_ntt_tabx_list_entry (NTT_TRF_RATE_PACKET_S)
Ns_ntt_end_table_or_function /* } */

Ns_ntt_table_or_function (tabx_list, NTT_TAB_PROTOCOL_ID_BC_S)	/* { */
	Ns_ntt_tabx_list_entry (NTT_PROTOCOL_ID_BC_1_S)
	Ns_ntt_tabx_list_entry (NTT_PROTOCOL_ID_BC_2_S)
	Ns_ntt_tabx_list_entry (NTT_PROTOCOL_ID_BC_3_S)
Ns_ntt_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_ntt_table_or_function (tabx, NTT_TAB_TABX)	/* { */
	Ns_ntt_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_ntt_tab_tabx_entry (NTT_TX_C_V,				NTT_TAB_C_V_S)
	Ns_ntt_tab_tabx_entry (NTT_TX_CHAN_SEL,			NTT_TAB_CHAN_SEL_S)
	Ns_ntt_tab_tabx_entry (NTT_TX_PROTOCOL_ID_BC,	NTT_TAB_PROTOCOL_ID_BC_S)
	Ns_ntt_tab_tabx_entry (NTT_TX_TRF_RATE,			NTT_TAB_TRF_RATE_S)
Ns_ntt_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|			Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|			v structure
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |   X--------------------> df_spdu_ntt_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   Œ implicit   and df_ssdu_ntt_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   | value or
	|---------|----|--------|------|---------|-------|------------|	   v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_ntt_table_or_function (ie, NTT_TAB_IE)	/* { */

Ns_ntt_tab_ie_no_i_str (CODESET_SO, MORE_DATA, NTT_MX_MORE_DATA)				/* IE with no internal data */
Ns_ntt_tab_ie_no_i_str (CODESET_SO, SENDING_COMPLETE, NTT_MX_SENDING_COMPLETE)	/* IE with no internal data */

Ns_ntt_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,		&NTT_CONGEST_LEVEL_P,	i_congest_level,	&df_spdu_ntt_i_congest_level,	&df_ssdu_ntt_i_congest_level,	    NTT_MX_CONGEST_LEVEL)
Ns_ntt_tab_ie_entry (CODESET_SO,REPEAT_IND,			&NTT_REPEAT_IND_P,		i_repeat_ind,		&df_spdu_ntt_i_repeat_ind,		&df_ssdu_ntt_i_repeat_ind,		    NTT_MX_REPEAT_IND)

Ns_ntt_tab_ie_entry (CODESET_0,BC,					&NTT_BC_P,				i_bc,				&df_spdu_ntt_i_bc,				&df_ssdu_ntt_i_bc,				    NTT_MX_BC)
Ns_ntt_tab_ie_entry (CODESET_0,CAUSE,				&NTT_CAUSE_P,			i_cause,			&df_spdu_ntt_i_cause,			&df_ssdu_ntt_i_cause,			    NTT_MX_CAUSE)
Ns_ntt_tab_ie_entry (CODESET_0,CALL_ID,				&NTT_CALL_ID_P,			i_call_id,			&df_spdu_ntt_i_call_id,			&df_ssdu_ntt_i_call_id,			    NTT_MX_CALL_ID)
Ns_ntt_tab_ie_entry (CODESET_0,CALL_STATE,			&NTT_CALL_STATE_P,		i_call_state,		&df_spdu_ntt_i_call_state,		&df_ssdu_ntt_i_call_state,		    NTT_MX_CALL_STATE)
Ns_ntt_tab_ie_entry (CODESET_0,CHAN_ID,				&NTT_CHAN_ID_P,			i_chan_id,			&df_spdu_ntt_i_chan_id,			&df_ssdu_ntt_i_chan_id,			    NTT_MX_CHAN_ID)
Ns_ntt_tab_ie_entry (CODESET_0,FACILITY,			&NTT_FACILITY_P,		i_facility,			&df_spdu_ntt_i_facility,		&df_ssdu_ntt_i_facility,		    NTT_MX_FACILITY)
Ns_ntt_tab_ie_entry (CODESET_0,PROGRESS_IND,		&NTT_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_ntt_i_progress_ind,	&df_ssdu_ntt_i_progress_ind,	    NTT_MX_PROGRESS_IND)

#if NS_SPF_FACILITY == ON
	Ns_ntt_tab_ie_entry (CODESET_0,SPF_FAC,			&NTT_SPF_FAC_P,			i_spf_fac,			&df_spdu_ntt_i_spf_fac,			&df_ssdu_ntt_i_spf_fac,			    NTT_MX_SPF_FAC)
#endif

Ns_ntt_tab_ie_entry (CODESET_0,NOTIF_IND,			&NTT_NOTIF_IND_P,		i_notif_ind,		&df_spdu_ntt_i_notif_ind,		&df_ssdu_ntt_i_notif_ind,		    NTT_MX_NOTIF_IND)
Ns_ntt_tab_ie_entry (CODESET_0,DISPLAY,				&NTT_DISPLAY_P,			i_display,			&df_spdu_ntt_i_display,			&df_ssdu_ntt_i_display,			    NTT_MX_DISPLAY)
Ns_ntt_tab_ie_entry (CODESET_0,DATE_TIME,			&NTT_DATE_TIME_P,		i_date_time,		&df_spdu_ntt_i_date_time,		&df_ssdu_ntt_i_date_time,		    NTT_MX_DATE_TIME)
Ns_ntt_tab_ie_entry (CODESET_0,KEYPAD,				&NTT_KEYPAD_P,			i_keypad,			&df_spdu_ntt_i_keypad,			&df_ssdu_ntt_i_keypad,			    NTT_MX_KEYPAD)
Ns_ntt_tab_ie_entry (CODESET_0,SIGNAL,				&NTT_SIGNAL_P,			i_signal,			&df_spdu_ntt_i_signal,			&df_ssdu_ntt_i_signal,			    NTT_MX_SIGNAL)
Ns_ntt_tab_ie_entry (CODESET_0,SWITCHHOOK,			&NTT_SWITCHHOOK_P,		i_switchhook,		&df_spdu_ntt_i_switchhook,		&df_ssdu_ntt_i_switchhook,		    NTT_MX_SWITCHHOOK)
Ns_ntt_tab_ie_entry (CODESET_0,FEATURE_ACT,			&NTT_FEATURE_ACT_P,		i_feature_act,		&df_spdu_ntt_i_feature_act,		&df_ssdu_ntt_i_feature_act,		    NTT_MX_FEATURE_ACT)
Ns_ntt_tab_ie_entry (CODESET_0,FEATURE_IND,			&NTT_FEATURE_IND_P,		i_feature_ind,		&df_spdu_ntt_i_feature_ind,		&df_ssdu_ntt_i_feature_ind,		    NTT_MX_FEATURE_IND)
Ns_ntt_tab_ie_entry (CODESET_0,CALLING_NB,			&NTT_CALLING_NB_P,		i_calling_nb,		&df_spdu_ntt_i_calling_nb,		&df_ssdu_ntt_i_calling_nb,		    NTT_MX_CALLING_NB)
Ns_ntt_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&NTT_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_ntt_i_calling_sub_add,	&df_ssdu_ntt_i_calling_sub_add,	    NTT_MX_CALLING_SUB_ADD)
Ns_ntt_tab_ie_entry (CODESET_0,CALLED_NB,			&NTT_CALLED_NB_P,		i_called_nb,		&df_spdu_ntt_i_called_nb,		&df_ssdu_ntt_i_called_nb,		    NTT_MX_CALLED_NB)
Ns_ntt_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&NTT_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_ntt_i_called_sub_add,	&df_ssdu_ntt_i_called_sub_add,	    NTT_MX_CALLED_SUB_ADD)
Ns_ntt_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,		&NTT_TRANSIT_NET_SEL_P,	i_transit_net_sel,	&df_spdu_ntt_i_transit_net_sel,	&df_ssdu_ntt_i_transit_net_sel,	    NTT_MX_TRANSIT_NET_SEL)
Ns_ntt_tab_ie_entry (CODESET_0,RESTART_IND,			&NTT_RESTART_IND_P,		i_restart_ind,		&df_spdu_ntt_i_restart_ind,		&df_ssdu_ntt_i_restart_ind,		    NTT_MX_RESTART_IND)
Ns_ntt_tab_ie_entry (CODESET_0,LLC,					&NTT_LLC_P,				i_llc,				&df_spdu_ntt_i_llc,				&df_ssdu_ntt_i_llc,				    NTT_MX_LLC)
Ns_ntt_tab_ie_entry (CODESET_0,HLC,					&NTT_HLC_P,				i_hlc,				&df_spdu_ntt_i_hlc,				&df_ssdu_ntt_i_hlc,				    NTT_MX_HLC)
Ns_ntt_tab_ie_entry (CODESET_0,UUI,					&NTT_UUI_P,				i_uui,				&df_spdu_ntt_i_uui,				&df_ssdu_ntt_i_uui,				    NTT_MX_UUI)

Ns_ntt_tab_ie_no_i_str (CODESET_0, SERVICE_ID, NTT_MX_SERVICE_ID)				/* IE with no internal data */

Ns_ntt_tab_ie_entry (CODESET_6,NTT_ADVICE_CHARGE,	&NTT_ADVICE_CHARGE_P,	i_advice_charge,	&df_spdu_ntt_i_advice_charge,	&df_ssdu_ntt_i_advice_charge,		NTT_MX_ADVICE_CHARGE)

#if MESSAGE_HEADER_IE == ON
		Ns_ntt_tab_ie_msg_header
#endif

Ns_ntt_end_table_or_function /* } */

/*EOF*/
