
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.ntt
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================   CALL  ESTABLISHMENT  MESSAGES    =====================*/


		/* NS_ALERT_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_ALERT_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,OP,(uchar *)&NTT_P_PROGRESS_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,		PR,OP,(uchar *)&NTT_P_FEATURE_ACT)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
Ns_ntt_end_table_or_function /* } */

		/* NS_CALL_PROC_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,OP,(uchar *)&NTT_P_PROGRESS_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
Ns_ntt_end_table_or_function /* } */

		/* NS_CONN_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_CONN_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,	PR,OP,(uchar *)A_NIL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_SO,REPEAT_IND,		PR,OP,(uchar *)A_NIL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,BC,					PR,MD,(uchar *)&NTT_P_BC)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,OP,(uchar *)&NTT_P_PROGRESS_IND)

#if NS_SPF_FACILITY == ON
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SPF_FAC,			PR,OP,(uchar *)&NTT_P_SPF_FAC)
#endif

	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,KEYPAD,				PR,OP,(uchar *)&NTT_P_KEYPAD)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      	PR,OP,(uchar *)&NTT_P_SWITCHHOOK)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,		PR,OP,(uchar *)&NTT_P_FEATURE_ACT)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,			PR,OP,(uchar *)&NTT_P_CALLING_NB)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,	PR,OP,(uchar *)&NTT_P_CALLING_SUB_ADD)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,			PR,OP,(uchar *)&NTT_P_CALLED_NB)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,		PR,OP,(uchar *)&NTT_P_CALLED_SUB_ADD)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,TRANSIT_NET_SEL,	PR,OP,(uchar *)&NTT_P_TRANSIT_NET_SEL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,LLC,				PR,OP,(uchar *)&NTT_P_LLC)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,HLC,				PR,OP,(uchar *)&NTT_P_HLC)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
Ns_ntt_end_table_or_function /* } */

		/* NS_CONN_CO */

Ns_ntt_table_or_function (ssdu_ie, NTT_CONN_CO)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,OP,(uchar *)&NTT_P_PROGRESS_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,			PR,OP,(uchar *)&NTT_P_SWITCHHOOK)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,		PR,OP,(uchar *)&NTT_P_FEATURE_ACT)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,LLC,				PR,OP,(uchar *)&NTT_P_LLC)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
Ns_ntt_end_table_or_function /* } */

		/* NS_PROGRESS_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_PROGRESS_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,MD,(uchar *)&NTT_P_PROGRESS_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
Ns_ntt_end_table_or_function /* } */

/*===============    CALL  INFORMATION  PHASE  MESSAGES    ====================*/

		/* NS_RESUME_CO */

Ns_ntt_table_or_function (ssdu_ie, NTT_RESUME_CO)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALL_ID,			PR,OP,(uchar *)&NTT_P_CALL_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)	/* Mandatory in ACK */
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)	/* Mandatory in REJ */
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)  	/* => checks done in SPDU */
	Ns_ntt_tab_ssdu_ie_entry (CODESET_6,NTT_ADVICE_CHARGE,	PR,OP,(uchar *)&NTT_P_ADVICE_CHARGE)/* in REJ */
Ns_ntt_end_table_or_function /* } */

		/* NS_SUSPEND_CO */

Ns_ntt_table_or_function (ssdu_ie, NTT_SUSPEND_CO)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALL_ID,			PR,OP,(uchar *)&NTT_P_CALL_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
Ns_ntt_end_table_or_function /* } */

		/* NS_USER_INFO_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_USER_INFO_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_SO,MORE_DATA,			PR,OP,(uchar *)A_NIL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,MD,(uchar *)&NTT_P_UUI)
Ns_ntt_end_table_or_function /* } */

/*=====================    CALL  CLEARING  MESSAGES    =======================*/

		/* NS_CLEAR_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,MD,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,		PR,OP,(uchar *)&NTT_P_PROGRESS_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_6,NTT_ADVICE_CHARGE,	PR,OP,(uchar *)&NTT_P_ADVICE_CHARGE)
Ns_ntt_end_table_or_function /* } */

		/* NS_CLEAR_CO */

Ns_ntt_table_or_function (ssdu_ie, NTT_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,UUI,				PR,OP,(uchar *)&NTT_P_UUI)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_6,NTT_ADVICE_CHARGE,	PR,OP,(uchar *)&NTT_P_ADVICE_CHARGE)
Ns_ntt_end_table_or_function /* } */

/*====================    	MISCELLANEOUS  MESSAGES    =======================*/

		/* NS_CONGEST_CONTROL_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_CON_CON_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_SO,CONGEST_LEVEL,		PR,MD,(uchar *)&NTT_P_CONGEST_LEVEL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
Ns_ntt_end_table_or_function /* } */

		/* NS_INFO_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_INFO_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,	PR,OP,(uchar *)A_NIL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SIGNAL,				PR,OP,(uchar *)&NTT_P_SIGNAL)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,KEYPAD,				PR,OP,(uchar *)&NTT_P_KEYPAD)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      	PR,OP,(uchar *)&NTT_P_SWITCHHOOK)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_ACT,		PR,OP,(uchar *)&NTT_P_FEATURE_ACT)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FEATURE_IND,		PR,OP,(uchar *)&NTT_P_FEATURE_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,			PR,OP,(uchar *)&NTT_P_CALLED_NB)
Ns_ntt_end_table_or_function /* } */

		/* NS_SPF_FACILITY_CO */

Ns_ntt_table_or_function (ssdu_ie, NTT_SPF_FACILITY_CO)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,SERVICE_ID,			PR,MD,(uchar *)&NTT_SSDU_SERVICE_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CAUSE,				PR,OP,(uchar *)&NTT_P_CAUSE)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,FACILITY,			PR,OP,(uchar *)&NTT_P_FACILITY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
Ns_ntt_end_table_or_function /* } */

		/* NS_NOTIFY_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_NOTIFY_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,BC,					PR,OP,(uchar *)&NTT_P_BC)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,			PR,MD,(uchar *)&NTT_P_NOTIF_IND)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
Ns_ntt_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_ntt_table_or_function (ssdu_ie, NTT_RESTART_IN)	/* { */
	Message_header_ssdu_ie_ntt
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,			PR,OP,(uchar *)&NTT_P_CHAN_ID)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,DISPLAY,			PR,OP,(uchar *)&NTT_P_DISPLAY)
	Ns_ntt_tab_ssdu_ie_entry (CODESET_0,RESTART_IND,		PR,MD,(uchar *)&NTT_P_RESTART_IND)
Ns_ntt_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_ntt_table_or_function (ssdu, NTT_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_ntt_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_ALERT_RQ,			Nb_ie_ssdu(NTT_ALERT_RQ)		)
	Ns_ntt_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_CALL_PROC_RQ,		Nb_ie_ssdu(NTT_CALL_PROC_RQ)	)
	Ns_ntt_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_CONN_RQ,			Nb_ie_ssdu(NTT_CONN_RQ)			)
	Ns_ntt_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)NTT_CONN_RS,			Nb_ie_ssdu(NTT_CONN_RS)			)
	Ns_ntt_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_PROGRESS_RQ,		Nb_ie_ssdu(NTT_PROGRESS_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_RESUME_RQ,		Nb_ie_ssdu(NTT_RESUME_RQ)		)
	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_SUSPEND_RQ,		Nb_ie_ssdu(NTT_SUSPEND_RQ)		)
	Ns_ntt_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_USER_INFO_RQ,		Nb_ie_ssdu(NTT_USER_INFO_RQ)	)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_CLEAR_RQ,			Nb_ie_ssdu(NTT_CLEAR_RQ)		)
	Ns_ntt_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)NTT_CLEAR_RS,			Nb_ie_ssdu(NTT_CLEAR_RS)		)

	Ns_ntt_tab_ssdu_entry (NS_SPF_FACILITY_RQ,	U_N_ALL,	(struct ssdu_ie *)NTT_SPF_FACILITY_RQ,	Nb_ie_ssdu(NTT_SPF_FACILITY_RQ)	)
	Ns_ntt_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_INFO_RQ,			Nb_ie_ssdu(NTT_INFO_RQ)			)
	Ns_ntt_tab_ssdu_entry (NS_NOTIFY_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_NOTIFY_RQ,		Nb_ie_ssdu(NTT_NOTIFY_RQ)		)
	Ns_ntt_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)
	Ns_ntt_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)NTT_RESTART_RS,		Nb_ie_ssdu(NTT_RESTART_RS)		)
	Ns_ntt_tab_ssdu_entry (NS_STATUS_ENQ_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)

			/* Indication and confirm */

	Ns_ntt_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)NTT_ALERT_IN,			Nb_ie_ssdu(NTT_ALERT_IN)		)
	Ns_ntt_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)NTT_CALL_PROC_IN,		Nb_ie_ssdu(NTT_CALL_PROC_IN)	)
	Ns_ntt_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)NTT_CONN_IN,			Nb_ie_ssdu(NTT_CONN_IN)			)
	Ns_ntt_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)NTT_CONN_CO,			Nb_ie_ssdu(NTT_CONN_CO)			)
	Ns_ntt_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)NTT_PROGRESS_IN,		Nb_ie_ssdu(NTT_PROGRESS_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)NTT_RESUME_CO,		Nb_ie_ssdu(NTT_RESUME_CO)		)
	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)NTT_SUSPEND_CO,		Nb_ie_ssdu(NTT_SUSPEND_CO)		)
	Ns_ntt_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)NTT_USER_INFO_IN,		Nb_ie_ssdu(NTT_USER_INFO_IN)	)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)NTT_CLEAR_IN,			Nb_ie_ssdu(NTT_CLEAR_IN)		)
	Ns_ntt_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)NTT_CLEAR_CO,			Nb_ie_ssdu(NTT_CLEAR_CO)		)

	Ns_ntt_tab_ssdu_entry (NS_CONGEST_CONTROL_IN,OFF,		(struct ssdu_ie *)NTT_CON_CON_IN,		Nb_ie_ssdu(NTT_CON_CON_IN)		)
	Ns_ntt_tab_ssdu_entry (NS_SPF_FACILITY_CO,	OFF,		(struct ssdu_ie *)NTT_SPF_FACILITY_CO,	Nb_ie_ssdu(NTT_SPF_FACILITY_CO)	)
	Ns_ntt_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)NTT_INFO_IN,			Nb_ie_ssdu(NTT_INFO_IN)			)
	Ns_ntt_tab_ssdu_entry (NS_NOTIFY_IN,		OFF,		(struct ssdu_ie *)NTT_NOTIFY_IN,		Nb_ie_ssdu(NTT_NOTIFY_IN)		)
	Ns_ntt_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)NTT_RESTART_IN,		Nb_ie_ssdu(NTT_RESTART_IN)		)

Ns_ntt_end_table_or_function /* } */

#else

	Ns_ntt_table_or_function (ssdu, NTT_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_ntt_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_CONN_RQ,			Nb_ie_ssdu(NTT_CONN_RQ)				,
															(struct ssdu_ie *)NTT_NET_CONN_RQ,		Nb_ie_ssdu(NTT_NET_CONN_RQ)			)

	Ns_ntt_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)NTT_CONN_RS,			Nb_ie_ssdu(NTT_CONN_RS)				,
															(struct ssdu_ie *)NTT_NET_CONN_RS,		Nb_ie_ssdu(NTT_NET_CONN_RS)			)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_CLEAR_RQ,			Nb_ie_ssdu(NTT_CLEAR_RQ)			,
															(struct ssdu_ie *)NTT_NET_CLEAR_RQ,		Nb_ie_ssdu(NTT_NET_CLEAR_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)NTT_CLEAR_RS,			Nb_ie_ssdu(NTT_CLEAR_RS)			,
															(struct ssdu_ie *)NTT_NET_CLEAR_RS,		Nb_ie_ssdu(NTT_NET_CLEAR_RS)		)

	Ns_ntt_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_INFO_RQ,			Nb_ie_ssdu(NTT_INFO_RQ)				,
															(struct ssdu_ie *)NTT_NET_INFO_RQ,		Nb_ie_ssdu(NTT_NET_INFO_RQ)			)

	Ns_ntt_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)NTT_ALERT_RQ,			Nb_ie_ssdu(NTT_ALERT_RQ)			,
															(struct ssdu_ie *)NTT_NET_ALERT_RQ,		Nb_ie_ssdu(NTT_NET_ALERT_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_RQ,		FG_NT_NET,	(struct ssdu_ie *)NTT_SUSPEND_RQ,		Nb_ie_ssdu(NTT_SUSPEND_RQ)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)NTT_NET_SUSPEND_RS,	Nb_ie_ssdu(NTT_NET_SUSPEND_RS)		)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_RQ,		FG_NT_NET,	(struct ssdu_ie *)NTT_RESUME_RQ,		Nb_ie_ssdu(NTT_RESUME_RQ)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)NTT_NET_RESUME_RS,	Nb_ie_ssdu(NTT_NET_RESUME_RS)		)

	Ns_ntt_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_USER_INFO_RQ,		Nb_ie_ssdu(NTT_USER_INFO_RQ)		,
															(struct ssdu_ie *)NTT_NET_USER_INFO_RQ,	Nb_ie_ssdu(NTT_NET_USER_INFO_RQ)	)

	Ns_ntt_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_CALL_PROC_RQ,		Nb_ie_ssdu(NTT_CALL_PROC_RQ)		,
															(struct ssdu_ie *)NTT_NET_CALL_PROC_RQ,	Nb_ie_ssdu(NTT_NET_CALL_PROC_RQ)	)

	Ns_ntt_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_PROGRESS_RQ,		Nb_ie_ssdu(NTT_PROGRESS_RQ)			,
															(struct ssdu_ie *)NTT_NET_PROGRESS_RQ,	Nb_ie_ssdu(NTT_NET_PROGRESS_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_CONGEST_CONTROL_RQ,FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)NTT_NET_CON_CON_RQ,	Nb_ie_ssdu(NTT_NET_CON_CON_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_NOTIFY_RQ,		U_N_ALL,	(struct ssdu_ie *)NTT_NOTIFY_RQ,		Nb_ie_ssdu(NTT_NOTIFY_RQ)			,
															(struct ssdu_ie *)NTT_NET_NOTIFY_RQ,	Nb_ie_ssdu(NTT_NET_NOTIFY_RQ)		)

	Ns_ntt_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ntt_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)NTT_RESTART_RS,		Nb_ie_ssdu(NTT_RESTART_RS)			,
															(struct ssdu_ie *)NTT_NET_RESTART_RS,	Nb_ie_ssdu(NTT_NET_RESTART_RS)		)

			/* Indication and confirm */

	Ns_ntt_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)NTT_CONN_IN,			Nb_ie_ssdu(NTT_CONN_IN)				,
															(struct ssdu_ie *)NTT_NET_CONN_IN,		Nb_ie_ssdu(NTT_NET_CONN_IN)			)

	Ns_ntt_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)NTT_CONN_CO,			Nb_ie_ssdu(NTT_CONN_CO)				,
															(struct ssdu_ie *)NTT_NET_CONN_CO,		Nb_ie_ssdu(NTT_NET_CONN_CO)			)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)NTT_CLEAR_IN,			Nb_ie_ssdu(NTT_CLEAR_IN)			,
															(struct ssdu_ie *)NTT_NET_CLEAR_IN,		Nb_ie_ssdu(NTT_NET_CLEAR_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)NTT_CLEAR_CO,			Nb_ie_ssdu(NTT_CLEAR_CO)			,
															(struct ssdu_ie *)NTT_NET_CLEAR_CO,		Nb_ie_ssdu(NTT_NET_CLEAR_CO)		)

	Ns_ntt_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)NTT_INFO_IN,			Nb_ie_ssdu(NTT_INFO_IN)				,
															(struct ssdu_ie *)NTT_NET_INFO_IN,		Nb_ie_ssdu(NTT_NET_INFO_IN)			)

	Ns_ntt_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)NTT_ALERT_IN,			Nb_ie_ssdu(NTT_ALERT_IN)			,
															(struct ssdu_ie *)NTT_NET_ALERT_IN,		Nb_ie_ssdu(NTT_NET_ALERT_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)NTT_NET_SUSPEND_IN,	Nb_ie_ssdu(NTT_NET_SUSPEND_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)NTT_SUSPEND_CO,		Nb_ie_ssdu(NTT_SUSPEND_CO)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)NTT_NET_RESUME_IN,	Nb_ie_ssdu(NTT_NET_RESUME_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)NTT_RESUME_CO,		Nb_ie_ssdu(NTT_RESUME_CO)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ntt_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)NTT_USER_INFO_IN,		Nb_ie_ssdu(NTT_USER_INFO_IN)		,
															(struct ssdu_ie *)NTT_NET_USER_INFO_IN,	Nb_ie_ssdu(NTT_NET_USER_INFO_IN)	)

	Ns_ntt_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)NTT_CALL_PROC_IN,		Nb_ie_ssdu(NTT_CALL_PROC_IN)		,
															(struct ssdu_ie *)NTT_NET_CALL_PROC_IN,	Nb_ie_ssdu(NTT_NET_CALL_PROC_IN)	)

	Ns_ntt_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)NTT_PROGRESS_IN,		Nb_ie_ssdu(NTT_PROGRESS_IN)			,
															(struct ssdu_ie *)NTT_NET_PROGRESS_IN,	Nb_ie_ssdu(NTT_NET_PROGRESS_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_NOTIFY_IN,		OFF,		(struct ssdu_ie *)NTT_NOTIFY_IN,		Nb_ie_ssdu(NTT_NOTIFY_IN)			,
															(struct ssdu_ie *)NTT_NET_NOTIFY_IN,	Nb_ie_ssdu(NTT_NET_NOTIFY_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)NTT_RESTART_IN,		Nb_ie_ssdu(NTT_RESTART_IN)			,
															(struct ssdu_ie *)NTT_NET_RESTART_IN,	Nb_ie_ssdu(NTT_NET_RESTART_IN)		)

	Ns_ntt_tab_ssdu_entry (NS_RESTART_CO,		OFF,		(struct ssdu_ie *)NTT_RESTART_CO,		Nb_ie_ssdu(NTT_RESTART_CO)			,
															(struct ssdu_ie *)NTT_NET_RESTART_CO,	Nb_ie_ssdu(NTT_NET_RESTART_CO)		)

Ns_ntt_end_table_or_function /* } */

#endif

/*EOF*/
