/* (1.62)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.62
#define Module_MinorVersion_CMHG        4.8.4.2
#define Module_Date_CMHG                20 Jun 2001

#define Module_MajorVersion             "1.62"
#define Module_Version                  162
#define Module_MinorVersion             "4.8.4.2"
#define Module_Date                     "20 Jun 2001"

#define Module_ApplicationDate2         "20-Jun-01"
#define Module_ApplicationDate4         "20-Jun-2001"

#define Module_ComponentName            "Sound0"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Sound/Sound0"

#define Module_FullVersion              "1.62 (4.8.4.2)"
#define Module_HelpVersion              "1.62 (20 Jun 2001) (4.8.4.2)"
