; > s.u16to16

		GET	hdr:ListOpts
		GET	hdr:Macros
		GET	hdr:System

		GET	hdr:Proc

; r0 -> input data (word-aligned)
; r1 -> output data (word-aligned)
; r2 = number of bytes
; r3 = number of channels
; r14 = return address

; update r0 and r1 on output
; preserve all other registers

		AREA	|snd$$ASM|,CODE,READONLY

		IMPORT	check_interleave

		EXPORT	snd_U16To16

snd_U16To16	Entry	"r0-r12"

		MOV	r11, #&8000
		ORR	r11, r11, r11, LSL #16

		MOV	r2, r2, ASR #1

		; do in blocks of 16

00		CMP	r2, #16
		BLT	%ft90

		LDMIA	r0!, {r3-r10}
		EOR	r3, r3, r11
		EOR	r4, r4, r11
		EOR	r5, r5, r11
		EOR	r6, r6, r11
		EOR	r7, r7, r11
		EOR	r8, r8, r11
		EOR	r9, r9, r11
		EOR	r10, r10, r11
		STMIA	r1!, {r3-r10}

		SUBS	r2, r2, #16
		BGT	%bt00

		B	check_interleave

		; finish off 1 by 1

90		LDRB	lr, [r0], #1
		STRB	lr, [r1], #1
		LDRB	lr, [r0], #1
		EOR	r3, r3, #&80
		STRB	lr, [r1], #1

		SUBS	r2, r2, #1
		BGT	%bt90

		B	check_interleave

		END

eof s.u16to16
