/*---------------------------------------------------------------------------*/
/* File:    h.screen                                                         */
/*---------------------------------------------------------------------------*/

_kernel_oserror* build_csv_string(char *directory, char* string);
char* get_saver_filename(int n);
int check_has_settings(int n);
char* check_saver_path(char* path);
char* get_leafname(char* path);
_kernel_oserror* write_screen_choices(char* set_command, char *mem_command, char* bt_command);
int read_savers_list(void);
void make_savers_menu(char *menustring);
void check_scrsaver_choices_dir(void);
int get_wimpslot_min(char *filename);
