;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    PDriver.AbortJob.s
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (06 Jul 1993)
;   Purpose: End a print job without any further output.

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_PDriver_AbortJob(Desk_print_job job);

        PREAMBLE
        STARTCODE Desk_PDriver_AbortJob
;
        STMFD   sp!, {lr}
        SWI     Desk_SWI_PDriver_AbortJob + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
