;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    PDriver.CurrentJob.s
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (06 Jul 1993)
;   Purpose: Returns the handle of the current job.

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_PDriver_CurrentJob(Desk_print_job *current);

        PREAMBLE
        STARTCODE Desk_PDriver_CurrentJob
;
        STMFD   sp!, {lr}
        MOV     a2, a1
        SWI     Desk_SWI_PDriver_CurrentJob + Desk_XOS_Bit
        Desk_Error2_CheckV
        STR   r0, [a2, #0]
        ;MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
