;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    PDriver.Info.s
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (06 Jul 1993)
;   Purpose: Get information on the printer driver.

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_PDriver_Info(Desk_printer_info *block);

        PREAMBLE
        STARTCODE Desk_PDriver_Info
;
        FunctionEntry "r4-r8"
        MOV     r8, a1
        SWI     Desk_SWI_PDriver_Info + Desk_XOS_Bit
        Desk_Error2_CheckV
        STMIA r8, {r0, r1, r2, r3, r4, r5, r6, r7}
        ;MOVVC   a1, #0
        Return  "r4-r8"
;
        END
