/****************************************************************************
/
/     Copyright 1996.
/     All Rights Reserved by:
/     RSA
/     110 Horizon Drive
/     Raleigh, NC  27615
/     (919) 846-7171
/
/
/  This document contains material confidential to RSA its contents must
/  not be revealed, used or disclosed to anyone or company with out
/  written permission by RSA.  The information contained herein is solely
/  for the use of RSA.
/
/  File:             v80_mem.h
/
/  Module Version:   1.00
/
/  Function:         This file contains the external memory definitions
/                    for the V.80 Protocol Code.
/
/  Product:          Core 4.3
/
/
/  History:
/
/  Created:          07/31/1996
/
/      ---------------------------------------------------------
/      -         Modifications         -
/      ---------------------------------------------------------
/
/      Author & Date:   RSA  
/      Description:   
/      Reason: 
/
*****************************************************************************/

extern  ubyte   V80_ch;
extern  ubyte   V80_inband_detc;
extern  ubyte   V80_rcvd_EM_DTE;
extern  ubyte   V80_rcvd_EM_DCE;
extern  ubyte   V80_sub_mode;
extern  ubyte   V80_trans_idle;
extern  ubyte   V80_framed_idle;
extern  ubyte   V80_framed_un_ov;
extern  ubyte   V80_hd_auto;
extern  ubyte   V80_crc_type;
extern  ubyte   V80_nrzi_en;
extern  ubyte   V80_syn1;
extern  ubyte   V80_syn2;



extern  ubyte   V80_tx_rate;
extern  ubyte   V80_rx_rate;
extern  ubyte   V80_new_rate_data_valid;


extern  ubyte   V80_flag_hunt;
extern  uword   V80_flag_count;
extern  ubyte   V80_idle;

extern  ubyte   V80_inband_rate_chg;
extern  ubyte   V80_rate;

extern  ubyte   V80_modem_status;
extern  ubyte   V80_wait_DCE_empty;


extern  ubyte V80_flag_detected;
extern  ubyte V80_first_frame;
extern  ubyte local_rtn_request;
extern  ubyte remote_rtn_request;
extern  uword v80_tx_timer;
extern unsigned int t_end, tbuf_in, out;
extern ubyte tbuf[];
extern ubyte tbuf_ch, tloop_cnt;

extern ubyte V80_tx_frm_spacing_complete;
extern ubyte V80_last_em;
extern ubyte v80_line_clear;

