
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cc_build.bt2
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		bt2_cc_build_to_ns - implements the loading of a NS test primitive
 *            ready to be sent to the Network Signalling function.
 *
 *		bt2_net_checking_service - determines the requested service from the
 *							   received message.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


#if NEW_FCT_STYLE == ON
	uchar	bt2_build_other_pr			(code_t prim_code, uchar FAR *p_data);
	uchar	bt2_cc_load_ns_test			(code_t p1, nai_t p2, sapi_t p3, conn_id_t p4);
#else
	uchar	bt2_build_other_pr			();
	uchar	bt2_cc_load_ns_test			();
#endif


/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			bt2_cc_build_to_ns
				bt2_buimd_other_prim
					- implements the sending of a test primitive
					  to the NS entity.


Usage           uchar bt2_cc_build_to_ns (code_t primitive_code);
				uchar bt2_buimd_other_prim (code_t primitive_code);

							- primitive_code 	= code of the primitive to send,

Return value : 	both return = OK or NOK

Common constants and declarations : ns.h, isdn.h

Common objects : Isdn_ctx.

*--------------------------------------------------------------------------*/

uchar bt2_cc_build_to_ns (prim_code, p_data)
	code_t		prim_code;		/* primitive code */
	uchar  FAR *p_data;
{
	CONST struct cc_service FAR	*p_cc_service;

		/* Switch according to the primitive to be sent */

	switch (prim_code) {

			/*------------------- CONNECTION REQUEST ---------------------*/

		case  NS_CONN_RQ :
			Isdn_init_bt2_ctx_rq_rs			(conn_rq,
											 p_data
											);

			p_cc_service = Cc_call_p_cc_service;

			if (Cc_service_hlc_teleservice != (uchar) VAL_NIL) {
				Isdn_bt2_store_hlc			(conn_rq,
											 Cc_service_hlc_teleservice
											 );
			}

			if (p_rq_address != P_NIL) {

				Isdn_bt2_store_called_nb	(conn_rq,
											 p_rq_address
											);
			}

				/*
					Store the Sending_complete IE if:
						- requested by the user,
						- or an address is beeing sent and CC is configured
						  in automatic sending_complete.
				*/

			if ((cc_sending_complete == ON) ||
				((p_rq_address != P_NIL) &&
				 !(Cc_na_out_calls_behaviour & CC_USER_SENDING_COMPLETE))
			   ) {
				Isdn_bt2_store_sending_complete	(conn_rq);
			}

			if (p_rq_subaddress != P_NIL) {

				Isdn_bt2_store_called_sub_add(conn_rq,
											 p_rq_subaddress
											);
			}

			if (p_calling_address != P_NIL) {

				Isdn_bt2_store_calling_nb	(conn_rq,
											 PLAN_UNKNOWN,
											 PRES_ALLOWED,
											 USER_PROVIDED,
											 p_calling_address
											);

			}

			Isdn_bt2_store_bc_all			(conn_rq,\
											 CODING_STD_CCITT,\
											 Cc_service_bc_trf_cap,\
											 Cc_service_bc_protocol_id_1,\
											 Cc_service_bc_syn_asyn,\
											 Cc_service_bc_user_rate,\
											 BYTE_VAL_NIL,\
											 BYTE_VAL_NIL,\
											 BYTE_VAL_NIL,\
											 BYTE_VAL_NIL,\
											 BYTE_VAL_NIL,\
											 BYTE_VAL_NIL,\
											 Cc_service_bc_protocol_id_2,\
											 Cc_service_bc_protocol_id_3
											);

			if (cc_store_chan_id == ON) {

				if (Cc_na_type == BRI) {

#					if CC_TYPE_BRI == ON

						Isdn_bt2_store_chan_id_BRI	(conn_rq,
													 cc_chan_excl,
													 cc_chan_id[0]
													);
#					endif

				} else {

#					if CC_TYPE_PRI == ON

						Isdn_bt2_store_chan_id_PRI	(conn_rq,
													 cc_chan_excl,
													 AS_INDICATED,
													 B_CHAN,
													 cc_chan_id[0]
													);
#					endif

				}

			}

			break;

			/*------------------- CONNECTION RESPONSE --------------------*/

		case  NS_CONN_RS :
			Isdn_init_bt2_ctx_rq_rs 		(conn_rs,
											 p_data
											);

			if (cc_store_chan_id == ON) {

				if (Cc_na_type == BRI) {

#					if CC_TYPE_BRI == ON

						Isdn_bt2_store_chan_id_BRI	(conn_rs,
													 cc_chan_excl,
													 cc_chan_id[0]
													);
#					endif

				} else {

#					if CC_TYPE_PRI == ON

						Isdn_bt2_store_chan_id_PRI	(conn_rs,
													 cc_chan_excl,
													 AS_INDICATED,
													 B_CHAN,
													 cc_chan_id[0]
													);
#					endif

				}

			}

			break;

			/*---------------- CONNECTION CLEAR REQUEST ------------------*/

		case  NS_CLEAR_RQ :
			Isdn_init_bt2_ctx_rq_rs			(clear_rq,
											 p_data
											);

			Isdn_bt2_store_cause			(clear_rq,
											 CODING_STD_CCITT,
											 cc_error_class,
											 cc_error_value
											);

			break;

			/*---------------- CONNECTION CLEAR RESPONSE -----------------*/

		case  NS_CLEAR_RS :
			Isdn_init_bt2_ctx_rq_rs			(clear_rs,
											 p_data
											);

			break;

		default :

			if (bt2_build_other_pr (prim_code, p_data) == NOK) {
				return (NOK);
			}
	 }

		/*
			Load the communication message :
				- primitive code,
				- NA ID SAP,
				- ID CONN ID
		*/

	Store_message (prim_code, cc_current_nai, NS_SAPI_SIG, cc_current_conn_id, p_buffer);

		/*
			Load the buffer header :
				- data size
		*/

	Buffer_data_size = (ushort)(Get_p_val - p_data);

		/* Return OK : message ready to be sent */

	return (OK);
}

				/*----------------------------------------*/

uchar bt2_build_other_pr (prim_code, p_data)
	code_t prim_code;
	uchar  FAR *p_data;
{
	switch (prim_code) {

			/*---------------- INFO REQUEST (digits) -------------------*/

#	if ACU_INTERFACE == ON

		case  NS_INFO_RQ :
			Isdn_init_bt2_ctx_rq_rs			(info_rq,
											 p_data
											);

			if (cc_sending_complete != OFF) {
				Isdn_bt2_store_sending_complete (info_rq);
			}

			if (p_rq_address != P_NIL) {

				Isdn_bt2_store_called_nb	(info_rq,
											 p_rq_address
											);
			}

			break;

#	endif

				/*---------------- ALERTING REQUEST ----------------------*/

		case  NS_ALERT_RQ :
			Isdn_init_bt2_ctx_rq_rs			(alert_rq,
											 p_data
											);

			if (cc_store_chan_id == ON) {

				if (Cc_na_type == BRI) {

#					if CC_TYPE_BRI == ON

						Isdn_bt2_store_chan_id_BRI	(alert_rq,
													 cc_chan_excl,
													 cc_chan_id[0]
													);
#					endif

				} else {

#					if CC_TYPE_PRI == ON

						Isdn_bt2_store_chan_id_PRI	(alert_rq,
													 cc_chan_excl,
													 AS_INDICATED,
													 B_CHAN,
													 cc_chan_id[0]
													);
#					endif

				}

			}

			break;

				/*---------------- UNKNOWN primitive ---------------------*/

		default :
			return (NOK);
	}

	return (OK);

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			bt2_net_checking_service - implements the checking of a received
				call to determine the service requested.

Usage           uchar bt2_net_checking_service ();

Return value : 	bt2_net_checking_service returns a service code or UNKNOWN_SERVICE.

Common constants and declarations : ns.h, isdn.h

Common objects : Isdn_ctx

*--------------------------------------------------------------------------*/

uchar bt2_net_checking_service ()
{

		/* Dispatch according to the transfer capability */

	switch (Isdn_get_val_bt2 (conn_in, bc, trf_cap)) {

			/*---------------*/
			/*     Speech    */
			/*---------------*/

		case TRF_CAP_SPEECH :
			return (CC_SRV_VOICE);

			/*---------------*/
			/* Audio 3.1 kHz */
			/*---------------*/

		case TRF_CAP_3_1_AUDIO :

				/* Dispatch according to level 1 protocol */

			switch (Isdn_get_val_bt2 (conn_in, bc, protocol_id_1)) {

					/* A law */

				case PROTOCOL_ID_1_G711_A :
					return (CC_SRV_VOICE);

					/* Unknown : use the HLC teleservice field */

				case BYTE_VAL_NIL :

					switch (Isdn_get_val_bt2 (conn_in, hlc, teleservice)) {

						case FAX_3 :
							return (CC_SRV_FAX);
					}

					break;
			}

			return (CC_SRV_NIL);

			/*---------------*/
			/*  Audio 7 kHz  */
			/*---------------*/

		case TRF_CAP_7_AUDIO :
			return (CC_SRV_AUDIO_7);

			/*---------------*/
			/* Unrestricted  */
			/*---------------*/

		case TRF_CAP_UNRESTRICTED :

				/* Dispatch according to layer 1 protocol */

			switch (Isdn_get_val_bt2 (conn_in, bc, protocol_id_1)) {

					/* Rate adaptation CITT V.110 */

				case PROTOCOL_ID_1_V110 :
					cc_layer_1_info.user_rate = Isdn_get_val_bt2 (conn_in, bc, user_rate);
					cc_layer_1_info.syn_asyn  = Isdn_get_val_bt2 (conn_in, bc, syn_asyn);

					if ((cc_layer_1_info.user_rate == RA_56KBS) &&
						(cc_layer_1_info.syn_asyn  == SYN)
					   ) {
						return (CC_SRV_DATA_56KBS);

					} else {

						cc_layer_1_info.stop_bits = Isdn_get_val_bt2 (conn_in, bc, stop_bit);
						cc_layer_1_info.data_bits = Isdn_get_val_bt2 (conn_in, bc, data_bit);
						cc_layer_1_info.parity    = Isdn_get_val_bt2 (conn_in, bc, parity);
						return (CC_SRV_V110);
					}

					/* A Law */

				case PROTOCOL_ID_1_G711_A :

					/* Rate adaptation CCITT V.120 */

				case PROTOCOL_ID_1_V120 :
					break;

				default :

					switch (Isdn_get_val_bt2 (conn_in, hlc, teleservice)) {

						case FAX_4 :
							return (CC_SRV_FAX_4);

					}

					return (CC_SRV_DATA);

			}
			break;

			/*---------------*/
			/*     Video     */
			/*---------------*/

		case TRF_CAP_VIDEO :
			return (CC_SRV_VIDEO);

		default :
			break;

	}

	return (CC_SRV_NIL);

}


#if SIMULATION == ON

/*-------------------------------------------------------------------------*/

uchar	bt2_cc_load_ns_test	(p1, p2, p3, p4)
	code_t p1; nai_t p2; sapi_t p3; conn_id_t p4;
{
	return (OK);
}

/*-------------------------------------------------------------------------*/

#endif

/*EOF*/
