        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
        /*                                     */
        /*  ACORN_APPLI versions descriptions  */
        /*                                     */
        /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

Revision_string (_ACORN_APPLI_VERSION, "(@)ACORN_APPLI v1.6 (26 Sep 97)")

#if 0

v1.6 (26 Sep 97)
----------------
	- removed all modifications done in v1.5.

	- added initialization of Ap_cc_entity and Ap_ph_entity
	  respectively to ENT_CC and ENT_PH_B, in ap_config().

v1.5 (15 Sep 97)
----------------
		- force use of NAI 0 in the parameters of VS_INIT_RQ
    	  even if application context is refering to NAI 1 (appli.c)
    	- adds the data nai parameter in isdndata_activated (appli.c)  

v1.4 (04 Aug 97)
----------------
    	- added modification to ignore incoming calls (appli.c)
    	
v1.3 (01 Aug 97)
----------------
	c.appli:

	- separated the processing of ACU_CLEAR_IN and ACU_CLEAR_CO messages, to avoid
	calling ap_send_vs_stop_rq() and ap_ppp_asyn_stop() upon reception of
	ACU_CLEAR_IN in ap_process_cc_msg() routine.

	- added the (Ap_call_state == STATE_INCOMING_CLEARING) in the processing
	of ACU_CLEAR_CO, in ap_process_cc_msg() routine.

v1.2 (29 Jul 97)
----------------
	Grouped ACU_CLEAR_IN and ACU_CLEAR_CO processing and added traces
	in ap_process_cc_msg() (file /c/appli)
	This corrects a missing DL detach procedure call upon call clearing.

v1.1 (22 Jul 97)
----------------
    	Changed appli_ppp name to appli_pp (Max. DOS names = 8)
    	
v1.0 (17 Jul 97)
----------------
	Initial version.

#endif

/*EOF*/
