/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/*---------------------------------------------------------------------------*/

/* Toolbox gadgets */

#define LargeIconRadio      0x01
#define SmallIconRadio      0x02
#define FullInfoRadio       0x03
#define SortByNameRadio     0x05
#define SortByTypeRadio     0x06
#define SortBySizeRadio     0x07
#define SortByDateRadio     0x08
#define ActiveCopyOption    0x09
#define ConfirmOption       0x0b
#define ConfirmAllRadio     0x0c
#define ConfirmDeletesRadio 0x0d
#define VerboseOption       0x0e
#define NewerOption         0x0f
#define ForceOption         0x10
#define FasterOption        0x11
#define DefaultButton       0x16
#define CancelButton        0x17
#define SetButton           0x18
#define LargeIconRange      0x21
#define LargeNotLessThan    0x24
#define SmallIconRange      0x31
#define SmallNotLessThan    0x34

/* Other stuff */

#define TaskName "Filer configuration"

#define ChoicesFile "<Choices$Write>.Boot.Tasks.Filer"
#define ScrapFile   "<Wimp$ScrapDir>.Filer"
