***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  BatMgr                                                        *
*                                                                         *
*  Created: Thu 30-Jan-92      By: Christopher Partington                 *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1992, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Battery Manager for portable Archimedes.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Thu 30-Jan-92        Christopher Partington        

 * First version, largely untested due to lack of hardware.

---------------------------------------------------------------------------

Version: 0.02 Tue 04-Feb-92        Christopher Partington        

 * Change switch output back to screen after updating icon bar sprite to
   use registers returned from switch output to sprite call (fixes
   character height problem in mode 27).

---------------------------------------------------------------------------

Version: 0.03 Tue 04-Feb-92        Christopher Partington        

 * Changed Service_MessageFileClosed code as semantics of service call
   have changed.

---------------------------------------------------------------------------

Version: 0.04 Thu 20-Feb-92        Christopher Partington        

 * Changed code that updates BMU variable UsedLife to ensure that it does
   not exceed a byte.

 * Changed frequency with which icon bar icon is updated from 10 minutes to
   5 minutes to increase effective resolution.

 * Changed CMOS bit used to determine whether to show icon on startup from
   bit2 to bit0.

---------------------------------------------------------------------------

Version: 0.05 Thu 12-Mar-92        Christopher Partington        

 * SetChargeState option now greyed out when no battery present or charger is
   connected.

 * ScreenBlanker service call code now checks flags in R0, not R2 as
   specification changed (probably resulted in no beeping on T1 condition).

 * Fixed removal of warning messages when error condition disappears.

 * Redundant messages removed from messages file.

 * Icon now only updated when percentage calculation succeeds (previously
   updated it with old percentage value).

---------------------------------------------------------------------------

Version: 0.06 Mon 13-Apr-92        Christopher Partington        

 * Bug fix: monitor type now read using OS_ReadSysInfo instead of OS_Byte.

 * New specification: rewrite started.
   New icon, new menu structure, estimate mode, charge rate indication etc.
   ONLY A PARTIAL IMPLEMENTATION: MUCH STILL TO DO.

---------------------------------------------------------------------------

Version: 0.07 Sat 25-Apr-92        Jonathan Roach                

 * Sort out stack imbalance in forced T2 shutdown sequence.

---------------------------------------------------------------------------

Version: 0.08 Fri 15-May-92        Christopher Partington        

 * Rewrite complete except for dithered icon in 2 colour modes (deferred)
   and !Help support (deferred).  ONLY THE MOST BASIC TESTING HAS BEEN
   CARRIED OUT BEFORE CHECKING IN.

 * Estimate now maintained by module ticker routine.

 * Menu item now sets Estimate (previously no action).

 * ADJUST now keeps menu structure open and MENU acts as SELECT on menu items.

 * Blank/unblank of screen on lid close/open removed (now handled elsewhere).

 * Lid-closed beep disabled when external monitor in use.

 * Presence of "Estimate" below icon sorted out.

---------------------------------------------------------------------------

Version: 0.09 NOT ISSUED

---------------------------------------------------------------------------

Version: 0.10 Wed 27-May-92        Christopher Partington        

 * Date of module and task is 22-May-92 but not checked in then because of
   SrcFiler problem.

 * Now unblanks screen when lid opened (and LCD in use) as Portable module
   only does this if the ScreenBlanker has not blanked the screen itself.

 * Now updates Previous_UsedCapacity *before* checking whether
   charging/discharging to avoid incorrect calculation immediately after
   switching from discharging to charging.

 * Added embedded copyright message and added separate version strings for
   module and task info box (different formats).

 * Only reopen menu structure when ADJUST used if the icon is still present

 * No longer invalidates ColourTrans cache when switching output to/from
   sprite (not necessary under RISC OS 3).

 * Frequencies of estimate calculation and icon bar update changed from 4
   minutes to 2 minutes.

---------------------------------------------------------------------------

Version: 0.11 Wed 27-May-92        Christopher Partington        

 * Screen flash rate on T1 changed from 50/100 centiseconds to 100/200
   centiseconds.

 * Calculation of Estimate during discharge changed to keep remainder after
   division and add it in next time around.

***************************************************************************
                      Released in A4 Portable
***************************************************************************
*                                                                         *
*  Project: black                                                         *
*                                                                         *
*  Module:  BatMgr                                                        *
*                                                                         *
*  Created: Tue 09-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.11                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.11 Tue 09-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.12 Fri 14-Oct-94        Richard Manby                 

Initial implementation of battery cycling for Stork.

---------------------------------------------------------------------------

Version: 0.13 Thu 03-Nov-94        Richard Manby                 

Check for presence of Portable module on startup.

---------------------------------------------------------------------------

Version: 0.14 Thu 03-Nov-94        Aideen McConville             

* Makefile: updated to export Resources correctly

---------------------------------------------------------------------------

Version: 0.15 Thu 03-Nov-94        Richard Manby                 

PartialResources flag put in, to allow BatMgr start up app to appear only
on Stork.
---------------------------------------------------------------------------

Version: 0.16 Thu 24-Nov-94        Steve Cormie                  

* Fixed MED-03878: Removed copyright message, internationalised command
  help and syntax, added message tokenisation directives to Messages file.

---------------------------------------------------------------------------

Version: 0.17 Wed 08-Feb-95        Richard Manby                 

Change to new BMU variable and command numbers for Stork (flag OnStork TRUE).
Cut out code for Estimated charge level (flag EstimateSetting FALSE).
