/****************************************************************************
/
/   Copyright 1988, 1989, 1990, 1991, 1992, 1993, 1994.
/   All Rights Reserved by:
/       RSA
/       7701 Six Forks Road
/       Suite 201
/       Raleigh, NC  27615
/       (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/       File:               ac00epro.h
/
/       Module Version:     1.00
/
/       Function:           ACU ETC Driver routine prototypes.
/
/       Product:            ACU ETC driver.
/
/       History:            V1.00 - Initial release
/
/           Created:        7/1/94
/
/           -----------------------------------------------------------
/           -                       Modifications                     -
/           -----------------------------------------------------------
/
/           Author & Date:     RSA
/           Description:       
/           Reason:            
/
*****************************************************************************/

ubyte acu_ETC_installed(void);
void acu_ETC_init(void);
void acu_ETC_reset(void);
ubyte acu_ETC_enabled(void);
void acu_ETC_init_modem(void);
void acu_ETC_and_F(ubyte parm);
void acu_ETC_and_I(ubyte parm);
void acu_ETC_per_B(ubyte parm);
void acu_ETC_ast_A(ubyte parm);
void acu_ETC_ast_B(ubyte parm);
