/****************************************************************************

$$TT COMMAND RELATED CONSTANTS

****************************************************************************/




#define TONE_TEST 0
#define ALB_TEST 1
#define FAX_TEST 2

/***************************************************************************
   TONE CONSTANTS:
****************************************************************************

         1209  1336  1477  1633
   697   1     2     3     A  
   770   4     5     6     B
   852   7     8     9     C
   941   *     0     #     D

   (697 * 65536)/9600 =  0x1296
   (770 * 65536)/9600 =  0x1488
   (852 * 65536)/9600 =  0x16b8
   (941 * 65536)/9600 =  0x1917

   (1209 * 65536)/9600 =  0x203d
   (1336 * 65536)/9600 =  0x23a0
   (1477 * 65536)/9600 =  0x2762
   (1633 * 65536)/9600 =  0x2b8b

*********************************/

const ubyte tone_constants[][4] =
 {
/* 00  */ {0x19, 0x17, 0x23, 0xa0}, /* %TT00 => DTMF digit 0 {941, 1336} */
/* 01  */ {0x12, 0x96, 0x20, 0x3d}, /* %TT01 => DTMF digit 1 {697, 1209} */
/* 02  */ {0x12, 0x96, 0x23, 0xa0}, /* %TT02 => DTMF digit 2 {697, 1336} */
/* 03  */ {0x12, 0x96, 0x27, 0x62}, /* %TT03 => DTMF digit 3 {697, 1477} */
/* 04  */ {0x14, 0x88, 0x20, 0x3d}, /* %TT04 => DTMF digit 4 {770, 1209} */
/* 05  */ {0x14, 0x88, 0x23, 0xa0}, /* %TT05 => DTMF digit 5 {770, 1336} */
/* 06  */ {0x14, 0x88, 0x27, 0x62}, /* %TT06 => DTMF digit 6 {770, 1477} */
/* 07  */ {0x16, 0xb8, 0x20, 0x3d}, /* %TT07 => DTMF digit 7 {852, 1209} */
/* 08  */ {0x16, 0xb8, 0x23, 0xa0}, /* %TT08 => DTMF digit 8 {852, 1336} */
/* 09  */ {0x16, 0xb8, 0x27, 0x62}, /* %TT09 => DTMF digit 9 {852, 1477} */

/* 10  */ {0x19, 0x17, 0x20, 0x3d}, /* %TT0A => DTMF digit * {941, 1209} */ 
/* 11  */ {0x19, 0x17, 0x27, 0x62}, /* %TT0B => DTMF digit # {941, 1477} */ 
/* 12  */ {0x12, 0x96, 0x2b, 0x8b}, /* %TT0C => DTMF digit A {697, 1633} */ 
/* 13  */ {0x14, 0x88, 0x2b, 0x8b}, /* %TT0D => DTMF digit B {770, 1633} */ 
/* 14  */ {0x16, 0xb8, 0x2b, 0x8b}, /* %TT0E => DTMF digit C {852, 1633} */ 
/* 15  */ {0x19, 0x17, 0x2b, 0x8b}, /* %TT0F => DTMF digit D {941, 1633} */ 
/* 16  */ {0x1a, 0x22, 0x00, 0x00}, /* %TT10 => V.21 chn 1 mark (orig), 980 Hz */
/* 17  */ {0x2c, 0x00, 0x00, 0x00}, /* %TT11 => V.21 chn 2 mark, 1650 Hz */
/* 18  */ {0x0a, 0x66, 0x00, 0x00}, /* %TT12 => V.23 backward chnl mark, 390 Hz */
/* 19  */ {0x22, 0xaa, 0x00, 0x00}, /* %TT13 => V.23 forward chnl mark), 1300 Hz*/

/* 20  */ {0x1f, 0x77, 0x00, 0x00}, /* %TT19 =>        1180   */
/* 21  */ {0x31, 0x55, 0x00, 0x00}, /* %TT1A =>        1850   */
/* 22  */ {0x0c, 0x00, 0x00, 0x00}, /* %TT1B =>         450   */
/* 23  */ {0x38, 0x00, 0x00, 0x00}, /* %TT1C =>        2100   */
/* 24  */ {0x00, 0x00, 0x00, 0x00}, /* %TT30 =>        silence   */
/* 25  */ {0x38, 0x00, 0x00, 0x00}, /* %TT31 =>         2100  */
/* 26  */ {0x30, 0x00, 0x00, 0x00}, /* %TT32 =>         1800  */
/* 27  */ {0x22, 0xaa, 0x00, 0x00}, /* %TT33 =>         1300  */
/* 28  */ {0x1d, 0x55, 0x00, 0x00}  /* %TT34 =>         1100  */
 };

/****************************************************************************
   ALB CONSTANTS:
****************************************************************************/

const ubyte alb_constants[][5] =
 {
/* 00 */   { /* v22, 1200 originate */            
             0x06,0x00,
             0x03,0x06,0x04
            },
/* 01 */   {  /* v22bis, 2400, originate */       
            0x01,0x00,
            0x04,0x07,0x04
            },
/* 02 */   { /* v22, 1200, answer */              
             0x06,0x00,
             0x03,0x06,0x04
            },
/* 03 */   {  /* v22bis, 2400, answer */          
            0x01,0x00,
            0x04,0x07,0x04
            },
/* 04 */   {  /* v32, 9600, originate */          
            0x08,0x00,
            0x07,0x0C,0x04
            },
/* 05 */   {  /* v32bis, 14400, originate */      
            0x20,0x00,
            0x09,0x10,0x04
            },
/* 06 */   {  /* v34, 2400, originate */          
            0x01,0x00,
            0x04,0x12,0x04
            },
/* 07 */   {  /* v34, 4800, originate */          
            0x02,0x00,
            0x05,0x12,0x04
            },
/* 08 */   {  /* v34, 7200, originate */          
            0x04,0x00,
            0x06,0x12,0x04
            },
/* 09 */   {  /* v34, 9600, originate */          
            0x08,0x00,
            0x07,0x12,0x04
            },
/* 10 */   {  /* v34, 12000, originate */         
            0x10,0x00,
            0x08,0x12,0x04
            },
/* 11 */   {  /* v34, 14400, originate */         
            0x20,0x00,
            0x09,0x12,0x04
            },
/* 12 */   {  /* v34, 16800, originate */         
            0x40,0x00,
            0x0a,0x12,0x04
            },
/* 13 */   {  /* v34, 19200, originate */         
            0x80,0x00,
            0x0B,0x12,0x04
            },
/* 14 */   {  /* v34, 21600, originate */         
            0x00,0x01,
            0x10,0x12,0x04
            },
/* 15 */   {  /* v34, 24000, originate */         
            0x00,0x02,
            0x11,0x12,0x04
            },
/* 16 */   {  /* v34, 26400, originate */         
            0x00,0x04,
            0x12,0x12,0x04
            },
/* 17 */   {  /* v34, 28800, originate */         
            0x00,0x08,
            0x13,0x12,0x04
            }
 };



/****************************************************************************
   FAX CONSTANTS:
****************************************************************************/
const ubyte fax_constants[][5] =
 {
/* 00 */   { 0x32, 0x20 },
/* 01 */   { 0xA4, 0x20 },
/* 02 */   { 0xA5, 0x20 },
/* 03 */   { 0xB6, 0x20 },
/* 04 */   { 0xB7, 0x20 },
/* 05 */   { 0xE6, 0x20 },
/* 06 */   { 0xD6, 0x20 },
/* 07 */   { 0xE7, 0x20 },
/* 08 */   { 0xD7, 0x20 },
/* 09 */   { 0xE8, 0x20 },
/* 10 */   { 0xD8, 0x20 },
/* 11 */   { 0xE9, 0x20 },
/* 12 */   { 0xD9, 0x20 }
};

