/****************************************************************************
/
/     Copyright 1995,1996.
/     All Rights Reserved by:
/        RSA
/        110 Horizon Drive
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             acuv8v80.h
/
/     Module Version:   ACU 5.00
/
/     Function:         Contains v8/v80 #defines.
/
/     Product:          ACU Core Code
/
/     History:
/
/
/     Created:       8/1/96.
/
/     ---------------------------------------------------------
/     -                   Modifications                       -
/     ---------------------------------------------------------
/
/     Author & Date:  RSA
/     Description:
/     Reason:
/
*****************************************************************************/

extern void acu_v8_indicate(ubyte, ubyte *);

/* indication types from the V.8 state machine to the ACU */
#define IND_CI_RXD       0
#define IND_CT_RXD       1
#define IND_ANS_RXD      2
#define IND_CM_OR_JM_RXD 3
#define IND_CJ_DONE      4

/* Calling tone types */
#define NO_CT      0
#define CNG_RXD    1
#define V25_CT_RXD 2
#define SIGC_RXD   3

/* Answer tone types */
#define NO_ANS         0
#define ANSAM_RXD      1
#define V25_ANS_RXD    2
#define V25_ANS_PR_RXD 3
#define SIGA_V21_RXD   4
#define SIGA_V22_RXD   5
#define SIGA_V32_RXD   6
#define SIGA_V24_RXD   7

/* +A8E parameter values */
#define DISAB_V8_ORIG       0
#define EN_V8_ORIG_DCE      1
#define EN_V8_ORIG_DTE_CI   2 /*currently not available */
#define EN_V8_ORIG_DTE_CNG  3 /*currently not available */
#define EN_V8_ORIG_DTE_CT   4 /*currently not available */
#define EN_V8_ORIG_DTE_NONE 5 /*currently not available */
#define EN_V8_ORIG_DCE_IND  6

#define DISAB_V8_ANSW        0
#define EN_V8_ANSW_DCE       1
#define EN_V8_ANSW_DTE_ANSAM 2 /*currently not available */
#define EN_V8_ANSW_DTE_NONE  3 /*currently not available */
#define EN_V8_ANSW_DTE_ANS   4 /*currently not available */
#define EN_V8_ANSW_DCE_IND   5

#define DISAB_V8BIS          0
#define EN_V8_BIS_DCE        1
#define EN_V8_BIS_DTE        2





