/******************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994. All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 201
/        Raleigh, NC  27615
/        (919) 846-7171
/
/    This document contains material confidential to RSA. Its contents
/    must not be revealed, used or disclosed to anyone or company without
/    written permission by RSA. The information contained herein is solely
/    for the use of RSA.
/
/        File     : as00pro.h
/
/	 Module Version: 4.01
/
/        Function : External prototypes for AutoSync module
/
/        Product  : AutoSync
/
/        History  : 
/
/            Created : 1/1/93
/
/            -----------------------------------------------------------
/            -                       Modifications                     -
/            -----------------------------------------------------------
/
/            Author & Date :
/            Description   :
/            Reason        :
/
******************************************************************************/

extern void autosync_start(ubyte,ubyte,ubyte,ubyte);
extern ubyte autosync_bg(void);
extern void autosync_init(void);
extern void autosync_halt(ubyte);

