/****************************************************************************
/
/	Copyright 1988,1989,1990,1991,1992,1993,1994. All Rights Reserved by:
/	    RSA
/	    7701 Six Forks Road
/	    Suite 120
/	    Raleigh, NC  27615
/	    (919) 846-7171
/
/
/	This document contains material confidential to RSA its contents must
/	not be revealed, used or disclosed to anyone or company with out
/	written permission by RSA.  The information contained herein is solely
/	for the use of RSA.
/
/	File:		ll00pro.h
/
/	Module Version: ACU 4.02
/
/	Function:	This file contains the external prototypes for the
/			Hayes leased line code.
/
/	Product:	ACU core code
/
/	History:	ll00pro.h v3.90
/			ll00pro.h v3.91
/
/		Created: 1/21/92
/			3/10/92
/
/		---------------------------------------------------------
/		-			Modifications			-
/		---------------------------------------------------------
/
/		Author & Date:	RSA 
/		Description: 
/		Reason: 
/
*****************************************************************************/

/*	LL00LIB.C	*/
extern void ll_init(void);
extern void init_ll_connection(void);
extern void init_v25_ll_connection(void);
extern void ll_retrieve_profile(ubyte);
extern void ll_store_profile(ubyte);
extern void ll_set_defaults(void);
extern void ll_1sec_timer(void);
extern void ll_10msec_timer(void);
extern void ll_1min_timer(void);
extern void check_dte_116_transition(void);

/*	LL00CMD.C	*/
/* start change keh 12/94 => modify routines for new parser */
#if 0
extern void and_L(void );
#endif
extern void and_L(ubyte *);
/* start change keh 12/94 => modify routines for new parser */
extern void per_M(void );
extern void per_R(void );
extern void at_ast(void);

/*	LL00ID.C	*/
extern void proc_idle_on_ll(void);
extern void online_ll_idle(void);

/*	LL00PR.C	*/
extern void proc_parse_ll(void);
extern void parse_ll_bg(void);

/*	LL00OR.C	*/
extern void proc_orig_ll(void);
extern void orig_ll_bg(void);

/*	LL00AN.C	*/
extern void proc_answ_ll(void);
extern void answ_ll_bg(void);

/*	LL00ON.C	*/
extern void proc_online_ll(void);
extern void online_ll_bg(void);
extern void ll_online(void);
extern void retrain_ll_bg(void);

/*	LL00HN.C	*/
extern void proc_hangup_ll(void);
extern void hangup_ll_bg(void);
extern void proc_ll_hangup(void);

