/******************************************************************************
/
/   Copyright 1995.
/   All Rights Reserved by :
/	 RSA
/	 7701 Six Forks Road
/	 Suite 120
/	 Raleigh, NC  27615
/	 (919) 846-7171
/
/   This document contains material confidential to RSA. Its contents
/   must not be revealed, used or disclosed to anyone or company without
/   written permission by RSA. The information contained herein is solely
/   for the use of RSA.
/
/   File     : pb00mem.h
/
/   Version  : 1.00
/
/   Function : Contains variable definitions for the Phonebook Submodule.
/
/   Product  : ACU Core Code
/
/   History  :
/
/   Created  : 9/5/1995.
/
/   -----------------------------------------------------------
/   -			    Modifications		      -
/   -----------------------------------------------------------
/
/       Author & Date: RSA
/       Description: 
/       Reason: 
/
******************************************************************************/
/* Start Change PHONEBOOK SUBMODULE 9/5/1995. */
extern ubyte phbk_cmee_flag;
extern ubyte phbk_number_length;
extern ubyte phbk_text_length;
extern ubyte phbk_max_entries;
extern ubyte phbk_parsed_index;
extern ubyte phbk_last_accessed;
extern ubyte phbk_head_of_list;

/* for use when storing phone num in BCD format */
extern struct phbk_bcd_entry_struct phonebook_entry[PHBK_MAX_INDICIES];

/* for use when storing phone num in non-BCD format */
/* extern struct phbk_entry_struct phonebook_entry[PHBK_MAX_INDICIES]; */
/* End Change  PHONEBOOK SUBMODULE 9/5/1995. */

