/****************************************************************************
/
/   Copyright 1995.
/   All Rights Reserved by:
/       RSA
/       7701 Six Forks Road
/       Suite 120
/       Raleigh, NC  27615
/       (919) 846-7171
/
/   This document contains material confidential to RSA its contents must
/   not be revealed, used or disclosed to anyone or company with out
/   written permission by RSA.  The information contained herein is solely
/   for the use of RSA.
/
/   File:           sleep_if.h
/
/   Module Version: ACU 4.??
/
/   Function:       This file contains defines and prototypes used by the
/                   ACU for interfacing to Sleep.
/
/   Product:        ACU core code
/
/   History:        None.
/
/       Created:    8/9/95
/
/       ---------------------------------------------------------
/       -                   Modifications                       -
/       ---------------------------------------------------------
/
/       Author & Date:  RSA
/       Description:
/       Reason:
/
*****************************************************************************/



/***********************************************************************

    Define the SLEEP EVENT interface. 
    High level sleep events for s/w modules.

***********************************************************************/

/* SLEEP data interface */
void sleep_event(ubyte);
#define S_WAKE_UP                      0x00
#define S_DONT_SLEEP                   0x01
#define S_GOTO_SLEEP                   0x02
#define S_MODE_CHNG_PSTN_MODEM         0x03
#define S_MODE_CHNG_PSTN_PHONE         0x04
#define S_MODE_CHNG_WIRELESS_MODEM     0x05
#define S_MODE_CHNG_WIRELESS_PHONE     0x06 



/***********************************************************************

    Define the SLEEP Timer interface. 

***********************************************************************/

void process_sleep_timer(void);
void set_sleep_timer(uword time_in_secs);

