/****************************************************************************
/
/   Copyright 1988,1989,1990,1991,1992,1993,1994.
/   All Rights Reserved by:
/       RSA
/       7701 Six Forks Road
/       Suite 120
/       Raleigh, NC  27615
/       (919) 846-7171
/
/   This document contains material confidential to RSA its contents must
/   not be revealed, used or disclosed to anyone or company with out
/   written permission by RSA.  The information contained herein is solely
/   for the use of RSA.
/
/   File:           wl00def.h (copies to "wl_def.h")
/
/   Module Version: ACU 4.??
/
/   Function:       This file contains defines and equates used by the
/                   ACU Wireless modem code.
/
/   Product:        ACU core code
/
/   History:        Original version based on ac00onat.c v4.02
/
/       Created:    1/16/95
/
/       ---------------------------------------------------------
/       -                   Modifications                       -
/       ---------------------------------------------------------
/
/       Author & Date:  RSA
/       Description:
/       Reason:
/
*****************************************************************************/

#define WIRELESS_ENABLED       1


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless STATE defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* st_idle.state = */
#define WL_IDLE_OFFLINE        0x00
#define WL_IDLE_ONLINE_DATA    0x01
#define WL_IDLE_ONLINE         0x02
#define WL_IDLE_TEST           0x03
#define WL_IDLE_FAX_ONLINE     0x04
#define WL_IDLE_VOICE_ONLINE   0x05
/* start change keh 5/30/94 => add pcca cmds */
#define WL_IDLE_PIN_INIT       0x06
#define WL_IDLE_PIN_ENTRY      0x07
/* end change keh 5/30/94 => add pcca cmds */

/* st_orig.state = */
#define ORIG_DTMF_OVER_DIAL     0x10
#define ORIG_WAIT_FOR_CHANNEL   0x11

/* st_answ.state = */
/* #define INIT_ACU_ANSW		0 => Defined in acu_def.h */    
/* #define INIT_MODEM_ANSW 	1 => Defined in acu_def.h */
/* #define ANSW_HANDSHAKE		2 => Defined in acu_def.h */
#define ANW_WAIT_4_CHANNEL     3

/* st_online.state = */
#define WL_ONLINE_DATA         0x01
#define WL_ONLINE_PHONE        0x02
#define WL_ONLINE_RETRAIN      0x03

/* Misc cell IDLE defines */
#define WL_TIME_BETWEEN_RINGS     500 /* 5 seconds */

/* Misc dialing defines */
#define MAX_STORED_DIAL_STRING     36   /* Per Hayes */
#define WL_MAX_DIAL_STRING         MAX_STORED_DIAL_STRING
#define WL_WAIT_FOR_CHANNEL_TIME   500    /* 5 secs */

/* start change keh 5/30/94 => add pcca cmds */
/* Valid defines for "wl_pin_state" */
#define NEW_PIN_INIT               0
#define LOCKOUT_PIN_INIT           1
#define UNLOCKOUT_PIN_INIT         2
#define NEW_PIN_ENTRY              3
#define NEW_PIN_VERIFY             4
#define OLD_PIN_VERIFY             5

/* Valid defines for "wl_pin_lock_status */
#define PIN_STATUS_NONE    0
#define PIN_STATUS_LOCK    1
#define PIN_STATUS_UNLOCK  2
/* end change keh 5/30/94 => add pcca cmds */


 /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless routine prototype I/O's
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Valid inputs for acu_wl_put/get_profile() */
#define WL_EE_PROFILE_INFO     0xFE
#define WL_EE_PROFILE_VER      0xFF

/* Return values for wireless_call_prog() */
#define UNDETERMINED       0 
#define CONNECTION_ACTIVE  1 
#define RING_MESSAGE       2 
#define CONNECTION_BUSY    3 
#define CONNECTION_HANDOFF 4 
#define CONNECTION_DROPPED 5 

/* Defines used by wireless_info() */
#define INFO_SERVICE       0x00
#define INFO_IN_USE        0x01
#define INFO_ROAMING       0x02
#define INFO_SYSTEM        0x03
#define INFO_RSSI          0x04


/* Input values for acu_wl_load_defaults() */
#define LOAD_CMDS          0
#define LOAD_CMDS_AND_NAM  1

/* Input values for wl_set_audio_levels() */
#define WL_RX_LEVEL     0
#define WL_TX_LEVEL     1


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless AT commands structure + defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Valid defines for AT!MODE  */
#define MODE_PSTN      0x00    /* bit mapped! */
#define MODE_WIRELESS  0x01    /* bit mapped! */
#define MODE_DATA      0x00    /* bit mapped! */
#define MODE_PHONE     0x02    /* bit mapped! */

/* start change keh 5/30/94 => add pcca cmds */

/* Valid defines for +WS51 */
#define WS51_IGNORE_LOW_RSSI   255
#define WS51_MAX_LOW_RSSI      100

/* Valid defines for +WECR */
#define WECR_DISABLE_PCCA      0
#define WECR_ENABLE_PCCA       1
#define WECR_ENHANCED_CMDS     5


/* Valid defines for +WCPN */
#define PCCA_PIN_SIZE  16

/* Valid defines for +WPTH */
#define PATH_WIRELINE_VOICE    0 
#define PATH_WIRELINE_DATA     1
#define PATH_WIRELESS_VOICE    2
#define PATH_WIRELESS_DATA     3

/* Valid defines for +WBAG */
#define WBAG_NEGATIVE_BIT  0x80
#define WBAG_MAX_LIMIT     10
#define WBAG_MIN_LIMIT     10 /* negative implied */

/* end change keh 5/30/94 => add pcca cmds */

struct WIRELESS_CMDS_STRUCT 
{
   ubyte mode;
   ubyte whichNAM;
   byte  AudioTxGain;
   byte  AudioRxGain;
/* start change keh 5/30/94 => add pcca cmds */
/*    ubyte msg; */
   ubyte CDstrengthThresh;
   ubyte Antenna;
   uword IdleToSleepTime;
   ubyte LockOut;
   ubyte SessionTimeLimit;
   ubyte CellularResultCodes;
   ubyte RoamLockout;
/* end change keh 5/30/94 => add pcca cmds */
};



/* Factory default values for AMPS AT commands */
#define DEFAULT_WL_CMD__MODE       0   /* Wireless disabled */
#define DEFAULT_WL_CMD__NAM_SEL    0   /* 1st NAM */
#define DEFAULT_WL_CMD__RXLVL      5
#define DEFAULT_WL_CMD__TXLVL      5
#define DEFAULT_WL_CMD__CDTHRESH   WS51_IGNORE_LOW_RSSI
#define DEFAULT_WL_CMD__ANTENNA    255
#define DEFAULT_WL_CMD__IDLE2SLEEP 255
#define DEFAULT_WL_CMD__LOCKOUT    0
#define DEFAULT_WL_CMD__SESS_LIMIT 0
#define DEFAULT_WL_CMD__RESULTS    0
#define DEFAULT_WL_CMD__BAG        0
#define DEFAULT_WL_CMD__RLOCKOUT   0

/* AT!WCFG= Serving System Option */
#define SSO_A_ONLY     0
#define SSO_B_ONLY     1
#define SSO_A_PREF     2
#define SSO_B_PREF     3
#define SSO_HOME_ONLY  4
#define SCMP_DTX_BIT   0x04

/* AT!WCFG= RX and TX LEVELs */
#define WL_CMD_MAX__TXVOL  8
#define WL_CMD_MAX__RXVOL  8
#define WL_CMD_MAX__DTX    1

/* AT!WCFG= NAM select */
#define WL_CMD_MIN__NAM_SEL     1 
#define WL_CMD_MAX__NAM_SEL     4 

/* AT!WRX= defines */
#define WL_CMD_MAX_RX_LEVEL        10
#define WL_CMD_MIN_RX_LEVEL        -10
#define DEFAULT_WL_CMD__RX_BIAS    0

/* AT!WTX= defines */
#define DEFAULT_WL_CMD__TX_BIAS    0
#define WL_CMD_MAX_TX_LEVEL        10
#define WL_CMD_MIN_TX_LEVEL        -10




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless NAM structure + defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Station Class Mark Option */
#define STA_CLASS_MRK_MAX      0x0F
#define ACCESS_OVRLD_MAX       0x0F

/* Default values for no EEPROM */
#define DEFAULT_NAM__MINAREA       0x0000
#define DEFAULT_NAM__MINFIRST      0x0000
#define DEFAULT_NAM__MINLAST       0x0000
#define DEFAULT_NAM__SSO           0x00
#define DEFAULT_NAM__EXP           0x00
#define DEFAULT_NAM__SCMP          0x0A    /* BW=25, DTX=0, CLASS=2 */
#define DEFAULT_NAM__ACCOLCP       0x00
#define DEFAULT_NAM__AUTOREG       0x00
#define DEFAULT_NAM__DTX           0x00
#define DEFAULT_NAM__LOCAL         0x00
#define DEFAULT_NAM__HOMEONLY      0x00
#define DEFAULT_NAM__SIDP          0x0000

/*  start change jcc 6/30/95 => change default control/paging channels */
#define DEFAULT_NAM__FIRSTCHPP     334
#define DEFAULT_NAM__FCCSA         333
#define DEFAULT_NAM__FCCSB         334
#define DEFAULT_NAM__LCCSA         313
#define DEFAULT_NAM__LCCSB         353
/*  end change jcc 6/30/95 => change default control/paging channels */

struct WIRELESS_NAM_STRUCT {
   uword IDareaCode;  
   uword IDfirst;  
   uword IDlast;  
   ubyte sso;
   ubyte EXp;
   ubyte SCMp;
   ubyte ACCOLCp;
   ubyte AutoReg;
   ubyte dtx;
   ubyte HomeOnly;
   uword SIDp;  
   uword FirstCHPp;  
   uword fccsa;  
   uword fccsb;  
   uword lccsa;  
   uword lccsb;  
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless Local Information structure + defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#define DEFAULT_ESN        0x00000000
#define WL_NAM_COUNT       2
#define WL_TBL_COUNT       3
#define WL_TBL_SIZE        8
#define NUM_ATTENUATORS    7
struct WIRELESS_INFO_STRUCT {
   ulong   ESN;
   struct  WIRELESS_NAM_STRUCT NAM [WL_NAM_COUNT];
   ubyte   DAC_table [WL_TBL_COUNT] [WL_TBL_SIZE];
   uword   target_table [WL_TBL_COUNT] [WL_TBL_SIZE];
/* start change keh 5/31/95 => add pcca cmds */
   ubyte   currentPIN[PCCA_PIN_SIZE+1];
/* end change keh 5/31/95 => add pcca cmds */
/* start change jcc 7/25/95 => add attenuator settings  */
   ubyte   attenuator[NUM_ATTENUATORS];
/* end change jcc 7/25/95 => add attenuator settings  */
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless EEPROM structure + defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* The EEPROM Ver. is used to reset the EEPROM.  This tells the WL driver
   that the EEPROM structure has changed and it should be reset. */
#define WL_EEPROM_VERSION  (ubyte *)"118" /* change size of sleep var */
#define WL_EE_VERSION_SIZE 3

struct WIRELESS_EEPROM_STRUCT {
   ubyte  version[3];
   struct WIRELESS_CMDS_STRUCT cmd_profile_0;
   struct WIRELESS_CMDS_STRUCT cmd_profile_1;
   struct WIRELESS_INFO_STRUCT cell_info;
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *      Wireless Misc. defines 
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


