"C" DRIVERS
/***************************************************************************/
/* Copyright Sharp Corporation, 1995                                       */
/* File : stddefs.h                                                        */
/* Standard definitions for C Drivers for the LH28F016SA/SU, LH28F800SU    */ 
/* Flash memory components                                                 */
/***************************************************************************/

/***************************************************************************/
/* pin values                                                              */
/***************************************************************************/
#define LOW                   0
#define HIGH                  1

/***************************************************************************/
/* error codes                                                             */
/***************************************************************************/
#define NO_ERROR              0
#define VPP_LOW               1
#define OP_ABORTED            2
#define BLOCK_LOCKED          3
#define COMMAND_SEQ_ERROR     4
#define WP_LOW                5

/***************************************************************************/
/* bit masks                                                               */
/***************************************************************************/
#define BIT_0                 0x0001
#define BIT_1                 0x0002
#define BIT_2                 0x0004
#define BIT_3                 0x0008
#define BIT_4                 0x0010
#define BIT_5                 0x0020
#define BIT_6                 0x0040
#define BIT_7                 0x0080

#define LOW_BYTE              0x00FF
#define HIGH_BYTE             0xFF00

/***************************************************************************/
/* RY/BY# enable modes                                                     */
/***************************************************************************/
#define RYBY_ENABLE_TO_LEVEL  1
#define RYBY_PULSE_ON_WRITE   2
#define RYBY_PULSE_ON_ERASE   3
#define RYBY_DISABLE          4

/***************************************************************************/
/* pin numbers                                                             */
/***************************************************************************/
#define WPB 56
/* Write Protect pin (active low) is pin number 56 on standard             */
/* pinout of LH28F016SA.                                                   */

#define VPP 15
/* Vpp Pin is pin number 15 on standard pinout of LH28F016SA.              */
