# Configuration file for HardDisc Boot
#
#-----------------------------------------------------------------------------------------------------------
# Component Type  Source directory (in Sources) Installation dir
#-----------------------------------------------------------------------------------------------------------
Boot        MISC  SystemRes.Boot                HardDisc4                         COMPONENT=Boot
PartNumber  DEF   SystemRes.PartNumber          HardDisc4.!Boot                   PART=HardDisc
ARMovie     BAS   SystemRes.ARMovie             HardDisc4.!Boot.Resources
Configure   C     SystemRes.Configure           HardDisc4.!Boot.Resources         COMPONENT=Configure
FontMerge   C     SystemRes.Configure           HardDisc4.!Boot.Library           COMPONENT=FontMerge
Fonts       DEF   SystemRes.Fonts               HardDisc4.!Boot.Resources         INSTFLAG=all
Scrap       DEF   SystemRes.Scrap               HardDisc4.!Boot.Resources
System      MISC  SystemRes.System              HardDisc4.!Boot.Resources
BASIC64     ASM   Programmer.BASIC              HardDisc4.!Boot.Resources.!System.350.Modules
JCompMod    C     OS_Core.Video.Render.jcompmod HardDisc4.!Boot.Resources.!System.350.Modules
PhotoCD     C     Apps.PhotoView             HardDisc4.!Boot.Resources.!System.300.Modules COMPONENT=PhotoCD
Public      DIR   SystemRes.Public              HardDisc4.Public
#-----------------------------------------------------------------------------------------------------------
# !ResetBoot
#-----------------------------------------------------------------------------------------------------------
ResetBoot   MISC  SystemRes.Boot                HardDisc4.Diversions.Tools              COMPONENT=ResetBoot
