# File:    Makefile
# Purpose: Makefile for DCILib
# Author:  Ben Laughton
#
# History:
#
# 1999-03-12: BAL
# Created.




# ------------------------------------------------------------------------------
# Paths

EXP_HDR		= <export$dir>.^.Interface2
EXP_C_H		= <Cexport$dir>.h
EXP_C_O		= <Cexport$dir>.o
EXP_DIR		= <Lib$Dir>.DCILib
LIBDIR		= <Lib$Dir>




# ------------------------------------------------------------------------------
# Generic options

MKDIR		= mkdir -p
AS		= objasm
CC		= cc
C++		= c++
CMHG		= cmhg
CP		= copy
LD		= link
LB		= libfile
RM		= remove
WIPE		= -wipe
CD		= dir
CHMOD		= access
TOUCH		= create




# ------------------------------------------------------------------------------
# Flags
#

AFLAGS		= -depend !Depend $(THROWBACK) -Stamp -quit
CCFLAGS		= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) -c -Wsp -zM -zps1 -ffa
C++FLAGS	= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) -c -Wsp -zM -zps1 -ffa +a1
#C++FLAGS	= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) -c -Wsp -zM -zps1 +g +a1
CMHGFLAGS	= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) -p
LDFLAGS		= -c++
LBFLAGS		= -c
CPFLAGS		= ~cfr~v
WFLAGS		= ~c~vr

DFLAGS		= $(EXTRAFLAGS)

INCLUDES	= -IC:,TCPIPLibs:




# ------------------------------------------------------------------------------
# Program specific options
#

COMPONENT	= DCILib

OBJS =\
 $(EXT).dcifilter\
 $(EXT).dciif\
 $(EXT).dcimultilist




# ------------------------------------------------------------------------------
# Rule patterns

.SUFFIXES:	.o .od .oHP .oMC .i .h .s .c++ .c .cmhg
.c.i:;		$(CC)	$(CCFLAGS)	-C -E $< >> $@
.c.o:;		$(CC)	$(CCFLAGS)	-o $@ $<
.c.od:;		$(CC)	$(CCFLAGS)	-fn -g -o $@ $<
.c.oMC:;	$(CC)	$(CCFLAGS)	-fn -o $@ $<
.c.oHP:;	$(CC)	$(CCFLAGS)	-fn -o $@ $<
.c++.i:;	$(C++)	$(C++FLAGS)	-C -E $< >> $@
.c++.o:;	$(C++)	$(C++FLAGS)	-o $@ $<
.c++.od:;	$(C++)	$(C++FLAGS)	-fn +g -o $@ $<
.c++.oMC:;	$(C++)	$(C++FLAGS)	-fn -o $@ $<
.c++.oHP:;	$(C++)	$(C++FLAGS)	-fn -o $@ $<
.s.i:;		@echo $@
.s.o:;		$(AS)	$(AFLAGS)	$< $@
.s.od:;		$(AS)	$(AFLAGS)	$< $@
.s.oMC:;	$(AS)	$(AFLAGS)	$< $@
.s.oHP:;	$(AS)	$(AFLAGS)	$< $@




# ------------------------------------------------------------------------------
# Build all the library

all:	$(TARGET) export_hdrs
	$(CP)	$(TARGET)	$(EXP_DIR).o.$(TARGET)		$(CPFLAGS)

debug:	$(TARGET) export_hdrs
	$(CP)	$(TARGET)	$(EXP_DIR).o.$(TARGET)		$(CPFLAGS)

preprocess:	$(OBJS) $(EXT).local_dirs




# ------------------------------------------------------------------------------
# Common build rules

$(EXT).local_dirs:
	$(MKDIR) $(EXT)
	$(TOUCH) $@




# ------------------------------------------------------------------------------
# RISC OS ROM build rules

export: export_$(PHASE)

clean:
	@$(WIPE) $(EXT)			$(WFLAGS)

export_hdrs: dirs
	$(CP)	h.*		$(EXP_DIR).h.*			$(CPFLAGS)

export_libs: $(TARGET) dirs
	@$(CP)	$(TARGET)	$(EXP_DIR).o.$(TARGET)		$(CPFLAGS)

dirs:
	$(MKDIR) $(EXP_DIR).h
	$(MKDIR) $(EXP_DIR).o




# ------------------------------------------------------------------------------
# Final link

$(TARGET): $(OBJS) $(EXT).local_dirs
	$(LB) $(LBFLAGS) -o $@ $(OBJS)




# ------------------------------------------------------------------------------
# Dynamic dependencies:
