---------------------------------------------------------------------------
           Project: Ursula
            Module: PinSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Tiled JPEGs no longer allowed.
  - Fully canonicalised path no longer used for standard textures. Instead
    we use BootResources:Configure.Textures.
    
Thu 23-Apr-98
  - Now greys out the Iconise Stack stringset if Iconise to Icon or Iconise
    to Icon bar is selected.
    
Wed 13-May-98
  - Changed window template to fit 640 x 480.

Thu 21-May-98
  - Chosen backdrop colour now shows through masked sprites.

Fri 22-May-98
  - Choices file renamed to PinSetup (from Pinboard).

Checked into CVS. Tagged as rleggett_PinSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Pinboard configuration renamed to Pinboard setup.

Wed 01-Jul-98
  - Changed the way the custom tile drop zone is handled.
  - Reduced flicker in some redraw cases.

Tue 21-Jul-98
  - Fixed bug with plotting into sprites in rectangular pixel modes.
  - If Try was clicked, Cancel button restores saved state as was before Try.

Checked in. Tagged as rleggett_PinSetup-0_09

Fri 21-Aug-98
  - No longer preserves lines in PinSetup which we don't recognise.
    (Compile flag - PreserveChoicesFile)
