/***********************************************************************************************
 * SWIs                                                                                        *
 ***********************************************************************************************/

#define CDFS_SWIChunkBase                    0x4be00

#define CDFS_LogicalBlockSize                CDFS_SWIChunkBase
#define CDFS_LocateFile                      (CDFS_SWIChunkBase + 1)
#define CDFS_ISODirectoryRecord              (CDFS_SWIChunkBase + 2)
#define CDFS_DiscType                        (CDFS_SWIChunkBase + 3)
#define CDFS_CurrentDrive                    (CDFS_SWIChunkBase + 4)

#define CDFS_FileSystemString                "CDFS"
#define CDFS_FileSystemName_Length           4
#define CDFS_FSNumber                        37U
