; Author: Copyright 1993 Shaun Blackmore

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

;Desk_os_error *Desk_Font_FutureFont(FontState *state);



        PREAMBLE
        STARTCODE Desk_Font_FutureFont
;
        STMFD   sp!, {r4, lr}
        MOV     r4, r0
        SWI     Desk_SWI_Font_FutureFont + Desk_XOS_Bit
        Desk_Error2_CheckV
        STR     r0, [r4, #0]
        STR     r1, [r4, #4]
        STR     r2, [r4, #8]
        STR     r3, [r4, #12]
        ;MOVVC   r0, #0
        LDMFD   sp!, {r4, pc}^
;
        END
