; Author: Copyright 1993 Shaun Blackmore

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; void	Desk_Font_FindFont(FontHandle *font, char *name, int xsize, int ysize, int xres, int yres);

;       r0=*font;
;       r1=name
;       r2=xsize
;       r3=ysize
;       r4, [ip, #0]=xres
;       r5, [ip, #4]=yres

        PREAMBLE
        STARTCODE Desk_Font_FindFont
;
        MOV     ip, sp
        STMFD   sp!, {r4, r5, r6, lr}
        MOV     r6, r0
        LDR     r4, [ip, #0]
        LDR     r5, [ip, #4]
        SWI     Desk_SWI_Font_FindFont + Desk_XOS_Bit
        Desk_Error2_CheckV
        STR     r0, [r6, #0]
        ;MOVVC   r0, #0
        LDMFD   sp!, {r4, r5, r6, pc}^
;
        END
