; Author: Copyright 1993 Shaun Blackmore

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

;Desk_os_error *Desk_Font_CharBBox(FontHandle font, char c, int flags, FontInfo *info);

        PREAMBLE
        STARTCODE Desk_Font_CharBBox
;
        STMFD   sp!, {r4, r5, lr}
        MOV     r5, r3
        SWI     Desk_SWI_Font_CharBBox + Desk_XOS_Bit
        Desk_Error2_CheckV
        STR     r1, [r5, #0]
        STR     r2, [r5, #4]
        STR     r3, [r5, #8]
        STR     r4, [r5, #12]
        ;MOVVC   r0, #0
        LDMFD   sp!, {r4, r5, pc}^
;
        END
