_TaskName:NCKeybd

# Does the On Screen keyboard have an extensions
# line above the keyboard? (1 = yes)
UseExt:0

# Which gadget number should the keyboard default
# to for the ALPHA keyboard
GadgetNoA:13

# Which gadget number should the keyboard default
# to for the QWERTY keyboard
GadgetNoQ:13

# Which gadget number should the extension back sprite
GadgetNoEB:0

# Which gadget number should the caps lock modifier
GadgetNoCL:0

# Which gadget number should the shift modifier
GadgetNoSh:50

# ------- QWERTY KEYBOARD -------

# First row
# ! to +

KeyQ001:33
KeyQ002:64
KeyQ003:35
KeyQ004:36
KeyQ005:37
KeyQ006:94
KeyQ007:38
KeyQ008:42
KeyQ009:40
KeyQ010:41
KeyQ011:95
KeyQ012:43

# Second row
# Q to ]

KeyQ013:113
KeyQ014:119
KeyQ015:101
KeyQ016:114
KeyQ017:116
KeyQ018:121
KeyQ019:117
KeyQ020:105
KeyQ021:111
KeyQ022:112
KeyQ023:91
KeyQ024:93

# Third row
# A to :

KeyQ025:97
KeyQ026:115
KeyQ027:100
KeyQ028:102
KeyQ029:103
KeyQ030:104
KeyQ031:106
KeyQ032:107
KeyQ033:108
KeyQ034:59
KeyQ035:39
KeyQ036:58

# Fourth row
# Z to ~

KeyQ037:122
KeyQ038:120
KeyQ039:99
KeyQ040:118
KeyQ041:98
KeyQ042:110
KeyQ043:109
KeyQ044:44
KeyQ045:46
KeyQ046:47
KeyQ047:63
KeyQ048:45

# delete
KeyQ049:8
# shift
KeyQ050:shift
# enter
KeyQ051:13
# =
KeyQ052:61
# ~
KeyQ053:126

# left, up, down, right
KeyQ054:396
KeyQ055:399
KeyQ056:398
KeyQ057:397

# Keypad

KeyQ058:49
KeyQ059:50
KeyQ060:51
KeyQ061:52
KeyQ062:53
KeyQ063:54
KeyQ064:55
KeyQ065:56
KeyQ066:57
KeyQ067:60
KeyQ068:48
KeyQ069:62
KeyQ070:34
KeyQ071:layout

# Space
KeyQ072:32

# ------- ALPHABET KEYBOARD -------

# First row
# ! to +

KeyA001:33
KeyA002:64
KeyA003:35
KeyA004:36
KeyA005:37
KeyA006:94
KeyA007:38
KeyA008:42
KeyA009:40
KeyA010:41
KeyA011:95
KeyA012:43

# Second row
# A to ]

KeyA013:97
KeyA014:98
KeyA015:99
KeyA016:100
KeyA017:101
KeyA018:102
KeyA019:103
KeyA020:104
KeyA021:105
KeyA022:106
KeyA023:91
KeyA024:93

# Third row
# K to :

KeyA025:107
KeyA026:108
KeyA027:109
KeyA028:110
KeyA029:111
KeyA030:112
KeyA031:113
KeyA032:114
KeyA033:115
KeyA034:59
KeyA035:39
KeyA036:58

# Fourth row
# T to ~

KeyA037:116
KeyA038:117
KeyA039:118
KeyA040:119
KeyA041:120
KeyA042:121
KeyA043:122
KeyA044:44
KeyA045:46
KeyA046:47
KeyA047:63
KeyA048:45

# delete
KeyA049:8
# shift
KeyA050:shift
# enter
KeyA051:13
# =
KeyA052:61
# ~
KeyA053:126

# left, up, down, right
KeyA054:396
KeyA055:399
KeyA056:398
KeyA057:397

# Keypad

KeyA058:49
KeyA059:50
KeyA060:51
KeyA061:52
KeyA062:53
KeyA063:54
KeyA064:55
KeyA065:56
KeyA066:57
KeyA067:60
KeyA068:48
KeyA069:62
KeyA070:34
KeyA071:layout

# Space
KeyA072:32
