  {"AddressExport",              AUFType_Flg,   0,   0,   0, 1, 1},
  {"Backup",                     AUFType_Flg,   0,   0,   0, 1, 1},
  {"CompanyName",                AUFType_Str, 432,   0,   0, 1, 1},
  {"Confirmation",               AUFType_IPA, 130,   0,   0, 1, 1},
  {"ConnectionHoldUpTime",       AUFType_Int,   0,   0, 300, 1, 1},
  {"ContactName",                AUFType_Str, 432,   0,   0, 1, 1},
  {"DaylightSavings",            AUFType_Int,   0,   0,   2, 1, 1},
  {"DefaultRoute",               AUFType_Flg,   0,   0,   0, 1, 1},
  {"Destination",                AUFType_IPA, 130,   0,   0, 1, 1},
  {"DNSServer1",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"DNSServer2",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"DNSServer3",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"EmailBeforePurge",           AUFType_Flg,   1,   0,   0, 1, 1},
  {"EmailConfirmSends",          AUFType_Flg,   0,   0,   0, 1, 1},
  {"FaxAreaCode",                AUFType_Phn,   8,   0,   0, 1, 1},
  {"FaxCountryCode",             AUFType_Phn,   4,   0,   0, 1, 1},
  {"FaxEncoding",                AUFType_Int,   0,   0,   3, 1, 1},
  {"FaxNumber",                  AUFType_Phn,  10,   0,   0, 1, 1},
  {"Friday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"InternationalAccessCode",    AUFType_Phn,  12,   0,   0, 1, 1},
  {"MaxEmailSize",               AUFType_Int,   0,   1, UINT_MAX, 1, 1},
  {"MaximumFileSize",            AUFType_Int,   0,   0, UINT_MAX, 1, 1},
  {"MissingPageConnectionCount", AUFType_Int,   0,   0,   2, 1, 1},
  {"Monday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"NANtoken",                   AUFType_Phn,  10,   0,   0, 1, 1},
  {"NationalAccessCode",         AUFType_Phn,   4,   0,   0, 1, 1},
  {"NotificationOfReconfig",     AUFType_IPA, 130,   0,   0, 1, 1},
  {"OffPeakDialUps",             AUFType_Int,   0,   0, 255, 1, 1},
  {"OutsideLineCode",            AUFType_Phn,   8,   0,   0, 1, 1},
  {"PagesPerEmail",              AUFType_Int,   0,   1, 255, 1, 1},
  {"Password",                   AUFType_Str,  20,   0,   0, 1, 1},
  {"PeakDialUps",                AUFType_Int,   0,   0, 255, 1, 1},
  {"POP3Host",                   AUFType_IPA,  65,   0,   0, 1, 1},
  {"POP3mailbox",                AUFType_IPA, 130,   0,   0, 1, 1},
  {"POP3Password",               AUFType_Str,  20,   0,   0, 1, 1},
  {"POP3UserId",                 AUFType_Str,  20,   0,   0, 1, 1},
  {"PostInternationalPause",     AUFType_Nul,   0,   0,   0, 1, 1},
  {"PostPrefixPause",            AUFType_Nul,   0,   0,   0, 1, 1},
  {"PrimaryPhone",               AUFType_Phn,  28,   0,   0, 1, 1},
  {"PrimaryRedial",              AUFType_Int,   0,   0, 255, 1, 1},
  {"PrintAfterDispatch",         AUFType_Flg,   0,   0,   0, 1, 1},
  {"PrintBeforePurge",           AUFType_Flg,   1,   0,   0, 1, 1},
  {"PurgeDay",                   AUFType_Int,   0,   1,   7, 1, 1},
  {"PurgePeriod",                AUFType_Int,   0,   0,   3, 1, 1},
  {"PurgeTime",                  AUFType_Tim,   0,   0,   0, 1, 1},
  {"ReceiveWaterMark",           AUFType_Int,   0,   0, 100, 1, 1},
  {"RedialCount",                AUFType_Int,   0,   0, 255, 1, 1},
  {"ResponseString",             AUFType_Str,  31,   0,   0, 1, 1},
  {"Saturday",                   AUFType_Tim,   0,   0,   0, 4, 4},
  {"Scheduler",                  AUFType_Flg,   0,   0,   0, 1, 1},
  {"SecondaryPhone",             AUFType_Phn,  28,   0,   0, 1, 1},
  {"SecondaryRedial",            AUFType_Int,   0,   0, 255, 1, 1},
  {"SendWaterMark",              AUFType_Int,   0,   0, 100, 1, 1},
  {"Shared",                     AUFType_Flg,   0,   0,   0, 1, 1},
  {"SMTPHost",                   AUFType_IPA,  65,   0,   0, 1, 1},
  {"Sunday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"Thursday",                   AUFType_Tim,   0,   0,   0, 4, 4},
  {"TimeZone",                   AUFType_Int,   0, -12,  12, 1, 1},
  {"ToneDial",                   AUFType_Flg,   0,   0,   0, 1, 1},
  {"Tuesday",                    AUFType_Tim,   0,   0,   0, 4, 4},
  {"UpdateAddressBook",          AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateAdmin",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateAppsConfig",           AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateDialUp",               AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateFlash",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateForms",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateOS",                   AUFType_Flg,   0,   0,   0, 1, 1},
  {"UserId",                     AUFType_Str,  20,   0,   0, 1, 1},
  {"VoiceAreaCode",              AUFType_Phn,   8,   0,   0, 1, 1},
  {"VoiceCountryCode",           AUFType_Phn,   4,   0,   0, 1, 1},
  {"VoiceNumber",                AUFType_Phn,  10,   0,   0, 1, 1},
  {"Wednesday",                  AUFType_Tim,   0,   0,   0, 4, 4},
