  {"ConnectionHoldUpTime",       AUFType_Int,   0,   0, 300, 1, 1},
  {"DaylightSavings",            AUFType_Int,   0,   0,   2, 1, 1},
  {"DNSServer1",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"DNSServer2",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"DNSServer3",                 AUFType_IPA,   0,   0,   0, 1, 1},
  {"FaxEncoding",                AUFType_Int,   0,   0,   3, 1, 1},
  {"Friday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"MaxEmailSize",               AUFType_Int,   0,   1, UINT_MAX, 1, 1},
  {"MaximumFileSize",            AUFType_Int,   0,   0, UINT_MAX, 1, 1},
  {"MissingPageConnectionCount", AUFType_Int,   0,   0,   2, 1, 1},
  {"Monday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"OffPeakDialUps",             AUFType_Int,   0,   0, 255, 1, 1},
  {"PagesPerEmail",              AUFType_Int,   0,   1, 255, 1, 1},
  {"PeakDialUps",                AUFType_Int,   0,   0, 255, 1, 1},
  {"PrimaryRedial",              AUFType_Int,   0,   0, 255, 1, 1},
  {"PurgeDay",                   AUFType_Int,   0,   1,   7, 1, 1},
  {"PurgePeriod",                AUFType_Int,   0,   0,   3, 1, 1},
  {"PurgeTime",                  AUFType_Tim,   0,   0,   0, 1, 1},
  {"ReceiveWaterMark",           AUFType_Int,   0,   0, 100, 1, 1},
  {"RedialCount",                AUFType_Int,   0,   0, 255, 1, 1},
  {"Saturday",                   AUFType_Tim,   0,   0,   0, 4, 4},
  {"SecondaryRedial",            AUFType_Int,   0,   0, 255, 1, 1},
  {"SendWaterMark",              AUFType_Int,   0,   0, 100, 1, 1},
  {"Sunday",                     AUFType_Tim,   0,   0,   0, 4, 4},
  {"Thursday",                   AUFType_Tim,   0,   0,   0, 4, 4},
  {"TimeZone",                   AUFType_Int,   0, -12,  12, 1, 1},
  {"Tuesday",                    AUFType_Tim,   0,   0,   0, 4, 4},
  {"Wednesday",                  AUFType_Tim,   0,   0,   0, 4, 4},
