  {"AddressExport",              AUFType_Flg,   0,   0,   0, 1, 1},
  {"Backup",                     AUFType_Flg,   0,   0,   0, 1, 1},
  {"DefaultRoute",               AUFType_Flg,   0,   0,   0, 1, 1},
  {"EmailBeforePurge",           AUFType_Flg,   1,   0,   0, 1, 1},
  {"EmailConfirmSends",          AUFType_Flg,   0,   0,   0, 1, 1},
  {"PrintAfterDispatch",         AUFType_Flg,   0,   0,   0, 1, 1},
  {"PrintBeforePurge",           AUFType_Flg,   1,   0,   0, 1, 1},
  {"Scheduler",                  AUFType_Flg,   0,   0,   0, 1, 1},
  {"Shared",                     AUFType_Flg,   0,   0,   0, 1, 1},
  {"ToneDial",                   AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateAddressBook",          AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateAdmin",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateAppsConfig",           AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateDialUp",               AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateFlash",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateForms",                AUFType_Flg,   0,   0,   0, 1, 1},
  {"UpdateOS",                   AUFType_Flg,   0,   0,   0, 1, 1},
