  {"CompanyName",                AUFType_Str, 432,   0,   0, 1, 1},
  {"Confirmation",               AUFType_IPA, 130,   0,   0, 1, 1},
  {"ContactName",                AUFType_Str, 432,   0,   0, 1, 1},
  {"Destination",                AUFType_IPA, 130,   0,   0, 1, 1},
  {"FaxAreaCode",                AUFType_Phn,   8,   0,   0, 1, 1},
  {"FaxCountryCode",             AUFType_Phn,   4,   0,   0, 1, 1},
  {"FaxNumber",                  AUFType_Phn,  10,   0,   0, 1, 1},
  {"InternationalAccessCode",    AUFType_Phn,  12,   0,   0, 1, 1},
  {"NANtoken",                   AUFType_Phn,  10,   0,   0, 1, 1},
  {"NationalAccessCode",         AUFType_Phn,   4,   0,   0, 1, 1},
  {"NotificationOfReconfig",     AUFType_IPA, 130,   0,   0, 1, 1},
  {"OutsideLineCode",            AUFType_Phn,   8,   0,   0, 1, 1},
  {"Password",                   AUFType_Str,  20,   0,   0, 1, 1},
  {"POP3Host",                   AUFType_IPA,  65,   0,   0, 1, 1},
  {"POP3mailbox",                AUFType_IPA, 130,   0,   0, 1, 1},
  {"POP3Password",               AUFType_Str,  20,   0,   0, 1, 1},
  {"POP3UserId",                 AUFType_Str,  20,   0,   0, 1, 1},
  {"PostInternationalPause",     AUFType_Nul,   0,   0,   0, 1, 1},
  {"PostPrefixPause",            AUFType_Nul,   0,   0,   0, 1, 1},
  {"PrimaryPhone",               AUFType_Phn,  28,   0,   0, 1, 1},
  {"ResponseString",             AUFType_Str,  31,   0,   0, 1, 1},
  {"SecondaryPhone",             AUFType_Phn,  28,   0,   0, 1, 1},
  {"SMTPHost",                   AUFType_IPA,  65,   0,   0, 1, 1},
  {"UserId",                     AUFType_Str,  20,   0,   0, 1, 1},
  {"VoiceAreaCode",              AUFType_Phn,   8,   0,   0, 1, 1},
  {"VoiceCountryCode",           AUFType_Phn,   4,   0,   0, 1, 1},
  {"VoiceNumber",                AUFType_Phn,  10,   0,   0, 1, 1},
