;/****************************************************************************
;/
;/    Copyright 1995. All Rights Reserved by:
;/    
;/        CIRRUS LOGIC Inc
;/        3100 West Warren Ave
;/        Fremont, CA. 94538
;/        (510) 623-8300
;/
;/
;/    This document contains material confidential to CIRRUS LOGIC its 
;/    contents must not be revealed, used or disclosed to anyone or 
;/    company with out written permission by CIRRUS LOGIC.  
;/    The information contained herein is solely for the use of CIRRUS LOGIC.
;/
;/    File:  dlflash.h
;/
;/    Module Version: ACU 1.00
;/
;/    Function:  This file contains the power up and stack initialization 
;/               routine for the ARM Risk Machine.
;/
;/    Product:  ACU 
;/
;/    History:
;/
;/         Created:  06/20/95
;/
;/         ---------------------------------------------------------
;/         -              Modifications            -
;/         ---------------------------------------------------------
;/
;/         Author & Date: CIRRUS LOGIC
;/         Description:
;/         Reason:
;/
;/****************************************************************************


START_ADDRESS_OF_RAM        EQU    &FF1000
START_ADDRESS_OF_INTR        EQU    &FF0900
ADDRESS_5555                EQU    &5555
ADDRESS_2555                EQU    &2555
DATA_AA                        EQU    &AA55
DATA_55                        EQU    &5555
DATA_A0                        EQU    &A0A0
DATA_FF                        EQU    &FFFF
START_FLASH_ADDRESS        EQU    &000000
FLASH_SECTOR                EQU    &0000ff
    END    