/****************************************************************************
/
/    Copyright, 1988 - 1991.     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:           faxequ.h
/
/    Version:     1.0
/
/    Function:     This file contains the constant and structure definitions 
/              for the FAX 'C' I/O code.
/
/    Product:     First Flight Line Fax I/O
/
/    Platform:     First Flight
/
/    History:     faxequ.h
/
/    Created:      October 13, 1994
/
/    ---------------------------------------------------------
/    -            Modifications            -
/    ---------------------------------------------------------
/
/
/    Author & Date:    RSA  
/    Description:
/
******************************************************************************/

#define FAX_RECEIVING 0x00
#define FAX_HDLC_MAX_FRAME_SIZE 100  

#define FAX_HDLC_MODE 1
#define FAX_DATA_MODE 0

typedef struct hdlc_packet {
    ubyte status;
    ubyte junk;
    uword count;
    ubyte data[ FAX_HDLC_MAX_FRAME_SIZE ];
    } FAX_HDLC_PACKET_TYPE;

