/*********************************************************************
/
/  Copyright, 1988 - 1995.  All Rights Reserved by:
/      RSA
/      7701 Six Forks Road
/      Suite 120
/      Raleigh, NC 27615
/      (919) 846-7171
/
/  This document contains material confidential to RSA.
/  Its contents must not be revealed, used or disclosed to
/  anyone or company with out written permission by RSA.
/  The information contained herein is solely for the use of RSA.
/
/  File:       linev80.h
/
/  Version:    1.00
/
/  Function:   This file contains the V.80 Line I/O definitions
/
/  Product:    Merlin/Cutlass V.80 Line I/O
/
/  History:    None
/
/  Created:    07/26/96
/
/  ----------------------------
/  -       Modifications      -
/  ----------------------------
/
/  Author & Date: RSA
/  Description:
/  Reason:
/
*****************************************************************************/

/* "current_sub_mode" variable definitions */
#define TRANSPARENT_SUB_MODE   0
#define FRAMED_SUB_MODE        1

/* "trans_idle" variable definitions */
#define TIDLE_NO_HUNT          0
#define TIDLE_HUNT_SYN8        1
#define TIDLE_HUNT_SYN16       2

/* "framed_idle" variable definitions */
#define FIDLE_TX_FLAGS         0
#define FIDLE_TX_MARKS         1

/* "framed_un_ov" variable definitions */
#define F_UN_OV_TX_ABORT       0
#define F_UN_OV_TX_FLAGS       1

/* NRZI enable/disable bit definition */
#define NRZI_EN_BIT            0x04

/* transmit HDLC ABORT states */
#define TX_ABORT_INIT          0
#define TX_ABORT_WAIT          1

/* V.80 <EM> code defines */
#define EM_CODE                0x19
#define EMP_CODE               0x99
#define DC1_CODE               0x11
#define DC3_CODE               0x13
#define T1_CODE                0x5C        /* 0x19 */
#define T2_CODE                0x76        /* 0x99 */
#define T3_CODE                0xA0        /* 0x11 */
#define T4_CODE                0xA1        /* 0x13 */
#define T5_CODE                0x5D        /* 0x19,0x19 */
#define T6_CODE                0x77        /* 0x99,0x99 */
#define T7_CODE                0xA2        /* 0x11,0x11 */
#define T8_CODE                0xA3        /* 0x13,0x13 */
#define T9_CODE                0xA4        /* 0x19,0x99 */
#define T10_CODE               0xA5        /* 0x19,0x11 */
#define T11_CODE               0xA6        /* 0x19,0x13 */
#define T12_CODE               0xA7        /* 0x99,0x19 */
#define T13_CODE               0xA8        /* 0x99,0x11 */
#define T14_CODE               0xA9        /* 0x99,0x13 */
#define T15_CODE               0xAA        /* 0x11,0x19 */
#define T16_CODE               0xAB        /* 0x11,0x99 */
#define T17_CODE               0xAC        /* 0x11,0x13 */
#define T18_CODE               0xAD        /* 0x13,0x19 */
#define T19_CODE               0xAE        /* 0x13,0x99 */
#define T20_CODE               0xAF        /* 0x13,0x11 */
#define MARK_CODE              0xB0
#define FLAG_CODE              0xB1
#define ERR_CODE               0xB2
#define HUNT_CODE              0xB3
#define UNDER_CODE             0xB4
#define TOVER_CODE             0xB5
#define ROVER_CODE             0xB6
#define RESUME_CODE            0xB7
#define BNUM_CODE              0xB8
#define UNUM_CODE              0xB9
#define EOT_CODE               0xBA
#define ECS_CODE               0xBB
#define RRN_CODE               0xBC
#define RTN_CODE               0xBD
#define RATE_CODE              0xBE
#define PRI_CODE               RRN_CODE
#define CTL_CODE               0xBF
#define RTNH_CODE              RTN_CODE
#define RTNC_CODE              0xC0
#define RATEH_CODE             RATE_CODE
#define EOTH_CODE              EOT_CODE

/* SAM bit rate parameter value defines */
#define P12_CODE               0x20
#define P24_CODE               0x21
#define P48_CODE               0x22
#define P72_CODE               0x23
#define P96_CODE               0x24
#define P120_CODE              0x25
#define P144_CODE              0x26
#define P168_CODE              0x27
#define P192_CODE              0x28
#define P216_CODE              0x29
#define P240_CODE              0x2A
#define P264_CODE              0x2B
#define P288_CODE              0x2C
#define P312_CODE              0x2D
#define P336_CODE              0x2E

/* <EM><FLAG> translation states */
#define EM_TX_STATE_HUNT       0x00
#define EM_TX_STATE_FINISH     0x01

/* DSP memory location defines */
#define DSP_VERSION            408

/* HDLC FLAG count DSP RAM location for V4.08 */
#if DSP_VERSION == 408
   #define HDLC_FLAG_COUNT        0x0020
/* HDLC FLAG count DSP RAM location for V6.xx */
#elif DSP_VERSION == 606
   #define HDLC_FLAG_COUNT        0x0037
/* HDLC FLAG count DSP RAM location for DEFAULT VERSION */
#else
   #define HDLC_FLAG_COUNT        0x0020
#endif
