/*********************************************************************
/
/  Copyright, 1988 - 1995.  All Rights Reserved by:
/      RSA
/      7701 Six Forks Road
/      Suite 120
/      Raleigh, NC 27615
/      (919) 846-7171
/
/  This document contains material confidential to RSA.
/  Its contents must not be revealed, used or disclosed to
/  anyone or company with out written permission by RSA.
/  The information contained herein is solely for the use of RSA.
/
/  File:       linev80.h
/
/  Version:    1.00
/
/  Function:   This file contains the V.80 Line I/O definitions
/
/  Product:    Merlin/Cutlass V.80 Line I/O
/
/  History:    None
/
/  Created:    07/26/96
/
/  ----------------------------
/  -       Modifications      -
/  ----------------------------
/
/  Author & Date: RSA
/  Description:
/  Reason:
/
*****************************************************************************/

/* "current_sub_mode" variable definitions */
#define TRANSPARENT_SUB_MODE   0
#define FRAMED_SUB_MODE        1

/* "trans_idle" variable definitions */
#define TIDLE_NO_HUNT          0
#define TIDLE_HUNT_SYN8        1
#define TIDLE_HUNT_SYN16       2

/* "framed_idle" variable definitions */
#define FIDLE_TX_FLAGS         0
#define FIDLE_TX_MARKS         1

/* "framed_un_ov" variable definitions */
#define F_UN_OV_TX_ABORT       0
#define F_UN_OV_TX_FLAGS       1

/* NRZI enable/disable bit definition */
#define NRZI_EN_BIT            0x04

/* transmit HDLC ABORT states */
#define TX_ABORT_INIT          0
#define TX_ABORT_WAIT          1

/* V.80 <EM> code defines */
#define EM_CODE                0x19
#define EMP_CODE               0x99
#define DC1_CODE               0x11
#define DC3_CODE               0x13
#define T1_CODE                0x5C        /* one 0x19 pattern */
#define T2_CODE                0x76        /* one 0x99 pattern */
#define T3_CODE                0xA0        /* one 0x11 pattern */
#define T4_CODE                0xA1        /* one 0x13 pattern */
#define UNDER_CODE             0xB4
#define MARK_CODE              0xB0
#define FLAG_CODE              0xB1
#define ERR_CODE               0xB2
#define ROVER_CODE             0xB6

/* DSP memory location defines */
#ifdef DSP_408
   /* HDLC FLAG count DSP RAM location for V4.08 */
   #define HDLC_FLAG_COUNT        0x0020
#else
   /* HDLC FLAG count DSP RAM location for V6.xx */
   #define HDLC_FLAG_COUNT        0x0037
#endif

/* <EM><FLAG> translation states */
#define EM_TX_STATE_HUNT       0x00
#define EM_TX_STATE_FINISH     0x01
