/****************************************************************************
/
/    Copyright, 1988,1989,1990,1991,1992,1993,1994, 1995.
/       All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/
/    This document contains material confidential to RSA its contents must
/    not be revealed, used or disclosed to anyone or company with out
/    written permission by RSA.  The information contained herein is solely
/    for the use of RSA.
/
/    File:        vcvedf.h
/
/    Version:     1.0
/
/    Function:     This file contains external variable declarations for 
/            the VoiceView I/O
/
/    Product:     'C' Line VoiceView I/O
/
/    Platform:     Motorola 68000
/
/    History:     None
/
/    Created:      January 26, 1995.
/
/    ---------------------------------------------------------
/    -            Modifications            -
/    ---------------------------------------------------------
/
/
/    Author & Date:    RSA  
/    Description:
/       Reason:
/
*****************************************************************************/
extern ubyte vcv_dte_enabled;
extern ubyte vcv_dce_enabled;
extern ubyte vcv_dce_mode;
/* RAK start 3/96 */
/*extern ubyte tx_char_count;*/
/*extern ubyte rx_char_count;*/
extern uword tx_char_count;
extern uword rx_char_count;
/* RAK end 3/96 */

extern uword vcv_lost_chars;
extern ubyte line_bg_error_flags;

/* VoiceView  HDLC vars */
extern VCV_HDLC_PACKET_TYPE *vcv_tx_packet_ptr;
extern ubyte *vcv_tx_data_ptr;
extern VCV_HDLC_PACKET_TYPE *vcv_rx_packet_ptr;
extern ubyte *vcv_rx_data_ptr;
extern ubyte vcv_hdlc_tx_state;
extern ubyte vcv_null_underrun_on;

/* VCV DATA mode vars */
extern ubyte dce_rx_buffer[DCE_BUFFER_SIZE];     
extern uword dce_rx_remove;            
extern uword dce_rx_insert;            
extern uword dce_rx_count;      
extern ubyte dce_tx_buffer[DCE_BUFFER_SIZE];     
extern uword dce_tx_remove;            
extern uword dce_tx_insert;        
extern uword dce_tx_count;    
extern ubyte dce_tx_interrupt_expected;

/* VCV lineio variable, used to wait for DSP to finish xmit */
extern ubyte line_hdlc_waiting_CRC_sent;
extern ubyte line_io_enabled;

/* globals for length and status read during lineint and used during int's */
extern ubyte dce_length_semaphore;
extern ubyte dce_status_semaphore;
