o.fp00stub
o.ds00mem
o.ds00stub
o.dte_riscos
o.lineint
o.linev8
o.linedat
o.linesync
o.linematc
o.linelapm
o.linedetc
o.lineasyn
o.linelink
o.linecrc
o.faxlink
o.faxhdlc
o.faxdata
o.faxdat
o.dsppatch
o.dsp_drv
o.dosapp
o.mt_stub
o.mt00sp10
o.mt_voice
o.audio_if
o.mt00ts10
o.mt00cust
o.mt00rt10
o.mt00fx10
o.mt00hw10
o.mt00cd10
o.mt00io10
o.mt00dp10
o.mt00mn10
o.mt00if10
o.mt00v834
o.host
o.fx00if
o.f1x00ov
o.f1x00mem
o.f1x00lib
o.f1x00cl
o.f1x00cm
o.f2xstb
o.pp_stub
o.mnp_ld
o.mnp_dat
o.mnp_lt
o.mnp_bg
o.mnp_comm
o.mnp_que
o.mnp_lrr
o.mnp_lr
o.mnp_lna
o.mnp_ln
o.mnp_lib
o.mnp_pack
o.mnp_la
o.mnp
o.lapm_dat
o.lapm_xid
o.lapm_tx
o.lapm_fg
o.lapm_tst
o.lapm_tmr
o.lapm_tab
o.lapm_sta
o.lapm_rx
o.lapm_rej
o.lapm_que
o.lapm_lib
o.lapm_int
o.lapm_fnc
o.lapm_ctl
o.lapm_brk
o.lapm_bg
o.lapm_act
o.v42_dat
o.v42
o.v42_estb
o.btdict
o.btlz_dat
o.btinit
o.btencode
o.btdecode
o.btlapm
o.mnp_af
o.cl5_dat
o.m10_stub
o.ac00cust
o.ac00sys1
o.ac00sys0
o.ac00cmts
o.ac00cmex
o.ac00cmaw
o.ac00cmav
o.ac00cman
o.ac00cmdt
o.ac00cmat
o.ac00tsa2
o.ac00tsa1
o.ac00tsrm
o.ac00ts
o.ac00rt
o.ac00hnps
o.ac00hnat
o.ac00hn
o.ac00pra1
o.ac00pr
o.ac00onat
o.ac00on
o.ac00anps
o.ac00an
o.ac00orps
o.ac00ordl
o.ac00orat
o.ac00or
o.ac00idat
o.ac00id
o.ac00v24
o.ac00sta1
o.ac00sta0
o.ac00tab2
o.ac00tab1
o.ac00tab0
o.ac00lib4
o.ac00lib3
o.ac00lib2
o.ac00lib1
o.ac00que
o.ac00mem
o.ac00mstr
o.as_stub
o.etc_stub
o.ac00cm20
o.ac00cmf2
o.ac00cmf1
o.ac00cmfx
o.ac00fx2
o.ac00fx1
o.ll_stub
o.pb_stub
o.vce_stub
o.vv_stub
o.wl_stub
o.pr00at
o.pr00lib
o.pr00mem
o.pr00if
o.v25_stub
o.datpatch
o.compatch
o.trnpatch
o.newpeek
o.mt00dbug
o.riscosasm
o.pkttrace
o.devicefs
o.modulehdr
o.module
o.svcprint
