***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  MManager                                                      *
*                                                                         *
*  Created: Mon 23-Jan-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.10                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Internet Memory buffer manager.

!! IMPORTANT !!

Imported from the Networking project - apply to them for updates.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.10 Mon 23-Jan-95        Aideen McConville             

From Kevin Welton.

---------------------------------------------------------------------------

Version: 0.11 Mon 06-Feb-95        Aideen McConville             

From Kevin Welton.

---------------------------------------------------------------------------

Version: 0.12 Mon 06-Mar-95        Aideen McConville             

From Kevin Welton (from Borris)

---------------------------------------------------------------------------

Version: 0.13 Tue 14-Mar-95        Aideen McConville             

From Kevin Welton - fixed bug (data being stored in code area?)
