/* (0.23)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.23
#define Module_MinorVersion_CMHG        4.6.2.2
#define Module_Date_CMHG                05 Sep 2000

#define Module_MajorVersion             "0.23"
#define Module_Version                  23
#define Module_MinorVersion             "4.6.2.2"
#define Module_Date                     "05 Sep 2000"

#define Module_ApplicationDate2         "05-Sep-00"
#define Module_ApplicationDate4         "05-Sep-2000"

#define Module_FullVersion              "0.23 (4.6.2.2)"
