***************************************************************************
*                                                                         *
*  Project: Aquarius                                                      *
*                                                                         *
*  Module:  DrawFile                                                      *
*                                                                         *
*  Created: Tue 26-Apr-94      By: JCoxhead                               *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Tue 26-Apr-94        JCoxhead                      

   Created.

---------------------------------------------------------------------------

Version: 1.31 Thu 06-Oct-94        JCoxhead                      

 * Use error number 0x1E8 for BadSWI.

 * Use error numbers defined by DrawFile.def.

 * Add drawfile_RENDER_GIVEN_FLATNESS and an extra register specified on
entry to DrawFile_Render.

 * Removed use of xosspriteop_plot_mask_trfm() (not supported by printer
drivers).

 * Fix bug in render decoding of DrawFile styles into Draw ones. Speed
up, compact a bit.

 * Add Render *command.

 * Use 'finalisation-code' section in CMHG file.

 * Uses callbacks that can return errors, and use the errors to detect
whether to render a text line using system text.

 * Possible future enhancements: JPEG objects, Service_RenderFile,
special file- rendering mode, which does not read the whole thing into
memory before it starts.

---------------------------------------------------------------------------

Version: 1.32 Mon 28-Nov-94        JCoxhead                      

 * Makefile changes to for Black/Aquarius build.

***************************************************************************
*                                                                         *
*  Project: black                                                         *
*                                                                         *
*  Module:  DrawFile                                                      *
*                                                                         *
*  Created: Mon 28-Nov-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.32                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.32 Mon 28-Nov-94        Aideen McConville             

Moved to Black Source tree.

---------------------------------------------------------------------------

Version: 1.40 Thu 01-Dec-94        JCoxhead                      

 * Added Service_DrawObjectRender and Service_DrawObjectDeclareFonts.
 * Added support for JPEG objects.

---------------------------------------------------------------------------

Version: 1.41 Mon 12-Dec-94        Aideen McConville             

 * Minor modifications for ROM build

 Changed files:
     Makefile
     c.main    (added extra #ifdef STANDALONE)
     cmhg.header

---------------------------------------------------------------------------

Version: 1.42 Mon 09-Jan-95        JCoxhead                      

 * Added header310.cmhg, message310.resources.

---------------------------------------------------------------------------

Version: 1.43 Wed 11-Jan-95        Aideen McConville             

 * Updated Makefile to allow building of both 3.10 and post 3.10
   versions.
   Created: Mk310
            oSA    (dir)
            rm.310 (dir)

---------------------------------------------------------------------------

Version: 1.44 Mon 27-Feb-95        JCoxhead                      

 * No changes, really.

---------------------------------------------------------------------------

Version: 1.45 Tue 07-Mar-95        JCoxhead                      

 * Fix MED-4786: use the right entries for palettes < 16 entries. Also, get
the "true" Wimp palette.


AMcC: (10-Mar-95): Updated def.DrawFile (from OSLib)

---------------------------------------------------------------------------

Version: 1.46 Fri 10-Mar-95        Aideen McConville             

 * Fixed build problem:

   Removed h.jpeg       (now in OSLib)
   Removed h.drawfile   (now in OSLib)
   Updated Makefile
