
XOS_Bit                    EQU &020000

SWI_OS_Write0              EQU &000002
SWI_OS_CLI                 EQU &000005
SWI_OS_Byte                EQU &000006
SWI_OS_File                EQU &000008
SWI_OS_Args                EQU &000009
SWI_OS_BGet                EQU &00000a
SWI_OS_BPut                EQU &00000b
SWI_OS_GBPB                EQU &00000c
SWI_OS_Find                EQU &00000d
SWI_OS_Module              EQU &00001e
SWI_OS_Claim               EQU &00001f
SWI_OS_Release             EQU &000020
SWI_OS_ReadUnsigned        EQU &000021
SWI_OS_ReadVduVariables    EQU &000031
SWI_OS_ReadModeVariable    EQU &000035
SWI_OS_CallAfter           EQU &00003B
SWI_OS_RemoveTickerEvent   EQU &00003D
SWI_OS_ReadMonotonicTime   EQU &000042
SWI_OS_AddCallBack         EQU &000054
SWI_OS_Reset               EQU &00006A

SWI_DrawFile_Render        EQU &045540

SWI_NCAccessManager_Enquiry             EQU &04F000

SWI_NCRegistry_EnumerateNetworkDrivers  EQU &04D380
SWI_NCRegistry_EnumerateSmartCardBlocks EQU &04D381
SWI_NCRegistry_Enquiry                  EQU &04D382
SWI_NCRegistry_LoadSmartCardBlock       EQU &04D383
SWI_NCRegistry_Status                   EQU &04D384
SWI_NCRegistry_Write                    EQU &04D385
SWI_NCRegistry_Authenticate             EQU &04D386
SWI_NCRegistry_SupportInit              EQU &04D387
SWI_NCRegistry_SupportExit              EQU &04D388
SWI_NCRegistry_ChangeSmartCardCHV       EQU &04D389

SWI_Font_CacheAddr                    EQU &040080
SWI_Font_FindFont                     EQU &040081
SWI_Font_LoseFont                     EQU &040082
SWI_Font_ReadDefn                     EQU &040083
SWI_Font_ReadInfo                     EQU &040084
SWI_Font_StringWidth                  EQU &040085
SWI_Font_Paint                        EQU &040086
SWI_Font_Caret                        EQU &040087
SWI_Font_ConverttoOS                  EQU &040088
SWI_Font_Converttopoints              EQU &040089
SWI_Font_SetFont                      EQU &04008a
SWI_Font_CurrentFont                  EQU &04008b
SWI_Font_FutureFont                   EQU &04008c
SWI_Font_FindCaret                    EQU &04008d
SWI_Font_CharBBox                     EQU &04008e
SWI_Font_ReadScaleFactor              EQU &04008f
SWI_Font_SetScaleFactor               EQU &040090
SWI_Font_ListFonts                    EQU &040091
SWI_Font_SetFontColours               EQU &040092
SWI_Font_SetPalette                   EQU &040093
SWI_Font_ReadThresholds               EQU &040094
SWI_Font_SetThresholds                EQU &040095
SWI_Font_FindCaretJ                   EQU &040096
SWI_Font_StringBBox                   EQU &040097
SWI_Font_ReadColourTable              EQU &040098
SWI_Font_MakeBitmap                   EQU &040099
SWI_Font_UnCacheFile                  EQU &04009a
SWI_Font_SetFontMax                   EQU &04009b
SWI_Font_ReadFontMax                  EQU &04009c
SWI_Font_ReadFontPrefix               EQU &04009d
SWI_Font_SwitchOutputToBuffer         EQU &04009e
SWI_Font_ReadFontMetrics              EQU &04009f
SWI_Font_DecodeMenu                   EQU &0400a0
SWI_Font_ScanString                   EQU &0400a1
SWI_Font_SetColourTable               EQU &0400a2
SWI_Font_CurrentRGB                   EQU &0400a3
SWI_Font_FutureRGB                    EQU &0400a4
SWI_Font_ReadEncodingFilename         EQU &0400a5
SWI_Font_FindField                    EQU &0400a6
SWI_Font_ApplyFields                  EQU &0400a7

SWI_ColourTrans_SetFontColours EQU &4074F

fileaccess_READ            EQU &0
fileaccess_WRITE           EQU &1

        END
