/*=====================================================================================*/
/*                                                                                     */
/*  FILE: !cd.h.cd_present?                                                            */
/*  DESCRIPTION:  Routines for detecting whether or not a cd is present in the drive,  */
/*                regardless of its type.                                              */
/*  AUTHOR: srose@omi.co.uk                                                            */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

extern int DriveStatus(int first_access);

/*
   Determines whether or not a cd is loaded in the drive.  Returns DISC_PRESENT if a cd
   is present, DISC_NOT_PRESENT if a cd is not present.
*/

#define DISC_PRESENT 1
#define DISC_NOT_PRESENT 0


/*-------------------------------------------------------------------------------------*/
