/*=====================================================================================*/
/*                                                                                     */
/*  FILE: !cd.h.launch                                                                 */
/*  DESCRIPTION:  Routines for launching a cd application.  Currently these include    */
/*                !VideoCD, !PhotoCD, !AudioCD, and cd's which have both their own     */
/*                applications and a !RunCD run file in their root directories.        */
/*  AUTHOR: srose@omi.co.uk                                                            */
/*  MODIFICATION HISTORY:                                                              */
/*    Date         Name                Description                                     */
/*    ----         ----                -----------                                     */
/*                                                                                     */
/*=====================================================================================*/

/*-------------------------------------------------------------------------------------*/
/*                      EXTERNAL FUNCTION PROTOTYPES                                   */
/*-------------------------------------------------------------------------------------*/

extern void Launch(char *cd_app);

/*
   Attempts to launch the application described by 'cd_app'.  If !cd is searching for
   either !AudioCD, !VideoCD, or !PhotoCD, and cannot find it, the cd will be
   ejected and !cd will resume normal operation.   If a cd contains a "!RunCD" file in
   it's root directory, it has applications on it, which are dealt with by running the
   !RunCD run file.

   REQUIRES:  - 'cd_app', which should be  one of the following strings:
                 WimpTask PhotoCD:!Run
                 WimpTask AudioCD:!Run
                 WimpTask VideoCD:!Run
                 CDFS:!RunCD

   PREREQUISITES: A call to DetectCdType() should have been made beforehand to
                  identify the type of cd present and therefore the application to
                  launch.
*/

/*-------------------------------------------------------------------------------------*/


