# Project:   RPEM810


# Toolflags:
CCflags = -c -depend !Depend -IC: -throwback
C++flags = -c -depend !Depend -IC: -throwback
Linkflags = -aif -c++ -o $@
ObjAsmflags = -throwback -NoCache -depend !Depend
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@


# Final targets:
@.rpcem810:   @.o.COMBO @.o.EASI @.o.floppy @.o.IDE @.o.iic @.o.IOMD \
        @.o.keyboard @.o.memory @.o.printer @.o.TestAdap @.o.Video @.o.init @.o.utils @.o.gui \
        @.o.ARM810 ADFS::HardDisc4.$.AcornC_C++.Libraries.clib.o.Stubs \
        ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.eventlib ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.toolboxlib \
        ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.wimplib @.ARM810.a810emulib @.o.asm 
        link $(linkflags) @.o.COMBO @.o.EASI @.o.floppy @.o.IDE @.o.iic \
        @.o.IOMD @.o.keyboard @.o.memory @.o.printer @.o.TestAdap @.o.Video @.o.init @.o.utils \
        @.o.gui @.o.ARM810 ADFS::HardDisc4.$.AcornC_C++.Libraries.clib.o.Stubs \
        ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.eventlib ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.toolboxlib \
        ADFS::HardDisc4.$.AcornC_C++.Libraries.tboxlibs.o.wimplib @.ARM810.a810emulib @.o.asm 


# User-editable dependencies:

# Static dependencies:
@.o.COMBO:   @.HW.c.COMBO
        cc $(ccflags) -o @.o.COMBO @.HW.c.COMBO 
@.o.EASI:   @.HW.c.EASI
        cc $(ccflags) -o @.o.EASI @.HW.c.EASI 
@.o.floppy:   @.HW.c.floppy
        cc $(ccflags) -o @.o.floppy @.HW.c.floppy 
@.o.IDE:   @.HW.c.IDE
        cc $(ccflags) -o @.o.IDE @.HW.c.IDE 
@.o.iic:   @.HW.c.iic
        cc $(ccflags) -o @.o.iic @.HW.c.iic 
@.o.IOMD:   @.HW.c.IOMD
        cc $(ccflags) -o @.o.IOMD @.HW.c.IOMD 
@.o.keyboard:   @.HW.c.keyboard
        cc $(ccflags) -o @.o.keyboard @.HW.c.keyboard 
@.o.memory:   @.HW.c.memory
        cc $(ccflags) -o @.o.memory @.HW.c.memory 
@.o.printer:   @.HW.c.printer
        cc $(ccflags) -o @.o.printer @.HW.c.printer 
@.o.TestAdap:   @.HW.c.TestAdap
        cc $(ccflags) -o @.o.TestAdap @.HW.c.TestAdap 
@.o.Video:   @.HW.c.Video
        cc $(ccflags) -o @.o.Video @.HW.c.Video 
@.o.init:   @.c.init
        cc $(ccflags) -o @.o.init @.c.init 
@.o.utils:   @.c.utils
        cc $(ccflags) -o @.o.utils @.c.utils 
@.o.gui:   @.GUI.c.gui
        cc $(ccflags) -o @.o.gui @.GUI.c.gui 
@.o.ARM810:   @.GLUE.c.ARM810
        cc $(ccflags) -o @.o.ARM810 @.GLUE.c.ARM810 
@.o.asm:   @.s.asm
        objasm $(objasmflags) -from @.s.asm -to @.o.asm


# Dynamic dependencies:
o.ARM810:	GLUE.c.ARM810
