/* misc.h

*************************************************************************/

#define IGNORE(x) (x)=(x)            /* ignore the variable (suppress warning) */
#define MktGenHdrLen            20   /* Length of a mkt generic transport header */
#define ENDOFSTREAM_TIMEOUT     30   /* default end of stream timeout */
#define MNIDLE_TIMEOUT          10
#define WATCHDOG_TIMEOUT        30
#define SECONDS_PER_HOUR        3600
#define SECONDS_PER_MINUTE      60
#define DESTADRSFILE "<SysEnv$Dir>.DestAdrs"
#define OVS_VSSCAN_RATE         10000
#define OVS_NORMAL_RATE         1000
#define OVS_SLOWMO_RATE         33
