/*	MODULE.H

© Acorn Computers Ltd

Project : Acorn OVC
Module:

Purpose: stuff exported from module.c


History:

Date      Who     Description of change
===========================================
25/6/98    CP      File created

***************************************************************************/


void ovcabort (void);
_kernel_oserror *vsp_error(int);
void ovs_initmpegpvc(void);
void ovs_initstream(int, int);
_kernel_oserror *ovs_error(int);
void set_watchdog_timer(void);
void clr_watchdog_timer(void);
int read_sysvar(char *, char *, int );
int read_my_ip_address(char *);
int mpeg_streamcount (int);


extern int endofstream;
extern int endofstream_timer;
extern int endofstream_timeout;
extern int mpeg_handle;
extern int currentop;
extern char gw_phy_adr[64];
extern char dflt_gw_phy_adr[64];
extern int mnidle_timer;
extern int boottime;
extern int udpport;
extern char destadr[128];
extern int ovs_vsscan_rate;
extern int ovs_slomo_rate;
