/*	SOCKET.H

Some useful typedefs etc for TCP/IP library (not in product?)

CP 25/1/95

****************************************************************************/


typedef int Socket_T;
typedef int Domain_T;
typedef int SocketType_T;
typedef int Protocol_T;
typedef int Result_T;
typedef int Flags_T;

typedef struct sockaddr SockAddr_T;
typedef struct sockaddr_in SockAddrIn_T;


extern Socket_T socket(Domain_T, SocketType_T, Protocol_T);
extern Result_T bind(Socket_T, SockAddrIn_T *, Flags_T);
extern Result_T recvfrom(Socket_T, char *, int, Flags_T, SockAddrIn_T *, int *);
extern Result_T socketclose(Socket_T);

#define NOFLAGS 0
