
/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - build_n2.qsi
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *			qsi_automata_1	-
 *
 *			qsi_pr_spdu_id	-
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

void qsi_automata_1 ()
{
				/* Automata Nø 1 */

	switch (state) {

		case STATE_CALL_INIT_1 :
			*(p_info++) = CALL_PROC;

			*(p_info++) = CHAN_ID;
			*(p_info++) = 1;
			*(p_info++) = 0x8a;

			state = STATE_OUTGOING_CALL_PROC_3;
			break;

		case STATE_OUTGOING_CALL_PROC_3 :
			*(p_info++) = CONN;
			state = STATE_ACTIVE_10;
			break;

		case STATE_ACTIVE_10 :
			*(p_info++) = DISC;

			*(p_info++) = CAUSE;
			*(p_info++) = 2;
			*(p_info++) = G_8 (1,0,0,0,0,1,1,1);	/* CODING STD & INTERNATIONAL NETWORK */
			*(p_info++) = G_8 (1,0,0,1,0,0,0,0);	/* #16 */

			state = STATE_DISCONNECT_REQUEST_11;
			break;

		case STATE_DISCONNECT_REQUEST_11 :
			*(p_info++) = REL_COMP;

			state = STATE_CALL_INIT_1;
			break;

	}

}

/*-------------------------------------------------------------------------*/

void qsi_pr_spdu_id ()
{

	fprintf (f_out, "\n                   SPDU message ID\n");

		/* Call establishment spdu event */

	fprintf (f_out, "\n       %c = ALERT",DA_ALERT);
	fprintf (f_out,                     "                    %c = CALL_PROC",DA_CALL_PROC);
	fprintf (f_out, "\n       %c = CONN",DA_CONN);
	fprintf (f_out,                    "                     %c = CONN_ACK",DA_CONN_ACK);
	fprintf (f_out, "\n       %c = SETUP",DA_SETUP);
	fprintf (f_out,                     "                    %c = SETUP_ACK",DA_SETUP_ACK);

		/* Clear call spdu event */

	fprintf (f_out, "\n       %c = DISC",DA_DISC);
	fprintf (f_out,                    "                     %c = REL",DA_REL);
	fprintf (f_out, "\n       %c = REL_COMP",DA_REL_COMP);

		/* Miscellaneous spdu event */

	fprintf (f_out, 					   "                 %c = INFO",DA_INFO);
	fprintf (f_out, "\n       %c = STATUS",DA_STATUS);
	fprintf (f_out, 					 "                   %c = PROGRESS",DA_PROGRESS);
	fprintf (f_out, "\n       %c = STATUS_ENQ",DA_STATUS_ENQ);

	fprintf (f_out, "\n       %c = RESTART",DA_RESTART);
	fprintf (f_out, 					  "                  %c = RESTART_ACK",DA_RESTART_ACK);

	fprintf (f_out, "\n\n       %c = UNKNOWN SPDU ID",DA_SPDU_ID_UNKNOWN);

		/* Case suite */

	fprintf (f_out,                               "          1 to 9 = test suite number");
	fprintf (f_out,"\n\n if upper case ---> erroneous message");

	fprintf (f_out,"\n\n");
}

/*EOF*/

