/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_switch.qsi
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *        qsi_csc_dl_reinit - implement an unexpected data link reinit.
 *
 *        qsi_circuit_switched_call - implements the processing of the call
 *		                          control procedures.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*-------------------------------------------------------------------------*/

			/* Prototype declaration */

#if NEW_FCT_STYLE == ON
	void	qsi_u0						(void);
	void	qsi_u1						(void);
	void	qsi_u2						(void);
	void	qsi_u3						(void);
	void	qsi_u4						(void);
	void	qsi_u6						(void);
	void	qsi_u7						(void);
	void	qsi_u8						(void);
	void	qsi_u9						(void);
	void	qsi_u10						(void);
	void	qsi_u11						(void);
	void	qsi_u12						(void);
	void	qsi_u19						(void);
	void	qsi_u25						(void);
	void	qsi_csc_dl_reinit			(void);
	uchar	qsi_circuit_switched_call	(void);
	uchar	qsi_error_handler			(void);
	uchar	qsi_compatible_state 		(uchar state_1, uchar state_2);
#else
	void	qsi_u0						();
	void	qsi_u1						();
	void	qsi_u2						();
	void	qsi_u3						();
	void	qsi_u4						();
	void	qsi_u6						();
	void	qsi_u7						();
	void	qsi_u8						();
	void	qsi_u9						();
	void	qsi_u10						();
	void	qsi_u11						();
	void	qsi_u12						();
	void	qsi_u19						();
	void	qsi_u25						();
	void	qsi_csc_dl_reinit			();
	uchar	qsi_circuit_switched_call	();
	uchar	qsi_error_handler			();
	uchar	qsi_compatible_state 		();
#endif

/*-------------------------------------------------------------------------*/

			/* Structure definition for specific STATUS treatement */

struct table_state {
	uchar state;
	uchar comp_state;
};

#define State(xx)				table_state[xx].state
#define Compatible_state(xx)	table_state[xx].comp_state
#define	END_TABLE				255

/*--------------------------------------------------------------------------*/

		/* Definition of compatible states */

CONST struct table_state table_state[] = {

	/* Current call state				Compatible report Call state in the STATUS */

		{STATE_NULL_0,						STATE_NULL_0},
		{STATE_CALL_INIT_1,					STATE_CALL_PRESENT_6},
		{STATE_OVERLAP_SENDING_2,			STATE_OVERLAP_RECEIVING_25},
		{STATE_OUTGOING_CALL_PROC_3,		STATE_INCOMING_CALL_PROC_9},
		{STATE_CALL_DELIVERED_4,			STATE_CALL_RECEIVED_7},
		{STATE_CALL_PRESENT_6,				STATE_CALL_INIT_1},
		{STATE_CALL_RECEIVED_7,				STATE_CALL_DELIVERED_4},
		{STATE_CONNECT_REQUEST_8,			STATE_ACTIVE_10},
		{STATE_INCOMING_CALL_PROC_9,		STATE_OUTGOING_CALL_PROC_3},
		{STATE_ACTIVE_10,					STATE_ACTIVE_10},
		{STATE_ACTIVE_10,					STATE_CONNECT_REQUEST_8},
		{STATE_DISCONNECT_REQUEST_11,		STATE_DISCONNECT_REQUEST_11},
		{STATE_DISCONNECT_REQUEST_11,		STATE_DISCONNECT_INDICATION_12},
		{STATE_DISCONNECT_INDICATION_12,	STATE_DISCONNECT_REQUEST_11},
		{STATE_RELEASE_REQUEST_19,			STATE_RELEASE_REQUEST_19},
		{STATE_OVERLAP_RECEIVING_25,		STATE_OVERLAP_SENDING_2},

		{END_TABLE},
};

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	qsi_csc_dl_reinit () - implements the circuit switched call
									   circuit process after an unexpected
									   restart of the data link (DL_EST_IN)
									   for ECMA_QSIG implementation.

Usage           	void qsi_csc_dl_reinit ();

Related
functions usage		void send_state (uchar class, uchar value, uchar diagnostic);

Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA

*--------------------------------------------------------------------------*/

void qsi_csc_dl_reinit ()
{

	ns_access_first_call ();

	while (Call_current_exist) {

		if (Call_state != STATE_NIL) {
			I_call_ref = Call_ref;
			Set_call_ref_not_nil ();

			if ((Call_state == STATE_OVERLAP_SENDING_2) ||
				(Call_state == STATE_OVERLAP_RECEIVING_25)) {
				ns_stop_all_timers ();
				set_i_cause (C_C_RESOURCE_UNAVAILABLE, C_V_NETWORK_TEMPORARY_FAILURE_41, P_NIL);
				Send_to_d_channel (DISC);
				Set_state (STATE_DISCONNECT_REQUEST_11);
				Start_timer_ns (QSI_T305);
			}

		}

		ns_access_next_call ();
	}

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_circuit_switched_call - implements the processing of
				the sequence of messages and services primitives associated
				with the control of circuit-switched connections.

Usage          	uchar qsi_circuit_switched_call ();

Related
functions usage void qsi_u0 .... qsi_u25 ()

Description     qsi_circuit_switched_call implements the processing of a received
				event according to the event (event driven) or to the state
				of the current call (state driven).

Return value    uchar = OK  the event processing is correctly done,
					  = NOK the event processing is not correctly done.

Common constants and declarations : ns.h

Common objects	call current context,
				message current context.

*--------------------------------------------------------------------------*/

/*								CLEARING PROCEDURES

	   TE                         NT/NETWORK                        TE
 _________________             _________________            _________________
 |               |             |               |            |               |
 |NS_CLEAR_RQ    |   DA_DISC   |       |       |            |               |
 |==========>....|------------>|.......|.....  |            |               |
 | start T305    |			   |  .    |    .  |            |               |
 |               |             |  .    |    .  |            |               |
 |               |             |  .    |    .  |            |               |
 |               |             |  .    |    .  |            |               |
 |NS_CLEAR_CO    |   DA_REL    |  .    |    .  |   DA_DISC  |    NS_CLEAR_IN|
 |<===========...|<------------|...    |    ...|----------->|...===========>|
 |  stop T305  . |             |start T308     |            |    NS_CLEAR_RS|
 |             . | DA_DISC_COMP|     start T305|     REL    |  .<===========|
 |             ..|------------>|       |    ...|<-----------|...  start T308|
 |               |             |       |    .  |            |               |
 |               |             |       |    .  | DA_REL_COMP|    NS_CLEAR_CO|
 |               |             |       |    ...|----------->|...===========>|
 |               |             |       |       |            |     stop T308 |
 |---------------|             |---------------|            |---------------|

*/

uchar qsi_circuit_switched_call ()
{

#	if NS_RESTART_PROCEDURE == ON
		uchar	FAR *p_data;
#	endif

					/* 1 - EVENT DRIVEN PROCESSING  */

	if (i_entity_origination == ENT_MNS) {

#		if NS_RESTART_PROCEDURE == ON

			switch (event_id) {

				case MNS_RESTART_RQ :

					if (find_tabl (I_restart_ind_class, QSI_T_RESTART_IND_CLASS) == NOK) {

							/* Return MNS_RESTART_CO with error ("bad Channel Nb") and do nothing else */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_CLASS);
						return (STOP);
					}

					if (Dl_rest_state == STATE_REST_0) {

							/* set current data pointer using p_ssdu pointer */

						p_data = p_ssdu;

						if (I_restart_ind_class == RI_INDICATED_CHANNEL) {

							I_chan_id_d_chan = NOT_D_CHAN;		/* B-Channel indicated */
							I_chan_id_pref_excl = CHAN_EXCL;	/* Exclusive */

							I_chan_id_int_type = INT_TYPE_PRI;
							I_chan_id_chan_sel = AS_INDICATED;	/* Channel Number as indicated in following octets */
							I_chan_id_chan_number_lgth = 1;		/* 1 Channel number */

							I_chan_id_a_chan_number = p_ind_buffer++;			/* save data into indirect buffer */
							*I_chan_id_a_chan_number = Mns_restart_b_chan_nb;	/* channel number */
						}

						if (I_restart_ind_class == RI_ALL_INTERFACES) {
							csc_clear_all_call ();
							Na_internal_restart = ON;
						}

						Send_to_call_control (NS_RESTART_IN);	/* on CONN_ID_MANAGEMENT */

						Set_call_ref_not_nil ();

						if (I_chan_id_a_chan_number != A_NIL) {

							/* Set the extension bit to 1 in the chan_nb field before sending SPDU */

							Set_ext_bit (*I_chan_id_a_chan_number);
						}

						Send_to_d_channel (RESTART);			/* with CALL_REF_GLOBAL */
						N316 = 0;
						Start_dl_timer (QSI_T316);
						Dl_rest_state = STATE_REST_1;

					} else {

						ns_unexpected_ev ();
					}

					break;

#				if ASSERT == ON

				default :
					Trap (TRAP_MNS_CODE, "qsi_circuit_switched_call");

#				endif

			}

#		endif

		return (OK);
	}

	switch (event_id) {

						/* EV_NIL : do nothing */

		case EV_NIL :
			return (OK);

						/* SETUP : allocate a call context */

		case DA_SETUP :

			if (allocate_call (INCOMING_CALL, 0) != OK) {
				Reset_internal_ie ();
				set_i_cause	(C_C_RESOURCE_UNAVAILABLE, C_V_NO_CIRCUIT_AVAILABLE_34, P_NIL);
				Send_to_d_channel (REL_COMP);
				return (OK);
			}
			break;

						/* DISCONNECT */

		case DA_DISC :

			switch (Call_state) {

				case STATE_DISCONNECT_REQUEST_11 :
					Stop_timer_ns (QSI_T305);
					Send_to_call_control (NS_CLEAR_IN);				/* send NS clear to Layer 4 */
					Reset_internal_ie ();

					if (disc_cause_error () == NOK) {
						set_i_cause	(C_C_NORMAL_EVENT, C_V_NORMAL_CLEARING_16, P_NIL);
					}

					Send_to_d_channel_and_save_spdu (REL);
					N308 = 0;
					Set_state (STATE_RELEASE_REQUEST_19);
					Start_timer_ns (QSI_T308);
					break;

/*$*/			case STATE_RELEASE_REQUEST_19 :
				case STATE_CALL_INIT_1 :
				case STATE_DISCONNECT_INDICATION_12 :
					ns_unexpected_ev ();
					break;

				default :
					ns_stop_all_timers ();
					Send_to_call_control (NS_CLEAR_IN);				/* send NS clear to Layer 4 */
					Set_state (STATE_DISCONNECT_INDICATION_12);		/* enter disconnect indication state */
					break;

			}

			return (OK);

						/* RELEASE */

		case DA_REL :
			Send_to_call_control (NS_CLEAR_CO);

			switch (Call_state) {

				case STATE_RELEASE_REQUEST_19 :
					break;

				default :
					Reset_internal_ie ();
					set_i_cause	(C_C_NORMAL_EVENT, C_V_NORMAL_CLEARING_16, P_NIL);
					Send_to_d_channel (REL_COMP);					/* send the Release Complete Message to network */
					break;

			}

			call_clear ();
			return (OK);

						/* RELEASE COMPLETE */

		case DA_REL_COMP :
			Send_to_call_control (NS_CLEAR_CO);						/* send NS clear confirm to Layer 4 */
			call_clear ();											/* free call context */
			return (OK);

						/* NS CLEAR REQUEST */

		case NS_CLEAR_RQ :

			switch (Call_state) {

				case STATE_CALL_PRESENT_6 :

					if (! ((is_ie_i (CODESET_0, CAUSE) == PRESENT) &&
						   (I_(cause, cause_class) == C_C_NORMAL_EVENT)     &&
						   (I_(cause, cause_val)   == C_V_NO_ANSWER_19))
					   ) {

						Send_to_d_channel (REL_COMP);
					}

				case STATE_NULL_0 :
				case STATE_WAIT_DL :
					Reset_internal_ie ();
					Send_to_call_control (NS_CLEAR_CO);
					call_clear ();
					break;

				case STATE_DISCONNECT_REQUEST_11 :
				case STATE_RELEASE_REQUEST_19 :
					break;

				case STATE_DISCONNECT_INDICATION_12 :
					disc_cause_error ();
					Stop_timer_ns  (QSI_T300);
					go_to_state_19 (QSI_T308);
					break;

				case STATE_CALL_INIT_1 :
					Stop_timer_ns (QSI_T303);
					Release_saved_spdu ();							/* saved setup no more useful */

					if (disc_cause_error () == NOK) {
						set_i_cause	(C_C_NORMAL_EVENT, C_V_NORMAL_CLEARING_16, P_NIL);
					}

					Send_to_d_channel_and_save_spdu (REL);
					N308 = 0;
					Set_state (STATE_RELEASE_REQUEST_19);
					Start_timer_ns (QSI_T308);
					break;

				default :
					ns_stop_all_timers ();
					Save_cause ();									/* to send the RELEASE if T305 expire */
					Send_to_d_channel (DISC);						/* send a DISCONNECT message */
					Start_timer_ns (QSI_T305);						/* start T305 */
					Set_state (STATE_DISCONNECT_REQUEST_11);		/* enter the Disconnect Request state */
					break;

			}

			return (OK);

						/* INFO */

		case DA_INFO :

			switch (Call_state) {

				case STATE_CALL_RECEIVED_7 :
				case STATE_CONNECT_REQUEST_8 :
				case STATE_INCOMING_CALL_PROC_9 :
				case STATE_ACTIVE_10 :
					break;

				case STATE_OVERLAP_RECEIVING_25 :

					if (is_ie_i (CODESET_SO, SENDING_COMPLETE) == ABSENT) {
						Restart_timer_ns (QSI_T302);
					}

					Send_to_call_control (NS_INFO_IN);
					break;

				default :
					ns_unexpected_ev ();
					break;
			}

			return (OK);

						/* NS INFORMATION REQUEST */

		case  NS_INFO_RQ :

			switch (Call_state) {

				case STATE_OVERLAP_SENDING_2 :

					if (is_ie_i (CODESET_SO, SENDING_COMPLETE) == ABSENT) {
						Restart_timer_ns (QSI_T304);
					}

					Send_to_d_channel (INFO);
					break;

				default :

					ns_unexpected_ev ();
					break;

			}

			return (OK);

						/* STATUS */

		case DA_STATUS :

			if (Call_current_exist) {

				if (Call_ref == CALL_REF_GLOBAL_VAL) return (OK);

				if (qsi_compatible_state (Call_state, I_(call_state, val)) == NOK) {

						/*
						 * Current call state is not compatible with the remote state
						 * indicated in the STATUS message.
						 */


					if (I_(call_state, val) == STATE_NULL_0) {

						if (Call_state != STATE_NULL_0) {
							Send_to_call_control (NS_CLEAR_CO);
							call_clear ();
						}

					} else {

						if (Call_state == STATE_NULL_0) {
							Send_to_d_channel (REL_COMP);
							Send_to_call_control (NS_CLEAR_CO);
							call_clear ();
							return (OK);
						}

						if (Call_state != STATE_RELEASE_REQUEST_19) {
							set_i_cause	(C_C_PROTOCOL_ERROR, C_V_MESSAGE_NOT_COMPATIBLE_101, P_NIL);
							Send_to_d_channel_and_save_spdu (REL);
							N308 = 0;
							Set_state (STATE_RELEASE_REQUEST_19);
							Start_timer_ns (QSI_T308);
						}

					}

				} else {

						/* States are compatible */

					if ((I_(cause, cause_class) == C_C_PROTOCOL_ERROR)				&&
						((I_(cause, cause_val) == C_V_MANDATORY_IE_MISSING_96)		||
						 (I_(cause, cause_val) == C_V_MESSAGE_TYPE_NON_EXISTENT_97)	||
						 (I_(cause, cause_val) == C_V_NON_EXISTENT_IE_99)			||
						 (I_(cause, cause_val) == C_V_INVALID_IE_CONTENT_100)))	{
						Send_to_d_channel (REL_COMP);
						Send_to_call_control (NS_CLEAR_CO);
						call_clear ();
					}

				}
			}

#			if NS_RESTART_PROCEDURE == ON /* { */

			else {		/* NON CALL-ASSOCIATED */

				switch (Dl_rest_state) {

					case STATE_REST_0 :
						break;

					case STATE_REST_1 :

						if (I_call_state_val != STATE_REST_2) {
							ns_stop_all_dlci_timers ();
							ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_STATE_INCOMP);
							Dl_restart_reset ();
						}

						break;

					case STATE_REST_2 :

						if (I_call_state_val != STATE_REST_1) {
							ns_snd_mns (MNS_RESTART_IN);
						}

						break;
				}
			}

#			endif /* RESTART_PROCEDURE = ON} */

			return (OK);

						/* STATUS_ENQ */

		case DA_STATUS_ENQ :
			Reset_internal_ie ();
			set_i_state (Call_state);
			set_i_cause	(C_C_NORMAL_EVENT, C_V_RESPONSE_TO_STATUS_ENQUIRY_30, P_NIL);
			Send_to_d_channel (STATUS);
			return (OK);

						/* NS_STATUS_ENQ_RQ */

		case NS_STATUS_ENQ_RQ :

			if (State_timer_ns (QSI_T322) == OFF) {
				Send_to_d_channel (STATUS_ENQ);
				Start_timer_ns (QSI_T322);
			}
			return (OK);

		case TI_322 :		/* implementation dependent */

			if (i_entity_origination == ENT_TI) {
				return (OK);

			} else {

				break;
			}

#		if NS_RESTART_PROCEDURE == ON /* { */

			case TI_316 :

				if (Dl_rest_state == STATE_REST_1) {

					if (++N316 == QSI_MX_N316) {

							/* Return MNS_RESTART_CO with error */

						ns_send_mns_restart (REPORT_TYPE_ERROR, 0, 0, NS_RESTART_ERR_TI_316);
						Dl_restart_reset ();

					} else {

						Set_call_ref_not_nil ();

							/* store Restart Indicator with value saved in DL context */

						set_ie_i (CODESET_0, RESTART_IND);
						I_restart_ind_class = Dl_rest_class;

						if (I_restart_ind_class == RI_INDICATED_CHANNEL) {

								/* store Channel-ID */

							ie_implicit_val_x (CODESET_0, CHAN_ID, 0);
							set_ie_i (CODESET_0, CHAN_ID);

							I_chan_id_d_chan = NOT_D_CHAN;		/* B-Channel indicated */
							I_chan_id_pref_excl = CHAN_EXCL;	/* Exclusive */

							I_chan_id_int_type = INT_TYPE_PRI;
							I_chan_id_chan_sel = AS_INDICATED;	/* Channel Number as indicated in following octets */
							I_chan_id_chan_number_lgth = 1;		/* 1 Channel number */

							I_chan_id_a_chan_number = p_ind_buffer++;			/* save data into indirect buffer */
							*I_chan_id_a_chan_number = Dl_rest_chan_nb;	/* channel number */
							Set_ext_bit (*I_chan_id_a_chan_number);		/* Set the extension bit to 1 in the chan_nb field before sending SPDU */
						}

						Send_to_d_channel (RESTART);			/* with CALL_REF_GLOBAL */
						Restart_dl_timer (QSI_T316);
					}

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

			case DA_RESTART :

				if (Dl_rest_state == STATE_REST_0) {

					Set_call_ref_nil ();		/* to use CONN_ID_MANAGEMENT */
					Send_to_call_control (NS_RESTART_IN);
					Dl_rest_state = STATE_REST_2;

					if (I_restart_ind_class == RI_ALL_INTERFACES) {
						csc_clear_all_call ();
						Na_internal_restart = ON;
					}

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

			case DA_RESTART_ACK :

				if (Dl_rest_state == STATE_REST_1) {

					Stop_dl_timer (QSI_T316);

					if (Dl_rest_resp == ON) {

						ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
						Dl_restart_reset ();

					} else {

						Dl_rest_ack = ON;
					}

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

			case NS_RESTART_RS :

				switch (Dl_rest_state) {

					case STATE_REST_1 :

						if (Dl_rest_ack == ON) {

							ns_send_mns_restart (OK, I_restart_ind_class, 0, 0);
							Dl_restart_reset ();

						} else {

							Dl_rest_resp = ON;
						}

						break;

					case STATE_REST_2 :

						Set_call_ref_not_nil ();
						Send_to_d_channel (RESTART_ACK);
						Dl_restart_reset ();
						break;

					default :

						ns_unexpected_ev ();
				}

				return (OK);

			case NS_RESTART_RQ :

				if (Dl_rest_state != STATE_REST_0) {

					call_clear ();

				} else {

					ns_unexpected_ev ();
				}

				return (OK);

#		endif /* NS_RESTART_PROCEDURE == ON} */

			/* Be transparent with FACILITY and NOTIFY process */

		case NS_FAC_RQ :

				/*
				 * If FACILITY message is used
				 * in a connectionless manner,
				 * send it with dummy call ref.
				 */

			if (! Call_current_exist) {
				Set_call_ref_nil ();
			}

			Send_to_d_channel (FAC);
			return (OK);

		case DA_FAC :
			Send_to_call_control (NS_FAC_CO);
			return (OK);

		case NS_NOTIFY_RQ :
			Send_to_d_channel (NOTIFY);
			return (OK);

		case DA_NOTIFY :
			Send_to_call_control (NS_NOTIFY_IN);
			return (OK);

	} /* End switch (event_id) */

/*.........................................................................*/

					/* 2 - STATE DRIVEN PROCESSING */

			/*
					 Switch according to the call state :

			   Dispatch to the function that processes the state except if
			   it is a clearing event not received  in an exceptional condition.
			   In this case the event is processed independently of the call state.
			*/

	if (! Call_current_exist) {
		Trap (TRAP_STATE_NO_CALL, "qsi_circuit_switched_call");
	}

	switch (Call_state) {

			/* Null state (u0) */

		case STATE_NULL_0 :
		case STATE_WAIT_DL :
			qsi_u0 ();
			break;

			/* Call initiated (u1) */

		case STATE_CALL_INIT_1 :
			qsi_u1 ();
			break;

			/* Overlap sending (u2) */

		case STATE_OVERLAP_SENDING_2 :
			qsi_u2 ();
			break;

			/* Outgoing call proceeding (u3) */

		case STATE_OUTGOING_CALL_PROC_3 :
			qsi_u3 ();
			break;

			/* Call delivered (u4) */

		case STATE_CALL_DELIVERED_4 :
			qsi_u4 ();
			break;

			/* Call present (u6) */

		case STATE_CALL_PRESENT_6 :
			qsi_u6 ();
			break;

			/* Call received (u7) */

		case STATE_CALL_RECEIVED_7 :
			qsi_u7 ();
			break;

			/* Connect request (u8) */

		case STATE_CONNECT_REQUEST_8 :
			qsi_u8 ();
			break;

			/* Incoming call proceeding state (u9) */

		case STATE_INCOMING_CALL_PROC_9 :
			qsi_u9 ();
			break;

			/*  Active (u10) */

		case STATE_ACTIVE_10 :
			qsi_u10 ();
			break;

			/* Disconnect request (u11) */

		case STATE_DISCONNECT_REQUEST_11 :
			qsi_u11 ();
			break;

			/* Disconnect indication (u12) */

		case STATE_DISCONNECT_INDICATION_12 :
			qsi_u12 ();
			break;

			/* Release request (u19) */

		case STATE_RELEASE_REQUEST_19 :
			qsi_u19 ();
			break;

			/* Overlap receiving (u25) */

		case STATE_OVERLAP_RECEIVING_25 :
			qsi_u25 ();
			break;

			/* Unknown state --> Trap */

		default :
			Trap (TRAP_UNKNOWN_CALL_STATE, "qsi_circuit_switched_call");

	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            	qsi_compatible_state ()
Usage           	uchar qsi_compatible_state (uchar state_1, uchar state_2);

Return				OK if the 2 states (Current call state and the one
						provided in the STATUS message) are compatible.
					NOK else.

Common constants and declarations : ns.h

Common objects :    all the call contexts of the current NA

*--------------------------------------------------------------------------*/
uchar qsi_compatible_state (state_1, state_2)
	uchar	state_1;
	uchar	state_2;
{

	uchar i;

	i = 0;

	do {

		if ((State (i) == state_1) && (Compatible_state (i) == state_2)) {
			return (OK);
		}

	} while (State (++i) != END_TABLE);

	return (NOK);
}

/*--------------------------------------------------------------------------*/

#if EQUIPMENT == NT2

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name          qsi_csc_dl_reinit_n () - implements the circuit switched call
									   circuit process after an unexpected
									   restart of the data link (DL_EST_IN)
									   for ECMA_QSIG implementation.

				The protocol is fully symmetric so the same function is used
				for User side and Network side :

				qsi_csc_dl_reinit_n = qsi_csc_dl_reinit

*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_circuit_switched_call_n - implements the processing of
				the sequence of messages and services primitives associated
				with the control of circuit-switched connections.

				The protocol is fully symmetric so the same function is used
				for User side and Network side :

				qsi_circuit_switched_call_n = qsi_circuit_switched_call

*--------------------------------------------------------------------------*/

#endif

/*EOF*/

