/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.qsi
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_qsi_table_or_function (tabl, QSI_TAB_TABL)	/* { */
	Ns_qsi_tab_tabl_entry	(T_NIL,						P_NIL)
	Ns_qsi_tab_tabl_entry	(QSI_T_ASSIGN,				QSI_ASSIGN_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_BAND,				QSI_BAND_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_CALL_STATE,			QSI_CALL_STATE_VAL_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_NB_PLAN,				QSI_NB_PLAN_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_NB_TYPE,				QSI_NB_TYPE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_CALLING_NB_PRES,		QSI_CALLING_NB_PRES_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_CHAN_PREF_EXCL,		QSI_CHAN_PREF_EXCL_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_CODING_STD,			QSI_CODING_STD_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_DATA_BIT,			QSI_DATA_BIT_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_DUPLEX,				QSI_DUPLEX_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_FLOW_CONTROL_RX,		QSI_FLOW_CONTROL_RX_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_FLOW_CONTROL_TX,		QSI_FLOW_CONTROL_TX_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_HEADER,				QSI_HEADER_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_INTER_RATE,			QSI_INTER_RATE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_INTERPRETATION,		QSI_INTERPRETATION_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_LLI,					QSI_LLI_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_LOCATION,			QSI_LOCATION_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_MODEM,				QSI_MODEM_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_MULTI_FRAME,			QSI_MULTI_FRAME_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_NEGOTIATION,			QSI_NEGOTIATION_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_NIC_RX,				QSI_NIC_RX_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_NIC_TX,				QSI_NIC_TX_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PARTY_CATEGORY,		QSI_PARTY_CATEGORY_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_OP_MODE,				QSI_OP_MODE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_OUT_BAND_NEG,		QSI_OUT_BAND_NEG_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PARITY,				QSI_PARITY_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PROGRESS_LOCATION,	QSI_PROGRESS_LOCATION_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PROTOCOL_ID_LLC_1,	QSI_PROTOCOL_ID_LLC_1_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PROTOCOL_ID_LLC_2,	QSI_PROTOCOL_ID_LLC_2_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_PROTOCOL_ID_LLC_3,	QSI_PROTOCOL_ID_LLC_3_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_RESTART_IND_CLASS,	QSI_RESTART_IND_CLASS_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_SCREEN_IND,			QSI_SCREEN_IND_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_STATUS_CONDITION,	QSI_STATUS_CONDITION_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_STOP_BIT,			QSI_STOP_BIT_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_STRUCTURE,			QSI_STRUCTURE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_SUB_ADD_IND,			QSI_SUB_ADD_IND_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_SUB_ADD_TYPE,		QSI_SUB_ADD_TYPE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_SYN_ASYN,			QSI_SYN_ASYN_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_TELESERVICE_CCITT,	QSI_TELESERVICE_CCITT_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_TELESERVICE_EXT,		QSI_TELESERVICE_EXT_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_TRF_CAP_LLC,			QSI_TRF_CAP_LLC_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_USER_RATE,			QSI_USER_RATE_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_CHAN_SEL,			QSI_CHAN_SEL_S)
	Ns_qsi_tab_tabl_entry	(QSI_T_D_CHAN,				QSI_D_CHAN_S)

Ns_qsi_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_qsi_table_or_function (tabx_list, QSI_TAB_PROG_DESCR_S)	/* { */
	Ns_qsi_tabx_list_entry	(QSI_PROG_DESCR_CCITT_S)
	Ns_qsi_tabx_list_entry	(QSI_PROG_DESCR_ECMA_S)
Ns_qsi_end_table_or_function /* } */

Ns_qsi_table_or_function (tabx_list, QSI_TAB_TRF_RATE_BC_S)	/* { */
	Ns_qsi_tabx_list_entry	(QSI_TRF_RATE_BC_CCITT_S)
	Ns_qsi_tabx_list_entry	(QSI_TRF_RATE_BC_ECMA_S)
Ns_qsi_end_table_or_function /* } */

Ns_qsi_table_or_function (tabx_list, QSI_TAB_TRF_CAP_BC_S)	/* { */
	Ns_qsi_tabx_list_entry	(QSI_TRF_CAP_BC_CCITT_S)
	Ns_qsi_tabx_list_entry	(QSI_TRF_CAP_BC_ECMA_S)
Ns_qsi_end_table_or_function /* } */

Ns_qsi_table_or_function (tabx_list, QSI_TAB_PROTOCOL_ID_BC_S)	/* { */
	Ns_qsi_tabx_list_entry	(QSI_PROTOCOL_ID_BC_1_S)
	Ns_qsi_tabx_list_entry	(QSI_PROTOCOL_ID_BC_2_S)
	Ns_qsi_tabx_list_entry	(QSI_PROTOCOL_ID_BC_3_S)
Ns_qsi_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_qsi_table_or_function (tabx, QSI_TAB_TABX)	/* { */
	Ns_qsi_tab_tabx_entry	(T_NIL,					P_NIL)
	Ns_qsi_tab_tabx_entry	(QSI_TX_PROG_DESCR,		QSI_TAB_PROG_DESCR_S)
	Ns_qsi_tab_tabx_entry	(QSI_TX_PROTOCOL_ID_BC,	QSI_TAB_PROTOCOL_ID_BC_S)
	Ns_qsi_tab_tabx_entry	(QSI_TX_TRF_RATE_BC,	QSI_TAB_TRF_RATE_BC_S)
	Ns_qsi_tab_tabx_entry	(QSI_TX_TRF_CAP_BC,		QSI_TAB_TRF_CAP_BC_S)
Ns_qsi_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 v structure
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |   X--------------------> df_spdu_qsi_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   Œ implicit   and df_ssdu_qsi_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   | value or
	|---------|----|--------|------|---------|-------|------------|	   v  P_NIL


		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_qsi_table_or_function (ie, QSI_TAB_IE)	/* { */

Ns_qsi_tab_ie_no_i_str (CODESET_SO, SENDING_COMPLETE, QSI_MX_SENDING_COMPLETE)	/* IE with no internal data */

Ns_qsi_tab_ie_entry	(CODESET_0,BC,					&QSI_BC_P,				i_bc,				&df_spdu_qsi_i_bc,				&df_ssdu_qsi_i_bc,					QSI_MX_BC)
Ns_qsi_tab_ie_entry	(CODESET_0,CAUSE,				&QSI_CAUSE_P,			i_cause,			&df_spdu_qsi_i_cause,			&df_ssdu_qsi_i_cause,				QSI_MX_CAUSE)
Ns_qsi_tab_ie_entry	(CODESET_0,CALL_STATE,			&QSI_CALL_STATE_P,		i_call_state,		&df_spdu_qsi_i_call_state,		&df_ssdu_qsi_i_call_state,			QSI_MX_CALL_STATE)
Ns_qsi_tab_ie_entry	(CODESET_0,CHAN_ID,				&QSI_CHAN_ID_P,			i_chan_id,			&df_spdu_qsi_i_chan_id,			&df_ssdu_qsi_i_chan_id,				QSI_MX_CHAN_ID)
Ns_qsi_tab_ie_entry	(CODESET_0,PROGRESS_IND,		&QSI_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_qsi_i_progress_ind,	&df_ssdu_qsi_i_progress_ind,		QSI_MX_PROGRESS_IND)

Ns_qsi_tab_ie_entry	(CODESET_0,FACILITY,			&QSI_FAC_P,				i_facility,			&df_spdu_qsi_i_fac,				&df_ssdu_qsi_i_fac,					QSI_MX_FACILITY)
Ns_qsi_tab_ie_entry	(CODESET_0,NOTIF_IND,			&QSI_NOTIF_IND_P,		i_notif_ind,		&df_spdu_qsi_i_notif_ind,		&df_ssdu_qsi_i_notif_ind,			QSI_MX_NOTIF_IND)

Ns_qsi_tab_ie_entry	(CODESET_0,CALLING_NB,			&QSI_CALLING_NB_P,		i_calling_nb,		&df_spdu_qsi_i_calling_nb,		&df_ssdu_qsi_i_calling_nb,			QSI_MX_CALLING_NB)
Ns_qsi_tab_ie_entry	(CODESET_0,CALLING_SUB_ADD,		&QSI_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_qsi_i_calling_sub_add,	&df_ssdu_qsi_i_calling_sub_add,		QSI_MX_CALLING_SUB_ADD)
Ns_qsi_tab_ie_entry	(CODESET_0,QSI_CONN_NB,			&QSI_CONN_NB_P,			i_calling_nb,		&df_spdu_qsi_i_calling_nb,		&df_ssdu_qsi_i_calling_nb,			QSI_MX_CONN_NB)
Ns_qsi_tab_ie_entry	(CODESET_0,QSI_CONN_SUB_ADD,	&QSI_CONN_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_qsi_i_calling_sub_add,	&df_ssdu_qsi_i_calling_sub_add,		QSI_MX_CONN_SUB_ADD)
Ns_qsi_tab_ie_entry	(CODESET_0,CALLED_NB,			&QSI_CALLED_NB_P,		i_called_nb,		&df_spdu_qsi_i_called_nb,		&df_ssdu_qsi_i_called_nb,			QSI_MX_CALLED_NB)
Ns_qsi_tab_ie_entry	(CODESET_0,CALLED_SUB_ADD,		&QSI_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_qsi_i_called_sub_add,	&df_ssdu_qsi_i_called_sub_add,		QSI_MX_CALLED_SUB_ADD)

Ns_qsi_tab_ie_entry	(CODESET_0,RESTART_IND,			&QSI_RESTART_IND_P,		i_restart_ind,		&df_spdu_qsi_i_restart_ind,		&df_ssdu_qsi_i_restart_ind,			QSI_MX_RESTART_IND)
Ns_qsi_tab_ie_entry	(CODESET_0,LLC,					&QSI_LLC_P,				i_llc,				&df_spdu_qsi_i_llc,				&df_ssdu_qsi_i_llc,					QSI_MX_LLC)
Ns_qsi_tab_ie_entry	(CODESET_0,HLC,					&QSI_HLC_P,				i_hlc,				&df_spdu_qsi_i_hlc,				&df_ssdu_qsi_i_hlc,					QSI_MX_HLC)

Ns_qsi_tab_ie_entry	(CODESET_5,PARTY_CATEGORY,		&QSI_PARTY_CATEGORY_P,	i_party_category,	&df_spdu_qsi_i_party_category,	&df_ssdu_qsi_i_party_category,		QSI_MX_PARTY_CATEGORY)
Ns_qsi_tab_ie_entry	(CODESET_5,TRANSIT_COUNTER,		&QSI_TRANSIT_COUNTER_P,	i_transit_counter,	&df_spdu_qsi_i_transit_counter,	&df_ssdu_qsi_i_transit_counter,		QSI_MX_TRANSIT_COUNTER)

#if MESSAGE_HEADER_IE == ON
		Ns_qsi_tab_ie_msg_header
#endif

Ns_qsi_end_table_or_function /* } */

/*EOF*/

