**************
* !WindSetup *
**************

Version	   Date		Who	Change
-------------------------------------------------------------------------------
<= 0.03			BJGA	Early versions
0.04	09/12/1997	BJGA	Reorganised into larger number of source files
0.05	11/12/1997	BJGA	Updated help messages
0.06	16/01/1998	BJGA	Minor tweaks to !Boot/!Run
				and adapted to use stored cmos defaults
0.07	11/05/1998	BJGA	Supports new Wimp CMOS allocation. Goes through
				mode change procedure for changes of iconise
				button and sprite precedence as well (to signal
				to aware tasks to re-cache data). Uses split
				gadgets for iconbar parameters to allow log
				scale lookup.
0.08	29/06/1998	BJGA	Added click/release window tool option.
