badpin
------

ncma:retry

change
------

ncma:changepinack
ncma:changepinnak


connect
-------

ncma:connectack
ncma:connectnak
damaged
-------

na

disconnect
----------

na

download
--------

ncma:download

MIN
MAX
SCHED

ncma:downloadnak

invalid
-------

na

mismatch
--------

ncma:mismatch

moved
-----

na

newpin
------

ncma:newpin?pin=XXXX+pincopy=YYYY

notMA
-----

na

notNC
-----

na

pin
---

ncma:getpin?pin=XXXX

poweroff
--------

ncma:shutdownack
ncma:shutdownnak

SCprobs
-------

na

splash
------

na

transfer
--------

na

unblock
-------

ncma:unblock?pin=XXXX

