***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  jcompmod                                                      *
*                                                                         *
*  Created: Wed 23-Nov-94      By: Graham Simms                           *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Creation of JPEG 'JFIF' images in memory from raw RGB data.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Wed 23-Nov-94        Graham Simms                  

* First version moved onto Source Filer.
---------------------------------------------------------------------------

Version: 0.04 Fri 25-Nov-94        Aideen McConville             

* Updated Makefile for Black build system.
  Builds non-tracing version by default.

---------------------------------------------------------------------------
AMcC 12-Dec-94: Set correct Access perms in install rule (No new Version)

---------------------------------------------------------------------------

Version: 0.05 Tue 17-Jan-95        Graham Simms                  

* Fixed MED-04333 where when the modules ran out of buffer space to place
  the JPEG in, it crashed returning a random fatal error instead of "Ran out
  of memory".
  
Files Altered:
  c.jcompmod
  cmhg.header
  