; > Version

; *********************************
; ***    C h a n g e   L i s t  ***
; *********************************

; Date       Description
; ----       -----------
; 24-May-95  0.01       Source created.
; 24-May-95  0.02       Added FSLock to ADFSExtROM list.
; 26-Jun-95  0.03       Removed Pinboard from ADFSExtROM list.
; 30-Oct-95  0.04       Added clean target
; 06-May-97  0.05	Cleaned up for Modem EMC

	GBLS	Title
	GBLS	HelpStr
        GBLA    Version
        GBLS    VString
        GBLS    Date

Title	SETS	"EMCMsgs"
HelpStr	SETS	"Boot resources for ModemEMC ROM "
Version SETA    009
VString SETS    "0.09"
Date    SETS    "15-Jul-1997"

        END
