        SUBT    Definition pretenant to the CPU ==> Hdr:CPU.ARM600

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 22-Dec-92  BCockburn     Created from Hdr:System
; 04-Jan-93  BCockburn     Moved processor specific macros from Hdr:Macros
; 04-Jan-93  BCockburn     Made ARM3 specific
; 13-Jul-93  JRoach        Strip out generic stuff
; 04-Nov-99  KBracey       Moved all to Hdr:CPU.Generic26
;

        ; ARM600 CPU model related things

        OPT     OldOpt
        END
