/* (0.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.18
#define Module_MinorVersion_CMHG        4.5.2.3
#define Module_Date_CMHG                21 Jun 2001

#define Module_MajorVersion             "0.18"
#define Module_Version                  18
#define Module_MinorVersion             "4.5.2.3"
#define Module_Date                     "21 Jun 2001"

#define Module_ApplicationDate2         "21-Jun-01"
#define Module_ApplicationDate4         "21-Jun-2001"

#define Module_ComponentName            "IIC"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/IIC"

#define Module_FullVersion              "0.18 (4.5.2.3)"
#define Module_HelpVersion              "0.18 (21 Jun 2001) (4.5.2.3)"
