
Symbol Table

C$$code$$Base            0080d0
C$$code$$Limit           00c878
C$$data$$Base            00ce64
C$$data$$Limit           00da58
crctab                   00ce64
cr3tab                   00d064
C$$zidata$$Base          00da58
C$$zidata$$Limit         00df58
rxbitrate                00d464
txbitrate                00d468
ftp_ok                   00d46c
online                   00d470
bytessofar               00d474
totlength                00d478
o_handle                 00d47c
i_handle                 00d480
ftpopenstreams           0080d0
__rt_stkovf_split_small  00cb68
serial_open_stream       009844
ftpclosestreams          008150
ftpdeclarestreams        00813c
serial_close_stream      009880
outbyte                  00817c
serial_write_byte        009a8c
clock                    00cbcc
poll_zero                008d6c
ftpgetbyte               0081c8
serial_read_byte         009980
ftpoutbyte               00823c
ftponline                008240
ftpflushinput            00824c
_kernel_swi              00cabc
ftpinputchars            008284
serial_size              009acc
ftpcanit                 008290
ftpinfo                  0082dc
vsprintf                 00cce4
display_status           008ddc
ftpwritepc               008324
display_percentage       008d90
__rt_sdiv                00cb78
ftpread                  008368
fread                    00cd20
ftpreadfseek             0083a4
fseek                    00cd2c
ftell                    00cd34
ftpcloseread             0083e0
fclose                   00ccac
send_result_code         00868c
ftpopenread              008428
txdname                  00da58
stat                     0085b0
fopen                    00ccb4
ftpopenwrite             00848c
ftpwritefseek            0084c8
ftpwrite                 008504
fwrite                   00cd24
ftpwritetell             00853c
ftpclosewrite            008540
ftpdirectsend            008588
strcpy                   00cbf8
ftpdirectreceive         00859c
filetype                 008628
leaf                     008648
strrchr                  00cc24
Main_WindowHandle        00d4a4
ProgInfo_WindowHandle    00d4a8
Ibar_MenuHandle          00d4ac
Icon_BarHandle           00d4b0
message_block            00d4b4
event_id_block           00d4c4
current_wimp             00d4dc
task_id                  00d4e0
quit                     00d4e4
busy                     00d4e8
port_number              00d4ec
transfer_dir             00d4f0
toolbox_events           00d4f4
wimp_messages            00d4f8
quit_program             008678
__rt_stkovf_split_big    00cb6c
_sprintf                 00cbc8
displayfield_set_value   00bcbc
wimp_send_message        008080
check_object_exists      00872c
startup                  00876c
attach_handlers          008770
strcmp                   00cc0c
event_register_toolbox_handler 00be9c
error_check              00bc84
wimp_message_handler     008854
exit                     00cc78
zmodem_message_handler   008890
directzmodemtx           008e3c
directzmodemrx           008e00
default_key_handler      008b40
wimp_process_key         0080a0
initialise               008b64
event_initialise         00bed8
error_check_exit         00bc90
event_register_message_handler 00bea8
event_register_wimp_handler 00be90
toolbox_initialise       00bcf8
main                     008c90
event_poll               00bd90
poll_loop                008d18
event_set_mask           00beb0
__main                   00bbe4
AutoResume               00d508
zmautodload              00d50c
Txwindow                 00d510
Txwspac                  00d514
Txwcnt                   00d518
Lrxpos                   00d51c
Filesleft                00d520
Totalleft                00d524
in                       00d528
txbuf                    00d52c
Ascii                    00d530
blklen                   00d534
Eofseen                  00d538
BEofseen                 00d53c
Lfseen                   00d540
Rxbuflen                 00d544
Tframlen                 00d548
blkopt                   00d54c
Rxflags                  00d550
bytcnt                   00d554
Wantfcs32                00d558
Lzconv                   00d55c
Lzmanag                  00d560
Lskipnocor               00d564
Lztrans                  00d568
zconv                    00d56c
zmanag                   00d570
ztrans                   00d574
Lastsync                 00d578
Beenhereb4               00d57c
fout                     00d580
Lastrx                   00d584
Firstsec                 00d588
errors                   00d58c
Bytesleft                00d590
Modtime                  00d594
Filemode                 00d598
Rxbinary                 00d59c
Rxascii                  00d5a0
Thisbinary               00d5a4
Blklen                   00d5a8
secbuf                   00d5ac
timep                    00d5b0
Zctlesc                  00d5b8
Zrwindow                 00d5bc
tryzhdrtype              00d5c0
getfree                  008df4
bttyout                  008dfc
wcreceives               0097b8
Txfcs32                  00d62c
stohdr                   00b20c
Txhdr                    00d620
zshhdr                   00ae04
wcs                      00a8b8
sendsaybibi              00a494
max_timeout              00d5c4
zmputs                   008eac
procheader               008ee8
strlen                   00cc3c
sscanf                   00ccd8
Rxcount                  00d618
putsec                   009144
ackbibi                  0091fc
readline                 00aa4c
tryz                     009268
Rxhdr                    00d61c
zgethdr                  00b954
zrdata                   00b478
Attn                     00d63c
closeit                  009404
rzfile                   009444
rclhdr                   00b238
rzfiles                  00976c
wcreceive                009820
serial_ioctl             0098b4
serial_read_stream       0098f4
_kernel_swi_c            00cb4c
serial_write_stream      009a00
serial_write_str         009b0c
osargs_ioctl             009b60
zfilbuf                  009c38
getinsync                009c94
Rxpos                    00d624
Txpos                    00d628
clearerr                 00cd3c
zsbhdr                   00ac28
zsendfdata               009e24
zsdata                   00afa4
zsendfile                00a260
__filbuf                 00ccfc
filemode                 00a504
sys_localtime            00a540
filetime                 00a6cc
mktime                   00cbd4
wctxpn                   00a728
memset                   00cc34
Rxtimeout                00d60c
Rxframeind               00d610
Rxtype                   00d614
Crc32t                   00d630
Crc32                    00d634
Znulls                   00d638
lastsent                 00d660
Not8bit                  00d664
frametypes               00d668
badcrc                   00d6c8
zsendline                00aa88
zsbh32                   00ab88
zputhex                  00ad3c
noxrd7                   00ad78
zsda32                   00aefc
zdlread                  00b090
zrdat32                  00b258
zrbhdr                   00b634
zrbhdr32                 00b714
zgeth1                   00b7e8
zgethex                  00b848
zrhhdr                   00b84c
Stub$$Code$$Base         00c878
Stub$$Code$$Limit        00ca98
RTSK$$Data$$Base         00ce3c
RTSK$$Data$$Limit        00ce64
Stub$$Entries$$Base      00ca98
Stub$$Entries$$Limit     00ce3c
Stub$$Data$$Base         00df58
Stub$$Data$$Limit        00edbc
__SIG_DFL                ffffffff
__SIG_ERR                fffffffe
__SIG_IGN                fffffffd
Stub$$Code               00c878
__RelocCode              ?????? Undefined, WEAK Reference
Image$$RO$$Base          008080
Image$$RW$$Base          00ce64
Image$$RW$$Limit         00edbc
Image$$ZI$$Base          00da58
__root_stack_size        ?????? Undefined, WEAK Reference
_Lib$Reloc$Off           00021c
_Mod$Reloc$Off           000218
_Lib$Reloc$Off$DP        000f87
_clib_initialisemodule   00ca10
_clib_entermodule        00ca28
RTSK$$Data               00ce3c
C$$code                  00bbe0
Stub$$Entries            00ca98
_kernel_init             00ca98
_kernel_exit             00ca9c
_kernel_setreturncode    00caa0
_kernel_exittraphandler  00caa4
_kernel_unwind           00caa8
_kernel_procname         00caac
_kernel_language         00cab0
_kernel_command_string   00cab4
_kernel_hostos           00cab8
_kernel_osbyte           00cac0
_kernel_osrdch           00cac4
_kernel_oswrch           00cac8
_kernel_osbget           00cacc
_kernel_osbput           00cad0
_kernel_osgbpb           00cad4
_kernel_osword           00cad8
_kernel_osfind           00cadc
_kernel_osfile           00cae0
_kernel_osargs           00cae4
_kernel_oscli            00cae8
_kernel_last_oserror     00caec
_kernel_system           00caf0
_kernel_getenv           00caf4
_kernel_setenv           00caf8
_kernel_register_allocs  00cafc
_kernel_alloc            00cb00
_kernel_stkovf_split_0frame 00cb04
_kernel_stkovf_split     00cb08
_kernel_stkovf_copyargs  00cb0c
_kernel_stkovf_copy0args 00cb10
_kernel_udiv             00cb14
_kernel_urem             00cb18
_kernel_udiv10           00cb1c
__rt_udiv10              00cb1c
_kernel_sdiv             00cb20
_kernel_srem             00cb24
_kernel_sdiv10           00cb28
__rt_sdiv10              00cb28
_kernel_fpavailable      00cb2c
_kernel_moduleinit       00cb30
_kernel_irqs_on          00cb34
_kernel_irqs_off         00cb38
_kernel_irqs_disabled    00cb3c
_kernel_entermodule      00cb40
_kernel_escape_seen      00cb44
_kernel_current_stack_chunk 00cb48
_kernel_register_slotextend 00cb50
_kernel_raise_error      00cb54
TrapHandler              00cb58
UncaughtTrapHandler      00cb5c
EventHandler             00cb60
UnhandledEventHandler    00cb64
x$stack_overflow         00cb68
x$stack_overflow_1       00cb6c
x$udivide                00cb70
__rt_udiv                00cb70
x$uremainder             00cb74
x$divide                 00cb78
x$divtest                00cb7c
__rt_divtest             00cb7c
x$remainder              00cb80
x$multiply               00cb84
_rd1chk                  00cb88
__rt_rd1chk              00cb88
_rd2chk                  00cb8c
__rt_rd2chk              00cb8c
_rd4chk                  00cb90
__rt_rd4chk              00cb90
_wr1chk                  00cb94
__rt_wr1chk              00cb94
_wr2chk                  00cb98
__rt_wr2chk              00cb98
_wr4chk                  00cb9c
__rt_wr4chk              00cb9c
_main                    00cba0
_exit                    00cba4
_clib_initialise         00cba8
_backtrace               00cbac
_count                   00cbb0
_count1                  00cbb4
_stfp                    00cbb8
_ldfp                    00cbbc
_printf                  00cbc0
_fprintf                 00cbc4
difftime                 00cbd0
time                     00cbd8
asctime                  00cbdc
ctime                    00cbe0
gmtime                   00cbe4
localtime                00cbe8
strftime                 00cbec
memcpy                   00cbf0
memmove                  00cbf4
strncpy                  00cbfc
strcat                   00cc00
strncat                  00cc04
memcmp                   00cc08
strncmp                  00cc10
memchr                   00cc14
strchr                   00cc18
strcspn                  00cc1c
strpbrk                  00cc20
strspn                   00cc28
strstr                   00cc2c
strtok                   00cc30
strerror                 00cc38
atof                     00cc40
atoi                     00cc44
atol                     00cc48
strtod                   00cc4c
strtol                   00cc50
strtoul                  00cc54
rand                     00cc58
srand                    00cc5c
calloc                   00cc60
free                     00cc64
malloc                   00cc68
realloc                  00cc6c
abort                    00cc70
atexit                   00cc74
getenv                   00cc7c
system                   00cc80
bsearch                  00cc84
qsort                    00cc88
abs                      00cc8c
div                      00cc90
labs                     00cc94
ldiv                     00cc98
remove                   00cc9c
rename                   00cca0
tmpfile                  00cca4
__old_tmpnam             00cca8
fflush                   00ccb0
freopen                  00ccb8
setbuf                   00ccbc
setvbuf                  00ccc0
printf                   00ccc4
fprintf                  00ccc8
sprintf                  00cccc
scanf                    00ccd0
fscanf                   00ccd4
vprintf                  00ccdc
vfprintf                 00cce0
_vfprintf                00cce8
fgetc                    00ccec
fgets                    00ccf0
fputc                    00ccf4
fputs                    00ccf8
getc                     00cd00
getchar                  00cd04
gets                     00cd08
__flsbuf                 00cd0c
putc                     00cd10
putchar                  00cd14
puts                     00cd18
ungetc                   00cd1c
fgetpos                  00cd28
fsetpos                  00cd30
rewind                   00cd38
feof                     00cd40
ferror                   00cd44
perror                   00cd48
__ignore_signal_handler  00cd4c
__default_signal_handler 00cd50
__error_signal_marker    00cd54
signal                   00cd58
raise                    00cd5c
setjmp                   00cd60
longjmp                  00cd64
acos                     00cd68
asin                     00cd6c
atan                     00cd70
atan2                    00cd74
cos                      00cd78
sin                      00cd7c
tan                      00cd80
cosh                     00cd84
sinh                     00cd88
tanh                     00cd8c
exp                      00cd90
frexp                    00cd94
ldexp                    00cd98
log                      00cd9c
log10                    00cda0
modf                     00cda4
pow                      00cda8
sqrt                     00cdac
ceil                     00cdb0
fabs                     00cdb4
floor                    00cdb8
fmod                     00cdbc
setlocale                00cdc0
isalnum                  00cdc4
isalpha                  00cdc8
iscntrl                  00cdcc
isdigit                  00cdd0
isgraph                  00cdd4
islower                  00cdd8
isprint                  00cddc
ispunct                  00cde0
isspace                  00cde4
isupper                  00cde8
isxdigit                 00cdec
tolower                  00cdf0
toupper                  00cdf4
__assert                 00cdf8
_memcpy                  00cdfc
_memset                  00ce00
localeconv               00ce04
mblen                    00ce08
mbtowc                   00ce0c
wctomb                   00ce10
mbstowcs                 00ce14
wcstombs                 00ce18
strxfrm                  00ce1c
strcoll                  00ce20
_clib_finalisemodule     00ce24
_clib_version            00ce28
_CLib_Finalise           00ce2c
tmpnam                   00ce30
_swi                     00ce34
_swix                    00ce38
Stub$$Data               00df58
_stub_imageBase          00df58
_stub_rtsDataBase        00df5c
_stub_rtsDataLimit       00df60
_stub_errorR12           00df64
_stub_errorBuffer        00df68
_stub_errorNumber        00df6c
_stub_errorString        00df70
_stub_registerDump       00dfd4
_stub_oldAbortHandlers   00e014
_stub_oldExitHandler     00e024
_stub_oldMemoryLimit     00e02c
_stub_oldErrorHandler    00e030
_stub_oldErrorR0         00e034
_stub_oldErrorBuffer     00e038
_stub_oldCallBackHandler 00e03c
_stub_oldEscapeHandler   00e048
_stub_oldEventHandler    00e050
_stub_oldUpCallHandler   00e058
_stub_languageEnvSave    00e060
_stub_hadEscape          00e06c
_stub_kallocExtendsWS    00e06d
_stub_inTrapHandler      00e06e
_stub_beingDebugged      00e06f
_stub_fpPresent          00e070
_stub_initialised        00e071
_stub_callbackInactive   00e072
_stub_unused_byte_2      00e073
_stub_IIHandlerInData    00e074
_stub_PAHandlerInData    00e080
_stub_DAHandlerInData    00e08c
_stub_AEHandlerInData    00e098
_stub_eventCode          00e0a4
_stub_eventUserR13       00e0a8
_stub_eventRegisters     00e0ac
_stub_fastEventStack     00e0dc
_stub_fastEventStackEnd  00e1dc
_stub_heapTop            00e1dc
_stub_heapLimit          00e1e0
_stub_allocProc          00e1e4
_stub_freeProc           00e1e8
_stub_returnCode         00e1ec
_stub_moduleDataWord     00e1f0
_stub_APCS_A_Client      00e1f4
_stub_escapeSeen         00e1f5
_stub_unwinding          00e1f6
_stub_underDesktop       00e1f7
_stub_heapBase           00e1f8
_stub_ArgString          00e1fc
_stub_heapExtender       00e200
_stub_knownSlotSize      00e204
_stub_initSlotSize       00e208
_stub_lk_RestoreOSHandlers 00e20c
_stub_extendChunk        00e210
_stub_rootStackChunk     00e214
_stub_pc_hex_buff        00e218
_stub_returnCodeLimit    00e218
_stub_reg_hex_buff       00e224
disable_stack_extension  00e230
_stub_unused             00e234
__errno                  00e274
__iob                    00e278
_interrupts_off          00e4f8
_stub__saved_interrupt   00e4fc
_stub_ctype_eof          00e500
__ctype                  00e504
__huge_val               00e604
_stub_app_space_end      00e60c
_stub_stack_o_flag       00e610
_stub_inSignalHandler    00e611
_stub_dummybyte          00e612
_stub_                   00e613
_stub_ClibSpace          00e614
wimp_error               00bc44
wimp_report_error        0080b0
C$$Code$$Base            008080
C$$Code$$Limit           0080d0
C$$Code                  008080
C$$Code                  0080a0
C$$Code                  0080b0
event__id_block          00d6e4
event__mask              00d6e8
dispatch                 00bd64
tbevent_dispatch         00bffc
wimpmsg_dispatch         00c2f8
wimpevent_dispatch       00c598
event_poll_idle          00be10
wimpevent_register_wimp_handler 00c62c
event_deregister_wimp_handler 00be94
wimpevent_deregister_wimp_handler 00c700
event_deregister_wimp_handlers_for_object 00be98
wimpevent_deregister_wimp_handlers_for_object 00c7cc
tbevent_register_toolbox_handler 00c074
event_deregister_toolbox_handler 00bea0
tbevent_deregister_toolbox_handler 00c148
event_deregister_toolbox_handlers_for_object 00bea4
tbevent_deregister_toolbox_handlers_for_object 00c224
wimpmsg_register_message_handler 00c37c
event_deregister_message_handler 00beac
wimpmsg_deregister_message_handler 00c410
event_get_mask           00bec0
_next_handler            00d6ec
err                      00d6f0
make_error               00beec
hash                     00bef8
tbevent__all_handlers    00d7f0
toolbox_event_matches    00bf28
call_toolbox_handlers    00bf58
tbevent__handlers        00db58
err                      00d7f4
_next_handler            00d8f4
make_error               00c2d0
wimpmsg__handlers        00d8f8
wimpmsg_message_matches  00c2dc
_next_handler            00d8fc
err                      00d900
make_error               00c4ac
wimpevent__handlers      00da00
wimpevent__all_handlers  00da54
wimp_event_matches       00c4b8
call_wimp_event_handlers 00c4f0
_etext                   00ce64
_edata                   00da58
_end                     00edbc
_estext                  008080
Image$$RO$$Limit         00ce64
Image$$ZI$$Limit         00edbc
