        SUBT    AUN Protocol definitions > &.Hdr.AUN

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List


; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 
; 01-Jun-93  JAB   Created this header file
; 01-Jun-93  JAB   Added allocations for protocol dying
; 03-Jun-93  JAB   Added Ethernet ID allocations
; 04-Oct-93  JAB   Reserved EthernetID_ee for Advanced Computer Services
; 08-Dec-93  KSR   EthernetID_ex for CSD
; 20-Jan-94  BC    EthernetID_er for RISC Developments
; 22-Feb-94  TMD   Merged differences in from spurious Hdr2.AUN
; 31-Jul-96  amg[ps] Add _ez for Castle Technology
; 30-Sep-96  amg[ps] Add _ei for ANC
; 27-Nov-97  amg[ps] Add _ef for Baildon
; 15-Apr-98  amg[ps] Add _eg for Vision Internet
; 09-Jan-00  amg[ps] Add _es for Ben dooks
                                                               
; *************************************************************
; Numbers for use in protocol id field of Service_ProtocolDying
; *************************************************************

                ^ 1
ProtocolID_Internet     # 1     ; 1 for Acorn
ProtocolID_NetGain      # 1     ; 2 for Digital Services

                    
; ***************************
; AUN Ethernet ID allocations
; ***************************

; EthernetID_e1       Acorn (same as et) (AKA25)
; EthernetID_e2       Acorn (same as en) (AKA50)
; EthernetID_e3       Acorn (same as ea)
; EthernetID_e4       Acorn (unused)
; EthernetID_e5       Acorn (unused)
; EthernetID_e6       Acorn (unused)
; EthernetID_e7       Acorn (unused)
; EthernetID_e8       Acorn (unused)
; EthernetID_e9       Acorn (unused)
; EthernetID_ea       Atomwide (same as e3)
; EthernetID_eb       ANT Limited (Nicko van Someren)
; EthernetID_ec       Acorn (EconetA)
; EthernetID_ed       Digital Services
; EthernetID_ee       Advance Computer Services (never seen product)
; EthernetID_ef       Baildon Electronics
; EthernetID_eg       Vision Internet
; EthernetID_eh       ICubed (all i-cubed cards)
; EthernetID_ei       ANC (by Irlam Instruments)
; EthernetID_ej
; EthernetID_ek
; EthernetID_el
; EthernetID_em       Atomwide (newer design with Myson controller)
; EthernetID_en       Acorn (Ether2 - obsolete)
; EthernetID_eo       Network Solutions (Gary Stephenson) (formerly Oak)
; EthernetID_ep       Atomwide (Parallel port Ethernet adapter)
; EthernetID_eq       Oregan (was a clash on EtherO)
; EthernetID_er       RISC Developments
; EthernetID_es       Ben Dooks/Crystal Seminconductor
; EthernetID_et       Acorn (Ether1 - obsolete)
; EthernetID_eu
; EthernetID_ev       Irlam Instruments (combined video card) (never seen product)
; EthernetID_ew
; EthernetID_ex       CSD (never seen product)
; EthernetID_ey
; EthernetID_ez       Castle Technology






        OPT OldOpt
        END


