        SUBT    Filing System Numbers
OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 08-Jun-94  AMcC    Created - FS numbers extracted from Hdr:File (07 Feb-94)
; 21-Mar-94  JAB     Added fsnumber_ImageFS (100) for Alternative Publishing
; 18-Apr-94  JAB     Added fsnumber_PrintQFS (101) for Computer Concepts
; 29-Apr-94  JAB     Added fsnumber_LanMan (102) for ANT Ltd
; 09-Nov-94  MM      Added fsnumber_OmniPrint (104) for ANT Ltd
; 10-Nov-94  MM      Added fsnumber_AppleFS (105) for ANT Ltd
; 30-Nov-94  MM      Added fsnumber_SJArc (106) for SJ Research Ltd.
; 06-Jan-95  MM      Added fsnumber_Novell (107) for ANT Ltd.
; 14-Feb-95  MM      Added fsnumber_RSDFS (108) for ARMed Forces (CS)
; 13-Apr-95  MM      Added fsnumber_Strong (109) for Guttorm Vik (CS)
; 24-Apr-95  MM      Added fsnumber_Floppy (110) for Computer Concepts
; 25-Aug-95  MM      Added fsnumber_Artichoke (111) for QD Enterprises
; 27-Sep-95  amg[ps] Added fsnumber_PeerFS (112) for Really Good S/W
; 23-Oct-95  amg[ps] Added fsnumber_CoreFS (113), fsnumber_LockedFS (114) for Zenta
; 25-Oct-95  amg[ps] Added fsnumber_ATapeFS (114) for Alsystems
; 09-Nov-95  amg[ps] Added fsnumber_ATAFS (115) for Yellowstone   \__ these may be
; 03-Dec-95  amg[ps] Added fsnumber_MediaFS (116) for Yellowstone /   transposed!
; 12-Feb-96  amg[ps] Earmark 127 for development use (ART)
; 23-Feb-96  amg[ps] Added fsnumber_AudioCDFS (117) for Piers Wombwell
; 23-Apr-96  amg[ps] Added fsnumber_cachefs (118) for ANC
; 23-Apr-96  amg[ps] Added fsnumber_NBFS (119) for Doggysoft
; 06-Jun-96  amg[ps] Added fsnumber_DVCFS (120) for ANC
; 24-Sep-96  amg[ps] Added fsnumber_EFS (122) for Simtec
; 29-Oct-96  amg[ps] Added fsnumber_IZipFS (123) for QD    
; 06-Nov-96  amg[ps] Added fsnumber_NVRAMFS (124) for ANT                                                              
; 04-Dec-96  amg[ps] Added fsnumber_FaxFS (126) for Steven Kramer
; 14-Dec-96  amg[ps] Added fsnumber_OscarFS (129) for Robert Harvey
; 11-Feb-97  amg[ps] Added fsnumber_NVMemFS (130) for ART
; 25-Feb-97  amg[ps] Added fsnumber_CSFS (131) for ANC
; 01-Mar-97  amg[ps] Added fsnumber_EIDE (132) for Raymond Datalink
; 27-Mar-97  amg[ps] Added fsnumber_INFS (133) for Doggysoft
; 25-Apr-97  amg[ps] Rename fsnumber_INFS by request
; 26-May-97  amg[ps] Added fsnumber_FastSpool (134) for ADehmel
; 04-Jul-97  amg[ps] Added fsnumber_EADFS (135) for Gary Partis
; 06-Aug-97  amg[ps] Added fsnumber_FlashFS (136) for Acorn
; 15-Sep-97  amg[ps] Added fsnumber_ddcifs (137) for Birger Harzenetter
; 27-Sep-97  amg[ps] Added fsnumber_PsiRiscFS (138) for IMS
; 05-Oct-97  amg[ps] Added fsnumber_LayerFS (139) for Andreas Feldner
; 14-Oct-97  amg[ps] Added fsnumber_ParFS (140) for Gary Partis
; 18-Oct-97  amg[ps] Added fsnumber_BDFS (141) for Clares
; 09-Dec-97  amg[ps] Added fsnumber_CDViewFS (142) for Jeremy Poulter
; 29-Dec-97  amg[ps] Added fsnumber_raFS (143) for Richard Atterer
; 08-Feb-98  amg[ps] Added fsnumber_JetDirectFS (144) for Elliott Hughes
; 08-Feb-98  amg[ps] Added fsnumber_NCFS (145) for Elliott Hughes
; 19-Mar-98  amg[ps] Added fsnumber_SocketFS (146) for Gamma Consulting
; 19-Mar-98  amg[ps] Added fsnumber_ZPLFS (147) for Alsystems
; 26-Mar-98  amg[ps] Added fsnumber_CDRFS (148) for Cumana
; 22-Apr-98  amg[ps] Added fsnumber_FDFS (149) for Theo Markettos
; 23-Apr-98  amg[ps] Added fsnumber_LSFS (150) for Clares
; 10-May-98  amg[ps] Added fsnumber_ATAPIFS (151) for Theo Markettos
; 20-Jun-98  amg[ps] Added fsnumber_paraFS (152) and _seriFS (153) for Peter Neal
; 04-Jul-98  amg[ps] Added fsnumber_PsiFS (154) for Alex Thoukydides
; 16-Sep-98  amg[ps] Added fsnumber_SIDEFS (155) for Theo Markettos
; 27-Oct-98  amg[ps] Added fsnumber_LanMan98 (156) for Warm Silence
; 02-Nov-98  amg[ps] Added fsnumber_ParPortFS (157) for Baildon
; 15-Jan-99  amg[ps] Added fsnumber_CDROMFS (158) for Warm Silence
; 21-Jan-99  amg[ps] Added fsnumber_ShareDiscs (159) for Stewart Brodie
; 04-Aug-99  amg[ps] Added fsnumber_RMFS (160) for Jason Tribbeck
; 18-Aug-99  amg[ps] Added fsnumber_STBFS (161) for Chris Honey
; 20-Sep-99  amg[ps] Added fsnumber_TFTP (162) for Kevin Bracey
; 23-Sep-99  amg[ps] Added fsnumber_XeusRunFS (163) for Oregan
; 29-Jan-00  amg[ps] Added fsnumber_USBFS (164) for Baildon
; 29-Feb-00  amg[ps] Comment out rogue duplicate 115
; 02-Jun-00  amg[ps] Added fsnumber_ReplayFS (165) for Robin Watts
; 20-Sep-00  amg[ps] Reused 149 for Gary Partis
; 13-Dec-00  amg[ps] Added fsnumber_SMediaFS (166) for Gary Partis

;
; Filing System numbers - the definitive list
; ===========================================
;
                        ^       0
fsnumber_none           # 1     ;   0                   No fs selected (valid state)
fsnumber_tape1200       # 1     ;   1                   Not supported
fsnumber_tape300        # 1     ;   2                   Not supported
fsnumber_rom            # 1     ;   3 Rom:              Acorn
fsnumber_dfs            # 1     ;   4                   Not supported
fsnumber_net            # 1     ;   5 Net:              Acorn
fsnumber_telesoft       # 1     ;   6                   Not supported
fsnumber_IEEE           # 1     ;   7                   Not supported
fsnumber_adfs           # 1     ;   8 Adfs:             Acorn
fsnumber_reserved       # 1     ;   9                   Reserved for compatability with the BBC world
fsnumber_vfs            # 1     ;  10                   Not supported
fsnumber_wdfs           # 1     ;  11 BBC:              Acorn, reused so that Modula2 works
fsnumber_netprint       # 1     ;  12 NetPrint:         Acorn
fsnumber_null           # 1     ;  13 Null:             Acorn
fsnumber_printer        # 1     ;  14 Printer:          Acorn
fsnumber_serial         # 1     ;  15 Serial:           Acorn
fsnumber_acacia_ramfs   # 1     ;  16
fsnumber_vdu            # 1     ;  17 Vdu:              Acorn
fsnumber_rawvdu         # 1     ;  18 RawVdu:           Acorn
fsnumber_kbd            # 1     ;  19 Kbd:              Acorn
fsnumber_rawkbd         # 1     ;  20 RawKbd:           Acorn
fsnumber_deskfs         # 1     ;  21 DeskFS:           Acorn
fsnumber_cc_rfs         # 1     ;  22 rfs:              Computer Concepts ROM board
fsnumber_ramfs          # 1     ;  23 RAM:              Acorn
fsnumber_RISCiXFS       # 1     ;  24 RISCiXFS:         Acorn 
fsnumber_digitape       # 1     ;  25 DigiTape:         Digital Services Tape Streamer
fsnumber_SCSIFS         # 1     ;  26 SCSI:             Acorn
fsnumber_TVFS           # 1     ;  27 TVFS:             Mike Harrison's digitiser filing system
fsnumber_ScanFS         # 1     ;  28 ScanFS:           Mike Harrison's scanner (Watford)
fsnumber_MultiFS        # 1     ;  29 MultiFS:          Jamie Smith's multi-format FS
fsnumber_Fax            # 1     ;  30 fax:              Computer Concepts Fax Pack
fsnumber_Z88            # 1     ;  31 Z88:              Colton Software Z88 filing system
fsnumber_SCSIDeskFS     # 1     ;  32 SCSIDeskFS:       John Balance Software
fsnumber_NFS            # 1     ;  33 NFS:              Acorn
fsnumber_Serial2        # 1     ;  34 Serial2:          The Soft Option
fsnumber_DFSDeskFS      # 1     ;  35 DFSDeskFS:        PRES
fsnumber_dayibmfs       # 1     ;  36 DayIBMFS:         Daylight Software IBM filing system
fsnumber_CDFS           # 1     ;  37 CDFS:             Next Technology
fsnumber_RISCardfs      # 1     ;  38 pc:               Computer Concepts
fsnumber_pcfs           # 1     ;  39 pcfs:             Computer Concepts
fsnumber_BBScanFS       # 1     ;  40 BBScanFS:         Beebug
fsnumber_loader         # 1     ;  41 BroadcastLoaderUtils: Acorn & Digital Services broadcast loader
fsnumber_chunkfs        # 1     ;  42 chunkfs:          Computer Concepts
fsnumber_MSDOSFS        # 1     ;  43 MSDOS:            MultiFS, Minerva, Public
fsnumber_NoRiscFS       # 1     ;  44 NoRiscFS:         Minerva
fsnumber_Nexus          # 1     ;  45 Nexus:            SJ Research
fsnumber_resourcefs     # 1     ;  46 Resources:        Acorn
fsnumber_pipefs         # 1     ;  47 Pipe:             Acorn
fsnumber_NexusFilerFS   # 1     ;  48 NexusFilerFS:     SJ Research
fsnumber_IDEFS          # 1     ;  49 IDEFS:            Sefan Fröhling
fsnumber_CCPrintFS      # 1     ;  50 PrintFS:          Computer Concepts
fsnumber_BrainsoftVFS   # 1     ;  51 VideoDigitiserFS: Brainsoft
fsnumber_BrainsoftSFS   # 1     ;  52 SoundDigitiserFS: Brainsoft
fsnumber_DeviceFS       # 1     ;  53 Devices:          Acorn 
fsnumber_ParallelFS     # 1     ;  54 Parallel:         Acorn
fsnumber_VCMNetFS       # 1     ;  55 Vcmn:             VCM-Net, David Miller
fsnumber_ArcFS          # 1     ;  56 ArcFS:            M. Smith
fsnumber_NexusPrintFS   # 1     ;  57 NexusPrint:       Tony Engeham, SJ Research
fsnumber_AtomWide       # 1     ;  58 PIA:              Martin Coulson, Atomwide
fsnumber_RSDosFS        # 1     ;  59 rsdos:            Rob Schrauwen, via CS
fsnumber_SimtrondbFS    # 1     ;  60 dbFS:             Simon Wright, Simtron
fsnumber_PSCompressFS   # 1     ;  61 PSCompress:       Acorn
fsnumber_DabsArcDFS     # 1     ;  62 DFS:              Richard Averill, Dabs Press
fsnumber_DTSoftPCCFS    # 1     ;  63 PCCFS:            David Knell, DT Software                                                                    
fsnumber_RAMJetFS       # 1     ;  64 RAMJtFS:          Martin Dorey (CS 3619)
fsnumber_JBPShareFS     # 1     ;  65 PShareFS          John Ballance, JB Computing
fsnumber_DPSparkFS      # 1     ;  66 SparkFS:          David Pilling
fsnumber_ArxeQuadFS     # 1     ;  67 QuadFS:           Onkar Jagpal, Arxe
fsnumber_SPFLOPFS       # 1     ;  68 FLOPFS:           Hugo, Serial Port
fsnumber_AOZBootFS      # 1     ;  69 BootFS:           Acorn OZ for CCC
fsnumber_AOZCardFS      # 1     ;  70 CardFS:           Acorn OZ for InterTech
fsnumber_AOZISCSFS      # 1     ;  71 ISCSFS:           Acorn OZ for Alan Williams
fsnumber_PFS            # 1     ;  72 PFS:              Portable FS
fsnumber_LindisTempFS   # 1     ;  73 TempFS:           Lindis Temp filing system
fsnumber_DTSRAMFS       # 1     ;  74 SRAMFS:           DT Software static RAM fs
fsnumber_PsionFS        # 1     ;  75 PsionFS:          Alex Bligh, Computer Concepts
fsnumber_RemoteFS       # 1     ;  76 RemoteFS:         Nicko for Atomwide
fsnumber_MirrorFS       # 1     ;  77 MirrorFS:         Acorn
fsnumber_LinkFS         # 1     ;  78 LinkFS:           Lee Davies, MicroTest (for CS)
fsnumber_FTPFS          # 1     ;  79 FTP:              Acorn
fsnumber_NetGain        # 1     ;  80 NetGain:          David Faulkner, Digital Services
fsnumber_AppFS          # 1     ;  81 AppFS:            Les Want 
fsnumber_EasyPrint      # 1     ;  82 EasyPrint:        Robert Harvey, Cumana
fsnumber_HFS            # 1     ;  83 HFS:              David De Vorchik
fsnumber_TankFS         # 1     ;  84 TankFS:           Alan Williams, Acorn OZ
fsnumber_HDFS           # 1     ;  85 HDFS:             David Reid
fsnumber_FontFS         # 1     ;  86 FontFS:           Adrian Look
fsnumber_CDNet          # 1     ;  87 CDNet:            Patrick Gribben, PEP Associates
fsnumber_MOFS           # 1     ;  88 MOFS:             Hugo, Serial Port
fsnumber_PCCardFS       # 1     ;  89 PCCardFS:         Neil Critchell, Acorn
fsnumber_SJTape         # 1     ;  90 SJTape:           Owen Smith, SJ Research
fsnumber_MemFS          # 1     ;  91 MemFS:            Nick Smith
fsnumber_ClassFS        # 1     ;  92 ClassFS:          Oak solutions
fsnumber_FastFS         # 1     ;  93 FastFS:           STNC Enterprises
fsnumber_ExpressFS      # 1     ;  94 ExpressFS:        Andy Armstrong
fsnumber_ROFS           # 1     ;  95 ROFS:             David Knell
fsnumber_Address        # 1     ;  96 Address:          Kade Hansson, Kasoft Computers (CS14483)
fsnumber_HDCD           # 1     ;  97 HDCD:             Markus Huber (CS14732)
fsnumber_KleinFS        # 1     ;  98 KleinFS:          Stephen Tudway, PTW Software
fsnumber_ShareFS        # 1     ;  99 Share:            Acorn
fsnumber_ImageFS        # 1     ; 100 ImageFS:          Majid Anwar, Alternative Publishing
fsnumber_PrintQFS       # 1     ; 101 PrintQFS:         Sean Solle, Computer Concepts
fsnumber_LanMan         # 1     ; 102 LanMan:           ANT Ltd
fsnumber_FileFS         # 1     ; 103 FileFS:           Dirk-Willem van Gulik
fsnumber_OmniPrint      # 1     ; 104 OmniPrint:        ANT Ltd
fsnumber_AppleFS        # 1     ; 105 AppleFS:          ANT Ltd
fsnumber_SJArc          # 1     ; 106 SJArc:            SJ Research Ltd.
fsnumber_Novell         # 1     ; 107 Novell:           ANT Ltd.
fsnumber_RSDFS          # 1     ; 108 RSDFS:            ARMed Forces (CS)
fsnumber_Strong         # 1     ; 109 StrongHelp:       Guttorm Vik (CS)
fsnumber_Floppy         # 1     ; 110 FloppyFS:         Computer Concepts
fsnumber_Artichoke      # 1     ; 111 ArtichokeFS:      QD Enterprises
fsnumber_PeerFS         # 1     ; 112 PeerFS:           ReallyGood                 
fsnumber_CoreFS         # 1     ; 113 CoreFS:           Zenta
fsnumber_LockedFS       # 1     ; 114 LockedFS:         Zenta
;fsnumber_ATapeFS        # 1     ; 115 ATapeFS:          Alsystems
fsnumber_ATAFS          # 1     ; 115 ATAFS:            Yellowstone
fsnumber_MediaFS        # 1     ; 116 MediaFS:          Yellowstone
fsnumber_AudioCDFS      # 1     ; 117 AudioCDFS:        Piers Wombwell
fsnumber_cacheFS        # 1     ; 118 CacheFS:          ANC
fsnumber_NBFS           # 1     ; 119 NBFS:             Doggysoft
fsnumber_DVCFS          # 1     ; 120 DVCFS:            ANC
fsnumber_MenonFS        # 1     ; 121 MenonFS:          Joris RÖling
fsnumber_EFS            # 1     ; 122 EFS:              Simtec
fsnumber_IZipFS         # 1     ; 123 IZipFS:           QD
fsnumber_NVRAMFS        # 1     ; 124 NVRAMFS:          ANT
fsnumber_MovieFS        # 1     ; 125 MovieFS:          Warm Silence
fsnumber_FaxFS          # 1     ; 126 FaxFS:            Steven Kramer
fsnumber_Development    # 1     ; 127
fsnumber_SPSTFS         # 1     ; 128 SPSTFS:           Lingenuity's Snapshot board
fsnumber_OscarFS        # 1     ; 129 OscarFS:          Robert Harvey
fsnumber_NVMemFS        # 1     ; 130 NVMemFS:          ART rce
fsnumber_CSFS           # 1     ; 131 CSFS:             ANC smc
fsnumber_EIDE           # 1     ; 132 EIDE:             Raymond Datalink
fsnumber_ImageNFS       # 1     ; 133 ImageNFS:         Doggysoft
fsnumber_FastSpool      # 1     ; 134                   ADehmel
fsnumber_EADFS          # 1     ; 135 EADFS:            Gary Partis
fsnumber_FlashFS        # 1     ; 136                   Acorn (ap)
fsnumber_ddcifs         # 1     ; 137                   Birger Harzenetter
fsnumber_PsiRiscFS      # 1     ; 138                   IMS
fsnumber_LayerFS        # 1     ; 139                   Andreas Feldner
fsnumber_ParFS          # 1     ; 140                   Gary Partis
fsnumber_BDFS           # 1     ; 141                   Clares
fsnumber_CDViewFS       # 1     ; 142                   Jeremy Poulter
fsnumber_raFS           # 1     ; 143                   Richard Atterer
fsnumber_JetDirectFS    # 1     ; 144                   Elliott Hughes
fsnumber_NCFS           # 1     ; 145                   Argo
fsnumber_SocketFS       # 1     ; 146                   GammaConsulting
fsnumber_ZPLFS          # 1     ; 147                   Alsystems
fsnumber_CDRFS          # 1     ; 148                   Cumana
;fsnumber_FDFS           # 1     ; 149                   Theo Markettos *** NOW SPARE ***
fsnumber_CFLASHFS	# 1	; 149			Gary Partis
fsnumber_LSFS           # 1     ; 150                   Clares
fsnumber_ATAPIFS        # 1     ; 151                   Theo Markettos
fsnumber_paraFS         # 1     ; 152                   Peter Neal
fsnumber_seriFS         # 1     ; 153                   Peter Neal
fsnumber_PsiFS          # 1     ; 154                   Alex Thoukydides
fsnumber_SIDEFS         # 1     ; 155                   Theo Markettos *** NOW SPARE ***
fsnumber_LANMAN98       # 1     ; 156                   Warm Silence
fsnumber_ParPortFS      # 1     ; 157                   Baildon
fsnumber_CDROMFS        # 1     ; 158                   Warm Silence
fsnumber_ShareDiscsFS   # 1     ; 159                   Stewart Brodie
fsnumber_RMFS           # 1     ; 160                   Jason tribbeck
fsnumber_STBFS          # 1     ; 161                   Chris Honey
fsnumber_TFTP           # 1     ; 162                   Kevin Bracey
fsnumber_XeusRunFS      # 1     ; 163                   Oregan
fsnumber_USBFS		# 1	; 164			Baildon
fsnumber_ReplayFS	# 1	; 165			Robin Watts
fsnumber_SMediaFS	# 1	; 166			Gary Partis

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        OPT     OldOpt
        END
