


// FKB1406 keyboard is 14 columns by 7 rows.

// layer 2 keys.

{
//   ALT            CTRL           F1   F2   F9   F10  NUML BK
/*1*/0x5e,NEQV,NEQV,0x3b,SPEC,NEQV,0x01,0x02,0x09,0x0a,0x22,0x0f,NEQV,NEQV,

//             SFTL                                              SFTR PGDN
/*2*/NEQV,NEQV,0x4c,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,0x58,0x36,

//                            F11  F12                 INS            SCLK
/*3*/NEQV,NEQV,NEQV,NEQV,NEQV,0x0b,0x0c,NEQV,NEQV,NEQV,0x1f,NEQV,NEQV,0x0e,

//                                                     PRTS           PGUP
/*4*/NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,0x0d,NEQV,NEQV,0x21,

//                                                                    HOME
/*5*/NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,0x20,

//
/*6*/NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,NEQV,

//                            F3   F4   F5   F6   F7   F8   PROG      END
/*7*/NEQV,NEQV,NEQV,NEQV,NEQV,0x03,0x04,0x05,0x06,0x07,0x08,0x7e,NEQV,0x35,

};
