


// FKB1406 keyboard is 14 columns by 7 rows.

// layer 2 keys. not all keys have more than one purpose, so keys on layer 1 // with only one purpose are duplicated here on layer 2.

{
//   ALT            CTRL      ESC  F1   F2   F9   F10  NUM  BK
/*1*/0x5e,NEQV,NEQV,0x3b,NEQV,0x00,0x01,0x02,0x09,0x0a,NEQV,NEQV,NEQV,NEQV,

//             SFTL           DEL       T    Y    U    I    ENTR SFTR PGDN
/*2*/NEQV,NEQV,0x4c,NEQV,NEQV,0x34,NEQV,0x2b,0x2c,0x2d,0x2e,0x67,0x58,0x36,

//        TAB                           E    R    O    P              SCRL
/*3*/NEQV,0x26,NEQV,NEQV,NEQV,NEQV,NEQV,0x29,0x2a,0x2f,0x30,NEQV,NEQV,0x0e,

//        Z                   CAPL           K    L    PSCR           PGUP
/*4*/NEQV,0x4e,NEQV,NEQV,NEQV,0x5d,NEQV,NEQV,0x43,0x44,0x0d,NEQV,NEQV,0x21,

//        A                   S    D    F    G    H    J              HOME
/*5*/NEQV,0x3c,NEQV,NEQV,NEQV,0x3d,0x3e,0x3f,0x40,0x41,0x42,NEQV,NEQV,0x20,

//                            C    V    B    N    M                   SPC
/*6*/NEQV,NEQV,NEQV,NEQV,NEQV,0x50,0x51,0x52,0x53,NEQV,NEQV,NEQV,NEQV,0x5f,

//                            F3   F4   F5   F6   F7   F8
/*7*/NEQV,NEQV,NEQV,NEQV,NEQV,0x03,0x04,0x05,0x06,0x07,0x08,NEQV,NEQV,NEQV,

};
