***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  include                                                       *
*                                                                         *
*  Created: Mon 06-Mar-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Internet header files - required to build Net module.

!! IMPORTANT !!

Imported from the Networking project - apply to them for updates.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Mon 06-Mar-95        Aideen McConville             

As used in Builds 4.15, 4.20

---------------------------------------------------------------------------

Version: 0.02 Mon 20-Mar-95        Aideen McConville  (from Kevin Welton)

* sys/h/dcistructs: Added details of new InternetStatus service call
                    DCI VERSION 4.02

---------------------------------------------------------------------------

Version: 0.03 Mon 27-Mar-95        Aideen McConville  (from Kevin Welton)

/** NOT TO BE INCLUDED IN BLACK1 - needed to build Net 6.15 */

* sys/h/dcistructs: Added copy of inquire flags to struct dib
                    DCI VERSION 4.03
