;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Hourglass.s.Percentage
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (24 Jul 1993)
;   Purpose: Alter the percentage displayed under the hourglass

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; void Desk_Hourglass_Percentage(int percent);

        PREAMBLE
        STARTCODE Desk_Hourglass_Percentage
;
        FunctionEntry
        SWI     Desk_SWI_Hourglass_Percentage + Desk_XOS_Bit
        Desk_Error2_CheckV
        Return
;
        END
