;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Hourglass.s.Start
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (24 Jul 1993)
;   Purpose: Start the hourglass after a delay

        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros

; void Desk_Hourglass_Start(int startdelay);

        PREAMBLE
        STARTCODE Desk_Hourglass_Start
;
        STMFD   sp!, {lr}
        SWI     Desk_SWI_Hourglass_Start + Desk_XOS_Bit
        Desk_Error2_CheckV
        LDMFD   sp!, {pc}^
;
        END
