

CPPFlags	=	$(CPPExtra) $(CCExtra) -depend !Depend -throwback -I,C:
CCFlags		=	$(CCExtra) -fahin -g -depend !Depend -throwback -DDesk_DEBUG
ASMFlags	=	$(ASMExtra) -Stamp -NoCache -CloseExec -Quit -throwback -iC:Desk.^ -PreDefine "Desk_AS_EMBED_FNNAMES SETA 1"
LinkFlags	=	$(LinkExtra) -d

Target		=	Lib


# Don't alter anything below this...


VPATH = @.^

.SUFFIXES:	.o .c .c++


All:	$(ObjectFiles)

#$(Target):	$(ObjectFiles)
#	LibFile -c -o $(Target) $(ObjectFiles)
#	Link -aif -c++ $(LinkFlags)

.c.o:
	Echo
	cc -c -I,C: $(CCFlags) -o $@ <Desk_Sources$Dir>.Libraries.$(ProjectName).DDT.$<

.c++.o:
	Echo
	c++ -c $(CPPFlags) -o $@ $<

.s.o:
	Echo
	objasm $(ASMFlags) -from $< -to $@


# Dynamic dependencies:
