/* misc.h

*************************************************************************/

#define ENDOFSTREAM_TIMEOUT     10 /* default end of stream timeout */
#define ZAP_KEEPALIVE_TIMEOUT   60 /* 60 second keepalive timeout */
#define ERRMSGFILE   "SysEnv:ErrorTexts"
#define CHANNELFILE  "SysEnv:Channels"
#define MBCTL_NAME mbctl

#define MINCONTIG                112
#define ZAP_BUFSIZE              1536

#define FILTER_CLAIM             (0 << 0)
#define FILTER_RELEASE           (1 << 0)
#define FILTER_NO_UNSAFE         (1 << 1)

#define ATMTxFrame               17
