cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.window c.window
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.stubs c.stubs
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.shareinet c.shareinet
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.sharehow c.sharehow
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.sharefs c.sharefs
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.sharefiler c.sharefiler
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.shared c.shared
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.share c.share
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -depend !Depend -c -I^.rmalib,^.fslib,^.^.^.include -zM -zps1 -ffah -DDCI4 -DLOOKUPERR "-DFSNAME=\"Remote\""  -wd -o o.resourcefs c.resourcefs
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cmhg -b -o o.mshare cmhg.mshare
objasm -depend !Depend -I<Hdr$Dir>.Global.,<Hdr$Dir>.Interface. -Stamp -quit s.irqs o.irqs
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
link -o aof.ShareFS -aof irqs.o mshare.o resourcefs.o share.o shared.o sharefiler.o sharefs.o sharehow.o shareinet.o stubs.o window.o ^.rmalib.o.rmalib ^.fslib.o.fslib RISCOSLIB:o.romcstubs
ShareFS: Module built (ROM)
done
