***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ShareFS                                                       *
*                                                                         *
*  Created: Fri 30-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 3.41                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------
Version: 3.41 (Richard Leggett)

Fri 30-May-97
  - Added ability to save files to root directory by dragging onto the
    iconbar icon of a shared disc.

Checked in.

Thu 02-Jul-98
  - Added ability to copy to icon bar icon.

Checked in. Tagged as rleggett_ShareFS-3_41

---------------------------------------------------------------------------
Version 3.42 (Richard Leggett)

Tue 14-Jul-98
  - Confusion over version number - changed to 3.42.

Checked in. Tagged as rleggett_ShareFS-3_42

Tue 21-Jul-98
  - Bug fix: Drags/Copies to icon bar if no discs active reported a
    meaningless error. Now, instead, nothing happens.
    