
/*--------------------------------------------------------------------------*
 *						M O D U L E	H E A D E R
 *
 * filename - net.at5
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *	  - Implements the ATT_5E5 internal specific options and parameters
 *		of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/


		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE.AT5) */

					/* Table ID */

#define AT5_T_ADJUNCT_VAL			1				/* adjunct control */
#define AT5_T_ASSOC_STATUS			2				/* associated staus */
#define AT5_T_BUTTON_TYPE_ACT		3				/* button type for activation */
#define AT5_T_BUTTON_TYPE_IND		4				/* button type indication */
#define AT5_T_C_C					5				/* cause class */
#define AT5_T_CALL_REF_FLAG			6				/* call reference flag */
#define AT5_T_CALL_REF_TYPE			7				/* call reference type */
#define AT5_T_CALL_STATE			8				/* automata call state */
#define AT5_T_CHAN_PREF_EXCL		9				/* channel preferred or exclusive */
#define AT5_T_CHAN_TYPE				10				/* channel selection for Pri Rate Interface */
#define AT5_T_CODING_STD			11				/* coding standard */
#define AT5_T_DISPLAY_CON_MODE		12				/* display control mode */
#define AT5_T_DISPLAY_FLD_MODE		13				/* display field mode */
#define AT5_T_DISPLAY_FLD_TYPE		14				/* display field type */
#define AT5_T_DISPLAY_SUBMODE		15				/* display submode */
#define AT5_T_FEATURE_MEANING		16				/* feature indication meaning */
#define AT5_T_HOOK_VAL				17				/* hook value */
#define AT5_T_INTERPRETER			18				/* hook value */
#define AT5_T_LAYER_NB				19				/* number of layer-protocol fields for BC IE */
#define AT5_T_LLC_PROTOCOL_ID_1_RA	20				/* layer 1 protocol identification for Rate Adaptation */
#define AT5_T_LOCATION				21				/* cause location */
#define AT5_T_MAN_ERR_CODE			22				/* management error code */
#define AT5_T_MODULE_NB				23				/* module number */
#define AT5_T_NB_PLAN				24				/* numbering plan */
#define AT5_T_NB_TYPE				25				/* numbering type */
#define AT5_T_OP_CLASS				26				/* operation class */
#define AT5_T_PROGRESS_DESCRIPTION	27				/* progress description */
#define AT5_T_PROGRESS_LOCATION		28				/* progress location */
#define AT5_T_SIGNAL_VAL			29				/* signal value */
#define AT5_T_STATUS_TYPE			30				/* status type */
#define AT5_T_STRUCTURE				31				/* structure */
#define AT5_T_SYMMETRY			 	32				/* symmetry */
#define AT5_T_SYN_ASYN			 	33				/* Synchronous / Asynchronous */
#define AT5_T_TRF_CAP				34				/* information transfer capability */
#define AT5_T_TRF_MODE				35				/* information transfer mode */
#define AT5_T_USER_RATE				36				/* user rate */
#define	AT5_T_INT_TYPE				37				/* interface type */

					/* table of tables id */

#define AT5_TX_BC_PROTOCOL_ID		1				/* protocol identifier according to the layer identifier for BC IE */
#define AT5_TX_C_V					2				/* cause value */
#define AT5_TX_LAYER_ID				3				/* layer identifier for BC */
#define AT5_TX_LLC_PROTOCOL_ID		4				/* protocol identifier according to the layer identifier for LLC IE */
#define AT5_TX_MAN_CODE				5				/* layer identifier for BC */
#define AT5_TX_OP_TYPE				6				/* layer identifier for BC */
#define AT5_TX_TRF_RATE				7				/* transfer rate */
#define AT5_TX_CHAN_SEL				8				/* channel selection according to the rate interface */


							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define AT5_T300					0
#define AT5_T302					1
#define AT5_T303					2
#define AT5_T305					3
#define AT5_T308					4
#define AT5_T310					5

#if NS_T309 == ON
#	define AT5_T309					6
#endif

/*EOF*/
