
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.at5
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*-------- NS_CONN_RQ */
/*-------- NS_CONN_IN */

Ns_at5_table_or_function (ssdu_ie, CONN_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,BC,              PR,MD,(uchar *)&AT5_SSDU_BC)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,    PR,OP,(uchar *)&AT5_SSDU_PROGRESS_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,       PR,OP,(uchar *)&AT5_SSDU_CALLED_NB)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,      PR,OP,(uchar *)&AT5_SSDU_CALLING_NB)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,LLC,             PR,OP,(uchar *)&AT5_SSDU_LLC)

#   if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,SEL_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_SEL_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DEST_CALL_APPEAR,PR,OP,(uchar *)&AT5_SSDU_DEST_CALL_APPEAR)
#   endif

#   if EQUIPMENT == NT2
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ENDPOINT_ID,     PR,OP,(uchar *)&AT5_SSDU_ENDPOINT_ID)
#   endif

#   if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ADJUNCT_CON,     PR,OP,(uchar *)&AT5_SSDU_ADJUNCT_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      PR,OP,(uchar *)&AT5_SSDU_SWITCHHOOK)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ORI_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_ORI_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_ACT,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_ACT)
#   endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,TE_CAP,          PR,OP,(uchar *)&AT5_SSDU_TE_CAP)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,KEYPAD,        	 PR,OP,(uchar *)&AT5_SSDU_KEYPAD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,	PR,OP,(uchar *)A_NIL)
Ns_at5_end_table_or_function /* } */

/*-------- NS_CONN_CO */

Ns_at5_table_or_function (ssdu_ie, CONN_CO_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,    PR,OP,(uchar *)&AT5_SSDU_PROGRESS_IND)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      PR,OP,(uchar *)&AT5_SSDU_SWITCHHOOK)
#endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,TE_CAP,          PR,OP,(uchar *)&AT5_SSDU_TE_CAP)
Ns_at5_end_table_or_function /* } */

/*-------- NS_CLEAR_IN */

Ns_at5_table_or_function (ssdu_ie, CLEAR_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CAUSE,           PR,OP,(uchar *)&AT5_SSDU_CAUSE)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,SEL_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_SEL_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,KEYPAD_CON,      PR,OP,(uchar *)&AT5_SSDU_KEYPAD_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ADJUNCT_CON,     PR,OP,(uchar *)&AT5_SSDU_ADJUNCT_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      PR,OP,(uchar *)&AT5_SSDU_SWITCHHOOK)
#endif
Ns_at5_end_table_or_function /* } */

/*-------- NS_CLEAR_CO */

Ns_at5_table_or_function (ssdu_ie, CLEAR_CO_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CAUSE,           PR,OP,(uchar *)&AT5_SSDU_CAUSE)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,SEL_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_SEL_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,KEYPAD_CON,      PR,OP,(uchar *)&AT5_SSDU_KEYPAD_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ADJUNCT_CON,     PR,OP,(uchar *)&AT5_SSDU_ADJUNCT_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
#endif
Ns_at5_end_table_or_function /* } */

/*-------- NS_SETUP_ACK_IN */

Ns_at5_table_or_function (ssdu_ie, SETUP_ACK_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,MD,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
#endif
Ns_at5_end_table_or_function /* } */

/*-------- NS_CALL_PROC_IN */

Ns_at5_table_or_function (ssdu_ie, CALL_PROC_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
#endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,TE_CAP,          PR,OP,(uchar *)&AT5_SSDU_TE_CAP)
Ns_at5_end_table_or_function /* } */

/*-------- NS_ALERT_IN */

Ns_at5_table_or_function (ssdu_ie, ALERT_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,    PR,OP,(uchar *)&AT5_SSDU_PROGRESS_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
#endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,TE_CAP,          PR,OP,(uchar *)&AT5_SSDU_TE_CAP)
Ns_at5_end_table_or_function /* } */

/*-------- NS_INFO_IN */

Ns_at5_table_or_function (ssdu_ie, INFO_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
#endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,SEL_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_SEL_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,KEYPAD_CON,      PR,OP,(uchar *)&AT5_SSDU_KEYPAD_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ADJUNCT_CON,     PR,OP,(uchar *)&AT5_SSDU_ADJUNCT_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_CON,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      PR,OP,(uchar *)&AT5_SSDU_SWITCHHOOK)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,OTHER_CALL_REF,  PR,OP,(uchar *)&AT5_SSDU_OTHER_CALL_REF)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_ACT,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_ACT)
#endif
	Ns_at5_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,PR,OP,(uchar *)A_NIL)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,KEYPAD,          PR,OP,(uchar *)&AT5_SSDU_KEYPAD)
Ns_at5_end_table_or_function /* } */

/*-------- NS_PROGRESS_IN */

Ns_at5_table_or_function (ssdu_ie, PROGRESS_IN_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CAUSE,           PR,OP,(uchar *)&AT5_SSDU_CAUSE)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,PROGRESS_IND,    PR,MD,(uchar *)&AT5_SSDU_PROGRESS_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)
#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,UUI,             PR,OP,(uchar *)&AT5_SSDU_UUI)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
#endif
Ns_at5_end_table_or_function /* } */

#if AT5_SUPPLEMENTARY_SERVICES == ON

/*-------- NS_SPF_FACILITY_RQ */

Ns_at5_table_or_function (ssdu_ie, SPF_FACILITY_RQ_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SERVICE_ID,      PR,MD,(uchar *)&AT5_SSDU_SERVICE_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SWITCHHOOK,      PR,OP,(uchar *)&AT5_SSDU_SWITCHHOOK)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,OTHER_CALL_REF,  PR,OP,(uchar *)&AT5_SSDU_OTHER_CALL_REF)
Ns_at5_end_table_or_function /* } */

/*-------- NS_SPF_FACILITY_CO */

Ns_at5_table_or_function (ssdu_ie, SPF_FACILITY_CO_AT5)	/* { */
	Message_header_ssdu_ie_at5
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SERVICE_ID,      PR,MD,(uchar *)&AT5_SSDU_SERVICE_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CAUSE,           PR,OP,(uchar *)&AT5_SSDU_CAUSE)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,CHAN_ID,         PR,OP,(uchar *)&AT5_SSDU_CHAN_ID)
	Ns_at5_tab_ssdu_ie_entry (CODESET_0,SIGNAL,          PR,OP,(uchar *)&AT5_SSDU_SIGNAL)

#   if AT5_KEY_SYSTEM_FEATURE == ON
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ASSOC_TYPE,      PR,OP,(uchar *)&AT5_SSDU_ASSOC_TYPE)
#   endif

	Ns_at5_tab_ssdu_ie_entry (CODESET_6,SEL_CALL_APPEAR, PR,OP,(uchar *)&AT5_SSDU_SEL_CALL_APPEAR)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DEST_CALL_APPEAR,PR,OP,(uchar *)&AT5_SSDU_DEST_CALL_APPEAR)

#   if EQUIPMENT == NT2
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ENDPOINT_ID,     PR,OP,(uchar *)&AT5_SSDU_ENDPOINT_ID)
#   endif

	Ns_at5_tab_ssdu_ie_entry (CODESET_6,OTHER_CALL_REF,  PR,OP,(uchar *)&AT5_SSDU_OTHER_CALL_REF)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,FEATURE_IND,     PR,OP,(uchar *)&AT5_SSDU_FEATURE_IND)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,ADJUNCT_CON,     PR,OP,(uchar *)&AT5_SSDU_ADJUNCT_CON)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY_FLD,     PR,OP,(uchar *)&AT5_SSDU_DISPLAY_FLD)
	Ns_at5_tab_ssdu_ie_entry (CODESET_6,DISPLAY,     	 PR,OP,(uchar *)&AT5_SSDU_DISPLAY)
Ns_at5_end_table_or_function /* } */

#endif

/*=========================================================================*/
/*

				NS primitive access table : ordered in increasing ssdu ID
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

	Ns_at5_table_or_function (ssdu, AT5_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code       usage           description                 number of elements in the array */

	Ns_at5_tab_ssdu_entry (NS_CONN_RQ,            U_N_ALL,  (struct ssdu_ie *)CONN_RQ_AT5,          Nb_ie_ssdu(CONN_RQ_AT5)         )
	Ns_at5_tab_ssdu_entry (NS_CONN_RS,            U_N_ALL,  (struct ssdu_ie *)CONN_RS_AT5,          Nb_ie_ssdu(CONN_RS_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_RQ,           U_N_ALL,  (struct ssdu_ie *)CLEAR_RQ_AT5,         Nb_ie_ssdu(CLEAR_RQ_AT5)        )
	Ns_at5_tab_ssdu_entry (NS_CLEAR_RS,           U_N_ALL,  (struct ssdu_ie *)CLEAR_RS_AT5,         Nb_ie_ssdu(CLEAR_RS_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_INFO_RQ,            U_N_ALL,  (struct ssdu_ie *)INFO_RQ_AT5,          Nb_ie_ssdu(INFO_RQ_AT5)         )

#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_entry (NS_SPF_FACILITY_RQ,    U_N_ALL,  (struct ssdu_ie *)SPF_FACILITY_RQ_AT5,  Nb_ie_ssdu(SPF_FACILITY_RQ_AT5) )
#endif

	Ns_at5_tab_ssdu_entry (NS_ALERT_RQ,           U_N_ALL,  (struct ssdu_ie *)ALERT_RQ_AT5,         Nb_ie_ssdu(ALERT_RQ_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CALL_PROC_RQ,       U_N_ALL,  (struct ssdu_ie *)CALL_PROC_RQ_AT5,		Nb_ie_ssdu(CALL_PROC_RQ_AT5)    )

			/* Indication and confirm */

	Ns_at5_tab_ssdu_entry (NS_CONN_IN,            OFF,	    (struct ssdu_ie *)CONN_IN_AT5,          Nb_ie_ssdu(CONN_IN_AT5)         )
	Ns_at5_tab_ssdu_entry (NS_CONN_CO,            OFF,	    (struct ssdu_ie *)CONN_CO_AT5,          Nb_ie_ssdu(CONN_CO_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_IN,           OFF,	    (struct ssdu_ie *)CLEAR_IN_AT5,         Nb_ie_ssdu(CLEAR_IN_AT5)        )
	Ns_at5_tab_ssdu_entry (NS_CLEAR_CO,           OFF,	    (struct ssdu_ie *)CLEAR_CO_AT5,         Nb_ie_ssdu(CLEAR_CO_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_INFO_IN,            OFF,	    (struct ssdu_ie *)INFO_IN_AT5,          Nb_ie_ssdu(INFO_IN_AT5)         )

#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_entry (NS_SPF_FACILITY_CO,    OFF,	    (struct ssdu_ie *)SPF_FACILITY_CO_AT5,  Nb_ie_ssdu(SPF_FACILITY_CO_AT5) )
#endif

	Ns_at5_tab_ssdu_entry (NS_ALERT_IN,           OFF,	    (struct ssdu_ie *)ALERT_IN_AT5,         Nb_ie_ssdu(ALERT_IN_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CALL_PROC_IN,       OFF,	    (struct ssdu_ie *)CALL_PROC_IN_AT5,     Nb_ie_ssdu(CALL_PROC_IN_AT5)    )

	Ns_at5_tab_ssdu_entry (NS_SETUP_ACK_IN,       OFF,	    (struct ssdu_ie *)SETUP_ACK_IN_AT5,     Nb_ie_ssdu(SETUP_ACK_IN_AT5)    )

	Ns_at5_tab_ssdu_entry (NS_PROGRESS_IN,        OFF,	    (struct ssdu_ie *)PROGRESS_IN_AT5,      Nb_ie_ssdu(PROGRESS_IN_AT5)     )

Ns_at5_end_table_or_function /* } */

#else

	Ns_at5_table_or_function (ssdu, AT5_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code       usage           description TE ---> NT          number of elements in the array TE ---> NT
														NT ---> TE                                          NT ---> TE  */

	Ns_at5_tab_ssdu_entry (NS_CONN_RQ,          U_N_ALL,    (struct ssdu_ie *)CONN_RQ_AT5,          Nb_ie_ssdu(CONN_RQ_AT5)             ,
															(struct ssdu_ie *)NET_CONN_RQ_AT5,      Nb_ie_ssdu(NET_CONN_RQ_AT5)        	)

	Ns_at5_tab_ssdu_entry (NS_CONN_RS,          U_N_ALL,    (struct ssdu_ie *)CONN_RS_AT5,          Nb_ie_ssdu(CONN_RS_AT5)             ,
															(struct ssdu_ie *)NET_CONN_RS_AT5,      Nb_ie_ssdu(NET_CONN_RS_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_RQ,         U_N_ALL,    (struct ssdu_ie *)CLEAR_RQ_AT5,         Nb_ie_ssdu(CLEAR_RQ_AT5)            ,
															(struct ssdu_ie *)NET_CLEAR_RQ_AT5,     Nb_ie_ssdu(NET_CLEAR_RQ_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_RS,         U_N_ALL,    (struct ssdu_ie *)CLEAR_RS_AT5,         Nb_ie_ssdu(CLEAR_RS_AT5)            ,
															(struct ssdu_ie *)NET_CLEAR_RS_AT5,     Nb_ie_ssdu(NET_CLEAR_RS_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_INFO_RQ,          U_N_ALL,    (struct ssdu_ie *)INFO_RQ_AT5,          Nb_ie_ssdu(INFO_RQ_AT5)             ,
															(struct ssdu_ie *)NET_INFO_RQ_AT5,      Nb_ie_ssdu(NET_INFO_RQ_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_ALERT_RQ,         U_N_ALL,    (struct ssdu_ie *)ALERT_RQ_AT5,         Nb_ie_ssdu(ALERT_RQ_AT5)            ,
															(struct ssdu_ie *)NET_ALERT_RQ_AT5,     Nb_ie_ssdu(NET_ALERT_RQ_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CALL_PROC_RQ,     U_N_ALL,    (struct ssdu_ie *)CALL_PROC_RQ_AT5,     Nb_ie_ssdu(CALL_PROC_RQ_AT5)        ,
															(struct ssdu_ie *)NET_CALL_PROC_RQ_AT5, Nb_ie_ssdu(NET_CALL_PROC_RQ_AT5)    )

	Ns_at5_tab_ssdu_entry (NS_SETUP_ACK_RQ,     FG_TE_NT,	(struct ssdu_ie *)P_NIL,       		    0                               	,
															(struct ssdu_ie *)NET_SETUP_ACK_RQ_AT5, Nb_ie_ssdu(NET_SETUP_ACK_RQ_AT5)    )

	Ns_at5_tab_ssdu_entry (NS_PROGRESS_RQ,      U_N_ALL,    (struct ssdu_ie *)P_NIL,            	0                               	,
															(struct ssdu_ie *)NET_PROGRESS_RQ_AT5,  Nb_ie_ssdu(NET_PROGRESS_RQ_AT5)     )

#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_entry (NS_SPF_FACILITY_RQ,	U_N_ALL,	(struct ssdu_ie *)SPF_FACILITY_RQ_AT5,		Nb_ie_ssdu(SPF_FACILITY_RQ_AT5)	,
															(struct ssdu_ie *)NET_SPF_FACILITY_RQ_AT5,	Nb_ie_ssdu(NET_SPF_FACILITY_RQ_AT5))
#endif

			/* Indication and confirm */

	Ns_at5_tab_ssdu_entry (NS_CONN_IN,          OFF,	    (struct ssdu_ie *)CONN_IN_AT5,          Nb_ie_ssdu(CONN_IN_AT5)             ,
															(struct ssdu_ie *)NET_CONN_IN_AT5,      Nb_ie_ssdu(NET_CONN_IN_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_CONN_CO,          OFF,	    (struct ssdu_ie *)CONN_CO_AT5,          Nb_ie_ssdu(CONN_CO_AT5)             ,
															(struct ssdu_ie *)NET_CONN_CO_AT5,      Nb_ie_ssdu(NET_CONN_CO_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_IN,         OFF,	    (struct ssdu_ie *)CLEAR_IN_AT5,         Nb_ie_ssdu(CLEAR_IN_AT5)            ,
															(struct ssdu_ie *)NET_CLEAR_IN_AT5,     Nb_ie_ssdu(NET_CLEAR_IN_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CLEAR_CO,         OFF,	    (struct ssdu_ie *)CLEAR_CO_AT5,         Nb_ie_ssdu(CLEAR_CO_AT5)            ,
															(struct ssdu_ie *)NET_CLEAR_CO_AT5,     Nb_ie_ssdu(NET_CLEAR_CO_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_INFO_IN,          OFF,	    (struct ssdu_ie *)INFO_IN_AT5,          Nb_ie_ssdu(INFO_IN_AT5)             ,
															(struct ssdu_ie *)NET_INFO_IN_AT5,      Nb_ie_ssdu(NET_INFO_IN_AT5)         )

	Ns_at5_tab_ssdu_entry (NS_ALERT_IN,         OFF,	    (struct ssdu_ie *)ALERT_IN_AT5,         Nb_ie_ssdu(ALERT_IN_AT5)            ,
															(struct ssdu_ie *)NET_ALERT_IN_AT5,     Nb_ie_ssdu(NET_ALERT_IN_AT5)        )

	Ns_at5_tab_ssdu_entry (NS_CALL_PROC_IN,     OFF,	    (struct ssdu_ie *)CALL_PROC_IN_AT5,     Nb_ie_ssdu(CALL_PROC_IN_AT5)        ,
															(struct ssdu_ie *)NET_CALL_PROC_IN_AT5, Nb_ie_ssdu(NET_CALL_PROC_IN_AT5)    )

	Ns_at5_tab_ssdu_entry (NS_SETUP_ACK_IN,     OFF,	    (struct ssdu_ie *)SETUP_ACK_IN_AT5,     Nb_ie_ssdu(SETUP_ACK_IN_AT5)        ,
															(struct ssdu_ie *)P_NIL,            	0                               	)

	Ns_at5_tab_ssdu_entry (NS_PROGRESS_IN,      OFF,	    (struct ssdu_ie *)PROGRESS_IN_AT5,      Nb_ie_ssdu(PROGRESS_IN_AT5)         ,
															(struct ssdu_ie *)P_NIL,            	0                               	)

#if AT5_SUPPLEMENTARY_SERVICES == ON
	Ns_at5_tab_ssdu_entry (NS_SPF_FACILITY_CO,	OFF,		(struct ssdu_ie *)SPF_FACILITY_CO_AT5,	Nb_ie_ssdu(SPF_FACILITY_CO_AT5)		,
															(struct ssdu_ie *)NET_SPF_FACILITY_CO_AT5,	Nb_ie_ssdu(NET_SPF_FACILITY_CO_AT5))
#endif

Ns_at5_end_table_or_function /* } */

#endif

/*EOF*/
