;
;       Title                  : Sprite 34N
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 9th February, 1992
;       Author                 : John H. Winters
;
;       Function               : Issues an Desk_OS_SpriteOp 34 for a user sprite.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_Plot
;
        MOV     ip, sp
        FunctionEntry "a1-a4,v1-v2"
        LDMFD   sp!, {a2, a3, a4, v1}
        LDR     v2, [ip, #0]
        MOV     a1, #256
        ADD     a1, a1, #34
        SWI     Desk_OS_SpriteOp + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   a1, #0
        Return  "v1-v2"
;
        END
