;
;       Title                  : Append Sprite
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) Ainsley Pereira
;       Date                   : Sun 27th February 94
;       Author                 : Ainsley M. Pereira
;
;       Function               : Appends sprites
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_Append
;
        FunctionEntry "a1-a4,v1"
        LDMFD     sp!, {a2-a4, v1}
        MOV       a1, #256
        ADD	  a1, a1, #35
        SWI       Desk_OS_SpriteOp + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC     a1, #0
        Return    v1
;
	END
