;
;       Title                  : Remove palette
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) Ainsley Pereira
;       Date                   : Sun 27th February 94
;       Author                 : Ainsley M. Pereira
;
;       Function               : Removes a palette from a sprite
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_RemovePalette
;
        STMFD     sp!, {a1-a2, lr}
        LDMFD     sp!, {a2-a3}
        MOV       a1, #256
        ADD	  a1, a1, #37
        MOV       a4, #0
        SWI       Desk_OS_SpriteOp + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC     a1, #0
        LDMFD     sp!, {pc}^
;
	END
