;
;       Title                  : Sprite 40N
;       System                 : Sprite Library
;       Version                : 1.0
;       Copyright              : (C) John Winters
;       Date                   : 26th January, 1992
;       Author                 : John H. Winters
;
;       Function               : Issues an Desk_OS_SpriteOp 40 for a user sprite.
;
;
;       Modification history.
;
;       Version                : (Reflect in header IDENT)
;       Date                   :
;       Author                 :
;       Changes                :
;
;
;============================================================================
;
;  Include files.
;
;============================================================================
;
        GET     Desk.sh.regdefs
        GET     ^.h.swinos
        GET     Desk.sh.macros
;
;============================================================================
;
;  Code.
;
;============================================================================
;
        PREAMBLE
        STARTCODE Desk_Sprite_ReadInfo
;
        STMFD   sp!, {a3, v1, v2, v3, lr}
        MOV     a3, a2
        MOV     a2, a1
        MOV     a1, #256 + 40
        SWI     Desk_OS_SpriteOp + Desk_XOS_Bit
        Desk_Error2_CheckV
        LDMFD   sp!, {a2}
        STMIA a2, {a4, v1, v2, v3}
        ;MOVVC   a1, #0
        LDMFD   sp!, {v1, v2, v3, pc}^
;
        END
