# Project:   GCManager


# Toolflags:
CCflags = -c -depend !Depend -IC: -throwback -zM 
C++flags = -c -depend !Depend -IC: -throwback
Linkflags = -rmf -c++ -o $@ 
ObjAsmflags = -throwback -NoCache -depend !Depend
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@


# Final targets:
@.GCManager:   @.o.gc @.o.main @.o.op @.o.task @.o.ModHdr \
        @.^.^.AcornC_C++.Libraries.clib.o.Stubs @.o.line @.o.point @.o.setClpRect @.o.flush \
        @.^.^.AcornC_C++.Libraries.tboxlibs.o.wimplib @.o.plot @.o.circle @.o.triangle @.o.setAtts @.o.redraw @.o.filledRect \
        @.o.rect @.o.ellipse @.o.utils @.o.text @.o.setFont @.o.filledPoly @.o.filledRRec \
        @.o.polygon @.o.roundRect @.o.arc @.o.sprite @.o.getClpRect @.o.copyArea @.o.clearRect \
        @.o.MemLib 
        link $(linkflags) @.o.gc @.o.main @.o.op @.o.task @.o.ModHdr \
        @.^.^.AcornC_C++.Libraries.clib.o.Stubs @.o.line @.o.point @.o.setClpRect @.o.flush \
        @.^.^.AcornC_C++.Libraries.tboxlibs.o.wimplib @.o.plot @.o.circle @.o.triangle @.o.setAtts @.o.redraw @.o.filledRect \
        @.o.rect @.o.ellipse @.o.utils @.o.text @.o.setFont @.o.filledPoly @.o.filledRRec \
        @.o.polygon @.o.roundRect @.o.arc @.o.sprite @.o.getClpRect @.o.copyArea @.o.clearRect \
        @.o.MemLib 


# User-editable dependencies:


# Static dependencies:
@.o.gc:   @.c.gc
        cc $(ccflags) -o @.o.gc @.c.gc 
@.o.main:   @.c.main
        cc $(ccflags) -o @.o.main @.c.main 
@.o.op:   @.c.op
        cc $(ccflags) -o @.o.op @.c.op 
@.o.task:   @.c.task
        cc $(ccflags) -o @.o.task @.c.task 
@.o.ModHdr:   @.cmhg.ModHdr
        cmhg @.cmhg.ModHdr -o @.o.ModHdr
@.o.line:   @.c.line
        cc $(ccflags) -o @.o.line @.c.line 
@.o.point:   @.c.point
        cc $(ccflags) -o @.o.point @.c.point 
@.o.setClpRect:   @.c.setClpRect
        cc $(ccflags) -o @.o.setClpRect @.c.setClpRect 
@.o.flush:   @.c.flush
        cc $(ccflags) -o @.o.flush @.c.flush 
@.o.plot:   @.c.plot
        cc $(ccflags) -o @.o.plot @.c.plot 
@.o.circle:   @.c.circle
        cc $(ccflags) -o @.o.circle @.c.circle 
@.o.triangle:   @.c.triangle
        cc $(ccflags) -o @.o.triangle @.c.triangle 
@.o.setAtts:   @.c.setAtts
        cc $(ccflags) -o @.o.setAtts @.c.setAtts 
@.o.redraw:   @.c.redraw
        cc $(ccflags) -o @.o.redraw @.c.redraw 
@.o.filledRect:   @.c.filledRect
        cc $(ccflags) -o @.o.filledRect @.c.filledRect 
@.o.rect:   @.c.rect
        cc $(ccflags) -o @.o.rect @.c.rect 
@.o.ellipse:   @.c.ellipse
        cc $(ccflags) -o @.o.ellipse @.c.ellipse 
@.o.utils:   @.s.utils
        objasm $(objasmflags) -from @.s.utils -to @.o.utils
@.o.text:   @.c.text
        cc $(ccflags) -o @.o.text @.c.text 
@.o.setFont:   @.c.setFont
        cc $(ccflags) -o @.o.setFont @.c.setFont 
@.o.filledPoly:   @.c.filledPoly
        cc $(ccflags) -o @.o.filledPoly @.c.filledPoly 
@.o.filledRRec:   @.c.filledRRec
        cc $(ccflags) -o @.o.filledRRec @.c.filledRRec 
@.o.polygon:   @.c.polygon
        cc $(ccflags) -o @.o.polygon @.c.polygon 
@.o.roundRect:   @.c.roundRect
        cc $(ccflags) -o @.o.roundRect @.c.roundRect 
@.o.arc:   @.c.arc
        cc $(ccflags) -o @.o.arc @.c.arc 
@.o.sprite:   @.c.sprite
        cc $(ccflags) -o @.o.sprite @.c.sprite 
@.o.getClpRect:   @.c.getClpRect
        cc $(ccflags) -o @.o.getClpRect @.c.getClpRect 
@.o.copyArea:   @.c.copyArea
        cc $(ccflags) -o @.o.copyArea @.c.copyArea 
@.o.clearRect:   @.c.clearRect
        cc $(ccflags) -o @.o.clearRect @.c.clearRect 


# Dynamic dependencies:
o.gc:	c.gc
o.gc:	C:h.kernel
o.gc:	C:h.swis
o.gc:	C:h.wimp
o.gc:	h.GCManager
o.gc:	h.task
o.gc:	h.op
o.gc:	h.gc
o.gc:	h.memheap
o.gc:	h.utils
o.main:	c.main
o.main:	C:h.wimp
o.main:	C:h.kernel
o.main:	C:h.swis
o.main:	h.GCManager
o.main:	h.task
o.main:	h.op
o.main:	h.gc
o.main:	h.memheap
o.main:	h.utils
o.op:	c.op
o.op:	C:h.kernel
o.op:	C:h.swis
o.op:	C:h.wimp
o.op:	h.task
o.op:	h.op
o.op:	h.gc
o.op:	h.memheap
o.task:	c.task
o.task:	C:h.kernel
o.task:	C:h.swis
o.task:	C:h.wimp
o.task:	h.task
o.task:	h.op
o.task:	h.gc
o.task:	h.memheap
o.line:	c.line
o.line:	C:h.kernel
o.line:	C:h.swis
o.line:	C:h.wimp
o.line:	h.GCManager
o.line:	h.task
o.line:	h.op
o.line:	h.gc
o.line:	h.memheap
o.line:	h.utils
o.line:	C:h.stdio
o.point:	c.point
o.point:	C:h.kernel
o.point:	C:h.swis
o.point:	C:h.wimp
o.point:	h.GCManager
o.point:	h.task
o.point:	h.op
o.point:	h.gc
o.point:	h.memheap
o.setClpRect:	c.setClpRect
o.setClpRect:	C:h.kernel
o.setClpRect:	C:h.swis
o.setClpRect:	C:h.wimp
o.setClpRect:	h.task
o.setClpRect:	h.op
o.setClpRect:	h.gc
o.setClpRect:	h.memheap
o.flush:	c.flush
o.flush:	C:h.kernel
o.flush:	C:h.swis
o.flush:	C:h.wimp
o.flush:	C:h.wimplib
o.flush:	h.GCManager
o.flush:	h.task
o.flush:	h.op
o.flush:	h.gc
o.flush:	h.memheap
o.flush:	h.utils
o.plot:	c.plot
o.plot:	C:h.kernel
o.plot:	C:h.swis
o.plot:	C:h.wimp
o.plot:	C:h.wimplib
o.plot:	h.GCManager
o.plot:	h.task
o.plot:	h.op
o.plot:	h.gc
o.plot:	h.memheap
o.circle:	c.circle
o.circle:	C:h.kernel
o.circle:	C:h.swis
o.circle:	C:h.wimp
o.circle:	h.GCManager
o.circle:	h.task
o.circle:	h.op
o.circle:	h.gc
o.circle:	h.memheap
o.triangle:	c.triangle
o.triangle:	C:h.kernel
o.triangle:	C:h.swis
o.triangle:	C:h.wimp
o.triangle:	h.GCManager
o.triangle:	h.task
o.triangle:	h.op
o.triangle:	h.gc
o.triangle:	h.memheap
o.setAtts:	c.setAtts
o.setAtts:	C:h.kernel
o.setAtts:	C:h.swis
o.setAtts:	C:h.wimp
o.setAtts:	h.GCManager
o.setAtts:	h.task
o.setAtts:	h.op
o.setAtts:	h.gc
o.setAtts:	h.memheap
o.redraw:	c.redraw
o.redraw:	C:h.kernel
o.redraw:	C:h.swis
o.redraw:	C:h.wimp
o.redraw:	C:h.wimplib
o.redraw:	h.task
o.redraw:	h.op
o.redraw:	h.gc
o.redraw:	h.memheap
o.filledRect:	c.filledRect
o.filledRect:	C:h.kernel
o.filledRect:	C:h.swis
o.filledRect:	C:h.wimp
o.filledRect:	h.GCManager
o.filledRect:	h.task
o.filledRect:	h.op
o.filledRect:	h.gc
o.filledRect:	h.memheap
o.filledRect:	h.utils
o.filledRect:	C:h.stdio
o.rect:	c.rect
o.rect:	C:h.kernel
o.rect:	C:h.swis
o.rect:	C:h.wimp
o.rect:	h.GCManager
o.rect:	h.task
o.rect:	h.op
o.rect:	h.gc
o.rect:	h.memheap
o.ellipse:	c.ellipse
o.ellipse:	C:h.kernel
o.ellipse:	C:h.swis
o.ellipse:	C:h.wimp
o.ellipse:	h.GCManager
o.ellipse:	h.task
o.ellipse:	h.op
o.ellipse:	h.gc
o.ellipse:	h.memheap
o.utils: s.utils
o.utils: hdr.SWINames
o.utils: hdr.Vars
o.text:	c.text
o.text:	C:h.kernel
o.text:	C:h.swis
o.text:	C:h.wimp
o.text:	h.GCManager
o.text:	h.task
o.text:	h.op
o.text:	h.gc
o.text:	h.memheap
o.text:	h.utils
o.setFont:	c.setFont
o.setFont:	C:h.kernel
o.setFont:	C:h.swis
o.setFont:	C:h.wimp
o.setFont:	h.GCManager
o.setFont:	h.task
o.setFont:	h.op
o.setFont:	h.gc
o.setFont:	h.memheap
o.filledPoly:	c.filledPoly
o.filledPoly:	C:h.kernel
o.filledPoly:	C:h.swis
o.filledPoly:	C:h.wimp
o.filledPoly:	h.GCManager
o.filledPoly:	h.task
o.filledPoly:	h.op
o.filledPoly:	h.gc
o.filledPoly:	h.memheap
o.filledRRec:	c.filledRRec
o.filledRRec:	C:h.kernel
o.filledRRec:	C:h.swis
o.filledRRec:	C:h.wimp
o.filledRRec:	h.GCManager
o.filledRRec:	h.task
o.filledRRec:	h.op
o.filledRRec:	h.gc
o.filledRRec:	h.memheap
o.filledRRec:	h.utils
o.polygon:	c.polygon
o.polygon:	C:h.stdlib
o.polygon:	C:h.kernel
o.polygon:	C:h.swis
o.polygon:	C:h.wimp
o.polygon:	h.GCManager
o.polygon:	h.task
o.polygon:	h.op
o.polygon:	h.gc
o.polygon:	h.memheap
o.polygon:	h.utils
o.roundRect:	c.roundRect
o.roundRect:	C:h.kernel
o.roundRect:	C:h.swis
o.roundRect:	C:h.wimp
o.roundRect:	h.GCManager
o.roundRect:	h.task
o.roundRect:	h.op
o.roundRect:	h.gc
o.roundRect:	h.memheap
o.roundRect:	h.utils
o.arc:	c.arc
o.arc:	C:h.kernel
o.arc:	C:h.wimp
o.arc:	h.GCManager
o.arc:	h.task
o.arc:	h.op
o.arc:	h.gc
o.arc:	h.memheap
o.arc:	h.utils
o.sprite:	c.sprite
o.sprite:	C:h.kernel
o.sprite:	C:h.swis
o.sprite:	C:h.wimp
o.sprite:	h.GCManager
o.sprite:	h.task
o.sprite:	h.op
o.sprite:	h.gc
o.sprite:	h.memheap
o.sprite:	h.utils
o.sprite:	C:h.stdio
o.sprite:	C:h.string
o.getClpRect:	c.getClpRect
o.getClpRect:	C:h.kernel
o.getClpRect:	C:h.swis
o.getClpRect:	C:h.wimp
o.getClpRect:	h.task
o.getClpRect:	h.op
o.getClpRect:	h.gc
o.getClpRect:	h.memheap
o.copyArea:	c.copyArea
o.copyArea:	C:h.kernel
o.copyArea:	C:h.swis
o.copyArea:	C:h.wimp
o.copyArea:	h.GCManager
o.copyArea:	h.task
o.copyArea:	h.op
o.copyArea:	h.gc
o.copyArea:	h.memheap
o.copyArea:	h.utils
o.copyArea:	C:h.stdio
o.clearRect:	c.clearRect
o.clearRect:	C:h.kernel
o.clearRect:	C:h.swis
o.clearRect:	C:h.wimp
o.clearRect:	h.GCManager
o.clearRect:	h.task
o.clearRect:	h.op
o.clearRect:	h.gc
o.clearRect:	h.memheap
o.clearRect:	h.utils
