/* (3.33)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.33
#define Module_MinorVersion_CMHG        4.7.2.1
#define Module_Date_CMHG                15 Dec 2000

#define Module_MajorVersion             "3.33"
#define Module_Version                  333
#define Module_MinorVersion             "4.7.2.1"
#define Module_Date                     "15 Dec 2000"

#define Module_ApplicationDate2         "15-Dec-00"
#define Module_ApplicationDate4         "15-Dec-2000"

#define Module_ComponentName            "PDriver"
#define Module_ComponentPath            "RiscOS/Sources/Printing/Modules/PDriver"

#define Module_FullVersion              "3.33 (4.7.2.1)"
#define Module_HelpVersion              "3.33 (15 Dec 2000) (4.7.2.1)"
