| <WinFrame$Dir>.!Run
|
Set WinFrame$Dir Resources:$.Resources.WinFrame
Set WinFrame$Path <Obey$Dir>.,<WinFrame$Dir>.
|
IconSprites WinFrame:!Sprites
|
| Temporary filetype
Set File$Type_AD0 ICA
Set Alias$@RunType_AD0 /WinFrame:!Run %%*0
|
| -----------------------------------------------------------------------------------------
|
If "<WinFrameINI$Path>" = "" Then Set WinFrameINI$Path WinFrame:ini.
|
If "<WinFrame$Errors>" = "" Then Set WinFrame$Errors 2> null:
|
| -----------------------------------------------------------------------------------------
|
RMEnsure KeyWatch 0.04 RMLoad System:Modules.KeyWatch
RMEnsure KeyWatch 0.04 Error You need KeyWatch 0.04 or later to run WinFrame
|
| -----------------------------------------------------------------------------------------
|
| Need any version of toolbox to run WinFrame
| Need version 1.36 to run the frontend
RMEnsure Toolbox 0 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 0 Error You need the Toolbox module to run WinFrame
If "%0" = "" Then RMEnsure Toolbox 1.36 RMLoad System:Modules.Toolbox.Toolbox
If "%0" = "" Then RMEnsure Toolbox 1.36 Error You need version 1.36 or later of the Toolbox module to run WinFrame
If "%0" = "" Then RMEnsure Window 0 RMLoad System:Modules.Toolbox.Window
If "%0" = "" Then RMEnsure Window 0 Error You need the Window module to run WinFrame
If "%0" = "" Then RMEnsure Iconbar 0 RMLoad System:Modules.Toolbox.Iconbar
If "%0" = "" Then RMEnsure Iconbar 0 Error You need the Iconbar module to run WinFrame
If "%0" = "" Then RMEnsure Menu 0 RMLoad System:Modules.Toolbox.Menu
If "%0" = "" Then RMEnsure Menu 0 Error You need the Menu module to run WinFrame
|
| -----------------------------------------------------------------------------------------
|
RMEnsure !WinFrame 0 RMReinit !WinFrame
RMEnsure !WinFrame 0 Error You need the WinFrame module loaded
|
| -----------------------------------------------------------------------------------------
|
WimpSlot -min 128K -max 128K
|
If "%0" = "" Then Set WinFrame$Options -i Else Set WinFrame$Options -f
Set Alias$WinFrameRun Desktop_WinFrame <WinFrame$Options> %*0 <WinFrame$Errors>
WinFrameRun
