; /****** MiscAsm.s **********************************************************
;
; Project:	STB-400
; Component:	MPEGDriver
; This file:	Miscellaneous assembler routines
;
; Copyright 1999 Pace Micro Technology plc. All rights reserved.
;
; This material is the confidential trade secret and proprietary information
; of Pace Micro Technology plc. It may not be reproduced, used, sold, or
; transferred to any third party without the prior written consent of
; Pace Micro Technology plc.
;
; History:
; Date		Who	Change
; ----------------------------------------------------------------------------
; 28/10/1999	BJGA	Created
; 23/11/1999	BJGA	Added UserModeWait routine
; 02/12/1999	BJGA	Updated to use Hdr:APCS.<APCS> and WritePSRc macro
;
; ***************************************************************************/


; Included headers
; ----------------

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:APCS.<APCS>
        GET     Hdr:MPEGCtrl


        AREA    |Asm$$Code|, CODE, READONLY


; Exported functions
; ------------------


; bitstream_packet_t *MiscAsm_FreePacket (bitstream_packet_t *packet);

; In:   Pointer to packet to free
; Out:  Contents of packet's |link| field

; On entry to the free routine:
; r0 -> packet descriptor (will accept a linked list, but we have only ever
;           zeroed the |link| field so a single packet is freed at once)
; all other registers undefined (even FreeWorkspace is read from the packet
;           descriptor by the free routine itself)

        EXPORT  MiscAsm_FreePacket
MiscAsm_FreePacket
        FunctionEntry
        LDR     a2, [a1, #PacketDescriptor_Link]
        Push    "a2"
        MOV     a2, #0
        STR     a2, [a1, #PacketDescriptor_Link]
        LDR     a2, [a1, #PacketDescriptor_FreeRoutine]
        TEQ     a2, #0
        MOVNE   lr, pc
        MOVNE   pc, a2
        Pull    "a1"
        Return


; extern void MiscAsm_UserModeWait (void *pointer);

; In:   Pointer to flag word (exit when 0)

        EXPORT  MiscAsm_UserModeWait
MiscAsm_UserModeWait
        FunctionEntry
10
        WritePSRc USR_mode, a2 ; warning: also enables IRQs and FIQs
        NOP
        SWI     XOS_EnterOS ; trashes lr_usr - but that's probably not important

        LDR     lr, [a1]
        TEQ     lr, #0
        BNE     %BT10

        Return


        END
