|======================================
| Run file for AUN !BootNet
|======================================
%IconSprites <Obey$Dir>.!Sprites
%RMEnsure UtilityModule 3.10 %Error AUN requires RISC OS 3 (v3.10) or later
%SetEval BootNet$InvalidModule 1
%RMEnsure InternetAG 0 %SetEval BootNet$InvalidModule 0
%IF BootNet$InvalidModule THEN %RMKill InternetAG
%SetEval BootNet$InvalidModule 1
%RMEnsure NetG 0 %SetEval BootNet$InvalidModule 0
%IF BootNet$InvalidModule THEN %RMKill NetG
%Unset BootNet$InvalidModule
|======================================
| %WimpSlot -min 96k -max 96k
%Set BootNet$Dir <Obey$Dir>
%Run <BootNet$Dir>.!Configure
%IF "<InetDBase$Path>" <> "" THEN %Set BootNet$File NetI ELSE %Set BootNet$File Net
%IF "<BootNet$File>" = "Net" THEN RMEnsure MbufManager 0.11 %Run <BootNet$Dir>.resources.rm.mmanager
%IF "<BootNet$File>" = "Net" AND "<Net$Device>" <> "" THEN %Run <BootNet$Dir>.drivers.<Net$Device>
RMEnsure AUNMsgs 0.01 %Run <BootNet$Dir>.resources.rm.AUNMsgs
%IF "<BootNet$File>" = "Net" THEN RMEnsure Internet 3.54 %Run <BootNet$Dir>.resources.rm.Internet
%Run <BootNet$Dir>.resources.rm.<BootNet$File>
%IF "<BootNet$File>" = "NetI" THEN %run <BootNet$Dir>.files.addmaps
%RMEnsure NetFS 0 %RMReInit NetFS
%RMEnsure NetFS 5.79 %RMEnsure NetUtils 0.99 %Run <BootNet$Dir>.resources.rm.NetUtils
%RMEnsure NetPrint 0 %RMReInit NetPrint
%RMEnsure Econet 0 %RMReInit NetFiler
%RMEnsure Econet 0 %Run <BootNet$Dir>.resources.utils.NewFiler
