/******************************************************************************
/
/   Copyright, 1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 201
/        Raleigh, NC  27615
/        (919) 846-7171
/
/    This document contains material confidential to RSA. Its contents
/    must not be revealed, used or disclosed to anyone or company without
/    written permission by RSA. The information contained herein is solely
/    for the use of RSA.
/
/        File     : f2x00emm.h
/
/        Module Version: 4.04
/
/        Function : External memory declarations for ECM Class 2/2.0 submodule.
/
/        Product  : Class 2/2.0 ECM Submodule.
/
/        History  : 4.03
/
/        Created :
/
/        -----------------------------------------------------------
/        -                       Modifications                     -
/        -----------------------------------------------------------
/
/        Author & Date :
/        Description   :
/        Reason        :
/
******************************************************************************/
extern const ubyte *fax2_ECM_RTC_ptr;
extern ubyte fax2_ECM_pgnumless1;
extern ubyte fax2_ECM_blknumless1;
extern ubyte fax2_ECM_sched_init_page_resp;
extern ubyte fax2_ECM_retries;
extern ubyte fax2_ECM_framesizeless1;
extern ungetchar_type fax2_ECM_ungetchar;
extern uword fax2_ECM_ppr_retrycount;
extern ubyte fax2_ECM_save_pp_command;
extern ubyte fax2_ECM_schedulelongtrain;
extern ubyte fax2_ECM_schedule_sub_state;
extern const ubyte fax2_ECM_pmrfcftable[NUM_ECM_PMRS+1];
extern const ubyte fax2_ECM_phaseD_no_response_tbl[NUM_ECM_PMCS];
extern const ubyte fax2_ECM_phaseD_bad_resp_tbl[NUM_ECM_PMCS];
extern const ubyte fax2_ECM_pmcfcftable[NUM_ECM_PMCS][NUM_MAX_OPCODES];
extern const ubyte fax2_ECM_fpts_respond[NUM_ECM_PMRS+1];
extern const ubyte fax2_ECM_pri_initiated[NUM_ECM_PMCS];
extern const ubyte fax2_ECM_RTC_array[10];
extern const ubyte  fax2_ECM_reverse_table[256];

extern ubyte fax2_ECM_dte_bg_state;
extern ubyte fax2_ECM_dte_receiving_afaxpage;

extern ubyte fax2_ECM_PPR_FIF[PPR_FIF_SIZE];
extern ubyte fax2_ECM_linebufhead;
extern ubyte fax2_ECM_linebuftail;
extern ubyte fax2_ECM_linestat;
extern ubyte fax2_ECM_linebufstat[MAX_EC_LINE_BUFFERS];
extern ecmhdlc_line_buffer_type fax2_ECM_line_buffer[MAX_EC_LINE_BUFFERS];
extern frameinfo_type fax2_ECM_lastframe;
extern frameinfo_type fax2_ECM_rexmitframe;
extern ubyte fax2_ECM_numxmitdframesless1;
extern ubyte fax2_ECM_flush_pp_to_line;
extern ubyte fax2_ECM_ecmbuffersfilled;
extern ubyte fax2_ECM_faxframeID;
extern ubyte fax2_ECM_fsize_less1;
extern ubyte fax2_ECM_freeframeIDs[ECM_PP_MAX_FRAMES];
extern ubyte fax2_ECM_fIDfromfnumber[ECM_PP_MAX_FRAMES];
extern ECMfifoindex_type fax2_ECM_fifohead;
extern ECMfifoindex_type fax2_ECM_fifotail;
extern ubyte fax2_ECM_maxframeID;
extern ubyte fax2_ECM_freeframeidlist[NUM_FRAMESLESS1_SIZE64+1];
extern free_frameid_type fax2_ECM_freeframeid;

extern ubyte fax2_ECM_tx_mode;
extern ubyte fax2_ECM_tx_trainmode;
extern ubyte fax2_ECM_tx_state;
extern ubyte fax2_ECM_rx_pp_bg_status;
extern ubyte fax2_ECM_rx_fromchar_state;
extern ECMfifoindex_type fax2_ECM_rx_ptr;
extern ubyte fax2_ECM_rx_1st_PPSQ_received;

extern ubyte fax2_ECM_bm_framesizeless1;
extern ubyte fax2_ECM_bm_numframesless1;
extern ubyte fax2_ECM_bm_buffer0[SIZE_BM_BUFFER0];
extern ubyte fax2_ECM_bm_buffer1[SIZE_BM_BUFFER1];
extern ubyte fax2_ECM_bm_buffer2[SIZE_BM_BUFFER2];
extern ubyte fax2_ECM_bm_buffer3[SIZE_BM_BUFFER3];
extern void (* const fax2_ECM_bm_open_buff_page[4])(void);

