E400c8 "Window handle = 0x%x" 0 2
E400c9 "Window handle = 0x%x" 0 2
E400ca "Window handle = 0x%x" 0 2
E400cb "Window handle = 0x%x" 0 2
E400cc "Window handle = 0x%x" 0 2
E400cd "            x = %d" 0 2
E400cd "            y = %d" 1 2
E400cd "      buttons = %d" 2 2
E400cd "Window handle = 0x%x" 3 2
E400cd "  icon handle = %d" 4 2
E400cf "Window handle = 0x%x" 0 2
E400cf "  icon handle = %d" 1 2
E400cf "     x offset = %d" 2 2
E400cf "     y offset = %d" 3 2
E400cf "         char = 0x%x" 6 2
E44ec0 "Error number  = 0x%x" 4 2
E44ec0 "Error message = %s" 5 1
E44ec1 "Template name: %s" 4 1
E82982 "Colour selected = %d" 4 2
E82980 "Colour shown at x = %d" 5 2
E82980 "Colour shown at y = %d" 6 2
E829c2 "model = %d" 6 2
E829c2 "red   = %2.2f" 17 5 2.55
E829c2 "green = %2.2f" 18 5 2.55
E829c2 "blue  = %2.2f" 19 5 2.55
E82a02 "height = %d point" 4 2
E82a02 "aspect = %d %%"    5 2
E82a02 "font   = %s" 6 1
E82a42 "Font id = %s" 4 1
E82901 "Showing object with id 0x%08X" 4 2
E82902 "Showing object with id 0x%08X" 4 2
E82b02 "About to show a set up box with id 0x%08X" 4 2
E82b03 "start page  = %d" 4 2
E82b03 "finish page = %d" 5 2
E82b03 "copies      = %d" 6 2
E82b03 "scale       = %d" 7 2
E82b05 "start page  = %d" 4 2
E82b05 "finish page = %d" 5 2
E82b05 "copies      = %d" 6 2
E82b05 "scale       = %d" 7 2
E82bc3 "filename  = %s" 4 1
E82bc4 "size     = %d" 4 2
E82bc4 "address  = 0x%08X" 5 2
E82bc4 "no bytes = %d" 6 2
E82bc5 "wimp message no = %d" 4 2
E82bc5 "filename        = %s" 5 1
E82c02 "factor = %d %%" 4 2
E82882 "new state = %d" 4 2
E82883 "state         = %d" 4 2
E82883 "old on button = 0x%08X" 5 2
E82884 "new value = %d" 4 2
E82885 "changed to %s" 4 1
E82886 "new value = %d" 4 2
E82888 "window handle = 0x%08X" 4 2
E82888 "icon handle   = %d" 5 2
E82888 "            x = %d" 6 2
E82888 "            y = %d" 7 2
E8288b "menu id   = 0x%08X" 4 2
E8288d "new value = %d" 4 2
E8288e "string = %s" 4 1  
E8288c "direction = %d" 4 2
