; > handler.s
; interrupt handlers

	GET     hdr:ListOpts
	GET     hdr:Macros
	GET     hdr:System
	GET	hdr:targetsys



	EXPORT fiq_handler_code
	EXPORT fiq_installer

	AREA	|fiqhandler$$code|,CODE,READONLY

	;; fiq_installer copys the fiq_handler_code to zero page
	; void fiq_installer(buffer address,int_base,timer_base)
fiq_installer
	; need to disable interrupts
	stmfd r13!,{r4,r5}

	mrs r4, CPSR
	orr r5, r4, #F32_bit+I32_bit
	msr CPSR_c, r5
	bic r5, r5, #M32_bits
	orr r5, r5, #FIQ32_mode
	msr CPSR_c, r5

	mov r3,#&1c


	; now copy data to fiq vector
	str r0,[r3, #data_adr - fiq_handler_code]
	[ MarthaMartha
	  mov r12,r1		; int_base
	  mov r13,r2		; timer_base
	]
	mov r8,r0		; currently in FIQ mode so preset r8 to be data block

	adr r0,fiq_handler_code ;
	adr r1,fiq_handler_init_end

fiq_inst_loop
	ldr r14,[r0],#4		; get instruction from handler code
	str r14,[r3],#4		; store at fiq offset
	cmp r0,r1
	blo fiq_inst_loop

	; set up FIQ registers (for example)

					; r8=data block, initialised above
;	mov r11,#0			; r11=flag,  initialise to zero

	[ TVLinkLazarus
          mov r13,#&f9000000
          add r13,r13,#&009f0000
          add r13,r13,#&00008000	; APB_BASE
	] ; TVLinkLazarus

	[ Base26Morris4
	  mov r13,#&03200000		; IOMD base
	] ; Base26Morris4

	[ MarthaMartha
	  mov r0,#&1c
          str r12,[r0, #int_base - fiq_handler_code]
          str r13,[r0, #int_base - fiq_handler_code]
	]

	; restore interrupt flags and mode to previous state
	msr CPSR_c, r4

	; restore registers
	ldmfd r13!,{r4,r5}

	; note, this r12 isn't the above r12
	mov r12, r14


	mov r0, #1
	mov r1, #&1c
	add r2,r3,#12	; length
	swi XOS_SynchroniseCodeAreas	; corrupts r14, remember


      	[ {CONFIG}=26

	movs pc,r12

      	|

        mov pc,r12

	]


; Actual FIQ handling code below

; ****************************************************************************
; *                               TViLINK Version                            *
; ****************************************************************************
	[ TVLinkLazarus
	GET tvilink.s
	] ; TVLinkLazarus
; ****************************************************************************
; *                               RPC Version                                *
; ****************************************************************************
	[ Base26Morris4
	GET rpc.s
	] ; Base26Morris4
; ****************************************************************************
; *                               Martha Version                             *
; ****************************************************************************
	[ MarthaMartha
	GET martha.s
	] ; MarthaMartha

; End of system dependant fiq handler, common stuff below

flag
	DCD 0
fiq_handler_init_end

data_adr
	DCD 0

fiq_handler_end


	END

