
        GET   Hdr:ListOpts
        GET   Hdr:Macros
        GET   Hdr:System
        GET   Hdr:Machine.<Machine>
        GET   Hdr:APCS.<APCS>

	AREA	|directswis$$Code|,CODE,READONLY,PIC

	EXPORT	directswi

directswi
	MOV	ip, sp
	STMDB	sp!,{a1-a4}
	STMDB	sp!,{v1-v6,fp,ip,lr,pc}

	AND	fp, a3, #63
	LDMIA	a4, {r0-r9}
	LDR	ip, [sp, #10*4]
	MOV	lr, pc
	LDR	pc, [sp, #11*4]
	MOV	a1, a1
	MOV	fp, #0
	LDR	ip, [sp, #14*4]
	TEQ	ip, #0
	STMNEIA	ip, {r0-r9}
	MOVVC	a1, #0
        LDMIA   sp,{v1-v6,fp,sp,lr}
        Return  ,NoStackFrame

	END
