#
# The FN key mappings on the Lazarus keyboard.
#

$FNKey
01 0B   # F1      ->  F11
02 0C   # F2      ->  F12
11 81   # 1       ->  Home
12 82   # 2       ->  Back
13 83   # 3       ->  Fwd
14 84   # 4       ->  Go to
15 85   # 5       ->  E-mail
16 86   # 6       ->  Favourites
17 87   # 7       ->  Save
18 88   # 8       ->  Print
19 89   # 9       ->  Search
1A 8A   # 0       ->  Disconnect
1B 8B   # -       ->  Options
27 91   # Q       ->  History
28 92   # W       ->  Info
29 93   # E       ->  Keyboard
2A 94   # R       ->  Toolbar
30 33   # P       ->  #
59 BC   # Up      ->  Scroll up
62 C8   # Left    ->  Scroll left
63 C9   # Down    ->  Scroll down
64 CA   # Right   ->  Scroll right
$EndFNKey