#
# The extra keys on the Lazarus handset/keyboard.
#

# -- KEYBOARD -- #

# HOME
81
FUNCTION KEY F1
-
-
-
-
-
-
-
# BACK
82
FUNCTION KEY F2
-
-
-
-
-
-
-
# FORWARD
83
FUNCTION KEY F3
-
-
-
-
-
-
-
# GO TO
84
FUNCTION KEY F4
-
-
-
-
-
-
-
# E-MAIL
85
FUNCTION KEY F5
-
-
-
-
-
-
-
# FAVOURITES
86
FUNCTION KEY F6
-
-
-
-
-
-
-
# SAVE
87
FUNCTION KEY F7
-
-
-
-
-
-
-
# PRINT
88
FUNCTION KEY F8
-
-
-
-
-
-
-
# SEARCH
89
FUNCTION KEY F9
-
-
-
-
-
-
-
# DISCONNECT
8A
FUNCTION KEY F10
-
-
-
-
-
-
-
# OPTIONS
8B
FUNCTION KEY F11
-
-
-
-
-
-
-
# HISTORY
91
FUNCTION KEY SHIFT-F1
-
-
-
-
-
-
-
# INFO
92
FUNCTION KEY SHIFT-F2
-
-
-
-
-
-
-
# KEYBOARD TOGGLE
93
FUNCTION KEY SHIFT-F3
-
-
-
-
-
-
-
# TOOLBAR TOGGLE
94
FUNCTION KEY SHIFT-F4
-
-
-
-
-
-
-
# SCROLL UP
BC
FUNCTION KEY CTRL-SHIFT-UP
-
-
-
-
-
-
-
# SCROLL LEFT
C8
FUNCTION KEY CTRL-SHIFT-LEFT
-
-
-
-
-
-
-
# SCROLL DOWN
C9
FUNCTION KEY CTRL-SHIFT-DOWN
-
-
-
-
-
-
-
# SCROLL RIGHT
CA
FUNCTION KEY CTRL-SHIFT-RIGHT
-
-
-
-
-
-
-


# -- REMOTE CONTROL -- #

# INTERNET
D7
FUNCTION KEY CTRL-F1
-
-
-
-
-
-
-
# MENU
DB
FUNCTION KEY CTRL-F2
-
-
-
-
-
-
-
# FASTEXT RED
DC
FUNCTION KEY CTRL-F3
-
-
-
-
-
-
-
# FASTEXT GREEN
DD
FUNCTION KEY CTRL-F4
-
-
-
-
-
-
-
# FASTEXT YELLOW
DE
FUNCTION KEY CTRL-F5
-
-
-
-
-
-
-
# FASTEXT BLUE
DF
FUNCTION KEY CTRL-F6
-
-
-
-
-
-
-
# INFO (i)
E0
FUNCTION KEY CTRL-F7
-
-
-
-
-
-
-
# INDEX
E2
FUNCTION KEY CTRL-F8
-
-
-
-
-
-
-
