#
# The extra keys on the Lazarus handset/keyboard.
#

# -- KEYBOARD -- #

# HOME
81
FUNCTION KEY F1
-
-
-
-
-
-
-
# PREVIOUS
82
FUNCTION KEY F2
-
-
-
-
-
-
-
# NEXT
83
FUNCTION KEY F3
-
-
-
-
-
-
-
# GO TO
84
FUNCTION KEY F4
-
-
-
-
-
-
-
# E-MAIL
85
FUNCTION KEY F5
-
-
-
-
-
-
-
# SEARCH
86
FUNCTION KEY F6
-
-
-
-
-
-
-
# HISTORY
87
FUNCTION KEY F7
-
-
-
-
-
-
-
# FAVOURITES
88
FUNCTION KEY F8
-
-
-
-
-
-
-
# Non-standard key on Alba handset
90
GRAVE ACCENT
TILDE
-
-
BROKEN BAR
DEGREE SIGN
-
-
# SAVE
91
FUNCTION KEY SHIFT-F1
-
-
-
-
-
-
-
# PRINT
92
FUNCTION KEY SHIFT-F2
-
-
-
-
-
-
-
# OPTIONS
93
FUNCTION KEY SHIFT-F3
-
-
-
-
-
-
-
# HANG UP/DISCONNECT
94
FUNCTION KEY SHIFT-F4
-
-
-
-
-
-
-
# TOOLBAR
95
FUNCTION KEY SHIFT-F5
-
-
-
-
-
-
-
# KEYBOARD (K/B)
96
FUNCTION KEY SHIFT-F6
-
-
-
-
-
-
-
# INFO
97
FUNCTION KEY SHIFT-F7
-
-
-
-
-
-
-


# EURO
99
EURO SIGN
-
-
-
-
-
-
-
# SCROLL UP
BC
FUNCTION KEY CTRL-SHIFT-UP
-
-
-
-
-
-
-
# SCROLL LEFT
C8
FUNCTION KEY CTRL-SHIFT-LEFT
-
-
-
-
-
-
-
# SCROLL DOWN
C9
FUNCTION KEY CTRL-SHIFT-DOWN
-
-
-
-
-
-
-
# SCROLL RIGHT
CA
FUNCTION KEY CTRL-SHIFT-RIGHT
-
-
-
-
-
-
-


# -- REMOTE CONTROL -- #

# INTERNET
D7
FUNCTION KEY CTRL-F1
-
-
-
-
-
-
-
# MENU
DB
FUNCTION KEY CTRL-F2
-
-
-
-
-
-
-
# FASTEXT RED
DC
FUNCTION KEY CTRL-F3
-
-
-
-
-
-
-
# FASTEXT GREEN
DD
FUNCTION KEY CTRL-F4
-
-
-
-
-
-
-
# FASTEXT YELLOW
DE
FUNCTION KEY CTRL-F5
-
-
-
-
-
-
-
# FASTEXT BLUE
DF
FUNCTION KEY CTRL-F6
-
-
-
-
-
-
-
# INFO (i)
E0
FUNCTION KEY CTRL-F7
-
-
-
-
-
-
-
# INDEX
E2
FUNCTION KEY CTRL-F8
-
-
-
-
-
-
-
