#
# The extra keys on the RCA NC keyboard. Note that the buffer codes
# used clash with the Japanese and Windows 95 keys... This doesn't
# matter in the RCA NC environment.
#

# POWER
80
FUNCTION KEY &C9
-
-
-
-
-
-
-
# FUNC
81
FUNCTION KEY &CE
-
-
-
-
-
-
-
# SOUND
82
FUNCTION KEY &CF
-
-
-
-
-
-
-
# WHO
83
FUNCTION KEY &D0
-
-
-
-
-
-
-
# RELOAD
84
FUNCTION KEY &D1
-
-
-
-
-
-
-
# FAV
85
FUNCTION KEY &D2
-
-
-
-
-
-
-
# SAVE
86
FUNCTION KEY &D3
-
-
-
-
-
-
-
# GO TO
87
FUNCTION KEY &D4
-
-
-
-
-
-
-
# SEARCH
88
FUNCTION KEY &D5
-
-
-
-
-
-
-
# SEND
89
FUNCTION KEY &D6
-
-
-
-
-
-
-
# MAIL
8A
FUNCTION KEY &D7
-
-
-
-
-
-
-
# INFO
8B
FUNCTION KEY &D8
-
-
-
-
-
-
-
# GO BACK
8C
FUNCTION KEY &C4
-
-
-
-
-
-
-
# PAUSE
8D
FUNCTION KEY &D9
-
-
-
-
-
-
-
# REV
8E
FUNCTION KEY &DE
-
-
-
-
-
-
-
# PLAY
8F
FUNCTION KEY &DF
-
-
-
-
-
-
-
# FWD
90
FUNCTION KEY &E0
-
-
-
-
-
-
-
# STOP
91
FUNCTION KEY &C3
-
-
-
-
-
-
-
# REC
92
FUNCTION KEY &E1
-
-
-
-
-
-
-
# MENU
93
FUNCTION KEY &C1
-
-
-
-
-
-
-
# GUIDE
94
FUNCTION KEY &E2
-
-
-
-
-
-
-
