# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e"       BubbleJet
p:2  "Canon BJ-200"       BubbleJet
p:3  "Canon BJC-600"      BJC600_BW  BJC600_Col
s:Epson
p:4  "Epson dot matrix"   FX-80
p:5  "Epson FX-85"        FX-85
p:6  "Epson Stylus 800"   Stylus-800
p:7  "Epson Stylus Color" StyCol_BW StyCol_Col
p:8  "Epson Stylus Color HiRes" StyColH_BW StyColH_Co
s:Hewlett-Packard
p:9  "HP DeskJet 500C"    DJ500C_BW  DJ500C_Col
p:10 "HP DeskJet 1200C"   DJ500C_BW  DJ500C_Col
p:11 "HP DeskJet Plus"    JP-150
p:12 "HP LaserJet 4"      LasJet4
s:Other
p:13 "PostScript"         PS_BW      PS_Col
