/* (1.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.05
#define Module_MinorVersion_CMHG        4.25.2.2
#define Module_Date_CMHG                28 Jun 2001

#define Module_MajorVersion             "1.05"
#define Module_Version                  105
#define Module_MinorVersion             "4.25.2.2"
#define Module_Date                     "28 Jun 2001"

#define Module_ApplicationDate2         "28-Jun-01"
#define Module_ApplicationDate4         "28-Jun-2001"

#define Module_ComponentName            "Messages"
#define Module_ComponentPath            "RiscOS/Sources/Internat/Messages"

#define Module_FullVersion              "1.05 (4.25.2.2)"
#define Module_HelpVersion              "1.05 (28 Jun 2001) (4.25.2.2)"
