/************************************************************************/
/*                  Copyright 1997 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/
/*
 * This cmhg file should be processed using cmhg version 5.15 or greater
 */
help-string:  Skeleton
date-string:  17 Sep 1997

title-string: Skeleton

finalisation-code:	module_finalise
initialisation-code: 	module_initialise
