
/****************************************************************************
 * FC_LOCAL.H                                       Lexmark Confidential
 *
 * $Revision$
 * $Date$
 * $Author$
 *
 *
 * Description:
 *    FC_LOCAL.H contains all hbp core definitions, macros, variable
 *    definitions, and function prototypes.
 *
 *
 * No.   Date     Who  Description of Change
 * --------------------------------------------------------------------------
 *
 * 009  03/31/98  jbb  Several changes to support GEN_TEST_INPUT_FILES, which
 *      is defined when we want the driver to create image files which are
 *      then used as input for our development environment.
 *
 * 010  04/16/98  jbb  Added variable fEDMemoryAllocated to PFDATA structure.
 *      This variable is used in lx_intfc.c to keep trakc of whether memory
 *      for Lexmark error diffusion has been allocated.
 *
 * 011  04/20/98  jbb  Added some GEN_TEST_INPUT_FILES #defines for the 32bit
 *      versions of the hbpcode.  Also mapped _fstrncmp to strncmp for the
 *      32bit version of the hbpcode.
 *
 * 012  06/12/98  jbb  Added #include for Madrid and Cairo.
 *
 * 013  08/10/98  xzhan Added #include for Copenhagan
 *
 * 014  08/10/98  xzhan increase alpbSwath[8] to alpbSwath[10] because for
 *      copenhagan the slice size is bigger and  SLICES_PER_SEGMENT is smaller.
 *
 * 015  08/18/98  RFL  Added wMonoNozzlesToUse, bCompressSICT, wUnderCoatMask[]
 *                     to PFDATA structure.
 *
 * 016  12/14/98  wlc  Added 2 variables to PFDATA to support printing 1200dpi
 *      50% shingled data as 2 pass 600 dpi starting on even or odd 1/200 inch.
 *
 * 017  12/14/98  bsp  Added three new variables to PFDATA to support new 50%
 *      600 dpi shingle method.
 *
 * 018  01/07/99 xzhan Added some variables for Copenhagen
 *
 * 019  02/11/99 xzhan Added SetFireGroupOffset prototype and two offset variables
 *
 * 020  02/26/99 xzhan Add printer PARIS if-statement
 *
 * 021  03/08/99  wlc  CheckForCDE()        Changed 1st parm to lpxDataRec.
 *
 * 022  03/27/99  wlc  Removed error diffusion members from PFData definition.
 ***************************************************************************/

#ifndef FCLOCAL_H
#define FCLOCAL_H

#include "config.h"


/************** Include Files **********************************************/

/* hbpfunc.h has the hbpcode / driver interface function prototypes.  It   */
/* also includes hbpxface.h.                                               */
#include "hbpfunc.h"


/* fcvers.h has the FC_VERSION string                                      */
#include "fcvers.h"


/* include product specific header file */
#if defined(CAIRO)
#include "fccairo.h"
#elif defined(MADRID)
#include "fcmadrid.h"
#elif defined(MARCONI)
#include "fcmarcni.h"
#elif defined(ROME)
#include "fcrome.h"
#elif defined(PARIS)
#include "fcparis.h"
#elif defined(COPEN)
#include "fccopen.h"
#elif defined(SYDNEY)
#include "fcsydney.h"
#endif


/* includes for 16 or 32 bit Windows compiles, SUN OS compiles, OS/2       */
/* compiles, and DOS development compiles.                                 */
#if defined(FC_WIN_32)
#include <stddef.h>
#include <stdarg.h>
#include <limits.h>
#include <windef.h>
#include <wingdi.h>
/* Copied the following 3 lines from the NT ddk winddi.h file 8/5/99 wlc */
#define FL_ZERO_MEMORY      0x00000001
PVOID APIENTRY EngAllocMem(ULONG Flags,ULONG MemSize,ULONG Tag);
VOID APIENTRY EngFreeMem(PVOID Mem);

#elif defined(FC_WIN_16) || defined(DOS_BUILD)
#include <windows.h>

#elif defined(FC_SUN)
#include "windows.h"

#elif defined(FC_OS2)
#include "typedefs.h"

#endif




/************** Definitions & Macros **************************************/

#if defined(DOS_BUILD) || defined(FC_SUN)
/*x is size in bytes*/
#define     ALLOCATE_MEMORY(x)       _fmalloc((WordType)(x))
#define     ALLOCATE_HUGE_MEMORY(x)  _halloc(((x)/2),2)
#define     FREE_MEMORY(x)           _ffree(x)
#define     FREE_HUGE_MEMORY(x)      _hfree(x)
#if defined(GEN_TEST_INPUT_FILES)
#define OUTPUT(device, lp, size)   SendRasters((void FAR *)\
                                   device->lpLXGenericPtr, lp, size)
#else
#define OUTPUT(device, lp, size)     OutToFile(device,lp,size)
#endif

#elif defined(FC_DOS_32)
/* x is size in bytes */
#define     ALLOCATE_MEMORY(x)       malloc((x))
#define     ALLOCATE_HUGE_MEMORY(x)  malloc((x))
#define     FREE_MEMORY(x)           free(x)
#define     FREE_HUGE_MEMORY(x)      free(x)

#if defined(GEN_TEST_INPUT_FILES)
#define OUTPUT(device, lp, size)     SendRasters((void FAR *)\
                                     device->lpLXGenericPtr, lp, size)
#else
#define OUTPUT(device, lp, size)     OutToFile(device,lp,size)
#endif

#define _fmemcpy      memcpy
#define _fstrcpy      strcpy
#define _fstrcmp      strcmp
#define _fstrcat      strcat
#define _fmalloc      malloc
#define _fmemset      memset
#define _fstrncmp     strncmp
#ifndef LOBYTE
#define LOBYTE(w)     ((ByteType)(w))
#define HIBYTE(w)     ((ByteType)(((WordType)(w) >> 8) & 0xFF))
#define LOWORD(l)     ((WordType)(DwordType)(l))
#define HIWORD(l)     ((WordType)((((DwordType)(l)) >> 16) & 0xFFFF))
#endif
#ifndef FALSE
#define FALSE         0
#define TRUE          1
#endif


#elif defined(PACE)
/* x is size in bytes */
#define     ALLOCATE_MEMORY(x)       malloc((x))
#define     ALLOCATE_HUGE_MEMORY(x)  malloc((x))
#define     FREE_MEMORY(x)           free(x)
#define     FREE_HUGE_MEMORY(x)      free(x)

#if defined(GEN_TEST_INPUT_FILES)
#define OUTPUT(device, lp, size)     SendRasters((void FAR *)\
                                     device->lpLXGenericPtr, lp, size)
#else
#define OUTPUT(device, lp, size)     OutToFile(device,lp,size)
#endif

#define _fmemcpy      memcpy
#define _fstrcpy      strcpy
#define _fstrcmp      strcmp
#define _fstrcat      strcat
#define _fmalloc      malloc
#define _fmemset      memset
#define _fstrncmp     strncmp
#ifndef LOBYTE
#define LOBYTE(w)     ((ByteType)(w))
#define HIBYTE(w)     ((ByteType)(((WordType)(w) >> 8) & 0xFF))
#define LOWORD(l)     ((WordType)(DwordType)(l))
#define HIWORD(l)     ((WordType)((((DwordType)(l)) >> 16) & 0xFFFF))
#endif
#ifndef FALSE
#define FALSE         0
#define TRUE          1
#endif


#elif defined(FC_WIN_16)
#define     GET_INSTANCE_MODULE(hInstance) \
                GetModuleHandle((LPCSTR)MAKELP(0, hInstance))

#define     GLOBAL_PTR_HANDLE(lp)         \
                ((HGLOBAL)LOWORD(GlobalHandle(SELECTOROF(lp))))

#define     GLOBAL_LOCK_PTR(lp)           \
                ((BOOL)SELECTOROF(GlobalLock(GLOBAL_PTR_HANDLE(lp))))
#define     GLOBAL_UNLOCK_PTR(lp)         \
                GlobalUnlock(GLOBAL_PTR_HANDLE(lp))

#define     GLOBAL_ALLOC_PTR(flags, cb)   \
                (GlobalLock(GlobalAlloc((flags), (cb))))
#define     GLOBAL_REALLOC_PTR(lp, cbNew, flags)  \
                (GLOBAL_UNLOCK_PTR(lp), \
                GlobalLock(GlobalReAlloc(GLOBAL_PTR_HANDLE(lp) , \
                (cbNew), (flags))))
#define     GLOBAL_FREE_PTR(lp)           \
                (GLOBAL_UNLOCK_PTR(lp), (BOOL)GlobalFree(GLOBAL_PTR_HANDLE(lp)))

#define     ALLOCATE_MEMORY(x)       GLOBAL_ALLOC_PTR(GMEM_MOVEABLE | \
                                     GMEM_ZEROINIT, (WordType)(x))
#define     ALLOCATE_HUGE_MEMORY(x)  GLOBAL_ALLOC_PTR(GMEM_MOVEABLE | \
                                     GMEM_ZEROINIT, (DwordType) (x))
#define     FREE_MEMORY(x)           GLOBAL_FREE_PTR(x)
#define     FREE_HUGE_MEMORY(x)      GLOBAL_FREE_PTR(x)

#if defined(GEN_TEST_INPUT_FILES)
#define OUTPUT(device, lp, size)   SendRasters((void FAR *) \
                                   device->lpLXGenericPtr, lp, size)
#elif defined(FC_NO_PRINT)
#define OUTPUT(device, lp, size)
/* Added following #if to make the HBP a DLL for Win16 only */
#elif defined(FC_WIN16_DLL)
#define OUTPUT(device, lp, size)   lpfnSendCommand((void FAR *) \
                                   device->lpLXGenericPtr, (LPByteType)lp, (DWORD)size)
#else
#define OUTPUT(device, lp, size)   SendCommand((void FAR *)\
                                   device->lpLXGenericPtr, lp, size)
#endif

#elif defined(FC_WIN_32)
#define _fmemcpy      memcpy
#define _fstrcpy      strcpy
#define _fstrcmp      strcmp
#define _fstrcat      strcat
#define _fmalloc      malloc
#define _fmemset      memset
#define _fstrncmp     strncmp
#define ALLOCATE_MEMORY(x)      EngAllocMem(FL_ZERO_MEMORY, x, 'pmlD')
#define ALLOCATE_HUGE_MEMORY(x) EngAllocMem(FL_ZERO_MEMORY, x, 'pmlD')
/*#define ALLOCATE_HUGE_MEMORY(x) EngAllocUserMem(x, 'pmlD') */
#define FREE_MEMORY(x)          EngFreeMem(x)
#define FREE_HUGE_MEMORY(x)     EngFreeMem(x)
/*#define FREE_HUGE_MEMORY(x)     EngFreeUserMem(x) */
#if defined(GEN_TEST_INPUT_FILES)
#define OUTPUT(device, lp, size) SendRasters((void FAR *)\
                                 device->lpLXGenericPtr, lp, size)
#else
#define OUTPUT(device, lp, size) SendCommand((void FAR *)\
                                 device->lpLXGenericPtr, lp, size)
#endif
#endif


#if defined(FC_WIN_16) || defined(DOS_BUILD)
#define  SEGMENT_SIZE   ((DwordType)65400)
#else
#define  SEGMENT_SIZE   ((DwordType)9999999)
#endif

#define BIDI   0
#define LTOR   1
#define RTOL   2
#define SAME   3

#define BANNER_DISABLE  0
#define BANNER_ENABLE   1

/* when we flush the delay buffers, its important to know whether we are   */
/* flushing them because we are at the end of a page or because we are     */
/* about to have a large vertical move in the middle of a page.            */
#define MIDDLE_OF_PAGE  0
#define END_OF_PAGE     1

#define BUFSIZE         0  /* size (in raster lines) of CMYcmK delay buffers */
#define DROPS_PER_PIXEL 1  /* number of potential drops for one pixel        */
#define INIT_DELAY      2  /* initial delay values for each CMYcmK delay     */
                           /* buffer                                         */
#define FC_IN           3  /* points to next position to store raster        */
                           /* line                                           */
#define FC_OUT          4  /* points to next position to retrieve raster     */
                           /* line for LORES                                 */
#define FC_OUT_EVEN     5  /* points to next position to retrieve raster     */
                           /* line for processing HIRES even raster lines    */
#define FC_OUT_ODD      6  /* points to next position to retrieve raster     */
                           /* line for processing HIRES odd raster lines     */

#define HIRES_EVEN   0
#define HIRES_ODD    1

#define MAXNUMPLANES 6

/*#define LTOR   1*/
/*#define RTOL   2*/

#define COLOR     0
#define MONO_FULL 1
#define MONO_PART 2

/* These constants are used to select the appropriate shingle mask
   from the shingle mask array                                       */
#define  SHINGLE_MASK_50  0   /* 2 pass printing */
#define  SHINGLE_MASK_33  1   /* 3 pass printing */
#define  SHINGLE_MASK_25  2   /* 4 pass printing */
#define  SHINGLE_MASK_20  3   /* 5 pass printing */
#define  SHINGLE_MASK_16  4   /* 6 pass printing */

/* These constants are used to describe what shingle pass a raster line in */
/* on.  For example, a raster line that is being shingled 16% will be      */
/* printed 6 times.                                                        */
#define SHINGLE_0_1     0
#define SHINGLE_50_1    1
#define SHINGLE_50_2    2
#define SHINGLE_25_1    3
#define SHINGLE_25_2    4
#define SHINGLE_25_3    5
#define SHINGLE_25_4    6
#define SHINGLE_33_1    7
#define SHINGLE_33_2    8
#define SHINGLE_33_3    9
#define SHINGLE_16_1    10
#define SHINGLE_16_2    11
#define SHINGLE_16_3    12
#define SHINGLE_16_4    13
#define SHINGLE_16_5    14
#define SHINGLE_16_6    15
#define SHINGLE_12_1    16
#define SHINGLE_12_2    17
#define SHINGLE_12_3    18
#define SHINGLE_12_4    19
#define SHINGLE_12_5    20
#define SHINGLE_12_6    21
#define SHINGLE_12_7    22
#define SHINGLE_12_8    23
#define SHINGLE_THRU    24

/* possible values for lpxPFData->bResolution */
#define DPI300 0
#define DPI600 1

#define CMYPLANES    0
#define KCMPLANES    1
#define KPLANE       3
#define NOPLANE      4

#define CMY_SHINGLE_INDEX  0
#define K_SHINGLE_INDEX    1

/* Raster mask is printer independent.  It is used to work through a       */
/* raster line word from the high order bit to the low order bit.          */
#if defined(BIGENDIAN)
#define  RASTER_MASK0  0x8000
#define  RASTER_MASK1  0x4000
#define  RASTER_MASK2  0x2000
#define  RASTER_MASK3  0x1000
#define  RASTER_MASK4  0x0800
#define  RASTER_MASK5  0x0400
#define  RASTER_MASK6  0x0200
#define  RASTER_MASK7  0x0100
#define  RASTER_MASK8  0x0080
#define  RASTER_MASK9  0x0040
#define  RASTER_MASK10 0x0020
#define  RASTER_MASK11 0x0010
#define  RASTER_MASK12 0x0008
#define  RASTER_MASK13 0x0004
#define  RASTER_MASK14 0x0002
#define  RASTER_MASK15 0x0001
#else
#define  RASTER_MASK0  0x0080    /* should be 0x8000, but this mask is     */
#define  RASTER_MASK1  0x0040    /* compared to a word that has been intel */
#define  RASTER_MASK2  0x0020    /* word byte swapped                      */
#define  RASTER_MASK3  0x0010
#define  RASTER_MASK4  0x0008
#define  RASTER_MASK5  0x0004
#define  RASTER_MASK6  0x0002
#define  RASTER_MASK7  0x0001
#define  RASTER_MASK8  0x8000
#define  RASTER_MASK9  0x4000
#define  RASTER_MASK10 0x2000
#define  RASTER_MASK11 0x1000
#define  RASTER_MASK12 0x0800
#define  RASTER_MASK13 0x0400
#define  RASTER_MASK14 0x0200
#define  RASTER_MASK15 0x0100
#endif

/* MAX_BUF_SEGS is the maximum number of raster line delay buffer segments */
/* we may need.  It is equal to:                                           */
/*       (max no. of rasters in delay buffer) /                            */
/*       (min no. of rasters in a segment)    *                            */
/*       number of planes  * number of drops per pixel                     */
/* which, for Rome, is equal to:                                           */
/*       257 / 54 * 6 * 4 = 120                                            */
/* which, for Copenhagan, is equal to:                                           */
/*       320/54 * 7 * 4 = 168                                            */
#define MAX_BUF_SEGS 168


/* DROP_SEC_SIZE is the maximum number of raster line delay buffer         */
/* segments required for one drop per pixel.  It is equal to:              */
/*       (max no. of rasters in delay buffer) /                            */
/*       (min no. of rasters in a segment)    *                            */
/*       number of planes                                                  */
/* which, for Rome, is equal to:                                           */
/*       257 / 54 * 6  = 30                                                */
/* which, for Copenhagan, is equal to:                                           */
/*       320 / 54 * 7  = 42                                                */
#define DROP_SEC_SIZE 42

#ifdef CREATE_TEST_PAGE
#define VERTICAL_MOVE      0
#define HORIZONTAL_MOVE    1
#define PRINTABLE_AREA     2
#define STITCHING          3
#define CHECKERBOARD       4
#define IMAGEFILE          5
#define ALIGNMENT          6
#define BANDING            7
#define DOT_PLACEMENT_17   8
#define DOT_PLACEMENT_13   9
#define CLEAN_NOZZLE       10
ByteType  bAlignFlag, bAlignDir, bSwathCount, bVertAlignFlag, bCleanNozFlag;
FILE    *flSwathFile, *flDefaultFile;
#endif


#if !defined(NOPRAGMA)
/*#pragma pack(2)*/
#endif

typedef struct tagPF_DATA
{ /* global variables */
   LPWordType  alpwPlane[MAX_BUF_SEGS],      /* CMYcmK delay buffers */
               alpwShingleMask[10],
               alpwShingleLine[MAXNUMPLANES],
               lpwPrtMask,
               lpwRastMask,
               lpwReverseRaster;       /* pointer to reverse raster line */
   WordType    awExtraNozzles[MAXNUMPLANES],
               awRowsToDelayFree[MAXNUMPLANES],
               awRowsToDelayPrint[MAXNUMPLANES],
               awRowsToPrint[MAXNUMPLANES],
               awShingleThreshold[3][16],
               wBaseNozzleCount,
               wBytesPerRow,
               wLeftMargin,            /* left margin received from caller */
               wOldSwathWidth,
               wTopMargin,             /* top margin received from caller */
               wSliceCount,            /* number of slices in swath */
#if OAK_HEAD
               awCSliceCnt[4],
               awSwathByteOffset[40],
               awBKSwathWordOffset[40],
               wPass,
#endif
               wSlicesPerRow,
               wRastersPerSeg,
               wRowsFreed,
               wRowsToMove,
               wWordsPerRow,
#if OPTION_600_AS_2X300
               /* Number of CMY swaths built in a page. For the new 600 DPI */
               wCMYSwathByPgCtr,
               /* Number of K or Kcm swaths built in a page. For the new 600 DPI */
               wKOrKcmSwathByPgCtr,
#endif
               /* Added the following variables to support printing 1200 dpi
                  50% shingled raster lines as 2 pass 600 dpi raster lines using
                  even or odd numbered slices to build the 600 dpi swath.
                  These values are changed in Rotate() to indicate which slices
                  (even or odd) should be used to build the next 600 dpi swath. */
               wCMYEvenRasterSlice,    /* =0 use even slices, =1 use odd slices */
               wCMYOddRasterSlice,     /* =0 use even slices, =1 use odd slices */
               wBLKEvenRasterSlice,    /* =0 use even slices, =1 use odd slices */
               wBLKOddRasterSlice,     /* =0 use even slices, =1 use odd slices */
               wKCMEvenRasterSlice,    /* =0 use even slices, =1 use odd slices */
               wKCMOddRasterSlice;     /* =0 use even slices, =1 use odd slices */
   LPSwordType alpswScanEnd[MAXNUMPLANES],
               alpswScanStart[MAXNUMPLANES];
   SwordType   aswDelayKSwath[7],
               swColorNozzleCount,
               swDelayBufEnd,     /* number just past ending delay buffer */
               swDelayBufStart,   /* number of beginning delay buffer */
               swFormsMovePending,      /* number of lines of forms movement  */
               swFutureFormsMovePending,
               swFutureRowsToShingle,
               swHead1VertAdjust,
               swHead2VertAdjust,
               swHorzAlign,            /* horz printhead offset */
               swLeftPrintPos,
#ifdef CAIRO
               swNextLeftPos,
               swNextRightPos,
#endif
               swMaxDelayBuf,
               swMonoNozzleCount,
               swNumPlanes,
               swOut,
               swPreRotateEnd,
               swPreRotateStart,
#if OAK_HEAD
               swPostRotateEnd,
               swPostRotateStart,
               aswCPreRotEnd[4],
               aswCPreRotStart[4],
               aswCPostRotEnd[4],
               aswCPostRotStart[4],
#endif
               swPrintMode,       /* print mode, i.e. CMY, CMYK, KONLY, etc */
               swRastResMult,
               swRightPrintPos,
               swSwathResMult,
               swVertResMult;
   DwordType   dwSwathPrintSize;
   SdwordType  asdwDBIndx[7][MAXNUMPLANES],     /* information about CMYcmK delay buffers */
               asdwDotCount[MAXNUMPLANES],
               asdwFirstRowOfSection[7][MAXNUMPLANES],
               sdwBottomNozzleRowNum,
               sdwRasterLinesProcessed,
               sdwRowPos,
               sdwRowsToProcess,
               sdwSwathDotCount;
   LPByteType  alpbShingleToApply[MAXNUMPLANES],
#if OAK_HEAD
               alpbSwath[10],
#else
               alpbSwath[8],
#endif
               lpbInPtr,                 /* pointer to current raster line */
               lpbMemArea;
   LPByteType  lpxCompPrtCmd,   /* ptr to compressed swath print cmd          */
               lpxDensePrtCmd,  /* ptr to extra swath when swath is too dense */
#if OAK_HEAD
               lpxPrtCmd,       /* ptr to swath print cmd                     */
               lpxSegmentCmd;   /* ptr to segment cmd                         */
#else
               lpxPrtCmd;       /* ptr to swath print cmd                     */
#endif
   ByteType    abBitCount[256],
               abBitsPerPixel[MAXNUMPLANES],
               abShingleIndex[MAXNUMPLANES],
               bBIDIPrintDirection,    /* Smart BIDI print direction (LTOR / RTOL) */
               bBytesPerSlice,         /* number of bytes in a slice */
               bCMY_SHINGLE_INDEX,
               bK_SHINGLE_INDEX,
               bOldBitsPerPixel,
               bOldColorPlanes,
               bOldResolution,
               bPreRotateDir,
               bPreRotatePrintHead,
               bPrintDirection,        /* print direction (BIDI/LTOR/RTOL/SAME) */
               bPrintHead,             /* Mono, CMY, KCM, etc. */
               bPrintQuality,          /* quality (LQ/DRAFT) */
               bResolution,            /* resolution value (QDPI300/QDPI600) */
               bShingle,
               bShingleHiRes,          /* =1 print 1200 dpi to 2 pass 600 dpi */
               bShingleLoRes,          /* =1 print 600 dpi as 2 pass 300 dpi */
               bColorPlanes,           /* added for CMY envelope printing */
               bBitsPerPixel,          /* added for CMY envelope printing */
               bSwathDirection,        /* only used for PC based logic seek */
                                       /* for next 3 fields direction = BIDI */
               bPrintCMYOpposite,      /* =1 CMY in opposite dir of last CMY */
               bPrintBLKOpposite,      /* =1 BLK in opposite dir of last BLK */
               bPrintSwathOpposite,    /* =1 Swath in opposite dir of last swath */
               bNextCMYPrintDir,       /* For opposite dir, next CMY direction */
               bNextBLKPrintDir,       /* For opposite dir, next BLK direction */
               bFirstMoveOnPage,       /* =1 For first paper move on page  */
               bLastSwathDirection,    /* = LTOR or RTOL, dir of last swath */
               bEnvelopeSize;          /* =1 printing envelope, =0 non env  */
   BoolType    fCDE,
               fSwathPresent;
   LPHWDATA    lpxHWData;  /* ptr to hardware data */
#if defined(FC_WIN_32)     /* Removed MARCONI since this is needed for Rome also*/
   BoolType    fTopOfForm;
#endif
#if OPTION_600_AS_2X300
   BoolType    fCMYSwathBuild; /* 1 => CMY swath is about to be built. 0 => K or KCM */
#endif
   /* added for printers with a "high speed printing switch" */
   ByteType bPrtDir;  /* 1=BIDI, 0=UNIDIR */
#if defined(GEN_TEST_INPUT_FILES)
   LPByteType  lpbExtendedRasterLine;
#endif
#if defined(CREATE_TEST_PAGE)    /* create files to test mechanical tolerances   */
   ByteType    bTestCaseType;
   WordType    wMonoNozzlesToUse;
#endif
   WordType  wMonoNozzlesToUse; /* used to limit the num of mono nozzles used */
   ByteType  bCompressSICT;     /* Compress? 0= no compress, 1= compress */
   WordType  wUnderCoatMask[2]; /* Black under coating masks */

#if OPTION_FAST_PORT
   WordType  wFastPort;         /* Fast Port switch */
#endif

#if CPROF
   DwordType TotalRasterLines;
   DwordType TotalSwaths;
   DwordType TotalRasterWidth;
   DwordType TotalSwathSlices;
#endif
#if OPTION_CMY_ENVELOPES
   LPByteType lpbEnvelopeRasterLine;
#endif
} PFDATA, FAR *LPPFDATA;
#define COMMONBUFSIZE sizeof(PFDATA)




/************** Prototype Definitions *************************************/

/*SwordType   AdjustShingleToApply(LPDVDATAREC, SwordType, SdwordType);*/
BoolType    CheckForCDE(LPDVDATAREC lpxDataRec,ByteType bQuality);
ByteType    CheckForReverseSwath(LPDVDATAREC lpxDataRec);
void        ClearPrintSwath(LPPFDATA lpxPFData);
void        FCFormFeed(LPDVDATAREC);
void        FCSetBannerMode(LPDVDATAREC lpxDataRec, SwordType swMode);
void        FCSetPaperSource(LPDVDATAREC);
SwordType   FlushBuffers(LPDVDATAREC,SwordType);

#if FC_FORMAT_INPUT_RASTER_LINE
void        FormatInputRasterLine(LPDVDATAREC, SdwordType, SwordType, SwordType);
#endif

#if OPTION_CMY_ENVELOPES
void ConvertCMYKToCMY(LPDVDATAREC , SwordType , SwordType );
void ConvertKToCMYK(LPDVDATAREC , SwordType , SwordType );
#endif

WordType    GetRasterLineShingleMask( LPDVDATAREC, WordType, SwordType, WordType );
WordType    GetRasterLineShingleMask2(LPDVDATAREC, WordType, SwordType );
ByteType    UpdateRasterMask(LPDVDATAREC);
WordType    GetHiResStartSlice(LPPFDATA, SwordType, SwordType);
WordType    GetLeftMargin(LPDVDATAREC);
void        GetLeftMarginPaperSource(LPDVDATAREC);
WordType    GetMonoNozzlesToUse(LPDVDATAREC);
ByteType    GetPrintDir(LPDVDATAREC, SwordType);
ByteType    GetResolution(LPDVDATAREC);
ByteType    GetShingleMode(LPDVDATAREC);
WordType    GetTopMargin(LPDVDATAREC);
SwordType   HiResPostSwathAdjust(LPDVDATAREC, SdwordType);
SwordType   HiResPreSwathAdjust(LPDVDATAREC, SdwordType);
void        HwEndJob(LPDVDATAREC);
void        HwEndPage(LPDVDATAREC);
void        HwStartPage(LPDVDATAREC);
void        HwStartPrintJob(LPDVDATAREC);
void        LineFeed(LPDVDATAREC);
void        OutputSwath(LPDVDATAREC);
void        PopulateBitCount(LPDVDATAREC);
SwordType   PostSwathAdjust(LPDVDATAREC, SdwordType);
SwordType   PreSwathAdjust(LPDVDATAREC, SdwordType);
SwordType   PrintSwath(LPDVDATAREC, SdwordType, ByteType);
void        ProcessRaster(LPDVDATAREC, SdwordType, SwordType, SwordType);
void        ResetBuffers(SdwordType, LPDVDATAREC);
SwordType   Rotate(LPDVDATAREC, SwordType, SdwordType);
void        SetBitsPerPixel(LPDVDATAREC lpxDataRec);
void        SetCartridgeAlignment(LPDVDATAREC lpxDataRec);
void        SetDropsPerPixel(LPDVDATAREC lpxDataRec);
void        SetShingle(LPDVDATAREC, SwordType);
void        SwathMargins(LPDVDATAREC, SwordType, SdwordType);
SdwordType  VerticalMoveInPhase(LPDVDATAREC lpxDataRec,
                                SdwordType lNextRasterLine);
#if OAK_HEAD
void        SetFireGroupOffset(LPDVDATAREC lpxDataRec);
#endif

#if defined(DOS_BUILD) || defined(FC_DOS_32)
/* functions used only in our dos development environment                  */
void        HugeOutToFile(LPPFDATA lpxPFData);
void        OutToFile(LPDVDATAREC, void FAR *, DwordType);
void        SetResolutionAndShingle(LPDVDATAREC lpxDataRec, SwordType swDPI,
                                 SwordType swShingle);
#endif


#if defined(GEN_TEST_INPUT_FILES)
void FAR SendRasters(void FAR * lpDevice, void FAR * lpCmdPtr,
                     DwordType dwSize);
#endif


#if CPROF
/* functions used only when running performance measurements.              */
void PrfEnter(WordType);
void PrfExit(WordType);
#endif

#if defined(FC_WIN16_DLL)
EXTSENDCMD lpfnSendCommand;      /* added to make HBP a DLL */
#endif

#endif /* FCLOCAL_H */
