
/*-------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - tab_ssdu.ets
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing the
 * primitives and IEs used at the interface between the
 * Call Control and the network signalling entity (NS).
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

	/* NS primitive interface program */

/*====================   CALL  ESTABLISHMENT  MESSAGES    =====================*/

		/* NS_ALERT_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_ALERT_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_CALL_PROC_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_CALL_PROC_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_CONN_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_CONN_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,PR,OP,(uchar *)A_NIL)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,BC,				PR,MD,(uchar *)&ETS_P_BC)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
#if NS_SPF_FACILITY == ON
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,SPF_FAC,		PR,OP,(uchar *)&ETS_P_SPF_FAC,	ETS_MX_SPF_FAC)
#endif
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&ETS_P_KEYPAD)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLING_NB,		PR,OP,(uchar *)&ETS_P_CALLING_NB)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLING_SUB_ADD,PR,OP,(uchar *)&ETS_P_CALLING_SUB_ADD)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&ETS_P_CALLED_NB)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&ETS_P_CALLED_SUB_ADD)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&ETS_P_LLC)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,HLC,			PR,OP,(uchar *)&ETS_P_HLC)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,REDIR_NB,PR,OP,(uchar *)&ETS_P_REDIR_NB, ETS_MX_REDIR_NB)
#		endif
#	endif

	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,TRANSIT_NET_SEL,PR,OP,(uchar *)&ETS_P_TRANSIT_NET_SEL, ETS_MX_TRANSIT_NET_SEL)
Ns_ets_end_table_or_function /* } */

		/* NS_CONN_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_CONN_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DATE_TIME,		PR,OP,(uchar *)&ETS_P_DATE_TIME)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,LLC,			PR,OP,(uchar *)&ETS_P_LLC)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)
	Ns_ets_tab_ssdu_ie_entry (CODESET_5,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_6,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)

#	if NS_COLP_COLR == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,CONNECTED_NB,		PR,OP,(uchar *)&ETS_P_CONN_NB)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,CONNECTED_SUB_ADD,	PR,OP,(uchar *)&ETS_P_CONN_SUB_ADD)
#	endif

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_PROGRESS_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_PROGRESS_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CAUSE,			PR,OP,(uchar *)&ETS_P_CAUSE)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_SETUP_ACK_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_SETUP_ACK_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

#if NS_SUPP_SERVICES == ON /* { */

		/* NS_SPF_REGISTRATION_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_REG_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
Ns_ets_end_table_or_function /* } */

#endif /* NS_SUPP_SERVICES == ON} */

/*===============    CALL  INFORMATION  PHASE  MESSAGES    ====================*/

		/* NS_RESUME_RQ */

Ns_ets_table_or_function (ssdu_ie, ETS_RESUME_RQ)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALL_ID,		PR,OP,(uchar *)&ETS_P_CALL_ID)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_RESUME_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_RESUME_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)	/* Mandatory in REJ */
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)  	/* => checks done in SPDU */

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_SUSPEND_RQ */

Ns_ets_table_or_function (ssdu_ie, ETS_SUSPEND_RQ)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALL_ID,		PR,OP,(uchar *)&ETS_P_CALL_ID)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_SUSPEND_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_SUSPEND_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)	/* Mandatory in REJ */
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_USER_INFO_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_USER_INFO_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_SO,MORE_DATA,		PR,OP,(uchar *)A_NIL)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,MD,(uchar *)&ETS_P_UUI)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

#if NS_HOLD_RETRIEVE == ON /*{*/

		/* NS_HOLD_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_HOLD_IN)	/* */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_HOLD_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_HOLD_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)	/* Mandatory in REJ */
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_RET_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_RET_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_RET_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_RET_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)	/* Mandatory in REJ */
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

#endif /* NS_HOLD_RETRIEVE == ON} */

/*=====================    CALL  CLEARING  MESSAGES    =======================*/

		/* NS_CLEAR_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_CLEAR_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,PROGRESS_IND,PR,OP,(uchar *)&ETS_P_PROGRESS_IND,	ETS_MX_PROGRESS_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)
	Ns_ets_tab_ssdu_ie_entry (CODESET_5,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_6,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_CLEAR_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_CLEAR_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,UUI,			PR,OP,(uchar *)&ETS_P_UUI)
	Ns_ets_tab_ssdu_ie_entry (CODESET_5,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_6,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

/*====================    	MISCELLANEOUS  MESSAGES    =======================*/

		/* NS_CONGESTION_CONTROL_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_CON_CON_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_SO,CONGEST_LEVEL,	PR,MD,(uchar *)&ETS_P_CONGEST_LEVEL)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_FAC_RQ/IN */

Ns_ets_table_or_function (ssdu_ie, ETS_FAC_RQ)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	MD,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&ETS_P_CALLED_NB)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLED_SUB_ADD,	PR,OP,(uchar *)&ETS_P_CALLED_SUB_ADD)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,OP,(uchar *)&ETS_P_NOTIF_IND)

#		if NS_SS_DIVERSION == ON
			Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#		endif
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_FAC_CO */

Ns_ets_table_or_function (ssdu_ie, ETS_FAC_CO)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,	PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
Ns_ets_end_table_or_function /* } */

		/* NS_INFO_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_INFO_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_SO,SENDING_COMPLETE,PR,OP,(uchar *)A_NIL)
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CAUSE,		PR,OP,(uchar *)&ETS_P_CAUSE, ETS_MX_CAUSE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,KEYPAD,			PR,OP,(uchar *)&ETS_P_KEYPAD)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,CALLED_NB,		PR,OP,(uchar *)&ETS_P_CALLED_NB)
	Ns_ets_tab_ssdu_ie_entry (CODESET_5,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)
	Ns_ets_tab_ssdu_ie_entry (CODESET_6,ADVICE_CHARGE,	PR,OP,(uchar *)&ETS_P_ADVICE_CHARGE)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_NOTIFY_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_NOTIFY_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,		PR,MD,(uchar *)&ETS_P_NOTIF_IND)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)

#	if NS_SS_DIVERSION == ON
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,REDIRECTION_NB,	PR,OP,(uchar *)&ETS_P_REDIRECTION_NB)
#	endif
Ns_ets_end_table_or_function /* } */

		/* NS_RESTART_IN */

Ns_ets_table_or_function (ssdu_ie, ETS_RESTART_IN)	/* { */
	Message_header_ssdu_ie_ets
	Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,CHAN_ID,		PR,OP,(uchar *)&ETS_P_CHAN_ID, ETS_MX_CHAN_ID)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,DISPLAY,		PR,OP,(uchar *)&ETS_P_DISPLAY)
	Ns_ets_tab_ssdu_ie_entry (CODESET_0,RESTART_IND,	PR,MD,(uchar *)&ETS_P_RESTART_IND)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_ie_mx_entry (CODESET_0,FACILITY,PR,OP,(uchar *)&ETS_P_FACILITY,	ETS_MX_FACILITY)
		Ns_ets_tab_ssdu_ie_entry (CODESET_0,NOTIF_IND,	PR,OP,(uchar *)&ETS_P_NOTIF_IND)
#	endif
Ns_ets_end_table_or_function /* } */

/*=========================================================================*/
/*

				NS primitive access table :
						- primitive identifier
						- ssdu ie tabl
						- ssdu ie table size
*/

#if EQUIPMENT == TE

Ns_ets_table_or_function (ssdu, ETS_TAB_SSDU)	/* { */

/* Primitive code			usage			description					number of elements in the array */

			/* Request and Response */

	Ns_ets_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_ALERT_RQ,			Nb_ie_ssdu(ETS_ALERT_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_CALL_PROC_RQ,		Nb_ie_ssdu(ETS_CALL_PROC_RQ)	)
	Ns_ets_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_CONN_RQ,			Nb_ie_ssdu(ETS_CONN_RQ)			)
	Ns_ets_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)ETS_CONN_RS,			Nb_ie_ssdu(ETS_CONN_RS)			)
	Ns_ets_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_PROGRESS_RQ,		Nb_ie_ssdu(ETS_PROGRESS_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_SETUP_ACK_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_SETUP_ACK_RQ,		Nb_ie_ssdu(ETS_SETUP_ACK_RQ)	)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_entry (NS_SPF_REGISTRATION_RQ,	U_N_ALL,	(struct ssdu_ie *)ETS_REG_RQ,	Nb_ie_ssdu(ETS_REG_RQ)			)
#	endif

	Ns_ets_tab_ssdu_entry (NS_RESUME_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_RESUME_RQ,		Nb_ie_ssdu(ETS_RESUME_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_SUSPEND_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_SUSPEND_RQ,		Nb_ie_ssdu(ETS_SUSPEND_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_USER_INFO_RQ,		Nb_ie_ssdu(ETS_USER_INFO_RQ)	)

#	if NS_HOLD_RETRIEVE == ON
		Ns_ets_tab_ssdu_entry (NS_HOLD_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_HOLD_RQ,			Nb_ie_ssdu(ETS_HOLD_RQ)			)
		Ns_ets_tab_ssdu_entry (NS_HOLD_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_HOLD_RS,			Nb_ie_ssdu(ETS_HOLD_RS)			)
		Ns_ets_tab_ssdu_entry (NS_RET_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_RET_RQ,			Nb_ie_ssdu(ETS_RET_RQ)			)
		Ns_ets_tab_ssdu_entry (NS_RET_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_RET_RS,			Nb_ie_ssdu(ETS_RET_RS)			)
#	endif

	Ns_ets_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_CLEAR_RQ,			Nb_ie_ssdu(ETS_CLEAR_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)ETS_CLEAR_RS,			Nb_ie_ssdu(ETS_CLEAR_RS)		)

	Ns_ets_tab_ssdu_entry (NS_FAC_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_FAC_RQ,			Nb_ie_ssdu(ETS_FAC_RQ)			)
	Ns_ets_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_INFO_RQ,			Nb_ie_ssdu(ETS_INFO_RQ)			)
	Ns_ets_tab_ssdu_entry (NS_NOTIFY_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_NOTIFY_RQ,		Nb_ie_ssdu(ETS_NOTIFY_RQ)		)
	Ns_ets_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)
	Ns_ets_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_RESTART_RS,		Nb_ie_ssdu(ETS_RESTART_RS)		)
	Ns_ets_tab_ssdu_entry (NS_STATUS_ENQ_RQ,	U_N_ALL,	(struct ssdu_ie *)P_NIL,				0								)

			/* Indication and confirm */

	Ns_ets_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)ETS_ALERT_IN,			Nb_ie_ssdu(ETS_ALERT_IN)		)
	Ns_ets_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)ETS_CALL_PROC_IN,		Nb_ie_ssdu(ETS_CALL_PROC_IN)	)
	Ns_ets_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)ETS_CONN_IN,			Nb_ie_ssdu(ETS_CONN_IN)			)
	Ns_ets_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)ETS_CONN_CO,			Nb_ie_ssdu(ETS_CONN_CO)			)
	Ns_ets_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)ETS_PROGRESS_IN,		Nb_ie_ssdu(ETS_PROGRESS_IN)		)
	Ns_ets_tab_ssdu_entry (NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)ETS_SETUP_ACK_IN,		Nb_ie_ssdu(ETS_SETUP_ACK_IN)	)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_entry (NS_SPF_REGISTRATION_IN,OFF,	(struct ssdu_ie *)ETS_REG_IN,			Nb_ie_ssdu(ETS_REG_IN)			)
#	endif

	Ns_ets_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)ETS_RESUME_CO,		Nb_ie_ssdu(ETS_RESUME_CO)		)
	Ns_ets_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)ETS_SUSPEND_CO,		Nb_ie_ssdu(ETS_SUSPEND_CO)		)
	Ns_ets_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)ETS_USER_INFO_IN,		Nb_ie_ssdu(ETS_USER_INFO_IN)	)

#	if NS_HOLD_RETRIEVE == ON
		Ns_ets_tab_ssdu_entry (NS_HOLD_IN,		OFF,		(struct ssdu_ie *)ETS_HOLD_IN,			Nb_ie_ssdu(ETS_HOLD_IN)			)
		Ns_ets_tab_ssdu_entry (NS_HOLD_CO,		OFF,		(struct ssdu_ie *)ETS_HOLD_CO,			Nb_ie_ssdu(ETS_HOLD_CO)			)
		Ns_ets_tab_ssdu_entry (NS_RET_IN,		OFF,		(struct ssdu_ie *)ETS_RET_IN,			Nb_ie_ssdu(ETS_RET_IN)			)
		Ns_ets_tab_ssdu_entry (NS_RET_CO,		OFF,		(struct ssdu_ie *)ETS_RET_CO,			Nb_ie_ssdu(ETS_RET_CO)			)
#	endif

	Ns_ets_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)ETS_CLEAR_IN,			Nb_ie_ssdu(ETS_CLEAR_IN)		)
	Ns_ets_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)ETS_CLEAR_CO,			Nb_ie_ssdu(ETS_CLEAR_CO)		)

	Ns_ets_tab_ssdu_entry (NS_CONGEST_CONTROL_IN,	OFF,	(struct ssdu_ie *)ETS_CON_CON_IN,		Nb_ie_ssdu(ETS_CON_CON_IN)		)
	Ns_ets_tab_ssdu_entry (NS_FAC_IN,			OFF,		(struct ssdu_ie *)ETS_FAC_IN,			Nb_ie_ssdu(ETS_FAC_IN)			)
	Ns_ets_tab_ssdu_entry (NS_FAC_CO,			OFF,		(struct ssdu_ie *)ETS_FAC_CO,			Nb_ie_ssdu(ETS_FAC_CO)			)
	Ns_ets_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)ETS_INFO_IN,			Nb_ie_ssdu(ETS_INFO_IN)			)
	Ns_ets_tab_ssdu_entry (NS_NOTIFY_IN,		OFF,		(struct ssdu_ie *)ETS_NOTIFY_IN,		Nb_ie_ssdu(ETS_NOTIFY_IN)		)
	Ns_ets_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)ETS_RESTART_IN,		Nb_ie_ssdu(ETS_RESTART_IN)		)
Ns_ets_end_table_or_function /* } */

#else

	Ns_ets_table_or_function (ssdu, ETS_TAB_SSDU)	/* { */

			/* Request and Response */

	/* Primitive code		usage			description	TE ---> NT			number of elements in the array TE ---> NT
														NT ---> TE											NT ---> TE	*/

	Ns_ets_tab_ssdu_entry (NS_CONN_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_CONN_RQ,			Nb_ie_ssdu(ETS_CONN_RQ)				,
															(struct ssdu_ie *)ETS_NET_CONN_RQ,		Nb_ie_ssdu(ETS_NET_CONN_RQ)			)

	Ns_ets_tab_ssdu_entry (NS_CONN_RS,			U_N_ALL,	(struct ssdu_ie *)ETS_CONN_RS,			Nb_ie_ssdu(ETS_CONN_RS)				,
															(struct ssdu_ie *)ETS_NET_CONN_RS,		Nb_ie_ssdu(ETS_NET_CONN_RS)			)

	Ns_ets_tab_ssdu_entry (NS_CLEAR_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_CLEAR_RQ,			Nb_ie_ssdu(ETS_CLEAR_RQ)			,
															(struct ssdu_ie *)ETS_NET_CLEAR_RQ,		Nb_ie_ssdu(ETS_NET_CLEAR_RQ)		)

	Ns_ets_tab_ssdu_entry (NS_CLEAR_RS,			U_N_ALL,	(struct ssdu_ie *)ETS_CLEAR_RS,			Nb_ie_ssdu(ETS_CLEAR_RS)			,
															(struct ssdu_ie *)ETS_NET_CLEAR_RS,		Nb_ie_ssdu(ETS_NET_CLEAR_RS)		)

	Ns_ets_tab_ssdu_entry (NS_INFO_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_INFO_RQ,			Nb_ie_ssdu(ETS_INFO_RQ)				,
															(struct ssdu_ie *)ETS_NET_INFO_RQ,		Nb_ie_ssdu(ETS_NET_INFO_RQ)			)

	Ns_ets_tab_ssdu_entry (NS_ALERT_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_ALERT_RQ,			Nb_ie_ssdu(ETS_ALERT_RQ)			,
															(struct ssdu_ie *)ETS_NET_ALERT_RQ,		Nb_ie_ssdu(ETS_NET_ALERT_RQ)		)

	Ns_ets_tab_ssdu_entry (NS_SUSPEND_RQ,		FG_NT_NET,	(struct ssdu_ie *)ETS_SUSPEND_RQ,		Nb_ie_ssdu(ETS_SUSPEND_RQ)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ets_tab_ssdu_entry (NS_SUSPEND_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)ETS_NET_SUSPEND_RS,	Nb_ie_ssdu(ETS_NET_SUSPEND_RS)		)

	Ns_ets_tab_ssdu_entry (NS_RESUME_RQ,		FG_NT_NET,	(struct ssdu_ie *)ETS_RESUME_RQ,		Nb_ie_ssdu(ETS_RESUME_RQ)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ets_tab_ssdu_entry (NS_RESUME_RS,		FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)ETS_NET_RESUME_RS,	Nb_ie_ssdu(ETS_NET_RESUME_RS)		)

	Ns_ets_tab_ssdu_entry (NS_USER_INFO_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_USER_INFO_RQ,		Nb_ie_ssdu(ETS_USER_INFO_RQ)		,
															(struct ssdu_ie *)ETS_NET_USER_INFO_RQ,	Nb_ie_ssdu(ETS_NET_USER_INFO_RQ)	)

	Ns_ets_tab_ssdu_entry (NS_CALL_PROC_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_CALL_PROC_RQ,		Nb_ie_ssdu(ETS_CALL_PROC_RQ)		,
															(struct ssdu_ie *)ETS_NET_CALL_PROC_RQ,	Nb_ie_ssdu(ETS_NET_CALL_PROC_RQ)	)

	Ns_ets_tab_ssdu_entry (NS_SETUP_ACK_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_SETUP_ACK_RQ,		Nb_ie_ssdu(ETS_SETUP_ACK_RQ)		,
															(struct ssdu_ie *)ETS_NET_SETUP_ACK_RQ,	Nb_ie_ssdu(ETS_NET_SETUP_ACK_RQ)	)

	Ns_ets_tab_ssdu_entry (NS_PROGRESS_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_PROGRESS_RQ,		Nb_ie_ssdu(ETS_PROGRESS_RQ)			,
															(struct ssdu_ie *)ETS_NET_PROGRESS_RQ,	Nb_ie_ssdu(ETS_NET_PROGRESS_RQ)		)

	Ns_ets_tab_ssdu_entry (NS_CONGEST_CONTROL_RQ,FG_TE_NT,	(struct ssdu_ie *)P_NIL,			0									,
															(struct ssdu_ie *)ETS_NET_CON_CON_RQ,	Nb_ie_ssdu(ETS_NET_CON_CON_RQ)		)

	Ns_ets_tab_ssdu_entry (NS_NOTIFY_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_NOTIFY_RQ,		Nb_ie_ssdu(ETS_NOTIFY_RQ)			,
															(struct ssdu_ie *)ETS_NET_NOTIFY_RQ,	Nb_ie_ssdu(ETS_NET_NOTIFY_RQ)		)

	Ns_ets_tab_ssdu_entry (NS_FAC_RQ,			U_N_ALL,	(struct ssdu_ie *)ETS_FAC_RQ,			Nb_ie_ssdu(ETS_FAC_RQ)				,
															(struct ssdu_ie *)ETS_NET_FAC_RQ,		Nb_ie_ssdu(ETS_NET_FAC_RQ)			)

	Ns_ets_tab_ssdu_entry (NS_FAC_RS,			FG_TE_NT,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)ETS_NET_FAC_RS,		Nb_ie_ssdu(ETS_NET_FAC_RS)			)

	Ns_ets_tab_ssdu_entry (NS_RESTART_RQ,		U_N_ALL,	(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ets_tab_ssdu_entry (NS_RESTART_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_RESTART_RS,		Nb_ie_ssdu(ETS_RESTART_RS)			,
															(struct ssdu_ie *)ETS_NET_RESTART_RS,	Nb_ie_ssdu(ETS_NET_RESTART_RS)		)

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_entry (NS_SPF_REGISTRATION_RQ,	U_N_ALL,	(struct ssdu_ie *)ETS_REG_RQ,	Nb_ie_ssdu(ETS_REG_RQ)				,
																	(struct ssdu_ie *)ETS_NET_REG_RQ,	Nb_ie_ssdu(ETS_NET_REG_RQ)		)
#	endif

#	if NS_HOLD_RETRIEVE == ON
		Ns_ets_tab_ssdu_entry (NS_HOLD_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_HOLD_RQ,			Nb_ie_ssdu(ETS_HOLD_RQ)				,
															(struct ssdu_ie *)ETS_NET_HOLD_RQ,		Nb_ie_ssdu(ETS_NET_HOLD_RQ)			)

		Ns_ets_tab_ssdu_entry (NS_HOLD_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_HOLD_RS,			Nb_ie_ssdu(ETS_HOLD_RS)				,
															(struct ssdu_ie *)ETS_NET_HOLD_RS,		Nb_ie_ssdu(ETS_NET_HOLD_RS)			)

		Ns_ets_tab_ssdu_entry (NS_RET_RQ,		U_N_ALL,	(struct ssdu_ie *)ETS_RET_RQ,			Nb_ie_ssdu(ETS_RET_RQ)				,
															(struct ssdu_ie *)ETS_NET_RET_RQ,		Nb_ie_ssdu(ETS_NET_RET_RQ)			)

		Ns_ets_tab_ssdu_entry (NS_RET_RS,		U_N_ALL,	(struct ssdu_ie *)ETS_RET_RS,			Nb_ie_ssdu(ETS_RET_RS)				,
															(struct ssdu_ie *)ETS_NET_RET_RS,		Nb_ie_ssdu(ETS_NET_RET_RS)			)
#	endif

			/* Indication and confirm */

	Ns_ets_tab_ssdu_entry (NS_CONN_IN,			OFF,		(struct ssdu_ie *)ETS_CONN_IN,			Nb_ie_ssdu(ETS_CONN_IN)				,
															(struct ssdu_ie *)ETS_NET_CONN_IN,		Nb_ie_ssdu(ETS_NET_CONN_IN)			)

	Ns_ets_tab_ssdu_entry (NS_CONN_CO,			OFF,		(struct ssdu_ie *)ETS_CONN_CO,			Nb_ie_ssdu(ETS_CONN_CO)				,
															(struct ssdu_ie *)ETS_NET_CONN_CO,		Nb_ie_ssdu(ETS_NET_CONN_CO)			)

	Ns_ets_tab_ssdu_entry (NS_CLEAR_IN,			OFF,		(struct ssdu_ie *)ETS_CLEAR_IN,			Nb_ie_ssdu(ETS_CLEAR_IN)			,
															(struct ssdu_ie *)ETS_NET_CLEAR_IN,		Nb_ie_ssdu(ETS_NET_CLEAR_IN)		)

	Ns_ets_tab_ssdu_entry (NS_CLEAR_CO,			OFF,		(struct ssdu_ie *)ETS_CLEAR_CO,			Nb_ie_ssdu(ETS_CLEAR_CO)			,
															(struct ssdu_ie *)ETS_NET_CLEAR_CO,		Nb_ie_ssdu(ETS_NET_CLEAR_CO)		)

	Ns_ets_tab_ssdu_entry (NS_INFO_IN,			OFF,		(struct ssdu_ie *)ETS_INFO_IN,			Nb_ie_ssdu(ETS_INFO_IN)				,
															(struct ssdu_ie *)ETS_NET_INFO_IN,		Nb_ie_ssdu(ETS_NET_INFO_IN)			)

	Ns_ets_tab_ssdu_entry (NS_ALERT_IN,			OFF,		(struct ssdu_ie *)ETS_ALERT_IN,			Nb_ie_ssdu(ETS_ALERT_IN)			,
															(struct ssdu_ie *)ETS_NET_ALERT_IN,		Nb_ie_ssdu(ETS_NET_ALERT_IN)		)

	Ns_ets_tab_ssdu_entry (NS_SUSPEND_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)ETS_NET_SUSPEND_IN,	Nb_ie_ssdu(ETS_NET_SUSPEND_IN)		)

	Ns_ets_tab_ssdu_entry (NS_SUSPEND_CO,		OFF,		(struct ssdu_ie *)ETS_SUSPEND_CO,		Nb_ie_ssdu(ETS_SUSPEND_CO)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ets_tab_ssdu_entry (NS_RESUME_IN,		OFF,		(struct ssdu_ie *)P_NIL,				0									,
															(struct ssdu_ie *)ETS_NET_RESUME_IN,	Nb_ie_ssdu(ETS_NET_RESUME_IN)		)

	Ns_ets_tab_ssdu_entry (NS_RESUME_CO,		OFF,		(struct ssdu_ie *)ETS_RESUME_CO,		Nb_ie_ssdu(ETS_RESUME_CO)			,
															(struct ssdu_ie *)P_NIL,				0									)

	Ns_ets_tab_ssdu_entry (NS_USER_INFO_IN,		OFF,		(struct ssdu_ie *)ETS_USER_INFO_IN,		Nb_ie_ssdu(ETS_USER_INFO_IN)		,
															(struct ssdu_ie *)ETS_NET_USER_INFO_IN,	Nb_ie_ssdu(ETS_NET_USER_INFO_IN)	)

	Ns_ets_tab_ssdu_entry (NS_CALL_PROC_IN,		OFF,		(struct ssdu_ie *)ETS_CALL_PROC_IN,		Nb_ie_ssdu(ETS_CALL_PROC_IN)		,
															(struct ssdu_ie *)ETS_NET_CALL_PROC_IN,	Nb_ie_ssdu(ETS_NET_CALL_PROC_IN)	)

	Ns_ets_tab_ssdu_entry (NS_SETUP_ACK_IN,		OFF,		(struct ssdu_ie *)ETS_SETUP_ACK_IN,		Nb_ie_ssdu(ETS_SETUP_ACK_IN)		,
															(struct ssdu_ie *)ETS_NET_SETUP_ACK_IN,	Nb_ie_ssdu(ETS_NET_SETUP_ACK_IN)	)

	Ns_ets_tab_ssdu_entry (NS_PROGRESS_IN,		OFF,		(struct ssdu_ie *)ETS_PROGRESS_IN,		Nb_ie_ssdu(ETS_PROGRESS_IN)			,
															(struct ssdu_ie *)ETS_NET_PROGRESS_IN,	Nb_ie_ssdu(ETS_NET_PROGRESS_IN)		)

	Ns_ets_tab_ssdu_entry (NS_NOTIFY_IN,		OFF,		(struct ssdu_ie *)ETS_NOTIFY_IN,		Nb_ie_ssdu(ETS_NOTIFY_IN)			,
															(struct ssdu_ie *)ETS_NET_NOTIFY_IN,	Nb_ie_ssdu(ETS_NET_NOTIFY_IN)		)

	Ns_ets_tab_ssdu_entry (NS_RESTART_IN,		OFF,		(struct ssdu_ie *)ETS_RESTART_IN,		Nb_ie_ssdu(ETS_RESTART_IN)			,
															(struct ssdu_ie *)ETS_NET_RESTART_IN,	Nb_ie_ssdu(ETS_NET_RESTART_IN)		)

	Ns_ets_tab_ssdu_entry (NS_RESTART_CO,		OFF,		(struct ssdu_ie *)ETS_RESTART_CO,		Nb_ie_ssdu(ETS_RESTART_CO)			,
															(struct ssdu_ie *)ETS_NET_RESTART_CO,	Nb_ie_ssdu(ETS_NET_RESTART_CO)		)

	Ns_ets_tab_ssdu_entry (NS_FAC_IN,			OFF,		(struct ssdu_ie *)ETS_FAC_IN,			Nb_ie_ssdu(ETS_FAC_IN)				,
															(struct ssdu_ie *)ETS_NET_FAC_IN,		Nb_ie_ssdu(ETS_NET_FAC_IN)			)

	Ns_ets_tab_ssdu_entry (NS_FAC_CO,			OFF,		(struct ssdu_ie *)ETS_FAC_CO,			Nb_ie_ssdu(ETS_FAC_CO)				,
															(struct ssdu_ie *)P_NIL,				0									)

#	if NS_HOLD_RETRIEVE == ON
		Ns_ets_tab_ssdu_entry (NS_HOLD_IN,		OFF,		(struct ssdu_ie *)ETS_HOLD_IN,			Nb_ie_ssdu(ETS_HOLD_IN)				,
															(struct ssdu_ie *)ETS_NET_HOLD_IN,		Nb_ie_ssdu(ETS_NET_HOLD_IN)			)

		Ns_ets_tab_ssdu_entry (NS_HOLD_CO,		OFF,		(struct ssdu_ie *)ETS_HOLD_CO,			Nb_ie_ssdu(ETS_HOLD_CO)				,
															(struct ssdu_ie *)ETS_NET_HOLD_CO,		Nb_ie_ssdu(ETS_NET_HOLD_CO)			)

		Ns_ets_tab_ssdu_entry (NS_RET_IN,		OFF,		(struct ssdu_ie *)ETS_RET_IN,			Nb_ie_ssdu(ETS_RET_IN)				,
															(struct ssdu_ie *)ETS_NET_RET_IN,		Nb_ie_ssdu(ETS_NET_RET_IN)			)

		Ns_ets_tab_ssdu_entry (NS_RET_CO,		OFF,		(struct ssdu_ie *)ETS_RET_CO,			Nb_ie_ssdu(ETS_RET_CO)				,
															(struct ssdu_ie *)ETS_NET_RET_CO,		Nb_ie_ssdu(ETS_NET_RET_CO)			)
#	endif

#	if NS_SUPP_SERVICES == ON
		Ns_ets_tab_ssdu_entry (NS_SPF_REGISTRATION_IN,	OFF,(struct ssdu_ie *)ETS_REG_IN,			Nb_ie_ssdu(ETS_REG_IN)				,
															(struct ssdu_ie *)ETS_NET_REG_IN,		Nb_ie_ssdu(ETS_NET_REG_IN)			)
#	endif

Ns_ets_end_table_or_function /* } */

#endif

/*EOF*/

