# CDFS configuration

#-----------------------------------------------------------------------------------------------------------
# Component   Type    Sources in Sources...         Install in Install...
#-----------------------------------------------------------------------------------------------------------
CDFSDriver    ASM     CD.CDFSDriver                 CDFS
ATAPI         ASM     CD.ATAPI                      CDFS
Chinon        ASM     CD.Chinon                     CDFS
Hitachi       ASM     CD.Hitachi                    CDFS
Philips       ASM     CD.Philips                    CDFS
Sony          ASM     CD.Sony                       CDFS
Toshiba       ASM     CD.Toshiba                    CDFS
CDFS          ASM     CDFS.CDFS                     CDFS
CDFSFiler     ASM     CDFS.CDFSFiler                CDFS
CDFSRes       ASM     CDFS.CDFSRes                  CDFS
