********************
* Installer module *
********************

Version	   Date		Who	Change
-------------------------------------------------------------------------------
0.01	15/12/1997 onw.	BJGA	Development versions
0.02	31/01/1998	BJGA	First fully-featured version
0.03    21/04/1998      BJGA    Couple of bugfixes resulting from pre-audit
0.04    27/04/1998      BJGA    Now compatible with CMHG 5.18
0.05	09/06/1998	BJGA	Now uses allocated error numbers
0.06	19/06/1998	BJGA	Supports |Variable command (causes identically-
				versioned entries to be overwritten)
0.07	29/06/2000	JRF	Moved to using srccommit, see CVS for more details
