---------------------------------------------------------------------------
           Project: Ursula
            Module: Acornlogo
           Created: 20-May-98
                By: Richard Leggett
     First version: 0.01
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.01 (Richard Leggett)

Wed 20-May-98
  - Minor change to Messages file.

Checked into CVS. Tagged as rleggett_AcornLogo-0_01

---------------------------------------------------------------------------
Version 0.02 (Richard Leggett)

Wed 03-Jun-98
  - Removed a reference to PhotoQV in the error reporting.

Fri 05-Jun-98
  - Screen banking added.
  - 'saver' library created.
  - Settings plug-in added.

Checked in.

Wed 15-Jul-98
  - Minor problem with handing back of screen memory on unblanking corrected
    (problem was it handed back less was taken on phoebe systems with 1Mb
    VRAM granularity)
    