/*--------------------------------------------------------------------------*
 *						M O D U L E	H E A D E R
 *
 * filename - cc_fct.qsi
 *
 * $Revision$
 *
 * $Date$
 *
 *	  - Implements the ECMA_QSI internal specific function definition
 *		of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* Table for the specific QSI functions used in the kernel */

#if NEW_FCT_STYLE == ON
	void	qsi_cc_state_driven			(void);
	void	qsi_cc_build_fct			(void);
	uchar	qsi_cc_switch				(void);
	uchar	qsi_net_checking_service	(void);
	uchar	qsi_cc_build_to_ns			(code_t prim_code, uchar FAR *p_data);
	uchar 	qsi_get_ie 					(uchar pr, uchar ie);
	uchar 	qsi_isdn_lgth_str			(uchar pr, uchar ie);
	uchar 	qsi_cc_get_chan_id			(uchar pr, uchar ie);
	uchar	qsi_get_remaining_ie_instance (uchar pr, uchar ie);
	uchar	qsi_set_to_next_ie_instance	(uchar pr, uchar ie);
	uchar 	qsi_isdn_get_val			(uchar pr, uchar ie, uchar field);
	uchar FAR *qsi_isdn_p_str			(uchar pr, uchar ie);
	uchar FAR *qsi_p_start_val_ns		(uchar pr, uchar ie);
#else
	void	qsi_cc_state_driven			();
	void	qsi_cc_build_fct			();
	uchar	qsi_cc_switch				();
	uchar	qsi_net_checking_service	();
	uchar	qsi_cc_build_to_ns			();
	uchar 	qsi_get_ie 					();
	uchar	qsi_isdn_lgth_str			();
	uchar 	qsi_cc_get_chan_id			();
	uchar	qsi_get_remaining_ie_instance();
	uchar	qsi_set_to_next_ie_instance	();
	uchar 	qsi_isdn_get_val			();
	uchar FAR *qsi_isdn_p_str			();
	uchar FAR *qsi_p_start_val_ns		();
#endif

extern struct cc_service CONST_ARRAY QSI_T_CC_SERVICES[];
extern CONST struct cc_param QSI_CC_PARAM_TAB;

						/*-=-=--=-=-=-=-=-=-=-*/


CONST struct cc_uchar_fct_table		QSI_CC_UCHAR_FCT_TAB[] = {

	Put_cc_fct (F_UC_NET_CHECKING_SERVICE,		qsi_net_checking_service),

};

CONST struct cc_uchar_fct_1p_table	QSI_CC_UCHAR_FCT_1P_TAB[] = {

	Put_cc_fct (F_UC_1P_CC_BUILD_TO_NS,			qsi_cc_build_to_ns),
};

CONST struct cc_uchar_fct_2uc_table	QSI_CC_UCHAR_FCT_2UC_TAB[] = {

	Put_cc_fct (F_UC_2UC_GET_IE,				qsi_get_ie),
	Put_cc_fct (F_UC_2UC_ISDN_LGTH_STR,			qsi_isdn_lgth_str),
	Put_cc_fct (F_UC_2UC_CC_GET_CHAN_ID,		qsi_cc_get_chan_id),
	Put_cc_fct (F_UC_2UC_SET_TO_NEXT_IE_INSTANCE,qsi_set_to_next_ie_instance),
	Put_cc_fct (F_UC_2UC_GET_REMAINING_IE_INSTANCE,qsi_get_remaining_ie_instance),

};

CONST struct cc_uchar_fct_3uc_table	QSI_CC_UCHAR_FCT_3UC_TAB[] = {

	Put_cc_fct	(F_UC_3UC_ISDN_GET_VAL,			qsi_isdn_get_val),

};

CONST struct cc_p_fct_2uc_table		QSI_CC_P_FCT_2UC_TAB[] = {

	Put_cc_fct (F_P_2UC_ISDN_P_STR,				qsi_isdn_p_str),
};


/*--------------------------------------------------------------------------*/
void qsi_cc_build_fct ()
{

	if (cc_qsi == NIL) return;

	Spf_cc_param_tab	(cc_qsi)	= (uchar FAR *)&QSI_CC_PARAM_TAB;
	Spf_cc_uchar_fct	(cc_qsi)	= (uchar FAR *)&QSI_CC_UCHAR_FCT_TAB;
	Spf_cc_uchar_fct_1p	(cc_qsi)	= (uchar FAR *)&QSI_CC_UCHAR_FCT_1P_TAB;
	Spf_cc_uchar_fct_2uc(cc_qsi)	= (uchar FAR *)&QSI_CC_UCHAR_FCT_2UC_TAB;
	Spf_cc_uchar_fct_3uc(cc_qsi)	= (uchar FAR *)&QSI_CC_UCHAR_FCT_3UC_TAB;
	Spf_cc_p_fct_2uc	(cc_qsi)	= (uchar FAR *)&QSI_CC_P_FCT_2UC_TAB;
	Spf_cc_services		(cc_qsi)	= (struct cc_service FAR *)&QSI_T_CC_SERVICES[0];
}

/*EOF*/
