/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cc_proc.qsi
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		qsi_cc_get_chan_id - implements the estraction of the channel
 *			ID given by the network.
 *
 * 		qsi_cc_test_address_match - tests if received address/sub-address
 *				matches one of the registered NA addresses.
 *
 *		qsi_p_start_val_ns (pr, ie) - pointer to the val_ns start for 'ie' IE.
 *
 *		qsi_get_ie (pr, ie) - return PRESENT/ABSENT
 *
 *		qsi_isdn_p_str (pr, ie) - return pointer to the string field
 *			of 'ie' IE of 'pr' Primitive
 *
 * 		qsi_isdn_lgth_str (pr, ie) - return length of the string field
 *			of 'ie' IE of 'pr' Primitive
 *
 * 		qsi_isdn_get_val (pr, ie, field) - return value of the 'field'
 *		field of 'ie' IE of 'pr' Primitive
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_p_start_val_ns -

Usage           uchar qsi_p_start_val_ns (pr, ie);

Return value	: pointer to the val_ns start for 'ie' IE.

*--------------------------------------------------------------------------*/

uchar FAR *qsi_p_start_val_ns (pr, ie)
	uchar pr;
	uchar ie;
{
	if (ie == IE_CHAN_ID) {

		switch (pr) {

			case NS_CONN_IN :
				return ((uchar FAR *)P_start_val_ns_qsi (conn_in, chan_id));

			case NS_CONN_CO :
				return ((uchar FAR *)P_start_val_ns_qsi (conn_co, chan_id));

			case NS_SETUP_ACK_IN :
				return ((uchar FAR *)P_start_val_ns_qsi (setup_ack_in, chan_id));

			case NS_CALL_PROC_IN :
				return ((uchar FAR *)P_start_val_ns_qsi (call_proc_in, chan_id));

			case NS_ALERT_IN :
				return ((uchar FAR *)P_start_val_ns_qsi (alert_in, chan_id));

			case NS_RESTART_IN :
				return ((uchar FAR *)P_start_val_ns_qsi (restart_in, chan_id));
		}

	}

	return (P_NIL);		/* Should never happen */

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_get_ie -

Usage           uchar qsi_get_ie (pr, ie);

Return value	: PRESENT/ABSENT

*--------------------------------------------------------------------------*/


uchar qsi_get_ie (pr, ie)
	uchar pr;
	uchar ie;
{

	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_CHAN_ID :
					return (Get_ie_qsi (conn_in, chan_id));

				case IE_CALLING_NB :
					return (Get_ie_qsi (conn_in, calling_nb));

				case IE_CALLING_SUB_ADD :
					return (Get_ie_qsi (conn_in, calling_sub_add));

				case IE_CALLED_NB :
					return (Get_ie_qsi (conn_in, called_nb));

				case IE_CALLED_SUB_ADD :
					return (Get_ie_qsi (conn_in, called_sub_add));

				case IE_SENDING_COMPLETE :
					return (Get_ie_qsi (conn_in, sending_complete));

				case IE_FACILITY :
					return (Get_ie_qsi (conn_in, facility));
			}

			break;

		case NS_CONN_CO :

			if (ie == IE_CHAN_ID)	return (Get_ie_qsi (conn_co, chan_id));
			if (ie == IE_FACILITY)	return (Get_ie_qsi (conn_co, facility));

			break;

		case NS_INFO_IN :

			switch (ie) {

				case IE_CALLED_NB :
					 return (Get_ie_qsi (info_in, called_nb));

				case IE_SENDING_COMPLETE :
					return (Get_ie_qsi (info_in, sending_complete));
			}

			break;

		case NS_CLEAR_IN :
			if (ie == IE_FACILITY)		return (Get_ie_qsi (clear_in, facility));
			break;

		case NS_CLEAR_CO :

			if (ie == IE_CAUSE)		return (Get_ie_qsi (clear_co, cause));
			if (ie == IE_FACILITY)	return (Get_ie_qsi (clear_co, facility));
			break;

		case NS_CALL_PROC_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_qsi (call_proc_in, chan_id));
			break;

		case NS_SETUP_ACK_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_qsi (setup_ack_in, chan_id));
			break;

		case NS_RESTART_IN:
			if (ie == IE_CHAN_ID)	return (Get_ie_qsi (restart_in, chan_id));
			break;

		case NS_ALERT_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_qsi (alert_in, chan_id));
			if (ie == IE_FACILITY)	return (Get_ie_qsi (alert_in, facility));
			break;

		case NS_FAC_CO :
			if (ie == IE_FACILITY)	return (Get_ie_qsi (fac_co, facility));
			if (ie == IE_CALLING_NB)return (Get_ie_qsi (fac_co, calling_nb));
			if (ie == IE_CALLED_NB)	return (Get_ie_qsi (fac_co, called_nb));
			break;

		case NS_PROGRESS_IN :
			if (ie == IE_CAUSE)			return (Get_ie_qsi (progress_in, cause));
#		  if CC_PAR_PROGRESS_IND_IE == ON
			if (ie == IE_PROGRESS_IND)	return (Get_ie_qsi (progress_in, progress_ind));
#		  endif
			break;

	}

	return (ABSENT);		/* Should never happen */
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_isdn_p_str -

Usage           uchar qsi_isdn_p_str (pr, ie);

Return value	: pointer to the string field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar FAR *qsi_isdn_p_str (pr, ie)
	uchar	pr;
	uchar   ie;
{
	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_CALLING_NB:
					return (Isdn_p_str_qsi (conn_in, calling_nb, nb));
				case IE_CALLING_SUB_ADD:
					return (Isdn_p_str_qsi (conn_in, calling_sub_add, sub_add));
				case IE_CALLED_NB :
					return (Isdn_p_str_qsi (conn_in, called_nb, nb));
				case IE_CALLED_SUB_ADD :
					return (Isdn_p_str_qsi (conn_in, called_sub_add, sub_add));

#			if NS_SUPP_SERVICES == OFF
				case IE_FACILITY :
					return (Isdn_p_str_qsi (conn_in, facility, info));
#			endif

			}

			break;

		case NS_CONN_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_p_str_qsi (conn_co, facility, info));
#			endif
			break;

		case NS_CLEAR_IN :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_p_str_qsi (clear_in, facility, info));
#			endif
			break;

		case NS_CLEAR_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_p_str_qsi (clear_co, facility, info));
#			endif
			break;

		case NS_INFO_IN :
			if (ie == IE_CALLED_NB) return (Isdn_p_str_qsi (info_in, called_nb, nb));
			break;

		case NS_ALERT_IN :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY)	return (Isdn_p_str_qsi (alert_in, facility, info));
#			endif
			break;

		case NS_FAC_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY)	return (Isdn_p_str_qsi (fac_co, facility, info));
#			endif
			if (ie == IE_CALLING_NB)return (Isdn_p_str_qsi (fac_co, calling_nb, nb));
			if (ie == IE_CALLED_NB)	return (Isdn_p_str_qsi (fac_co, called_nb, nb));
			break;

	}

	return (P_NIL);		/* Should never happen */
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_isdn_lgth_str -

Usage           uchar qsi_isdn_lgth_str (pr, ie);

Return value	: length of the string field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar qsi_isdn_lgth_str (pr, ie)
	uchar	pr;
	uchar   ie;
{
	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_CALLING_NB:
					return (Isdn_lgth_str_qsi (conn_in, calling_nb, nb));
				case IE_CALLING_SUB_ADD:
					return (Isdn_lgth_str_qsi (conn_in, calling_sub_add, sub_add));
				case IE_CALLED_NB :
					return (Isdn_lgth_str_qsi (conn_in, called_nb, nb));
				case IE_CALLED_SUB_ADD :
					return (Isdn_lgth_str_qsi (conn_in, called_sub_add, sub_add));
#				if NS_SUPP_SERVICES == OFF
				case IE_FACILITY :
					return (Isdn_lgth_str_qsi (conn_in, facility, info));
#				endif
			}

			break;

		case NS_CONN_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_lgth_str_qsi (conn_co, facility, info));
#			endif
			break;

		case NS_CLEAR_IN :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_lgth_str_qsi (clear_in, facility, info));
#			endif
			break;

		case NS_CLEAR_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_lgth_str_qsi (clear_co, facility, info));
#			endif
			break;

		case NS_INFO_IN :
			if (ie == IE_CALLED_NB) return (Isdn_lgth_str_qsi (info_in, called_nb, nb));
			break;

		case NS_ALERT_IN :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY) return (Isdn_lgth_str_qsi (alert_in, facility, info));
#			endif
			break;

		case NS_FAC_CO :
#			if NS_SUPP_SERVICES == OFF
				if (ie == IE_FACILITY)	return (Isdn_lgth_str_qsi (fac_co, facility, info));
#			endif
			if (ie == IE_CALLING_NB)return (Isdn_lgth_str_qsi (fac_co, calling_nb, nb));
			if (ie == IE_CALLED_NB)	return (Isdn_lgth_str_qsi (fac_co, called_nb, nb));
			break;
	}

	return (NIL);		/* Should never happen */

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_isdn_get_val -

Usage           uchar qsi_isdn_get_val (pr, ie, field);

Return value	: value of the 'field' field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar qsi_isdn_get_val (pr, ie, field)
	uchar pr;
	uchar ie;
	uchar field;
{
	switch (ie) {

		case IE_CAUSE :

			switch (pr) {

				case NS_CLEAR_IN :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_qsi (clear_in,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_qsi (clear_in,cause,cause_class));
					}

					break;

				case NS_CLEAR_CO :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_qsi (clear_co,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_qsi (clear_co,cause,cause_class));
					}

					break;

				case NS_PROGRESS_IN :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_qsi (progress_in,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_qsi (progress_in,cause,cause_class));
					}

					break;
			}

		case IE_RESTART_IND :

			if ((pr == NS_RESTART_IN) && (field == FLD_RESTART_CLASS)) {
				return (Isdn_get_val_qsi (restart_in, restart_ind, restart_class));
			}

			break;

#	if CC_PAR_PROGRESS_IND_IE == ON
		case IE_PROGRESS_IND :

			switch (pr) {

				case NS_PROGRESS_IN :
                    cc_progress_ind.nb = 0;
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (qsi_get_ie (NS_PROGRESS_IN,IE_PROGRESS_IND) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_qsi (progress_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_qsi (progress_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_qsi (progress_in, progress_ind);
                    	cc_progress_ind.nb++;
                    }

					break;

			}

			break;
#	endif

		case IE_CALLING_NB:

			switch (pr) {

				case NS_CONN_IN :

					switch (field) {

						case FLD_NB_PRES:
							return (Isdn_get_val_qsi (conn_in, calling_nb, pres));

						case FLD_NB_TYPE:
							return (Isdn_get_val_qsi (conn_in, calling_nb, nb_type));

						case FLD_NB_SCREEN:
							return (Isdn_get_val_qsi (conn_in, calling_nb, screen_ind));

					}
					break;

			}
			break;

	}

	return (BYTE_VAL_NIL);		/* Should never happen */
}


/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_cc_get_chan_id - implements the estraction of the channel
				ID given by the network.

Usage           uchar qsi_cc_get_chan_id ();

Return value	: chan_id or NO_CHAN

*--------------------------------------------------------------------------*/

#define	Qsi_int_type					((P_val_ns_qsi(chan_id))p_start_val_ns) -> int_type
#define	Qsi_bri_selected_channel		((P_val_ns_qsi(chan_id))p_start_val_ns) -> chan_sel
#define	Qsi_channel_pref_excl			((P_val_ns_qsi(chan_id))p_start_val_ns) -> pref_excl
#define	Qsi_pri_selected_channel(xx)	((uchar FAR *)p_start_val_ns + Offsetof (val_ns_qsi_chan_id, chan_nb))[xx]

uchar qsi_cc_get_chan_id (pr, ie)
	uchar pr;
	uchar ie;
{

	uchar FAR *p_start_val_ns;

	p_start_val_ns = qsi_p_start_val_ns (pr, ie);


		/*
			If 'chan_sel' is NO_CHAN, return NO_CHAN.

			If 'int_type' field is INT_TYPE_BRI,
				return 'chan_sel' field,	(<=> Basic Rate access)
			else
				return 'chan_nb' field.     (<=> Primary Rate access)
		*/

	if ((p_start_val_ns == P_NIL) || (Qsi_bri_selected_channel == NO_CHAN)) {
		return (OK);
	}

    	/* read the fields 'Channel selection' and 'Preferred/Exclusive' */

	cc_chan_excl  = Qsi_channel_pref_excl;
	cc_chan_sel = Qsi_bri_selected_channel;

	if (Qsi_int_type == INT_TYPE_BRI) {

			/* Basic rate : chan_id is in 'chan_sel' field */

		cc_chan_nb    = 1;
		cc_chan_id[0] = Qsi_bri_selected_channel;

	} else {

			/*
			 * Primary rate.
			 * We select the first one.
			 */

		cc_chan_nb    = 1;
		cc_chan_id[0] = Qsi_pri_selected_channel (1);
	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_get_remaining_ie_instance -

Usage           uchar qsi_get_remaining_ie_instance (pr, ie);

Return value	: nb of remaining IE instance.

*--------------------------------------------------------------------------*/

uchar qsi_get_remaining_ie_instance (pr, ie)
	uchar pr;
	uchar ie;
{

	return (NIL);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            qsi_set_to_next_ie_instance -

Usage           uchar qsi_set_to_next_ie_instance (pr, ie);

Return value	: set to the next IE's instance.

*--------------------------------------------------------------------------*/

uchar qsi_set_to_next_ie_instance(pr, ie)
	uchar pr;
	uchar ie;
{

	switch (ie) {

#	  if CC_PAR_MULTIPLE_CALLING_NB == ON
		case IE_CALLING_NB :
			if (pr == NS_CONN_IN)		{Set_to_next_ie_instance_qsi (conn_in, calling_nb);	break;}
			break;
#	  endif

		default:
			break;

	}

	return (NIL);

}

/*EOF*/
