;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  		^ &4c940
		AddError SoundInput_BadSWI,	"E1"
		AddError SoundInput_Present,	"E2"
		AddError SoundInput_Init,	"E3"
		AddError SoundInput_Calib,	"E4"
		AddError SoundInput_Format,	"E5"
		AddError SoundInput_Busy,	"E6"

                END

