/****************************************************************************
/
/     Copyright 1988,1989,1990,1991,1992,1993,1994,1995.
/     All Rights Reserved by:
/        RSA
/        7701 Six Forks Road
/        Suite 120
/        Raleigh, NC  27615
/        (919) 846-7171
/
/     This document contains material confidential to RSA its contents must
/     not be revealed, used or disclosed to anyone or company with out
/     written permission by RSA.  The information contained herein is solely
/     for the use of RSA.
/
/     File:             v200pro.h
/
/     Module Version:   ACU 5.00
/
/     Function:         This file contains the external prototypes for the
/                       V.25bis code.
/
/     Product:          ACU core code
/
/     History:          v200pro.h v3.90
/
/        Created:       10/9/91
/
/        ---------------------------------------------------------
/        -                   Modifications                       -
/        ---------------------------------------------------------
/
/        Author & Date:  RSA
/        Description:
/        Reason:
/
*****************************************************************************/

/*   V200LIB.C   */
extern void v25bis_init(void);
extern void init_v25_communication(void);
extern ubyte check_delayed_list(ubyte );
extern ubyte check_forbidden_list(ubyte );
extern void v25_clear_stored_num(void);
extern void v25_set_defaults(void);
extern void v25_cvrt_dial_string(ubyte *);
extern void v25_output_result(ubyte);
extern void v25_10ms_timer(void);
extern void v25_1sec_timer(void);
extern void v25_1min_timer(void);
extern void v25_clear_all_call_status(void);
extern void idle_v25_msg(void);
extern void v25_retrieve_profile(ubyte);
extern void v25_store_profile(ubyte);
extern void v25_output_info(ubyte *msg);
extern ubyte get_next_char(void);
extern ubyte a_to_d(void);
extern void hang_up(ubyte type);

/*   V200CMD.C   */
extern void v25_HAY(void);
extern void v25_CIC(void);
extern void v25_DIC(void);
extern void v25_PRI(void);
extern void v25_PRN(void);
extern void v25_RLD(void);
extern void per_D(void);
extern void per_F(void);
extern void per_V(void);
extern void v25_RLF(void);
extern void v25_RLI(void);
extern void v25_RLN(void);
extern void v25_CRI(void);
extern void v25_CRN(void);
extern void v25_CRS(void);
extern void v25_clear_call_status(ubyte);
extern void init_at_communication(void);

/*   V200PS.C   */
extern void proc_orig_v25(void);
extern void proc_answ_v25(void);
extern void orig_v25_pstn_bg(void);

extern void v25_pstn_online(void);
extern void v25_successful_call(void);
extern void v25_pstn_DTR_off(void);

/*   V200ID.C   */
extern void idle_v25_bg(void);
extern void proc_idle_v25(void);
extern void idle_v25_DTR_off(void);
extern void idle_v25_DTR_on(void);
extern void idle_v25_ring(void);
extern void idle_v25_parse(void);
extern void idle_v25_orig(void);
extern void idle_v25_answ(void);
extern void parse_v25_DTR_off(void);
extern void parse_v25_idle(void);

/*   V200PR.C   */
extern void proc_parse_v25(void);
extern void parse_v25_bg(void);
extern void v25_build_cmd_line(void);
extern void setup_sync_build(void);
extern void v25_build_sync_cmd_line(void);
extern void v25_execute_cmd(void);
extern void v25_end_cmd_exec(void);
extern void v25_C(void);
extern void v25_CI(void);
extern void v25_CR(void);
extern void v25_D(void);
extern void v25_DI(void);
extern void v25_H(void);
extern void v25_HA(void);
extern void v25_P(void);
extern void v25_PR(void);
extern void v25_R(void);
extern void v25_RL(void);

/*   V200ON.C   */
extern void proc_online_v25(void);
extern void online_v25_bg(void);
extern void online_v25_DTR_off(void);
extern void online_v25_RTS_on(void);
extern void online_v25_RTS_off(void);
extern void online_v25_msg(void);

/*   V200HN.C   */
extern void proc_hangup_v25(void);
extern void hangup_v25_bg(void);
extern void proc_v25_hangup(void);
extern void v25_update_call_status(void);
extern void v25_no_dialtone(void);
extern void hangup_v25_idle(void);

/*   V200V24.C   */
extern void idle_v25_v24(void);
extern void parse_v25_v24(void);
extern void pstn_v25_v24(void);
extern void online_v25_v24(void);

/*   V200TS.C   */
extern void test_rmt_v25_bg(void);
extern void proc_test_rmt_v25(void);
extern void start_v25_test(void);

/*   V25IO.ASM   */
extern void v25_tx_block(void);
extern void v25_sync_port_init(void);

