
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_par.at9
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/



			/* Use of Supplementary Voice Services ? */

#define AT9_SUPPLEMENTARY_SERVICES			ON		/* Basic services are ensure : FCO and HCDT */

/*--------------------------------------------------------------------------*/
		/*
			NS interface sizing constants for IE variable length fields :
				maximum number of significant bytes only
				(i.e. as defined in the NS Standards).
		*/

#define	AT9_MX_SZ_CALLED_NB					15			/* called number string */
#define	AT9_MX_SZ_CALLED_SUB_ADD			20			/* called sub-address string */
#define	AT9_MX_SZ_CALLING_NB				15			/* calling number string */
#define	AT9_MX_SZ_CALLING_SUB_ADD			20			/* calling sub-address string */
#define	AT9_MX_SZ_CAUSE_DIAG				6			/* cause diagnostic string */
#define AT9_MX_SZ_CHAN_ID					30			/* chan ID string */
#define	AT9_MX_SZ_DISPLAY					128			/* display string (may vary according to message length) */
#define	AT9_MX_SZ_KEYPAD					32			/* keypad string */
#define	AT9_MX_SZ_REDIR_NB					15			/* redirecting number string */
#define	AT9_MX_SZ_REDIRECTION_NB			10			/* redirection number string */
#define	AT9_MX_SZ_TRANSIT_NET_SEL			5			/* transit network selection string */

			/* When transparent mode is used */

#define	AT9_MX_SZ_BC_TSP                     4
#define	AT9_MX_SZ_CALL_APPEAR_TSP			 2
#define	AT9_MX_SZ_CALLED_NB_TSP				16
#define	AT9_MX_SZ_CALLING_NB_TSP			17
#define	AT9_MX_SZ_CALLED_SUB_ADD_TSP		21
#define	AT9_MX_SZ_CALLING_SUB_ADD_TSP		21
#define	AT9_MX_SZ_CAUSE_TSP					 8
#define	AT9_MX_SZ_CHAN_ID_TSP				 4
#define	AT9_MX_SZ_DISPLAY_TSP			   126
#define	AT9_MX_SZ_ENDPOINT_ID_TSP			 2
#define	AT9_MX_SZ_FEATURE_ACT_TSP			 2
#define	AT9_MX_SZ_FEATURE_IND_TSP			 3
#define	AT9_MX_SZ_HLC_TSP					 3
#define	AT9_MX_SZ_INFORMATION_RQ_TSP		 1
#define	AT9_MX_SZ_KEYPAD_TSP				32
#define	AT9_MX_SZ_LLC_TSP					14
#define	AT9_MX_SZ_NOTIF_IND_TSP				 1
#define	AT9_MX_SZ_OS_ACCSS_TSP				 1
#define	AT9_MX_SZ_PROGRESS_IND_TSP			 2
#define	AT9_MX_SZ_REDIR_NB_TSP     			18
#define	AT9_MX_SZ_REDIRECTION_NB_TSP		11
#define	AT9_MX_SZ_RESTART_IND_TSP			 1
#define	AT9_MX_SZ_SIGNAL_TSP				 1
#define	AT9_MX_SZ_TRANSIT_NET_SEL_TSP		 6


/*--------------------------------------------------------------------------*/

			/* NETWORK SIGNALLING SIZING CONSTANTS */

#define AT9_MX_ADDITIONAL_OCTET				10			/* maximum number of additional octet (extra octet after an EXT 1 octet) */
#define	AT9_MX_DL_RETRY						 0			/* maximum number of restablish Data Link retry */


			/* Service Profile Identifier SIZING CONSTANTS */

#define AT9_MX_SZ_SPID						20			/* SPID maximum size */

					/*
							Call timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/
						/* User and network side */

#define AT9_T300_IDX					0
#define AT9_T301_IDX					0
#define AT9_T302_IDX					0
#define AT9_T303_IDX					0
#define AT9_T305_IDX					0
#define AT9_T306_IDX					0
#define AT9_T308_IDX					0
#define AT9_T310_IDX					0
#define AT9_T313_IDX					0

#if NS_T309 == ON
#	define AT9_T309_IDX					1
#	define AT9_MX_CALL_TIMER			10			/* maximum number of CALL timer index */
#	define AT9_NB_CALL_TIMER			2			/* Nb of simultaneous NS call timers */

#else
#	define AT9_MX_CALL_TIMER			9			/* maximum number of CALL timer index */
#	define AT9_NB_CALL_TIMER			1			/* Nb of simultaneous NS call timers */
#endif

					/*
							DL Connection timer index affectation

						If timers are not used simultaneously
						they can have the same index (overlaping).

					*/

#define	T3DL								0
#define	T3_DL_EST							1

#define	AT9_NB_DL_TIMER						2

#if (NS_RESTART_PROCEDURE == ON) || (NS_MAINTENANCE_CAPABILITY == ON)
#	define AT9_T316							2
#	define AT9_T317							3

#	define AT9_NB_TIMER_RESTART				2
#	define AT9_MX_N316						2						/* maximum repetition for T316 expiry */
#else
#	define AT9_NB_TIMER_RESTART				0
#endif


#if NS_SEGMENTATION == ON
#	define AT9_T314							TI_NOT_IMPLEMENTED     /* for compilation purpose only */
#	define AT9_NB_TIMER_SEGMENTATION		0
#else
#	define AT9_NB_TIMER_SEGMENTATION		0
#endif

#define AT9_TSPID							(AT9_NB_DL_TIMER + AT9_NB_TIMER_RESTART + AT9_NB_TIMER_SEGMENTATION)

#if NS_MAINTENANCE_CAPABILITY == ON
#	define	AT9_T321						(AT9_TSPID + 1)
#	define	AT9_TSRV						(AT9_TSPID + 2)
#	define	AT9_MX_T321						10						/* maximum repetition for T321 timer */
#	define	AT9_MX_TSRV						5                       /* maximum repetition for TSRV timer */

#	define	AT9_NB_T_NFAS					2
#else
#	define	AT9_NB_T_NFAS					0
#endif

#define AT9_MX_DLCI_TIMER					(1+AT9_NB_DL_TIMER + AT9_NB_TIMER_RESTART + AT9_NB_T_NFAS + AT9_NB_TIMER_SEGMENTATION)	/* maximum number of DLCI timer index */

	/*----------------------------------------------------------*/

		/* Maximum number of repeated IE in a SPDU message */

				/* Codeset 0 */

#define	AT9_MX_BC						1			/* bearer capability */
#define	AT9_MX_CALL_STATE				1			/* call state */
#define	AT9_MX_CALLED_NB				1			/* called party number */
#define	AT9_MX_CALLED_SUB_ADD			1			/* called party subaddress */
#define	AT9_MX_CALLING_NB				1			/* calling party number */
#define	AT9_MX_CALLING_SUB_ADD			1			/* calling party subaddress */
#define	AT9_MX_CAUSE					2			/* cause */
#define	AT9_MX_CHANGE_STATUS			1			/* change status */
#define	AT9_MX_CHAN_ID					1			/* channel identification */
#define	AT9_MX_ENDPOINT_ID				2			/* endpoint identifier */
#define	AT9_MX_FEATURE_ACT				1			/* feature activation */
#define	AT9_MX_FEATURE_IND				2			/* feature indication */
#define	AT9_MX_HLC						1			/* high layer compatibility */
#define	AT9_MX_INFORMATION_RQ			1			/* information request */
#define	AT9_MX_KEYPAD					1			/* keypad facility */
#define	AT9_MX_LLC						1			/* low layer compatibility */
#define	AT9_MX_NOTIF_IND				2			/* notification indicator */
#define	AT9_MX_PROGRESS_IND				1			/* progress indicator */
#define	AT9_MX_REDIR_NB					1			/* redirecting number */
#define	AT9_MX_REDIRECTION_NB			1			/* redirection number */
#define AT9_MX_RESTART_IND				1			/* restart indicator */
#define	AT9_MX_SIGNAL					1			/* signal */
#define	AT9_MX_SPID						1			/* Service profile identifier */
#define	AT9_MX_TRANSIT_NET_SEL 			1			/* transit network selection */

				/* Codeset 5 */

#define	AT9_MX_OS_ACCSS					1			/* Operator system access */
#define	AT9_MX_DISPLAY					1			/* display */

				/* Codeset 6 */

#define	AT9_MX_CALL_APPEAR				1			/* Call appearance */

/*EOF*/
