
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - net_indx.at9
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		- Implements the ATT_5E9 specific options and parameters
 * 		  of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* TABLES ID FOR THE LISTS OF VALID IE FIELDS VALUES (NET_IE) */

					/* Table ID */

#define	AT9_T_ASSIGN					1
#define	AT9_T_BAND                      2
#define	AT9_T_BC_PROTOCOL_ID_1          3
#define	AT9_T_BC_PROTOCOL_ID_2          4
#define	AT9_T_C_C                       5
#define	AT9_T_C_C_SPF                   6
#define	AT9_T_CALL_STATE                7
#define	AT9_T_CALLED_NB_PLAN            8
#define	AT9_T_CALLING_NB_PLAN           9
#define	AT9_T_CALLING_NB_PRES           10
#define	AT9_T_CAUSE_CODING_STD          11
#define	AT9_T_CHAN_PREF_EXCL            12
#define	AT9_T_NB_MAP					13
#define	AT9_T_CODING_STD                14
#define	AT9_T_D_CHAN                    15
#define	AT9_T_DATA_BIT                  16
#define	AT9_T_DUPLEX                    17
#define	AT9_T_FLOW_CONTROL_RX           18
#define	AT9_T_FLOW_CONTROL_TX           19
#define	AT9_T_HEADER                    20
#define	AT9_T_INFO_IND                  21
#define	AT9_T_INFO_TYPE                 22
#define	AT9_T_INT_TYPE                  23
#define	AT9_T_INTER_RATE                24
#define	AT9_T_INTERPRETER               25
#define	AT9_T_LLI                       26
#define	AT9_T_LOCATION                  27
#define	AT9_T_MODEM                     28
#define	AT9_T_MULTI_FRAME               29
#define	AT9_T_NEGOTIATION               30
#define	AT9_T_NIC_RX                    31
#define	AT9_T_NIC_TX                    32
#define	AT9_T_NOTIF_IND_DESCR           33
#define	AT9_T_OP_MODE                   34
#define	AT9_T_OUT_BAND_NEG              35
#define	AT9_T_PARITY                    36
#define	AT9_T_PROGRESS_IND_DESCR        37
#define	AT9_T_PROTOCOL_ID_LLC_1         38
#define	AT9_T_PROTOCOL_ID_LLC_2         39
#define	AT9_T_PROTOCOL_ID_LLC_3         40
#define	AT9_T_REASON_REDIR              41
#define	AT9_T_REDIR_NB_PLAN             42
#define	AT9_T_SIGNAL_VAL                43
#define	AT9_T_STATUS_IND                44
#define	AT9_T_STOP_BIT                  45
#define	AT9_T_STRUCTURE                 46
#define	AT9_T_SUB_ADD_IND               47
#define	AT9_T_SUB_ADD_TYPE              48
#define	AT9_T_SYN_ASYN                  49
#define	AT9_T_TELESERVICE_CCITT         50
#define	AT9_T_TELESERVICE_EXT           51
#define	AT9_T_TRANSIT_NET_PLAN          52
#define	AT9_T_TRANSIT_NET_TYPE          53
#define	AT9_T_TRF_CAP_BC                54
#define	AT9_T_TRF_CAP_LLC               55
#define	AT9_T_TRF_MODE                  56
#define	AT9_T_TYPE_ACCSS                57
#define	AT9_T_USER_RATE                 58
#define	AT9_T_CHAN_INT_VAL				59
#define	AT9_T_CHAN_INT					60
#define	AT9_T_RESTART_IND_CLASS			61
#define	AT9_T_NB_TYPE					62
#define	AT9_T_MULTIPLIER				63
#define	AT9_T_STATUS					64

					/* table of tables id */

#define	AT9_TX_C_V_CCITT				1
#define	AT9_TX_C_V_SPF					2
#define	AT9_TX_TRF_RATE					3
#define AT9_TX_CHAN_SEL					4
#define	AT9_TX_CALLED_NB_TYPE			5
#define	AT9_TX_CALLING_NB_TYPE          6
#define	AT9_TX_REDIR_NB_TYPE            7
#define	AT9_TX_CALLING_SCREEN           8


							/* TIMER MANAGEMENT */

						/*  User and network side */

		 /* Used to know the timer level in the TI_CALL timer table */

#define AT9_T300					0
#define AT9_T301					1
#define AT9_T302					2
#define AT9_T303					3
#define AT9_T305					4
#define AT9_T306					5
#define AT9_T308					6
#define AT9_T310					7
#define AT9_T313					8

#if NS_T309 == ON
#	define AT9_T309					9
#endif

/*EOF*/
