/*--------------------------------------------------------------------------*
 *						M O D U L E	H E A D E R
 *
 * filename - net_fct.at9
 *
 * $Revision$
 *
 * $Date$
 *
 *	  - Implements the AT9 internal specific function definition
 *		of the NETWORK SIGNALLING layer of the ISDN-BRICKS product.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/* PROTOTYPES FOR THE LIST OF THE NETWORK SPECIFIC functions */
		/*-----------------------------------------------------------*/

#if NEW_FCT_STYLE == ON

	void	at9_set_i_cause					(uchar cause_class, uchar value , char FAR *p_diagnostic);
	void	at9_set_i_state					(uchar state);
	void	at9_build_par					(void);

	uchar	at9_circuit_switched_call		(void);
	uchar	at9_circuit_switched_call_n		(void);
	void	at9_csc_dl_reinit				(void);
	void	at9_csc_dl_reinit_n				(void);

	uchar	at9_error_handler				(void);
	uchar	at9_ie_type_eval				(uchar p1, uchar p2);

	uchar	at9_filter						(code_t p1, nai_t p2);
	uchar	at9_bkp_maint_proc				(code_t p1, nai_t p2);

	uchar	at9_ns_ei						(code_t p1, ces_t p2);

#   if SIMULATION == ON
		uchar	at9_cc_load_ns_test			(code_t p1, nai_t p2, sapi_t p3, conn_id_t p4);
		void	at9_net_build_pdu_ns		(void);
		void	at9_automata_1				(void);
		void	at9_pr_spdu_id				(void);
#	endif

#else

	void 	at9_set_i_cause					();
	void 	at9_set_i_state					();
	void	at9_build_par					();

	void	at9_csc_dl_reinit				();
	uchar	at9_circuit_switched_call_n		();
	uchar	at9_circuit_switched_call		();
	void	at9_csc_dl_reinit_n				();

	uchar	at9_ie_type_eval				();
	uchar	at9_error_handler				();

	uchar	at9_filter						();
	uchar	at9_bkp_maint_proc				();

	uchar	at9_ns_ei						();

#	if SIMULATION == ON
		uchar	at9_cc_load_ns_test			();
		void	at9_net_build_pdu_ns		();
		void	at9_automata_1				();
		void	at9_pr_spdu_id				();
#	endif

#endif

uchar	AT9_SPF_PARAM				[MX_PARAM];

/*--------------------------------------------------------------------------*/

		/* Table for the specific AT9 parameters used in the kernel */

extern CONST uchar at9_mx_size_ssdu;
extern CONST uchar at9_mx_size_spdu;
extern CONST uchar at9_size_tab_ie;
extern CONST uchar at9_size_tab_tabx;
extern CONST uchar at9_size_tab_tabl;

CONST uchar at9_mx_dl_retry 		=	AT9_MX_DL_RETRY;
CONST uchar at9_mx_additional_octet =	AT9_MX_ADDITIONAL_OCTET;
CONST uchar at9_timer_idx_308		= 	AT9_T308;
CONST uchar at9_mx_dlci_timer 		= 	AT9_MX_DLCI_TIMER;
CONST uchar at9_mx_call_timer 		= 	AT9_MX_CALL_TIMER;

						/*-=-=--=-=-=-=-=-=-=-*/



		/* Table for the specific AT9 functions used in the kernel */


/*--------------------------------------------------------------------------*/

CONST struct void_fct_table		AT9_VOID_FCT_TAB[] = {

	Put_fct (F_VOID_CSC_DL_REINIT,			at9_csc_dl_reinit),

#if EQUIPMENT == TE
	Put_fct (F_VOID_CSC_DL_REINIT_N,		FCT_NIL),
#else
	Put_fct (F_VOID_CSC_DL_REINIT_N,		at9_csc_dl_reinit_n),
#endif

#if SIMULATION == ON
	Put_fct (F_VOID_NET_BUILD_PDU_NS,		at9_net_build_pdu_ns),
	Put_fct (F_VOID_AUTOMATA_1,				at9_automata_1),
	Put_fct (F_VOID_PR_SPDU_ID,				at9_pr_spdu_id),
#endif

#if NS_HOLD_RETRIEVE == ON
	Put_fct	(F_VOID_CALL_STATE_CHG,			FCT_NIL),		
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_table	AT9_UCHAR_FCT_TAB[] = {

	Put_fct (F_UCHAR_CSC,					at9_circuit_switched_call),

	Put_fct (F_UCHAR_ERROR_HANDLER,			at9_error_handler),

#if EQUIPMENT == NT2
	Put_fct (F_UCHAR_CSC_N,					at9_circuit_switched_call_n),
#endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2p_table	AT9_UCHAR_FCT_2P_TAB[] = {
	Put_fct (F_UCHAR_2P_NS_EI,				at9_ns_ei),

#	if NS_MAINTENANCE_CAPABILITY == ON
		Put_fct (F_UCHAR_2P_FILTER,			at9_filter),
		Put_fct (F_UCHAR_2P_BKP_MAINT_PROC,	at9_bkp_maint_proc),
#	endif

};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_2u_table	AT9_UCHAR_FCT_2U_TAB[] = {
	Put_fct (F_UCHAR_2U_IE_TYPE_EVAL,		at9_ie_type_eval),
	Put_fct (F_UCHAR_2U_ERR_LEVEL_EVAL,		FCT_NIL),
};

/*--------------------------------------------------------------------------*/

CONST struct uchar_fct_4p_table	AT9_UCHAR_FCT_4P_TAB[] = {

#	if SIMULATION == ON

		Put_fct (F_UCHAR_4P_CC_LOAD_NS_TEST,at9_cc_load_ns_test),

#	else

		Put_fct	(F_NIL,						FCT_NIL),

#	endif

};

/*--------------------------------------------------------------------------*/

void at9_build_par ()
{

	if (at9 == NIL) return;

	AT9_SPF_PARAM[P_MX_DL_RETRY]		= at9_mx_dl_retry;
	AT9_SPF_PARAM[P_MX_ADDITIONAL_OCTET]= at9_mx_additional_octet;
	AT9_SPF_PARAM[P_MX_SIZE_SSDU]		= at9_mx_size_ssdu;
	AT9_SPF_PARAM[P_MX_SIZE_SPDU]		= at9_mx_size_spdu;
	AT9_SPF_PARAM[P_TIMER_IDX_T308]		= at9_timer_idx_308;
	AT9_SPF_PARAM[P_SIZE_TAB_IE]		= at9_size_tab_ie;
	AT9_SPF_PARAM[P_SIZE_TAB_TABL]		= at9_size_tab_tabl;
	AT9_SPF_PARAM[P_SIZE_TAB_TABX]		= at9_size_tab_tabx;
	AT9_SPF_PARAM[P_MX_CALL_TIMER]		= at9_mx_call_timer;
	AT9_SPF_PARAM[P_MX_DLCI_TIMER]		= at9_mx_dlci_timer;

	tab_ti_call		[at9]	= (CONST struct ns_timer	*)&AT9_TI_CALL;
	tab_timer_idx	[at9]	= (uchar FAR 				*)&AT9_TI_IDX;
	tab_ti_dlci		[at9]	= (CONST struct ns_timer	*)&AT9_TI_DLCI;

#	if EQUIPMENT == NT2
		tab_ti_int	[at9]	= (CONST struct ns_timer	*)P_NIL;
#	endif

	Spf_param		(at9)	= (uchar FAR 		*)&AT9_SPF_PARAM;
	Spf_void_fct	(at9)	= (uchar FAR 		*)&AT9_VOID_FCT_TAB;
	Spf_uchar_fct	(at9)	= (uchar FAR 		*)&AT9_UCHAR_FCT_TAB;
	Spf_uchar_fct_2u(at9)	= (uchar FAR 		*)&AT9_UCHAR_FCT_2U_TAB;
	Spf_uchar_fct_2p(at9)	= (uchar FAR 		*)&AT9_UCHAR_FCT_2P_TAB;
	Spf_uchar_fct_4p(at9)	= (uchar FAR 		*)&AT9_UCHAR_FCT_4P_TAB;
}
						/*-=-=--=-=-=-=-=-=-=-*/

/*EOF*/
