
/*--------------------------------------------------------------------------*
 *						M O D U L E		H E A D E R
 *
 * filename - tab_ie.at9
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_at9_table_or_function (tabl, AT9_TAB_TABL)	/* { */
	Ns_at9_tab_tabl_entry (T_NIL,							P_NIL)
	Ns_at9_tab_tabl_entry (AT9_T_ASSIGN,					AT9_ASSIGN_S)
	Ns_at9_tab_tabl_entry (AT9_T_BAND,						AT9_BAND_S)
	Ns_at9_tab_tabl_entry (AT9_T_BC_PROTOCOL_ID_1,			AT9_BC_PROTOCOL_ID_1_S)
	Ns_at9_tab_tabl_entry (AT9_T_BC_PROTOCOL_ID_2,			AT9_BC_PROTOCOL_ID_2_S)
	Ns_at9_tab_tabl_entry (AT9_T_C_C,						AT9_C_C_S)
	Ns_at9_tab_tabl_entry (AT9_T_C_C_SPF,					AT9_C_C_SPF_S)
	Ns_at9_tab_tabl_entry (AT9_T_CALL_STATE,				AT9_CALL_STATE_VAL_S)
	Ns_at9_tab_tabl_entry (AT9_T_CALLED_NB_PLAN,			AT9_CALLED_NB_PLAN_S)
	Ns_at9_tab_tabl_entry (AT9_T_CALLING_NB_PLAN,			AT9_CALLING_NB_PLAN_S)
	Ns_at9_tab_tabl_entry (AT9_T_CALLING_NB_PRES,			AT9_CALLING_NB_PRES_S)
	Ns_at9_tab_tabl_entry (AT9_T_CAUSE_CODING_STD,			AT9_CAUSE_CODING_STD_S)
	Ns_at9_tab_tabl_entry (AT9_T_CHAN_PREF_EXCL,			AT9_CHAN_PREF_EXCL_S)
	Ns_at9_tab_tabl_entry (AT9_T_NB_MAP,					AT9_NB_MAP_S)
	Ns_at9_tab_tabl_entry (AT9_T_CODING_STD,				AT9_CODING_STD_S)
	Ns_at9_tab_tabl_entry (AT9_T_D_CHAN,					AT9_D_CHAN_S)
	Ns_at9_tab_tabl_entry (AT9_T_DATA_BIT,					AT9_DATA_BIT_S)
	Ns_at9_tab_tabl_entry (AT9_T_DUPLEX,					AT9_DUPLEX_S)
	Ns_at9_tab_tabl_entry (AT9_T_FLOW_CONTROL_RX,			AT9_FLOW_CONTROL_RX_S)
	Ns_at9_tab_tabl_entry (AT9_T_FLOW_CONTROL_TX,			AT9_FLOW_CONTROL_TX_S)
	Ns_at9_tab_tabl_entry (AT9_T_HEADER,					AT9_HEADER_S)
	Ns_at9_tab_tabl_entry (AT9_T_INFO_IND,					AT9_INFO_IND_S)
	Ns_at9_tab_tabl_entry (AT9_T_INFO_TYPE,					AT9_INFO_TYPE_S)
	Ns_at9_tab_tabl_entry (AT9_T_INT_TYPE,					AT9_INT_TYPE_S)
	Ns_at9_tab_tabl_entry (AT9_T_INTER_RATE,				AT9_INTER_RATE_S)
	Ns_at9_tab_tabl_entry (AT9_T_INTERPRETER,				AT9_INTERPRETER_S)
	Ns_at9_tab_tabl_entry (AT9_T_LLI,						AT9_LLI_S)
	Ns_at9_tab_tabl_entry (AT9_T_LOCATION,					AT9_LOCATION_S)
	Ns_at9_tab_tabl_entry (AT9_T_MODEM,						AT9_MODEM_S)
	Ns_at9_tab_tabl_entry (AT9_T_MULTI_FRAME,				AT9_MULTI_FRAME_S)
	Ns_at9_tab_tabl_entry (AT9_T_NEGOTIATION,				AT9_NEGOTIATION_S)
	Ns_at9_tab_tabl_entry (AT9_T_NIC_RX,					AT9_NIC_RX_S)
	Ns_at9_tab_tabl_entry (AT9_T_NIC_TX,					AT9_NIC_TX_S)
	Ns_at9_tab_tabl_entry (AT9_T_NOTIF_IND_DESCR,			AT9_NOTIF_IND_DESCR_S)
	Ns_at9_tab_tabl_entry (AT9_T_OP_MODE,					AT9_OP_MODE_S)
	Ns_at9_tab_tabl_entry (AT9_T_OUT_BAND_NEG,				AT9_OUT_BAND_NEG_S)
	Ns_at9_tab_tabl_entry (AT9_T_PARITY,					AT9_PARITY_S)
	Ns_at9_tab_tabl_entry (AT9_T_PROGRESS_IND_DESCR,		AT9_PROGRESS_IND_DESCR_S)
	Ns_at9_tab_tabl_entry (AT9_T_PROTOCOL_ID_LLC_1,			AT9_PROTOCOL_ID_LLC_1_S)
	Ns_at9_tab_tabl_entry (AT9_T_PROTOCOL_ID_LLC_2,			AT9_PROTOCOL_ID_LLC_2_S)
	Ns_at9_tab_tabl_entry (AT9_T_PROTOCOL_ID_LLC_3,			AT9_PROTOCOL_ID_LLC_3_S)
	Ns_at9_tab_tabl_entry (AT9_T_REASON_REDIR,				AT9_REASON_REDIR_S)
	Ns_at9_tab_tabl_entry (AT9_T_REDIR_NB_PLAN,				AT9_REDIR_NB_PLAN_S)
	Ns_at9_tab_tabl_entry (AT9_T_SIGNAL_VAL,				AT9_SIGNAL_VAL_S)
	Ns_at9_tab_tabl_entry (AT9_T_STATUS_IND,				AT9_STATUS_IND_S)
	Ns_at9_tab_tabl_entry (AT9_T_STOP_BIT,					AT9_STOP_BIT_S)
	Ns_at9_tab_tabl_entry (AT9_T_STRUCTURE,					AT9_STRUCTURE_S)
	Ns_at9_tab_tabl_entry (AT9_T_SUB_ADD_IND,				AT9_SUB_ADD_IND_S)
	Ns_at9_tab_tabl_entry (AT9_T_SUB_ADD_TYPE,				AT9_SUB_ADD_TYPE_S)
	Ns_at9_tab_tabl_entry (AT9_T_SYN_ASYN,					AT9_SYN_ASYN_S)
	Ns_at9_tab_tabl_entry (AT9_T_TELESERVICE_CCITT,			AT9_TELESERVICE_CCITT_S)
	Ns_at9_tab_tabl_entry (AT9_T_TELESERVICE_EXT,			AT9_TELESERVICE_EXT_S)
	Ns_at9_tab_tabl_entry (AT9_T_TRANSIT_NET_PLAN,			AT9_TRANSIT_NET_PLAN_S)
	Ns_at9_tab_tabl_entry (AT9_T_TRANSIT_NET_TYPE,			AT9_TRANSIT_NET_TYPE_S)
	Ns_at9_tab_tabl_entry (AT9_T_TRF_CAP_BC,				AT9_TRF_CAP_BC_S)
	Ns_at9_tab_tabl_entry (AT9_T_TRF_CAP_LLC,				AT9_TRF_CAP_LLC_S)
	Ns_at9_tab_tabl_entry (AT9_T_TRF_MODE,					AT9_TRF_MODE_S)
	Ns_at9_tab_tabl_entry (AT9_T_TYPE_ACCSS,				AT9_TYPE_ACCSS_S)
	Ns_at9_tab_tabl_entry (AT9_T_USER_RATE,					AT9_USER_RATE_S)
	Ns_at9_tab_tabl_entry (AT9_T_CHAN_INT_VAL,				AT9_CHAN_INT_VAL_S)
	Ns_at9_tab_tabl_entry (AT9_T_CHAN_INT,					AT9_CHAN_INT_S)
	Ns_at9_tab_tabl_entry (AT9_T_RESTART_IND_CLASS,			AT9_RESTART_IND_CLASS_S)
	Ns_at9_tab_tabl_entry (AT9_T_NB_TYPE,					AT9_NB_TYPE_S)
	Ns_at9_tab_tabl_entry (AT9_T_MULTIPLIER,				AT9_T_MULTIPLIER_S)
	Ns_at9_tab_tabl_entry (AT9_T_STATUS,					AT9_CHANGE_STATUS_S)

Ns_at9_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_at9_table_or_function (tabx_list, AT9_TAB_C_V_CCITT_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_C_V_NORMAL_EVENT_S)
	Ns_at9_tabx_list_entry (AT9_C_V_RESOURCE_UNAVAILABLE_S)
	Ns_at9_tabx_list_entry (AT9_C_V_SERVICE_NOT_AVAILABLE_S)
	Ns_at9_tabx_list_entry (AT9_C_V_SERVICE_NOT_IMPLEMENTED_S)
	Ns_at9_tabx_list_entry (AT9_C_V_INVALID_MESSAGE_S)
	Ns_at9_tabx_list_entry (AT9_C_V_PROTOCOL_ERROR_S)
	Ns_at9_tabx_list_entry (AT9_C_V_INTERWORKING_S)
	Ns_at9_tabx_list_entry (AT9_C_V_NORMAL_EVENT_0_S)
Ns_at9_end_table_or_function /* } */

Ns_at9_table_or_function (tabx_list, AT9_TAB_C_V_SPF_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_C_V_NORMAL_EVENT_0_SPF_S)
	Ns_at9_tabx_list_entry (AT9_C_V_NORMAL_EVENT_1_SPF_S)
	Ns_at9_tabx_list_entry (AT9_C_V_SERVICE_NOT_AVAILABLE_SPF_S)
Ns_at9_end_table_or_function /* } */

Ns_at9_table_or_function (tabx_list, AT9_TAB_TRF_RATE_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_TRF_RATE_CIRCUIT_S)
	Ns_at9_tabx_list_entry (AT9_TRF_RATE_PACKET_S)
Ns_at9_end_table_or_function /* } */

Ns_at9_table_or_function (tabx_list, AT9_TAB_CHAN_SEL_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_CHAN_SEL_BRI_S)
	Ns_at9_tabx_list_entry (AT9_CHAN_SEL_PRI_S)
Ns_at9_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

Ns_at9_table_or_function (tabx_list, AT9_TAB_CALLED_NB_PLAN_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_CALLED_PLAN_UNKNOWN_S)
	Ns_at9_tabx_list_entry (AT9_CALLED_PLAN_ISDN_S)
	Ns_at9_tabx_list_entry (AT9_CALLED_PLAN_PRIVATE_S)
Ns_at9_end_table_or_function /* } */

Ns_at9_table_or_function (tabx_list, AT9_TAB_CALLING_NB_PLAN_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_CALLING_PLAN_UNKNOWN_S)
	Ns_at9_tabx_list_entry (AT9_CALLING_PLAN_ISDN_S)
	Ns_at9_tabx_list_entry (AT9_CALLING_PLAN_PRIVATE_S)
Ns_at9_end_table_or_function /* } */

Ns_at9_table_or_function (tabx_list, AT9_TAB_REDIR_NB_PLAN_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_REDIR_PLAN_UNKNOWN_S)
	Ns_at9_tabx_list_entry (AT9_REDIR_PLAN_ISDN_S)
	Ns_at9_tabx_list_entry (AT9_REDIR_PLAN_PRIVATE_S)
	Ns_at9_tabx_list_entry (AT9_REDIR_PLAN_DATA_S)
Ns_at9_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

Ns_at9_table_or_function (tabx_list, AT9_TAB_CALLING_PRES_S)	/* { */
	Ns_at9_tabx_list_entry (AT9_CALLING_PRES_ALLOWED_S)
	Ns_at9_tabx_list_entry (AT9_CALLING_PRES_RESTRICTED_S)
	Ns_at9_tabx_list_entry (AT9_CALLING_PRES_NOT_AVAIL_S)
Ns_at9_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_at9_table_or_function (tabx, AT9_TAB_TABX)	/* { */
	Ns_at9_tab_tabx_entry (T_NIL,						P_NIL)
	Ns_at9_tab_tabx_entry (AT9_TX_C_V_CCITT,			AT9_TAB_C_V_CCITT_S)
	Ns_at9_tab_tabx_entry (AT9_TX_C_V_SPF,				AT9_TAB_C_V_SPF_S)
	Ns_at9_tab_tabx_entry (AT9_TX_TRF_RATE,				AT9_TAB_TRF_RATE_S)
	Ns_at9_tab_tabx_entry (AT9_TX_CHAN_SEL,				AT9_TAB_CHAN_SEL_S)
	Ns_at9_tab_tabx_entry (AT9_TX_CALLED_NB_TYPE,		AT9_TAB_CALLED_NB_PLAN_S)
	Ns_at9_tab_tabx_entry (AT9_TX_CALLING_NB_TYPE,		AT9_TAB_CALLING_NB_PLAN_S)
	Ns_at9_tab_tabx_entry (AT9_TX_REDIR_NB_TYPE,		AT9_TAB_REDIR_NB_PLAN_S)
	Ns_at9_tab_tabx_entry (AT9_TX_CALLING_SCREEN,		AT9_TAB_CALLING_PRES_S)
Ns_at9_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|		XXXXX
	|		  |	   |		|	   |		 |		 |			  |		YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |	X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|			Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|			v structure
	|		  |	   |		|	   |		 |		 |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |	X--------------------> df_spdu_at9_i_xxxx
	|---------|----|--------|------|---------|-------|------------|		Œ implicit	and df_ssdu_at9_i_xxx
	|		  |	   |		|	   |		 |		 |			  |		| value or
	|---------|----|--------|------|---------|-------|------------|
	v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_at9_table_or_function (ie, AT9_TAB_IE)	/* { */

Ns_at9_tab_ie_entry (CODESET_0,BC,					&AT9_BC_P,				i_bc,				&df_spdu_at9_i_bc,				&df_ssdu_at9_i_bc,				AT9_MX_BC,					Offsetof(i_bc,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CALL_STATE,			&AT9_CALL_STATE_P,		i_call_state,		&df_spdu_at9_i_call_state,		&df_ssdu_at9_i_call_state,		AT9_MX_CALL_STATE,        	Offsetof(i_call_state,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CALLED_NB,			&AT9_CALLED_NB_P,		i_called_nb,		&df_spdu_at9_i_called_nb,		&df_ssdu_at9_i_called_nb,		AT9_MX_CALLED_NB,			Offsetof(i_called_nb,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&AT9_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_at9_i_called_sub_add,	&df_ssdu_at9_i_called_sub_add,	AT9_MX_CALLED_SUB_ADD,     	Offsetof(i_called_sub_add,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CALLING_NB,			&AT9_CALLING_NB_P,		i_calling_nb,		&df_spdu_at9_i_calling_nb,		&df_ssdu_at9_i_calling_nb,		AT9_MX_CALLING_NB,         	Offsetof(i_calling_nb,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&AT9_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_at9_i_calling_sub_add,	&df_ssdu_at9_i_calling_sub_add,	AT9_MX_CALLING_SUB_ADD,    	Offsetof(i_calling_sub_add,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CAUSE,				&AT9_CAUSE_P,			i_cause,			&df_spdu_at9_i_cause,			&df_ssdu_at9_i_cause,			AT9_MX_CAUSE,              	Offsetof(i_cause,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CHANGE_STATUS,		&AT9_CHANGE_STATUS_P,	i_change_status,	&df_spdu_at9_i_change_status,	&df_ssdu_at9_i_change_status,	AT9_MX_CHANGE_STATUS,		Offsetof(i_change_status,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,CHAN_ID,				&AT9_CHAN_ID_P,			i_chan_id,			&df_spdu_at9_i_chan_id,			&df_ssdu_at9_i_chan_id,			AT9_MX_CHAN_ID,            	Offsetof(i_chan_id,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,ENDPOINT_ID,			&AT9_ENDPOINT_ID_P,		i_endpoint_id,		&df_spdu_at9_i_endpoint_id,		A_NIL,							AT9_MX_ENDPOINT_ID,        	Offsetof(i_endpoint_id,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,FEATURE_ACT,			&AT9_FEATURE_ACT_P,		i_feature_act,		A_NIL,							&df_ssdu_at9_i_feature_act,		AT9_MX_FEATURE_ACT,        	Offsetof(i_feature_act,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,FEATURE_IND,			&AT9_FEATURE_IND_P,		i_feature_ind,		&df_spdu_at9_i_feature_ind,		A_NIL,							AT9_MX_FEATURE_IND,        	Offsetof(i_feature_ind,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,HLC,					&AT9_HLC_P,				i_hlc,				&df_spdu_at9_i_hlc,				&df_ssdu_at9_i_hlc,				AT9_MX_HLC,                	Offsetof(i_hlc,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,INFORMATION_RQ,		&AT9_INFORMATION_RQ_P,	i_information_rq,	&df_spdu_at9_i_information_rq,	A_NIL,							AT9_MX_INFORMATION_RQ,     	Offsetof(i_information_rq,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,KEYPAD,				&AT9_KEYPAD_P,			i_keypad,			A_NIL,							&df_ssdu_at9_i_keypad,			AT9_MX_KEYPAD,             	Offsetof(i_keypad,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,LLC,					&AT9_LLC_P,				i_llc,				&df_spdu_at9_i_llc,				&df_ssdu_at9_i_llc,				AT9_MX_LLC,                	Offsetof(i_llc,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,NOTIF_IND,			&AT9_NOTIF_IND_P,		i_notif_ind,		&df_spdu_at9_i_notif_ind,		A_NIL,							AT9_MX_NOTIF_IND,          	Offsetof(i_notif_ind,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,PROGRESS_IND,		&AT9_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_at9_i_progress_ind,	A_NIL,							AT9_MX_PROGRESS_IND,       	Offsetof(i_progress_ind,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,REDIR_NB,			&AT9_REDIR_NB_P,		i_redir_nb,			&df_spdu_at9_i_redir_nb,		A_NIL,							AT9_MX_REDIR_NB,           	Offsetof(i_redir_nb,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,REDIRECTION_NB,		&AT9_REDIRECTION_NB_P,	i_redirection_nb,	&df_spdu_at9_i_redirection_nb,	A_NIL,							AT9_MX_REDIRECTION_NB,     	Offsetof(i_redirection_nb,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,RESTART_IND,			&AT9_RESTART_IND_P,		i_restart_ind,		&df_spdu_at9_i_restart_ind,		&df_ssdu_at9_i_restart_ind,		AT9_MX_RESTART_IND,			Offsetof(i_restart_ind,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,SIGNAL,				&AT9_SIGNAL_P,			i_signal,			&df_spdu_at9_i_signal,			A_NIL,							AT9_MX_SIGNAL,             	Offsetof(i_signal,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,SPID,				&AT9_SPID_P,			i_spid,				A_NIL,							&df_ssdu_at9_i_spid,			AT9_MX_SPID,               	Offsetof(i_spid,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_0,TRANSIT_NET_SEL,		&AT9_TRANSIT_NET_SEL_P,	i_transit_net_sel,	A_NIL,							&df_ssdu_at9_i_transit_net_sel,	AT9_MX_TRANSIT_NET_SEL,    	Offsetof(i_transit_net_sel,p_tsp_add))

Ns_at9_tab_ie_entry (CODESET_5,OS_ACCSS,			&AT9_OS_ACCSS_P,		i_os_accss,			A_NIL,							&df_ssdu_at9_i_os_accss,		AT9_MX_OS_ACCSS,           	Offsetof(i_os_accss,p_tsp_add))
Ns_at9_tab_ie_entry (CODESET_5,DISPLAY_TXT,			&AT9_DISPLAY_P,			i_display,			&df_spdu_at9_i_display,			A_NIL,							AT9_MX_DISPLAY,            	Offsetof(i_display,p_tsp_add))

Ns_at9_tab_ie_entry (CODESET_6,CALL_APPEAR,			&AT9_CALL_APPEAR_P,		i_call_appear,		&df_spdu_at9_i_call_appear,		&df_ssdu_at9_i_call_appear,		AT9_MX_CALL_APPEAR,        	Offsetof(i_call_appear,p_tsp_add))

#if MESSAGE_HEADER_IE == ON
		Ns_at9_tab_ie_msg_header
#endif

Ns_at9_end_table_or_function /* } */

/*EOF*/
