# Config file for NCFresco
# 
# Maximum number of image files in transit at one time
image.max: 6
# Do we want deep colour for images?
image.deep: Yes
# Don't load images until the user asks
image.defer: No
# 
encoding.user: 2252
encoding.user.override: 0
encoding.internal: 0
#
files.encoding: NCFresco:Encodings
#
# Underline links?
display.links.underlined: No
# Use colour and background directives in BODY tags
display.body_colours: Yes
# Antialias the displayed text
display.antialias: Yes
# Display button bar
display.control.buttons: Yes
# Display URL line
display.control.urlline: Yes
# Display status line
display.control.status: No
display.control.initial: 0
display.control.top: No
# Use different pointer shapes depending on what the pointer is over
display.fancy_ptr: No
# Scaling factor (%)
display.scale: 125
# Scaling factor for images (%)
display.scale.image: 100
# Auto fit
display.scale.fit: No
display.scale.fit.mode: 0
#
# Default page width in characters
display.width: 71
# Blend fonts to background
display.blending: Yes
# Margin left (%)
display.margin.left: 5
# Margin right (%)
display.margin.right: 5
# Margin top (%)
display.margin.top: 6
# Margin bottom (%)
display.margin.bottom: 6
# Use ROM values
display.margin.auto: Yes
# Display frames
display.frames: Yes
display.frames.scrollbars: No
# restrict browser to safe area
display.frames.top_level: No
# Use smooth scrolling
display.smooth_scrolling: 0
# Time to activate links for
display.time.activate: 50
display.time.background: 100
display.time.fade: 50
# JPEG display
display.jpeg: 3
#
display.leading: 4
display.leading.percent: No
#
display.char.password: 42
#
display.scale.1: 100
display.scale.2: 125
display.scale.3: 150
# 
display.highlight.style: 1
display.highlight.width: 6
#
# Default document
document.default: <NCFresco$Home>
document.handler.related: <NCFresco$Related>
document.search: <NCFresco$Search>
document.offline: <NCFresco$Offline>
# 
# Hotlist file
files.hots: <NCFresco$Hotlist>
# File to store passwords in
files.passwords: <NCFresco$Users>
# Store passwords scrambled
files.passwords.encrypted: No
# This file lists the file types of files that will be run when fetched.
files.runable: <NCFresco$Runables>
# If given, only allow access to sites listed in this file.
files.allow: <NCFresco$Allow>
# If given, don't allow access to sites listed in this file.
files.deny: <NCFresco$Deny>
# URL of help pages
files.Help: <NCFresco$Help>
# Where to store the users cookies
files.cookie: <NCFresco$Cookies>
# 
# Number of chars to truncate file names to
truncate.length: 0
# Do we remove the file extension when we choose a file name?
truncate.suffix: No
# 
# User's email address
user.email: 
# 
# Prefix string for animation sprite names
animation.name: anim
# Number of frames in the progress amination
animation.frames: 18
# 
# Point sizes for fonts
font.size.1: 8
font.size.2: 10
font.size.3: 12
font.size.4: 14
font.size.5: 16
font.size.6: 18
font.size.7: 24
# 
# Name of standard font
font.base: Homerton.Medium
# ... the bold form
font.base.b: Homerton.Bold
# ... the italic form
font.base.i: Homerton.Medium.Oblique
# ... bold and italic
font.base.bi: Homerton.Bold.Oblique
# Name of heading font
font.head: Homerton.Medium
# ... the bold form
font.head.b: Homerton.Bold
# ... the italic form
font.head.i: Homerton.Medium.Oblique
# ... bold and italic
font.head.bi: Homerton.Bold.Oblique
# Name of fixed space font
font.fixed: Corpus.Medium
# ... the bold form
font.fixed.b: Corpus.Bold
# ... the italic form
font.fixed.i: Corpus.Medium.Oblique
# ... bold and italic
font.fixed.bi: Corpus.Bold.Oblique
font.symbol: Selwyn
font.internal: Homerton.Medium
font.japanese: HeiBold
# 
# Colour for normal text
colour.plain: 0x00, 0x00, 0x00
# Colour for text in hypertext links
colour.anchor: 0x00, 0x22, 0xdd
# Colour for text in links that have been visited
colour.visited: 0xcc, 0x00, 0x99
# Background colour
colour.back: 0xc0, 0xc0, 0xc0
# Colour for activating action buttons
colour.action: 0x88, 0x88, 0x88
# Colour for writable areas
colour.write: 0xff, 0xff, 0xff
# Colour for the light side of rules
colour.line.light: 0xdd, 0xdd, 0xdd
# Colour for the dark side of rules
colour.line.dark: 0x55, 0x55, 0x55
# Colour for text on buttons
colour.button.back: 0xbb, 0xbb, 0xbb
# Background colour for buttons
colour.button.text: 0x00, 0x00, 0x00
# Selected colour for buttons
colour.button.select: 0xbb, 0xbb, 0xbb
# Colour for highlighted link
colour.highlight: 0x33, 0xff, 0x33
# Colour for activated link
colour.activated: 0xff, 0x00, 0x00
colour.button.text.highlight: 0x00, 0x00, 0x00
# 
colour.bevel: 0x66, 0x66, 0x66
#
colour.menu.text: 0x00, 0x00, 0x00
colour.menu.back: 0xFF, 0xFF, 0xFF
colour.menu.text.highlight: 0xFF, 0xFF, 0xFF
colour.menu.back.highlight: 0x00, 0x00, 0x00
#
colour.border.write:		0x2222aa00, 0x3333ff00, 0x3333ff00, 0x2222aa00, 0x2222aa00, 0x3333ff00, 0x3333ff00, 0x2222aa00
colour.border.write.highlight:  0x00440000, 0x33ff3300, 0x33ff3300, 0x00440000, 0x00440000, 0x33ff3300, 0x33ff3300, 0x00440000
colour.border.select:		0x00000000, 0x00000000, 0xbbbbbb00, 0xbbbbbb00, 0x00000000, 0x00000000, 0xbbbbbb00, 0xbbbbbb00
colour.border.button:		0x00000000, 0x00000000, 0xbbbbbb00, 0xbbbbbb00, 0x00000000, 0x00000000, 0xbbbbbb00, 0xbbbbbb00
colour.border.bevel:		0x87878700, 0x87878700, 0x75757500, 0x75757500, 0x21212100, 0x21212100, 0x42424200, 0x42424200
colour.border.highlight:	0x33773300, 0x33ff3300, 0x00cc0000, 0x00880000, 0x00440000, 0x00440000, 0x33773300, 0x33ff3300, 0x00cc0000, 0x00880000, 0x00440000, 0x00440000
colour.border.highlight.text:	0x33773300, 0x33ff3300, 0x00cc0000, 0x00880000,0x33773300, 0x33ff3300, 0x00cc0000, 0x00880000
colour.border.activated:	0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00, 0x0000FF00
colour.border.window:		0x77777700, 0x99999900, 0x99999900, 0x77777700, 0x77777700, 0x99999900, 0x99999900, 0x77777700
#
# Enable proxies
proxy.http.enable: No
proxy.https.enable: No
proxy.gopher.enable: No
proxy.ftp.enable: No
proxy.mailto.enable: Yes
# Proxy server name (and port)
proxy.http: 
proxy.https: 
proxy.gopher: 
proxy.ftp: 
proxy.mailto: <NCFresco$ProxyMailto>
# No proxy on these domains
proxy.http.ignore: 
proxy.https.ignore: 
proxy.gopher.ignore: 
proxy.ftp.ignore: 
# 
# Size in K for cache (0 = unlimited)
cache.size: 0
# Max number of items in the cache
cache.items: 5625
# Should the cache be kept across closedowns?
cache.keep: Yes
# Save the cachedump on every update
cache.keep.uptodate: No
# 
# Printing magnification in %
print.scale: 100
# Border, in points, around the printed page
print.border: 18
# Surpress pictures in printout
print.nopics: No
# Surpress backgrouds in printout
print.noback: Yes
# Surpress text colours in printout
print.nocols: No
# Print pages sideways
print.sideways: No
# Collate multiple copies
print.collated: No
# Print pages in reverse order
print.reversed: No
# Command to run when selecting
sound.click: 
# Are we mouseless
mode.keyboard: 4
# Platform type
mode.platform: 1
mode.mouse.adjust: 0x203E
mode.mouse.menu: 0x2001
mode.errors: 1
#
# Events triggered
event.standby.in: 0x2070
event.standby.out: 0x2071
event.smartcard.in: 0
event.smartcard.out: 0
#
# The number of pages in the per-view history list
history.length: 50
# The number of unique pages in the global history list
history.global.length: 50
# Set this to use Netscape POST redirections
broken.formpost: Yes
# Shall we receive and send cookies
cookie.enable: Yes
# Save cookies on every update
cookie.uptodate: Yes
# Save passwords on every update
passwords.uptodate: Yes
# Configure file for plugins
plugin.file: <NCFresco$Plugins>
# Keep plugin file up to date
plugin.uptodate: Yes
# Alter UserAgent header
netscape.fake: Yes
#
hots.length: 50
#
url.suffix: .com .co.uk .org .net
#
# Key maps
# key: <map> <key> <event> <flags>
#
# (0) Movement
key: 0 0x18C 0x2060 0x1
key: 0 0x18D 0x2061 0x1
key: 0 0x18E 0x2063 0x1
key: 0 0x18F 0x2062 0x1
#
key: 0 0x1AC 0x206A 0x1
key: 0 0x1AD 0x206B 0x1
key: 0 0x1AE 0x2069 0x1
key: 0 0x1AF 0x2068 0x1
#
key: 0 0x19E 0x2055 0x1
key: 0 0x19F 0x2054 0x1
#
key: 0 0x1BC 0x2050 0x1
key: 0 0x1BD 0x2051 0x1
key: 0 0x1BE 0x2053 0x1
key: 0 0x1BF 0x2052 0x1
#
key: 0 0x18A 0x2059 0x1
key: 0 0x19A 0x2058 0x1
#
key: 0 13    0x2065 0
#
#key: 0 0x1A2 0x2034
#
# (1) Desktop/Offline
key: 1 0x1C1 0x2005 0
key: 1 0x1CC 0x2005 0
key: 1 0x1C6 0x2005 0
key: 1 0x1CF 0x20B4 0
#
# (2) Codecs
key: 2 0x1C3 0x20C8 0
key: 2 0x1DF 0x20C1 0
key: 2 0x1D9 0x20C2 0
key: 2 0x1DE 0x20C3 0
key: 2 0x1E0 0x20C4 0
key: 2 0x1E1 0x20C5 0
#
# (3) Map
key: 3 0x18C 0x9001 0x1
key: 3 0x18D 0x9002 0x1
key: 3 0x18E 0x9008 0x1
key: 3 0x18F 0x9004 0x1
#
key: 3 0x1BC 0x2052 0x1
key: 3 0x1BD 0x2053 0x1
key: 3 0x1BE 0x2050 0x1
key: 3 0x1BF 0x2051 0x1
#
key: 3 0x19C 0x205C 0x1
key: 3 0x19D 0x205D 0x1
key: 3 0x19E 0x2055 0x1
key: 3 0x19F 0x2054 0x1
#
key: 3 13    0x9010 0
key: 3 0x1C4 0x9012 0
key: 3 30    0x3032 0
key: 3 0x1C7 0x3032 0
#
# (4) Menu
key: 4 0x18C 0x8009 0
key: 4 0x18D 0x8009 0
key: 4 0x18E 0x8002 0x1
key: 4 0x18F 0x8001 0x1
#
key: 4 0x19E 0x8004 0x1
key: 4 0x19F 0x8003 0x1
#
key: 4 13    0x8007 0
key: 4 0x1C4 0x8008 0
key: 4 30    0x3032 0
key: 4 0x1C7 0x3032 0
#
# (5) Resizing
# No extra keys
#
# (6) Toolbar
key: 6 0x18C 0x20D0 0x1
key: 6 0x18D 0x20D1 0x1
key: 6 0x18E 0x20D3 0x1
key: 6 0x18F 0x20D2 0x1
#
key: 6 0x1AE 0x20D3 0x1
key: 6 0x1AF 0x20D2 0x1
#
key: 6 0x19E 0x20D6 0x1
key: 6 0x19F 0x20D5 0x1
#
key: 6 0x1BC 0x2050 0x1
key: 6 0x1BD 0x2051 0x1
key: 6 0x1BE 0x2053 0x1
key: 6 0x1BF 0x2052 0x1
#
key: 6 13    0x20D4 0
#
# (7) Web
key: 7 1     0x3021 0
key: 7 18    0x30B3 0
key: 7 0x1CC 0x2001 0 
key: 7 30    0x3032 0
key: 7 0x1C7 0x3032 0
key: 7 0x1C1 0x2001 0
key: 7 0x1C6 0x2001 0
key: 7 0x1C2 0x3039 0
key: 7 0x1C4 0x3011 0
key: 7 0x1C5 0x3013 0
key: 7 0x1CF 0x20B4 0
key: 7 0x1D1 0x30B3 0
key: 7 0x1D2 0x20A1 0
key: 7 0x1D4 0x3039 0
key: 7 0x1D5 0x303C 0
key: 7 0x1D6 0x303F 0
key: 7 0x1D8 0x203E 0
key: 7 0x180 0x2080 0
key: 7 0x1C8 0x2080 0
#
# (8) OSK
# No extra keys
#
# (9) Frame link
key: 9 0x18C 0x20E0 0x1
key: 9 0x18D 0x20E1 0x1
key: 9 0x18E 0x20E3 0x1
key: 9 0x18F 0x20E2 0x1
#
key: 9 13    0x20E4 0
#
# (10) External Popup
key: 10 0x18C 0x2060 0x1
key: 10 0x18D 0x2061 0x1
key: 10 0x18E 0x2063 0x1
key: 10 0x18F 0x2062 0x1
#
key: 10 0x18A 0x2059 0x1
key: 10 0x19A 0x2058 0x1
#
key: 10 13    0x2065 0
key: 10 0x1CF 0x20B4 0
#
# (11) Writeables 
key: 11  10    3
key: 11  13    3
key: 11   8    4
key: 11 127    5
key: 11   4    7
key: 11 0x1AB  8
key: 11 0x18C  18
key: 11 0x18D  19
key: 11 0x1AC  16
key: 11 0x1AD  17
key: 11 0x18F  12
key: 11 0x18E  13
#
# (12) RISCOS
key: 12 0x1A2  0x2034 0
key: 12 0x181  0x20B4 0
key: 12 0x182  0x20A1 0
key: 12 0x183  0x3021 0
key: 12 0x184  0x2039 0
key: 12 0x185  0x203C 0
key: 12 0x186  0x203F 0
key: 12 0x187  0x203E 0
key: 12 0x188  0x2011 0
key: 12 0x189  0x2013 0
#
# Toolbars
#
# type
#  0: standard
#  1: main
#  2: codec
# parent
#  -1: stack
#
#   <id> <type> <entry> <exit> <initial cmp> <open cmp> [<parent id> <parent cmp> <flags>]
#
# Main
toolbar:  0   1      0      0  0x2039 0x2032   0       0 0
toolbar.name: main
# Extras
toolbar:  1   0      0      0  0x2100 0x2017   0  0x28a0 0
toolbar.name: extras
# CODEC
toolbar:  2   2 0x20C9 0x20C7  0x20c2 0x20c3  -1       0 0
toolbar.name: vcr
