/*=====================================================================================*/
/*                                                                                     */
/*  FILE: !cd.h.display                                                                */
/*  DESCRIPTION:                                                                       */
/*  AUTHOR: srose@omi.co.uk                                                            */
/*                                                                                     */
/*=====================================================================================*/

/*-------------------------------------------------------------------------------------*/
/*                          External Function Prototypes.                              */
/*-------------------------------------------------------------------------------------*/

extern void ShowPleaseInsertCdScreen(void);

/*
   Takes a JPEG splash file of any size and scales it up to fit the entire
   screen.  If the screen mode in which !cd is to run is known, it is useful to make
   the splash screen JPEG (on disk) the same width as the screen, but only half the
   height.  This halving means that a degree of anti-twitter will be achieved when
   scaling up as each of the original JPEG lines will be written to both of the
   interlace fields (assuming interlace screen mode).  Further anti-twitter is
   achieved by averaging over 3 lines once the image is on screen.  A more recent
   version of anti-twitter code is now available but !cd currently calls the old
   module because the new one has no effect.  The stage at which rescaling takes
   place depends upon the definition of LOW_MEM, which is described and defined at
   the start of display.c.

*/

extern void ShowCdIcon(int icon_type);

/*
   Displays the specified user feedback icon.  No rescaling is done.  Requires
   'icon_type', which is the type of icon to display and which has the value
   UNKNOWN_CD or FAULTY_CD.
*/

extern void HourGlass(int state);

/*
   Turns the hourglass on or off.  Although control returns immediately, there is a
   delay of one second before the hourglass becomes visible.  Hence the hourglass will
   only be displayed if there is more than one second between turning it on and turning
   it off.  Requires 'state', which is ON to turn the hourglass on, and OFF to turn it
   off.
*/

extern int splash_screen;  /* ShowPleaseInsertCdScreen() updates 'splash_screen' to   */
                           /* DISPLAYED so that the main part of the program knows    */
                           /* that the splash screen is displayed and doesn't keep on */
                           /* redrawing it when it is already there.                  */

/*-------------------------------------------------------------------------------------*/
/*                                 Macro Definitions.                                  */
/*-------------------------------------------------------------------------------------*/

#define DISPLAYED 2

#define ON 1
#define OFF 2

/*-------------------------------------------------------------------------------------*/
