/*=====================================================================================*/
/*                                                                                     */
/*  FILE:  !cd.h.Memory                                                           */
/*  DESCRIPTION:                                                                       */
/*  AUTHOR:  srose@omi.co.uk                                                           */
/*                                                                                     */
/*=====================================================================================*/

#define GLOBALS__

/*-------------------------------------------------------------------------------------*/
/*                                   Function Prototypes                               */
/*-------------------------------------------------------------------------------------*/

extern void ShowMem(char *file,int line);

