#if !defined(NCMail_Env_Common_h)              /* Sentry, use file only if it's not already included. */
#define NCMail_Env_Common_h

/* File:    Common.h
   Purpose: Common (base) options for NCMail build
   Author:  Richard D. Warren

   Copyright 1999 Acorn Computers Ltd

   This material is the confidential trade secret and proprietary information
   of Acorn Computers. It may not be reproduced, used sold, or transferred to
   any third party without the prior written consent of Acorn Computers.
   All rights reserved.

   History:

   1998-01-08: RDW
     Created.
*/


/* =============================================================================
   Include header files
*/


/* =============================================================================
   Definitions
*/
#define TOOLBOX_FEEDBACK
#define RDW_SPEEDUP_HACK

#endif  /* end of sentry #ifdef */
