########################################
# On-screen keyboard: Norwegian layout #
########################################

_TaskName:NCKeybd

# Which gadget number should the keyboard default to for the ALPHA keyboard
GadgetNoA:31

# Which gadget number should the keyboard default to for the QWERTY keyboard
GadgetNoQ:31

# Which gadget number contains the extension back sprite
GadgetNoEB:76

# Which gadget number should contain the caps lock modifier graphic when CapsLock is active
GadgetNoCL:59

# Which gadget number should contain the shift modifier graphic when Shift is active
GadgetNoSh:61



# ------- QWERTY KEYBOARD -------

# First row
# ! to *

KeyQ001:33
KeyQ002:34
KeyQ003:35
KeyQ004:164
KeyQ005:37
KeyQ006:38
KeyQ007:47
KeyQ008:40
KeyQ009:41
KeyQ010:61
KeyQ011:43
KeyQ012:42

# Second row
# Q to ^

KeyQ013:113
KeyQ014:119
KeyQ015:101
KeyQ016:114
KeyQ017:116
KeyQ018:121
KeyQ019:117
KeyQ020:105
KeyQ021:111
KeyQ022:112
KeyQ023:229
KeyQ024:94

# Third row
# A to _

KeyQ025:97
KeyQ026:115
KeyQ027:100
KeyQ028:102
KeyQ029:103
KeyQ030:104
KeyQ031:106
KeyQ032:107
KeyQ033:108
KeyQ034:248
KeyQ035:230
KeyQ036:91
KeyQ037:93
KeyQ038:95

# Fourth row
# Z to ~

KeyQ039:122
KeyQ040:120
KeyQ041:99
KeyQ042:118
KeyQ043:98
KeyQ044:110
KeyQ045:109
KeyQ046:44
KeyQ047:46
KeyQ048:45
KeyQ049:63
KeyQ050:59
KeyQ051:58
KeyQ052:126

# left, up, down, right
KeyQ053:396
KeyQ054:399
KeyQ055:398
KeyQ056:397

# delete
KeyQ057:8
# enter
KeyQ058:13
# caps
KeyQ059:caps
# space
KeyQ060:32
# shift
KeyQ061:shift


# Keypad

KeyQ062:49
KeyQ063:50
KeyQ064:51
KeyQ065:52
KeyQ066:53
KeyQ067:54
KeyQ068:55
KeyQ069:56
KeyQ070:57
KeyQ071:60
KeyQ072:48
KeyQ073:62
KeyQ074:64
KeyQ075:layout


# Extension toolbar
KeyQ077:126
KeyQ078:58
KeyQ079:47
KeyQ080:www
KeyQ081:com
KeyQ082:edu
KeyQ083:net
KeyQ084:org
KeyQ085:410
KeyQ086:394




# ------- ALPHABET KEYBOARD -------

# First row
# ! to *

KeyA001:33
KeyA002:34
KeyA003:35
KeyA004:164
KeyA005:37
KeyA006:38
KeyA007:47
KeyA008:40
KeyA009:41
KeyA010:61
KeyA011:43
KeyA012:42

# Second row
# A to ^

KeyA013:97
KeyA014:98
KeyA015:99
KeyA016:100
KeyA017:101
KeyA018:102
KeyA019:103
KeyA020:104
KeyA021:105
KeyA022:106
KeyA023:107
KeyA024:94

# Third row
# L to _

KeyA025:108
KeyA026:109
KeyA027:110
KeyA028:111
KeyA029:112
KeyA030:113
KeyA031:114
KeyA032:115
KeyA033:116
KeyA034:117
KeyA035:118
KeyA036:91
KeyA037:93
KeyA038:95

# Fourth row
# W to ~

KeyA039:119
KeyA040:120
KeyA041:121
KeyA042:122
KeyA043:229
KeyA044:230
KeyA045:248
KeyA046:44
KeyA047:46
KeyA048:45
KeyA049:63
KeyA050:59
KeyA051:58
KeyA052:126

# left, up, down, right
KeyA053:396
KeyA054:399
KeyA055:398
KeyA056:397

# delete
KeyA057:8
# enter
KeyA058:13
# caps
KeyA059:caps
# space
KeyA060:32
# shift
KeyA061:shift


# Keypad

KeyA062:49
KeyA063:50
KeyA064:51
KeyA065:52
KeyA066:53
KeyA067:54
KeyA068:55
KeyA069:56
KeyA070:57
KeyA071:60
KeyA072:48
KeyA073:62
KeyA074:64
KeyA075:layout


# Extension toolbar
KeyA077:126
KeyA078:58
KeyA079:47
KeyA080:www
KeyA081:com
KeyA082:edu
KeyA083:net
KeyA084:org
KeyA085:410
KeyA086:394


## END ##
