/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        1.2.2.3
#define Module_Date_CMHG                30 Nov 2000

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             "1.2.2.3"
#define Module_Date                     "30 Nov 2000"

#define Module_ApplicationDate2         "30-Nov-00"
#define Module_ApplicationDate4         "30-Nov-2000"

#define Module_ComponentName            "IZipFS"
#define Module_ComponentPath            "RiscOS/Sources/FileSys/IZipFS"

#define Module_FullVersion              "1.00 (1.2.2.3)"
#define Module_HelpVersion              "1.00 (30 Nov 2000) (1.2.2.3)"
