#
# !STBBoot.Choices.Multicast.Channels
#
Channel_1:BBC 1 239.192.1.9:2000
Channel_2:BBC 2 239.192.1.10:2000
#
# !STBBoot.Choices.Multicast.Errors
#
SVMIP_8483585:Format error
SVMIP_8483586:No session
SVMIP_8483587:No network resource
SVMIP_8483588:No server resource
SVMIP_8483589:Not subscribed
SVMIP_8483590:Program out of service
SVMIP_8483591:Redirect
SVMIP_8483592:Lost channel video
SVMIP_8483593:Cannot contact network
SVMIP_8483594:Bad channel
SVMIP_8483595:Invalid SVB handle
SVMIP_8483596:SVB stream is active
SVMIP_8483597:SVB channel is already defined
SVMIP_8483598:Bad value in R2 for SVB_SetSpeed SWI
SVMIP_8483599:Bad value in R0 for SVBmip SWI call
SVMIP_8483600:SVBmip cannot claim memory from RMA
SVMIP_8483601:Invalid multicast IP address
SVMIP_8483829:Error number out of range
SVMIP_8483830:End of line expected (ASCII 0, 10 or 13)
SVMIP_8483831:Digit ('0'..'9') expected
SVMIP_8483832:White space expected (ASCII 9 or 32)
SVMIP_8483833:Bad IP address/port separator (use ':')
SVMIP_8483834:Empty strings are not permitted
SVMIP_8483835:Bad channel name string
SVMIP_8483836:Number too big
SVMIP_8483837:String too long
SVMIP_8483838:String '%s' expected
SVMIP_8483839:Character '%c' expected ('%c' found)
