Echo Fun6JP    : 
Echo Fun6JP    : ========================================================
Echo Fun6JP    : Performing Project Funai 6 JP specific PostBuild things.
Echo Fun6JP    : ========================================================

Echo Fun6JP    : Performing two CRC's on the original image...
do crc <SrcBuild$ImageLocation>  > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.imagecrc
do crc <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.<Build$ImageName> > <AutoBuild$ImageRepositoryDir>.<Build$ImageName>.mainimcrc

Echo Fun6JP    : =================================================================
Echo Fun6JP    : Finished performing Project Funai 6 JP specific PostBuild things.
Echo Fun6JP    : =================================================================
Echo Fun6JP    : 
