

/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - net_ie.swd
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the meta description of all the information
 * elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/
/*

Table structures :
----------------

		tabl_item   TABL_ITEM									uchar
		==========================                             ============
		| tabl_id | size | p_val |---------------------------->|   val    |
		--------------------------  tabl_yy      ============  ------------
		|         |      |       |-------------->|   val    |  |   val    |
		--------------------------               ------------  ------------
		|         |      |       |               |   val    |  |   val    |
		--------------------------               ------------  ------------
		|         |      |       |               |          |  |          |
		--------------------------
		|         |      |       |
		--------------------------
		|         |      |       |

	tabx_item   TABX_ITEM                   tabx_list                uchar
	=================================     =================        =========
	| tabl_id | size | list pointer |---->| tabl_id | size|------->| x_val |
	---------------------------------     -----------------        ---------
	|         |      |              |     |         |     |        |  val  |
	---------------------------------     -----------------        ---------
	|         |      |              |     |         |     |        |  val  |
	---------------------------------
	|         |      |              |

*/

/*-------------------------------------------------------------------------*/

	/*
		Initialization constants of ie internal structure
		used by SPDU received processing.
	*/

		/* Advide of charge (ADVICE_CHARGE) */

CONST	struct i_advice_charge	df_spdu_swd_i_advice_charge = {
	SUB_TOTAL_CHARGE,
	0,
	A_NIL,
	CODING_STD_NATIONAL,
	NATIONAL_STD,
};
		/*  Bearer capability (BC) */

CONST   struct  i_bc	df_spdu_swd_i_bc = {
	CODING_STD_CCITT,
	TRF_CAP_UNRESTRICTED,
	TRF_MODE_CIRCUIT,
	TRF_RATE_64KBS,
	STRUCTURE_DEFAULT,
	CONFIG_POINT_TO_POINT,
	EST_DEMAND,
	BIDIRECTIONAL_SYMMETRY,
	TRF_RATE_64KBS,
	LAYER_ID_1,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_2,
	BYTE_VAL_NIL,
	LAYER_ID_3,
	BYTE_VAL_NIL,

};

		/* Call state (CALL_STATE) */

CONST   struct  i_call_state	df_spdu_swd_i_call_state = {
	CODING_STD_CCITT,
	STATE_NULL_0
};

		/*  Called party number and subaddress (CALLED_NB, CALLED_SUB_ADD) */

CONST   struct  i_called_nb	 df_spdu_swd_i_called_nb = {
	NB_NATIONAL,
	PLAN_ISDN,
	0,
	A_NIL
};

CONST   struct  i_called_sub_add	df_spdu_swd_i_called_sub_add = {
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* Calling party number (CALLING_NB) */

CONST   struct  i_calling_nb	df_spdu_swd_i_calling_nb = {
	NB_NATIONAL,
	PLAN_ISDN,
	PRES_ALLOWED,
	USER_PROVIDED,
	0,
	A_NIL
};
		/* calling party subaddress (CALLING_SUB_ADD) */

CONST   struct  i_calling_sub_add   df_spdu_swd_i_calling_sub_add = {
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	0,
	A_NIL
};
		/* Cause (CAUSE) */

CONST   struct  i_cause	 df_spdu_swd_i_cause = {
	CODING_STD_CCITT,
	LOCATION_USER,
	RECOMMENDATION_Q931,
	C_C_NORMAL_EVENT,
	C_V_NORMAL_CLEARING_16,
	0,
	0,
	A_NIL
};

		/* Channel identification (CHAN_ID) */

CONST   struct  i_chan_id   df_spdu_swd_i_chan_id = {
	INT_ID_IMPLICIT,
	INT_TYPE_BRI,
	CHAN_PREF,
	D_CHAN,
	ANY_CHAN,
	BYTE_VAL_NIL,
	CODING_STD_CCITT,
	CHAN_NUMBER,
	B_CHAN,
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* Congestion level (CONGEST_LEVEL) */

CONST   struct  i_congest_level	 df_spdu_swd_i_congest_level = {
	RECEIVER_READY
};

		/* Display (DISPLAY) */

CONST   struct  i_display   df_spdu_swd_i_display = {
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* High layer compatibility (HLC) */

CONST   struct  i_hlc   df_spdu_swd_i_hlc = {
	CODING_STD_CCITT,
	INTER_CCITT_CEPT,
	PRESENTATION_PROFIL,
	TELEPHONY,
	BYTE_VAL_NIL,
};

		/* Keypad facility (KEYPAD) */

CONST   struct  i_keypad	df_spdu_swd_i_keypad = {
	0,
	A_NIL
};

		/* Low layer compatibility (LLC) */

CONST   struct  i_llc   df_spdu_swd_i_llc = {
	CODING_STD_CCITT,
	TRF_CAP_UNRESTRICTED,
	OUT_BAND_NOT_POSSIBLE,
	TRF_MODE_CIRCUIT,
	TRF_RATE_64KBS,
	STRUCTURE_DEFAULT,
	CONFIG_POINT_TO_POINT,
	EST_DEMAND,
	BIDIRECTIONAL_SYMMETRY,
	TRF_RATE_64KBS,
	LAYER_ID_1,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_2,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_3,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL
};

		/* Notification indicator (NOTIF_IND) */

CONST   struct  i_notif_ind	 df_spdu_swd_i_notif_ind = {
	USER_SUSPENDED,
	0,
	P_NIL

};

		/* Progress indicator (PROGRESS_IND) */

CONST   struct  i_progress_ind  df_spdu_swd_i_progress_ind = {
	CODING_STD_CCITT,
	PROGRESS_LOC_USER,
	PROGRESS_DESCR_NON_END_TO_END_ISDN
};

		/* Restart indicator (RESTART_IND) */

CONST   struct  i_restart_ind   df_spdu_swd_i_restart_ind = {
	RI_ALL_INTERFACES
};

		/* User to user information (UUI) */

CONST   struct  i_uui   df_spdu_swd_i_uui = {
	PROTOCOL_DISCR_IA5,
	0,
	A_NIL
};

/*=========================================================================*/

	/*
		Initialization constants of the ie internal structure
		used by SSDU received processing.
	*/

		/* Advide of charge (ADVICE_CHARGE) */

CONST	struct i_advice_charge	df_ssdu_swd_i_advice_charge = {
	SUB_TOTAL_CHARGE,
	0,
	A_NIL,
	CODING_STD_NATIONAL,
	NATIONAL_STD,
};

		/*  Bearer capability (BC) */

CONST   struct  i_bc	df_ssdu_swd_i_bc = {
	CODING_STD_CCITT,
	TRF_CAP_UNRESTRICTED,
	TRF_MODE_CIRCUIT,
	TRF_RATE_64KBS,
	STRUCTURE_DEFAULT,
	CONFIG_POINT_TO_POINT,
	EST_DEMAND,
	BIDIRECTIONAL_SYMMETRY,
	TRF_RATE_64KBS,
	LAYER_ID_1,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_2,
	BYTE_VAL_NIL,
	LAYER_ID_3,
	BYTE_VAL_NIL,

};

		/*  Called party number and subaddress (CALLED_NB, CALLED_SUB_ADD) */

CONST   struct  i_called_nb	 df_ssdu_swd_i_called_nb = {
	NB_NATIONAL,
	PLAN_ISDN,
	0,
	A_NIL
};

CONST   struct  i_called_sub_add	df_ssdu_swd_i_called_sub_add = {
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* Calling party number (CALLING_NB) */

CONST   struct  i_calling_nb	df_ssdu_swd_i_calling_nb = {
	NB_NATIONAL,
	PLAN_ISDN,
	PRES_ALLOWED,
	USER_PROVIDED,
	0,
	A_NIL
};
		/* calling party subaddress (CALLING_SUB_ADD) */

CONST   struct  i_calling_sub_add   df_ssdu_swd_i_calling_sub_add = {
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* Call state (CALL_STATE) */

CONST   struct  i_call_state	df_ssdu_swd_i_call_state = {
	CODING_STD_CCITT,
	STATE_NULL_0
};

		/* Cause (CAUSE) */

CONST   struct  i_cause	 df_ssdu_swd_i_cause = {
	CODING_STD_CCITT,
	LOCATION_PU_NET_LOC_USER,
	RECOMMENDATION_Q931,
	C_C_NORMAL_EVENT,
	C_V_NORMAL_CLEARING_16,
	0,
	0,
	A_NIL
};

		/* Channel identification (CHAN_ID) */

CONST   struct  i_chan_id   df_ssdu_swd_i_chan_id = {
	INT_ID_IMPLICIT,
	INT_TYPE_BRI,
	CHAN_PREF,
	D_CHAN,
	ANY_CHAN,
	BYTE_VAL_NIL,
	CODING_STD_CCITT,
	CHAN_NUMBER,
	B_CHAN,
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* Congestion level (CONGEST_LEVEL) */

CONST   struct  i_congest_level	 df_ssdu_swd_i_congest_level = {
	RECEIVER_READY
};

		/* Display (DISPLAY) */

CONST   struct  i_display   df_ssdu_swd_i_display = {
	BYTE_VAL_NIL,
	0,
	A_NIL
};

		/* High layer compatibility (HLC) */

CONST   struct  i_hlc   df_ssdu_swd_i_hlc = {
	CODING_STD_CCITT,
	INTER_CCITT_CEPT,
	PRESENTATION_PROFIL,
	TELEPHONY,
	BYTE_VAL_NIL,
};

		/* Keypad facility (KEYPAD) */

CONST   struct  i_keypad	df_ssdu_swd_i_keypad = {
	0,
	A_NIL
};

		/* Low layer compatibility (LLC) */

CONST   struct  i_llc   df_ssdu_swd_i_llc = {
	CODING_STD_CCITT,
	TRF_CAP_UNRESTRICTED,
	OUT_BAND_NOT_POSSIBLE,
	TRF_MODE_CIRCUIT,
	TRF_RATE_64KBS,
	STRUCTURE_DEFAULT,
	CONFIG_POINT_TO_POINT,
	EST_DEMAND,
	BIDIRECTIONAL_SYMMETRY,
	TRF_RATE_64KBS,
	LAYER_ID_1,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_2,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	LAYER_ID_3,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL,
	BYTE_VAL_NIL
};

		/* Notification indicator (NOTIF_IND) */

CONST   struct  i_notif_ind	 df_ssdu_swd_i_notif_ind = {
	USER_SUSPENDED,
	0,
	P_NIL

};

		/* Progress indicator (PROGRESS_IND) */

CONST   struct  i_progress_ind  df_ssdu_swd_i_progress_ind = {
	CODING_STD_CCITT,
	PROGRESS_LOC_USER,
	PROGRESS_DESCR_NON_END_TO_END_ISDN
};

		/* Restart indicator (RESTART_IND) */

CONST   struct  i_restart_ind   df_ssdu_swd_i_restart_ind = {
	RI_ALL_INTERFACES
};

		/* User to user information (UUI) */

CONST   struct  i_uui   df_ssdu_swd_i_uui = {
	PROTOCOL_DISCR_IA5,
	0,
	A_NIL
};

/*=========================================================================*/

				/*-------------------------------*/
				/* TABLES : list of valid values */
				/*-------------------------------*/

					/* Digit allowed for calling nb (0-9 and #) (ie CALLING_NB) */

CONST	uchar SWD_ADD_DIGIT_S[] = {
	D_0,
	D_1,
	D_2,
	D_3,
	D_4,
	D_5,
	D_6,
	D_7,
	D_8,
	D_9,
	D_NUMBER,
};
					/* Assignor/Assignee (ie LLC) */

CONST   uchar SWD_ASSIGN_S[] = {
	DEFAULT_ASSIGNEE,
	ASSIGNOR_ONLY,
	};

					/* In-band/Out_band negotiation (ie LLC) */

CONST   uchar SWD_BAND_S[] = {
	TSC,
	LL0,
};

					/* Cause class (ie CAUSE) */

CONST   uchar SWD_C_C_S[]={
	C_C_NORMAL_EVENT_0,
	C_C_NORMAL_EVENT,
	C_C_RESOURCE_UNAVAILABLE,
	C_C_SERVICE_NOT_AVAILABLE,
	C_C_SERVICE_NOT_IMPLEMENTED,
	C_C_INVALID_MESSAGE,
	C_C_PROTOCOL_ERROR,
	C_C_INTERWORKING,
};

					/* Automata call state values (ie CALL_STATE) */

CONST   uchar SWD_CALL_STATE_VAL_S[] = {
	STATE_NULL_0,
	STATE_CALL_INIT_1,
	STATE_OVERLAP_SENDING_2,
	STATE_OUTGOING_CALL_PROC_3,
	STATE_CALL_DELIVERED_4,
	STATE_CALL_PRESENT_6,
	STATE_CALL_RECEIVED_7,
	STATE_CONNECT_REQUEST_8,
	STATE_INCOMING_CALL_PROC_9,
	STATE_ACTIVE_10,
	STATE_DISCONNECT_REQUEST_11,
	STATE_DISCONNECT_INDICATION_12,
	STATE_RELEASE_REQUEST_19,
	STATE_REST_1,
	STATE_REST_2,
};

					/* Numbering type (ie CALLED_NB, CALLING_NB) */

CONST   uchar SWD_NB_TYPE_S[] = {
	NB_UNKNOWN,
	NB_INTERNATIONAL,
	NB_NATIONAL,
	NB_SUBSCRIBER,
};

					/* Calling presentation indicator (ie CALLING_NB) */

CONST   uchar SWD_CALLING_NB_PRES_S[] = {
	PRES_ALLOWED,
	PRES_RESTRICTED,
	PRES_NOT_AVAILABLE,
};

					/* Channel number (ie CAUSE) */

CONST   uchar SWD_CHAN_NUMBER_S[] = {
	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
	17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
};

					/* Charging type (ADVICE_OF_CHARGE) */

CONST	uchar SWD_CHARGING_TYPE_S[] = {
	SUB_TOTAL_CHARGE,
	CHARGE_METER_VALUE,
};

					/* Preferred/exclusive (ie CHAN_ID) */

CONST   uchar SWD_CHAN_PREF_EXCL_S[] = {
	CHAN_PREF,
	CHAN_EXCL,
};

					/* Coding standard (ie BC, CALL_STATE, CAUSE, CHAN_ID, LLC, PROGRESS_IND) */

CONST   uchar SWD_CODING_STD_S[] = {
	CODING_STD_CCITT,
	CODING_STD_NATIONAL,
};

					/* Congestion level (ie CONGEST_LEVEL) */

CONST   uchar SWD_CONGEST_LEVEL_S[] = {
	RECEIVER_READY,
	RECEIVER_NOT_READY,
};

					/* D-channel indicator (ie CHAN_ID) */

CONST   uchar SWD_D_CHAN_S[] = {
	D_CHAN,
	NOT_D_CHAN,
};

					/* Data bit format (ie BC & LLC) */

CONST   uchar SWD_DATA_BIT_S[] = {
	DATA_BIT_UNUSED,
	DATA_BIT_5,
	DATA_BIT_7,
	DATA_BIT_8,
};

					/* Duplex/half-duplex (ie BC & LLC) */

CONST   uchar SWD_DUPLEX_S[] = {
	HALF_DUPLEX,
	FULL_DUPLEX,
};

					/* Establishment (ie BC) */

CONST	uchar SWD_ESTABLISHMENT_S[] = {
	EST_DEMAND,
	EST_PERMANENT,
};

					/* Flow control on Reception (Rx) (ie LLC) */

CONST   uchar SWD_FLOW_CONTROL_RX_S[] = {
	FLOW_CAN_ACCEPT_DATA,
	FLOW_CANNOT_ACCEPT_DATA,
};

					/* Flow control on Transmission (Tx) (ie LLC) */

CONST   uchar SWD_FLOW_CONTROL_TX_S[] = {
	FLOW_NOT_RQ_TX_DATA,
	FLOW_RQ_TX_DATA,
};

					/* Rate adaption header/no header (ie LLC) */

CONST   uchar SWD_HEADER_S[] = {
	HEADER_NOT_INCLUDED,
	HEADER_INCLUDED,
};

					/* Interface type (ie CHAN_ID) */

CONST   uchar SWD_INT_TYPE_S[] = {
	INT_TYPE_BRI,
	INT_TYPE_PRI,
};

					/* Intermediate rate (V110) (ie BC & LLC) */

CONST   uchar SWD_INTER_RATE_S[] = {
	INTER_RA_UNUSED,
	INTER_RA_8KBS,
	INTER_RA_16KBS,
	INTER_RA_32KBS,
};

					/* Interpretation (ie HLC) (not used - further study) */

CONST   uchar SWD_INTERPRETATION_S[] = {
	INTER_CCITT_CEPT,
};

					/* Logical Link Identifier negotiation (ie LLC) */

CONST   uchar SWD_LLI_S[] = {
	DEFAULT_LLI,
	FULL_PROTOCOL_LLI,
	};

					/* Cause location (ie CAUSE) */

CONST   uchar SWD_LOCATION_S[] = {
	LOCATION_USER,
	LOCATION_PR_NET_LOC_USER,
	LOCATION_NETWORK,
	LOCATION_TRANSIT_NET,
	LOCATION_REMOTE_LOCAL_NETWORK,
	LOCATION_REMOTE_PRIVATE_NETWORK,
};

					/* Modem type (ie BC & LLC) */

CONST   uchar SWD_MODEM_S[] = {
	MODEM_V21,
	MODEM_V22,
	MODEM_V22_BIS,
	MODEM_V23,
	MODEM_V26,
	MODEM_V26_BIS,
	MODEM_V26_TER,
	MODEM_V27,
	MODEM_V27_BIS,
	MODEM_V27_TER,
	MODEM_V29,
	MODEM_V32,
	MODEM_V35,
};

					/* message type (ie CAUSE) */

CONST   uchar SWD_MSG_TYPE_S[] = {
	ALERT,
	CALL_PROC,
	CONN,
	CONN_ACK,
	PROGRESS,
	SETUP,
	SETUP_ACK,
	USER_INFO,
	DISC,
	REL,
	REL_COMP,
	RESTART,
	RESTART_ACK,
	CON_CON,
	INFO,
	NOTIFY,
	STATUS,
};

					/* Multi frame establishment support in Data Link (ie LLC) */

CONST   uchar SWD_MULTI_FRAME_S[] = {
	MULTI_FRAME_NOT_SUPPORTED,
	MULTI_FRAME_SUPPORTED,
};

					/* National/CEPT id (ie ADVICE_OF_CHARGE) */

CONST	uchar SWD_NATIONAL_CEPT_S[] = {
	NATIONAL_STD,
	CEPT_STD,
};

					/* In-band negotiation (V110 or V120) (ie LLC) */

CONST   uchar SWD_NEGOTIATION_S[] = {
	NEGOTIATION_IN_BAND,
	NEGOTIATION_NOT_IN_BAND,
};

					/* Network independent clock (NIC) (ie BC & LLC) */

CONST   uchar SWD_NIC_RX_S[] = {
	NIC_ACCEPT_DATA,
	NIC_NOT_ACCEPT_DATA,
};

					/* Network independent clock (NIC) (ie BC & LLC) */

CONST   uchar SWD_NIC_TX_S[] = {
	NIC_RQ_TX_DATA,
	NIC_NOT_RQ_TX_DATA,
};

					/* Notification indicator description (ie NOTIF_IND) */

CONST   uchar SWD_NOTIF_IND_DESCR_S[] = {
	USER_SUSPENDED,
	USER_RESUMED,
};

					/* Mode of operation (ie LLC) */

CONST   uchar SWD_OP_MODE_S[] = {
	BIT_TRANSPARENT,
	PROTOCOL_SENSITIVE,
};

					/* Out-band negotiation indicator (ie LLC) */

CONST   uchar SWD_OUT_BAND_NEG_S[] =	{
	OUT_BAND_POSSIBLE,
	OUT_BAND_NOT_POSSIBLE,
};

					/* Parity format (ie BC & LLC) */

CONST   uchar SWD_PARITY_S[] = {
	ODD,
	EVEN,
	NO_PARITY,
	FORCED_TO_0,
	FORCED_TO_1,
};

					/* Progress description (ie PROGRESS_IND) */

CONST   uchar SWD_PROGRESS_DESCRIPTION_S[] = {
	PROGRESS_DESCR_NON_END_TO_END_ISDN,
	PROGRESS_DESCR_NON_ISDN_DEST,
	PROGRESS_DESCR_NON_ISDN_ORIG,
	PROGRESS_DESCR_IN_BAND_NOW,
};

					/* Progress location (ie PROGRESS_IND) */

CONST   uchar SWD_PROGRESS_LOCATION_S[] = {
	LOCATION_USER,
	LOCATION_PR_NET_LOC_USER,
	LOCATION_NETWORK,
	LOCATION_TRANSIT_NET,
	LOCATION_REMOTE_LOCAL_NETWORK,
	LOCATION_REMOTE_PRIVATE_NETWORK,
};

					/* Layer 1 protocol identifier (ie LLC) */

CONST   uchar SWD_PROTOCOL_ID_LLC_1_S[] = {
	PROTOCOL_ID_1_V110,
	PROTOCOL_ID_1_G711_u,
	PROTOCOL_ID_1_G711_A,
	PROTOCOL_ID_1_G721,
	PROTOCOL_ID_1_7KHZ,
	PROTOCOL_ID_1_VIDEO,
	PROTOCOL_ID_1_RA_NON_CCITT,
	PROTOCOL_ID_1_V120,
	PROTOCOL_ID_1_X31,
};

					/* Layer 2 protocol identifier (ie LLC) */

CONST   uchar SWD_PROTOCOL_ID_LLC_2_S[] = {
	PROTOCOL_ID_2_ISO_1745,
	PROTOCOL_ID_2_Q921,
	PROTOCOL_ID_2_X25_LL,
	PROTOCOL_ID_2_X25_ML,
	PROTOCOL_ID_2_T71,
	PROTOCOL_ID_2_HDLC_ARM,
	PROTOCOL_ID_2_HDLC_NRM,
	PROTOCOL_ID_2_HDLC_ABM,
	PROTOCOL_ID_2_LAN_LLC,
	PROTOCOL_ID_2_X75_SLP,
};

					/* Layer 3 protocol identifier (ie LLC)*/

CONST   uchar SWD_PROTOCOL_ID_LLC_3_S[] = {
	PROTOCOL_ID_3_Q931,
	PROTOCOL_ID_3_X25_PL,
	PROTOCOL_ID_3_ISO_8208,
	PROTOCOL_ID_3_ISO_8348,
	PROTOCOL_ID_3_ISO_8473,
	PROTOCOL_ID_3_T70,
};

					/* Cause recommandation (ie CAUSE) */

CONST   uchar SWD_RECOMMENDATION_S[] = {
	RECOMMENDATION_Q931,
	RECOMMENDATION_X21,
	RECOMMENDATION_X25,
	};

					/* Restart indicator class (ie RESTART_IND) */

CONST   uchar SWD_RESTART_IND_CLASS_S[] = {
	RI_INDICATED_CHANNEL,
	RI_ALL_INTERFACES,
};

					/* Screening indicator (ie CALLING_NB) */

CONST   uchar SWD_SCREEN_IND_S[] = {
	USER_PROVIDED,
	USER_PASSED,
	NETWORK_PROVIDED,
};

					/* Stop bit format (ie BC & LLC) */

CONST   uchar SWD_STOP_BIT_S[] = {
	STOP_BIT_UNUSED,
	STOP_BIT_1,
	STOP_BIT_1_5,
	STOP_BIT_2,
};

					/* Information structure (ie BC & LLC) */

CONST   uchar SWD_STRUCTURE_S[] = {
	STRUCTURE_DEFAULT,
	STRUCTURE_8KHZ_INT,
	STRUCTURE_SDU_INT,
	STRUCTURE_UNSTRUCTURED,
};

					/* Asynchronous/synchronous (ie BC & LLC) */

CONST   uchar SWD_SYN_ASYN_S[] =	{
	SYN,
	ASYN,
};

					/* Teleservices according to CCITT standard (ie HLC) */

CONST   uchar SWD_TELESERVICE_CCITT_S[] = {
	TELEPHONY,
	FAX_3,
	FAX_4,
	MIXED_MODE,
	TELETEX,
	VIDEOTEX,
	TELEX,
	MHS,
	OSI,
	HLC_RESERVED,
};

					/* National Teleservices (ie HLC) */

CONST   uchar SWD_TELESERVICE_NATIONAL_S[] = {
	SNA_2_1,
	SNA_2_0,
	SNA_2_1_DIA,
	SNA_2_1_DS,
	SNA_2_1_DDM,
	SNA_RJE,
	DECNET,
	IBM_3270_SNA,
	DIGITAL_VT_100,
	DIGITAL_VT_200,
	IBM_5250,
	KERMIT,
};

					/* Information transfer capability (ie BC) */

CONST   uchar SWD_TRF_CAP_BC_S []  ={
	TRF_CAP_SPEECH,
	TRF_CAP_UNRESTRICTED,
	TRF_CAP_3_1_AUDIO,
};

					/* Information transfer capability (ie LLC) */

CONST   uchar SWD_TRF_CAP_LLC_S []  ={
	TRF_CAP_SPEECH,
	TRF_CAP_UNRESTRICTED,
	TRF_CAP_3_1_AUDIO,
};

					/* Information transfer mode (ie BC & LLC) */

CONST   uchar SWD_TRF_MODE_S[] = {
	TRF_MODE_CIRCUIT,
	TRF_MODE_PACKET,
};

					/* User rate (V110 & V120) (ie BC & LLC) */

CONST   uchar SWD_USER_RATE_S[] =   {
	RA_E_BITS,
	RA_0_6KBS,
	RA_1_2KBS,
	RA_2_4KBS,
	RA_3_6KBS,
	RA_4_8KBS,
	RA_7_2KBS,
	RA_8KBS,
	RA_9_6KBS,
	RA_14_4KBS,
	RA_16KBS,
	RA_19_2KBS,
	RA_32KBS,
	RA_48KBS,
	RA_56KBS,
	RA_0_1345KBS,
	RA_0_100KBS,
	RA_0_75_1_2KBS,
	RA_1_2_0_75KBS,
	RA_0_050KBS,
	RA_0_075KBS,
	RA_0_110KBS,
	RA_0_150KBS,
	RA_0_200KBS,
	RA_0_300KBS,
	RA_12KBS,
};

					/* User to user information protocol discriminator (ie UUI) */

CONST   uchar SWD_UUI_PROTOCOL_DISCR_S[] = {
	PROTOCOL_DISCR_USER_SPF,
	PROTOCOL_DISCR_OSI,
	PROTOCOL_DISCR_IA5,
	PROTOCOL_DISCR_Q931,
};

/*=========================================================================*/

	/* Tables selected according to another value (indexed tables) */

		/* Cause value  according to the class */

			/* Normal event - class 000 */

CONST   uchar SWD_C_V_NORMAL_EVENT_0_CCITT_S[] = {
			C_C_NORMAL_EVENT_0,
			C_V_UNASSIGNED_NUMBER_1,
			C_V_NO_ROUTE_TO_TRANSIT_NET_2,
			C_V_NO_ROUTE_TO_DEST_3,
			C_V_CHAN_UNACCEPTABLE_6,
			C_V_AWARDED_7,
			};

			/* Normal event - class 001 */

CONST   uchar SWD_C_V_NORMAL_EVENT_CCITT_S[] = {
			C_C_NORMAL_EVENT,
			C_V_NORMAL_CLEARING_16,
			C_V_USER_BUSY_17,
			C_V_NO_USER_RESPONDING_18,
			C_V_CALL_REJECT_21,
			C_V_NUMBER_CHANGED_22,
			C_V_DEST_OUT_OF_ORDER_27,
			C_V_INVALID_NUMBER_FORMAT_28,
			C_V_FACILITY_REJECT_29,
			C_V_RESPONSE_TO_STATUS_ENQUIRY_30,
			C_V_NORMAL_UNSPECIFIED_31,
			};

			/* Resource not available */

CONST   uchar SWD_C_V_RESOURCE_UNAVAILABLE_CCITT_S[] ={
			C_C_RESOURCE_UNAVAILABLE,
			C_V_NO_CIRCUIT_AVAILABLE_34,
			C_V_NETWORK_OUT_OF_ORDER_38,
			C_V_NETWORK_TEMPORARY_FAILURE_41,
			C_V_NETWORK_CONGESTION_42,
			C_V_ACCESS_INFORMATION_DISCARDED_43,
			C_V_REQUESTED_CIRCUIT_NOT_AVAILABLE_44,
			C_V_RESOURCE_UNAVAILABLE_UNSPECIFIED_47,
			};

			/* Service not available */

CONST   uchar SWD_C_V_SERVICE_NOT_AVAILABLE_CCITT_S[] = {
			C_C_SERVICE_NOT_AVAILABLE,
			C_V_QUALITY_OF_SERVICE_UNAVAILABLE_49,
			C_V_REQUESTED_FAC_NOT_SUBSCRIBED_50,
			C_V_BC_NOT_AUTHORIZED_57,
			C_V_BC_NOT_PRESENTLY_AVAILABLE_58,
			C_V_SERVICE_NOT_AVAILABLE_63,
			};

			/* Service not implemented */

CONST   uchar SWD_C_V_SERVICE_NOT_IMPLEMENTED_CCITT_S[] = {
			C_C_SERVICE_NOT_IMPLEMENTED,
			C_V_BC_NOT_IMPLEMENTED_65,
			C_V_CHANNEL_TYPE_NOT_IMPLEMENTED_66,
			C_V_REQUESTED_FAC_NOT_IMPLEMENTED_69,
			C_V_ONLY_RESTRICTED_INFO_BEARER_70,
			C_V_SERVICE_NOT_IMPLEMENTED_UNSPECIFIED_79,
			};

			/* Invalid message */

CONST   uchar SWD_C_V_INVALID_MESSAGE_CCITT_S[] = {
			C_C_INVALID_MESSAGE,
			C_V_INVALID_CALL_REF_81,
			C_V_IDENTIFIED_CHANNEL_NOT_EXIST_82,
			C_V_SUSPENDED_CALL_BUT_CALL_ID_NOT_EXIST_83,
			C_V_CALL_ID_IN_USE_84,
			C_V_NO_CALL_SUSPENDED_85,
			C_V_CALL_HAVING_CALL_ID_CLEARED_86,
			C_V_INCOMPATIBLE_DESTINATION_88,
			C_V_INVALID_TRANSIT_NETWORK_SELECTION_91,
			C_V_INVALID_MESSAGE_UNSPECIFIED_95,
			};

			/* Protocol error */

CONST   uchar SWD_C_V_PROTOCOL_ERROR_CCITT_S[] = {
			C_C_PROTOCOL_ERROR,
			C_V_MANDATORY_IE_MISSING_96,
			C_V_MESSAGE_TYPE_NON_EXISTENT_97,
			C_V_MESSAGE_STATE_INCONSISTENCY_98,
			C_V_NON_EXISTENT_IE_99,
			C_V_INVALID_IE_CONTENT_100,
			C_V_MESSAGE_NOT_COMPATIBLE_101,
			C_V_RECOVERY_ON_TIMER_EXPIRY_102,
			C_V_PROTOCOL_ERROR_UNSPECIFIED_111,
			};

			/* Interworking */

CONST   uchar SWD_C_V_INTERWORKING_CCITT_S[] = {
			C_C_INTERWORKING,
			C_V_INTERWORKING_UNSPECIFIED_127,
			};

/*-------------------------------------------------------------------------*/

		/*
		 * NATIONAL Cause value according to the class
		 *
		 * WARNING ! These Cause value are NETWORK provided only.
		 */

			/* Normal event - class 000 */

CONST   uchar SWD_C_V_NORMAL_EVENT_0_NATIONAL_S[] = {
			C_C_NORMAL_EVENT_0,
			C_V_INVALID_CALLING_NB_1,
};

			/* Invalid message - class 101  */

CONST   uchar SWD_C_V_INVALID_MESSAGE_NATIONAL_S[] = {
			C_C_INVALID_MESSAGE,
			C_V_NON_EXISTENT_CUG_88,
			C_V_CALLED_USER_NOT_IN_CUG_89,
			C_V_CALLED_USER_IN_CUG_90,
};

/*-------------------------------------------------------------------------*/

					/* Channel selection according to interface type (ie CHAN_ID) */

CONST   uchar SWD_CHAN_SEL_BRI_S[] = {
			INT_TYPE_BRI,
			NO_CHAN,
			B1_CHAN,
			B2_CHAN,
			ANY_CHAN,
			};

CONST   uchar SWD_CHAN_SEL_PRI_S[] = {
			INT_TYPE_PRI,
			NO_CHAN,
			AS_INDICATED,
			CHAN_RESERVED,
			ANY_CHAN,
			};

					/* Information transfer rate (ie BC & LLC) according to transfer mode */

CONST   uchar SWD_TRF_RATE_CIRCUIT_S[] = {
	TRF_MODE_CIRCUIT,
	TRF_RATE_64KBS,
	};

CONST   uchar SWD_TRF_RATE_PACKET_S[] = {
	TRF_MODE_PACKET,
	TRF_RATE_PACKET_MODE,
	};

					/* Layer 1 protocol identifier (ie BC) */

CONST   uchar SWD_PROTOCOL_ID_BC_1_S[] = {
	LAYER_ID_1,
	PROTOCOL_ID_1_V110,
	PROTOCOL_ID_1_G711_A,
	PROTOCOL_ID_1_X31,
	};

					/* Layer 2 protocol identifier (ie BC) */

CONST   uchar SWD_PROTOCOL_ID_BC_2_S[] = {
	LAYER_ID_2,
	PROTOCOL_ID_2_Q921,
	PROTOCOL_ID_2_X25_LL,
	};

					/* Layer 3 protocol identifier (ie BC) */

CONST   uchar SWD_PROTOCOL_ID_BC_3_S[] = {
	LAYER_ID_3,
	PROTOCOL_ID_3_Q931,
	PROTOCOL_ID_3_X25_PL,
	};

/*-------------------------------------------------------------------------*/

		/*
		   Meta description of the information elements.
		   This description is  used to check an information element
		   inside a message and to store its value into  the internal
		   structure.
		   In the other way it is used to generate the information element of
		   a message from the internal structure.
		*/

#define NS_INCLUDE_IE_META_FUNCTION		ON		/* include prototypes of functions inside mp_ie.swd */

#include "swd.mp_ie"  /* include IE meta-programs */

/*-------------------------------------------------------------------------*/

#define Ns_swd_table_or_function(str, tab)	PIC_CONST_ARRAY struct str tab[] = {
#define Ns_swd_end_table_or_function		};
#define Ns_swd_tab_tabl_entry(idx, tab)		Ns_tab_tabl_entry (idx, tab),
#define Ns_swd_tabx_list_entry(tab)			Ns_tabx_list_entry (tab),
#define Ns_swd_tab_tabx_entry(idx, tab)		Ns_tab_tabx_entry (idx, tab),

#define Ns_swd_tab_ie_entry(codes, ie, mp_a, i_str, df_spdu, df_ssdu, mx)	\
			Ns_tab_ie_entry (codes, ie, mp_a, i_str, df_spdu, df_ssdu, mx, 0),

#define Ns_swd_tab_ie_no_i_str(codes, ie, mx)	{codes, ie, A_NIL, 0, A_NIL, A_NIL, A_NIL, mx, 0},
#define Ns_swd_tab_ie_msg_header			{CODESET_NIL, MESSAGE_HEADER, (uchar *)A_NIL, sizeof(struct i_message_header), (uchar *)Pic_address (&i_message_header), (uchar *)A_NIL, (uchar *)A_NIL, 1, 0},

#include "swd.tab_ie"		/* include other Tables describing the IEs */

#define SWD_MX_TABL (sizeof(SWD_TAB_TABL)/sizeof (struct tabl))
CONST   uchar   swd_size_tab_tabl = SWD_MX_TABL;

#define SWD_MX_TABX (sizeof(SWD_TAB_TABX)/sizeof (struct tabx))
CONST   uchar   swd_size_tab_tabx = SWD_MX_TABX;

CONST	uchar	swd_size_tab_ie = Rnd_sizeof (SWD_TAB_IE) / IE_ELEM_SIZE;	/* maximum number of item in the table */

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			bc_spdu - implements the processing of the Bearer
						   capability (BC) IE of a received SPDU
						   message and of a SPDU message to be sent.

Usage			uchar bc_spdu ();

Return value :  bc_spdu returns	= OK valid data,
								= NOK invalid data and fatal error.

*--------------------------------------------------------------------------*/

uchar swd_bc_4ab_spdu ()
{
	ie_if_flag = ON;	/* octets 4a and 4b may be present */

	if ((direction			== TO_D_CHANNEL)			&&
		(I_bc_structure		== STRUCTURE_DEFAULT)		&&	/* 4a */
		(I_bc_configuration	== CONFIG_POINT_TO_POINT)	&&  /* 4a */
		(I_bc_est			== EST_DEMAND)				&&  /* 4a */
		(I_bc_symmetry		== BIDIRECTIONAL_SYMMETRY)	&&  /* 4b */
		(I_bc_dest_rate		== I_(bc,trf_rate))) {         /* 4b */

		/* we have default values for octets 4a and 4b : they are omitted */

		ie_if_flag = OFF;
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_bc_4b_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 4b may be present */

	if ((direction			== TO_D_CHANNEL)			&&
		(I_bc_symmetry		== BIDIRECTIONAL_SYMMETRY)	&&
		(I_bc_dest_rate		== I_bc_trf_rate)) {

		/* we have default values for octet 4b : it is omitted */

		ie_if_flag = OFF;
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_bc_protocol_info ()
{
	/* Defaut value setting: rate adaptation is V110 or NON CCITT */

	ie_if_flag = ON;

	if ((direction				== TO_D_CHANNEL) &&
		(I_(bc,protocol_id_1)	== PROTOCOL_ID_1_G711_A)) {

			ie_if_flag = OFF;	/* ignore octets 5ABCD */
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

#define Get_layer_id()	Extract (5,Mask(2))

uchar swd_bc_5_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 5 may be present */

		/* if I_(bc,protocol_id_1) == BYTE_VAL_NIL -> octet 5 is missing */

	if (direction == TO_D_CHANNEL) {

		if (I_(bc,protocol_id_1) == BYTE_VAL_NIL) {

				/* octet 5 is missing */

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_1) {

				/* It is NOT Octet 5 (layer 1) */

			ie_if_flag = OFF;
		}

	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_bc_6_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 6 may be present */

		/* if I_(bc,protocol_id_2) == BYTE_VAL_NIL -> octet 6 is missing */

	if (direction == TO_D_CHANNEL) {

		/* octet 6 must be present if PACKET MODE */

		if (I_(bc,protocol_id_2) == BYTE_VAL_NIL) {

			/* octet 6 is missing */

			if (I_(bc,trf_mode) == TRF_MODE_PACKET) return (NOK);

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_2) {

				/* It is NOT Octet 6 (layer 2) */

			ie_if_flag = OFF;
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_bc_7_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 7 may be present */

		/* if I_(bc,protocol_id_3) == BYTE_VAL_NIL -> octet 7 is missing */

	if (direction == TO_D_CHANNEL) {

		if (I_(bc,protocol_id_3) == BYTE_VAL_NIL) {

			/* octet 7 is missing */

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_3) {

				/* It is NOT Octet 7 (layer 3) */

			ie_if_flag = OFF;
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			swd_cause_spdu - implements the specific processing of a cause
							 Information Element (IE).

Usage		   uchar swd_cause_spdu ();

Return value :  swd_cause_spdu returns OK
								   NOK

common constants and declarations : ns.h net_i_s.h

common objects : internal data structure i_cause, ie  spdu context.
						- direction = FROM or TO D_CHANNEL side.

*--------------------------------------------------------------------------*/

#if NEW_FCT_STYLE == ON
	uchar	check_ie		(uchar spdu_ie_codeset, uchar spdu_ie_id);
#else
	uchar	check_ie		();
#endif

uchar swd_cause_spdu ()
{
	uchar   class_val;				/* cause class & value */
	uchar	ie_codeset;				/* codeset */
	uchar	ie_codeset_implicit;	/* implicit codeset */

	ie_codeset_implicit =
	ie_codeset          = CODESET_0;

	class_val = C_v (I_(cause,cause_class), I_(cause,cause_val));

	if (direction == FROM_D_CHANNEL) {

				/* FROM the D CHANNEL side */

	  if (! Eo_ie) {

		switch (class_val) {

			case C_v (C_C_PROTOCOL_ERROR,			C_V_MANDATORY_IE_MISSING_96)			:
			case C_v (C_C_PROTOCOL_ERROR,			C_V_NON_EXISTENT_IE_99)					:
			case C_v (C_C_PROTOCOL_ERROR,			C_V_INVALID_IE_CONTENT_100)				:

				/*
				 * The diagnostic should be the IE identifier.
				 */

				I_cause_p_diagnostic	= p_ind_buffer;
				Memcpy_far ((char FAR *) I_cause_p_diagnostic, (char FAR *) Get_p_ie, Remainder_ie_octet);
				p_ind_buffer += (I_cause_diag_lgth	= Remainder_ie_octet);

				do {

					if (So_ie_flag == IE_FORMAT_SO) {

							/* Single Octet IE processing */

						switch (So_ie_1_id) {

							case SHIFT :

								switch (So_ie_1_lock) {

									case LOCKING_SHIFT :

										if (Spdu_param_ie_locking_shift == ON) {
											ie_codeset_implicit = ie_codeset = So_ie_1_codeset;

										} else {

												/* locking shift not allowed : error */

											return (NOK);
										}

										break;

									case NON_LOCKING_SHIFT :

										if (Spdu_param_ie_non_locking_shift == ON) {
											ie_codeset = So_ie_1_codeset;

										} else {

												/* non locking shift not allowed : error */

											return (NOK);
										}
										break;

								}
								break;

							case CONGESTION_LEVEL :
								break;

							case IE_ID_SO :

								if (check_ie (CODESET_SO, Get_ie_octet - 0x80) != OK) return (NOK);
								break;
						}

					} else {

						if (check_ie (ie_codeset, Get_ie_octet) != OK) return (NOK);
						ie_codeset = ie_codeset_implicit;
					}

					Inc_p_ie (1);

				} while (!Eo_ie);

				break;

			case C_v (C_C_NORMAL_EVENT,				C_V_FACILITY_REJECT_29)					:
			case C_v (C_C_SERVICE_NOT_AVAILABLE,	C_V_REQUESTED_FAC_NOT_SUBSCRIBED_50)	:

				/*
				 * The diagnostic should be the facility identifier.
				 */

				return (r_exec_spdu_ie ((uchar *)&SWD_DIAG_P));

			case C_v (C_C_PROTOCOL_ERROR,			C_V_MESSAGE_TYPE_NON_EXISTENT_97)		:
			case C_v (C_C_PROTOCOL_ERROR,			C_V_MESSAGE_STATE_INCONSISTENCY_98)		:
			case C_v (C_C_PROTOCOL_ERROR,			C_V_MESSAGE_NOT_COMPATIBLE_101)			:

				if (r_exec_spdu_ie ((uchar *)&SWD_DIAG_MSG) != OK) {
					return (NOK);
				}

				*(I_cause_p_diagnostic	= p_ind_buffer++) = I_cause_tmp;
				I_cause_diag_lgth		= 1;
				break;

			default :

					/*
					 * Nothing to do.
					 * Normally, no diagnostics should have been included.
					 */

				break;
		}

	  }

	} else {                   		/* TO D CHANNEL side */

	  if (I_(cause,diag_lgth) != 0) {

		switch (class_val) {

			case C_v (C_C_PROTOCOL_ERROR,   		C_V_MANDATORY_IE_MISSING_96)			:
			case C_v (C_C_PROTOCOL_ERROR,   		C_V_NON_EXISTENT_IE_99)					:
			case C_v (C_C_PROTOCOL_ERROR,   		C_V_INVALID_IE_CONTENT_100)				:

				/*
				 * The diagnostic should be the IE identifier.
				 */

				Memcpy_far ((char FAR *) Get_p_ie, (char FAR *) I_cause_p_diagnostic, I_cause_diag_lgth);
				Inc_p_ie (I_cause_diag_lgth);
				break;

			case C_v (C_C_PROTOCOL_ERROR,   		C_V_MESSAGE_TYPE_NON_EXISTENT_97)   	:
			case C_v (C_C_PROTOCOL_ERROR,   		C_V_MESSAGE_STATE_INCONSISTENCY_98) 	:
			case C_v (C_C_PROTOCOL_ERROR,			C_V_MESSAGE_NOT_COMPATIBLE_101)			:

				/*
				 * The diagnostic should be the message type.
				 */

				Put_inc_ie_octet (*I_cause_p_diagnostic);
				break;

			case C_v (C_C_PROTOCOL_ERROR,			C_V_RECOVERY_ON_TIMER_EXPIRY_102)		:

			case C_v (C_C_NORMAL_EVENT,				C_V_USER_BUSY_17) 						:
			case C_v (C_C_NORMAL_EVENT,				C_V_CALL_REJECT_21) 					:
			case C_v (C_C_NORMAL_EVENT,				C_V_NORMAL_UNSPECIFIED_31)				:

			case C_v (C_C_SERVICE_NOT_IMPLEMENTED,	C_V_BC_NOT_IMPLEMENTED_65) 				:

			case C_v (C_C_INVALID_MESSAGE,			C_V_INVALID_CALL_REF_81) 				:
			case C_v (C_C_INVALID_MESSAGE,			C_V_INCOMPATIBLE_DESTINATION_88)		:
			case C_v (C_C_INVALID_MESSAGE,			C_V_INVALID_MESSAGE_UNSPECIFIED_95) 	:

					/*
					 * Nothing to do.
					 * Normally, no diagnostics should have been included.
					 */

				break;

			default :

				/*
				 * Other values are not permitted from Call Control.
				 * We should never enter in this case because a checking was
				 * already done in the SSDU meta program.
				 */

				return (NOK);
		}
	  }
	}

	return (OK);
}

/*------------------------------------------------------------------------*/

uchar swd_cause_3a_spdu ()
{
	ie_if_flag = ON;	/* octet 3a may be present */

	if ((direction == TO_D_CHANNEL) &&
		(I_(cause,recommend) == RECOMMENDATION_Q931)) {

			/*
			 * We have the default value for octect 3a,
			 * so octet 3a is ommitted.
			 */

		ie_if_flag = OFF;
	}

	return (OK);

}

/*------------------------------------------------------------------------*/

		/*
		   Test if interface type in chan_id IE and in
		   configuration are the same. If not return error.
		*/

uchar swd_chan_id_spdu ()
{

	if (direction == FROM_D_CHANNEL) {

		if (I_(chan_id,int_type) == INT_TYPE_BRI) {

			if (Na_type != BRI) return (NOK);

		} else {

			if (Na_type != PRI) return (NOK);
		}

	}

		/* Process PRI type chan_id */

	if (I_(chan_id,int_type) != INT_TYPE_BRI) {

		if ((I_(chan_id,chan_sel) == NO_CHAN) ||
			(I_(chan_id,chan_sel) == ANY_CHAN)) {
			ie_optional_octet = ON;
		}

		if (direction == FROM_D_CHANNEL) {
			return (r_exec_spdu_ie ((uchar *)&SWD_CHAN_ID_PRI_P));

		} else {

			return (s_exec_spdu_ie ((uchar *)&SWD_CHAN_ID_PRI_P));
		}

	}

	return (OK);

}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			swd_charging - Test for consistancy in ADVICE_CHARGE IE

Usage           swd_charging

Return value :  swd_charging returns = OK valid data,
									 = NOK invalid data and fatal error.

*--------------------------------------------------------------------------*/

uchar swd_charging ()
{
	if (direction == TO_D_CHANNEL) {

		if ((I_(advice_charge,charge_type) == CHARGE_METER_VALUE) &&
			(I_(advice_charge,cept_std)	!= NATIONAL_STD)) {
				return (NOK);
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name			llc_spdu - implements the processing of the low layer
						   compatibility (LLC) IE of a received SPDU
						   message and of SPDU message to be sent.

Usage		   uchar llc_spdu ();

Return value :  llc_spdu returns = OK valid data,
								 = NOK invalid data and fatal error.

*--------------------------------------------------------------------------*/

uchar swd_llc_3a_spdu ()
{

	ie_if_flag = ON;	/* (default value) : octet 3a may be present */

	if ((direction == TO_D_CHANNEL) &&
		(I_(llc,out_band_neg) == OUT_BAND_NOT_POSSIBLE)) {

			/* default value for octet 3a : it is omitted */

		ie_if_flag = OFF;
	}

	return (OK);

}

/*--------------------------------------------------------------------------*/

uchar swd_llc_4ab_spdu ()
{
	ie_if_flag = ON;	/* octets 4a and 4b may be present */

	if ((direction			== TO_D_CHANNEL)			&&
		(I_(llc,structure)	== STRUCTURE_DEFAULT)		&&
		(I_(llc,config)		== CONFIG_POINT_TO_POINT)	&&		/* forced value anyway */
		(I_(llc,est)		== EST_DEMAND)				&&		/* forced value anyway */
		(I_(llc,symmetry)	== BIDIRECTIONAL_SYMMETRY)	&&		/* forced value anyway */
		(I_(llc,dest_rate)	== I_(llc,trf_rate))) {

		/* default values for octets 4a and 4b : they are omitted */

		ie_if_flag = OFF;
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_llc_4b_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 4b may be present */

	if ((direction			== TO_D_CHANNEL)			&&
		(I_(llc,symmetry)	== BIDIRECTIONAL_SYMMETRY)	&&		/* forced value anyway */
		(I_(llc,dest_rate)	== I_(llc,trf_rate))) {

		/* default values for octet 4b : it is omitted */

		ie_if_flag = OFF;
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_llc_5_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 5 may be present */

		/* if I_llc_protocol_id_1 == BYTE_VAL_NIL -> octet 5 is missing */

	if (direction == TO_D_CHANNEL) {

		if (I_(llc,protocol_id_1) == BYTE_VAL_NIL) {

				/* octet 5 is missing */

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_1) {

				/* It is NOT Octet 5 (layer 1) */

			ie_if_flag = OFF;
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_llc_6_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 6 may be present */

		/* if I_llc_layer_id_2 == BYTE_VAL_NIL -> octet 6 is missing */

	if (direction == TO_D_CHANNEL) {

			/* octet 6 must be present if PACKET MODE */

		if (I_(llc,protocol_id_2) == BYTE_VAL_NIL) {

			/* octet 6 is missing */

			if (I_(llc,trf_mode) == TRF_MODE_PACKET) return (NOK);

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_2) {

				/* It is NOT Octet 6 (layer 2) */

			ie_if_flag = OFF;
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*/

uchar swd_llc_7_spdu ()
{
	ie_if_flag = ON;	/* (default value) : octet 7 may be present */

		/* if I_llc_layer_id_3 == BYTE_VAL_NIL -> octet 7 is missing */

	if (direction == TO_D_CHANNEL) {

		if (I_(llc,protocol_id_3) == BYTE_VAL_NIL) {

				/* octet 7 is missing */

			ie_if_flag = OFF;
		}

	} else {

		uchar ie_octet;

		ie_octet = Get_ie_octet;

		if (Get_layer_id () != LAYER_ID_3) {

				/* It is NOT Octet 7 (layer 3) */

			ie_if_flag = OFF;
		}
	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name		swd_restart_spdu - check if presence of CHAN ID IE is compulsory or forbidden.

Usage		uchar swd_restart_spdu ();

Return value :  swd_restart_spdu returns = OK   valid data,
									 = NOK  invalid data if fatal error.

common constants and declarations : isdn.h

*--------------------------------------------------------------------------*/

uchar swd_restart_spdu ()
{

	if (is_ie_i (CODESET_0, CHAN_ID) == ABSENT) {
		return (OK);

	} else {

		if (I_(restart_ind,restart_class) == RI_INDICATED_CHANNEL) {
			return (OK);
		}

	}

	return (NOK);
}

/*-------------------------------------------------------------------------*/

#if OM_CODE_TYPE == OM_PIC /* PIC used{ */

#undef Ns_swd_table_or_function
#undef Ns_swd_end_table_or_function
#undef Ns_swd_tab_tabl_entry
#undef Ns_swd_tabx_list_entry
#undef Ns_swd_tab_tabx_entry
#undef Ns_swd_tab_ie_entry
#undef Ns_swd_tab_ie_no_i_str
#undef Ns_swd_tab_ie_msg_header

#define Ns_swd_table_or_function(str, tab)	i_pic = 0;						\
											{								\
												struct str FAR	*p_table;	\
												p_table = tab;

#define Ns_swd_end_table_or_function		}

#define Ns_swd_tab_tabl_entry(idx, tab)		Pic_init_struct_array (p_table, idx, p_list_val, (uchar *)tab);
#define Ns_swd_tabx_list_entry(tab)			Pic_init_struct_array_next (p_table,  p_val, (uchar	*)tab);
#define Ns_swd_tab_tabx_entry(idx, tab)		Pic_init_struct_array (p_table, idx, p_list_tab, (struct tabx_list *)tab);

#define Ns_swd_tab_ie_entry(codes, ie, mp_a, i_str, df_spdu, df_ssdu, mx)	\
	Pic_init_struct_array (p_table,  i_pic, p_prog, (uchar	*)mp_a);		\
	Pic_init_struct_array (p_table,  i_pic, p_i_struct, (uchar	*)i_str);	\
	Pic_init_struct_array (p_table,  i_pic, p_init_spdu, (uchar	*)df_spdu);	\
	Pic_init_struct_array_next (p_table,  p_init_ssdu, (uchar	*)df_ssdu);

#define Ns_swd_tab_ie_no_i_str(codes, ie, mx)	Ns_swd_tab_ie_entry (0, 0, P_NIL, P_NIL, P_NIL, P_NIL, 0)

#define Ns_swd_tab_ie_msg_header		Ns_swd_tab_ie_entry (0, 0, P_NIL, &i_message_header, P_NIL, P_NIL, 0)

		/*	Function used to initialize address fields in Tables above */


void pic_init_ns_swd_ie ()
{
	uchar	i_pic;			/* current index */

#	include "swd.tab_ie"
}

#endif /* end of PIC used} */


/*EOF*/

