

/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - net_mac.swd
 *
 * $Revision$
 *
 * $Date$
 *
 * Header source, implementing the ISDN_BRICKS macro interface.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

				/*
				   MACROs and DECLARATIONS used to access the Network
				   Signalling entity (NS) from the user Layer 4 Signalling
				   entity (L4S).
				*/

/*-------------------------------------------------------------------------*/


			/*
				Isdn_init_swd_ctx_???? = initialization of the common context
									 used by a primitive macro :

					INPUT :
						- pr 	 = primitive ID,
						- p_off  = pointer to the offset area,

			*/

#define Isdn_init_swd_ctx_rq_rs(pr, p_off)	Isdn_init_ctx_rq_rs(Paste(swd_,pr), p_off)
#define Isdn_init_swd_ctx_in_co(p_off)		Isdn_init_ctx_in_co(p_off)

/*-------------------------------------------------------------------------*/

#define	Get_ie_swd(pr,ie)					Get_ie 			(Paste(swd_,pr), Paste (swd_, ie))
#define	Isdn_get_val_swd(pr,ie,fld)			Isdn_get_val	(Paste(swd_,pr), Paste (swd_, ie), fld)
#define Isdn_p_str_swd(pr,ie,fld)			Isdn_p_str		(Paste(swd_,pr), Paste (swd_, ie), fld)
#define	Isdn_lgth_str_swd(pr,ie,fld)		Isdn_lgth_str	(Paste(swd_,pr), Paste (swd_, ie), fld)
#define	Isdn_mx_lgth_str_swd(pr,ie,fld)		Isdn_mx_lgth_str(Paste(swd_,pr), Paste (swd_, ie), fld)
#define	P_start_val_ns_swd(pr,ie)			P_start_val_ns	(Paste(swd_,pr), Paste (swd_, ie))
#define	P_val_ns_swd(ie)					P_val_ns		(Paste(swd_,ie))
#define Set_offset_swd(pr,ie)				Set_offset		(Paste(swd_,pr),Paste(swd_,ie))
#define	Set_next_ie_swd(ie)					Set_next_ie		(Paste(swd_,ie))
#define	Set_val_swd(ie,fld,val)				Set_val			(Paste(swd_,ie), fld, val)
#define Set_str_swd(ie, lv, p_str, mx_sz)	Set_str			(Paste(swd_,ie), lv, p_str, mx_sz)
#define Set_mem_swd(ie, lv, p_mem, sz)		Set_mem			(Paste(swd_,ie), lv, p_mem, sz)
#define Set_to_next_ie_instance_swd(pr,ie)	Set_to_next_ie_instance (Paste(swd_,pr), Paste (swd_, ie))
#define Get_remaining_ie_instance_nb_swd(pr,ie,p_ie)	Get_remaining_ie_instance_nb (Paste(swd_,pr), Paste (swd_, ie), p_ie)

#if MESSAGE_HEADER_IE == ON
#	define Message_header_offset_swd	ns_offset_t swd_message_header;
#else
#	define Message_header_offset_swd
#endif

/*-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------*/
		/* Structures of the offset area of each primitive interfaces */

		/******************************************************
		**     Each offset is a relative pointer on the      **
		**     data of an IE element                         **
		******************************************************/

/*====================   CALL  ESTABLISHMENT  MESSAGES    =====================*/

		/* NS_ALERT_RQ */

struct off_ns_swd_te_alert_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_alert_rq		off_ns_swd_alert_rq;
typedef struct off_ns_swd_te_alert_rq		off_ns_swd_net_alert_in;

		/* NS_ALERT_IN */

struct off_ns_swd_te_alert_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_alert_in		off_ns_swd_net_alert_rq;
typedef struct off_ns_swd_te_alert_in		off_ns_swd_alert_in;

		/* NS_CALL_PROC_RQ */

struct off_ns_swd_te_call_proc_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
};

typedef struct off_ns_swd_te_call_proc_rq	off_ns_swd_call_proc_rq;
typedef struct off_ns_swd_te_call_proc_rq	off_ns_swd_net_call_proc_in;

		/* NS_CALL_PROC_IN */

struct off_ns_swd_te_call_proc_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
};

typedef struct off_ns_swd_te_call_proc_in	off_ns_swd_net_call_proc_rq;
typedef struct off_ns_swd_te_call_proc_in	off_ns_swd_call_proc_in;

		/* NS_CONN_RQ (SETUP) */

struct off_ns_swd_te_conn_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_bc;						/* bearer capability */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_keypad;					/* keypad */
	ns_offset_t swd_calling_nb;				/* calling number */
	ns_offset_t swd_calling_sub_add;		/* calling sub-address */
	ns_offset_t swd_called_nb;				/* called number */
	ns_offset_t swd_called_sub_add;			/* called sub-address */
	ns_offset_t swd_llc;					/* low layer compatibility */
	ns_offset_t swd_hlc;					/* high layer compability */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_conn_rq		off_ns_swd_conn_rq;
typedef struct off_ns_swd_te_conn_rq		off_ns_swd_net_conn_in;

		/* NS_CONN_IN (SETUP) */

struct off_ns_swd_te_conn_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_bc;						/* bearer capability */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_calling_nb;				/* calling number (from network) */
	ns_offset_t swd_calling_sub_add;		/* calling subaddress */
	ns_offset_t swd_called_nb;				/* called number */
	ns_offset_t swd_called_sub_add;			/* called subaddress */
	ns_offset_t swd_llc;					/* low layer capability */
	ns_offset_t swd_hlc;					/* high layer compatibility */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_conn_in		off_ns_swd_net_conn_rq;
typedef struct off_ns_swd_te_conn_in		off_ns_swd_conn_in;

		/* NS_CONN_RS (CONN) */

struct off_ns_swd_te_conn_rs {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel ID included for support of Annex D */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_conn_rs		off_ns_swd_conn_rs;
typedef struct off_ns_swd_te_conn_rs		off_ns_swd_net_conn_co;

		/* NS_CONN_CO (CONN or CONN_ACK) */

struct off_ns_swd_te_conn_co {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_conn_co		off_ns_swd_net_conn_rs;
typedef struct off_ns_swd_te_conn_co		off_ns_swd_conn_co;

		/* NS_PROGRESS_RQ */

struct off_ns_swd_te_progress_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_progress_ind;			/* progress indicator */
};

typedef struct off_ns_swd_te_progress_rq	off_ns_swd_progress_rq;
typedef struct off_ns_swd_te_progress_rq	off_ns_swd_net_progress_in;

		/* NS_PROGRESS_IN */

struct off_ns_swd_te_progress_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
};

typedef struct off_ns_swd_te_progress_in	off_ns_swd_net_progress_rq;
typedef struct off_ns_swd_te_progress_in	off_ns_swd_progress_in;

		/* NS_SETUP_ACK_IN */

struct off_ns_swd_te_setup_ack_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel ID */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
};

typedef struct off_ns_swd_te_setup_ack_in	off_ns_swd_net_setup_ack_rq;
typedef struct off_ns_swd_te_setup_ack_in	off_ns_swd_setup_ack_in;

/*===============    CALL  INFORMATION  PHASE  MESSAGES    ====================*/

		/* NS_USER_INFO_RQ */

struct off_ns_swd_te_user_info_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_more_data;				/* more data */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_user_info_rq	off_ns_swd_net_user_info_in;
typedef struct off_ns_swd_te_user_info_rq	off_ns_swd_user_info_rq;

		/* NS_USER_INFO_IN */

struct off_ns_swd_te_user_info_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_more_data;				/* more data */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_user_info_in	off_ns_swd_net_user_info_rq;
typedef struct off_ns_swd_te_user_info_in	off_ns_swd_user_info_in;

/*=====================    CALL  CLEARING  MESSAGES    =======================*/

		/* NS_CLEAR_RQ (DISCONNECT) */

struct off_ns_swd_te_clear_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_cause;					/* cause */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_clear_rq		off_ns_swd_clear_rq;
typedef struct off_ns_swd_te_clear_rq		off_ns_swd_net_clear_in;

		/* NS_CLEAR_IN (DISCONNECT) */

struct off_ns_swd_te_clear_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_cause;					/* cause */
	ns_offset_t swd_progress_ind;			/* progress indicator */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_uui;					/* user to user information */
	ns_offset_t swd_advice_charge;			/* advice of charge */
};

typedef struct off_ns_swd_te_clear_in		off_ns_swd_net_clear_rq;
typedef struct off_ns_swd_te_clear_in		off_ns_swd_clear_in;

		/* NS_CLEAR_RS (RELEASE) */

struct off_ns_swd_te_clear_rs {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_cause;					/* cause */
	ns_offset_t swd_uui;					/* user to user information */
};

typedef struct off_ns_swd_te_clear_rs		off_ns_swd_clear_rs;
typedef struct off_ns_swd_te_clear_rs		off_ns_swd_net_clear_co;

		/* NS_CLEAR_CO (RELEASE or RELEASE COMPLETE) */

struct off_ns_swd_te_clear_co {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_cause;					/* cause */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_uui;					/* user to user information */
	ns_offset_t swd_advice_charge;			/* advice of charge */
};

typedef struct off_ns_swd_te_clear_co		off_ns_swd_net_clear_rs;
typedef struct off_ns_swd_te_clear_co		off_ns_swd_clear_co;

/*====================    	MISCELLANEOUS  MESSAGES    =======================*/

		/* NS_CONGEST_CONTROL_IN */

struct off_ns_swd_te_con_con_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_congest_level;			/* congestion level */
	ns_offset_t swd_cause;					/* cause */
	ns_offset_t swd_display;				/* display */
};

typedef struct off_ns_swd_te_con_con_in		off_ns_swd_net_con_con_rq;
typedef struct off_ns_swd_te_con_con_in		off_ns_swd_con_con_in;

		/* NS_INFO_RQ */

struct off_ns_swd_te_info_rq {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_keypad;					/* keypad */
	ns_offset_t swd_called_nb;				/* called number */
};

typedef struct off_ns_swd_te_info_rq		off_ns_swd_info_rq;
typedef struct off_ns_swd_te_info_rq		off_ns_swd_net_info_in;

		/* NS_INFO_IN */

struct off_ns_swd_te_info_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_advice_charge;			/* advice of charge */
};

typedef struct off_ns_swd_te_info_in		off_ns_swd_net_info_rq;
typedef struct off_ns_swd_te_info_in		off_ns_swd_info_in;

		/* NS_NOTIFY_IN */

struct off_ns_swd_te_notify_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_notif_ind;				/* notify indicator */
	ns_offset_t swd_display;				/* display */
};

typedef struct off_ns_swd_te_notify_in		off_ns_swd_net_notify_rq;
typedef struct off_ns_swd_te_notify_in		off_ns_swd_notify_in;

		/* NS_RESTART_RS */

struct off_ns_swd_te_restart_rs {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel identifier */
	ns_offset_t swd_restart_ind;			/* restart indicator */
};

typedef struct off_ns_swd_te_restart_rs		off_ns_swd_restart_rs;
typedef struct off_ns_swd_te_restart_rs		off_ns_swd_net_restart_co;

		/* NS_RESTART_IN */

struct off_ns_swd_te_restart_in {
	Message_header_offset_swd				/* message header parameters */
	ns_offset_t swd_chan_id;				/* channel identifier */
	ns_offset_t swd_display;				/* display */
	ns_offset_t swd_restart_ind;			/* restart indicator */
};

typedef struct off_ns_swd_te_restart_in		off_ns_swd_net_restart_rq;
typedef struct off_ns_swd_te_restart_in		off_ns_swd_restart_in;

		/******************************************************
		**    DESCRIPTION of the value of an IE.             **
		**    ---------------------------------              **
		**    EACH ENTRY SHALL BE IN ACCORDANCE WITH THE     **
		**    CORRESPONDING SSDU IE META-PROGRAM             **
		**			                                         **
		******************************************************/

		/* Advice charge (ADVICE_CHARGE) */

struct val_ns_swd_advice_charge {
	Next_instance_offset
	ie_val		cept_std;							/* CEPT standard */
	ie_val		charge_type;						/* indication type */
	ie_array	value[SWD_MX_SZ_ADVICE_CHARGE+2];		/* value */
};

		/* Bearer Capability (BC) */

struct val_ns_swd_bc {
	Next_instance_offset
	ie_val		coding_std;				/* coding standard */
	ie_val		trf_cap;				/* information transfer capability */
	ie_val		trf_mode;				/* transfer mode */
	ie_val		trf_rate;				/* information transfer rate */
	ie_val		structure;				/* structure */
	ie_val		est;					/* establishment */
	ie_val		dest_rate;				/* destination rate */
	ie_val		protocol_id_1;			/* user information layer 1 protocol */
	ie_val		syn_asyn;				/* synchronous/asynchronous */
	ie_val		user_rate;				/* user rate */
	ie_val		inter_rate;				/* intermediate rate */
	ie_val		nic_tx;					/* network independent clock (NIC) on Transmission (Tx) */
	ie_val		nic_rx;					/* network independent clock (NIC) on Reception (Rx) */
	ie_val		stop_bit;				/* number of stop bits */
	ie_val		data_bit;				/* number of data bits */
	ie_val		parity;					/* number of parity bit */
	ie_val		duplex;					/* duplex mode */
	ie_val		modem;					/* modem type */
	ie_val		protocol_id_2;			/* user information layer 2 protocol */
	ie_val		protocol_id_3;			/* user information layer 3 protocol */

};

		/* Called party number (CALLED_NB) */

struct val_ns_swd_called_nb {
	Next_instance_offset
	ie_val   	nb_type;				/* numbering type */
	ie_array 	nb[SWD_MX_SZ_CALLED_NB+2];	/* called number digits */
};

		/* Called party subaddress (CALLED_SUB_ADD) */

struct val_ns_swd_called_sub_add {
	Next_instance_offset
	ie_array 	sub_add[SWD_MX_SZ_CALLED_SUB_ADD+2];	/* sub-add information */
};

		/* Calling party number (CALLING_NB) */

struct val_ns_swd_calling_nb {
	Next_instance_offset
	ie_val  	nb_type;				/* numbering type */
	ie_val		pres;					/* presentation indicator */
	ie_val		screen_ind;				/* screening indicator */
	ie_array 	nb[SWD_MX_SZ_CALLING_NB+2];	/* calling number digits */
};

		/* Calling party subaddress (CALLING_SUB_ADD) */

struct val_ns_swd_calling_sub_add {
	Next_instance_offset
	ie_array 	sub_add[SWD_MX_SZ_CALLING_SUB_ADD+2];	/* sub-add information */
};

		/* Cause (CAUSE) */

struct val_ns_swd_cause {
	Next_instance_offset
	ie_val		coding_std;				/* coding standard */
	ie_val		cause_loc;				/* location */
	ie_val		recommend;				/* recommendation */
	ie_val 		cause_class;			/* cause class field */
	ie_val		cause_val;				/* cause value field */
	ie_array	cause_diag[SWD_MX_SZ_CAUSE_DIAG+2];	/* diagnostics */
};

		/* Channel ID (CHAN_ID) */

struct val_ns_swd_chan_id {
	Next_instance_offset
	ie_val 		int_type;				/* interface type */
	ie_val 		pref_excl;				/* preferred or exclusive channel */
	ie_val		d_chan;					/* D-channel indicator */
	ie_val 		chan_sel;				/* information channel selection */
	ie_array	chan_nb[SWD_MX_SZ_CHAN_ID+2];	/* channel number */
};

		/* Congestion level (CONGEST_LEVEL) */

struct val_ns_swd_congest_level {
	Next_instance_offset
	ie_val		congest_level;				/* congestion level */
};

		/* Display (DISPLAY) */

struct val_ns_swd_display {
	Next_instance_offset
	ie_array 	text[SWD_MX_SZ_DISPLAY+2];		/* display information */
};

		/* High Layer Compatibility (HLC) */

struct val_ns_swd_hlc {
	Next_instance_offset
	ie_val		coding_std;					/* coding standard */
	ie_val		teleservice;				/* high layer characteristics identification */
};

		/* Keypad (KEYPAD) */

struct val_ns_swd_keypad {
	Next_instance_offset
	ie_array 	text[SWD_MX_SZ_KEYPAD+2];			/* keypad information */
};

		/* Low Layer Compatibility (LLC) */

struct val_ns_swd_llc {
	Next_instance_offset
	ie_val		coding_std;				/* coding standard */
	ie_val		trf_cap;				/* information transfer capability */
	ie_val		out_band_neg;			/* out-band negotiation */
	ie_val		trf_mode;				/* transfer mode */
	ie_val		trf_rate;				/* information transfer rate */
	ie_val		structure;				/* structure */
	ie_val		dest_rate;				/* destination rate */
	ie_val		protocol_id_1;			/* user information layer 1 protocol */
	ie_val		syn_asyn;				/* synchronous/asynchronous */
	ie_val		negotiation;			/* negotiation */
	ie_val		user_rate;				/* user rate */
	ie_val		inter_rate;				/* intermediate rate */
	ie_val		nic_tx;					/* network independent clock on transmission (Tx) */
	ie_val		nic_rx;					/* network independent clock on reception (Rx) */
	ie_val		fc_tx;					/* flow control on transmission (Tx) */
	ie_val		fc_rx;					/* flow control on reception (Rx) */
	ie_val		hdr;					/* rate adaption header included or not */
	ie_val		multi_frame;			/* multiple frame establishement support in DL */
	ie_val		op_mode;				/* mode of operation */
	ie_val		lli_negot;				/* logical link identifier negotiation */
	ie_val		assign;					/* assignor/assignee */
	ie_val		band_negot;				/* in-band/out-band negotiation */
	ie_val		stop_bit;				/* number of stop bits */
	ie_val		data_bit;				/* number of data bits excluding parity if present */
	ie_val		parity;					/* parity information */
	ie_val		duplex;					/* duplex mode */
	ie_val		modem;					/* modem type */
	ie_val		protocol_id_2;			/* user layer 2 protocol information */
	ie_val		option_2;				/* optional layer 2 protocol information */
	ie_val		protocol_id_3;			/* user information layer 3 protocol */
	ie_val		option_3;				/* optional layer 3 protocol information */
};

		/* Notification indicator (NOTIF_IND) */

struct val_ns_swd_notif_ind {
	Next_instance_offset
	ie_val		notif_descr;			/* notification description */
};

		/* Progress indicator (PROGRESS_IND) */

struct val_ns_swd_progress_ind {
	Next_instance_offset
	ie_val		progress_loc;			/* location */
	ie_val		progress_descr;			/* progress description */
};

		/* Restart indicator (RESTART_IND) */

struct val_ns_swd_restart_ind {
	Next_instance_offset
	ie_val		restart_class;					/* class */
};

		/* User-to-user information (UUI) */

struct val_ns_swd_uui {
	Next_instance_offset
	ie_val		protocol_discr;			/* protocol discriminator */
	ie_array	text[SWD_MX_SZ_UUI+2];		/* user information */
};

#if NS_IE_TSP_OUT == ON

	struct val_ns_swd_more_data {
		Next_instance_offset
		ie_val	unused;
	};

#endif

/*=========================================================================*/

							/* Information Elements (IE) */

			/*
				Isdn_swd_store_advice_charge : store the advice charge IE :

					INPUT :
						- pr			= primitive ID,
						- cept_std_		= CEPT standard
						- charge_type_	= indication type
						- value_		= value
			*/

#define Isdn_swd_store_advice_charge(pr, cept_std_,	charge_type_, value_)		\
				Set_offset_swd	(pr, 			advice_charge);						\
				Set_val_swd		(advice_charge,	cept_std,		cept_std_);			\
				Set_val_swd		(advice_charge,	charge_type,	charge_type_);		\
				Set_str_swd		(advice_charge,	value,			value_,		SWD_MX_SZ_ADVICE_CHARGE+1)

/*-------------------------------------------------------------------------*/

			/*
			   Isdn_swd_store_bc : store the bearer capability information
								   element :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- est_			= establishment,
						- dest_rate_	= destination rate,
						- protocol_id_1_= user information layer 1 protocol,
						- syn_asyn_		= synchronous/asynchronous,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_swd_store_bc(pr, coding_std_, trf_cap_, trf_mode_, trf_rate_, structure_, est_, dest_rate_, protocol_id_1_, syn_asyn_, user_rate_, inter_rate_, nic_tx_, nic_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
				Set_offset_swd	(pr,	bc);										\
				Set_val_swd		(bc,	coding_std,		coding_std_);				\
				Set_val_swd		(bc,	trf_cap,		trf_cap_);					\
				Set_val_swd		(bc,	trf_mode,		trf_mode_);					\
				Set_val_swd		(bc,	trf_rate,		trf_rate_);					\
				Set_val_swd		(bc,	structure,		structure_);				\
				Set_val_swd		(bc,	est,			est_);						\
				Set_val_swd		(bc,	dest_rate,		dest_rate_);				\
				Set_val_swd		(bc,	protocol_id_1,	protocol_id_1_);			\
				Set_val_swd		(bc,	syn_asyn,		syn_asyn_);					\
				Set_val_swd		(bc,	user_rate,		user_rate_);				\
				Set_val_swd		(bc,	inter_rate,		inter_rate_);				\
				Set_val_swd		(bc,	nic_tx,			nic_tx_);					\
				Set_val_swd		(bc,	nic_rx,			nic_rx_);					\
				Set_val_swd		(bc,	stop_bit,		stop_bit_);					\
				Set_val_swd		(bc,	data_bit,		data_bit_);					\
				Set_val_swd		(bc,	parity,			parity_);					\
				Set_val_swd		(bc,	duplex,			duplex_);					\
				Set_val_swd		(bc,	modem,			modem_);					\
				Set_val_swd		(bc,	protocol_id_2,	protocol_id_2_);			\
				Set_val_swd		(bc,	protocol_id_3,	protocol_id_3_);			\
				Set_next_ie_swd	(bc)

/*-------------------------------------------------------------------------*/

			/*
			   Isdn_swd_store_bc_V110 : store the bearer capability information
										element for V110 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- est_			= establishment,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_swd_store_bc_V110(pr, coding_std_, trf_cap_, trf_mode_, trf_rate_, structure_, est_, dest_rate_, syn_asyn_, user_rate_, inter_rate_, nic_tx_, nic_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_swd_store_bc	(pr,			coding_std_,	trf_cap_,		\
							trf_mode_,		trf_rate_,		structure_,		\
							est_,			dest_rate_,		PROTOCOL_ID_1_V110,\
							syn_asyn_,		user_rate_,		inter_rate_,	\
							nic_tx_,		nic_rx_,		stop_bit_,		\
							data_bit_,		parity_,		duplex_,		\
							modem_,			protocol_id_2_,	protocol_id_3_)

			/*
			   Isdn_swd_store_bc_not_V110 : store the bearer capability information
											element for non V110 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- est_			= establishment,
						- dest_rate_	= destination rate,
						- protocol_id_1_= protocol id 1
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_swd_store_bc_not_V110(pr, coding_std_, trf_cap_, trf_mode_, trf_rate_, structure_, est_, dest_rate_, protocol_id_1_, protocol_id_2_, protocol_id_3_) \
		Isdn_swd_store_bc	(pr,			coding_std_,	trf_cap_,		\
							trf_mode_,		trf_rate_,		structure_,		\
							est_,			dest_rate_,		protocol_id_1_,	\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,	\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,	\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,	\
							BYTE_VAL_NIL,	protocol_id_2_,	protocol_id_3_)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_called_nb : called number IE

					INPUT :
						- pr				= primitive ID,
						- nb_type_			= numbering type,
						- nb_				= address of the literal string.
			*/

#define Isdn_swd_store_called_nb(pr, nb_type_, nb_)								\
		Set_offset_swd	(pr,		called_nb);										\
		Set_val_swd		(called_nb,	nb_type,	nb_type_);							\
		Set_str_swd		(called_nb,	nb,			nb_,		SWD_MX_SZ_CALLED_NB+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_called_sub_add : called sub-address IE

					INPUT :
						- pr			= primitive ID,
						- sub_add_		= address of the literal string.

			*/

#define Isdn_swd_store_called_sub_add(pr, sub_add_) \
		Set_offset_swd	(pr,				called_sub_add);						\
		Set_str_swd 	(called_sub_add,	sub_add,		sub_add_, SWD_MX_SZ_CALLED_SUB_ADD+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_calling_nb : store calling number IE

					INPUT :
						- pr 				= primitive ID,
						- nb_type_		   	= numbering type,
						- pres_				= presentation indicator,
						- screen_ind_    	= screening indicator,
						- nb_				= pointer on the calling number literal string.
			*/

#define Isdn_swd_store_calling_nb(pr, nb_type_, pres_, screen_ind_, nb_)		\
		Set_offset_swd	(pr,			calling_nb);								\
		Set_val_swd		(calling_nb,	nb_type, 		nb_type_);					\
		Set_val_swd		(calling_nb,	pres,			pres_);						\
		Set_val_swd		(calling_nb,	screen_ind, 	screen_ind_);				\
		Set_str_swd		(calling_nb,	nb, 			nb_, SWD_MX_SZ_CALLING_NB+1)

/*-------------------------------------------------------------------------*/

			/*
				  Isdn_swd_calling_sub_add : calling sub-address IE

						INPUT :
						- pr			= primitive ID,
						- sub_add_		= address of the literal string.

			*/

#define Isdn_swd_store_calling_sub_add(pr, sub_add_) \
		Set_offset_swd	(pr,				calling_sub_add);						\
		Set_str_swd		(calling_sub_add,	sub_add,		sub_add_, SWD_MX_SZ_CALLING_SUB_ADD+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_cause : cause IE

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- cause_loc_	= cause location,
						- recommend_	= recommendation,
						- cause_class_	= cause class,
						- cause_val_	= cause value,
						- cause_diag_	= cause diagnostic.

			*/

#define Isdn_swd_store_cause(pr, coding_std_, cause_loc_, recommend_, cause_class_, cause_val_, cause_diag_) \
		Set_offset_swd	(pr,	cause);												\
		Set_val_swd		(cause,	coding_std,	coding_std_);							\
		Set_val_swd		(cause,	cause_loc,	cause_loc_);							\
		Set_val_swd		(cause,	recommend,	recommend_);							\
		Set_val_swd		(cause,	cause_class,cause_class_);							\
		Set_val_swd		(cause,	cause_val,	cause_val_);							\
		Set_str_swd		(cause,	cause_diag,	cause_diag_, SWD_MX_SZ_CAUSE_DIAG+1)

/*-------------------------------------------------------------------------*/

			/*
				 Isdn_swd_store_chan_id_BRI : store channel ID IE

					INPUT :
						- pr 			= primitive ID,
						- pref_excl_	= preferred channel,
						- d_chan_		= D-channel indicator,
						- chan_sel_		= channel selection,
			*/

#define Isdn_swd_store_chan_id_BRI(pr, pref_excl_, d_chan_, chan_sel_)	\
		Set_offset_swd	(pr,		chan_id);								\
		Set_val_swd		(chan_id,	int_type,	INT_TYPE_BRI);				\
		Set_val_swd		(chan_id,	pref_excl,	pref_excl_);				\
		Set_val_swd		(chan_id,	d_chan,		d_chan_);					\
		Set_val_swd		(chan_id,	chan_sel,	chan_sel_);					\
		Set_str_swd		(chan_id,	chan_nb,	P_NIL,		1)

			/*
				 Isdn_swd_store_chan_id_PRI : store channel ID IE

					INPUT :
						- pr 			= primitive ID,
						- pref_excl_	= preferred channel,
						- d_chan_		= D-channel indicator,
						- chan_sel_		= channel selection,
						- p_chan_nb_	= channel number.
			*/

#define Isdn_swd_store_chan_id_PRI(pr, pref_excl_, d_chan_, chan_sel_, p_chan_nb_) \
		Set_offset_swd	(pr,		chan_id);							\
		Set_val_swd		(chan_id,	int_type,	INT_TYPE_PRI);			\
		Set_val_swd		(chan_id,	pref_excl,	pref_excl_);			\
		Set_val_swd		(chan_id,	d_chan,		d_chan_);				\
		Set_val_swd		(chan_id,	chan_sel,	chan_sel_);				\
		Set_str_swd		(chan_id,	chan_nb,	p_chan_nb_,		SWD_MX_SZ_CHAN_ID+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_congest_level: congestion level

					INPUT :
						- pr 			= primitive ID,
						- congest_level_= congestion level.
			*/

#define Isdn_swd_store_congest_level(pr, congest_level_)				\
		Set_offset_swd	(pr,			congest_level);						\
		Set_val_swd		(congest_level,	congest_level,	congest_level_);	\
		Set_next_ie_swd	(congest_level)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_display : display IE

					INPUT :
						- pr	 = primitive ID,
						- p_text = address of the literal string.

			*/

#define Isdn_swd_store_display(pr,	p_text)										\
		Set_offset_swd	(pr,		display);										\
		Set_str_swd		(display,	text,	p_text,	SWD_MX_SZ_DISPLAY+1)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_hlc : high layer compatibility for
										non-CCITT coding standard

					INPUT :
						- pr		= primitive ID,
						- std		= coding standard,
						- tele      = teleservice,
			*/

#define Isdn_swd_store_hlc(pr, std, tele)										\
		Set_offset_swd	(pr,	hlc);												\
		Set_val_swd		(hlc,	coding_std,			std);							\
		Set_val_swd		(hlc,	teleservice,		tele);							\
		Set_next_ie_swd	(hlc)

			/*
				Isdn_swd_store_hlc_CCITT : high layer compatibility for
										CCITT coding standard

					INPUT :
						- pr		= primitive ID,
						- tele      = teleservice,
			*/

#define Isdn_swd_store_hlc_CCITT(pr, tele)										\
		Isdn_swd_store_hlc	(pr, CODING_STD_CCITT, tele)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_keypad : keypad IE

					INPUT :
						- pr	 = primitive ID,
						- p_text = address of the literal string.

			*/

#define Isdn_swd_store_keypad(pr,p_text)										\
		Set_offset_swd	(pr,		keypad);										\
		Set_str_swd		(keypad,	text,	p_text,	SWD_MX_SZ_KEYPAD+1)

/*-------------------------------------------------------------------------*/

			/*
			   Isdn_swd_store_llc : low layer compatibility

			   First definition : in one part :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- out_neg		= out band negotiation,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- protocol_id_1_= user information layer 1 protocol,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- band_negot_	= in-band/out-band negotiation,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- option_2_		= optional layer 2 protocol information,
						- protocol_id_3_= user information layer 3 protocol,
						- option_3_		= optional layer 3 protocol information.
			*/

#define Isdn_swd_store_llc(pr,coding_std_, trf_cap_, out_neg, trf_mode_, trf_rate_, structure_, dest_rate_,	protocol_id_1_,	syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_,	fc_rx_,	hdr_, multi_frame_,	op_mode_, lli_negot_, assign_, band_negot_, stop_bit_, data_bit_, parity_, duplex_,	modem_,	protocol_id_2_,	option_2_, protocol_id_3_, option_3_) \
		Set_offset_swd	(pr,	llc);										\
		Set_val_swd		(llc,	coding_std,		coding_std_);				\
		Set_val_swd		(llc,	trf_cap,		trf_cap_);					\
		Set_val_swd		(llc,	out_band_neg,	out_neg);					\
		Set_val_swd		(llc,	trf_mode,		trf_mode_);					\
		Set_val_swd		(llc,	trf_rate,		trf_rate_);					\
		Set_val_swd		(llc,	structure,		structure_);				\
		Set_val_swd		(llc,	dest_rate,		dest_rate_);				\
		Set_val_swd		(llc,	protocol_id_1,	protocol_id_1_);			\
		Set_val_swd		(llc,	syn_asyn,		syn_asyn_);					\
		Set_val_swd		(llc,	negotiation,	negotiation_);				\
		Set_val_swd		(llc,	user_rate,		user_rate_);				\
		Set_val_swd		(llc,	inter_rate,		inter_rate_);				\
		Set_val_swd		(llc,	nic_tx,			nic_tx_);					\
		Set_val_swd		(llc,	nic_rx,			nic_rx_);					\
		Set_val_swd		(llc,	fc_tx,			fc_tx_);					\
		Set_val_swd		(llc,	fc_rx,			fc_rx_);					\
		Set_val_swd		(llc,	hdr,			hdr_);						\
		Set_val_swd		(llc,	multi_frame,	multi_frame_);				\
		Set_val_swd		(llc,	op_mode,		op_mode_);					\
		Set_val_swd		(llc,	lli_negot,		lli_negot_);				\
		Set_val_swd		(llc,	assign,			assign_);					\
		Set_val_swd		(llc,	band_negot,		band_negot_);				\
		Set_val_swd		(llc,	stop_bit,		stop_bit_);					\
		Set_val_swd		(llc,	data_bit,		data_bit_);					\
		Set_val_swd		(llc,	parity,			parity_);					\
		Set_val_swd		(llc,	duplex,			duplex_);					\
		Set_val_swd		(llc,	modem,			modem_);					\
		Set_val_swd		(llc,	protocol_id_2,	protocol_id_2_);			\
		Set_val_swd		(llc,	option_2,		option_2_);					\
		Set_val_swd		(llc,	protocol_id_3,	protocol_id_3_);			\
		Set_val_swd		(llc,	option_3,		option_3_);					\
		Set_next_ie_swd	(llc)

			/*--------------------------------------------*/

			/*
			   Isdn_swd_store_llc : low layer compatibility

			   Second definition : DIVIDED IN 2 PARTS for compilers which
			   do not accept so many parameters in macros :

					Isdn_swd_store_llc_1_4 : octet 1 to octet 4 included,

						INPUT :
							- pr			= primitive ID,
							- coding_std_	= coding standard,
							- trf_cap_		= information transfer capability,
							- out_neg		= out band negotiation,
							- trf_mode_		= transfer mode,
							- trf_rate_		= information transfer rate,
							- structure_	= structure,
							- dest_rate_	= destination rate,

					Isdn_swd_store_llc_5_7 : octet 5 to octet 7 included,

						- protocol_id_1_= user information layer 1 protocol,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- band_negot_	= in-band/out-band negotiation,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- option_2_		= optional layer 2 protocol information,
						- protocol_id_3_= user information layer 3 protocol,
						- option_3_		= optional layer 3 protocol information.
			*/

#define Isdn_swd_store_llc_1_4(pr,coding_std_, trf_cap_, out_neg, trf_mode_, trf_rate_, structure_, dest_rate_)\
		Set_offset_swd	(pr,	llc);										\
		Set_val_swd		(llc,	coding_std,		coding_std_);				\
		Set_val_swd		(llc,	trf_cap,		trf_cap_);					\
		Set_val_swd		(llc,	out_band_neg,	out_neg);					\
		Set_val_swd		(llc,	trf_mode,		trf_mode_);					\
		Set_val_swd		(llc,	trf_rate,		trf_rate_);					\
		Set_val_swd		(llc,	structure,		structure_);				\
		Set_val_swd		(llc,	dest_rate,		dest_rate_)

#define Isdn_swd_store_llc_5_7(protocol_id_1_,	syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_,	fc_rx_,	hdr_, multi_frame_,	op_mode_, lli_negot_, assign_, band_negot_, stop_bit_, data_bit_, parity_, duplex_,	modem_,	protocol_id_2_,	option_2_, protocol_id_3_, option_3_) \
		Set_val_swd		(llc,	protocol_id_1,	protocol_id_1_);			\
		Set_val_swd		(llc,	syn_asyn,		syn_asyn_);					\
		Set_val_swd		(llc,	negotiation,	negotiation_);				\
		Set_val_swd		(llc,	user_rate,		user_rate_);				\
		Set_val_swd		(llc,	inter_rate,		inter_rate_);				\
		Set_val_swd		(llc,	nic_tx,			nic_tx_);					\
		Set_val_swd		(llc,	nic_rx,			nic_rx_);					\
		Set_val_swd		(llc,	fc_tx,			fc_tx_);					\
		Set_val_swd		(llc,	fc_rx,			fc_rx_);					\
		Set_val_swd		(llc,	hdr,			hdr_);						\
		Set_val_swd		(llc,	multi_frame,	multi_frame_);				\
		Set_val_swd		(llc,	op_mode,		op_mode_);					\
		Set_val_swd		(llc,	lli_negot,		lli_negot_);				\
		Set_val_swd		(llc,	assign,			assign_);					\
		Set_val_swd		(llc,	band_negot,		band_negot_);				\
		Set_val_swd		(llc,	stop_bit,		stop_bit_);					\
		Set_val_swd		(llc,	data_bit,		data_bit_);					\
		Set_val_swd		(llc,	parity,			parity_);					\
		Set_val_swd		(llc,	duplex,			duplex_);					\
		Set_val_swd		(llc,	modem,			modem_);					\
		Set_val_swd		(llc,	protocol_id_2,	protocol_id_2_);			\
		Set_val_swd		(llc,	option_2,		option_2_);					\
		Set_val_swd		(llc,	protocol_id_3,	protocol_id_3_);			\
		Set_val_swd		(llc,	option_3,		option_3_);					\
		Set_next_ie_swd	(llc)

			/*--------------------------------------------*/

			/*
			   Isdn_swd_store_llc_V110 : low layer compatibility for
											V110 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- out_neg		= out band negotiation,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- inter_rate_	= intermediate rate,
						- nic_tx_		= network independent clock (NIC) on Transmission (Tx),
						- nic_rx_		= network independent clock (NIC) on Reception (Rx),
						- fc_tx_		= flow control on Transmission (Tx),
						- fc_rx_		= flow control on Reception (Rx),
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_swd_store_llc_V110(pr, coding_std_, trf_cap_, out_neg, trf_mode_, trf_rate_, structure_, dest_rate_, syn_asyn_, negotiation_, user_rate_, inter_rate_, nic_tx_, nic_rx_, fc_tx_, fc_rx_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_swd_store_llc_1_4(pr,			coding_std_,	trf_cap_,			\
							out_neg,		trf_mode_,		trf_rate_,			\
							structure_,		dest_rate_);						\
		Isdn_swd_store_llc_5_7(PROTOCOL_ID_1_V110,	syn_asyn_,	negotiation_,	\
							user_rate_,		inter_rate_,	nic_tx_,			\
							nic_rx_,		fc_tx_,			fc_rx_,				\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							stop_bit_,		data_bit_,		parity_,			\
							duplex_,		modem_,			protocol_id_2_,		\
							BYTE_VAL_NIL,	protocol_id_3_,	BYTE_VAL_NIL)

			/*--------------------------------------------*/

			/*
			   Isdn_swd_store_llc_V120 : low layer compatibility for
											V120 rate adaption :

					INPUT :
						- pr			= primitive ID,
						- coding_std_	= coding standard,
						- trf_cap_		= information transfer capability,
						- out_neg		= out band negotiation,
						- trf_mode_		= transfer mode,
						- trf_rate_		= information transfer rate,
						- structure_	= structure,
						- dest_rate_	= destination rate,
						- syn_asyn_		= synchronous/asynchronous,
						- negotiation_	= negotiation,
						- user_rate_	= user rate,
						- hdr_			= rate adaption header included or not,
						- multi_frame_	= multiple frame establishement support in DL,
						- op_mode_		= mode of operation,
						- lli_negot_	= logical link identifier negotiation,
						- assign_		= assignor/assignee,
						- band_negot_	= in-band/out-band negotiation,
						- stop_bit_		= number of stop bits,
						- data_bit_		= number of data bits,
						- parity_		= number of parity bit,
						- duplex_		= duplex mode,
						- modem_		= modem type,
						- protocol_id_2_= user information layer 2 protocol,
						- protocol_id_3_= user information layer 3 protocol,

			*/

#define Isdn_swd_store_llc_V120(pr, coding_std_, trf_cap_, out_neg, trf_mode_, trf_rate_, structure_, dest_rate_, syn_asyn_, negotiation_, user_rate_, hdr_, multi_frame_, op_mode_, lli_negot_, assign_, band_negot_, stop_bit_, data_bit_, parity_, duplex_, modem_, protocol_id_2_, protocol_id_3_) \
		Isdn_swd_store_llc_1_4(pr,			coding_std_,	trf_cap_,			\
							out_neg,		trf_mode_,		trf_rate_,			\
							structure_,		dest_rate_);						\
		Isdn_swd_store_llc_5_7(PROTOCOL_ID_1_V120,								\
							syn_asyn_,		negotiation_,	user_rate_,			\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	BYTE_VAL_NIL,		\
							BYTE_VAL_NIL,	BYTE_VAL_NIL,	hdr_,				\
							multi_frame_,	op_mode_,		lli_negot_,			\
							assign_,		band_negot_,	stop_bit_,			\
							data_bit_,		parity_,		duplex_,			\
							modem_,			protocol_id_2_, BYTE_VAL_NIL,		\
							protocol_id_3_,	BYTE_VAL_NIL)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_more_data : more data

					INPUT :
						- pr		= primitive ID,

			*/

#define Isdn_swd_store_more_data(pr) \
		Set_offset_swd	(pr,		more_data)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_notif_ind : notification indicator

					INPUT :
						- pr	= primitive ID,
						- descr	= description.

			*/

#define Isdn_swd_store_notif_ind(pr, descr)										\
		Set_offset_swd	(pr,		notif_ind);										\
		Set_val_swd		(notif_ind,	notif_descr,	descr);							\
		Set_next_ie_swd	(notif_ind)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_progress_ind : progress indicator

					INPUT :
						- pr				= primitive ID,
						- progress_loc_		= location,
						- progress_descr_	= description.

			*/

#define Isdn_swd_store_progress_ind(pr, progress_loc_, progress_descr_) \
		Set_offset_swd	(pr,			progress_ind);								\
		Set_val_swd		(progress_ind,	progress_loc,	progress_loc_);				\
		Set_val_swd		(progress_ind,	progress_descr,	progress_descr_);			\
		Set_next_ie_swd	(progress_ind)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_restart_ind : restart indicator

					INPUT :
						- pr	= primitive ID,
						- class_= class.

			*/

#define Isdn_swd_store_restart_ind(pr, class_)									\
		Set_offset_swd	(pr,			restart_ind);								\
		Set_val_swd		(restart_ind,	restart_class,	class_);					\
		Set_next_ie_swd	(restart_ind)

/*-------------------------------------------------------------------------*/

			/*
				Isdn_swd_store_uui : user to user information IE

					INPUT :
						- pr				= primitive ID,
						- protocol_discr_	= protocol discriminator,
						- p_text 			= address of the user info.
			*/

#define Isdn_swd_store_uui(pr, protocol_discr_, p_text)							\
		Set_offset_swd	(pr,	uui);												\
		Set_val_swd		(uui,	protocol_discr,	protocol_discr_);					\
		Set_str_swd		(uui, 	text,	p_text,	SWD_MX_SZ_UUI+1)

/*EOF*/

