/*--------------------------------------------------------------------------*
 *					   M O D U L E   H E A D E R
 *
 * filename - tab_ie.swd
 *
 * $Revision$
 *
 * $Date$
 *
 * Implements the Tables (containing address) describing all the 
 * information elements and the integrity constraints associated to.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

		/*
			Table of table items - the items are ordered according to the
			table ID number : table ID = index of the table.
		*/

Ns_swd_table_or_function (tabl, SWD_TAB_TABL)	/* { */
	Ns_swd_tab_tabl_entry (T_NIL,						P_NIL)
	Ns_swd_tab_tabl_entry (SWD_T_ADD_DIGIT,				SWD_ADD_DIGIT_S)
	Ns_swd_tab_tabl_entry (SWD_T_ASSIGN,				SWD_ASSIGN_S)
	Ns_swd_tab_tabl_entry (SWD_T_BAND,					SWD_BAND_S)
	Ns_swd_tab_tabl_entry (SWD_T_C_C,					SWD_C_C_S)
	Ns_swd_tab_tabl_entry (SWD_T_CALL_STATE,			SWD_CALL_STATE_VAL_S)
	Ns_swd_tab_tabl_entry (SWD_T_NB_TYPE,				SWD_NB_TYPE_S)
	Ns_swd_tab_tabl_entry (SWD_T_CALLING_NB_PRES,		SWD_CALLING_NB_PRES_S)
	Ns_swd_tab_tabl_entry (SWD_T_CHAN_PREF_EXCL,		SWD_CHAN_PREF_EXCL_S)
	Ns_swd_tab_tabl_entry (SWD_T_CHARGING_TYPE,			SWD_CHARGING_TYPE_S)
	Ns_swd_tab_tabl_entry (SWD_T_CODING_STD,			SWD_CODING_STD_S)
	Ns_swd_tab_tabl_entry (SWD_T_CONGEST_LEVEL,			SWD_CONGEST_LEVEL_S)
	Ns_swd_tab_tabl_entry (SWD_T_D_CHAN,				SWD_D_CHAN_S)
	Ns_swd_tab_tabl_entry (SWD_T_DATA_BIT,				SWD_DATA_BIT_S)
	Ns_swd_tab_tabl_entry (SWD_T_DUPLEX,				SWD_DUPLEX_S)
	Ns_swd_tab_tabl_entry (SWD_T_ESTABLISHMENT,			SWD_ESTABLISHMENT_S)
	Ns_swd_tab_tabl_entry (SWD_T_FLOW_CONTROL_RX,		SWD_FLOW_CONTROL_RX_S)
	Ns_swd_tab_tabl_entry (SWD_T_FLOW_CONTROL_TX,		SWD_FLOW_CONTROL_TX_S)
	Ns_swd_tab_tabl_entry (SWD_T_HEADER,				SWD_HEADER_S)
	Ns_swd_tab_tabl_entry (SWD_T_INT_TYPE,				SWD_INT_TYPE_S)
	Ns_swd_tab_tabl_entry (SWD_T_INTER_RATE,			SWD_INTER_RATE_S)
	Ns_swd_tab_tabl_entry (SWD_T_LLI,					SWD_LLI_S)
	Ns_swd_tab_tabl_entry (SWD_T_LOCATION,				SWD_LOCATION_S)
	Ns_swd_tab_tabl_entry (SWD_T_MODEM,					SWD_MODEM_S)
	Ns_swd_tab_tabl_entry (SWD_T_MSG_TYPE,				SWD_MSG_TYPE_S)
	Ns_swd_tab_tabl_entry (SWD_T_MULTI_FRAME,			SWD_MULTI_FRAME_S)
	Ns_swd_tab_tabl_entry (SWD_T_NATIONAL_CEPT,			SWD_NATIONAL_CEPT_S)
	Ns_swd_tab_tabl_entry (SWD_T_NEGOTIATION,			SWD_NEGOTIATION_S)
	Ns_swd_tab_tabl_entry (SWD_T_NIC_RX,				SWD_NIC_RX_S)
	Ns_swd_tab_tabl_entry (SWD_T_NIC_TX,				SWD_NIC_TX_S)
	Ns_swd_tab_tabl_entry (SWD_T_NOTIF_IND_DESCR,		SWD_NOTIF_IND_DESCR_S)
	Ns_swd_tab_tabl_entry (SWD_T_OP_MODE,				SWD_OP_MODE_S)
	Ns_swd_tab_tabl_entry (SWD_T_OUT_BAND_NEG,			SWD_OUT_BAND_NEG_S)
	Ns_swd_tab_tabl_entry (SWD_T_PARITY,				SWD_PARITY_S)
	Ns_swd_tab_tabl_entry (SWD_T_PROGRESS_DESCRIPTION,	SWD_PROGRESS_DESCRIPTION_S)
	Ns_swd_tab_tabl_entry (SWD_T_PROGRESS_LOCATION,		SWD_PROGRESS_LOCATION_S)
	Ns_swd_tab_tabl_entry (SWD_T_PROTOCOL_ID_LLC_1,		SWD_PROTOCOL_ID_LLC_1_S)
	Ns_swd_tab_tabl_entry (SWD_T_PROTOCOL_ID_LLC_2,		SWD_PROTOCOL_ID_LLC_2_S)
	Ns_swd_tab_tabl_entry (SWD_T_PROTOCOL_ID_LLC_3,		SWD_PROTOCOL_ID_LLC_3_S)
	Ns_swd_tab_tabl_entry (SWD_T_RECOMMENDATION,		SWD_RECOMMENDATION_S)
	Ns_swd_tab_tabl_entry (SWD_T_RESTART_IND_CLASS,		SWD_RESTART_IND_CLASS_S)
	Ns_swd_tab_tabl_entry (SWD_T_SCREEN_IND,			SWD_SCREEN_IND_S)
	Ns_swd_tab_tabl_entry (SWD_T_STOP_BIT,				SWD_STOP_BIT_S)
	Ns_swd_tab_tabl_entry (SWD_T_STRUCTURE,				SWD_STRUCTURE_S)
	Ns_swd_tab_tabl_entry (SWD_T_SYN_ASYN,				SWD_SYN_ASYN_S)
	Ns_swd_tab_tabl_entry (SWD_T_TELESERVICE_CCITT,		SWD_TELESERVICE_CCITT_S)
	Ns_swd_tab_tabl_entry (SWD_T_TELESERVICE_NATIONAL,	SWD_TELESERVICE_NATIONAL_S)
	Ns_swd_tab_tabl_entry (SWD_T_TRF_CAP_BC,			SWD_TRF_CAP_BC_S)
	Ns_swd_tab_tabl_entry (SWD_T_TRF_CAP_LLC,			SWD_TRF_CAP_LLC_S)
	Ns_swd_tab_tabl_entry (SWD_T_TRF_MODE,				SWD_TRF_MODE_S)
	Ns_swd_tab_tabl_entry (SWD_T_USER_RATE,				SWD_USER_RATE_S)
	Ns_swd_tab_tabl_entry (SWD_T_UUI_PROTOCOL_DISCR,	SWD_UUI_PROTOCOL_DISCR_S)

Ns_swd_end_table_or_function /* } */

/*=========================================================================*/

		/* Table of list of tables */

Ns_swd_table_or_function (tabx_list, SWD_TAB_C_V_CCITT_S)	/* { */
	Ns_swd_tabx_list_entry (SWD_C_V_NORMAL_EVENT_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_RESOURCE_UNAVAILABLE_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_SERVICE_NOT_AVAILABLE_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_SERVICE_NOT_IMPLEMENTED_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_INVALID_MESSAGE_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_PROTOCOL_ERROR_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_INTERWORKING_CCITT_S)
	Ns_swd_tabx_list_entry (SWD_C_V_NORMAL_EVENT_0_CCITT_S)
Ns_swd_end_table_or_function /* } */

Ns_swd_table_or_function (tabx_list, SWD_TAB_C_V_NATIONAL_S)	/* { */
	Ns_swd_tabx_list_entry (SWD_C_V_NORMAL_EVENT_0_NATIONAL_S)
	Ns_swd_tabx_list_entry (SWD_C_V_INVALID_MESSAGE_NATIONAL_S)
Ns_swd_end_table_or_function /* } */

Ns_swd_table_or_function (tabx_list, SWD_TAB_CHAN_SEL_S)	/* { */
	Ns_swd_tabx_list_entry (SWD_CHAN_SEL_BRI_S)
	Ns_swd_tabx_list_entry (SWD_CHAN_SEL_PRI_S)
Ns_swd_end_table_or_function /* } */

Ns_swd_table_or_function (tabx_list, SWD_TAB_TRF_RATE_S)	/* { */
	Ns_swd_tabx_list_entry (SWD_TRF_RATE_CIRCUIT_S)
	Ns_swd_tabx_list_entry (SWD_TRF_RATE_PACKET_S)
Ns_swd_end_table_or_function /* } */

Ns_swd_table_or_function (tabx_list, SWD_TAB_PROTOCOL_ID_BC_S)	/* { */
	Ns_swd_tabx_list_entry (SWD_PROTOCOL_ID_BC_1_S)
	Ns_swd_tabx_list_entry (SWD_PROTOCOL_ID_BC_2_S)
	Ns_swd_tabx_list_entry (SWD_PROTOCOL_ID_BC_3_S)
Ns_swd_end_table_or_function /* } */

/*-------------------------------------------------------------------------*/

		/* Table of table items (indexed tables )*/

Ns_swd_table_or_function (tabx, SWD_TAB_TABX)	/* { */
	Ns_swd_tab_tabx_entry (T_NIL,					P_NIL)
	Ns_swd_tab_tabx_entry (SWD_TX_C_V_CCITT,		SWD_TAB_C_V_CCITT_S)
	Ns_swd_tab_tabx_entry (SWD_TX_C_V_NATIONAL,		SWD_TAB_C_V_NATIONAL_S)
	Ns_swd_tab_tabx_entry (SWD_TX_CHAN_SEL,			SWD_TAB_CHAN_SEL_S)
	Ns_swd_tab_tabx_entry (SWD_TX_PROTOCOL_ID_BC,	SWD_TAB_PROTOCOL_ID_BC_S)
	Ns_swd_tab_tabx_entry (SWD_TX_TRF_RATE,			SWD_TAB_TRF_RATE_S)
Ns_swd_end_table_or_function /* } */

/*-------------------------------------------------------------------------*

IE description structures :
-------------------------

					ie		  tab_ie
	===============================================================
	| codeset | id | p_prog | size | p_struc | p_init| repetition |
	|---------|----|--------|------|---------|-------|------------|  meta-prog
	|		  |	   |  X----------------------------------------------> START
	|---------|----|--------|------|---------|-------|------------|	   XXXXX
	|		  |	   |		|	   |		 |	     |			  |	   YYYYY
	|---------|----|--------|------|---------|-------|------------|	END
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|  X   |   X------------------------------> i_xxxx
	|---------|----|--------|--|---|---------|-------|------------|		 Œ internal
	|		  |	   |		|  ---------------------------------------------| data
	|---------|----|--------|------|---------|-------|------------|		 v structure
	|		  |	   |		|	   |		 |	     |			  |
	|---------|----|--------|------|---------|-------|------------|
	|		  |	   |		|	   |		 |   X--------------------> df_spdu_swd_i_xxxx
	|---------|----|--------|------|---------|-------|------------|	   Œ implicit   and df_ssdu_swd_i_xxx
	|		  |	   |		|	   |		 |	     |			  |	   | value or
	|---------|----|--------|------|---------|-------|------------|	   v  P_NIL

		 Information Element (IE) table of item :
					- codeset,
					- ie identifier;
					- program sequence address,
					- internal structure size,
					- internal structure address,
					- initialization structure address,
					- maximum number of repeated IE.

*/

Ns_swd_table_or_function (ie, SWD_TAB_IE)	/* { */

Ns_swd_tab_ie_no_i_str (CODESET_SO, MORE_DATA, SWD_MX_MORE_DATA)		/* IE with no internal data */

Ns_swd_tab_ie_entry (CODESET_SO,CONGEST_LEVEL,		&SWD_CONGEST_LEVEL_P,	i_congest_level,	&df_spdu_swd_i_congest_level,	&df_ssdu_swd_i_congest_level,	SWD_MX_CONGEST_LEVEL)

Ns_swd_tab_ie_entry (CODESET_5,ADVICE_CHARGE,		&SWD_ADVICE_CHARGE_P,	i_advice_charge,	&df_spdu_swd_i_advice_charge,	&df_ssdu_swd_i_advice_charge,	SWD_MX_ADVICE_CHARGE)
Ns_swd_tab_ie_entry (CODESET_0,BC,					&SWD_BC_P,				i_bc,				&df_spdu_swd_i_bc,				&df_ssdu_swd_i_bc,				SWD_MX_BC)
Ns_swd_tab_ie_entry (CODESET_0,CAUSE,				&SWD_CAUSE_P,			i_cause,			&df_spdu_swd_i_cause,			&df_ssdu_swd_i_cause,			SWD_MX_CAUSE)
Ns_swd_tab_ie_entry (CODESET_0,CALL_STATE,			&SWD_CALL_STATE_P,		i_call_state,		&df_spdu_swd_i_call_state,		&df_ssdu_swd_i_call_state,		SWD_MX_CALL_STATE)
Ns_swd_tab_ie_entry (CODESET_0,CHAN_ID,				&SWD_CHAN_ID_P,			i_chan_id,			&df_spdu_swd_i_chan_id,			&df_ssdu_swd_i_chan_id,			SWD_MX_CHAN_ID)
Ns_swd_tab_ie_entry (CODESET_0,PROGRESS_IND,		&SWD_PROGRESS_IND_P,	i_progress_ind,		&df_spdu_swd_i_progress_ind,	&df_ssdu_swd_i_progress_ind,	SWD_MX_PROGRESS_IND)

Ns_swd_tab_ie_entry (CODESET_0,NOTIF_IND,			&SWD_NOTIF_IND_P,		i_notif_ind,		&df_spdu_swd_i_notif_ind,		&df_ssdu_swd_i_notif_ind,		SWD_MX_NOTIF_IND)
Ns_swd_tab_ie_entry (CODESET_0,DISPLAY,				&SWD_DISPLAY_P,			i_display,			&df_spdu_swd_i_display,			&df_ssdu_swd_i_display,			SWD_MX_DISPLAY)
Ns_swd_tab_ie_entry (CODESET_0,KEYPAD,				&SWD_KEYPAD_P,			i_keypad,			&df_spdu_swd_i_keypad,			&df_ssdu_swd_i_keypad,			SWD_MX_KEYPAD)

Ns_swd_tab_ie_entry (CODESET_0,CALLING_NB,			&SWD_CALLING_NB_P,		i_calling_nb,		&df_spdu_swd_i_calling_nb,		&df_ssdu_swd_i_calling_nb,		SWD_MX_CALLING_NB)
Ns_swd_tab_ie_entry (CODESET_0,CALLING_SUB_ADD,		&SWD_CALLING_SUB_ADD_P,	i_calling_sub_add,	&df_spdu_swd_i_calling_sub_add,	&df_ssdu_swd_i_calling_sub_add,	SWD_MX_CALLING_SUB_ADD)
Ns_swd_tab_ie_entry (CODESET_0,CALLED_NB,			&SWD_CALLED_NB_P,		i_called_nb,		&df_spdu_swd_i_called_nb,		&df_ssdu_swd_i_called_nb,		SWD_MX_CALLED_NB)
Ns_swd_tab_ie_entry (CODESET_0,CALLED_SUB_ADD,		&SWD_CALLED_SUB_ADD_P,	i_called_sub_add,	&df_spdu_swd_i_called_sub_add,	&df_ssdu_swd_i_called_sub_add,	SWD_MX_CALLED_SUB_ADD)

Ns_swd_tab_ie_entry (CODESET_0,RESTART_IND,			&SWD_RESTART_IND_P,		i_restart_ind,		&df_spdu_swd_i_restart_ind,		&df_ssdu_swd_i_restart_ind,		SWD_MX_RESTART_IND)
Ns_swd_tab_ie_entry (CODESET_0,LLC,					&SWD_LLC_P,				i_llc,				&df_spdu_swd_i_llc,				&df_ssdu_swd_i_llc,				SWD_MX_LLC)
Ns_swd_tab_ie_entry (CODESET_0,HLC,					&SWD_HLC_P,				i_hlc,				&df_spdu_swd_i_hlc,				&df_ssdu_swd_i_hlc,				SWD_MX_HLC)
Ns_swd_tab_ie_entry (CODESET_0,UUI,					&SWD_UUI_P,				i_uui,				&df_spdu_swd_i_uui,				&df_ssdu_swd_i_uui,				SWD_MX_UUI)

#if MESSAGE_HEADER_IE == ON
		Ns_swd_tab_ie_msg_header
#endif

Ns_swd_end_table_or_function /* } */

/*EOF*/

