# File:    Makefile
# Purpose: Makefile for ATM25
# Author:  Ben Laughton
#
# History:
#
# 1999-03-12: BAL
# Created.




# ------------------------------------------------------------------------------
# Paths
#

EXP_HDR		= <export$dir>.^.Interface2
EXP_C_H		= <Cexport$dir>.h
EXP_C_O		= <Cexport$dir>.o

LIBDIR		= <Lib$Dir>

RESFSDIR	= Resources.ATM25

# ------------------------------------------------------------------------------
# Generic options
#

MKDIR		= cdir
AS		= objasm
CC		= cc
C++		= c++
CMHG		= cmhg
CP		= copy
LD		= link
RM		= remove
WIPE		= -wipe
CD		= dir
CHMOD		= access
TOUCH		= create




# ------------------------------------------------------------------------------
# Flags - see FlagReadMe
#

AFLAGS		= -depend !Depend $(THROWBACK) -Stamp -quit
CCFLAGS		= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) $(UFLAGS) -c -Wsp -zM -zps1 -ffa
C++FLAGS	= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) $(UFLAGS) -c -Wsp -zM -zps1 -ffa +a1
CMHGFLAGS	= -depend !Depend $(THROWBACK) $(INCLUDES) $(DFLAGS) -p
LDFLAGS		= -c++
CPFLAGS		= ~cfr~v
WFLAGS		= ~c~vr
CHMODFLAGS	= RW/r

DFLAGS		= $(EXTRAFLAGS) -DDEBUG_TRAIL -DUSE_DYNAMIC_AREAS -DNDEBUG -DINET

UFLAGS		= -UFIFO_RECOVER

INCLUDES	= -IC:,TCPIPLibs:




# ------------------------------------------------------------------------------
# Libraries
#

CLIB		= CLIB:o.stubs
RLIB		= RISCOSLIB:o.risc_oslib
RSTUBS		= RISCOSLIB:o.rstubs
ROMSTUBS	= RISCOSLIB:o.romstubs
ROMCSTUBS	= RISCOSLIB:o.romcstubs
ABSSYM		= RISC_OSLib:o.c_AbsSym

C++LIB		= $(LIBDIR).C++Lib.o.C++Libz
DEBUGLIB	= $(LIBDIR).DebugLib.o.DebugLibzm
INETLIB		= TCPIPLibs:o.inetlibzm
SOCKLIB		= TCPIPLibs:o.socklib5zm
MEMCHECKLIB	= MemCheck:o.MC_M
DESKLIB		= $(LIBDIR).Desk.o.Debug.tml_m $(LIBDIR).Desk.o.Desk_M
MODMALLOCLIB	= $(LIBDIR).ModMalloc.o.Lib_M
DDTLIB		= $(LIBDIR).DDT.o.DDTLib_M
WILDLIB		= $(LIBDIR).Wild.o.WL_M
TraceLib	= $(LIBDIR).Trace.o.T_M

#LIBS = $(DEBUGLIB) $(TRACELIB) $(MODMALLOCLIB) $(DDTLIB) $(WILDLIB) $(DESKLIB) $(SOCKLIB) $(INETLIB) $(MEMCHECKLIB) $(C++Lib)
LIBS = $(DEBUGLIB) $(SOCKLIB) $(INETLIB) $(MEMCHECKLIB) $(C++Lib)



# ------------------------------------------------------------------------------
# Program specific options
#

COMPONENT	= ATM25
RAMTARGET	= rm.$(TARGET)
ROMTARGET	= aof.$(TARGET)
EXPORTS		= $(EXP_C_H).$(COMPONENT)

ROMOBJS =\
 $(EXT).address\
 $(EXT).arp\
 $(EXT).asyncop\
 $(EXT).atmswis\
 $(EXT).boson\
 $(EXT).boson_asm\
 $(EXT).calls\
 $(EXT).command\
 $(EXT).commands\
 $(EXT).configure\
 $(EXT).connection\
 $(EXT).console\
 $(EXT).dci\
 $(EXT).error\
 $(EXT).header\
 $(EXT).ip\
 $(EXT).mbuf\
 $(EXT).module\
 $(EXT).mpeg\
 $(EXT).nbit_mask\
 $(EXT).nic\
 $(EXT).nvparams\
 $(EXT).nvram\
 $(EXT).service\
 $(EXT).socket\
 $(EXT).utils\
 $(EXT).vc\
 $(EXTRAOBJS)

# $(EXT).lane\
# atmsock\
# listen\
# pvc\
# resources\

RAMOBJS =\
 $(ROMOBJS)\
 $(EXT).resources

_OBJS =

NEC_OBJS =\
 $(EXT).dhcpboot

HDR = h.header




# ------------------------------------------------------------------------------
# Rule patterns
#

.SUFFIXES:	.o .od .oHP .oMC .i .h .s .c++ .c .cmhg
.c.i:;		$(CC)	$(CCFLAGS)	-C -E $< >> $@
.c.o:;		$(CC)	$(CCFLAGS)	-o $@ $<
.c.od:;		$(CC)	$(CCFLAGS)	-fn -g -o $@ $<
.c.oMC:;	$(CC)	$(CCFLAGS)	-fn -o $@ $<
.c.oHP:;	$(CC)	$(CCFLAGS)	-fn -o $@ $<
.c++.i:;	$(C++)	$(C++FLAGS)	-C -E $< >> $@
.c++.o:;	$(C++)	$(C++FLAGS)	-o $@ $<
.c++.od:;	$(C++)	$(C++FLAGS)	-fn +g -o $@ $<
.c++.oMC:;	$(C++)	$(C++FLAGS)	-fn -o $@ $<
.c++.oHP:;	$(C++)	$(C++FLAGS)	-fn -o $@ $<
.cmhg.i:;	@echo $@
.cmhg.o:;	$(CMHG)	$(CMHGFLAGS)	$< -o $@
.cmhg.od:;	$(CMHG)	$(CMHGFLAGS)	$< -o $@
.cmhg.oMC:;	$(CMHG)	$(CMHGFLAGS)	$< -o $@
.cmhg.oHP:;	$(CMHG)	$(CMHGFLAGS)	$< -o $@
.cmhg.h:;	$(CMHG)	$(CMHGFLAGS)	$< -d $@
.s.i:;		@echo $@
.s.o:;		$(AS)	$(AFLAGS)	$< $@
.s.od:;		$(AS)	$(AFLAGS)	$< $@
.s.oMC:;	$(AS)	$(AFLAGS)	$< $@
.s.oHP:;	$(AS)	$(AFLAGS)	$< $@




# ------------------------------------------------------------------------------
# Local build rules
#

all: $(RAMTARGET)

debug: $(RAMTARGET)

memcheck: $(RAMTARGET)

preprocess: $(ROMTARGET)

$(RAMTARGET): $(RAMOBJS) $(LIBS) $(HDR) $(EXT).local_dirs
	$(MKDIR) rm
	$(LD) -rmf $(LDFLAGS) -o $@ $(RAMOBJS) $(LIBS) $(CLIB)

$(EXT).resources: LocalRes:Messages
	ResGen messages_data $@ LocalRes:Messages Resources.$(COMPONENT).Messages




# ------------------------------------------------------------------------------
# Common build rules

$(EXT).local_dirs:
	$(MKDIR) $(EXT)
	$(TOUCH) $@




# ------------------------------------------------------------------------------
# RISC OS ROM build rules
#

rom: $(ROMTARGET)
	@echo $(COMPONENT): rom complete

export: $(EXPORTS)
	@echo $(COMPONENT): export complete

install_rom: $(ROMTARGET)
	$(CP) $(ROMTARGET) $(INSTDIR).$(COMPONENT) $(CPFLAGS)
	@echo $(COMPONENT): rom module installed

clean:
	$(WIPE) $(EXT)	$(WFLAGS)
	@echo $(COMPONENT): cleaned


# ROM target (re-linked at ROM Image build time)

$(ROMTARGET): $(ROMOBJS) $(LIBS) $(ROMCSTUBS) $(EXT).local_dirs
	$(MKDIR) aof
	$(LD) -aof $(LDFLAGS) -o $@ $(ROMOBJS) $(LIBS) $(ROMCSTUBS)


# Final link for the ROM Image (using given base address)

rom_link:
	$(MKDIR) linked
	$(LD) $(LDFLAGS) -o linked.$(COMPONENT) -map -rmf -base $(ADDRESS) $(ROMTARGET) $(ABSSYM) > map.$(COMPONENT)
	$(CP) linked.$(COMPONENT) $(LINKDIR).$(COMPONENT) $(CPFLAGS)
	@echo $(COMPONENT): rom_link complete

# Odds and ends

$(EXP_C_H).$(COMPONENT):	h.$(COMPONENT)
        $(CP) h.$(COMPONENT) $@ $(CPFLAGS)




# ------------------------------------------------------------------------------
# Dynamic dependencies:
