/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYEEV.msg - OMN YEEV messages
/
// Range of messages: 501-599

//----------------------------------------------------------------
// yece.c

// yeced.c

501, "yeceInit: ready"
502, "yeceTerm: deactivating"
503, "yeceTerm: destroying channels"
504, "yeceTerm: finished"
505, "yeceProxyConsumer: or %s oper %s"
506, "yeceProxyConsumer: send to %s"
507, "yeceSendComplete: exception '%s', removing party %s"
508, "yeceNewChannel: made channel %s typed %d"
509, "yeceDestroyChannel: destroying channel %s"
510, "yeceGetSubChannel: channel %s intf '%s'"
511, "yeceGetSubChannel: using existing sc"
512, "yeceGetSubChannel: making new channel sc"
513, "yeceDestroySubChannel: destroying intf '%s'"
514, "yeceDestroySubChannel: deactivating %s"
515, "yeceDestroySubChannel: done deactivating"
516, "yeceDestroySubChannel: exception '%s' on intf '%s'"
517, "yeceDestroySubChannel: exit"
518, "yeceNewParty: made party"
519, "yeceDestroyParty: destroying %s"
520, "yeceNewProxyConsumer: created"
521, "yeceDestroyProxyConsumer: destroying %s"
522, "yecePollSuppliers: entry"
523, "yecePollSuppliers: exit"
524, "%s %s"
525, "yeceCa_ProxyPushCons_push_i: enqueued for pull"
526, "yeceCa_ProxyPullSupp_try_pull: entry"
527, "yeceCa_ProxyPullSupp_try_pull: exit, has %s"
528, "yeceCa_ProxyPullSupp_connect_pull_cons: connecting %s"
529, "yeceCa_ProxyPushSupp_disconnect_push_supp: disconnecting %s"
530, "yeceCa_ProxyPushSupp_connect_push_cons: connecting %s"
531, "yeceCa_EventChannel_destroy: or %s"
532, "yeceCa_Factory_create: new channel %s"
533, "yecePollSuppliers: exception '%s' from %s"
534, "yeceCa_Factory__get_channels:  or %s"
535, "yeceCa_Factory__get_self:  or %s, returning %s"
536, "yeceTeca_TypedProxyPushCons_connect_push_supp: or %s push_supp %s"
537, "yeceTeca_TypedProxyPushCons_get_typed_cons:  or %p, intf '%s'"
538, "yeceTeca_TypedProxyPushCons_get_typed_cons:  return %s"
539, "yeceTeca_TypedSuppAdm_obtain_typed_push_cons: or %s intf '%s'"
540, "yeceTeca_TypedEventChannel_for_consumers: return %s"
541, "yeceTeca_TypedEventChannel_for_suppliers: return %s"
542, "yece_create:  returning %s"
544, "yeceTeca_Factory__get_channels:  or %s"
545, "yeceTeca_Factory____get_self:  or %s, returning %s"
546, "yecePCDeath: death of supplier %s"
547, "yecePDeath: death of consumer %s"

// yeced.c

560, "yecedServer: Becoming ORBD Event Channel Server"
561, "yecedServer: Entering service loop"
562, "yecedServer: Exited service loop"
563, "yecedServer: terminating object services"
564, "yecedServer: ready to exit"
