; > Version

; *********************************
; ***    C h a n g e   L i s t  ***
; *********************************

; Date       Description
; ----       -----------
; 24-May-95  0.01       Source created.
; 24-May-95  0.02       Added FSLock to ADFSExtROM list.
; 26-Jun-95  0.03       Removed Pinboard from ADFSExtROM list.
; 30-Oct-95  0.04       Added clean target
;

	GBLS	Title
	GBLS	HelpStr
        GBLA    Version
        GBLS    VString
        GBLS    Date

Title	SETS	"ADFSMsgs"
HelpStr	SETS	"Messages for ADFS Rom"
Version SETA    004
VString SETS    "0.04"
Date    SETS    "30 Oct 1995"

        END
