const unsigned short dsp_code[]={
 0x0002,        /* identify dsp file format */ 
 0x0d3d,    /* DSP code size per 16 bits word  */ 
 0x08d0,    /* starting address */ 
 0x2400,    /* 08d0 */ 
 0x08ef,    /* 08d1 */ 
 0x0000,    /* 08d2 */ 
 0x0004,    /* 08d3 */ 
 0x0800,    /* 08d4 */ 
 0x0800,    /* 08d5 */ 
 0x5350,    /* 08d6 */ 
 0x08dc,    /* 08d7 */ 
 0x08de,    /* 08d8 */ 
 0x08e0,    /* 08d9 */ 
 0x08e2,    /* 08da */ 
 0x0800,    /* 08db */ 
 0x2400,    /* 08dc */ 
 0x0b0c,    /* 08dd */ 
 0x2400,    /* 08de */ 
 0x0c9b,    /* 08df */ 
 0x2400,    /* 08e0 */ 
 0x0cd8,    /* 08e1 */ 
 0x1483,    /* 08e2 */ 
 0x164b,    /* 08e3 */ 
 0x0301,    /* 08e4 */ 
 0x1483,    /* 08e5 */ 
 0x164c,    /* 08e6 */ 
 0x0302,    /* 08e7 */ 
 0x1483,    /* 08e8 */ 
 0x164d,    /* 08e9 */ 
 0x0303,    /* 08ea */ 
 0x1483,    /* 08eb */ 
 0x164e,    /* 08ec */ 
 0x0304,    /* 08ed */ 
 0x2a00,    /* 08ee */ 
 0x10c1,    /* 08ef */ 
 0x33fa,    /* 08f0 */ 
 0x1401,    /* 08f1 */ 
 0x0000,    /* 08f2 */ 
 0x10c1,    /* 08f3 */ 
 0x33fa,    /* 08f4 */ 
 0x1401,    /* 08f5 */ 
 0x0001,    /* 08f6 */ 
 0x10c1,    /* 08f7 */ 
 0x3b17,    /* 08f8 */ 
 0x1401,    /* 08f9 */ 
 0x0002,    /* 08fa */ 
 0x10c1,    /* 08fb */ 
 0x3415,    /* 08fc */ 
 0x1401,    /* 08fd */ 
 0x0005,    /* 08fe */ 
 0x10c1,    /* 08ff */ 
 0x3629,    /* 0900 */ 
 0x1401,    /* 0901 */ 
 0x0008,    /* 0902 */ 
 0x10c3,    /* 0903 */ 
 0x338a,    /* 0904 */ 
 0x1403,    /* 0905 */ 
 0x1808,    /* 0906 */ 
 0x10c3,    /* 0907 */ 
 0x338d,    /* 0908 */ 
 0x1403,    /* 0909 */ 
 0x1809,    /* 090a */ 
 0x10c1,    /* 090b */ 
 0x8000,    /* 090c */ 
 0x1401,    /* 090d */ 
 0x0011,    /* 090e */ 
 0x10c1,    /* 090f */ 
 0x0000,    /* 0910 */ 
 0x1401,    /* 0911 */ 
 0x0010,    /* 0912 */ 
 0x10c1,    /* 0913 */ 
 0x0000,    /* 0914 */ 
 0x1401,    /* 0915 */ 
 0x0012,    /* 0916 */ 
 0x4000,    /* 0917 */ 
 0x13a3,    /* 0918 */ 
 0x13b3,    /* 0919 */ 
 0x13c3,    /* 091a */ 
 0x13d3,    /* 091b */ 
 0x13e3,    /* 091c */ 
 0x13f3,    /* 091d */ 
 0x2600,    /* 091e */ 
 0xf86f,    /* 091f */ 
 0x10f8,    /* 0920 */ 
 0x0000,    /* 0921 */ 
 0x2600,    /* 0922 */ 
 0x33df,    /* 0923 */ 
 0x4000,    /* 0924 */ 
 0x1403,    /* 0925 */ 
 0x0280,    /* 0926 */ 
 0x1403,    /* 0927 */ 
 0x02a0,    /* 0928 */ 
 0x1403,    /* 0929 */ 
 0x17e5,    /* 092a */ 
 0x10c3,    /* 092b */ 
 0x3f00,    /* 092c */ 
 0x1403,    /* 092d */ 
 0x17e4,    /* 092e */ 
 0x5020,    /* 092f */ 
 0x1403,    /* 0930 */ 
 0x0013,    /* 0931 */ 
 0x2600,    /* 0932 */ 
 0x33e6,    /* 0933 */ 
 0x10c1,    /* 0934 */ 
 0x3553,    /* 0935 */ 
 0x1401,    /* 0936 */ 
 0x17f8,    /* 0937 */ 
 0x1403,    /* 0938 */ 
 0x03fe,    /* 0939 */ 
 0x2600,    /* 093a */ 
 0x37a7,    /* 093b */ 
 0x2374,    /* 093c */ 
 0x10c5,    /* 093d */ 
 0x3378,    /* 093e */ 
 0x10f3,    /* 093f */ 
 0x0000,    /* 0940 */ 
 0x10cb,    /* 0941 */ 
 0x0000,    /* 0942 */ 
 0x140b,    /* 0943 */ 
 0x0010,    /* 0944 */ 
 0x10cb,    /* 0945 */ 
 0x0007,    /* 0946 */ 
 0x140b,    /* 0947 */ 
 0x0011,    /* 0948 */ 
 0x10c3,    /* 0949 */ 
 0x000c,    /* 094a */ 
 0x1403,    /* 094b */ 
 0x0068,    /* 094c */ 
 0x10c3,    /* 094d */ 
 0x000c,    /* 094e */ 
 0x1403,    /* 094f */ 
 0x0069,    /* 0950 */ 
 0x10c3,    /* 0951 */ 
 0x0018,    /* 0952 */ 
 0x1403,    /* 0953 */ 
 0x03fd,    /* 0954 */ 
 0x10c3,    /* 0955 */ 
 0x0025,    /* 0956 */ 
 0x1403,    /* 0957 */ 
 0x03fb,    /* 0958 */ 
 0x2400,    /* 0959 */ 
 0x2310,    /* 095a */ 
 0x2301,    /* 095b */ 
 0x10fc,    /* 095c */ 
 0x000f,    /* 095d */ 
 0x0013,    /* 095e */ 
 0x0b32,    /* 095f */ 
 0x001d,    /* 0960 */ 
 0x3610,    /* 0961 */ 
 0x9e0e,    /* 0962 */ 
 0x0a32,    /* 0963 */ 
 0x0213,    /* 0964 */ 
 0x10fc,    /* 0965 */ 
 0x0000,    /* 0966 */ 
 0x2305,    /* 0967 */ 
 0x2a00,    /* 0968 */ 
 0x10f8,    /* 0969 */ 
 0x0003,    /* 096a */ 
 0x0010,    /* 096b */ 
 0x0b34,    /* 096c */ 
 0x110c,    /* 096d */ 
 0x10f8,    /* 096e */ 
 0x0000,    /* 096f */ 
 0x2384,    /* 0970 */ 
 0x10e5,    /* 0971 */ 
 0x07b5,    /* 0972 */ 
 0xf301,    /* 0973 */ 
 0xf301,    /* 0974 */ 
 0xf305,    /* 0975 */ 
 0xf301,    /* 0976 */ 
 0xf301,    /* 0977 */ 
 0xf309,    /* 0978 */ 
 0x0da9,    /* 0979 */ 
 0x3640,    /* 097a */ 
 0xb301,    /* 097b */ 
 0x1125,    /* 097c */ 
 0x3630,    /* 097d */ 
 0xb301,    /* 097e */ 
 0x1121,    /* 097f */ 
 0x0a34,    /* 0980 */ 
 0x0210,    /* 0981 */ 
 0x2380,    /* 0982 */ 
 0x01a9,    /* 0983 */ 
 0x0854,    /* 0984 */ 
 0x7f00,    /* 0985 */ 
 0x8000,    /* 0986 */ 
 0x32d9,    /* 0987 */ 
 0x0845,    /* 0988 */ 
 0x320b,    /* 0989 */ 
 0x7f00,    /* 098a */ 
 0x5800,    /* 098b */ 
 0x2490,    /* 098c */ 
 0x0992,    /* 098d */ 
 0x10c8,    /* 098e */ 
 0xbadd,    /* 098f */ 
 0x1088,    /* 0990 */ 
 0x072a,    /* 0991 */ 
 0x2a00,    /* 0992 */ 
 0x039c,    /* 0993 */ 
 0x059c,    /* 0994 */ 
 0x07bc,    /* 0995 */ 
 0x0bbc,    /* 0996 */ 
 0x0ffc,    /* 0997 */ 
 0x17fc,    /* 0998 */ 
 0x207c,    /* 0999 */ 
 0x307c,    /* 099a */ 
 0x417c,    /* 099b */ 
 0x617c,    /* 099c */ 
 0x0104,    /* 099d */ 
 0x3680,    /* 099e */ 
 0x400f,    /* 099f */ 
 0x7009,    /* 09a0 */ 
 0x2480,    /* 09a1 */ 
 0x09a5,    /* 09a2 */ 
 0x10c3,    /* 09a3 */ 
 0x0009,    /* 09a4 */ 
 0x0335,    /* 09a5 */ 
 0x0883,    /* 09a6 */ 
 0x0830,    /* 09a7 */ 
 0x0336,    /* 09a8 */ 
 0x0101,    /* 09a9 */ 
 0x4020,    /* 09aa */ 
 0x2450,    /* 09ab */ 
 0x09bb,    /* 09ac */ 
 0x4000,    /* 09ad */ 
 0x0336,    /* 09ae */ 
 0x0838,    /* 09af */ 
 0x700a,    /* 09b0 */ 
 0x2410,    /* 09b1 */ 
 0x09b5,    /* 09b2 */ 
 0x0324,    /* 09b3 */ 
 0x2a00,    /* 09b4 */ 
 0x10c8,    /* 09b5 */ 
 0x000a,    /* 09b6 */ 
 0x1188,    /* 09b7 */ 
 0x0724,    /* 09b8 */ 
 0xe408,    /* 09b9 */ 
 0x0883,    /* 09ba */ 
 0x0838,    /* 09bb */ 
 0x701f,    /* 09bc */ 
 0x2480,    /* 09bd */ 
 0x09ca,    /* 09be */ 
 0x10c8,    /* 09bf */ 
 0x001f,    /* 09c0 */ 
 0x08d8,    /* 09c1 */ 
 0x0136,    /* 09c2 */ 
 0x7000,    /* 09c3 */ 
 0x2450,    /* 09c4 */ 
 0x09c8,    /* 09c5 */ 
 0x10cd,    /* 09c6 */ 
 0x0029,    /* 09c7 */ 
 0x118d,    /* 09c8 */ 
 0x0735,    /* 09c9 */ 
 0x1188,    /* 09ca */ 
 0x0749,    /* 09cb */ 
 0x2a00,    /* 09cc */ 
 0x0136,    /* 09cd */ 
 0x7000,    /* 09ce */ 
 0x2450,    /* 09cf */ 
 0x0a34,    /* 09d0 */ 
 0x0124,    /* 09d1 */ 
 0x700a,    /* 09d2 */ 
 0x24d0,    /* 09d3 */ 
 0x0a34,    /* 09d4 */ 
 0x2301,    /* 09d5 */ 
 0x10fa,    /* 09d6 */ 
 0x0008,    /* 09d7 */ 
 0x0121,    /* 09d8 */ 
 0x0b30,    /* 09d9 */ 
 0x9c00,    /* 09da */ 
 0x02b7,    /* 09db */ 
 0x0019,    /* 09dc */ 
 0x2384,    /* 09dd */ 
 0x3410,    /* 09de */ 
 0x2380,    /* 09df */ 
 0x9e0c,    /* 09e0 */ 
 0x0a30,    /* 09e1 */ 
 0x0321,    /* 09e2 */ 
 0x9c00,    /* 09e3 */ 
 0x10fa,    /* 09e4 */ 
 0x0000,    /* 09e5 */ 
 0x2305,    /* 09e6 */ 
 0x02b8,    /* 09e7 */ 
 0x0124,    /* 09e8 */ 
 0xaa00,    /* 09e9 */ 
 0x0993,    /* 09ea */ 
 0x1001,    /* 09eb */ 
 0x0831,    /* 09ec */ 
 0x0325,    /* 09ed */ 
 0x1141,    /* 09ee */ 
 0x0726,    /* 09ef */ 
 0x10c2,    /* 09f0 */ 
 0x7f78,    /* 09f1 */ 
 0x0837,    /* 09f2 */ 
 0x7d25,    /* 09f3 */ 
 0x2420,    /* 09f4 */ 
 0x09f7,    /* 09f5 */ 
 0x0125,    /* 09f6 */ 
 0x0326,    /* 09f7 */ 
 0x0019,    /* 09f8 */ 
 0x2384,    /* 09f9 */ 
 0x3410,    /* 09fa */ 
 0xb001,    /* 09fb */ 
 0x2380,    /* 09fc */ 
 0x0854,    /* 09fd */ 
 0x7f00,    /* 09fe */ 
 0x8000,    /* 09ff */ 
 0x32d9,    /* 0a00 */ 
 0x0845,    /* 0a01 */ 
 0x320b,    /* 0a02 */ 
 0x7d26,    /* 0a03 */ 
 0x2480,    /* 0a04 */ 
 0x0a07,    /* 0a05 */ 
 0x0326,    /* 0a06 */ 
 0x00b7,    /* 0a07 */ 
 0x6cb8,    /* 0a08 */ 
 0x4f00,    /* 0a09 */ 
 0x8000,    /* 0a0a */ 
 0x24d0,    /* 0a0b */ 
 0x0a0f,    /* 0a0c */ 
 0x0126,    /* 0a0d */ 
 0x0327,    /* 0a0e */ 
 0x00b7,    /* 0a0f */ 
 0x1148,    /* 0a10 */ 
 0x0727,    /* 0a11 */ 
 0x7000,    /* 0a12 */ 
 0x2410,    /* 0a13 */ 
 0x0a22,    /* 0a14 */ 
 0xb001,    /* 0a15 */ 
 0x320b,    /* 0a16 */ 
 0x7e08,    /* 0a17 */ 
 0x2490,    /* 0a18 */ 
 0x0a1e,    /* 0a19 */ 
 0x10c3,    /* 0a1a */ 
 0x8000,    /* 0a1b */ 
 0x2400,    /* 0a1c */ 
 0x0a33,    /* 0a1d */ 
 0x320a,    /* 0a1e */ 
 0xf001,    /* 0a1f */ 
 0x2400,    /* 0a20 */ 
 0x0a29,    /* 0a21 */ 
 0x7e08,    /* 0a22 */ 
 0x2490,    /* 0a23 */ 
 0x0a29,    /* 0a24 */ 
 0x10c3,    /* 0a25 */ 
 0x7fff,    /* 0a26 */ 
 0x2400,    /* 0a27 */ 
 0x0a33,    /* 0a28 */ 
 0x3204,    /* 0a29 */ 
 0x3205,    /* 0a2a */ 
 0x2410,    /* 0a2b */ 
 0x0a2f,    /* 0a2c */ 
 0xa408,    /* 0a2d */ 
 0x3208,    /* 0a2e */ 
 0x2d0e,    /* 0a2f */ 
 0x3048,    /* 0a30 */ 
 0x0800,    /* 0a31 */ 
 0x3502,    /* 0a32 */ 
 0x021a,    /* 0a33 */ 
 0x001a,    /* 0a34 */ 
 0x021c,    /* 0a35 */ 
 0x2a00,    /* 0a36 */ 
 0x7fff,    /* 0a37 */ 
 0x5ffc,    /* 0a38 */ 
 0x47fa,    /* 0a39 */ 
 0x35fa,    /* 0a3a */ 
 0x287a,    /* 0a3b */ 
 0x1e5a,    /* 0a3c */ 
 0x16c3,    /* 0a3d */ 
 0x1111,    /* 0a3e */ 
 0x0ccc,    /* 0a3f */ 
 0x0999,    /* 0a40 */ 
 0x0732,    /* 0a41 */ 
 0x0565,    /* 0a42 */ 
 0x040c,    /* 0a43 */ 
 0x0309,    /* 0a44 */ 
 0x0246,    /* 0a45 */ 
 0x01b4,    /* 0a46 */ 
 0x0147,    /* 0a47 */ 
 0x00f5,    /* 0a48 */ 
 0x00b8,    /* 0a49 */ 
 0x008a,    /* 0a4a */ 
 0x0067,    /* 0a4b */ 
 0x004d,    /* 0a4c */ 
 0x003a,    /* 0a4d */ 
 0x002b,    /* 0a4e */ 
 0x0020,    /* 0a4f */ 
 0x0018,    /* 0a50 */ 
 0x0012,    /* 0a51 */ 
 0x000d,    /* 0a52 */ 
 0x000a,    /* 0a53 */ 
 0x0007,    /* 0a54 */ 
 0x0005,    /* 0a55 */ 
 0x0004,    /* 0a56 */ 
 0xaa10,    /* 0a57 */ 
 0x0001,    /* 0a58 */ 
 0x02b7,    /* 0a59 */ 
 0x0149,    /* 0a5a */ 
 0xaa00,    /* 0a5b */ 
 0x0a37,    /* 0a5c */ 
 0x1001,    /* 0a5d */ 
 0x1042,    /* 0a5e */ 
 0x07b7,    /* 0a5f */ 
 0x4000,    /* 0a60 */ 
 0xa407,    /* 0a61 */ 
 0xaa10,    /* 0a62 */ 
 0x0001,    /* 0a63 */ 
 0x2a00,    /* 0a64 */ 
 0x10e0,    /* 0a65 */ 
 0x07b7,    /* 0a66 */ 
 0x10e5,    /* 0a67 */ 
 0x0719,    /* 0a68 */ 
 0x0025,    /* 0a69 */ 
 0x0813,    /* 0a6a */ 
 0x0823,    /* 0a6b */ 
 0x4000,    /* 0a6c */ 
 0xa407,    /* 0a6d */ 
 0x0db8,    /* 0a6e */ 
 0x2384,    /* 0a6f */ 
 0x3440,    /* 0a70 */ 
 0x2380,    /* 0a71 */ 
 0x7db2,    /* 0a72 */ 
 0x2410,    /* 0a73 */ 
 0x0a7e,    /* 0a74 */ 
 0x0cb8,    /* 0a75 */ 
 0x3650,    /* 0a76 */ 
 0x10c2,    /* 0a77 */ 
 0x7fc0,    /* 0a78 */ 
 0x1141,    /* 0a79 */ 
 0x07b2,    /* 0a7a */ 
 0x2384,    /* 0a7b */ 
 0xb387,    /* 0a7c */ 
 0x2380,    /* 0a7d */ 
 0x0db2,    /* 0a7e */ 
 0x0883,    /* 0a7f */ 
 0x0103,    /* 0a80 */ 
 0x4007,    /* 0a81 */ 
 0xaa00,    /* 0a82 */ 
 0x0a86,    /* 0a83 */ 
 0x1005,    /* 0a84 */ 
 0x29c5,    /* 0a85 */ 
 0x0a8e,    /* 0a86 */ 
 0x0a92,    /* 0a87 */ 
 0x0a96,    /* 0a88 */ 
 0x0a9a,    /* 0a89 */ 
 0x0a9e,    /* 0a8a */ 
 0x0aa2,    /* 0a8b */ 
 0x0aa6,    /* 0a8c */ 
 0x0aaa,    /* 0a8d */ 
 0x10c1,    /* 0a8e */ 
 0x0001,    /* 0a8f */ 
 0x2400,    /* 0a90 */ 
 0x0aac,    /* 0a91 */ 
 0x10c1,    /* 0a92 */ 
 0x0002,    /* 0a93 */ 
 0x2400,    /* 0a94 */ 
 0x0aac,    /* 0a95 */ 
 0x10c1,    /* 0a96 */ 
 0x0004,    /* 0a97 */ 
 0x2400,    /* 0a98 */ 
 0x0aac,    /* 0a99 */ 
 0x10c1,    /* 0a9a */ 
 0x0006,    /* 0a9b */ 
 0x2400,    /* 0a9c */ 
 0x0aac,    /* 0a9d */ 
 0x10c1,    /* 0a9e */ 
 0x0008,    /* 0a9f */ 
 0x2400,    /* 0aa0 */ 
 0x0aac,    /* 0aa1 */ 
 0x10c1,    /* 0aa2 */ 
 0x000a,    /* 0aa3 */ 
 0x2400,    /* 0aa4 */ 
 0x0aac,    /* 0aa5 */ 
 0x10c1,    /* 0aa6 */ 
 0x000c,    /* 0aa7 */ 
 0x2400,    /* 0aa8 */ 
 0x0aac,    /* 0aa9 */ 
 0x10c1,    /* 0aaa */ 
 0x7fff,    /* 0aab */ 
 0x0831,    /* 0aac */ 
 0x2600,    /* 0aad */ 
 0x137b,    /* 0aae */ 
 0x3620,    /* 0aaf */ 
 0xaa10,    /* 0ab0 */ 
 0x0001,    /* 0ab1 */ 
 0x7718,    /* 0ab2 */ 
 0x0010,    /* 0ab3 */ 
 0x2410,    /* 0ab4 */ 
 0x0ab7,    /* 0ab5 */ 
 0x4000,    /* 0ab6 */ 
 0x9f01,    /* 0ab7 */ 
 0x2a00,    /* 0ab8 */ 
 0x10e0,    /* 0ab9 */ 
 0x07b7,    /* 0aba */ 
 0x10e5,    /* 0abb */ 
 0x0718,    /* 0abc */ 
 0x0024,    /* 0abd */ 
 0x0813,    /* 0abe */ 
 0x0823,    /* 0abf */ 
 0x4000,    /* 0ac0 */ 
 0xa407,    /* 0ac1 */ 
 0x0db8,    /* 0ac2 */ 
 0x7db1,    /* 0ac3 */ 
 0x2410,    /* 0ac4 */ 
 0x0acf,    /* 0ac5 */ 
 0x0cb8,    /* 0ac6 */ 
 0x3690,    /* 0ac7 */ 
 0x10c2,    /* 0ac8 */ 
 0x7fc0,    /* 0ac9 */ 
 0x1141,    /* 0aca */ 
 0x07b1,    /* 0acb */ 
 0x2384,    /* 0acc */ 
 0xb387,    /* 0acd */ 
 0x2380,    /* 0ace */ 
 0x0db1,    /* 0acf */ 
 0x0883,    /* 0ad0 */ 
 0x0103,    /* 0ad1 */ 
 0x4f00,    /* 0ad2 */ 
 0x0700,    /* 0ad3 */ 
 0x3780,    /* 0ad4 */ 
 0xaa00,    /* 0ad5 */ 
 0x0ad9,    /* 0ad6 */ 
 0x1005,    /* 0ad7 */ 
 0x29c5,    /* 0ad8 */ 
 0x0ae1,    /* 0ad9 */ 
 0x0ae5,    /* 0ada */ 
 0x0ae9,    /* 0adb */ 
 0x0aed,    /* 0adc */ 
 0x0af1,    /* 0add */ 
 0x0af5,    /* 0ade */ 
 0x0af9,    /* 0adf */ 
 0x0afd,    /* 0ae0 */ 
 0x10c1,    /* 0ae1 */ 
 0x0001,    /* 0ae2 */ 
 0x2400,    /* 0ae3 */ 
 0x0aff,    /* 0ae4 */ 
 0x10c1,    /* 0ae5 */ 
 0x0002,    /* 0ae6 */ 
 0x2400,    /* 0ae7 */ 
 0x0aff,    /* 0ae8 */ 
 0x10c1,    /* 0ae9 */ 
 0x0003,    /* 0aea */ 
 0x2400,    /* 0aeb */ 
 0x0aff,    /* 0aec */ 
 0x10c1,    /* 0aed */ 
 0x0004,    /* 0aee */ 
 0x2400,    /* 0aef */ 
 0x0aff,    /* 0af0 */ 
 0x10c1,    /* 0af1 */ 
 0x0006,    /* 0af2 */ 
 0x2400,    /* 0af3 */ 
 0x0aff,    /* 0af4 */ 
 0x10c1,    /* 0af5 */ 
 0x0008,    /* 0af6 */ 
 0x2400,    /* 0af7 */ 
 0x0aff,    /* 0af8 */ 
 0x10c1,    /* 0af9 */ 
 0x000c,    /* 0afa */ 
 0x2400,    /* 0afb */ 
 0x0aff,    /* 0afc */ 
 0x10c1,    /* 0afd */ 
 0x7fff,    /* 0afe */ 
 0x0831,    /* 0aff */ 
 0x2600,    /* 0b00 */ 
 0x137b,    /* 0b01 */ 
 0x3620,    /* 0b02 */ 
 0xaa10,    /* 0b03 */ 
 0x0001,    /* 0b04 */ 
 0x7718,    /* 0b05 */ 
 0x0008,    /* 0b06 */ 
 0x2410,    /* 0b07 */ 
 0x0b0a,    /* 0b08 */ 
 0x4000,    /* 0b09 */ 
 0x9f01,    /* 0b0a */ 
 0x2a00,    /* 0b0b */ 
 0x10f3,    /* 0b0c */ 
 0x0000,    /* 0b0d */ 
 0x1148,    /* 0b0e */ 
 0x0704,    /* 0b0f */ 
 0x4718,    /* 0b10 */ 
 0x0007,    /* 0b11 */ 
 0xb728,    /* 0b12 */ 
 0x0b17,    /* 0b13 */ 
 0x0838,    /* 0b14 */ 
 0x1005,    /* 0b15 */ 
 0x29c5,    /* 0b16 */ 
 0x0b40,    /* 0b17 */ 
 0x0b78,    /* 0b18 */ 
 0x0b40,    /* 0b19 */ 
 0x0be2,    /* 0b1a */ 
 0x0bb0,    /* 0b1b */ 
 0x0b1f,    /* 0b1c */ 
 0x0c14,    /* 0b1d */ 
 0x0b1f,    /* 0b1e */ 
 0x1485,    /* 0b1f */ 
 0x0013,    /* 0b20 */ 
 0x10c6,    /* 0b21 */ 
 0x0020,    /* 0b22 */ 
 0x2600,    /* 0b23 */ 
 0x3164,    /* 0b24 */ 
 0x1143,    /* 0b25 */ 
 0x07b2,    /* 0b26 */ 
 0x0800,    /* 0b27 */ 
 0x1403,    /* 0b28 */ 
 0xfff0,    /* 0b29 */ 
 0x3640,    /* 0b2a */ 
 0x1143,    /* 0b2b */ 
 0x07ac,    /* 0b2c */ 
 0x0800,    /* 0b2d */ 
 0x1403,    /* 0b2e */ 
 0xfff1,    /* 0b2f */ 
 0x3620,    /* 0b30 */ 
 0x1143,    /* 0b31 */ 
 0x0718,    /* 0b32 */ 
 0x0800,    /* 0b33 */ 
 0x1403,    /* 0b34 */ 
 0xfff2,    /* 0b35 */ 
 0x3520,    /* 0b36 */ 
 0x1043,    /* 0b37 */ 
 0x0736,    /* 0b38 */ 
 0x0800,    /* 0b39 */ 
 0x1403,    /* 0b3a */ 
 0xfff3,    /* 0b3b */ 
 0x3520,    /* 0b3c */ 
 0x1405,    /* 0b3d */ 
 0x0013,    /* 0b3e */ 
 0x2a00,    /* 0b3f */ 
 0x1485,    /* 0b40 */ 
 0x0013,    /* 0b41 */ 
 0x10c6,    /* 0b42 */ 
 0x0020,    /* 0b43 */ 
 0x2600,    /* 0b44 */ 
 0x3164,    /* 0b45 */ 
 0x0168,    /* 0b46 */ 
 0x0800,    /* 0b47 */ 
 0x1403,    /* 0b48 */ 
 0xfff0,    /* 0b49 */ 
 0x0800,    /* 0b4a */ 
 0x0167,    /* 0b4b */ 
 0x0b34,    /* 0b4c */ 
 0x9d00,    /* 0b4d */ 
 0x1403,    /* 0b4e */ 
 0xfff1,    /* 0b4f */ 
 0x0800,    /* 0b50 */ 
 0x0168,    /* 0b51 */ 
 0xb01f,    /* 0b52 */ 
 0x0368,    /* 0b53 */ 
 0x0167,    /* 0b54 */ 
 0xb001,    /* 0b55 */ 
 0x7f00,    /* 0b56 */ 
 0x0300,    /* 0b57 */ 
 0x2490,    /* 0b58 */ 
 0x0b5f,    /* 0b59 */ 
 0x10c3,    /* 0b5a */ 
 0x2000,    /* 0b5b */ 
 0x0368,    /* 0b5c */ 
 0x10c3,    /* 0b5d */ 
 0x0100,    /* 0b5e */ 
 0x0367,    /* 0b5f */ 
 0x4000,    /* 0b60 */ 
 0x1148,    /* 0b61 */ 
 0x07be,    /* 0b62 */ 
 0x0838,    /* 0b63 */ 
 0x0800,    /* 0b64 */ 
 0x1403,    /* 0b65 */ 
 0xfff2,    /* 0b66 */ 
 0x1148,    /* 0b67 */ 
 0x074c,    /* 0b68 */ 
 0x0838,    /* 0b69 */ 
 0x3580,    /* 0b6a */ 
 0x0813,    /* 0b6b */ 
 0x1048,    /* 0b6c */ 
 0x074d,    /* 0b6d */ 
 0x0838,    /* 0b6e */ 
 0x40ff,    /* 0b6f */ 
 0xa401,    /* 0b70 */ 
 0x0800,    /* 0b71 */ 
 0x1403,    /* 0b72 */ 
 0xfff3,    /* 0b73 */ 
 0x0800,    /* 0b74 */ 
 0x1405,    /* 0b75 */ 
 0x0013,    /* 0b76 */ 
 0x2a00,    /* 0b77 */ 
 0x1485,    /* 0b78 */ 
 0x0013,    /* 0b79 */ 
 0x10c6,    /* 0b7a */ 
 0x0020,    /* 0b7b */ 
 0x2600,    /* 0b7c */ 
 0x3164,    /* 0b7d */ 
 0x0166,    /* 0b7e */ 
 0x0800,    /* 0b7f */ 
 0x1403,    /* 0b80 */ 
 0xfff0,    /* 0b81 */ 
 0x0800,    /* 0b82 */ 
 0x0165,    /* 0b83 */ 
 0x0b34,    /* 0b84 */ 
 0x9d00,    /* 0b85 */ 
 0x1403,    /* 0b86 */ 
 0xfff1,    /* 0b87 */ 
 0x0800,    /* 0b88 */ 
 0x0166,    /* 0b89 */ 
 0xb03f,    /* 0b8a */ 
 0x0366,    /* 0b8b */ 
 0x0165,    /* 0b8c */ 
 0xb001,    /* 0b8d */ 
 0x7f00,    /* 0b8e */ 
 0x0700,    /* 0b8f */ 
 0x2490,    /* 0b90 */ 
 0x0b97,    /* 0b91 */ 
 0x10c3,    /* 0b92 */ 
 0x2000,    /* 0b93 */ 
 0x0366,    /* 0b94 */ 
 0x10c3,    /* 0b95 */ 
 0x0680,    /* 0b96 */ 
 0x0365,    /* 0b97 */ 
 0x4000,    /* 0b98 */ 
 0x1148,    /* 0b99 */ 
 0x07c4,    /* 0b9a */ 
 0x0838,    /* 0b9b */ 
 0x0800,    /* 0b9c */ 
 0x1403,    /* 0b9d */ 
 0xfff2,    /* 0b9e */ 
 0x0800,    /* 0b9f */ 
 0x1148,    /* 0ba0 */ 
 0x074c,    /* 0ba1 */ 
 0x0838,    /* 0ba2 */ 
 0x3580,    /* 0ba3 */ 
 0x0813,    /* 0ba4 */ 
 0x1048,    /* 0ba5 */ 
 0x074d,    /* 0ba6 */ 
 0x0838,    /* 0ba7 */ 
 0xa401,    /* 0ba8 */ 
 0x40ff,    /* 0ba9 */ 
 0x1403,    /* 0baa */ 
 0xfff3,    /* 0bab */ 
 0x0800,    /* 0bac */ 
 0x1405,    /* 0bad */ 
 0x0013,    /* 0bae */ 
 0x2a00,    /* 0baf */ 
 0x1485,    /* 0bb0 */ 
 0x0013,    /* 0bb1 */ 
 0x10c6,    /* 0bb2 */ 
 0x0020,    /* 0bb3 */ 
 0x2600,    /* 0bb4 */ 
 0x3164,    /* 0bb5 */ 
 0x0168,    /* 0bb6 */ 
 0x0800,    /* 0bb7 */ 
 0x1403,    /* 0bb8 */ 
 0xfff0,    /* 0bb9 */ 
 0x0800,    /* 0bba */ 
 0x0167,    /* 0bbb */ 
 0x0b34,    /* 0bbc */ 
 0x9d00,    /* 0bbd */ 
 0x1403,    /* 0bbe */ 
 0xfff1,    /* 0bbf */ 
 0x0800,    /* 0bc0 */ 
 0x0168,    /* 0bc1 */ 
 0xb01f,    /* 0bc2 */ 
 0x0368,    /* 0bc3 */ 
 0x0167,    /* 0bc4 */ 
 0xb001,    /* 0bc5 */ 
 0x7f00,    /* 0bc6 */ 
 0x0300,    /* 0bc7 */ 
 0x2490,    /* 0bc8 */ 
 0x0b5f,    /* 0bc9 */ 
 0x10c3,    /* 0bca */ 
 0x2000,    /* 0bcb */ 
 0x0368,    /* 0bcc */ 
 0x10c3,    /* 0bcd */ 
 0x0100,    /* 0bce */ 
 0x0367,    /* 0bcf */ 
 0x4000,    /* 0bd0 */ 
 0x1148,    /* 0bd1 */ 
 0x07be,    /* 0bd2 */ 
 0x0838,    /* 0bd3 */ 
 0x0800,    /* 0bd4 */ 
 0x1403,    /* 0bd5 */ 
 0xfff2,    /* 0bd6 */ 
 0x0800,    /* 0bd7 */ 
 0x1148,    /* 0bd8 */ 
 0x07bd,    /* 0bd9 */ 
 0x0838,    /* 0bda */ 
 0x0800,    /* 0bdb */ 
 0x1403,    /* 0bdc */ 
 0xfff3,    /* 0bdd */ 
 0x0800,    /* 0bde */ 
 0x1405,    /* 0bdf */ 
 0x0013,    /* 0be0 */ 
 0x2a00,    /* 0be1 */ 
 0x1485,    /* 0be2 */ 
 0x0013,    /* 0be3 */ 
 0x10c6,    /* 0be4 */ 
 0x0020,    /* 0be5 */ 
 0x2600,    /* 0be6 */ 
 0x3164,    /* 0be7 */ 
 0x0166,    /* 0be8 */ 
 0x0800,    /* 0be9 */ 
 0x1403,    /* 0bea */ 
 0xfff0,    /* 0beb */ 
 0x0800,    /* 0bec */ 
 0x0165,    /* 0bed */ 
 0x0b34,    /* 0bee */ 
 0x9d00,    /* 0bef */ 
 0x1403,    /* 0bf0 */ 
 0xfff1,    /* 0bf1 */ 
 0x0800,    /* 0bf2 */ 
 0x0166,    /* 0bf3 */ 
 0xb03f,    /* 0bf4 */ 
 0x0366,    /* 0bf5 */ 
 0x0165,    /* 0bf6 */ 
 0xb001,    /* 0bf7 */ 
 0x7f00,    /* 0bf8 */ 
 0x0700,    /* 0bf9 */ 
 0x2490,    /* 0bfa */ 
 0x0b97,    /* 0bfb */ 
 0x10c3,    /* 0bfc */ 
 0x2000,    /* 0bfd */ 
 0x0366,    /* 0bfe */ 
 0x10c3,    /* 0bff */ 
 0x0680,    /* 0c00 */ 
 0x0365,    /* 0c01 */ 
 0x4000,    /* 0c02 */ 
 0x1148,    /* 0c03 */ 
 0x07c4,    /* 0c04 */ 
 0x0838,    /* 0c05 */ 
 0x0800,    /* 0c06 */ 
 0x1403,    /* 0c07 */ 
 0xfff2,    /* 0c08 */ 
 0x0800,    /* 0c09 */ 
 0x1148,    /* 0c0a */ 
 0x07c2,    /* 0c0b */ 
 0x0838,    /* 0c0c */ 
 0x0800,    /* 0c0d */ 
 0x1403,    /* 0c0e */ 
 0xfff3,    /* 0c0f */ 
 0x0800,    /* 0c10 */ 
 0x1405,    /* 0c11 */ 
 0x0013,    /* 0c12 */ 
 0x2a00,    /* 0c13 */ 
 0x1485,    /* 0c14 */ 
 0x0013,    /* 0c15 */ 
 0x10c6,    /* 0c16 */ 
 0x0020,    /* 0c17 */ 
 0x2600,    /* 0c18 */ 
 0x3164,    /* 0c19 */ 
 0x1148,    /* 0c1a */ 
 0x07bd,    /* 0c1b */ 
 0x0838,    /* 0c1c */ 
 0x0800,    /* 0c1d */ 
 0x1403,    /* 0c1e */ 
 0xfff0,    /* 0c1f */ 
 0x0800,    /* 0c20 */ 
 0x1148,    /* 0c21 */ 
 0x07be,    /* 0c22 */ 
 0x0838,    /* 0c23 */ 
 0x0800,    /* 0c24 */ 
 0x1403,    /* 0c25 */ 
 0xfff1,    /* 0c26 */ 
 0x0800,    /* 0c27 */ 
 0x1148,    /* 0c28 */ 
 0x07c2,    /* 0c29 */ 
 0x0838,    /* 0c2a */ 
 0x0800,    /* 0c2b */ 
 0x1403,    /* 0c2c */ 
 0xfff2,    /* 0c2d */ 
 0x0800,    /* 0c2e */ 
 0x1148,    /* 0c2f */ 
 0x07c4,    /* 0c30 */ 
 0x0838,    /* 0c31 */ 
 0x0800,    /* 0c32 */ 
 0x1403,    /* 0c33 */ 
 0xfff3,    /* 0c34 */ 
 0x0800,    /* 0c35 */ 
 0x1405,    /* 0c36 */ 
 0x0013,    /* 0c37 */ 
 0x2a00,    /* 0c38 */ 
 0x0101,    /* 0c39 */ 
 0x4004,    /* 0c3a */ 
 0x24d0,    /* 0c3b */ 
 0x0c40,    /* 0c3c */ 
 0x0cc5,    /* 0c3d */ 
 0x2400,    /* 0c3e */ 
 0x0c67,    /* 0c3f */ 
 0x10e4,    /* 0c40 */ 
 0x07b7,    /* 0c41 */ 
 0x0cc7,    /* 0c42 */ 
 0x3630,    /* 0c43 */ 
 0xf2c7,    /* 0c44 */ 
 0x0854,    /* 0c45 */ 
 0x7f00,    /* 0c46 */ 
 0x8000,    /* 0c47 */ 
 0x32d8,    /* 0c48 */ 
 0x0845,    /* 0c49 */ 
 0x320a,    /* 0c4a */ 
 0xf2c6,    /* 0c4b */ 
 0x1120,    /* 0c4c */ 
 0x0101,    /* 0c4d */ 
 0x4f00,    /* 0c4e */ 
 0x8000,    /* 0c4f */ 
 0x10c2,    /* 0c50 */ 
 0x0000,    /* 0c51 */ 
 0x1100,    /* 0c52 */ 
 0x2450,    /* 0c53 */ 
 0x0c59,    /* 0c54 */ 
 0x1142,    /* 0c55 */ 
 0x072e,    /* 0c56 */ 
 0x1100,    /* 0c57 */ 
 0xa402,    /* 0c58 */ 
 0xb2c5,    /* 0c59 */ 
 0x0dc7,    /* 0c5a */ 
 0x0cc5,    /* 0c5b */ 
 0xa402,    /* 0c5c */ 
 0x0dc6,    /* 0c5d */ 
 0x2380,    /* 0c5e */ 
 0x10c1,    /* 0c5f */ 
 0x7800,    /* 0c60 */ 
 0x0cc7,    /* 0c61 */ 
 0xaa10,    /* 0c62 */ 
 0x0001,    /* 0c63 */ 
 0x0823,    /* 0c64 */ 
 0x4000,    /* 0c65 */ 
 0xa407,    /* 0c66 */ 
 0x0dc4,    /* 0c67 */ 
 0x2a00,    /* 0c68 */ 
 0x0101,    /* 0c69 */ 
 0x4008,    /* 0c6a */ 
 0x24d0,    /* 0c6b */ 
 0x0c70,    /* 0c6c */ 
 0x0cbf,    /* 0c6d */ 
 0x2400,    /* 0c6e */ 
 0x0c99,    /* 0c6f */ 
 0x10e4,    /* 0c70 */ 
 0x07b7,    /* 0c71 */ 
 0x0cc1,    /* 0c72 */ 
 0x3630,    /* 0c73 */ 
 0xf2c1,    /* 0c74 */ 
 0x0854,    /* 0c75 */ 
 0x7f00,    /* 0c76 */ 
 0x8000,    /* 0c77 */ 
 0x32d8,    /* 0c78 */ 
 0x0845,    /* 0c79 */ 
 0x320a,    /* 0c7a */ 
 0xf2c0,    /* 0c7b */ 
 0x1120,    /* 0c7c */ 
 0x0101,    /* 0c7d */ 
 0x4f00,    /* 0c7e */ 
 0x4000,    /* 0c7f */ 
 0x10c2,    /* 0c80 */ 
 0x0000,    /* 0c81 */ 
 0x1100,    /* 0c82 */ 
 0x2450,    /* 0c83 */ 
 0x0c89,    /* 0c84 */ 
 0x1142,    /* 0c85 */ 
 0x072d,    /* 0c86 */ 
 0x1100,    /* 0c87 */ 
 0xa402,    /* 0c88 */ 
 0xb2bf,    /* 0c89 */ 
 0x0dc1,    /* 0c8a */ 
 0x0cbf,    /* 0c8b */ 
 0xa402,    /* 0c8c */ 
 0x0dc0,    /* 0c8d */ 
 0x0102,    /* 0c8e */ 
 0x400f,    /* 0c8f */ 
 0xaa00,    /* 0c90 */ 
 0x0d07,    /* 0c91 */ 
 0x1001,    /* 0c92 */ 
 0x0cc1,    /* 0c93 */ 
 0xaa10,    /* 0c94 */ 
 0x0001,    /* 0c95 */ 
 0x0823,    /* 0c96 */ 
 0x4000,    /* 0c97 */ 
 0xa407,    /* 0c98 */ 
 0x0dbe,    /* 0c99 */ 
 0x2a00,    /* 0c9a */ 
 0x10c3,    /* 0c9b */ 
 0x5331,    /* 0c9c */ 
 0x02b7,    /* 0c9d */ 
 0x10c3,    /* 0c9e */ 
 0x533e,    /* 0c9f */ 
 0x02b6,    /* 0ca0 */ 
 0x10c8,    /* 0ca1 */ 
 0x2000,    /* 0ca2 */ 
 0x1088,    /* 0ca3 */ 
 0x0715,    /* 0ca4 */ 
 0x1408,    /* 0ca5 */ 
 0x165f,    /* 0ca6 */ 
 0x2600,    /* 0ca7 */ 
 0x705c,    /* 0ca8 */ 
 0x10f3,    /* 0ca9 */ 
 0x0007,    /* 0caa */ 
 0x2600,    /* 0cab */ 
 0x0d38,    /* 0cac */ 
 0x2600,    /* 0cad */ 
 0x0de9,    /* 0cae */ 
 0x2600,    /* 0caf */ 
 0x0e05,    /* 0cb0 */ 
 0x10f3,    /* 0cb1 */ 
 0x0000,    /* 0cb2 */ 
 0x2370,    /* 0cb3 */ 
 0x0800,    /* 0cb4 */ 
 0x1485,    /* 0cb5 */ 
 0x0044,    /* 0cb6 */ 
 0x10c3,    /* 0cb7 */ 
 0x0af8,    /* 0cb8 */ 
 0x1403,    /* 0cb9 */ 
 0x0044,    /* 0cba */ 
 0x10c3,    /* 0cbb */ 
 0x0168,    /* 0cbc */ 
 0x1403,    /* 0cbd */ 
 0x0041,    /* 0cbe */ 
 0x1403,    /* 0cbf */ 
 0x0042,    /* 0cc0 */ 
 0x1405,    /* 0cc1 */ 
 0x0044,    /* 0cc2 */ 
 0x10c3,    /* 0cc3 */ 
 0x0af8,    /* 0cc4 */ 
 0x1403,    /* 0cc5 */ 
 0x0054,    /* 0cc6 */ 
 0x10c3,    /* 0cc7 */ 
 0x0168,    /* 0cc8 */ 
 0x1403,    /* 0cc9 */ 
 0x0051,    /* 0cca */ 
 0x1403,    /* 0ccb */ 
 0x0052,    /* 0ccc */ 
 0x10c3,    /* 0ccd */ 
 0x8af8,    /* 0cce */ 
 0x1403,    /* 0ccf */ 
 0x0054,    /* 0cd0 */ 
 0x2374,    /* 0cd1 */ 
 0x2600,    /* 0cd2 */ 
 0x0cec,    /* 0cd3 */ 
 0x10c3,    /* 0cd4 */ 
 0x0eea,    /* 0cd5 */ 
 0x02b7,    /* 0cd6 */ 
 0x2a00,    /* 0cd7 */ 
 0x2370,    /* 0cd8 */ 
 0x0800,    /* 0cd9 */ 
 0x1485,    /* 0cda */ 
 0x0044,    /* 0cdb */ 
 0x10c3,    /* 0cdc */ 
 0x0af8,    /* 0cdd */ 
 0x1403,    /* 0cde */ 
 0x0044,    /* 0cdf */ 
 0x10c3,    /* 0ce0 */ 
 0x012c,    /* 0ce1 */ 
 0x1403,    /* 0ce2 */ 
 0x0041,    /* 0ce3 */ 
 0x1403,    /* 0ce4 */ 
 0x0042,    /* 0ce5 */ 
 0x1405,    /* 0ce6 */ 
 0x0044,    /* 0ce7 */ 
 0x2342,    /* 0ce8 */ 
 0x2326,    /* 0ce9 */ 
 0x2374,    /* 0cea */ 
 0x2a00,    /* 0ceb */ 
 0x2370,    /* 0cec */ 
 0x0800,    /* 0ced */ 
 0x10c3,    /* 0cee */ 
 0x0e17,    /* 0cef */ 
 0x1403,    /* 0cf0 */ 
 0x0004,    /* 0cf1 */ 
 0x2346,    /* 0cf2 */ 
 0x2374,    /* 0cf3 */ 
 0x4000,    /* 0cf4 */ 
 0x1403,    /* 0cf5 */ 
 0x004c,    /* 0cf6 */ 
 0x1403,    /* 0cf7 */ 
 0x004b,    /* 0cf8 */ 
 0x1403,    /* 0cf9 */ 
 0x004a,    /* 0cfa */ 
 0x1403,    /* 0cfb */ 
 0x0049,    /* 0cfc */ 
 0x4000,    /* 0cfd */ 
 0x1403,    /* 0cfe */ 
 0x005c,    /* 0cff */ 
 0x1403,    /* 0d00 */ 
 0x005b,    /* 0d01 */ 
 0x1403,    /* 0d02 */ 
 0x005a,    /* 0d03 */ 
 0x1403,    /* 0d04 */ 
 0x0059,    /* 0d05 */ 
 0x2a00,    /* 0d06 */ 
 0x7800,    /* 0d07 */ 
 0x54da,    /* 0d08 */ 
 0x3c00,    /* 0d09 */ 
 0x2a6d,    /* 0d0a */ 
 0x1e00,    /* 0d0b */ 
 0x1536,    /* 0d0c */ 
 0x0f00,    /* 0d0d */ 
 0x0a9b,    /* 0d0e */ 
 0x0780,    /* 0d0f */ 
 0x054d,    /* 0d10 */ 
 0x03c0,    /* 0d11 */ 
 0x02a6,    /* 0d12 */ 
 0x01e0,    /* 0d13 */ 
 0x0153,    /* 0d14 */ 
 0x00f0,    /* 0d15 */ 
 0x00a9,    /* 0d16 */ 
 0x7fff,    /* 0d17 */ 
 0x7fff,    /* 0d18 */ 
 0x7fff,    /* 0d19 */ 
 0x65ab,    /* 0d1a */ 
 0x50c2,    /* 0d1b */ 
 0x4026,    /* 0d1c */ 
 0x32f4,    /* 0d1d */ 
 0x2879,    /* 0d1e */ 
 0x2026,    /* 0d1f */ 
 0x1989,    /* 0d20 */ 
 0x1449,    /* 0d21 */ 
 0x101d,    /* 0d22 */ 
 0x0ccc,    /* 0d23 */ 
 0x0a2a,    /* 0d24 */ 
 0x0813,    /* 0d25 */ 
 0x066a,    /* 0d26 */ 
 0x0518,    /* 0d27 */ 
 0x007f,    /* 0d28 */ 
 0xff80,    /* 0d29 */ 
 0x003f,    /* 0d2a */ 
 0xffc0,    /* 0d2b */ 
 0x002f,    /* 0d2c */ 
 0xffd0,    /* 0d2d */ 
 0x0027,    /* 0d2e */ 
 0xffd8,    /* 0d2f */ 
 0x001f,    /* 0d30 */ 
 0xffe0,    /* 0d31 */ 
 0x0017,    /* 0d32 */ 
 0xffe8,    /* 0d33 */ 
 0x000f,    /* 0d34 */ 
 0xfff0,    /* 0d35 */ 
 0x0007,    /* 0d36 */ 
 0xfff8,    /* 0d37 */ 
 0x4000,    /* 0d38 */ 
 0x10e0,    /* 0d39 */ 
 0x0700,    /* 0d3a */ 
 0x2d5b,    /* 0d3b */ 
 0x9e04,    /* 0d3c */ 
 0x10e4,    /* 0d3d */ 
 0x0700,    /* 0d3e */ 
 0x2d68,    /* 0d3f */ 
 0x9f04,    /* 0d40 */ 
 0x10c3,    /* 0d41 */ 
 0x0d07,    /* 0d42 */ 
 0x032a,    /* 0d43 */ 
 0x10c3,    /* 0d44 */ 
 0xe0c0,    /* 0d45 */ 
 0x032f,    /* 0d46 */ 
 0x030e,    /* 0d47 */ 
 0x030d,    /* 0d48 */ 
 0x030f,    /* 0d49 */ 
 0x0351,    /* 0d4a */ 
 0x10c3,    /* 0d4b */ 
 0xf9c0,    /* 0d4c */ 
 0x0330,    /* 0d4d */ 
 0x0320,    /* 0d4e */ 
 0x10c3,    /* 0d4f */ 
 0x0813,    /* 0d50 */ 
 0x0246,    /* 0d51 */ 
 0x10c3,    /* 0d52 */ 
 0x0813,    /* 0d53 */ 
 0x024a,    /* 0d54 */ 
 0x10c3,    /* 0d55 */ 
 0x4000,    /* 0d56 */ 
 0x03ac,    /* 0d57 */ 
 0x03ad,    /* 0d58 */ 
 0x03ab,    /* 0d59 */ 
 0x03aa,    /* 0d5a */ 
 0x03b1,    /* 0d5b */ 
 0x03b2,    /* 0d5c */ 
 0x03ae,    /* 0d5d */ 
 0x10c3,    /* 0d5e */ 
 0x0200,    /* 0d5f */ 
 0x0249,    /* 0d60 */ 
 0x10c3,    /* 0d61 */ 
 0x000c,    /* 0d62 */ 
 0x024c,    /* 0d63 */ 
 0x024b,    /* 0d64 */ 
 0x10c3,    /* 0d65 */ 
 0x7fff,    /* 0d66 */ 
 0x0310,    /* 0d67 */ 
 0x0312,    /* 0d68 */ 
 0x0314,    /* 0d69 */ 
 0x0311,    /* 0d6a */ 
 0x0313,    /* 0d6b */ 
 0x0315,    /* 0d6c */ 
 0x0327,    /* 0d6d */ 
 0x10c3,    /* 0d6e */ 
 0x8000,    /* 0d6f */ 
 0x0305,    /* 0d70 */ 
 0x0306,    /* 0d71 */ 
 0x1048,    /* 0d72 */ 
 0xffd8,    /* 0d73 */ 
 0x1188,    /* 0d74 */ 
 0x0728,    /* 0d75 */ 
 0x10c3,    /* 0d76 */ 
 0x0000,    /* 0d77 */ 
 0x0251,    /* 0d78 */ 
 0x0252,    /* 0d79 */ 
 0x1048,    /* 0d7a */ 
 0x0027,    /* 0d7b */ 
 0x1188,    /* 0d7c */ 
 0x0729,    /* 0d7d */ 
 0x0880,    /* 0d7e */ 
 0x1088,    /* 0d7f */ 
 0x0748,    /* 0d80 */ 
 0x2600,    /* 0d81 */ 
 0x0dbb,    /* 0d82 */ 
 0x2600,    /* 0d83 */ 
 0x0dd2,    /* 0d84 */ 
 0x2600,    /* 0d85 */ 
 0x0da2,    /* 0d86 */ 
 0x2600,    /* 0d87 */ 
 0x0d8c,    /* 0d88 */ 
 0x2600,    /* 0d89 */ 
 0x0d95,    /* 0d8a */ 
 0x2a00,    /* 0d8b */ 
 0x1048,    /* 0d8c */ 
 0x0600,    /* 0d8d */ 
 0x1188,    /* 0d8e */ 
 0x0765,    /* 0d8f */ 
 0x1048,    /* 0d90 */ 
 0x0400,    /* 0d91 */ 
 0x1188,    /* 0d92 */ 
 0x0767,    /* 0d93 */ 
 0x2a00,    /* 0d94 */ 
 0x10c3,    /* 0d95 */ 
 0xc000,    /* 0d96 */ 
 0x0301,    /* 0d97 */ 
 0x10c3,    /* 0d98 */ 
 0x0040,    /* 0d99 */ 
 0x0302,    /* 0d9a */ 
 0x10c3,    /* 0d9b */ 
 0x0504,    /* 0d9c */ 
 0x0303,    /* 0d9d */ 
 0x10c3,    /* 0d9e */ 
 0x3300,    /* 0d9f */ 
 0x0304,    /* 0da0 */ 
 0x2a00,    /* 0da1 */ 
 0x10c3,    /* 0da2 */ 
 0x078a,    /* 0da3 */ 
 0x0321,    /* 0da4 */ 
 0x10c3,    /* 0da5 */ 
 0x0780,    /* 0da6 */ 
 0x0322,    /* 0da7 */ 
 0x0b30,    /* 0da8 */ 
 0x4000,    /* 0da9 */ 
 0x0326,    /* 0daa */ 
 0x0323,    /* 0dab */ 
 0x2d0f,    /* 0dac */ 
 0x9e04,    /* 0dad */ 
 0x10c3,    /* 0dae */ 
 0x0004,    /* 0daf */ 
 0x0335,    /* 0db0 */ 
 0x10c3,    /* 0db1 */ 
 0x0ffc,    /* 0db2 */ 
 0x0325,    /* 0db3 */ 
 0x10c3,    /* 0db4 */ 
 0x7fff,    /* 0db5 */ 
 0x0327,    /* 0db6 */ 
 0x10c3,    /* 0db7 */ 
 0x7fff,    /* 0db8 */ 
 0x0255,    /* 0db9 */ 
 0x2a00,    /* 0dba */ 
 0x10c3,    /* 0dbb */ 
 0x0400,    /* 0dbc */ 
 0x0338,    /* 0dbd */ 
 0x0b30,    /* 0dbe */ 
 0x4000,    /* 0dbf */ 
 0x2d7f,    /* 0dc0 */ 
 0x9e04,    /* 0dc1 */ 
 0x2d7f,    /* 0dc2 */ 
 0x9e04,    /* 0dc3 */ 
 0x2d7f,    /* 0dc4 */ 
 0x9e04,    /* 0dc5 */ 
 0x2d7f,    /* 0dc6 */ 
 0x9e04,    /* 0dc7 */ 
 0x4000,    /* 0dc8 */ 
 0x0307,    /* 0dc9 */ 
 0x0356,    /* 0dca */ 
 0x0309,    /* 0dcb */ 
 0x031a,    /* 0dcc */ 
 0x0318,    /* 0dcd */ 
 0x10c3,    /* 0dce */ 
 0x7fff,    /* 0dcf */ 
 0x0316,    /* 0dd0 */ 
 0x2a00,    /* 0dd1 */ 
 0x10c3,    /* 0dd2 */ 
 0x0600,    /* 0dd3 */ 
 0x0337,    /* 0dd4 */ 
 0x0b30,    /* 0dd5 */ 
 0x4000,    /* 0dd6 */ 
 0x2d7f,    /* 0dd7 */ 
 0x9e04,    /* 0dd8 */ 
 0x4000,    /* 0dd9 */ 
 0x0308,    /* 0dda */ 
 0x0355,    /* 0ddb */ 
 0x030a,    /* 0ddc */ 
 0x031b,    /* 0ddd */ 
 0x0319,    /* 0dde */ 
 0x10c3,    /* 0ddf */ 
 0x7fff,    /* 0de0 */ 
 0x0317,    /* 0de1 */ 
 0x10c3,    /* 0de2 */ 
 0x0680,    /* 0de3 */ 
 0x0b34,    /* 0de4 */ 
 0x4000,    /* 0de5 */ 
 0x2d7f,    /* 0de6 */ 
 0x9f04,    /* 0de7 */ 
 0x2a00,    /* 0de8 */ 
 0x2301,    /* 0de9 */ 
 0x10c3,    /* 0dea */ 
 0x2000,    /* 0deb */ 
 0x0215,    /* 0dec */ 
 0x10fa,    /* 0ded */ 
 0x000f,    /* 0dee */ 
 0x10c3,    /* 0def */ 
 0x0700,    /* 0df0 */ 
 0x0213,    /* 0df1 */ 
 0x0b30,    /* 0df2 */ 
 0xb002,    /* 0df3 */ 
 0x0212,    /* 0df4 */ 
 0x4000,    /* 0df5 */ 
 0x2d0f,    /* 0df6 */ 
 0x9e0c,    /* 0df7 */ 
 0x10e4,    /* 0df8 */ 
 0x07a0,    /* 0df9 */ 
 0x2d07,    /* 0dfa */ 
 0x9f04,    /* 0dfb */ 
 0x10c3,    /* 0dfc */ 
 0x07a0,    /* 0dfd */ 
 0x0210,    /* 0dfe */ 
 0xb003,    /* 0dff */ 
 0x0211,    /* 0e00 */ 
 0x10fa,    /* 0e01 */ 
 0x0000,    /* 0e02 */ 
 0x2305,    /* 0e03 */ 
 0x2a00,    /* 0e04 */ 
 0x4000,    /* 0e05 */ 
 0x1403,    /* 0e06 */ 
 0x007e,    /* 0e07 */ 
 0x10c6,    /* 0e08 */ 
 0x0420,    /* 0e09 */ 
 0x10d3,    /* 0e0a */ 
 0x15c3,    /* 0e0b */ 
 0x10f6,    /* 0e0c */ 
 0x0049,    /* 0e0d */ 
 0x0e33,    /* 0e0e */ 
 0x1443,    /* 0e0f */ 
 0x2900,    /* 0e10 */ 
 0x0e0e,    /* 0e11 */ 
 0x10c3,    /* 0e12 */ 
 0x0069,    /* 0e13 */ 
 0x1403,    /* 0e14 */ 
 0x007f,    /* 0e15 */ 
 0x2a00,    /* 0e16 */ 
 0x2370,    /* 0e17 */ 
 0x10f3,    /* 0e18 */ 
 0x0007,    /* 0e19 */ 
 0x0937,    /* 0e1a */ 
 0x4f00,    /* 0e1b */ 
 0xfcfe,    /* 0e1c */ 
 0x1373,    /* 0e1d */ 
 0x093a,    /* 0e1e */ 
 0x9e0f,    /* 0e1f */ 
 0x10f7,    /* 0e20 */ 
 0x0127,    /* 0e21 */ 
 0x10f7,    /* 0e22 */ 
 0x0026,    /* 0e23 */ 
 0x0854,    /* 0e24 */ 
 0x0951,    /* 0e25 */ 
 0x095d,    /* 0e26 */ 
 0x10c4,    /* 0e27 */ 
 0x0000,    /* 0e28 */ 
 0x10f1,    /* 0e29 */ 
 0x0000,    /* 0e2a */ 
 0x10fa,    /* 0e2b */ 
 0x000f,    /* 0e2c */ 
 0x10fd,    /* 0e2d */ 
 0x0007,    /* 0e2e */ 
 0x1481,    /* 0e2f */ 
 0x0058,    /* 0e30 */ 
 0x0014,    /* 0e31 */ 
 0xb001,    /* 0e32 */ 
 0x0214,    /* 0e33 */ 
 0x4001,    /* 0e34 */ 
 0x2450,    /* 0e35 */ 
 0x0e4c,    /* 0e36 */ 
 0x1483,    /* 0e37 */ 
 0x0057,    /* 0e38 */ 
 0x3640,    /* 0e39 */ 
 0x4f00,    /* 0e3a */ 
 0x0fff,    /* 0e3b */ 
 0x36c0,    /* 0e3c */ 
 0xa401,    /* 0e3d */ 
 0x3580,    /* 0e3e */ 
 0x0da8,    /* 0e3f */ 
 0x2394,    /* 0e40 */ 
 0x2365,    /* 0e41 */ 
 0x1060,    /* 0e42 */ 
 0x0712,    /* 0e43 */ 
 0x10c6,    /* 0e44 */ 
 0x7076,    /* 0e45 */ 
 0x8a8c,    /* 0e46 */ 
 0x2d08,    /* 0e47 */ 
 0x968c,    /* 0e48 */ 
 0x3610,    /* 0e49 */ 
 0x2400,    /* 0e4a */ 
 0x0e66,    /* 0e4b */ 
 0x1064,    /* 0e4c */ 
 0x0711,    /* 0e4d */ 
 0x1483,    /* 0e4e */ 
 0x0057,    /* 0e4f */ 
 0x3640,    /* 0e50 */ 
 0x4f00,    /* 0e51 */ 
 0x0fff,    /* 0e52 */ 
 0x36c0,    /* 0e53 */ 
 0xa401,    /* 0e54 */ 
 0x3580,    /* 0e55 */ 
 0xb2a8,    /* 0e56 */ 
 0x112c,    /* 0e57 */ 
 0x10a4,    /* 0e58 */ 
 0x0711,    /* 0e59 */ 
 0x2394,    /* 0e5a */ 
 0x2365,    /* 0e5b */ 
 0x1060,    /* 0e5c */ 
 0x0712,    /* 0e5d */ 
 0x10c6,    /* 0e5e */ 
 0x707f,    /* 0e5f */ 
 0x8a8c,    /* 0e60 */ 
 0x10a0,    /* 0e61 */ 
 0x0712,    /* 0e62 */ 
 0x2d08,    /* 0e63 */ 
 0x968c,    /* 0e64 */ 
 0x3610,    /* 0e65 */ 
 0x2390,    /* 0e66 */ 
 0x2361,    /* 0e67 */ 
 0x3680,    /* 0e68 */ 
 0x1403,    /* 0e69 */ 
 0x005c,    /* 0e6a */ 
 0x1403,    /* 0e6b */ 
 0x005a,    /* 0e6c */ 
 0x3502,    /* 0e6d */ 
 0x4f00,    /* 0e6e */ 
 0xffc0,    /* 0e6f */ 
 0x0813,    /* 0e70 */ 
 0x1042,    /* 0e71 */ 
 0x00db,    /* 0e72 */ 
 0x0832,    /* 0e73 */ 
 0x401f,    /* 0e74 */ 
 0x5e01,    /* 0e75 */ 
 0x1403,    /* 0e76 */ 
 0x0059,    /* 0e77 */ 
 0x0832,    /* 0e78 */ 
 0x4f00,    /* 0e79 */ 
 0x3f00,    /* 0e7a */ 
 0x3780,    /* 0e7b */ 
 0x5e01,    /* 0e7c */ 
 0x1403,    /* 0e7d */ 
 0x005b,    /* 0e7e */ 
 0x0937,    /* 0e7f */ 
 0x4f00,    /* 0e80 */ 
 0xfcfe,    /* 0e81 */ 
 0x1373,    /* 0e82 */ 
 0x9c0f,    /* 0e83 */ 
 0x13a3,    /* 0e84 */ 
 0x13d5,    /* 0e85 */ 
 0x1315,    /* 0e86 */ 
 0x0845,    /* 0e87 */ 
 0x2374,    /* 0e88 */ 
 0x2b00,    /* 0e89 */ 
 0x10f8,    /* 0e8a */ 
 0x0007,    /* 0e8b */ 
 0x0137,    /* 0e8c */ 
 0x0b30,    /* 0e8d */ 
 0x10e4,    /* 0e8e */ 
 0x0680,    /* 0e8f */ 
 0x1141,    /* 0e90 */ 
 0x0719,    /* 0e91 */ 
 0x1042,    /* 0e92 */ 
 0x0719,    /* 0e93 */ 
 0x4000,    /* 0e94 */ 
 0xa407,    /* 0e95 */ 
 0x2384,    /* 0e96 */ 
 0x3470,    /* 0e97 */ 
 0x1148,    /* 0e98 */ 
 0x074c,    /* 0e99 */ 
 0x7718,    /* 0e9a */ 
 0x0000,    /* 0e9b */ 
 0x2450,    /* 0e9c */ 
 0x0e9f,    /* 0e9d */ 
 0x3430,    /* 0e9e */ 
 0x2380,    /* 0e9f */ 
 0xaa10,    /* 0ea0 */ 
 0x0001,    /* 0ea1 */ 
 0x0883,    /* 0ea2 */ 
 0x1188,    /* 0ea3 */ 
 0x07bb,    /* 0ea4 */ 
 0x2384,    /* 0ea5 */ 
 0x8f8c,    /* 0ea6 */ 
 0x1100,    /* 0ea7 */ 
 0x2c7e,    /* 0ea8 */ 
 0x0eac,    /* 0ea9 */ 
 0x8f8c,    /* 0eaa */ 
 0x1124,    /* 0eab */ 
 0x1100,    /* 0eac */ 
 0xa407,    /* 0ead */ 
 0x1120,    /* 0eae */ 
 0x2380,    /* 0eaf */ 
 0x10e4,    /* 0eb0 */ 
 0x0680,    /* 0eb1 */ 
 0x0137,    /* 0eb2 */ 
 0x0b30,    /* 0eb3 */ 
 0x9c08,    /* 0eb4 */ 
 0x0a30,    /* 0eb5 */ 
 0x0337,    /* 0eb6 */ 
 0x0025,    /* 0eb7 */ 
 0x9e00,    /* 0eb8 */ 
 0x814c,    /* 0eb9 */ 
 0x2d7e,    /* 0eba */ 
 0x8d4c,    /* 0ebb */ 
 0xa407,    /* 0ebc */ 
 0x2384,    /* 0ebd */ 
 0x3420,    /* 0ebe */ 
 0x0dc2,    /* 0ebf */ 
 0x2380,    /* 0ec0 */ 
 0x2a00,    /* 0ec1 */ 
 0x001b,    /* 0ec2 */ 
 0x1148,    /* 0ec3 */ 
 0x0701,    /* 0ec4 */ 
 0x4718,    /* 0ec5 */ 
 0x0010,    /* 0ec6 */ 
 0x2450,    /* 0ec7 */ 
 0x0ed2,    /* 0ec8 */ 
 0x3610,    /* 0ec9 */ 
 0x0813,    /* 0eca */ 
 0x0023,    /* 0ecb */ 
 0x0823,    /* 0ecc */ 
 0x3650,    /* 0ecd */ 
 0xe402,    /* 0ece */ 
 0xa401,    /* 0ecf */ 
 0x1081,    /* 0ed0 */ 
 0x0723,    /* 0ed1 */ 
 0xaa10,    /* 0ed2 */ 
 0x0001,    /* 0ed3 */ 
 0x0225,    /* 0ed4 */ 
 0x2a00,    /* 0ed5 */ 
 0x001c,    /* 0ed6 */ 
 0x1148,    /* 0ed7 */ 
 0x0701,    /* 0ed8 */ 
 0x4718,    /* 0ed9 */ 
 0x0010,    /* 0eda */ 
 0x2450,    /* 0edb */ 
 0x0ee6,    /* 0edc */ 
 0x3610,    /* 0edd */ 
 0x0813,    /* 0ede */ 
 0x0021,    /* 0edf */ 
 0x0823,    /* 0ee0 */ 
 0x3650,    /* 0ee1 */ 
 0xe402,    /* 0ee2 */ 
 0xa401,    /* 0ee3 */ 
 0x1081,    /* 0ee4 */ 
 0x0721,    /* 0ee5 */ 
 0xaa10,    /* 0ee6 */ 
 0x0001,    /* 0ee7 */ 
 0x0224,    /* 0ee8 */ 
 0x2a00,    /* 0ee9 */ 
 0x10f7,    /* 0eea */ 
 0x0027,    /* 0eeb */ 
 0x10f3,    /* 0eec */ 
 0x0007,    /* 0eed */ 
 0x2384,    /* 0eee */ 
 0x2600,    /* 0eef */ 
 0x0efe,    /* 0ef0 */ 
 0x2600,    /* 0ef1 */ 
 0x0f1b,    /* 0ef2 */ 
 0x2600,    /* 0ef3 */ 
 0x0f6c,    /* 0ef4 */ 
 0x2600,    /* 0ef5 */ 
 0x0f7b,    /* 0ef6 */ 
 0x2380,    /* 0ef7 */ 
 0x10f7,    /* 0ef8 */ 
 0x0026,    /* 0ef9 */ 
 0x10f3,    /* 0efa */ 
 0x0000,    /* 0efb */ 
 0x2400,    /* 0efc */ 
 0x5331,    /* 0efd */ 
 0x10f3,    /* 0efe */ 
 0x0000,    /* 0eff */ 
 0x0ce9,    /* 0f00 */ 
 0x10f3,    /* 0f01 */ 
 0x0007,    /* 0f02 */ 
 0x0dc5,    /* 0f03 */ 
 0x2600,    /* 0f04 */ 
 0x0969,    /* 0f05 */ 
 0x0ca9,    /* 0f06 */ 
 0x0dbf,    /* 0f07 */ 
 0x2600,    /* 0f08 */ 
 0x0c39,    /* 0f09 */ 
 0x2600,    /* 0f0a */ 
 0x0c69,    /* 0f0b */ 
 0x0022,    /* 0f0c */ 
 0x10f3,    /* 0f0d */ 
 0x0000,    /* 0f0e */ 
 0x02da,    /* 0f0f */ 
 0x2600,    /* 0f10 */ 
 0x467d,    /* 0f11 */ 
 0x10f3,    /* 0f12 */ 
 0x0007,    /* 0f13 */ 
 0x0020,    /* 0f14 */ 
 0x2600,    /* 0f15 */ 
 0x0a57,    /* 0f16 */ 
 0x021d,    /* 0f17 */ 
 0x2600,    /* 0f18 */ 
 0x095b,    /* 0f19 */ 
 0x2a00,    /* 0f1a */ 
 0x0cbd,    /* 0f1b */ 
 0x0db8,    /* 0f1c */ 
 0x1141,    /* 0f1d */ 
 0x0718,    /* 0f1e */ 
 0x1042,    /* 0f1f */ 
 0x0718,    /* 0f20 */ 
 0x4000,    /* 0f21 */ 
 0xa407,    /* 0f22 */ 
 0x2384,    /* 0f23 */ 
 0x3420,    /* 0f24 */ 
 0x1048,    /* 0f25 */ 
 0x074e,    /* 0f26 */ 
 0x7000,    /* 0f27 */ 
 0x2450,    /* 0f28 */ 
 0x0f2b,    /* 0f29 */ 
 0x3430,    /* 0f2a */ 
 0xaa10,    /* 0f2b */ 
 0x0001,    /* 0f2c */ 
 0x2380,    /* 0f2d */ 
 0x03bc,    /* 0f2e */ 
 0x0024,    /* 0f2f */ 
 0x0216,    /* 0f30 */ 
 0x10c3,    /* 0f31 */ 
 0x0020,    /* 0f32 */ 
 0x1403,    /* 0f33 */ 
 0x007f,    /* 0f34 */ 
 0x0101,    /* 0f35 */ 
 0x4040,    /* 0f36 */ 
 0x24d0,    /* 0f37 */ 
 0x0f3d,    /* 0f38 */ 
 0x2600,    /* 0f39 */ 
 0x0dd9,    /* 0f3a */ 
 0x2400,    /* 0f3b */ 
 0x0f45,    /* 0f3c */ 
 0x0101,    /* 0f3d */ 
 0x4001,    /* 0f3e */ 
 0x2450,    /* 0f3f */ 
 0x0f45,    /* 0f40 */ 
 0x2600,    /* 0f41 */ 
 0x0e8a,    /* 0f42 */ 
 0x2400,    /* 0f43 */ 
 0x0f50,    /* 0f44 */ 
 0x10fa,    /* 0f45 */ 
 0x007f,    /* 0f46 */ 
 0x0137,    /* 0f47 */ 
 0x0b30,    /* 0f48 */ 
 0x9c08,    /* 0f49 */ 
 0x0a30,    /* 0f4a */ 
 0x0337,    /* 0f4b */ 
 0x0025,    /* 0f4c */ 
 0x9e00,    /* 0f4d */ 
 0x10fa,    /* 0f4e */ 
 0x0000,    /* 0f4f */ 
 0x0101,    /* 0f50 */ 
 0x4f00,    /* 0f51 */ 
 0x0200,    /* 0f52 */ 
 0x24d0,    /* 0f53 */ 
 0x0f58,    /* 0f54 */ 
 0x0364,    /* 0f55 */ 
 0x2600,    /* 0f56 */ 
 0x0dc8,    /* 0f57 */ 
 0x0cbe,    /* 0f58 */ 
 0xf2b8,    /* 0f59 */ 
 0xaa10,    /* 0f5a */ 
 0x0001,    /* 0f5b */ 
 0x0218,    /* 0f5c */ 
 0x021b,    /* 0f5d */ 
 0x0cc2,    /* 0f5e */ 
 0xaa10,    /* 0f5f */ 
 0x0001,    /* 0f60 */ 
 0x0813,    /* 0f61 */ 
 0x1142,    /* 0f62 */ 
 0x070c,    /* 0f63 */ 
 0x4000,    /* 0f64 */ 
 0x0cc4,    /* 0f65 */ 
 0xe407,    /* 0f66 */ 
 0xaa10,    /* 0f67 */ 
 0x0001,    /* 0f68 */ 
 0x0219,    /* 0f69 */ 
 0x021a,    /* 0f6a */ 
 0x2a00,    /* 0f6b */ 
 0x012c,    /* 0f6c */ 
 0xb001,    /* 0f6d */ 
 0x4001,    /* 0f6e */ 
 0x032c,    /* 0f6f */ 
 0x2600,    /* 0f70 */ 
 0x1117,    /* 0f71 */ 
 0x2600,    /* 0f72 */ 
 0x148f,    /* 0f73 */ 
 0x2600,    /* 0f74 */ 
 0x10d6,    /* 0f75 */ 
 0x2600,    /* 0f76 */ 
 0x1129,    /* 0f77 */ 
 0x2600,    /* 0f78 */ 
 0x1309,    /* 0f79 */ 
 0x2a00,    /* 0f7a */ 
 0x2600,    /* 0f7b */ 
 0x099d,    /* 0f7c */ 
 0x2600,    /* 0f7d */ 
 0x09cd,    /* 0f7e */ 
 0x2600,    /* 0f7f */ 
 0x0f88,    /* 0f80 */ 
 0x2600,    /* 0f81 */ 
 0x1009,    /* 0f82 */ 
 0x2600,    /* 0f83 */ 
 0x1054,    /* 0f84 */ 
 0x2600,    /* 0f85 */ 
 0x10ba,    /* 0f86 */ 
 0x2a00,    /* 0f87 */ 
 0x0143,    /* 0f88 */ 
 0x1048,    /* 0f89 */ 
 0x073e,    /* 0f8a */ 
 0x2600,    /* 0f8b */ 
 0x137b,    /* 0f8c */ 
 0x023f,    /* 0f8d */ 
 0x0028,    /* 0f8e */ 
 0x1048,    /* 0f8f */ 
 0x0740,    /* 0f90 */ 
 0x2600,    /* 0f91 */ 
 0x137b,    /* 0f92 */ 
 0x0241,    /* 0f93 */ 
 0x0045,    /* 0f94 */ 
 0x1048,    /* 0f95 */ 
 0x0742,    /* 0f96 */ 
 0x2600,    /* 0f97 */ 
 0x137b,    /* 0f98 */ 
 0x0243,    /* 0f99 */ 
 0x003e,    /* 0f9a */ 
 0x1048,    /* 0f9b */ 
 0x0740,    /* 0f9c */ 
 0x2600,    /* 0f9d */ 
 0x137b,    /* 0f9e */ 
 0x10c2,    /* 0f9f */ 
 0x2000,    /* 0fa0 */ 
 0x7e02,    /* 0fa1 */ 
 0x2410,    /* 0fa2 */ 
 0x0fa6,    /* 0fa3 */ 
 0x0040,    /* 0fa4 */ 
 0x023e,    /* 0fa5 */ 
 0x4000,    /* 0fa6 */ 
 0x0244,    /* 0fa7 */ 
 0x0101,    /* 0fa8 */ 
 0x4f00,    /* 0fa9 */ 
 0x0100,    /* 0faa */ 
 0x24d0,    /* 0fab */ 
 0x0fb2,    /* 0fac */ 
 0x10c3,    /* 0fad */ 
 0x7fff,    /* 0fae */ 
 0x0db4,    /* 0faf */ 
 0x2400,    /* 0fb0 */ 
 0x0ffa,    /* 0fb1 */ 
 0x0111,    /* 0fb2 */ 
 0x3620,    /* 0fb3 */ 
 0x7d16,    /* 0fb4 */ 
 0x2410,    /* 0fb5 */ 
 0x0fad,    /* 0fb6 */ 
 0x0045,    /* 0fb7 */ 
 0x1048,    /* 0fb8 */ 
 0x0742,    /* 0fb9 */ 
 0x2600,    /* 0fba */ 
 0x137b,    /* 0fbb */ 
 0x10c2,    /* 0fbc */ 
 0x5a83,    /* 0fbd */ 
 0x7e02,    /* 0fbe */ 
 0x2410,    /* 0fbf */ 
 0x0fc4,    /* 0fc0 */ 
 0x0832,    /* 0fc1 */ 
 0x320c,    /* 0fc2 */ 
 0x0823,    /* 0fc3 */ 
 0x1082,    /* 0fc4 */ 
 0x0747,    /* 0fc5 */ 
 0x10c9,    /* 0fc6 */ 
 0x7fff,    /* 0fc7 */ 
 0x003f,    /* 0fc8 */ 
 0x7f00,    /* 0fc9 */ 
 0x2d41,    /* 0fca */ 
 0x0839,    /* 0fcb */ 
 0x2410,    /* 0fcc */ 
 0x0fda,    /* 0fcd */ 
 0x0247,    /* 0fce */ 
 0x10c3,    /* 0fcf */ 
 0x5a83,    /* 0fd0 */ 
 0x3620,    /* 0fd1 */ 
 0xaa00,    /* 0fd2 */ 
 0x5a83,    /* 0fd3 */ 
 0x7c41,    /* 0fd4 */ 
 0x0839,    /* 0fd5 */ 
 0x2480,    /* 0fd6 */ 
 0x0fda,    /* 0fd7 */ 
 0x0046,    /* 0fd8 */ 
 0x0244,    /* 0fd9 */ 
 0x10c2,    /* 0fda */ 
 0x7fff,    /* 0fdb */ 
 0x1141,    /* 0fdc */ 
 0x07b4,    /* 0fdd */ 
 0x7e01,    /* 0fde */ 
 0x2480,    /* 0fdf */ 
 0x0ff5,    /* 0fe0 */ 
 0x1048,    /* 0fe1 */ 
 0x0747,    /* 0fe2 */ 
 0x7718,    /* 0fe3 */ 
 0x0000,    /* 0fe4 */ 
 0x2490,    /* 0fe5 */ 
 0x0ff5,    /* 0fe6 */ 
 0x1048,    /* 0fe7 */ 
 0x0748,    /* 0fe8 */ 
 0x7718,    /* 0fe9 */ 
 0x0000,    /* 0fea */ 
 0x24d0,    /* 0feb */ 
 0x0ff2,    /* 0fec */ 
 0x10c2,    /* 0fed */ 
 0x7fc0,    /* 0fee */ 
 0x3620,    /* 0fef */ 
 0x2400,    /* 0ff0 */ 
 0x0ff7,    /* 0ff1 */ 
 0x3680,    /* 0ff2 */ 
 0x2400,    /* 0ff3 */ 
 0x0ff7,    /* 0ff4 */ 
 0x10c2,    /* 0ff5 */ 
 0x7f00,    /* 0ff6 */ 
 0x3670,    /* 0ff7 */ 
 0xa407,    /* 0ff8 */ 
 0x0db4,    /* 0ff9 */ 
 0x0cb4,    /* 0ffa */ 
 0xaa10,    /* 0ffb */ 
 0x0001,    /* 0ffc */ 
 0x0823,    /* 0ffd */ 
 0x4000,    /* 0ffe */ 
 0x1041,    /* 0fff */ 
 0x071b,    /* 1000 */ 
 0xa407,    /* 1001 */ 
 0x2384,    /* 1002 */ 
 0x3420,    /* 1003 */ 
 0x2380,    /* 1004 */ 
 0xaa10,    /* 1005 */ 
 0x0001,    /* 1006 */ 
 0x021b,    /* 1007 */ 
 0x2a00,    /* 1008 */ 
 0x0042,    /* 1009 */ 
 0x7f00,    /* 100a */ 
 0x4800,    /* 100b */ 
 0x2490,    /* 100c */ 
 0x101b,    /* 100d */ 
 0x0040,    /* 100e */ 
 0x7f00,    /* 100f */ 
 0x4800,    /* 1010 */ 
 0x2490,    /* 1011 */ 
 0x1022,    /* 1012 */ 
 0x0028,    /* 1013 */ 
 0x0343,    /* 1014 */ 
 0x0040,    /* 1015 */ 
 0x023e,    /* 1016 */ 
 0x0027,    /* 1017 */ 
 0x0245,    /* 1018 */ 
 0x2400,    /* 1019 */ 
 0x1022,    /* 101a */ 
 0x0043,    /* 101b */ 
 0x7f00,    /* 101c */ 
 0x0400,    /* 101d */ 
 0x2490,    /* 101e */ 
 0x1022,    /* 101f */ 
 0x0049,    /* 1020 */ 
 0x0347,    /* 1021 */ 
 0x1049,    /* 1022 */ 
 0x074a,    /* 1023 */ 
 0x0147,    /* 1024 */ 
 0xa400,    /* 1025 */ 
 0x2490,    /* 1026 */ 
 0x1038,    /* 1027 */ 
 0x0347,    /* 1028 */ 
 0x10c9,    /* 1029 */ 
 0x7fff,    /* 102a */ 
 0x0106,    /* 102b */ 
 0x7000,    /* 102c */ 
 0x2490,    /* 102d */ 
 0x1038,    /* 102e */ 
 0x0041,    /* 102f */ 
 0x7f00,    /* 1030 */ 
 0x7fff,    /* 1031 */ 
 0x2490,    /* 1032 */ 
 0x1038,    /* 1033 */ 
 0x1049,    /* 1034 */ 
 0x074a,    /* 1035 */ 
 0x4000,    /* 1036 */ 
 0x0347,    /* 1037 */ 
 0x10c2,    /* 1038 */ 
 0x7fc0,    /* 1039 */ 
 0x1141,    /* 103a */ 
 0x07b3,    /* 103b */ 
 0x0839,    /* 103c */ 
 0x7e01,    /* 103d */ 
 0x2410,    /* 103e */ 
 0x1043,    /* 103f */ 
 0x3620,    /* 1040 */ 
 0x2400,    /* 1041 */ 
 0x1045,    /* 1042 */ 
 0x10c2,    /* 1043 */ 
 0x7f00,    /* 1044 */ 
 0x3670,    /* 1045 */ 
 0xa407,    /* 1046 */ 
 0x0db3,    /* 1047 */ 
 0x0cb3,    /* 1048 */ 
 0xaa10,    /* 1049 */ 
 0x0001,    /* 104a */ 
 0x0823,    /* 104b */ 
 0x1041,    /* 104c */ 
 0x071c,    /* 104d */ 
 0x4000,    /* 104e */ 
 0xa407,    /* 104f */ 
 0xaa10,    /* 1050 */ 
 0x0001,    /* 1051 */ 
 0x021c,    /* 1052 */ 
 0x2a00,    /* 1053 */ 
 0x0042,    /* 1054 */ 
 0x10c9,    /* 1055 */ 
 0x0000,    /* 1056 */ 
 0x7f00,    /* 1057 */ 
 0x4800,    /* 1058 */ 
 0x2410,    /* 1059 */ 
 0x1062,    /* 105a */ 
 0x0040,    /* 105b */ 
 0x3620,    /* 105c */ 
 0x7c42,    /* 105d */ 
 0x2490,    /* 105e */ 
 0x1062,    /* 105f */ 
 0x10c9,    /* 1060 */ 
 0x0001,    /* 1061 */ 
 0x1189,    /* 1062 */ 
 0x074f,    /* 1063 */ 
 0x10c1,    /* 1064 */ 
 0x0b50,    /* 1065 */ 
 0x114a,    /* 1066 */ 
 0x0750,    /* 1067 */ 
 0x0151,    /* 1068 */ 
 0x2384,    /* 1069 */ 
 0x3420,    /* 106a */ 
 0x2380,    /* 106b */ 
 0x0893,    /* 106c */ 
 0x10cb,    /* 106d */ 
 0x0005,    /* 106e */ 
 0x2600,    /* 106f */ 
 0x138e,    /* 1070 */ 
 0x0350,    /* 1071 */ 
 0x10c1,    /* 1072 */ 
 0x0080,    /* 1073 */ 
 0x0151,    /* 1074 */ 
 0x3620,    /* 1075 */ 
 0x0893,    /* 1076 */ 
 0x114a,    /* 1077 */ 
 0x0752,    /* 1078 */ 
 0x10cb,    /* 1079 */ 
 0x0006,    /* 107a */ 
 0x2600,    /* 107b */ 
 0x138e,    /* 107c */ 
 0x0352,    /* 107d */ 
 0x0153,    /* 107e */ 
 0xea00,    /* 107f */ 
 0x1000,    /* 1080 */ 
 0x1141,    /* 1081 */ 
 0x0708,    /* 1082 */ 
 0x1042,    /* 1083 */ 
 0x074b,    /* 1084 */ 
 0x1149,    /* 1085 */ 
 0x0755,    /* 1086 */ 
 0x2600,    /* 1087 */ 
 0x13b5,    /* 1088 */ 
 0x083a,    /* 1089 */ 
 0x7000,    /* 108a */ 
 0x2450,    /* 108b */ 
 0x108d,    /* 108c */ 
 0x024d,    /* 108d */ 
 0x0154,    /* 108e */ 
 0xea00,    /* 108f */ 
 0x1000,    /* 1090 */ 
 0x1141,    /* 1091 */ 
 0x0707,    /* 1092 */ 
 0x1042,    /* 1093 */ 
 0x074c,    /* 1094 */ 
 0x1149,    /* 1095 */ 
 0x0756,    /* 1096 */ 
 0x2600,    /* 1097 */ 
 0x13b5,    /* 1098 */ 
 0x083a,    /* 1099 */ 
 0x7000,    /* 109a */ 
 0x2450,    /* 109b */ 
 0x109f,    /* 109c */ 
 0x1082,    /* 109d */ 
 0x074c,    /* 109e */ 
 0x024e,    /* 109f */ 
 0x004e,    /* 10a0 */ 
 0x4c4d,    /* 10a1 */ 
 0x034c,    /* 10a2 */ 
 0x08a3,    /* 10a3 */ 
 0x0101,    /* 10a4 */ 
 0x4080,    /* 10a5 */ 
 0x2450,    /* 10a6 */ 
 0x10ae,    /* 10a7 */ 
 0x771a,    /* 10a8 */ 
 0x0000,    /* 10a9 */ 
 0x2450,    /* 10aa */ 
 0x10ae,    /* 10ab */ 
 0x2600,    /* 10ac */ 
 0x13c6,    /* 10ad */ 
 0x2600,    /* 10ae */ 
 0x13e8,    /* 10af */ 
 0x2600,    /* 10b0 */ 
 0x1449,    /* 10b1 */ 
 0x0101,    /* 10b2 */ 
 0x7f00,    /* 10b3 */ 
 0x0240,    /* 10b4 */ 
 0x24d0,    /* 10b5 */ 
 0x10b9,    /* 10b6 */ 
 0x2600,    /* 10b7 */ 
 0x1457,    /* 10b8 */ 
 0x2a00,    /* 10b9 */ 
 0x001c,    /* 10ba */ 
 0x0220,    /* 10bb */ 
 0x03e9,    /* 10bc */ 
 0x0104,    /* 10bd */ 
 0x36c0,    /* 10be */ 
 0x400f,    /* 10bf */ 
 0x7009,    /* 10c0 */ 
 0x2480,    /* 10c1 */ 
 0x10c5,    /* 10c2 */ 
 0x10c3,    /* 10c3 */ 
 0x0009,    /* 10c4 */ 
 0xaa00,    /* 10c5 */ 
 0x156e,    /* 10c6 */ 
 0x1001,    /* 10c7 */ 
 0x1181,    /* 10c8 */ 
 0x070c,    /* 10c9 */ 
 0x1042,    /* 10ca */ 
 0x071b,    /* 10cb */ 
 0x4000,    /* 10cc */ 
 0xa407,    /* 10cd */ 
 0xaa10,    /* 10ce */ 
 0x0001,    /* 10cf */ 
 0x0222,    /* 10d0 */ 
 0x2600,    /* 10d1 */ 
 0x0ec2,    /* 10d2 */ 
 0x2600,    /* 10d3 */ 
 0x0ed6,    /* 10d4 */ 
 0x2a00,    /* 10d5 */ 
 0x10e4,    /* 10d6 */ 
 0x073b,    /* 10d7 */ 
 0x01be,    /* 10d8 */ 
 0x10e0,    /* 10d9 */ 
 0x07b7,    /* 10da */ 
 0x9e00,    /* 10db */ 
 0x2600,    /* 10dc */ 
 0x146b,    /* 10dd */ 
 0x0883,    /* 10de */ 
 0x10e4,    /* 10df */ 
 0x073c,    /* 10e0 */ 
 0x01c4,    /* 10e1 */ 
 0x10e0,    /* 10e2 */ 
 0x07b7,    /* 10e3 */ 
 0x9e00,    /* 10e4 */ 
 0x2600,    /* 10e5 */ 
 0x146b,    /* 10e6 */ 
 0x0893,    /* 10e7 */ 
 0x10e4,    /* 10e8 */ 
 0x073d,    /* 10e9 */ 
 0x10e0,    /* 10ea */ 
 0x0718,    /* 10eb */ 
 0x2600,    /* 10ec */ 
 0x146b,    /* 10ed */ 
 0x08a3,    /* 10ee */ 
 0x10e4,    /* 10ef */ 
 0x073e,    /* 10f0 */ 
 0x10e0,    /* 10f1 */ 
 0x0719,    /* 10f2 */ 
 0x2600,    /* 10f3 */ 
 0x146b,    /* 10f4 */ 
 0x08b3,    /* 10f5 */ 
 0x10e4,    /* 10f6 */ 
 0x073f,    /* 10f7 */ 
 0x10e0,    /* 10f8 */ 
 0x071a,    /* 10f9 */ 
 0x2600,    /* 10fa */ 
 0x146b,    /* 10fb */ 
 0x08c3,    /* 10fc */ 
 0x10e5,    /* 10fd */ 
 0x07aa,    /* 10fe */ 
 0x0838,    /* 10ff */ 
 0x2600,    /* 1100 */ 
 0x1474,    /* 1101 */ 
 0x10e5,    /* 1102 */ 
 0x07ab,    /* 1103 */ 
 0x0839,    /* 1104 */ 
 0x2600,    /* 1105 */ 
 0x1474,    /* 1106 */ 
 0x10e5,    /* 1107 */ 
 0x07ac,    /* 1108 */ 
 0x083a,    /* 1109 */ 
 0x2600,    /* 110a */ 
 0x1474,    /* 110b */ 
 0x10e5,    /* 110c */ 
 0x07ad,    /* 110d */ 
 0x083b,    /* 110e */ 
 0x2600,    /* 110f */ 
 0x1474,    /* 1110 */ 
 0x10e5,    /* 1111 */ 
 0x07ae,    /* 1112 */ 
 0x083c,    /* 1113 */ 
 0x2600,    /* 1114 */ 
 0x1474,    /* 1115 */ 
 0x2a00,    /* 1116 */ 
 0x2600,    /* 1117 */ 
 0x0a65,    /* 1118 */ 
 0x0103,    /* 1119 */ 
 0x4010,    /* 111a */ 
 0x24d0,    /* 111b */ 
 0x111f,    /* 111c */ 
 0x4000,    /* 111d */ 
 0x0319,    /* 111e */ 
 0x2600,    /* 111f */ 
 0x0ab9,    /* 1120 */ 
 0x0103,    /* 1121 */ 
 0x4f00,    /* 1122 */ 
 0x1000,    /* 1123 */ 
 0x24d0,    /* 1124 */ 
 0x1128,    /* 1125 */ 
 0x4000,    /* 1126 */ 
 0x0318,    /* 1127 */ 
 0x2a00,    /* 1128 */ 
 0x002a,    /* 1129 */ 
 0x7000,    /* 112a */ 
 0x24d0,    /* 112b */ 
 0x1134,    /* 112c */ 
 0x10c3,    /* 112d */ 
 0x0008,    /* 112e */ 
 0x0236,    /* 112f */ 
 0x4000,    /* 1130 */ 
 0x022a,    /* 1131 */ 
 0x0318,    /* 1132 */ 
 0x0319,    /* 1133 */ 
 0x10c1,    /* 1134 */ 
 0x0000,    /* 1135 */ 
 0x01ab,    /* 1136 */ 
 0x03b7,    /* 1137 */ 
 0x01b7,    /* 1138 */ 
 0x7dad,    /* 1139 */ 
 0x2480,    /* 113a */ 
 0x1143,    /* 113b */ 
 0x3610,    /* 113c */ 
 0x03b7,    /* 113d */ 
 0x0831,    /* 113e */ 
 0xb003,    /* 113f */ 
 0x0813,    /* 1140 */ 
 0x2400,    /* 1141 */ 
 0x1138,    /* 1142 */ 
 0x0831,    /* 1143 */ 
 0x700f,    /* 1144 */ 
 0x2480,    /* 1145 */ 
 0x1149,    /* 1146 */ 
 0x10c3,    /* 1147 */ 
 0x000f,    /* 1148 */ 
 0x0339,    /* 1149 */ 
 0x7d55,    /* 114a */ 
 0x2480,    /* 114b */ 
 0x1150,    /* 114c */ 
 0x0355,    /* 114d */ 
 0x4000,    /* 114e */ 
 0x0353,    /* 114f */ 
 0x1148,    /* 1150 */ 
 0x0708,    /* 1151 */ 
 0x3384,    /* 1152 */ 
 0x7e08,    /* 1153 */ 
 0x2410,    /* 1154 */ 
 0x11a0,    /* 1155 */ 
 0x0112,    /* 1156 */ 
 0x3610,    /* 1157 */ 
 0x7d17,    /* 1158 */ 
 0x2410,    /* 1159 */ 
 0x119a,    /* 115a */ 
 0x0141,    /* 115b */ 
 0x7001,    /* 115c */ 
 0x2410,    /* 115d */ 
 0x1170,    /* 115e */ 
 0x002b,    /* 115f */ 
 0x7f00,    /* 1160 */ 
 0x0190,    /* 1161 */ 
 0x2490,    /* 1162 */ 
 0x119c,    /* 1163 */ 
 0x0040,    /* 1164 */ 
 0x7f00,    /* 1165 */ 
 0x2000,    /* 1166 */ 
 0x2410,    /* 1167 */ 
 0x119c,    /* 1168 */ 
 0x0141,    /* 1169 */ 
 0xb001,    /* 116a */ 
 0x0341,    /* 116b */ 
 0x4000,    /* 116c */ 
 0x022b,    /* 116d */ 
 0x2400,    /* 116e */ 
 0x119c,    /* 116f */ 
 0x0139,    /* 1170 */ 
 0x7002,    /* 1171 */ 
 0x2410,    /* 1172 */ 
 0x1196,    /* 1173 */ 
 0x104a,    /* 1174 */ 
 0x0750,    /* 1175 */ 
 0x01ab,    /* 1176 */ 
 0x7060,    /* 1177 */ 
 0x2480,    /* 1178 */ 
 0x118c,    /* 1179 */ 
 0x1148,    /* 117a */ 
 0x07ad,    /* 117b */ 
 0x2600,    /* 117c */ 
 0x137b,    /* 117d */ 
 0x7f00,    /* 117e */ 
 0x5a83,    /* 117f */ 
 0x2420,    /* 1180 */ 
 0x1186,    /* 1181 */ 
 0xb72a,    /* 1182 */ 
 0x0001,    /* 1183 */ 
 0x2400,    /* 1184 */ 
 0x118c,    /* 1185 */ 
 0x7f00,    /* 1186 */ 
 0x7fff,    /* 1187 */ 
 0x2450,    /* 1188 */ 
 0x118c,    /* 1189 */ 
 0x471a,    /* 118a */ 
 0x0000,    /* 118b */ 
 0x108a,    /* 118c */ 
 0x0750,    /* 118d */ 
 0x771a,    /* 118e */ 
 0x0190,    /* 118f */ 
 0x2450,    /* 1190 */ 
 0x119c,    /* 1191 */ 
 0x10c3,    /* 1192 */ 
 0x0003,    /* 1193 */ 
 0x2400,    /* 1194 */ 
 0x11c1,    /* 1195 */ 
 0x4000,    /* 1196 */ 
 0x0250,    /* 1197 */ 
 0x2400,    /* 1198 */ 
 0x11b6,    /* 1199 */ 
 0x4000,    /* 119a */ 
 0x0341,    /* 119b */ 
 0x4000,    /* 119c */ 
 0x0319,    /* 119d */ 
 0x2400,    /* 119e */ 
 0x11b6,    /* 119f */ 
 0x0139,    /* 11a0 */ 
 0x7c4b,    /* 11a1 */ 
 0x2490,    /* 11a2 */ 
 0x11b6,    /* 11a3 */ 
 0x4000,    /* 11a4 */ 
 0x0341,    /* 11a5 */ 
 0x002b,    /* 11a6 */ 
 0x7f00,    /* 11a7 */ 
 0x0190,    /* 11a8 */ 
 0x2410,    /* 11a9 */ 
 0x11af,    /* 11aa */ 
 0x7f00,    /* 11ab */ 
 0x0190,    /* 11ac */ 
 0x2450,    /* 11ad */ 
 0x11b6,    /* 11ae */ 
 0x0139,    /* 11af */ 
 0x7d08,    /* 11b0 */ 
 0x2490,    /* 11b1 */ 
 0x11b6,    /* 11b2 */ 
 0x0308,    /* 11b3 */ 
 0x0112,    /* 11b4 */ 
 0x0317,    /* 11b5 */ 
 0x01ab,    /* 11b6 */ 
 0x7020,    /* 11b7 */ 
 0x2480,    /* 11b8 */ 
 0x11d1,    /* 11b9 */ 
 0x01ad,    /* 11ba */ 
 0x3720,    /* 11bb */ 
 0x7dab,    /* 11bc */ 
 0x2480,    /* 11bd */ 
 0x11d1,    /* 11be */ 
 0x10c3,    /* 11bf */ 
 0x0001,    /* 11c0 */ 
 0x0236,    /* 11c1 */ 
 0x10c3,    /* 11c2 */ 
 0x7fff,    /* 11c3 */ 
 0x0317,    /* 11c4 */ 
 0x4000,    /* 11c5 */ 
 0x0308,    /* 11c6 */ 
 0x0355,    /* 11c7 */ 
 0x0353,    /* 11c8 */ 
 0x0250,    /* 11c9 */ 
 0x0319,    /* 11ca */ 
 0x024d,    /* 11cb */ 
 0x0101,    /* 11cc */ 
 0x5040,    /* 11cd */ 
 0x0301,    /* 11ce */ 
 0x2400,    /* 11cf */ 
 0x11d5,    /* 11d0 */ 
 0x0101,    /* 11d1 */ 
 0x4f00,    /* 11d2 */ 
 0xffbf,    /* 11d3 */ 
 0x0301,    /* 11d4 */ 
 0x014c,    /* 11d5 */ 
 0x7000,    /* 11d6 */ 
 0x24d0,    /* 11d7 */ 
 0x11dd,    /* 11d8 */ 
 0x0147,    /* 11d9 */ 
 0x7000,    /* 11da */ 
 0x2450,    /* 11db */ 
 0x11e2,    /* 11dc */ 
 0x0027,    /* 11dd */ 
 0x7f00,    /* 11de */ 
 0x7ff0,    /* 11df */ 
 0x2490,    /* 11e0 */ 
 0x11e4,    /* 11e1 */ 
 0x4000,    /* 11e2 */ 
 0x0319,    /* 11e3 */ 
 0x004d,    /* 11e4 */ 
 0x7000,    /* 11e5 */ 
 0x24d0,    /* 11e6 */ 
 0x11ec,    /* 11e7 */ 
 0x10c8,    /* 11e8 */ 
 0x1000,    /* 11e9 */ 
 0x1188,    /* 11ea */ 
 0x0753,    /* 11eb */ 
 0x0119,    /* 11ec */ 
 0x7000,    /* 11ed */ 
 0x24d0,    /* 11ee */ 
 0x11f5,    /* 11ef */ 
 0x0153,    /* 11f0 */ 
 0x2384,    /* 11f1 */ 
 0xb001,    /* 11f2 */ 
 0x2380,    /* 11f3 */ 
 0x0353,    /* 11f4 */ 
 0x10c9,    /* 11f5 */ 
 0xc000,    /* 11f6 */ 
 0x1189,    /* 11f7 */ 
 0x0700,    /* 11f8 */ 
 0x10c1,    /* 11f9 */ 
 0x0000,    /* 11fa */ 
 0x01aa,    /* 11fb */ 
 0x03b7,    /* 11fc */ 
 0x01b7,    /* 11fd */ 
 0x7dac,    /* 11fe */ 
 0x2480,    /* 11ff */ 
 0x1208,    /* 1200 */ 
 0x3610,    /* 1201 */ 
 0x03b7,    /* 1202 */ 
 0x0831,    /* 1203 */ 
 0xb003,    /* 1204 */ 
 0x0813,    /* 1205 */ 
 0x2400,    /* 1206 */ 
 0x11fd,    /* 1207 */ 
 0x0831,    /* 1208 */ 
 0x700f,    /* 1209 */ 
 0x2480,    /* 120a */ 
 0x120e,    /* 120b */ 
 0x10c3,    /* 120c */ 
 0x000f,    /* 120d */ 
 0x033a,    /* 120e */ 
 0x7d56,    /* 120f */ 
 0x2480,    /* 1210 */ 
 0x1215,    /* 1211 */ 
 0x0356,    /* 1212 */ 
 0x3460,    /* 1213 */ 
 0x0354,    /* 1214 */ 
 0x1148,    /* 1215 */ 
 0x0707,    /* 1216 */ 
 0x1049,    /* 1217 */ 
 0x074e,    /* 1218 */ 
 0x7719,    /* 1219 */ 
 0x0000,    /* 121a */ 
 0x3384,    /* 121b */ 
 0x3384,    /* 121c */ 
 0x7e08,    /* 121d */ 
 0x2410,    /* 121e */ 
 0x1287,    /* 121f */ 
 0x0111,    /* 1220 */ 
 0x3610,    /* 1221 */ 
 0x7d16,    /* 1222 */ 
 0x2410,    /* 1223 */ 
 0x127d,    /* 1224 */ 
 0x0140,    /* 1225 */ 
 0x7001,    /* 1226 */ 
 0x2410,    /* 1227 */ 
 0x123e,    /* 1228 */ 
 0x10c9,    /* 1229 */ 
 0x3000,    /* 122a */ 
 0x1189,    /* 122b */ 
 0x0700,    /* 122c */ 
 0x002c,    /* 122d */ 
 0x7f00,    /* 122e */ 
 0x0190,    /* 122f */ 
 0x2490,    /* 1230 */ 
 0x1283,    /* 1231 */ 
 0x0042,    /* 1232 */ 
 0x7f00,    /* 1233 */ 
 0x2000,    /* 1234 */ 
 0x2410,    /* 1235 */ 
 0x1283,    /* 1236 */ 
 0x0140,    /* 1237 */ 
 0xb001,    /* 1238 */ 
 0x0340,    /* 1239 */ 
 0x4000,    /* 123a */ 
 0x022c,    /* 123b */ 
 0x2400,    /* 123c */ 
 0x1283,    /* 123d */ 
 0x013a,    /* 123e */ 
 0x7002,    /* 123f */ 
 0x2410,    /* 1240 */ 
 0x1272,    /* 1241 */ 
 0x10c9,    /* 1242 */ 
 0x5000,    /* 1243 */ 
 0x1189,    /* 1244 */ 
 0x0700,    /* 1245 */ 
 0x104a,    /* 1246 */ 
 0x074f,    /* 1247 */ 
 0x01aa,    /* 1248 */ 
 0x7060,    /* 1249 */ 
 0x2480,    /* 124a */ 
 0x1268,    /* 124b */ 
 0x1148,    /* 124c */ 
 0x07ac,    /* 124d */ 
 0x2600,    /* 124e */ 
 0x137b,    /* 124f */ 
 0x7f00,    /* 1250 */ 
 0x5a83,    /* 1251 */ 
 0x2420,    /* 1252 */ 
 0x125a,    /* 1253 */ 
 0xb72a,    /* 1254 */ 
 0x0010,    /* 1255 */ 
 0x118a,    /* 1256 */ 
 0x070b,    /* 1257 */ 
 0x2400,    /* 1258 */ 
 0x1268,    /* 1259 */ 
 0x10c9,    /* 125a */ 
 0x4800,    /* 125b */ 
 0x1189,    /* 125c */ 
 0x0700,    /* 125d */ 
 0x7f00,    /* 125e */ 
 0x7fff,    /* 125f */ 
 0x2450,    /* 1260 */ 
 0x1268,    /* 1261 */ 
 0x10c9,    /* 1262 */ 
 0x4000,    /* 1263 */ 
 0x1189,    /* 1264 */ 
 0x0700,    /* 1265 */ 
 0x471a,    /* 1266 */ 
 0x0000,    /* 1267 */ 
 0x108a,    /* 1268 */ 
 0x074f,    /* 1269 */ 
 0x771a,    /* 126a */ 
 0x0190,    /* 126b */ 
 0x2450,    /* 126c */ 
 0x1283,    /* 126d */ 
 0x10c3,    /* 126e */ 
 0x0004,    /* 126f */ 
 0x2400,    /* 1270 */ 
 0x12ac,    /* 1271 */ 
 0x0118,    /* 1272 */ 
 0x3420,    /* 1273 */ 
 0x0318,    /* 1274 */ 
 0x10c9,    /* 1275 */ 
 0x1000,    /* 1276 */ 
 0x1189,    /* 1277 */ 
 0x0700,    /* 1278 */ 
 0x4000,    /* 1279 */ 
 0x024f,    /* 127a */ 
 0x2400,    /* 127b */ 
 0x12a1,    /* 127c */ 
 0x10c9,    /* 127d */ 
 0x2000,    /* 127e */ 
 0x1189,    /* 127f */ 
 0x0700,    /* 1280 */ 
 0x4000,    /* 1281 */ 
 0x0340,    /* 1282 */ 
 0x4000,    /* 1283 */ 
 0x0318,    /* 1284 */ 
 0x2400,    /* 1285 */ 
 0x12a1,    /* 1286 */ 
 0x10c9,    /* 1287 */ 
 0x0000,    /* 1288 */ 
 0x1189,    /* 1289 */ 
 0x0700,    /* 128a */ 
 0x013a,    /* 128b */ 
 0x7c4c,    /* 128c */ 
 0x2490,    /* 128d */ 
 0x12a1,    /* 128e */ 
 0x4000,    /* 128f */ 
 0x0340,    /* 1290 */ 
 0x002c,    /* 1291 */ 
 0x7f00,    /* 1292 */ 
 0x0190,    /* 1293 */ 
 0x2410,    /* 1294 */ 
 0x129a,    /* 1295 */ 
 0x7f00,    /* 1296 */ 
 0x0190,    /* 1297 */ 
 0x2450,    /* 1298 */ 
 0x12a1,    /* 1299 */ 
 0x013a,    /* 129a */ 
 0x7d07,    /* 129b */ 
 0x2490,    /* 129c */ 
 0x12a1,    /* 129d */ 
 0x0307,    /* 129e */ 
 0x0110,    /* 129f */ 
 0x0316,    /* 12a0 */ 
 0x01aa,    /* 12a1 */ 
 0x7020,    /* 12a2 */ 
 0x2480,    /* 12a3 */ 
 0x12c5,    /* 12a4 */ 
 0x01ac,    /* 12a5 */ 
 0x3720,    /* 12a6 */ 
 0x7daa,    /* 12a7 */ 
 0x2480,    /* 12a8 */ 
 0x12c5,    /* 12a9 */ 
 0x10c3,    /* 12aa */ 
 0x0002,    /* 12ab */ 
 0x0236,    /* 12ac */ 
 0x01ac,    /* 12ad */ 
 0x0237,    /* 12ae */ 
 0x01aa,    /* 12af */ 
 0x0238,    /* 12b0 */ 
 0x0118,    /* 12b1 */ 
 0x0239,    /* 12b2 */ 
 0x004f,    /* 12b3 */ 
 0x0256,    /* 12b4 */ 
 0x10c3,    /* 12b5 */ 
 0x7fff,    /* 12b6 */ 
 0x0316,    /* 12b7 */ 
 0x4000,    /* 12b8 */ 
 0x0307,    /* 12b9 */ 
 0x0356,    /* 12ba */ 
 0x0354,    /* 12bb */ 
 0x024f,    /* 12bc */ 
 0x0318,    /* 12bd */ 
 0x024e,    /* 12be */ 
 0x0101,    /* 12bf */ 
 0x5f00,    /* 12c0 */ 
 0x0200,    /* 12c1 */ 
 0x0301,    /* 12c2 */ 
 0x2400,    /* 12c3 */ 
 0x12c9,    /* 12c4 */ 
 0x0101,    /* 12c5 */ 
 0x4f00,    /* 12c6 */ 
 0xfdff,    /* 12c7 */ 
 0x0301,    /* 12c8 */ 
 0x004e,    /* 12c9 */ 
 0x7000,    /* 12ca */ 
 0x24d0,    /* 12cb */ 
 0x12d4,    /* 12cc */ 
 0x10c3,    /* 12cd */ 
 0x1000,    /* 12ce */ 
 0x0354,    /* 12cf */ 
 0x0044,    /* 12d0 */ 
 0x7000,    /* 12d1 */ 
 0x24d0,    /* 12d2 */ 
 0x12d9,    /* 12d3 */ 
 0x0028,    /* 12d4 */ 
 0x7f00,    /* 12d5 */ 
 0x7ff0,    /* 12d6 */ 
 0x2490,    /* 12d7 */ 
 0x12db,    /* 12d8 */ 
 0x4000,    /* 12d9 */ 
 0x0318,    /* 12da */ 
 0x0118,    /* 12db */ 
 0x7000,    /* 12dc */ 
 0x24d0,    /* 12dd */ 
 0x12eb,    /* 12de */ 
 0x0154,    /* 12df */ 
 0x2384,    /* 12e0 */ 
 0xb001,    /* 12e1 */ 
 0x2380,    /* 12e2 */ 
 0x0354,    /* 12e3 */ 
 0x0119,    /* 12e4 */ 
 0x7000,    /* 12e5 */ 
 0x24d0,    /* 12e6 */ 
 0x12eb,    /* 12e7 */ 
 0x4000,    /* 12e8 */ 
 0x0318,    /* 12e9 */ 
 0x0319,    /* 12ea */ 
 0x005a,    /* 12eb */ 
 0x4d18,    /* 12ec */ 
 0x24d0,    /* 12ed */ 
 0x1308,    /* 12ee */ 
 0x004e,    /* 12ef */ 
 0x7000,    /* 12f0 */ 
 0x24d0,    /* 12f1 */ 
 0x12f7,    /* 12f2 */ 
 0x4000,    /* 12f3 */ 
 0x0318,    /* 12f4 */ 
 0x2400,    /* 12f5 */ 
 0x1308,    /* 12f6 */ 
 0x10c3,    /* 12f7 */ 
 0x0007,    /* 12f8 */ 
 0x0236,    /* 12f9 */ 
 0x10c3,    /* 12fa */ 
 0x7fff,    /* 12fb */ 
 0x0316,    /* 12fc */ 
 0x4000,    /* 12fd */ 
 0x0307,    /* 12fe */ 
 0x0356,    /* 12ff */ 
 0x0354,    /* 1300 */ 
 0x024f,    /* 1301 */ 
 0x0318,    /* 1302 */ 
 0x024e,    /* 1303 */ 
 0x0101,    /* 1304 */ 
 0x5f00,    /* 1305 */ 
 0x0200,    /* 1306 */ 
 0x0301,    /* 1307 */ 
 0x2a00,    /* 1308 */ 
 0x2600,    /* 1309 */ 
 0x134d,    /* 130a */ 
 0x2384,    /* 130b */ 
 0x10fe,    /* 130c */ 
 0x0000,    /* 130d */ 
 0x10e4,    /* 130e */ 
 0x07ac,    /* 130f */ 
 0x10e5,    /* 1310 */ 
 0x0710,    /* 1311 */ 
 0x10e6,    /* 1312 */ 
 0x070d,    /* 1313 */ 
 0x10e0,    /* 1314 */ 
 0x072b,    /* 1315 */ 
 0x10f6,    /* 1316 */ 
 0x0002,    /* 1317 */ 
 0x9d00,    /* 1318 */ 
 0x3610,    /* 1319 */ 
 0x7f81,    /* 131a */ 
 0x2410,    /* 131b */ 
 0x131f,    /* 131c */ 
 0x10d0,    /* 131d */ 
 0x0000,    /* 131e */ 
 0x9d00,    /* 131f */ 
 0x7f81,    /* 1320 */ 
 0x2410,    /* 1321 */ 
 0x1330,    /* 1322 */ 
 0x9d00,    /* 1323 */ 
 0x9f05,    /* 1324 */ 
 0x7f81,    /* 1325 */ 
 0x2480,    /* 1326 */ 
 0x132a,    /* 1327 */ 
 0x9d01,    /* 1328 */ 
 0xb001,    /* 1329 */ 
 0x9f09,    /* 132a */ 
 0x012f,    /* 132b */ 
 0x9f02,    /* 132c */ 
 0x9d01,    /* 132d */ 
 0x2400,    /* 132e */ 
 0x133b,    /* 132f */ 
 0x9d02,    /* 1330 */ 
 0xb001,    /* 1331 */ 
 0x9f02,    /* 1332 */ 
 0x2480,    /* 1333 */ 
 0x1342,    /* 1334 */ 
 0x012f,    /* 1335 */ 
 0x9f02,    /* 1336 */ 
 0x9d01,    /* 1337 */ 
 0x3610,    /* 1338 */ 
 0xa701,    /* 1339 */ 
 0x9f01,    /* 133a */ 
 0x7008,    /* 133b */ 
 0x2420,    /* 133c */ 
 0x1342,    /* 133d */ 
 0x10c3,    /* 133e */ 
 0x0008,    /* 133f */ 
 0x9f05,    /* 1340 */ 
 0x9f09,    /* 1341 */ 
 0x0505,    /* 1342 */ 
 0x0505,    /* 1343 */ 
 0x0506,    /* 1344 */ 
 0x0504,    /* 1345 */ 
 0x0404,    /* 1346 */ 
 0x2900,    /* 1347 */ 
 0x1318,    /* 1348 */ 
 0x2380,    /* 1349 */ 
 0x2600,    /* 134a */ 
 0x1356,    /* 134b */ 
 0x2a00,    /* 134c */ 
 0x2384,    /* 134d */ 
 0x002c,    /* 134e */ 
 0xb001,    /* 134f */ 
 0x022c,    /* 1350 */ 
 0x002b,    /* 1351 */ 
 0xb001,    /* 1352 */ 
 0x022b,    /* 1353 */ 
 0x2380,    /* 1354 */ 
 0x2a00,    /* 1355 */ 
 0x1148,    /* 1356 */ 
 0x07ac,    /* 1357 */ 
 0x0111,    /* 1358 */ 
 0x2600,    /* 1359 */ 
 0x137b,    /* 135a */ 
 0x0240,    /* 135b */ 
 0x7c3e,    /* 135c */ 
 0x2410,    /* 135d */ 
 0x1360,    /* 135e */ 
 0x023e,    /* 135f */ 
 0x1148,    /* 1360 */ 
 0x07aa,    /* 1361 */ 
 0x0111,    /* 1362 */ 
 0x2600,    /* 1363 */ 
 0x137b,    /* 1364 */ 
 0x0228,    /* 1365 */ 
 0x7d43,    /* 1366 */ 
 0x2410,    /* 1367 */ 
 0x136a,    /* 1368 */ 
 0x0343,    /* 1369 */ 
 0x1148,    /* 136a */ 
 0x07ad,    /* 136b */ 
 0x0113,    /* 136c */ 
 0x2600,    /* 136d */ 
 0x137b,    /* 136e */ 
 0x0242,    /* 136f */ 
 0x1148,    /* 1370 */ 
 0x07ab,    /* 1371 */ 
 0x0113,    /* 1372 */ 
 0x2600,    /* 1373 */ 
 0x137b,    /* 1374 */ 
 0x0227,    /* 1375 */ 
 0x7c45,    /* 1376 */ 
 0x2410,    /* 1377 */ 
 0x137a,    /* 1378 */ 
 0x0245,    /* 1379 */ 
 0x2a00,    /* 137a */ 
 0x7e08,    /* 137b */ 
 0x2410,    /* 137c */ 
 0x138b,    /* 137d */ 
 0x3204,    /* 137e */ 
 0x3205,    /* 137f */ 
 0x2410,    /* 1380 */ 
 0x1384,    /* 1381 */ 
 0xa408,    /* 1382 */ 
 0x3208,    /* 1383 */ 
 0x2d0e,    /* 1384 */ 
 0x3048,    /* 1385 */ 
 0x0800,    /* 1386 */ 
 0x2380,    /* 1387 */ 
 0x3502,    /* 1388 */ 
 0x2384,    /* 1389 */ 
 0x2a00,    /* 138a */ 
 0x10c3,    /* 138b */ 
 0x7fff,    /* 138c */ 
 0x2a00,    /* 138d */ 
 0x0040,    /* 138e */ 
 0x7e01,    /* 138f */ 
 0x2410,    /* 1390 */ 
 0x13b3,    /* 1391 */ 
 0x0042,    /* 1392 */ 
 0x7e01,    /* 1393 */ 
 0x2410,    /* 1394 */ 
 0x13b3,    /* 1395 */ 
 0x0044,    /* 1396 */ 
 0x7000,    /* 1397 */ 
 0x2450,    /* 1398 */ 
 0x13b3,    /* 1399 */ 
 0x0147,    /* 139a */ 
 0x7000,    /* 139b */ 
 0x24d0,    /* 139c */ 
 0x13b3,    /* 139d */ 
 0x083a,    /* 139e */ 
 0xb001,    /* 139f */ 
 0x2450,    /* 13a0 */ 
 0x13b4,    /* 13a1 */ 
 0x4000,    /* 13a2 */ 
 0x0307,    /* 13a3 */ 
 0x0308,    /* 13a4 */ 
 0x0356,    /* 13a5 */ 
 0x0355,    /* 13a6 */ 
 0x0354,    /* 13a7 */ 
 0x0353,    /* 13a8 */ 
 0x024f,    /* 13a9 */ 
 0x034d,    /* 13aa */ 
 0x108b,    /* 13ab */ 
 0x0736,    /* 13ac */ 
 0x0101,    /* 13ad */ 
 0x5f00,    /* 13ae */ 
 0x0240,    /* 13af */ 
 0x0301,    /* 13b0 */ 
 0x1089,    /* 13b1 */ 
 0x0731,    /* 13b2 */ 
 0x0839,    /* 13b3 */ 
 0x2a00,    /* 13b4 */ 
 0x10ca,    /* 13b5 */ 
 0x7fff,    /* 13b6 */ 
 0x7000,    /* 13b7 */ 
 0x2490,    /* 13b8 */ 
 0x13bf,    /* 13b9 */ 
 0x0832,    /* 13ba */ 
 0x7e01,    /* 13bb */ 
 0x2480,    /* 13bc */ 
 0x13c5,    /* 13bd */ 
 0x0829,    /* 13be */ 
 0x10c3,    /* 13bf */ 
 0x7fff,    /* 13c0 */ 
 0x0316,    /* 13c1 */ 
 0x0317,    /* 13c2 */ 
 0x4000,    /* 13c3 */ 
 0x08a3,    /* 13c4 */ 
 0x2a00,    /* 13c5 */ 
 0x1142,    /* 13c6 */ 
 0x07ba,    /* 13c7 */ 
 0x0106,    /* 13c8 */ 
 0x7000,    /* 13c9 */ 
 0x2490,    /* 13ca */ 
 0x13da,    /* 13cb */ 
 0x1041,    /* 13cc */ 
 0x071b,    /* 13cd */ 
 0x4000,    /* 13ce */ 
 0xa407,    /* 13cf */ 
 0xaa10,    /* 13d0 */ 
 0x0001,    /* 13d1 */ 
 0x021b,    /* 13d2 */ 
 0x1041,    /* 13d3 */ 
 0x071c,    /* 13d4 */ 
 0x1042,    /* 13d5 */ 
 0x0751,    /* 13d6 */ 
 0x0837,    /* 13d7 */ 
 0x021c,    /* 13d8 */ 
 0x2a00,    /* 13d9 */ 
 0x1041,    /* 13da */ 
 0x071c,    /* 13db */ 
 0x4000,    /* 13dc */ 
 0xa407,    /* 13dd */ 
 0xaa10,    /* 13de */ 
 0x0001,    /* 13df */ 
 0x021c,    /* 13e0 */ 
 0x1041,    /* 13e1 */ 
 0x071b,    /* 13e2 */ 
 0x1042,    /* 13e3 */ 
 0x0752,    /* 13e4 */ 
 0x0837,    /* 13e5 */ 
 0x021b,    /* 13e6 */ 
 0x2a00,    /* 13e7 */ 
 0x10c8,    /* 13e8 */ 
 0x0000,    /* 13e9 */ 
 0x0106,    /* 13ea */ 
 0x7000,    /* 13eb */ 
 0x2410,    /* 13ec */ 
 0x1410,    /* 13ed */ 
 0x1088,    /* 13ee */ 
 0x072b,    /* 13ef */ 
 0x1088,    /* 13f0 */ 
 0x0732,    /* 13f1 */ 
 0x0042,    /* 13f2 */ 
 0x7f00,    /* 13f3 */ 
 0x4800,    /* 13f4 */ 
 0x2490,    /* 13f5 */ 
 0x1436,    /* 13f6 */ 
 0x0120,    /* 13f7 */ 
 0x7000,    /* 13f8 */ 
 0x2490,    /* 13f9 */ 
 0x1443,    /* 13fa */ 
 0x0040,    /* 13fb */ 
 0x7f00,    /* 13fc */ 
 0x4800,    /* 13fd */ 
 0x2410,    /* 13fe */ 
 0x1443,    /* 13ff */ 
 0x0838,    /* 1400 */ 
 0x0dba,    /* 1401 */ 
 0x0110,    /* 1402 */ 
 0x0233,    /* 1403 */ 
 0x0034,    /* 1404 */ 
 0x7d12,    /* 1405 */ 
 0x2480,    /* 1406 */ 
 0x140c,    /* 1407 */ 
 0x0312,    /* 1408 */ 
 0x0313,    /* 1409 */ 
 0x0dad,    /* 140a */ 
 0x0dab,    /* 140b */ 
 0x10c9,    /* 140c */ 
 0x7fff,    /* 140d */ 
 0x2400,    /* 140e */ 
 0x1434,    /* 140f */ 
 0x014f,    /* 1410 */ 
 0x7000,    /* 1411 */ 
 0x2450,    /* 1412 */ 
 0x1426,    /* 1413 */ 
 0x1088,    /* 1414 */ 
 0x072c,    /* 1415 */ 
 0x1188,    /* 1416 */ 
 0x0740,    /* 1417 */ 
 0x0040,    /* 1418 */ 
 0x7f00,    /* 1419 */ 
 0x4800,    /* 141a */ 
 0x2490,    /* 141b */ 
 0x143b,    /* 141c */ 
 0x0120,    /* 141d */ 
 0x7000,    /* 141e */ 
 0x2490,    /* 141f */ 
 0x1443,    /* 1420 */ 
 0x0042,    /* 1421 */ 
 0x7f00,    /* 1422 */ 
 0x4800,    /* 1423 */ 
 0x2410,    /* 1424 */ 
 0x1443,    /* 1425 */ 
 0x1188,    /* 1426 */ 
 0x07ba,    /* 1427 */ 
 0x0112,    /* 1428 */ 
 0x0234,    /* 1429 */ 
 0x0033,    /* 142a */ 
 0x7d10,    /* 142b */ 
 0x2480,    /* 142c */ 
 0x1432,    /* 142d */ 
 0x0310,    /* 142e */ 
 0x0311,    /* 142f */ 
 0x0dac,    /* 1430 */ 
 0x0daa,    /* 1431 */ 
 0x10c9,    /* 1432 */ 
 0x8000,    /* 1433 */ 
 0x1189,    /* 1434 */ 
 0x0706,    /* 1435 */ 
 0x10c3,    /* 1436 */ 
 0x0008,    /* 1437 */ 
 0x0311,    /* 1438 */ 
 0x2400,    /* 1439 */ 
 0x143e,    /* 143a */ 
 0x10c3,    /* 143b */ 
 0x0008,    /* 143c */ 
 0x0313,    /* 143d */ 
 0x10c3,    /* 143e */ 
 0xf9c0,    /* 143f */ 
 0x0320,    /* 1440 */ 
 0x2400,    /* 1441 */ 
 0x1448,    /* 1442 */ 
 0x0120,    /* 1443 */ 
 0xb001,    /* 1444 */ 
 0x2420,    /* 1445 */ 
 0x1448,    /* 1446 */ 
 0x0320,    /* 1447 */ 
 0x2a00,    /* 1448 */ 
 0x2384,    /* 1449 */ 
 0x10c3,    /* 144a */ 
 0x7fff,    /* 144b */ 
 0x1141,    /* 144c */ 
 0x07ba,    /* 144d */ 
 0x10c2,    /* 144e */ 
 0x7e00,    /* 144f */ 
 0x2384,    /* 1450 */ 
 0x3660,    /* 1451 */ 
 0xa407,    /* 1452 */ 
 0x2380,    /* 1453 */ 
 0x0dba,    /* 1454 */ 
 0x2380,    /* 1455 */ 
 0x2a00,    /* 1456 */ 
 0x2384,    /* 1457 */ 
 0x0055,    /* 1458 */ 
 0x3410,    /* 1459 */ 
 0x2380,    /* 145a */ 
 0x0813,    /* 145b */ 
 0x1042,    /* 145c */ 
 0x0746,    /* 145d */ 
 0x4000,    /* 145e */ 
 0xa407,    /* 145f */ 
 0xaa10,    /* 1460 */ 
 0x0001,    /* 1461 */ 
 0x0246,    /* 1462 */ 
 0x1042,    /* 1463 */ 
 0x074a,    /* 1464 */ 
 0x4000,    /* 1465 */ 
 0xa407,    /* 1466 */ 
 0xaa10,    /* 1467 */ 
 0x0001,    /* 1468 */ 
 0x024a,    /* 1469 */ 
 0x2a00,    /* 146a */ 
 0x9d00,    /* 146b */ 
 0x3650,    /* 146c */ 
 0xe700,    /* 146d */ 
 0x0813,    /* 146e */ 
 0x9c00,    /* 146f */ 
 0x3610,    /* 1470 */ 
 0x9f00,    /* 1471 */ 
 0xa401,    /* 1472 */ 
 0x2a00,    /* 1473 */ 
 0x2384,    /* 1474 */ 
 0x3410,    /* 1475 */ 
 0xb001,    /* 1476 */ 
 0x0854,    /* 1477 */ 
 0x7f00,    /* 1478 */ 
 0x8000,    /* 1479 */ 
 0x32d9,    /* 147a */ 
 0x0845,    /* 147b */ 
 0x320b,    /* 147c */ 
 0x0511,    /* 147d */ 
 0x7e01,    /* 147e */ 
 0x2490,    /* 147f */ 
 0x1488,    /* 1480 */ 
 0x10c2,    /* 1481 */ 
 0x7c00,    /* 1482 */ 
 0x3650,    /* 1483 */ 
 0xa407,    /* 1484 */ 
 0x1121,    /* 1485 */ 
 0x2380,    /* 1486 */ 
 0x2a00,    /* 1487 */ 
 0x10c2,    /* 1488 */ 
 0x7e00,    /* 1489 */ 
 0x3660,    /* 148a */ 
 0xa407,    /* 148b */ 
 0x1121,    /* 148c */ 
 0x2380,    /* 148d */ 
 0x2a00,    /* 148e */ 
 0x0158,    /* 148f */ 
 0x4003,    /* 1490 */ 
 0x0813,    /* 1491 */ 
 0x0158,    /* 1492 */ 
 0xb001,    /* 1493 */ 
 0x0358,    /* 1494 */ 
 0x1142,    /* 1495 */ 
 0x0759,    /* 1496 */ 
 0x0831,    /* 1497 */ 
 0xf001,    /* 1498 */ 
 0x2490,    /* 1499 */ 
 0x1523,    /* 149a */ 
 0xf001,    /* 149b */ 
 0x2490,    /* 149c */ 
 0x1509,    /* 149d */ 
 0xf001,    /* 149e */ 
 0x2490,    /* 149f */ 
 0x14c2,    /* 14a0 */ 
 0x1141,    /* 14a1 */ 
 0x075a,    /* 14a2 */ 
 0x114a,    /* 14a3 */ 
 0x075e,    /* 14a4 */ 
 0x2600,    /* 14a5 */ 
 0x155e,    /* 14a6 */ 
 0x035e,    /* 14a7 */ 
 0x0823,    /* 14a8 */ 
 0x0058,    /* 14a9 */ 
 0x035a,    /* 14aa */ 
 0x0813,    /* 14ab */ 
 0x2600,    /* 14ac */ 
 0x1550,    /* 14ad */ 
 0x2384,    /* 14ae */ 
 0x3420,    /* 14af */ 
 0x2380,    /* 14b0 */ 
 0xaa10,    /* 14b1 */ 
 0x0001,    /* 14b2 */ 
 0x0813,    /* 14b3 */ 
 0x0019,    /* 14b4 */ 
 0x3620,    /* 14b5 */ 
 0x0258,    /* 14b6 */ 
 0xe401,    /* 14b7 */ 
 0x0257,    /* 14b8 */ 
 0x0893,    /* 14b9 */ 
 0x01ad,    /* 14ba */ 
 0x3610,    /* 14bb */ 
 0x0883,    /* 14bc */ 
 0x0839,    /* 14bd */ 
 0x2600,    /* 14be */ 
 0x153f,    /* 14bf */ 
 0x0359,    /* 14c0 */ 
 0x2a00,    /* 14c1 */ 
 0x1141,    /* 14c2 */ 
 0x075b,    /* 14c3 */ 
 0x114a,    /* 14c4 */ 
 0x075f,    /* 14c5 */ 
 0x2600,    /* 14c6 */ 
 0x155e,    /* 14c7 */ 
 0x035f,    /* 14c8 */ 
 0x0823,    /* 14c9 */ 
 0x015a,    /* 14ca */ 
 0x035b,    /* 14cb */ 
 0x0813,    /* 14cc */ 
 0x2600,    /* 14cd */ 
 0x1550,    /* 14ce */ 
 0x10c1,    /* 14cf */ 
 0x0000,    /* 14d0 */ 
 0x01b0,    /* 14d1 */ 
 0x03b7,    /* 14d2 */ 
 0x01b7,    /* 14d3 */ 
 0x7daf,    /* 14d4 */ 
 0x2480,    /* 14d5 */ 
 0x14de,    /* 14d6 */ 
 0x3610,    /* 14d7 */ 
 0x03b7,    /* 14d8 */ 
 0x0831,    /* 14d9 */ 
 0xb003,    /* 14da */ 
 0x0813,    /* 14db */ 
 0x2400,    /* 14dc */ 
 0x14d3,    /* 14dd */ 
 0x0831,    /* 14de */ 
 0x700f,    /* 14df */ 
 0x2480,    /* 14e0 */ 
 0x14e4,    /* 14e1 */ 
 0x10c3,    /* 14e2 */ 
 0x000f,    /* 14e3 */ 
 0x025b,    /* 14e4 */ 
 0x10c1,    /* 14e5 */ 
 0x0000,    /* 14e6 */ 
 0x10c9,    /* 14e7 */ 
 0x0000,    /* 14e8 */ 
 0x7009,    /* 14e9 */ 
 0x2490,    /* 14ea */ 
 0x14f7,    /* 14eb */ 
 0x2384,    /* 14ec */ 
 0x0059,    /* 14ed */ 
 0xb001,    /* 14ee */ 
 0x2380,    /* 14ef */ 
 0x0893,    /* 14f0 */ 
 0x7f00,    /* 14f1 */ 
 0x0190,    /* 14f2 */ 
 0x2490,    /* 14f3 */ 
 0x14f7,    /* 14f4 */ 
 0x10c1,    /* 14f5 */ 
 0x7fff,    /* 14f6 */ 
 0x005a,    /* 14f7 */ 
 0x7000,    /* 14f8 */ 
 0x24d0,    /* 14f9 */ 
 0x1504,    /* 14fa */ 
 0x7719,    /* 14fb */ 
 0x0000,    /* 14fc */ 
 0x2450,    /* 14fd */ 
 0x1504,    /* 14fe */ 
 0x4000,    /* 14ff */ 
 0x035e,    /* 1500 */ 
 0x035f,    /* 1501 */ 
 0x0360,    /* 1502 */ 
 0x0361,    /* 1503 */ 
 0x1081,    /* 1504 */ 
 0x075a,    /* 1505 */ 
 0x1089,    /* 1506 */ 
 0x0759,    /* 1507 */ 
 0x2a00,    /* 1508 */ 
 0x1141,    /* 1509 */ 
 0x075c,    /* 150a */ 
 0x114a,    /* 150b */ 
 0x0760,    /* 150c */ 
 0x2600,    /* 150d */ 
 0x155e,    /* 150e */ 
 0x0360,    /* 150f */ 
 0x0823,    /* 1510 */ 
 0x015b,    /* 1511 */ 
 0x035c,    /* 1512 */ 
 0x0813,    /* 1513 */ 
 0x2600,    /* 1514 */ 
 0x1550,    /* 1515 */ 
 0x10e4,    /* 1516 */ 
 0x0762,    /* 1517 */ 
 0x10e0,    /* 1518 */ 
 0x0757,    /* 1519 */ 
 0x2600,    /* 151a */ 
 0x146b,    /* 151b */ 
 0x08a3,    /* 151c */ 
 0x10e5,    /* 151d */ 
 0x07af,    /* 151e */ 
 0x083a,    /* 151f */ 
 0x2600,    /* 1520 */ 
 0x1474,    /* 1521 */ 
 0x2a00,    /* 1522 */ 
 0x1141,    /* 1523 */ 
 0x075d,    /* 1524 */ 
 0x114a,    /* 1525 */ 
 0x0761,    /* 1526 */ 
 0x2600,    /* 1527 */ 
 0x155e,    /* 1528 */ 
 0x0361,    /* 1529 */ 
 0x0823,    /* 152a */ 
 0x015c,    /* 152b */ 
 0x035d,    /* 152c */ 
 0x0813,    /* 152d */ 
 0x4000,    /* 152e */ 
 0x0dc3,    /* 152f */ 
 0x2600,    /* 1530 */ 
 0x1550,    /* 1531 */ 
 0x10e4,    /* 1532 */ 
 0x0763,    /* 1533 */ 
 0x10e0,    /* 1534 */ 
 0x0758,    /* 1535 */ 
 0x2600,    /* 1536 */ 
 0x146b,    /* 1537 */ 
 0x08a3,    /* 1538 */ 
 0x10e5,    /* 1539 */ 
 0x07b0,    /* 153a */ 
 0x083a,    /* 153b */ 
 0x2600,    /* 153c */ 
 0x1474,    /* 153d */ 
 0x2a00,    /* 153e */ 
 0x7000,    /* 153f */ 
 0x2490,    /* 1540 */ 
 0x1546,    /* 1541 */ 
 0x2600,    /* 1542 */ 
 0x137b,    /* 1543 */ 
 0x2400,    /* 1544 */ 
 0x154f,    /* 1545 */ 
 0x0854,    /* 1546 */ 
 0x7f00,    /* 1547 */ 
 0x8000,    /* 1548 */ 
 0x32d9,    /* 1549 */ 
 0x0845,    /* 154a */ 
 0x320b,    /* 154b */ 
 0x2600,    /* 154c */ 
 0x137b,    /* 154d */ 
 0x320a,    /* 154e */ 
 0x2a00,    /* 154f */ 
 0x0832,    /* 1550 */ 
 0x7000,    /* 1551 */ 
 0x2410,    /* 1552 */ 
 0x155a,    /* 1553 */ 
 0x0832,    /* 1554 */ 
 0x320c,    /* 1555 */ 
 0x0823,    /* 1556 */ 
 0x0831,    /* 1557 */ 
 0x320c,    /* 1558 */ 
 0x0813,    /* 1559 */ 
 0x0cc3,    /* 155a */ 
 0xa407,    /* 155b */ 
 0x0dc3,    /* 155c */ 
 0x2a00,    /* 155d */ 
 0x0832,    /* 155e */ 
 0x7000,    /* 155f */ 
 0x2410,    /* 1560 */ 
 0x1567,    /* 1561 */ 
 0x320c,    /* 1562 */ 
 0x0823,    /* 1563 */ 
 0x0831,    /* 1564 */ 
 0x320c,    /* 1565 */ 
 0x0813,    /* 1566 */ 
 0x083a,    /* 1567 */ 
 0x2384,    /* 1568 */ 
 0xa407,    /* 1569 */ 
 0x2380,    /* 156a */ 
 0xaa10,    /* 156b */ 
 0x0001,    /* 156c */ 
 0x2a00,    /* 156d */ 
 0x7fff,    /* 156e */ 
 0x5a9d,    /* 156f */ 
 0x4000,    /* 1570 */ 
 0x2d6a,    /* 1571 */ 
 0x2026,    /* 1572 */ 
 0x16c2,    /* 1573 */ 
 0x101d,    /* 1574 */ 
 0x0b68,    /* 1575 */ 
 0x0813,    /* 1576 */ 
 0x05b7,    /* 1577 */ 
 0x7fff,    /* 1578 */ 
 0x278d,    /* 1579 */ 
 0x9873,    /* 157a */ 
 0x9873,    /* 157b */ 
 0x278d,    /* 157c */ 
 0x10c6,    /* 157d */ 
 0x0040,    /* 157e */ 
 0x2600,    /* 157f */ 
 0x3164,    /* 1580 */ 
 0x2600,    /* 1581 */ 
 0x9b97,    /* 1582 */ 
 0x10f3,    /* 1583 */ 
 0x0000,    /* 1584 */ 
 0x10f7,    /* 1585 */ 
 0x0026,    /* 1586 */ 
 0x00bd,    /* 1587 */ 
 0xb001,    /* 1588 */ 
 0x4001,    /* 1589 */ 
 0x02bd,    /* 158a */ 
 0x2450,    /* 158b */ 
 0x158f,    /* 158c */ 
 0x2600,    /* 158d */ 
 0x50bd,    /* 158e */ 
 0x10c6,    /* 158f */ 
 0x0020,    /* 1590 */ 
 0x2600,    /* 1591 */ 
 0x3164,    /* 1592 */ 
 0x2400,    /* 1593 */ 
 0x533e,    /* 1594 */ 
 0x4000,    /* 1595 */ 
 0x0dfc,    /* 1596 */ 
 0x020d,    /* 1597 */ 
 0x03cb,    /* 1598 */ 
 0x02da,    /* 1599 */ 
 0x0dfe,    /* 159a */ 
 0x02bd,    /* 159b */ 
 0x0262,    /* 159c */ 
 0x02e2,    /* 159d */ 
 0x6e03,    /* 159e */ 
 0x03c6,    /* 159f */ 
 0x03c7,    /* 15a0 */ 
 0x2600,    /* 15a1 */ 
 0x5074,    /* 15a2 */ 
 0x0830,    /* 15a3 */ 
 0x0243,    /* 15a4 */ 
 0x0244,    /* 15a5 */ 
 0x10c3,    /* 15a6 */ 
 0x002a,    /* 15a7 */ 
 0x0290,    /* 15a8 */ 
 0x10c3,    /* 15a9 */ 
 0x002d,    /* 15aa */ 
 0x0291,    /* 15ab */ 
 0x10c3,    /* 15ac */ 
 0x157d,    /* 15ad */ 
 0x02b6,    /* 15ae */ 
 0x2a00,    /* 15af */ 
 0x2c9c,    /* 15b0 */ 
 0x3148,    /* 15b1 */ 
 0x36b8,    /* 15b2 */ 
 0x3c3a,    /* 15b3 */ 
 0x4d60,    /* 15b4 */ 
 0x5580,    /* 15b5 */ 
 0x5e86,    /* 15b6 */ 
 0x6882,    /* 15b7 */ 
 0x4666,    /* 15b8 */ 
 0x5332,    /* 15b9 */ 
 0x6000,    /* 15ba */ 
 0x2c9c,    /* 15bb */ 
 0x3148,    /* 15bc */ 
 0x36b8,    /* 15bd */ 
 0x3c3a,    /* 15be */ 
 0x4d60,    /* 15bf */ 
 0x5580,    /* 15c0 */ 
 0x5e86,    /* 15c1 */ 
 0x6882,    /* 15c2 */ 
 0x2ca0,    /* 15c3 */ 
 0x0190,    /* 15c4 */ 
 0x9906,    /* 15c5 */ 
 0x2d00,    /* 15c6 */ 
 0x01ff,    /* 15c7 */ 
 0x2d80,    /* 15c8 */ 
 0x0000,    /* 15c9 */ 
 0x0764,    /* 15ca */ 
 0xcc80,    /* 15cb */ 
 0x0000,    /* 15cc */ 
 0x8c13,    /* 15cd */ 
 0x003c,    /* 15ce */ 
 0x2c00,    /* 15cf */ 
 0x0100,    /* 15d0 */ 
 0x3a80,    /* 15d1 */ 
 0xcc00,    /* 15d2 */ 
 0x0000,    /* 15d3 */ 
 0x9c7f,    /* 15d4 */ 
 0x3401,    /* 15d5 */ 
 0x9c7f,    /* 15d6 */ 
 0x3401,    /* 15d7 */ 
 0x9c7f,    /* 15d8 */ 
 0x3401,    /* 15d9 */ 
 0x9c7f,    /* 15da */ 
 0x3401,    /* 15db */ 
 0x0b64,    /* 15dc */ 
 0x8c10,    /* 15dd */ 
 0x0053,    /* 15de */ 
 0x0738,    /* 15df */ 
 0x3a00,    /* 15e0 */ 
 0x2001,    /* 15e1 */ 
 0x2e80,    /* 15e2 */ 
 0x0100,    /* 15e3 */ 
 0x07bc,    /* 15e4 */ 
 0x3880,    /* 15e5 */ 
 0x5881,    /* 15e6 */ 
 0x1800,    /* 15e7 */ 
 0x2d60,    /* 15e8 */ 
 0x00ff,    /* 15e9 */ 
 0x5881,    /* 15ea */ 
 0x1c01,    /* 15eb */ 
 0x1800,    /* 15ec */ 
 0xac00,    /* 15ed */ 
 0x0047,    /* 15ee */ 
 0x2d60,    /* 15ef */ 
 0x00fe,    /* 15f0 */ 
 0x5881,    /* 15f1 */ 
 0x1c01,    /* 15f2 */ 
 0x1800,    /* 15f3 */ 
 0xac00,    /* 15f4 */ 
 0x004e,    /* 15f5 */ 
 0x2e80,    /* 15f6 */ 
 0x0100,    /* 15f7 */ 
 0x0738,    /* 15f8 */ 
 0x3a00,    /* 15f9 */ 
 0x2002,    /* 15fa */ 
 0x3810,    /* 15fb */ 
 0x0b38,    /* 15fc */ 
 0x9905,    /* 15fd */ 
 0x0516,    /* 15fe */ 
 0x3000,    /* 15ff */ 
 0xa021,    /* 1600 */ 
 0x9cff,    /* 1601 */ 
 0x5c21,    /* 1602 */ 
 0x9cfe,    /* 1603 */ 
 0x5c21,    /* 1604 */ 
 0x8810,    /* 1605 */ 
 0x8810,    /* 1606 */ 
 0x17bd,    /* 1607 */ 
 0x2d00,    /* 1608 */ 
 0x0000,    /* 1609 */ 
 0x9805,    /* 160a */ 
 0x9806,    /* 160b */ 
 0x9400     /* 160c */ 
};
