/*=====================================================================================*/
/*                                                                                     */
/*  FILE: !cd.h.init                                                                   */
/*  DESCRIPTION:  Low level initialisation routines used by Initialise() in main.c.    */
/*  AUTHOR: srose@omi.co.uk                                                            */
/*                                                                                     */
/*=====================================================================================*/

extern void InitCDFSDriverSWIS(void);

/*
  Sets up a CDFS control block, necessary for being able to access the cd  drive
  using any of the CDFS Driver SWI's.  The block is created as a dynamic memory area.
  This allows any task launched by !cd access to the CDFS Driver SWI's using the same
  block of memory.  The block is 20 bytes in length and can be accessed via system
  variable "cdblk_area_id", which was created using the SetEval star command and which
  holds the area number of the dynamic memory area  (refer OS_DynamicArea, PRM p.5-33).
*/

extern void Signals(void);

/*
  This is a prerequisite for use of the SignalCatcher() function in main.c, which gets
  called whenever the error signals set up in this function occur (e.g. bad memory access,
  division by zero, etc.).  All "known" signals (those mentioned on p. 4-302 of the PRM)
  are set up to be recognised by !cd.  !cd catches these errors and passes them on to
  its own error handling function, ErrorHandler(), in main.c.
*/

/*-------------------------------------------------------------------------------------*/
