/*=====================================================================================*/
/*                                                                                     */
/*  FILE: !cd.h.screens                                                                */
/*  DESCRIPTION: Not included in final ROM image.  Used during development for         */
/*               obtaining screen dumps at various stages of execution.                */
/*  AUTHOR: srose@omi.co.uk                                                            */
/*                                                                                     */
/*=====================================================================================*/

extern void GrabScreen(void);

/*
   Saves the current screen display to the currently selected directory as a sprite,
   filename "screen0", where 0 gets automatically incremented by 1 on each call.
*/

/*-------------------------------------------------------------------------------------*/
