FKB1406 keyboard is 14 columns by 7 rows.
layer 1 keys.



    ALT  `         CTRL      ESC  1    2    9    0    -    =         <-|
ROW 0x5e 0x10 NEQV 0x3b SPEC 0x00 0x11 0x12 0x19 0x1a 0x1b 0x1c NEQV 0x1e

         #    SFTL           DEL       T    Y    U    I    ENTR SFTR DOWN
ROW NEQV 0x33 0x4c NEQV NEQV 0x34 NEQV 0x2b 0x2c 0x2d 0x2e 0x47 0x58 0x63

         TAB                 Q    W    E    R    O    P    [         ]
ROW NEQV 0x26 NEQV NEQV NEQV 0x27 0x28 0x29 0x2a 0x2f 0x30 0x31 NEQV 0x32

         Z                   CAPL           K    L    ;    '         UP
ROW NEQV 0x4e NEQV NEQV NEQV 0x5d NEQV NEQV 0x43 0x44 0x45 0x46 NEQV 0x59

         A                   S    D    F    G    H    J    /         LEFT
ROW NEQV 0x3c NEQV NEQV NEQV 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x57 NEQV 0x62

         X                   C    V    B    N    M    ,    .         SPC
ROW NEQV 0x4f NEQV NEQV NEQV 0x50 0x51 0x52 0x53 0x54 0x55 0x56 NEQV 0x5f

                             3    4    5    6    7    8              RGHT
ROW NEQV NEQV NEQV NEQV NEQV 0x13 0x14 0x15 0x16 0x17 0x18 NEQV NEQV 0x64

END




now the layer 2 keys

                                  F1   F2   F9   F10  NUML BK
ROW NEQV NEQV NEQV NEQV SPEC NEQV 0x01 0x02 0x09 0x0a 0x22 0x0f NEQV NEQV

                                                                     PGDN
ROW NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV 0x36

                             F11  F12                 INS            SCLK
ROW NEQV NEQV NEQV NEQV NEQV 0x0b 0x0c NEQV NEQV NEQV 0x1f NEQV NEQV 0x0e

                                                      PRTS           PGUP
ROW NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV 0x0d NEQV NEQV 0x21

                                                                     HOME
ROW NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV 0x20


ROW NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV NEQV

                             F3   F4   F5   F6   F7   F8             END
ROW NEQV NEQV NEQV NEQV NEQV 0x03 0x04 0x05 0x06 0x07 0x08 NEQV NEQV 0x35


END
