; > Version

;---------------------------------------------------------------------------
;       Change history.
;
; 01-Mar-94     0.40    RCM     Created.
; 22-Sep-94     0.41    RCM     Support for Stork keyboard added
; 05-Jan-95     0.42    RCM     Stork battery manager calls added
; 11-Jan-95     0.43    RCM
; 23-Jan-95     0.44    RCM
; 08-Feb-95     0.45    RCM
; 01-Mar-95     0.46    RCM     Changes to Hdr.Portable made for ROM build
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    046
VString SETS    "0.46"
Date    SETS    "01 Mar 1995"

        END
