/*************************************************
*    Hyphenation Package Dashesª                 *
*    Copyright 1984,85,86,87,88,89               *
*    Circle Noetic Services                      *
*    All Rights Reserved                         *
*************************************************/
void *CNSNewPtr(),*CNSNPtr();
unsigned char **CNSHandle(),**CNSHndl();
short CNSLock(),CNSUnlock(),CNSUlock();
short CNSPurge(),CNSPurg(),CNSNoPurge(),CNSNPurg();
short CNSDisposHandle(),CNSDH();
short CNSDisposPtr(),CNSDP();
short CNSReallocHandle(),CNSReaH();
short CNSSetHandleSize(),CNSSHSz();
long CNSGetHandleSize(),CNSGHSz();
