KeyStruct48
        &       KeyTran48-KeyStruct48
        &       (KeyTran48End-KeyTran48) :SHR: 2
        &       InkeyTran-KeyStruct48
        &       ShiftingKeyList-KeyStruct48
        &       SpecialList48-KeyStruct48
        &       SpecialCodeTable48-KeyStruct48
        &       KeyStructInit-KeyStruct48
        &       PendingAltCode48-KeyStruct48
        &       PendingAltSpecial48-KeyStruct48
        &       PadK48NumTran-KeyStruct48-(SpecialList48Pad-SpecialList48)
        &       PadK48CurTran-KeyStruct48-(SpecialList48Pad-SpecialList48)

KeyTran48
; 00 to 0F
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
; 10 to 1F
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &34, &24
        =       &35, &25, &35, &25
        =       &36, &5E, &1E, &1E
        =       &37, &26, &37, &26
        =       &38, &2A, &38, &2A
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &3D, &2B, &3D, &2B
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD
; 20 to 2F
        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &71, &51, &11, &11
        =       &77, &57, &17, &17
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F
; 30 to 3F
        =       &70, &50, &10, &10
        =       &5B, &7B, &1B, &1B
        =       &5D, &7D, &1D, &1D
        =       &5C, &7C, &1C, &1C
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &64, &44, &04, &04
        =       &66, &46, &06, &06
; 40 to 4F
        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &3B, &3A, &3B, &3A
        =       &27, &22, &27, &22
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
; 50 to 5F
        =       &FF, &FF, &FF, &FF
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2F, &3F, &2F, &3F
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
; 60 to 6F
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
; 70 to 7F
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
; 80 to 8F
        =       &C9, &FF, &FF, &FF
        =       &CE, &FF, &FF, &FF
        =       &CF, &FF, &FF, &FF
        =       &D0, &FF, &FF, &FF
        =       &D1, &FF, &FF, &FF
        =       &D2, &FF, &FF, &FF
        =       &D3, &FF, &FF, &FF
        =       &D4, &FF, &FF, &FF
        =       &D5, &FF, &FF, &FF
        =       &D6, &FF, &FF, &FF
        =       &D7, &FF, &FF, &FF
        =       &D8, &FF, &FF, &FF
        =       &C4, &FF, &FF, &FF
        =       &D9, &FF, &FF, &FF
        =       &DE, &FF, &FF, &FF
        =       &DF, &FF, &FF, &FF
; 90 to 94
        =       &E0, &FF, &FF, &FF
        =       &C3, &FF, &FF, &FF
        =       &E1, &FF, &FF, &FF
        =       &C1, &FF, &FF, &FF
        =       &E2, &FF, &FF, &FF
KeyTran48End

SpecialList48
        =       SpecialList48End-SpecialList48-1
SpecialList48Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K48TopBitSet
        =       &10, &11, &12, &13, &19, &1A, &1B, &1D
        =       &2A, &2C, &3D, &4E, &4F, &50, &54, &55
        =       &56, &5F
SpecialList48End
        ALIGN

SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessK1Pad-SpecialCodeTable48
        &       ProcessKShift-SpecialCodeTable48
        &       ProcessKShift-SpecialCodeTable48
        &       ProcessKCtrl-SpecialCodeTable48
        &       ProcessKCtrl-SpecialCodeTable48
        &       ProcessKAlt-SpecialCodeTable48
        &       ProcessKAlt-SpecialCodeTable48
        &       ProcessKRight-SpecialCodeTable48
        &       ProcessKCentre-SpecialCodeTable48
        &       ProcessKLeft-SpecialCodeTable48
        &       ProcessKCaps-SpecialCodeTable48
        &       ProcessKTab-SpecialCodeTable48
        &       ProcessKNum-SpecialCodeTable48
        &       ProcessKScroll-SpecialCodeTable48
        &       ProcessKBreak-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48
        &       ProcessK48TopBitSet-SpecialCodeTable48

TopBitSetTable48
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &AC, &00, &AC, &00, &00, &03, &00, &03
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &B9, &00, &B9, &00, &00, &03, &00, &03
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &B2, &00, &B2, &00, &00, &03, &00, &03
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &B3, &00, &B3, &00, &00, &03, &00, &03
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &B1, &00, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &B0, &00, &B0, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &AD, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &A3, &00, &A4, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &AE, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &A5, &00, &A5, &00, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &A7, &00, &A7, &00, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &AB, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &BB, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &B5, &00, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &D7, &00, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &F7, &00, &F7, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK48TopBitSet    DoTopBit        48

        DoAccent        48, Latin1

PadK48NumTran
        =       "/*#789-456+123",13,"0."
PadK48CurTran
        =       "/*#",&1E,&8F,&9F,"-",&8C,&FF,&8D,"+",&8B,&8E,&9E,13,&CD,&7F
        ALIGN

        END

