SoundTfr - updated SWIs
=======================

SoundTfr_FromFile     SWI number &50880
---------------------------------------
On entry:
   R0  =  flags,
             bit 0: set   => stereo
                    clear => mono
             bit 1: set   => file is a WAV file. Get encoding type and sample
                             rate from the headers. R3, R4 ignored.
                    clear => file is raw data. Encoding type and sample rate
                             MUST be specified in R3 and R4.
   R1  =  channel number
   R2  =  filename to read
   R3  =  encoding type (see SoundCtrl)
   R4  =  sample rate

On exit:
   R1  =  handle to use when calling related SWIs

SoundTfr_ToFile     SWI number &50881
-------------------------------------
On entry:
   R0  =  flags,
             bit 0: set => stereo, clear => mono
             bi1 1: set => write a WAV file, clear => write raw data
   R1  =  channel number
   R2  =  filename to write
   R3  =  encoding type (see SoundCtrl)
   R4  =  sample rate
   R5  =  source channel (left)
   R6  =  source channel (right)
   R7  =  capture length (in bytes)

On exit:
   R1  =  handle to use when calling related SWIs

SoundTfr_Control     SWI number &50882
--------------------------------------
On entry:
   R0  =  reason code
            = 1 to suspend
            = 2 to resume
            = 3 to terminate
   R1  =  'handle' returned by SoundTfr_From/To calls
   R2  =  channel (as passed to SoundTfr_From/To calls)

SoundTfr_FileInfo     SWI number &50883
---------------------------------------
On entry:
   R0  = flags (currently undefined)
   R1  = filename
   
On exit:
   R0  = flags,
            bit 0: set => stereo, clear =>mono
   R1  = sample rate
   R2  = bits per sample
   R3  = length, in centiseconds
   