# Configuration file for Test Extension ROM containg CD stuff
#
# Note that Type should probably not = C ?
#
#---------------------------------------------------------------------------------------------------
# Component	Type    Source directory (in Sources)		Installation dir	ROM modules
#---------------------------------------------------------------------------------------------------
# Description must come first, followed by ROMImage
Description	CDFS extension ROM
ROMImage	1024	CDFSExtRom.ROMImage			Images			CDFSExtRom
#
# All CDFS messages are in CDFSResources ...
# Messages	ASM	Trial.CDFSRom.CDFSMsgs			CDFSRom			CDFSMsgs
CDFSResources	ASM	OS_Core.FileSys.CDFS.CDFSRes		CDFSRom			CDFSRes
CDFSDriver	ASM	OS_Core.HWSupport.CD.CDFSDriver		CDFSRom			CDFSDriver
ATAPI		ASM	OS_Core.HWSupport.CD.ATAPI		CDFSRom			ATAPI
CDFS		ASM	OS_Core.FileSys.CDFS.CDFS234		CDFSRom			CDFS
# CDFSFiler	ASM	OS_Core.FileSys.CDFS.CDFSFiler		CDFSRom			CDFSFiler
# Test hack!
# CMOSReset	ASM	Trial.CDFSRom.CMOSReset			CDFSRom			CMOSReset
