

Librarys	=			\
			C:o.c++lib	\
			C:o.Stubs	\

Target		=	!RunImage

ASMFlags	=	$(ASMExtra) -Stamp -NoCache -CloseExec -Quit -throwback
CCFlags		=	$(CCExtra) -fahi -depend !Depend -throwback -I,@.^,C:
CPPFlags	=	$(CPPExtra) -depend !Depend -throwback -I,@.^,C:
LinkFlags	=	$(LinkExtra)

ASM		=	objasm $(ASMFlags)
CC		=	cc -c $(CCFlags)
CPP		=	Makatic._C++ c++ -c $(CPPFlags)
LINK		=	Link -aif -c++ $(LinkFlags)

# Note that $(CPP) is a hack to work around a bug in Acorn's C++ compiler.


# Don't alter anything below this...


VPATH = @.^

.SUFFIXES:	.o .s .c .c++

$(Target):	$(ObjectFiles) $(Librarys)
	$(LINK) -o $@ $(ObjectFiles) $(Librarys)

.s.o:
	$(ASM) -from $< -to $@

.c.o:
	$(CC) -o $@ $<

.c++.o:
	$(CPP) -o $@ $<


# Dynamic dependencies:
