---------------------------------------------------------------------------
           Project: Ursula
            Module: ScrnSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.07
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.07 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Fixed crash which can occur if ScrSavers directory doesn't exist.
  - A click on Set now actually sets the screen for the current session
    (ie. not just on re-boot).
        
Thu 23-Apr-98
  - Changed resolution menu to appear in same order as display manager.

Wed 29-Apr-98
  - Changed screensaver settings app name from !Settings to !SvrSetup.

Fri 01-May-98
  - Fixed bug associated with resolution setting.

Fri 22-May-98
  - Config file renamed to ScrnSetup (from Screen).

Checked into CVS. Tagged as rleggett_ScrnSetup-0_07

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Wed 03-Jun-98
  - Bug fix: !Run files were left open after reading Wimpslot.
  - An Info menu is provided for screensavers author, version etc.

Fri 05-Jun-98
  - Clicks on Cancel only re-read settings if click was with adjust.

Checked in.

Tue 21-Jul-98
  - Fixed bug which could cause wrong monitor name to be displayed
    if two MDFs had very similar filenames.
