---------------------------------------------------------------------------
           Project: Ursula
            Module: ScrnSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.07
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.07 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Fixed crash which can occur if ScrSavers directory doesn't exist.
  - A click on Set now actually sets the screen for the current session
    (ie. not just on re-boot).
        
Thu 23-Apr-98
  - Changed resolution menu to appear in same order as display manager.

Checked into CVS.

Wed 29-Apr-98
  - Changed screensaver settings app name from !Settings to !SvrSetup.

Fri 01-May-98
  - Fixed bug associated with resolution setting.
