#define	K_ADD	0
	{"add",	K_ADD},
#define K_BLACKHOLE	1
	{"blackhole", K_BLACKHOLE},
#define K_CHANGE	2
	{"change", K_CHANGE},
#define K_CLONING	3
	{"cloning", K_CLONING},
#define K_DELETE	4
	{"delete", K_DELETE},
#define K_DST	5
	{"dst", K_DST},
#define K_EXPIRE	6
	{"expire", K_EXPIRE},
#define K_FLUSH	7
	{"flush", K_FLUSH},
#define K_GATEWAY	8
	{"gateway", K_GATEWAY},
#define K_GENMASK	9
	{"genmask", K_GENMASK},
#define	K_GET	10
	{"get", K_GET},
#define K_HOST	11
	{"host", K_HOST},
#define K_HOPCOUNT	12
	{"hopcount", K_HOPCOUNT},
#define K_IFACE	13
	{"iface", K_IFACE},
#define K_INTERFACE	14
	{"interface", K_INTERFACE},
#define K_IFA	15
	{"ifa", K_IFA},
#define K_IFP	16
	{"ifp", K_IFP},
#define K_INET	17
	{"inet", K_INET},
#define K_ISO	18
	{"iso", K_ISO},
#define K_LINK	19
	{"link", K_LINK},
#define K_LOCK	20
	{"lock", K_LOCK},
#define K_LOCKREST	21
	{"lockrest", K_LOCKREST},
#define	K_MASK	22
	{"mask", K_MASK},
#define K_MONITOR	23
	{"monitor", K_MONITOR},
#define K_MTU	24
	{"mtu", K_MTU},
#define K_NET	25
	{"net", K_NET},
#define K_NETMASK	26
	{"netmask", K_NETMASK},
#define K_NOSTATIC	27
	{"nostatic", K_NOSTATIC},
#define	K_OSI	28
	{"osi", K_OSI},
#define K_PROTO1	29
	{"proto1", K_PROTO1},
#define	K_PROTO2	30
	{"proto2", K_PROTO2},
#define	K_RECVPIPE	31
	{"recvpipe", K_RECVPIPE},
#define	K_REJECT	32
	{"reject", K_REJECT},
#define	K_RTT	33
	{"rtt", K_RTT},
#define	K_RTTVAR	34
	{"rttvar", K_RTTVAR},
#define	K_SA	35
	{"sa", K_SA},
#define	K_SENDPIPE	36
	{"sendpipe", K_SENDPIPE},
#define	K_SSTHRESH	37
	{"ssthresh", K_SSTHRESH},
#define	K_STATIC	38
	{"static", K_STATIC},
#define	K_X25	39
	{"x25", K_X25},
#define	K_XNS	40
	{"xns", K_XNS},
#define	K_XRESOLVE	41
	{"xresolve", K_XRESOLVE},
