FileSystem:&05,,,&2E,L
TVSource:&0A,4,1
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
BootState:&10,4,1,1,L
WimpDoubleClickMoveTime:&16,,,,L
WimpAutoSubMenuTime:&17,,,,L
Territory:&18,,,48
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,,,L
FileSwitchTruncate:&1C,0,1,1,L
MouseType:&1D,,,3,L
StaticIP:&1E,0,32
BootServerIPAddr:&22,0,32
GatewayIPAddr:&26,0,32
SubnetMask:&2A,0,32
BootMountPath:&50,0,216
PrinterID:&6B
ModeResolution:&6C,0,5
ModeDepth:&6C,5,2
ModeFrameRate:&6C,7,1
PaperSize:&6D,0,2,1
StaticIPStatus:&6D,2,1
CurrentYear:&80,,,97,L
CurrentCentury:&81,,,19,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,32,L
TimeZone:&8B,,,&E0
DesktopLook:&8C,0,1,1,L
DesktopFont:&8C,1,4,,L
DesktopTileStatus:&8C,7,1,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,0,32
ModemCallWaiting:&9B,0,16
ModemDialTime:&9D,0,5
ModemPrefix:&9E,0,4
ModemDialTone:&9E,4,1
ModemDialType:&9E,5,1
ModemDialIgnore:&9E,6,1
LocalDialCode:&9F,0,24
ModemTimeout:&A2,0,6
MACAddress:&A6,0,48,,P
MACAddressChecksum:&AC,,,,P
Country:&BA,,,48
ScreenBlankTime:&BC,3,3,3,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,0,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,,L
FontMaxSubPixelHeight:&CD,,,,L
WimpDragTime:&DD,,,,L
WimpDragMoveLimit:&DE,,,,L
WimpDoubleClickTime:&DF,,,,L
IRDeviceID:&E8,0,4
IRDeviceStatus:&E8,4,1
NVRAMChecksum:&EF
MinutesInOperation:&100,0,24,,P
FaultCodeIndex:&103,0,3,,P
KeyboardFormat:&103,3,1
VideoClockRate:&103,4,4
FaultCodes:&104,0,256,,P
WarrantyClock:&124,0,16,,P
DisplayXPosition:&127
DisplayYPosition:&128
IRTVCode:&129,0,10
IRVCRCode:&12B,0,10
IRCableCode:&12D,0,10
PrinterCode:&12F,0,10
BrowserFontSize:&131,0,2,1
BrowserMusicStatus:&131,2,1,1
BrowserBeepStatus:&131,3,1,1
IRPulseOffsetFirst:&132
IRPulseOffsetAll:&133
