/*
 * FTP (h.ftptext)
 *
 * © Acorn Computers Ltd. 1996-1997
 *
 */

/* Various response header macros for the FTP directory/object listing code */

#define NO_DIR_TABLES


#define FTP_OK_DATA_1		"HTTP/1.0 200 OK\r\nContent-Type: "
#define FTP_OK_DATA_2		"\r\n\r\n"
#define FTP_OK_HEADER		"HTTP/1.0 200 OK\r\nContent-Type: text/plain\r\n\r\n"
#define FTP_REDIR_HEADER	"HTTP/1.0 303 OK\r\nContent-Type: text/html\r\nLocation: %s\r\n\r\n"
#define FTP_FORCE_DIR_HEADER	"HTTP/1.0 301 Is a directory\r\nLocation: "

#define FTP_AUTH_REQUIRED	"HTTP/1.0 401 Need FTP authentication\r\n" \
				"WWW-Authenticate: basic realm=\""
#define FTP_AUTH_REQD_2		"\"\r\nContent-Type: text/html\r\n\r\n<html><title>Authentication</title>"\
				"<body>You need to supply a password in order to login as \""
#define FTP_AUTH_REQD_3		"\"to this machine.</body>"


#define DOC_TYPE_DECLARATION	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">"

#define FTP_DIR_HEAD_1		"HTTP/1.0 200 OK\r\nContent-type: text/html\r\n\r\n" DOC_TYPE_DECLARATION \
				"<HTML><HEAD><META NAME=GENERATOR " \
				"CONTENT=\"" Module_Help "/" Module_VersionString "\"><TITLE>"
#define FTP_DIR_HEAD_2		"</TITLE><BASE HREF=\""
#define FTP_DIR_HEAD_2b		"\"></HEAD><BODY>"
#define FTP_DIR_HEAD_4b		"</BODY></HTML>"

#define FTP_DIR_VERB_1		"HTTP/1.0 200 OK\r\nContent-Type: application/x-ftp-directory-listing\r\n"\
				"Content-Location: "
#define FTP_DIR_VERB_2		"\r\n\r\n"

#ifdef NO_DIR_TABLES

#define FTP_DIR_HEAD_3		FTP_DIR_HEAD_2b \
				"<PRE>"
				
#define FTP_DIR_HEAD_4		"</PRE>\n" FTP_DIR_HEAD_4b

#else

#define FTP_DIR_HEAD_3		FTP_DIR_HEAD_2b \
				"<TABLE WIDTH=\"100%\" CELLSPACING=2 BORDER=0>" \
				"<TR>" \
				"<TH>Permissions" \
				/*"<TH>User"*/ \
				/*"<TH>Group"*/ \
				"<TH>Size" \
				"<TH>Date" \
				"<TH COLSPAN=2>Name</TR>"
#define FTP_DIR_HEAD_4		"</TABLE>" FTP_DIR_HEAD_4b

#endif


#define IMAGE_BASE_DIR	"file:/Resources:$/Resources/FTPFetcher/Icons/"
#define DIRECTORY_ICON	"Dir"
#define FILE_ICON	"File"
#define GREY_ICON	"Grey"
#define NORMAL_ICON	""
