***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Old_HostFS                                                    *
*                                                                         *
*  Created: Fri 02-Sep-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.35                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.35 Fri 02-Sep-94        Aideen McConville             

Created from sources provided by TDobson.
Note: hdr directory contains old versions of Hdr: files.
