# PrData file for 'Lexmark 1000', le class
cl: le
pr_nme: Lexmark 1000
sh_nme: Lexmark
sp_nme: le
res: 2
 g_mode:
  module: dumpers:
   number: 13
   name: PDumperLe
  palette: 4
  options: 1907
  pxres: 300
  pyres: 300
  data:
|A|@|@|@|@|@|@|@|@|@|@|@|A|@|A0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@2|@|@|@|@|A
|@|@|@,|A|@|@|@|@|@|@|@|@|@|@|@|@|@|@|A3
  flags: 67108865
  gname: 
  gcalib: 

 g_mode:
  module: dumpers:
   number: 13
   name: PDumperLe
  palette: 4
  options: 1907
  pxres: 600
  pyres: 600
  data:
|A|@|@|@|@|@|@|@|@|@|@|@|A|@|A0|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@|@d|@|@|@|@|A
|@|@|@X|B|@|@|@|@|@|@|@|@|@|@|@|@|@|@|A6
  flags: 67108865
  gname: 
  gcalib: 

txt_cds: 0
default_paper_size: A4 (Generic DP)
default_xresolution: 300
default_yresolution: 300
default_quality: 1025
supports_fast_parallel: 0
default_gname: 
# Paper X offset = 0
# Paper Y offset = 0
