[Options]
Accel-a-Writer 8200 v2014.103=                    
Adobe LaserJet II Cartridge v52.3=                
Agfa Compugraphic 400PS=               
Agfa Compugraphic Genics=                         
Agfa Matrix ChromaScript v51.8=                   
Agfa TabScript C500 PostScript Printer v50.3=     
Agfa-Compugraphic 9400P v49.3=                  
Apple LaserWriter 16/600 PS=                      
Apple LaserWriter II NT v47.0=                    
Apple LaserWriter II NTX v47.0=                   
Apple LaserWriter II NTX v51.8=                  
Apple LaserWriter II NTX-J v50.5=                 
Apple LaserWriter IIf v2010.113=                  
Apple LaserWriter IIg v2010.113=                  
Apple LaserWriter Plus v38.0=                     
Apple LaserWriter Plus v42.2=                     
Apple LaserWriter Pro 600=                        
Apple LaserWriter Pro 630=                        
Apple LaserWriter Pro 810=                        
Apple LaserWriter Select 360=                     
Apple LaserWriter v23.0=                          
Apple Personal LaserWriter NTR v2010.129=         
Apricot Laser=                                    
APS-PS PIP with APS-6-108 v49.3 or 52.2=          
APS-PS PIP with APS-6-80 v49.3 or 52.2=           
APS-PS PIP with LZR 1200 v49.3 or 52.2=           
APS-PS PIP with LZR 2600 v49.3 or 52.2=           
AST TurboLaser-PS v47.0=                          
AT&T 470/475=                                     
AT&T 473/478=                                     
Brother HJ-100=                                
Brother HJ-100i=                                  
Brother HJ-770=                                   
Brother HL-10DV=                                  
Brother HL-10h=                                   
Brother HL-10V=                                   
Brother HL-1260=                                  
Brother HL-4=                                     
Brother HL-4V=                                    
Brother HL-4Ve=                                   
Brother HL-660=                                  
Brother HL-6V=                                    
Brother HL-8=                                    
Brother HL-8D=                                    
Brother HL-8e=                                    
Brother HL-8V=                                    
Brother M-1309=                                   
Brother M-1324=                                   
Brother M-1809=                                   
Brother M-1818=                                   
Brother M-1824L=                                  
Brother M-1909=                                   
Brother M-1918=                                   
Brother M-1924L=                                  
Bull Compuprint PageMaster 1025=                  
Bull Compuprint PageMaster 413=                   
Bull Compuprint PageMaster 815=                   
Bull Compuprint PageMaster 825=                   
Bull Compuprint PM 100=                           
Bull Compuprint PM 200=                           
Bull Compuprint PM 201=                           
Bull Compuprint PM 300 (B/W)=                     
Bull Compuprint PM 300 (Color)=                   
C-Itoh 8510=                                      
Canon Bubble-Jet BJ-10e=                          
Canon Bubble-Jet BJ-10ex=                         
Canon Bubble-Jet BJ-10sx=                         
Canon Bubble-Jet BJ-130=                          
Canon Bubble-Jet BJ-130e=                         
Canon Bubble-Jet BJ-20=                           
Canon Bubble-Jet BJ-200=                          
Canon Bubble-Jet BJ-200e=                         
Canon Bubble-Jet BJ-200ex=                        
Canon Bubble-Jet BJ-230=                          
Canon Bubble-Jet BJ-300=                          
Canon Bubble-Jet BJ-330=                          
Canon Bubble-Jet BJC-4000=                        
Canon Bubble-Jet BJC-600=                         
Canon Bubble-Jet BJC-600e=                        
Canon Bubble-Jet BJC-800=                        
Canon LBP-1260=                                   
Canon LBP-1260C=                                  
Canon LBP-4=                                      
Canon LBP-4 Lite=                                 
Canon LBP-4 Plus=                                 
Canon LBP-4 PS-2 v51.4=                           
Canon LBP-430=                                    
Canon LBP-4i=                                     
Canon LBP-4sx=                                    
Canon LBP-4U=                                     
Canon LBP-8 II=                                   
Canon LBP-8 III=                                  
Canon LBP-8 III Plus=                             
Canon LBP-8 IIIR=                                 
Canon LBP-8 IIIT=                                 
Canon LBP-8 IIR=                                  
Canon LBP-8 IIT=                                  
Canon LBP-8 IV=                                  
Canon LBP-860=                                    
Canon LBP-8III PS-1 v51.4=                        
Canon LBP-8IIIR PS-1 v51.4=                       
Canon LBP-8IIIT PS-1 v51.4=                       
Canon LBP-8sx=                                    
Canon PS-IPU Color Laser Copier v52.3=            
Canon PS-IPU Kanji Color Laser Copier v52.3=      
Citizen 120D=                                     
Citizen 120D+=                                    
Citizen 124D=                                     
Citizen 180D=                                     
Citizen 200GX=                                    
Citizen 200GX/15=                                 
Citizen 224=                                      
Citizen ABC ESC/P 2=                              
Citizen GSX 240 Scalable Font=                    
Citizen GSX-130=                                  
Citizen GSX-140=                                 
Citizen GSX-140+=                                 
Citizen GSX-145=                                  
Citizen GSX-220 ESC/P 2=                          
Citizen GSX-230=                                  
Citizen GSX-240 ESC/P 2=                          
Citizen HSP-500=                                  
Citizen HSP-550=                                  
Citizen PN48=                                     
Citizen Prodot 24=                                
Citizen Prodot 9=                                 
Citizen Prodot 9x=                                
Citizen PROjet=                                   
Citizen PROjet II=                                
Citizen ProLaser 6000=                            
Citizen Swift 200=                                
Citizen Swift 24=                                 
Citizen Swift 240 ESC/P 2=                        
Citizen Swift 240 Scalable Font=                  
Citizen Swift 24e=                                
Citizen Swift 24x=                                
Citizen Swift 9=                                  
Citizen Swift 9x=                                 
ColorAge ColorQ=                                  
Colormate PS v51.9=                               
Compaq PageMarq 15=                               
COMPAQ PAGEMARQ 15 v2012.015=                     
Compaq PageMarq 20=                               
COMPAQ PAGEMARQ 20 v2012.015=                     
Dataproducts LZR 1260 v47.0=                      
Dataproducts LZR 1560 v2010.127=                  
Dataproducts LZR 1580 v2011.113=                  
Dataproducts LZR 2080 v2011.113=                  
Dataproducts LZR 960 v2010.106=                   
Dataproducts LZR-2665 v46.2=                      
Dataproducts Typhoon 16 PS=                       
Dataproducts Typhoon 20 PS=                       
Dataproducts Typhoon 8 PS=                        
Diconix 150 Plus=                                 
Digital Colormate PS v51.9=                       
Digital DECcolorwriter 1000 17=                   
Digital DECcolorwriter 1000 39=                   
Digital DECcolorwriter 120ic=                     
Digital DECcolorwriter 520ic=                     
Digital DEClaser 1100 (LJ)=                       
Digital DEClaser 1100=                            
Digital DEClaser 1150 v51.4=                     
Digital DEClaser 1152  17 fonts=                 
Digital DEClaser 1152  43 fonts=                
Digital DEClaser 1800 (PCL)=                     
Digital DEClaser 2100=                           
Digital DEClaser 2100plus (LJ)=                   
Digital DEClaser 2150 plus v51.4=                 
Digital DEClaser 2150 v51.4=                      
Digital DEClaser 2200=                            
Digital DEClaser 2200plus (LJ)=                   
Digital DEClaser 2250 plus v51.4=                 
Digital DEClaser 2250 v51.4=                      
Digital DEClaser 3200 (LJ)=                       
Digital DEClaser 3200=                            
Digital DEClaser 3250 v47=                        
Digital DEClaser 3500=                            
Digital DEClaser 3500 (PCL)=                      
Digital DEClaser 5100=                            
Digital DEClaser 5100 (PCL)=                      
Digital DECmultiJET 1000=                         
Digital DECmultiJET 1500=                        
Digital DECmultiJET 2000=                         
Digital DECwriter 100i=                           
Digital DECwriter 110i=                           
Digital DECwriter 195=                            
Digital DECwriter 500i=                           
Digital DECwriter 65=                             
Digital DECwriter 95=                             
Digital LA310=                                    
Digital LA324=                                    
Digital LA424=                                    
Digital LA70=                                     
Digital LA75 Plus=                                
Digital LA75=                                     
Digital LN03R ScriptPrinter=                      
Digital PrintServer 17/600=                       
Digital PrintServer 17 12mb/L2=                   
Digital PrintServer 17 v48.3=                     
Digital PrintServer 20 v48.3=                     
Digital PrintServer 32 Kanji v48.3=               
Digital PrintServer 32 v48.3=                     
Digital PrintServer 40 Plus Kanji v48.3=          
Digital PrintServer 40 Plus v48.3=                
Digital turbo PrintServer 20=                     
Digital turbo PrintServer 20 Kanji v48.3=         
Epson ActionLaser 1500=                           
Epson ActionLaser 1600=                           
Epson ActionLaser II=                             
Epson AP-3250 ESC/P 2=                            
Epson AP-3250 Scalable Font=                      
Epson AP-3260 ESC/P 2=                            
Epson AP-5000 ESC/P 2=                            
Epson AP-5000 Scalable Font=                      
Epson AP-5000+ ESC/P 2=                           
Epson AP-5500 ESC/P 2=                            
Epson AP-5500 Scalable Font=                      
Epson AP-5500+ ESC/P 2=                           
Epson Compatible 24 Pin=                          
Epson Compatible 9 Pin=                           
Epson DFX-5000=                                   
Epson DLQ-2000=                                   
Epson EPL-3000=                                   
Epson EPL-4000=                                   
Epson EPL-4200=                                   
Epson EPL-4300=                                   
Epson EPL-5200=                                   
Epson EPL-5600=                                   
Epson EPL-6000=                                   
Epson EPL-7000=                                   
EPSON EPL-7500 v52.3=                             
Epson EPL-8000=                                   
Epson EPL-8100=                                   
Epson EPL-9000=                                   
Epson EX-1000=                                    
Epson EX-800=                                     
Epson FX-100=                                     
Epson FX-100+=                                    
Epson FX-1000=                                    
Epson FX-105=                                     
Epson FX-1050=                                    
Epson FX-185=                                     
Epson FX-286=                                     
Epson FX-286e=                                    
Epson FX-80=                                      
Epson FX-80+=                                     
Epson FX-800=                                     
Epson FX-85=                                      
Epson FX-850=                                     
Epson FX-86e=                                     
Epson GQ-3500=                                    
Epson JX-80=                                      
Epson L-1000=                                     
Epson L-750=                                      
EPSON LP-3000PS F2 v52.3=                         
EPSON LP-3000PS F5 v52.3=                         
Epson LQ-100 ESC/P 2=                             
Epson LQ-100 Scalable Font=                       
Epson LQ-1000=                                    
Epson LQ-1010=                                    
Epson LQ-1050=                                    
Epson LQ-1060=                                    
Epson LQ-1070 ESC/P 2=                            
Epson LQ-1070 Scalable Font=                      
Epson LQ-1070+ ESC/P 2=                           
Epson LQ-1170 ESC/P 2=                            
Epson LQ-1170 Scalable Font=                      
Epson LQ-150 ESC/P 2=                             
Epson LQ-1500=                                    
Epson LQ-200=                                     
Epson LQ-2500=                                    
Epson LQ-2550=                                    
Epson LQ-400=                                     
Epson LQ-450=                                     
Epson LQ-500=                                     
Epson LQ-510=                                     
Epson LQ-550=                                     
Epson LQ-570 ESC/P 2=                             
Epson LQ-570 Scalable Font=                       
Epson LQ-570+ ESC/P 2=                            
Epson LQ-800=                                     
Epson LQ-850=                                     
Epson LQ-850+=                                    
Epson LQ-860=                                     
Epson LQ-870 ESC/P 2=                             
Epson LQ-870 Scalable Font=                       
Epson LQ-950=                                     
Epson LX-1050=                                    
Epson LX-400=                                     
Epson LX-80=                                      
Epson LX-800=                                     
Epson LX-810=                                     
Epson LX-850=                                     
Epson LX-850+=                                    
Epson LX-86=                                      
Epson MX-100=                                     
Epson MX-80 F/T=                                  
Epson MX-80=                                      
EPSON PostScript CARD v52.5=                      
Epson RX-100=                                     
Epson RX-100+=                                    
Epson RX-80=                                      
Epson RX-80 F/T=                                  
Epson RX-80 F/T+=                                 
Epson SQ-1170 ESC/P 2=                            
Epson SQ-1170 Scalable Font=                      
Epson SQ-2000=                                    
Epson SQ-2500=                                    
Epson SQ-2550=                                    
Epson SQ-850=                                    
Epson SQ-870 ESC/P 2=                             
Epson SQ-870 Scalable Font=                       
Epson Stylus 1000 ESC/P 2=                        
Epson Stylus 300 ESC/P 2=                         
Epson Stylus 400 ESC/P 2=                         
Epson Stylus 800 ESC/P 2=                         
Epson Stylus 800+ ESC/P 2=                        
Epson Stylus COLOR ESC/P 2=                       
Epson T-1000=                                     
Epson T-750=                                      
Fujitsu Breeze 100=                               
Fujitsu Breeze 200=                               
Fujitsu DL 1100 Colour=                           
Fujitsu DL 1100=                                  
Fujitsu DL 1150=                                  
Fujitsu DL 1200=                                  
Fujitsu DL 1250=                                  
Fujitsu DL 2400=                                  
Fujitsu DL 2600=                                  
Fujitsu DL 3300=                                  
Fujitsu DL 3350=                                  
Fujitsu DL 3400=                                  
Fujitsu DL 3450=                                  
Fujitsu DL 3600=                                  
Fujitsu DL 4400=                                  
Fujitsu DL 4600=                                  
Fujitsu DL 5600=                                  
Fujitsu DL 900=                                   
Fujitsu DX 2100=                                  
Fujitsu DX 2200=                                  
Fujitsu DX 2300=                                  
Fujitsu DX 2400=                                  
Fujitsu RX7100PS v50.3=                           
GCC BLP Elite v52.3=                              
GCC BLP II v52.3=                                 
GCC BLP IIS v52.3=                                
GCC Business LaserPrinter v49.2=                  
GCC Business LaserPrinter v51.4=                  
GCC ColorTone v2.1=                               
GCC Elite 600 v1.1=                               
GCC SelectPress 1200 v2.3=                        
GCC SelectPress 600 v2.3=                         
Generic / Text Only=                              
Generic IBM Graphics 9pin wide=                   
Generic IBM Graphics 9pin=                        
Gestetner GLP800-Scout v52.3=                     
Hermes H 606 PS (13 Fonts)=                       
Hermes H 606 PS (35 fonts)=                       
Hermes H 606=                                     
Hewlett-Packard HP-GL/2 Plotter=                  
HP 7550 Plus=                                     
HP Color LaserJet=                                
HP Color LaserJet PS=                             
HP DesignJet 200 (C3180A)=                        
HP DesignJet 200 (C3181A)=                        
HP DesignJet 600 (C2847A)=                        
HP DesignJet 600 (C2848A)=                        
HP DesignJet 650C (C2858A)=                       
HP DesignJet 650C (C2858B)=                       
HP DesignJet 650C (C2859A)=                       
HP DesignJet 650C (C2859B)=                       
HP DesignJet 650C v2013.109=                      
HP DesignJet (C3180A)=                            
HP DeskJet 1200C=                                 
HP DeskJet 1200C/PS=                              
HP DeskJet 310=                                   
HP DeskJet 500=                                   
HP DeskJet 500C=                                  
HP DeskJet 510=                                   
HP DeskJet 520=                                   
HP DeskJet 540=                                   
HP DeskJet 540 (Monochrome)=                      
HP DeskJet 550C=                                  
HP DeskJet 560C=                                  
HP DeskJet Plus=                                  
HP DeskJet Portable=                              
HP DeskJet=                                       
HP DraftMaster RX/MX=                             
HP DraftMaster SX=                                
HP DraftPro Plus (C3170A)=                        
HP DraftPro Plus (C3171A)=                        
HP LaserJet 2000=                                 
HP LaserJet 4=                                    
HP LaserJet 4 Plus=                               
HP LaserJet 4/4M=                                 
HP LaserJet 4/4M Plus PS 300=                     
HP LaserJet 4/4M Plus PS 600=                     
HP LaserJet 4/4M PS=                              
HP LaserJet 4/4M PS (300 dpi)=                    
HP LaserJet 4L=                                   
HP LaserJet 4L/4ML PostScript=                    
HP LaserJet 4M=                                   
HP LaserJet 4M Plus=                              
HP LaserJet 4ML=                                  
HP LaserJet 4MP=                                  
HP LaserJet 4MV=                                  
HP LaserJet 4P=                                   
HP LaserJet 4P/4MP=                               
HP LaserJet 4P/4MP PS=                            
HP LaserJet 4P/4MP PS (300 dpi)=                  
HP LaserJet 4 Plus/4M Plus=                       
HP LaserJet 4Si=                                  
HP LaserJet 4Si MX=                               
HP LaserJet 4Si/4Si MX=                           
HP LaserJet 4Si/4Si MX PS=                        
HP LaserJet 4Si/4Si MX PS (300 dpi)=              
HP LaserJet 4V=                                   
HP LaserJet 4V/4MV=                               
HP LaserJet 4V/4MV PostScript=                    
HP LaserJet 5P=                                   
HP LaserJet 5MP=                                  
HP LaserJet 5P/5MP PostScript=                    
HP LaserJet 500+=                                 
HP LaserJet IID PostScript Cartridge v52.2=       
HP LaserJet IID=                                  
HP LaserJet III PostScript Cartridge v52.2=       
HP LaserJet III PostScript Plus v2010.118=        
HP LaserJet III=                                  
HP LaserJet IIID PostScript Cartridge v52.2=      
HP LaserJet IIID PostScript Plus v2010.118=      
HP LaserJet IIID=                                 
HP LaserJet IIIP PostScript Cartridge v52.2=      
HP LaserJet IIIP PostScript Plus v2010.118=       
HP LaserJet IIIP=                                 
HP LaserJet IIISi PostScript v52.3=               
HP LaserJet IIISi=                                
HP LaserJet IIP=                                  
HP LaserJet IIP Plus=                             
HP LaserJet IIP PostScript Cartridge v52.2=       
HP LaserJet Plus=                                 
HP LaserJet Series II=                            
HP LaserJet=                                      
HP OfficeJet=                                    
HP PaintJet XL 300=                               
HP PaintJet XL=                                   
HP PaintJet XL300 v2011.112=                      
HP PaintJet=                                      
HP QuietJet Plus=                                 
HP QuietJet=                                      
HP ThinkJet (2225 C-D)=                           
IBM 2390 Plus=                                    
IBM 2391 Plus=                                    
IBM 2390 PS/1=                                    
IBM 4019 LaserPrinter=                            
IBM 4019 LaserPrinter PS17=                       
IBM 4019 LaserPrinter PS39=                       
IBM 4029 LaserPrinter=                            
IBM 4029 LaserPrinter PS17=                       
IBM 4029 LaserPrinter PS39=                       
IBM 4037 5E=                                      
IBM 4039 LaserPrinter=                            
IBM 4039 LaserPrinter PS=                         
IBM 4039 LaserPrinter Plus=                       
IBM 4039 LaserPrinter plus PS=                    
IBM 4070 IJ=                                      
IBM 4079 Color Jetprinter PS=                     
IBM 4216-020 v47.0=                               
IBM 4216-030 v50.5=                               
IBM ExecJet 4072=                                 
IBM ExecJet 4076 II=                              
IBM Graphics=                                     
IBM Personal Page Printer II-31=                  
IBM Personal Printer II 2380=                     
IBM Personal Printer II 2381=                     
IBM Personal Printer II 2390=                     
IBM Personal Printer II 2391=                     
IBM Portable 5183=                                
IBM Proprinter II=                                
IBM Proprinter III=                               
IBM Proprinter X24=                              
IBM Proprinter X24e=                              
IBM Proprinter XL II=                             
IBM Proprinter XL III=                            
IBM Proprinter XL=                                
IBM Proprinter XL24=                              
IBM Proprinter XL24e=                             
IBM Proprinter=                                   
IBM PS/1 2205=                                    
IBM QuickWriter 5204=                             
IBM QuietWriter III=                              
Kodak ColorEase PS Printer=                       
Kodak EktaPlus 7016=                              
KODAK XLS 8600 PS v2014.105=                      
Kyocera F-1000=                                   
Kyocera F-1000A=                                  
Kyocera F-1010=                                   
Kyocera F-1200S=                                  
Kyocera F-1800=                                   
Kyocera F-1800A=                                  
Kyocera F-2000A=                                  
Kyocera F-2010=                                   
Kyocera F-2200=                                   
Kyocera F-2200S=                                  
Kyocera F-3000=                                   
Kyocera F-3000A=                                  
Kyocera F-3010=                                   
Kyocera F-3300=                                   
Kyocera F-5000=                                   
Kyocera F-800=                                    
Kyocera F-800A=                                   
Kyocera F-820=                                    
Kyocera FS-1500 / FS-1500A=                       
Kyocera FS-1550 / FS-1550A=                       
Kyocera FS-3400 / FS-3400A=                       
Kyocera FS-3500 / FS-3500A=                       
Kyocera FS-400 / FS-400A=                         
Kyocera FS-5500 / FS-5500A=                       
Kyocera FS-850 / FS-850A=                         
LaserMaster Unity 1200XL v47.0=                   
LaserWriter Personal NT v51.8=                    
Lexmark 4039 Plus PS=                             
Lexmark 4039 LaserPrinter Plus=                   
Lexmark ExecJet IIc=                              
Lexmark Optra=                                    
Lexmark Optra PS=                                 
Lexmark ValueWriter 300=                          
Lexmark ValueWriter 600=                          
Linotronic 100 v42.5=                             
Linotronic 200 v47.1=                             
Linotronic 200 v49.3=                             
Linotronic 200/230=                               
Linotronic 300 v47.1=                             
Linotronic 300 v49.3=                             
Linotronic 330 v52.3=                             
Linotronic 330-RIP 30 v52.3=                      
Linotronic 500 v49.3=                             
Linotronic 530 v52.3=                             
Linotronic 530-RIP 30 v52.3=                      
Linotronic 630 v52.3=                             
Linotronic 830 v52.3=                             
Linotronic 930 v52.3=                             
Linotronic Pr60 v52.3=                            
Mannesmann Tally MT 130/24=                       
Mannesmann Tally MT 131/24=                       
Mannesmann Tally MT 150/24=                       
Mannesmann Tally MT 151/24=                       
Mannesmann Tally MT 230/24=                       
Mannesmann Tally MT 330=                          
Mannesmann Tally MT 350=                          
Mannesmann Tally MT 360=                          
Mannesmann Tally MT 730/735=                      
Mannesmann Tally MT 82=                           
Mannesmann Tally MT 90=                           
Mannesmann Tally MT 904 Plus=                     
Mannesmann Tally MT 908=                          
Mannesmann Tally MT 91=                          
Mannesmann Tally MT 92=                           
Mannesmann Tally MT 92C=                          
Mannesmann Tally MT 93=                           
Mannesmann Tally MT 94=                           
Mannesmann Tally MT 98/99=                        
Mannesmann Tally T9005 Plus=                      
Mannesmann Tally T7010=                           
Mannesmann Tally T7018=                           
Mannesmann Tally T7040 (Colour)=                  
Mannesmann Tally T7040 (Mono)=                    
Mannesmann Tally T9017=                           
Microtek TrueLaser=                               
Minolta SP 3000=                                  
Minolta SP 3500=                                  
Monotype ImageMaster 1200 v52.3=                  
Monotype Imagesetter v52.2=                       
NEC Colormate PS/40 v51.9=                        
NEC Colormate PS/80 v51.9=                        
NEC Jetmate 400=                                  
NEC Jetmate 800=                                  
NEC Pinwriter CP6=                                
NEC Pinwriter CP7=                                
NEC Pinwriter P20=                                
NEC Pinwriter P2200=                              
NEC Pinwriter P2plus=                             
NEC Pinwriter P30=                                
NEC Pinwriter P3200=                              
NEC Pinwriter P3300=                              
NEC Pinwriter P5200=                              
NEC Pinwriter P5300=                              
NEC Pinwriter P5XL=                               
NEC Pinwriter P6=                                 
NEC Pinwriter P60=                                
NEC Pinwriter P6200=                              
NEC Pinwriter P6300=                              
NEC Pinwriter P6plus=                             
NEC Pinwriter P7=                                 
NEC Pinwriter P70=                                
NEC Pinwriter P7plus=                             
NEC Pinwriter P90=                                
NEC Pinwriter P9300=                              
NEC Pinwriter P9XL=                               
NEC SilentWriter 95 v2010.119=                    
NEC Silentwriter 95 v2011.111=                    
NEC Silentwriter 97 v2011.111=                    
NEC Silentwriter LC 860 Plus=                     
NEC Silentwriter LC 860=                          
NEC Silentwriter LC890 v47.0=                     
NEC Silentwriter LC890XL v50.5=                   
NEC Silentwriter S102=                            
NEC Silentwriter2 290 v52.0=                      
NEC Silentwriter2 90 v52.2=                       
NEC Silentwriter2 990 v52.3=                      
OceColor G5241 PS=                                
OceColor G5242 PostScript Printer v50.3=          
OKI MICROLINE 801PS+F v52.3=                      
Oki ML 182 Elite (IBM)=                           
Oki ML 192 Elite (IBM)=                           
Oki ML 193 Elite (IBM)=                           
Oki ML 280 Elite (IBM)=                           
Oki ML 320 Elite (IBM)=                           
Oki ML 321 Elite (IBM)=                           
Oki ML 3410 Elite (IBM)=                          
Oki ML 380 Elite=                                 
Oki ML 390 Elite=                                 
Oki ML 391 Elite=                                
Oki ML 393 Elite=                                 
Oki ML 393C Elite=                                
Oki ML 590=                                       
Oki ML 591=                                       
OKI OL-400=                                       
Oki OL-410=                                       
Oki OL-410ex=                                     
OKI OL-800/840=                                   
Oki OL-810=                                       
Oki OL-870=                                       
Oki OL830-PS v52.5=                               
Oki OL840-PS v51.8=                               
Oki OL850-PS v52.5=                              
Oki OL870-PS v2013.108=                           
Okidata LaserLine 6=                              
Okidata ML 192 Plus=                              
Okidata ML 192=                                   
Okidata ML 192-IBM=                               
Okidata ML 193 Plus=                              
Okidata ML 193=                                   
Okidata ML 193-IBM=                               
Okidata ML 292-IBM=                               
Okidata ML 293-IBM=                               
Okidata ML 320=                                   
Okidata ML 320-IBM=                               
Okidata ML 321=                                   
Okidata ML 321-IBM=                               
Okidata ML 380=                                   
Okidata ML 390 Plus=                              
Okidata ML 390=                                   
Okidata ML 391 Plus=                              
Okidata ML 391=                                   
Okidata ML 393 Plus=                              
Okidata ML 393=                                   
Okidata ML 393C Plus=                             
Okidata ML 393C=                                  
Okidata ML 92-IBM=                                
Okidata ML 93-IBM=                                
Okidata OL-400=                                   
Okidata OL-410e=                                  
Okidata OL-800=                                   
Okidata OL-810=                                   
Olivetti DM 109=                                  
Olivetti DM 124 C=                                
Olivetti DM 124 L=                                
Olivetti DM 124=                                  
Olivetti DM 309 L=                                
Olivetti DM 309 S=                                
Olivetti DM 309 SL=                               
Olivetti DM 309=                                  
Olivetti DM 324 L=                                
Olivetti DM 324 S=                                
Olivetti DM 324 SL=                               
Olivetti DM 324=                                  
Olivetti DM 600 S=                                
Olivetti DM 600=                                  
Olivetti DM 624=                                  
Olivetti ETV 5000=                                
Olivetti JP 150=                                  
Olivetti JP 150 WS=                               
Olivetti JP 250=                                  
Olivetti JP 350=                                  
Olivetti JP 350S=                                 
Olivetti JP 360 (Color)=                          
Olivetti JP 360 (Monochrome)=                     
Olivetti JP 450 (Color)=                          
Olivetti JP 450 (Monochrome)=                     
Olivetti JP 50=                                   
Olivetti PG 108=                                 
Olivetti PG 208 M2=                               
Olivetti PG 306 PS (13 Fonts)=                    
Olivetti PG 306 PS (35 Fonts)=                    
Olivetti PG 306=                                  
Olivetti PG 308 HS PostScript=                    
Olivetti PG 308 HS=                               
Olivetti PG 308=                                  
Olivetti PG 404=                                  
Olivetti PG 408=                                  
Panasonic KX-P1081=                               
Panasonic KX-P1123=                               
Panasonic KX-P1124=                               
Panasonic KX-P1124i=                              
Panasonic KX-P1180=                               
Panasonic KX-P1624=                               
Panasonic KX-P1695=                               
Panasonic KX-P2123=                               
Panasonic KX-P2124=                               
Panasonic KX-P2180=                               
Panasonic KX-P2624=                               
Panasonic KX-P3134=                               
Panasonic KX-P3634=                               
Panasonic KX-P4410=                               
Panasonic KX-P4420=                             
Panasonic KX-P4430=                               
Panasonic KX-P4440=                               
Panasonic KX-P4450=                               
Panasonic KX-P4450i=                              
Panasonic KX-P4451=                               
Panasonic KX-P4455 v51.4=                         
Panasonic KX-P5400 v2013.112=                     
Panasonic KX-P5410 v2013.110=                     
QMS 1060 Print System=                            
QMS 1660 Print System=                            
QMS 1725 Print System=                            
QMS 2025 Print System=                            
QMS 3225 Print System=                            
QMS 420 Print System v2011.22 r15=                
QMS 4525 Level 2=                                 
QMS 4525 Print System=                            
QMS 860 Print System v2011.22 r15=                
QMS 860+ Level 2=                                 
QMS ColorScript 100 Mod 30si=                     
QMS ColorScript 100 Model 10 v50.3=               
QMS ColorScript 100 Model 20 v50.3=               
QMS ColorScript 100 Model 30 v50.3=               
QMS ColorScript 100 v49.4=                        
QMS ColorScript 1000 Level 1=                     
QMS ColorScript 1000 Level 2=                     
QMS ColorScript 210 v2011.22=                     
QMS ColorScript 230 v2011.22=                     
QMS PS Jet Plus v46.1=                            
QMS PS Jet v46.1=                                 
QMS-PS 1700 v52.4=                                
QMS-PS 2000 v52.4=                                
QMS-PS 2200 v51.0 or 52.3=                        
QMS-PS 2210 v51.0 or 52.3=                        
QMS-PS 2220 v51.0 or 52.3=                        
QMS-PS 410 v52.4=                                 
QMS-PS 800 Plus v46.1=                            
QMS-PS 800 v46.1=                                 
QMS-PS 810 Turbo v. 51.7=                         
QMS-PS 810 v47.0=                                 
QMS-PS 815 MR v52.4=                              
QMS-PS 815 v52.4=                                 
QMS-PS 820 Turbo v51.7=                           
QMS-PS 820 v51.7=                                 
QMS-PS 825 MR v52.4=                              
QMS-PS 825 v52.4=                                 
QuadLaser I=                                      
Qume ScripTEN v47.0=                              
Radio Shack JP1000 (Color)=                       
Radio Shack JP1000 (Mono)=                        
Radio Shack JP500=                                
Ricoh LP-1200=                                    
Ricoh PC Laser 6000-PS v50.5=                     
Royal CJP 450=                                    
Scantext 2030-51 v49.3 or 52.2=                   
Schlumberger 5232 Color PostScript Printer v50.3= 
Seiko ColorPoint PS Model 04=                     
Seiko ColorPoint PS Model 14=                     
Seiko ColorPoint2 PSF=                            
Seiko Professional ColorPoint 8BPP=               
Seikosha LT-20=                                   
Seikosha SL-80 IP=                                
Seikosha SL-92 Plus=                              
Seikosha SL-92=                                   
Seikosha SP-1900=                                
Seikosha SP-1900+=                                
Seikosha SP-2000=                                 
Seikosha SP-2400=                                 
Seikosha SP-2415=                                 
SEIKOSHA SpeedJET 200=                            
Sharp JX-9300=                                    
Sharp JX-9460=                                    
Sharp JX-9460 PS=                                 
Sharp JX-9500=                                    
Sharp JX-9500 PS=                                 
Sharp JX-9500E=                                   
Sharp JX-9500H=                                   
Sharp JX-9600=                                    
Sharp JX-9600 PS=                                 
Sharp JX-9660=                                    
Sharp JX-9660 PS=                                 
Sharp JX-9700=                                    
Sharp JX-9700E=                                   
Sharp JX-9700E PS=                                
Shinko Color CHC-746PSJ PostScript Printer v52.2= 
Star FR-10=                                       
Star FR-15=                                       
Star LaserPrinter 4 III=                          
Star LaserPrinter 4=                              
Star LaserPrinter 5 EX=                           
Star LaserPrinter 5=                             
Star LaserPrinter 8 DB=                           
Star LaserPrinter 8 DX=                           
Star LaserPrinter 8 II=                           
Star LaserPrinter 8 III=                          
Star LaserPrinter 8=                              
Star LC-10=                                       
Star LC-10 Colour=                                
Star LC-100 Colour=                               
Star LC-15=                                       
Star LC-20=                                       
Star LC-200=                                      
Star LC24-10=                                     
Star LC24-100=                                   
Star LC24-15=                                     
Star LC24-20=                                    
Star LC24-200=                                    
Star LC24-200 Colour=                             
Star NB24-10=                                     
Star NB24-15=                                     
Star NL-10=                                       
Star NX-1000 Rainbow=                             
Star NX-1000=                                     
Star NX-1001=                                     
Star NX-1020 Rainbow=                             
Star NX-1500=                                     
Star NX-2400=                                     
Star NX-2410=                                     
Star NX-2415=                                     
Star NX-2420 Rainbow=                             
Star NX-2420=                                     
Star NX-2430=                                     
Star SJ-48=                                       
Star XB-2410=                                     
Star XB-2415=                                     
Star XB-2420=                                    
Star XB-2425=                                    
Star XB24-10=                                    
Star XB24-15=                                    
Star XB24-200=                                    
Star XB24-250=                                  
Star XR-1000=                                     
Star XR-1020=                                     
Star XR-1500=                                     
Star XR-1520=                                    
Star ZA-200=                                    
Star ZA-250=                                     
Tandy LP-1000=                                    
Tegra Genesis=                                   
Tektronix Phaser 140=                             
Tektronix Phaser 200e with 17 fonts v2011.108(3)= 
Tektronix Phaser 200e with 39 fonts v2011.108(3)= 
Tektronix Phaser 200i v2011.108(3)=               
Tektronix Phaser 200J=                            
Tektronix Phaser 220e with 17 fonts=              
Tektronix Phaser 220e with 39 fonts=              
Tektronix Phaser 220i=                            
Tektronix Phaser 220J=                           
Tektronix Phaser 300i=                           
Tektronix Phaser 300J=                           
Tektronix Phaser 340=                           
Tektronix Phaser 340 600 dpi=                     
Tektronix Phaser 440=                             
Tektronix Phaser 480=                             
Tektronix Phaser 480J=                            
Tektronix Phaser 540=                             
Tektronix Phaser II PX=                           
Tektronix Phaser II PXe v2010.128 with 17 fonts=  
Tektronix Phaser II PXe v2010.128 with 39 fonts= 
Tektronix Phaser II PXi v2010.116=                
Tektronix Phaser II PXi v2011.108=               
Tektronix Phaser II PXiJ v2011.108=               
Tektronix Phaser III PXi v2010.116=               
Tektronix Phaser III PXi v2011.108=               
Tektronix Phaser III PXiJ v2011.108=              
Tektronix Phaser IISD v2011.108=                  
Tektronix Phaser IISDJ=                           
Tektronix Phaser IISDX=                           
Tektronix Phaser PX=                              
Tektronix Phaser PXi=                             
TI 2115 13 fonts v47.0=                           
TI 2115 35 fonts v47.0=                           
TI 850/855=                                       
TI microMarc Advanced Mono=                       
TI microMarc Color=                               
TI microLaser 600=                                
TI microLaser 600 2014.107 PS23=                 
TI microLaser Pro 600 2013 PS23=                  
TI microLaser Pro 600 2014 PS23=                  
TI microLaser Pro 2014.107 23=                    
TI microLaser Pro 600 2013 PS65=                  
TI microLaser Pro 600 2014 PS65=                  
TI microLaser PowerPro 2014 67=                   
TI microLaser PowerPro 2014.107=                  
TI microLaser Pro 300 2014 PS23=                  
TI microLaser Pro E 2014.107 23=                  
TI microLaser PS17 v.52.1=                        
TI microLaser PS35 v.52.1=                        
TI microLaser XL PS17 v.52.1=                     
TI microLaser XL PS35 v.52.1=                     
TI microLaser16 Turbo v2010.119=                  
TI microLaser6 Turbo v2010.119=                   
TI microLaser9 Turbo v2010.119=                   
TI OmniLaser 2108 v45.0=                          
TI Omnilaser 2115 v47.0=                          
Toshiba GX-400=                                   
Toshiba PageLaser12=                              
Triumph Adler SDR 7706 PS13=                      
Triumph Adler SDR 7706 PS35=                     
Triumph Adler SDR 7706=                           
UNISYS AP9210 17 Fonts v52.1=                    
UNISYS AP9210 39 Fonts v52.1=                     
Unisys AP9210=                                    
Unisys AP9415 v47.0=                              
Unity 1800PM-R=                                   
Unity 1800XL=                                     
Unity 1800XL-O=                                   
Varityper 4000-L300 v52.3=                        
Varityper 4000-L330 v52.3=                       
Varityper 4000-L500 v52.3=                       
Varityper 4000-L530 v52.3=                       
Varityper 4200B-P v49.3 or 52.2=                  
Varityper 4300P v49.3 or 52.2=                   
Varityper Series 4000-5300 v49.3 or 52.2=         
Varityper Series 4000-5330 v49.3 or 52.2=         
Varityper Series 4000-5500 v52.2=                 
Varityper VT-600P v48.0=                          
Varityper VT-600P=                                
Varityper VT-600W v48.0=                          
Varityper VT4990 v52.3=                           
Varityper VT4_510A v52.3=                         
VT4_530A v52.3=                                   
VT4_530B v52.3=                                   
VT4_530C v52.3=                                   
VT4_533B v52.3=                                   
VT4_533C v52.3=                                   
VT4_53EA v52.3=                                   
VT4_53EB v52.3=                                  
VT4_550A v52.3=                                   
VT4_550B v52.3=                                  
VT4_550C v52.3=                                  
VT4_551A v52.3=                                  
VT4_563A v52.3=                                  
VT4_563B v52.3=                                  
Wang LCS15 FontPlus=                              
Wang LCS15=                                       
Wang LDP8=                                        
Xerox 4505/4510 PS v2013.109=                     
Xerox 4520 v2013.109=                            
Xerox 4900 PostScript=                            
Xerox DocuTech 135 v2010.130=                     
Xerox DocuTech 85 v2010.130=                      
Xerox DocuTech 90 v2010.130=                      


