/* (0.24)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.24
#define Module_MinorVersion_CMHG        1.23.2.3
#define Module_Date_CMHG                14 Dec 2000

#define Module_MajorVersion             "0.24"
#define Module_Version                  24
#define Module_MinorVersion             "1.23.2.3"
#define Module_Date                     "14 Dec 2000"

#define Module_ApplicationDate2         "14-Dec-00"
#define Module_ApplicationDate4         "14-Dec-2000"

#define Module_ComponentName            "srcbuild"
#define Module_ComponentPath            "RiscOS/Utilities/Release/srcbuild"

#define Module_FullVersion              "0.24 (1.23.2.3)"
#define Module_HelpVersion              "0.24 (14 Dec 2000) (1.23.2.3)"
