; generated by Norcroft RISC OS ARM C vsn 5.00c (Acorn Computers Ltd) <alpha test> [Aug  3 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  drawfile_render
drawfile_render
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDMIA    ip,{v1,v2}
        SWI      &65540
        MOVVC    a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^


        EXPORT  drawfile_bbox
drawfile_bbox
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v1,[fp,#4]
        SWI      &65541
        MOVVC    a1,#0
        LDMDB    fp,{v1,fp,sp,pc}^


        EXPORT  drawfile_declare_fonts
drawfile_declare_fonts
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SWI      &65542
        MOVVC    a1,#0
        LDMDB    fp,{fp,sp,pc}^



        END
