Pentium 100, Windows 3.1 DLL's, 16 bit C, 32bit assember.

SSLeay 0.6.0 21-Jun-1996                                                     
built on Fri Jun 21 03:19:32 EST 1996                                        
options:bn(32,32) md2(char) rc4(idx,int) des(ptr,long) idea(short)           
C flags:cl /ALw /Gx- /Gf /f- /Ocgnotb2 /G2 /W3 /WX -DL_ENDIAN /nologo -DWIN16
The 'numbers' are in 1000s of bytes per second processed.                    
type           8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes   
md2             46.81k      130.75k      176.53k      194.90k      187.25k   
md5            225.21k     1048.58k     1833.17k     2221.56k     2383.13k   
sha            106.05k      452.36k      751.13k      900.84k      954.99k   
sha1            96.16k      408.01k      672.16k      809.09k      844.26k   
rc4           1510.05k     1956.30k     2022.72k     2060.88k     2060.88k   
des cfb        314.32k      331.83k      331.83k      330.99k      331.83k   
des cbc        340.45k      372.36k      378.82k      378.82k      372.36k   
des ede3       137.39k      144.66k      144.61k      141.63k      143.77k   
idea cfb       268.04k      280.67k      284.32k      284.32k      280.67k   
idea cbc       274.21k      305.53k      309.86k      309.86k      309.86k   
rc2 cfb        262.14k      277.69k      277.11k      277.69k      277.11k   
rc2 cbc        281.27k      309.86k      313.57k      313.57k      309.86k   
rsa  512 bits   0.107s                                                       
rsa 1024 bits   0.472s                                                       
rsa 2048 bits   2.800s                                                       

