Pentium 100 - Linux 1.2.13 - gcc 2.7.0

SSLeay 0.6.0 21-Jun-1996
built on Fri Jun 21 02:15:51 EST 1996
options:bn(64,32) md2(char) rc4(idx,int) des(idx,long) idea(int)
C flags:gcc -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall
The 'numbers' are in 1000s of bytes per second processed.
type           8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2             74.00k      205.84k      278.80k      305.50k      314.66k
md5            791.33k     3994.11k     7231.58k     9058.67k     9814.12k
sha            361.58k     1564.44k     2601.03k     3114.87k     3309.35k
sha1           334.26k     1446.08k     2400.30k     2875.00k     3051.66k
rc4           3367.68k     3816.19k     3890.10k     3907.81k     3892.56k
des cfb        734.51k      779.27k      784.28k      785.63k      783.94k
des cbc        771.31k      844.38k      853.36k      855.48k      854.46k
des ede3       305.62k      317.75k      319.19k      319.41k      319.03k
idea cfb       615.03k      637.12k      639.58k      640.17k      640.17k
idea cbc       617.65k      675.05k      680.77k      681.88k      683.57k
rc2 cfb        526.49k      543.81k      545.68k      546.25k      546.13k
rc2 cbc        537.58k      572.86k      577.10k      578.12k      577.78k
rsa  512 bits   0.048s
rsa 1024 bits   0.222s
rsa 2048 bits   1.413s
rsa 4096 bits   9.955s

