;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Module.s.06Claim
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (23 Nov 1993)
;   Purpose: Allocate a block of the RMA.

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_Module_Claim(unsigned size, void **block);

        PREAMBLE
        STARTCODE Desk_Module_Claim
;
        STMFD   sp!, {v1, lr}
        MOV     a4, a1
        MOV     a1, #6
        MOV     v1, a2
        SWI     Desk_SWI_OS_Module + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   a1, #0
        STRVC   a3, [v1]
        LDMFD   sp!, {v1, pc}^
;
        END
