;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    Module.s.07Free
;   Author:  Copyright © 1993 Jason Howat
;   Version: 1.00 (23 Nov 1993)
;   Purpose: Deallocate a block of the RMA.

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros

; Desk_os_error *Desk_Module_Free(void *block);


        PREAMBLE
        STARTCODE Desk_Module_Free
;
        STMFD   sp!, {lr}
        MOV     a3, a1
        MOV     a1, #7
        SWI     Desk_SWI_OS_Module + Desk_XOS_Bit
        Desk_Error2_CheckV
        ;MOVVC   a1, #0
        LDMFD   sp!, {pc}^
;
        END
