***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ShareFS                                                       *
*                                                                         *
*  Created: Mon 06-Mar-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.28                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

!! IMPORTANT !!

Imported from the Networking project - apply to them for updates.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.28 Mon 06-Mar-95        Aideen McConville (from Networking group)

Built under RISC OS (included in Build 4.15 - Freeze 1)

---------------------------------------------------------------------------

Version: 2.29 Mon 06-Mar-95        Aideen McConville (from Networking group)

 * Altered defintion of FORHANDLES() macro to check that the handle has been
   initialised.

Changed files:
  Makefile: (CFLAGS) removed -Fn flag (don't embed function names)
  cmhg.mshare
  c.daemon

---------------------------------------------------------------------------

Version: 2.32 Tue 14-Mar-95        Aideen McConville   (From Paul Wain)

 ShareFS 2.x now uses the CD share icon if a
 disc is exported -cdrom. ShareFS 3.x version
 updated to keep both versions in line.

Changed files:
  fslib.c._Free
  ShareFS.c.internet
  ShareFS.cmhg.mshare
  ShareFS.cmhg.msharep

---------------------------------------------------------------------------

Version: 2.34 Mon 20-Mar-95        Aideen McConville  (from PWain)

* sharefswindow command added.

Changed files:
  ShareFS.cmhg.mshare
  ShareFS.cmhg.msharep
  ShareFS.h.modface
  ShareFS.c.filer
  ShareFS.c.internet
  ShareFS.c.share
  ShareFS.c.sharep


AMcConville: (04-Apr-95): (No new version)

 ShareFS.Makefile: added rules for building fslib and rmalib
