/*->h.csfserr */

#define err_malloc_failed      0x018300
#define err_BadParameters      0x018301
#define err_DummyFSDoesNothing 0x018302
#define err_MemoryCorrupt      0x018303
#define err_ReadOnlyArc        0x018304
#define err_BadMountParam      0x018305
#define err_MountService       0x018306
#define err_MountPath          0x018307
#define err_MountName          0x018308
#define err_MountUser          0x018309
#define err_MountHost          0x01830A
#define err_MountMissing       0x01830B
#define err_MountName2         0x01830C
#define err_MountPath2         0x01830D
#define err_NoService          0x01830E
#define err_NoResolve          0x01830F
#define err_NoGet              0x018310
#define err_NoPut              0x018311
#define err_NoRename           0x018312
#define err_NoCopy             0x018313
#define err_NoDelete           0x018314
#define err_NoMKDir            0x018315
#define err_NoRMDir            0x018316
#define err_BadUpdate          0x018317
#define err_Escape             0x018318
#define err_BadPort            0x018319
#define err_BadMountSwi        0x01831A
#define err_NoSetType          0x01831B
#define err_LineDrop           0x01831C



/* standard FS errors follow  */



#define err_DirNotEmpty        0x0183B4
#define err_Access             0x0183BD
#define err_FileOpen           0x0183C2
#define err_Locked             0x0183C3
#define err_AlreadyExists      0x0183C4
#define err_TypesDontMatch     0x0183C5
#define err_BadFileName        0x0183CC
#define err_FileNotFound       0x0183D6


extern _kernel_oserror * finiterror(void);
extern _kernel_oserror * initerror(void);

extern _kernel_oserror * geterror(int errno);




