/*->h.sfserrs */

#define mb_malloc_failed              0x14200
#define mb_nfserr_BadParameters       0x14201
#define mb_nfserr_DummyFSDoesNothing  0x14202
#define mb_sfserr_NotFound            0x14203
#define mb_sfserr_TooManyArc          0x14204
#define mb_sfserr_NewArc              0x14205
#define mb_sfserr_BadArc              0x14206
#define mb_sfserr_ArcExists           0x14207
#define mb_sfserr_NeedShriek          0x14208
#define mb_sfserr_CatNotFound         0x14209
#define mb_sfserr_ReadOnlyArc         0x1420A
#define mb_sfserr_CorruptData         0x1420B
#define mb_sfserr_BadMethod           0x1420C
#define mb_sfserr_BadBits             0x1420D
#define mb_sfserr_NonMethod           0x1420E
#define mb_sfserr_BadNoBits           0x1420F
#define mb_sfserr_BadEMethod          0x14210
#define mb_sfserr_PassWordTooLong     0x14211
#define mb_sfserr_PassWordMissing     0x14212
#define mb_sfserr_NonEMethod          0x14213
#define mb_sfserr_BadScrap            0x14214
#define mb_sfserr_BadNbits            0x14215
#define mb_sfserr_NoCSD               0x14216
#define mb_sfserr_NoLib               0x14217
#define mb_sfserr_WriteErr            0x14218
#define mb_sfserr_ReadErr             0x14219
#define mb_sfserr_BadUncompress       0x14220
#define mb_sfserr_BadMacType          0x14221
#define mb_sfserr_MemoryCorrupt       0x14222
#define mb_sfserr_BadHdr              0x14223
#define mb_sfserr_CendirOffset        0x14224
#define mb_sfserr_CendirFiles         0x14225
#define mb_sfserr_CendirFileOffset    0x14226
#define mb_sfserr_CendirNotFound      0x14227
#define mb_sfserr_EnddirNotFound      0x14228
#define mb_nfserr_ArchiveDoesNothing  0x14229
#define mb_nfserr_TooManyFiles        0x1422A


#define mb_sfserr_DirNotEmpty         0x142B4
#define mb_sfserr_Access              0x142BD
#define mb_sfserr_FileOpen            0x142C2
#define mb_sfserr_Locked              0x142C3
#define mb_sfserr_AlreadyExists       0x142C4
#define mb_sfserr_TypesDontMatch      0x142C5
#define mb_sfserr_BadFileName         0x142CC
#define mb_sfserr_FileNotFound        0x142D6
