		/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
		/*                                               */
		/*  PH-B for SIEMENS HSCX versions descriptions  */
		/*                                               */
		/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

Revision_string (_PH_B_S_VERSION, "(@)SIEMENS PH-B v3.13 (14 Aug 97)")

#if 0

v3.13 (14 Aug 97)
------------------
	- Added VOLATILE for star access (CEC checking)
	- Added a watchdog in the waiting loop for CEC bit
	- added initialization of init mode in the chanel context (B_MODE_NIL)
	- Ph_int.h end replaced by start

v3.12a (01 Aug 97)
------------------
	- modified fix done in v3.12: send IDLE only when stopping the HSCX
	  channel due to a deactivation request or MPH_B_STOP_RQ.
	  (ph_d.c, hscx_drv.c, ph_d.h)

v3.12 (31 Jul 97)
-----------------
	- used of STAR.CEC bit for fast CPU

	- fixed reset of B channel: when an ISDN call was cleared, the HSCX
	  was not reset properly, making it send unpredictable data on the
	  B channel, thus corrupting the B channel that would be used by
	  other terminals on the bus.
	  Fix: added sending of IDLE when the B channel is reset.

v3.11 (30 Jun 97)
-----------------
	- ph_b_par.h: added user-defined macros used for traffic reporting:
		- Ph_b_tx_report_start_tx(chani)
		- Ph_b_tx_report_end_tx(chani)
		- Ph_b_rx_report_start_rx(chani)
		- Ph_b_rx_report_end_rx(chani,size)
		(hscx_it.c, ph_b.c, ph_b_it.c)

	- added access to the chani when processing MPH_B_INIT_RQ.
	  (ph_b.c, basic.h)

v3.10a (03 Jun 97)
------------------
	- fixed compilation pb occuring when PH_B_FC is ON.
	  (ph_b.c)

v3.10 (22 May 97)
-----------------
	- Fixed a flow control context selection under IT, by adding a
	  context pointer to the ph_b_fc_...() functions.

v3.9a (10 Jan 97)
-----------------
	- declared signed 'char' variables explicitly ('signed char'). With some
	  compilers, the 'char' type would default to 'unsigned char'.
	  (basic.h)

v3.9 (09 Jan 97)
----------------
	- fixed problem occuring when PH_B_FC is ON: a particular sequence of
	  PH_B_IT_XMIT_IN and PH_B_CLEAR_RQ messages concerning the same
	  message could lead to a double freeing or could corrupt the queueing
	  pointer (p_services field). (ph_b.c)

v3.8 (11 Dec 96)
----------------
	- services filtering in PH_B.C (MPH_B_INIT_RQ, MPH_B_STOP_RQ)

v3.7 (26 Feb 96)
----------------
	- with B_MODE_DATA_TRANSPARENT, a PH_ACT_IN is also returned as answer
	  to a PH_ACT_RQ.

v3.6 (08 Jan 96)
----------------
	- ph_int.h: corrected FAR functions pointers declarations in ph_stream
	  structures.
	- ph_b.c: Corrected PH_B_STREAM and PH_B_FC code.

v3.5 (06 Dec 95)
----------------
	- ph_b.c: Corrected PH_B_STREAM code.

v3.4 (23 Nov 95)
----------------
	- ph_b_par.h: removed PH_B_TX_DONE flag, because this option has not been
	tested yet.

v3.3 (12 Apr 95)
----------------
	- ph_b.c: Corrected PH_B_FC and PH_B_STREAM code.

v3.2 (24 Feb 95)
----------------
	- ph_int.h:
		- updated 'mph_b_init' structure;
		- moved TRAP codes from ph.h.

v3.1 (31 Jan 95)
----------------
	- Changed names of routines and macros for the flow control
	  (for relay mode and for BUSY/CLEAR_BUSY mode), in order to be
	  consistent with the other PH_Bs.

	  Fc_dec, Fc_inc, Fc_reset are now Ph_b_mark_fc_inc, etc.
	  ph_b_fc_inc, ph_b_fc_dec are now ph_b_mark_fc_inc, etc
	  Ph_b_fc_init_count, Ph_b_fc_overflow, Ph_b_fc_inc, Ph_b_fc_dec are now
	  Ph_b_relay_fc_init_count, etc.

	- Corrected a problem in frame mode, for short frames (in messages)
	  flow control variables were not processed correctly.

	- Added PH_B_INT_SYNC_RQ/CO primitives.

#endif

/*EOF*/
