#EMCOPTIONS

title:  V.34 Blind TX Test
format: n.1.8
speed:	17
status:	258
ties:	0

script: init
ATE0
.

script: dial
ATDT%s
.

script: blindtx
AT%TL10
AT%!1FFF01
AT%!1F
AT%!1C00E3
AT%!180005
AT%!1D00A2
AT%!1AFE00
AT%!050040
AT%!1C0000
AT%!18001A
AT%!1D00A1
AT%!1C00E6
AT%!180000
AT%!1D00A0
AT%!05F708
AT%!0900BC
AT%!1C0083
AT%!1D0083
AT%!18
AT%!1C0083
AT%!18003F
AT%!1D00A3
AT%!1C0009
AT%!1800CE
AT%!1D00A3
AT%!1200CE
AT%!0800C0
AT%!06FC03
AT%!15FD02
AT%!07F708
AT%!1FFF01
AT%!1F
AT%!08FE01
AT%!09FE01
AT%!1C008F
AT%!1D0083
AT%!18
AT%!1C008F
AT%!180020
AT%!1D00A3
AT%!1C0043
AT%!180000
AT%!190026
AT%!1D00AB
AT%!0F
AT%!1C0043
AT%!180000
AT%!190026
AT%!1D00AB
AT%!1C00E5
AT%!1D0082
AT%!18
AT%!1C00E4
AT%!1D0082
AT%!18
.
