***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Generic                                                       *
*                                                                         *
*  Created: Thu 20-Nov-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To act as a skeleton for generating new network protocol modules.  It
contains a complete infrastructure upon which any new protocol could
be added with minimal work.  Code is included to handle some of the SWIs
automatically; (de)registering with URL; message file management; session
management; URL parsing; DNS lookups; making network connections; error
management and generation; ready-made state-table dispatch mechanism and
other bits and bobs.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Thu 20-Nov-97        Stewart Brodie                

First version.  Generates an error when it gets around to actually doing
something with the connection it has established.



---------------------------------------------------------------------------

Version: 0.01 Fri 21-Nov-97        Stewart Brodie                

Documentation on how to customise it as the basis for a new fetcher, plus
a special extra state and error for Not Implemented.


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                

Changes the session management to enforce initialisation of session chain.
Mods to header parser.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Uses URL_ParseURL to dissect requests, plus contains skeleton code for
handling R0:1 properly on GetData SWI.
***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Generic                                                       *
*                                                                         *
*  Created: Thu 20-Nov-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To act as a skeleton for generating new network protocol modules.  It
contains a complete infrastructure upon which any new protocol could
be added with minimal work.  Code is included to handle some of the SWIs
automatically; (de)registering with URL; message file management; session
management; URL parsing; DNS lookups; making network connections; error
management and generation; ready-made state-table dispatch mechanism and
other bits and bobs.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Thu 20-Nov-97        Stewart Brodie                

First version.  Generates an error when it gets around to actually doing
something with the connection it has established.



---------------------------------------------------------------------------

Version: 0.01 Fri 21-Nov-97        Stewart Brodie                

Documentation on how to customise it as the basis for a new fetcher, plus
a special extra state and error for Not Implemented.


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                

Changes the session management to enforce initialisation of session chain.
Mods to header parser.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Uses URL_ParseURL to dissect requests, plus contains skeleton code for
handling R0:1 properly on GetData SWI.

---------------------------------------------------------------------------

Version: 0.04 Thu 05-Feb-98        Stewart Brodie                

Migrated to CVS.  Instructions for customisation updated for CVS.
ROM build capability added.
