***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  CDFSRes                                                       *
*                                                                         *
*  Created: Tue 28-Feb-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.32                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:        
========

CDFS Resources: CDFS, CDFSFiler and CDFSDrivers

***************************************************************************


Change Log:      ** Version is set in Makefile **
===========

---------------------------------------------------------------------------

Version: 2.32 Tue 28-Feb-95        Aideen McConville             

Created. Fixes MED-04717

---------------------------------------------------------------------------

Version: 2.33 Mon 06-Mar-95        Steve Cormie                  

* Fixed MED-04380: CDFSFiler volume window had Set/Cancel buttons numbered
  the wrong way round.

---------------------------------------------------------------------------

Version: 2.34 Fri 10-Mar-95        Steve Cormie                  

* Fixed MED-04936: Share box title bar now goes cream on gaining input focus.
* Fixed MED-04687: Sorted out icon validation strings.

AMcC (12-Mar-95): Small correction to Makefile - module was being created
                  with name 'CDFSRes' rather than 'CDFSResources'.

No new version.
