;-----------------------------------------------------------------------------
; RISC OS Spanish Territory
;-----------------------------------------------------------------------------

        GBLS    Help
Help    SETS    "Spanish Terr'y"
;                |-------------|   maximum length

        GBLA    TerrNum
TerrNum SETA    TerritoryNum_$Territory

        GBLS    AlphabetName
AlphabetName SETS "Latin1"

        GBLA    AlphNum
AlphNum SETA    ISOAlphabet_$AlphabetName

        GBLA    WriteDir
WriteDir SETA   WriteDirection_LeftToRight :OR: \
                WriteDirection_UpToDown :OR: \
                WriteDirection_HorizontalLines

;-----------------------------------------------------------------------------
; Values for Territory_ReadCalendarInformation (PRM 3-839)
;-----------------------------------------------------------------------------

FirstWorkDay    *       2       ; Monday
LastWorkDay     *       6       ; Friday
NumberOfMonths  *      12

MaxAMPMLength   *       2       ; "am"
MaxWELength     *       9       ; "MiÈrcoles"
MaxW3Length     *       3       ; "Sun"
MaxDYLength     *       2       ; "31"
MaxSTLength     *       2       ; "st"
MaxMOLength     *       10      ; "Septiembre"
MaxM3Length     *       3       ; "Jan"
MaxTZLength     *       3       ; "CET"

;-----------------------------------------------------------------------------
; Values for Territory_ReadCurrentTimeZone (PRM 3-806)
;-----------------------------------------------------------------------------

        GBLS    NODST
NODST   SETS    "CET" ; check this

        GBLS    DST
DST     SETS    "DST" ; check this

NODSTOffset     *       0
DSTOffset       *       100*60*60       ; One hour

;-----------------------------------------------------------------------------
; Settings for Territory_ConvertStandardDateAndTime,
; Territory_ConvertStandardDate and Territory_ConvertStandardTime (PRM 3-809)
;-----------------------------------------------------------------------------

        GBLS    DateFormat
DateFormat SETS "%dy-%m3-%ce%yr"

        GBLS    TimeFormat
TimeFormat SETS "%24:%mi:%se"

        GBLS    DateAndTime
DateAndTime SETS "$TimeFormat $DateFormat"

;-----------------------------------------------------------------------------
; Values for Territory_ReadSymbols (PRM 3-836)
;-----------------------------------------------------------------------------

                GBLS    Decimal
                GBLS    Thousand
                GBLS    Grouping
                GBLS    IntCurr
                GBLS    Currency
                GBLS    MDecimal
                GBLS    MThousand
                GBLS    MGrouping
                GBLS    MPositive
                GBLS    MNegative
                GBLS    ListSymbol

Decimal         SETS    "."             ; decimal point string
Thousand        SETS    ","             ; thousands separator
Grouping        SETS    "3,0"           ; digit grouping (non-monetary quantities)
IntCurr         SETS    "ESP "          ; international currency symbol
Currency        SETS    "Pts"           ; currency symbol
MDecimal        SETS    ","             ; decimal point (monetary)
MThousand       SETS    " "             ; thousands separator (monetary)
MGrouping       SETS    "3,0"           ; digit grouping (monetary)
MPositive       SETS    ""              ; positive sign (monetary)
MNegative       SETS    "-"             ; negative sign (monetary)
int_frac_digits *       0               ; fractional digits (international monetary)
frac_digits     *       0               ; fractional digits (monetary)
p_cs_precedes   *       1               ; does currency symbol precede non-negative values?
p_sep_by_space  *       1               ; currency separated by a space from non-negative values?
n_cs_precedes   *       1               ; does currency symbol precede negative values?
n_sep_by_space  *       1               ; currency separated by a space from negative values?
p_sign_posn     *       1               ; position of positive sign string with currency symbol
n_sign_posn     *       1               ; position of negative sign string with currency symbol
ListSymbol      SETS    ";"             ; list separator


;-----------------------------------------------------------------------------
; Tables for Territory_CharacterPropertyTable (PRM 3-826)
;-----------------------------------------------------------------------------
;
; Note that the binary numbers in the flag tables have to be read backwards.
; The table below should help in this:

                ; 10987654321098765432109876543210
                ; ?>=<;:9876543210/.-,+*)('&%$#"!
                ; _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
                ;  ~}|{zyxwvutsrqponmlkjihgfedcba`
                ; üûùúõöôòóñïîìíëêèéçåãäâàáÜÖÑÉÇÅÄ
                ; øæΩºª∫π∏∑∂µ¥≥≤±∞ØÆ≠¨´™©®ß¶•§£¢°†
                ; ﬂﬁ›€€⁄Ÿÿ◊÷’‘”“—–œŒÕÃÀ …»«∆≈ƒ√¬¡¿
                ; ˇ˛˝¸˚˙˘¯˜ˆıÙÛÚÒÔÓÌÏÎÍÈËÁÊÂ‰„‚·‡

; Note also that the 80-9F row of Acorn Latin 1 reads as follows:
; 80:Euro  81:W-circumflex, 82:w-circumflex, 85:Y-circumflex, 86:y-circumflex
; 8C:ellipsis, 8D:trademark, 8E:per mille: 8F:bullet
; 90:open single quote, 91:close single quote, 92:open single angle bracket, 93:close single angle bracket
; 94:open double quote, 95:close double quote, 96:low double-9 quote
; 97:en-dash 98:em-dash 99:minus 9A:OE ligature 9B:oe ligature 9C:dagger 9D:double dagger
; 9E:fi ligature 9F:fl ligature

        MACRO
        DoUppercaseTable
UppercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000100000000000000000000100010 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_01111111011111111111111111111111 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoLowercaseTable
LowercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001000000000000000000001000100 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_10000000000000000000000000000000 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
        MACRO
        DoAlphaTable
AlphaTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001100000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_11111111011111111111111111111111 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
; KJB 980912 - Marked &80 (Euro) as punctuation
        MACRO
        DoPunctuationTable
PunctuationTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_11111100000000001111111111111110 ; SP
        DCD     2_11111000000000000000000000000001 ; @
        DCD     2_01111000000000000000000000000001 ; `
        DCD     2_00110011111111111111000000000001 ; Ä
        DCD     2_11111111111111111111111111111110 ; NBSP
        DCD     2_00000000100000000000000000000000 ; ¿
        DCD     2_00000000100000000000000000000000 ; ‡
        MEND
        MACRO
        DoSpaceTable
SpaceTable
        DCD     2_00000000000000000011111000000000 ; [00]
        DCD     2_00000000000000000000000000000001 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000001 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoAccentedTable
AccentedTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00111111011111101111111110111111 ; ¿
        DCD     2_10111111011111101111111110111111 ; ‡
        MEND
        MACRO
        DoForwardFlowTable
ForwardFlowTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_11111111111111111111111111111111 ; SP
        DCD     2_11111111111111111111111111111111 ; @
        DCD     2_11111111111111111111111111111111 ; `
        DCD     2_11111111111111111111111111111111 ; Ä
        DCD     2_11111111111111111111111111111111 ; NBSP
        DCD     2_11111111111111111111111111111111 ; ¿
        DCD     2_11111111111111111111111111111111 ; ‡
        MEND
        MACRO
        DoBackwardFlowTable
BackwardFlowTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND

;-----------------------------------------------------------------------------
; Tables for Territory_LowerCaseTable etc (PRM 3-828 to 3-833)
;-----------------------------------------------------------------------------

; OSmith 29-Apr-92 Went over tables with a fine tooth comb and fixed them
; all. Accent collation order is correct for Welsh, since it is irrelevent
; in English. Collation order of – (Icelandic eth), ÿ¯ (O slash), ﬂ (German
; sharp s) and ﬁ˛ (Icelandic thorn) is taken from ISO 6937/2-1983.

   MACRO
   DoToLowerTable
ToLowerTable
   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä","Ç","Ç",131,132,"Ü","Ü",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","õ","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","◊","¯","˘","˙","˚","¸","˝","˛","ﬂ"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","˜","¯","˘","˙","˚","¸","˝","˛","ˇ"
   MEND

   MACRO
   DoToUpperTable
ToUpperTable

; OSmith 29-Apr-92 ˇ maps to Y, because there is an upper case equivalent
; of ˇ, it's just that we haven't got a glyph for it. û, ü, and ﬂ on the
; other hand stay as they are since there is no upper case version of them
; even though they are classed as lower case characters.

   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","{","|","}","~",127
   DCB    "Ä","Å","Å",131,132,"Ö","Ö",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","ö","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","◊","ÿ","Ÿ","⁄","€","‹","›","ﬁ","ﬂ"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","˜","ÿ","Ÿ","⁄","€","‹","›","ﬁ","Y"
   MEND

   MACRO
   DoToControlTable
ToControlTable

; OSmith 29-Apr-92 This table is wrong on Perth, since it is defined as
; being the value of the character if it is typed with the CTRL key held
; down. Thus the table should be held in the keyboard driver module not
; here, and switching keyboards would then need to send round
; Service_TerritoryStarted.

; Personally I think this table is daft and shouldn't exist at all. If
; anyone reading this knows of a good reason why we need this table, then
; please add it to these comments and EMail me.
;
; KBracey 12-Sep-98 Corrected for PC (Perth) layout - it may be daft
; but it might as well be right :)

   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ",  1,  2,"#",  4,  5,  7,  0,  9,  0,  8,"+",",", 31,".","/"
   DCB      0,  1,  2,  3,  4,  5, 30,  7,  8,  9,":",";","<","=",">","?"
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    "`",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,"~",127
   DCB    "Ä", 23, 23,131,132, 25, 25,135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢",  3,"§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB      1,  1,  1,  1,  1,  1,"∆",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "–", 14, 15, 15, 15, 15, 15,"◊","ÿ", 21, 21, 21, 21, 25,"ﬁ","ﬂ"
   DCB      1,  1,  1,  1,  1,  1,"Ê",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "", 14, 15, 15, 15, 15, 15,"˜","¯", 21, 21, 21, 21, 25,"˛", 25
   MEND

   MACRO
   DoToPlainTable
ToPlainTable
ToPlainForCollateTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä","W","w",131,132,"Y","y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "A","A","A","A","A","A","∆","C","E","E","E","E","I","I","I","I"
   DCB    "–","N","O","O","O","O","O","◊","O","U","U","U","U","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","a","a","Ê","c","e","e","e","e","i","i","i","i"
   DCB    "","n","o","o","o","o","o","˜","o","u","u","u","u","y","˛","y"
   MEND

   MACRO
   DoToValueTable
ToValueTable
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   MEND

   MACRO
   DoToRepresentationTable
ToRepresentationTable
   DCB    "0123456789ABCDEF"
   MEND

;------------------------------------------------------------------------------
; Table for Territory_Collate and Territory_TransformString (PRM 3-834 & 3-842)
;------------------------------------------------------------------------------

; JFletcher 31 Jul 2000 Collation sequence is as follows:

; [0][1][2][3][4][5][6][7][8][9][A][B][C][D][E][F]
; [10][11][12][13][14][15][16][17][18][19][1A][1B][1C][1D][1E][1F]
; [SP][NBSP]!"#$%&'()*+,-./:;<=>?@[\]^_`{|
; }~[DEL]°¢£§•¶ß®©´¨≠ÆØ∞±¥µ∂∑∏ªø◊˜óòêë
; îïñúùèåéíìÄçàãâäôæΩº0π1≤2≥345678
; 9√„ƒ‰≈Â¬‚¿‡¡·™Aa∆ÊBb«ÁCc–DdÀÎ Í»
; Ë…ÈEeûüFfGgHhœÔŒÓÃÏÕÌIiJjKkLlMmN
; nÿ¯’ı÷ˆ‘Ù“Ú”Û∫OoöõPpQqRrSﬂsTtﬁ˛‹
; ¸€˚Ÿ˘⁄˙UuVvÅÇWwXxˇÖÜ›˝YyZz—ÒÉÑá
;
; Collation sequence generated from GNU libc sources.

; Note that this sort order is not used directly - first the string is
; collapsed via ToPlainTable+ToLowerTable and sorted according to this
; order. If still equal, it's collapsed via just ToLowerTable and checked again.
; If still equal, the string is finally compared directly.
;
; Thus strings are first sorted by letters, then accents, then case, in
; the order given by this table. Callers to Territory_Collate have the option
; to ignore accents/case.
;
; If you want an accented letter to be sorted as a letter in its own right,
; such as n-tilde in Spanish, then ToPlain(n-tilde) should = n-tilde.
; If this isn't acceptable, then define a separate ToPlainForCollate table -
; this might be necessary for funny sorting of u-diaeresis with y in
; Scandinavian territories: ToPlain(u-diaerisis)=u, ToPlainForCollate(u-diaeresis)=y.
;
; fi and fl ligatures are specially treated to sort equal to separate fi
; and fl.

   MACRO
   DoSortValueTable
SortValueTable

   DCB     &00,&01,&02,&03,&04,&05,&06,&07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0F
   DCB     &10,&11,&12,&13,&14,&15,&16,&17,&18,&19,&1A,&1B,&1C,&1D,&1E,&1F
   DCB     &20,&22,&23,&24,&25,&26,&27,&28,&29,&2A,&2B,&2C,&2D,&2E,&2F,&30
   DCB     &74,&76,&78,&7A,&7B,&7C,&7D,&7E,&7F,&80,&31,&32,&33,&34,&35,&36
   DCB     &37,&8E,&92,&96,&99,&A3,&A7,&A9,&AB,&B5,&B7,&B9,&BB,&BD,&BF,&CE
   DCB     &D2,&D4,&D6,&D8,&DB,&E7,&E9,&ED,&EF,&F6,&F8,&38,&39,&3A,&3B,&3C
   DCB     &3D,&8F,&93,&97,&9A,&A4,&A8,&AA,&AC,&B6,&B8,&BA,&BC,&BE,&C0,&CF
   DCB     &D3,&D5,&D7,&DA,&DC,&E8,&EA,&EE,&F0,&F7,&F9,&3E,&3F,&40,&41,&42

   DCB     &6A,&EB,&EC,&FD,&FE,&F2,&F3,&FF,&6C,&6E,&6F,&6D,&66,&6B,&67,&65
   DCB     &5E,&5F,&68,&69,&60,&61,&62,&5C,&5D,&70,&D0,&D1,&63,&64,&A5,&A6
   DCB     &21,&43,&44,&45,&46,&47,&48,&49,&4A,&4B,&8D,&4C,&4D,&4E,&4F,&50
   DCB     &51,&52,&77,&79,&53,&54,&55,&56,&57,&75,&CD,&58,&73,&72,&71,&59
   DCB     &89,&8B,&87,&81,&83,&85,&90,&94,&9F,&A1,&9D,&9B,&B1,&B3,&AF,&AD
   DCB     &98,&FB,&C9,&CB,&C7,&C3,&C5,&5A,&C1,&E3,&E5,&E1,&DF,&F4,&DD,&D9
   DCB     &8A,&8C,&88,&82,&84,&86,&91,&95,&A0,&A2,&9E,&9C,&B2,&B4,&B0,&AE
   DCB     &FA,&FC,&CA,&CC,&C8,&C4,&C6,&5B,&C2,&E4,&E6,&E2,&E0,&F5,&DE,&F1
   MEND

        END

