######################################
# On-screen keyboard: Japanese layout#
######################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:4

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF), 2 (Katakana)
# and 3 (Hiragana)

GadgetNo0:0
GadgetNo1:0
GadgetNo2:0
GadgetNo3:0

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha
Sprite2:kb_katakana
Sprite3:kb_hiragana

BlankButton:kb_blank

# Gadget to hold modifier sprite for Shift when active

GadgetNoSh:53

# Yes, we want to close the keyboard on adjust-click

AdjClickToClose:yes

# IME support - Lock Indicator, Cycle Mode, and On
# / Off; left/right alignment and border when in
# Toolbar mode; sprites for LI and OO buttons;
# turn off KeyWatch to run until told to quit.

GadgetNoLI:96
GadgetNoCM:64
GadgetNoOO:63

ToolbarAlign:right
ToolbarBorder:8

SpriteLIr:ime_romaji
SpriteLIk:ime_kana
SpriteOO0:ime_off
SpriteOO1:ime_on

NoKeyWatch:yes

# The actual layouts. Format is 'KeyLGGG' where L = layer
# number, GGG = gadget number (decimal, always three digits)
#
# ------- QWERTY KEYBOARD -------
#
# Keys 0079 to 0095 (&4f to &5f) do not exist in this layer;
# top row is thus 0000 to 0012.
#
# Top row, ! to ^

Key0001:"!
Key0002:""
Key0003:"#
Key0004:"$
Key0005:"%
Key0006:"&
Key0007:"'
Key0008:"(
Key0009:")
Key0010:"~
Key0011:"-
Key0012:"^

# Second row, Q to [

Key0013:"q
Key0014:"w
Key0015:"e
Key0016:"r
Key0017:"t
Key0018:"y
Key0019:"u
Key0020:"i
Key0021:"o
Key0022:"p
Key0023:"@
Key0024:"[

# Third row, A to =

Key0025:"a
Key0026:"s
Key0027:"d
Key0028:"f
Key0029:"g
Key0030:"h
Key0031:"j
Key0032:"k
Key0033:"l
Key0034:";
Key0035:":
Key0036:"]
Key0037:"\
Key0038:"=

# Fourth row, Z to _

Key0039:"z
Key0040:"x
Key0041:"c
Key0042:"v
Key0043:"b
Key0044:"n
Key0045:"m
Key0046:",
Key0047:".
Key0048:"/
Key0049:"?
Key0050:"+
Key0051:"*
Key0052:"_

# Bottom row: Shift, Space, Convert, Left, Up, Down, Right;
#             layer selection; IME control

Key0053:shift
Key0054:32
Key0097:454
Key0055:396
Key0056:399
Key0057:398
Key0058:397
Key0059:layer3
Key0060:layer2
Key0061:layer1
#  0062:undefined (already in layer 0)

# Numerical keypad section

Key0065:"1
Key0066:"2
Key0067:"3
Key0068:"4
Key0069:"5
Key0070:"6
Key0071:"7
Key0072:"8
Key0073:"9
Key0074:"<
Key0075:"0
Key0076:">

# Backspace

Key0077:8

# Return / Enter

Key0078:13

# Allowed IME modes

IMEModeNum0000:2
IMEModeSpr0000:ime_halpha
IMEModeNum0001:6
IMEModeSpr0001:ime_alpha
IMEModeNum0002:3
IMEModeSpr0002:ime_hkatakan
IMEModeNum0003:7
IMEModeSpr0003:ime_katakana
IMEModeNum0004:5 1
IMEModeSpr0004:ime_hiragana

# There are no unused keys in this layer.

# ------- ABCDEF KEYBOARD -------
#
# Keys 1079 to 1095 (&4f to &5f) do not exist in this layer;
# top row is thus 1000 to 1012.
#
# Top row, ! to ^

Key1001:"!
Key1002:""
Key1003:"#
Key1004:"$
Key1005:"%
Key1006:"&
Key1007:"'
Key1008:"(
Key1009:")
Key1010:"~
Key1011:"-
Key1012:"^

# Second row, A to [

Key1013:"a
Key1014:"b
Key1015:"c
Key1016:"d
Key1017:"e
Key1018:"f
Key1019:"g
Key1020:"h
Key1021:"i
Key1022:"j
Key1023:"@
Key1024:"[

# Third row, K to =

Key1025:"k
Key1026:"l
Key1027:"m
Key1028:"n
Key1029:"o
Key1030:"p
Key1031:"q
Key1032:"r
Key1033:"s
Key1034:";
Key1035:":
Key1036:"]
Key1037:"\
Key1038:"=

# Fourth row, T to _

Key1039:"t
Key1040:"u
Key1041:"v
Key1042:"w
Key1043:"x
Key1044:"y
Key1045:"z
Key1046:",
Key1047:".
Key1048:"/
Key1049:"?
Key1050:"+
Key1051:"*
Key1052:"_

# Bottom row: Shift, Space, Convert, Left, Up, Down, Right;
#             layer selection; IME control

Key1053:shift
Key1054:32
Key1097:454
Key1055:396
Key1056:399
Key1057:398
Key1058:397
Key1059:layer3
Key1060:layer2
#  1061:undefined (already in layer 1)
Key1062:layer0

# Numerical keypad section

Key1065:"1
Key1066:"2
Key1067:"3
Key1068:"4
Key1069:"5
Key1070:"6
Key1071:"7
Key1072:"8
Key1073:"9
Key1074:"<
Key1075:"0
Key1076:">

# Backspace

Key1077:8

# Return / Enter

Key1078:13

# Allowed IME modes

IMEModeNum1000:2
IMEModeSpr1000:ime_halpha
IMEModeNum1001:6
IMEModeSpr1001:ime_alpha
IMEModeNum1002:3
IMEModeSpr1002:ime_hkatakan
IMEModeNum1003:7
IMEModeSpr1003:ime_katakana
IMEModeNum1004:5 1
IMEModeSpr1004:ime_hiragana

# There are no unused keys in this layer.

# ------- KATAKANA KEYBOARD -------
#
# Top row, KATAKANA LETTER A to 3

Key2079:"ア
Key2080:"カ
Key2081:"サ
Key2082:"タ
Key2083:"ナ
Key2084:"ハ
Key2085:"マ
Key2086:"ヤ
Key2087:"ラ
Key2088:"ワ
Key2089:"〜
Key2090:"¥
Key2091:"\
Key2092:"=
Key2093:"1
Key2094:"2
Key2095:"3

# Second row, KATAKANA LETTER I to RIGHT CORNER BRACKET

Key2001:"イ
Key2002:"キ
Key2003:"シ
Key2004:"チ
Key2005:"ニ
Key2006:"ヒ
Key2007:"ミ
Key2008:"゙
Key2009:"リ
Key2010:"ヲ
Key2011:"「
Key2012:"」

# Third row, KATAKANA LETTER U to IDEOGRAPHIC FULL STOP

Key2013:"ウ
Key2014:"ク
Key2015:"ス
Key2016:"ツ
Key2017:"ヌ
Key2018:"フ
Key2019:"ム
Key2020:"ユ
Key2021:"ル
Key2022:"ン
Key2023:"、
Key2024:"。

# Fourth row, KATAKANA LETTER E to KATAKANA LETTER SMALL O

Key2025:"エ
Key2026:"ケ
Key2027:"セ
Key2028:"テ
Key2029:"ネ
Key2030:"ヘ
Key2031:"メ
Key2032:"゚
Key2033:"レ
Key2034:"ァ
Key2035:"ィ
Key2036:"ゥ
Key2037:"ェ
Key2038:"ォ

# Fifth row, KATAKANA LETTER O to KATAKANA LETTER SMALL YO

Key2039:"オ
Key2040:"コ
Key2041:"ソ
Key2042:"ト
Key2043:"ノ
Key2044:"ホ
Key2045:"モ
Key2046:"ヨ
Key2047:"ロ
Key2048:"ー
Key2049:"ッ
Key2050:"ャ
Key2051:"ュ
Key2052:"ョ

# Bottom row: Space, Convert, left, up, down, right;
#             layer selection; IME control

#  2053:undefined (there is no Shift in this layer)
Key2054:32
Key2097:454
Key2055:396
Key2056:399
Key2057:398
Key2058:397
Key2059:layer3
#  2060:undefined (already in layer 2)
Key2061:layer1
Key2062:layer0

# Numerical keypad section

Key2065:"4
Key2066:"5
Key2067:"6
Key2068:"7
Key2069:"8
Key2070:"9
Key2071:"*
Key2072:"0
Key2073:".
Key2074:"+
Key2075:"-
Key2076:"/

# Backspace

Key2077:8

# Return / Enter

Key2078:13


# Allowed IME modes

IMEModeNum2000:3
IMEModeSpr2000:ime_hkatakan
IMEModeNum2001:7
IMEModeSpr2001:ime_katakana

# Unused keys

DeadKey2000:53

# ------- HIRAGANA KEYBOARD -------
#
# Top row, HIRAGANA LETTER A to 3

Key3079:"あ
Key3080:"か
Key3081:"さ
Key3082:"た
Key3083:"な
Key3084:"は
Key3085:"ま
Key3086:"や
Key3087:"ら
Key3088:"わ
Key3089:"〜
Key3090:"¥
Key3091:"\
Key3092:"=
Key3093:"1
Key3094:"2
Key3095:"3

# Second row, HIRAGANA LETTER I to RIGHT CORNER BRACKET

Key3001:"い
Key3002:"き
Key3003:"し
Key3004:"ち
Key3005:"に
Key3006:"ひ
Key3007:"み
Key3008:"゙
Key3009:"り
Key3010:"を
Key3011:"「
Key3012:"」

# Third row, HIRAGANA LETTER U to IDEOGRAPHIC FULL STOP

Key3013:"う
Key3014:"く
Key3015:"す
Key3016:"つ
Key3017:"ぬ
Key3018:"ふ
Key3019:"む
Key3020:"ゆ
Key3021:"る
Key3022:"ん
Key3023:"、
Key3024:"。

# Fourth row, HIRAGANA LETTER E to HIRAGANA LETTER SMALL O

Key3025:"え
Key3026:"け
Key3027:"せ
Key3028:"て
Key3029:"ね
Key3030:"へ
Key3031:"め
Key3032:"゚
Key3033:"れ
Key3034:"ぁ
Key3035:"ぃ
Key3036:"ぅ
Key3037:"ぇ
Key3038:"ぉ

# Fifth row, HIRAGANA LETTER O to HIRAGANA LETTER SMALL YO

Key3039:"お
Key3040:"こ
Key3041:"そ
Key3042:"と
Key3043:"の
Key3044:"ほ
Key3045:"も
Key3046:"よ
Key3047:"ろ
Key3048:"ー
Key3049:"っ
Key3050:"ゃ
Key3051:"ゅ
Key3052:"ょ

# Bottom row: Space, Convert, left, up, down, right;
#             layer selection; IME control

#  3053:undefined (there is no Shift in this layer)
Key3054:32
Key3097:454
Key3055:396
Key3056:399
Key3057:398
Key3058:397
#  3059:undefined (already in layer 3)
Key3060:layer2
Key3061:layer1
Key3062:layer0

# Numerical keypad section

Key3065:"4
Key3066:"5
Key3067:"6
Key3068:"7
Key3069:"8
Key3070:"9
Key3071:"*
Key3072:"0
Key3073:".
Key3074:"+
Key3075:"-
Key3076:"/

# Backspace

Key3077:8

# Return / Enter

Key3078:13

# Allowed IME modes

IMEModeNum3000:5 1
IMEModeSpr3000:ime_hiragana

# Unused keys

DeadKey3000:53

## END ##
