/*---------------------------------------------------------------------------*/
/* File:    h.defines                                                        */
/* Purpose: Some useful definitions                                          */
/* Author:  Richard Leggett                                                  */
/*---------------------------------------------------------------------------*/

#define ReportErrorsToScreen 0

#define MiscErrorNum        0x22000     // Error number for _kernel_oserrors
#define BackgroundColour    0xAAAAAA00

#define false 0
#define true  1

#define IGNORE(x) (x=x)
#define vdu_out(a) _swi(OS_WriteC,_IN(0),a)

#define SprSelect       24
#define SprDelete       25
#define SprAddMask      29
#define SprAddPalette   37
#define SprCreateSprite 15
#define SprReadControlBlock 8
#define SprInitArea     9
#define SprSwitchVdu    60
#define SprSaveAreaSize 62
#define SprPutScaled    52
#define SprSaveSprites  12
#define SprPutSprite    34
#define SprPutTrans     56
#define SprDeleteRow    32

typedef unsigned char  uint8;
typedef unsigned int   uint32;
typedef unsigned short uint16;
typedef int            int32;
typedef short          int16;
typedef int            boolean;
typedef char           byte;
