#
# Pace Micro Technology Multicast TFTP server configuration file.
#
# Copyright (C) Pace Micro Technology, 1999, 2000
# All rights reserved.
#
# $Id$
#
# Please read the Installation Guide for instructions on editing
# this file.  For more support, please contact Pace support.

allow client all;
allow unicast;
client lives 5;
default multicast address 239.192.1.2/31;
default multicast ttl 5;

