/* (0.72)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.72
#define Module_MinorVersion_CMHG        1.75.2.1
#define Module_Date_CMHG                16 Oct 2000

#define Module_MajorVersion             "0.72"
#define Module_Version                  72
#define Module_MinorVersion             "1.75.2.1"
#define Module_Date                     "16 Oct 2000"

#define Module_ApplicationDate2         "16-Oct-00"
#define Module_ApplicationDate4         "16-Oct-2000"

#define Module_FullVersion              "0.72 (1.75.2.1)"
#define Module_HelpVersion              "0.72 (16 Oct 2000) (1.75.2.1)"
