/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYDSP.msg - OMN YDSP messages
/
// Range of messages: 1000-2000
// 1000
// 1100-1500 yd and subcomponents
//	1100 - yd main
//	1150 - ydrt
//	1200 - ydca
//	1250 - ydim
//	1300
//	1350
//	1400 - ydsp
//	1450 - ydmt	
// 1500 utilities
// 1600 ydmtd and subcomponents
// 1700
// 1800
// 1900

// ydadm
1510, "Either -l or -s must be specified"
1511, "Only one target allowed with -i, -D, -q, -Q, -P or -k"
1512, "Only one server may be specified with -p, -y or -P"
1513, "Can't locate yort for %s"

// ydcf
1520, "Only one of -i or -o may be specified"
1521, "-a may only be used with -o"
1522, "Error opening %s for %s - %s"

// ydnmd
1530, "ydnmdServer: Becoming ORBD Name Server Daemon"
1531, "ydnmdServer: Entering service loop"
1532, "ydnmdServer: Exited service loop"
1533, "ydnmdServer: terminating object services"
1534, "ydnmdServer: Didn't get claim on yoir:NameService, exiting"
1535, "ydnmdServer: ready to exit"
1536, "ydnmdPanicHdlr: exception %s"
