/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYDSP.msg - OMN YDSP messages
/
// Range of messages: 1000-2000
// 1000
// 1100-1500 yd and subcomponents
//	1100 - yd main
//	1150 - ydrt
//	1200 - ydca
//	1250 - ydim
//	1300
//	1350
//	1400 - ydsp
//	1450 - ydmt
// 1500 utilities
// 1600 ydmtd and subcomponents
// 1700
// 1800
// 1900

1400, "ydspInit: objects ready"
1401, "ydspTerm: shutting down"
1410, "ydsp_spawner__get_procs: entry"
1411, "ydsp_spawner__get_procs: exit"
1412, "ydsp_spawner_Launch_i: path %s"
1413, "ydsp_spawner_Launch_i: exit OK"
1414, "ydsp_spawner_Launch_i: error spawning %s"
1415, "ydsp_spawner_addExisting_i: add %s:%s:%s"
1416, "ydsp_spawner_addExisting_i: already have proc"
1417, "ydsp_spawner_addExisting_i: new node"
1418, "ydsp_proc__get_spinfo_i: entry"
1419, "ydsp_proc_isAlive_i: entry %s:%s:%s"
1420, "ydsp_proc_isAlive_i: exit -- %s"
1421, "ydsp_proc_killProc_i: entry %s:%s:%s"
1422, "ydsp_proc_killProc_i: exit -- %s"
1423, "ydsp_proc_destroyProc_i: %s:%s:%s"
1424, "ydspIsAlive: unexpected sts %d"

