/ Copyright (c) 1996 by Oracle Corporation.  All Rights Reserved.
/
/ OMNYDMT.msg - OMN YDMT messages
/
// Range of messages: 1000-2000
// 1000
// 1100-1500 yd and subcomponents
//	1100 - yd main
//	1150 - ydrt
//	1200 - ydca
//	1250 - ydim
//	1300
//	1350
//	1400 - ydsp
//	1450 - ydmt
// 1500 utilities
// 1600 ydmtd and subcomponents
// 1700
// 1800
// 1900

1450, "ydmtInit: objects ready"
1451, "ydmtTerm: shutting down"
1452, "ydmt_imtr_addInfo_i:"
1453, "ydmt_imtr_addYortAll_i:"
1454, "ydmt_imtr__get_mtinfo_i: will return %d metric entries"
1455, "ydmt_imtr__get_mtinfo_i: packing for %s/%s"
1456, "ydmt_imtr__get_mtinfo_i: return list._length %d"
1457, "ydmt_info__destroy_i: %s|%s"
1458, "ydmt_info__get_mtinfo_i: %s|%s"
1459, "ydmt_info__set_mtinfo_i: %s|%s"
1460, "ydmtGetInfo: want %s|%s"
1461, "ydmtGetInfo: returning %s|%s"
1462, "ydmtGetInfo: not found"
1463, "ydmtReap: removing expired metric for %s/%s"


