/*
 * I don't believe I just entered this stupid list. Thanks, Microsoft.
 *
 * They must be sorted for bsearch to work...
 */

static const colour_name colour_list[] =
{
    "ALICEBLUE",            0xfff8f000,
    "ANTIQUEWHITE",         0xd7ebfa00,
    "AQUA",                 0xffff0000,
    "AQUAMARINE",           0xd4ff7f00,
    "AZURE",                0xfffff000,
    "BEIGE",                0xdcf5f500,
    "BISQUE",               0xc4e4ff00,
    "BLACK",                0x00000000,
    "BLANCHEDALMOND",       0xcdebff00,
    "BLUE",                 0xff000000,
    "BLUEVIOLET",           0xe22b8a00,
    "BROWN",                0x2a2aa500,
    "BURLYWOOD",            0x87b8de00,
    "CADETBLUE",            0xa09e5f00,
    "CHARTREUSE",           0x00ff7f00,
    "CHOCOLATE",            0x1e69d200,
    "CORAL",                0x507fff00,
    "CORNFLOWERBLUE",       0xed956400,
    "CORNSILK",             0xdcf8ff00,
    "CRIMSON",              0x3c14dc00,
    "CYAN",                 0xffff0000,
    "DARKBLUE",             0x8b000000,
    "DARKCYAN",             0x8b8b0000,
    "DARKGOLDENROD",        0x0b86b800,
    "DARKGRAY",             0xa9a9a900,
    "DARKGREEN",            0x00640000,
    "DARKKHAKI",            0x6bb7bd00,
    "DARKMAGENTA",          0x8b008b00,
    "DARKOLIVEGREEN",       0x2f6b5500,
    "DARKORANGE",           0x008cff00,
    "DARKORCHID",           0xcc329900,
    "DARKRED",              0x00008b00,
    "DARKSALMON",           0x7a96e900,
    "DARKSEAGREEN",         0x8fbc8d00,
    "DARKSLATEBLUE",        0x8b3d4800,
    "DARKSLATEGRAY",        0x4f4f2f00,
    "DARKTURQUOISE",        0xd1ce0000,
    "DARKVIOLET",           0xd3009400,
    "DEEPPINK",             0x9314ff00,
    "DEEPSKYBLUE",          0xffbf0000,
    "DIMGRAY",              0x69696900,
    "DODGERBLUE",           0xff901e00,
    "FIREBRICK",            0x2222b200,
    "FLORALWHITE",          0xf0faff00,
    "FORESTGREEN",          0x228b2200,
    "FUCHSIA",              0xff00ff00,
    "GAINSBORO",            0xdcdcdc00,
    "GHOSTWHITE",           0xfff8f800,
    "GOLD",                 0x00d7ff00,
    "GOLDENROD",            0x20a5da00,
    "GRAY",                 0x80808000,
    "GREEN",                0x00800000,
    "GREENYELLOW",          0x2fffad00,
    "HONEYDEW",             0xf0fff000,
    "HOTPINK",              0xb469ff00,
    "INDIANRED",            0x5c5ccd00,
    "INDIGO",               0x82004b00,
    "IVORY",                0xf0ffff00,
    "KHAKI",                0x8ce6f000,
    "LAVENDER",             0xfae6e600,
    "LAVENDERBLUSH",        0xf5f0ff00,
    "LAWNGREEN",            0x00fc7c00,
    "LEMONCHIFFON",         0xcdfaff00,
    "LIGHTBLUE",            0xe6d8ad00,
    "LIGHTCORAL",           0x8080f000,
    "LIGHTCYAN",            0xffffe000,
    "LIGHTGOLDENRODYELLOW", 0xd2fafa00,
    "LIGHTGREEN",           0x90ee9000,
    "LIGHTGREY",            0xd3d3d300,
    "LIGHTPINK",            0xc1b6ff00,
    "LIGHTSALMON",          0x7aa0ff00,
    "LIGHTSEAGREEN",        0xaab22000,
    "LIGHTSKYBLUE",         0xface8700,
    "LIGHTSLATEGRAY",       0x99887700,
    "LIGHTSTEELBLUE",       0xdec4b000,
    "LIGHTYELLOW",          0xe0ffff00,
    "LIME",                 0x00ff0000,
    "LIMEGREEN",            0x32cd3200,
    "LINEN",                0xe6f0fa00,
    "MAGENTA",              0xff00ff00,
    "MAROON",               0x00008000,
    "MEDIUMAQUAMARINE",     0xaacd6600,
    "MEDIUMBLUE",           0xcd000000,
    "MEDIUMORCHID",         0xd355ba00,
    "MEDIUMPURPLE",         0xdb709300,
    "MEDIUMSEAGREEN",       0x71b33c00,
    "MEDIUMSLATEBLUE",      0xee687b00,
    "MEDIUMSPRINGGREEN",    0x9afa0000,
    "MEDIUMTURQUOISE",      0xccd14800,
    "MEDIUMVIOLETRED",      0x8515c700,
    "MIDNIGHTBLUE",         0x70191900,
    "MINTCREAM",            0xfafff500,
    "MISTYROSE",            0xe1e4ff00,
    "MOCCASIN",             0xb5e4ff00,
    "NAVAJOWHITE",          0xaddeff00,
    "NAVY",                 0x80000000,
    "OLDLACE",              0xe6f5fd00,
    "OLIVE",                0x00808000,
    "OLIVEDRAB",            0x238e6b00,
    "ORANGE",               0x00a5ff00,
    "ORANGERED",            0x0045ff00,
    "ORCHID",               0xd670da00,
    "PALEGOLDENROD",        0xaae8ee00,
    "PALEGREEN",            0x98fb9800,
    "PALETURQUOISE",        0xeeeeaf00,
    "PALEVIOLETRED",        0x9370db00,
    "PAPAYAWHIP",           0xd5efff00,
    "PEACHPUFF",            0xb9daff00,
    "PERU",                 0x3f85cd00,
    "PINK",                 0xcbc0ff00,
    "PLUM",                 0xdda0dd00,
    "POWDERBLUE",           0xe6e0b000,
    "PURPLE",               0x80008000,
    "RED",                  0x0000ff00,
    "ROSYBROWN",            0x8f8fbc00,
    "ROYALBLUE",            0xe1694100,
    "SADDLEBROWN",          0x13458b00,
    "SALMON",               0x7280fa00,
    "SANDYBROWN",           0x60a4f400,
    "SEAGREEN",             0x578b2e00,
    "SEASHELL",             0xeef5ff00,
    "SIENNA",               0x2d52a000,
    "SILVER",               0xc0c0c000,
    "SKYBLUE",              0xebce8700,
    "SLATEBLUE",            0xcd5a6a00,
    "SLATEGRAY",            0x90807000,
    "SNOW",                 0xfafaff00,
    "SPRINGGREEN",          0x7fff0000,
    "STEELBLUE",            0xb4824600,
    "TAN",                  0x8cb4d200,
    "TEAL",                 0x80800000,
    "THISTLE",              0xd8bfd800,
    "TOMATO",               0x4763ff00,
    "TURQUOISE",            0xd0e04000,
    "VIOLET",               0xee82ee00,
    "WHEAT",                0xb3def500,
    "WHITE",                0xffffff00,
    "WHITESMOKE",           0xf5f5f500,
    "YELLOW",               0x00ffff00,
    "YELLOWGREEN",          0x32cd9a00
};

