
** Identification (file LEVEL0.O)

ARM AOF Macro Assembler 2.23 (A.R.M.)

** Header (file LEVEL0.O)

AOF file type: Little-endian, Relocatable object code
AOF Version:   311
No of areas:     3
No of symbols:  74

Entry point at offset 0x0000 in area "!DemonLevel0"

** Area ram, Alignment 4, Size 0 (0x0000), 0 relocations
        Attributes: Data: Read Write


** Area !DemonLevel0, Alignment 4, Size 1784 (0x06f8), 33 relocations
        Attributes: Code{32bit}: Read only
  0x000000:  ea00000e  .... : B        0x40
  0x000004:  eafffffd  .... : B        UndefHandler
  0x000008:  eafffffc  .... : B        Level1SWI
  0x00000c:  eafffffb  .... : B        PrefAbortHandler
  0x000010:  eafffffa  .... : B        DataAbortHandler
  0x000014:  eafffff9  .... : B        AddrExceptHandler
  0x000018:  ea000138  8... : B        0x500
  0x00001c:  ea000137  7... : B        0x500
  0x000020:  00000040  @... : ANDEQ    r0,r0,r0,ASR #32
  0x000024:  00000388  .... : ANDEQ    r0,r0,r8,LSL #7
  0x000028:  00000450  P... : ANDEQ    r0,r0,r0,ASR r4
  0x00002c:  0000049c  .... : MULEQ    r0,r12,r4
  0x000030:  00000548  H... : ANDEQ    r0,r0,r8,ASR #10
  0x000034:  00000570  p... : ANDEQ    r0,r0,r0,ROR r5
  0x000038:  00000544  D... : ANDEQ    r0,r0,r4,ASR #10
  0x00003c:  00000598  .... : MULEQ    r0,r8,r5
  0x000040:  e3a0e030  0... : MOV      r14,#0x30
  0x000044:  ee01ef10  .... : MCR      P15,0x0,r14,C1,C0,#0
  0x000048:  e10fe000  .... : MRS      r14,cpsr
  0x00004c:  e3cee01f  .... : BIC      r14,r14,#0x1f
  0x000050:  e38ee0d3  .... : ORR      r14,r14,#0xd3
  0x000054:  e129f00e  ..). : MSR      cpsr_all,r14
  0x000058:  e59ff664  d... : LDR      pc,0x6c4
  0x00005c:  e3aeeb02  .... : MOV      r14,#0x800
  0x000060:  e28eec02  .... : ADD      r14,r14,#0x200
  0x000064:  e8ae3fff  .?.. : STMIA    r14!,{r0-r13}
  0x000068:  ee100f10  .... : MRC      P15,0x0,r0,C0,C0,#0
  0x00006c:  e10f0000  .... : MRS      r0,cpsr
  0x000070:  e3c000df  .... : BIC      r0,r0,#0xdf
  0x000074:  e38010d1  .... : ORR      r1,r0,#0xd1
  0x000078:  e129f001  ..). : MSR      cpsr_all,r1
  0x00007c:  e369f010  ..i. : MSR      spsr_all,#0x10
  0x000080:  e3addb01  .... : MOV      r13,#0x400
  0x000084:  e28ddb00  .... : ADD      r13,r13,#0
  0x000088:  e38010d2  .... : ORR      r1,r0,#0xd2
  0x00008c:  e129f001  ..). : MSR      cpsr_all,r1
  0x000090:  e369f010  ..i. : MSR      spsr_all,#0x10
  0x000094:  e3addb01  .... : MOV      r13,#0x400
  0x000098:  e28ddc01  .... : ADD      r13,r13,#0x100
  0x00009c:  e38010db  .... : ORR      r1,r0,#0xdb
  0x0000a0:  e129f001  ..). : MSR      cpsr_all,r1
  0x0000a4:  e369f010  ..i. : MSR      spsr_all,#0x10
  0x0000a8:  e3addb01  .... : MOV      r13,#0x400
  0x0000ac:  e28ddc03  .... : ADD      r13,r13,#0x300
  0x0000b0:  e38010d7  .... : ORR      r1,r0,#0xd7
  0x0000b4:  e129f001  ..). : MSR      cpsr_all,r1
  0x0000b8:  e369f010  ..i. : MSR      spsr_all,#0x10
  0x0000bc:  e3addb02  .... : MOV      r13,#0x800
  0x0000c0:  e28ddb00  .... : ADD      r13,r13,#0
  0x0000c4:  e38010d3  .... : ORR      r1,r0,#0xd3
  0x0000c8:  e129f001  ..). : MSR      cpsr_all,r1
  0x0000cc:  e369f010  ..i. : MSR      spsr_all,#0x10
  0x0000d0:  e3addb02  .... : MOV      r13,#0x800
  0x0000d4:  e28ddc02  .... : ADD      r13,r13,#0x200
  0x0000d8:  e3a00001  .... : MOV      r0,#1
  0x0000dc:  eb0000db  .... : BL       0x450
  0x0000e0:  e3a00702  .... : MOV      r0,#0x80000
  0x0000e4:  e3a11b02  .... : MOV      r1,#0x800
  0x0000e8:  e2811c02  .... : ADD      r1,r1,#0x200
  0x0000ec:  e5810078  x... : STR      r0,[r1,#0x78]
  0x0000f0:  e1a0c000  .... : MOV      r12,r0
  0x0000f4:  e3a00b02  .... : MOV      r0,#0x800
  0x0000f8:  e2800d09  .... : ADD      r0,r0,#0x240
  0x0000fc:  e2400008  ..@. : SUB      r0,r0,#8
  0x000100:  e38004e5  .... : ORR      r0,r0,#0xe5000000
  0x000104:  e3800609  .... : ORR      r0,r0,#0x900000
  0x000108:  e3800aff  .... : ORR      r0,r0,#0xff000
  0x00010c:  e3a09000  .... : MOV      r9,#0
  0x000110:  e5890000  .... : STR      r0,[r9,#0]
  0x000114:  e59f15ac  .... : LDR      r1,0x6c8
  0x000118:  e5810000  .... : STR      r0,[r1,#0]
  0x00011c:  e59f05a8  .... : LDR      r0,0x6cc
  0x000120:  e3a01d29  )... : MOV      r1,#0xa40
  0x000124:  e3a02008  . .. : MOV      r2,#8
  0x000128:  e4903004  .0.. : LDR      r3,[r0],#4
  0x00012c:  e4813004  .0.. : STR      r3,[r1],#4
  0x000130:  e2522001  . R. : SUBS     r2,r2,#1
  0x000134:  1afffffb  .... : BNE      0x128
  0x000138:  e3a00d29  )... : MOV      r0,#0xa40
  0x00013c:  e2400008  ..@. : SUB      r0,r0,#8
  0x000140:  e380020e  .... : ORR      r0,r0,#0xe0000000
  0x000144:  e3800659  Y... : ORR      r0,r0,#0x5900000
  0x000148:  e3800aff  .... : ORR      r0,r0,#0xff000
  0x00014c:  e2891020   ... : ADD      r1,r9,#0x20
  0x000150:  e5210004  ..!. : STR      r0,[r1,#-4]!
  0x000154:  e1510009  ..Q. : CMP      r1,r9
  0x000158:  1afffffc  .... : BNE      0x150
  0x00015c:  e59f056c  l... : LDR      r0,0x6d0
  0x000160:  e3a11b02  .... : MOV      r1,#0x800
  0x000164:  e2811c02  .... : ADD      r1,r1,#0x200
  0x000168:  e5810058  X... : STR      r0,[r1,#0x58]
  0x00016c:  e581005c  \... : STR      r0,[r1,#0x5c]
  0x000170:  e3a00000  .... : MOV      r0,#0
  0x000174:  e5810068  h... : STR      r0,[r1,#0x68]
  0x000178:  e3a00001  .... : MOV      r0,#1
  0x00017c:  eb0000b3  .... : BL       0x450
  0x000180:  e3a0007f  .... : MOV      r0,#0x7f
  0x000184:  e3a04010  .@.. : MOV      r4,#0x10
  0x000188:  eb0000f8  .... : BL       0x570
  0x00018c:  e2544001  .@T. : SUBS     r4,r4,#1
  0x000190:  1afffffc  .... : BNE      0x188
  0x000194:  e59f0538  8... : LDR      r0,0x6d4
  0x000198:  eb000089  .... : BL       0x3c4
  0x00019c:  e59f0534  4... : LDR      r0,0x6d8
  0x0001a0:  eb000087  .... : BL       0x3c4
  0x0001a4:  e1a0000c  .... : MOV      r0,r12
  0x0001a8:  eb00008e  .... : BL       0x3e8
  0x0001ac:  e3a0b045  E... : MOV      r11,#0x45
  0x0001b0:  e3a0a045  E... : MOV      r10,#0x45
  0x0001b4:  e15a000b  ..Z. : CMP      r10,r11
  0x0001b8:  1a000002  .... : BNE      0x1c8
  0x0001bc:  e59f0518  .... : LDR      r0,0x6dc
  0x0001c0:  eb00007f  .... : BL       0x3c4
  0x0001c4:  ea000006  .... : B        0x1e4
  0x0001c8:  e59f0510  .... : LDR      r0,0x6e0
  0x0001cc:  eb00007c  |... : BL       0x3c4
  0x0001d0:  e3a0a045  E... : MOV      r10,#0x45
  0x0001d4:  e1a0000a  .... : MOV      r0,r10
  0x0001d8:  eb000082  .... : BL       0x3e8
  0x0001dc:  e1a0000b  .... : MOV      r0,r11
  0x0001e0:  eb000080  .... : BL       0x3e8
  0x0001e4:  e3a000ff  .... : MOV      r0,#0xff
  0x0001e8:  e3a11b02  .... : MOV      r1,#0x800
  0x0001ec:  e2811c02  .... : ADD      r1,r1,#0x200
  0x0001f0:  e5810070  p... : STR      r0,[r1,#0x70]
  0x0001f4:  e5d10070  p... : LDRB     r0,[r1,#0x70]
  0x0001f8:  e35000ff  ..P. : CMP      r0,#0xff
  0x0001fc:  059f04e0  .... : LDREQ    r0,0x6e4
  0x000200:  159f04e0  .... : LDRNE    r0,0x6e8
  0x000204:  eb00006e  n... : BL       0x3c4
  0x000208:  e59f04dc  .... : LDR      r0,0x6ec
  0x00020c:  eb00006c  l... : BL       0x3c4
  0x000210:  ebffff7a  z... : BL       Level1Init
  0x000214:  e3a00000  .... : MOV      r0,#0
  0x000218:  eb0000d4  .... : BL       0x570
  0x00021c:  e3aeeb02  .... : MOV      r14,#0x800
  0x000220:  e28eec02  .... : ADD      r14,r14,#0x200
  0x000224:  e89e1fff  .... : LDMIA    r14,{r0-r12}
  0x000228:  e329f010  ..). : MSR      cpsr_all,#0x10
  0x00022c:  eafffffe  .... : B        0x22c
  0x000230:  004d5241  ARM. : SUBEQ    r5,r13,r1,ASR #4
  0x000234:  4544202c  , DE : STRMIB   r2,[r4,#-0x2c]
  0x000238:  204e4f4d  MON  : SUBCS    r4,r14,r13,ASR #30
  0x00023c:  312e3156  V1.1 : MSRCC    cpsr_?,r6,ASR r1 ; (?)
  0x000240:  6220002c  ,. b : EORVS    r0,r0,#0x2c
  0x000244:  73657479  ytes : MSRVC    spsr_?,#0x79000000 ; (?)
  0x000248:  4d415220   RAM : SFMMI    f5,2,[r1,#-0x80]
  0x00024c:  4f52202c  , RO : SWIMI    0x52202c
  0x000250:  5243204d  M CR : SUBPL    r2,r3,#0x4d
  0x000254:  4b4f2043  C OK : BLMI     0x13c8368
  0x000258:  79622000  . by : STMVCDB  r2!,{r13}^
  0x00025c:  20736574  tes  : RSBCSS   r6,r3,r4,ROR r5
  0x000260:  2c4d4152  RAM, : STCCSL   P1,C4,[r13],#-0x148
  0x000264:  4d4f5220   ROM : SFMMI    f5,2,0x1ec
  0x000268:  43524320   CRC : CMPMI    r2,#0x80000000
  0x00026c:  69614620   Fai : STMVSDB  r1!,{r5,r9,r10,r14}^
  0x000270:  202c006c  l.,  : EORCS    r0,r12,r12,RRX
  0x000274:  7474694c  Litt : LDRVCBT  r6,[r4],#-0x94c
  0x000278:  6520656c  le e : STRVS    r6,[r0,#-0x56c]!
  0x00027c:  6169646e  ndia : MSRVS    spsr_all,r14,ROR #8 ; (?)
  0x000280:  2020206e  n    : EORCS    r2,r0,r14,RRX
  0x000284:  4d524d20   MRM : LDCMIL   P13,C4,[r2,#-0x80]
  0x000288:  00202020     . : EOREQ    r2,r0,r0,LSR #32
  0x00028c:  6942202c  , Bi : STMVSDB  r2,{r2,r3,r5,r13}^
  0x000290:  6e652067  g en : CDPVS    P0,0x6,C2,C5,C7,#3
  0x000294:  6e616964  dian : CDPVS    P9,0x6,C6,C1,C4,#3
  0x000298:  46202c00  ., F : STRMIT   r2,[r0],-r0,LSL #24
  0x00029c:  002e4550  PE.. : EOREQ    r4,r14,r0,ASR r5
  0x0002a0:  554d4d0a  .MMU : STRPLB   r4,[r13,#-0xd0a]
  0x0002a4:  616e6520   ena : MSRVS    spsr_?,r0,LSR #10 ; (?)
  0x0002a8:  64656c62  bled : STRVSBT  r6,[r5],#-0xc62
  0x0002ac:  6143202c  , Ca : MRSVS    r2,spsr ; (?)
  0x0002b0:  20656863  che  : RSBCS    r6,r5,r3,ROR #16
  0x0002b4:  62616e65  enab : RSBVS    r6,r1,#0x650
  0x0002b8:  2c64656c  led, : STCCSL   P5,C6,[r4],#-0x1b0
  0x0002bc:  69725720   Wri : LDMVSDB  r2!,{r5,r8-r10,r12,r14}^
  0x0002c0:  62206574  te b : EORVS    r6,r0,#0x1d000000
  0x0002c4:  65666675  uffe : STRVSB   r6,[r6,#-0x675]!
  0x0002c8:  6e652072  r en : MCRVS    P0,0x3,r2,C5,C2,#3
  0x0002cc:  656c6261  able : STRVSB   r6,[r12,#-0x261]!
  0x0002d0:  0a002e64  d... : BEQ      0xbc68
  0x0002d4:  00000000  .... : ANDEQ    r0,r0,r0
  0x0002d8:  00000000  .... : ANDEQ    r0,r0,r0
  0x0002dc:  000002fc  .... : ANDEQ    r0,r0,r12,ROR r2
  0x0002e0:  00000304  .... : ANDEQ    r0,r0,r4,LSL #6
  0x0002e4:  0000030c  .... : ANDEQ    r0,r0,r12,LSL #6
  0x0002e8:  00000314  .... : ANDEQ    r0,r0,r4,LSL r3
  0x0002ec:  0000031c  .... : ANDEQ    r0,r0,r12,LSL r3
  0x0002f0:  00000324  $... : ANDEQ    r0,r0,r4,LSR #6
  0x0002f4:  0000032c  ,... : ANDEQ    r0,r0,r12,LSR #6
  0x0002f8:  00000334  4... : ANDEQ    r0,r0,r4,LSR r3
  0x0002fc:  e3a00001  .... : MOV      r0,#1
  0x000300:  ea00000d  .... : B        0x33c
  0x000304:  e3a00002  .... : MOV      r0,#2
  0x000308:  ea00000b  .... : B        0x33c
  0x00030c:  e3a00003  .... : MOV      r0,#3
  0x000310:  ea000009  .... : B        0x33c
  0x000314:  e3a00004  .... : MOV      r0,#4
  0x000318:  ea000007  .... : B        0x33c
  0x00031c:  e3a00005  .... : MOV      r0,#5
  0x000320:  ea000005  .... : B        0x33c
  0x000324:  e3a00006  .... : MOV      r0,#6
  0x000328:  ea000003  .... : B        0x33c
  0x00032c:  e3a00007  .... : MOV      r0,#7
  0x000330:  ea000001  .... : B        0x33c
  0x000334:  e3a00008  .... : MOV      r0,#8
  0x000338:  eaffffff  .... : B        0x33c
  0x00033c:  e1a04000  .@.. : MOV      r4,r0
  0x000340:  e10f5000  .P.. : MRS      r5,cpsr
  0x000344:  e3c550df  .P.. : BIC      r5,r5,#0xdf
  0x000348:  e3855013  .P.. : ORR      r5,r5,#0x13
  0x00034c:  e129f005  ..). : MSR      cpsr_all,r5
  0x000350:  e1a05004  .P.. : MOV      r5,r4
  0x000354:  e3a00000  .... : MOV      r0,#0
  0x000358:  eb00008e  .... : BL       0x598
  0x00035c:  e3a00064  d... : MOV      r0,#0x64
  0x000360:  eb00000f  .... : BL       0x3a4
  0x000364:  e3a00001  .... : MOV      r0,#1
  0x000368:  eb00008a  .... : BL       0x598
  0x00036c:  e3a00064  d... : MOV      r0,#0x64
  0x000370:  eb00000b  .... : BL       0x3a4
  0x000374:  e2555001  .PU. : SUBS     r5,r5,#1
  0x000378:  1afffff5  .... : BNE      0x354
  0x00037c:  e3a00f7d  }... : MOV      r0,#0x1f4
  0x000380:  eb000007  .... : BL       0x3a4
  0x000384:  eafffff1  .... : B        0x350
  0x000388:  e92d0006  ..-. : STMDB    r13!,{r1,r2}
  0x00038c:  e59f235c  \#.. : LDR      r2,0x6f0
  0x000390:  e5921000  .... : LDR      r1,[r2,#0]
  0x000394:  e5820000  .... : STR      r0,[r2,#0]
  0x000398:  e1a00001  .... : MOV      r0,r1
  0x00039c:  e8bd0006  .... : LDMIA    r13!,{r1,r2}
  0x0003a0:  e1a0f00e  .... : MOV      pc,r14
  0x0003a4:  e1a0200e  . .. : MOV      r2,r14
  0x0003a8:  e1a01000  .... : MOV      r1,r0
  0x0003ac:  eb000064  d... : BL       0x544
  0x0003b0:  e0811000  .... : ADD      r1,r1,r0
  0x0003b4:  eb000062  b... : BL       0x544
  0x0003b8:  e1500001  ..P. : CMP      r0,r1
  0x0003bc:  3afffffc  ...: : BCC      0x3b4
  0x0003c0:  e1a0f002  .... : MOV      pc,r2
  0x0003c4:  e3a04a09  .J.. : MOV      r4,#0x9000
  0x0003c8:  e1a05000  .P.. : MOV      r5,r0
  0x0003cc:  e4d50001  .... : LDRB     r0,[r5],#1
  0x0003d0:  e31000ff  .... : TST      r0,#0xff
  0x0003d4:  01a0f00e  .... : MOVEQ    pc,r14
  0x0003d8:  e9244000  .@$. : STMDB    r4!,{r14}
  0x0003dc:  eb000063  c... : BL       0x570
  0x0003e0:  e8b44000  .@.. : LDMIA    r4!,{r14}
  0x0003e4:  eafffff8  .... : B        0x3cc
  0x0003e8:  e1a0400e  .@.. : MOV      r4,r14
  0x0003ec:  e1a05000  .P.. : MOV      r5,r0
  0x0003f0:  e3a00020   ... : MOV      r0,#0x20
  0x0003f4:  eb00005d  ]... : BL       0x570
  0x0003f8:  e3a00030  0... : MOV      r0,#0x30
  0x0003fc:  eb00005b  [... : BL       0x570
  0x000400:  e3a00078  x... : MOV      r0,#0x78
  0x000404:  eb000059  Y... : BL       0x570
  0x000408:  ea000001  .... : B        0x414
  0x00040c:  e1a0400e  .@.. : MOV      r4,r14
  0x000410:  e1a05000  .P.. : MOV      r5,r0
  0x000414:  e3a0601c  .`.. : MOV      r6,#0x1c
  0x000418:  e1a00635  5... : MOV      r0,r5,LSR r6
  0x00041c:  e210000f  .... : ANDS     r0,r0,#0xf
  0x000420:  1a000001  .... : BNE      0x42c
  0x000424:  e2566004  .`V. : SUBS     r6,r6,#4
  0x000428:  1afffffa  .... : BNE      0x418
  0x00042c:  e350000a  ..P. : CMP      r0,#0xa
  0x000430:  32800030  0..2 : ADDCC    r0,r0,#0x30
  0x000434:  22800057  W.." : ADDCS    r0,r0,#0x57
  0x000438:  eb00004c  L... : BL       0x570
  0x00043c:  e2566004  .`V. : SUBS     r6,r6,#4
  0x000440:  e1a00635  5... : MOV      r0,r5,LSR r6
  0x000444:  e200000f  .... : AND      r0,r0,#0xf
  0x000448:  5afffff7  ...Z : BPL      0x42c
  0x00044c:  e1a0f004  .... : MOV      pc,r4
  0x000450:  e59f129c  .... : LDR      r1,0x6f4
  0x000454:  e3a00000  .... : MOV      r0,#0
  0x000458:  e5c10004  .... : STRB     r0,[r1,#4]
  0x00045c:  e3a00080  .... : MOV      r0,#0x80
  0x000460:  e5c1000c  .... : STRB     r0,[r1,#0xc]
  0x000464:  e3a00018  .... : MOV      r0,#0x18
  0x000468:  e5c10000  .... : STRB     r0,[r1,#0]
  0x00046c:  e3a00000  .... : MOV      r0,#0
  0x000470:  e5c10004  .... : STRB     r0,[r1,#4]
  0x000474:  e3a00007  .... : MOV      r0,#7
  0x000478:  e5c1000c  .... : STRB     r0,[r1,#0xc]
  0x00047c:  e3a00007  .... : MOV      r0,#7
  0x000480:  e5c10008  .... : STRB     r0,[r1,#8]
  0x000484:  e3a0000b  .... : MOV      r0,#0xb
  0x000488:  e5c10010  .... : STRB     r0,[r1,#0x10]
  0x00048c:  e3a00005  .... : MOV      r0,#5
  0x000490:  e5c10004  .... : STRB     r0,[r1,#4]
  0x000494:  e3a00001  .... : MOV      r0,#1
  0x000498:  e1a0f00e  .... : MOV      pc,r14
  0x00049c:  e92d400f  .@-. : STMDB    r13!,{r0-r3,r14}
  0x0004a0:  e59f224c  L".. : LDR      r2,0x6f4
  0x0004a4:  e5d21014  .... : LDRB     r1,[r2,#0x14]
  0x0004a8:  e3110040  @... : TST      r1,#0x40
  0x0004ac:  0afffffc  .... : BEQ      0x4a4
  0x0004b0:  e3500000  ..P. : CMP      r0,#0
  0x0004b4:  da000010  .... : BLE      0x4fc
  0x0004b8:  e3a01000  .... : MOV      r1,#0
  0x0004bc:  e5c21004  .... : STRB     r1,[r2,#4]
  0x0004c0:  e3a01018  .... : MOV      r1,#0x18
  0x0004c4:  e3500002  ..P. : CMP      r0,#2
  0x0004c8:  03a0100c  .... : MOVEQ    r1,#0xc
  0x0004cc:  e3500003  ..P. : CMP      r0,#3
  0x0004d0:  03a01006  .... : MOVEQ    r1,#6
  0x0004d4:  e5d2300c  .0.. : LDRB     r3,[r2,#0xc]
  0x0004d8:  e3833080  .0.. : ORR      r3,r3,#0x80
  0x0004dc:  e5c2300c  .0.. : STRB     r3,[r2,#0xc]
  0x0004e0:  e5c21000  .... : STRB     r1,[r2,#0]
  0x0004e4:  e3a01000  .... : MOV      r1,#0
  0x0004e8:  e5c21004  .... : STRB     r1,[r2,#4]
  0x0004ec:  e3c33080  .0.. : BIC      r3,r3,#0x80
  0x0004f0:  e5c2300c  .0.. : STRB     r3,[r2,#0xc]
  0x0004f4:  e3a01005  .... : MOV      r1,#5
  0x0004f8:  e5c21004  .... : STRB     r1,[r2,#4]
  0x0004fc:  e8bd800f  .... : LDMIA    r13!,{r0-r3,pc}
  0x000500:  e92d4000  .@-. : STMDB    r13!,{r14}
  0x000504:  e59f21e8  .!.. : LDR      r2,0x6f4
  0x000508:  e5d20008  .... : LDRB     r0,[r2,#8]
  0x00050c:  e3100001  .... : TST      r0,#1
  0x000510:  1a000004  .... : BNE      0x528
  0x000514:  e2000006  .... : AND      r0,r0,#6
  0x000518:  e3500006  ..P. : CMP      r0,#6
  0x00051c:  0afffec7  .... : BEQ      0x40
  0x000520:  e3500004  ..P. : CMP      r0,#4
  0x000524:  0b000001  .... : BLEQ     0x530
  0x000528:  e8bd4000  .@.. : LDMIA    r13!,{r14}
  0x00052c:  e1a0f00e  .... : MOV      pc,r14
  0x000530:  e5d20000  .... : LDRB     r0,[r2,#0]
  0x000534:  e20000ff  .... : AND      r0,r0,#0xff
  0x000538:  e59f11b0  .... : LDR      r1,0x6f0
  0x00053c:  e591f000  .... : LDR      pc,[r1,#0]
  0x000540:  e1a0f00e  .... : MOV      pc,r14
  0x000544:  e1a0f00e  .... : MOV      pc,r14
  0x000548:  e59f21a4  .!.. : LDR      r2,0x6f4
  0x00054c:  e5d21008  .... : LDRB     r1,[r2,#8]
  0x000550:  e3110001  .... : TST      r1,#1
  0x000554:  1afffffc  .... : BNE      0x54c
  0x000558:  e2011006  .... : AND      r1,r1,#6
  0x00055c:  e3510006  ..Q. : CMP      r1,#6
  0x000560:  0afffeb6  .... : BEQ      0x40
  0x000564:  e5d20000  .... : LDRB     r0,[r2,#0]
  0x000568:  e5d21014  .... : LDRB     r1,[r2,#0x14]
  0x00056c:  e1a0f00e  .... : MOV      pc,r14
  0x000570:  e59f217c  |!.. : LDR      r2,0x6f4
  0x000574:  e5d21008  .... : LDRB     r1,[r2,#8]
  0x000578:  e2011006  .... : AND      r1,r1,#6
  0x00057c:  e3510006  ..Q. : CMP      r1,#6
  0x000580:  0afffeae  .... : BEQ      0x40
  0x000584:  e5d21014  .... : LDRB     r1,[r2,#0x14]
  0x000588:  e3110020   ... : TST      r1,#0x20
  0x00058c:  0afffff8  .... : BEQ      0x574
  0x000590:  e5c20000  .... : STRB     r0,[r2,#0]
  0x000594:  e1a0f00e  .... : MOV      pc,r14
  0x000598:  e92d4003  .@-. : STMDB    r13!,{r0,r1,r14}
  0x00059c:  e8bd8003  .... : LDMIA    r13!,{r0,r1,pc}
  0x0005a0:  e3a00000  .... : MOV      r0,#0
  0x0005a4:  e3a01004  .... : MOV      r1,#4
  0x0005a8:  e1a07001  .p.. : MOV      r7,r1
  0x0005ac:  e1a06000  .`.. : MOV      r6,r0
  0x0005b0:  e1a05006  .P.. : MOV      r5,r6
  0x0005b4:  e5964000  .@.. : LDR      r4,[r6,#0]
  0x0005b8:  e3a02055  U .. : MOV      r2,#0x55
  0x0005bc:  e3822caa  .,.. : ORR      r2,r2,#0xaa00
  0x0005c0:  e1822802  .(.. : ORR      r2,r2,r2,LSL #16
  0x0005c4:  e1e03002  .0.. : MVN      r3,r2
  0x0005c8:  e5862000  . .. : STR      r2,[r6,#0]
  0x0005cc:  e5960000  .... : LDR      r0,[r6,#0]
  0x0005d0:  e1500002  ..P. : CMP      r0,r2
  0x0005d4:  1a000036  6... : BNE      0x6b4
  0x0005d8:  e5d61000  .... : LDRB     r1,[r6,#0]
  0x0005dc:  e3a000a5  .... : MOV      r0,#0xa5
  0x0005e0:  e5c60000  .... : STRB     r0,[r6,#0]
  0x0005e4:  e5d60000  .... : LDRB     r0,[r6,#0]
  0x0005e8:  e35000a5  ..P. : CMP      r0,#0xa5
  0x0005ec:  1a000030  0... : BNE      0x6b4
  0x0005f0:  e5c61000  .... : STRB     r1,[r6,#0]
  0x0005f4:  e5960000  .... : LDR      r0,[r6,#0]
  0x0005f8:  e1500002  ..P. : CMP      r0,r2
  0x0005fc:  1a00002c  ,... : BNE      0x6b4
  0x000600:  e5d61001  .... : LDRB     r1,[r6,#1]
  0x000604:  e3a000a5  .... : MOV      r0,#0xa5
  0x000608:  e5c60001  .... : STRB     r0,[r6,#1]
  0x00060c:  e5d60001  .... : LDRB     r0,[r6,#1]
  0x000610:  e35000a5  ..P. : CMP      r0,#0xa5
  0x000614:  1a000026  &... : BNE      0x6b4
  0x000618:  e5c61001  .... : STRB     r1,[r6,#1]
  0x00061c:  e5960000  .... : LDR      r0,[r6,#0]
  0x000620:  e1500002  ..P. : CMP      r0,r2
  0x000624:  1a000022  "... : BNE      0x6b4
  0x000628:  e5d61002  .... : LDRB     r1,[r6,#2]
  0x00062c:  e3a000a5  .... : MOV      r0,#0xa5
  0x000630:  e5c60002  .... : STRB     r0,[r6,#2]
  0x000634:  e5d60002  .... : LDRB     r0,[r6,#2]
  0x000638:  e35000a5  ..P. : CMP      r0,#0xa5
  0x00063c:  1a00001c  .... : BNE      0x6b4
  0x000640:  e5c61002  .... : STRB     r1,[r6,#2]
  0x000644:  e5960000  .... : LDR      r0,[r6,#0]
  0x000648:  e1500002  ..P. : CMP      r0,r2
  0x00064c:  1a000018  .... : BNE      0x6b4
  0x000650:  e5d61003  .... : LDRB     r1,[r6,#3]
  0x000654:  e3a000a5  .... : MOV      r0,#0xa5
  0x000658:  e5c60003  .... : STRB     r0,[r6,#3]
  0x00065c:  e5d60003  .... : LDRB     r0,[r6,#3]
  0x000660:  e35000a5  ..P. : CMP      r0,#0xa5
  0x000664:  1a000012  .... : BNE      0x6b4
  0x000668:  e5c61003  .... : STRB     r1,[r6,#3]
  0x00066c:  e5960000  .... : LDR      r0,[r6,#0]
  0x000670:  e1500002  ..P. : CMP      r0,r2
  0x000674:  1a00000e  .... : BNE      0x6b4
  0x000678:  e0865007  .P.. : ADD      r5,r6,r7
  0x00067c:  e5951000  .... : LDR      r1,[r5,#0]
  0x000680:  e5852000  . .. : STR      r2,[r5,#0]
  0x000684:  e5950000  .... : LDR      r0,[r5,#0]
  0x000688:  e1500002  ..P. : CMP      r0,r2
  0x00068c:  1a000008  .... : BNE      0x6b4
  0x000690:  e5853000  .0.. : STR      r3,[r5,#0]
  0x000694:  e5950000  .... : LDR      r0,[r5,#0]
  0x000698:  e1500003  ..P. : CMP      r0,r3
  0x00069c:  1a000004  .... : BNE      0x6b4
  0x0006a0:  e5960000  .... : LDR      r0,[r6,#0]
  0x0006a4:  e5851000  .... : STR      r1,[r5,#0]
  0x0006a8:  e1500002  ..P. : CMP      r0,r2
  0x0006ac:  00855007  .P.. : ADDEQ    r5,r5,r7
  0x0006b0:  0afffff1  .... : BEQ      0x67c
  0x0006b4:  e5851000  .... : STR      r1,[r5,#0]
  0x0006b8:  e5864000  .@.. : STR      r4,[r6,#0]
  0x0006bc:  e0450006  ..E. : SUB      r0,r5,r6
  0x0006c0:  e1a0f00e  .... : MOV      pc,r14
  0x0006c4:  0000005c  \... : ANDEQ    r0,r0,r12,ASR r0
  0x0006c8:  00000a6c  l... : ANDEQ    r0,r0,r12,ROR #20
  0x0006cc:  000002dc  .... : ANDEQ    r0,r0,r12,ASR r2
  0x0006d0:  00000500  .... : ANDEQ    r0,r0,r0,LSL #10
  0x0006d4:  00000230  0... : ANDEQ    r0,r0,r0,LSR r2
  0x0006d8:  00000234  4... : ANDEQ    r0,r0,r4,LSR r2
  0x0006dc:  00000242  B... : ANDEQ    r0,r0,r2,ASR #4
  0x0006e0:  00000259  Y... : ANDEQ    r0,r0,r9,ASR r2
  0x0006e4:  00000272  r... : ANDEQ    r0,r0,r2,ROR r2
  0x0006e8:  0000028c  .... : ANDEQ    r0,r0,r12,LSL #5
  0x0006ec:  000002d3  .... : ANDEQ    r0,r0,r3,ASR r2
  0x0006f0:  00000a64  d... : ANDEQ    r0,r0,r4,ROR #20
  0x0006f4:  00080420   ... : ANDEQ    r0,r8,r0,LSR #8


** Area LastArea, Alignment 4, Size 0 (0x0000), 0 relocations
        Attributes: Data: Read Write


