***************************************************************************
*                                                                         *
*  Project: STBSrc                                                        *
*                                                                         *
*  Module:  Aquarius                                                      *
*                                                                         *
*  Created: Wed 26-Apr-95      By: jharris                                *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

***************************************************************************


Change Log:
===========

---------------------------------------------------------------------------

Version: 0.02 Wed 26-Apr-95        jharris                       

Version from Black freeze

---------------------------------------------------------------------------

Version: 0.03 Wed 07-Feb-96        JHarris                       

Now contains sources TinyStubs and TBox.common.

---------------------------------------------------------------------------

Version: 0.04 Thu 08-Feb-96        JHarris                       

Added install_rom target to TBox.common.