/* (0.60)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.60
#define Module_MinorVersion_CMHG        4.13.2.3
#define Module_Date_CMHG                22 Nov 2000

#define Module_MajorVersion             "0.60"
#define Module_Version                  60
#define Module_MinorVersion             "4.13.2.3"
#define Module_Date                     "22 Nov 2000"

#define Module_ApplicationDate2         "22-Nov-00"
#define Module_ApplicationDate4         "22-Nov-2000"

#define Module_ComponentName            "Parallel"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Parallel"

#define Module_FullVersion              "0.60 (4.13.2.3)"
#define Module_HelpVersion              "0.60 (22 Nov 2000) (4.13.2.3)"
