/* (0.60)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.60
#define Module_MinorVersion_CMHG        4.13.2.1
#define Module_Date_CMHG                23 Jul 2000

#define Module_MajorVersion             "0.60"
#define Module_Version                  60
#define Module_MinorVersion             "4.13.2.1"
#define Module_Date                     "23 Jul 2000"

#define Module_ApplicationDate2         "23-Jul-00"
#define Module_ApplicationDate4         "23-Jul-2000"

#define Module_FullVersion              "0.60 (4.13.2.1)"
