/* (0.60)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.60
#define Module_MinorVersion_CMHG        4.13.2.5
#define Module_Date_CMHG                09 Jan 2001

#define Module_MajorVersion             "0.60"
#define Module_Version                  60
#define Module_MinorVersion             "4.13.2.5"
#define Module_Date                     "09 Jan 2001"

#define Module_ApplicationDate2         "09-Jan-01"
#define Module_ApplicationDate4         "09-Jan-2001"

#define Module_ComponentName            "Parallel"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Parallel"

#define Module_FullVersion              "0.60 (4.13.2.5)"
#define Module_HelpVersion              "0.60 (09 Jan 2001) (4.13.2.5)"
