/*	VSPHDR.CMHG

© Acorn Computers Ltd

Project: Acorn's Oracle Video Client

History:

Date        Who   Description of change
=======================================

20-Nov-1998 CP    Header added; must now compile this with the -p option of
                  cmhg.

21-Apr-1999 CP    Added command handler.

20-May-1999 ADH   Help string reports MediaNet and OVS version.
                  Tidied history.

***************************************************************************/

#define VERSION   3.50
#define MNVERSION 3.3.2
#define VSVERSION 3.0.4

title-string:           VSPovc

help-string:            VSPovc VERSION MediaNet MNVERSION / OVS VSVERSION

initialisation-code:    vsp_init

finalisation-code:      vsp_final

command-keyword-table:  cli_handler vspovcinfo

swi-chunk-base-number:  0x43c40

swi-handler-code:       vsp_swi_handler

swi-decoding-table:     VSP,
                        SetServer, OpenStream, CloseStream, CheckEndOfStream, SetSpeed, SetPosition, ReadNPT

generic-veneers:        tick_entry/tick_handler,
                        mnIdle_entry/mnIdle_handler,
                        mnIdle_CBentry/mnIdle_CBhandler
