/*	VSPHDR.CMHG

© Acorn Computers Ltd

Project : Acorn's Oracle Video Client


History:

Date      Who     Description of change
===========================================
20/11/98   CP     Header added; must now compile this with the -p option of
                  cmhg.

***************************************************************************/

#define VERSION 3.16

title-string:           VSPovc

help-string:            VSPovc VERSION Acorn OVC

initialisation-code:    vsp_init

finalisation-code:      vsp_final

swi-chunk-base-number:  0x43c40

swi-handler-code:       vsp_swi_handler

swi-decoding-table:     VSP,
                        SetServer, OpenStream, CloseStream, CheckEndOfStream, SetSpeed, SetPosition, ReadNPT

generic-veneers:        tick_entry/tick_handler,
                        callb_entry/callb_handler,
                        mnIdle_entry/mnIdle_handler
