/*	VSPHDR.CMHG

© Acorn Computers Ltd

Project : Acorn's Oracle Video Client


History:

Date      Who     Description of change
===========================================
20/11/98   CP     Header added; must now compile this with the -p option of
                  cmhg.

21apr99    CP     Added command handler

***************************************************************************/

#define VERSION 3.22

title-string:           VSPovc

help-string:            VSPovc VERSION Acorn OVC

initialisation-code:    vsp_init

finalisation-code:      vsp_final

command-keyword-table:  cli_handler vspovcinfo

swi-chunk-base-number:  0x43c40

swi-handler-code:       vsp_swi_handler

service-call-handler:	vsp_service 173

swi-decoding-table:     VSP,
                        SetServer, OpenStream, CloseStream, CheckEndOfStream, SetSpeed, SetPosition, ReadNPT

generic-veneers:        tick_entry/tick_handler,
                        mnIdle_entry/mnIdle_handler,
                        mnIdle_CBentry/mnIdle_CBhandler
