# Makefile for Laguna
# ===================
#

# -----------------------------------------------------------------------------
# Change List
#

# Date          Name    Description
# ====          ====    ===========
# 1997-10-06    BAL     Created
# 1998-03-10    NCE     modified for Laguna build

# -----------------------------------------------------------------------------
# Program specific options
#

COMPONENT       = Laguna
APP             = !Laguna
MODULE          = rm.!Laguna
ROM_MODULE      = aof.Laguna
LDIR            = Resources.${LOCALE}.${Machine}

# -----------------------------------------------------------------------------
# Export Paths for Messages module
#

RESDIR          = ${RESDIR}.${COMPONENT}
RESAPP          = <Resource$Dir>.Apps.${APP}


# -----------------------------------------------------------------------------
# Generic options
#

MKDIR           = cdir
AS              = objasm
CC              = cc
C++             = c++
CMHG            = cmhg
CP              = copy
LD              = link
RM              = remove
SQUEEZE         = squeeze
WIPE            = -wipe

AFLAGS          = ${THROWBACK} -depend !Depend -nocache -stamp -quit
CFLAGS          = ${THROWBACK} -depend !Depend -ffa ${INCLUDES} -wp
C++FLAGS        = ${THROWBACK} -depend !Depend -ffa ${INCLUDES} -wp
CPFLAGS         = ~cfr~v~n
SQFLAGS         = -f
WFLAGS          = ~cf~vr


# -----------------------------------------------------------------------------
# Flags
#

# These are for the standard Desktop build (plus debug)

DFLAGS          = 
DDFLAGS         = ${DFLAGS} -fn
DZFLAGS         = 
DDZFLAGS        = ${DZFLAGS} -fn


# -----------------------------------------------------------------------------
# Libraries
#

LIBDIR          = <Lib$Dir>

CLIB            = CLib:o.stubs
C++LIB          = CPP:o.c++lib
ROMCSTUBS       = RISC_OSLib:o.romcstubs
ABSSYM          = RISC_OSLib:o.c_abssym
WRAPPER         = RISC_OSLib:s.ModuleWrap

SOCKLIB         = TCPIPLibs:o.socklib5

EVENTLIB        = tbox:o.eventlib
TOOLBOXLIB      = tbox:o.toolboxlib
WIMPLIB         = tbox:o.wimplib
TEXTGADGETLIB   = tbox:o.textgadget

ACORNSMTPLIB    = <CExport$Dir>.o.AcornSMTP
ACORNPOP3LIB    = <CExport$Dir>.o.AcornPOP3

NFELIB          = <Lib$Dir>.NetFax.NFELib.o.NFELib
EMAILLIB	= <Lib$Dir>.Email.EmailLib.o.EmailLib
UILIB		= <Lib$Dir>.NetFax.UILib.o.UILib
ERRORLIB	= ${LIBDIR}.ErrorLib.o.ErrorLib
MSGLIB		= ${LIBDIR}.MsgLib.o.MsgLib
NUMCONVERT	= ${LIBDIR}.NumConvert.o.numconv


LIBSM = \
 ${UILIB}zm \
 ${NFELIB}zm \
 ${EMAILLIB}zm\
 ${MSGLIB}zm \
 ${ERRORLIB} \
 ${ACORNPOP3LIB} \
 ${ACORNSMTPLIB} \
 ${TEXTGADGETLIB} \
 ${WIMPLIB} \
 ${TOOLBOXLIB} \
 ${EVENTLIB}m \
 ${SOCKLIB}zm \
 ${NUMCONVERT}zm \
 ${C++LIB}


LIBS = \
 ${UILIB} \
 ${NFELIB} \
 ${EMAILLIB}\
 ${MSGLIB} \
 ${ERRORLIB} \
 ${ACORNPOP3LIB} \
 ${ACORNSMTPLIB} \
 ${TEXTGADGETLIB} \
 ${WIMPLIB} \
 ${TOOLBOXLIB} \
 ${EVENTLIB} \
 ${SOCKLIB} \
 ${NUMCONVERT} \
 ${C++LIB} \
 ${CLIB}


LIBSD = \
 ${UILIB} \
 ${NFELIB} \
 ${EMAILLIB}\
 ${MSGLIB} \
 ${ERRORLIB} \
 ${ACORNPOP3LIB} \
 ${ACORNSMTPLIB} \
 ${TEXTGADGETLIB} \
 ${WIMPLIB} \
 ${TOOLBOXLIB} \
 ${EVENTLIB} \
 ${SOCKLIB} \
 ${C++LIB} \
 ${NUMCONVERT} \
 ${CLIB}


# -----------------------------------------------------------------------------
# Include files (libraries and resources)
#

INCLUDES        =\
-Itbox:,\
C:,\
TCPIPLibs:,\
<Lib$Dir>.NetFax.NFELib,\
<Lib$Dir>.Email.EmailLib,\
<Lib$Dir>.NetFax.UILib,\
<Lib$Dir>.MsgLib,\
<Lib$Dir>.ErrorLib,\
<Lib$Dir>.DebugLib

FILES = \
 ${LDIR}.!Boot \
 ${LDIR}.!Run \
 ${LDIR}.!Sprites \
 ${LDIR}.Messages \
 ${TARGET}

# Include these in the ROM module
RESFILES = \
 ${LDIR}.!Sprites 


# -----------------------------------------------------------------------------
# Include files (objects)
#

OBJS = \
 o.AddrBookIF \
 o.AddrFile \
 o.Dialler \
 o.FaxIF \
 o.LocModem \
 o.LocXfer \
 o.LogFileIF \
 o.Main \
 o.memhandle\
 o.PrintQ \
 o.QuCommon\
 o.RemModem \
 o.RemXfer \
 o.Screen \
 o.SendQ \
 o.Serial \
 o.serial_lib \
 o.SetupIF \
 o.StateKicke \
 o.TextTiffIF\
 o.ui \
 o.TFaxAddr \
 o.engmode \
 o.ZmodemIF


OBJSZ = \
 oz.AddrBookIF \
 oz.AddrFile \
 oz.Dialler \
 oz.FaxIF \
 oz.LocModem \
 oz.LocXfer \
 oz.LogFileIF \
 oz.Main \
 oz.memhandle\
 oz.PrintQ \
 oz.QuCommon\
 oz.RemModem \
 oz.RemXfer \
 oz.Screen \
 oz.SendQ \
 oz.Serial \
 oz.serial_lib \
 oz.SetupIF \
 oz.StateKicke \
 oz.TextTiffIF\
 oz.ui \
 oz.TFaxAddr \
 oz.engmode \
 oz.ZmodemIF


OBJSD =\
 od.AddrBookIF \
 od.AddrFile \
 od.Dialler \
 od.FaxIF \
 od.LocModem \
 od.LocXfer \
 od.LogFileIF \
 od.Main \
 od.memhandle\
 od.PrintQ \
 od.QuCommon\
 od.RemModem \
 od.RemXfer \
 od.Screen \
 od.SendQ \
 od.Serial \
 od.serial_lib \
 od.SetupIF \
 od.StateKicke \
 od.TextTiffIF\
 od.ui \
 od.TFaxAddr \
 od.engmode \
 od.ZmodemIF

#OBJSDZ =


# -----------------------------------------------------------------------------
# Rule patterns
#

.SUFFIXES: .o .oz .od .odz .s .c .c++

.c.o:;          @echo
                @echo Compiling $<
                @echo ${DFLAGS}
                @${CC} ${CFLAGS} ${DFLAGS}        -c -o $@ $<

.c.oz:;         @echo
                @echo Compiling $<
                @echo ${DZFLAGS}
                @${CC} ${CFLAGS} ${DZFLAGS}       -c -zM -zps1 -DROM -o $@ $<

.c.od:;         @echo
                @echo Compiling $<
                @echo ${DDFLAGS}
                @${CC} ${CFLAGS} ${DDFLAGS}       -c -g -o $@ $<

.c.odz:;        @echo
                @echo Compiling $<
                @echo ${DDZFLAGS}
                @${CC} ${CFLAGS} ${DDZFLAGS}      -c -zM -zps1 -DROM -o $@ $<

.c++.o:;        @echo
                @echo Compiling $<
                @echo ${DFLAGS}
                @${C++} ${C++FLAGS} ${DFLAGS}     -c -o $@ $<

.c++.oz:;       @echo
                @echo Compiling $<
                @echo ${DZFLAGS}
                @${C++} ${C++FLAGS} ${DZFLAGS}    -c -zM -zps1 -DROM -o $@ $<

.c++.od:;       @echo
                @echo Compiling $<
                @echo ${DDFLAGS}
                @${C++} ${C++FLAGS} ${DDFLAGS}    -c +g -o $@ $<

.c++.odz:;      @echo
                @echo Compiling $<
                @echo ${DDZFLAGS}
                @${C++} ${C++FLAGS} ${DDZFLAGS}   -c -zM -zps1 -DROM -o $@ $<

.s.o:;          @echo
                @echo Assembling $<
                @echo ${AFLAGS}
                @${AS} ${AFLAGS} $< $@



# -----------------------------------------------------------------------------
# Main rules
#

all: ${FILES}
        @echo ${COMPONENT}: Application built (Disc)

rom: ${ROM_MODULE}
        @echo ${COMPONENT}: Module built (ROM)

install_common: ${FILES}
        @echo
        ${CP} ${LDIR}.!Boot             ${INSTDIR}.!Boot        ${CPFLAGS}
        ${CP} ${TARGET}                 ${INSTDIR}.!RunImage    ${CPFLAGS}
        ${CP} ${LDIR}.!Sprites          ${INSTDIR}.!Sprites     ${CPFLAGS}
        ${CP} ${LDIR}.Messages          ${INSTDIR}.Messages     ${CPFLAGS}

install: install_common
        ${CP} ${LDIR}.!Run              ${INSTDIR}.!Run         ${CPFLAGS}
        @echo
        @echo ${COMPONENT}: Application installed to ${INSTDIR}

installd: install_common
        ${CP} ${LDIR}.!RunD             ${INSTDIR}.!Run         ${CPFLAGS}
        @echo
        @echo ${COMPONENT}: Debug application installed ${INSTDIR}

install_rom: ${ROM_MODULE}
        ${CP} ${ROM_MODULE} ${INSTDIR}.${COMPONENT} ${CPFLAGS}
        @echo
        @echo ${COMPONENT}: Module installed (ROM)

resources:
	@echo ${RESDIR}
        ${MKDIR} ${RESDIR}
        ${MKDIR} ${RESAPP}
        ${MKDIR} ${RESDIR}.User
        ${CP} ${LDIR}.ROM.!Run          ${RESAPP}.!Run          ${CPFLAGS}
        ${CP} ${LDIR}.!Sprites          ${RESDIR}.!Sprites      ${CPFLAGS}
        ${CP} ${LDIR}.Messages          ${RESDIR}.Messages      ${CPFLAGS}
        @echo
        @echo ${COMPONENT}: Resource files copied to Messages module

clean:
        @echo starting
        ${WIPE} abs             ${WFLAGS}
        ${WIPE} aof             ${WFLAGS}
        ${WIPE} linked          ${WFLAGS}
        ${WIPE} map             ${WFLAGS}
        ${WIPE} o               ${WFLAGS}
        ${WIPE} od              ${WFLAGS}
        ${WIPE} oz              ${WFLAGS}
        ${WIPE} odz             ${WFLAGS}
        ${WIPE} rm              ${WFLAGS}
        ${WIPE} syms            ${WFLAGS}
        ${RM}   s.AppName
        ${RM}   s.ModuleWrap
        ${RM}   o.dirs
        @echo
        @echo ${COMPONENT}: Cleaned

o.dirs:
        @${MKDIR} abs
        @${MKDIR} aof
        @${MKDIR} linked
        @${MKDIR} map
        @${MKDIR} o
        @${MKDIR} od
        @${MKDIR} oz
        @${MKDIR} odz
        @${MKDIR} rm
        @${MKDIR} syms
        @${MKDIR} Targets
        @${MKDIR} Targets.!Laguna
        create o.dirs
        stamp  o.dirs


# -----------------------------------------------------------------------------
# Development rules
#

linkmap: ${OBJS} ${LIBS}
        ${LD} -map -o null:x ${OBJS} ${LIBS} > map.linked

map:
        ${LD} -map -bin -base 0 -o null: ${OBJS} ${LIBS} > map.base0

clean_all: clean
        ${WIPE} Targets         ${WFLAGS}
        @echo ${COMPONENT}: Cleaned all


# -----------------------------------------------------------------------------
# Final linkfor ROM Image (using given base address)
#

rom_link:
        ${LD} -o linked.${COMPONENT} -rmf -base ${ADDRESS} \
                ${ROM_MODULE} ${ABSSYM} -map > map.${COMPONENT}
        ${CP} linked.${COMPONENT} ${LINKDIR}.${COMPONENT} ${CPFLAGS}
        @echo ${COMPONENT}: rom_link complete

oz.ModuleWrap: s.ModuleWrap s.AppName ${RESFILES}
        ${AS} ${AFLAGS} s.ModuleWrap $@

s.ModuleWrap: ${WRAPPER}
        ${CP} ${WRAPPER} $@ ${CPFLAGS}

s.AppName: ${LDIR}.Messages
        awk -f awk.AppName ${LDIR}.Messages > $@


# -----------------------------------------------------------------------------
# Static dependencies
#

abs.!RI: ${OBJS} ${LIBS} o.dirs
        @echo
        ${LD} -s syms.!RI -o $@ ${OBJS} ${LIBS}
        ${SQUEEZE} ${SQFLAGS} $@

abs.!RI_D: ${OBJSD} ${LIBSD} o.dirs
        @echo
        ${LD} -debug -s syms.!RI_D -o $@ ${OBJSD} ${LIBSD}

${MODULE}: oz.ModuleWrap ${OBJSZ} ${LIBSM} ${CLIB} o.dirs
        @echo
        ${LD} -s syms.RAMMod -o $@ -module oz.ModuleWrap ${OBJSZ} ${LIBSM} ${CLIB}

${ROM_MODULE}: oz.ModuleWrap ${OBJSZ} ${ROMCSTUBS} ${LIBSM} o.dirs
        @echo
        ${LD} -s syms.ROMMod -o $@ -aof oz.ModuleWrap ${OBJSZ} ${LIBSM} ${ROMCSTUBS}

rm.!LagunaD: odz.ModuleWrap ${OBJSDZ} ${LIBSM} o.dirs
        @echo
        ${LD} -s syms.ROMDMod -o $@ -module oz.ModuleWrap ${OBJSDZ} ${LIBSM}


# -----------------------------------------------------------------------------
# Dynamic dependencies:
o.memhandle:	c.memhandle
o.memhandle:	h.BuildFlags
o.memhandle:	h.StdTypes
o.memhandle:	C:h.kernel
o.memhandle:	C:h.swis
o.memhandle:	h.PageList
o.memhandle:	tbox:h.wimp
o.memhandle:	tbox:h.wimplib
o.memhandle:	<Lib$Dir>.DebugLib.h.DebugLib
o.memhandle:	h.addrbookIF
o.memhandle:	h.memhandle
o.PrintQ:	c.PrintQ
o.PrintQ:	h.StdTypes
o.PrintQ:	C:h.kernel
o.PrintQ:	h.PageList
o.PrintQ:	h.StateKicker
o.PrintQ:	h.BuildFlags
o.PrintQ:	h.LogFileIF
o.PrintQ:	h.LocXfer
o.PrintQ:	h.RemXfer
o.PrintQ:	h.PrintQ
o.PrintQ:	h.SendQ
o.PrintQ:	h.Screen
o.PrintQ:	h.FileOps
o.PrintQ:	h.functions
o.PrintQ:	h.main
o.PrintQ:	tbox:h.toolbox
o.PrintQ:	tbox:h.wimp
o.PrintQ:	tbox:h.window
o.PrintQ:	tbox:h.gadgets
o.PrintQ:	tbox:h.menu
o.PrintQ:	tbox:h.event
o.PrintQ:	tbox:h.wimp
o.PrintQ:	tbox:h.wimplib
o.PrintQ:	tbox:h.gadgets
o.PrintQ:	tbox:h.iconbar
o.PrintQ:	C:h.kernel
o.PrintQ:	C:h.swis
o.PrintQ:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.PrintQ:	<Lib$Dir>.MsgLib.h.MsgLib
o.PrintQ:	<Lib$Dir>.NetFax.UILib.h.UILib
o.PrintQ:	h.Windows
o.PrintQ:	<Lib$Dir>.DebugLib.h.DebugLib
o.PrintQ:	tbox:h.toolbox
o.PrintQ:	tbox:h.wimp
o.PrintQ:	tbox:h.wimplib
o.PrintQ:	h.TextTiffIF
o.PrintQ:	h.AddrBookIF
o.PrintQ:	h.QuStruct
o.PrintQ:	h.QuCommon
o.PrintQ:	<Lib$Dir>.DebugLib.h.DebugLib
o.QuCommon:	c.QuCommon
o.QuCommon:	h.BuildFlags
o.QuCommon:	h.StdTypes
o.QuCommon:	tbox:h.wimp
o.QuCommon:	tbox:h.wimplib
o.QuCommon:	C:h.kernel
o.QuCommon:	C:h.swis
o.QuCommon:	h.PageList
o.QuCommon:	h.AddrBookIF
o.QuCommon:	h.QuStruct
o.QuCommon:	h.QuCommon
o.QuCommon:	<Lib$Dir>.DebugLib.h.DebugLib
o.QuCommon:	h.FileOps
o.RemModem:	c.RemModem
o.RemModem:	h.StdTypes
o.RemModem:	C:h.kernel
o.RemModem:	C:h.swis
o.RemModem:	tbox:h.toolbox
o.RemModem:	tbox:h.wimp
o.RemModem:	TCPIPLibs:sys.h.types
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	TCPIPLibs:machine.h.endian
o.RemModem:	TCPIPLibs:machine.h.ansi
o.RemModem:	TCPIPLibs:machine.h.types
o.RemModem:	TCPIPLibs:sys.h.dcistructs
o.RemModem:	TCPIPLibs:sys.h.errno
o.RemModem:	C:h.kernel
o.RemModem:	TCPIPLibs:sys.h.socket
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	TCPIPLibs:sys.h.ioctl
o.RemModem:	TCPIPLibs:sys.h.ttycom
o.RemModem:	TCPIPLibs:sys.h.ioccom
o.RemModem:	TCPIPLibs:sys.h.ioccom
o.RemModem:	TCPIPLibs:sys.h.filio
o.RemModem:	TCPIPLibs:sys.h.ioccom
o.RemModem:	TCPIPLibs:sys.h.sockio
o.RemModem:	TCPIPLibs:sys.h.ioccom
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	TCPIPLibs:net.h.if
o.RemModem:	TCPIPLibs:sys.h.socket
o.RemModem:	TCPIPLibs:sys.h.time
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	TCPIPLibs:net.h.if_arp
o.RemModem:	TCPIPLibs:sys.h.socket
o.RemModem:	TCPIPLibs:h.socklib
o.RemModem:	TCPIPLibs:sys.h.types
o.RemModem:	TCPIPLibs:sys.h.socket
o.RemModem:	TCPIPLibs:sys.h.stat
o.RemModem:	TCPIPLibs:sys.h.time
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	TCPIPLibs:sys.h.time
o.RemModem:	TCPIPLibs:sys.h.uio
o.RemModem:	TCPIPLibs:sys.h.cdefs
o.RemModem:	C:h.kernel
o.RemModem:	h.PageList
o.RemModem:	h.StateKicker
o.RemModem:	h.BuildFlags
o.RemModem:	h.RemModem
o.RemModem:	h.RemXfer
o.RemModem:	h.Screen
o.RemModem:	h.Dialler
o.RemModem:	h.DaytonaHW
o.RemModem:	C:h.kernel
o.RemModem:	h.serial
o.RemModem:	<Lib$Dir>.DebugLib.h.DebugLib
o.RemXfer:	c.RemXfer
o.RemXfer:	h.BuildFlags
o.RemXfer:	h.StdTypes
o.RemXfer:	C:h.kernel
o.RemXfer:	C:h.swis
o.RemXfer:	h.PageList
o.RemXfer:	h.StateKicker
o.RemXfer:	h.BuildFlags
o.RemXfer:	h.PrintQ
o.RemXfer:	h.SendQ
o.RemXfer:	h.RemXfer
o.RemXfer:	h.RemModem
o.RemXfer:	h.Screen
o.RemXfer:	tbox:h.wimp
o.RemXfer:	h.Serial
o.RemXfer:	h.FaxIF
o.RemXfer:	h.ZmodemIF
o.RemXfer:	h.SmtpIF
o.RemXfer:	h.MimeQ
o.RemXfer:	<Lib$Dir>.DebugLib.h.DebugLib
o.RemXfer:	h.SetupIF
o.RemXfer:	h.FileOps
o.RemXfer:	h.AddrFile
o.RemXfer:	h.list
o.RemXfer:	tbox:h.toolbox
o.RemXfer:	<Lib$Dir>.MsgLib.h.msglib
o.RemXfer:	h.main
o.RemXfer:	tbox:h.toolbox
o.RemXfer:	tbox:h.window
o.RemXfer:	tbox:h.gadgets
o.RemXfer:	tbox:h.menu
o.RemXfer:	tbox:h.event
o.RemXfer:	tbox:h.wimp
o.RemXfer:	tbox:h.wimplib
o.RemXfer:	tbox:h.gadgets
o.RemXfer:	tbox:h.iconbar
o.RemXfer:	C:h.kernel
o.RemXfer:	C:h.swis
o.RemXfer:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.RemXfer:	<Lib$Dir>.MsgLib.h.MsgLib
o.RemXfer:	<Lib$Dir>.NetFax.UILib.h.UILib
o.RemXfer:	h.Windows
o.RemXfer:	<Lib$Dir>.DebugLib.h.DebugLib
o.Screen:	c.Screen
o.Screen:	h.StdTypes
o.Screen:	C:h.kernel
o.Screen:	h.PageList
o.Screen:	h.StateKicker
o.Screen:	h.BuildFlags
o.Screen:	h.Screen
o.Screen:	h.functions
o.Screen:	h.main
o.Screen:	tbox:h.toolbox
o.Screen:	tbox:h.wimp
o.Screen:	tbox:h.window
o.Screen:	tbox:h.gadgets
o.Screen:	tbox:h.menu
o.Screen:	tbox:h.event
o.Screen:	tbox:h.wimp
o.Screen:	tbox:h.wimplib
o.Screen:	tbox:h.gadgets
o.Screen:	tbox:h.iconbar
o.Screen:	C:h.kernel
o.Screen:	C:h.swis
o.Screen:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.Screen:	<Lib$Dir>.MsgLib.h.MsgLib
o.Screen:	<Lib$Dir>.NetFax.UILib.h.UILib
o.Screen:	h.Windows
o.Screen:	<Lib$Dir>.DebugLib.h.DebugLib
o.Screen:	tbox:h.toolbox
o.Screen:	<Lib$Dir>.DebugLib.h.DebugLib
o.Screen:	h.DaytonaHW
o.Screen:	C:h.kernel
o.Screen:	h.AddrBookIF
o.Screen:	h.QuStruct
o.Screen:	h.SendQ
o.Screen:	h.FileOps
o.SendQ:	c.SendQ
o.SendQ:	h.BuildFlags
o.SendQ:	h.StdTypes
o.SendQ:	tbox:h.wimp
o.SendQ:	C:h.kernel
o.SendQ:	h.LogFileIF
o.SendQ:	h.PageList
o.SendQ:	h.StateKicker
o.SendQ:	h.BuildFlags
o.SendQ:	h.SendQ
o.SendQ:	h.PrintQ
o.SendQ:	h.Screen
o.SendQ:	h.LocXfer
o.SendQ:	h.RemXfer
o.SendQ:	h.functions
o.SendQ:	h.main
o.SendQ:	tbox:h.toolbox
o.SendQ:	tbox:h.window
o.SendQ:	tbox:h.gadgets
o.SendQ:	tbox:h.menu
o.SendQ:	tbox:h.event
o.SendQ:	tbox:h.wimp
o.SendQ:	tbox:h.wimplib
o.SendQ:	tbox:h.gadgets
o.SendQ:	tbox:h.iconbar
o.SendQ:	C:h.kernel
o.SendQ:	C:h.swis
o.SendQ:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.SendQ:	<Lib$Dir>.MsgLib.h.MsgLib
o.SendQ:	<Lib$Dir>.NetFax.UILib.h.UILib
o.SendQ:	h.Windows
o.SendQ:	<Lib$Dir>.DebugLib.h.DebugLib
o.SendQ:	tbox:h.toolbox
o.SendQ:	tbox:h.wimplib
o.SendQ:	h.AddrBookIF
o.SendQ:	h.QuStruct
o.SendQ:	h.QuCommon
o.SendQ:	<Lib$Dir>.DebugLib.h.DebugLib
o.SendQ:	h.SetupIF
o.SendQ:	h.FileOps
o.SendQ:	h.TfaxAddr
o.Serial:	c.Serial
o.Serial:	C:h.kernel
o.Serial:	C:h.swis
o.Serial:	h.serial_lib
o.Serial:	C:h.kernel
o.Serial:	h.Serial
o.Serial:	<Lib$Dir>.DebugLib.h.DebugLib
o.serial_lib:	c.serial_lib
o.serial_lib:	C:h.kernel
o.serial_lib:	C:h.swis
o.serial_lib:	h.serial_lib
o.serial_lib:	C:h.kernel
o.SetupIF:	c.SetupIF
o.SetupIF:	h.BuildFlags
o.SetupIF:	h.StdTypes
o.SetupIF:	h.SetupIF
o.SetupIF:	h.LogFileIF
o.SetupIF:	h.functions
o.SetupIF:	h.main
o.SetupIF:	tbox:h.toolbox
o.SetupIF:	C:h.kernel
o.SetupIF:	tbox:h.wimp
o.SetupIF:	tbox:h.window
o.SetupIF:	tbox:h.gadgets
o.SetupIF:	tbox:h.menu
o.SetupIF:	tbox:h.event
o.SetupIF:	tbox:h.wimp
o.SetupIF:	tbox:h.wimplib
o.SetupIF:	tbox:h.gadgets
o.SetupIF:	tbox:h.iconbar
o.SetupIF:	C:h.kernel
o.SetupIF:	C:h.swis
o.SetupIF:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.SetupIF:	<Lib$Dir>.MsgLib.h.MsgLib
o.SetupIF:	<Lib$Dir>.NetFax.UILib.h.UILib
o.SetupIF:	h.Windows
o.SetupIF:	<Lib$Dir>.DebugLib.h.DebugLib
o.SetupIF:	tbox:h.toolbox
o.SetupIF:	h.NumConvert
o.SetupIF:	h.DaytonaHW
o.SetupIF:	C:h.kernel
o.StateKicke:	c.StateKicke
o.StateKicke:	h.StdTypes
o.StateKicke:	C:h.kernel
o.StateKicke:	h.PageList
o.StateKicke:	h.StateKicker
o.StateKicke:	h.BuildFlags
o.StateKicke:	<Lib$Dir>.DebugLib.h.DebugLib
o.TextTiffIF:	c.TextTiffIF
o.TextTiffIF:	h.StdTypes
o.TextTiffIF:	C:h.kernel
o.TextTiffIF:	C:h.swis
o.TextTiffIF:	h.PageList
o.TextTiffIF:	h.StateKicker
o.TextTiffIF:	h.BuildFlags
o.TextTiffIF:	h.functions
o.TextTiffIF:	h.main
o.TextTiffIF:	tbox:h.toolbox
o.TextTiffIF:	tbox:h.wimp
o.TextTiffIF:	tbox:h.window
o.TextTiffIF:	tbox:h.gadgets
o.TextTiffIF:	tbox:h.menu
o.TextTiffIF:	tbox:h.event
o.TextTiffIF:	tbox:h.wimp
o.TextTiffIF:	tbox:h.wimplib
o.TextTiffIF:	tbox:h.gadgets
o.TextTiffIF:	tbox:h.iconbar
o.TextTiffIF:	C:h.kernel
o.TextTiffIF:	C:h.swis
o.TextTiffIF:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.TextTiffIF:	<Lib$Dir>.MsgLib.h.MsgLib
o.TextTiffIF:	<Lib$Dir>.NetFax.UILib.h.UILib
o.TextTiffIF:	h.Windows
o.TextTiffIF:	<Lib$Dir>.DebugLib.h.DebugLib
o.TextTiffIF:	tbox:h.toolbox
o.TextTiffIF:	h.TextTiffIF
o.ui:	c.ui
o.ui:	h.StdTypes
o.ui:	h.main
o.ui:	tbox:h.toolbox
o.ui:	C:h.kernel
o.ui:	tbox:h.wimp
o.ui:	tbox:h.window
o.ui:	tbox:h.gadgets
o.ui:	tbox:h.menu
o.ui:	tbox:h.event
o.ui:	tbox:h.wimp
o.ui:	tbox:h.wimplib
o.ui:	tbox:h.gadgets
o.ui:	tbox:h.iconbar
o.ui:	C:h.kernel
o.ui:	C:h.swis
o.ui:	<Lib$Dir>.ErrorLib.h.ErrorLib
o.ui:	<Lib$Dir>.MsgLib.h.MsgLib
o.ui:	<Lib$Dir>.NetFax.UILib.h.UILib
o.ui:	h.Windows
o.ui:	<Lib$Dir>.DebugLib.h.DebugLib
o.ui:	h.functions
o.ui:	tbox:h.toolbox
o.TFaxAddr:	c.TFaxAddr
o.TFaxAddr:	C:h.swis
o.TFaxAddr:	C:h.kernel
o.TFaxAddr:	<Lib$Dir>.DebugLib.h.debuglib
o.TFaxAddr:	h.engmode
o.engmode:	c.engmode
o.engmode:	C:h.kernel
o.engmode:	<Lib$Dir>.DebugLib.h.debuglib
o.engmode:	C:h.swis
o.engmode:	TCPIPLibs:sys.h.types
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	TCPIPLibs:machine.h.endian
o.engmode:	TCPIPLibs:machine.h.ansi
o.engmode:	TCPIPLibs:machine.h.types
o.engmode:	TCPIPLibs:sys.h.dcistructs
o.engmode:	TCPIPLibs:sys.h.errno
o.engmode:	C:h.kernel
o.engmode:	TCPIPLibs:sys.h.socket
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	TCPIPLibs:sys.h.sockio
o.engmode:	TCPIPLibs:sys.h.ioccom
o.engmode:	TCPIPLibs:sys.h.ioctl
o.engmode:	TCPIPLibs:sys.h.ttycom
o.engmode:	TCPIPLibs:sys.h.ioccom
o.engmode:	TCPIPLibs:sys.h.ioccom
o.engmode:	TCPIPLibs:sys.h.filio
o.engmode:	TCPIPLibs:sys.h.ioccom
o.engmode:	TCPIPLibs:sys.h.sockio
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	TCPIPLibs:net.h.if
o.engmode:	TCPIPLibs:sys.h.socket
o.engmode:	TCPIPLibs:sys.h.time
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	TCPIPLibs:net.h.if_arp
o.engmode:	TCPIPLibs:sys.h.socket
o.engmode:	TCPIPLibs:h.socklib
o.engmode:	TCPIPLibs:sys.h.types
o.engmode:	TCPIPLibs:sys.h.socket
o.engmode:	TCPIPLibs:sys.h.stat
o.engmode:	TCPIPLibs:sys.h.time
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	TCPIPLibs:sys.h.time
o.engmode:	TCPIPLibs:sys.h.uio
o.engmode:	TCPIPLibs:sys.h.cdefs
o.engmode:	C:h.kernel
o.engmode:	h.dialler
o.engmode:	h.engmode
o.ZmodemIF:	c.ZmodemIF
o.ZmodemIF:	h.StdTypes
o.ZmodemIF:	C:h.kernel
o.ZmodemIF:	h.PageList
o.ZmodemIF:	h.StateKicker
o.ZmodemIF:	h.BuildFlags
o.ZmodemIF:	h.LocXfer
o.ZmodemIF:	h.RemXfer
o.ZmodemIF:	tbox:h.wimp
o.ZmodemIF:	tbox:h.wimplib
o.ZmodemIF:	h.Serial
o.ZmodemIF:	h.ZModemIF
o.ZmodemIF:	<Lib$Dir>.DebugLib.h.DebugLib
