If "%0" = "" Then Echo Makatic.Large2: Usage:
If "%0" = "" Then Echo Makatic.Large2: |<Project build directory> [Makatic2 flags] [-m |<amu flags>]
If "%0" = "" Then Echo Makatic.Large2: This enables you to set Makatic2 flags (eg -D to force
If "%0" = "" Then Echo Makatic.Large2: removal of references to non-existance files in the 
If "%0" = "" Then Echo Makatic.Large2: Makefile's dynamic dependancies section).
If "%0" = "" Then Obey

Wimpslot 640k

Makatic.Makatic2 -d %0 -t ^.TemplateMF -e -F -f ^.Sources...c++.* Sources.*2.o.#0 -f ^.Sources...c.* Sources.*2.o.#0 -f ^.Sources...s.* Sources.*2.o.#0 %*1 -a
