/* (3.25)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.25
#define Module_MinorVersion_CMHG        4.9.2.2
#define Module_Date_CMHG                10 May 2001

#define Module_MajorVersion             "3.25"
#define Module_Version                  325
#define Module_MinorVersion             "4.9.2.2"
#define Module_Date                     "10 May 2001"

#define Module_ApplicationDate2         "10-May-01"
#define Module_ApplicationDate4         "10-May-2001"

#define Module_ComponentName            "FileCore"
#define Module_ComponentPath            "RiscOS/Sources/FileSys/FileCore"

#define Module_FullVersion              "3.25 (4.9.2.2)"
#define Module_HelpVersion              "3.25 (10 May 2001) (4.9.2.2)"
