;
;============================================================================
;
;  Register definitions.
;
;============================================================================
;

; *** Use the RN directive to define ARM register names

r0      RN      0
r1      RN      1
r2      RN      2
r3      RN      3
r4      RN      4
r5      RN      5
r6      RN      6
r7      RN      7
r8      RN      8
r9      RN      9
r10     RN      10
r11     RN      11
r12     RN      12
r13     RN      13
r14     RN      14
r15     RN      15

R13_usr RN      13
R14_usr RN      14

R10_fiq RN      10
R11_fiq RN      11
R12_fiq RN      12
R13_fiq RN      13
R14_fiq RN      14

R13_irq RN      13
R14_irq RN      14

R13_svc RN      13
R14_svc RN      14

work    RN      12

sp      RN      13
sp_irq  RN      R13_irq
sp_svc  RN      R13_svc

link    RN      14
link_usr RN     R14_usr
link_fiq RN     R14_fiq
link_irq RN     R14_irq
link_svc RN     R14_svc

pc      RN      15

a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
lr RN 14

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        END
