######################################
# On-screen keyboard: Japanese layout#
######################################

_TaskName:NCKeybd

# Number of layers in this design

Layers:4

# Default gadgets for layers 0 (QWERTY), 1 (ABCDEF), 2 (Katakana)
# and 3 (Hiragana)

GadgetNo0:0
GadgetNo1:0
GadgetNo2:0
GadgetNo3:0

# Layer sprites

Sprite0:kb_qwerty
Sprite1:kb_alpha
Sprite2:kb_katakana
Sprite3:kb_hiragana

BlankButton:kb_blank

# Gadget to hold modifier sprite for Caps when active

GadgetNoCL:54

# Yes, we want to close the keyboard on adjust-click

AdjClickToClose:yes

# Yes, we want to restrict movement to within the window

RestrictToWindow:yes

# IME support - Lock Indicator, Cycle Mode, and On
# / Off; left/right alignment and border when in
# Toolbar mode; sprites for LI and OO buttons;
# sprite for 'unknown IME mode' in Cycle Mode,
# turn off KeyWatch to run until told to quit.

GadgetNoLI:62
GadgetNoCM:63
GadgetNoOO:64

ToolbarAlign:right
ToolbarBorder:8

SpriteLIr:ime_romaji
SpriteLIk:ime_kana
SpriteOO0:ime_off
SpriteOO1:ime_on
SpriteUCM:ime_blank

NoKeyWatch:yes

# IME modes and sprites for toolbar mode

IMEModeNumT000:2
IMEModeSprT000:ime_halpha
IMEModeNumT001:6
IMEModeSprT001:ime_alpha
IMEModeNumT002:3
IMEModeSprT002:ime_hkatakan
IMEModeNumT003:7
IMEModeSprT003:ime_katakana
IMEModeNumT004:5 1
IMEModeSprT004:ime_hiragana

# The actual layouts. Format is 'KeyLGGG' where L = layer
# number, GGG = gadget number (decimal, always three digits)
#
# ------- QWERTY KEYBOARD -------
#
# Keys 0081 to 0097 (&51 to &61) do not exist in this layer;
# top row is thus 0000 to 0014.
#
# Top row, ! to =

Key0001:"!
Key0002:""
Key0003:"#
Key0004:"$
Key0005:"%
Key0006:"&
Key0007:"'
Key0008:"(
Key0009:")
Key0010:"~
Key0011:"-
Key0012:"^
Key0013:"¥
Key0014:"=

# Second row, Q to _

Key0015:"q
Key0016:"w
Key0017:"e
Key0018:"r
Key0019:"t
Key0020:"y
Key0021:"u
Key0022:"i
Key0023:"o
Key0024:"p
Key0025:"@
Key0026:"[
Key0027:"*
Key0028:"_

# Third row, A to Space

Key0029:"a
Key0030:"s
Key0031:"d
Key0032:"f
Key0033:"g
Key0034:"h
Key0035:"j
Key0036:"k
Key0037:"l
Key0038:";
Key0039:":
Key0040:"]
Key0041:32

# Fourth row, Z to Caps

Key0042:"z
Key0043:"x
Key0044:"c
Key0045:"v
Key0046:"b
Key0047:"n
Key0048:"m
Key0049:",
Key0050:".
Key0051:"/
Key0052:"?
Key0053:"+
Key0054:caps

# Bottom row: Backspace, Convert, Return/Enter, Left, Up, Down, Right

Key0055:8
Key0056:454
Key0057:13
Key0058:396
Key0059:399
Key0060:398
Key0061:397

# Numerical keypad section

Key0065:"1
Key0066:"2
Key0067:"3
Key0068:"4
Key0069:"5
Key0070:"6
Key0071:"7
Key0072:"8
Key0073:"9
Key0074:"<
Key0075:"0
Key0076:">

# Layer selection

Key0077:layer3
Key0078:layer2
Key0079:layer1
#  0080:undefined (already in layer 0)

# Allowed IME modes

IMEModeNum0000:2
IMEModeSpr0000:ime_halpha
IMEModeNum0001:6
IMEModeSpr0001:ime_alpha
IMEModeNum0002:3
IMEModeSpr0002:ime_hkatakan
IMEModeNum0003:7
IMEModeSpr0003:ime_katakana
IMEModeNum0004:5 1
IMEModeSpr0004:ime_hiragana

# There are no unused keys in this layer.

# ------- ABCDEF KEYBOARD -------
#
# Keys 1081 to 1097 (&51 to &61) do not exist in this layer;
# top row is thus 1000 to 1014.
#
# Top row, ! to =

Key1001:"!
Key1002:""
Key1003:"#
Key1004:"$
Key1005:"%
Key1006:"&
Key1007:"'
Key1008:"(
Key1009:")
Key1010:"~
Key1011:"-
Key1012:"^
Key1013:"¥
Key1014:"=

# Second row, A to _

Key1015:"a
Key1016:"b
Key1017:"c
Key1018:"d
Key1019:"e
Key1020:"f
Key1021:"g
Key1022:"h
Key1023:"i
Key1024:"j
Key1025:"@
Key1026:"[
Key1027:"*
Key1028:"_

# Third row, K to Space

Key1029:"k
Key1030:"l
Key1031:"m
Key1032:"n
Key1033:"o
Key1034:"p
Key1035:"q
Key1036:"r
Key1037:"s
Key1038:";
Key1039:":
Key1040:"]
Key1041:32

# Fourth row, T to Caps

Key1042:"t
Key1043:"u
Key1044:"v
Key1045:"w
Key1046:"x
Key1047:"y
Key1048:"z
Key1049:",
Key1050:".
Key1051:"/
Key1052:"?
Key1053:"+
Key1054:caps

# Bottom row: Backspace, Convert, Return/Enter, Left, Up, Down, Right

Key1055:8
Key1056:454
Key1057:13
Key1058:396
Key1059:399
Key1060:398
Key1061:397

# Numerical keypad section

Key1065:"1
Key1066:"2
Key1067:"3
Key1068:"4
Key1069:"5
Key1070:"6
Key1071:"7
Key1072:"8
Key1073:"9
Key1074:"<
Key1075:"0
Key1076:">

# Layer selection

Key1077:layer3
Key1078:layer2
#  1079:undefined (already in layer 1)
Key1080:layer0

# Allowed IME modes

IMEModeNum1000:2
IMEModeSpr1000:ime_halpha
IMEModeNum1001:6
IMEModeSpr1001:ime_alpha
IMEModeNum1002:3
IMEModeSpr1002:ime_hkatakan
IMEModeNum1003:7
IMEModeSpr1003:ime_katakana
IMEModeNum1004:5 1
IMEModeSpr1004:ime_hiragana

# There are no unused keys in this layer.

# ------- KATAKANA KEYBOARD -------
#
# Top row, KATAKANA LETTER A to 3

Key2081:"ア
Key2082:"カ
Key2083:"サ
Key2084:"タ
Key2085:"ナ
Key2086:"ハ
Key2087:"マ
Key2088:"ヤ
Key2089:"ラ
Key2090:"ワ
Key2091:"ァ
Key2092:"ャ
Key2093:"「
Key2094:"」
Key2095:"1
Key2096:"2
Key2097:"3

# Second row, KATAKANA LETTER I to CENTERED DOT

Key2001:"イ
Key2002:"キ
Key2003:"シ
Key2004:"チ
Key2005:"ニ
Key2006:"ヒ
Key2007:"ミ
Key2008:"ユ
Key2009:"リ
Key2010:"ヲ
Key2011:"ィ
Key2012:"ュ
Key2013:"¥
Key2014:"・

# Third row, KATAKANA LETTER U to !

Key2015:"ウ
Key2016:"ク
Key2017:"ス
Key2018:"ツ
Key2019:"ヌ
Key2020:"フ
Key2021:"ム
Key2022:"ヨ
Key2023:"ル
Key2024:"ン
Key2025:"ゥ
Key2026:"ョ
Key2027:"?
Key2028:"!

# Fourth row, KATAKANA LETTER E to Space

Key2029:"エ
Key2030:"ケ
Key2031:"セ
Key2032:"テ
Key2033:"ネ
Key2034:"ヘ
Key2035:"メ
Key2036:"゙
Key2037:"レ
Key2038:"、
Key2039:"ェ
Key2040:"ッ
Key2041:32

# Fifth row, KATAKANA LETTER O to KATAKANA ELONGATION

Key2042:"オ
Key2043:"コ
Key2044:"ソ
Key2045:"ト
Key2046:"ノ
Key2047:"ホ
Key2048:"モ
Key2049:"゚
Key2050:"ロ
Key2051:"。
Key2052:"ォ
Key2053:"ー
# 2054:undefined (there is no Caps in this layer)

# Bottom row: Backspace, Convert, Return/Enter, Left, Up, Down, Right

Key2055:8
Key2056:454
Key2057:13
Key2058:396
Key2059:399
Key2060:398
Key2061:397

# Numerical keypad section

Key2065:"4
Key2066:"5
Key2067:"6
Key2068:"7
Key2069:"8
Key2070:"9
Key2071:"*
Key2072:"0
Key2073:".
Key2074:"+
Key2075:"-
Key2076:"/

# Layer selection

Key2077:layer3
#  2078:undefined (already in layer 2)
Key2079:layer1
Key2080:layer0

# Allowed IME modes

IMEModeNum2000:3
IMEModeSpr2000:ime_hkatakan
IMEModeNum2001:7
IMEModeSpr2001:ime_katakana

# Unused keys

DeadKey2000:54

# ------- HIRAGANA KEYBOARD -------
#
# Top row, HIRAGANA LETTER A to 3

Key3081:"あ
Key3082:"か
Key3083:"さ
Key3084:"た
Key3085:"な
Key3086:"は
Key3087:"ま
Key3088:"や
Key3089:"ら
Key3090:"わ
Key3091:"ぁ
Key3092:"ゃ
Key3093:"「
Key3094:"」
Key3095:"1
Key3096:"2
Key3097:"3

# Second row, HIRAGANA LETTER I to CENTERED DOT

Key3001:"い
Key3002:"き
Key3003:"し
Key3004:"ち
Key3005:"に
Key3006:"ひ
Key3007:"み
Key3008:"ゆ
Key3009:"り
Key3010:"を
Key3011:"ぃ
Key3012:"ゅ
Key3013:"¥
Key3014:"・

# Third row, HIRAGANA LETTER U to !

Key3015:"う
Key3016:"く
Key3017:"す
Key3018:"つ
Key3019:"ぬ
Key3020:"ふ
Key3021:"む
Key3022:"よ
Key3023:"る
Key3024:"ん
Key3025:"ぅ
Key3026:"ょ
Key3027:"?
Key3028:"!

# Fourth row, HIRAGANA LETTER E to Space

Key3029:"え
Key3030:"け
Key3031:"せ
Key3032:"て
Key3033:"ね
Key3034:"へ
Key3035:"め
Key3036:"゙
Key3037:"れ
Key3038:"、
Key3039:"ぇ
Key3040:"っ
Key3041:32

# Fifth row, HIRAGANA LETTER O to HIRAGANA ELONGATION

Key3042:"お
Key3043:"こ
Key3044:"そ
Key3045:"と
Key3046:"の
Key3047:"ほ
Key3048:"も
Key3049:"゚
Key3050:"ろ
Key3051:"。
Key3052:"ぉ
Key3053:"ー
# 3054:undefined (there is no Caps in this layer)

# Bottom row: Backspace, Convert, Return/Enter, Left, Up, Down, Right

Key3055:8
Key3056:454
Key3057:13
Key3058:396
Key3059:399
Key3060:398
Key3061:397

# Numerical keypad section

Key3065:"4
Key3066:"5
Key3067:"6
Key3068:"7
Key3069:"8
Key3070:"9
Key3071:"*
Key3072:"0
Key3073:".
Key3074:"+
Key3075:"-
Key3076:"/

# Layer selection

#  3077:undefined (already in layer 3)
Key3078:layer2
Key3079:layer1
Key3080:layer0

# Allowed IME modes

IMEModeNum3000:5 1
IMEModeSpr3000:ime_hiragana

# Unused keys

DeadKey3000:54

## END ##
