Format: 1
# OS range
# WindowOpen
0x00000001 pop/wav
# WindowClose
0x00000002 drip/wav
# ToolbarOpen
0x00000003 down/wav
# ToolbarClose
0x00000004 up/wav
# MenuOpen
0x00000005 zip/wav
# MenuClose
0x00000006 zingzing
# KeyPressed
0x00000007 beeropen
# ActionTriggered
0x00000008 pingwarb
# ActionCompleted
0x00000009 zingpop
# ActionAbortedByUser
0x0000000A crunch/wav
# ActionAbortedError
0x0000000B bellshot
# ActionNotPerformed
0x0000000C bellshot
# OptionToggled
0x0000000D powpow
# Browser range
# ChangeLinkSection
0x00010001 zingpop
# SiteContactedDownloading
0x00010002 RinBas/wav
# EnterMapMode
0x00010003 Zipperup
# ReenterNormalCursorMode
0x00010004 Whipcrack
#Dialler range
# Connection
0x00020001 welcome
# Disconnection
0x00020002 ding/wav
# End

