Format: 1
# OS range
# WindowOpen
0x00000001 keyboard~u
# WindowClose
0x00000002 info
# ToolbarOpen
0x00000003 keyboard~u
# ToolbarClose
0x00000004 info
# ActionTriggered
0x00000005 OK_w_air
# ActionNotPerformed
0x00000006 no-op
# Browser range
# Go back
0x00010001 go~back
# Home
0x00010002 home
# Sound on
0x00010003 sound~on
# Sound off
0x00010004 sound~off
#Dialler range
# Dialling
0x00020001 connect
# Connection
0x00020002 handshake
# Disconnection
0x00020003 disconnect
# Timeout
0x00020004 imminent~t
# End

