Format: 1
# OS range
# WindowOpen
0x00000001 sound~on
# WindowClose
0x00000002 sound~off
# ToolbarOpen
0x00000003 keyboard~u
# ToolbarClose
0x00000004 keyboard~d
# MenuOpen
0x00000005 menu~on
# MenuClose
0x00000006 menu~off
# KeyPressed
0x00000007 OK_w_air
# ActionTriggered
0x00000008 info
# ActionCompleted
0x00000009 alert
# ActionAbortedByUser
0x0000000A page~limit
# ActionAbortedError
0x0000000B alert
# ActionNotPerformed
0x0000000C page~limit
# OptionToggled
0x0000000D options
# Browser range
# ChangeLinkSection
0x00010001 handshake
# SiteContactedDownloading
0x00010002 email
# EnterMapMode
0x00010003 go~back
# ReenterNormalCursorMode
0x00010004 no-op
#Dialler range
# Connection
0x00020001 connect
# Disconnection
0x00020002 disconnect
# End

