; > Sources.GetAll

;---------------------------------------------------------------------------
; Module template.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:CMOS
        GET     Hdr:MEMM.ARM600
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors

        GET     Version


;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    true

cache           SETD    false


                GBLL    standalone
standalone      SETL    false

                GBLL    checkprocessor
checkprocessor  SETL    false

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]

                GBLS    Command
Command         SETS    "Cache"


        GET     s.Front
        GET     s.Errors
        GET     s.Module
        $GetResFiles
        GET     s.Cache
        GET     s.MsgTrans

        END
