; > !IKHG.Source.Chars.BFont
; This file should be viewed in the BFont alphabet

; BFont characters

BFont_NumberOfAccents * 7
AccentBFont_Grave * 1
AccentBFont_Acute * 2
AccentBFont_Circumflex * 3
AccentBFont_Tilde * 4
AccentBFont_Diaeresis * 5
AccentBFont_Ring * 6
AccentBFont_Cedilla * 7

        MACRO
        OutputAccentTable_BFont
AccentTable_BFont
        &       0
        &       AccentListBFont_Grave-AccentTable_BFont
        &       AccentListBFont_Acute-AccentTable_BFont
        &       AccentListBFont_Circumflex-AccentTable_BFont
        &       AccentListBFont_Tilde-AccentTable_BFont
        &       AccentListBFont_Diaeresis-AccentTable_BFont
        &       AccentListBFont_Ring-AccentTable_BFont
        &       AccentListBFont_Cedilla-AccentTable_BFont

AccentListBFont_Grave
        =       " ","ª"
        =       "a","å", "e","ç", "i","ó", "o","ô", "u","õ"
        =       0

AccentListBFont_Acute
        =       "E","Ñ", "e","î"
        =       0

AccentListBFont_Circumflex
        =       " ","^"
        =       "i","ò", "o","ö", "u","ú"
        =       0

AccentListBFont_Tilde
        =       " ","~"
        =       "N","∂", "n","∑"
        =       0

AccentListBFont_Diaeresis
        =       "A","Ä",          "O","Ö", "U","Ü"
        =       "a","ê", "e","é", "o","ï", "u","ñ", "y","ù"
        =       0

AccentListBFont_Ring
        =       " ","†"
        =       "A","Å", "a","ë", "e","è"
        =       0

AccentListBFont_Cedilla
        =       "C","É", "c","ì"
        =       0

        ALIGN
        MEND

        END
