; > !IKHG.Source.Chars.Greek
; This file should be viewed in the Greek alphabet

; Greek characters

Greek_NumberOfAccents * 3
AccentGreek_Stress * 1
AccentGreek_Diaeresis * 2
AccentGreek_StressDiaeresis * 3

        MACRO
        OutputAccentTable_Greek
AccentTable_Greek
        &       0
        &       AccentListGreek_Stress-AccentTable_Greek
        &       AccentListGreek_Diaeresis-AccentTable_Greek
        &       AccentListGreek_StressDiaeresis-AccentTable_Greek

AccentListGreek_Stress
        =       " ","´"
        =       "Á","¶", "Å","¸", "Ç","¹", "É","º", "Ï","¼", "Õ","¾", "Ù","¿"
        =       "á","Ü", "å","Ý", "ç","Þ", "é","ß", "ï","ü", "õ","ý", "ù","þ"
        =       0

AccentListGreek_Diaeresis
        =       " ","¨"
        =       "É","Ú", "Õ","Û"
        =       "é","ú", "õ","û"
        =       0

AccentListGreek_StressDiaeresis
        =       " ","µ"
        =       "Á","¶", "Å","¸", "Ç","¹", "É","º", "Ï","¼", "Õ","¾", "Ù","¿"
        =       "á","Ü", "å","Ý", "ç","Þ", "é","À", "ï","ü", "õ","à", "ù","þ"
        =       0

        ALIGN
        MEND
        END
