; > !IKHG.Source.Chars.Latin1
; This file should be viewed in the Latin1 alphabet

; Latin1 characters

Latin1_Pound * "£"

Latin1_NumberOfAccents * 7
AccentLatin1_Grave * 1
AccentLatin1_Acute * 2
AccentLatin1_Circumflex * 3
AccentLatin1_Tilde * 4
AccentLatin1_Diaeresis * 5
AccentLatin1_Ring * 6
AccentLatin1_Cedilla * 7

        MACRO
        OutputAccentTable_Latin1
AccentTable_Latin1
        &       0
        &       AccentListLatin1_Grave-AccentTable_Latin1
        &       AccentListLatin1_Acute-AccentTable_Latin1
        &       AccentListLatin1_Circumflex-AccentTable_Latin1
        &       AccentListLatin1_Tilde-AccentTable_Latin1
        &       AccentListLatin1_Diaeresis-AccentTable_Latin1
        &       AccentListLatin1_Ring-AccentTable_Latin1
        &       AccentListLatin1_Cedilla-AccentTable_Latin1

AccentListLatin1_Grave
        =       " ","`"
        =       "A","¿", "E","»", "I","Ã", "O","“", "U","Ÿ"
        =       "a","‡", "e","Ë", "i","Ï", "o","Ú", "u","˘"
        =       0

AccentListLatin1_Acute
        =       " ","¥"
        =       "A","¡", "E","…", "I","Õ", "O","”", "U","⁄", "Y","›"
        =       "a","·", "e","È", "i","Ì", "o","Û", "u","˙", "y","˝"
        =       0

AccentListLatin1_Circumflex
        =       " ","^"
        =       "A","¬", "E"," ", "I","Œ", "O","‘", "U","€", "W","Å", "Y","Ö"
        =       "a","‚", "e","Í", "i","Ó", "o","Ù", "u","˚", "w","Ç", "y","Ü"
        =       0

AccentListLatin1_Tilde
        =       " ","~"
        =       "A","√", "N","—", "O","’"
        =       "a","„", "n","Ò", "o","ı"
        =       0

AccentListLatin1_Diaeresis
        =       " ","®"
        =       "A","ƒ", "E","À", "I","œ", "O","÷", "U","‹"
        =       "a","‰", "e","Î", "i","Ô", "o","ˆ", "u","¸", "y","ˇ"
        =       0

AccentListLatin1_Ring
        =       " ","∞"
        =       "A","≈", "a","Â"
        =       0

AccentListLatin1_Cedilla
        =       " ","∏"
        =       "C","«", "c","Á"
        =       0

        ALIGN
        MEND

        END
