; > !IKHG.Source.Chars.Latin4
; This file should be viewed in the Latin4 alphabet

; Latin4 characters

Latin4_NumberOfAccents * 11
AccentLatin4_Ogonek * 1
AccentLatin4_Cedilla * 2
AccentLatin4_Tilde * 3
AccentLatin4_Caron * 4
AccentLatin4_Macron * 5
AccentLatin4_Stroke * 6
AccentLatin4_Diaeresis * 7
AccentLatin4_Ring * 8
AccentLatin4_Acute * 9
AccentLatin4_Dot * 10
AccentLatin4_Circumflex * 11

        MACRO
        OutputAccentTable_Latin4
AccentTable_Latin4
        &       0
        &       AccentListLatin4_Ogonek-AccentTable_Latin4
        &       AccentListLatin4_Cedilla-AccentTable_Latin4
        &       AccentListLatin4_Tilde-AccentTable_Latin4
        &       AccentListLatin4_Caron-AccentTable_Latin4
        &       AccentListLatin4_Macron-AccentTable_Latin4
        &       AccentListLatin4_Stroke-AccentTable_Latin4
        &       AccentListLatin4_Diaeresis-AccentTable_Latin4
        &       AccentListLatin4_Ring-AccentTable_Latin4
        &       AccentListLatin4_Acute-AccentTable_Latin4
        &       AccentListLatin4_Dot-AccentTable_Latin4
        &       AccentListLatin4_Circumflex-AccentTable_Latin4

AccentListLatin4_Ogonek
        =       " ","²"
        =       "A","¡", "E","Ê", "U","Ù", "I","Ç"
        =       "a","±", "e","ê", "u","ù", "i","ç"
        =       0

AccentListLatin4_Cedilla
        =       " ","¸"
        =       "G","«", "K","Ó", "L","¦", "N","Ñ", "R","£"
        =       "g","»", "k","ó", "l","¶", "n","ñ", "r","³"
        =       0

AccentListLatin4_Tilde
        =       " ","~"
        =       "A","Ã", "I","¥", "O","Õ", "U","Ý"
        =       "a","ã", "i","µ", "o","õ", "u","ý"
        =       0

AccentListLatin4_Caron
        =       " ","·"
        =       "C","È", "S","©", "Z","®"
        =       "c","è", "s","¹", "z","¾"
        =       0

AccentListLatin4_Macron
        =       " ","¯"
        =       "A","À", "E","ª", "I","Ï", "O","Ò", "U","Þ"
        =       "a","à", "e","º", "i","ï", "o","ò", "u","þ"
        =       0

AccentListLatin4_Stroke
        =       "D","Ð", "T","¬", "d","ð", "t","¼"
        =       0

AccentListLatin4_Diaeresis
        =       " ","¨"
        =       "A","Ä", "E","Ë", "O","Ö", "U","Ü"
        =       "a","ä", "e","ë", "o","ö", "u","ü"
        =       0

AccentListLatin4_Ring
        =       " ","°"
        =       "A","Å", "a","å"
        =       0

AccentListLatin4_Acute
        =       " ","´"
        =       "A","Á", "E","É", "I","Í", "U","Ú"
        =       "a","á", "e","é", "i","í", "u","ú"
        =       0

AccentListLatin4_Dot
        =       " ","ÿ"
        =       "E","Ì", "e","ì"
        =       0

AccentListLatin4_Circumflex
        =       " ","^"
        =       "A","Â", "I","Î", "O","Ô", "U","Û"
        =       "a","â", "i","î", "o","ô", "u","û"
        =       0

        ALIGN
        MEND
        END
