; > !IKHG.Source.Chars.Latin2
; This file should be viewed in the Latin2 alphabet

; Latin2 characters

Latin2_NumberOfAccents * 10
AccentLatin2_Ogonek * 1
AccentLatin2_Stroke * 2
AccentLatin2_Caron * 3
AccentLatin2_Acute * 4
AccentLatin2_Cedilla * 5
AccentLatin2_Dot * 6
AccentLatin2_Circumflex * 7
AccentLatin2_Breve * 8
AccentLatin2_Diaeresis * 9
AccentLatin2_DoubleAcute * 10

        MACRO
        OutputAccentTable_Latin2
AccentTable_Latin2
        &       0
        &       AccentListLatin2_Ogonek-AccentTable_Latin2
        &       AccentListLatin2_Stroke-AccentTable_Latin2
        &       AccentListLatin2_Caron-AccentTable_Latin2
        &       AccentListLatin2_Acute-AccentTable_Latin2
        &       AccentListLatin2_Cedilla-AccentTable_Latin2
        &       AccentListLatin2_Dot-AccentTable_Latin2
        &       AccentListLatin2_Circumflex-AccentTable_Latin2
        &       AccentListLatin2_Breve-AccentTable_Latin2
        &       AccentListLatin2_Diaeresis-AccentTable_Latin2
        &       AccentListLatin2_DoubleAcute-AccentTable_Latin2

AccentListLatin2_Ogonek
        =       " ","²"
        =       "A","¡", "E","Ê", "a","±", "e","ê"
        =       0

AccentListLatin2_Stroke
        =       "D","Ð", "L","£", "d","ð", "l","³"
        =       0

AccentListLatin2_Caron
        =       " ","·"
        =       "C","È", "D","Ï", "E","Ì", "L","¥", "N","Ò"
        =       "R","Ø", "S","©", "T","«", "Z","®"

        =       "c","è", "d","ï", "e","ì", "l","µ", "n","ò"
        =       "r","ø", "s","¹", "t","»", "z","¾"

        =       0

AccentListLatin2_Acute
        =       " ","´"
        =       "A","Á", "C","Æ", "E","É", "I","Í", "L","Å", "N","Ñ"
        =       "O","Ó", "R","À", "S","¦", "U","Ú", "Y","Ý", "Z","¬"

        =       "a","á", "c","æ", "e","é", "i","í", "l","å", "n","ñ"
        =       "o","ó", "r","à", "s","¶", "u","ú", "y","ý", "z","¼"

        =       0

AccentListLatin2_Cedilla
        =       " ","¸"
        =       "C","Ç", "S","ª", "T","Þ", "c","ç", "s","º", "t","þ"
        =       0

AccentListLatin2_Dot
        =       " ","ÿ"
        =       "Z","¯", "z","¿"
        =       0

AccentListLatin2_Circumflex
        =       " ","^"
        =       "A","Â", "I","Î", "O","Ô"
        =       "a","â", "i","î", "o","ô"
        =       0

AccentListLatin2_Breve
        =       " ","¢"
        =       "A","Ã", "a","ã"
        =       0

AccentListLatin2_Diaeresis
        =       " ","¨"
        =       "A","Ä", "E","Ë", "O","Ö", "U","Ü"
        =       "a","ä", "e","ë", "o","ö", "u","ü"
        =       0

AccentListLatin2_DoubleAcute
        =       " ","½"
        =       "O","Õ", "U","Û", "o","õ", "u","û"
        =       0

        ALIGN
        MEND
        END
