; > !IKHG.Source.Chars.Latin3
; This file should be viewed in the Latin3 alphabet

 [ :LNOT::DEF: Chars_Latin3
        GBLL    Chars_Latin3

; Latin3 characters

Latin3_NumberOfAccents * 9
AccentLatin3_Stroke * 1
AccentLatin3_Circumflex * 2
AccentLatin3_Dot * 3
AccentLatin3_Cedilla * 4
AccentLatin3_Breve * 5
AccentLatin3_Grave * 6
AccentLatin3_Acute * 7
AccentLatin3_Diaeresis * 8
AccentLatin3_Tilde * 9

        GBLL    Accent3 
        
        MACRO
        OutputAccentTable_Latin3
 [ :LNOT:Accent3
Accent3 SETL    {TRUE}
 
AccentTable_Latin3
        &       0
        &       AccentListLatin3_Stroke-AccentTable_Latin3
        &       AccentListLatin3_Circumflex-AccentTable_Latin3
        &       AccentListLatin3_Dot-AccentTable_Latin3
        &       AccentListLatin3_Cedilla-AccentTable_Latin3
        &       AccentListLatin3_Breve-AccentTable_Latin3
        &       AccentListLatin3_Grave-AccentTable_Latin3
        &       AccentListLatin3_Acute-AccentTable_Latin3
        &       AccentListLatin3_Diaeresis-AccentTable_Latin3
        &       AccentListLatin3_Tilde-AccentTable_Latin3

AccentListLatin3_Stroke
        =       "H","¡", "h","±"
        =       0

AccentListLatin3_Circumflex
        =       " ","^"
        =       "A","Â", "C","Æ", "E","Ê", "G","Ø", "H","¦"
        =       "I","Î", "J","¬", "O","Ô", "S","Þ", "U","Û"
        =       "a","â", "c","æ", "e","ê", "g","ø", "h","¶"
        =       "i","î", "j","¼", "o","ô", "s","þ", "u","û"
        =       0

AccentListLatin3_Dot
        =       " ","ÿ"
        =       "C","Å", "G","Õ", "I","©", "Z","¯"
        =       "c","å", "g","õ",          "z","¿"
        =       0

AccentListLatin3_Cedilla
        =       " ","¸"
        =       "C","Ç", "S","ª", "c","ç", "s","º"
        =       0

AccentListLatin3_Breve
        =       " ","¢"
        =       "G","«", "U","Ý", "g","»", "u","ý"
        =       0

AccentListLatin3_Grave
        =       " ","`"
        =       "A","À", "E","È", "I","Ì", "O","Ò", "U","Ù"
        =       "a","à", "e","è", "i","ì", "o","ò", "u","ù"
        =       0

AccentListLatin3_Acute
        =       " ","´"
        =       "A","Á", "E","É", "I","Í", "O","Ó", "U","Ú"
        =       "a","á", "e","é", "i","í", "o","ó", "u","ú"
        =       0

AccentListLatin3_Diaeresis
        =       " ","¨"
        =       "A","Ä", "I","Ï", "O","Ö", "U","Ü"
        =       "a","ä", "i","ï", "o","ö", "u","ü"
        =       0

AccentListLatin3_Tilde
        =       " ","~"
        =       "N","Ñ", "n","ñ"
        =       0

        ALIGN
 ]
        MEND
        
 ]
 
        END
