; > !IKHG.Source.Chars.Welsh
; This file should be viewed in the Welsh alphabet

; Welsh characters

Welsh_Pound * "£"

Welsh_NumberOfAccents * 7
AccentWelsh_Grave * 1
AccentWelsh_Acute * 2
AccentWelsh_Circumflex * 3
AccentWelsh_Tilde * 4
AccentWelsh_Diaeresis * 5
AccentWelsh_Ring * 6
AccentWelsh_Cedilla * 7

        MACRO
        OutputAccentTable_Welsh
AccentTable_Welsh
        &       0
        &       AccentListWelsh_Grave-AccentTable_Welsh
        &       AccentListWelsh_Acute-AccentTable_Welsh
        &       AccentListWelsh_Circumflex-AccentTable_Welsh
        &       AccentListWelsh_Tilde-AccentTable_Welsh
        &       AccentListWelsh_Diaeresis-AccentTable_Welsh
        &       AccentListWelsh_Ring-AccentTable_Welsh
        &       AccentListWelsh_Cedilla-AccentTable_Welsh

AccentListWelsh_Grave
        =       " ","`"
        =       "A","À", "E","È", "I","Ì", "O","Ò", "U","Ù", "W","¨", "Y","¬"
        =       "a","à", "e","è", "i","ì", "o","ò", "u","ù", "w","¸", "y","¼"
        =       0

AccentListWelsh_Acute
        =       " ","´"
        =       "A","Á", "E","É", "I","Í", "O","Ó", "U","Ú", "W","ª", "Y","Ý"
        =       "a","á", "e","é", "i","í", "o","ó", "u","ú", "w","º", "y","ý"
        =       0

AccentListWelsh_Circumflex
        =       " ","^"
        =       "A","Â", "E","Ê", "I","Î", "O","Ô", "U","Û", "W","Ð", "Y","Þ"
        =       "a","â", "e","ê", "i","î", "o","ô", "u","û", "w","ð", "y","þ"
        =       0

AccentListWelsh_Tilde
        =       " ","~"
        =       "A","Ã", "N","Ñ", "O","Õ"
        =       "a","ã", "n","ñ", "o","õ"
        =       0

AccentListWelsh_Diaeresis
        =       "A","Ä", "E","Ë", "I","Ï", "O","Ö", "U","Ü", "W","½", "Y","¯"
        =       "a","ä", "e","ë", "i","ï", "o","ö", "u","ü", "w","¾", "y","ÿ"
        =       0

AccentListWelsh_Ring
        =       " ","°"
        =       "A","Å", "a","å"
        =       0

AccentListWelsh_Cedilla
        =       "C","Ç", "c","ç"
        =       0

        ALIGN
        MEND

        END
