; > !IKHG.Source.Chars.Welsh

; Welsh characters

Welsh_Pound * &A3

Welsh_NumberOfAccents * 7
AccentWelsh_Grave * 1
AccentWelsh_Acute * 2
AccentWelsh_Circumflex * 3
AccentWelsh_Tilde * 4
AccentWelsh_Diaeresis * 5
AccentWelsh_Ring * 6
AccentWelsh_Cedilla * 7

        MACRO
        OutputAccentTable_Welsh
AccentTable_Welsh
        &       0
        &       AccentListWelsh_Grave-AccentTable_Welsh
        &       AccentListWelsh_Acute-AccentTable_Welsh
        &       AccentListWelsh_Circumflex-AccentTable_Welsh
        &       AccentListWelsh_Tilde-AccentTable_Welsh
        &       AccentListWelsh_Diaeresis-AccentTable_Welsh
        &       AccentListWelsh_Ring-AccentTable_Welsh
        &       AccentListWelsh_Cedilla-AccentTable_Welsh

AccentListWelsh_Grave
        =       " ","`"
        =       "A",&C0, "E",&C8, "I",&CC, "O",&D2, "U",&D9, "W",&A8, "Y",&AC
        =       "a",&E0, "e",&E8, "i",&EC, "o",&F2, "u",&F9, "w",&B8, "y",&BC
        =       0

AccentListWelsh_Acute
        =       " ",&B4
        =       "A",&C1, "E",&C9, "I",&CD, "O",&D3, "U",&DA, "W",&AA, "Y",&DD
        =       "a",&E1, "e",&E9, "i",&ED, "o",&F3, "u",&FA, "w",&BA, "y",&FD
        =       0

AccentListWelsh_Circumflex
        =       " ","^"
        =       "A",&C2, "E",&CA, "I",&CE, "O",&D4, "U",&DB, "W",&D0, "Y",&DE
        =       "a",&E2, "e",&EA, "i",&EE, "o",&F4, "u",&FB, "w",&F0, "y",&FE
        =       0

AccentListWelsh_Tilde
        =       " ","~"
        =       "A",&C3, "N",&D1, "O",&D5
        =       "a",&E3, "n",&F1, "o",&F5
        =       0

AccentListWelsh_Diaeresis
        =       " ",&A8
        =       "A",&C4, "E",&CB, "I",&CF, "O",&D6, "U",&DC, "W",&BD, "Y",&AF
        =       "a",&E4, "e",&EB, "i",&EF, "o",&F6, "u",&FC, "w",&BE, "y",&FF
        =       0

AccentListWelsh_Ring
        =       " ",&B0
        =       "A",&C5, "a",&E5
        =       0

AccentListWelsh_Cedilla
        =       " ",&B8
        =       "C",&C7, "c",&E7
        =       0

        ALIGN
        MEND

        END
