/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        1.2.2.5
#define Module_Date_CMHG                05 Dec 2000

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             "1.2.2.5"
#define Module_Date                     "05 Dec 2000"

#define Module_ApplicationDate2         "05-Dec-00"
#define Module_ApplicationDate4         "05-Dec-2000"

#define Module_ComponentName            "PPADriverJ"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/PPADriverJ"

#define Module_FullVersion              "1.00 (1.2.2.5)"
#define Module_HelpVersion              "1.00 (05 Dec 2000) (1.2.2.5)"
