/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        1.2.2.1
#define Module_Date_CMHG                25 Oct 2000

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             "1.2.2.1"
#define Module_Date                     "25 Oct 2000"

#define Module_ApplicationDate2         "25-Oct-00"
#define Module_ApplicationDate4         "25-Oct-2000"

#define Module_FullVersion              "1.00 (1.2.2.1)"
#define Module_HelpVersion              "1.00 (25 Oct 2000) (1.2.2.1)"
