TITLE ResEd;
//AUTHOR "Jonathan Coxhead, jonathan@doves.demon.co.uk, 9 Mar 1999";

//NEEDS OS, Wimp;

CONST
   Message_ResEdObjectLoad          = .Bits: 0x83340,
   Message_ResEdObjectLoaded        = .Bits: 0x83341,
   Message_ResEdObjectSend          = .Bits: 0x83342,
   Message_ResEdObjectSending       = .Bits: 0x83343,
   Message_ResEdObjectRenamed       = .Bits: 0x83344,
   Message_ResEdObjectDeleted       = .Bits: 0x83345,
   Message_ResEdObjectModified      = .Bits: 0x83346,
   Message_ResEdObjectClosed        = .Bits: 0x83347,
   Message_ResEdSpritesChanged      = .Bits: 0x83348,
   Message_ResEdObjectNameRequest   = .Bits: 0x83349,
   Message_ResEdObjectName          = .Bits: 0x8334a,
   Message_ResEdKeycutDetails       = .Bits: 0x8334b
