%OP%VS4.13 (28-Apr-92), Tim Dobson, R4001 0202 1006 4799 
%OP%TNN
%OP%WRN
%OP%GRY
%OP%FM3
%OP%BM3
%OP%LM6
%OP%PDDefault
%OP%WC1054,2988,870,2258,3,18,0,0
%CO:A,12,72%NTSC-M (USA)
Horizontal:
%V%%R%0.1
%V%%R%0.2




%V%%R%0.475
%CO:B,12,0%

Sync width
Blank p.w.
Back porch
Left border
Display
Right border
Front porch
Total:
Centre:
%V%%R%"Centre/Tot:"







Total:
Centre:
%V%%R%"Centre/Tot:"
Blank p.w.
 
%CO:C,12,0%µs
%V%%R%%D3%0.1986
%V%%R%%D3%4.7
%V%%R%%D3%10.9
%V%%R%%D3%C4-C3-C9
%V%%R%%D3%0
%V%%R%%D3%C10-C3-C5-C6-C8-C9
%V%%R%%D3%0
%V%%R%%D3%1.745
%V%%R%%D3%63.5555
%V%%R%%D3%C3+C5+C6+C7/2
%V%%R%%D3%C11/C10

%V%%R%%D3%D14/D$13
%V%%R%%D3%D15/D$13
%V%%R%%D3%D16/D$13
%V%%R%%D3%D17/D$13
%V%%R%%D3%D18/D$13
%V%%R%%D3%D19/D$13
%V%%R%%D3%sum(C14C19)
%V%%R%%D3%C14+C15+C16+C17/2
%V%%R%%D3%C21/C20
%V%%R%C14+C15+C19
%CO:D,12,0%%V%%R%%D3%8

%V%%R%%D3%D$1*$C3
%V%%R%%D3%D$1*$C4
%V%%R%%D3%D$1*$C5
%V%%R%%D3%D$1*$C6
%V%%R%%D3%D$1*$C7
%V%%R%%D3%D$1*$C8
%V%%R%%D3%D$1*$C9
%V%%R%%D3%D$1*$C10


%V%%R%%D3%13.5
%V%%R%%D3%64
%V%%R%%D3%62
%V%%R%%D3%34
%V%%R%%D3%640
%V%%R%%D3%36
%V%%R%%D3%22
%V%%R%%D3%sum(D14D19)
%CO:E,12,0%%V%%R%%D3%13.5

%V%%R%%D3%E$1*$C3
%V%%R%%D3%E$1*$C4
%V%%R%%D3%E$1*$C5
%V%%R%%D3%E$1*$C6
%V%%R%%D3%E$1*$C7
%V%%R%%D3%E$1*$C8
%V%%R%%D3%E$1*$C9
%V%%R%%D3%E$1*$C10



%V%%R%if(abs(C14-C3)<A3,"OK","Sync width bad")
%V%%R%if(abs(C14+C15-9.75)<0.55,"OK","Bad sync+bp")



%V%%R%if(abs(C19-C9)<A9,"OK","Front porch bad")



%V%%R%if(abs(C23-C4)<A4,"OK","Blank time bad")
%CO:F,12,0%%V%%R%%D3%15

%V%%R%%D3%F$1*$C3
%V%%R%%D3%F$1*$C4
%V%%R%%D3%F$1*$C5
%V%%R%%D3%F$1*$C6
%V%%R%%D3%F$1*$C7
%V%%R%%D3%F$1*$C8
%V%%R%%D3%F$1*$C9
%V%%R%%D3%F$1*$C10
%CO:G,12,0%%V%%R%%D3%16

%V%%R%%D3%G$1*$C3
%V%%R%%D3%G$1*$C4
%V%%R%%D3%G$1*$C5
%V%%R%%D3%G$1*$C6
%V%%R%%D3%G$1*$C7
%V%%R%%D3%G$1*$C8
%V%%R%%D3%G$1*$C9
%V%%R%%D3%G$1*$C10
%CO:H,12,0%%V%%R%%D3%24

%V%%R%%D3%H$1*$C3
%V%%R%%D3%H$1*$C4
%V%%R%%D3%H$1*$C5
%V%%R%%D3%H$1*$C6
%V%%R%%D3%H$1*$C7
%V%%R%%D3%H$1*$C8
%V%%R%%D3%H$1*$C9
%V%%R%%D3%H$1*$C10
%CO:I,12,0%%V%%R%%D3%8

%V%%R%%D3%I$1*$C3
%V%%R%%D3%I$1*$C4
%V%%R%%D3%I$1*$C5
%V%%R%%D3%I$1*$C6
%V%%R%%D3%I$1*$C7
%V%%R%%D3%I$1*$C8
%V%%R%%D3%I$1*$C9
%V%%R%%D3%I$1*$C10
%CO:J,12,0%%CO:K,12,0%%CO:L,12,0%%CO:M,12,0%%CO:N,12,0%%CO:O,12,0%%CO:P,12,0%%CO:Q,12,0%%CO:R,12,0%%CO:S,12,0%%CO:T,12,0%%CO:U,12,0%%CO:V,12,0%%CO:W,12,0%%CO:X,12,0%%CO:Y,12,0%%CO:Z,12,0%