file_format:1
monitor_title:NTSC TV
DPMS_state:0

# 320 x 240 (60Hz)
startmode
mode_name:320 x 240
x_res:320
y_res:240
pixel_rate:8000
h_timings:38,64,32,320,32,26
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 640 x 240 (60Hz)
startmode
mode_name:640 x 240
x_res:640
y_res:240
pixel_rate:16000
h_timings:76,128,64,640,64,52
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 720 x 200 (60Hz)
startmode
mode_name:720 x 200
x_res:720
y_res:200
pixel_rate:16000
h_timings:76,128,4,720,44,52
v_timings:3,18,20,200,20,1
sync_pol:0
endmode

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:16000
h_timings:76,128,64,640,64,52
v_timings:3,18,10,220,10,1
sync_pol:0
endmode

# Interlaced modes

# 768 x 480 (60Hz)
startmode
mode_name:768 x 480
x_res:768
y_res:480
pixel_rate:15000
h_timings:72,86,0,768,0,28
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:64,64,40,640,40,10
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode
