%OP%VS4.13 (28-Apr-92), Tim Dobson, R4001 0202 1006 4799 
%OP%TNN
%OP%WRN
%OP%GRY
%OP%FM3
%OP%BM3
%OP%LM6
%OP%PDDefault
%OP%WC986,3106,816,1928,8,0,0,0
%CO:A,12,72%PAL timings
Horizontal:








Vertical:
%CO:B,12,0%

Sync width
Blank p.w.
Back porch
Left border
Display
Right border
Front porch
Total:

Sync width
Back porch
Top border
Display
Bot border
Front porch













 
%CO:C,12,0%µs

%V%%R%4.8
%V%%R%12
%V%%R%C4-C3-C9
%V%%R%0
%V%%R%C10-C3-C5-C6-C8-C9
%V%%R%0
%V%%R%1.6
%V%%R%320*0.2
%CO:D,12,0%%V%%R%8

%V%%R%D$1*$C3
%V%%R%D$1*$C4
%V%%R%D$1*$C5
%V%%R%D$1*$C6
%V%%R%D$1*$C7
%V%%R%D$1*$C8
%V%%R%D$1*$C9
%V%%R%D$1*$C10
%CO:E,12,0%%V%%R%13.5

%V%%R%E$1*$C3
%V%%R%E$1*$C4
%V%%R%E$1*$C5
%V%%R%E$1*$C6
%V%%R%E$1*$C7
%V%%R%E$1*$C8
%V%%R%E$1*$C9
%V%%R%E$1*$C10
%CO:F,12,0%%V%%R%15

%V%%R%F$1*$C3
%V%%R%F$1*$C4
%V%%R%F$1*$C5
%V%%R%F$1*$C6
%V%%R%F$1*$C7
%V%%R%F$1*$C8
%V%%R%F$1*$C9
%V%%R%F$1*$C10
%CO:G,12,0%%V%%R%16

%V%%R%G$1*$C3
%V%%R%G$1*$C4
%V%%R%G$1*$C5
%V%%R%G$1*$C6
%V%%R%G$1*$C7
%V%%R%G$1*$C8
%V%%R%G$1*$C9
%V%%R%G$1*$C10
%CO:H,12,0%%V%%R%24

%V%%R%H$1*$C3
%V%%R%H$1*$C4
%V%%R%H$1*$C5
%V%%R%H$1*$C6
%V%%R%H$1*$C7
%V%%R%H$1*$C8
%V%%R%H$1*$C9
%V%%R%H$1*$C10
%CO:I,12,0%%V%%R%8

%V%%R%I$1*$C3
%V%%R%I$1*$C4
%V%%R%I$1*$C5
%V%%R%I$1*$C6
%V%%R%I$1*$C7
%V%%R%I$1*$C8
%V%%R%I$1*$C9
%V%%R%I$1*$C10
%CO:J,12,0%%CO:K,12,0%%CO:L,12,0%%CO:M,12,0%%CO:N,12,0%%CO:O,12,0%%CO:P,12,0%%CO:Q,12,0%%CO:R,12,0%%CO:S,12,0%%CO:T,12,0%%CO:U,12,0%%CO:V,12,0%%CO:W,12,0%%CO:X,12,0%%CO:Y,12,0%%CO:Z,12,0%