%OP%VS4.13 (28-Apr-92), Tim Dobson, R4001 0202 1006 4799 
%OP%TNN
%OP%WRN
%OP%GRY
%OP%FM3
%OP%BM3
%OP%LM6
%OP%PDDefault
%OP%WC1314,3138,856,2022,2,14,0,0
%CO:A,12,72%PAL TV
Horizontal:
%CO:B,12,0%

Sync width
Blank p.w.
Back porch
Left border
Display
Right border
Front porch
Total:
Centre:







Total:
Centre:
Blank time:

 
%CO:C,12,0%µs
%V%%R%0.2
%V%%R%24*C2
%V%%R%60*C2
%V%%R%C4-C3-C9
%V%%R%0
%V%%R%C10-C3-C5-C6-C8-C9
%V%%R%0
%V%%R%8*C2
%V%%R%320*C2
%V%%R%C3+C5+C6+C7/2

%V%%R%D13/D$12
%V%%R%D14/D$12
%V%%R%D15/D$12
%V%%R%D16/D$12
%V%%R%D17/D$12
%V%%R%D18/D$12
%V%%R%sum(C13C18)
%V%%R%C13+C14+C15+C16/2
%V%%R%C13+C14+C18
%CO:D,12,0%%V%%R%8

%V%%R%D$1*$C3
%V%%R%D$1*$C4
%V%%R%D$1*$C5
%V%%R%D$1*$C6
%V%%R%D$1*$C7
%V%%R%D$1*$C8
%V%%R%D$1*$C9
%V%%R%D$1*$C10

%V%%R%8
%V%%R%38
%V%%R%62
%V%%R%32
%V%%R%320
%V%%R%32
%V%%R%28
%V%%R%sum(D13D18)
%CO:E,12,0%%V%%R%13.5

%V%%R%E$1*$C3
%V%%R%E$1*$C4
%V%%R%E$1*$C5
%V%%R%E$1*$C6
%V%%R%E$1*$C7
%V%%R%E$1*$C8
%V%%R%E$1*$C9
%V%%R%E$1*$C10


%V%%R%"4.7±0.2"




%V%%R%"1.5±0.3"


%V%%R%"12±0.3"
%CO:F,12,0%%V%%R%15

%V%%R%F$1*$C3
%V%%R%F$1*$C4
%V%%R%F$1*$C5
%V%%R%F$1*$C6
%V%%R%F$1*$C7
%V%%R%F$1*$C8
%V%%R%F$1*$C9
%V%%R%F$1*$C10
%CO:G,12,0%%V%%R%16

%V%%R%G$1*$C3
%V%%R%G$1*$C4
%V%%R%G$1*$C5
%V%%R%G$1*$C6
%V%%R%G$1*$C7
%V%%R%G$1*$C8
%V%%R%G$1*$C9
%V%%R%G$1*$C10
%CO:H,12,0%%V%%R%24

%V%%R%H$1*$C3
%V%%R%H$1*$C4
%V%%R%H$1*$C5
%V%%R%H$1*$C6
%V%%R%H$1*$C7
%V%%R%H$1*$C8
%V%%R%H$1*$C9
%V%%R%H$1*$C10
%CO:I,12,0%%V%%R%8

%V%%R%I$1*$C3
%V%%R%I$1*$C4
%V%%R%I$1*$C5
%V%%R%I$1*$C6
%V%%R%I$1*$C7
%V%%R%I$1*$C8
%V%%R%I$1*$C9
%V%%R%I$1*$C10
%CO:J,12,0%%CO:K,12,0%%CO:L,12,0%%CO:M,12,0%%CO:N,12,0%%CO:O,12,0%%CO:P,12,0%%CO:Q,12,0%%CO:R,12,0%%CO:S,12,0%%CO:T,12,0%%CO:U,12,0%%CO:V,12,0%%CO:W,12,0%%CO:X,12,0%%CO:Y,12,0%%CO:Z,12,0%