# Monitor description file for PAL TV
# Line rate: 15.625kHz
# Field rate: 50Hz

file_format:1
monitor_title:PAL TV (03-May-96)
DPMS_state:1

# 320 x 250 (50Hz)
startmode
mode_name:320 x 250
x_res:320
y_res:250
pixel_rate:8000
h_timings:38,64,32,320,32,26
v_timings:3,16,20,250,20,3
sync_pol:0
endmode

# 320 x 256 (50Hz)
startmode
mode_name:320 x 256
x_res:320
y_res:256
pixel_rate:8000
h_timings:38,64,32,320,32,26
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# 384 x 288 (50Hz)
startmode
mode_name:384 x 288
x_res:384
y_res:288
pixel_rate:8000
h_timings:38,64,0,384,0,26
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 640 x 200 (50Hz)
startmode
mode_name:640 x 200
x_res:640
y_res:200
pixel_rate:16000
h_timings:76,128,64,640,64,52
v_timings:3,16,45,200,45,3
sync_pol:0
endmode

# 640 x 250 (50Hz)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:16000
h_timings:76,128,64,640,64,52
v_timings:3,16,20,250,20,3
sync_pol:0
endmode

# 640 x 256 (50Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:16000
h_timings:76,128,64,640,64,52
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# 704 x 288 (50Hz)
startmode
mode_name:704 x 288
x_res:704
y_res:288
pixel_rate:13500
h_timings:74,84,0,704,0,2
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 768 x 288 (50Hz)
startmode
mode_name:768 x 288
x_res:768
y_res:288
pixel_rate:16000
h_timings:76,128,0,768,0,52
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 1056 x 250 (50Hz)
startmode
mode_name:1056 x 250
x_res:1056
y_res:250
pixel_rate:24000
h_timings:114,192,48,1056,48,78
v_timings:3,16,20,250,20,3
sync_pol:0
endmode

# 1056 x 256 (50Hz)
startmode
mode_name:1056 x 256
x_res:1056
y_res:256
pixel_rate:24000
h_timings:114,192,48,1056,48,78
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# End
