

   +------------+
   | MORRIS     |
   |            |
   |     PS2(1) |------------------------ Ext keyboard (or mouse)
   |            |
   |            |      o----------------- Ext mouse
   |            |     
   |     PS2(2) |----*
   |            |     \      +---+
   |            |      o-----|   | Internal
   |            |            |   | trackerball
   +------------+            +---+
         |
         |
         |
   +------------+
   | KDB micro  |
   +------------+



PS2Driver monitors Portable_Control service call.
If trackball/mouse line changes, reset approprate channel.
Must monitor mouse power lines as well.

Portable module must monitor expansion port present line.
When expansion port appears, issue Portable_Control to
switch to external mouse. Set up callback handler, time
delay 1-2 second. Handler asks PS2Driver if anything has
responded on that channel. If not, issue Portable_Control
to switch back to internal trackerball.
