;
;   ####             #    #     # #
;   #   #            #    #       #          The FreeWare C library for
;   #   #  ##   ###  #  # #     # ###             RISC OS machines
;   #   # #  # #     # #  #     # #  #   ___________________________________
;   #   # ####  ###  ##   #     # #  #
;   #   # #        # # #  #     # #  #    Please refer to the accompanying
;   ####   ### ####  #  # ##### # ###    documentation for conditions of use
;   ________________________________________________________________________
;
;   File:    File.s.Delete
;   Author:  Copyright © 1993 Jason Williams
;   Version: 1.01 (13 May 1994)
;   Purpose: SWI veneer for file operations - delete a file

        GET     Desk.sh.regdefs
        GET     h.swinos
        GET     Desk.sh.macros
;
        PREAMBLE
        STARTCODE Desk_File_Delete
;
; extern void	Desk_File_Delete(char *filename);
;
        STMFD   sp!, {v1, v2, lr}

        MOV     a2, a1
        MOV     a1, #6

        SWI     Desk_SWI_OS_File + Desk_XOS_Bit
	Desk_Error2_CheckV

        LDMFD   sp!, {v1, v2, pc}^
;
        END
