/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - cc_proc.vn6
 *
 * $Revision$
 *
 * $Date$
 *
 * function(s)
 *
 *		vn6_cc_get_chan_id - implements the extraction of the channel
 *			ID given by the network.
 *
 * 		vn6_cc_test_address_match - tests if received address/sub-address
 *				matches one of the registered NA addresses.
 *
 *		vn6_p_start_val_ns (pr, ie) - pointer to the val_ns start for 'ie' IE.
 *
 *		vn6_get_ie (pr, ie) - return PRESENT/ABSENT
 *
 *		vn6_isdn_p_str (pr, ie) - return pointer to the string field
 *			of 'ie' IE of 'pr' Primitive
 *
 * 		vn6_isdn_lgth_str (pr, ie) - return length of the string field
 *			of 'ie' IE of 'pr' Primitive
 *
 * 		vn6_isdn_get_val (pr, ie, field) - return value of the 'field'
 *		field of 'ie' IE of 'pr' Primitive
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Call Control (CC) Entity                         |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_p_start_val_ns -

Usage           uchar vn6_p_start_val_ns (pr, ie);

Return value	: pointer to the val_ns start for 'ie' IE.

*--------------------------------------------------------------------------*/

uchar FAR *vn6_p_start_val_ns (pr, ie)
	uchar pr;
	uchar ie;
{
	if (ie == IE_CHAN_ID) {

		switch (pr) {

			case NS_CONN_IN :
				return ((uchar FAR *)P_start_val_ns_vn6 (conn_in, chan_id));

			case NS_CONN_CO :
				return ((uchar FAR *)P_start_val_ns_vn6 (conn_co, chan_id));

			case NS_SETUP_ACK_IN :
				return ((uchar FAR *)P_start_val_ns_vn6 (setup_ack_in, chan_id));

			case NS_CALL_PROC_IN :
				return ((uchar FAR *)P_start_val_ns_vn6 (call_proc_in, chan_id));

			case NS_ALERT_IN :
				return ((uchar FAR *)P_start_val_ns_vn6 (alert_in, chan_id));

			case NS_RESUME_CO :
				return ((uchar FAR *)P_start_val_ns_vn6 (resume_co, chan_id));

			case NS_RESTART_IN :
				return ((uchar FAR *)P_start_val_ns_vn6 (restart_in, chan_id));
		}

	}

	return (P_NIL);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_get_ie -

Usage           uchar vn6_get_ie (pr, ie);

Return value	: PRESENT/ABSENT

*--------------------------------------------------------------------------*/


uchar vn6_get_ie (pr, ie)
	uchar pr;
	uchar ie;
{

	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_CHAN_ID :
					return (Get_ie_vn6 (conn_in, chan_id));

				case IE_UUI :
					return (Get_ie_vn6 (conn_in, uui));

				case IE_CALLING_NB :
					return (Get_ie_vn6 (conn_in, calling_nb));

				case IE_CALLING_SUB_ADD :
					return (Get_ie_vn6 (conn_in, calling_sub_add));

				case IE_CALLED_NB :
					return (Get_ie_vn6 (conn_in, called_nb));

				case IE_CALLED_SUB_ADD :
					return (Get_ie_vn6 (conn_in, called_sub_add));

#			if CC_PAR_REDIR_NB == ON
				case IE_REDIR_NB :
					return (Get_ie_vn6 (conn_in, redir_nb));
#			endif

				case IE_SENDING_COMPLETE :
					return (Get_ie_vn6 (conn_in, sending_complete));

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (conn_in, display));
#			endif
				case IE_FACILITY :
					return (Get_ie_vn6 (conn_in, facility));

#			if CC_PAR_PROGRESS_IND_IE == ON
				case IE_PROGRESS_IND:
					return (Get_ie_vn6 (conn_in, progress_ind));
#			endif

			}

			break;

		case NS_CONN_CO :

			switch (ie) {

				case IE_CHAN_ID :
					return (Get_ie_vn6 (conn_co, chan_id));

				case IE_UUI :
					return (Get_ie_vn6 (conn_co, uui));

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

					if ((Get_ie_vn6 (conn_co, advice_charge)   == PRESENT) ||
						(Get_ie_vn6 (conn_co, advice_charge_5) == PRESENT)
					   ) {
						return (PRESENT);

					} else {

						return (ABSENT);
					}
#			endif

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (conn_co, display));
#			endif

#			  if CC_PAR_DATE_TIME == ON
				case IE_DATE_TIME:
					return (Get_ie_vn6 (conn_co, date_time));
#			  endif

				case IE_FACILITY :
					return (Get_ie_vn6 (conn_co, facility));

#			if CC_PAR_PROGRESS_IND_IE == ON
				case IE_PROGRESS_IND:
					return (Get_ie_vn6 (conn_co, progress_ind));
#			endif

			}

			break;

		case NS_INFO_IN :

			switch (ie) {

				case IE_CALLED_NB :
					return (Get_ie_vn6 (info_in, called_nb));

				case IE_SENDING_COMPLETE :
					return (Get_ie_vn6 (info_in, sending_complete));

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

					if ((Get_ie_vn6 (info_in, advice_charge)   == PRESENT) ||
						(Get_ie_vn6 (info_in, advice_charge_5) == PRESENT)
					   ) {
						return (PRESENT);

					} else {

						return (ABSENT);
					}
#			endif

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (info_in, display));
#			endif

#			if CC_PAR_KEYPAD_IE == ON
				case IE_KEYPAD :
					return (Get_ie_vn6 (info_in, keypad));
#			endif

#			if CC_SPF_FAC == ON
				case IE_SPF_FAC :
					return (Get_ie_vn6 (info_in, spf_fac));
#			endif

			}

			break;

		case NS_CLEAR_IN :

			switch (ie) {

				case IE_UUI :
					return (Get_ie_vn6 (clear_in, uui));

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

					if ((Get_ie_vn6 (clear_in, advice_charge)   == PRESENT) ||
						(Get_ie_vn6 (clear_in, advice_charge_5) == PRESENT)
					   ) {
						return (PRESENT);

					} else {

						return (ABSENT);
					}
#			endif

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (clear_in, display));
#			endif

				case IE_FACILITY :
					return (Get_ie_vn6 (clear_in, facility));

#			if CC_SPF_FAC == ON
				case IE_SPF_FAC :
					return (Get_ie_vn6 (clear_in, spf_fac));
#			endif

#			if CC_PAR_PROGRESS_IND_IE == ON
				case IE_PROGRESS_IND:
					return (Get_ie_vn6 (clear_in, progress_ind));
#			endif

			}

			break;

		case NS_CLEAR_CO :

			switch (ie) {

				case IE_UUI :
					return (Get_ie_vn6 (clear_co, uui));

				case IE_CAUSE :
					return (Get_ie_vn6 (clear_co, cause));

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

					if ((Get_ie_vn6 (clear_co, advice_charge)   == PRESENT) ||
						(Get_ie_vn6 (clear_co, advice_charge_5) == PRESENT)
					   ) {
						return (PRESENT);

					} else {

						return (ABSENT);
					}
#			endif

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (clear_co, display));
#			endif

				case IE_FACILITY :
					return (Get_ie_vn6 (clear_co, facility));

#				if CC_SPF_FAC == ON
					case IE_SPF_FAC :
						return (Get_ie_vn6 (clear_co, spf_fac));
#				endif

			}

			break;

		case NS_ALERT_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_vn6 (alert_in, chan_id));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Get_ie_vn6 (alert_in, display));
#		  endif
			if (ie == IE_UUI)		return (Get_ie_vn6 (alert_in, uui));
			if (ie == IE_FACILITY) 	return (Get_ie_vn6 (alert_in, facility));
#		  if CC_PAR_PROGRESS_IND_IE == ON
			if (ie == IE_PROGRESS_IND) return (Get_ie_vn6 (alert_in, progress_ind));
#		  endif
			break;

		case NS_CALL_PROC_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_vn6 (call_proc_in, chan_id));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Get_ie_vn6 (call_proc_in, display));
#		  endif
#		  if CC_PAR_PROGRESS_IND_IE == ON
			if (ie == IE_PROGRESS_IND) return (Get_ie_vn6 (call_proc_in, progress_ind));
#		  endif
			break;

		case NS_PROGRESS_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY) 	return (Get_ie_vn6 (progress_in, display));
#		  endif
			if (ie == IE_CAUSE)			return (Get_ie_vn6 (progress_in, cause));
#		  if CC_PAR_PROGRESS_IND_IE == ON
			if (ie == IE_PROGRESS_IND)	return (Get_ie_vn6 (progress_in, progress_ind));
#		  endif
			break;

		case NS_SETUP_ACK_IN :
			if (ie == IE_CHAN_ID)	return (Get_ie_vn6 (setup_ack_in, chan_id));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Get_ie_vn6 (setup_ack_in, display));
#		  endif
#		  if CC_PAR_PROGRESS_IND_IE == ON
			if (ie == IE_PROGRESS_IND) return (Get_ie_vn6 (setup_ack_in, progress_ind));
#		  endif
			break;

		case NS_SUSPEND_CO :
			if (ie == IE_CAUSE)		return (Get_ie_vn6 (suspend_co, cause));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Get_ie_vn6 (suspend_co, display));
#		  endif
			break;

		case NS_RESUME_CO :

			switch (ie) {

				case IE_CHAN_ID :
					return (Get_ie_vn6 (resume_co, chan_id));

				case IE_CAUSE :
					return (Get_ie_vn6 (resume_co, cause));

#			if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Get_ie_vn6 (resume_co, display));
#			endif

			}
			break;

		case NS_RESTART_IN:
			if (ie == IE_CHAN_ID)	return (Get_ie_vn6 (restart_in, chan_id));
			break;

		case NS_USER_INFO_IN :
			if (ie == IE_UUI)		return (Get_ie_vn6 (user_info_in, uui));
			break;

		case NS_NOTIFY_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY) 	return (Get_ie_vn6 (notify_in, display));
#		  endif
			break;

#		if CC_SPF_FAC == ON

			case NS_SPF_FACILITY_CO :

				if (ie == IE_CAUSE)		return (Get_ie_vn6 (spf_facility_co, cause));
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY)	return (Get_ie_vn6 (spf_facility_co, display));
#			  endif
				break;

			case NS_SPF_REGISTRATION_CO :

				if (ie == IE_CAUSE)		return (Get_ie_vn6 (spf_reg_co, cause));
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY)	return (Get_ie_vn6 (spf_reg_co, display));
#			  endif
				break;
#		endif

	}

	return (ABSENT);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_isdn_p_str -

Usage           uchar vn6_isdn_p_str (pr, ie);

Return value	: pointer to the string field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar FAR *vn6_isdn_p_str (pr, ie)
	uchar	pr;
	uchar   ie;
{
	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_UUI:
					return (Isdn_p_str_vn6 (conn_in, uui, text));
				case IE_CALLING_NB:
					return (Isdn_p_str_vn6 (conn_in, calling_nb, nb));
				case IE_CALLING_SUB_ADD:
					return (Isdn_p_str_vn6 (conn_in, calling_sub_add, sub_add));
				case IE_CALLED_NB :
					return (Isdn_p_str_vn6 (conn_in, called_nb, nb));
				case IE_CALLED_SUB_ADD :
					return (Isdn_p_str_vn6 (conn_in, called_sub_add, sub_add));
#			  if CC_PAR_REDIR_NB == ON
				case IE_REDIR_NB:
					return (Isdn_p_str_vn6 (conn_in, redir_nb, nb));
#			  endif
#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_p_str_vn6 (conn_in, display, text));
#			  endif
				case IE_FACILITY :
					return (Isdn_p_str_vn6 (conn_in, facility, invoke_id));
			}

			break;

		case NS_CONN_CO :
			if (ie == IE_UUI)		return (Isdn_p_str_vn6 (conn_co, uui, text));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (conn_co, display, text));
#		  endif
			if (ie == IE_FACILITY) 	return (Isdn_p_str_vn6 (conn_co, facility, invoke_id));
			break;

		case NS_ALERT_IN :
			if (ie == IE_UUI)		return (Isdn_p_str_vn6 (alert_in, uui, text));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (alert_in, display, text));
#		  endif
			if (ie == IE_FACILITY) 	return (Isdn_p_str_vn6 (alert_in, facility, invoke_id));
			break;

		case NS_CALL_PROC_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (call_proc_in, display, text));
#		  endif
			break;

		case NS_CLEAR_IN :
			if (ie == IE_UUI)		return (Isdn_p_str_vn6 (clear_in, uui, text));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (clear_in, display, text));
#		  endif
			if (ie == IE_FACILITY) 	return (Isdn_p_str_vn6 (clear_in, facility, invoke_id));
			break;

		case NS_CLEAR_CO :
			if (ie == IE_UUI)		return (Isdn_p_str_vn6 (clear_co, uui, text));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (clear_co, display, text));
#		  endif
			if (ie == IE_FACILITY) 	return (Isdn_p_str_vn6 (clear_co, facility, invoke_id));
			break;

		case NS_INFO_IN :
			if (ie == IE_CALLED_NB)	return (Isdn_p_str_vn6 (info_in, called_nb, nb));
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (info_in, display, text));
#		  endif
#		  if CC_PAR_KEYPAD_IE == ON
			if (ie == IE_KEYPAD)	return (Isdn_p_str_vn6 (info_in, keypad, text));
#		  endif
			break;

		case NS_NOTIFY_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (notify_in, display, text));
#		  endif
			break;

		case NS_PROGRESS_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (progress_in, display, text));
#		  endif
			break;

		case NS_SETUP_ACK_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (setup_ack_in, display, text));
#		  endif
			break;

		case NS_SUSPEND_CO :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (suspend_co, display, text));
#		  endif
			break;

		case NS_RESUME_CO :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_p_str_vn6 (resume_co, display, text));
#		  endif
			break;

		case NS_USER_INFO_IN :
			if (ie == IE_UUI)		return (Isdn_p_str_vn6 (user_info_in, uui, text));
			break;

#		if CC_SPF_FAC == ON

			case NS_SPF_REGISTRATION_CO :
				if (ie == IE_SPF_FAC) return (Isdn_p_str_vn6 (spf_reg_co, spf_fac, nb));
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY) return (Isdn_p_str_vn6 (spf_reg_co, display, text));
#			  endif
				break;

			case NS_SPF_FACILITY_CO :
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY) return (Isdn_p_str_vn6 (spf_facility_co, display, text));
#			  endif
				break;
#		endif

	}

	return (P_NIL);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_isdn_lgth_str -

Usage           uchar vn6_isdn_lgth_str (pr, ie);

Return value	: length of the string field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar vn6_isdn_lgth_str (pr, ie)
	uchar	pr;
	uchar   ie;
{
#if CC_PAR_CHARGING_INFO == ON
	uchar	lgth;
#endif

	switch (pr) {

		case NS_CONN_IN :

			switch (ie) {

				case IE_UUI:
					return (Isdn_lgth_str_vn6 (conn_in, uui, text));

				case IE_CALLING_NB:
					return (Isdn_lgth_str_vn6 (conn_in, calling_nb, nb));

				case IE_CALLING_SUB_ADD:
					return (Isdn_lgth_str_vn6 (conn_in, calling_sub_add, sub_add));

				case IE_CALLED_NB :
					return (Isdn_lgth_str_vn6 (conn_in, called_nb, nb));

				case IE_CALLED_SUB_ADD :
					return (Isdn_lgth_str_vn6 (conn_in, called_sub_add, sub_add));

#			  if CC_PAR_REDIR_NB == ON
				case IE_REDIR_NB:
					return (Isdn_lgth_str_vn6 (conn_in, redir_nb, nb));
#			  endif

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (conn_in, display, text));
#			  endif

				case IE_FACILITY :
					return (Isdn_lgth_str_vn6 (conn_in, facility, invoke_id));
			}

			break;

		case NS_CONN_CO :

			switch (ie) {

				case IE_UUI :
					return (Isdn_lgth_str_vn6 (conn_co, uui, text));

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (conn_co, display, text));
#			  endif

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

						/* Try to get from codeset 6 first */

					if ((lgth = Isdn_lgth_str_vn6 (conn_co, advice_charge, value)) != 0) {
						return (lgth);
					}

					return (Isdn_lgth_str_vn6 (conn_co, advice_charge_5, value));
#			endif

				case IE_FACILITY :
					return (Isdn_lgth_str_vn6 (conn_co, facility, invoke_id));
			}

			break;

		case NS_ALERT_IN :

			switch (ie) {

				case IE_UUI :
					return (Isdn_lgth_str_vn6 (alert_in, uui, text));

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (alert_in, display, text));
#			  endif

				case IE_FACILITY :
					return (Isdn_lgth_str_vn6 (alert_in, facility, invoke_id));
			}

			break;

		case NS_CALL_PROC_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (call_proc_in, display, text));
#		  endif
			break;

		case NS_CLEAR_IN :

			switch (ie) {

				case IE_UUI :
					return (Isdn_lgth_str_vn6 (clear_in, uui, text));

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (clear_in, display, text));
#			  endif

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

						/* Try to get from codeset 6 first */

					if ((lgth = Isdn_lgth_str_vn6 (clear_in, advice_charge, value)) != 0) {
						return (lgth);
					}

					return (Isdn_lgth_str_vn6 (clear_in, advice_charge_5, value));
#			endif

				case IE_FACILITY :
					return (Isdn_lgth_str_vn6 (clear_in, facility, invoke_id));
			}

			break;

		case NS_CLEAR_CO :

			switch (ie) {

				case IE_UUI :
					return (Isdn_lgth_str_vn6 (clear_co, uui, text));

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (clear_co, display, text));
#			  endif

#			if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

						/* Try to get from codeset 6 first */

					if ((lgth = Isdn_lgth_str_vn6 (clear_co, advice_charge, value)) != 0) {
						return (lgth);
					}

					return (Isdn_lgth_str_vn6 (clear_co, advice_charge_5, value));
#			endif

				case IE_FACILITY :
					return (Isdn_lgth_str_vn6 (clear_co, facility, invoke_id));
			}

			break;

		case NS_INFO_IN :

			switch (ie) {

				case IE_CALLED_NB :
					return (Isdn_lgth_str_vn6 (info_in, called_nb, nb));

#			  if CC_PAR_DISPLAY_IE == ON
				case IE_DISPLAY :
					return (Isdn_lgth_str_vn6 (info_in, display, text));
#			  endif

#			  if CC_PAR_CHARGING_INFO == ON
				case IE_CHARGING :

						/* Try to get from codeset 6 first */

					if ((lgth = Isdn_lgth_str_vn6 (info_in, advice_charge, value)) != 0) {
						return (lgth);
					}

					return (Isdn_lgth_str_vn6 (info_in, advice_charge_5, value));
#			  endif

#			  if CC_PAR_KEYPAD_IE == ON
				case IE_KEYPAD :
					return (Isdn_lgth_str_vn6 (info_in, keypad, text));
#			  endif

			}
			break;

		case NS_NOTIFY_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (notify_in, display, text));
#		  endif
			break;

		case NS_PROGRESS_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (progress_in, display, text));
#		  endif
			break;

		case NS_SETUP_ACK_IN :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (setup_ack_in, display, text));
#		  endif
			break;

		case NS_SUSPEND_CO :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (suspend_co, display, text));
#		  endif
			break;

		case NS_RESUME_CO :
#		  if CC_PAR_DISPLAY_IE == ON
			if (ie == IE_DISPLAY)	return (Isdn_lgth_str_vn6 (resume_co, display, text));
#		  endif
			break;

		case NS_USER_INFO_IN :
			if (ie == IE_UUI)		return (Isdn_lgth_str_vn6 (user_info_in, uui, text));
			break;

#		if CC_SPF_FAC == ON

			case NS_SPF_REGISTRATION_CO :
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY) return (Isdn_lgth_str_vn6 (spf_reg_co, display, text));
#			  endif
				break;

			case NS_SPF_FACILITY_CO :
#			  if CC_PAR_DISPLAY_IE == ON
				if (ie == IE_DISPLAY) return (Isdn_lgth_str_vn6 (spf_facility_co, display, text));
#			  endif
				break;
#		endif

	}

	return (NIL);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_isdn_get_val -

Usage           uchar vn6_isdn_get_val (pr, ie, field);

Return value	: value of the 'field' field of 'ie' IE of 'pr' Primitive

*--------------------------------------------------------------------------*/

uchar vn6_isdn_get_val (pr, ie, field)
	uchar pr;
	uchar ie;
	uchar field;
{
#if CC_PAR_CHARGING_INFO == ON
	uchar val;
	uchar index;
#endif

	switch (ie) {

		case IE_CAUSE :

			switch (pr) {

				case NS_CLEAR_IN :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_vn6 (clear_in,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_vn6 (clear_in,cause,cause_class));
					}

					break;

				case NS_CLEAR_CO :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_vn6 (clear_co,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_vn6 (clear_co,cause,cause_class));
					}

					break;

				case NS_SUSPEND_CO :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_vn6 (suspend_co,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_vn6 (suspend_co,cause,cause_class));
					}

					break;

				case NS_RESUME_CO :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_vn6 (resume_co,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_vn6 (resume_co,cause,cause_class));
					}

					break;

#				if CC_SPF_FAC == ON

					case NS_SPF_FACILITY_CO :

						if (field == FLD_CAUSE_VAL)		return (Isdn_get_val_vn6 (spf_facility_co,cause,cause_val));
						if (field == FLD_CAUSE_CLASS)	return (Isdn_get_val_vn6 (spf_facility_co,cause,cause_class));
						break;

					case NS_SPF_REGISTRATION_CO :

						if (field == FLD_CAUSE_VAL)		return (Isdn_get_val_vn6 (spf_reg_co,cause,cause_val));
						if (field == FLD_CAUSE_CLASS)	return (Isdn_get_val_vn6 (spf_reg_co,cause,cause_class));
						break;
#				endif

				case NS_PROGRESS_IN :

					switch (field) {

						case FLD_CAUSE_VAL :
							return (Isdn_get_val_vn6 (progress_in,cause,cause_val));

						case FLD_CAUSE_CLASS :
							return (Isdn_get_val_vn6 (progress_in,cause,cause_class));
					}

					break;
			}

			break;

		case IE_RESTART_IND :

			if ((pr == NS_RESTART_IN) && (field == FLD_RESTART_CLASS)) {
				return (Isdn_get_val_vn6 (restart_in, restart_ind, restart_class));
			}

			break;

#	if CC_PAR_CHARGING_INFO == ON /* { */

		case IE_CHARGING :

			switch (pr) {

				case NS_CONN_CO :

					switch (field) {

						case FLD_CHARGING_TYPE :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (conn_co, advice_charge, charge_type)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (conn_co, advice_charge_5, charge_type));

						case FLD_CHARGING_PERIOD :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (conn_co, advice_charge, charge_period)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (conn_co, advice_charge_5, charge_period));

						case FLD_CHARGING_MULTI :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (conn_co, advice_charge, charge_period_m)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (conn_co, advice_charge_5, charge_period_m));


						case FLD_CHARGING_VAL1 :
							index = 1;

					conn_co_charging_val:

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (conn_co, advice_charge, value[index])) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (conn_co, advice_charge_5, value[index]));

						case FLD_CHARGING_VAL2 :
							index = 2;
							goto conn_co_charging_val;

						case FLD_CHARGING_VAL3 :
							index = 3;
							goto conn_co_charging_val;

					}

					break;

				case NS_CLEAR_IN :

					switch (field) {

						case FLD_CHARGING_TYPE :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_in, advice_charge, charge_type)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_in, advice_charge_5, charge_type));

						case FLD_CHARGING_PERIOD :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_in, advice_charge, charge_period)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_in, advice_charge_5, charge_period));

						case FLD_CHARGING_MULTI :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_in, advice_charge, charge_period_m)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_in, advice_charge_5, charge_period_m));


						case FLD_CHARGING_VAL1 :
							index = 1;

					clear_in_charging_val:

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_in, advice_charge, value[index])) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_in, advice_charge_5, value[index]));

						case FLD_CHARGING_VAL2 :
							index = 2;
							goto clear_in_charging_val;

						case FLD_CHARGING_VAL3 :
							index = 3;
							goto clear_in_charging_val;

					}

					break;

				case NS_CLEAR_CO :

					switch (field) {

						case FLD_CHARGING_TYPE :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_co, advice_charge, charge_type)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_co, advice_charge_5, charge_type));

						case FLD_CHARGING_PERIOD :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_co, advice_charge, charge_period)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_co, advice_charge_5, charge_period));

						case FLD_CHARGING_MULTI :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_co, advice_charge, charge_period_m)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_co, advice_charge_5, charge_period_m));


						case FLD_CHARGING_VAL1 :
							index = 1;

					clear_co_charging_val:

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (clear_co, advice_charge, value[index])) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (clear_co, advice_charge_5, value[index]));

						case FLD_CHARGING_VAL2 :
							index = 2;
							goto clear_co_charging_val;

						case FLD_CHARGING_VAL3 :
							index = 3;
							goto clear_co_charging_val;

					}

					break;

				case NS_INFO_IN :

					switch (field) {

						case FLD_CHARGING_TYPE :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (info_in, advice_charge, charge_type)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (info_in, advice_charge_5, charge_type));

						case FLD_CHARGING_PERIOD :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (info_in, advice_charge, charge_period)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (info_in, advice_charge_5, charge_period));

						case FLD_CHARGING_MULTI :

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (info_in, advice_charge, charge_period_m)) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (info_in, advice_charge_5, charge_period_m));


						case FLD_CHARGING_VAL1 :
							index = 1;

					info_in_charging_val:

								/* Try to get from codeset 6 first */

							if ((val = Isdn_get_val_vn6 (info_in, advice_charge, value[index])) != BYTE_VAL_NIL) {
								return (val);
							}

							return (Isdn_get_val_vn6 (info_in, advice_charge_5, value[index]));

						case FLD_CHARGING_VAL2 :
							index = 2;
							goto info_in_charging_val;

						case FLD_CHARGING_VAL3 :
							index = 3;
							goto info_in_charging_val;

					}

					break;

			}

			break;

#	endif	/* CC_PAR_CHARGING_INFO == ON } */

		case IE_CALLING_NB:

			switch (pr) {

				case NS_CONN_IN :

					switch (field) {

						case FLD_NB_PRES:
							return (Isdn_get_val_vn6 (conn_in, calling_nb, pres));

						case FLD_NB_TYPE:
							return (Isdn_get_val_vn6 (conn_in, calling_nb, nb_type));

						case FLD_NB_SCREEN:
							return (Isdn_get_val_vn6 (conn_in, calling_nb, screen_ind));

					}
					break;

			}
			break;

		case IE_CALLED_NB:

			switch (pr) {

				case NS_CONN_IN :

					switch (field) {

						case FLD_NB_TYPE:
							return (Isdn_get_val_vn6 (conn_in, called_nb, nb_type));

						case FLD_NB_PLAN:
							return (Isdn_get_val_vn6 (conn_in, called_nb, plan_id));

					}
					break;

			}
			break;

#	if CC_PAR_REDIR_NB == ON /* { */

		case IE_REDIR_NB:

			switch (pr) {

				case NS_CONN_IN :

					switch (field) {

						case FLD_NB_PRES:
							return (Isdn_get_val_vn6 (conn_in, redir_nb, pres));

						case FLD_NB_TYPE:
							return (Isdn_get_val_vn6 (conn_in, redir_nb, nb_type));

						case FLD_NB_SCREEN:
							return (Isdn_get_val_vn6 (conn_in, redir_nb, screen_ind));

						case FLD_NB_REASON:
							return (Isdn_get_val_vn6 (conn_in, redir_nb, reason));

					}
					break;

			}
			break;

#	endif	/* CC_PAR_REDIR_NB == ON } */

#	if CC_PAR_DATE_TIME == ON /* { */

		case IE_DATE_TIME:

				/*
					Special case for 'Date_time' IE:
					get ALL IE fields in one operation only,
					and fill-in the CC internal structure (cc_date_time)
				*/

			switch (pr) {

				case NS_CONN_CO :
					cc_date_time.year   = Isdn_get_val_vn6 (conn_co, date_time, year);
					cc_date_time.month  = Isdn_get_val_vn6 (conn_co, date_time, month);
					cc_date_time.day    = Isdn_get_val_vn6 (conn_co, date_time, day);
					cc_date_time.hour   = Isdn_get_val_vn6 (conn_co, date_time, hour);
					cc_date_time.minute = Isdn_get_val_vn6 (conn_co, date_time, minute);
					cc_date_time.second = 0; /* no second in this IE */
					return (BYTE_VAL_NIL);

			}
			break;

#	endif	/* CC_PAR_DATE_TIME == ON } */

#		if CC_SPF_FAC == ON

			case IE_SPF_FAC :

				switch (pr) {

					case NS_CLEAR_IN :

						switch (field) {

							case FLD_ACTION :
								return (Isdn_get_val_vn6 (clear_in,spf_fac,action));

							case FLD_CODE :
								return (Isdn_get_val_vn6 (clear_in,spf_fac,code));

#						if CC_PAR_CHARGING_INFO == ON
							case FLD_CHARGING :

									/*
										the charging info is a 'long',
										so store it directly into the
										'cc_charging' global variable
									*/

								cc_charging = Isdn_get_val_vn6 (clear_in, spf_fac, charging);
								return (0);
#						endif

						}

						break;

					case NS_CLEAR_CO :

						switch (field) {

							case FLD_ACTION :
								return (Isdn_get_val_vn6 (clear_co,spf_fac,action));

							case FLD_CODE :
								return (Isdn_get_val_vn6 (clear_co,spf_fac,code));

#						if CC_PAR_CHARGING_INFO == ON
							case FLD_CHARGING :

									/*
										the charging info is a 'long',
										so store it directly into the
										'cc_charging' global variable
									*/

								cc_charging = Isdn_get_val_vn6 (clear_co, spf_fac, charging);
								return (0);
#						endif

						}

						break;

					case NS_INFO_IN :

						switch (field) {

							case FLD_ACTION :
								return (Isdn_get_val_vn6 (info_in,spf_fac,action));

							case FLD_CODE :
								return (Isdn_get_val_vn6 (info_in,spf_fac,code));

#						if CC_PAR_CHARGING_INFO == ON
							case FLD_CHARGING :

									/*
										the charging info is a 'long',
										so store it directly into the
										'cc_charging' global variable
									*/

								cc_charging = Isdn_get_val_vn6 (info_in, spf_fac, charging);
								return (0);
#						endif

						}

						break;
				}

				break;

#		endif

#	if CC_PAR_PROGRESS_IND_IE == ON
		case IE_PROGRESS_IND :

			switch (pr) {

				case NS_CONN_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (conn_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (conn_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (conn_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (conn_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_SETUP_ACK_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (setup_ack_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (setup_ack_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (setup_ack_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (setup_ack_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_CALL_PROC_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (call_proc_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (call_proc_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (call_proc_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (call_proc_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_ALERT_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (alert_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (alert_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (alert_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (alert_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_PROGRESS_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (progress_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (progress_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (progress_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (progress_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_CONN_CO :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (conn_co, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (conn_co, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (conn_co, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (conn_co, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

				case NS_CLEAR_IN :
					while ((cc_progress_ind.nb < ACU_MX_PROGRESS_IND) && (Get_ie_vn6 (clear_in, progress_ind) == PRESENT)) {
						cc_progress_ind.t[cc_progress_ind.nb].loc   = Isdn_get_val_vn6 (clear_in, progress_ind, progress_loc);
						cc_progress_ind.t[cc_progress_ind.nb].descr = Isdn_get_val_vn6 (clear_in, progress_ind, progress_descr);
						Set_to_next_ie_instance_vn6 (clear_in, progress_ind);
						cc_progress_ind.nb++;
					}

					break;

			}

			break;
#	endif

	}

	return (BYTE_VAL_NIL);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_cc_get_chan_id - implements the estraction of the channel
				ID given by the network.

Usage           uchar vn6_cc_get_chan_id ();

Return value	: chan_id or NO_CHAN

*--------------------------------------------------------------------------*/

#define	Vn6_int_type					((P_val_ns_vn6(chan_id))p_start_val_ns) -> int_type
#define	Vn6_bri_selected_channel		((P_val_ns_vn6(chan_id))p_start_val_ns) -> chan_sel
#define	Vn6_channel_pref_excl			((P_val_ns_vn6(chan_id))p_start_val_ns) -> pref_excl
#define	Vn6_pri_selected_channel(xx)	((uchar FAR *)p_start_val_ns + Offsetof (val_ns_vn6_chan_id, chan_nb))[xx]

uchar vn6_cc_get_chan_id (pr, ie)
	uchar pr;
	uchar ie;
{

	uchar FAR *p_start_val_ns;
	uchar i,j,k;

	p_start_val_ns = vn6_p_start_val_ns (pr, ie);


		/*
			If 'chan_sel' is NO_CHAN, return NO_CHAN.

			If 'int_type' field is INT_TYPE_BRI,
				return 'chan_sel' field,	(<=> Basic Rate access)
			else
				return 'chan_nb' field.     (<=> Primary Rate access)
		*/

	if ((p_start_val_ns == P_NIL) || (Vn6_bri_selected_channel == NO_CHAN)) {
		return (OK);
	}

    	/* read the fields 'Channel selection' and 'Preferred/Exclusive' */

	cc_chan_excl = Vn6_channel_pref_excl;
	cc_chan_sel  = Vn6_bri_selected_channel;

	if (pr != NS_RESTART_IN) {

		if (Vn6_int_type == INT_TYPE_BRI) {

				/* Basic rate : chan_id is in 'chan_sel' field */

			cc_chan_nb    = 1;
			cc_chan_id[0] = Vn6_bri_selected_channel;

		} else {

				/*
				 * Primary rate.
				 * We select the first one.
				 */

			cc_chan_nb    = 1;
			cc_chan_id[0] = Vn6_pri_selected_channel (1);
		}

	} else {

			/* Get all channel ID occurences */

		Get_remaining_ie_instance_nb_vn6 (restart_in, chan_id, &i);

		for (j = 0; (j < i) && (j < CC_NB_CHAN_ID_SENT); j++) {

			if (Vn6_int_type == INT_TYPE_BRI) {
				cc_chan_id[j] = Vn6_bri_selected_channel;

			} else {

				for (k = 0; k < Vn6_pri_selected_channel (0); k++) {
					cc_chan_id[j+k] = Vn6_pri_selected_channel (k+1);
				}
			}

			Set_to_next_ie_instance (vn6_restart_in, vn6_chan_id);
			p_start_val_ns = vn6_p_start_val_ns (pr, IE_CHAN_ID);

		}

	}

	return (OK);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_get_remaining_ie_instance -

Usage           uchar vn6_get_remaining_ie_instance (pr, ie);

Return value	: nb of remaining IE instance.

*--------------------------------------------------------------------------*/

uchar vn6_get_remaining_ie_instance (pr, ie)
	uchar pr;
	uchar ie;
{
	uchar instance_nb = 0;

	switch (ie) {

#	  if CC_PAR_DISPLAY_IE == ON
		case IE_DISPLAY :
			if (pr == NS_CONN_IN)		{Get_remaining_ie_instance_nb_vn6 (conn_in, display, &instance_nb); 		break;}
			if (pr == NS_CONN_CO)		{Get_remaining_ie_instance_nb_vn6 (conn_co, display, &instance_nb);     	break;}
			if (pr == NS_CLEAR_IN)		{Get_remaining_ie_instance_nb_vn6 (clear_in, display, &instance_nb);    	break;}
			if (pr == NS_CLEAR_CO)		{Get_remaining_ie_instance_nb_vn6 (clear_co, display, &instance_nb);    	break;}
			if (pr == NS_ALERT_IN)		{Get_remaining_ie_instance_nb_vn6 (alert_in, display, &instance_nb);    	break;}
			if (pr == NS_CALL_PROC_IN)	{Get_remaining_ie_instance_nb_vn6 (call_proc_in, display, &instance_nb);	break;}
			if (pr == NS_SETUP_ACK_IN)	{Get_remaining_ie_instance_nb_vn6 (setup_ack_in, display, &instance_nb);	break;}
			if (pr == NS_INFO_IN) 		{Get_remaining_ie_instance_nb_vn6 (info_in, display, &instance_nb);     	break;}
			if (pr == NS_PROGRESS_IN)	{Get_remaining_ie_instance_nb_vn6 (progress_in, display, &instance_nb); 	break;}
			if (pr == NS_SUSPEND_CO)	{Get_remaining_ie_instance_nb_vn6 (suspend_co, display, &instance_nb); 		break;}
			if (pr == NS_RESUME_CO)		{Get_remaining_ie_instance_nb_vn6 (resume_co, display, &instance_nb); 		break;}
			if (pr == NS_NOTIFY_IN)		{Get_remaining_ie_instance_nb_vn6 (notify_in, display, &instance_nb); 		break;}

#			if CC_SPF_FAC == ON
				if (pr == NS_SPF_FACILITY_CO)		{Get_remaining_ie_instance_nb_vn6 (spf_facility_co, display, &instance_nb);	 	break;}
				if (pr == NS_SPF_REGISTRATION_CO)	{Get_remaining_ie_instance_nb_vn6 (spf_reg_co, display, &instance_nb);	 	break;}
#			endif

			break;
#	  endif

		default:
			break;
	}

	return (instance_nb);
}

/*--------------------------------------------------------------------------*
					 F U N C T I O N   H E A D E R

Name            vn6_set_to_next_ie_instance -

Usage           uchar vn6_set_to_next_ie_instance (pr, ie);

Return value	: set to the next IE's instance.

*--------------------------------------------------------------------------*/

uchar vn6_set_to_next_ie_instance(pr, ie)
	uchar pr;
	uchar ie;
{

	switch (ie) {

#	  if CC_PAR_DISPLAY_IE == ON
		case IE_DISPLAY :
			if (pr == NS_CONN_IN)		{Set_to_next_ie_instance_vn6 (conn_in, display);	break;}
			if (pr == NS_CONN_CO)		{Set_to_next_ie_instance_vn6 (conn_co, display);	break;}
			if (pr == NS_CLEAR_IN)		{Set_to_next_ie_instance_vn6 (clear_in, display);	break;}
			if (pr == NS_CLEAR_CO)		{Set_to_next_ie_instance_vn6 (clear_co, display);	break;}
			if (pr == NS_ALERT_IN)		{Set_to_next_ie_instance_vn6 (alert_in, display);	break;}
			if (pr == NS_CALL_PROC_IN)	{Set_to_next_ie_instance_vn6 (call_proc_in, display);break;}
			if (pr == NS_SETUP_ACK_IN)	{Set_to_next_ie_instance_vn6 (setup_ack_in, display);break;}
			if (pr == NS_INFO_IN) 		{Set_to_next_ie_instance_vn6 (info_in, display);	break;}
			if (pr == NS_PROGRESS_IN)	{Set_to_next_ie_instance_vn6 (progress_in, display);break;}
			if (pr == NS_SUSPEND_CO)	{Set_to_next_ie_instance_vn6 (suspend_co, display);	break;}
			if (pr == NS_RESUME_CO)		{Set_to_next_ie_instance_vn6 (resume_co, display);	break;}
			if (pr == NS_NOTIFY_IN)		{Set_to_next_ie_instance_vn6 (notify_in, display);	break;}

#			if CC_SPF_FAC == ON
				if (pr == NS_SPF_FACILITY_CO)	{Set_to_next_ie_instance_vn6 (spf_facility_co, display);break;}
				if (pr == NS_SPF_REGISTRATION_CO)	{Set_to_next_ie_instance_vn6 (spf_reg_co, display);	break;}
#			endif
			break;

#	  endif

#	  if CC_PAR_MULTIPLE_CALLING_NB == ON
		case IE_CALLING_NB :
			if (pr == NS_CONN_IN)		{Set_to_next_ie_instance_vn6 (conn_in, calling_nb);	break;}
			break;
#	  endif

		default:
			break;
	}

	return (NIL);

}

/*EOF*/
