Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "`"  &60   "~"  &7E   ""         ""         "¨"  &AC   "∞"  &B0   ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "|A" &01   "|A" &01   "π"  &B9   "°"  &A1   ""         ""         
E3   1x1             12    "2"  &32   "@"  &40   "|@" &00   "|@" &00   "≤"  &B2   ""         ""         ""         
E4   1x1             13    "3"  &33   "#"  &23   "|C" &03   "|C" &03   "≥"  &B3   "£"  &A3   ""         ""         
E5   1x1             14    "4"  &34   "$"  &24   "|D" &04   "|D" &04   ""         ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   ""         ""         ""         ""         
E7   1x1             16    "6"  &36   "^"  &5E   "|^" &1E   "|^" &1E   ""         ""         ""         ""         
E8   1x1             17    "7"  &37   "&"  &26   "|G" &07   "|G" &07   ""         ""         ""         ""         
E9   1x1             18    "8"  &38   "*"  &2A   "|H" &08   "|H" &08   ""         ""         ""         ""         
E10  1x1             19    "9"  &39   "("  &28   "|I" &09   "|I" &09   ""         "±"  &B1   ""         ""         
E11  1x1             1A    "0"  &30   ")"  &29   ""         ""         "∞"  &B0   "∞"  &B0   ""         ""         
E12  1x1             1B    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   "≠"  &AD   "ô"  &99   ""         ""         
E13  1x1             1C    "="  &3D   "+"  &2B   ""         ""         ""         ""         ""         ""         
E14  1x1             1D    "£"  &A3   "§"  &A4   ""         ""         ""         ""         ""         ""         
D2   1x1             27    "/"  &2F   "Q"  &51   "|Q" &11   "|Q" &11   "q"  &71   ""         ""         ""         
D3   1x1             28    "'"  &27   "W"  &57   "|W" &17   "|W" &17   "w"  &77   ""         ""         ""         
D4   1x1             29    "˜"  &F7   "E"  &45   "|E" &05   "|E" &05   "e"  &65   ""         ""         ""         
D5   1x1             2A    "¯"  &F8   "R"  &52   "|R" &12   "|R" &12   "r"  &72   "Æ"  &AE   "Æ"  &AE   ""         
D6   1x1             2B    "‡"  &E0   "T"  &54   "|T" &14   "|T" &14   "t"  &74   ""         ""         ""         
D7   1x1             2C    "Ë"  &E8   "Y"  &59   "|Y" &19   "|Y" &19   "y"  &79   "•"  &A5   "•"  &A5   ""         
D8   1x1             2D    "Â"  &E5   "U"  &55   "|U" &15   "|U" &15   "u"  &75   ""         ""         ""         
D9   1x1             2E    "Ô"  &EF   "I"  &49   "|I" &09   "|I" &09   "i"  &69   ""         ""         ""         
D10  1x1             2F    "Ì"  &ED   "O"  &4F   "|O" &0F   "|O" &0F   "o"  &6F   ""         ""         ""         
D11  1x1             30    "Ù"  &F4   "P"  &50   "|P" &10   "|P" &10   "p"  &70   ""         ""         ""         
D12  1x1             31    "["  &5B   "{"  &7B   "|[" &1B   "|[" &1B   ""         ""         ""         ""         
D13  1x1             32    "]"  &5D   "}"  &7D   "|]" &1D   "|]" &1D   ""         ""         ""         ""         
D14  1x1             33    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         
C2   1x1             3C    "˘"  &F9   "A"  &41   "|A" &01   "|A" &01   "a"  &61   ""         ""         ""         
C3   1x1             3D    "„"  &E3   "S"  &53   "|S" &13   "|S" &13   "s"  &73   "ß"  &A7   "ß"  &A7   ""         
C4   1x1             3E    "‚"  &E2   "D"  &44   "|D" &04   "|D" &04   "d"  &64   ""         ""         ""         
C5   1x1             3F    "Î"  &EB   "F"  &46   "|F" &06   "|F" &06   "f"  &66   ""         ""         ""         
C6   1x1             40    "Ú"  &F2   "G"  &47   "|G" &07   "|G" &07   "g"  &67   ""         ""         ""         
C7   1x1             41    "È"  &E9   "H"  &48   "|H" &08   "|H" &08   "h"  &68   ""         ""         ""         
C8   1x1             42    "Á"  &E7   "J"  &4A   "|J" &0A   "|J" &0A   "j"  &6A   ""         ""         ""         
C9   1x1             43    "Ï"  &EC   "K"  &4B   "|K" &0B   "|K" &0B   "k"  &6B   ""         ""         ""         
C10  1x1             44    "Í"  &EA   "L"  &4C   "|L" &0C   "|L" &0C   "l"  &6C   ""         ""         ""         
C11  1x1             45    "Û"  &F3   "Û"  &F3   "Û"  &F3   "Û"  &F3   ""         ""         ""         ""         
C12  1x1             46    ","  &2C   "|"" &22   ""         ""         ""         ""         ""         ""         
B3   1x1             4E    "Ê"  &E6   "Z"  &5A   "|Z" &1A   "|Z" &1A   "z"  &7A   "´"  &AB   ""         ""         
B4   1x1             4F    "Ò"  &F1   "X"  &58   "|X" &18   "|X" &18   "x"  &78   "ª"  &BB   ""         ""         
B5   1x1             50    "·"  &E1   "C"  &43   "|C" &03   "|C" &03   "c"  &63   "¢"  &A2   "©"  &A9   ""         
B6   1x1             51    "‰"  &E4   "V"  &56   "|V" &16   "|V" &16   "v"  &76   ""         ""         ""         
B7   1x1             52    ""  &F0   "B"  &42   "|B" &02   "|B" &02   "b"  &62   ""         ""         ""         
B8   1x1             53    "Ó"  &EE   "N"  &4E   "|N" &0E   "|N" &0E   "n"  &6E   ""         ""         ""         
B9   1x1             54    "ˆ"  &F6   "M"  &4D   "|M" &0D   "|M" &0D   "m"  &6D   "µ"  &B5   ""         ""         
B10  1x1             55    "˙"  &FA   "<"  &3C   ""         ""         ""         "◊"  &D7   ""         ""         
B11  1x1             56    "ı"  &F5   ">"  &3E   ""         ""         ""         ""         ""         ""         
B12  1x1             57    "."  &2E   "?"  &3F   ""         ""         ""         "ø"  &BF   ""         ""         
B2   1x1             69    ""         ""         ""         ""         ""         ""         ""         ""         
D14  1x1             6C    ""         ""         ""         ""         ""         ""         ""         ""         

Key  Size        Scan code            Num Lock   
E20  1x1             23    "/"  &2F   "/"  &2F   
E21  1x1             24    "*"  &2A   "*"  &2A   
E22  1x1             25    "#"  &23   "#"  &23   
D18  1x1             37    "|^" &1E   "7"  &37   
D19  1x1             38    "è"  &8F   "8"  &38   
D20  1x1             39    "ü"  &9F   "9"  &39   
D21  1x1             3A    "-"  &2D   "-"  &2D   
C17  1x1             48    "å"  &8C   "4"  &34   
C18  1x1             49    ""         "5"  &35   
C19  1x1             4A    "ç"  &8D   "6"  &36   
C20  1x1             4B    "+"  &2B   "+"  &2B   
B17  1x1             5A    "ã"  &8B   "1"  &31   
B18  1x1             5B    "é"  &8E   "2"  &32   
B19  1x1             5C    "û"  &9E   "3"  &33   
A9a  2x1             65    "Õ"  &CD   "0"  &30   
A10  1x1             66    "|?" &7F   "."  &2E   
A11a 1x2             67    "|M" &0D   "|M" &0D   
