Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "ß"  &A7   "∞"  &B0   ""         ""         ""         ""         ""         ""         
E2   1x1             11    "1"  &31   "+"  &2B   "|A" &01   "|A" &01   "||" &7C   "π"  &B9   ""         ""         
E3   1x1             12    "2"  &32   "|"" &22   "|@" &00   "|@" &00   "@"  &40   "≤"  &B2   "|@" &00   ""         
E4   1x1             13    "3"  &33   "*"  &2A   "|C" &03   "|C" &03   "#"  &23   "≥"  &B3   ""         ""         
E5   1x1             14    "4"  &34   "Á"  &E7   "|D" &04   "|D" &04   "ñ"  &96   "º"  &BC   ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   "î"  &94   "Ω"  &BD   ""         ""         
E7   1x1             16    "6"  &36   "&"  &26   "|^" &1E   "|^" &1E   "¨"  &AC   "æ"  &BE   ""         ""         
E8   1x1             17    "7"  &37   "/"  &2F   "|G" &07   "|G" &07   "¶"  &A6   "¶"  &A6   ""         ""         
E9   1x1             18    "8"  &38   "("  &28   "|H" &08   "|H" &08   "¢"  &A2   "¢"  &A2   ""         ""         
E10  1x1             19    "9"  &39   ")"  &29   "|I" &09   "|I" &09   "±"  &B1   "±"  &B1   ""         ""         
E11  1x1             1A    "0"  &30   "="  &3D   "|@" &00   "|@" &00   ""         ""         ""         ""         
E12  1x1             1B    "'"  &27   "?"  &3F   ""         ""         Acute      Acute      "¥"  &B4   ""         
E13  1x1             1C    Circumflex Grave      "^"  &5E   "`"  &60   Tilde      Tilde      "~"  &7E   ""         
D2   1x1             27    "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   ""         ""         ""         ""         
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   ""         ""         ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "õ"  &9B   "ö"  &9A   ""         ""         
D5   1x1             2A    "r"  &72   "R"  &52   "|R" &12   "|R" &12   "∂"  &B6   "Æ"  &AE   ""         ""         
D6   1x1             2B    "t"  &74   "T"  &54   "|T" &14   "|T" &14   ""         ""         ""         ""         
D7   1x1             2C    "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   ""         ""         ""         ""         
D8   1x1             2D    "u"  &75   "U"  &55   "|U" &15   "|U" &15   ""         ""         ""         ""         
D9   1x1             2E    "i"  &69   "I"  &49   "|I" &09   "|I" &09   ""         ""         ""         ""         
D10  1x1             2F    "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   "¯"  &F8   "ÿ"  &D8   ""         ""         
D11  1x1             30    "p"  &70   "P"  &50   "|P" &10   "|P" &10   "˛"  &FE   "ﬁ"  &DE   ""         ""         
D12  1x1             31    "¸"  &FC   "Ë"  &E8   "‹"  &DC   "»"  &C8   "["  &5B   "["  &5B   "|[" &1B   "|[" &1B   
D13  1x1             32    Diaeresis  "!"  &21   "|]" &1D   "|]" &1D   "]"  &5D   "]"  &5D   ""         ""         
D14  1x1             33    "$"  &24   "£"  &A3   ""         ""         "}"  &7D   "}"  &7D   ""         ""         
C2   1x1             3C    "a"  &61   "A"  &41   "|A" &01   "|A" &01   "Ê"  &E6   "∆"  &C6   ""         ""         
C3   1x1             3D    "s"  &73   "S"  &53   "|S" &13   "|S" &13   ""         "ﬂ"  &DF   ""         ""         
C4   1x1             3E    "d"  &64   "D"  &44   "|D" &04   "|D" &04   ""  &F0   "–"  &D0   ""         ""         
C5   1x1             3F    "f"  &66   "F"  &46   "|F" &06   "|F" &06   ""         "™"  &AA   ""         ""         
C6   1x1             40    "g"  &67   "G"  &47   "|G" &07   "|G" &07   ""         ""         ""         ""         
C7   1x1             41    "h"  &68   "H"  &48   "|H" &08   "|H" &08   ""         ""         ""         ""         
C8   1x1             42    "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   ""         ""         ""         ""         
C9   1x1             43    "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   ""         ""         ""         ""         
C10  1x1             44    "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   ""         ""         ""         ""         
C11  1x1             45    "ˆ"  &F6   "È"  &E9   "÷"  &D6   "…"  &C9   ""         ""         ""         ""         
C12  1x1             46    "‰"  &E4   "‡"  &E0   "ƒ"  &C4   "¿"  &C0   "{"  &7B   "{"  &7B   ""         ""         
B2   1x1             4D    "<"  &3C   ">"  &3E   "|\" &1C   "|\" &1C   "\"  &5C   "\"  &5C   ""         ""         
B3   1x1             4E    "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   "´"  &AB   "•"  &A5   ""         ""         
B4   1x1             4F    "x"  &78   "X"  &58   "|X" &18   "|X" &18   "ª"  &BB   ""         ""         ""         
B5   1x1             50    "c"  &63   "C"  &43   "|C" &03   "|C" &03   "¢"  &A2   "©"  &A9   ""         ""         
B6   1x1             51    "v"  &76   "V"  &56   "|V" &16   "|V" &16   "î"  &94   "ê"  &90   ""         ""         
B7   1x1             52    "b"  &62   "B"  &42   "|B" &02   "|B" &02   "ï"  &95   "ë"  &91   ""         ""         
B8   1x1             53    "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   "ñ"  &96   ""         ""         ""         
B9   1x1             54    "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   "µ"  &B5   "∫"  &BA   ""         ""         
B10  1x1             55    ","  &2C   ";"  &3B   ""         ""         ""         "◊"  &D7   ""         ""         
B11  1x1             56    "."  &2E   ":"  &3A   ""         ""         ""         "˜"  &F7   ""         ""         
B12  1x1             57    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   "≠"  &AD   "ò"  &98   ""         ""         
E14  1x1             6A    ""         ""         ""         ""         ""         ""         ""         ""         
D14  1x1             6C    ""         ""         ""         ""         ""         ""         ""         ""         

Key  Size        Scan code            Num Lock   
E20  1x1             23    "/"  &2F   "/"  &2F   
E21  1x1             24    "*"  &2A   "*"  &2A   
E22  1x1             25    "#"  &23   "#"  &23   
D18  1x1             37    "|^" &1E   "7"  &37   
D19  1x1             38    "è"  &8F   "8"  &38   
D20  1x1             39    "ü"  &9F   "9"  &39   
D21  1x1             3A    "-"  &2D   "-"  &2D   
C17  1x1             48    "å"  &8C   "4"  &34   
C18  1x1             49    ""         "5"  &35   
C19  1x1             4A    "ç"  &8D   "6"  &36   
C20  1x1             4B    "+"  &2B   "+"  &2B   
B17  1x1             5A    "ã"  &8B   "1"  &31   
B18  1x1             5B    "é"  &8E   "2"  &32   
B19  1x1             5C    "û"  &9E   "3"  &33   
A9a  2x1             65    "Õ"  &CD   "0"  &30   
A10  1x1             66    "|?" &7F   "."  &2E   
A11a 1x2             67    "|M" &0D   "|M" &0D   
