Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "|"" &22   "Ë"  &E8   ""         ""         ""         ""         ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "|A" &01   "|A" &01   ""         ""         ""         ""         
E3   1x1             12    "2"  &32   "'"  &27   "|B" &02   "|B" &02   ""         ""         ""         ""         
E4   1x1             13    "3"  &33   "^"  &5E   "|^" &1E   "|^" &1E   "#"  &23   ""         ""         ""         
E5   1x1             14    "4"  &34   "+"  &2B   "|D" &04   "|D" &04   "$"  &24   ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   "Ω"  &BD   ""         ""         ""         
E7   1x1             16    "6"  &36   "&"  &26   "|F" &06   "|F" &06   ""         ""         ""         ""         
E8   1x1             17    "7"  &37   "/"  &2F   "|[" &1B   "|[" &1B   "["  &5B   ""         ""         ""         
E9   1x1             18    "8"  &38   "("  &28   "|H" &08   "|H" &08   "{"  &7B   ""         ""         ""         
E10  1x1             19    "9"  &39   ")"  &29   "|I" &09   "|I" &09   "}"  &7D   ""         ""         ""         
E11  1x1             1A    "0"  &30   "="  &3D   "|]" &1D   "|]" &1D   "]"  &5D   ""         ""         ""         
E12  1x1             1B    "*"  &2A   "?"  &3F   "|\" &1C   "|\" &1C   "\"  &5C   ""         ""         ""         
E13  1x1             1C    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   "£"  &A3   "§"  &A4   ""         ""         
D2   1x1             27    "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   "@"  &40   ""         ""         ""         
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   ""         ""         ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "õ"  &9B   "ö"  &9A   ""         ""         
D5   1x1             2A    "r"  &72   "R"  &52   "|R" &12   "|R" &12   ""         ""         ""         ""         
D6   1x1             2B    "t"  &74   "T"  &54   "|T" &14   "|T" &14   ""         ""         ""         ""         
D7   1x1             2C    "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   ""         ""         ""         ""         
D8   1x1             2D    "u"  &75   "U"  &55   "|U" &15   "|U" &15   ""         ""         ""         ""         
D9   1x1             2E    "π"  &B9   "I"  &49   "|I" &09   "|I" &09   ""         ""         ""         ""         
D10  1x1             2F    "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   ""         ""         ""         ""         
D11  1x1             30    "p"  &70   "P"  &50   "|P" &10   "|P" &10   ""         ""         ""         ""         
D12  1x1             31    "ª"  &BB   "´"  &AB   ""         ""         Breve      ""         ""         ""         
D13  1x1             32    "¸"  &FC   "‹"  &DC   ""         ""         Tilde      ""         ""         ""         
D14  1x1             33    ","  &2C   ";"  &3B   ""         ""         Grave      ""         ""         ""         
C2   1x1             3C    "a"  &61   "A"  &41   "|A" &01   "|A" &01   ""         ""         ""         ""         
C3   1x1             3D    "s"  &73   "S"  &53   "|S" &13   "|S" &13   "ﬂ"  &DF   "ß"  &A7   ""         ""         
C4   1x1             3E    "d"  &64   "D"  &44   "|D" &04   "|D" &04   ""         ""         ""         ""         
C5   1x1             3F    "f"  &66   "F"  &46   "|F" &06   "|F" &06   ""         ""         ""         ""         
C6   1x1             40    "g"  &67   "G"  &47   "|G" &07   "|G" &07   ""         ""         ""         ""         
C7   1x1             41    "h"  &68   "H"  &48   "|H" &08   "|H" &08   ""         ""         ""         ""         
C8   1x1             42    "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   ""         ""         ""         ""         
C9   1x1             43    "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   ""         ""         ""         ""         
C10  1x1             44    "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   ""         ""         ""         ""         
C11  1x1             45    "∫"  &BA   "™"  &AA   ""         ""         Acute      ""         ""         ""         
C12  1x1             46    "i"  &69   "©"  &A9   ""         ""         Diaeresis  ""         ""         ""         
B2   1x1             4D    "<"  &3C   ">"  &3E   ""         ""         "||" &7C   ""         ""         ""         
B3   1x1             4E    "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   ""         ""         ""         ""         
B4   1x1             4F    "x"  &78   "X"  &58   "|X" &18   "|X" &18   ""         ""         ""         ""         
B5   1x1             50    "c"  &63   "C"  &43   "|C" &03   "|C" &03   ""         ""         ""         ""         
B6   1x1             51    "v"  &76   "V"  &56   "|V" &16   "|V" &16   ""         ""         ""         ""         
B7   1x1             52    "b"  &62   "B"  &42   "|B" &02   "|B" &02   ""         ""         ""         ""         
B8   1x1             53    "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   ""         ""         ""         ""         
B9   1x1             54    "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   "µ"  &B5   ""         ""         ""         
B10  1x1             55    "ˆ"  &F6   "÷"  &D6   ""         ""         Circumflex "◊"  &D7   ""         ""         
B11  1x1             56    "Á"  &E7   "«"  &C7   ""         ""         Dot        "˜"  &F7   ""         ""         
B12  1x1             57    "."  &2E   ":"  &3A   ""         ""         Stroke     ""         ""         ""         
E14  1x1             6A    "£"  &A3   "§"  &A4   "£"  &A3   "§"  &A4   ""         ""         ""         ""         
D14  1x1             6C    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         

Key  Size        Scan code            Num Lock   
E20  1x1             23    "/"  &2F   "/"  &2F   
E21  1x1             24    "*"  &2A   "*"  &2A   
E22  1x1             25    "#"  &23   "#"  &23   
D18  1x1             37    "|^" &1E   "7"  &37   
D19  1x1             38    "è"  &8F   "8"  &38   
D20  1x1             39    "ü"  &9F   "9"  &39   
D21  1x1             3A    "-"  &2D   "-"  &2D   
C17  1x1             48    "å"  &8C   "4"  &34   
C18  1x1             49    ""         "5"  &35   
C19  1x1             4A    "ç"  &8D   "6"  &36   
C20  1x1             4B    "+"  &2B   "+"  &2B   
B17  1x1             5A    "ã"  &8B   "1"  &31   
B18  1x1             5B    "é"  &8E   "2"  &32   
B19  1x1             5C    "û"  &9E   "3"  &33   
A9a  2x1             65    "Õ"  &CD   "0"  &30   
A10  1x1             66    "|?" &7F   "."  &2E   
A11a 1x2             67    "|M" &0D   "|M" &0D   
