; ************************************************************************
; *                  Copyright 1998 Acorn Computers Ltd                  *
; *                                                                      *
; *  This material is the confidential trade secret and proprietary      *
; *  information of Acorn Computers. It may not be reproduced, used      *
; *  sold, or transferred to any third party without the prior written   *
; *  consent of Acorn Computers. All rights reserved.                    *
; *                                                                      *
; ************************************************************************

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Global header files
;
                GET     Hdr:ListOpts
		OPT	OptNoList
                GET     Hdr:Macros		; system wide macro definitions
                GET     Hdr:System		; swis and hardware declarations
                GET     Hdr:ModHand		; Module handler reason codes
                GET     Hdr:Proc                ; ENTRY and EXIT macros
                LEADR   Module_LoadAddr

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; User header files
;
		OPT 	OptList

                GET     VersionASM
                
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                END
