; generated by Norcroft RISC OS ARM C vsn 5.00d (Acorn Computers Ltd) <alpha test> [Aug 18 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &69,&6e,&69,&74
        DCB     &69,&61,&6c,&69
        DCB     &73,&65,&00,&00
        DCD     &ff000018

        IMPORT  __rt_stkovf_split_small
        IMPORT  trace_f
        IMPORT  xwimp_initialise
        IMPORT  task_new
        IMPORT  task_list
        IMPORT  task_delete
        IMPORT  xwimp_close_down
        EXPORT  application_initialise
application_initialise
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,a2
        SUB      sp,sp,#8
        MOV      v3,#0
        MOV      v4,#0
        ADD      a3,pc,#L0000fc-.-8
        ADD      a1,pc,#L000114-.-8
        MOV      a2,#&2b
        BL       trace_f
        MOV      a4,sp
        STMDB    sp!,{a4}
        ADD      a4,sp,#8
        MOV      a3,v2
        MOV      a2,v1
        MOV      a1,#&36
        ADD      a1,a1,#&100
        BL       xwimp_initialise
        ADD      sp,sp,#4
        MOVS     v2,a1
        LDR      v5,[pc, #L000130-.-8]
        BNE      |L0000ac.J6.application_initialise|
        MOV      v3,#1
        LDR      a3,[pc, #L000134-.-8]
        MOV      a1,v1
        LDR      a2,[sp,#0]
        BL       task_new
        MOVS     v2,a1
        LDREQ    a1,[v5,#&14]
        BLEQ     task_list
        STREQ    a1,[v5,#&10]!
        BEQ      |L0000f4.J17.application_initialise|
|L0000ac.J6.application_initialise|
        TEQ      v2,#0
        BEQ      |L0000f4.J17.application_initialise|
        TEQ      v4,#0
        LDRNE    a1,[v5,#&14]!
        BLNE     task_delete
        TEQ      v3,#0
        MOVNE    a1,#0
        BLNE     xwimp_close_down
        TEQ      v2,#0
        BEQ      |L0000f4.J17.application_initialise|
        LDR      a4,[v2,#0]
        STMDB    sp!,{a4}
        ADD      a4,v2,#4
        ADD      a3,pc,#L000138-.-8
        ADD      a1,pc,#L000114-.-8
        MOV      a2,#&44
        BL       trace_f
        ADD      sp,sp,#4
|L0000f4.J17.application_initialise|
        MOV      a1,v2
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L0000fc
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &69,&6e,&69,&74
        DCB     &69,&61,&6c,&69
        DCB     &73,&65,&0a,&00
L000114
        DCB     &3c,&53,&75,&70
        DCB     &70,&6f,&72,&74
        DCB     &24,&44,&69,&72
        DCB     &3e,&2e,&63,&2e
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&00
L000130
        DCD     |x$dataseg|
L000134
        DCD     |x$dataseg|+&14
L000138
        DCB     &45,&52,&52,&4f
        DCB     &52,&3a,&20,&25
        DCB     &73,&20,&28,&65
        DCB     &72,&72,&6f,&72
        DCB     &20,&30,&78,&25
        DCB     &58,&29,&0a,&00

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &74,&65,&72,&6d
        DCB     &69,&6e,&61,&74
        DCB     &65,&00,&00,&00
        DCD     &ff000018

        EXPORT  application_terminate
application_terminate
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        ADD      a3,pc,#L0001e0-.-8
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&4e
        BL       trace_f
        MOV      a1,#0
        BL       xwimp_close_down
        MOV      v1,a1
        LDR      a1,[pc, #L000130-.-8]
        LDR      a1,[a1,#&14]
        BL       task_delete
        TEQ      v1,#0
        MOVEQ    v1,a1
        TEQ      v1,#0
        BEQ      |L0001d8.J8.application_terminate|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        SUB      a3,pc,#.+8-L000138
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&58
        BL       trace_f
        ADD      sp,sp,#4
|L0001d8.J8.application_terminate|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L0001e0
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &74,&65,&72,&6d
        DCB     &69,&6e,&61,&74
        DCB     &65,&0a,&00,&00

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&00
        DCD     &ff00000c

        IMPORT  task_mask
        IMPORT  xwimp_poll
        IMPORT  xwimp_poll_idle
        IMPORT  task_callback
        IMPORT  task_report_error
        EXPORT  application
application
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        SUB      sp,sp,#4
        ADD      a3,pc,#L000268-.-8
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&68
        BL       trace_f
        LDR      v3,[pc, #L000278-.-8]
        LDR      v1,[pc, #L000130-.-8]
|L000238.J4.application|
        LDR      a1,[v1,#0]
        TEQ      a1,#0
        BNE      |L00027c.J5.application|
        LDR      a1,[v1,#&14]
        BL       task_mask
        MOV      a4,sp
        MOV      a2,v3
        LDR      a3,[v1,#&c]
        BL       xwimp_poll
        MOVS     v2,a1
        BNE      |L0002e4.J9.application|
        B        |L0002a8.J10.application|
L000268
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&0a
        DCB     &00,&00,&00,&00
L000278
        ;MPORT  Block
        DCD     Block
|L00027c.J5.application|
        MOV      a4,sp
        STMDB    sp!,{a4}
        LDR      a1,[v1,#&14]
        BL       task_mask
        MOV      a2,v3
        LDR      a3,[v1,#4]
        LDR      a4,[v1,#&c]
        BL       xwimp_poll_idle
        ADD      sp,sp,#4
        MOVS     v2,a1
        BNE      |L0002e4.J9.application|
|L0002a8.J10.application|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v3
        LDR      a3,[sp,#4]
        MOV      a2,#0
        LDR      a1,[v1,#&14]
        BL       task_callback
        MOV      a2,a1
        LDR      a1,[sp,#4]!
        TEQ      a1,#1
        LDRNE    a1,[v1,#&14]
        BLNE     task_report_error
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BEQ      |L000238.J4.application|
|L0002e4.J9.application|
        MOV      a2,v2
        LDR      a1,[v1,#&14]!
        BL       task_report_error
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &63,&6c,&61,&69
        DCB     &6d,&00,&00,&00
        DCD     &ff000014

        IMPORT  task_claim
        EXPORT  application_claim
application_claim
        MOV      ip,sp
        STMDB    sp!,{a1,v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        ADD      a3,pc,#L000348-.-8
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&82
        BL       trace_f
        MOV      a2,v1
        LDR      a1,[pc, #L000130-.-8]
        LDR      a1,[a1,#&14]
        LDMDB    fp,{v1,fp,sp,lr}
        B        task_claim
L000348
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &63,&6c,&61,&69
        DCB     &6d,&0a,&00,&00

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &72,&65,&6c,&65
        DCB     &61,&73,&65,&00
        DCD     &ff000014

        IMPORT  task_release
        EXPORT  application_release
application_release
        MOV      ip,sp
        STMDB    sp!,{a1,v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        ADD      a3,pc,#L0003b0-.-8
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&89
        BL       trace_f
        MOV      a2,v1
        LDR      a1,[pc, #L000130-.-8]
        LDR      a1,[a1,#&14]
        LDMDB    fp,{v1,fp,sp,lr}
        B        task_release
L0003b0
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &72,&65,&6c,&65
        DCB     &61,&73,&65,&0a
        DCB     &00,&00,&00,&00

        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &72,&65,&70,&6f
        DCB     &72,&74,&5f,&65
        DCB     &72,&72,&6f,&72
        DCB     &00,&00,&00,&00
        DCD     &ff00001c

        EXPORT  application_report_error
application_report_error
        MOV      ip,sp
        STMDB    sp!,{a1,v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        ADD      a3,pc,#L000424-.-8
        SUB      a1,pc,#.+8-L000114
        MOV      a2,#&90
        BL       trace_f
        MOV      a2,v1
        LDR      a1,[pc, #L000130-.-8]
        LDR      a1,[a1,#&14]
        LDMDB    fp,{v1,fp,sp,lr}
        B        task_report_error
L000424
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&5f
        DCB     &72,&65,&70,&6f
        DCB     &72,&74,&5f,&65
        DCB     &72,&72,&6f,&72
        DCB     &0a,&00,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  application_polling_idle
application_polling_idle
        DCD     &00000000

        EXPORT  application_timeout
application_timeout
        DCD     &00000000

        EXPORT  application_quit
application_quit
        DCD     &00000000

        EXPORT  application_pollword
application_pollword
        DCD     &00000000

        EXPORT  application_list
application_list
        DCD     &00000000

R
        DCD     &00000000

        AREA |C$$zidata|,NOINIT
Block
        % 256

        END
