; generated by Norcroft RISC OS ARM C vsn 5.00d (Acorn Computers Ltd) <alpha test> [Aug 18 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &6d,&5f,&61,&73
        DCB     &73,&65,&72,&74
        DCB     &00,&00,&00,&00
        DCD     &ff00000c

        IMPORT  __rt_stkovf_split_big
        IMPORT  trace_f
        IMPORT  _sprintf
        IMPORT  xwimp_report_error
m_assert
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&108
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        SUB      sp,sp,#&100
        MOV      a4,a3
        ADD      a3,pc,#L000084-.-8
        BL       trace_f
        MOV      a1,#1
        MOV      a4,v1
        STR      a1,[sp,#0]
        STMDB    sp!,{a4}
        ADD      a1,sp,#8
        MOV      a4,v2
        MOV      a3,v3
        ADD      a2,pc,#L000094-.-8
        BL       _sprintf
        ADD      sp,sp,#4
        MOV      a1,sp
        ADD      a3,pc,#L0000b4-.-8
        MOV      a4,#0
        MOV      a2,#0
        BL       xwimp_report_error
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000084
        DCB     &6d,&5f,&61,&73
        DCB     &73,&65,&72,&74
        DCB     &20,&25,&73,&0a
        DCB     &00,&00,&00,&00
L000094
        DCB     &25,&73,&2c,&25
        DCB     &64,&3a,&20,&41
        DCB     &73,&73,&65,&72
        DCB     &74,&69,&6f,&6e
        DCB     &20,&66,&61,&69
        DCB     &6c,&75,&72,&65
        DCB     &3a,&20,&25,&73
        DCB     &00,&00,&00,&00
L0000b4
        DCB     &43,&6f,&6c,&6f
        DCB     &75,&72,&20,&50
        DCB     &69,&63,&6b,&65
        DCB     &72,&00,&00,&00

        DCB     &43,&68,&65,&63
        DCB     &6b,&00,&00,&00
        DCD     &ff000008

        IMPORT  __rt_stkovf_split_small
        IMPORT  strlen
Check
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        MOV      v5,#0
        MOV      v4,#0
        LDR      v6,[pc, #L000220-.-8]
        LDR      v3,[v6,#8]
        TEQ      v3,#0
        BEQ      |L0001e4.J11.Check|
        LDR      a1,[v3,#8]
        TEQ      a1,#0
        BEQ      |L000120.J4.Check|
|L000110.J6.Check|
        LDR      v3,[v3,#8]
        LDR      a1,[v3,#8]
        TEQ      a1,#0
        BNE      |L000110.J6.Check|
|L000120.J4.Check|
        TEQ      v3,#0
        BEQ      |L0001e4.J11.Check|
|L000128.J10.Check|
        ADD      v5,v5,#1
        LDR      a1,[v3,#&c]
        ADD      v4,v4,a1
        LDR      a1,[v3,#0]
        LDR      ip,[pc, #L000224-.-8]
        TEQ      a1,ip
        BEQ      |L000154.J13.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L000228-.-8
        BL       m_assert
|L000154.J13.Check|
        LDR      a1,[v3,#&c]
        TEQ      a1,#0
        BNE      |L000170.J16.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L000240-.-8
        BL       m_assert
|L000170.J16.Check|
        LDR      a1,[v3,#&10]
        BL       strlen
        CMP      a1,#&50
        BCC      |L000190.J19.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L000254-.-8
        BL       m_assert
|L000190.J19.Check|
        LDR      a1,[v3,#4]
        TEQ      a1,#0
        LDRNE    a1,[a1,#8]
        TEQNE    a1,v3
        BEQ      |L0001b4.J22.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L000278-.-8
        BL       m_assert
|L0001b4.J22.Check|
        LDR      a1,[v3,#8]
        TEQ      a1,#0
        LDRNE    a1,[a1,#4]
        TEQNE    a1,v3
        BEQ      |L0001d8.J33.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L000294-.-8
        BL       m_assert
|L0001d8.J33.Check|
        LDR      v3,[v3,#4]
        TEQ      v3,#0
        BNE      |L000128.J10.Check|
|L0001e4.J11.Check|
        LDR      a1,[v6,#4]
        TEQ      v5,a1
        BEQ      |L000200.J40.Check|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L0002b0-.-8
        BL       m_assert
|L000200.J40.Check|
        LDR      a1,[v6,#0]
        TEQ      v4,a1
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L0002c8-.-8
        LDMDB    fp,{v1-v6,fp,sp,lr}
        B        m_assert
L000220
        DCD     |x$dataseg|
L000224
        DCD     &acce55ed
L000228
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&2d,&3e,&67
        DCB     &75,&61,&72,&64
        DCB     &20,&3d,&3d,&20
        DCB     &47,&55,&41,&52
        DCB     &44,&00,&00,&00
L000240
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&2d,&3e,&73
        DCB     &69,&7a,&65,&20
        DCB     &21,&3d,&20,&30
        DCB     &00,&00,&00,&00
L000254
        DCB     &73,&74,&72,&6c
        DCB     &65,&6e,&20,&28
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&2d,&3e,&66
        DCB     &69,&6c,&65,&29
        DCB     &20,&3c,&20,&46
        DCB     &49,&4c,&45,&4e
        DCB     &41,&4d,&45,&5f
        DCB     &4d,&41,&58,&00
L000278
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&2d,&3e,&6e
        DCB     &65,&78,&74,&2d
        DCB     &3e,&70,&72,&65
        DCB     &76,&20,&3d,&3d
        DCB     &20,&62,&6c,&6f
        DCB     &63,&6b,&00,&00
L000294
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&2d,&3e,&70
        DCB     &72,&65,&76,&2d
        DCB     &3e,&6e,&65,&78
        DCB     &74,&20,&3d,&3d
        DCB     &20,&62,&6c,&6f
        DCB     &63,&6b,&00,&00
L0002b0
        DCB     &63,&6f,&75,&6e
        DCB     &74,&20,&3d,&3d
        DCB     &20,&42,&6c,&6f
        DCB     &63,&6b,&5f,&43
        DCB     &6f,&75,&6e,&74
        DCB     &00,&00,&00,&00
L0002c8
        DCB     &73,&69,&7a,&65
        DCB     &20,&3d,&3d,&20
        DCB     &42,&79,&74,&65
        DCB     &5f,&43,&6f,&75
        DCB     &6e,&74,&00,&00

        DCB     &6d,&5f,&61,&6c
        DCB     &6c,&6f,&63,&00
        DCD     &ff000008

        IMPORT  malloc
        IMPORT  memset
        EXPORT  m_alloc
m_alloc
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        BL       Check
        TEQ      v1,#0
        BEQ      |L000390.J4.m_alloc|
        ADD      a1,v1,#&18
        BL       malloc
        MOVS     v4,a1
        BEQ      |L000390.J4.m_alloc|
        LDR      v5,[pc, #L000220-.-8]
        LDR      a1,[v5,#4]
        ADD      a1,a1,#1
        STR      a1,[v5,#4]
        LDR      a1,[v5,#0]
        ADD      a1,a1,v1
        STR      a1,[v5,#0]
        LDR      a1,[pc, #L000224-.-8]
        STR      a1,[v4,#0]
        MOV      a1,#0
        STR      a1,[v4,#4]
        LDR      a1,[v5,#8]
        ADD      v4,v4,#8
        STMIA    v4,{a1,v1,v3}
        STR      v2,[v4,#&c]!
        SUB      v4,v4,#&14
        ADD      a1,v4,#&18
        MOV      v2,a1
        MOV      a3,v1
        MOV      a2,#&a5
        BL       memset
        LDR      a1,[v5,#8]
        TEQ      a1,#0
        STRNE    v4,[a1,#4]!
        MOV      a1,v2
        STR      v4,[v5,#8]!
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L000390.J4.m_alloc|
        MOV      a1,#0
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        DCB     &6d,&5f,&66,&72
        DCB     &65,&65,&00,&00
        DCD     &ff000008

        IMPORT  free
        EXPORT  m_free
m_free
        MOV      ip,sp
        STMDB    sp!,{a1-v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a3
        BL       Check
        TEQ      v1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
        SUB      v1,v1,#&18
        LDR      a1,[v1,#4]
        TEQ      a1,#0
        LDRNE    a2,[v1,#8]
        STRNE    a2,[a1,#8]!
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        LDRNE    a2,[v1,#4]
        STRNE    a2,[a1,#4]!
        LDR      a1,[pc, #L000220-.-8]
        LDR      a2,[a1,#8]
        TEQ      a2,v1
        LDREQ    a2,[v1,#8]
        STREQ    a2,[a1,#8]
        LDR      a2,[a1,#4]
        SUB      a2,a2,#1
        STR      a2,[a1,#4]
        LDR      a2,[a1,#0]
        LDR      a3,[v1,#&c]
        SUB      a2,a2,a3
        STR      a2,[a1,#0]
        LDR      a1,[v1,#&c]
        ADD      a3,a1,#&18
        MOV      a1,v1
        MOV      a2,#&a5
        BL       memset
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,lr}
        B        free

        DCB     &6d,&5f,&72,&65
        DCB     &61,&6c,&6c,&6f
        DCB     &63,&00,&00,&00
        DCD     &ff00000c

        IMPORT  memcpy
        EXPORT  m_realloc
m_realloc
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v4,a1
        MOV      v3,a2
        MOVS     v1,a3
        MOV      v2,a4
        LDR      v5,[fp,#&14]
        BEQ      |L0004c4.J4.m_realloc|
        TEQ      v5,#0
        BEQ      |L0004d4.J10.m_realloc|
        MOV      a3,v5
        BL       m_alloc
        MOVS     v6,a1
        BNE      |L00049c.J7.m_realloc|
|L000494.J8.m_realloc|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L00049c.J7.m_realloc|
        MOV      a3,v5
        MOV      a2,v1
        BL       memcpy
        MOV      a4,v2
        MOV      a3,v1
        MOV      a2,v3
        MOV      a1,v4
        BL       m_free
        MOV      a1,v6
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0004c4.J4.m_realloc|
        TEQ      v5,#0
        MOVNE    a3,v5
        LDMNEDB  fp,{v1-v6,fp,sp,lr}
        BNE      m_alloc
|L0004d4.J10.m_realloc|
        BL       m_free
        B        |L000494.J8.m_realloc|

        DCB     &6d,&5f,&73,&75
        DCB     &6d,&6d,&61,&72
        DCB     &79,&00,&00,&00
        DCD     &ff00000c

        IMPORT  __rt_sdiv
        EXPORT  m_summary
m_summary
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        MOV      v4,#0
        MOV      v5,#0
        ADD      a3,pc,#L000648-.-8
        BL       trace_f
        MOV      a2,v1
        MOV      a1,v2
        BL       Check
        LDR      v6,[pc, #L000220-.-8]
        LDR      v3,[v6,#8]
        TEQ      v3,#0
        BEQ      |L0005e8.J11.m_summary|
        LDR      a1,[v3,#8]
        TEQ      a1,#0
        BEQ      |L000550.J4.m_summary|
|L000540.J6.m_summary|
        LDR      v3,[v3,#8]
        LDR      a1,[v3,#8]
        TEQ      a1,#0
        BNE      |L000540.J6.m_summary|
|L000550.J4.m_summary|
        TEQ      v3,#0
        BEQ      |L0005e8.J11.m_summary|
|L000558.J10.m_summary|
        MOV      a2,v4
        MOV      a1,#&14
        BL       __rt_sdiv
        TEQ      a2,#0
        BNE      |L0005a0.J13.m_summary|
        ADD      a4,pc,#L000654-.-8
        ADD      a3,pc,#L00065c-.-8
        ADD      a2,pc,#L000664-.-8
        MOV      a1,#&a
        STMDB    sp!,{a1-a4}
        ADD      a4,pc,#L00066c-.-8
        STMDB    sp!,{a4}
        ADD      a3,pc,#L000678-.-8
        MOV      a4,#&a
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      sp,sp,#&14
|L0005a0.J13.m_summary|
        MOV      a1,#&a
        ADD      a4,v3,#&c
        LDMIA    a4,{a2-a4}
        STMDB    sp!,{a1-a4}
        MOV      a4,v4
        STMDB    sp!,{a4}
        ADD      a3,pc,#L000690-.-8
        MOV      a4,#&a
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      sp,sp,#&14
        ADD      v4,v4,#1
        LDR      a1,[v3,#&c]
        ADD      v5,v5,a1
        LDR      v3,[v3,#4]
        TEQ      v3,#0
        BNE      |L000558.J10.m_summary|
|L0005e8.J11.m_summary|
        MOV      v3,v6
        LDR      a4,[v6,#0]
        STMDB    sp!,{a4}
        MOV      a2,v1
        MOV      a1,v2
        LDR      a4,[v6,#4]
        ADD      a3,pc,#L0006a8-.-8
        BL       trace_f
        ADD      sp,sp,#4
        LDR      a1,[v3,#4]
        TEQ      v4,a1
        BEQ      |L000628.J16.m_summary|
        MOV      a2,v1
        MOV      a1,v2
        ADD      a3,pc,#L0006d0-.-8
        BL       m_assert
|L000628.J16.m_summary|
        LDR      a1,[v3,#0]
        TEQ      v5,a1
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a2,v1
        MOV      a1,v2
        SUB      a3,pc,#.+8-L0002c8
        LDMDB    fp,{v1-v6,fp,sp,lr}
        B        m_assert
L000648
        DCB     &6d,&5f,&53,&55
        DCB     &4d,&4d,&41,&52
        DCB     &59,&0a,&00,&00
L000654
        DCB     &6c,&69,&6e,&65
        DCB     &00,&00,&00,&00
L00065c
        DCB     &66,&69,&6c,&65
        DCB     &00,&00,&00,&00
L000664
        DCB     &62,&79,&74,&65
        DCB     &73,&00,&00,&00
L00066c
        DCB     &62,&6c,&6f,&63
        DCB     &6b,&20,&6e,&6f
        DCB     &00,&00,&00,&00
L000678
        DCB     &20,&20,&20,&25
        DCB     &2d,&2a,&73,&20
        DCB     &20,&20,&25,&2a
        DCB     &73,&20,&20,&20
        DCB     &25,&73,&2c,&25
        DCB     &73,&0a,&00,&00
L000690
        DCB     &20,&20,&20,&25
        DCB     &2d,&2a,&64,&20
        DCB     &20,&20,&25,&2a
        DCB     &64,&20,&20,&20
        DCB     &25,&73,&2c,&25
        DCB     &64,&0a,&00,&00
L0006a8
        DCB     &74,&6f,&74,&61
        DCB     &6c,&3a,&20,&42
        DCB     &6c,&6f,&63,&6b
        DCB     &5f,&43,&6f,&75
        DCB     &6e,&74,&20,&25
        DCB     &64,&2c,&20,&42
        DCB     &79,&74,&65,&5f
        DCB     &43,&6f,&75,&6e
        DCB     &74,&20,&25,&64
        DCB     &0a,&00,&00,&00
L0006d0
        DCB     &69,&20,&3d,&3d
        DCB     &20,&42,&6c,&6f
        DCB     &63,&6b,&5f,&43
        DCB     &6f,&75,&6e,&74
        DCB     &00,&00,&00,&00

        DCB     &6d,&5f,&76,&61
        DCB     &6c,&69,&64,&61
        DCB     &74,&65,&5f,&61
        DCB     &64,&64,&72,&65
        DCB     &73,&73,&00,&00
        DCD     &ff000014

        IMPORT  abort
        EXPORT  m_validate_address
m_validate_address
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        ADD      a3,pc,#L00077c-.-8
        BL       trace_f
        MOV      a2,v2
        MOV      a1,v3
        BL       Check
        LDR      a1,[pc, #L000220-.-8]
        LDR      a1,[a1,#8]
        TEQ      a1,#0
        BEQ      |L000770.J5.m_validate_address|
|L000740.J4.m_validate_address|
        ADD      a2,a1,#&18
        CMP      a2,v1
        BHI      |L000764.J7.m_validate_address|
        LDR      a2,[a1,#&c]
        ADD      a2,a1,a2
        ADD      a2,a2,#&18
        CMP      a2,v1
        MOVHI    a1,v1
        LDMHIDB  fp,{v1-v3,fp,sp,pc}^
|L000764.J7.m_validate_address|
        LDR      a1,[a1,#8]
        TEQ      a1,#0
        BNE      |L000740.J4.m_validate_address|
|L000770.J5.m_validate_address|
        BL       abort
        MOV      a1,#0
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L00077c
        DCB     &6d,&5f,&56,&41
        DCB     &4c,&49,&44,&41
        DCB     &54,&45,&5f,&41
        DCB     &44,&44,&52,&45
        DCB     &53,&53,&0a,&00

        AREA |C$$data|,DATA

|x$dataseg|

Byte_Count
        DCD     &00000000

Block_Count
        DCD     &00000000

List
        DCD     &00000000

        END
