; generated by Norcroft RISC OS ARM C vsn 5.00d (Acorn Computers Ltd) <alpha test> [Aug 18 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &52,&45,&41,&4c
        DCB     &4c,&4f,&43,&00
        DCD     &ff000008

        IMPORT  __rt_stkovf_split_small
        IMPORT  malloc
        IMPORT  memcpy
        IMPORT  free
        EXPORT  REALLOC
REALLOC
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOVS     v2,a1
        MOV      v1,a2
        BEQ      |L00006c.J4.REALLOC|
        TEQ      v1,#0
        BEQ      |L00007c.J10.REALLOC|
        MOV      a1,v1
        BL       malloc
        MOVS     v3,a1
        BNE      |L00004c.J7.REALLOC|
|L000044.J8.REALLOC|
        MOV      a1,#0
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L00004c.J7.REALLOC|
        MOV      a3,v1
        MOV      a2,v2
        MOV      a1,v3
        BL       memcpy
        MOV      a1,v2
        BL       free
        MOV      a1,v3
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L00006c.J4.REALLOC|
        TEQ      v1,#0
        MOVNE    a1,v1
        LDMNEDB  fp,{v1-v3,fp,sp,lr}
        BNE      malloc
|L00007c.J10.REALLOC|
        BL       free
        B        |L000044.J8.REALLOC|

        AREA |C$$data|,DATA

|x$dataseg|

        END
