; generated by Norcroft RISC OS ARM C vsn 5.00d (Acorn Computers Ltd) <alpha test> [Aug 18 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &2e,&00,&00,&00

        DCB     &45,&72,&72,&6f
        DCB     &72,&5f,&4c,&6f
        DCB     &6f,&6b,&75,&70
        DCB     &00,&00,&00,&00
        DCD     &ff000010

        IMPORT  __rt_stkovf_split_big
        IMPORT  trace_f
        EXPORT  riscos_strcpy
        IMPORT  xmessagetrans_error_lookup
Error_Lookup
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&128
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        SUB      sp,sp,#&110
        MOV      a4,a2
        STMDB    sp!,{a4}
        MOV      a4,a1
        ADD      a3,pc,#L0000c4-.-8
        ADD      a1,pc,#L0000dc-.-8
        MOV      a2,#&1c
        BL       trace_f
        ADD      sp,sp,#4
        MOV      a1,#0
|L000064.J4.Error_Lookup|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a3,[a2,#-4]!
        ADD      a2,sp,#&100
        STR      a3,[a2,a1,LSL #2]
        ADD      a1,a1,#1
        CMP      a1,#4
        BLT      |L000064.J4.Error_Lookup|
        STR      v3,[sp,#0]
        ADD      a1,sp,#4
        MOV      a2,v2
        BL       riscos_strcpy
        ADD      a4,sp,#&100
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        ADD      a1,sp,#&10
        MOV      a4,#0
        MOV      a3,#0
        MOV      a2,#0
        BL       xmessagetrans_error_lookup
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L0000c4
        DCB     &45,&72,&72,&6f
        DCB     &72,&5f,&4c,&6f
        DCB     &6f,&6b,&75,&70
        DCB     &20,&28,&25,&64
        DCB     &2c,&20,&25,&73
        DCB     &29,&0a,&00,&00
L0000dc
        DCB     &3c,&53,&75,&70
        DCB     &70,&6f,&72,&74
        DCB     &24,&44,&69,&72
        DCB     &3e,&2e,&63,&2e
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&74
        DCB     &65,&72,&72,&69
        DCB     &74,&6f,&72,&79
        DCB     &00,&00,&00,&00
        DCD     &ff000014

        IMPORT  __rt_stkovf_split_small
        IMPORT  xterritory_read_string_symbols
        IMPORT  strlen
        EXPORT  riscos_territory
riscos_territory
        MOV      ip,sp
        STMDB    sp!,{a1,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        LDR      a3,[pc, #L00014c-.-8]
        MOV      a2,#0
        BL       xterritory_read_string_symbols
        MOVS     v1,a1
        BNE      |L000144.J6.riscos_territory|
        LDR      v2,[pc, #L00014c-.-8]
        LDR      a1,[v2,#0]
        BL       strlen
        STR      a1,[v2,#4]!
|L000144.J6.riscos_territory|
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00014c
        DCD     |x$dataseg|

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&65
        DCB     &72,&72,&6f,&72
        DCB     &5f,&6c,&6f,&6f
        DCB     &6b,&75,&70,&00
        DCD     &ff000014

        EXPORT  riscos_error_lookup
riscos_error_lookup
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        SUB      sp,sp,#4
        LDR      a4,[fp,#8]
        STMDB    sp!,{a4}
        LDR      a4,[fp,#4]
        ADD      a3,pc,#L0001b8-.-8
        SUB      a1,pc,#.+8-L0000dc
        MOV      a2,#&3b
        BL       trace_f
        ADD      a1,fp,#&c
        STR      a1,[sp,#4]!
        MOV      a3,sp
        LDMIB    fp,{a1,a2}
        BL       Error_Lookup
        LDMDB    fp,{fp,sp,pc}^
L0001b8
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&65
        DCB     &72,&72,&6f,&72
        DCB     &5f,&6c,&6f,&6f
        DCB     &6b,&75,&70,&20
        DCB     &28,&25,&64,&2c
        DCB     &20,&25,&73,&29
        DCB     &0a,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&5f
        DCB     &61,&73,&73,&65
        DCB     &72,&74,&00,&00
        DCD     &ff000010

        IMPORT  _sprintf
        EXPORT  riscos_strncpy
        IMPORT  xwimp_report_error
        EXPORT  riscos__assert
riscos__assert
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&114
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        SUB      sp,sp,#&104
        ADD      a3,pc,#L000284-.-8
        SUB      a1,pc,#.+8-L0000dc
        MOV      a2,#&4a
        BL       trace_f
        MOV      a1,#1
        STR      a1,[sp,#4]
        MOV      a4,sp
        MOV      a3,v2
        STMDB    sp!,{a3,a4}
        ADD      a1,sp,#&10
        MOV      a4,v3
        ADD      a2,pc,#L000294-.-8
        MOV      a3,#&e6
        BL       _sprintf
        LDR      a1,[sp,#8]!
        RSB      a2,a1,#&fc
        SUB      a3,a2,#1
        ADD      a2,sp,#4
        ADD      a1,a2,a1
        ADD      a1,a1,#4
        MOV      a2,v1
        BL       riscos_strncpy
        ADD      a1,sp,#4
        ADD      a3,pc,#L0002a8-.-8
        MOV      a4,#0
        MOV      a2,#&10
        BL       xwimp_report_error
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000284
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&5f
        DCB     &61,&73,&73,&65
        DCB     &72,&74,&0a,&00
L000294
        DCB     &22,&25,&2e,&2a
        DCB     &73,&22,&2c,&20
        DCB     &6c,&69,&6e,&65
        DCB     &20,&25,&64,&3a
        DCB     &20,&25,&6e,&00
L0002a8
        DCB     &41,&73,&73,&65
        DCB     &72,&74,&69,&6f
        DCB     &6e,&20,&66,&61
        DCB     &69,&6c,&75,&72
        DCB     &65,&00,&00,&00

        EXPORT  riscos_strlen
riscos_strlen
        MOV      a2,#0
        LDRB     a3,[a1,#0]
        CMP      a3,#&20
        BLT      |L0002dc.J5.riscos_strlen|
|L0002cc.J4.riscos_strlen|
        ADD      a2,a2,#1
        LDRB     a3,[a1,a2]
        CMP      a3,#&20
        BGE      |L0002cc.J4.riscos_strlen|
|L0002dc.J5.riscos_strlen|
        MOV      a1,a2
        MOVS     pc,lr

riscos_strcpy
        MOV      a3,#0
        LDRB     a4,[a2,#0]
        STRB     a4,[a1,#0]
        CMP      a4,#&20
        MOVLTS   pc,lr
|L0002f8.J4.riscos_strcpy|
        ADD      a3,a3,#1
        LDRB     a4,[a2,a3]
        STRB     a4,[a1,a3]
        CMP      a4,#&20
        BGE      |L0002f8.J4.riscos_strcpy|
        MOVS     pc,lr

riscos_strncpy
        MOV      a4,#0
        B        |L000320.J5.riscos_strncpy|
|L000318.J4.riscos_strncpy|
        STRB     ip,[a1,a4]
        ADD      a4,a4,#1
|L000320.J5.riscos_strncpy|
        LDRB     ip,[a2,a4]
        CMP      ip,#&20
        BLT      |L000334.J6.riscos_strncpy|
        CMP      a4,a3
        BLT      |L000318.J4.riscos_strncpy|
|L000334.J6.riscos_strncpy|
        MOV      a2,#0
        STRB     a2,[a1,a4]
        MOVS     pc,lr

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&64,&65
        DCB     &63,&00,&00,&00
        DCD     &ff000014

        EXPORT  riscos_format_dec
riscos_format_dec
        MOV      ip,sp
        STMDB    sp!,{a1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,a2
        MOV      v4,a3
        MOV      v3,a4
        MOV      a4,a2
        ADD      a3,pc,#L0003c4-.-8
        SUB      a1,pc,#.+8-L0000dc
        MOV      a2,#&84
        BL       trace_f
        MOV      a4,v2
        STMDB    sp!,{a4}
        MOV      a4,v3
        MOV      a3,v4
        MOV      a1,v1
        ADD      a2,pc,#L0003dc-.-8
        BL       _sprintf
        ADD      sp,sp,#4
        CMP      a1,#1
        MOVLT    a1,#0
        STRLTB   a1,[v1,#0]
        MOV      a1,v1
        LDMDB    fp,{v1-v4,fp,sp,pc}^
L0003c4
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&64,&65
        DCB     &63,&20,&28,&25
        DCB     &64,&29,&0a,&00
L0003dc
        DCB     &25,&2a,&2e,&2a
        DCB     &64,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&68,&65
        DCB     &78,&00,&00,&00
        DCD     &ff000014

        EXPORT  riscos_format_hex
riscos_format_hex
        MOV      ip,sp
        STMDB    sp!,{a1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,a2
        MOV      v4,a3
        MOV      v3,a4
        MOV      a4,a2
        ADD      a3,pc,#L000468-.-8
        SUB      a1,pc,#.+8-L0000dc
        MOV      a2,#&8f
        BL       trace_f
        MOV      a4,v2
        STMDB    sp!,{a4}
        MOV      a4,v3
        MOV      a3,v4
        MOV      a1,v1
        ADD      a2,pc,#L000484-.-8
        BL       _sprintf
        ADD      sp,sp,#4
        CMP      a1,#1
        MOVLT    a1,#0
        STRLTB   a1,[v1,#0]
        MOV      a1,v1
        LDMDB    fp,{v1-v4,fp,sp,pc}^
L000468
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&68,&65
        DCB     &78,&20,&28,&30
        DCB     &78,&25,&58,&29
        DCB     &0a,&00,&00,&00
L000484
        DCB     &25,&2a,&2e,&2a
        DCB     &58,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&63,&68
        DCB     &61,&72,&00,&00
        DCD     &ff000014

        EXPORT  riscos_format_char
riscos_format_char
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        AND      a4,a2,#&ff
        MOV      v2,a4
        ADD      a3,pc,#L0004f8-.-8
        SUB      a1,pc,#.+8-L0000dc
        MOV      a2,#&9a
        BL       trace_f
        MOV      a3,v2
        MOV      a1,v1
        ADD      a2,pc,#L000514-.-8
        BL       _sprintf
        CMP      a1,#1
        MOVLT    a1,#0
        STRLTB   a1,[v1,#0]
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L0004f8
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&63,&68
        DCB     &61,&72,&20,&28
        DCB     &27,&25,&63,&27
        DCB     &29,&0a,&00,&00
L000514
        DCB     &25,&63,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&66,&69
        DCB     &78,&65,&64,&00
        DCD     &ff000014

        IMPORT  __rt_udiv
        IMPORT  __rt_sdiv
        EXPORT  riscos_format_fixed
riscos_format_fixed
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        MOV      v3,a3
        SUB      sp,sp,#4
        MOV      a4,a3
        LDR      v4,[fp,#&14]
        STMDB    sp!,{a4}
        MOV      a4,a2
        ADD      a3,pc,#L000648-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&a9
        BL       trace_f
        ADD      sp,sp,#4
        MOV      v5,#1
        MOV      a1,#0
        CMP      v4,#0
        BLE      |L0005a0.J5.riscos_format_fixed|
|L00058c.J4.riscos_format_fixed|
        ADD      v5,v5,v5,LSL #2
        MOV      v5,v5,LSL #1
        ADD      a1,a1,#1
        CMP      a1,v4
        BLT      |L00058c.J4.riscos_format_fixed|
|L0005a0.J5.riscos_format_fixed|
        RSB      a1,v1,#0
        CMP      v1,#0
        STR      a1,[sp,#0]
        LDRLT    a2,[sp,#0]
        MOVGE    a2,v1
        MOV      a1,v3
        BL       __rt_udiv
        MOVGT    a2,#1
        BGT      |L0005cc.J11.riscos_format_fixed|
        MOVGE    a2,#0
        MVNLT    a2,#0
|L0005cc.J11.riscos_format_fixed|
        MUL      v6,a2,a1
        CMP      v4,#0
        BLE      |L000678.J16.riscos_format_fixed|
        CMP      v1,#0
        LDRLT    a1,[sp,#0]
        MOVGE    a1,v1
        MUL      a2,v5,a1
        MOV      a1,v3
        BL       __rt_sdiv
        MOV      a2,a1
        MOV      a1,v5
        BL       __rt_sdiv
        MOV      a4,a2
        MOV      a3,v4
        MOV      a2,v4
        LDR      a1,[pc, #L00014c-.-8]
        LDR      a1,[a1,#0]
        STMDB    sp!,{a1-a4}
        LDR      a1,[fp,#&10]
        SUB      a1,a1,v4
        SUB      a3,a1,#1
        CMP      a3,#0
        MOVLE    a3,#0
        MOV      a4,v6
        MOV      a1,v2
        ADD      a2,pc,#L00066c-.-8
        BL       _sprintf
        ADD      sp,sp,#&10
        CMP      a1,#2
        BGE      |L00069c.J26.riscos_format_fixed|
        B        |L000694.J28.riscos_format_fixed|
L000648
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&66
        DCB     &6f,&72,&6d,&61
        DCB     &74,&5f,&66,&69
        DCB     &78,&65,&64,&20
        DCB     &28,&25,&64,&2f
        DCB     &25,&64,&29,&0a
        DCB     &00,&00,&00,&00
L000668
        DCD     |x$codeseg|+&dc
L00066c
        DCB     &25,&2a,&64,&25
        DCB     &73,&25,&2a,&2e
        DCB     &2a,&64,&0a,&00
|L000678.J16.riscos_format_fixed|
        MOV      a4,v6
        MOV      a1,v2
        LDR      a3,[fp,#&10]
        ADD      a2,pc,#L0006a4-.-8
        BL       _sprintf
        CMP      a1,#1
        BGE      |L00069c.J26.riscos_format_fixed|
|L000694.J28.riscos_format_fixed|
        MOV      a1,#0
        STRB     a1,[v2,#0]
|L00069c.J26.riscos_format_fixed|
        MOV      a1,v2
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0006a4
        DCB     &25,&2a,&64,&0a
        DCB     &00,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &64,&65,&63,&00
        DCD     &ff000010

        IMPORT  sscanf
        EXPORT  riscos_scan_dec
riscos_scan_dec
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        SUB      sp,sp,#8
        ADD      a3,pc,#L000724-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&c3
        BL       trace_f
        MOV      a4,sp
        ADD      a3,sp,#4
        MOV      a1,v2
        ADD      a2,pc,#L000738-.-8
        BL       sscanf
        CMP      a1,#1
        MOVLT    a1,#0
        BLT      |L000720.J11.riscos_scan_dec|
        TEQ      v1,#0
        LDRNE    a1,[sp,#4]
        STRNE    a1,[v1,#0]
        LDR      a1,[sp,#0]
|L000720.J11.riscos_scan_dec|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L000724
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &64,&65,&63,&0a
        DCB     &00,&00,&00,&00
L000738
        DCB     &25,&64,&25,&6e
        DCB     &00,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &68,&65,&78,&00
        DCD     &ff000010

        EXPORT  riscos_scan_hex
riscos_scan_hex
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        SUB      sp,sp,#8
        ADD      a3,pc,#L0007b8-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&d1
        BL       trace_f
        MOV      a4,sp
        ADD      a3,sp,#4
        MOV      a1,v2
        ADD      a2,pc,#L0007cc-.-8
        BL       sscanf
        CMP      a1,#1
        MOVLT    a1,#0
        BLT      |L0007b4.J11.riscos_scan_hex|
        TEQ      v1,#0
        LDRNE    a1,[sp,#4]
        STRNE    a1,[v1,#0]
        LDR      a1,[sp,#0]
|L0007b4.J11.riscos_scan_hex|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L0007b8
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &68,&65,&78,&0a
        DCB     &00,&00,&00,&00
L0007cc
        DCB     &25,&78,&25,&6e
        DCB     &00,&00,&00,&00

        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &66,&69,&78,&65
        DCB     &64,&00,&00,&00
        DCD     &ff000014

        IMPORT  strncmp
        EXPORT  riscos_scan_fixed
riscos_scan_fixed
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v3,a2
        MOV      v2,a3
        SUB      sp,sp,#&5c
        MOV      v5,#1
        MOV      a4,a3
        STMDB    sp!,{a4}
        MOV      a4,a1
        ADD      a3,pc,#L0008d0-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&e0
        BL       trace_f
        ADD      sp,sp,#4
        LDRB     a1,[v1,#0]
        TEQ      a1,#&20
        BNE      |L00084c.J5.riscos_scan_fixed|
|L000840.J4.riscos_scan_fixed|
        LDRB     a1,[v1,#1]!
        TEQ      a1,#&20
        BEQ      |L000840.J4.riscos_scan_fixed|
|L00084c.J5.riscos_scan_fixed|
        LDRB     a1,[v1,#0]
        TEQ      a1,#&2d
        ADDEQ    v1,v1,#1
        MVNEQ    v5,#0
        LDR      v4,[pc, #L00014c-.-8]
        MOV      a1,v1
        LDMIA    v4,{a2,a3}
        BL       strncmp
        TEQ      a1,#0
        MOV      a1,sp
        LDR      a3,[v4,#0]
        BEQ      |L000920.J10.riscos_scan_fixed|
        ADD      a2,pc,#L0008f4-.-8
        BL       _sprintf
        MOV      a4,sp
        ADD      a3,pc,#L000910-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&e8
        BL       trace_f
        ADD      a4,sp,#&50
        STMDB    sp!,{a4}
        ADD      a4,sp,#&58
        ADD      a3,sp,#&5c
        ADD      a2,sp,#4
        MOV      a1,v1
        BL       sscanf
        ADD      sp,sp,#4
        CMP      a1,#1
        LDRGE    a2,[sp,#&58]
        MULGE    a2,v2,a2
        BGE      |L00095c.J29.riscos_scan_fixed|
|L0008c8.J13.riscos_scan_fixed|
        MOV      a1,#0
        B        |L000a00.J31.riscos_scan_fixed|
L0008d0
        DCB     &72,&69,&73,&63
        DCB     &6f,&73,&5f,&73
        DCB     &63,&61,&6e,&5f
        DCB     &66,&69,&78,&65
        DCB     &64,&20,&28,&73
        DCB     &20,&22,&25,&73
        DCB     &22,&2c,&20,&64
        DCB     &69,&76,&20,&25
        DCB     &64,&29,&0a,&00
L0008f4
        DCB     &25,&25,&64,&25
        DCB     &73,&25,&25,&6e
        DCB     &25,&25,&2a,&5b
        DCB     &30,&31,&32,&33
        DCB     &34,&35,&36,&37
        DCB     &38,&39,&5d,&25
        DCB     &25,&6e,&00,&00
L000910
        DCB     &66,&6f,&72,&6d
        DCB     &61,&74,&20,&69
        DCB     &73,&20,&22,&25
        DCB     &73,&22,&0a,&00
|L000920.J10.riscos_scan_fixed|
        ADD      a2,pc,#L000a04-.-8
        BL       _sprintf
        MOV      a4,sp
        SUB      a3,pc,#.+8-L000910
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&f2
        BL       trace_f
        ADD      a4,sp,#&50
        ADD      a3,sp,#&54
        MOV      a2,sp
        MOV      a1,v1
        BL       sscanf
        CMP      a1,#0
        BLT      |L0008c8.J13.riscos_scan_fixed|
        MOV      a2,#0
|L00095c.J29.riscos_scan_fixed|
        STR      a2,[sp,#&58]
        LDR      a3,[sp,#&54]
        LDR      a4,[sp,#&50]
        STMDB    sp!,{a2-a4}
        MOV      a4,a1
        ADD      a3,pc,#L000a1c-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#&fb
        BL       trace_f
        ADD      sp,sp,#&c
        MOV      v6,#&a
        ADD      v4,sp,#&50
        LDMIA    v4,{a1,v4}
        CMP      v4,a1
        BGE      |L0009d0.J18.riscos_scan_fixed|
|L000998.J17.riscos_scan_fixed|
        LDRB     a1,[v1,v4]
        SUB      a1,a1,#&30
        MUL      a2,v2,a1
        MOV      a1,v6
        BL       __rt_sdiv
        LDR      a2,[sp,#&58]
        ADD      a1,a1,a2
        ADD      v4,v4,#1
        ADD      v6,v6,v6,LSL #2
        MOV      v6,v6,LSL #1
        STR      a1,[sp,#&58]
        LDR      a1,[sp,#&50]
        CMP      v4,a1
        BLT      |L000998.J17.riscos_scan_fixed|
|L0009d0.J18.riscos_scan_fixed|
        LDR      a1,[sp,#&58]
        MUL      a4,a1,v5
        ADD      a3,pc,#L000a54-.-8
        LDR      a1,[pc, #L000668-.-8]
        MOV      a2,#1
        ADD      a2,a2,#&100
        BL       trace_f
        TEQ      v3,#0
        LDRNE    a1,[sp,#&58]
        MULNE    a2,a1,v5
        STRNE    a2,[v3,#0]
        LDR      a1,[sp,#&50]
|L000a00.J31.riscos_scan_fixed|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000a04
        DCB     &25,&73,&25,&25
        DCB     &6e,&25,&25,&2a
        DCB     &5b,&30,&31,&32
        DCB     &33,&34,&35,&36
        DCB     &37,&38,&39,&5d
        DCB     &25,&25,&6e,&00
L000a1c
        DCB     &73,&63,&61,&6e
        DCB     &66,&28,&29,&20
        DCB     &67,&69,&76,&65
        DCB     &73,&20,&73,&63
        DCB     &61,&6e,&20,&25
        DCB     &64,&2c,&20,&6d
        DCB     &75,&6c,&20,&25
        DCB     &64,&2c,&20,&66
        DCB     &72,&61,&63,&5f
        DCB     &70,&61,&72,&74
        DCB     &20,&25,&64,&2c
        DCB     &20,&77,&69,&64
        DCB     &74,&68,&20,&25
        DCB     &64,&0a,&00,&00
L000a54
        DCB     &61,&64,&64,&69
        DCB     &6e,&67,&20,&69
        DCB     &6e,&20,&66,&72
        DCB     &61,&63,&5f,&70
        DCB     &61,&72,&74,&20
        DCB     &67,&69,&76,&65
        DCB     &73,&20,&6d,&75
        DCB     &6c,&20,&25,&64
        DCB     &0a,&00,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

Decimal_Point
        DCD     |x$codeseg|

Decimal_Point_Len
        DCD     &00000001

        END
