; generated by Norcroft RISC OS ARM C vsn 5.00d (Acorn Computers Ltd) <alpha test> [Aug 18 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &4d,&6f,&64,&69
        DCB     &66,&69,&65,&72
        DCB     &5f,&4b,&65,&79
        DCB     &73,&00,&00,&00
        DCD     &ff000010

        IMPORT  __rt_stkovf_split_small
        IMPORT  trace_f
        IMPORT  xos_byte
Modifier_Keys
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        SUB      sp,sp,#8
        MOV      v1,#0
        ADD      a3,pc,#L0000fc-.-8
        ADD      a1,pc,#L00010c-.-8
        MOV      a2,#&3b
        BL       trace_f
        MOV      a4,sp
        STMDB    sp!,{a4}
        ADD      a4,sp,#8
        MOV      a3,#&ff
        MOV      a2,#&ff
        MOV      a1,#&81
        BL       xos_byte
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L00007c.J4.Modifier_Keys|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        LDRNE    a1,[sp,#0]
        TEQNE    a1,#0
        MOVNE    v1,#1
|L00007c.J4.Modifier_Keys|
        MOV      a4,sp
        STMDB    sp!,{a4}
        ADD      a4,sp,#8
        MOV      a3,#&ff
        MOV      a2,#&fe
        MOV      a1,#&81
        BL       xos_byte
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L0000b8.J8.Modifier_Keys|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        LDRNE    a1,[sp,#0]
        TEQNE    a1,#0
        ORRNE    v1,v1,#2
|L0000b8.J8.Modifier_Keys|
        MOV      a4,sp
        STMDB    sp!,{a4}
        ADD      a4,sp,#8
        MOV      a3,#&ff
        MOV      a2,#&fd
        MOV      a1,#&81
        BL       xos_byte
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L0000f4.J12.Modifier_Keys|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        LDRNE    a1,[sp,#0]
        TEQNE    a1,#0
        ORRNE    v1,v1,#4
|L0000f4.J12.Modifier_Keys|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L0000fc
        DCB     &4d,&6f,&64,&69
        DCB     &66,&69,&65,&72
        DCB     &5f,&4b,&65,&79
        DCB     &73,&0a,&00,&00
L00010c
        DCB     &3c,&53,&75,&70
        DCB     &70,&6f,&72,&74
        DCB     &24,&44,&69,&72
        DCB     &3e,&2e,&63,&2e
        DCB     &74,&61,&73,&6b
        DCB     &00,&00,&00,&00

        DCB     &4d,&6f,&75,&73
        DCB     &65,&5f,&42,&75
        DCB     &74,&74,&6f,&6e
        DCB     &73,&00,&00,&00
        DCD     &ff000010

        IMPORT  xwimp_get_pointer_info
Mouse_Buttons
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        SUB      sp,sp,#&14
        ADD      a3,pc,#L000178-.-8
        SUB      a1,pc,#.+8-L00010c
        MOV      a2,#&4e
        BL       trace_f
        MOV      a1,sp
        BL       xwimp_get_pointer_info
        TEQ      a1,#0
        MOVNE    a1,#0
        LDREQ    a1,[sp,#8]
        LDMDB    fp,{fp,sp,pc}^
L000178
        DCB     &4d,&6f,&75,&73
        DCB     &65,&5f,&42,&75
        DCB     &74,&74,&6f,&6e
        DCB     &73,&0a,&00,&00

        DCB     &4d,&65,&73,&73
        DCB     &61,&67,&65,&5f
        DCB     &46,&6f,&72,&6d
        DCB     &61,&74,&00,&00
        DCD     &ff000010

        IMPORT  riscos_strcpy
        IMPORT  riscos_strlen
        IMPORT  memset
        IMPORT  memcpy
Message_Format
        MOV      ip,sp
        STMDB    sp!,{a1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v4,a2
        MOV      v3,a3
        MOV      v1,a4
        ADD      a3,pc,#L0002ac-.-8
        SUB      a1,pc,#.+8-L00010c
        MOV      a2,#&59
        BL       trace_f
        MOV      a1,#&14
        STR      a1,[v2,#0]
        MOV      a1,#0
        STR      a1,[v2,#4]
        ADD      v2,v2,#8
        STMIA    v2,{a1,v4}
        STR      v3,[v2,#8]!
        SUB      v2,v2,#&10
        ADD      a1,v2,#&1c
        CMP      v3,#&12
        ADDLS    pc,pc,v3,LSL #2
        B        |L000638.J5.Message_Format|
        LDMDB    fp,{v1-v4,fp,sp,pc}^
        B        |L0002bc.J19.Message_Format|
        B        |L0002bc.J19.Message_Format|
        B        |L0002bc.J19.Message_Format|
        B        |L0002bc.J19.Message_Format|
        B        |L0002bc.J19.Message_Format|
        B        |L000390.J17.Message_Format|
        B        |L000390.J17.Message_Format|
        B        |L0003b0.J16.Message_Format|
        LDMDB    fp,{v1-v4,fp,sp,pc}^
        B        |L0003d8.J14.Message_Format|
        B        |L00042c.J12.Message_Format|
        B        |L00042c.J12.Message_Format|
        B        |L0003b0.J16.Message_Format|
        B        |L0003b0.J16.Message_Format|
        B        |L0003b0.J16.Message_Format|
        B        |L00048c.J8.Message_Format|
        B        |L00054c.J7.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&14]
        MOV      a1,#0
|L000268.J29.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        ADD      a3,v2,a1,LSL #2
        STR      a2,[a3,#&18]!
        MOV      a2,a1
        ADD      a1,a1,#1
        ADD      a2,v2,a2,LSL #2
        LDR      a2,[a2,#&18]
        CMN      a2,#1
        BNE      |L000268.J29.Message_Format|
        LDR      a2,[v2,#0]
        ADD      a1,a2,a1,LSL #2
        B        |L0003d0.J40.Message_Format|
L0002ac
        DCB     &4d,&65,&73,&73
        DCB     &61,&67,&65,&5f
        DCB     &46,&6f,&72,&6d
        DCB     &61,&74,&0a,&00
|L0002bc.J19.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&14]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&18]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#8
        STR      a2,[v1,#0]
        SUB      a2,a2,#8
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&24]
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&28]
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a2,[a1,#-4]!
        ADD      a1,v2,#&2c
        MOV      v1,a1
        BL       riscos_strcpy
        MOV      a1,v1
        BL       riscos_strlen
        ADD      a1,a1,#4
        BIC      a2,a1,#3
        LDR      a1,[v2,#0]
        ADD      a1,a2,a1
        ADD      a1,a1,#&18
        B        |L000680.J38.Message_Format|
|L000390.J17.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&14]
        B        |L000404.J39.Message_Format|
|L0003b0.J16.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&14]
        LDR      a1,[v2,#0]
|L0003d0.J40.Message_Format|
        ADD      a1,a1,#4
        B        |L000680.J38.Message_Format|
|L0003d8.J14.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STRB     a1,[v2,#&14]
        ADD      a1,v2,#&15
        MOV      a3,#3
        MOV      a2,#0
        BL       memset
|L000404.J39.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&18]
        LDR      a1,[v2,#0]
        ADD      a1,a1,#8
        B        |L000680.J38.Message_Format|
|L00042c.J12.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&14]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&18]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        BL       riscos_strcpy
        LDR      a1,[v2,#0]
        ADD      a1,a1,#&ec
        B        |L000680.J38.Message_Format|
|L00048c.J8.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&14]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&18]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#8
        STR      a2,[v1,#0]
        SUB      a2,a2,#8
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&24]
        MOV      a1,#0
|L000504.J25.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        ADD      a3,v2,a1,LSL #2
        STR      a2,[a3,#&28]!
        MOV      a2,a1
        ADD      a1,a1,#1
        ADD      a2,v2,a2,LSL #2
        LDR      a2,[a2,#&28]
        CMN      a2,#1
        BNE      |L000504.J25.Message_Format|
        LDR      a2,[v2,#0]
        ADD      a1,a2,a1,LSL #2
        ADD      a1,a1,#&14
        B        |L000680.J38.Message_Format|
|L00054c.J7.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&14]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        STR      a2,[v2,#&18]
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#8
        STR      a2,[v1,#0]
        SUB      a2,a2,#8
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a1,[a1,#-4]
        STR      a1,[v2,#&24]
        ADD      a1,v2,#&28
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#&10
        STR      a2,[v1,#0]
        SUB      a2,a2,#&10
        LDMIA    a2!,{a4,ip}
        STMIA    a1!,{a4,ip}
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
        MOV      a1,#0
|L0005f0.J27.Message_Format|
        LDR      a2,[v1,#0]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[v1,#0]
        LDR      a2,[a2,#-4]
        ADD      a3,v2,a1,LSL #2
        STR      a2,[a3,#&38]!
        MOV      a2,a1
        ADD      a1,a1,#1
        ADD      a2,v2,a2,LSL #2
        LDR      a2,[a2,#&38]
        CMN      a2,#1
        BNE      |L0005f0.J27.Message_Format|
        LDR      a2,[v2,#0]
        ADD      a1,a2,a1,LSL #2
        ADD      a1,a1,#&24
        B        |L000680.J38.Message_Format|
|L000638.J5.Message_Format|
        LDR      a1,[v1,#0]
        ADD      a1,a1,#3
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      a2,[a1,#-4]!
        ADD      a1,a1,#7
        BIC      a1,a1,#3
        ADD      a1,a1,#4
        STR      a1,[v1,#0]
        LDR      v1,[a1,#-4]!
        CMP      v1,#0
        LDMLEDB  fp,{v1-v4,fp,sp,pc}^
        ADD      a1,v2,#&14
        MOV      a3,v1
        BL       memcpy
        LDR      a1,[v2,#0]
        ADD      a1,a1,v1
|L000680.J38.Message_Format|
        STR      a1,[v2,#0]
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        DCB     &54,&68,&72,&65
        DCB     &61,&64,&5f,&4e
        DCB     &65,&77,&00,&00
        DCD     &ff00000c

        IMPORT  m_alloc
        IMPORT  riscos_error_lookup
Thread_New
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v4,a1
        MOV      v3,a2
        MOV      v2,a3
        MOV      v1,a4
        MOV      v5,#0
        LDR      v6,[fp,#&14]
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a3,#&14
        MOV      a2,#&e6
        BL       m_alloc
        TEQ      a1,#0
        BNE      |L000700.J4.Thread_New|
        ADD      a2,pc,#L0006f8-.-8
        MOV      a1,#&31
        BL       riscos_error_lookup
        MOV      v5,a1
        B        |L000720.J6.Thread_New|
L0006f4
        DCD     |x$codeseg|+&10c
L0006f8
        DCB     &4e,&6f,&4d,&65
        DCB     &6d,&00,&00,&00
|L000700.J4.Thread_New|
        MOV      a2,#0
        TEQ      v6,#0
        STR      a2,[a1,#&10]
        STR      v1,[a1,#&c]
        STR      v2,[a1,#8]
        STR      v3,[a1,#4]
        STR      v4,[a1,#0]
        STRNE    a1,[v6,#0]
|L000720.J6.Thread_New|
        MOV      a1,v5
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        DCB     &54,&68,&72,&65
        DCB     &61,&64,&5f,&44
        DCB     &65,&6c,&65,&74
        DCB     &65,&00,&00,&00
        DCD     &ff000010

        IMPORT  m_free
Thread_Delete
        MOV      ip,sp
        STMDB    sp!,{a1,v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,#0
        MOV      a3,a1
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a4,#&14
        MOV      a2,#&fc
        BL       m_free
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^

        DCB     &74,&61,&73,&6b
        DCB     &5f,&6e,&65,&77
        DCB     &00,&00,&00,&00
        DCD     &ff00000c

        IMPORT  callback_new
        IMPORT  riscos_strncpy
        IMPORT  callback_delete
        EXPORT  task_new
task_new
        MOV      ip,sp
        STMDB    sp!,{a1-a3,v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v4,a2
        MOV      v1,a3
        MOV      v5,#0
        MOV      v6,#0
        ADD      a3,pc,#L0007ec-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#9
        ADD      a2,a2,#&100
        BL       trace_f
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a3,#&54
        MOV      a2,#&b
        ADD      a2,a2,#&100
        BL       m_alloc
        MOVS     v3,a1
        BNE      |L0007f8.J4.task_new|
        SUB      a2,pc,#.+8-L0006f8
        MOV      a1,#&31
        BL       riscos_error_lookup
        MOV      v4,a1
        B        |L000874.J6.task_new|
L0007ec
        DCB     &74,&61,&73,&6b
        DCB     &5f,&6e,&65,&77
        DCB     &0a,&00,&00,&00
|L0007f8.J4.task_new|
        MOV      v5,#1
        MOV      a1,#0
        STR      v4,[v3,#0]
|L000804.J7.task_new|
        MOV      a2,#0
        ADD      a3,v3,a1
        STRB     a2,[a3,#4]
        ADD      a1,a1,#1
        CMP      a1,#&14
        BCC      |L000804.J7.task_new|
        MOV      a1,#&31
        ADD      a1,a1,#&3800
        STR      a1,[v3,#&18]
        ADD      a1,v3,#&1c
        BL       callback_new
        MOVS     v4,a1
        BNE      |L000874.J6.task_new|
        MOV      a1,#0
        MVN      a2,#0
        ADD      v3,v3,#&20
        STMIA    v3,{a1,a2}
        SUB      v3,v3,#&20
        STR      a1,[v3,#&28]
        ADD      a1,v3,#&28
        STR      a1,[v3,#&2c]
        ADD      a1,v3,#&30
        MOV      a2,v2
        MOV      a3,#&20
        BL       riscos_strncpy
        TEQ      v1,#0
        STRNE    v3,[v1,#0]
        B        |L0008d4.J19.task_new|
|L000874.J6.task_new|
        TEQ      v4,#0
        BEQ      |L0008d4.J19.task_new|
        TEQ      v6,#0
        LDRNE    a1,[v3,#&1c]
        BLNE     callback_delete
        TEQ      v5,#0
        BEQ      |L0008a8.J13.task_new|
        MOV      a3,v3
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a4,#&54
        MOV      a2,#&37
        ADD      a2,a2,#&100
        BL       m_free
|L0008a8.J13.task_new|
        TEQ      v4,#0
        BEQ      |L0008d4.J19.task_new|
        LDR      a4,[v4,#0]
        STMDB    sp!,{a4}
        ADD      a4,v4,#4
        ADD      a3,pc,#L0008dc-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&3b
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#4
|L0008d4.J19.task_new|
        MOV      a1,v4
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0008dc
        DCB     &45,&52,&52,&4f
        DCB     &52,&3a,&20,&25
        DCB     &73,&20,&28,&65
        DCB     &72,&72,&6f,&72
        DCB     &20,&30,&78,&25
        DCB     &58,&29,&0a,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&64,&65,&6c
        DCB     &65,&74,&65,&00
        DCD     &ff00000c

        EXPORT  task_delete
task_delete
        MOV      ip,sp
        STMDB    sp!,{a1,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,#0
        ADD      a3,pc,#L00095c-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&43
        ADD      a2,a2,#&100
        BL       trace_f
        LDR      a1,[v1,#&1c]
        BL       callback_delete
        MOV      a3,v1
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a4,#&54
        MOV      a2,#&47
        ADD      a2,a2,#&100
        BL       m_free
        MOV      a1,v2
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00095c
        DCB     &74,&61,&73,&6b
        DCB     &5f,&64,&65,&6c
        DCB     &65,&74,&65,&0a
        DCB     &00,&00,&00,&00

        EXPORT  task_info_task
task_info_task
        LDR      a1,[a1,#0]
        MOVS     pc,lr

        DCB     &74,&61,&73,&6b
        DCB     &5f,&63,&61,&6c
        DCB     &6c,&62,&61,&63
        DCB     &6b,&00,&00,&00
        DCD     &ff000010

        IMPORT  callback
        EXPORT  task_callback
task_callback
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v3,a2
        MOV      v4,a3
        MOV      v1,a4
        SUB      sp,sp,#4
        MOV      v5,#0
        LDR      v6,[fp,#&14]
        ADD      a3,pc,#L000ab0-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&57
        ADD      a2,a2,#&100
        BL       trace_f
        TEQ      v3,#0
        LDREQ    v3,[v2,#&1c]
        MOV      lr,v4
        STR      lr,[v2,#&24]
        CMP      lr,#&13
        ADDLS    pc,pc,lr,LSL #2
        B        |L00131c.J6.task_callback|
        B        |L000ac0.J16.task_callback|
        B        |L000b08.J18.task_callback|
        B        |L000b08.J18.task_callback|
        B        |L000b60.J20.task_callback|
        B        |L000b08.J18.task_callback|
        B        |L000b08.J18.task_callback|
        B        |L000be8.J17.task_callback|
        B        |L000ac0.J16.task_callback|
        B        |L000c70.J15.task_callback|
        B        |L000ccc.J14.task_callback|
        B        |L000d88.J13.task_callback|
        B        |L000e04.J11.task_callback|
        B        |L000e04.J11.task_callback|
        B        |L000e64.J10.task_callback|
        B        |L00131c.J6.task_callback|
        B        |L00131c.J6.task_callback|
        B        |L00131c.J6.task_callback|
        B        |L000a38.J7.task_callback|
        B        |L000a38.J7.task_callback|
|L000a38.J7.task_callback|
        MOV      a3,#0
        ADD      a1,v2,#&28
        LDR      v4,[v1,#&10]
        LDR      a2,[a1,#0]
        TEQ      a2,#0
        BEQ      |L000ed0.J65.task_callback|
|L000a50.J51.task_callback|
        TEQ      lr,#&13
        LDREQ    a4,[v1,#8]
        LDRNE    a4,[v1,#&c]
        LDR      a2,[a1,#0]
        LDR      ip,[a2,#0]
        TEQ      a4,ip
        BNE      |L000eb8.J54.task_callback|
        LDR      v3,[a1,#0]
        LDR      a2,[v3,#&10]
        STR      a2,[a1,#0]
        LDR      a2,[v3,#&10]
        TEQ      a2,#0
        STREQ    a1,[v2,#&2c]
        LDR      a1,[v2,#&24]!
        TEQ      a1,#&13
        MOV      a2,v1
        LDR      a1,[v3,#&c]
        LDREQ    a3,[v3,#8]
        LDRNE    a3,[v3,#4]
        MOV      lr,pc
        MOV      pc,a3
        MOV      a1,v3
        BL       Thread_Delete
        B        |L00131c.J6.task_callback|
L000ab0
        DCB     &74,&61,&73,&6b
        DCB     &5f,&63,&61,&6c
        DCB     &6c,&62,&61,&63
        DCB     &6b,&0a,&00,&00
|L000ac0.J16.task_callback|
        MOV      a4,lr
        ADD      a3,pc,#L000b04-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&5f
        ADD      a2,a2,#&100
        BL       trace_f
        LDR      a4,[v2,#&24]!
        STMDB    sp!,{a4}
        ADD      a3,sp,#4
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#1
        BL       callback
        ADD      sp,sp,#4
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000b04
        DCB     &25,&64,&0a,&00
|L000b08.J18.task_callback|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        MOV      a4,lr
        ADD      a3,pc,#L000b58-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&168
        BL       trace_f
        ADD      sp,sp,#4
        LDR      a4,[v1,#0]
        LDR      a3,[v2,#&24]!
        STMDB    sp!,{a3,a4}
        ADD      a3,sp,#8
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#2
        BL       callback
        ADD      sp,sp,#8
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000b58
        DCB     &25,&64,&20,&25
        DCB     &64,&0a,&00,&00
|L000b60.J20.task_callback|
        BL       Modifier_Keys
        MOV      a4,a1
        STMDB    sp!,{a4}
        BL       Mouse_Buttons
        MOV      a4,a1
        LDR      a3,[v1,#0]
        STMDB    sp!,{a3,a4}
        LDR      a4,[v2,#&24]
        ADD      a3,pc,#L000bd8-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&170
        BL       trace_f
        ADD      sp,sp,#&c
        BL       Modifier_Keys
        MOV      a4,a1
        STMDB    sp!,{a4}
        BL       Mouse_Buttons
        MOV      a4,a1
        LDR      a3,[v1,#0]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&10
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#4
        BL       callback
        ADD      sp,sp,#&10
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000bd8
        DCB     &25,&64,&20,&25
        DCB     &64,&20,&25,&64
        DCB     &20,&25,&64,&0a
        DCB     &00,&00,&00,&00
|L000be8.J17.task_callback|
        BL       Modifier_Keys
        MOV      a4,a1
        ADD      a2,v1,#&c
        LDMIA    a2,{a1,a2}
        LDR      a3,[v1,#8]
        STMDB    sp!,{a1-a4}
        LDR      a4,[v2,#&24]
        ADD      a3,pc,#L000c60-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&79
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#&10
        BL       Modifier_Keys
        MOV      a4,a1
        ADD      a2,v1,#&c
        LDMIA    a2,{a1,a2}
        LDR      a3,[v1,#8]
        STMDB    sp!,{a1-a4}
        LDR      a4,[v2,#&24]!
        STMDB    sp!,{a4}
        ADD      a3,sp,#&14
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#5
        BL       callback
        ADD      sp,sp,#&14
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000c60
        DCB     &25,&64,&20,&25
        DCB     &64,&20,&25,&64
        DCB     &20,&25,&64,&20
        DCB     &25,&64,&0a,&00
|L000c70.J15.task_callback|
        LDMIA    v1,{a2,a3}
        LDR      a4,[v1,#&18]
        STMDB    sp!,{a2-a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000bd8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&82
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#&c
        LDMIA    v1,{a2,a3}
        LDR      a4,[v1,#&18]
        LDR      a1,[v2,#&24]!
        STMDB    sp!,{a1-a4}
        ADD      a3,sp,#&10
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#4
        BL       callback
        ADD      sp,sp,#&10
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L000ccc.J14.task_callback|
        MOV      a4,lr
        ADD      a3,pc,#L000d00-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&8b
        ADD      a2,a2,#&100
        BL       trace_f
        BL       Mouse_Buttons
        TST      a1,#1
        MOVEQ    a1,#0
        MOVNE    a1,#1
        MOV      v4,#0
        STR      a1,[v2,#&20]
        B        |L000d20.J41.task_callback|
L000d00
        DCB     &25,&64,&00,&00
|L000d04.J38.task_callback|
        ADD      a3,pc,#L000d80-.-8
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      v4,v4,#1
        CMP      v4,#8
        BGT      |L000d30.J40.task_callback|
|L000d20.J41.task_callback|
        ADD      a1,v1,v4,LSL #2
        LDR      a4,[a1,#0]
        CMN      a4,#1
        BNE      |L000d04.J38.task_callback|
|L000d30.J40.task_callback|
        ADD      a3,pc,#L000d84-.-8
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      lr,v1,#&24
        LDMDB    lr!,{a2-a4,ip}
        STMDB    sp!,{a2-a4,ip}
        LDMDB    lr,{a2-a4,ip,lr}
        STMDB    sp!,{a2-a4,ip,lr}
        LDR      a4,[v2,#&24]!
        STMDB    sp!,{a4}
        ADD      a4,v4,#1
        ADD      a3,sp,#&28
        MOV      a2,v1
        MOV      a1,v3
        BL       callback
        ADD      sp,sp,#&28
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000d80
        DCB     &20,&25,&64,&00
L000d84
        DCB     &0a,&00,&00,&00
|L000d88.J13.task_callback|
        BL       Modifier_Keys
        MOV      a4,a1
        STMDB    sp!,{a4}
        BL       Mouse_Buttons
        MOV      a4,a1
        LDR      a3,[v1,#0]
        STMDB    sp!,{a3,a4}
        LDR      a4,[v2,#&24]
        SUB      a3,pc,#.+8-L000bd8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&9d
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#&c
        BL       Modifier_Keys
        MOV      a4,a1
        STMDB    sp!,{a4}
        BL       Mouse_Buttons
        MOV      a4,a1
        LDR      a3,[v1,#0]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&10
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#4
        BL       callback
        ADD      sp,sp,#&10
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L000e04.J11.task_callback|
        LDMIA    v1,{a3,a4}
        STMDB    sp!,{a3,a4}
        MOV      a4,lr
        ADD      a3,pc,#L000e58-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&a6
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#8
        LDMIA    v1,{a3,a4}
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&c
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#3
        BL       callback
        ADD      sp,sp,#&c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L000e58
        DCB     &25,&64,&20,&25
        DCB     &64,&20,&25,&64
L000e60
        DCB     &0a,&00,&00,&00
|L000e64.J10.task_callback|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000b58
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&ae
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#4
        LDR      a4,[v1,#0]
        LDR      a3,[v2,#&24]!
        STMDB    sp!,{a3,a4}
        ADD      a3,sp,#8
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#2
        BL       callback
        ADD      sp,sp,#8
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L000eb8.J54.task_callback|
        ADD      a1,a2,#&10
        LDR      a2,[a1,#0]
        TEQ      a2,#0
        BNE      |L000a50.J51.task_callback|
        TEQ      a3,#0
        BNE      |L00131c.J6.task_callback|
|L000ed0.J65.task_callback|
        CMP      v4,#&d
        BEQ      |L0010c0.J75.task_callback|
        BGT      |L000f78.J83.task_callback|
        SUB      a1,v4,#1
        CMP      a1,#&b
        ADDLS    pc,pc,a1,LSL #2
        B        |L0012cc.J68.task_callback|
        B        |L00104c.J78.task_callback|
        B        |L00104c.J78.task_callback|
        B        |L00104c.J78.task_callback|
        B        |L00104c.J78.task_callback|
        B        |L00104c.J78.task_callback|
        B        |L0012cc.J68.task_callback|
        B        |L0012cc.J68.task_callback|
        B        |L0012cc.J68.task_callback|
        B        |L0012cc.J68.task_callback|
        B        |L0012cc.J68.task_callback|
        B        |L000f18.J76.task_callback|
|L000f18.J76.task_callback|
        MOV      a2,v4
        ADD      a4,v1,#&14
        LDMIA    a4,{a3,a4}
        STMDB    sp!,{a2-a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000bd8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&1f0
        BL       trace_f
        ADD      sp,sp,#&c
        MOV      a2,v4
        ADD      a4,v1,#&14
        LDMIA    a4,{a3,a4}
        LDR      a1,[v2,#&24]!
        STMDB    sp!,{a1-a4}
        ADD      a3,sp,#&10
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#4
        BL       callback
        ADD      sp,sp,#&10
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L000f78.J83.task_callback|
        SUBS     ip,v4,#&40000
        CMPGE    ip,#&c9
        BEQ      |L00126c.J71.task_callback|
        BGT      |L000fdc.J86.task_callback|
        TEQ      v4,#&f
        BEQ      |L00111c.J74.task_callback|
        SUB      ip,v4,#&500
        TEQ      ip,#2
        BEQ      |L001178.J73.task_callback|
        SUB      ip,v4,#&40000
        TEQ      ip,#&c0
        BNE      |L0012cc.J68.task_callback|
        MOV      a4,v4
        STMDB    sp!,{a4}
        MOV      a4,lr
        ADD      a3,pc,#L000fd4-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&1a
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#4
        MOV      v5,#0
        B        |L001204.J107.task_callback|
L000fd4
        DCB     &25,&64,&20,&25
        DCB     &64,&00,&00,&00
|L000fdc.J86.task_callback|
        SUB      ip,v4,#&40000
        TEQ      ip,#&cb
        SUBNE    ip,v4,#&40000
        TEQNE    ip,#&cc
        BNE      |L0012cc.J68.task_callback|
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        STMDB    sp!,{a3,a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000e58
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&39
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#8
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&c
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#3
        BL       callback
        ADD      sp,sp,#&c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L00104c.J78.task_callback|
        MOV      a1,v4
        ADD      a3,v1,#&14
        LDMIA    a3,{a2,a3}
        LDR      a4,[v1,#&28]
        STMDB    sp!,{a1-a4}
        MOV      a4,lr
        LDR      a3,[pc, #L0010bc-.-8]
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&e3
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#&10
        MOV      a1,v4
        ADD      a3,v1,#&14
        LDMIA    a3,{a2,a3}
        LDR      a4,[v1,#&28]
        STMDB    sp!,{a1-a4}
        LDR      a4,[v2,#&24]!
        STMDB    sp!,{a4}
        ADD      a3,sp,#&14
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#5
        BL       callback
        ADD      sp,sp,#&14
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L0010bc
        DCD     |x$codeseg|+&c60
|L0010c0.J75.task_callback|
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        STMDB    sp!,{a3,a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000e58
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&f9
        ADD      a2,a2,#&100
        BL       trace_f
        ADD      sp,sp,#8
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&c
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#3
        BL       callback
        ADD      sp,sp,#&c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L00111c.J74.task_callback|
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        STMDB    sp!,{a3,a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000e58
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#1
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#8
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&c
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#3
        BL       callback
        ADD      sp,sp,#&c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L001178.J73.task_callback|
        MOV      a1,v4
        ADD      a3,v1,#&20
        LDMIA    a3,{a2,a3}
        LDR      a4,[v1,#&1c]
        STMDB    sp!,{a1-a4}
        MOV      a4,lr
        SUB      a3,pc,#.+8-L000e58
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&d
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#&10
        MOV      a1,v4
        ADD      a3,v1,#&20
        LDMIA    a3,{a2,a3}
        LDR      a4,[v1,#&1c]
        STMDB    sp!,{a1-a4}
        LDR      a4,[v2,#&24]!
        STMDB    sp!,{a4}
        ADD      a3,sp,#&14
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#5
        BL       callback
        ADD      sp,sp,#&14
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
|L0011e8.J104.task_callback|
        ADD      a3,pc,#L001268-.-8
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      v5,v5,#1
        CMP      v5,#8
        BGT      |L001214.J106.task_callback|
|L001204.J107.task_callback|
        ADD      a1,v1,v5,LSL #2
        LDR      a4,[a1,#&20]!
        CMN      a4,#1
        BNE      |L0011e8.J104.task_callback|
|L001214.J106.task_callback|
        SUB      a3,pc,#.+8-L000e60
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      lr,v1,#&44
        LDMDB    lr!,{a2-a4,ip}
        STMDB    sp!,{a2-a4,ip}
        LDMDB    lr,{a2-a4,ip,lr}
        STMDB    sp!,{a2-a4,ip,lr}
        MOV      a4,v4
        LDR      a3,[v2,#&24]!
        STMDB    sp!,{a3,a4}
        ADD      a4,v5,#2
        ADD      a3,sp,#&2c
        MOV      a2,v1
        MOV      a1,v3
        BL       callback
        ADD      sp,sp,#&2c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L001268
        DCB     &20,&25,&64,&00
|L00126c.J71.task_callback|
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        STMDB    sp!,{a3,a4}
        MOV      a4,lr
        LDR      a3,[pc, #L0012c8-.-8]
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&2d
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#8
        MOV      a3,v4
        LDR      a4,[v1,#&14]
        LDR      a2,[v2,#&24]!
        STMDB    sp!,{a2-a4}
        ADD      a3,sp,#&c
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#3
        BL       callback
        ADD      sp,sp,#&c
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
        B        |L00131c.J6.task_callback|
L0012c8
        DCD     |x$codeseg|+&e58
|L0012cc.J68.task_callback|
        MOV      a4,v4
        STMDB    sp!,{a4}
        MOV      a4,lr
        ADD      a3,pc,#L001330-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&41
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#4
        MOV      a4,v4
        LDR      a3,[v2,#&24]!
        STMDB    sp!,{a3,a4}
        ADD      a3,sp,#8
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#2
        BL       callback
        ADD      sp,sp,#8
        MOVS     v5,a1
        BNE      |L001328.J26.task_callback|
|L00131c.J6.task_callback|
        TEQ      v6,#0
        LDRNE    a1,[sp,#0]
        STRNE    a1,[v6,#0]
|L001328.J26.task_callback|
        MOV      a1,v5
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L001330
        DCB     &25,&64,&20,&25
        DCB     &64,&0a,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&72,&65,&70
        DCB     &6f,&72,&74,&5f
        DCB     &65,&72,&72,&6f
        DCB     &72,&00,&00,&00
        DCD     &ff000014

        IMPORT  xwimp_report_error
        EXPORT  task_report_error
task_report_error
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v2,a1
        MOV      v1,a2
        CMP      a2,#0
        ADDEQ    a4,pc,#L0013a8-.-8
        ADDNE    a4,v1,#4
        ADD      a3,pc,#L0013ac-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&254
        BL       trace_f
        BEQ      |L0013a0.J7.task_report_error|
        ADD      a3,v2,#&30
        MOV      a1,v1
        MOV      a4,#0
        MOV      a2,#0
        BL       xwimp_report_error
|L0013a0.J7.task_report_error|
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L0013a8
        DCB     &00,&00,&00,&00
L0013ac
        DCB     &74,&61,&73,&6b
        DCB     &5f,&72,&65,&70
        DCB     &6f,&72,&74,&5f
        DCB     &65,&72,&72,&6f
        DCB     &72,&3a,&20,&22
        DCB     &25,&73,&22,&0a
        DCB     &00,&00,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&63,&6c,&61
        DCB     &69,&6d,&00,&00
        DCD     &ff00000c

        EXPORT  task_claim
task_claim
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,a2
        ADD      a3,pc,#L00148c-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&5e
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      a1,v1,v2
        ADD      a2,a1,#4
        LDRB     a1,[a2,#0]
        ADD      a3,a1,#1
        STRB     a3,[a2,#0]
        TEQ      a1,#0
        BNE      |L001438.J4.task_claim|
        MOV      a1,#1
        MVN      a2,a1,LSL v2
        LDR      a1,[v1,#&18]
        AND      a1,a2,a1
        STR      a1,[v1,#&18]
|L001438.J4.task_claim|
        ADD      a3,pc,#L001498-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&67
        ADD      a2,a2,#&200
        BL       trace_f
        MOV      v2,#0
|L001450.J6.task_claim|
        ADD      a1,v1,v2
        LDRB     a4,[a1,#4]
        SUB      a3,pc,#.+8-L001268
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      v2,v2,#1
        CMP      v2,#&14
        BCC      |L001450.J6.task_claim|
        ADD      a3,pc,#L0014a0-.-8
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        LDR      a1,[v1,#&18]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00148c
        DCB     &74,&61,&73,&6b
        DCB     &5f,&63,&6c,&61
        DCB     &69,&6d,&0a,&00
L001498
        DCB     &65,&76,&65,&6e
        DCB     &74,&73,&3a,&00
L0014a0
        DCB     &0a,&00,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&72,&65,&6c
        DCB     &65,&61,&73,&65
        DCB     &00,&00,&00,&00
        DCD     &ff000010

        EXPORT  task_release
task_release
        MOV      ip,sp
        STMDB    sp!,{a1,a2,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        MOV      v2,a2
        ADD      a3,pc,#L001564-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&73
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      a1,v1,v2
        LDRB     a2,[a1,#4]!
        SUB      a2,a2,#1
        ANDS     a2,a2,#&ff
        STRB     a2,[a1,#0]
        BNE      |L001514.J4.task_release|
        MOV      a1,#1
        MOV      a2,a1,LSL v2
        LDR      a1,[v1,#&18]
        ORR      a1,a2,a1
        STR      a1,[v1,#&18]
|L001514.J4.task_release|
        SUB      a3,pc,#.+8-L001498
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&27c
        BL       trace_f
        MOV      v2,#0
|L001528.J6.task_release|
        ADD      a1,v1,v2
        LDRB     a4,[a1,#4]
        SUB      a3,pc,#.+8-L001268
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      v2,v2,#1
        CMP      v2,#&14
        BCC      |L001528.J6.task_release|
        ADD      a3,pc,#L001570-.-8
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        LDR      a1,[v1,#&18]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L001564
        DCB     &74,&61,&73,&6b
        DCB     &5f,&72,&65,&6c
        DCB     &65,&61,&73,&65
L001570
        DCB     &0a,&00,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&6d,&61,&73
        DCB     &6b,&00,&00,&00
        DCD     &ff00000c

        EXPORT  task_mask
task_mask
        MOV      ip,sp
        STMDB    sp!,{a1,v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        ADD      a3,pc,#L001600-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&288
        BL       trace_f
        SUB      a3,pc,#.+8-L001498
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&8d
        ADD      a2,a2,#&200
        BL       trace_f
        MOV      v2,#0
|L0015c4.J4.task_mask|
        ADD      a1,v1,v2
        LDRB     a4,[a1,#4]
        SUB      a3,pc,#.+8-L001268
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        ADD      v2,v2,#1
        CMP      v2,#&14
        BCC      |L0015c4.J4.task_mask|
        SUB      a3,pc,#.+8-L001570
        MOV      a2,#0
        MOV      a1,#0
        BL       trace_f
        LDR      a1,[v1,#&18]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L001600
        DCB     &74,&61,&73,&6b
        DCB     &5f,&6d,&61,&73
        DCB     &6b,&0a,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&6c,&69,&73
        DCB     &74,&00,&00,&00
        DCD     &ff00000c

        EXPORT  task_list
task_list
        MOV      ip,sp
        STMDB    sp!,{a1,v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v1,a1
        ADD      a3,pc,#L001650-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&99
        ADD      a2,a2,#&200
        BL       trace_f
        LDR      a1,[v1,#&1c]!
        LDMDB    fp,{v1,fp,sp,pc}^
L001650
        DCB     &74,&61,&73,&6b
        DCB     &5f,&6c,&69,&73
        DCB     &74,&0a,&00,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&00,&00
        DCD     &ff000018

        IMPORT  __rt_stkovf_split_big
        IMPORT  xwimp_send_message
        EXPORT  task_send_user_message
task_send_user_message
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&110
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&104
        ADD      a3,pc,#L001710-.-8
        LDR      a1,[pc, #L0006f4-.-8]
        MOV      a2,#&2a4
        BL       trace_f
        ADD      a1,fp,#&10
        STR      a1,[sp,#&100]
        ADD      a4,sp,#&100
        MOV      a1,sp
        ADD      a3,fp,#8
        LDMIA    a3,{a2,a3}
        BL       Message_Format
        MVN      a1,#&ff
        STR      a1,[sp,#&100]
        MOV      a2,sp
        MOV      a1,#&11
        LDR      a3,[fp,#4]
        BL       xwimp_send_message
        MOV      v1,a1
        CMP      a1,#0
        BEQ      |L001708.J7.task_send_user_message|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&2b0
        BL       trace_f
        ADD      sp,sp,#4
|L001708.J7.task_send_user_message|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L001710
        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&0a,&00
L001728
        DCD     |x$codeseg|+&8dc
L00172c
        DCD     |x$codeseg|+&10c

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&72
        DCB     &65,&63,&6f,&72
        DCB     &64,&65,&64,&00
        DCD     &ff000020

        EXPORT  task_send_user_message_recorded
task_send_user_message_recorded
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&114
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&108
        MOV      a1,#0
        STR      a1,[sp,#&100]
        ADD      a3,pc,#L001814-.-8
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&be
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      a1,fp,#&20
        STR      a1,[sp,#&104]
        ADD      a4,sp,#&104
        MOV      a1,sp
        LDR      a2,[fp,#8]
        LDR      a3,[fp,#&1c]
        BL       Message_Format
        MVN      a1,#&ff
        STR      a1,[sp,#&104]
        MOV      a2,sp
        MOV      a1,#&12
        LDR      a3,[fp,#4]
        BL       xwimp_send_message
        MOVS     v1,a1
        BNE      |L001838.J6.task_send_user_message_recorded|
        ADD      a4,sp,#&100
        STMDB    sp!,{a4}
        ADD      a4,fp,#&10
        LDMIA    a4,{a2-a4}
        LDR      a1,[sp,#&c]
        BL       Thread_New
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L001838.J6.task_send_user_message_recorded|
        LDR      a1,[sp,#&100]
        LDR      a2,[fp,#&c]
        LDR      a2,[a2,#&2c]
        STR      a1,[a2,#0]
        LDR      a1,[sp,#&100]
        ADD      a2,a1,#&10
        LDR      a1,[fp,#&c]
        STR      a2,[a1,#&2c]!
        B        |L00187c.J9.task_send_user_message_recorded|
L001814
        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&72
        DCB     &65,&63,&6f,&72
        DCB     &64,&65,&64,&0a
        DCB     &00,&00,&00,&00
|L001838.J6.task_send_user_message_recorded|
        TEQ      v1,#0
        BEQ      |L00187c.J9.task_send_user_message_recorded|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&d6
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#4
        LDR      a3,[sp,#&100]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a4,#&14
        MOV      a2,#&d7
        ADD      a2,a2,#&200
        BL       m_free
|L00187c.J9.task_send_user_message_recorded|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&61
        DCB     &63,&6b,&6e,&6f
        DCB     &77,&6c,&65,&64
        DCB     &67,&65,&00,&00
        DCD     &ff000024

        EXPORT  task_send_user_message_acknowledge
task_send_user_message_acknowledge
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&110
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&104
        ADD      a3,pc,#L00194c-.-8
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&e6
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      a1,fp,#&10
        STR      a1,[sp,#&100]
        ADD      a4,sp,#&100
        MOV      a1,sp
        ADD      a3,fp,#8
        LDMIA    a3,{a2,a3}
        BL       Message_Format
        MVN      a1,#&ff
        STR      a1,[sp,#&100]
        MOV      a2,sp
        MOV      a1,#&13
        LDR      a3,[fp,#4]
        BL       xwimp_send_message
        MOV      v1,a1
        CMP      a1,#0
        BEQ      |L001944.J7.task_send_user_message_acknowledge|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&f2
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      sp,sp,#4
|L001944.J7.task_send_user_message_acknowledge|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L00194c
        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&61
        DCB     &63,&6b,&6e,&6f
        DCB     &77,&6c,&65,&64
        DCB     &67,&65,&0a,&00

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&74
        DCB     &6f,&5f,&77,&69
        DCB     &6e,&64,&6f,&77
        DCB     &00,&00,&00,&00
        DCD     &ff000024

        IMPORT  xwimp_send_message_to_window
        EXPORT  task_send_user_message_to_window
task_send_user_message_to_window
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&110
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&104
        SUB      a3,pc,#.+8-L001710
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&ff
        ADD      a2,a2,#&200
        BL       trace_f
        ADD      a1,fp,#&14
        STR      a1,[sp,#&100]
        ADD      a4,sp,#&100
        MOV      a1,sp
        ADD      a3,fp,#&c
        LDMIA    a3,{a2,a3}
        BL       Message_Format
        MVN      a1,#&ff
        MOV      a4,#0
        STR      a1,[sp,#&100]
        STMDB    sp!,{a4}
        ADD      a2,sp,#4
        MOV      a1,#&11
        LDMIB    fp,{a3,a4}
        BL       xwimp_send_message_to_window
        ADD      sp,sp,#4
        MOV      v1,a1
        CMP      a1,#0
        BEQ      |L001a3c.J7.task_send_user_message_to_window|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&b
        ADD      a2,a2,#&300
        BL       trace_f
        ADD      sp,sp,#4
|L001a3c.J7.task_send_user_message_to_window|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&72
        DCB     &65,&63,&6f,&72
        DCB     &64,&65,&64,&5f
        DCB     &74,&6f,&5f,&77
        DCB     &69,&6e,&64,&6f
        DCB     &77,&00,&00,&00
        DCD     &ff00002c

        EXPORT  task_send_user_message_recorded_to_window
task_send_user_message_recorded_to_window
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&114
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&108
        MOV      a1,#0
        STR      a1,[sp,#&100]
        SUB      a3,pc,#.+8-L001814
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&1b
        ADD      a2,a2,#&300
        BL       trace_f
        ADD      a1,fp,#&24
        STR      a1,[sp,#&104]
        ADD      a4,sp,#&104
        MOV      a1,sp
        LDR      a2,[fp,#&c]
        LDR      a3,[fp,#&20]
        BL       Message_Format
        MVN      a1,#&ff
        MOV      a4,#0
        STR      a1,[sp,#&104]
        STMDB    sp!,{a4}
        ADD      a2,sp,#4
        MOV      a1,#&12
        LDMIB    fp,{a3,a4}
        BL       xwimp_send_message_to_window
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L001b40.J6.task_send_user_message_recorded_to_window|
        ADD      a4,sp,#&100
        STMDB    sp!,{a4}
        ADD      a4,fp,#&14
        LDMIA    a4,{a2-a4}
        LDR      a1,[sp,#&c]
        BL       Thread_New
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L001b40.J6.task_send_user_message_recorded_to_window|
        LDR      a1,[sp,#&100]
        LDR      a2,[fp,#&10]
        LDR      a2,[a2,#&2c]
        STR      a1,[a2,#0]
        LDR      a1,[sp,#&100]
        ADD      a2,a1,#&10
        LDR      a1,[fp,#&10]
        STR      a2,[a1,#&2c]!
        B        |L001b80.J9.task_send_user_message_recorded_to_window|
|L001b40.J6.task_send_user_message_recorded_to_window|
        TEQ      v1,#0
        BEQ      |L001b80.J9.task_send_user_message_recorded_to_window|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&33
        ADD      a2,a2,#&300
        BL       trace_f
        ADD      sp,sp,#4
        LDR      a3,[sp,#&100]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a4,#&14
        MOV      a2,#&334
        BL       m_free
|L001b80.J9.task_send_user_message_recorded_to_window|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^

        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&61
        DCB     &63,&6b,&6e,&6f
        DCB     &77,&6c,&65,&64
        DCB     &67,&65,&5f,&74
        DCB     &6f,&5f,&77,&69
        DCB     &6e,&64,&6f,&77
        DCB     &00,&00,&00,&00
        DCD     &ff000030

        EXPORT  task_send_user_message_acknowledge_to_window
task_send_user_message_acknowledge_to_window
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&110
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&104
        ADD      a3,pc,#L001c68-.-8
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&43
        ADD      a2,a2,#&300
        BL       trace_f
        ADD      a1,fp,#&14
        STR      a1,[sp,#&100]
        ADD      a4,sp,#&100
        MOV      a1,sp
        ADD      a3,fp,#&c
        LDMIA    a3,{a2,a3}
        BL       Message_Format
        MVN      a1,#&ff
        MOV      a4,#0
        STR      a1,[sp,#&100]
        STMDB    sp!,{a4}
        ADD      a2,sp,#4
        MOV      a1,#&13
        LDMIB    fp,{a3,a4}
        BL       xwimp_send_message_to_window
        ADD      sp,sp,#4
        MOV      v1,a1
        CMP      a1,#0
        BEQ      |L001c60.J7.task_send_user_message_acknowledge_to_window|
        LDR      a4,[v1,#0]
        STMDB    sp!,{a4}
        ADD      a4,v1,#4
        LDR      a3,[pc, #L001728-.-8]
        LDR      a1,[pc, #L00172c-.-8]
        MOV      a2,#&4f
        ADD      a2,a2,#&300
        BL       trace_f
        ADD      sp,sp,#4
|L001c60.J7.task_send_user_message_acknowledge_to_window|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L001c68
        DCB     &74,&61,&73,&6b
        DCB     &5f,&73,&65,&6e
        DCB     &64,&5f,&75,&73
        DCB     &65,&72,&5f,&6d
        DCB     &65,&73,&73,&61
        DCB     &67,&65,&5f,&61
        DCB     &63,&6b,&6e,&6f
        DCB     &77,&6c,&65,&64
        DCB     &67,&65,&5f,&74
        DCB     &6f,&5f,&77,&69
        DCB     &6e,&64,&6f,&77
        DCB     &0a,&00,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        END
