/*--------------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - conf_ns.h
 *
 * $Revision$
 *
 * $Date$
 *
 *		NS configuration structure.
 *
 *		This file is to be included into the "config.h" file.
 *
 *-------------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

#if (SIMULATION == ON) || !defined(SERVICES_INIT) /* { */

#	if EQUIPMENT == TE

			/* NS & MNS configuation structure : TERMINAL */

		CONST struct ns_config ns_config_data = {

			{0},							/* confirm */

			2,								/* number of network access */

				/* Network access table */

			{

					/* first access */

				{
					0,						/* nai */
					BRI,					/* type */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
					4,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					2,						/* nb of mixed calls */
					POINT_TO_MULTIPOINT,	/* configuration */
					ALL_SERVICES,			/* subscription type */
					{0},					/* SPID (Services Profile ID) */
					{0},					/* NS timers values (0 for implicit values) */
					{0},					/* DL */
					ON,						/* T309 option */
					FRANCE,					/* country */
					FT_VN3,					/* network/operator */
					1,						/* DL ces */
					0						/* interface Nai */
				},

					/* second access */

				{
					1,						/* nai */
					BRI,					/* type */
					FG_TE_NET,				/* function grouping */
					2,						/* nb of B channels */
					4,						/* nb of outgoing calls */
					3,						/* nb of incoming calls */
					2,						/* nb of mixed calls */
					POINT_TO_MULTIPOINT,	/* configuration */
					ALL_SERVICES,			/* subscription type */
					{0},					/* SPID (Services Profile ID) */
					{0},					/* NS timers values (0 for implicit values) */
					{0},					/* DL timers values */
					OFF,					/* Timer T309 option */
					FRANCE,					/* country */
					FT_VN3,					/* network/operator */
					1,						/* DL ces */
					1						/* interface Nai */
				},

			},

			0,								/* country where NS is running */
			0,								/* network operator */
			OFF,							/* check transparent IE */

		};

#	endif

#endif /* } */

/*EOF*/
