
/*-----------------------------------------------------------------------*
 *                       M O D U L E   H E A D E R
 *
 * filename - ns_archi.h
 *
 * $Revision$
 *
 * $Date$
 *
 *        contains the design architecture of the Network Signalling entity.
 *
 *-----------------------------------------------------------------------*/

/*[]---------------------------------------------------[]*/
/*|                                                     |*/
/*|    ISDN-BRICKS                                      |*/
/*|    Network Signalling (NS) Entity                   |*/
/*|                                                     |*/
/*|    Copyright (c) 1989-1997 by OMNITEL SA            |*/
/*|    All Rights Reserved.                             |*/
/*|                                                     |*/
/*[]---------------------------------------------------[]*/

/*
*
*                       Network Signalling entity
*
*                                 =-=-=-=
*
*                                   ===================================
*                  p_rcv_msg -----> | from DL_D entity  : DL_XXX_IN/CO|
*               ==============      |       CC   entity : NS_XXX_RQ/RS|
*   p_na -----> |  NA/CALL   |      |       TI   entity : TI_XXX      |
*   p_call----> |  OBJECTS   |      ===================================
*               ==============                       |
*                    Œ                             |
*                    |                             |
*                    |                             |
*---------------------v-----------------------------v----------------------
*|                                                STOP                    |
*|                                         -----------------------------> |
*|                  -------------------    |        -----------------     |
*|                  |                 |-----        |               |     |
*|                  |   ns_rcv        |    CONTINUE | circuit_      |     |
*|>- set_i_init --->|     (r_ssdu)    |------------>|     switched_ |---> |
*|                  |     (r_spdu)    |-----        |        call   |     |
*|                  -------------------    |        -----------------     |
*|                                         | NOK           Œ              |
*|                                         |               |              |
*|                                 --------v--------       |              |
*|                                 |  error_       |--------              |
*|          NS (ns)                |     handler   |   CONTINUE           |
*|                                 -----------------                      |
*|                                         |  STOP                        |
*|                                         -----------------------------> |
*--------------------------------------------------------------------------
*                                                     |
*                                   ==================v================
*                  p_snd_msg ------>|  to  DL_D entity : DL_XXX_IN/RS |
*                                   |      CC   entity : NS_XXX_IN/RS |
*                                   ===================================
*
*_______________________________________________________________________________
*
*               Signalling Protocol Data Unit (SPDU) processing
*
*                                =-=-=-=
*
*Checking and building of a SPDU message :
*---------------------------------------
*
*                          ================
*                          |  VN2 SPDU    |
*                          |    model     |
*                          ================
*                                 |
*                                 |
*     ==============       -------v-------
*     |   SPDU     | ----->|  r_spdu     | ------> internal IE  i_xxxxx
*     |  MESSAGE   |<----- |  s_spdu     |<------   structures
*     ==============       ---------------
*
*Checking of a received SPDU message :
*-----------------------------------
*
*                          =====================
*                          |     VN2 SPDU      |---------
*                          |    message model  |        |
*                          =====================        |
*                                     |                 |
*                                     |                 |
*        ==============       --------v------           |
*        |   SPDU     |------>|    r_spdu   |           |
*        |  MESSAGE   |       | for each IE |           |
*        ==============       --------|------           |
*                               spdu ie list pointer    |
*                                     |             ====v=============
*                           ----------v---------    |    VN2 SPDU    |
*                           |   r_spdu_ie      |<---|    IE lists    |
*                           |         |        |    |                |
*                           ----------|---------    ==================
*                                   IE ID               |
*                                     |             ====v=============
*                           ----------v----------   |                |
*                           |   exec_spdu_ie    |<--|    IE list     |
*                           |         |         |   | meta-program   |
*                           ----------|----------   ====|=============
*                                     |                    |
*                                     |                    v
*                                     ----------------->internal data
*                                                         structure
*                                                           i_xxxx
*
*Building of a SPDU message :
*--------------------------
*
*                          =====================
*                          |     VN2 SPDU      |---------
*                          |    message model  |        |
*                          =====================        |
*                                     |                 |
*                                     |                 |
*        ==============       --------v------           |
*        |   SPDU     |       |    s_spdu   |           |
*        |  MESSAGE   |<------| for each IE |           |
*        ==============       --------|------           |
*                               spdu ie list            |
*                                     |             ====v=============
*                           ----------v---------    |    VN2 SPDU    |
*                           |   s_spdu_ie      |<---|    IE list     |
*                           |                  |    |                |
*                           ----------|---------    ====|=============
*                                   IE ID               |
*                                     |             ====v=============
*                           ----------v---------    |                |
*                           |   exec_spdu_ie   |<---|    IE list     |
*                           |                  |    |  meta_program  |
*                           ----------Œ---------    ====|=============
*                                     |                 |
*                                     |                 v
*                                     ----------------- internal ie_xxxx
*                                                       structures
*
*Execution of an IE checking and building :
*----------------------------------------
*
*                                codeset, ie_id
*                                      |
*       SPDU message                   |               IE description
*     ================         --------v------        ================
*     |--------------|         |             |        |              |
*     |   I E        |<------->| exec_spdu_ie|<---------  ie_i       |
*     |--------------|         |             |        |              |
*     ================         ----Œ-----|----        ================
*                                  |     |
*                                  |     |
*                                  |     |
*                            ------|-----v--------      ================
*                            |  r_exec_spdu_ie   |      |     IE       |
*                            |  s_exec_spdu_ie   |<------ meta-program |
*                            |execution meta-prog|      |              |
*                            ------|----^---------      ========|=======
*                                  |    |                       |
*                                  |    |                       v
*                                  |    ------------------  IE internal
*                                  ---------------------> data structures
*
*_______________________________________________________________________________
*
*                   Signalling Service Data Unit (SSDU) processing
*                                   =-=-=
*
*Checking and building of a SSDU message :
*---------------------------------------
*
*                          ================
*                          |  VN2 SSDU    |
*                          |    model     |
*                          ================
*                                 |
*                                 |
*     ==============       -------v-------
*     |   SSDU     | ----->|  r_ssdu     | ------> internal IE  i_xxxxx
*     |  PRIMITIVE |<----- |  s_ssdu     |<------   structures
*     ==============       ---------------
*
*Checking of a SSDU message :
*--------------------------
*
*                          =====================
*                          |     VN2 SSDU      |---------
*                          |  primitive model  |        |
*                          =====================        |
*                                     |                 |
*                                     |                 |
*        ==============       --------v------           |
*        |   SSDU     | ----->|    r_ssdu   |           |
*        |  PRIMITIVE |       | for each IE |           |
*        ==============       --------|------           |
*                           meta-program address        |
*                                     |             ====v=============
*                           ----------v---------    |    VN2 SSDU    |
*                           |   r_exec_ssdu_ie |<---| IE meta-langage|
*                           | execute instruct |    |   |            |
*                           --------- start ----    ====|=============
*                                     val     |         v
*                                     tab      ----> internal   i_xxxxx
*                                     tabx           structure
*                                     text
*                                     funct
*                                     end
*
*Building of a SSDU message :
*--------------------------
*
*                          =====================
*                          |     VN2 SSDU      |---------
*                          |  primitive model  |        |
*                          =====================        |
*                                     |                 |
*                                     |                 |
*        ==============       --------v------           |
*        |   SSDU     |       |    s_ssdu   |           |
*        |  PRIMITIVE |<----- | for each IE |           |
*        ==============       --------|------           |
*                               meta-program address    |
*                                     |             ====v=============
*                           ----------v---------    |    VN2 SSDU    |
*                           |   s_exec_ssdu_ie |<---| IE meta-langage|
*                           | execute instruct |    |   |            |
*                           --------- start --Œ-    ====|=============
*                                     val     |         v
*                                     tab      ----  internal   i_xxxxx
*                                     tabx           structure
*                                     text
*                                     funct
*                                     end
*
*_______________________________________________________________________________
*
*                       Network Signalling data structures
*
*                                   =-=-=-=
*
*Configuration object structure :
*------------------------------
*
*network access  na --> na ... ---> na
*               |||
*               ||----------------------------------------
*               ||                                       |
*               |------------------------                |
*               |                       |                |
*               | down_node             |call_first_mixte| call_first_incoming
*               V                       V                V
*call           call ---> call.... ---> call..call ---> call --->... ---> call
*
*node structure :
*---------------
*                           node          access using p_node
*                   =====================
*                   |  p_next           | next_node
*                   |-------------------|
*                   |  p_dp             | down_node prior_node
*                   |===================|
*                   | object occurence  |
*                   =====================
*
*Network Access object structure :
*------------------------------
*                         na                     access using p_nsna
*                   ===========================
*                   | nai                     |  nai
*                   |-------------------------|
*                   | type                    |  na_type
*                   |-------------------------|
*                   | ces_a                   |  ces_a
*                   |-------------------------|
*                   | lc_state                |  lc_state
*                   |-------------------------|
*                   | dl_rc                   |  dl_rc
*                   |-------------------------|
*                   | call_outgoing_nb        |  outgoing_call_nb
*                   |-------------------------|
*                   | call_incoming_nb        |  incoming_call_nb
*                   |-------------------------|
*                   | call_mixte_nb           |  mixte_call_nb
*                   |-------------------------|
*                   | call_count              |  call_count
*                   |-------------------------|
*                   | p_node_incoming_call    |  p_first_incoming_node
*                   |-------------------------|
*                   | p_node_mixte_call       |  p_first_mixte_node
*                   |-------------------------|
*                   | call_ref_number         |
*                   |-------------------------|
*                   | channel_nb              |  chan_nb
*                   ===========================
*
*Call object structure :
*---------------------
*                           call                 access using p_call
*                   ===========================
*                   | conn_id                 |  call_conn_id
*                   |-------------------------|
*                   | call_type               |  call_type
*                   |-------------------------|
*                   | reference               |  call_ref
*                   |-------------------------|
*                   | nai                     |  call_nai
*                   |-------------------------|
*                   | state                   |  call_state
*                   |-------------------------|
*                   | n_308                   |  n308
*                   |-------------------------|
*                   | p_first_buffer          |  call_first_buffer
*                   |-------------------------|
*                   | p_last_buffer           |  call_last_buffer
*                   |-------------------------|
*                   | timer[MX_TIMER]         |  ti_state(xx) ti_sn(xx) ti_val(xx)
*                   ===========================
*
*SPDU message structure :
*-----------------------
*
*       p_spdu ---> ==========================
*                   | protocol discriminator |
*                   |------------------------|
*                   |    call reference      |
*                   |------------------------|
*                   |    SPDU message ID     |
*                   |------------------------|
*                   |        IE's            |
*                   |                        |
*   p_buffer_end --->=========================
*
*SPDU model description :
*----------------------
*
*           spdu    tab_spdu
*   ===========================================
*   | id | event_id | u_n | n_u | type | p_ie |
*   |----|----------|-----|-----|------|------|
*   |    |          |     |     |      |  X-----------
*   |----|----------|-----|-----|------|------|      |
*   |    |          |     |     |      |      |      |
*   |----|----------|-----|-----|------|------|      |
*   |    |          |     |     |      |      |      |
*                                                    |
*                           spdu_ie                  |
*               =====================================v====================
*               | id | codeset | u_n | n_u | type | lgth_mini |lgth_maxi |
*               |----|---------|-----|-----|------|-----------|----------|
*               |    |         |     |     |      |           |          |
*               |----|---------|-----|-----|------|-----------|----------|
*               |    |         |     |     |      |           |          |
*               |----|---------|-----|-----|------|-----------|----------|
*               |    |         |     |     |      |           |          |
*               ----------------
*                      |
*                      |
*                       ---------------> tab_ie
*
*SSDU message structure :
*----------------------
*
*                 OFFSET                          DATA
*   p_ie -----> ===========       p_data ----> ==============
*               |---------|                    |  IE values |
*               |---------|                    |            |
*               |---------| + p_data --------> |------------|
*               |---------|                    |------------|
*               |---------|                    |            |
*               |---------|                    |------------|
*               |---------|                    |            |
*               |---------|                    |            |
*               ===========
*
*SSDU model description :
*----------------------
*
*            SSDU                         SSDU_IE               IE_I
*       ===============      i------>=================     ===============
*   i   |-------------|______|       |---------------|     |-------------|
*       |-------------|              |---------------|   k |-------------|
*       |-------------|           j  |---------------|     |-------------|
*       |-------------|              |---------------|     |-------------|
*       |-------------|              |---------------|       tab_ie_i :
*       |-------------|                      |                   - codeset
*       |-------------|                      |                   - ie_id
*         tab_ssdu :                         |                      |
*            - ssdu_id                       |                      |
*                                            |                      |
*                                            v                      |
*                                       internal IE                 v
*                                       structure             implicit values
*                                                             if the IE internal
*                                                             structure
*
*Internal data structures :    set_ie_i
*------------------------      is_ie_i
*
*   x_ie_i         tab_ie_i                       i_xxxxx
*       |      ==============             =========================
*       |      |codest,ie_id|             |     i_bc              |
*       |      |------------|             |-----------------------|
*       |      |            |             |     i_call_id         |
*       |      |------------|             |                       |
*       |      |            |             |-----------------------|
*       |      |------------|             |     i_call_state      |
*       ------>|  IE_NIL    |             |-----------------------|
*              |------------|             |     i_cause           |
*              |            |             |                       |
*              |------------|             |-----------------------|
*              |            |             |                       |
*              |------------|
*
*TABLE structures :
*----------------
*
*       tabl_item   TABL_ITEM                                    uchar
*       ==========================                             ============
*       | tabl_id | size | p_val |---------------------------->|   val    |
*       |---------|------|-------|    tabl_yy    ============  |----------|
*       |         |      |       |-------------->|   val    |  |   val    |
*       |---------|------|-------|               |----------|  |----------|
*       |         |      |       |               |   val    |  |   val    |
*       |---------|------|-------|               |----------|  |----------|
*       |         |      |       |               |          |  |          |
*       |---------|------|-------|
*       |         |      |       |
*
*   tabx_item    TABX_ITEM                   tabx_list                uchar
*   =================================     =================        =========
*   | tabl_id | size | list pointer |---->| tabl_id | size|------->| x_val |
*   |---------|------|--------------|     |---------|-----|        |-------|
*   |         |      |              |     |         |     |        |  val  |
*   |---------|------|--------------|     |---------|-----|        |-------|
*   |         |      |              |     |         |     |        |  val  |
*   |---------|------|--------------|
*   |         |      |              |
*
*IE model description :
*--------------------
*
*                   ie            tab_ie
*   ==================================================
*   | codeset | id | p_prog | size | p_struc | p_init|
*   |---------|----|--------|------|---------|-------|     meta-prog
*   |         |    |  X----------------------------------> START
*   |---------|----|--------|------|---------|-------|        XXXXX
*   |         |    |        |      |         |       |        YYYYY
*   |---------|----|--------|------|---------|-------|      END
*   |         |    |        |      |         |       |
*   |---------|----|--------|------|---------|-------|
*   |         |    |        |  X   |   X------------------> i_xxxx
*   |---------|----|--------|--|---|---------|-------|       Œ internal
*   |         |    |        |  ------------------------------| data
*   |---------|----|--------|------|---------|-------|       v structure
*   |         |    |        |      |         |       |
*   |---------|----|--------|------|---------|-------|
*   |         |    |        |      |         |   X--------> pr_i_xxxx
*   |---------|----|--------|------|---------|-------|        Œ implicit
*   |         |    |        |      |         |       |        | value or
*   |---------|----|--------|------|---------|-------|        v  NIL
*
*SSDU model description :
*----------------------
*
*           ssdu tab_ssdu
*   =======================
*   | id | p_ie | ie_size |                 ssdu_ie
*   |----|------|---------|   ======================================
*   |    |   X--------------->| codeset | id | add | type | p_prog |
*   |----|------|---------|   |---------|----|-----|------|--------|
*   |    |      |         |   |         |    |     |      |   X------> START
*   |----|------|---------|   |---------|----|-----|------|--------|     XXXX
*   |    |      |         |   |         |    |     |      |        |     YYYY
*   |----|------|---------|   |---------|----|-----|------|--------|   END
*   |    |      |         |   |         |    |     |      |        |
*   |----|------|---------|   |---------|----|-----|------|--------|
*   |    |      |         |   |         |    |     |      |        |
*                              --------------
*                                    |
*                                    |
*                                     ----------> tab_ie
*
*/
