;-------------------------------------------------------------------------------
; File:    PCI.cmhg
; Purpose: CMHG file for PCIManager module
; Author:  W.Turner
; History: 08-Aug-97 WT  Created
;-------------------------------------------------------------------------------

title-string:           PCIManager

help-string:            PCIManager 0.00

initialisation-code:    Module_Initialise
finalisation-code:	Module_Finalise

command-keyword-table:  StarCmd_Handler
			PCIDevices(	min-args: 0, max-args: 0,
					help-text: "*PCIDevices lists the installed PCI cards\nSyntax:\t*PCIDevices\n")

swi-chunk-base-number:  0x00050E40
swi-handler-code:       PCI_SWIHandler
swi-decoding-table:     PCI,
                        ReturnNumberOfDevices, ReadID, RegisterDriver, DeRegisterDriver, ConfigurationRead, ConfigurationWrite, AddressMapping
